o

8⁵⁶· ⁸. ’ ’ · ’σ’ύΡ -42-1521

‘Helm L. ΧΠ. ,οι 7. §. 6. (qui tamen sententiam 11111111 nutavit in linui·
-ad Lunom’nm, ubi ''²⁷ssss de oryza tosta exponit, vid. Noua litteraria
Hamburg. nn. 1742. p. 391 sq. et Wnccxnnm theologisckc undplu‘·

' , Π lolcgiaeelze Abhandlangen P. ll, p. 13 sq.) aliique.

“ ῚἾΒΕ 111. 1) ignominia, ccntcmtio', in „quam qnia -venit Pa. 83, ¹7· ἶ
¹ l'os. 4, 7. 182Habae. 2,.1'6. Jou- 22, 18. frov. 5, 35. 6. 33. 13, 18. 21, =

10. 2) turpitudo, turpiter· sactum Prov: -18, 3. ΠΕἿΠ, τῆξ-οῖ.» 0³1 cum
,’ ειιν,»-ιζιιείιηε’(ωοι·ιιυι) venit ignominia, ubi v. Rufinus-21.. sn Annon.
uberr. 3) pudenda muliebria Nah. 3, 5. coll. Jer. 13, 26.

3533?st vid2 sub rad, κῆρ. >

. Ι y finti?- f.,·olla', lebes· nsum. 2, 14. Mich. 3, 3. consecant arab. &fik-,3 ,

. (ttannpoo. lip.) ahenum, olla, ,cujus radix est ...ἁλὸ- laevigavit, es·
· , potin‘t. Aliis (ut szumo in Gramm. p. 37.) videtur ‘dictum ‘pro ruffi ÷

coll. {²552 scyphus, poculum, no‘n satis, probabiliter. ι ’

22²2? collegit, contraxit vel intransit. contraxit se ( ff cointraxime,
cgntracms, diminutus est) v. ‘³³⁹²’sp deinde rccepit (ut qun) v. 0333:
' Viti. [burmann. Thes. hebr. auct. p. 87. “

131ξῆ (partieip. Pahul) m. propr. contractus, [imminuam hinepu- ,
micio Levit. 22, 23., μναῖ). ἑὴῖἱ· (rad. „2213 non est in usu, 2εὰ vide·

tur eandem quam vok-2 habuisse potestatem) cf. Senonum. Osp-

min. p. 272.

&53:723 m. asylum, Iocuc ad quem homicida se recipit, hinc ²³³?
υξξηῃγυε. 21, 13. 21. 2⁷. 32, 38. Num. 35. 25„ ²2²2?ssss '2²2 “Num. 35,
6· Ϊῑ-ῙῘἋ ‹108- 20, 2. 3. 1 Chron. 6, 52. 55: oppida⁸aeyli, de quib-v.
Wumm Lex. bibl. l, p. 225. - ·

ᾖξ’ 1) Ievis fuit vel sactus est (5.3 id.) v. Hiph., Gen. 8, n. 2:33322 1ξῆ

⁵ ’Πξπ·“>ξ79, leves sactae h. e. imminutae suut, 'defluxerunt ‹1un θ’
,terret ha Lat. levare dicunt pro imminuere. - 2) agilis, velox, ΝΜ
suit (levia enim citius mouentum sic graec. ἐλαφρός et κοῦφος miset
celer) 2Sam. 1, 23. Jer. 4, 13. Job.'7, 6. 9, 25. - 3)“νι“ἰι“ε, contens-

tusfuit Job. 40, 4. (39, 37.), it. vilis sactu-⁹ eet, in contemtum 05‘1‘

Nah. 1, 14. Gen. 16, 4. 5. Fut. ’Dp-2, &xp-2 v. Castu. L. p. 366.‚-·N1'ph

ἱρῇ-Ξ et ²:523 (1 Reg. 16, 31. JeS. 49. 6. al.) 1) levis h. e. tenuis, θζῗὲῑω*
fun 1 bam. 18, 23. :Reg.16‚ 31. Jer. 6, 14. 8,,11., ἴῃ ἱἚξ ρανιιπιθθῦ
quod, ut lea. 49, 6. Ezech. 8, ¹7· 2) celer, velqr JPm Jes. 50)ξᾶ
3Jsacili⁸fuit Prov· 14, 6. 512³ 3³²2} 2723 seientia intelligenti fizcjln
est inventu, facile eam sibi comparare potest 2Reg. 20, 10· 55⁸2. ³22³.

1τῆβῄ facile est umbrae (umbram) inclinare se 2Reg. 3, 18· ¹¹)‚⁰¹‘
he, fabjectus, humilis, contemtus fuit 252111. 6, 22. Fut. ²:22¹, ²55²]
30⁸· 3⁰2 16·-’ Pih· 5³31>- exsecratus est, maledixit asam. 16, 7⁰ ⁸²3·
acc. Levit. 2ο, 9- 24, 14. 23. Exod. 21, 17. Gen. 12, 3. 2Sam· ¹95²?
Eccleffi ¹0 2 20· ΕΙ· 2 ⁸³· ξ Per& 30⁵· 8, 21. (lat. etiam dic. exsecsarb¹n
aliquem), semetipsum cirsecrari lSam, 3, 13. est: „ncratwss‘ffl‘
poenam. sibi contrahere, conflare. Praet. cum affixo ’ςέξὲιὶ neg. ²2&

ναι. ἓξὲξ, cum affixo Ἶὲξῖέῃ Gen. 12, 3., in pausnrq' 313,

ρ
fa·

 

 

