640, ’,μ - ’111 --· ‘m

, 30,.8-Prov.-24,11. Exoffl.5,23.;madem·t‚ abosum Gen. 31, 9., sq.
'pq Gen. 31, 16.Ρ11.119,4.3 ηυξ ἾἎἿ ³5⁷². ⁹:ng 513 ne σήρὶᾳε, axina,

ex ore mbo verbum veritalis, ‚wne permittat, ut mihi unquam desitur-
gumentum, quo 1110 defendam, 2511111. 20, 6. ³³³³& 3³33& et eripiat ocu-
“Aum- noum-m 11. 0. e cons poem· nostro abent. [sa‘Vum'z. sec} Lxxaeal

σκιάσει τούς ὅφθαλμοιίς ημῶν, tang. α 5712. - Hoph. part. »κῃ extra-
· etue, ereptus Λιιι. 4, 1 ι. Zach. 3, 2. -- flithpah. ενίρᾱιὲι eibi, apetiam

. ee Exossae 33, 6.
· ²323: chald. id.; Aphel eripuit Dan. 3, 29. 6,’15.28.
· . *5²3³ 1.(νο1δο10 hiphil.) ereptio, liber-,atio Esth. 4,1,4.·

³22 v. ³²52·

γὶζῧ 1) micuit, splenduit (υώ id. ) Ezech. 1, 7. 2) ,Ῐῖονιιίι (cf. nm) v.
‘ denir. 3) volavit (cf. 11Ἶο floruit, chald. et syr. volavit); oogm mh.

03⁰³· Inde est

γ) m. 1) flos Gen. 40, ιο. (al. gemma vitis). 2) accipiter Lavit.
11, 16. Dent. 14,15. Job. 39, 26. sic ilicum, quod celerrime scum-suo
volatu (unt de nomm, ὤκιστος et ἐλαφρότατος πετεηνῶν, ffistono‘ ωκιηιέ· ·
της vocatur). Anus Job. 1. 0. υκαι, ὃΔΜΜιιτΛΝυε iu locis Pentat- 37222

et JONATHAN 3722: aa .
²7²?- {Esto-s Job. 15, 33. Jes. 18, 5.
Ε’ξδξζ m. flores Cant. 2, 12.
³ 352³? v. sub rad: γη).
32:22 ἦ. 1722·

’1ξᾶ 1) complectitur duarum radicum arabb. uma et 5223 significationes,

J naturali vinculo inter se nexu, quae in verborum observandi, tuendi,
custodiendi unoquoque paene omnes insunt (cf. supra Ἶ Ἦ), itaque
’ 1) observavit, tuctus est, cta-»etodizit oculiS, speculandi caussa (bonbach-
teman-ahsa) Prov. 24,14. ’Ῑῑιερδ *mh observans animum tuum,· iu

malam pentem Job. 7, 2ο. ’ΞἿὲΨιἾ Ἶλῖΰ hominum observator, speculator
(Belauerer). Alibi· hostiliter {af-bem· ¹obsmvare i. 0. obkeuam unere
108. ι, 8. Jer. 4, 16., aq. 515 252111. 11, 16. (henschen nach). —7-2) ου· ·
¹ studuit, tuitus est atque ita defendit (beusaolcen, belu'iten, artb-
...45) Job. 27, 28. Nah. 2, 2. ,hinc cafix& custodes 2Reg.17, ¹9· , nq-

372 custodire, defendere abal. Ps. 64, 2. 32, 7. 34, 14. 14ο,2. Hinc
a) summa cura alicui prospexit Deut. 32, ιο. Jes. 42, 6. 49 8. Ps.³1‚
24. 22, 12 ((10 Jovn hominen tuente); b) incolumem, salvum praestitit
aliquem Prov. 13, 6. 2ο, 28. 0011. JeS. 49, 6. Ezech‘. 6, 12. 0) tenuit,
retinuit, servavit aliquid Exod. 34, 7 (benignitatem), Prov. 3, 2¹·
4, 13. d) cum, quae custodiuntur, ea saepe abscondita, occultabunt:
abscondidit, occultavit Jes. 48, 6., ΕἽἾἹΣΰ loca abscondita, fipelunoee
JeS. 65, 4., ubi v. Gsssnu„ 2⁷: ΣἾἾΏ, ‘'t-j& multer tecta 2111111011. 0. astuta

Prov. 7, 10.-- 3) observavit, custodiunt praecepta (regulam emendae

dixit Quum-11..) Dent. 33, 9. Pa. 105, 45. 119, 34.115.ι29.010. Po. 25
10. Jes. 26, 2. -111611. absol. ,Ἶῆἳδ Nah. 2, 2. infin. constr. ἾΞΞ) PrOV· 2,8.

imper. ¹:22: Prov. 3, 21„cum-tparaget (103.1“.οι11111011.ηῆξιΡιαᾸὶὴὸη

 

