· 632 ’1ωέ- 11111ν Ι

’ h Ι ²¹33 ¹3⁰m··-P¹'⁰P¹‘· ”⁰5¹²ss 01 Desidia filiis 250111. 5, 152 1 Chromz, 7·
14, 6. et alins cujusd. Expd. 6, 21„ -.

8123 vid. 0111) rad. ³1³²·
. ἠέξ flavit, spiravit (verbum onomatop. 0 naturali» flentis 00110, qum .

Arabe· 01111110 0111111)οι1ῐέοΒ ¹rad. ἐφ’ spiravit, 111ιᾶ0 ξω et 5315 flavit,
‘spir-avit, qua'm significationem sub 00110111 rad. habent Syr. Chald. Aah),
spec. a) inspiravit (einbiasen) sq. a Gen. 2, 7., ·b) afflavit aliquem sq.
aEzech. 37, 9. , sufflavit ignem sq. ’.τι Ezech. 22, 2ο. 21. , carbones sq.
icc. Jes. 54, 16., hinc 111οΞ ‘wa olla, s⁸ub qua ignis sufflatus est 11. 0. olla
‚aestuaris Jer. 1, 13. Job‘. 41, 12.; c) efflavit, exspiravit 0111010111 101.δ

. 15,'9.3 d) flando dispersit, dissipavit, disjecit (wegblasen) sq. a·
;.Ηο88. 1, 9. —- -Pyh. ng? sufflatus est (ignis) Job. 20, 26. - fliph‘
1) efflare fecit animam ’11. 0. trop. afflixit, 0111111110 moerore affecit Job.
31, 39· 2) contemsit, despexit (q. flocci fecit) Malach. 1, 13. 0011. mu·

subsannavit. ζ’

’ ’ mgb nom. propr. oppidi in Moabitide Num. 21, δα, fortasse ejusd„ 1

ζ quod alibi ²735 nominatur. .
, ¹32⁷?- m. follis, quo ignis sufflatur Jer. 6, 29., arab. Z& fabri
ο ferrarii sollis (cf. tuln. Ῥηξξ fabri ferrarii Mischn. vl, 75.)-

”272 m., 1111ᾶο ὣς.) ηερ-73- Job. 11 , 20. exspiratio animae scil. pne
'moerore vel anxio (1001110110, coll. verbo Jer. 15, 9. Job. 31, 39.

 

[mm-2 111. (pro 13310ιέ18) 1) malus 011101, et ‚ejus fructus, malam, ab ξ

exsparatione odoris, qui laudatur Cant. 7, 9., quod praesertim jn malos

, cydoneas, nitrias, aureas etc. cadit, unde μῆλον ἡδύπνουν Epigram. Ι.. 1

Vl„ mala redolentia apud Ovm. ln sing. semper pro arbore usurpatur
³051. 1, 12. Cant. 2, ὅ. 8, 5., in plur. 1311115111 semper pro malis cant.
2, 5· 7, 9. Prov- 25,11. Arab. ευ diffiniit ‘odorem suum, fragravit
01011111. 2) oppidum in tribu Judae Jos. 12, 17. 16, 34.; eliud· in con-
finio tribuum Ephlfaim. et Manus. Jos. 16, 8. ’

’,5) 111. lapidis3vel gemmae species incerta Exod. 28, 18. 39, 11. Ezech.

²7. ¹6. 28, 130, sec. Lxx. ἄνθραξ, carbunculus v. Batauam. Urim ¹

[εἰ Τ 11. p. 43 sq.
ῬΞ-Ξ (cf. sommum. Origg. 11, p. 143 sqq.) gener. delapsus est, deinisit se ¹

 

i. e· 1) (10οΥ1111 , πίπτειν (quod fit temere et fortuito)'a) 2 Sem. 4, 4· 1

2Reg. 1, 2. Ps. 7, 16. Jes. 24, 18. Levit. 11, 32. 37. 38. 2Sam. 14, 11.
1 Reg. 20, 30. 2Reg. 6, 5. Eccles. 11, 3. Nah. 3, 12., spec. α) de muris
vel aedificiis: concidit, corruit Am. 9, 11. Ezech. 13, 12. Jes. 30, 254
⁸04 ³0⁸· 30, ¹5· 5135 Τῇ, est: fissura muri ruinam minans-5 β) (18,ῧο-
111111111113, qui in proelio vel acie cadunt, trucidantur (ita graec. πίπτειν
et nostr. fallen), sive addito 2-1ηο- Ν11111. 14, 33. nsum: 1, 12. ³, 29-
Pu. 78, 64. Jes. 3, 25„ eive 01111εέ0 2 Sam. 1, 4. Jnd. 20, 44. 46· ¹ 5⁸³³·
4, 10. 1 Chron. 6, 22. 01., alibi 'n '¹1³2 'Dm cadere pe,- manum alic. 11. e.
trucidari ab aliquo 250111. 21, 2ι.“’1(3“11’1·011. 5, ιο. 2ο, 8., ⁹:323 ioca&
prostratus Jud. 5, 25. 1 Sam. 5, 3. al. —l1inc ξε) generatim est: pemb
(ocubuit Ezech. 6, 11. Jer. 50, 32. al.; y) :zum-b* ³:2¹: in lectum cecidils
aegrotans decumbit Exod. 21, 18.,, ὁ) de‘ ἑοὶ-’10 Ῥε. 16., 6. 101111111-

