''mn-:vm . ⁰-f545

a) mper- quo? 101». 38, 6 ochran. 82, ιο. ωτι-1222213 rna-bg qua n
confiditisP, Jes. 1, 5. 3211 Πξ·’;ξ nuper quo, i. ιιι-9119119111 pam σοι·-
Eoris percuti, see-iri νοε seteis P u·arauf?; b) adv. cur, quare, in in-
terrogatione tam rect} tim. 22, 32. Jer. 9, ιι. Job. 13,14. 11. φαίη

nhfithm4, 5. ..pr 1052.

1172, semel m<Eun 6, OQM. 1)9ιιί’ᾱ9, {770¹} praeter-quid?
pure? Eu. .,4 23. q, 2& (111 interrogatione negativa} i. ο. ‘ai sensum

npzectu ne5 rm b} quare? Dan. 2, 15., 3-1732 quam! quantopere! Dan. ·
3,33. -·- 2) quod, quidquid Dan. 2, 22. ὅ, 32. Eur. 6, 9 , ‘3⁸¹7 rm id
quat· quiequid θεὲ quod Dan. 2, 28. 29. 45.’ Eor- 7, 18.· ¹

’113 *syllaba paragogim, wne pru-verbi& 2, 2 οι ξ didimi, maxime .
qaid pontu cf. Cius. L. Ρ.629.1Ι1ἀιῐ21· ιἰοιι diflusa τι. pron. '¹⁷2³

nerto arab. L* oimil‘i ratione οοΡ2111121· cu'm Ρηονοιὶιὶίι v. Sao? Grmni
dubl. §.824 26. 39„ u. ς’. 82. cf. Ι17311, ’11329423 zizi-‘lodu- ·

¹ nim in Kal munit. (conferto nolent ι... coracinet-afeca it. blando adeo-
ςιῖα lente incenit, verb. denam. ιι particula prohibendi ad 99209, cmo-

ho etc. in incensu retinendos adhiberi inlita εἷο, 91199 ιόᾶάὶῑιιι· abstine,

ωηο, unde quadi-iliu. ⁸⁴4⁶· incr-*quondo* prohibuit, atqu ’111211 *4⁴³
alinum, destitit, wKurrnn ad ἴση. u. V. T. ο.1. 3. 2· umnam:
8115>pr 1483. Ψιιιι. ιδ aab. -2,3.). Hithp. (nubem οι notatoeeth. d.

eeeee

· te ipsum concutere secu cohibuit), tab. id. Praet. plur. armtpgnrg Jnd.
198. Jizn. 29, 9, ι p ιιι-12221111 Gen 4³, ιο. ‚part ῃυ-ιῂῳι ispa.

------------

πᾶ, sut. *mrmn'j Babae. 2, 3.

’ si'ffl 1. q. 5³7: circumcidit (ita ap. Targum. et Talmudist.),' tro‘p. Jes. 1,

aa, Επςει 5²⁸⁷? 3820 vinum aqud cinanmomum, *jugulatum (iit est ap. ’
Manu-ma) 1. 9. coi-ruptum, adulteratum. Simili rationo Aah. ,ΑΕΒ

ῗιῖῖοό exscindere dicunt v. senua-rma. ΟΡΡι min. 126. et Gizsrn.
es. .

⁷ 'MD 1) festinavit, festinanter secutus est (ΣΕ-ο) Pa. 16, 4, hinc prom..

tus, expeditus suit v. Pih. et “vn-p. — Ρ111.Ἶ7;ι73 1) [εειίηαι ,ἰι e)in-
unsuit- 152111. 4,14.1.<2“·ι '52:572 festinavit et vente, 9, 12. 25, 34.
Prov. 7, 23. sq. infin. Exod. 2, 18. intercedente ξ les, 51, 14. Gen.
4,ι 52 Prov. 6, 18. Exod.· 12, 33. Εοοῑει. 5,1.·²1tapassim¹p·er adver-
bium: festinanter, cieo reddi potent 1511111. 23, 27. 112121 νηΐ-173 ι· cito,

------

(31911. 27, 2ο. mm- ξῆν-173 'cito invaem'sti, nactus eo, 111983 2ο, 41. 1-1Π73 7

Ἇῦῖἳ cito amovit. lnfin. '‘try-72 cito, celeriter Exod.32‚ 8311ςὶ. 2, 173 ,
b) {rantib eq. accus. 1 Reg. 22, 9. 7⁵. :³72 rrum: festina M chaeum h. e.
cito 2199919, Gen. 18, 6. ,Ι9ε. 5, 19. anubab 3732* *festinabam accelerabit
opta suun». - 2) pronum, expeditus ’9έῖ Jeg. ’,32 4.·’1ζ7331 133 qb& ij':

Πῆπιξ ’12Ἶέ lingua balbutientium expedita erit ad perspicue. loquendam.

-- ΝίΡΙι. 'nr-1723 festinari, praqcipitari Job. 5,ι 131 consilae versutorum.

praecipitantur: atque adeo irrita fiunt (cf. ’ἕπει et ιῑίΠ). Ριτῒ ’.ῆι-733

a) rqpc'dus, set-ox Habac. 1, 6.· ,ς b) temerarius, praeceps Jon- 32,1..
Μ m

 

