mo -2w9w · ’ 793

ὕῖᾝέ mpulex 180111. 24, 15., arab. &DJ-1⁹:5³. . ἶ

VD& 1) transit.. rupit, perrupit, perfregit (arab. ρο) uouit, ἡ» frusta,
ecidit) Gen. 38, 29. nich. 2, 13. W& pero-aqum· ἰ. e. hosti· mnni-
menta onmia⁴ pertun-pena, Ecclon. 10. 8. 732 Υἱὲ, perr-unquam 'mace-
riem, Jes‘. 5‚· 4. Pe. 80, 13., ’.Ἥξηῆς πξὶπ murus perruptus 2 Chron. 32,
5., nxz-m θ’» urbs perrupta h. 0. cujus muri perrupti, laceri aunt
prov-'255⁸ 28.“; hinc diruit, destruxit Ecdlen. 3, 3., it. perrumpendo '

· disjecit, disturbavit 2Sam. 5, 2ο. Pa. ⁴60, 3., hinc diaporeit, diffindit
2Chron. 13, 2. πῃξωη rog-jug dispergamus et mittoemuo h. 0. panim ·
metamus v. Helm. chluxms ad h. l. -2) inuram. ’0) erupit, proripit
(pr. cancellos, qni obstant, perrumpere, perfringere) Job. 28',14. ’ς’-μ)

. ’,Ἓξ erupit rivus, torrens (v. Ummzrr. qd h. 1.), ubi tanim alii tranans·
vortunt: perrumpunt canalem, sed v. sub bna, 20111οῃ. 31, 5. *ff-ma
Πξξζι eum erumperet, in vulguz emanaret 7202? verbum3 hine α) diffie-⁹
sue ut, diffudit se Gen. 28, 14. ses. 54, 3. Job. 1, 10.; β) invaluit, ,
incrementa cepit Exod. 1, 12. Gen. 30, 30. Hos. 4, 10. Gon. 30, 43.
1 Chron. 4, 38. Huc referunt etiam Hos, 4, 2. occidere, furari, adul—
terari ηδτ-,ιε’ (haec flagitia) crescunt, invalescunt, quanquam interpre-
tari etiam poteris z prorumpunt, legibus et verecundia non coercita ’
ampliu-⁴33 y) distringi vel discedere (sich von einander geben) Prov.
3, 10. toreularia tua musto desti-ingentu)- h. 0. ita abundabunt, ut
paene? diffringantur.— b) irrupit, irruit sq. ζ in aliquem Exod. 19, 22.
asam. ’6, 8. 16111011. 15, 13. Pa. 106, 29., s'q. acc. Job. 16, 14., hino
etiam institit, ursit precibus 1 Sam. 28, 23. 2511111. 13, 25. 27.'2Reg.
5, 23. (οἱ. supra ’.1ζο ), ut nostrates quoque dicunt: einch-ingen auf
jem. , hostile-men. -'Niph. pert. 'qt-3223 diffamat i. 0. vulgum, frequens,

’ἒῖἱᾙίἲ Ἐίἒῖεἷὲἒέ ’.Τ ΞὲῗῑιζεῖἶῖὶὲιορέἷὟωεῗέ. {²3¹5 om. ¹' ὅ· '-

0 ο ⁰ · ⁸ 9 ⁰

γῆᾎῦ 111. propr. rumpens, lacerans, hinc de feris Jes. 35, 9., deinde
violenta} Ezech. 18, 10. Pa. 17, 4. In regim. '‘p-js? (extrito kamez)
Jea. 1. ο. , sed plur. 0³:3³5? Jer. 7, 11. Ezech. 7, 22.', iu regim. ’ζηξ
Dan. 11, 14.

ΥἾΞ 111.“ 1) eruptiO, perruptio (aquarum) 250111. 5, 2ο. 1Chron.
14, ni, hinc ruptura, hiatus muri 1Reg. 11, 27. Νο11. 6, 1. Jea. 30,
13. Job. 3ο, 14. Am..4‚ 3. 0113.Ξῄξὲ *2733 stare in ruptura muri i. e.

bootes ab irruptione arcere Ezech. 22, 30., trop. (ut vern. vor dem
“ Riss stehen) Ps. 106, 23., simil. ΠἿΣἾΞΞ- πξζ Ezech. 13, 5. 2) irruptiO,
invasio Job. 16, 14. irruit in me γῆξ '3²:2³ ἐξ γῆξ) ita ut irruptio ir-
ruptionem exciperet i. e. novas subinde pldgas mihi inflixit3 hinc stra-
ges, clades Jud. 21. 15. Ps. 144, 14. 250111. 6, 8. -- Plur. ἰωῆς Α111.

4, 3. 9, 11. et Πῆκῖἱξ v. supra.

Περ 111. portus (q. d. locus incisurae, crebra scil. flnctuum 0111- , ·
sione, ut arab. 315οέ portus , statio navium v. Sexum-mss, in Clav. p.

281. opp. inin. p. 163 sqq.). Plur. ffissnqu Jud. 5, 17.

Ρῖἓ 1) rupit, abrupit sq. ‘2:323 Gen. 27, 40., dirupit, laceravit Ps. 7, 3.
2) eripuit, liberavit Thren. ⁵, 8. Pa. 136, 24. [Arab. &53 separavit,

