‘257 -·- rub-1 1 '227

17⁸3* deducitur, sed invita analogia grammatica) valvae binae, screa
Dat 3, 5, 1 Sam, 23, 7. Eccles. 12, 4. Jes. 45, 1. Jer. 49, 31. etc. in ·
regim. ''²2’on Jos. 2, 19. Jud. 11, 31. 1 Reg. 7, 50. Trop. 0722ss ἪΞἿ
portae coeloram, nubium Ps. 78, 23„ βῆς ἦ ianua oris, fauce-⁹ job,
4¹, 6,, 7²2² ἦ onia ventris, uteri sob. 3, 10. Cum Affixia ἿῃξἾ Job. 31,
32. 3⁸¹2ssss zach, 11, 1. ot Qec. Cthib Jes. 26, 20. &qb-g ³65. 6, 26,
IReg. 16‚-34·

:722³ com. id. Gen. 19, 9. 10. Exod. 21, 6. Jud. 19,

’ἲ 223 trop. Cant. ⁵ ’

8,9 2 &³27 17ss3 ως εἰ ianua est soror nostra, h. e. si pronis facilem adi-
tum praebet etc.‚; duplici sensu, pro valvis et proforibus, occurrit
Ezech. 4'1, 24. Cum Affixo ἦηξζι ianua' ejus 2Reg. 12, 10„' ubi meta.-
photine operculum arcae significat. Plur. ΠἾηξἾ valvae, ianuae* No'h,
6, ι. Jer. 36, 22. Ezechah 23. 24. etc.; trop. co'lumnae li

Jer. 36, 23„ in regim. Πῆηξζι Jud. 3, 23. 24. 25. 1 Sam. 3, 15. cum As..
⁴ fixo π’τῇηξζῐ Neh. 3, 1. 2’b'hron. 3, 7.-

πξῖ m. situla, qua aqua ex puteo, hauritur, Arabibus dicta
⁴5 ³ τ ’

253³ et 3⁴5, Jez. 40, 153, plerumque uter coriaceus, qui demittitur in

putenm ad hauriendas equas et hodienum 550 dicitur teste. Nmnumuo.

’,ἔτι 111. id. unde estDualis 27:⁸22, et cum Affixo 72}ss sitqlae sive
bausissa ejus, quae bina esse solent, [Num. 24, 7. (cum Ka‘1'11etz brevi ex
Chateph-Kametz conciso', licet adsit Accentus Melheg, q ' ⁴
Kametz longum arguit 'confi Dav. chnms in libro

szlsstss in Litterat. p. 87 sq. et Var. Lect. Bibl. Hebr. Halous: aci
Ps. 1 , 1.).

”³³27 f, unde Plur. Πῆἣξη propagines, palmites Jer. 11, 16. Ezech.
17, 6. 23. 19, 11. 31, 7. 9. 13„ a 5503, quod est de arbore propen-

dere ramis v, mmmmm ap. Sotium-Ena. nd Prov. 20, 5. Cum Affixo
7⁸2³*ssss Ezech. 17, 7-

ΠὲἾ tyr-bavit, conturbavit, lutulentam (aquam) fecit. Fut. cum Vau
egnvers. ΠέἾτ-ἹἾ et turbasti (aquas pedibus tuiS, . . s
102, ool]- jez-17, 12.) Ezech. 32, 2. F0em. 3. pers. cum Affixo ΰηξῃτ

2.
92ῑῖ exhaustae, attenuatus est (Sy-r. QJ diminuit, Chald. ᾖξ’-ι et

ἵξις, attenuavit, diminuit) JeS. 19, 6 (de fluviis).; specialiter vit-‘ibus
οἶ ὃρἰιιε, adeoque languit Jes. 38, 14. Hinc a) attritus , afflictas fiaft

(Arab. ’ὦ vilis, humilis, attritu-9 fuit) Ps. 79, 8. 142, 6. -— b) a
languendo: pendulus fuit, pependit Job.23, 4. constr. cum Ξ). Ptaet. de·-
segt. ἠύτ Ps. 116, 6. Plur. ³⁷:332 Jes. 19, 6. et defective ab] Job. 28, a.
penduli* h‘aerent (aliorum explicationes v. ap. Romamssmmz. ad h.
l.); it.: languebant (oculi mei) 1:5573'3 suspicientes in altum (Lxx,
ἔξέλιπόν μου οἱ ὀφθαλμοὶ τοῦ βλέπειν εἰς τὸ ὕψος τοῦ οὐρανοῦ πρὸς τὸν
κέρων) Jez. 38, 14. coll. Pe. 69, 4. - Niph0, fut. 372 attenuabitur,
”immtat- (gloria) JeS. 17, 4.

· §a m. 1)„1exlzazaetu·9‚ attenuatus corporis viribus , macilentas Gen.
41, ἷ9. asam. 13, 14. -- 2) exhalo-slew, attenuatus opibus) infirmus

Ρ2

