μνη-11111 . 323

jungitur voci 112113, ἰῑῖᾶεπι siguificdt serae 501. 46,1.-111 regim.
11311 0111111 partgog. ’111111 (emisso Dagesch sorti) Ge'n. 1, 24. Pa. 50,
10. 79, :2- 104, 11. 25.- Jes. 56, 9. Zeph. 2, 14.(ν.61;1’1111.1.0111·8011.
Ρ. 548 oq...) 011111 affixis ’111111 300.40,16.Ξτ11τ] Num 35, 3. Ps. 78, a
50. Plnr. 27'7*n animalia, bustiae Pa. 104, 25. Jes. 55, 8. Ezech-

1, 5. etc.
1-323 f. uxor Adurni Gen. 5, 20. 4, 1. ., 1. q ‚7⁸23 ⁹22⁰· 1⁴11- '‘Evoe,
vum.}1.u›a. “ ‘

&7⁸87 (pro mn, ‚vt-gyf. Chald. animal, bestia ’1).ι·ι,4,13..1 cuni ·
π,π]111 1)011.7, 5.·7. 111 statu emphatiqo &ivm-3 Dan. 4, 11. 12. 5, 21
7 6. ’11. 19. 25. 111 regim. Π11Π Dan. 2, ’.58 1’, 9. 18. 20. 22. 29. Ρ1ι11·’.
73111 0011.7,·5.111010111 0111911111.11111111’1)011. 7, 12.17.

nvn f. vita 280111. 20, 5.

Qu, (vim, pem) nom. propr. virorum 10111011.15,18.·,16 5.
27, 5211011100. 21, 2. 29 ¹4· ³¹·

’1111 et Ξ11τ· vid. nupta sub rad. ⁷:7³7·

? Εἷς-Π et :Qu nomen proprium 1001 vel ad Euphratem vel 11011

Ι Ρ’1’·’00’1’11 ab Euphrate siti, 111 quo ingenti praelio victor Davidds res Ha-
dadezeri prostravit 2 Sam. 10 , 16.17. v. Mxenumn ‚suppl-

P· 739
’513111 110111. propr. v. sub *sbi-x.
·1π grat—ca, vid. sub rad. 3577.
ΤἸ mac-erim et 372727 vid. sub 'fm-

Ῥέῃ at ΡΠ m. sinus: a) quem vestes circapectun οΗ“0111111;Ρ1·ον.16,55

hinc.- PU} ·113113 donum, quod in eirmm ingeritur h. 0. 010111 datur Prov. 21,
4.·,11ρ1 Π b& :min referre, rependere mala in sinum alicujus Ps.79, 12. ’
, Jes, 0’5, b'. jer. 52, 18. 11. 0. plena quasi mensura, ut 11011 manu possint
aed 111111 vestium debeant excipi, coll. Luc. 6, 58. μέτρον καλὸν, πεπιεσμέ-
, ψ sor καὶ σεσαλευμένον· ὁδώσουσιν εἷς τὸν κόλπον ὑμῶν, add. Odyss. . .
ζ, 15, 4694 infantes dicuntur gestari, cubare in sinu. Ruth. 4, 16. 1 1108. 5,
2 “ 20.17, 19. 0011. Ps. 89, 51. - Translate dicitur duplici ’tuedo- «11)ἆο
’ ’ 00111111εὲ0 venereolsseg. 1, 2. et de amore 00 pietate conjugum, 11111οΜ1011.
7 5 P'fl 1732& Dent ,3 7 28 54 Ρπῃ num carissima uxor (lat. etiam:
ἰη sinu alfe-‘usuc esee, Graec, εἷς xo υλπον ἐἶναι Joh. 1, 18. ); -β) de
· pectore, animo Eccle’s. 7, 9. 11111 ῦ1ξ1ῦῑ· Γ1ΠΞ ῠξῠ ἱνα in stultorum.
pectore etc„ Job. 29, 27. -- b) sinus 'attaris ’11. 0. socna, in quo ignis
0111111· Ε20011.45,15. 14 17. ., sinus currus h. 0. capum currus 1Reg.

Ι22, 55. (Videtur esse voc. primitivum, nisi velia ab Δηώ. GU>-

ψ cinxit, cir-cumdeda, derivare, quanquam indo vestis potius, quum, qui
¹ 1011111111 efficitur, sinus dici recto potuisse videtur).

Ι Cum affixis 1-111 Ps. 35, 15. 1Reg. 3, 20. et 75:2¹1 Job.19,27·
’ *pm Exod. 4, 7. ”1)011ῒ. 28, 54., 71:77] sec. Kri Ps. 74’,11,μοἆο11115
ᾖ habet ’.·ςρὴη, ex 0110 sorma', v'el 1011110 Ἦ·- ¹:757 decretum tuum, vid ,737
¹ 1111111111. ppt-f.

 

