πο) - wa' . 631

loco't‘mpii dicuntqu- excuti a terra (tanquam venie expansu) h. e. in
latibula cogi. 2) ee excussit (vinculis) Jnd. 16, 2ο. Lxx. ἐκτιτάχθῆσυμαι.

x —· Pih. ἐπες σκοηεεὶεΝώ. 5, 23. excutiat Detu onmeae - ·· e domo
cua et labore suo h. e. privet domo et labori· fru'ctu3 Ps- 156, 15.
φῦ ³2², ἾΒῚΠῙ Yth-212 «⁵¹³2 excussit, dejecit Deua Pharaonem ejm'un
exercitam in mare,rubrum. -— flihpah. Jez. 52, 2. se excuqsit aliqua
re sq. γε..

3:32 m. excuskum, exactum h. e. dispersum Zach. ⁸11, i6., ‘ubi ovio
vagans, palam, huc illuc oberrans intelligitur. Aliud v. statim. '

872‘53 Ε stupa, ex lino excuua' sud. 16, 9. ὅου. ι, 31.

(Ἶέἓ m. (voc. primit.) puer n) proprie et quidem, ut apud Latinos, ’
inde ι natalibus iSam. ι , 24. 4, 21. Gen.· 21 ,⁸ 16. Exod. 2, 6.
Jud. 13, 5. 7. nsque ad vigesimum circiter annum Gen· 37, 2. 41, 12.
1 Reg. 3, ’7. Jud. 17, 7. ει Sam. 25, 5. 9. 25. asam. 4‚' 12. 1³³. 119, 9.
etc-..3 quin imo adolescens passim adeo *simp ‘²222 vel ¹5va iReg. 3, 7.
11,.17. dicitur (cf. tamen 2Reg. 2, 23.);-11·0p. Hos. ιι, ι. de populo
israel. coll. 7, 9. et infra tufi-7:52 . — b) servus Gen. 14, 24. 37, 12. Exod.
33, 12. sud. 7, 10. nsaw. 9, ⁸19. 2Reg. 5, 20. 8, 4. nl. Ita graec. παῖς
et germ. Knappe i. e. Knabe. -- Antiquitas 7:23 generis epicoena· fuisse
videtur, certe in Paentauueho in cuhib pro [meua semper (Gen. 24‘, 14.
16. 28. 57. 14, 55. 34, 3. 12. Dent. 22, 15. 16, 2ο. 2ι. 24. 25. 26. 27.
29.) occurrit *iz-⁷2, pro quo postea dictum est πῖξὲ, conf. Kaumco‘n
Dissert. supet· racione textus hebr. V. T. p. 398 aq. ver·- lat. Bux-
-aou’rn Tiberias P· 124. Humum Arcanum Krc' et Ctln'b p. 275. et
EwAnn. Grammnt. p. 310. Simili ratione graec. παῖς tam pro puero,
quam pro puella sumi, res nota, v. Bnn‘rmvs Adversar. L. XXVH.
e. 9. - Cum affixis πῆς]- dud. 7, 10., ‘5533 Jud. 7, ιι. :Sam 9. 22.,
plur. :⁸753 Gen. 14, 24. J03. 6, 23., in regim. Ἶρι-3, Exod. 24, 5. 1 Sam.
25, 9. οἰο.”1ιιάο per motionem fit

’7233 f. ι) puella, virgo Gen. 24, 16. 34, 12. 22, 16. Jud. 19, 4., - -

jam desponsata Deut. 22, 25., imo etiam nupta Ruth. 2, 6. 2) serva,
ancilla Prov. 9, 3. 3ι, 15. Ruth. 2, 8. 23. Εεὼ. 4, 4. 16.·—- Plur. -
ΠῆἾξξ lSam. 9, 11., cum affixo Ἶήἢῆξξζ Prov. 27, 27. Job. 4ο, 29.
3) nom. propr. oppidi in tribu Ephraim: Jos. 16, 7., quod 1 Chron. 7,
28. ῑᾎξζ appellatur.

²³23 m. pueritia, juventus Prov. 29, 20. Job. 33, 25. 36, 14. Ρε.
88, lb. ln duobus posterioribus locis sunt, qui vertant: excussio vel

σοηωιεείος praeter necessitatem v. Rosnuuussznxn. ad h. ll.

2:³7³:73 m. plur, pueritia Gen. 46, 34„ it. adolescentia, juventus

Pa. 71, 5:127, 4. Jes. 54, Ge, etiam de populo israel. Jer. 2, 2. 3. 4.

ἓοξξὲιέἒ, 22. 60. v. supra ’533- -— Cum affixo more chaldaico ³:222ng
. ‚ .

η’ἸἾξξ soem. plur. id. Jer. 32, 30.
2:5³³: rad. inusit., vidndi-*g suo loco,

η’) v. 1252.
3¹22 rad. Hebr. non usitat„ arab. ἐῶ prodiit (ze-5323 filia) coll· 1292.
ludo oritur

