,ηὼς-911) “ “ ,, 737¹

,3:129 m. rama-9 EzeclL 17, 8. 23.’ 31,3.· Malach. 3,19., in regim. :7:9-
Levit- 23, 4ο. ., pluit. cum affixo 111111 ,ξ Pa. 80, ¹.¹· ,1339113 Ezech. 36, 8.

:1³³3 m. chald. id„ plur. cum affixo 1111211), Dan. 4, 9. 11.·18.

3739 111.11111811;.,10011ιῖ 113113, ναιησὲα Ezech.19‚ 10.

ΡΠ), 111.1) torques, monile, quo collum (arab. Q) ornatur, Cant. 4, 9,, ,
plur. 31Ρ113, Ρτον.1,9.οίτήΡ1,,1) sall. 8, 26. - 2) 110111 propr. Ana‘k 1 e.

gigas (propr. qui longo collo eet praeditus, ut arab. Q). Hine
Ξ1ΡΞ13 et Γ11)“1 ι1113 vel Ρ1 1,),13 '‘Tb-7 vel 1131Ρ11), 113, Αηασαεί Ν11111.13) ’

22 sqq. Deut. 1, 28. 2, ιο. 21.·.Ιοε. 15, 14. Jud. 1, 2ο. 1100311113),
, Cannnifinae, quae tamin urbe Hebron, quam 111 locis circumjacentibus
habitabat.

Ρ1,1), verb. denominat„ torque, monili aliquem‘ornabit (arab. Q
IV. ἰώ), hop. Pa. 73, 6. 111113 77:122: 1,), cingit coe, torquis instar, cu.- .

pet-bia. -— Hiph. pavr! propr. ornavit torque, hinc ornavit donia, do-
navit, Deut.15,11÷.73&³272 ²¹⁷> pugn donabis ei ex grege tuo unam
alteramve ovem. Axii adjuvabis· eum, coll. arab. Q 111. amplecti.

ἰε-1333 1) mulctavit Prov. 17, 26. Exod. 21, 22. , aliquem aliqua re, ut pe·

cunia Deut- 22, 19. 26111011. 36, 3. (sq. dupl. acc. ), vino Am. 2,8. 111
loco Ριον. 21, 11.γξ,·11.511,)3, sunt, qui intransitivea accipiant: cum mul-
ctatur,- sed non opus est. dicitur imperson. , ut quod sequitur in al-
teru hemisuchio Εξπέ 5133)Γ,3.-- Niph. mulctatus est Exod. 21, 22.

impropr. poenae dedic Prov 22, 3. 27, 12.
1511) m. mulcia'nReg. 23, 33. Prov. 19, 19.
²:532 m. chald. icl- Esr. 7, 26.
”3²3² unde 13123, chald„ vid. infra sub rad. nrm.
27717322 v. 2731!⁸ pub rad. Π11).

2⁴qu pfopr. pressit, hinc calcavit, conculcavit Mal. 3, 21. (fortasse syr.

33⁵ pressit, mut. ὃ et 32). Est autem premere, auctore Nomo 1v‚353.,

calcare et alicui rei ιηηίιί cum pondere,· unde premere pede pro cal-
care dixit memus Aeneid. X, 495., anguem premere id. Aeneid.11,
379. et solum premere pro calcare Aeneid. V, 531.

07:⁵29 m. mccc-ue, calcando expreesm, spec. mustum Jes. 49, 26.
Joel. J, 5 4,18.Α111.9, 13., 111 regim. 3131), Canus, 2.

. *¹759 rad. inusit. Quod huc rere-runt 1Ἴ1ζ,’91 JeS. 1 5, 5. oritur ab '¹773’ levare,
tollere (clamorem), pron 1Ἴ1,),Ἴ,.·>)1 v.EwA1,n. Gram. p. 479.

5:213, unde Γηευζ, vid. in Γ3,11,) sub rad. 3:173>-

- Πὲξ rad. inusit„ arab. 25⁵³· fronduit arbor, ‘luxuriavit herba. Inde
oritur ’
1313, m. frons arboris, plur. 2:7qu P.⁸‘ 104, 12. (Ut-efrondee
luxuriantes ).
A a a

