ἰι-13 - ὀτι · . ., 461

’ ’ ιδῃ-ι.. meg, 4:233, eng-212 , qn·- 19020 quidem frasu· mianum, ·
aua-'⁸' ιιιιοιῖι re· ιιοῆιιιιιιίιιιιί8 et frangunt. . ’

⁹323 vid. suo loco ¹¹3.
ἐπε. Chald„ vid. 1110 loco '¹37 .
”³3²2 Chald. ,vid- πῃ.

’.Ἱᾙ rad. inanit.. ‘Ar-pb.) M obscurus, turbidae fuit. '

ἐἳ-113 ιιι. perturbatio, conitar-bacio, tumultus bellicus (Aridus λ’,ὐ-ἷ,
mulctat) Job. 15, 24.

&rabbu-12 nom.. propr. regis Elamitici, cum quo benum gessit Abru-
hanni Uen: 14, ι. 9. Conferant Arab. ms mampuem [rugum et
ἾΖΞ) id. .

ἾΞ particula 1)·11111111111111111·ειο,ἰια,ωὸε Deut. 7,5. Num. 52, 8.

Gen. 15, 5. Ju. 2ο, 6, max. 111 formulae nme nb, ubi verba apua ud-
, dita leguntur Gen.32,5. Exod.5, 15. Jud. ιι, 15. Joe.7, 7. al. Cum
praei. 1133, quod, ub'i repetitum legitur, distributive intelligendum
. eetz ut *¹52 ’5738 ΠΝ 7133 πῖ ’5731113 et dixit hio εἰσ, et ille dicebat εἰσ,
alu’ aliter· ‘dixerunt 1R}g.22, 2ο. -- 2) loci: hle vel Ῐιιιο (ut ὧδε)

Gen. 31, 57. nsum. 18, 3ο. Ru'th. 2, 8. Etiam sic repetitum distr-iba· ·

tiva sumitur pro hic illle, huc illuc Exod. 2, 12. Num. 1231. 23,

· 15. copulatur cum' ⁸1³2· ΓΞ) “ug ἰίἱιιο mque Gen. 22, 5. -3) temporis,
dum cociam ἰζ constructum. nb *12 Ιιιιο mque Exod. 7,16. Joo. 17,
14„ et geminatum rh '12³ 1·τῶ 72 ἦιιο usque et illuc usque i. e. ἰιι-
tui-ea, interam 1 Reg. 18, 45.

'7:3Ciaald. id„ 113 Ἶξ de tuuporo Ιιιιο usque Dan. 7, 28.

ΠΠΞ hebes, debilis fuit vol sactus est, hebetatus εει, de oeulis Dent.

54, 7. Zach. 11, ι7. Gen. 27, ι. ;trop. animo defecit, animum despon-
” dit Jen. 42, 4. <Au-‚ab σεξ ioh). Eut. apoc. 17311] Job. 17, 8. -Ρ111.

ΗΠ) ot ΓΙΠᾎ 1) ξιεόοιοιιισ, hebes sac-tue est a) de oculis 1 Sam. 3, 2.· , ,

b) de lepra, quai ex coloro candido 111 pallidum abit Levit. 13, 6. 21.
26. 28. 56. - 2) animum 11. fregit, infregit h. e. terruit, prohibuit
182111.3, 13. (Αι-ιδ. ³155· ιιι 00115118λῇἱεί.),5)νι·.112ἰηονοριιῖ,ι eo-

bibat, repre-3⁸22), — saepius 1111111113.αηὶ11111111 abjecit, despondit Ezech.
21, 12.-11ι1111.ι·1“1“.23 182111. 3, 2. irregulariter pron πω, cum vocali

ἷιιεῑιζίῑὲ, ut 111 'fisa 252111.12,14.εῐ γ’τη Levit. 14, 43. v. Gssstx.
p. 1

ππξ ιιι. inurit„ soem. {7723 1) hebes, pallidus colore Levit. 15, 39.

de lepra. —- 2) debilis, inste-mue, de ellychnio. debiliter ardens lea.
42, 3. — 5) fractus, abjectus (animus) Jes. 61, 5.

nnn„ I. debilitatio, remissio, mitigatio Nah. 3,19.

&UD Chald. potuit, valeat. Non occurrit 11111 part. praes. ΒΓἏ. Dan. 2,
2'6. 4, ι5., plur. Ῥξῃ» Dan· 5, 8. 15.

ἶ· uz Arab. 045 praesagivit, praedixit (inde 359& propheta ,v hario-

