· - puk:- ’ 807..

2, 18. ιι, it. integr-ita», five-obiice,- ἐνίησι-σιτία Pa.— ὃῗιῖἆ <Eub 83· 6. Pa.
17, ι. nagawi! ρἰιξ damaim», probitatemaudi. 11. Q. mnqoenu‘, probo

mihi opem fer. —-· 3) «alle-2⁴» qua probum et integrum ,·Ιιοὶιιὶιιέιιι noi· 511-
εῑὶιίιι impertit, Ps.132,9. 01111. 9, 34. Aaou 23, 6. .,, max. apt Βεριιᾶιι-ὖυ.
’ 41, ιο. 45, 8. 51, 5. 58, 98. Cuin amm ἰρις 13117, 18, etc. , ·

’ anm-m: s. πξΓμἾκ Zedekiae, rex Jud , fflins »301120 21108. 24, 17.’ Jer.

. ι, 3. qtc. Aliirqui idem nomen μιιιιιι, ι,ιιιειιιοι·2ιι1ιιι· 1Βεδ. 22, ..24 ⁸21⁸·
29,21 Aq.36,12. 16111011. 3,16. . .

ν —O

Γθπιξ m.1)justiu h. e. qui suum cuique tr'ibu'it Pa. 11, 7.112, 4.
145, 17. Deut. 32, 4. Exod. 9, 27. (ubi ’κ opponi videtur ei, 9111 aino
causan poenam infligit) Zoph. 3, 5., πεήζτ ρ”ιζ mamystanae ’1. ο. ee-

verus, durus (111111111111195112 summa ιιι-μ- 10511112] Ει-[Ιεε. 7, 1605151.
aequo et clementi, qui de jure suo remirt1t.iluc Jffltsm 111 videmur
etiam loci Jes. 45, 21. Neh. 9, 8.. ubi hwa, 1151101 ,numina 138151, γῆξ
appellatum. Scilicet quae p'romislt uem lm mim inmas-1 ι. *fu-ff -re iis cogi-
121015 igitur si promissa perfi‹ 11, sua h··1:†11211.m÷njhuu.Quare non est,
quod ex nab. verax interpreteris. Os. Βοώ. 3, 4.· 5. -—- 2) ie. qui legi
eom eni'enter· vivit, vixit i. e. a) innocens, juetam caussam habens sensu
sorensi Exod. 23, 8. ;›- b> de. oumi seminudi agendique mium· probus,

integer, ιίνιιιὶίε putatisque &tudunum (nam legen›;s.110n civilia solum
sed pietatis etiam honestatisque officia continemur) Gen. 6, 9.·1·8, 115. .
- Euclea. 72 20. Ezech. 3, 20. Peov. 11. 31. Ps. 118, 2ο. Jes. 49. 21. (ubi
' 1:³75 *2325 praeda pii est quae elipitur pio homiui, v. Gli-»ffl- nd hal..)

lla δίκαιος in N. Τ. et ap. 11οΜ. sexcenties ‚v- Pub-ow Lex. 1, 356„ coll.
Ams‘ro‘r. Euhie. V, ι’. ’.2 -· 3) subst. rectum, aarum (veritatis legi con-
sentaneum) vel οόν. reete, sete Jes. 41, 26.0011,.13, 9.

ρ’·πιξ nom. propt. fimum gsseg 15, 33.;‚252m. 8, 17.15, 24.;
1611101. 5, 38.; Neh. 3, 4. 10, 2 .5Ν1·11. 3, 29. 13, 13010.

Γ;’1;ς 1. 1) νει-,111111 J'm 2511111. 19, 29. num ’1111 ἿξἻτὶθ -1-112 quodjus

(recha. 'AmprieolzaJ mila· amphus eet? Ne'h. ss, 2ο. ὖιὶιξ 5, 23. Joel.
2,.23 ι’τΡἾΞέ ἾᾊῆἎἿ pluvia secemdum justam menkuranr, piuvia jus 12,

1· «mea. 2)]ἀεείιία Pa. 11,7.Jes.5‚16. 9, 6 ιο, 22. 32, 1711211.
ιι,.7 Ps. 36,· 7. 101. 9, 23. Rue spectant etiam ii1‹›ci,nbi Μ’·θ. ’ἧρπε

‘vetii jubent: Dei benignum, benefic-encta.- Ps. 24. 5. 36 11. 47, 11.
145, 17. 1 Sam. 12, 7.,· 11011 signifivatur nisi justitia noi (ut jam pe}-
spexs't H. Rx-:mans in Bibl. Brenn. Vl, p. 385 sqq), quau 111111 in pu-
niendo quam in remunerando populo consistit, pront' hic vel nequitiae
vel virtuti oper'am dederit. Atque in eundem censum venit dud. 5, 11.
ubi π’· ·.Ἷὲ τιΓ ’τις objective dictum cst: justitia, q eam 2211111. ic damas,

qua us. us est erga duces. 3) proha‘mS, inleg wita-1, 1³.»- ιιι-(151120 11101·-

ι. nanda lege div. continetur) I'rov. 12, 21. 15, 9 1¹32 01ι.18,26 (κ’.
· 2’. oppon. 912³-ae 3, 20. Ps 112, 8 (9). 18, 21. Job. 27, G. . innoc-m: ι’ ι
ι eu. 30, 33. 112 etiam in 1120 ἴοι-,111 (3011.15,6.,1’.Γ“11; ’12 ἰτ-,Π 2 hoo

ipsi probitati duxit Deus i. e. pro documento probitatis, pietatm ha-
Lnit, et Dent 65232213 NTa-m *tp-t: probitas· nobis erit h. e. p obitatis

nostrae documentum (sse judicabatur, censoebitur. Passim angustiora
sens. ι ea siff» isse 11111· pietas», quae in benfg rn'mte et libera' itate ⁸¹4⁸. ’1221112

σει-1111111 Ριυν. 10, ’2. 11, 4. cf. 5211121. ἴῃς-ιζ ίε2111935ηα 10021111.ι-.11.1

