380 ι , ¹ 2532 ·-·· ‘mm‘

animalibus eto. sensu levitico Gen. 8, 20. Levita, i2. 13, 17. Num.

9, 13010.-0)(1011011111111>ιιε,5011311 morali Job. 14, 4.' Pa. 12, 7. 51,

12. 111-111 regim. *affl-12⁵2 Hebae. 1, 13. 01 aequente Makkeph “n-:2 sob.

17, 9. Prov. 22, 11 (111 qno posteriore 1000 :ab-'nrm purum animi est

puritas animi v. 61181111. Lehrgeb. p. 650..) Ε’00111. ‘rr-2⁵1: Gen. 7,2 .
..Exod 31, 8. plur. n'm‘rm Levit. 14, 4.

5120 111. nitor, splendor Pe. 89, 45. 011111 Chatephkametz pro 5011110ι
sient 111 ῗτῖξῠ 21108 2, &afflwv iReg. 13, 7 01 *pag Jer. 22, 2ο.
Nou 011, (111011ΊΓθ 011111 ΑΒΕΝιῑειιΑ et Rxmcmo 110111οη statuas 101111αο ‘firm‘ ν
etenim 3⁷³ simili rationo legitur 11108 12, 9. Mich. 4, 2., 111 docmt
Ronnnuufumm.

’.πὶ-,113 111.1) nitor Ε11011.,24, ¹10. — 2) mundatio, purificatio , 1111110
cum affixo ..ἾῬἾΒ Lavit. 12, 4. 6.

now f. mundities, puritas 2 Chron. 30, 19. 3 11. mundatio,

purificatio Levit. 13, 35. Num. 6, 9. Νο11. 12, 45., unde sanguis*

ῆᾞἻῦ ὀρανξχῖσαιίοηία 1. 9· sanguis, a quo purificanda osb Levit-
· 12, 4. e

&⁸³12 Chald. radix imisit„ Arab. 5310 dedita opera nihil comedit, iejw-

novit· Proprie significat flectere, complicare, in se convolnere, hebr.
:fir-7 nere, quod fit filorum complicatione 01 ‹.2011.tor.÷n‘on.⁴2.·Chald.mn³ Α

assavit, quod fit versando carne83 same enim intestina se contrahunt .

et complicant, 00111. suo 1000 ῘΒΞ. Sio Arab. ἿἾΡ valde famelicusfuit,
proprie 1101111 contortus est, 1111109110 111 Conjug. lv, concursat, ab tumab·

„roffi-3 in Conjug. V. contorsit se, descendit ..4Ξὲ vehemens fame-‘⁹

etc. Arabes ventrem vacuum longaque inedia collapsum dicere com-
ῗέὲοθανέπαο convolvi, docet 80110111.Νο ad 1111111111οΜ p. 4. et 136.

nm f. Chald. jejunium Dan. 6, 19. ubi ΜΕ 113, omisso z, pernocta-
vit iri vel cum jejunio i. 0. incoenatus.

ΜΕ vid. sub. &mm-

:Tm honus h. 0. pulcher fhit Num. 24, 5. Cant. 4, 10., deanimo: lzilarisfuit

Esth. 1, 10.,22²1Dbenee.9talicu.·i,fl0ret(te1ra)Hos. 10‚1.v.RosEN31u1:1.1.13n.
ad 11.1. (Ρ1οΡ1.01(Α1.]1.8011111.11;11311 ad Piov. 15, 2. conjectum mcc-o·-
cam esse, uberi succo 1123 ere, quod saltem ex Gen. 45, 18. 011 Chron.
4, 4ο. exsculpi non potest v. supla 2⁸32). Piaet. plur. ἹΞί) Num. 24,
5.1nfin.cum praefixo :fit-:³ Esth. 1, 1ο. 01500. K1i Jud. 16, 25. [Quod
alibi saepissime 10311111 :m bonus est 1111 um huujus vel bi an adjectivum ait,
dubitari potest3 fut. vero bonus erit repeti soletav. 202} — liiph.
ζιῆῑπζ 1) bene, praeclare fecit 1Reg 8, 18. 26111011. 6, 8. sq. infin.
2Reg. 10, 30„ it. benefecit alicui, beneficia contulit in al. Ezech.
36,11.-- 2) bonum h.e.pulcr1m1. fecit, ornatit llos, 10, 1. Cet. cf.
&0³23 sub διὲξ. Praet. 2. p. Πξυωῆ 1Reg.8,18., sed 1. p. cumvau
0011110111.·ἱι’]’3.ε]ἶ·1ε Ezech. l. 0.

:m m. ., ἴτ’-’ἠῢ 1.1)11011113,ἆγαθός,ῳιοοῑι11(]ι10 modo, sive physico
Gen. 1, 10. 21. 25. terra bona (fertilis) Fxod. 3, 8. Jos. 23, 13„ crs-‹he-

bona (1111ςί10111) 2Reg 3, ¹9· ., ficus l ona Jex. 22, 2 , pecus bonum Levit.

