880 ⁸ ·· · ΠΝἾ ·

· ειιΡετίιί fecit Ps. Bos 5. ΠῑῬ ‘1729 mee-127 videre senisii populum tama

J dura h. e. gravi calamitate assecisti pop. tuum, Po 71, 20., itsruise·
cit sq. (lupi. acc. Pe 4, 7. Euclea. 2, 24., sq. dcc. [ιειιι. etzrei Pa 50,
23. 91, 16., 77Ἱῇὖὲ ὋΝῬ videre mefac-iet inteuitum hoa-cmm meorum ¹

Pa. 59, ιι. 'teon 112, 8. —Praeh cum affixo ι ,ΝἿΠ Jeti 24, 1., ι. ¹?
⁸* *3'23 ’ΝἾΠ Deut- 34‚4.1nfin.cum affixo ΠξΠΝἾΠ .hz·}‹·.h. 4ο, 4. 02:385:

(exclusa praeformata Π) Dent. ι, 33. Fut. ΠΝἪ ses. 30, 30., per
apopopen cum vau convert. ΝῬ] 2863. 1·,ι 4. «hc. -- Hoph. ,ΠΝ-ιιι
monstratas est Lavit. 13, 49. §razn-neg ΠΝἾΠ monstratum θέε saie>-

ἅοιί, Exod. 25, 4ο. 26, 3ο. Deut. 4, 35. — ῌιιιιριὶι σο invicem eonti-
nenter adepicere h. ο. cunctari Gen. 42,1 1., sed afleg. 14, 8. ΠΝἪ
'0³:ss adspicio-mus invicem faeiem nostram i. ο. ιιι-1112 conseramus, ιιι
οειὶιῖιιιοιι descendamus.

. ⁸ κζ’-γ m. visio Jes. 28, 7. (Aliud v. sub rad. Kal).
ΠΝᾌ s Deut.14‚13.v.subrad. ruf-7.

ἰΝἻ m. , ‘mmm (c., dag. s. v.Ew11.n.Gr. p.343.) s. spec-cacus,
bilis Esth. 2, 9.

ῦΝΠι ιιι, spiculum Job. 37, 18.,ιι·211.μ).

ἰς-ι, in pausa 7Νῆ m. visus, das Sehen Ge‘n. 16,13 (v. tub ΠΝῗ),
adspet 'tus 1Sam.16,12.J0b.33,21.,111eto11ym. ὁμόνοιαι-Βίωνι, παρά-
δειγμα, exemplum Nah. 3, 6.

b ΠἸΝἿ s. pisus, videndi actio Eccles.5,1o.sec.Kr1', ned Cthib ha·
et 2¹7³&ss-

*snam (en ΙὶἰιωηΙ) ι) filius sacobi natu maximus, quem ex Lea
suscepit Gen. 29, 32.“ 49, 3. 30, 14. 37, 21. 22. 2) tribus israel. abeo
miunda Gen. 46, 8. Num. ι, 5. 2, ιο. Deut- 27, 13 Jud.5‚15,aL-
paronnam-1 Dent. 3,12.16.J02.1,12.4,12.nReg.20, 33. etc.

Lxx. Ροιβὴν, syr. et arab. Ἁῖθοό, μᾍ.

, 77 ιιι. chald. aspen-tm, mutata media radicali Ν ιιι 7, vel ex cyrias-
ἢ mo pr037137,mutata tertia 22ᾶὶαὼ Π in 7, unde cum affixo ‚727 Dan.
2, 31 2ι.

ΠΝἾὈ ιιι. 1) intuitus, aspectus, conspectas Levit. ι3,12.Ν11111.12,
q 8. Jes. in, 3. ,ΞΊΠἿξΠὉ tw: ’.ξ ΠΝἾΠ 2 ,υ melior est aspectus oculorum,

quam etc. h. e. melius est videre et frui xis rebus, quas desidera· ote.
2) visio, visum Exod. 3, 3. Ezech. 11, 24. 43, 3. Dan. 8, 16. -)3 )sor-
ma, speeies (sicut lat. species est a specio et graec. εἶδος nb εἴδω) Gen.
12, ιι. Levit. 13, 43. 25221. 11, 2. Esth 1, ιι. Ε’ΖεαΙι. ι, 16. Dan. 1,
, 13610. (unde ΠΝἾὉ 7157Ν spectabilis et for-md indgnis sec.K1-i asam:
23, 2ι. ., sed Ctlnb 'habet ΠΝἻ73 Π..Ν qai erat aspectus i. e. in quem

omnes oculos conjiciebant), max. de specie earum imqinum, quae pro-
phetarum menti divin'itus objiciuntur Dan. ιο, 18. Ezech: ι, 5.13.8,
..2. —- In regim. ΠΝῆξ Exod.24‚ 17. , cum affixo ΠΝἾΝ Levit. 13 4. 20„
plm- cum affixis Ε’ΠιΝἾρ Dan. 1, 15.

ΠΝἿΠ f. 1) visio, visum propheticum Num. 12, 6.·’ 1811111. 3, 15.
Dan.1o‘‚7.3.16.Plur. &mv-2 Gen. 46, 2. Ezech. 1, 1. 8, 3., in quo
postremo 1000 137Πέ ΝΠἾΝἾΠ simt visa, quaeaDeo, divinitus coniungunt.

 

