, 3

68 “ mn ·—- wwn'

'ui-213 111.,1) ‘opus artificiosam, fabrile, hine Ξπὺᾞ] 'a vallia-sabro-
rum 1'Chron. 4, 1⁸4. Neh. 11 , 35. - trop. artpsteia'm 11 “ej machinatio
(aliis. ptjaestigiae, ex significatione radicis ehald. in Pahel fascina-
vit, praetetigimus est) Jee. 3 , 3., ubi respondet voci τιὴ-15. - 2) ει·- -
lentium, et adv. 'tac-ite, clam J'os. 2, 1. .““;“

&fin m. aratia, tempus cretionis Gen. 4536. Exod. 34, 21. Me·-

'tonymicss notat id, quod αταιιρν· vel arandum eet, unde cum affixo

imin-213 cet-vammum, vulgo arationem. suam 1 Sam. ὃ, 12. (Sic aestas
8111111ῑῖ11· pro fructibus, qui aestate colligantur Jes. 16, 9. Jer. 40, ιο.
Am. 8, 1., messis prd frugibus, quae tempore messis demetantur Exod.
23, 10. Deut. 24, 19. Jes. 16, 9. Joel. 3, 18. etc. conf, GLAsan 1)]ιί-

Iolog. S. L. V. Tract. 1. c. 4. §. 3.).

ώᾚὴωῃθὶἶνα ⁸¹0³· ¹7, 9.. Ezech. 31¹, 3. proprie caedua, ex verbi
significatione ahoeindendi, vel densa, coll. rad. Chald. ϊᾶῆπ implicatae,

η’ οοηᾶεηεαιιιε εει, unde Νῃῑὶτζέθᾏζὶ perplexitas ramorum vet silvae. Cum

Γ. Locali πῑύἥὴ 1 Sam. 23, 16., unde porro cum n, nug-322- prope sil-

' vam 1 Sam.'.2⁸.5‚: 15. 18. ΡΙὺτ. ΞἋΞξ-,ἱΠ 2Chron. 27, 4.

‘v

22:227 m-(formae dagessandae) 1) faber ferri, neri8‚ lignorum, la-
pidans-'Hinc vestim-J, *³52 *usim etc. exod. 35, 35. Dent. 27, 15<
jes· 40, 19, 20. etc.; trop. Ezech. 21, 36. ῃῆηῑξγὲ ''QZ-¹3] fabr,- Per,
ditionis h. e. perdendorum populorum periti v. §ub refu. 2) seulpt‘or
gemmarum EXOd· 28, ¹ 1.—‘1n regim. ⁸125 237 Jes. 44, 12. 13. Pl'ur. :qui-537
2Reg. 22, 6. Chron. 24, 12. Jes. 44, 11. i⁷n regim, ''¹²:²fifl 2Sam‚ 5, Ἧι,
aReg. 12, 12. eto. Sed plur. :wi-253 v. sub 'ui-21¹3. τ’

’.ιῧᾛπ 111. instrumentum, quo secatur Gen. 4, 22.‚ ad sormam πή,
nt jam vidit R. SAL. BEN Mnnncu. ··

*13er m. (formae dagessandae) sardus Exod. 4, 11. Levit. 19, 14.
Ps. 58, 5. Plur. Ξηζῆζ] Jes. 35, 5.; trop. Jes. ²92 18.

ruffi-*512 f. 1) sculptura Exod. 31, 5. 35, 23. — 2) nomen propr. loci,
ubi 51110111 habitabat Jud. 4, 2. 13., de cujus situ nil certi constat.

πηῷ-,114 111. silens, quietus, unde soem. Πῆϊξῆᾎῃ rja-2 eurus silem, tran-
quilla-9, qui aestum solis megia augebat Jon. 4, δ,’

πυέἽΠυ s. ⁴rutrum, bipalium, idem instrumentum, quod Germanis
nostri} 'Efabscheid dicitur, quo terra inciditur et foditur 1 Sam. 13,

20. Plur. Πῆῑζῗῖζζξ 1Sam. 13, 21.

nug-*3132 m. vomer, quo aratur, cum affixo ὴτηῑεζἿ-ῐξῖξ 1511111. 13, 2ο.

Arab. gagga aratrum.

3²1! testa, vid. snb rad. ῦἽΠ. ivm-3 Ἳῆῑξ urbs Moabit. Jes. 16, 11. Eadem

γ’. 7. et 2Reg. 3, 25. appellatus ε’Ἲῗ-,Πζῐό ἾἮ.

ΠἾΠ incidit, insculpsit, non (livera. a ωἾΠ, sed more Aram. scriptum3

Syr. ΔΞ» ανανίις Arabes tamen etiam habent υἱ.) excavavit v.
marmus. Einl. p. 88 sq. Part. Pahul mv] insculptus Exod. 32, 16.

