now-nqis , ⁸ ' . 1015

quntum* genam—111 regim 01399579 Lavit. 25, 47. Nom. 3, 21. ,.0 nffix
1911911579 Gen. 24, 38. ., nque-25⁷3 jud. 18, 2.· ., plur. ιῄηιιιὲκι Pu. 107, 41. .‚

in regim. 0111919579 Ειοά. 6, ι5. 19. 24., cum affixo τ’5191195279 nsum.
10, 2 010. , .

ΠΕὩ i. 9. arab. zm... defluere, it. ‘intransih effudit, vid. 1120. Pih 119111 “ .

Jes. 3,17. 15112 ηἰε ΞἾΡἺΕ 11ἤᾶ 119111 de e Usaciet dominus verticem.

(capillos ver ticis) &iunctarum h. 0. decalvabit vorticem Soa„ ut tecte
explicuit Ηιειιοιι. v. Rosam. et Casus. ad 1ι.ι.·

11911179 effucio sanguinis Jee. 5, 7. coll. arab. {lja effusor sangui--
nis, bomo cruentus.

ἱῧέἶῧ (semel 119115 extra pama'm ι sam. 7, 17. ) ι) judicavit, J‘ue dixit

(rechten) Job. 22, 13. Enoch. 44, 24. P.. 58, ι2., sq, occ pers. Exod-
18, 22. 26. Dent. ι6, ι8. Jes. ιι, ,4. Dan. 9, 12., 2911179-119115 judicium

exercere, judicem sedere Pu. 82, 1. 3117911 Ε219579 {25 Zach. 7, 9. et 115

9211 Prov- ’3ι,9. et 1119115179 315 Pa. 75, 3. recte J'udieare; ’12 115 Gen.
ἀι, 03. Jess. 2, 4. mich. 4, 3. 712- -719 ’115 isam. 24, 16. den. 16, 5.
arbitrum esse incer 010. persaepe ita legitur, ut exorationis contextui
vel defendendi absolvendique vel condemnandi notio accedat. a) μω
suum dare, reddere alicui Jea. ι,7. Ριιο, 18. 26, ι. 82, 3., 1191ζέ79115
ἰ10οἀ. sensu Jer. 5, 28. T.hren 3, 59., [ιι-1108009939. 779 asam-18, ι9.
112151-’1179 πἰπ1 ’1112115 vindicabit eum lova ex potestate inimicorum ·

Ps. 43, ι. ι sam.24,16. b) condemnavit, punivit Eccles. 3, 17. usam.
3,13. Ezeoh. 7, 3. Obad. 21. Pa. 109, 31. — 2) texit(v.77··5).1ud.
16,31 :Re—g. 3, 9. 2Reg. 23, 22. v. 29115. —- Niph. 1191159 17]·αᾰίσα- ’

- tus est Pa. 9, 20. 37, 33 2) reciproo.‹. contendit, discep‘tavit δα. 59,
’.4 43, 26. sq. 0³. pers Joel. 3, 7 (4, 2..)2Chron 22, 8. ,.⁸q n& Prov.
29, 9. Ezech. ιγ, 20. 20, 35„ aq. b jer. 25, 3ι., sq. 515 rei, de qua con-
tenditur Jer. 2, 35, it. sq. acc. Ezech. 17, 2ο. lSam. ι2, 7. Ubi de
Jova ducitur, passim habet sensum puniendi, poenas infligendi Ezech.
20, 35. 38, 22. 66, 16.-P0h01‚ unde part. cum affixo '013'2572 judex meus
(al. disceptans meeum) Job. 9, 15.

11215 chald. judie. avit, unde part. 11915 judex, plur. 3³03& Esr.
7, 25.

0223& (partic. praem ) subst. 1) judex Dent-16, 18. 21, 2. Jos.23,
2· 1Chron. 26, 29. etc. 2) regnator, princepe Pa. 2, ιο (parali.

111 2’. 71) Αιιι. 2, 3 (Ρετο11.111ῆ111).112 appellantur etiam, qui post Jo-
suae obitum, urgente necessitate, israelitarum res ab hostium subito 11·-

nxentium injuriis vindicarunt et, pace restituta, partim nummum ma-
, gistratum gesserunt (ut Samuel) Ju-1.2,1ss. 17. Ruth.=‚1.2R0g.23‚22.
v.R11m1.nnm Bana-nonum theol. Jourp. VH, 1 sqq.w1snn1 Lexic. bibl.

11, 575. Eodem nomine vocati sunt summi Carthagin. magistratus le.
3ο, 7. 32, 46. Διιιετοι.. Polit. 2, ιι.

1112115 m. judicium (Jovao) i. 0. poena 2Chron. 20, 9.

1112115 ιιι. id„ plur. 1111112115 Ezech. 23, ιο. (nisi potius a 0⁰12»ng de-
clinatur v. Gsssnn. L. p. 5532.)

1121ιρ ιιι. ‚.plur n 19215 judicia (Dei) i. 0. poenae Exod. 6, 6. 7, 4.

