2320· · ⁸ V 3:72»ss . ·

possim vero aequalitatis vnn habet, ita, 111. stt ρι’-0 panicula omnm·- ᾖ

’ 2, Eccles. 2, 16.- {7³02 οξ 0:³¹·ae sopiens eum oculto 11. e. sap. puriter 11011111- ¹
tuo, chhron 25, 81501101, 2, 16. Pa. 106, 6. Job. 9, 26„ εει-ὤεα ’

. cel ponere aliqum 2:³73*th 2³³} 1. 0. izi numerum p1¹b01um referre 1³³..
69, 29. 88 5. soh. 30, 1. 5111110 paullo audacius: 1511111. 16, 12.-212111 *4
2:23³& πῦἿ 2232 ruber et praeterea venustas sacie; b) de externa con-
inrue-lione,⁸ sive loci illa sit sive tempmis (ὅνιίἱι-Ιιεε od. zeitlielzes Ne-
henein ruder-sein), 6011.25,11.,·1Ν3·Ε2 :mv habitavit prope puteum,

1 35, 4. 250111. 6, 7· , 1³⁸ 72, 5. collat te mim) 033 omn mlv h e. 91111111
(1111 sol erit, manebit (cs. va. Am. 1, 15, ⁸·)3 *¹31 n& cnm Ιιὶε i. 0..
quanquam haecita sunt Neb. 5, 18., [ἓξ r. 1, 11 Πειὲῑ. 3. 33.- ,c) deco,
,quod' 111 alicujus potestate est, ut lat. penes Ps.5o, 11. J'ob. 10,13.15,

9. 23, 14. Num. 14, 24. - Interdum redundat Ξ2 vel certe in lat
linguam transferri nequit, ut Pa. 143, 7 :w ’,52573 similem 0310260111,
Rmh. 2, 8. 132 52:37 adhaerere alicui etc.

Cum 111111115ῖῷ Levit. 26, 23. 40. 1803. -,11 22. , nl. '⁴725 Gen. 21,
23. 29,19. Levit.25‚ 23 rs. 50, 11. etc. ’.5152 8011.21,22.’..111ᾶ 6,12“
et 011111 1·- paragog.. *72 *.:3 152111.1,26., in pausa 7.-12ῗ5 Gen. 29, 25 ³:³22
Gen. 24, 25 Exod. ἶὸ, 26. :2³ .·.-:33 Gen. 23, 4. Dent. 4, 23. etc. ,

Cum praefixo 372· 15273 propr. ex societate vel conjunctione 011111 al.
i. 0. (minus accurate) ab 2511111.3,15.1;Ξ·ἰς 2:97: a marito (suerat 0111111
2:5³& 013) 1511111.“16,14.Ρε 12ι,2. 1Reg. 11, 9. flexit animum 0:22
3527* a Jove Latin} paiel. 2511111. 3, 28. insons ego sum 3⁴³7] 22:⁸72 l'ss·
ιιῙ-οέ soa-,a [11091 si judicium et censura a jova muficiscumur‘, 10631,
33. an retribuit Deus 77:39⁷: ex tua sententia? 11.0. itt, ut a te pe· -
ut reirsbulionis normam i. e. normam, quae penes 10 (Ἶ732) est: Ριο
²:³9 non dixerim in alterutro 1000 positum esse.

122 chald. cum 11) de societate et comitatu Dan. 2, 18. 43. 6, 22.
7, 21. Est. 6, 8. 7, 16.. *¹725 κυνῆ-551192,- mene ejas posita cumbra·

tes est h. 0. mente 01. intellectu similis iat-:lus est 11111113 Dan. 5, 21.;
b) de tempore, ,quo duransse aliquid fit Dan. 7, 2. 117ξύ tw nocht, ¹ θ’
etm-ho tompore (bei, wislae-end der ,ι1 aoht), Dan. 3, 33. ἻἽἸ ’Π Εἰ.) quam·

diu erunt generationes hominum, per omnes aetates. -- Γ) 11111 ειίῧςὶῦ
’752 Dan. 3, 32. 7⁷³⁵? Esr.7‚13. π-;]1)1111.2,22 ·,11-..92 Ean· 5,2.

⁴:87: 732 (Deus achmetem) 110111. symbol. pueri, qui 1eip. hebr. sum·
mam felscitatem portendebat JeS. 7, 14.,’5111αα1οι·ήλ Mt. 1, 23.

*75:233 Γ. 1) 1³1⁹,opr conjunc-cie, communi-tac Eccles. 5, 15.1·1.“-·33· “““·“
075⁸. 3: ’Νειξ omni communitate h. 0. eadem promus ratione, pau ra· -
' 110110, qua venit ete.3 alibi .·ιῒε .·.: a) conjuncte (um 111. i· e· FNP!
’ Juxta Exod. 25, 27. 28, 27. Lem 3, 9. al: ,b) in communitatem ⁸¹¹
cujus rei 11. 0. pariter ac 16111011. 24, 31. 36, 12. , secundum (0⁰¹2·
gruem. mr) Ezech.40,18.3hiuc a reg, reone (ent-spreclcend) 10111·οῆ- 25
16. Ezech. 3, 8. - ἐετηρῖ.ρ1111-1-1·1·;·; saecundum (venementer) Εῑεώ
115, 7. -Cum praefixo Π· :3135 psru ὲ 11{4g.7, 20 -25 nom Inmopr
oppidi Asseritarum 311. 19, 270

7⁷¹ ⁰32 (ab my 0· tyllaba ¹32! sere ut⁴3 'Te-7> a ·Ξ-,9 v. Gen. 111, 38)
1) 110111. p10p1.filii Loti G: 11. 1. 0. ei. 2) 1 opali a1⁸auici ab eo oriundi,
Ἶρι '‘gionCSJ‘ssbeCUmlnlel (31 Anionem lulexjcc! a} tenuik 1 Sam· ¹¹2⁸¹7
ἰη’ 3³2 ἲἾσῖ Num· 2¹, 24. 00111. 2 10 3,11..10312, ι.13,ιο ²¹⁶·

