uin-23» ' . ”, ’“ 547,

. “ mare* et undas Ῑασίανίι). Transfertur nd animum flach. 21, 15¹(20) ⁸ ,
ξιξ amb ut diffluat, diuolvatur ani-mus pavore et metu, 1³⁸. 46, 7, :mn
ης difficit terra h. e. pavore et terrore compti ejus incolae, Am:
9,’5. — 2) tramit. dffuere fecit, §dissolvit Jes. 64, 6. Ηέθξῆξὴξξ ³235an
,diffluent h. ο. perite ,nos sacis perwpaeocota'noura. —- Nipu. ³5⁸3? aas} ‘
· fluet-e sactu ut, diffluxit 1Snm.·14, 16 (turba hominum, ‚ut nep dic.

. Ἡ ’ἰώ valeus-mh trop, Ραρω-ρ, terrore diffluxit Jps.215‚ 4. Neh. 2, 7.

1²·- 75, 4. Exod. 15,·15. ιι -- ml. :357³ diffltnn seuit, liquefecit Pu.
65, 11 (ιρι-11111 pluvii), metaph, Job.·3q, aa, de, quo loeo 0⁹. sub ramim ,
-’-- fflthpal„ liquefactus εει, did-solvit ee Am. 9, 13. omne& colles [aque-
fimk, inhonorem quui revolventur i. e. tantam olei, vini etc. vin
. εἰδικοῦ, ut ἱροὶ diffluxisse videntum it? terrore diffinivit Hah. ·1,“ 5.
. Ρε. 107, 26. . - a ⁴

*nn nai: innan„ ,νει 1. q. ου, commem, moenie-0123 pr‘ossqsm' (ξὀιι. .·

‚ Skimd. J. ἠρία, agitata fuit ru) vel ί. q· ’τ’-173 aciemn attint
hoc praesut-

ηπῃῃ m. 1)· par-potuim q. d. temptat maedam vel euntium» pro·

, temam-'Hinc *1⁸7³st 15²2& holocautum papatuum& i. ο. pet-pauo (qno-
ticli«) o'ff'enudum Exod- 29, 142. Num- 18, 6. Eat. ὅ, 5. σία, pro q'uo ,
umen legitur Ὶᾯξῐξ 2722& Num- 28, ὅ. 1 Chron- 16,4o., quo} pez-appo,-

” &ionem int-1159: [coloe-austum ‘aurificium luge. sic ''DJ'‘ mua-t de-
mmumpeaepezuum h. ο. in omnem vitm alieni canentum 2 Βεδ.2’5; 30.,
’ἰῆλαι-’1115111 viri perpetui h. ο. [1111μὶ1141 in istun rem incumbent„ Enoch.
39: ’14Ῐῖ ἧῆηεέ ξιτ-ἕξ panio pot-patum h. e. panio socierum, qui dici nolet.
-2) ipsum sacrificium juge Dan. 8,’11 sqq. 11, 31. 12, u, —-·

— 3) „adven-b. perpetuo, jugiter Exod. 25, 80.- 20111011. 24, 14. Num. 9, ’
16. Dent. 11, 12. etc. « , , ·

ῢἾὮ moveri , dimoveri, nutare, vacillare, labare (arab. jab et neth.

transit. movere, propellere) Jen. 54, 10. Pa. 46, 3. 60, 4. (de montibus23
translate: ‘³:25 mm vacillat, nutat pu meus h. e. in pomicieni Ι1110,
interitus mffisimtn'mot ι’.. 38, ιγ. 94, ιε. nent. ·52, π, περ *m
terra (ru publica) nutat, vacillat i. e. ruinam minatur Po. 6οῙ 4. 46,
7., :arth u'ny: act &applicitam vacillantes, titubantes Proxs. 24, 110,
στ’-’3 ᾖῆξο ’ὕρ ,ὄπ-ξιξ probus vacillans coram (ab) improbo i. e. ab improbo
in'pgrnioiem aetus Prov. 25, 26. §iugulare eat Levit. 25, 35. sei nutat
manue fratris tui tecum i.e. ni ren ejus parum prospero succedunt, Lxx.
,ἐὰν πέτηται ὅ ἀδελφός σου, 0111111.. ei pauper sactus fuerit fr. tum. --‚
infin. twa Pa. 38, 17., fut. 1¹:³27:st Jes. 54, 10. - Niph. ῦῆπξ 1) id. 1³⁸. Ι
82, 5,, tran-late Pe. 17, 5, 10, 6. 13, 5. 21, 8. 2) deminus, delapeuae
est. &interpretantur Pa. 140, 11. Ε’ξῆι mvl? anm} demittantur in
ιω prunae ardema,- aod Cthib habet ffissw'in'ffiph, — Hiph. Pu. 55,
4. ἠς ’ἐξ 202732 declinare faciunt in me, inferunt mihi calamitatem,
P». 1⁴0, 11. aec. Cthib: delabi saciant prunas h. e. impetn· delaban-
tm· prunae. — Hithpal. &qva-32¹3 vacillavit (terra) Jeo. 24, 19.

-ῢῆ72 111. ιλωοείο, vacillatio Ρη.» 66, 9. 121, 3.. trop. Pa. 5⁵, 23. ——-
2) vectis et feretrum, quo aliquid loco movetur Num. 4, 10. 12. 13,
'245 —- 3) Jugum, cnm affixo ῆπξῖσ Nah. 1, 12.

huju ἰ. 1) vectis 1Chron. 15, 15.·, ⁶:3² n‘wtaia vec-m jugi Lavit.
M nr ’.1

