mw--mw .' ·955.

amparantur. seli recto monuit Gnsnmv’qf, ιιι Ριοη. Sal. non solere
inter duo hemistichia lam frigidum comparandi vocabulum interponi.

ltaque Scuunrssusms, 2011210 arab. Lm. hiemare (ac si scriptum esset ι ,

rnna) rixosam mulierem¹ tropico hiemalem (stiirmisch) vocari pu·
avit. id quod nuper etiam Umnnnrms expressit. sed nobis magis pla-
cet Gsssnnu interpretatio: stillicidium·-- ee rixosa mulier metuenda
runt coll. ch'ald. 775772523 metuere, τνορίάᾳνσ, quod ipsum voc. depre- ⁸

'mendi so sibi videtur Job. 80, 22.. in Cthib mvn, quod efferendum:
maur-2 v. sub Πξιζέιιι.

8221? chald. id„ Pah. aequoevit, parem fecit cum, aq.· bv Dan. ξι, 21. “
tec. flii. -— lxhpah. reddi, fieri Dan· 3,- :29⁶ dommo ejus sterquilinium
-eddatur, in sterq. convertatur. , ,

-7325 et &735- v. sub rad. mo·

Π]1τ)“ nom. propr. planitiei, quae aiio nomine vallis regia (2 Sam
18, ns. ) appellabatur Gen. 14, 17. Videtur ad septentrionem Salerni
sita 121112213ῄηῖἾῆ ΠἹῖῤ Gen. 14, 5. ubi v. Ριοειιιιι.

{D subsidere, desidere (ὅ basidem, subsidere, immergi) Prov. 2, ι8., . ’

Ξιὲιὸ trop. deprimi (de 21111110)Ρε.44, 26- Thu-ulra, 2ο. (sec. Kri).
gn. ΠΠύ.

“ Πτύ (fovea ᾖ) ιιοιιι. propr: filii Abrahami, quem e Κεῖαι-2 suscepit
Gen 25, 2. Inde videtur oriri patron. (gentil. )- ''ns-D J ·.b 2, 11.8, 1.
ιιιὸοοῖὲβ5ιιιιῑ, qui conserant Sao-caeos Fructum 5,15.,Δι·21)ἱ20 desertae ἶ

rmwj f. fovea, scrobs Prov. 22, 14. 23, 27. Jer. 2, 6. (ad queui
oc. v. Omnium. Coliect. 1V, p. 96. >5 ΠΠηῑύ eft-22 foveam alicuisoderae
ἰ. e. insidias struere Jer. 18, 2ό.

mugi f. ici. sec. cthib Jer. 18, 22., plur nir-1³25 ιΡει. 119, 85

nfra-5 f.1)s020a (formae nr722 a hu) Pa. 7, 16. 9, 16. 35,7. 55, 94.
[01). 9, 31. Ezech. 28, 8. etc. Passim pro suanno periculo dic. Pa. 103,
’1. Jon. 2, 7. 2) sepulcrum Job.33,18. Ps.50, ιο. Cum affixo nni-ns}
Ezech. 19, 4. 8. Aliud v. sub rad. nnvj.

{D ‚i. q. 1311). Gen. 24, 63. prodierat [sancus Πᾌὶξξ miv} ad meditan-

Ium in agro h. e. ut ambulando cogitationibus suis &numum pasceret,
luemadmodum bene explicuit CLERJCUS, praesuntoN’uno. Sed seo.
sn. acl deambulandum, coll. arab. Cha pro ἓν...) peregrinatus est,

›eragravit terram. Cet. cons. nom. Πιξι) sub rad. ΠΨ.

{D Ῑ) P1'0151'·‚ ut Videtur, 1. q. arab. jol... scutica pcrcussit, flagella·

it, hinc a) remigavit (q. d. mare flagellavit); particip. prm D* ³¹:125
1bst remiges Ezech. 27, 8. 26. b) cursitavit, discurrit (q. d. seipsa ιι
ligellavit ad. currendum) Num. 11, 8., it. obiit, peragravit terram
.ῩἾᾶΞ,) ³01²· ¹, 7· 2, 2. 252111. 24, 2. 8., max. lustrandi caussa. -·
Ριι.1)1.)“ι·.*.) discurrit ad quaerendum aliquid Am. 8,12 (ubi additu·
&13:¹5 7, percurrit, peragravit quaerendi lustrandive caussa sq :2 Jer. 5,
1. Zach- 4, ιο nsshrou. 16,9. Trop. volumen, scripturam percurrere
i 2. studiose legere Dan. 12, 4. ·- Hithpal. taniam-nri discurrat cursi-

 

 

