-ιειι --· :tm

3⁵

. :m m lupus (Ar-b. ζᾷἧ Syr. ἶοὶοξ) Gen. 49,27. Jes. 11, 6. 65, 25.
Jer. 5, 6., uec. Mutua et Διιι. Scnvnnmmx in Clam Diam-torum

’ p.190. ab Arab. ῳῖὀ terruit, abegit gregem, nisi haec notio a lupo

ν - prognata e'st, q. d. lupinam-9 eet, ut ipse monet Ama· Serum-rma. ad
ΙεραΙι. p. 7. Itaque· videtur voc. Ρνιιηὶιίνιιηι ean·- Plur. 2³:29

Ezech. 22, 20., in regim. 52η Hebae. 1, 8. Zeph. 3, 3., ubi lupi vesper..
’ 'tini sunt qui vespexe et noi-tu praedae invigilant, seo- illud Vmomx

“ Georg.111,538.lV,434.435.Aen0id.1X‚59—61, unde νυκτερινοὶ
vocantur Ortum Cyneget. 111, 266. et νυκτιπόροιί, 440.

DN? (pro ΠΜ Δηώ. 883) et cab) Pronomen demonstrativum 3 Peru.

Sing, ul. soem. haec, ista Gen. 2, 23. Eucti-12, 43. Levit. 6, 2. ι8. etc.
’ῗΙιοε istud Gen. 45, ι9. Am. 2, ιι. Cum π paragog. ττι-τιὴ (quale ττ

etnam ιιι aliis pronominibus frequens eet) sec, Cthib Jer. 26, 6. Repe- .

tigumfidiscributive significat· haec, illa, vel una, altera, ut 1Reg. 3,
2 2

m· pro tm? (ut *122 pro ηἰ2ᾎ) in solo Ecclesiaste occurrit. ut 2,2
5, ι5. ι8. 7,23. 9, ι3.,

ἰτ ἰ. q· m, τιθεῖ Hos. 7, 16.; it. pro relat. Pa. 132, 12.

2:2⁸8 rad. iu Hebr. inu-it„ Arab. ὥ 'incertis sediblu vagari.

2η2τ ιιι.. musea Jes. 7, 18. (Syr. 1022 Arab. υἱώ iah). Pluy.

‘⁵:⁴0 2τ2τ, in regim. ’2Ὶ2τ Eccles.10, ι. ubi muscae ntor-iis dicuu-
* tur aaut> cae mvrtlset ae ἐκ noxiae, conl. Sapieut. 16, 9.

:mr 222 Nomen idoli Ekronitarum, Deus muscarum avem-uncus,

qualis ‘Graecmum Zeus ἀπόαιτος (Ριυεριι. Elian. prior. c. 14.) Ιι. e-
Jupiter muscarum aLaetor, a ,ludaeis per contemtum vocatus 2ῃ2τ ’223

Deus stercoris nfleg. 1, 2. 3. ι6. Cf. Ηϊιιε (le rel. Bet-scer. p.129.
sznxcus ad 1Reg. 1· Sed Βεελζεβοίβ Novi Uestam est ἰωβρκῢ

calumniator, διάβολος

Ἶέἷ άοηανιῖ (Chald- Ἶὲξ θῑ Syr ,91 ἰώ). Praet. cum Affixo ’Ψιζξ
donauit me Gen. 3o,2o.Alite1-, sed parum probabiliter, de hoel. sentit

Scuun‘rnm. in Origin.Heb1-.'1.1, p. 100 sq„ qui inte-gnam phrasin ο,

Gen. 30, 20. ex Arab. exponit: Utrem (h. e. uterum) melei meum opti-
ma agitavit Deus agitatione, ut de parturiendo et ‚lbetum onicendo

loquuntur.

-ι2τιιι. donum Gen. 30, 20., 0.ζῖ donum, munus·

Ἳ2τ Nom p1·.opr 1)filil Nathanis lChron. 2, 36. ⁶- 2) aliorum
›Clu-un. 7,2ι. (ιι, 4ι.) achron. 24, 26.

