” 111ρῖ . 8721

de rebus dicitur, in qua's qpis “sqq-idn,- qu‘u' 'qffend'ie Dkut'. 22, Β. —·-
2) sorte, cam suit, adsuit aliquo in loco n'Sam. ι1,, 6. 2ο, 1. Infin-
absol'. &3753 2Sam. 1, 6., ‘sut-'etym 131111ν bernw—15³. 55:⁸2·va311. 23,· 4.,
otiam 8ῑῆῗῇ assim. 18, 9. 4--·Ρ1“,Ῑι.’ΠἾΡζ σοηιῖἕηανέι’ζς. d. octium-ere

· sibi invia-...wem mh..) 11111 η’, aab.. 3. 6.. αοιιωη. 14, τις, poan
pro strunt-e, aedaesteare Pa. Ι104, 5. —.fliph. 1) occurrere skal} Gon.

Η 24, 12.. Ἓξξ &eg-‚rfflqu-ocmrrgr‘esqc (πρ Dema) milti ἑο. 11111111] ςὐιεῐο,
puellam, 27, 2ο. Sabi ocem-rom sufficerant: quaen-emseli‘gete Nym. 35.
1 1. 2) evenire, ,aoeidprefaeoit malt alicnisadduaec‘t in nl. Jer- 32‚23.‚
sq. dupl. 1,οο. , - . ,¹ ., · ‘ .

ξήρ’ chald. vid. ante· αἶψ’.

’'¹¹2ss m. vacue Dent. 23, 1 1., π’,ζῖξῆτηξὶξ Ἷὶῆςπζίῃ §5³:¹³ssss 1-ᾳινιί non'
eu ‚manduc propter canum nocturnum μὴ «3., pollutionem noctus-'mim-
Cf. 1ηῆ Sanhedr. 106, 1. bench. 22, ham? ἐξοχὴν fluxus ceminifviri.

³73³? T. tignus, tra'be, 2 Reg. 6, 2. 3.(33111. mato, ἰοῖ), ὀἱὸ dicta pu-
niar, quod thebe-4· i'n aedificiis ira dmp'dnuntur, ut altera asteri· occurrat

et opposita nit. Cum affixo ³17⁸]p.tmbae·mea, ,ὗεν εγηόοείο( hen velpeelwmv

(ut aiibi tectum) pro domus mea Gen. 19, 8. Plur. n'ffiffp'Cimt. ’1, 17.
achron. 3, 7. . -

'’ff-pt, iu pausa ''757st occursus hostisisa trop. mg 2⁸3¹?- 17ξή fil ’ἦρξ’
obviam 8110111118 h. «ῗ. resistere, aduersari Levit 26,”2ι. ἷι3. 24. 2²7·
lm. 41. Hinc *737¹ 11731113ιῇ 2:233 Ἶξζ bosina· ira alicui. advers 'tn’ y. ’28.

,πᾶ-,φ- . infin. Kal verbi ἴτ’,ἹΡ (ut file-23) oscum-erc, occursus. In rn-
g3m. fiess'ff‘p· ‚ cum b Πέςᾎῆξ, pb: quo nvn'u‘per legum· per Syria-m. τιθῇ-ἒξ
a) in cuz-msam, 01)νὶαηὶ Exod. 4, 27. Jnd. 4, 18. 251111. 6, 20. ab, ιιο- .
stili sensu Num. 21, 23. Jud. 7, 245, phegn. Jud. 19, 3. 1 Sam. 21, 3.
b) ex adverso, e regrione Gen. 15.'w.‘ sos. 8, 14. etc. Cum affixit
Ἶηᾶᾋῆἒ obviam tibi Gtzn. 32, 7., ἥτἹΝἿΕξ obviam ei Gen. 14, 13. Exod.

7, 15„ Ξεηκῂρξ (pro Ξξηῃᾎῆξ) Dent.¹ 1, 44.‘2Reg.’1‚ 7. etc.

πῖῆῑὶ s. urbs, civito-s· (syr. nn, ἱᾎιῖο, arab. prjhmrbs‚pagu8)voc.
ι - poetis maxime celebratum Dent. 2. 36 1 Reg. 1, 41. 45.. Prov. 11, 10.

lob. 39, 7. etc„ sive a frequenti noem-on hominnm, sive a plurium
aedificiorum contignatione. ln regim. fvj-252· 9⁸34& 3. prov, ιο, 15.

persaepe hoc voc. 1”11 nominib. propr. oppidornm occurrit, ut 1) ruffi?⁸
Jos. 18, 28. urbs tribus Benjamin v. Eum-Nm P. p. 724. 2) ἓὲῆιὸς, ΠΞἾᾎῬ
(v. Jos. 14, 15.) postea Hebron dicta, i'n montanis judae sita, ben. 2⁸5,
2. jos, 20, 7. Neh. 11, 25. 3) ’9τὲ ΠῙἿῙᾎ· eadem„ qnae Kirjatlz Ιεανιίη,
nt apparet ex sos. 15, 60. (v. inii-as). “ 4) 111213 ῆζῆρ. (urbe vicorum)
in moabitide Num. 22, 39. 5) ⁹:³12} ²727? d'rbs ι111 trihu suda sud.
18, 12. alibi K‘c'rjatlz arim et K'irjatlzbaal jos, 18, 14., vicina Betsche-
⁴Jmes 1 Sam. 6, 21. 6) &tq ²7:71³. urbs tribus Ju'dae in regione montana,
alio nomine Debir et ΙιίἶχαιίιὲερΙιεν, Jos. 15, 49., sortasse a ai»... lex,

constitutio, ut adeo 32: et '5²20 sint significationis affinis v. Bocm 1111 .
Canaan 2, ¹7· 7) &qq—15:233 v: praeced. 8) 2:³73 ετξ-ξφ. Est. 2, 25. ea·-
“ dem, quae Kirjaclz Jean'm, ut intelligitur ex Neh. 7, 29· cons. 11. 5.

9) ΞἿιἾ-ζηρ urbs a) Rubenitarum Num. 32, 37. Jos. 13, 19„ postea a
Moabms ‹iccnpata Ezech. 25, 9., fortasse vic. Komtae, quam San *mestus

