yut> “-- qm ‘ “ 767 .

· ’ΤΦ 111. 1) fiacus i. e. sttbkuer} §x antimouio consectum, 9110 muneres ‹irien-
me· palpebras illinere solebant (nl. ,²:133 ‚ quod v.) Jer. 4, 30. 21103..-
’ 9, 30. (ubi Τι’-ἒξ ἘἹΞἛ min est oeulos aethio illinere) cf. Ancnmmm

nd carmen 'socan v. 2ο. Ruunt. natural history of Ateppo p. 101 sqq. -

Hu'c pertinet etiam loc. Jes. 54, 11. 372³.ss {128³- γ’ὼ-171- 5:22& ponam in
⁸ , stibio lapides tuoe h. ο. stibio, tanquam mortario, utun all. fl. 14110ίίοΓ-
tum aliquem lapidem dictum putant (v. nub 2.), perpernm3 nequo enim
destruenda maceriesned de 011, in qua lapides ponendi nunt, materia agi-
tur v. Boanum. ad h. 1. 2) 1 Chron. 29, 2. Davides legitur ad templum .
aedificandum parante aurum, argentum, lapide· pretioso· et {pm uzu.
Lxx. λίθοι πολυτελεῖς. sod videtur certa lapidum species dici, 11»τᾶιέἷο
ΟΙιαΙσειίοηίυε, q‘ui eundem sere, quem antimom‘um, refert colorem vt

EAM-unm. Hebriierinn 111, p. 94 oq. Singularis fuit Lunonu opinio '

(in commem‘ ’ἆ hist· ⁸⁰⁰¹· P· 107. )2 ‘lui 1100 et ipuo 1000 stibium, 110-
{vanati-nen ad mm, ”a ‘d oculum? nuncin-⁸¹³¹ adhibendum, in...

ἶν’-ιε m. saba asam. 17, ηε. 11110114, 9., ιω. cmm„ in merob. ’1.11,

p. 106. Hannon 111 Hierophyt. Β. ’11, p. 129. ι magnitudine, qun
aliorum leguminum semina multum superat: nam arab. &Li (media Jo)

significat: ine-romane.» auctus eet.

5³12 110111. propr. 1) gentis 01 regionis africanae Jea. 66, 19. Videtur in-
nula Nili 111001161ιί0 Aegypti et Aethiopiae, ,Phylen dicta, significan-ig
1100 autem nomen aegyptiacum Toe‘hexic seu meex'Sc (limes) esse,

nuper docuerunt Qquumzmus ( mm. nur l’Egypte 1, p. 387 sqq.) et
Canum-mou (l'Egypte sous len Phar. 1, p. 158. ). Aliam conjecturam,
mium probabilem, proposuit Bocm'xu in Phazeg p. 268. of. 611011111-
mo Spicil. T. l, p. 256. 11, p. 114. 2) regis Assyriae nneg. 15, 19.
Conseruntaliipers. M elephas, alii, fortune rectius, pers. Ἣ..) excelsus,

magnificus.

Dm et ΕΞ 111. chald. oe, Mund Dan. 4, 28. 6, 25. 7, 8. 20., o. affixo
’ρξ’ Dan. 7, 5.; it. ostium (foveae) Dan. 6, 18.

, ῘἾΞ . Semel legitur sut. ngaotg 1²⁸. 88, 16., quod Lxx. ot vum. vertunt

ἐξηπορήθην, conturbatus eum. ltaque 11011 inepte contulit Cumanus arab.
θός con-tilii inops fuit. Ceter- v. chnut.. Suppl. p. 1996 aq.

35³9 110111. propr. oppidi Iudaeorum Num. 33, 42. flumem: Emori,
inquit, suit quondam civitas principum Edem, nunc viculus in deserte,
ffzffsmmmm damnatorum suppliciis effodiuntur, inter civit. Petram-

ῖῆεῆρ 110111. propr. ducis Jdum. Gon. 36, 41. 10111011. 1, 52. Sed
Boctunws in lineroz. ΙΙ, 427. 11011 differre putat a 73³2 .

ῪἿΞ fere i. q. γῇς propr. contudit, hinc dcffadit et intrans. dtffuw&

dispersus est Gen. 11, 4. 1 Sam. 11, 11. 14, 34. Ps. 68, 2. Ezech. 34,
- ὁ. 46, 18. Zanh. 13, 7., it. effudit se, exundavit. redundavit Prov.
5, 16. (de fontibus), trop. Zach. 1, ¹7· πῆς-ηρ αἲξ πὲξῆῃιῖι abundabunt,

