· 'tut -· rma ‚ ·. - 703

ω’, sortasse 11110 reserend. ἵππος mons et ¹pagus paullo infr} Modio-
11011) eitun ιΡ. Ρτοιιειας 1)) nlius cu‘juzd. ι Chron. 2, 47. ·

:1:299 m.‚ 1111ᾶο (11121. θ’·ῑξξρξ Ραζοεόναε utriusque oculi, 2 continuo
motu, gyratione et vibratione Prov. 4, 25. 6, 4, metaphorice auro‘rae
tribumssm· 101). 3, 9. 41, 10.,9112111 noctis palpebram diiit Etrmrm. ιιι
Phoeniss. v. 546., diet palpebram Sornoths ιιι Antig.v.1.oo·A1-a- ’

bes qnoque soli palpebrae tribnuxit.
811979 ιιι. obscuritas, caligo Jes. 8, 22.

· 119173 m. id. 100. 8, 23. '
. noyn (1111110911) f. caligo 101).11, 17. sec.CnA1.n.etSYn.;alii³

eet 11ιῖ Kal 0.110 pan-‚agog v. 0111) rad.

,Ny consulere, consilium flare (ut γ») Jud. 19, 3ο. 100. 8, 10. ·

··ῆ7 regio in Arabia deserta, Idumaeae, ut videtur, pars (101125, 20.

ἱ Τ.111·011 4, 21.) sed ad Mesopotamiae usque fines porrecta (Job. 1, ’1.7),
Λίσῖιις ΡτοιιιΜΑει. 00 migine gentis diversa narrantur Gen. lo, 23
22, 21. 36, 28. Cr. ΒοειικΜυιιιώΒιι. nd Job. Ρ101083. Ρ. 26099. Wmmu

Lexic.. bibl. 11, Ρ. 723 sq.

ΡΨ Syr. et Chald. premi, arctari, ut hebr. pu, mutato :t in 9, ut alibi

saepius. —- Hiph. Ρ19π pressit Am. 2, 13. ,711911 qum: ῃῡπῃηῃ Psy„ ³:35&
'2¹1 ’.παὶ-7371 Ἷέιςιπ ioli will each niederltriccken (Β. 0. trop. aerumnig
et plagia² 0111012111) wie der volle 17αὲοη niederdriickt.

,ἾΡ9 f. pressio, trop. vexatio, injuria, quae insertur Ps. 55, 4.

πΡ9173 onus premens Pa. 66, 11.

ἾἾΡ l) a) exsergisei, ex] ergefieri, translato sensu Ps. 57, 9. πῆηρ Ἳᾟ,

*sanz expergiscere, eapergiseere (surge ad laudes Dei emendas), glorz· a
mea 11. e. anima 11102,Ρε. 44, 24. expergiscere Jova i. 0. adsis nobis
auxihO, ΡΒ. 59,5. 7, 7. ., hinc Γιῆηῃ *w age agedum ,1υά 5 12.-
b) vigilavit Cant. 5, 2. ., Μ21. 2, 12. »7552 Ἶ9 (forma partic, ¹1th)
vigt'laus et respondens proverbialis locutis», petita, ut docuit 311an3-
ms in Suppl.p Ρ. 1873. a custodibuS, qui noctu 200101112ιο sibi et re..
spondere colent (100. 62, 6). Itaque adimam tibi vigilantem et respon-
dentem est: 01111100 omnino adimam tibi, ita ut nemo superstes sit. 00
1000 Job.41,1 (2). v. sub Hiph. — Nffphal Ἶ19) excitatae est pr. ex
somno 22011.4,1.101).14,1236010110 ιιι univ. dicitur de his, qui
³ sut-gunt vel irruunt Jer. 25, 32. 1001. 3, 17. Jer. 6, 22. Ζ2011. 2, 17
001000 flab. 3, 9. v. 0111) 11. -PiL Ἶῖψ 1) expergefecit Cant, 2 7 3
5. 8, 4. 2) εκοίιαιίι, scewseicaaic Job. 3, 8. ,ἣξύ ’Ἶᾎ19 suscitans h. e,
0 latibulis evocans clraon nm, trop. Prov. 10, ι2.ξ;1;·--3 57·- n rem,
. odeum excitat (palit)jur51',a Ps. δυ, 3. excita potentiam tuani,q1]i1<{
1111110 segnis est ct quasi feriatur. 3) eletwazit, ειωειιίιι, vibratit hastam
250111. 23, 18. ,flagellum Jes. 10, 26 — Hiph ''ff-³⁵¹? 1)expe,.gefec,c
0 somno Cant. 2, 7. 8, 4. Zach.4,1.,hineexcitavzc Job.41, 1. (dra-
conem), uop. Jer. 51, 11.(am'mu1'n alicujus); aliquem excitare spec.
es‘t surgere facere sive hostem Jer. 50, 9 Dan. 11, 2. sive patronum
10941, 2. ,alicujus Spi'rttum excitare llagg. 1, 14. lehron 5 26

