'zm -·- nx) υ ’ , ‹639‘

ι ⁶4} s, rig-0, jaoeiam δυο. ⁵83 4. Frov. 13, ιο. Ῑ17, 19.θ ΔῙὶιιᾶΪνὶᾶ.
’ nub rad. γξη. ·· · ’ ’

τηις s. td.-‚· 3232 *1:333ss i. ο. &aaut ”tecum Seu. 41, 12. ”

,3-1ζέ 1) ιί, q. arab, 8..αὸ pura, :sincera fuit roe, .aet11iop. ptirm, φιῖηᾱω
’ ψ v

fuit(v.t¹·1253),⁴ syr. μηδ-1 pellucidae epkqdidtcs,.illu⁸trip suit, vicit, ·'

superavit (eadem notionum copulatio passim ojccurrit: “012 ⁸531 purus

suit, ἰὲἱὶ νίσὲις Ἶπιγρυηιε suit, ygh ricius hinc Pih. Ugsspmefi‘gg.
1 Chron- 23, 4. 20111911. 34, 12. hsr. 3, 8. 9. 3 μαι-ι, ῃξξῆ subn. ρνάε-
fectus 2Chron. 2, 1. 17. 3³, 13. Spec. praeesse dicuntur⁸ 1 Chron. 15,
21., qui reliquis cantum praeeunt, praecinunt. Hinc ῃξξῖὲέ, quodsi„
53 psalmorum titulis (Pa. 4. 5. 6. 8. etc.) et habac. 3, 19. figitur, ex..
plicant} praecentori, an. cantorum magistro, v. Rostnmtmtmzn. Scholl.
inPunlm.-Proleg. p. 56 sqq. Certo Manoremae etiam, pro participio h·-
buerunt3 nam si (ut nunc multi statuunt) infin. syr. iis visua suisset
(cs. essm«. L. p. 3153, scripsissent haud dubie: ῃξὲγξξ. [ΠΕ-ξ Jer. 8,
5. v. infra} . '

11) is q. arab. ἐμω ἐἰ ‘3⁸²³ sparsit, conspersit, aethiop. mn id,
Hinc oritur Πξξ n. 2. -

- Πξξ chald. vicit, superavit v. hebr. , ΙὼΡεῙιιΙ put. 175}qu vincens, ἱ
superaus sq. 52 pers. Dan. 6, 4. ’ ’ .

⁸7:1³? et 57:33 m. 1) a> splendor (put-istas), decor 1 Chron. 29, 1 1. (syr.

ο ² ι . ’
...ωδ-1 illustris); b) sinceritas (v. rad. arab), veritas Hab. 1, 4. Πξέξ

veritati convenientem huc revocat Scuumnssms, consentiente ἅζευ-1,,
etim prov, 21, 28. 3733} 373& (haec enim copulanda) veritati aures
praeben-53 c)ficles,fiducia Threx]- 3,.18., hinc 1 Sam. 15, 29. Jovg vo..
catut, ΒΝἾὯῚ meg fiducia IsraelitammJ d) perpetuitas, aeternitas (a Α
fido ad 'fei-petu‘um facilis transitus est), Πξξξ in aeternum, in perpe-0
tuum asam. 2, 26. Ρε.“9, 7. 19. Job. 4, 2ο. hes. 13, 20. Jer. 3, 5. 39.,
”225 id. Jes. 34, 10„ '2 '¹12 usque in perpetuum J ›b. 34, 36. Ρε. 49, 2ο.,
(1ὶῖΞῶ sine praefixo Πξξ perpetuo Pa. 13, 2. 16, 11. Jer. 15, 18 Am.
1, 1 1.; plur. 0³12& per‘petuitatw, aeternitate-5 Jes. 34, 10.; e) perse-
ntio) absolutio (ιη german. temtor), binc Πξζξ prorsue, omnino Pa. 79,
5, 89, 47. et mg} P.. 13, 2., unde 27:33 Πῆκζςῡῖξ sunt destructiones abeo-
lutissimae Pa. 721, 3. - 2) succ-ue, mimor, 'taequoffi qui spargitur Jee-

Ι 63, 3. 6. ι
. Πξέἓ, soem. ηῃξξ absolutus, perfectus Jer. 8, 5, v, 57:33 1, e·

§32 extraxit (ut &⁴433 cognatum est δώ.» extraxit V. c. fuscina, et ῥῶ
. esa-traxit cum tinnitu, v. c. sagittam ex pharetra), in Kal inusit„ Niph.
²255: ereptus, liberatas est, eripuit se, evasit (e periculo) 2Reg. 19,

1 1.’ Jes. 37, 1ο. Jer. 7, 10.² sq. γε. Hah. 2, 9. Ps. 69, 15„ sq. ”3272 pers.
12⁸. 20, 6. -— Pih. ’βξ-Ξ 1) eripuit, liberavit Ezech. 14, 14. 25¹r21p1cit,
abstulit 2Chmn. 20, 25., it. diripuit, spoliavit aliquem sq. acc. pers.
Exod. 3, 22. 12, 36.- Hiph. 3:³53* eripuit h. e. a) liberavit (e periculo)
sq. 7⁷³ pers. Mich. 5, 52, sq. 773 rei Exod. 6, 6. 1 Sam. 17, 35. Pa. 22, 21.,
sq. '¹57³ Ezech. 13, 21. 23. Dent. 32, 39. Jud. 8, 34. Gen. 37, 22. zm..

, 1 ι, 6.‚⁸ eq. ηέκξ Jer. 38, 6., absolute: servavit Ps. 7, 3. 50, 22. 1 Sam.

