‘vnto -— Suo , ’ 883

.- Hoph. §mn 1) ejectus eet (e patria) βόε. 22, 28. -- 2) conjectus
eat Prov. 16] 338 'swan-mgb& 1²⁸¹ss in einum conjecta εει, soro. —- ’

5) projectus, prostratura-et Joh. 41 ‚ 1. Pa. 37, 24. — Pilp. §ql-*ta eje- .
cit, projecit j partie. cum· affixo 3}t3'3t273 ἔοι. 22, 17. ‘Hinc ⁸ ’

πξιξξς f. ejectio) projectio ἔοι. 22, 17. ·

m& rad. innuit, Δηὼ. μὲῑῶ gyravit, circumivit. Hinc eat (ut jssm vi-
dit furnum in Miscell. sacr. L. V. ο. 7.) .· '

&0:350 plur. soem. frontalia, φυλακτήρια ( Γξερεέ) in fronite*
(032³ss ΓΞ) gestata, quibus sententiaa ex lege petitu Mouet iu'soribi
volu-it, ne formulas, quas superstitio introduxerat, magicas illia imeri-

’ bere pergerent* Exod. '13‚ 16. Dent. 6, 8. 11 , 18. Dici videntur a cir·

cumeando, cingendo pro n‘mqqq, geminatis radicalibuo et priore ge-
minatarum (imissa, sicut 111 522 pro 5252, vel potins in :3²12 pro ³³.ssss
eto. v.Gr.sm‹. Lehrgeb. p. 869. -Aliis est vox cbptica‚ conflata ex ΤΟΤ

mam& et ΦΩΤΙι sculpere, effingere v. JAmquoKI Opusc. Ι, ρ, 347,
add. Hacmunm Praecidam. p. 90 ⁸51⁴} et M1cxum.. Suppl. p. ιοιι.

wo radix Hebr. inusitata, fortasse i. q. Ἳῖπ gyrare, circumdare v.
Ilm-rmum. Einl. p. 85. (vel i. q. 2122)). Certae aunt deriva‘torum

significationes tum ex orationis serie, tum ex interpretibus anti- ⁸·

qun. ‘
⁸7³0 m. 1) ordb , serlqe, 1117211 mr: series gemmarum in pectorafi
Aharonis Exod. 28, ¹7· 1‘8. ¹9· 2ο., ηἾξ 'wau lapidum quadratorum.
1Reg. 6, 36„ :³323 κήτη-2 b columnarum. cedrc'narum. 1 Reg. 7, 12.
6·

.- 2)„paries Ezech. 46, 23. q. d. septum (conf. 33ῐᾶῗᾶ septum,)³;.15 quod

rem circumstat, limes, marus limitaneus, Syr. ἰξὲζ ομίἱε).-Ρ1111·. 05:520
Exod. 28, 17.⁸ et 2121ζὲ 1 Reg. 7, 2ο. .
57'2'2? f. 1) septum, paries v. 3³12 Ezech. 46, 23. -- 2,) caula, ovile,

septum sub dio una cum casa pastoritia Nomadis (ἔπαυλις Lxx.) Gen.
25, 16.; deinde in plur. ι’ἠᾞτρι caulae non subdiale8‚ stabula, ut in

suburbano-'sacerdotum agro 1Chron. 6, 39 (54). Arabjb‘ss et κζ cau..

la, ovile, confivers. Syr. Joh. 10, 1. 16.-3) pagus Gen. 25, 16. Ps. 69 26.
Num. 31, 10. —4J pinna Lxx. ἔπαλξις Cant. 8, 9. , ubi tamen al. conf.

rad. ΞΣ) acuit, acutum reddidit (aedificium ) v. men. Archaeol. T om.

l, p. 165. not. —- Plur. cum affixis ΒΓΞᾞᾞ Num. 31„ 10. 1 Chron.
6, 54. et ῦζρῃῆᾟῑρ Ezech. 25, 4.

Um m. Chald. mons , i. q. hebr. „⁶¹³2 Dan. 2, 35„ in statu emphat. &2³0
Dan. 2, 45.

{2³⁸0 volare-Joh. 9, 26. (Chald. ΟΞΠ.) et Syr. ..ω-’.ζ ἑά. originem notio-

nis volandi quaerit Scuuurnssms' ad Job. 9, 26. in agilitate 0011,
&kb agitis, levis fait).

Γζῖξ Chald. vid. supra nub &2³:²2⁶

