:wp„·· ’,869

et amere nepot-am lova. b) Jove. dieftpz- appropi‘uqmro, quandaopem - ,

fert afflictis Thren. 3, 57. Pe. 69, 19. 0) appropinquare ad mulierem·
·· est: ren? hab‘ere c. ea Gen. 20, 4. Levit. 18, 6, 14. Jea. 8, 3. Ezech. ’
18, 6.; sim. graec. πλρυσιάζειν 2 Maec, 6, 4. et ιρ. alios sci-ip'toreS, o'b- ’
servante Garamum de stylo N. Τ. 0. 1 1. d) πρε-158725- 'p ad dtmz’cariduai

accedere, procedere Dent. 20,· 3., sq ,ἒξ Dent. 20, 10:1³0. 27, 2., sq.
..bg-..105 8, 5, ο) ‹za-u ipsum·aooedere jubentur, quibus ut recedant

“ aB-nlio'-quodam·praocipitur διε. 65, 5. ’n &fin-hog '³¹5⁹‘3tss-ff7p-proeutte'bi ’ ”

· emm, nola· ad me aecode'rn v. mpla—7- lu'f. cum uparag. τις-ἐρ Exod.36,
2., cum affixis εὐνᾷ-171 ‘D‘euh 2ο, 2. (τη-6191110. 1.. p. 3475, nbi-ap
Exod. 40,32.·(·ex nhffl'fz), imper. 2⁸1? Levit. 9, 7., cum re parag. ἦνῆ-ἦρ’
“ Ps.'69, 19., fut. τιῂῑῇΊΞεΒ. 37, 18., 'plun soem. 5:753& pro hym-{155
cum efformante masc. — Niph. :5423 appropinquavit, ‹copes-eit, skieci εἶ ⁴
Exod. 22, 7. los. 7, 14)- Pih. 2Ἷῆ 1) transit. a) appropinquare fecit,
admovit Ezech.·37, 17., trop. applicuit Jes. ‘46‚ ,13 (benignitatem)
. Hos. 7, 6 (animum), attulit Jeo. 41, 21 (litem, causeam suam). b> ap·-
propinqaare sivit, passus est Job. 31, 37., ‘admisit Pa. 65, 5. - 2) in- · ..
transit. (festinanter) appropinquavit, aq. infin. c. b Ezech. 36, 8. ³2²5?
&²1:1²3p proxime venient, redibant. --' Imp. :353 Ezecffl 37, 17., sut. ²⁵21:qu
eto. ‚HQ-11. ΞἿἾΡΠ 1) tramit. a) appi-opinqaare fecit i. 0. adilane·
Exod. 28, 1. 29, ’4. (homines) Ezech. 22, 4 (tempora), admavit Jee. 5,
8. , attulit, obtulit sud. 5, 25. 3, 18., spec. sacrificia Levit. 3, 1. 7, 8.
35. 21, 6. Num. 7, 18. 19. ΜειΙ. 1, 8., detulit (ad jndicem),Deut. 1,17.
b) appropinquare sivit Num. 8, 9. 10., admisit Jer. 30, 21. c) sq. 373
recedere feeit, removit 2Reg. ¹6, 14. - 2) intransit. appropinquavit
Exod. 14, 10., it: propin-jaus, proximuosuit, in eo fuit αι’, sq. infin.
αξ Gen. 12, 11. Jes. 26, 17.

ΞἾΡ, chald. appropinquavit, accessit Dan. 3, 26. 6, 21. 7, 17. Praen-
plm·. θεέ-312 Dan. 3, 8. 6, 13.— Pphel obtulit Esr. 7, 17.-- Aphel·²'¹7ss³'3
addam Dan. 7, 13„ obtulit hsr. 6, 10. 17.

’2Ὶῆ m. appropinquans, accedens Num. 1, 51.'3‚ 10. ’38. 17, 28. 18,
7. usam. 17, 41. aSam.‚18, 25. 1 Reg. 4, 27., plur. 0³:334} Deut. 2o‚3.
Ezech. 40, 45. ζ45, 4. -

ἎἾἾΡ m.‚ 27:²1⁹? f. 1) propinquus sive loco Gen. 19, 20. lflflg. 8,
46., sq? ἐξ Οειῖε. 2²2, 2., 8912572 Job. 17, 12. (prope abesse a) etc„
sive tempo're Dent. 52, 55. 1εεῖ 13, 6. Jssr. 48, 15. Ezech. 7, 7., aive
cognatjone et affinitate Ps. 38, 12., sq. ἒξ Num. 27, 11. nsum. 19, 43.,
19. ²: Ruth. 2, 20. Neh. 13, 4 , sive favore et ope Ps. 34, 19. 119, 151.
145, 18. etc„ sive consuetudine et amicitia, hinc Job. 19, 14. &fip-
familiares mei. Adde Jer. 12, 2. mvn: nm} 2²15? i· e. in ore te (υθέ
men tuum) gerunt, ΡΒ. 75, 2. Ἶ721ῥ :353² ηοῖηεή tufam propinquum 110-
bis est, animo nostro inhaeret (alii c. Senum-Exue: notam est, coll.
mab. “²³53 v. opp. min. p. 39. 197.); {simp-3⁴:2⁵5 'p proxima-⁸³ (dignitate)
regi i. 0. ειηιίωε regis Esth. 1, 14. Haud multum discrepat, quod sa-
’ cerdotes n‘vffl ‘'23²³ss appellantur, quippe ad Jovam h. e. sanctuarium pro-

pius acced'cn‘tes Levit. 10, 3. Ezech. 42, 13. 45, 19. -— 2) de tempore:
brevis (quod a fine prope abest) Ezech. 7, 8. , ubi ΏἿἾῙΞἈ. brevi (arab. .

'2²⁴3st Ua), Job. 20, 5. ιῆῆῖξτς 1212·ρἿ τπΞξἾ jubila impii e propinquo h. e.
brevia sunt.

