nffin -2- *rm 113 ,

⁸4). ’τ’-’155 seorsum Num. 23, 9. Μ1011.7 7, 14., solum Ρ3. 4, 9.· , alibi
ipsum Ἷῖῖε in adv. abit. seorsum Deut. 33, 28. ., colum. 00111.32,12.
17 -πξζ ἾἾ5 *no-³ lova (solum) eolus eum du001280litaru Jer. 15, 17.

’232'212522 solitarius cedi, 49, 31.Τ111·011. 1, ι. ’.0011 103. 27, ιο.

*cz 111.1) 11) separatio, sejunctio, 111110 solitudo Job.17‚ 16.·1π5 “
511155 solitudines orci (al. vectes 11. ’0. 0111003, 1103311Ῑί, sed ν.6011111711111111.’
0133011311. p. 252..) Ἰ1) separatum, segregatum, 111110 plur. nv.- 5, rami
Εεο011.17,6.19,14., deinde vectes (9111 0 ramis conficiuntur) Exod.
26,13 sqq. Num. 4, 6 399.,11 repagula, 11011.ἀο principibus et viris
1011111113, 9111 civitatem defendunt, Hos. 11, 6. ,Ἶ15Π 535. 01 εμπ-,5 simpl.
artus, membra (9110111 rami coupdris) 1οι1.18,13.4““,1 3(4)Ῐ,(301111·3 ‘
membra de 1111101. ramis dic. v. 1111 LA Canna ad V1n0.Geo.2,19.
1332111.οᾶ Stat. 'ssheb 1, 361. 0) solum Ειοῤ. 26, 9.·155 ”2⁷⁸³ πει

sotum ent in solo 11. 0. quodque aromatum seorsum sumas (1111611011-
33113 0111110011), alii aequali-s ponderi& erunt omnia 300. Lxx. Cum
praefixo 5,·155 sexcenties 111 21170111. abitt seorsum Gen. 21, 28. 29.
Zach. 12, 12. Jud. 7. 5., solum, tantummodo Εο0103.7,29..103. 26,
13.,1111100 affixis “³335 ’53 κ ego solue Num. 11, 14., ἹἺ55 “tna tu 30-

lus Exod„ 18,14.1511111. 21,.1., 77:⁹2 Ἱξ tibi ooli Ps- 51, 6. ἿἺ55
salusi- Gen. 2, 18. ,ξπ-155 103.11,1.5., 07:1⁹: lsseg. 11, 29. 51555ι ,

Ἰ-.

Gen. 21, 29. , 711155 21, 2⁸8. etc„ adde Pa. 71, 16 7233}- ’φρ-111 Lxx.

¹1 ’δικαιοσύνη 0001111202- 775 ⁸3:3²: praeter Exod.12, 37. sos. 17, 5.
31111,8,26., ··155751ά. Num. 17, 14. 00111. 28, 69. Eur. 2; 65., 0. affix.
’τπδ’ξυ Dent. 4, ’.55., 511511 ’15575 praeter id quod Num. 6, 21. 1 Reg. 10,

13.. ‘223 ⁸12³: (super) praeter id quod Est. 1, 6. — 2) own mendacia,

tuni sermdnes Jea 16, 6. 48, 30. 50, 36. Job. 11, 3. ., coner. menda- ’

ees, ναῃίἱοφιι· 103. 44, 25. Jer. 5ο, 36.

>¹¹⁸2 in Kal illusit, Niph. 1) separatus eat 1Chr0n. 23, ,1.,3 selectu-v,

tectus ese Etr. 10, 16. 2) separavit, sejunxit se 39. 3⁷². Num. 16, 21.
Etr- 9,1.,10 11. 16.,11130811. sq. ⁸:15 30 separavit et adjunxit, applicuit
ad 2119.1(]111·οη.12,8.- Hiph. ’5555η separauit, sejunxit, sq. 3⁷³.

Levit. 20, 24. 26. Esr. 8, 24. ,.39 ⁷:337: (ubi excludendi 110110 accedit)
103. 56, 3.· , selegit, discrevit 00111. 4, 41. 10, 8. 19, 7. Ezech. 39, 14.,
sq. b selegit alicui muneri 1011101125, 1. vel destinavit aheni rei
Dent. 29, 20.; distinxit, divisit sq. ἷἾζη-ωῑὶε Exod. 26, 33. ,.39 ’5- -ΓΞ
Gen. 1,6., aq. 3³25--3'22 .Ῐο3. 59, 2.

53² 111. pars, particula, unde Tc& ’555 particula sive Iobus αιινίε,
auru-ata Am. 3, 12.

§³¹32 111. 1) stunnum 11. 0. plumbum ab alge-nto in fornace separan-
dum (ἔασσίτερος Plin. H. N. XXXIV, 16. ) 103. 1, 25. Ezech. 22, 18.
20. 2, 7. 12. 2) plumbum album, nostratibus Zmn Num. 31, 22. ξ

snb-522 plur. f. locu separata Jos.16‚ 9. 15555111 5555. 11155513 :tvm-t
urben separatae h. 0. destinatae, concessae Ephraima'tt's. ’

ΓΞ ''2- m. Gen. 2, 12. Num. 11, 7. ., auctore Josm’no (cf. Λουη.. 51111111111011.

Tnion. in l. Num, VuLo. utroquo 1.) bdellium (βδέλλιον) lacryma
odorata 1111101111 arabicae et indicae (Pam. 11. Ν. 12, 9.). quam boras-

tum flabellirormem esse putant. 1111110 voc. explicationem defendunt,
1³

