:ww .“ . ,Α “ 953⁸

vertere„ converterefaeiem, ut 6211811108 vult, patet Β. ν, 17..’111>1 1100
sensu 137313 81117 10811111), trop. iram alicujue avertere Pa. 78, 58. Prdv.

15, 11. Job. 9, 15.(19. jnabaliquo Num. 25,11. Etr. 10, 14.“,) ali· Ι..

quem· avertere, avocare a pravitate Mal. 2, 6. (it. intrans. ee avertere

α prav. Ezech. 18, 50. >3 ab ὃς, 53 ΒπιὲιἼ Deut- 4, 3'9. Jeo. 46, 8. ad

animum aliquid convertere, referre 1.,.. 111 mimum demittere, mimo ·

ιωρ10011 (zu Herem nebmen), 111110 aine 1100. εῦξ’-’- 'n resipiscere, ad
frugem redire ‚Deut- 3o,1. ι Reg. 8, 47.Ρ1111111111111”)5 ad avertendi noa
tionem major quaedam vis accedit, ut 2 ΨΒ eit: repellere, arcere, im·
vedire ediquem Job. 9, 3²⁶.¹¹' 10. 25, ι’Ϊ5 dee. 14, 27. 28, 6. Hinc'
Β ’Β ,Ἴ repellere aiio. faeiem 1. 0. repudiare aliquem petentem 1 neg. 2, 16.

17. C·hron. 6, 42. -2) redire, νυμον-1115011 1. Β. a) reduxit aliquem Gen.
24, 5. Ruth. 1, 21. Jer. 32, 44. 55, 11. ,Ι reducere spiritum (na-5) i. Β.
resp rare sob.9‚ 18. b) retraxit, recepit Gen. 58, 29 (manum), :ww
men-bn, (ΞἼΠ) gladium in vaginam recipere, recondere Ezech. 21, 55.

:)retulit, reddidit, compensavit Gen. 14, 16. 301.42,22.(11111 ΞῺΞἼ
imp. pro⁸ unffi), eq. b pers. 6011.20, 14. Exod. 22,25.Ρο.51, 14.
Dent. 22, 2., Γ, ἱ”ι.·,Ἴ···τ“153Γ Γ, reddere, reqtituene surreptum Lavit. 5, 25.
65.69,5,“1731ῥξζ·τ111 ’Π reddere, compensare culpam suam h. Β. id quod
111011 flbsf'ulerat Num. 5, 7. frequens admodum eut haec form. ΞἿἪἼ
'33²1 89. acc. p'ers. referre, reddere alicui verbum h. 0. respondere 1808.
12, 6. 9, 16. Neh. 2, 2ο Prov. 18, 15. 27, 11. ,11. certumsacere ali-
quem de ea re, quam scire cupit (Antusort brugen ) Joo. 14, 7. Num.

22, 8. asam-24,13. Ηεερυηόεηάί sensu legitur etium 13771731( h Ρτον.· ,

11, 22., 3³27:- ’Π Job. 55, 4. et simpl. 2111517101. 40, 5. 2061100. 10, 16
801).2,1..106.20, 2. 55, 5. Denique malum aliquod in al. caput
affixa) vel in aliq. (59) ’eres νη, reverti faeere est poenae ab eo ipco
1111110131,- 9111 aliis malum molitus eet Jud. 9, 37. Ρε. 94, 25. 111110νο-
munerandi nolio 0111111095 pere. Gen. 50. 15. ΡΒ. 116, 12. d) restau-
Ιανίζ, restituit Jes. 1, 26. Han. 9, 25. ξεῖ-’233- b Ξ τιίἼ restituere aliquem

n locum suum, muneri suo Gen. 40, 15. 41, 15., restituere alicujus ’

unimam eat: recreare, reficere aliquem vel corporis viribus destitu-
um Ruth.4,15.Thren.1‚11.16.ve1anim0 afflictum Pa. 19, 8. Prov.
r5,13. Sed Job. 33, 50. nm& 3173 uim ’,Ἴ est. aliquem vitae restituere.

>revocavit decretum, rescidit Eoth. 8, 5. 8. Am. 1, 5. of. Num. 25, 2ο. Ι

>esp '322 rei: remisit aliquid de- 1. e. minuit Pa. 85, 4. ῖῆἢηῖῦ ΠΒὮΞἼ

{mg remisisti de ira tua. g) iterum iterumque dedit (tributum)
11111011. 27, 5. Ezech. 27, 15. 2Reg. 3, 4. 17, 5. Pa. 72, 10., iterum,
dentidem intulit, convertit (manum) Am. 1, 8. 100. 1, 25. - Hoph.
mian 1) reduc-tue est Exod. 10, 8. 2) redditus, restitutus est Gen.
12, 28. 45, 12. Num. 5, 8. [Sed :vnn Jes. 44, 26. weub 215³]-

Γειηω s.rever3ioaci1.a peccatis· ad Deum, reditu ad frugem Jes.
io, 15. Alii a :25¹⁴ derivant (ΓζἹῑύ pron-1:³25& ut ²:³2 pro 5³2³). Sic
ineamus, 9111 vertit. etillsitzen; end vix 011110 est.

17:³ng f. νοιὶιίἱξιιειτ,11101ιο11.”7·ειίιι(.·ε1.,ειΙ turba revertentium Ps.126, 1.,

nbi {amen alii codd. habent wnw vel mna). (Aliud Ἴ21 vj v. sub rad.
m!

:3325 m. aversus (a Jove), rebellis Jes. 57, 17., subet. desertor
ἐιΙ. 5, 14. 22.. ’

