44 · ,-’1-111·>7

c) pronoun.. indefinitumz quid, uisae (i. ⁸e. etwas), u:= -P‘rov. 9, 13.

' . 5:373-,73-{2-'23 numerarat qecldquam, 25, 8., sq '22 id, quod Eccles. 1,

g. 3, 15. «22. 6 ‚ lo. (syr. et chald. 2225, Ἰ :773 ). Absolute dictauit quic.
quid (quidvis) Job. 13, 13· '7⁷¹3 *7323 ,52:22 quicquid transeat super ma
’ (propt-‚1 transeat super me aliquid eeu-uin, quae transire possunt, sine
discrimine), 2 Sam. 18, 23. γει-ης, :773 - Ἦν, quiequid (icc-idat, ego
curt-qm. .
“ 2) adverbium interrogandi: a) i. q. 7773'3 eur? quare Ρ ut lat. quid,
' graec. τί, vern. was: Exod. 14, 15. Ρξιςη“ἴ·173- quid clammPJmL
, 8, 1. asseg. 6, 33. Ps. (12,ι 12. etc.; b) quaint, Gen. 28, 16. ,κῆρ-ῃ),
quam formidabilia, ΡΒ. 8, 2. 'nv-52⁸3 πρ quam magmstcum, Νυηῖ. 24,,5’.’
‘ ania ·· '2772 (suam bona wat, Cant. 7, 2. 2 Sam. 6, 2ο. Prov. 30, »34 Pa.
119, 97. *Q33r3·n73 qaam h. e. quantopere ame, Job. 26, 230) quo-
mode, qul? (ut gr. τί) Gen. 44, 16. ΡΞὶΞΞςξ-ῗτὲ quomodo 1203 defendo.
mus? Mich. 6, 3. Job. 9, 2. Exod. 10, 26. ι

Addunt, ¹77³. passim negandi potestatem habere3 minus accurate.
Neque enimin leae voce, sedin ea, cui praemissa est, interrogatione
''ista vis inest. Nam Job. 16, 6. εἰ desisto, (fle-iel doloris a me discedit?
,ad sensum haud dubie est: nihil doloris· Simil. Job. 51,”1. foedus pe-

pigi cum oeulis meist, quid ego adverterem etc. 1'. e, non erat, quod ad- .

verterem3 Cant· 8, 4· ῧξῖζέἕζῐ ²715..- - - ῆἾρΖιῙτΞ 1-172 ita vertam quid ex·-
perge facietis amatam, tva-s· wellet ihr wer-ken? h. enon expergefaciens,
Etiam omisso pronomine in eundem sensum latine dixeris: vos exper-
gefacere amabam? vern. ilu- usolltec mech-en? i. e. wecket nieht. Adde

. lat. qued malta P i. e. ne malla. ι

Cum praefixis: 1) '‘a-22³3, Γιῗῇξ a) Gen. 15, 8. 9⁸1& wan qua re (unde)
cognoscam? Jud. 6, 15. Exod. 33, 16.; Jes. 2, 33.51.7jn: '3223 quanli
aestimatus erich) adv. quo modo, qua ratione 1 Safi,.‘²'6, a: Mal. 1,
2., cur· 2Chron. 7, 21. — 2) ττῬΞξ, :7732- indicat aliquain vel spatii vel
temporis vel numeri rat³onem et mensuram (nach wele-leem· Ver-
lmtcnlss, oder [Haase ?): a) quantum, quantus Zach. ,2, 6. mann-2733
quanta sit latitudo eja85 b) quamdiu, quousque Ps. 35, 17. Ju'uff'J, ¹9⁷⁴.

. c) quoties Ps. 78, 40. Job. 21, 17.3 d) quot- Job. 13, 13. τήἓῆδῖ ’ξ :7532
quot milu: sunt peecata? Gen. 47, 8: '3³33 ’ἐῶ ''⁷2'' 3-,732 quot εῗιιιῑ dns
vitae tude? ΡΒ. 119, 84. Zach- 7, 3. qltelhaci'mddeuh sle-1, ΞἾξῖὐ ΠΞΣΞ ΐῖζ
lais quot annis! i. e. his annia, qui tam multi sunt, 2 Clu-on? 18} ¹5²

⁸ ΞὊΩΡΞ) ΠΞΞΞ Ἶξξ usqae acl quot vic-es i. e, quotie& —— ὅ) ’,π-ἐξ v01(sqq.
11111ἕῇ ³³³{ut nomine ny-q) πξζς (vid. tamen 1 Sam. 28, ⁷1⁴5. Jer. 15,
18. Ps. 49, 6. etc.) eur? Gen. 4, b. Exod. 2, 13. 5, 15. Dan. 1ο, 2o.al·
Cum futuro passim ita copulatur, ut sententia existat negativa: Gen.
27, 46. ἔεᾛὶζ ΠΤΞΞ cm· timeam i. e. non est quod limeum, ΡΒ. 44194·
jafi-*n ἴτεέὀαν ‹He-miae? i. e. non dormies3 atque hac loquendi ratione

'delun-renas adeo et interdicentes utuntur 2 Sam. ις), 12. Prov. 5, ¹20·‚

5³73 ,ἾΓΞΞ gravius est: car tandem Gen. 18, 15. Exod. 5, 22. 153111. 171

215·- em, in interrog. negativ. JOS. 7, 10. 1 Sam. 20, 8. al. —- 4) 577322’

unde 1 Chron. 15, 13. 77:³33&sserss (pro 2'72·2·3&72··2772⁷:) propte-rea qu
initio· Aliud v- sub chafd. 5773- ⁸·- 5) ,ῗῗῆ ’Ἶ-ἳτ φ’ὧῆἅῖῑί, quousque P&
74' 9 79, 5. 89, 47· Num. 24, 22· ἾΞΈΞἾ ⁵7³³&ss π-Ξ-ἾΞ, quae verb&
ei locus sanus est, ita interpreteris: quous} im? Assur cfzptivum ta abducet

he. brevi te abducet. Sed v.Rosrnmm:1.1.13n. ad h. 1.- 6) :772‘5327 ‚773’52

od,

