598 ' Ι ’ »ιζ-1111

’ 2835 ἲ. ssnpnm. splendor, lux, 11ιῆ enphit. ⁸³³3! Dan. 6, πο,
” mig bid„ plur. nvi-⁷33 «Ιω. 59, 9. “

Γ Πὲἓ cog-aufert& Exod. 21, 28. 31. 32. -‘Pih. 7233 id. 'Dum 8, 4. Mb. ¹
⁵ 34. αι, trop. do'gontibun.beuieosi⁸ Bent- 33, 17. ι Rog. 112, 1. achron.

18, ιο. —· Hithpah. Πξξτῖη propr· alter alterum comufen‘t't, mebphor. ’
, prophatae est, dimicant (ita Ga. Διι. Ῡυιο.) Dm. 11, 4ο.

‘¹133 m. petulcus, cornupeta Exod. m, 29. 36.

, ξὲἒ radix iun-it, arab. &⁴5³³ confodit Quor, meg-0, fida, ,ma-3, j

vulneravit , aethiop. ᾗφΛζ abscidit, tque-(sit, 2 et p literis invicem per· ἶ
anuntio. Inde est ⁴ ¹ · '

ι

⁴ 52⁷! m. salx mazona ser. 50, ιε. 1031„ 4, 17„ mh. μζ fau 3
maneria, et omni· cuspis amplum vulnus infligens. · ⁴

61. 67. Hah. 3, ¹9· eto. -·· 3) ode, canticum, pnalmue Pu. 77, τ. ΤΙιιὋιιῑ

- 3, tlt-3 soh. 30, 9· 'Q'tfz &3³33 eamcam mim. (fabula, dicterium) ζ
factu-e eum v. 51ρξ . ·

’5, 3. Exod. 19, 12.-Num. 19, ιι.
’,10, 16., tq. ἔοις Num. 4, 15. Spec
6, 29. sq. 2, Gen. 20, 6. sq.. ξιξ

, 8

Dent-³14, 8. aL, sq. ἒξ Jes. 6, 7.Ἰ)ειιΐ. 1
. mulierem tangere de concubitu Prov.
(ita lat. tangere et gr. ἅπτεσθαι 1 Cor· . Τ

D 0

Jer. 12, ι4., sq. ⁸¹3ff' Ruth. 2 ⁸

6, 9., hinc 2223 affictus, calamitate percussu-5 P8.⁸73, 14. - b) 821¹}ss 1
1⁰⁰ss ¹R‘8· b, 27. 'mffi 1733& διήιξε ³1³³ ala Cherubi tetigit (stim
= ⁶¹⁸) murum? stiffi sq· 513 δεῖ. 51, 950011.- ‘achram 28, 9., oq'. ἐξ Mich-
. . . 4, ιο. pertingere (usque) ad. Hinc c) calamitum

sq. ξιξ ad aliq. son. 3, 6. ³52²}

mad regem, εει· ³ asam. 5, εἴ :55 ifi‘isbria posterioribus: admit

(tempus) Enr- 3, 1.⁸Neh, 7, 73. Cf. ⁸3⁷³· Praet. plur. cum affixo Ἶῖῧὲἐξ
Gen. 26, 29„ part. soem.

9, 19. et defective mg! abans.

14, 10. Ezech. 17, lm: cum 111111οέ11ξέ
Levit. 15, 23., imp. ἕξ Pa. 144,

5., fut. ³⁹3? etc. ἱ -
ἢ Niph Jou. 8, 15. ῠζβξξξ ξςςτρξ·5ξ] gvj-¹125} ηυξξξ] cactos 11.ο. 111108.θὲς

, 9· , hinc formula: mamas Jovae tangit, ᾗ
7 calamitate afficit sq. :a Job. 19, 21. 151111. =

nssggh Numss 19, 22, infin. ξι) Gen. ποι 6· ³⁰⁸· ἵ

