:rm -ὲ *rm ι · 243

unde in· Statu ‚emphat &22:333 Dan. 6, 8. Vulgo compos. ‚putant e
2 Synonymis, Syria-1¹7, Δηὼ. ,5ζὺ duxit (nndqoffi dux), et ex :27

Chssl'd. duxit. Al. pel-§icum voc. esse arbitrantur v. Bnunom Excurs
2 ad Dan. p. ⁶820. ln regim. *1³:323 Dan. 3, 27„ cum Astigi, ⁸3³2& ω-.

premi duces mei Dan. 4, 33„ *73552232-—5 supremi duc& ejm Dm: ὅ, 24,
Sed Hebr. 55:²20} Mich. 2, 12. vid. in {¹⁴:33ss sub rad. 'an-t.

72⁷³, Arnb. 545 aonam graviorem edidit, murmuravit (pr.⁴ stag-ic, νη.Ι
pit, Copj. 11. terruit).

73³1] m. celeusma.- a) laeta‘exclamatio (jubilatio) vindemiantium ·

uvasque calcantium Jer. 25, 30. 48, 32.; b) clamor &inconditae mi:-
litum pugnam ineuntium Jer. 50, 14. Jes. 16, 9.

πῃ m. id. Ezech. 7, 7. , .
’ΠΨΙ m. rex Iddmaeorum Gen. 36, 35. 1.Chron. 1, 46.

’ππ-ιη m. rex Syriae} Zobae asam. 8, 3 sqq.; aliis in locis plurimi

-0-0—

codd: ‘e‘xffibentz {13:323sp nSam. 10, 16. 1 Chron. 19, 16. etc.

ἷῆῃζιῃζξ Nom. propr. oppidi haud procul a Megiddunte ‘sti’ postea
dicu Maximianopolis zach. 12, 1,. v. Rumn Palaest. p.‚891.

ΓΙἘΙ direxit, misit, immisii (manum) Jes. 1 1, 8. [Ar &Q tetendit, manum

direxit ad aliquid, Syr. ιοξᾶι direxitj.

ῗἾῖΠ India, pro ῚἾΞΠ, Syr· 02¹0: ΑΜΒ· '3⁵09‘ E⁸¹h· ¹² ¹· 3⁹ 9⁶

ΕἾὙἺΠ Gen. ιο, 27. nomen tribus Joctaniticae, Arab. ὧὺὣ, cujus sedes

diffiniri,- non ausus est J. D. MICHAELIS in Spicileg. P. 11, p. 162. Sed

Bocmnruu in Phal. h'b. 11. o. 20. p. 128. Drimatos ann lib. vl. c.
26. comparat, qui ad fretum sinus Persici habitarunt.

ἐῖῖζῖ diruit, evertit, destruxit, ut Arab. 225ssss diruit , propr. contrivit,-

humi prostravit, ut ¹:503>- Unde Imperat. 3²12] everte, destrue Job.
. 40, 12.

''sn-'s'raddn Hebr‚1‘nusit.;Arab. sd& luam· prostravit, solo aequ-avit.
- Υ

Εῆζτ m. scabellum, propr. substramina pedibus. Ubique n,1etaph0r;.‚e
usurpattsr: a) scabellum pedum lova& appeflatnr vel orbis terraram
Jea.66‚ 1.‚ ve! arca j‘ovdere's, super qua praesens esse credebatur Jovae
numen (1 Sam. 4, 4.): hinc adorare luvam 7⁹23] 1:53} eoram godbesso
pedum ejus I's.'99‚ 5. 152, 7.‚ hinc ’Ἴ ῦῆῒζξ Ἶέῑ’ non dolans est (jova)
scabelli pedam suorum h. e. urbis Hieros, um reposita suit sacra arca
(cfiJes. 60, 13⁸.)3 —-— b) semel legitur: subiecere lto-vtes tanquam sca-

l{ellum pedibus alicujus Ps. 110, 1. cs. Jos. 10, 24, ot Bonum Sym..
ol. p. 34.

Ε...] ω. Chald· frustum, plur, 3⁰:33⁴? Dan. 2, 5. 3, 29, a rad.

Δ
v Q 2

