δ’ 2 . 511

temporibus 00100111οεί0ςιιιείτσροιίῒιιιιι), 100. ιο, 3. ’.υἷι 1:1¹¹* qffiyn-p„

quid sacietie, parabitis in diem poenae, usas ιοοᾱι ilzr ιιηιενηεῖιιηεη
siit· (auf) den Tao- o·.d Str-ase (um euch ihm zu camaliam? cs. Hos.
9, 5., Prov. 7, 20. hwa„ &2¹⁸ &020 05³3 er belm nach Haase zum 1830 .
der-Laubhiitten h. 0. ita, ut 'die 10110011. jum domi eit, celebraturus imma
diem (fere ut 11001 zum oster-feste zuriiekkelzren, quod non eet. am
Ost. wriickk. ), Job. 21, 30. :05 «Ἱὶρττξ ῬΝ 5115 quod ad diem exitii
attinet, cohibetur impius sc. 110 lianc (110111 ἆιίὶυὸιῖῐ, dem Ungliccketage

avit-d et· vorentlzalten, entzogen (cf. ΡΒ. 40, 11. ), Prov. 16, 4. omnia
. parat Deus ad ειιιι consilia (11. 0. auio cona. convenienter) et impiam
quoque. 27ng 0¹1³} parat 11. 0. deamat ad diem malum (diei 111010). -
Denique 1ιῖ iis ²etiam 10010, ubi b substantivo vel sing. vel plurativo
junctum distributive pqnitur, Psf73, 14. ῦὴρεὸ quovis ma'ne (100.
27, 5. 105 7, 18. Pa. 101, 8. )‚ &Phb- ’175215 10111011. 9, 27., ’111115 Am.
4, 4 (100. 37, 21. ), 001111110ᾱο vein polest: in, auf fiir (stit-jo-
dion Mor-gen, Tag etc..)

3) Varia est hujus vocis translati03 dicitur enim 0) (10 conditione,
in quom quid abit 100. 25, 2. urbem in tumulum, oppidum in ruinam
convertisti Job. 17, 12. Τ111·011. 5, ·.15 Gen. 2, 22. 1001. 3, 4. Jer. 2, 1.5
Pa. 7, 4. Mich. 4, 3., hinc etiam post verba dividendi Levit. 8, 20„ -
hinc ⁷:- Γ11Γ zu etwas werden, zu etwas dienen Pa. 69, 23. mg} nzrffligi· ΤΓ· ‚
abeas εοὲιῖιη mensa in laqueum, sit ipsis laqueo (101. 7, 5. 1 Sinin. 25’,
57. Jeo. 55, 7. 58, 17. Jer. 24, 9. Gen. 2,·24. ); Gen. 11, 3. 11551711ηὸ1
3:8²: πε, :²:37 erant iis latere-epra lapidibus, eie dienten ilmen zu 'Siei-
ηοι1’(101.’28, 2.). - b) de numero, ad quem multitudo aliqua proffi—
1110 accedit: (ἰά, 2Chr0u. 5, 12. ΒἽἼωξἾ mvn} ad centum et viginti
i. 0. circiter 120,20110011.5,8.15οω.’2’9,2.’5111151.πρός(ν.1.0111101(
od. Plu-yn. p. 410.,) κατὰ et εἷς. Eodem redit, ubi de gradu dicitur
Exod. 12, 13. 1111111.ζέ {333 plaga ad internecion’em usque, Jucl. 16,16.
20111011.24,11.--”’0)101180 frequentius de animi vel mentis ad ’ali-
quid conversione, utin his formulis: attendere, animum adjicere ad
al. Pe. 5, 3. Exod. 7, 23. Piov.22, 17. Dent 32, (16., 2 37'323 salamae).-
ten nacla etwas Ps. 84, 3. ., benevolum esse erga al. Ex‘od. 2ο,6., mal·
moliri contra al. Ps. 37, 12. 250111. 21, 5. ,pecc-are in al. Dent. 1,
41. Gen. 20, 9. Exod. 10,16. etcn, - deiude vero spec. α) (10 0011-
·οἱιίο et fine Neh. 8, 4. ¹³:53: ηδε-000 γυ '³³32 sug caestus ligneus,
ᾳιιεηιαάὶά, 1111111110Τ1110111,’]εοενιιηι. Ce‘t.v.ini1³‘a de infinit. — β) dc
11011110, ad quam aliquid accommodatur, exigitur. secundum 2Chr0n.
25, 5. 175³& mab secundum domum patrum Jer. 30‚11.Deut.32,8.‚
²³2³?- meva·- tanus judicare sec. oculorum adspectum (oculorum indi:
ciiim aeq‘m JeS. 11, 3. , hinc passim est instar, tanquam Job. 39,16
(19): ΓΠ) &²:⁷2 27³3 ,Ξ ’TU-{12²7 duriter tractat pullos tanquam non· suos,
in modum 001·ι.ι(ι’1’, qui non sunt aui3 Job. 41, 19. De 1000 Mich. 2, 8.
v. 111110- y) de 001100 et ratione, 'propter quam aliquid fit (Veran-
iauung, Antrieb).· ad Pa. 18, 45. obtemperant mihi 5731ζᾷ5 ad rumorem
(famam), ausdas (ιἐνῐιοΙιι, 'Num 16, 34., ob, propter ’501115 19, 28
Enr.3,13..1es.·14,9. Ps. 91, 11. .Ῐο’5. 37, 1. ‚3273 propterea, ideo
Ruth. 1, 13., 2773 ’1 cut-,95 hinc post verba mirandi et 100111οᾶ1. de Gen.
24,21.21,6.01’)0(1.12.; alibi ²:22. -ὂ) de 00, 0(1 quod oratio 01. spe—-
ctat (Ziel, Gegemtand der Recte): Gen. 20, ·.13 &au- ³3¹3& ’,ξ *17195* dic·
de me (i'n Bezielzung aus mic-li) lece est frater meuc, Εο0108”’1ο,’3.1ἰ··.

