⁷ Ἶ.

⁸0⁶⁴ . . ἰ em· , · Ὗ

convenienter egit) {oh-15, 14. 011, 3, 65, 7., oq. ,ἢκ-8· *Ξῴ Po. 143,1., 4
uqi bag tw· judice Deo Job. 9, α. , ‚27³1qu eod. ocum sub. ιι, 17., semel ⁴
Iit-obus ‹iaciat-ame ese Ezech. 16, 551 peccatis, quibu& ee magis, quam
»illae (sorores ) abominabilem reddidisti, 37:3⁷2 regpqztn’ probior-ee de·- *
claratae illae sunt, probiores apparent, tc i. c. peccatorum* tuorum

· atrocitaie effueiati, ut inarum peccata sere uuila viderentur. 2) spec.
a) rccte, vere dixit (Reche haben) Job. 1 ι, 2. 33,‘12. coll. arab. &aa

, verax, sincerus suit, verum dixit. Pusivc: verax-⁴ declaratus ,est Jes. ’
43, 9., b) sustam causeam habuit (in afore) Job. 9, 15. 20.‘10,15.
13, 18. coll. Pu.- 143, 2., sq. 7⁷⁵. Gen. 33, 26. cannam habuit justiorem
qaam. passive: canuam obtinuit ( q. d. justam calmum habere deck-
ratus est) Ju. 45, 25. Fut. ρῖἓξῖ. ·- Niph. Dan. 8, 14. 2152? 3733? via-
dicabitur ab injuriis (v. Pnh. n. 2.) atque adeo pristino honori resti·
tuetur sanctuarium5 Τιιεοοοτ. καθαρισθῆσεται τὸ ἆτ’-μοι’, nd sensum bene.
Mirifice in 1160 v. explicando argutatus est 81111. Muciutms cd 11. 1. -
Pih. Ρξτξζ 1) jastium 11. e. integrum, insontem, probum reddidit, prae-
stitit hzech: 16, 51. anauga-'2323 amam-2, *4231ng montem (probam)
praestitisti sororem taam per peccata tua omma 11. c. peccando effe-
cisti, ut soror t'ua, et ipsa peccatorum culpi contaminata, paene insum ὲ
&ppei-eat, v. supra Kal, ser. 3, 11. ..fin-*12²3 ἐνζςᾎξρξ „quq-72 3⁹.qu 2732ng
insontem animam cuam, se praestitit deseca-cx lsrael prae Iuda ie.
minus ren videtur, ai cum J uda comparatur. n) justum h. e. innantem,
probum declaravit, affirmavit aliquem (vel jac-'stam alicujus caussam
vindicavit) Job. 32, 2. 33, 32. -·- lnfin. 0. affixo ῆιῑρπζ Ezeoh. 16,»’72ι
ι forma ¹7ss3!ss (cs. 1111532, filzia? ). — Hiph.,;;³··22;r3 12⁸ ’χίιεειιπι 11. e. tegi
divinae addictum, probum reddidit Dan. 19, [ι’. sq] acc. pem, Jen. 53,
1 1.· ’σς ¹: pera. 2) justum cler-[aravit h. e. ι) ᾗυςιεω alicujus canmm

. esso «securavit, absolvit aliquem ‚ jm alicui reddidit (verb. forense)
Exod. 23, 7. Dent. 25, 1. Jes. 5, 23. 2 Sam. 15, 4. Prov. 17, 15. 1 fleg.
8,· δι’, b) declaravit aliquem vere, recte dixisse, jem. Recht geben
(v. Kal 2. a.) Job. 27, 5. Jes 50, 8. — Hitlnpah. sut. plur. 3:32-qu
(pro· ρ’ῑξηζ) justos noe h. c. insontes declarabimus ,¹3 pat-gabim
Gen. 45, 16.

· Ex his. quoe supra dicta sunt, intelligitur, verbo* pp} ap. velt. Re-
braeor alquanto latiorem inesse nmionem, quam quae vocibus justitio!
ant vern. Germ-letigkbit exprimi recte possit, quanquam 1100 postem·
voc. apud majores nostros latius quam nunc patmus« non dubitarim&
seilicet justam vacarunt Hebraei 11011 solum hunc, qui sunm cuiq&
tr‘buit, sed illum etiam, cnjus vel verba cum veritatis norma, vel fact!
cum lege sibi injuncta congruunt, ita, ut ad omnem istam notionem ἅθ’
durandum tribus {ere verbis germanicis opus sit: get-echi, rechtlmbend»
rechelielz. Ceterum de graec. δίκαιος v. sub 37³ng .

,τᾙξ 111. 1) rectitudo sensu physico Prov. 23, 3, ἰῆς ³2:432 viae
tet-tac} deinde sensu ethico: a) rectum, jactum, jus L'evit.⁰ ¹:1- 36.
Ῑέᾙξ ’ἓζκὲῦ trutina justa, Dent. 33, 19. ρᾋζ ³123? nam-isicia justa ll. 5·

qualia Deo debentur, Ps. 51, 21. 15, κ. ρᾙζ ⁸:3³5 rema faciem, rech·
honestique studiosus, Jez. 65, 4. Job. 36, 3,² pig-3333 ,ξξῃξ ‘creatori
meo dabo, reddam jas sunm 11. c. vindicabo eum ι tuis injuriis, lob. 6,
29.·‚ b) «ψιψιῃ Jes. 45, ¹9· Ps. 52, 5, - §ymbj-ffjoe mn, ⁸1?- poet:
justicia [μνῆ. 19, lb. Pa. 7, 18. 35, 24. 440, lo. 58, 2. 89,¹15.fl⁰³·

