'cassus -- 11.-15 ’ 523 ⁴ ’ἦ

Used 2:25²: occultam ί. 0. artes magicas exercuit, incantavit v ῧἯΠξ
111 eriv'atis.

ΠΠΒ m. flamma, metaphor. serrum flammans i. 0. splendore flam-
mam referens, ut gladii Gen. 3, 24.

5711Πέ praestigiae Exod. q, 11. pro βῆτ’-15, quod v· Sub 07²2·

Εἶῖξ 111 Kal inusit„ Arab. ¹4) med. Kesr. deglutivit avid05 Hithpali.

=partieip. 53731772· id quod avide deglutitur, buccella suavis, scitamen-
tnm Prov. 18, 8. 26, 22. v. Ata. Senum-mm. adl. 0. Μιοῃηιιε in
Suppz. Ρ. 1413. Alii respicientes ad Arab. ΗΔ inspiravit, unde mmet-‚172

inspiratum agens (cfi Na: 177), sensum loci Prov. «18. ita constituunt.
verba ευ. uri-onie (sunt) tanquam inspiratos agentium i. 0 tantum
fidei apud credulos habent, ac si divinitus dicta sint, ita ut ad ipsum
animum penetrent et reposita maneant. Sed cf. Umnnm'r. ad h. 1.

3³:15 cham v. sub ab.

nlla} vel NP}- ab f. per metathesin dictura putatur pro ΠΕ.. ¹7,?- vel ΠξΠΡ

coetus, in regim. ΠΡζτΒ 1811111.19, 20.,9118111 interpretationem Lxx. ι
Sta. An. CnALn. praeiverunt, nisi ipsam lectionem ΠΒΠῬ 111 libris in·
venisse dicendi sunt. Parum probabiliter Lunonrus in Lex. Aethiop-

ematum exponit, 0011.Αο1111οΡ.ΔἫῷ presbyter, maior natu etae-

tate prior, v. vers. aeth. Matth. 22,2t>., arad. aeth. prb erevit, v. 1111
Dum ad 188111.19, 20.

'³15 Arab- 5] 1) εἰ.- a) ubi quid esse sumimus ita, ut simul negemus esse

Jud.8‚ 19. ΞῺΠΝ *ΠᾶῖΠ ΝΞ» 110110111οπ 7⁹2 si vivos conservas-setis (911οᾶ
11011 fecistis) ἠόα ego ‹ae-'eidemin ros, Lxx. εἴ ἐζωογονήκειτε αὐτοὺς,
οὐκ αν ἀπέκτεινα υμᾶς (v. nsum. ad Vxeen. p. 902. ), Dent. 32, 29.
σι’ saperent (at non sapiunt) intelligerent ista, Mich. 2, 11. Jud. 13,
233 , -- b) nbi sumitur aliquid fieri, quod possit omnino fieri, sed, utrum
veie futurum sit nec ne, experientia cognosci debeat Ε20011.14,15. εἰ
immisero seras bestias in terram, nemo praeter probos· evadet, Lxx.
ἐὰν θηοία ποιηρὰ ἐπάγω ἐπὶ τήν γῆν καὶ τηιωρήσομαι αὖτὴι , ουκ ἔσται
010. (v. 11111111. ad Vm. p. 834.) 0011. v. 12. 7:33 - c) 11111 pn ſtruitur quod
fieri posse vel futurum esse credibile est Gen. 50, 15. :1077 7: mmm} 7':
si odio nospersequatur Joseplzus (qnod eum facturum 11 ud 11101·οἆ101Ιο
est), male nobiscum agatur. Sed propter hano aposiopesin vertere possis
oum Lxx. μήποτε ne sorte. —- 2) utinam, o si! gr. εἰ. 0. optat. εἴθε.
εἰ γὰρε a) sq. sut. Gen. 17, 18. Job.6,12.(Lxx. εἰ γάρ τις-στήσω)
vel imperat. Gen. 23,13. vel partic. Ps 81,14.;11111, ut aliquid futurum
sit, quod fieri potest, optatur3 11) 89. praeter. Jos. 7, 7. Num. 14, 2.
²¹:27⁷: η’) 0 8ἱ,1111118111 mortui essemus· 20, 3. : ubi optatur, ut aliquid
suern, quod non tuit, Lxx. οφελον απε 101ομον (v. 1112111. ad. Vno. p.
756..) - Ceterum pro ab etiam scribitui Ν1Ξ1 1 Sam. 14, 30. Jes. 63, 19.
et N} see. Cthib 258111.18,12.-- Compositum est ΝΞ ab (ex 7': et ΝΞ
pro ΝΒ) εἰ non, nisi (v. supra 1, a.) Gen. 43, 10.]110. 14, 18. 2811110
2, 27. , pro quo etiam scriptum occurrit 7:75 Gen. 31, 42. Dent. 32,
27. 188111. 25, 34. .Ῐο8. 1, 9. Ρ8.94, 17. etc.

:2⁸:3³5 Libye-s· 2Chron. 12, 3. 16. Dan. 11, 43. Nah 3, 9. 00111.Βο-
etun'rt Phaleg c. 33. Ρ. 336 sqq. v supra ε’·ξζτξ.

