11110 - mv ⁴ ’ 995

58.. add. Dunnwu obser-m. 8. Ρ. 1. 11. 14.;) mnu} ast& Deus

aurun-Eat. 5, 11. 6,9. 7,11. Dan. 1,18. 37. v. 10οἸἶο111. · -

D et 13313 (Νο11.11,43.·) laetatus 001 (pluo, qugm gabiana „g .

010.Το10.4,31.)Ρ1.16,9..101.65,13.Εο0101.3,11.11,9.,19.
tegra 10010061 Neh. 11, 4311117919 22²·spth 3 amqffiq laetati eunt,

md 12⁶ae ipaeoe exhilaraverat,10b.31, 15.,19.ὲζ 1011. 4, 61009,
3. 0,9. 3 150111. 1100111.33,18.Ρ1. 106, 5. 111,1. 9511100.

sgnudio, 911οᾶ ex alienis 1110111 percipitur (01. cm. Verr. '35 ι1463 ) 101. ·' ⁶

1, 8. Μ1011.7, 8. Pa. 35, 19. 38, 17. 101. 14, 8. (cf. 10111011 10113019.
1.35, 15..) Rea inanimatae laetari dicuntur ,1οο. 14, 8. 13101013, 9.
nip* D’EWR ⁸5²1& lux justorum 10010,οιοη lucet (opp. 75¹3). Co.
tum stupe 0001111001 1100 formulae-z 0) ΠΞΠῬ 'v Pa. 9, 3. 31, 11. 63,

1.97, 11.1)) Πῆηζ 31:⁷2 'o 110111, 9111 sacru⁸ epulae ixian-io 101101·ηο-

111 vel templi instituunt 00111. 11, 7 199.14,16.16,11.16,11. [At-nb..
..μω eat: beneficus, liberalis, clemens, lenae suu ns. 1710111111 2¹1t2J·-,

11111. 717313 Εο0101.3, 11 Imp. 1173393 Ρῐρν. 5, 18.,1’111.·1·ι73ψ3 11.-1οη.-
ih. mai? taetitia affecit, zaetitssam attulit Dent. 14, 5. Prov.1o,1.

 

7, 11. Hos. 7, 3. Ρ1. 19, 9. 86, 4. 45, 9., mni? Πξῖρ magna laetitia ,

ffecit 301310, 15, de al· re (alienis 1110111). ·.09 {2 Thren. 1, 17.,
1. b Pa. 3ο, 1., sq. 372 10111011. 1ο, 17. 3713357113 3137 3737913 laetitia

98 ἑῇαἶὲε Ιονα ab (de) hostibus cuis. ιω- fflph. Πὶπῦη lamna affecit
⁸· 9

maium„ δτι-173173 f. taetus 0110911, 14. Ε1111. 5, 9.14. Prov- 15,
3. ,”09Ϊ ἔκ ( ’1ξο1) 1013011. 3,11.,.19 ’773 1·οἰ Εο0101. 1, ιο., 19. infin.

nm praefixo b Ρ1·0”ν.1,14.3·“;1Ρ nflizwb mmai„ laetantur· sacer-e malum, ·
⁷³3? pruni, 9. ’7179197 Dent. 16,ἷ5.010.Ρ1111Ϊ1111031111ΛΠ7313 Ρ1.35,16.
ttrmig'v 101. 14, 7.

ΠΠ7313 f· laetitia (differt abu exultantia, cf. Pa. 43, 4.) 1Reg.1,40
Chron. 11,4ο. Neh.8,12. 17. Ps.4‚8. 100,1. 45, 16. Prov.1o, 18.
0.,1ρο0.00,900010011000011111110 prodit Νο11.11,43.0011[.16,ι3.
011. 31, 17. 10111011. 13, 18. 19, 30.; 11101011.ὴο111100 materies 101. 51,
1. Ρ1 43,4., 111110 1) voluptas, delectamentum Prov. 11, 17., 111911
2772oe vohcptates parare, adhibere Neh. 8, 11. 12, 27. 10111011. 3Ἴο
3. —- Plur. 1317173117 Pa. 16, 11. 45, 16.

ΖΞ 1) misie,m1⁸sumfeczton1isit agrum Exod. 13, 11. 11. 0. requiem

edit agro, remisit Dent. 15, 1. debitum (cf. arab. -b-Zm), sq, μ) re-
έείι manum ab 01. Jer. 17, 4. (ηηξῃξη 77191979ῖρ intermittas agri tui
ereditarii culturam v. Rosssnm.); demisit vel potius praecipitavit,

etur-bavit 2Reg. 9, 33. (syt- 011011. ...μοι evellit, laxavit, evagi-

avie). 1) intrans. 10 ipsum 911011 missum fecit h. 0. se revellit, avel-
t 150111. 6, 6. *xpm-t, 'muzza revellebant 00 (i 0. revellere nitebantur)

›vesacurrm SYR. 11οζ χοσιᾷ 093311Δῖ. ,Sed Vuro. calcitrabant,

11100. propulerant eam (arcam) boves. — Niph. Pa. 141, 6. amam
7Π tat-aiz} 375ῦῖ ’Ἴ 3 (11) deturbati sunt jude ces (principes) eorum a

teribus rupis 1. 0. de rupe, tum audient (homines reliqui) verba
R r r 2

