. 76» ’ - 3' om·--·÷n3n=·

meg ’ν’ἰᾶ. supra mna]
““ az& vid. abb anm.

3⁶43 ἐξ 111.οῐ ragf.chald.p1012.plnr.hi, hae Πιιιι. 2, 44. 7, 17. ., 01).Ρο-
nphrast. ¹172» ··*.¹ et 33313, ut syr. χαισι et ’τι-101. . ’

’ ΠΞΝ gemuit, suspiravit, in Kal non occurrit, Nipss 273N3 Thren. 1, 21.Prov·.

29, 2.J001.1,18.‚ aq-bsg caussae Ezechm. 12. (,9, 4. ), sq. 773 Exod-
2, 23. Praet. 3. soem. ἱππ-13133 Thren.1, 8., plur. 21:383 Jen. 24, 7. , fut-
ηΞΝζ Ezech. 21, 11. [Convenit &³5 anhelavit, vehementius spiritum

duxit, cum affini ὅνοματοπεποιημένῳ ἑὸ et 5550 anhelare, suspirare,

ν’*

nram. ΠΞΝΓΞΝ et *wall-2 ingemuit, euspimvit, uam· 131³st gemuit}

πΗ3Ν f. gemitus, eupit-ium Pu. 31, ιι. 103.Η21, 2 (ad quem 10οζ -

v. cnm-1⁸.) 35,ιο.51’,ιι.((ἶ1ιαιᾶ.Ν1-33Ν et dyr. {Au-vl idn) Cum as-
fitium-33& Po. 6, 7. Job. 3, 23. Ριιιι. cum affixo squ-13& Thren. 1, 22.

³3& v. tub ⁸³:33&-

'2132ss ιιι. plumbum (2535 et ''a-'v' id..) 5οᾰ sumitur meton. pro libella sive ·

perpendiculo plumbeo Am. 7, 7. 8. Interpretes graeci Lxx. et SYMMA-
cmm per adamantem reddunt, quod defendit ermnsms Var. Leet-
L. 11„ 0. 7. inde-que tum adamantis anae-bitae apud Pmu. L. xxxvu.
0. 4. tum onychin- nomen derivat vid. Βιιιιιιιῐ. de vest. Sacerd- lib. 2.

Ρ. 542.
θξῇΝ (phoca. Ξ3Ν v. ῦιιιιιικῐ. L. p. 200.) et pontt. 33Ν ζ max. in libris' re—

centt.) pron. Ροιο. ι. pers. sing. com. (arab. 131, aeth. ἦῆ· >ego Gen

9, 12. Exod. 6, 2. 3, 6. Jud. 17, 9. Levit 11, 44, in pausa “Ξ3Ν. et
33Ν Gen. 27, 24. Exod. 22 26. etc. Ubi cum participiis οοΡυΙιιῑιιῗ, in-

cludit verbi subst. notionem, ut ,ἺΝἾ ΣΝ videns ego sum i. e. video '
nssog.9‚ 17. Thren. 1, 16. P’n. 27, 3. Juo⁸. 17, 9. Gen 16, 8. 37, 16 3
’ΒΞΞΝ 77 judicaturus sum ego 6011.15,14.3ο, 1.Levit.14,34. De
locis Prov.23, 15. 33Ν m 325, Zach. 7, 6. 33Ν. -3177333 etc. v. 'essm L.
Ρ. 727. Ewam'). Gr. p. '637. -’-’-Ρ1ιιι. amm Jos. 2, il. Num. 9, 7. ra·-

rius 2132'33 Gen. 42, 11. Νιιιιι. 32, 32. ΤῘιιειι. 3, 42. , semelw: Ν Jer. 42,
6. (sec.² 'Ct11ib..) nos.Cop111.cum particip. 2: ΝἾἾ -ῚΞΠΞ Ν tamenta-510⁸ lSam
’23, 3. ., 72⁸3: Ν D 133ΠὶρὉ perditun· samus Gen. 19,’1.’3. Deut. 1, 28.

ῘΞΝ gemuit, moer-uit carah. Ξῖ gemuit, chald. 33Ν moestae fecit, plana-:t

ob mortuum), refertur exo opinione sudaeorum ad luctum intern‘nm ·
ut ὲΞΝ ad luctum externum v. Misclzn. δαιΙιεαῖνὶηο. 6. §. 6. Ῑιι Kai
innuit„ Hithpah. ῙΞἾΝἿἿ id. Thren. 3, 39. Num. ιι, ι.

02& gener. molestiam feeit sive negotium faces sivit, spec. premendo et

cogenda, hinc co5git, adegit Esth. 1, 8. ( ..11131ζὶ coactus, adactu-sest,
Pahel violentzam adhibuit etc..) Cf. HARTMANN. Einl. p. 215.

ῦζΝ chald. negotium facessivit (scil. difficultate sna) Dan. 4. 6.

