..Ἴων - 'mv ’ · , 700'

plur. 1ῆτ2Ἶ alleg. 1, 7. -, Νἰρῑι. Ἶρι adinum qu mn, 11, 34. Pa. 28,
7.,11122. a Deo achron. 26, 25.,1fq.b.2 adiuvas-2· a Deo eontra (1ίὶ-
quem i. ο. vincere 16111011. 5⁹, 20. (Sin arab. 3111235 adiuta-9 est a Deo

pro vicie Cot-an. 3,1ο7.54, 44.).—- Hiph. part. 111273 (ex chaldnismo
pro *mvn-h plur. (νήτη adiuvantes, auxiliamen 11.(3111·011.28,23.Ι “

’80-

11) ι. q. ”²5³2 clausit,v v. 2-72 2.

. Ἶτξ m. auxilium Exod. 18, 4. Dent. 33, “26. 29. ., alibi pro contu-,2
adiutor ΡΙ. 33, 2ο. 7ο, 6. 115⁹, 9., ct saltatrix Ge=1.2,18 20.(11111“ alii
, sotis jejun· vertunt. virgo nubili-e 0011. trab. 2504). Cum affixo 1Ἶτ2

Ρ5. 146, 5. et {ww Ezech. 12, 14.

πῆτ2 tid. Ps. 27, 9. 46, 2. Jes. 1ο, 3. Jer. 37 7. 26111ο11.28,2ι..
i111·‹3gun.27']'c53p Jud. 5, 23.· cum npwagog ,ἾΠἻ 32 Ps. 41, 27 63, 8·

4,17.
9 ηῆζξ f. id. Ps. 60, 13. 108, 13.

κῆζξ 110111. propr. Etenna Eur. 7,1. 11. 12.12,1.13.,ι”1“σδρας.

πῆἾ-ξ,ῐ1“τζ“1·ῑ2 110111. propr. a) regio sud„ qui alibi Usta-3, 2 R og.
κ 14, 21. 15, 1. 23. etc„ sonasse per libr-mimum mem-iam ouum ex
„ww-5:73 —b) aliorum Jer. 43, 2. Dan 1, 6. Neu. 3, 23. etc.

··“Π2 s. (1.6. (-,ίαιιειινα cinctura (v. rad. 11.2.), hinc 1) extet-cus·
templa atnam, quo interius et templum ipsum angebatur et melade-
ὅσιαι· 2611το11.4,9.6,13.2) crepido (Ter-rame) -— ania onim templi
01·οΡἰᾶ11111111 sormam referebant —- Ezech.43,14.17.20. 45,19.

“ 'T’ ..³3⁸2 ἾἾ.. ⁶2, Ἶτ >⁵2 (opemserat Deus) nom. p1··‚01u oppidi trans

Jmlau. in [11511005. Num. 32, 1. sos. 13, 25. 258111. 24, 5. 1(ἶΙιι·.011
26, 31. ., sed Levitis concessi J08. 21, 39. mins Amoritarum suit Num
21, 32., pust exil. tempora Ammonitnrum Jer. 48, 32. 0011. lMacc. 5,
8. Supersunt reliquiae, quas Sam-umus in {linere 011οη1111. De loco
vero-1012 48, 32., 11111ῆ ‘02 memoratur, v. Gustu. ad JeS. Ι, p. 549sq.

013 vid. sub 1·.ad my,
ἓξὲξ chald. vid. sub rad. 1121.

37:27 Duplex radix suit. l) prehendit, mana cepit (542) sq. ace. Jes.

22,17., sq. b& manus insi-me in aliquid, inuadere aliquid lSam. 15,
19. 14, 32 (in Keri). Contra Rosnsn. , qui unoque loco verti ᾗιωείῑ.
involare in al· , v. Gnsffl. ad JeS. l. 0.

II) 1) texit, opereat ( 0222) sq. >3⁷ Levit. 13, 45. Mich. 3, 7. Ezech.

24, 17. 22. - 2) intrans· a) operuit .,··10 ’Ἴ Ch> paru [11·.105.1“00111.(·οο-
perta Cant. 1, 7. i ο. lagenS, sed (1111211101ν.11.ὓ110111011511ἀ11.1.,
et BRN. Μ1(·1111’.1,15 in Pom-'1⁸11 Sylloge P.11.p.8q; b) imlnit (· ), m·-
άιιίιιεεει,ε(].1100.152111.28,14.’2“··72 “n-..9 pallio 1111111111 ama ·cu.s,
alibi translate 1²3. 104, 2. J)eu3 tndait cuce 11. ‹si-‚cat tw ram, ΡΒ. 109, 19.
29., Jes. 59, 17. induit, sicut pa liam, ...e1,lcm 101.ῑ1ἶ5,12.ι·ιι.ιίιι·ι sibi
Aegyptum, sicut pastor induit vestem snam i. e. totam occupabit sacili
nogotio remque Aeg. prorsus evertet. Fut. c. vau converS. 1:312 JeS.
59, 17. etc. - ssiph. ‚7th operuit, latit, sq. dupl. acc, Ps. 82, 7 ., sq.

