’ Em'u 2, 6

⁰, mn --· ·ιἼει 789

·1Ἴ2 111. mutua 25ι111. 18,1ο.111σ8.’18,5.1’3.3ῥ,9. chh. 14, ι5.·
ζυηεεεέ εἰσ dictus, quia separati. est gemin, noc ἰυυάςρτορειμῑ 'bans

211111.ὸὲ simplex, solus, unicus, singular-ib. Cum 1111κο 4779 252111,

13,29.,ἑ)1111·. nvn} 111ος.1ο,25.1(3111011.12, 40„ cum 11111116 nro-1522
Neh. 7, ’28, Inde per motionem fit · · · - .

ΠἼἼ2 f. 111111112Βοῦ ,1, 33., 111 1ε31111.’113Ἴ2 1 1188. 1, 38. 44.’

- .Π“1ἼἼ2 f. plur. grana (ef. syr. '22:2³ nau-13, 31. soi. 12, 24.), a
epar‘gemto 1. e. serendo dicta, ,1οὲ1. 1, 17, Α

ΌἾἾΒ m. , παράδεισος, hortus arborum, orhemum (syr. ὶέΩ-ιέεὲ), unde .

ὀονῗ

³422?ss hortulahue, arab. Sugga) Cant. 4‚13.Neh. 2, 8., ·plur. “

· emp-22 Euclea. 2, 5. Vulgo pro pertico voc. h'abent'(X1morn Cyrop.

313 o ⁶2) Sed Persae non utuntur nisi arab. vocis fortun &20:⁴3 iu·-

que videtur indicae originis esee. ddsa enim regionem sign‘ifioat, para
vero est graec. παοᾶ; hinc parade-m notare ponit regionem editam,
unde amoenus prospectus patet, nisi velis cum Romnmuzuuo (At-
,ter-elz. 1, 1, p. 175.) ab Armenis sumtum existimare, quibuspurdes nigni-
ficati» hortum domm proximum graminibus, herbis, floribus consitum.

&WB (naturali vi) tulit, protulit planta sq. acc. Jes. 32, 12.. Dent. 29,,

.ι7. ., hinc absol. a) de plantis: fructifer, fructuosae suit δεῖ. n, 1.,
partic. ’·τὶἼΒ (v. 61131111. L. p 429.) arbor fructifera sen. 17, 6. Exech.
19, 10.,a'1ia10rma ΠἼ2 Gen. 49, 22. ; b) de animantibus: fecundns
suat Gen. 1, 22. Exon. 1,7.· 23, 30. coll. Gen. 26, 2’2. - '.I'rop Jes.
45, 8 εθιύἸ ηἼ2Ἴ proveniet salus ’(ᾶε verbo 51118.ν.’61111111.1..ρ. 712..)

- -1-11911. ΠἼ2ζ1’[εοαηιίαηι reddidit Gen. 41, 52.,11111ο sobole et po·

steria auxit Gen. 17, 2ο. 26, 3. 48, 4. Levit. 26, ’9. Pa. 105, 24. Fut.
c. vau convers. Ἴ2ἶ] Ρ.«.1.ο.

·’Ἴ2 111. setus, sructnasive terrae Gen. 4, 3. Num. 13, 26. Dent.
126,2.“1ο.Ρ.«1.1ο5,37.(1111111 1Ἴ2 Vq& terra secunda, sor-ux Pa. ¹07,

33.)‚ sive arboris Gen. 1, 12. 29. Exod. 10, 15. Levit. 23, 40. Neh.
10, 36. (hinc ἿἼ2 V?- arbor fructifera Gen. 1, 11. nl. )‚ sive uteri

i. e. soboles 6111130, 2. Dent. 7, 13. 28, 4. (addito voc. ’1112) Thren.
2, 20 (omisso ἷι2); metaphorice lei effic-tue, id quod ex ‘aliqua re
conseq citur a) Ριον. 31,16. 03³2 ἼἼ2 fractas manuum, laboris; b) ·’Ἴ2
’,·2273 JeS. 3, ιο. Jer. 17, ιο.. ἼἼἼ ''fi-:f Prov. 1, 31. reclewelpmperani
J'ac. 'corum pretium. Sim. nnn-'1772 ’Ἴ’2 Jer.6, 19. studiorum, consi-

lior-um premam, mercem c) Ps ’1ο4, ἰ13. 'VT-²³* 3·an ·.’, ’.2.ἒῖ ’“Ἷῖ 73, sru‘

σία Operum tuorum (i.e.sec.Knrc111u>1 nubium) ὑαιί rtur teira i. e.

pluvi& irrigatur v. Roanw. adh. 13 d) l'S· 58 ¹2· ΓἿῗὶ-’,ἶ ³⁸3⁶ prae-
mium obtingere solet pio homini, manent sua pnaemia aix-tuterit. --· ‘11

pausa ἾἼΞ Jer. 12, 2. Ezech. 17, 8. 23. an-‚les 2, 5. etc, , cum affixis
”ἶ“”,’ῑέ Prov.8‚19‚‚ Ἴ7Ἴ2 Hos, 14, q, , s. ·· Ἴε Ezech. 25, 4., ἼἼἼΞ Lavit.

39123. Pa. 1, 3.‚ f. ,ἼἼἼ2 ιον11.25,19.’Β’.11111 13, 27. , Ε’2ἼἼ2 Ezech.

· 36, 8.,2ἼἼ2 230⁷g. 19,19 JeS. 37, 50 ει ’·.’31Ἴ2 Ρ1.21,11. aiquenss'ss.

Am· 9 Η·,Γ.”,““ἾΞ.191. 29,5, ε1,’““·’3.11’1.’29,28.

