ADDENDA.

verguaen, ich min deimr nieht p. 258. 17721'3.L§go nic: ι) murmu— ·
navit, ἶινιριιὲι, fremuit· a) do , .

'vet-gessen. Hae‘c sententiarum corr-
formatio majorem vim habet, quam
quae Gnsnmo placuit , vertenti.

wad ob aie ea ver-gaesa, , eo wilt

doch ich etc.
Ρ. 196. ι’·ιἿ---ιῑ-’.ιιιν ,utipsascriptm·aohald.
ostendit,'t1nit.est voci -10‘2511-00

autem nou videtur antiquitus di-.

versa fuisse a nni.1ta'que ΠἿἾΜ

pr. est materia igni concipiendo

U· apta, aive a plantis 'petita (cf-
lat. taeda, Ἶειὲι), sive, ut nunc
quidem usus loquendi postulat, ο
terra effossa.

Ρ. 197. ΠἾἬ 727. Oritur hoo nom.
'haud- dubie a rad. ³72 Ρ. 196,
q. (l. mona praeruptus v. S1MON.
Onom. p. 67.

Ρ. 212. ἵνα. Frumenti significatio
obtinet etiam Thren. 2, ι2. et Pa.
78, 24., in quo post. loco 1)ss ’Νετ-
vius recte vertit. Iiimmelage-
treide. - .

Ρ. 231. pit-2797. Nom. urbia confla-
tum putavit Summa ex 2:17& et

{2⁷20 (arab. Q) rubuit,· ru-

bere enim agrum damascenum,
communis est traditio, V. Ro'sznu.
Altettlz. 1, 2, p· 317.

p. ..238 177. ln loco Deut. 33, 3.
hoc voc. EwALno (Gr. Ρ. 483.)
‘videtur significare morbum (Ριο
2777), invito orationis contextu.

- Bec, quod illo de carminis aetate
dicit, movet nos, ut ab ea, quam
proposuimuS, explicatione diace-
damus.

p. 243.'3³7277.B0111.1mms ιιι Sym·-

bol. p. 26 explicat: )3l M si-

muljzcdex, socius in judicie, no'n
satis probabiliter.
1. 244. πεῖ-[ξε. Adde loc. Esth. 2, 7.

1. 245. ΜΠ. Passim hoc voe. ad

pron. suffix. 3. Ρ. insuper additur, ·

non aine gravitate: 2Sam. 17,. 5.

’ 1:0³5

atrep. imbria etc.

p. 261. Γπ non redundat inm-aflo- .

no hebr.,· aod facit ad lectonam
excitandum.

Ρ.ι1ι]3.;;-ιτ,11313,ι1113ι dicta 33111
de md.[-)j.hnm.13²171·haud du-

bie ιιι-11311 ιι 5:7¹1* i. 3 ειμιιηιῄψε.

. Ρ 293 n'sssssszss 1133 vnn. 3311113133]

ΡιιῖὲιῑΕν- ’.333 [fluxit. Lat* stip. (39.)

ex :322 ΗΥ* ΣΠ, 1111 ut ΡιιιΡΓ. nigui-
lic zet midam ΊΙᾎΓιιι-ι· νέω-’,ι ad 331113-
dendum ineptus

Ρ. ⁶⁸33 7=n111hp12 131333 ,Ἐς-,3 113,
ι, z 11311 flat 333.1Π11ῑει,1]ε3 3333
ullu' ιιιιιιίι] puteat.. Vari! num [1-31
nummo. acham-meisa banne ich
mithIVoe-ten gegen euch zu sttde
zze en.

Ρ. 305. πιῆπ, sorta-sae a πει-ι, ut
propr. ant latibulum.

p. 325. 2²:123. Per ae patet, hoo voc.
non posse nisi earum rerum opti·
mum significare, quae natura 31ιᾶ

pingues sunt vel pinguibus rocta
assimilantur.

p. 342. man. Non inepto Ewaznm
in Gr. Ρ. 436. deduxit hoc voc. a
[ρ cohibuit, coercuit·

p. 355. 56. 7217, -7‘733'217‘, Ewazuua

in Gr. p. 243. hoo nom. derivat a

’72:5711. 2. ,ita ut tubam angustam ·
significan non displicet.

Ρ. 362. 1:717. Arabb. radd. βό» et

(ᾖ, quanquam scriptura distin-

ctae, tamen videntur ad unam red-
ire. llla vero Conj. lV. V. propr.
est abripuit, hinc cepit.

Ρ. 363. ΠΗ. Nom. oritm a rad. ἾἾΠ
exustas, adustus fuit (v. p. 366),
unde arab. 055> sitibundus, q. d.

regio sitibunda, εισι-α v.Cr.3u1c.
ad Gen. 11, 31.

&affl ΌΞ '1³22 in ore efflas elus in- Ρ· 372. ἷέῑὲἧη· N⁰V⁸m 0¹P¹¹0²t¹0¹¹0m

quam, Ge'11².4,26. &art uim nar-t
desiderium anima· sui, sui ιἰιὶμιαηι,

Mich. 7‚3. v. Graan. L. Ρ. 727 sq.
Cf. sub ηις.

huj. v. sua it Emm. in Gr. Ρ.
520 , iepetens illud ab arab. pm>

nasus h. e. princeps, coll. wi
namo, princeps,

