582* . ¹ -ιιωο -- ππ)

-5‘1523 m. amarus, plur. ΏἿἼἼ73 ama ·,a spec. herbae amarae, naun*
speci i cujusdam ratioue' habita Exod. 12, 8. Num. 9, 11.Τ111.ε·η 3, 15.
ικκ.π111ρ1’δες;ῳιιῑ.ᾱο inis Rex-bourn Lex. Talm· ad voc. 1:559, Bo ⁶

01111111 Hieroz. Ρ. I, p. 602 sq.C⁸1.⁸11 Hier-obet. Ρ. Π, p. 227 sq.
. C4nrzov.Appa1-. p-lso‘z sqq.

. ΠἼἼἉ f. 1) amaritudo, pluit. m553: amaritudines Dent. 32, 82,Ι
‘tropi ach-bimus (ut C1o.dixit),acerba (supplicia) Job. 13,· 26. —-
2) venenum (de veneno aspidum) Job. 2ο,14.-- 3) sel, ab amaritu-

dine Job'. 20, 25.,· arab. {3352 folliculus bilis, qui hqpa'ti adhaeret.
πῃη 1.]11. cnm affixo εηῃηηοι». 16, 13„ ” ’
· 'W'm⁸ Job. 3, 5. Βῆ) *Tana vel (aaut) αηὶσνίτιιὼηεε, infor-‘tumim

mala dies· ( 01011 ja infelix suit) v'e1 incantationea dieu· (arab. 5252 im

“ conmmeatum 0 3.- amara 20011100 ost) 0011. v. 8. [En nuper Unumrms. ·
Alii. calor-ee, aestas diu· (v. 5722).

’ἢῆ-ιη m. amarus, venenatus Deut. 32, 24.
Π1Ἴ5Ἲ73 f. amritudb, metaphor. moeror Ezech- 21, 1 1

- 57273 m. moeror vel potins ru ob quam quis moeret Ριον. 17, 25

ἼἼ7373 (eum dagesch euphon.) m. amaritudo, acet-bitae (i. 0. sama
adversa cf. C1c. famil. 2, 16.) Job.9‚ 18.

ὩἾἼἹἼΜΞ 111. plur. amaritudines, acerbitates ΕἿἼΆἼᾉΠ “lehn fild?
, ctus 0001·ὸῖιῖ 1. 0. miserabilis, gravis 101. 6, 26., h ⁰5:33 id. 31, 15·· ,
Hos. 12,15. irritarunt Deum ΕἾἼ1Ἴ7313 11. 0. acerbe, 3111171101.- Aliud
ί ent 5³5³57212 101. 31, 21. , quodv. 01111 rad. 57:87· ·

ὯὉ 6011. 10, 23. mone Masius, quq Nesibi urbi ι 0091011111011011111111111114

Nam fluvium ex ino monte prorumpentem Syri 11οω1110111 14ὲό §ou ¹
, vel ...ch ὅσῖ-ἱ, Arabes 0011110010 ffb} v Mlcnums Spin-eleg. geogr·

Hebr. Τ. 11, p. 140. Rosmmunusn. Alter'ehumsk. 1, 2, p. 143.
&UD 6011. 10,30.103ἰο Arabiae soctanitamm, fortasse Mesene ad Tigri·

dis ostia, Syris <nm‚Arab.01„m0 v· Mlcnassms Spicil. T. 11, p· 295

Excnnonn. monum· antiquiss. Ulu‘st. Arab. p. 158.

mvn traxit, extraxit (syr. lm id.) Exod. 2, 10. -· Hiph. id. nsum·
22, 17.Ρ1.18,17.
nm: nom. propr. Μοείε 610113,1.4.6.4,1.10.13.010.111ἆ·1

16. 3, 4. 180111. 12, 6. 11103. 2, 3. 21103. 14, 6. οιαὶ 320 End-2, 10·
arad. 5u573: extractus, sed rufin potius est extrahem. ltaque vidam-vox Ἴ

aegypt. esse, conflata ex 15.OE (Mo) aqua et ’ὓδᾈξ (Oudgche) tervan,

ut ⁸¹gnificet ex aqua servatum (joann Antiqq. lib. 2. 0. ‹1·§- 6· cf·
'mmmmm 0911001, p. 152 sqq.) Hebraei peregrinum voc. in vermcu‘·
100 linguae similitudinem corruperunt cf. 35:3⁸, nvn-*m alst '

