=718 ¹ ’ 52

solum 0111111, 111 'quo 1.·0111111111111113,Ι altius est ipso sonte 01 fluvio). sim.
law. dixis: szepsr flumen instruit aciem. Atque 11110 revocabis 001 locos,
ubi ante* significare videtum scilicet quod ante 0119011031, 6001οΓ01·-
¹ mabam: sibi⁸³ Hebraei tanquam ειρενὶιιε, als ο ber-halb des andern sich
.befinde(³d, Gen. 18, 2. 1511111. 1, 9. 25, 24. Deinde vero 22 passim 11011
’ est, nisi prope, ad Gen. 24, 40., apud Job. 30, 2. Pa. 7, ιι. 62,8 .
0011. Ε3111. 5, 9 , ubi per dativ. reddi potest. -- 2) aas, an, in, et cum
ablat. 2Sam. 2, 4. c'abare ‘inqu-'222 in lecto suo (auf 3. Bene), afleg.
18, 21. niti in scipione, ng. 24, 30. ornatus in manibus (an d.
Handen), Ezech.9,4.1n fronte 'add Gen. 6, 12. 1011. 4,, 2. Prov. 20.
- 8. 22, 18. Jes. 57, 2. 58, 14. 106. 17, 16. Cant. .8, 5.,’ et cum acc.
·· 1 Reg. 20, 55. tollere in currum, Gen. 27, 21. inclinare se in lectum,
Jud, 7, 6. provehere ingenua, G·- un. 41, 40. osculari in genas, Dent.
17‚ 18· seribere *unp-3³3, Gen. 40, 11. ιία’1·0 in manum (auf dse Iland),
11111. 11, 29. spiritus delapsus estm aliq-huf), 12.etc.1ta passim de
comer-sione inlocum celsiorem dicitur, 111 lReg. 1, 20. oculi Isr. ad
A te(J0van1) sunt conversi, Exod. 9, 22. Ps. 18, 42. 101. 24, 6. Αῑ9110
huc pertinent omnes 10101001, 1161’ :3² pro ’2Ν’00110021.11111 putant3 et-
enim significatur motus aut conversio in locum vel natura excelsiorem
vel quem sibi homines sublimiorem (dignitate) fingunt Gen. 58,·12.
280111. 15, 4. 2Reg. 25, 20. Νο11. 6, 5. Am. 3, 9. 11110114, 1.]03.22,
15. otc„ 1100 obstat, 9110’ἆ passim in consimilibus formulis mox 22& mox
'52 legitur (Ps. 42, 2. 0011. 1001.1, 2ο., Ρ3. 18 42. coll. 42, 2'); ibi
enim '233 propriam sedem habet, ’210 vero, tanquam 3οησιι·’01ῐ113 voo.,p1·o
angus-nore 11010 poni potest. 'bed in recenlioribus 1111 11011 libris, max.
ap. 101.οω , 11011 negamus ⁸:3⁹ pro b& passim positum reperiri cs. Jer.
19, 15, 25, 2. 26, 15. 27, 19. 28, 8. εἴα-0010111111, quo modo ἔξ 011111
veihis tegendi tuendique copuletur (v. 2702, ²7:0³ 2709 ), id facile est
ad indicandum, et nostrates quoque dicunt. decken aas) tiber.

Τναηείαιάο huj· 13 praeverbii significationes ad duo genera redeunt:
1) longe plurimae proficiscuntur ab ista τοῦ εἶναι’ vnio (ἐπὶ) τινός vel
«ξφ Ἡρεσθ αι sni τι notione. Etenim ⁹:³2 indicat a) officium, quod 0110111111-
rumbit, ut ῦΠΞ· a} J· menm est dare 2Sam.18,11.1 Pu mg 4, 7, Νώ,

13, 15. 10111011. 9, 27. Ps 56,15 cf. arab. gg in Α11.·.11.1·· Α-1111011. I,

p. 216. Cor. ’15, 40., ''s-12 'twa ἦ» ῆΞἾζῑ imponite milei 11. e. imperate
' mihi plurimas ‚doles (ιι oscite ἀ me plur. d.) 6011.54,12.111111 vero,
’ 011111 officium tanquam onus cogitetur, sactum est,- 111213 dicatur 01111111
(101113, quae alicui taedium, molestiam asserunt Jes.1‚14.cf 7:27, ζ’)Ρ·
6) potestatem, quae in aliq exercetur, ut ³:23> ἶς’-272 Ρ’3. 47, 9. , >9 37³2}
(se-{zen iiber, lar. ponet-e serpe r rationes a=›.QmNT1r..) Gen. 41⁷, 33.
180111.15,17. , 62 292 (vorschreiben) 2R5g.22,13.1³s.110, 8. ς-,ηκ
3³9 Gen. 2, 16.· ,0) mcc erlem, unde vivitur Deut. 8, 5. Gen. 27, [ιὀ.
00.11 103. 58, 1’6., 111 giss-aec ζῆν ἐπι τ. Nam alimenta sustentant vitam,
sunt vitae quasi lundamenlum5 d) caussam et rathonem propter quam
aliquid fit nsumli,13.timel’›atpr0pter arcam foederi-5, Ps. 44, 25.
propter te occidimur, Ruth. 1, 19. commovebatur cititccs εμρεν ea ²(ad-
ventan'te muliere), Levit. 4, 5. ticczmczm off' rre 7))-07, ‘er pecc-ata h. 0.
ad expianda peeczita‚ Gen. 26, 7., ’τᾶ-’233 cur Job. 13, 11. lev. 9, 11.
111110 sexcenzim copul-2 tm· cum 11011113( ὸν( findendi, lag σε). ιιι· (ubi cle veni
1111031) Am. 6, 6. ‹ic-imm. 7, 10. Job. 27, 10.14,22.Νο0111111111111
abhorrent [0111111111. mori pro filii-s· (propter fil.) Dent. 24, 16,

