‚8452 'wip ...„' 5771>

.' iq. det. pers. Pa. 119, 95., sq. τέρᾳ, Pa, 56, 7. (sim. Lat. dic. speculari

. αι’). lnfin. abs· ³7³¹?- Pa. 40, 2., et ‚7357- aler.. 8, 15„ fut. ⁸119ss- 712². Job.
.’ ³, 9· etc· . . - - ·

72 et 752 111. 1) funiculus, resticula (373) 1 Reg. 7, 23. nebron.

4, 2., spec. a) amussis ‚ qua in exstruendis Jes. 44, 13. Zach. 1, 16.

et destruendis aedificiis (oppidio) Tmen. 2, 8. 2803. 21, 13. uteban-

‘ tur3 hine trop. norma, regum, lex JeS. 28, 10. 1κέ ug. 'txb ης nor-mim:

⁸ addant normae, raeoeptum praecepto, ( nos nih'it'Euram'ni ). ·h) chor-

da, hinc sonus 15:319, 5. Lxx. φθόγγος, SYMMAcn. ἦχος ete. Aliorum

conjecturas v. ap. Rosnmt. ad h. 1., quibus addendum, Onsmunmuu

,“ nuper 1:223? pro ²³3?- legere maluisse. —- 2) robur, violentia· (arab. 1353) ⁸

Jes. 18, 2. apr-³1>- ’ἠδ gen-s· robustissima, viclvnta. lta post Aummnmu
· nuper Gammae. Al. gens, qaae amussi utitur h. e..omnin decu-uit et

vastat, v. supra. - Cum affixo-nze?— 1²⁸. 19, 5.

2¹72ss m. funiculus, amma-in sec: Cthib nne-g. 7, 23. Jer. 31, 39.
Zach.' 1, 16. , sed Kri habet 75¹3.

&23⁷2 m. Achron. ι, 16. v. statim sub ³253*-

ῧᾎῆζ m. 1)· exspectatio, spes 1Chron. 29, 15. Eer. 10, 2., it. me-
ton. de eo, quod exspectatur, speratur Jer. 14, 8. 17,13. 50, 7. 2)'lo-

σιω conflua-ue aquarum Gen. 1, 10, Exod. 7, 21. Levit. 11, 36. sei
-videtur hoe voc. in univ. congregationem, collectionem significasse3

inde certe explicant multi ⁸loe. tReg. 10, 28. coll. 2Chron. 1, 16,
: &numqa- ”23⁷³- ²²71?- 3272& '2²:¹23 ‚72173723 ubi de equis aSalomoue in Aegypto
coemtio agitur: florum verborum sensum it· expediunt: caterva aar·
· vatorum regis adduxerunt calumum (equorum) pretio soluto. Non
inepte, quanquam verborumluaus in hac tenui oratione aliquantulum
jejunus nobis videtur. Alii nom. propr. regionis subesse putant seo. Lxx.

et Vuno. lta chfflusmz (in append. ad Tom. ΙΙΙ. juris Mos. p. 331 sqq),
qui legendum censet &iswa- coll. arab, 833 nom. ragionis Nisam inter et

Arium et oppidi in Caramania. Alii aliter.

”23⁷³- f. receptaculum aquae Jes. 22, 11.
'‘GP-²7 f. 1) filum, saniculae Jos. 2, 18. 21. 2) σαμε-Μία, spes,
‘fiduczu' Ruth. ι’, 12. Job. 4, 6. 17, 15. Zach. 9, 12. , ubi 1ηῆῳέ ,κζ-,ξς

sunt vincti liberationem sperantes (Gesangene auf Hoffnung) ,· me-
tonymice, is, in quo spes reponitur Pa. 71, 5. vel id quod exspectatur
· Job. 6, 8. etc. In regim. τηῆη Prov. 11, 23., cum affixo θτῃῆτζ, Pa.

62, 6. -
ηῆρ, ηψπ-ἔρις v. sub rad. ηρ».

ὨἾΡ I) fastidire, fastidio habere aliquid ·Ps. 95, 1ο. sq. 3 rei (an etto.

Ekel haben). -- Niph. fastidio, taedio affici Ezech. 6, 9. (nbi tamen
περς, tanq. a rausa) 2ο, 43. 36, 31. -- Hithpnl. 222qu fastidire, ab·

horrere ab 'al. Pa. 119, ’158., sq. ἦ 139, 21. -— ΙΙ) i. q. arab. ΔΞ,

praecidi, Job. 8, 14. ἤξζξ Uip: 'wgo-3 cujas opes praeciditur, abscin-
ditur. Ita Syn„ ancmus, ἄᾼιιωιωε, hostum, umam-nus rel.

1,ῑῆ m. fastidium, unde Dp? {7:272 parum fastidii Ezech- 16, 47.

