5627 ” , ” , nnm-ssmyn

(Gon. 25. 4.) Exod. ιν, 30. Lavit. '2'ss ,u- Ndm. δ’, 6. ι Sap. 24, 14. ι
= ’ αΒφζ. 23, 30. eto„ 'tmp- dn Deo-nonunmtiiio, idolo (opp. sonosqui at
sn bn) Pu. 106, 28· les. 8, 19.·-·Cum affixo ’ξιξ Gen: 4334& 13„ phu,
υἷι-ιζ 2Βος.,ι9, 5251&- 28, 14. ato„ in regim. ⁸132 leo. 22, 2. Ps. 143,
, 3. ⁰[Sed nvp? viri vid. infra} · ·
’ n‘mn m„ unde plain· :a'n'mn mc'wsee Jer. 16, 4. Ezaeh 28, 8. et ⁴
ιὸο. Ctlgsb 2Reg. u, ²1⁹ .ubi K'xi 2¹1³th ²²⁸²&ss occia· part. noph.

,ρ , · urgant-2 f. mbr-35 un'de 2712227223'2313 i: ο. m'orn‘ destinatq· Pa. 79, ιι.
402, 21. ²

’ :⁴323 rim. 3251. ixia-12, cham. ...Lam mh. a? et syr. Q apoc. με.
acuit, ‘temperavit vinum. ’

· 2273 ιη. vinum mimam ([3π.,κρᾶμα) i. e. 2727?- h. e. vinum arom-ti-
bue· eonditum (coll. Jes. 5, 22. Ῥε. 75, 9.) Cant. 7, 3.

3727} m. capacem, exhaustus, consumtus coll. J...» sugite , erl-ugare , aliu
Ῑγκῃς Ueut. 52, 24. ²¹27. '³1⁷3 exsucti same, ut Arabon etiam loquqntur¹
{ffffiextenuatiq chie v. Senonum. Opp- min. p: 157. Lxx. τῃκομενοι

⁶ ⁷ · - ι

HQ fulix inusit- sensnm ‘colligandi ει constringendi habui-se videtur, Ἃ

pon„ rad. trangon. ij> polligavii , constrinxit cingulo e't cyr. lsai»

accinctus. lude ent ’ ·
ζτῇζτξ m. (fg-2») stingulum sub. 12, 21.

· ”1⁷2 m. id. Pa. 109, ι9.’, trop. Jes. 23, 10. ’τύ’ ”1⁷3 ΓΝ.. ηοή εει ἁπι-
-Ρᾶῐω cingulum ht e. vinculum, jugum, v. (ἔπεια. ad h. 1.

ῦἾἮῚΞ vid. sub rad. 27³2. . 1
‚ n‘ffipg pln'r. vid. sub rad.' Ἣ). “ ’
τιῃξῃ v. *infra ano ordine.

&HQ ι) feriit, percussit (v. sq. mgna), aq. ’τί et ηιξ) comptavit manum
1²⁸. 98, 8. Jes. 55, 12„ qui exultantium gestus est. 2') nq. ἔρξ’ pertinuit
ad, attigit (tke finibus) Num. 34, ιι. (ηοείῖῐῖεῑθεε ari-’tossen an)- ···
Pih. id. lnfin. oum affixo aigi-37?- Ezech. 25, 6. Ceteriun v. Πηξ.

&1372 vel nm: chald· feriit, percussit Dan. 2, 34. 35. -- P-hel id·
Dan· 4: 33„ &sper-eutero manum vel ad manum, idem est quod ''effi“
lere manum, impedire (sim. “2⁶⁸‘’ ). Huc referunt nonnulli etiam &53⁷2

Dan. 5, ¹9⁸· (Theodot. ἔτυπτε), quod tamen alii rectius h. e. nd ‚den-⁶
tentiarum concinnitatem accommodatius dictum putant pro &2532 ρξ’
per-q sineno. -- [dape. Est. 6, 11. evellatur de dom‘o ejus trabs fl ‘n'
gaam· Τῂὸξ ΜῙᾉΠἾῚ ct affigatur illi (coll. vern. menlage») 510 5¹⁸1 .
Vana. An.; alii 'aldeam‘- (v. sub ΠΨΞ ), minus bene. ’

ῗἺῘἿἽῼν 1) abstersit, detersit (Usu id. v. Han-numu. Einl. p. 236), ¹¹¹

paropsidem 2 Reg. 21, ¹3„ scripturam Num. 5, 23. ‚ lacrimas Jes. 25, 8„
os Prov. 30, 2ο.; hinet delevit (arab. id.) homines' Gen. G, 7·‚ P⁰P¹¹¹¹3¹¹¹
Exod. 17, 14. Dent. 9, 14„ nomen alicujus Pa. 9, 6„ Ρ(Ξοωιὶιι ,nquuf

