³048' ,· ,mn—pn

gang. ‘g Enoch. ·.l ο. ΡΙιιι.1·-111117].Ὑκ1.Βοοιιιιι·11 meroz. P. 11. 1111
1

1 2:³2„ m. bellua aquatilia 13111111. 29‚3 , pro quo in aliquot omn
egitur 71171.

ἾἹΞΓιἾ ιιι. ’,Ῑονιιαε fumus Gen. 15,17.Levit. ’2,4. Pa. 21, ιο. Jess 31,

= 9. How-7, 6. 7. etc„ syr. lgm, anfi. „a fornax, Ambibu· nepe

„ , olla major testacea cineribus repletas cui orientales iguem imponunt
v.Nn³1³tmnmsm Μιοιιιῑιιιι Βὲὁὶ. orient. antiq, Τ. vll, p. 176. Ex
Gomi deacriptione (p. 398.) ),>‘⁴' plerumque 111 fundo est amplier,

supfferue ubi orificium, angustior, in quo panem coquunt, fere. lateribus
applicm solitum3 etiam vembus affixas carnium partes amnt v. Jn.
Βεοιιιιιιιιιι Beitrffge zur· Geso-hichie der Erfindungon T. 11, p. 419.
Conssat'um esse videtur hoc nom. ex ’311111 chald. o'yr. arab. et aethiop
sor-naa.- (quod dici volunta 3:17 arab. fumavit) et ex 7²1³ chald. ignis
q. d. fornax ignis, pro quo chald. divisim dicitur &772 3717& oms,
6.11.- Plur 22777217 Neh. 3, ιι. 12, 38. Exod. 8, 3.

. 1171117117 v. nub 1111111151.

’ΞὲΠ 111 Kal 11111111. (arab. ..ἅμ gravatus suit, male habuit), Εἰμὶ

21,-’,711 abominationi fuit, (iaculabilis suit (propr. molanus, incolere·

bilufuit) 1011101121, 6. 311214, nasah. 16, 16.- 1²5th

1)abominatu⁸est Deut.7, 16. 23, 8. soh. 9, 31. Pa. 119, 163. 106,

40.41. 107, 18. 2) abominabile, detestabile fecit (reddidit) aliquid ’
. Ezech. 16, 25. 3) intrans. abominabiles fuit Jeo. 49, 7.113 :wrm ab» ³

minabilie gentibuae 11. e. quem gentes abominantur v. cmm. L. p. 242.
— Praet. plur. cum affixo 1112171] Job. 30, ιο, part. plur. 111 2:12: uid. J

3, 9 , 1111111.2ξ71,1ἰι1.2ξτ]1 Deut- 23, 8. et 2ξ711ι Po. 5, 7 Am. 5, ια- ¹

Hiph. :ww-J abominabile, tar-pe fecit aliquid, ut {⁴22 Pe. 53, aad
Ξῑῖ ΕΞΒΡι. ι’4, 1. ,deinde simpl. turpiter egit Ειιιοῖι. 16, 52. ¹⁸²& ὦ

π2ζϊ111 s. abominatio, res abominabilis (quam quis graviter fert) ¹
6ε11.ἷ16,34.Ρ1·011.2’,1 27. 28, 9., Ξ ‚7272 unfit-'1 abominatio Aegypti·

orum h. e. quod Aegyptiis abominale e⁸st Exod. 8, 22 (26), &fin-³ ’τι ἶ

quod Jova abominatur Prov. 3, 32. 11, 1. 20. ,spec- facinus nefandu- Ι
Levit. 18, 22. Mal. 2,11.,.max de idolorum cultu 1Reg.14, manet„ ’
16, 3. 21. 2. Eze ch. 16, 2. al.. quin ipsi dii commentitii vocantu ’
1112ξῆ11 1Reg. 23, 13. 11111111ξῆ11 1ἒ11 ι Ezech. 16, 36.

Πῖἶ] erravit, oberravit (syr. ἰδέ, arab. 6³¹⁴) Job. 38, 41. Prov. ιζ

22. (ad queml. v. ΠΜιιιιιιιῃι), sq. 2 1οοί Gen. 21,14.37,15. 17111117,
4. ‚sq acc. loci jes, 16, 8. (pet-ersa vit),· {7:›2507-372 ’7-1 a vino et tran 3
h. e. prae ebrietate titubare Jes. 28, 7. (trop. 21, 4. σοι· meam titubat,
de summa animi anxietate) Longo 1’1·ρ]ιιοιιῑίιιο ad animum refertur:
er rrare h. e. virtutis pietatisque semita m deseruisse Ps. 5⁸. 4. Erech ἵ
48,11.,p1eniu«·7'717·j 111ῖῑῑ71 7-1 I‘s. 119, uo„ 17'7377 ’2ξ71-’1162εε11 44,

10. ¹5⁶2? ³717x272'17 14,1ι.(111ηο impii vocantur 2221 1211 P.. 95, ιο.
ει 711Ἶ 1271111129 24. - Niph. 711311 errare, titubare sactus ιιι ι

