nn} --- w) {527
· Babae. 1, ’8. Cant. 4, 8. conl. Βόεῴΐῐ ,Ηῖθΐθιίο P· ῙοῙι- Ill—‚c 7. et
Lunomu Commentar. nd Histor- aethiop. p. 151 ⁸q0, · ‚ „
“ ’²²23 m. chald. id. Dap. 7, 6. ’ ” ' ’ ’

ἕτυη oppidum Gaditarum Num. 32, 3. an.. 13,
15, Ε’ὖ. Rumam. in Ralaest. Ρ. 91οξ

‘1⁶qu v: 'nub radamus Ι .
ορ, vexiaqanvid. iusta mh rad. οε...] › .

27. ν Ψᾶῥλζίξξ let.

,ι -3 recessit, re'trocessit i. q. 2305& 59, 13η fut. 392* Micli. ⁹2, 6,,-.,’
ὧριι. περ-,ι amata-removit- mel-1· 6,. 14· 2²?qu εὼς περιρ amoveat„ ’
vere² e perieulo numere& studelm (tua), aed nu» seruabis. *Alibi dio. (10
move'miie, transferendis terminis 'De-ut· 19, 14. 29, ·17. flod, 5, 10

Eodem·¹ nemag· 1012. 24, 2. legitur ‘azss‘cfl- —- quh. :qn tempusa ’,μ’ η..
(coeit ea. 3, 1 . , · “ ¹

πςῖ (propr. odoratus esst, unde aura naribus tracta odorem berc-*epto

‚liquid tentavit, . probavit, ut ex arab. Lai observat Sennium. in

ammantat. ad Job. 4, 2., in Clav'e diales-t. p. 264. et ad lumnam
p. 162.)‘: tentavit ,ς in Kal innuit. (nam 5793 Px. 4,· 7, v, jub?

Pih. Rq? tentavit hue. a) conatus eat (versem-aen, den Versae-h. ιηαιῖἷξιὲ),

Eccles..7,23. 1 Sam« 1 7, 39„ sq. infin. Dent. 4, 34. ’Ὦ 'ubnn ’gnwrfflgnqffi

amazonum} ‚Degus numu-e aih· gentem (1113111102 28γὸὂῖ nc ⁴'mvmxant

nonnulli etiam loe, Job. 4, 2. πιξξη ’ῆὶξςς Ἶξξ Πρξιζξ num, εἰ tentabitur
perham ad tesaegre feres? lm 'nuper Uunamrtun, ned v, Βοῃῃιωῃ,
ug, gd h, L3·- b) exploravit, probavit alicujus. virm, indolem (aas clio
Probe stenen) Ecclen. α, 1. Dan. ’1, 12. ηἾςξ-ηκ, &3 οξ tenta quaeso
servos tum, periculum sac in nebia, v. 14„ 1 heg. 10, 1. 2Chron. 9, 1.
venit flhbw'·n&‚ n‘wgsb‘ ad tentandum Salomonem h. e ad explorandam
ejus upiexstiau'z. ›Ahm' semper. vel nem dicitur tentare homines vel
homo'teneare Deum (πειράζειν in N. Τ. )ε α) Gen. 22, 1. rw: πῆππ
fimat-2723, Jova tentavit Abrahamum i. e. fidem ejus exfffsprd'vitss
&5652 2'0. 20, 17. nent„ 13, 3.. α chron.·32,3·. sud. 2, 22. mmm}
&mn-nn nn (um die [εν. an ihnen zu. versae-hen) h. e. ut ii (gentil-03]
nil-{s «sppoftufiitnem praeberent, israelitas tentandi, Ps. 62, 23 β) Exud.
27, 2. rem-⁹17& pega-³773 quid tentatis Jovam h. e· quid experiri au-
detis ,1οὖαέ ρυῖεηιίαῆι et euram, quid dubiutis et desperatis de Jovae

pot et cura? Dent. 6, 16. Ρε. 78, 18. 41. 95, 9. 106, 14‘. Jee. 7, 12.
equ. Act.·18, 10.

πῶς (pro »70:72) f. 1) tentatio Pa. 95, 8., ubi tamen quibusdam

nomefi propr. estJ⁸ut Exod. 17, 7. Dent 6, 16. 9, 22. 33, 8,‘ ²) id qm,

, Ιονα aliquem tentat he. vel mirabiliter facta, admiranda facinora Dent·
4, 34. 7, 19. 29, 2. vel morbus Job. 9, 23.

Πξὶ evellit, avellit, amovit, abstulit (arab. 5⁴⁸⁰) 133. 52, 7. Prov. 2,

22· ῃξχέ rae—3 ε’ terra (patria) evellere i. e. 111 exilium agere, Prov. 15,
25. nj‘z- Περ-Ξ domum evellere h. e. funditus evertete. -— Niph. evulsus
(e terra) h. e. in exilium actu· eet Dent. 28, 63.

2793 chald. id„ unde lthpehel sunt-1233} avelletur Eur, 6, ῃ.

²⁷:2⁷2 m. amotio, depastio 2Reg. 11, 6. ῆξζὶ ⁰33²! Γιᾎζῑτῖῗῦ 12ῆῖἳρ
R 1· 2

