. 28 . - ’· m& - -ιιιι

habet 53 Ezech. 9, 5.), quod quidun exponunt· non (snut) caussae,-
’ alii: no (sint) eamcam rectius diversa leutio subesse creditur, ut se-
cundum literae 188811111ιῖ1] nit ²:23 (quod quidem Kn‘ in codd. Mss- ‚ e
quibua libri ssuxemffnt per incuriam omissum fuit). qualis permutatio
‘particularum '223 et 53 occurrit 188111. 2ο, 24. Jen. 65, 7. et sec. quos-
dnm codices 1 ch.1‚ 33„ ubi tamen addita est crisi· Masorethemm-
conf. 01111881 Αηίιποάνονεὶὀηεε S. p. 82 sq. — Cum affixis ³1:77& ²:⁵2
Propter me 508014,6·‚77n²17& 53 propter u Jon. 14, 6.

ἾΝ73 m. robur, eontentio , vehementia (8 rad. ιι. 2.) Dent. 6, 5.
Ἶ3Ν73· ’555 oum omm' robore, contentione tua 2Reg. 23, 25.; 511735

ἾΝ73 c'um contentione contentionis* 11. e. c. summa contentione Gen. 172
2. υ’. , 'mn‘ ‘79‘ usque ad contentionem h. e. intente, valde, vehementer
Gen. 2q‚¹.53 tR‘g. 1, 4. Dan. 8. 8. ,prorsus Pa. ι]9,8. Jes. 64, 8.,

nm} ‘¹122 id. 26111011. 16,14.; ἰ’Ν73 5Ἳ ,multitudo (νίε) magna achron’.

24, 24. 30, 13. coll.1²·.31,1’2. Proprie igitur nomen est substantivum,
quod tamen frequentius m adverbium intendendi abiit. valde, vehemen-

ter, omnino, penitus (q. ι1.-ιὶιν38,πῑυ35) Gen. 4, 5. Exod. 14, ιο. Num. ,-

14,39. 158111.18,30·, ἾΝ73 5Ἶῦ milda honum Gen. 1, 31. ., ἾΝ73 ‘⁸¹²7-
valde magna Νιιιι’1. 11, 33. ’.εῐο

ΠἿΝ 1) in Kal imisit. i. q. arab. &95 propr. flexit, deflexit, hinc 8) de·

* 'vertit (de via deflexit), habitavit v: Hitbpah.; b) flexit voluntatem
8118111 8(1 aliq. 11. e. concupivit. - Pilia-121< concupivit, desideravit,
expetiit (535 IV. teneriori affectu propensas et commotus suit, chald.

ἓτ3Ν· ‹initiet-avit, concupivi& syr. etiam 1’0’1 benevolentiae notionem

habuisse declarat ...ιο’1 berevolusfuit) Ps. 132, 13., alibi ιιι hac dun-

. taxat formula· 7113313 311533 meg. ιι, 37. 258111. 3, 21. Dent. 14, 26.,
sq. infin. c. 5 uehit ι2’, ’2ο.· ,ἧι-3] ’Ἳ3Ντ3 ,535185 prout tibi placuerit

158111. 2, ιδ’. -- Hithpnh Π3Ν13Ἲ ι)’ devertit atque adeo habitavit
Num. 34, 10.1355 {aqum-gre det-ertite vobis, sedes vobis eligite. Sed

antiqui interpretes omnes. metabimini vobio, tanq. ab πῚΝ i. q. ΓΙΝΠ
¹ (quod vide), nam a mm non potest iste declinatus vocabuli cum Ro-

snum. repeti. 2) concupivit, desideravit Prov. 13, 4., sq acc· Jer-
· 17⁸, 16. Am. 5, 18., sq. dat. (nach. etwas) Prov. 23’, 3. 6. 24,

’Ἶ3Ν13 ”·3ΝΠῖ3 veheme'nter concupiscere, appetere, inhaeare' Prov. 21, 26.

Pa.‘106,14.Nnm.11‚ 4. 34. - 11)i. q. 252⁹- eJ'ulavit, vociferatae eet,
v. deriv 1Ν.

ι ἹΝ vel ἹΝ m. desiderium, concupiscentia, secund. Cthib Prov. 31,
4., sed Kri habet 7&-

733Ν 12ch Hos. 10‚1o., 11553 113Ν Dent. 12, 15. 2ο. 21. 158111. 23,
20· er. 2, 2

’3Ν73 m. id„ unde plur. ΕῊ3Ν73 desideria (meten.) Ps. 140, 9.

πΊΝιπ f.1)de⁸iderium Jes. 26, 8. Prov. ιι, 23., meten. Ps. 21, 3.
. prov-10, 24 2) prava cupiditati, libido, appetitus Num. 11, 4. 34.
Job. 33, 20. Prov. 21, 26., meton. Prov. 18, ι. 3) delectatio Gen. 3,

