· ἐρ’-ι ‘— ·ητῆ, ’ - ” ,233

smti ciborum in'opia (coll. parall. :alm '’22331'3) Thiou- 4, 9. ubi'
affi‘jpjune admodum conferunt arab. ἰδ’.) impletus ficit cibo v. Enn-
zquCurr. exqgett. critt. in Jerem. ‘threnos (Rostooh. Ι1818. 8.).p, .

' ΠῆἾῆ-ξξ f. plur, confossione& Prov. 12} 8: :⁸2³1 ΠἫΡὶἹζ confossio-

ἴεξίαὲίίί i. ο. πῶς aculeata, quibds' alii proscinduntur, coll. Pa. 57,
. 9, . ’ “

ζ πῖ vid. sub rad. τ’Ἶ-ι.

ἶ ΝΤΞ, mh. ¹535 ‘repulia Inde est: ι

ᾐκόξι m. aversatio sivo contemtus magnus, abominati05 in regim.
rau-23 an. 12, 2. ν

ῘἸΝἨ m. id. (forma dageasanda) ses.. 66, 24„ ubi per metony-
mitu'a pro ee, quod contemtui est, ponitur.

= ,ΤΞ mb- '³¹53 acutus suit cf. Sanun-mma. in Clav. p. 205. Inde'
ornantur:
13:5²3 m. stimulas (acutus), quo boves aguntur (βούκεντρον) isam.

13, 21. [Possis etiam conferre μὴ..) exercuit, assuevit. Sic saltem 'vn-3²⁷2-

ῧίζιιιῖικ, ει *1an- Cf. Ewmb. Gr. p. 143.-

J ⁴ ”3³³7ss f. aculeus, stimulus ; plur. ΓΥἸἎἿΞἿΞ ΕεοΙοε. 12, 11.

Ξ Ξᾙ mlix Hebraeis {ausit-3 syr. ...ἐ et καὶ). Gy> gradatim Pf‘0g'23·
σω est, gradatim adscendit. “

πξἼ-Ἶῖζ f. locus acclivis, ad quem gradatim adscenditur, praeci-
Ρίΐὶωῡ unt. 2, 14. Plur. ηῆΞΤτῖΞ ΕΖεοΙι, 38, 20.

’13Ὶῖ vitl. sub rad. ῃῆη .

Ι :7:73 Darius, nomen propr. regum Persarum a) Darii Medi h. e.

ciana. ιι. nm, 6, 1. 9, 1. b) Dara· Hystasp. Esr. 4, 5. 5, 5.
*¹⁸83- 1, 1. Zach. 1, ¹? c) Darii N'otlzi Neh. 12, 22. Conserunt

voc. undio. OEqbo, pars· 2:553ss et §53 rex. Hssnonow. 6, 98. inter—

pretatur εΕρξείης coercitor (v. PAssov. s· h. v.). Cet. cf. ROSENM· Al·-
tertb.l,- 1, ,9.,375 sq.

ξ D31)pedibus caleavit (syr. et chald. id.); spec, a) torcular vel

ωφαηι Neh. 13, 15. Job. 24, 11. JeS. 16, 10. (sq. accuS.) 63, 2.
(⁸11¹- ζι), olivas Mich. 6, 15. (sq. πως..) et uvas jud. 9, 27., ad ex·-
primendum vinum et oleum, hinc trop. JeS. 63, 3. hostes tanquam uvas
calcare (kettena), coll. Apoc. 14, 19.; b) arcam (sq. accus.) h. υ.
Pedibus tetendit, quod fit, si est praegrandis ’(ΑιιιιιΑΝ. Indic. 16.)
Vel aheneus (Job. 20, 14. odyss. 21, 75. 195 sqq. Pffin. Nem. 3, 2.

