'1800 ¹ ‘mo-nno

ῃιὴιι chald. aperuit Βιιι. 6, 10. Praete ·Ρ11ιι·.ι Pehil declinatum
ηηιηῡ aperui eunt Dan. 7, 10.

ττι-ιιι ιιι. opertio, apertum Gen. 38, 14. 02¹2 ξ πρε aper-110 sontu
gemim v. nonnum„ spec. ιι) ostium, ianua Ειεᾳά. 29, 4. ιι. 39. 41.
, Num. 4, 28. Dent. 22 21. Jos. 8, 29. etc ’13115 nqn oetitaemportae Jos. ¹
“ 20, 4 sud. 9, 35„ nt? Ριιείιιι pro nnn} {J ianuam Gen. 18, ι. 19,
11, ;.trop Mich. 7, 5. ostia ονίεῑ Prov'. 17, 19. altam famens canuam
(h. e. superbiens, altos spiritus gerens) 91111131·ιέ,οη-711111911111οιι.2,14.Δ

“ ,Ἥρη 111195 tanquam ostium spei 11. e. ut jam bene sperare incipiam

1))ρονια 1111113 Ιοι. 3, 26., v. tamen Romu-nu. -— Cum affixo 117ηὲ Prov.
17, 19.- , plur-¹ mmuh 111118. 7, 5. Pro'v. 8, 3., in regim 'nt-²19² 'pm

· 729⁸10·

ΗΠΒ m. declar-atie, expositio, imtitutio Pa. 1 19, 130.3 aperiri enin
111ῐὶ1ιὲ etia'm dicuntur, quae declarantur ειςΡοιιιιιιῑιιι-νο.

nume-J fi, plur. ΠἾΠἪΞ. εινίοιιοηεε gladii, gladii stricti Pu, 55, 22.

nar-‘19 ιιι. εσιιίριιινὰ, σἀεἰαιιιιῖα 2Chron. 2, 6., cum affixo mne,
gagg. 3Ρ89.7,4Ρί13111·. &mann 2Chron. 2, 6. Εκοᾶ. 28, 11, 21. 36. 111εὸ

’,Ἦ-1119 ιιι. apertio oris, in regim. 3¹12·an Ezech. 16, 63. 29, 22 .

11111·ιῖ nom. propr. Jeplztae sud. 11,12. 1811111.12, 11. v. Wmtu
Lexic. ssibl. 1, Ρ. 3¹7 sq.

Πῃῦὲ ιιι. clavis, qua aperitur (ἓῑᾲῖω) Jud. 3 ,.“25 Jes. 22, 22. ;
161110ιῖ. 9, 27.

Ρ 1111979691. apertio labiorum 11. e. id quod quis eloquitur, profert
ιον ι),

’ ᾖἾ-ῬἾἾΞ ιιι. ‘vel pallium amplum (ut contextus orationis poscere videtur)

vel dingnlnm,utflnmox.ve1tit, JeS. 3, 24. De origine voc. dubitatur
Alii conflatum putant ex chald. 1ῃῦ linum et ’97 '⁸3⁹3 filum, alii (1171ιὲ
(ἆζιξέιιιέῧ Ξῖ 1971 i. 9. &3²15 chald. Ρῖιίίίιινη, alii ahter, v, Romu. et

ΛἿΞ torsit, contorsit, intorsit ( ut arab. δᾱὸ χ, in Kal hinnit, Niph. 53333
1) contortus, iniat-tus est,· particip. ’9171191 trop. versutus, dolos etm-

aidias nectens, dolosus Job. 5, 13. (Lxx. πολύπλοκος) Prov. 8, Β·
2) luctari, q. d. se invicem torquere, contorquere Gen. 30, 8. —- flithpah.
sut. >mmm contortum i. e. perversam, dolosum te exhibes 15⁸. 18, 27.
pro quo ’28ιιιιι. 22, 27. legitur bans), qui est 1121111 dubie liburnorum
error, sortasse lescribendum '2:22313 4120. 9171917111).

91199 ιιι. filum contortum, funii-ulus (δοοϊξ) Ειιοᾶ. 28, 28. 37- 39,

21. 31. Νιιιιι. 15, 38. Jud. 16, 9. Ezech. 40, 3, ‘speafilutm cuia‘llt-
gatus· est annulus signator-ius Gen. 38, 18. 25. —— In loco Num.19.
15. §³533 ·“1 733} videtur significare: (sterculum etsilum 11. e. silo alli·
gatum.1'auslo aliter Rosam. ad h. 1.

²:352]qu ιιι. tortuosus h. e. perversu& dolosus Dent. 32, 5.
’ἊΏΗΞΞΞ ιιι. (verbale ex Niph.) lactatio Gen. 30, 8. ’

