144. · ’ *- ’123 -ψ 533

procul 011 Esbone 10110111 800030οω200 (ltin. 11, p. 624..) f) 3:³32
ΕἿΞἿΒ 110111. propr. 1001, ubi Davides Philistaeoo 111 sugam* conjemt
- nsam'· 5, 20 1Chron.14. ηοω-1101153.. v rum. h) ,ηε-1 5η nom.
³ . oppldi (prope Gibeam) Jud. 2ο, 33.

· π’·ξζ s. 1) domium similiter concretum denominativum et 1100000-

” aivum constituit, ut domina domae i. 0. hera 1Reg. 17, 17., domina
praestigiarum h. 0. praestigiatrix vel praestig iarum perita nah. 3, ’
4. 2) nom. propr-urbisjuduicaeJos. 15, 9.0011..100. 19, 44.,011111

κ Kirjath leat-cm. Eadem videtur 111533 appellat} Jos. 15, 24.1Reg.

4,.16

11133 f. nom. propr. urbis 111 avane Libani 0 Salomone 000100 et·
1110111100 1 neg. 9, 18. 20111011. 8, 6. Eadem videtur significari 100. 19,
44. coll Jos. 15, 9. =

. 333 ω.01101(1.ᾱοηιίη1ιε.· 1111ᾶο 333 533 dominus consilii i. 0. comi-
uari& Eer. 4, 8.9. 17. ’

δ”ξξᾷ 110111. regis ammonitici Jer. 40, 14. , pro quo libri manuscripti -

, (sed ex judicio Rabbinorum parum accurati) exhibent Ε’533. aas« n-
110210 Josnno Antiqq. lx, 3. Snoeoms interpretatur. cum exactaticne

οῖ.10(1.ῦ’33,1”33. ’

’1ξὲ 1) propr. depavit ( v. infra Ἴ ³32),h1⁴nc deinde consumsit, absume-³ t,

spec. (10 igne (cs. 5:18) 1³⁸. 83, 15. 010.,111110 0) arsit ignis (sq. 3
mat„ ut Ν11111.11,3.1··.”].Ἴ·· m'& 33 ΠἼ3Ξ arsit in iio h. e. consumsit

000 ignisJovae,Ps. 106,18..1011. 1, 16. 103. 42, 25.,) pix 1οε.34,9.,
0111101103 Mal. 3, 19., pruna Ezech. 1, 13.; b) eam-sit Jen. 62, 1., trop.
(10 ira Pa. 2, 12. 79, 5. 89, 46. Esth. 1, 12. Jes. 30, 27. coll. Pa. 39, 4.;
0) inc-,enom combustae suit, conflagravit Jes. 1, 31. Exod· 3, 3. nd-
dito v. ’.15113 Deut.4,11.Jud.15,14. 2) 9011ῐο significatione 0 sq.
1101111110 Ἴ 243,brutuit,br1ttteessuit‚obbrutuit .101·.1ο,8.,Ρο1’110.·.Ἴ33,
plur. 37Ἴ33. bruti Po. 94, 8. Ezech. 21,31.-Ρ111.Ἴ33ξ. plur. ἹἼ33Ἱ. --·

Niph. Ἴ333 brutus, stultus saccus est (ayt-31:222]q id.) Jer.1o,14. 51, ι

17..1οε.19,11.Ρ10οῐ.91111·.ηἼ331 Jer. 10, 21. — Ρ111.Ἴ33 ι) de-
pavit 11011311.,11.0.Ρο011(10111 fecit depascere (agrum, vineam) sq. vel
accus, agri Jes. 3, 14. 1701.. Exod. 22, 4. 2) accendit ligna Levit. 6,
5 (12), lucernas 2Chron. 4, 20. 13, 11. ,ignem in aria Neh. 10, 35.
les-40, 16. Ezech. 39,9. Jor. 7‚18.‚ sagittas Jes. 50, 11., incendit et
combussit Jes. 44, 15. Ezech. 21, 4. 3) amovit, removit, abstulit, ab-
οἱενιι aliquem vel aliquid Deut.26, 13(1π1.·-..“-.Ἳ7ς) 2511114, 11. lsseg.
22, 47. achron. 19, 3., adde Dent. 21, 9. Ἶ3Ἴῑξ73 Ῥξι ἲ] nffm Ἴ331· au-

feres sanguinem innocentem e medio tui 11000111ωο et poenas 000810
averrunca⁶bi⁸, Dent. 13, 6. 3²³¹?- 73 (ΞΝἼίψη) 3Ἴ73 ιπἼ33 tolles malum

( το πονηρὸν 0011. 22, 21. 24.) e medlo ται· 11. 0. capitali poena tale sa·
cinus vindicabis (17, 7. 12. 19, 19. 21, 21. 22, 2122. 24. 24, 7.,)
(10 qun form. v. nn Wnrrms 111 elisa. de Dent 10110111. (Jen. 1805. 4.)
p. 8 sq„ 1 Reg. 14,1ο. ⁷:333} Ἴ337 Ἴῗζ5133 333Ἴ; 17³3 ’ἼΠΝ ’τῃ-333. remo-
vebo (evertam) gentem Ιενυὸεαιηί, ιιι :mol ι”ι oster us re emovere (ever-
rere) cs. 21, 21. -- Pyh. pant. soem. 1775'272 incensa Jer. 36, 22. -
Hiph. ,Ἴ 33η 1) depavit sq. 000. agri Εκυᾶ. ’22, 4. 2) accendit ignem

