· Ι
.

922 . · 101 -,- nm Γ

. bu· Levit. 13, 3⁷. 14, 3) 484 troli. incolumitati, {integritati restitum

‘. ’ ⁸ με (populun afflictus) Jer. 15, 18, 51, 9., impero. 108. 53,.5.11ξ 118ῆῖ1

medicina nobie allata 11. 0. salus 1101118 concessa est3 111110 rapinam,
uetitum-5 est Jer. 19, 11. 2) calaber sactus, redditus 081 (som)
alleg. 2, 21. Ezech. 47, 8. —- Praet. s. 27an5), 111 11811811 (unq. nm)

Jer. 51 2 9.,·plur. ³⁸⁹5? pro wan} ex syrinsmo Ezech. 1. 0., inf. 1113111 1
Jer. 19, 11., sut. plur. tan-22, tnnq. a 'nnm'nsseff 1. 0. -“- Pilu· 881
1) canava, curavit Zach. 11, 16. Ezech. 34, 4., trop. Jer. 6, 11.
¹732 Ἶξῑρᾛς ῆκξῖῃ sanant ( 1111111110Ι student) vulnu's populi mei, Jer.
8,’11. canant h. 0. consolantur pop. mentiz ( ηεἾ-’ξ , unq. ι πῶς deind·
νεραηὰνίι, renituit (altare) nReg. 18, 3ο. h) salubrem reddidis
aqua‘m 2 Reg. 2,·22.’(11111·11·;1ΜξἾ, nd analog. reb). 3) sanandum συνο-
Ι ρει Exod. 21, 19. (ubi 11ῂῖ infin. 1111801). —- Hithpah, ⁸22²}ss sanau-

dum 88 curavit 2Reg. 8, 29. 9, 15. “

8ςῆ medicus vid. 111 rad. ·

ἂρ’-1, unde 0³²5!ss manee, vid: 81111 rad. δἐἰ-1.

’ΝΞ-ξ , plur. 3³⁸2:ss nom. propr. gentio cananitican gignit& ⁸1¹¹&ss
quie ι Rapha quodam (1'Chron. 2ο, 4. asam. 21, 16.) originem duxit
01 trans Jordatiem incoluit Gen. 14, 5. 108. 17, 15. (Num. 13‚34.),

· quanquam etiam 018 son-danem antiquitus 80110111 habuisse videam, cun
811 radices montis Morino vallis Hephaeorum 13111.ςῖ 22733 ,Ιοεζ 15, 8· ¹8,

³6.⁴memoretur 01 111101 philistaeos quoque ejus gentis reliquia 1111111
ζξάῗί), 2Ρ68ἒυᾰ321, 16. puteat, v. 1111188111 Pal. p. 355. 01 Wmm Leuc.

§mm (samaitvveue) nom. propr. 1 Chron. 26, 7., quod ida

810118ηέ1110 inditum 081 Tob. 9, 5.

,ἕης-1 (sanavit Deus) nom. propr. virorum 1 Chron. 3, 21. 4,41·
7, 2. 9, ’43. . ἒ
30 ΠὲῗῦἿ s., plur. 11111ξῖ medicamenta Jer. 30, 13. 46, 11. Enoch· j

, .

nmen f. mantio Prov. 3, 8.

Νξῆζ, 8011101 {uffin— (Jer. 8, 15.) 111. 1) sanatio, curatio nchrffl
21, 18.⁸ 56, 16. .Ιο1. ¹14, 19. 0011. Prov. 16, 24., trop. restitutio Prov·
6, 15. 29, 1., recreatio animi Prov. 13, 17. 2) remedium, 'mh' ,
mentum, quo sanatur Jer. 33, 6., trop. Prov. 12, 18. ‘Aliud vid. Ἰώ
rad. πῦἽ .

πυγή-11181 v. 81111 rad. ηηη.
72] stravit‘Job. 41, 22 (20.) poet. wn- ’ἓξ ὙῆἾΓΞ 55-ss sterni! (W
dilus) per lutum tribulum v. 8111) Yam] . — Pih. etr-avit sq. 2³22 leem

Job. 17, 13., trop. substernere alncui n. 0. fulcire, euctemon, 0⁰²¹fi'·
mare aliquem Cant. 2, 5. (arab. 03) ἰώ).

Γιζμξή. f. salcrumj VuLo. reclinatorium (lecti) Cant. 3, ¹0·

avve-³¹] statio Israelitarum in deserto arab. Exod. 17, 1. 19‚2·

'792ss (sortasse munimentum, arx, a sustentanda firmando) '³⁰¹⁸‘
propr. 'civitatis aram„ quae cum Hamath copulari 80101 a scripum-¹1²⁰·

