288 “ “ n27—n27¹'

guntin: dietum σοι 1100 voe. do οι, quae ab &dolorum cnl‘tu pmfioiscitut,
consuetudine cum hariolis Lavit. 90, 6. ζῦῑὲ '³¹³7 7777ss '.7 scot-tan· eum
hariolis (consulere h. ‚ quod non licuit J‘ovnb cultor. Dent. 18,10 sqq,

Exod 29,17..) “

. 2) 'Passim externe gentes scortari dicuntur 11. e.frequeufibi1⁸ et

, 'qu'aeucuou‘e commercii· 1111311 sibi gentes jungere, ιιι-(111111. 3, 4.) ‚leaf
93, 17: ‘'⁸³⁸²'‘ ηῆῧέυυ·ἒ> Dm '7 scortari cum omnibus terrarum reg-nie
v. vers. sq. cf. ὲιῦιιιιυιιιι (.ᾳιιιιιιαιιι. ad Apoc. 1. p. 146. ·

Part. roem. 77277 ‹rc-ortam, et Submntive scortum, meren-*ige¹ Levit.
“ 91, 7.14. Deut.'23‚ 19. etc. [Fallunlunqm hoc n'omen de semine.
gentili sive extranea sumi contendunt in his locis, ·11ι Gen.·38,15. .
Levit. 21, 7. 14. Judic. ιι,ι. aReg. 22, 38. Jes. 23, 16. Prov. 2, ι,6.
5, 3. 90. 6, 94. 96. 7, 5. 22, 14. 93, 33., nec 9116101111] 1111 tunt, qui
’lom 2, 1. 6, 17. tl. πξῆΐ cum Chaldaeo reddunt· caupona, hospita
ἓπωνδοκεὺτρια, au« tore Cn'nrnosoe. de poer' sit. term. 9), tanquama 3577 alere}
1111· r7'727 scortantes Ez'ech. 6, 9. et Substantive meretrices 1Reg.
..3,16 Prov. 29, 3. flos.4, 14. -- infin. abso. δὲ 7 Hm. ι,9. 111ΐιιι.οοιιιμ·.
cum Affixo ῆηἺιτ Ezech. 93, 30. Fut. 2. Pero. mem. cum Affixo :27:7772
Enoch. 16, 98. Foem. 3. Ῥειι. cum apoc. 37777 Jer. 3, 8. Eze ’(ιιι.
93, 5. etcum Jod pangog. Syris frequenti 727772 Jer. 3, 6 (501101.-
,φιιιιειο in Institutt. Ling. Hebr. p. 401. est' Α”ὧιιιιιι 910099811οΜ,
per nativum explicandum· et scortata est mihi).

Pyh. 07:77 (pro *3²0 impera, scortatio facea eet Ezech. 16, 34.

Hiph. ’,τ’ 11··. 1) scortari fecit Exod.34, 16. Hos. 5, 3. ·- 9) ecor- ’
ταιιιεεειιιυὲ.4,ιο. 18. inflamam scortari, cum Affixo 771277777
Levit.19,29. infinit. absol. π1 11.-ι fidat», 18. Fut. cum apocope 3737

nebron. 91,11. Poemrmr-j] 90111011. 91, 13.

77. 7 ‘.m scortatio, 1311111. Ξ1ι· 727 scortationes ι) proprie 'Gen 38,

94. 11οἐ. 1, 9. 9, 6. - 9) de ἱάοίο’ίαινία9Βο8. 9, 99 (ubi junguntur
*1131152 incanta’tiones). — 3) de commercio cum gentibus exteris
‹saccea-c ιἰε causa agitato mah. 3, 4. v. sub rad. Ιιι regim. 1“1)τ Ezech. 23, ·
11. cum Affixis :77:727 Ezech. 23, 29. 75777 Hos. 9, 4. hah. 3, 4.

11131 f. scortatio 11. e. idololatria⁷ Hos. 4, 11. 6, 10., cnm As-
fixo mnan Ezech. 43, 7. 8. Plur. =717727 eum Afl'rxis ,ηπ-1197
Jer- 3, 2. 5323ῆυῖ Num. 14, 33. (ubi tamen mimis aJova (10100110,
etiam illa quae ⁸in seditionibus movendis cer,nebatur (1101 vi·-

. detur
77³: 7777 f. id. Cum Affixis 33777: 11] Ez ch. 16, 96. 99. et sec. cthib

Ezech. ’16, 95. (ubi Kri habet ·“1 7032 'er-7 in Plur.) 2:7³7. 777 E‘zech. 23,
8. Plur. 1111111111, unde cum ΑΗῑιι1ε- η 11111 717 Ezech. 16, ι5. 90. 22. 93,

95.99. ζι1η1311-1Ε9001ι.93,7.11. 14. 18. 19 43.

Πὲῗ rancidus suit, soetuit (Arab. &bom Hiph.; transit. fastidit-it,

- respuit, νείεοιι Hos. 8, 3. Jerael re pult bomem, abiicit pietatem, vir-
, tutem, inpr. de Jova homines reficiente h.e.au11³1io destituente Pa. 44,
10.74,1.108,ι9.’.1“111·ειι 3, 31. Ps. 60, 3. 88, 15. Semelpraeg‘nantewq 373

Thren. 3,17.Ε1’>.ι>’7.1 νιξερξ 773 7777 rein-im· animam meam α tranquel-

