460 ., ’ ππ) -- mn:

&rr-n& m33 mhi„ θον-ὁ terram 11. e. ea tanquam sua uti. ceter. utroquo
00 modo dio. etiam' Arab- ,.μὲ (V. [rr-ra in symbol. lit. Brun-111,

Ρ. 594..) -- Niph. ετξ-551 aubigi 11) de terris et hostibus Ν11111.35,
55. 59. Jos. 18, 1. gb} de muliere Neh. 5, 5. -- Ρ111.ῑέ55ειιὸε8ἰε,,

subjecit (hostes) asam.8,1 1.
‘0533 111. scabellum, quod pedibus subjicitur, suppedaneum achron.

9, 18. Syr. Ῑωαο ιἰΙ.

31333 ιιι. Jor'nuae Gen. 19, 28;Exod.9,8.1o. 19, 18.11011 e'a, 111

’ qua panis coquitur (quae est 51113), sed fabrorum et calc-arla, ut-
‘ monet chmue, fortasse etiam aeraria, in qua ex minora metallum
excoquitur, dicta a domando ferro, minere, lapidibus (v. Μιοιηηιο
Suppl. p. 1515.) , ut adeo 11011 opus sit'eonserro rad'. Arai). &⁸⁴⁸³ accen·

· die, 5 et p permutatis.

· 11323 111. agnus a primo usque ad tertium annum Levit. 3, 7. Num. 6,

15. 14. Jes. 11, 6. ete. ., hine saepenumero additur 1111 'ei-33 Exod. 15,
5. 39, 38.. passim latius patet, ut sit ovis Levit. 4,35.1’1111·.5 11355
Exod. 29, 39. Job. 31, 20. etc. Dictum vohmt a foecunditate, coh.

· Arab. Ua& in Conjug. ΙΙ. multiplicavit (cous. de ovium foecundi-
tate Bocznnrx Hier-oz. P. 1. 1.. 11. o. 46. >3 at vero agnus Arab. 11011

ΨΚ sed 02:5² acribitur.

·2752233 s. agna Levit.14,10.

1111355 id. 58ι111. 15, 3. 4. 6., plur. 111555 Gen. 51, 59 3οἾ inro-
81111.Π11555 Gen. 51, 58.

' :1⁸73 111. Chald. mendax (cf. hebr. 515,’ Arab. ι-ύᾶ mentiri), soem. ,

οοοοο

'¹1:12 radix Hebraei· inusib, Arab. ..is laboravit, it. contudit, conimi- .
nuit, confregit, it. exhausitputei aquam. Inde aunt “

’15 f. vae testaceum. (sud. 7, 20. ), cadun, hydria, proprie Ῑίοιίἰίσ
(conf. ’ξ’-1 ,320 uter coriaceus) 1Reg. 17, 15. 14. 16. Ecclea. 15, 6.

aie dicta (ut volunt), quod facile contunditur et frangetur quanquam

alii derivant a «ἆυ-ξ exhausit dquam. Spec. vas (testaceum) ad frumentum

'asservanduuu solent enim Orientales frumentum, farinam et cetera,
quibus ad victum quotidianum utuntur, 111 vasis asservare longioribu-
argillaceis, ne arrodantur &vermibuQ 2Reg. 17,15. coll. sud. 7, 15.
' Hammm Observv. ad orientem pertin. P. l, p. 565. —- Cum affixo 23¹7:
Gen. 24, 14. 16. 43..,plur 0³33 Jud. 7, 16. 19. 50. 111ε8. 18, 34.

wiva, 111. scintilla Job.41‚ 11. silicia contusione elicita coll. ιλιι-δ’

excussio igni-5.
3333 mules-54, 12. Ezech. 57.16. genus lapidis pretiosi, cujus

verum nomen adhue ignoratur, v. chnuxms Suppl. p. 1513; vulgo
pyr-opust, gemma maxime scintillans, coll. praec. ““1“1“1 5 scintilla. Con-

venit Arab. ὃὼξξεᾲξει rubedo maxima. Credibile tumen, sio dietam
ente gemmam durissimam ι οοηιιιηᾶεηοζο, ut aliae gemmae, e. 8.

