284.- ·’ ·’“ικ>1·

11111ο111 Arabes 223), Psalmi, quanquam ⁰t)-’;;; Psalmi, abb-{mansum
“infimum Π Ριτιςυεῶᾟῦξ- Ρε. 147, 1. Imp. Plur. in Pausa ναξ] Pa. 47, 7.

,. Fut. ,eum n paragog, ‘³233ss 1³9. 9, 3. 62. 9. in pausa ⁰7⁷3!ss Pa,
18, 50. cum· Affixo tram& Pa. 57, 10. 108, 4. in pausa et cum Nun
epenthet. 32⁷2& Po. 13¹81⁶fl eto. .

’.11731 m. Dent. 14, 5. Bocnmo Ηίοτοκ.,’1“ 0111.’11, p. 279; capreae vel

rupit-abrae species, a saltu dicta, ex significatione radicis ὦ, alias jn),

⁴ naliit caprea· Conf. J. D. Μιοιυεωο Suppl„ qui cum Syro capram

montanam intpllngig. Vulgo camelopardalis (nostr. Gir-ase, ffib))23⁰0d2

tanquam intimae Aethiopiae, animal, althea loco alienum ent, atr-Bucam-
·ws docuit,

’ 5³23? m. Cant. 2, 12. tempu-s· amputandarum vitium, Lxx. καιρός
τῆς τομῖξς, §macno καιρῦὲ τῆς κλαδεῦσεως, vomu-o tempus pzo-

· tationis.
· ‘mm 111. cantio, canem sos. 25‚· 5.·, ubi cum ῑῂωξ jungitur, inpr.
,· hymn...³ 1... 24, ²7· mammam} nsum. 23, 1. Ρ.. 9⁵2} 2. 119, 54.
mam s. palmas, aio dietus, qnod paean· solet Num. 13,[23., it.
carme'nta'm Ezech. 15, ‘mg sic 8, 17., ubi respicitur ad morem penarum
(Magorum), qui inter precandum coram sole vel· igni 'virgarum te-
nuium et enodium unius spithamae longitudine, ab arboribus Gez 11111
‘ Hom, vel, si harum nulla copia, ι malograna'to retentarum fasciculum
“ (Bar-som vocant) manu tenebant, auctore Snunohm lib. XV, p. 733.
al· 1066. Cf· de his VirgiO T Η. HYQB de rel. Pers. lib. 1. c. 27..p. 350. ,
ed: 2. Wavrnnn de echeclzina Persica, Magdeb. 17113. et J. D. Μι-
‚ cauus Suppl. p. 633. add. Zondavest a Knnuxxno vers. Tom. 111, p. ¹
204. Aliorum commenta perstrinxit Ronanuunmn. ad 11.1. -111 re-
gim. ”2⁷³1 des. 17, 10. in Plur. 1³⁸th (terminatione mam), cum Af-

fixo ῦζξῆρῦξ Nah. 2, 3.

272⁷:st f. et ter alia terminatione soem. κηκὶς Exod. 15, 2. Pa. 118, 1

14. Jeo. 12, 2. cantio, ὀαηιιιε (etiam cithara& Am. 5, 23.), carmen
P-s. 98, 5. 147, 1. Jes. 51, 3. Am. 5 , 23. Metonymice objectum 'cantio-

, 11111,Ι ἑά quod carmine celebratur, ut Exod. 15, 2. Ps. 118, 14. Jez. ’
12, 9., quo etiam referunt Gen. 43, 11. ubi cantio sivq celebr-agio
terrae est fructus celebratissimus. simil. Graec. ἀοίδιμος prof
celebr-5⁸5 neo est , quod ex HAnrMANm auctoritate (linguist. Eiffss·

p. 289.) Aah. 833 fructus conkeru. ln tegim- ⁸7³⁷ss 1¹³. 98, 5. 147,
, 1. les. 15, 3.

”3733 m. Nom. propr. 1) regis Israelit„ qui, interficto Ela, regnum
occup'avit 1 Reg. 16, 9. 2Reg. 9, 31. Lxx· Ζαμβρὶ. — 2) aliorum Num. “
25, 14. — 1 Chron. 2, 6. - 1 chron. 8, 36. al.

. *nm 111. Chald. sonitus, cantus (instrumentorum mus. ). 111 Statu
emphif. ⁸⁸:⁷2². Dan. 3, 5. 7. ιο. 15.
ἵης’-τ m. Chald. cantor. Plur. ΓὙΞΣ, in Statu emphat. &2731 Esr. 7, 24.

‘n'myq m. cantus, carmen, psalmus, in inscriptionibus Pa. 3, 1. 4, 1.
5, 1. 6, 1.. et'c.

