’ 636 “ . 11193

2, 12.,1159Ξ 3⁴:233 sud. 9, 17. id„ · .e) *ua-:22³ ι11151713 98113 animam iamenu
sua. ponere 11. e in praesentissimo. vitae discrimino versat), sud. .,12 3.

, “ =· Pa. 119, 109. ιδιιιι 28. 21.· f) 1159Ξ .·-τζη v. sub 1-1933 &sacer-e aliquid

, 1293 ..9 i. e. cum vitae periculo 2511111. 23, 17. 1 Reg. 2, 23, Yshrtn. 5, 9.· ,
⁸ 11) Jacere aliquid 11393·Ξᾶ contra vitam suam i. e. in Quam portionem
Jer. 44, 7.· ., ned ire, jugere ἢ11ἕ9Ξ-ὃιι est acl prospiciendam vitae suae ,

1 Reg519, 3. 2309. 7,7 .·, περὶ ι’ρυχῆςς i) 81293 ”q juviafur. ·sdrmuluz
per vitam animae meae ι Sam. r, 26. 17, 55. 262'3. 25, 26. al. Ita etiam
de Jove Jer. 51, 14.’111ἑ9Ξ9 2911ΞΞ juravit per vitam cuam5 k) 11Ξ9Ξ 981213

· animam reducere h. e. 'rectene Tmen. 1, 19. Ceterum quod Cen. 9,
' 4. 5. Lavit. 17, 11. Deut. 12, 23 a‘nima ἰιιεεοο dicitur in 'sanguine
(ef. Journ. Antiqq. 1, 3. 8. ), id neminem mbrabitur3 profuso enim
sanguine 'prosata etiam vi¹ta estes. v1no.Aen.1,126 sqq. va. fut.

‘ . jv, 469. Iliad 14, 517. Odyss. 2, 37²»

, 3) animus, quo sentiu'nt 'et appetunt homines (Her-z) Ceu. 27, 4.
γιι[.,;ιο.1....ήι. 26,15.p‹2ut. 11,18.2Sam 5, 8. soh. 6, 7 7. 15 Pa
³3,3. 19, 8. 4;,.2,7 Jou. 2.,8, 129Ξ ῃῆζ aegritudo animi Gen. 42, 21,
’ &33-&323 totd animo Dent. 4, 29. 26,16. e’30, 12. 1Reg. 2. 4. (ἐκ τῆς
ψυχῆς) , 8129ξὲ ‘mqbtz prouti lubet animo xsam. 2, 35„ ,83δί911 'cl-³2⁴³

lubenti anim6 1Ch⁸r.on 28, 9. , Γ“ΓΣΞ3 88 ..ξ93 animus ηιὲιιε angitur Pa.
6, 4., ῖτΞΓ88 ττι-19η ‘tm-2233 animus η’.»ἑεεν adspectat lovum (·Jovae auxi·

¹¹¹⁸ Ῡῗ

Ps. 88, 4., 98 rum 371138 129Ξ makigni animus concupiscit (niolitus)
mala Prov. 21,1ο., 8Ἴῖἃέ 81159Ξ »ΞΠ laetatur animus meus de Deo
meo Jes. 61, ιρι, ΗΞΓΛ 8Ξ95 81ῥ9Ξ·131;1 “lm-5⁸2 effudi, aperui animum

· (sensus et desideria ιιιέιι) coram Deo 1 Sam. 1, 15., 99911Ξ9ΞἻἾΝῙ 128 911
εἰ vobis in animo est Gen. 23, 8. 2Reg. 9, 15ἱ,511.79ξ “²2 Ἶῦκ ’89ιέ
animum suum obstringere Num. 30, 3. 7. - Sed ejusmod’i lormulu'

' si latine vertas, saepe omittendum 1³19 linguae ungenio vocabulum anim'
est, ita ut 81159Ξ, ’.·Ῑ129Ξ etc. non sit nisi ego, tu.- Pa. 11,1.3··17ΞΝΠ 3³³3,

811593 b quomodo dicatio (dicere potestis) mihi, Job. 30, 25. 8129Ξ Γήέξζ

misericordia taetus eum, Pa. 57, 2. 8129Ξ Γ89Π *12 in te s' ductam pono
³08. 51, 23. etc. Alibi 81159Ξ est.- ego elne Ἴου. 9, 21. Hos: 9, 4. 308·
46, 2. -- Passim 1293, angustiore sensu ’ἀίοιιιιτ- 2)(16 patie'titia, 111311
'hac form. 11159Ξ -Τῆιὲῑ Job.6,11. 61129Ξ Γῖιςρ Num. 21, 4. dud-16

ὁ 16.;b)de concupiscentia, libidine Exod. 15, 9. 81293 ’17391999 explebitur

in iis (hostibus) libido mea ((36. dixit. animum ἐκρίθη, nostrates:
seinen Maeli kiilzlen an jem-D), eut. 23, 25. comedes mas ’ἦῑύιΞκΞ ad

libidinem, Ezech.25,15., Pa 27,11. ne tradas me 8835129ξῖ-3 summm
meorum libidini, 41, 3. Ezech. 16, 27. va. 28, 25.·, ο)ιιαοοᾶοφ·
petitu, qui hominum et animalium communis est s wammeh), ¹¹²
edendi, hinc de same Prov. 6, 30. (ita passim ψυχή) 10, 513, 25. ⁰⁰11·
25, 25. 27, 7. ., hinc 11593, ²:33 Prov. 23, 2. Jes. 66, ιι. homo edd-'2'
meten. cibus, qui ερρειιιῖιι, desidet-amr Jeo. 58, ιο. ·-— De mente Vl‘le‘
tur dici Pa. 139, 14. -

4) am mam Jos. 10, 28. 30. 32. αἶ. (plene ,bu-3 ²253) Gen ι, 20.
2, 7.), hino homo Dent. 22, 7. 11393 931 furatus habaima· (Seelem'er‘
houset), P1·.ov 11, 25. ΓιΖΞἻΞ 1139Ξ homo beneficus, 177: 1159Ξ mortum

Lveu‘t. 21, 11. Num· 6, 6 (omiuo 17⁸2, eod. sensu Levit. 22, 4⁶ Nm·

