172 772 - »7³

Jeo. 15, 2. (in 1000 parall. Jer. 48, 37. „³377”- Fut. eum Van convers.
· &73⁸7 Ζ8011.1. 0. -— Niph. 33133 fractus est Ezech. 6, 6. Δ111. 3, 14
, (su‘uulacra idolorum). Jer. 50, 23 ’,Ἴωνι-52 1153112 313133 fractus est mal-

------

leus totius terrae (i.- e. gens Chaldaea). De phrasi ΠΕ 17:373: Jer. 48,
25. v. supra. Praegnanter dicitur γἾΝξ 3333 fractus est in ιὲνναηι, pro

fractus estet projectus in terram, 10014,12.0011.Α111.3,14.-’
Pih. fregit, confregit. Praet. 2275 Ρ8. 107, 16. 20111011. 34, 4. 01933)

20111011.34, 7. Fut. ξυκὴιίιὲἷ, 2. Ρ8. 75, 11. »ἐπιῇ 2Chrou.14,2
Ρ1111·. 011111 Nun paragog. simulque in Pausa '37572127 110111. 7, 5. 12, 3. ·-
Pyh. praet. plur. in Pausa 3333 excisae sunt (albores) JeS. 9, 9.

'3‘7975 Nomen propr. Gideonis, qui {uit unus ex Schophtim Hebraeorum.
Jud. 6,11 899. Lxx. Γεδέων. ‘ ·

ι ῆῗτ 3 propr. significat scidit, amputavit, proscidit (ut Arab. φύε-λς
hinc metaph. convitiis proscidit. 111 Kal inusit. ln Fial-'1272 comitiis

proscidit Deum, probris affecit, blasphemavit (cs. mg& et Chald.
5133 blasphemavit, et m blasphemia); vel verbis 2 Reg. 19, 6. Δ

22. Jes. 37, 6. 23. Ρ8. 44, 17., vel factis Ezech. 20, 27. Num. 15, 30.
(ubi 11011 081, quod conseras Aethiop. s] ¹130ss rejicere, repudiare).

51773 m. in Plur. 1330133 convitia 108.43,28.,1111(101111·091111.30“-12
Zeph. 2, 8. et Foem.117'7².·³7.7, unde cum Affixo ξιτ-[1233 JeS. 51, 7. Syr.

133οἙ blasphemia

ῗΐξΞἹἹΞι s· convitium Ezech. 5, 15.

ΠἨ sepsit viva sepe Ηο8. 2, 6., hinc: maceriem struxit, murum duxit
Ezech. 22, 30. .Ῐο8. 58, 12. Am. 9, 11. JeS. 5, 5. (11101131λᾷ parietem.

circumduxit, pariete circumduc-to mm1ivit); etiam: ( murum) refecit
(vermauern) JeS. 58, 12., ίΓοΡ.“Π3 7277& circumsepsit riam. meam, i. e.

tanta me malorumvi circumdedit, ut inde expedire me non possim, Job.
19, 8. 0011. Tmen. 3, 7. 9. 3-1ξέ 77: circumsepsit me; Ezech. 13, 5.

de prophetis, bN7LD⁵ 27³2·:*2g ’ἾἾ3 777317] non exstruxistis murum domui

Isr. i. 0. non c'(m.‹›·aluistis (111011011ἀο, docendo) Israelitarum saluti.
Part. praes. ’.Ἴ-13 Ezech. 22, 30. Plur. ῃπ-νπ. substantive usurpatur pro

fabris mat-ariis 2Reg.12,13.

’ἾἽ3 1)v. sub 809. 77³ —- 2) N om. propr. ubis Cananitarum JOS. 12, 13.

So

{773 com. septum, macerie-3, murus (Arab. yx} paries. murus) Num.
22, 24. .Ῐο8. 5, 5. Ρ8. 62, 4. Ezech. 13, 5. it. locas maro cinctam, mli-

nitus (111811.ᾆολᾷ id.) Ε81·.9,9. 111 1011111 773 Ezechlm, 10. Prov-

24, 31. cum Assixo 7773 JeS. 8, 5. Ρ1ι11·. 07773, cum Affixis 73772 ma-
ceriae tuae Mich. 7, 11. 7777: Ps. 80, 13.

‚7773 1) sepes viva Nan. 3, 17. 1108. 2, 6. - 2) maceries Ps. 89, 41.

