346Γ ,’ ·,011·1-111·1

” 101.28,1099.-2)00011 et comiti· Danielis 13211. 1, 6. 7· 01112Νο-
buoadnezare nomen ,Ἰῆτῤ impositum 001.- 5) aliorum 26111011.26.11.
16111011.5,19. Εο1.1ο,28.Νο11.5,8.21.Ῑ.21(.Ἀυατίας(Αο(.5,ι.).

· ΤΙΞΠ 111. misericors, gratiosus Exod· 22, 26. 20111011. 30, 9. Neh-
9, 17. Pa. 86, 15. ιιι, laete.

ΠΞἿΒΠ s. misericordia, gratia 101216, 15.

m m. 1) gratia 11. 0. ι) ventanae, ut Prov. 5,19. 3¹:2⁰⁹?ae ibex
, gsratiosa5 Nah. 3, 4. qn ΠΞῚΠ ’τξῆτ mretrix bona quod ad gratiam
attinet 11. 0. admodum gratiofa, venusta Prov. 22, ι 1. 07139117 Jng ratia

labiorum 1. 0. sermoni· suavita, eloquentia Ps. 45, 5., 1100ῑέ0. 10, 121
Π nnn-*n θῆὲιξι verba orie sapientis gratiosa sunt, Prov. 3, 22.
inc pei· 010ιο111 33¹1ng lapis venustus i. 0. pretiosus Prov. 17, 8. --

b)savor 6011.6,8. Εἰυά. 5, 21. Num. 11,11.1)0111;.24,1..1(1(1.6, 17. .

Prov. 22, 1.so'10nnea {amulae sunt. ’152 :³:2³ ῑΠ 11379 (11199 Both.

2, 15.17.) favorem aliudue consecutus est vol 2⁸:129 meruit, gratiam

iniit apud aliquem 6011. 18, 5. 52, 6. 59, 4.Exod.33, 12. 16.
· 17. 3 11511 1111711 3²¹¹ 7111 favorem: gratiam alicujus conciliavit 2110111 Exod
5, 21. 11, 3. ’12,56. ..etc - 2) obsecr-atie, preces (v01ad·in Hithp.)

zach. 12, 10. —Cum affixo 'urg Gen. 59, 21.

’7η 111. gratia, venustas formae Job. 41, 5. (4) οΕ 6112Ῑᾶ. ῚΠ, &³³12-
Sed per opportunitatem, 2 rud. Arab. .1.> opportunus suit, expuent

Scaurus. in Commeat. ad Job. 41, 5.

πε rt f. 1) gratia Ps. 77, 10. — 2) preces, unde Ρ1111.1ΠἿ1Π (pro
. ‘’n'ffln v. 61101111. Lehrgeb. Ρ. 215.) preces meae Job. 19, 17. ., 911οᾀ Ι

tamen alii repetunt ι ’ρΠ i. 0. Aah. 05> etc, foetorem emisit, ut sit:

scateo, foetori σωκ,- invito accentu. -- 5)110111.Ρ1οΡ1.111211·10 Samuelis
152111.1,2099.2,1.Ι.11.ι.ᾍ110

tzar-g 1) gratis, gratuito 6011. 29, 15. Exod. 21, 2. 100. 52, 5.
282111. 24, 24. --2) frustra incassum Prov.1,17. Μ21. 1,10., 111 ²¹3·sz
id. Ezech. 6, 10. - 3) sine caussa, temere, immerito 1 Sam. 19, 5.

Τ111011. 5, 52., 111110 mr} ⁰²:⁷2? maledictio immerita Prov. 26, 2.
marg-‘³ 71“τ caedes temere commissa 1Reg. 2, 51. (cf. de 1120 verborum
ἱπῦοῐῗειι Ω6911111111 Ι.0111·.901) p. 827. 2(1(1. Vncunmu Hellenolex. L. I·

ῘὯΠΠ 111. (verbale ex Conj. Pihelv. 61101111. [.0111901). p. 498.) mi tricor·-
diae imploratio, deprecatio. Plur. 2) ΠἾΠῦΠΠ P· ·.ov 18, 25. Job. 4ο, 27. Jer.
31, 9., 111 1091111. 71Ἰὲ ΠΠ 20111011.6,2ι..10·1.5,21.0001211110 11111ΠΠ
92119, 18.010.11) ΠἾΖ π ΠΠ, unde cum 21111077Π1111ΠΠ Ps. 86, 0.

Π ξΠΠ f. 1) gratia, misericordia Jos. 11, 20. Εο1·. 9, 8. — 2) de-
pree-atie, obsecratio Ps. 6, lo. 55, 2. lReg. 8, 30. 52. 501. 57, 2ο. 42,
9· Plur· Π’11ΠΠ, 011111 affixo ΕΠἪὲ ΠΠ 2Chr0n. 6, Γ59. - ''qur-'g 5 ’ΞΠ
proprie libellum supplicem deposuit (ad scabellum pedum regis),‹1ein‹1e¹2
deprecatus est, supplices preces j’udit, phrasis maximo Jerem. et Dan.

frequentata Dan. 9, 2ο. 301. 56, 7. 37, 2ο. 58, 26.
033⁸}- Jes. 30, 4. urbs Aegypti mediae IIues‚ Hans, ζΝῈΟ, ZI'N‘HG,⁸

ΑΗΒ· (νῦ-Ξῖ Graece Ἡρακλέους πόλις (ζ’ίνυσις 11020001. 2, 157.) dicta

