ι111-111---1111-111 · 1039

animal significari putent, ii mirum quantiam conjecturs·indulgent.
scil. alii, quos 'secutus est Luranius, ursum meten (Daclu) intelli—-
gunt, 00110 decepti simulque obliti, 110000 animal in teuit 0310111011·οω

““ non-‚inveniri neo pelle tam eximia gaudere, quae multum cdehrari

Possit (Ezech. 1.“0.); ¹alii (S.‘ 8111190 in 00111. de iia, qnae ex Δηὼ,
111 usum tabern. fuerunt petit· 0. n.) phocam fieutina'm (Seelumd)

dici volunt, propterea, qnod arnbvuussss ο. &⁸33 ιίςζυῆἰηωη siguifi- Γ
eet, delphinis autem phoca, a veteribus ace-meri {aona potum-iu et,
⁸· vero 11ιο0 ipsa vox mb- valdo dubia-est. Denique Tu. Hannon (in Syl-
loge dissertat. n. 9.) de ucoca marina (Meet-stanleia) -cogutnv'it,
eujus cutis ea emineat. ut ι tentia inde confecti· sagittae et globuli
ferrei resiliant. Sed propter hano ipum duritiem vix unm ‘suit interum
pellium in contegendo tabernaculo.

nni-2 radix Hebr. innuit.¹ ⁸⁶ffi¹⁰P0³ humiles, domium· infitior· flua· , .

τπξτξ 111. propr. inferius, id quod infra estfmob. 28, 5.?), Mne
loeus, in quo quid consistit Jon. 5, 8. tar-2¹:1³2 ³2:921 ecdurum quinqup
in loeo ouo (de accus. v. Graan-,L p. 6860, olibi plur. Zaoh. 6, ‚¹2
‘0³12qu tva-:32 exc-hecel ο loco suo, Exn& 10, 23. 1¹13qu ³72ss eun. ,
rexerunt e loco eun, Levit- 13, 23. Ωἶηξζ ἿῖἓξΠ 1¹3³qu th ci 10oe 8540,

steterit (se continuerit) macula, Exod. 16, 29. Jud. 7, 21. {Sam-
14, 9. Jes‘. 10, 4. (ubi v. Gaetu.) el. Sed saepius in particulam {bite
ι) adv. infra, inferne Gen. 49, 25. Dent. 33, 15. Joh- 26, 5., 11131111
(pr. von umen), ubi directio (non motus') significatum itaque nd cu-'
gitationem duntaxat refertur‘atqu· hino reddi plerumque potest in ra
· Jos. 2, 11. Jes. 14, 9. Exod. 20, 4. 2) praepos. a) nub Gen. ι , 8.
Jud. 4, 5. 1 neg. ¹9· 4. Levit. 23, 27. (ad queml. cf. ὑπό Odyns. 4, ἢ
636.), praegnant- Num. 5, 20„ transs. Prov. 30, 21 (de imperio, tui
- quid subest) Hab. 3, 7 (de aerumna, qua quis premitur) add. soh.
30, 14. ηόξξξηη rugi& 1753133 unter- Verwiietung ωᾶίεεη eie oie-h son
(simil. ὖπὸ acicam), infra (antee-halb) Jos. 11, 3. Τωῆιη 'n infra
,Hermonem h. 0. ad radices Herm. coll. Dent. 3, 17.; ξ 17qu6 Cam.
““ 2, 6., fimf-1⁴:23· sub 0. acc. Zach. 3, 10. 1Reg. 8, 6. Jun. b', 19. xSam.

21, 4. (ubi Lix. ὑπὸ τὸν χεῖρά μου), dar-anter Ιιίη Jer. 3, 6. ς 27qu ⁸
daruneer keruer, daruneer weg (ὑπό, ὑπ’ ἐκ) Exod.6‚ 6. Dent. 7, ως.
(trop. Hos. 4, 12. 0011. Num. 5, 20. ), b flffl'ffl. infra aliquam rem (un-
terlza'lb) Gen. 1, 7. Exod. 30,‘ 4. Jud'. 3, 16. Gen. 35, 8. (ubi V. Ro-
mnum), 'az-wsst ηῃτῑῖς “w bis umet-halb, (siidltclz vonP) Bethther
1 Sam. 7, ἶ 1. [1)Ῥνο, loco ᾟΙίειιῇιιε, propr. de iis, qui in alterius lo-
,cum succedunt Esth. 2, 17. ’1112ρῙ 11731] ζζὶξνξῃ regnare fecit eam Lo-
00 (pro) rasela, Lavit. 16, 32‘. cen. 22, 43. Ρ.. 45, 17. 1 neg. ι, 30.
1 Chron. 6, 10., hinc de rebus inter se permutatis adeoque de pretio
Gen.‘30, 15. cubabit apud te hac nocte ²73³. ’ξᾙῖ nrm· pro mandra-

gorio filii tui, 1 Reg. 21, 2. Job. 28, 15„ max. de bene malove facto·-
rum mercede (post verba rependendi) 1 Sam. 25, 21. πῃ ''b-:3252

»²7:²¹0 {7330— retulit mihi malum pro bono Gen. 44, 4. tSam. 24, 20.
Pr'ov. 17, 13. 1³⁸. 35, 12. Huc pertinent etiam loci Zeph. 2, to. nsua.
19, 22.; πη Γῃτῃ pro quanam re (zur Vergeltung wosz'c‘rP) Jer. 5,
19. Cum infin. Jcs. 60, 15. Job. 34, 26. dasiir dass, pro eo quod. ---

