'mm '· 883 a ·

ἰ Sam. ’9, 22. Mioh. a, ιδῃ πζξ ιύκῆ lapis angulas-ie, qui pr„ „stu-⁸

exstat, prominet Pa. 118, 22. ‚ κεφαλὴ χωρίοις Mt, 21, 42, λίθος ἀνω.

γωνιαῖος 1'Petr. 2, 6., ῖηζ &tf-1 principium viae-i. e. compitum Ezech, ,
’ ι6, 25., nizam ξι compitum platearum Thren. 2, . ’
eliam, ot Hebraei sibi rem informarunt, capita fluvi' ⁸.
res, in quos mejor' aene effundit ‘ ’

proficiscuntur, nostrae: dicunt: Arme du Pluton) Gen. 2, ιο., [εξ

spaniorum capita passim ostia appellant ,Cum B. G. 8214. ΜΗ.. ff, 4, “

. add. Odyss. 9, 140. -— De tempore: nnn-³1²] ’Ἴ primm mannum Exod.

ι2 2., ΨὸεἿλι a prim-qm, a primordzo hako, ῃ... 4,, ¹26: 248 ,6,
33³1qu ηἻᾶεἶζᾶΝιἻ ’.Ἴ principium ‚vigili ' ‘ , . “’ ’

'l‘hrfe'rgffl 116·ι ὂῦω ἶὶῐὶχὶ* ’ᾐῧῗἿ G‘n· *402 ¹6· ¹7·‚ ΤιρΝῆ Thren: 2, ιο.
Plur. nffan] (tanq. ιι 25⁸2) Exod. 18, 25. , “ ’
5., c. affixo Εψῑρωᾎ Levit. ιο, 6. etc.

πέμ-Ἴ.. m. (ex syriasmo'pro ῑᾶιςῆι) chald. id. Dan. 7, 9. 2o., a·

· ‘a
via-iones capitis mei h. e. quae phantasiae obversantur Dan. &5352OE

2. 7, ι. 15.; trop. a) princepe Dm. 2, 58. b) summa, Ῥξγς ςῄκῖ summa
rerum Dan. 7, ι. —- Stat. emph. π’,ῥκῖ Dan. 2, 38.,“ plur. 3³:353] ouh,
7, 6.*et ''affin-2 (tanq. a 25⁸2) Esr. o, ιο. 1 ’

rugiet& f. i. q. εἷθ’-ι, unde Qu& ἵξις lapis eapitis
Zach. 4', 7.

ηἳέιςιῖ, unde plur. 2:³13&ng (cum terminatione mane. ut in ”9⁵³³ v,
Gnsm A.. p. 541.), partes quae eunt ad caput ι Sam. 26, ι2. '

rafim s. ( ex syriapmo pro Πῑρης
εἷᾙιογῦῲηῇὑκᾎ Ezech. 36, 11.

rogia} f. (ex syriasmo pro fl'ssffi), semel 1741357, (Dent. ιι, ι2.),
oduinum, principium Gen. ι, -ι. Deut. ιι, 12. Prov. 8, 22. Jer. 26, ἰ.
27, 1., it. status prior, pristinu-5 Job. 8, 7. 42, 12, it. tempus-priscum,
vetustum Jea. 46, ιο. (sere i. q. 2352). 2) id ,
ratione dignitatis: praecipuum, praestantissimum ‚
15, 21. Jer. 49, 35. Am. 6, 1. 6. Ps. 111,
ut graec. ἀρχή Sirac. ιι, 3., sive ratione temporis: primitivum, pri-r
mitcae frugum Gen. 49, ὅ. Εκοά. 23, 19. Levit. 2, ι2. Num,

Deut. 18, 4. Prov. 3, 9- etc„ trop. '2:223 ηψςὲκῖ ἀπαρχὴ τῆς ὁδοῦιέὲείἓό
appellatur sapientia, tanquam ceteris rebus prior genita Prov.8‚ 22.,

. ³3³2& ''fl-1 primitiae roboris mei i. e. primogenitus Gen. 49, 3. Pa. 78, 51.

i. ,⁰⁸ angularia·

ῆι ) initiam, principium. Plur. cum

1Chron. 18, ¹7· (ow-:9 ). Plur. Ξπζᾷὐκᾏ majores Dent. 19, 14. Ubi de
duobus agitur, 3325&ss ex linguae lat. ing ”
22), 25. Exod. 54, ι. Levit. 5, 8.;-·1²1·⁹⁷* .*.. . ·
Foem. rt2itite7 saepe in adverb. abit primum, prius Gen: 33, 2. 38, 2.).
Num⁸ 2, 9, 1Reg, 18, 25. Esth. 1, 14. ete, alibi cnm praefixi8‚ {it
„3533ng Gen, 13, 14. Num. ιο, ι3.-ι4. Deut. 13, 9. ¹7, 7. J08. 8. 6. 8:
335, Δᾴἁ, 20, 32. em, ngiziw724huL 9, 1⁸. Dan. ιι, 2η.. πὶὶύκᾏξ (zu-m

emm) sud. 18, 29.; &izin-3:353} vid. in ¹

ΠΖΞ. Plus. rikino, priora, (zn-

Kkk 2

