 

⁸134 ‘ 1:2³⁷: --. ηὸτι κ’ .'
¹⁵:³¹3& ''v- snb rad. 222.

HJJ-42 iu Καὶ inugip, Pihel {bn terruit (syr quadril-..0012 id. ) Esr.
4, 4., particip 2 17sz2, ubi uasorenhae substituerunt n ’,π-273, qua
litterarum trajectione 6ριιιι ιιοιι est, cum Arabes enam ab neque nc
ὡς, de terrore inopinato et gravi mentis consternatione ιιᾶἰῄῐιειιιῑ.

Unde'
. nnb: nom. ἰιι-ομ. qil-vae Rnhelis Gen. 29, 29.

’τιτι-,ιζ f.1)coneternati0,terror, manin plur. 17²1wa dob.18, ιι.
24, ns. 27, 2ο. 30, 15. ., 17'172322 ΠῆΓξΞι terroe-ee summae c'aliginis Job. Ἴ

- 2ss ¹'·‘‚7 ηἰπξει 3⁷²⁷?- rex terrorum ι. e. more (sec. all. rex orci coll.

Vl'no. Aen. 6,106.Ovm.Metam.5,359.)sob.18,14. 2)pernicieae
Zpeggimnz‘gsslxgvsug improvisus) les. 17, 14. , etiam plur. Ezech. 26, 21.

ἾἘΝᾯὮΒΞ ιιοιιι. pr'opr. anieli juveni in aula chald inditum Dan. ι, 7.

·. 2, 26. 4,- 5. Boutta-dus in Synizb. p. 24. contulit pers. »ἶ Uda victoria
ejus (est) igni-2.

ξ’ΞΞ Ι) ι) fudit, effudit, perfudit sq. a liquoris Exod. 29, 2. 4ο. Levit.
- 2, 5. 14, 2¹ Num· 2,4. 7, 13.19.14,21.15‚4.9.etc.‚ se'melintransit.

perfusus eet Pa.92, 11. (arab. 5., madefecit, rigavit). 2) miscuit,

confudit Gen. ιι, 9 (de linguarum confusione), ubi 1.plur.sut.
· 1752? pro ··.’2’25 v. Gsssssn. L. p. 372. —-- Hithpoh.seper1mscmtuqa cum
’ aL· flos. 7, amb-gan* mr! δ’ 73”·2 12 ἹΞΝ Ephraim cum gen-tibus u} sese

permiscet εο. connubiis jungendis aut foederibus pangendis. Syr. ΧΧΞΞᾉΩ

id. - ΙΙ) verb. ἀειι6ιιιίιιαι. ο. ’2 ²:22: jumento pabulampraebuit Jud. ι 9
21.-—111)i.q.b:2 marcuit Jes. 64, 5.

5352 ιιι. sarr-ago (Gemengscl)‚ quae pecudi objicieba tur, ιι mi-
scendo dict. ζει. 30, 24. Job. 6, 5. 24, 6. Pmr. H: N. XV‚!U 41: sar-

rago, inquit, ex recrementi· sarrin praedensa seritur admixta aliquan-
do et vicia. Eadem in Africa fit ex hordeo. Add. Fauen. ad Huuun.

Observalt. 1, p. 409 sqq. (Al. c9nserunt arab. Μ humidum et recens

quodlibet, Ξῖ, graminis et virentis pabuli humor-'3 unde novum verbum
ὼς recenti pabulo vesci).

«22η, ιιι. concubi-ms coer-mistio) inhonestus (al. ad rad. ²:2³ referunt)
Levi& 38, 23. 2ο, ι2.

2ἒ2τι ιἰι. vitiuni quoddam oculi Levit. 21, 2ο. alhwgn, nef-,xamen a
ἰιιίιιοωίάυ h e. inquinandO, contaminando dict. (q. macula oculi).
AssentiuntSYn.Vu1,o.SAAn.

Db? *obturavithconstrinxit Pa. 32, 9. Ligandi notio superest in lingua

9

’ ιιιίιοΙιιιίοει, Sysis >ob-2 est obligare οε (bovis triturantis) Dent. 25,

