*snm — »319 . , 379

99. Prov. 8, 95. 139Ε1Π, 131ἾΠ 11Ὶ1111 antequam montes infigerentur, ,
391131ᾶ9γ91110011.[90931ῗ.ἱῖ. 496. .1”ὸι).·38,6.

:7920 f. 1) annulus aig-natoriae, 9.(1. immersio, quod mergitur in
lutum· sugillare Gen. 41, 49. Ε3111. 3, 19. Num. 31, 5ο -9)191101·9

sensu, quidquid eet figura circulari, 111 annulus, cui vectes gestationi
inservientes inserunt'ur, Exod. ,25, 96. 97., adeoque annulus sigillo

0919113, 111 muliebris (ef. rad. ΏΠΠ) Exod. 35 , 99. Jn. 3, 91. 501111011-
nn 911193. 3. Ρ. 179. 186, (ἐῶ annulus). Cum affixo 'mssffiq Esth.

3, ιο. plur. ..199 Ειοᾱ. 2‘5, ια. in regim. 3199 Exod. fis, 12. 26.

”²:²³ oppidum 111 tribu Ephraim. Jud. 7, 99.

, mm· 111. 11019911 mensis decimi, qui, quantum lunares 0011111919τί 301911-

11113 poscunt, 193Ρο91191 nostro Ianuario (neutiquam Decembri). Η11111019.
911 Ε99011. 39,1„decimm mensis, qui Hebraeis appellatur Γ ebeth et
qoud Aegyptios Τυβί, ape-td Romanos Januariusf‘ Etymologia 3911111109
1199313 sono nutem proxime accedit ad 0οΡ11011111 Jauuarii 110111911.

ΤΩΒΙ 111 Lexteo La Cro iano p. 107. , Τῆβ 111 cod. Lambeciano (ap.

Τ.1111301109 111 tentam· descript. codd. Vindob. p. 199.,) Arab. a.) 513⁹

qnod 19111911 91119 Graecorum 111 Aegyptios imperium Α1911111113 in 11311
1111939 vixvidetur. Conf. anmzms Sappl.

[Β mundus snit vel evasit, mandatus est (5215 conspicua fuit rea,

adeoque abstersa, deinde pura uit, nituit, nitide mundas suit, hinc
111Π1Π1391 5332: nitoris notio· ;,μ.ί mundus, purus, sanctus suit 9. Hm-

unm. Ε1111. p. 87.). Dicitur a) φυσικῶς91199. 5, 10. 12. 13. 14.(mundari
9 lepra, q‘uae, tanquam 3011193, corpori inhaeret)·,— b) νομικῶς de 113
991 hominibus vel rebus, quibus exlege Mos. immunditiae aliquid inerat
[9911. 19, 7. 15, 28. (22, 7. Num. 19, 19.) [9911. 13, 6. 34. 14, 8. 910.
9.1111“1·9Ν7313; -c) ἠθικῶς Job. 4, 17. Ρ3. 51 9. Jer. 13, 97. Ezech.
9,4,13.--Ρ1·991.1“09111.ΠἾ,ΠΕ> [9911.15,98. 111 Ρ91139.ΠἻ,Π,131 Levit. 19, 8.
’11ηρ91.·.·1Πτ3,, 111 pausa ’ἾΠῐ-’,ἰ 911995, 10.,1“111..ἾΠ13,Ν, 1¹²³ 51, 9. soem.
ἾΠΠΠ 11129011.94,13.Χ

Pih. '2230- 1) purg-mit, ut metalla Mal 3, 3., aetherem Job. 37, 91,
terram (a cadaveribus) Ezech. 39, 19. 2Chr0n. 34, 5 (ab idolis). —- 2)
purum, mundum declar-ta it, sensu 99119911100 [9911. 13, 6. 23. 98.
14,11. 16, 30 91, 991 ethico Ps. 51, 4.]119011. 36,33.111Γ111. *mm
[9911. 16, 30. cum affixo ’,ἹΠΕ Ezech. 36, 33. Imp. cum affixo ὌΠΠΞ
Ps. 51, 4. 910. - Pyh.p·.a1t 109111.ΠΠ,.Π1373, mundata Ezech. 99, 94. -
Hiffipah. ’ἾΠΞ “““· (plo ἾΠΞΠΠ) mun 1111139 Fsr. 6, 20. Neh. 13, 99.,
it. mandandam (390911101111113 ) se stitit [9911. 14, 4. 7.14. 910. Praet.
plur. in p'ausa ῆἾΠῑ. .'·''·''. (mutato priore Kametz ante aliud propter 911-

Rhei'niam 111389901ΠΝ11111. 8 ,.7 Imp plur. ηἾΠῗ-ῑΠ Gen 35,9.1111.·1ἾΠ1·,.·,“·“1
9 19 o

ἾἸΠῢ, m. mundus, purus a) physice de auro Exod. 95, 11. de
{qun Ezech. 36, 25„ de insula Zach. 3, 5. cs. 9. 3. - b) de 1101911115113,

