1111 -- wrm , · .’ - 685

ᾕρεε, ’100111 &Ur-222³ occultum Dan. 2,12. 2) domarit, wer- -
tit- (qd. 0 001ἷερὲἐ111 removit 01 abolevit) Ει1.5,12., cf. graec.

..ἀφανίζειν .
’7170 et 'nne 111. 1) occultatio sud. 3, 19. ., ubi res occultationis est ·.

. res οσσῖιὶια et κόνεως hino *aqva adverb. occulte, clanculum 00111.’ -

13,7. Ρε. 101,5. 139,15. Prov- 21, 14. Job. 13, 10. 31, 27..101. 45,
19. 48, mser. 37, 17. 38, 17. 40,15. et 7191711611 Ριομ)1)0111. 27,
15. 24. 28, 27. 28011112, 12. -2) recessus, latebra, latibulum 1Sam.
25, 20.19, 2. Pa. 31, 21. (ubi per latibulum faciei Dei intelligitur
sacrarium ejus, coll. bre& Po. 27, 5.) 81, 8. (ubi latibulum tonitru est
nubea fila obscura, in qua Jova lutabat pro Israelitis· pugnans et fulmina
jaciens in Aegyptio· Exod. 14, 24.) Prov.9, 17. (11111ραηὶο latebrarum
ent, quo palam vesci 11011 licet) su. 16, 4. Job. 22, 14. etc. -3) praeni-
deum, tutela 1³⁸. 32, 7. 91, 1.119, 114., ubi -.ο affixo ’w

δ’τἿΠῦ f. praesidium, tutela Deul- 32, 38. “ ·

’7797171 111. latebra, latibulum, tam hominum, 91111111 ferarum Pu. 10,
9. 11011116. 3,13.‚ plur. :finon 1³⁸. 10,8. 101. 45, 3. «br. 13, 16. .
49,10.

:7¹2an m. id. Ju. 4, 6

*nr-'2072 111. absconsio Jes. 53, 3. ubi absconsio faciei eat, 91110 fit ex ι
famdio et contemtu, nisi nnqn ponitur pto 9171717171. (ut in 4 codd.
figitur) v. 61111117. aci 11.1.

3

Ρ, 00210111 decimam alphabeti literam, olim vigente lingua hebr. duplidis
fuisse pronuntiationiS, recte monent Rufus-rumis in Gram. har-mon.

crient. §. 3. et Senum-ns §.³ in Gram. helm- p. 75. quemadmodum
eadem apud Arabes duplex est, Ain a et (’ ain ὲ. (v. Βοεεκκυειιιειι.

1110ίί11111. arab. p. 14.). Hinc 110111111110111111 verborum discrimina judi-
c'anda sunt cs 7725, π12,3·7ἱ12 οἱα, adde Gustu. L. p. 18 09.

ΞΣΞΡ rud. 11111311. i. 9. &A latuit, it. occultavit, texit.

2³3 111. fortasse epistylium, tectum columnis impositum porticum
emmens 1Reg. 7, 6. Ezech. 41, 25. ΑΙ. trabs. [Aliud v. tub 372]

ab, plur. 5712 id. Ezech. 41, 26.

529 gener. est opus facere, laborem, operam collocare in aliqua re:

1) opu-s· fecit, laborem obiit (opp. 57:125) Exod. 20, 9. 34, ’11. Deut. 5,
13. Ecclcs. 5, 11., et 19. uec. reiz laborem, operam posuit in 0119112170
(hearbeiten), max. in agro, hinc coluit agrum Gen. 2, 5. 3, 23. 4, 12. ·
Prov. 28, 19. Eccles. 5, ὅ. JeS. 30, 24., hortum Gen. 2,15.,vineam
Dent. 28, 39, rarius (10 opificibOus. tractavit JeS. 19, 9(linum)‚ add.
Ezech. 48, mem* 77122 operarii urbis. -- 2) ι) serviit 6011. 29, 2ο.
Num. 8, 25„ alicui 0900011011.(11117010.]”εη1απᾱοη bedienen) 6011.’
29, 1530, 2'6.,31 6.41.Ε11011.14,12.,09.ξ»151111.4,9. 280111.16,
19.· , apud aliquem (servitutem 001010) sq. 112 Gen. 29, 25 Levit. 25:
40„ 197 712ξ 2Sam 16‚13··‚ 273'2-2'7783 7122 ministerium praestare Ν11111.

