1190 ‚ nm ’ -5733 ’

bationio notione), eq. -duplici nocue. Gen. 50,15. ι7. Jee. 63, 7. ,
etiam flqaebperosPn.137, 8. Jee. 3, 9· , epec. beneficio aliquem affecit,
benefecit (al. :²122 ’35733 Ριςοιν. 31, ι2. ), sq. ace. 2Sam. 19, 37. les.
63, 7. Prov. 11,17., ἧς. by pers.Ps.13,6.116‚ 7. 142, 8. etc. -
. ll) 1) ablactavit infantem (απογαλακτίζειν) Gen. 21·‚ 8. ιὸαιιι. ι, 22.
23. 1Reg. ιι, 20 Pa. 131,2. Jee. 11, 8. 28, 9. Hos. 1, 8. 2) maturante
Num. 17, 23 et intrem. maturuit Jes. 18, 5. [Nexum harum signifi-
cationum ita constituit Senum-numus· ιιι Clavi p. 200. et nd Prov. 3, 30.
fovit, confovit, operuit fomentis, ex arab. ,jug rem rei, instravit ac

g superimposuit ad ciendum c'alorem sudoremve, ,adeoque fovit. flino
a) fovere, confovere euper- aliquo (h. 5733 cum ’33) i. e. alicui bene-
faceram· b) injecto congestoque operimento confovet-,e ad id quod cru-
dum erat mutuandum, h. e. maturare, ut arab. eru-⁹55 Qus: uvae oon-

fimet-e, ut matur-escon& c) animo aliquid contra aliquem fovere, hinc
afficere aliquem aliqua re ]. Praet. 3. f. c. affixo 37133733 Prov. 51, ι2.,

contr. 351333 ιὸιυιι. ι, 24. , sut. 37:32.

Niph. ablactatus eet Gen. 21, 8. ιὸιιιι. ι, 22.

31733 ιιι. 1) retributio Jee· 35, 4. Jer. 51, 56. - 2) generatim: id quo.
quis atterum afficit, sive bonum (beneficium, meritum, officium) Pa.
103, 2. sud. 9, ι6.’ ,eive malum3 hino explicandae sunt formulae, quae
in utramque partem dicuntur. 53 31733 :uffan Pa. 94, 2. vel ’3 ’πὶ-3733 :ffb-s

Pa. 28, 4. achron. 32, 25 Prov. 12, 24. vel πύκ’-’3331733 3353 Joel. 4‚7.

vellgbam 0'3232' Jee.59, 18. Pe. 137, 8. Prov. 19, ¹7· rependere alicui
quod meruit.

'1722-272233'1'. retributae, remuneratio Jes. 59, 18. Jer. 51, 56., spec.
beneficium 2Sam. ι9, 37.

’3·ι733ι·-·Ι m. remuneratio, beneficium. Plur. cum suffixo chald. *n'ffbffmqq
Pa. ιι6, 12.

ἓξὲξ αοιιι. camelus, chald„ syr. , arab. (ῗμᾈ) et neth. id., Gen. 24, 64.

31, 34. Levit. ιι, 4. Deut. 14, 7. etc., sec. BocuAn‘ruM a retribuendo
dictae, quod est animal iram diu servans odiique tenax et mala re..
pendens, · ned CELLAmus de ιιειι Arabismi etymologia-o oriri posse putat
ab arab-57:1¹¹! portavit, gestavit onus (unde et ,5Ῑρ cameli), permu-

tatis 3 et Π literis, quae in arabica scriptura solo puncto diacritico dif-
ferunt· Plur. 1373733 Gen. 24, 10. 63. nsseg. 10, 2.; feminine habetur

Gen. 32, 16. <ubi mse* 3373 1373733 cameli lactantem, de quibus v. Roan—

”guffmtad h. 1.). Ιιιιεςίιιι. 33733 Gen. 24, 10.,cum affixo ’φ’-7733
2 1 ec

ΕὩΞ radix inuasit.- , apud arab. ς». multus, copiosus fuit, addidit,

auxit adjecto cumulo. Unde notiones copiae, augmenti et acces-
sionis ad cumulum. De heo voce plura habet δοιιυιτιιιιειυε ad Prov.
129, ·

