56 ’ J ἱ ⁴ ‘7:34 ‘j--l- 'nm

bn: ⁸3²2}ss- ent Deua noeter potem Dan. 3, 17·.“ Cum affixis ξριτιξ „00
cumae Dein. 3, ιδ’.. ’ἶῆῦῆηῂὲς vos estis 3, 14. , ³5⁸²?ss tu ee 2‚·26.‚ πῆς-,ης

-is eet (etiam ubi in eadem-sententia nomen praecedit, ita ut suffecit-
ιο videnlur ἱτΓὲς) 2, ιο.

'2355an „omen propr. got (Pro ἔρις ”²315 meeum Deus) Neh. n, 7. nee

„ ⁰ngm {Cluen- 27, 32. ubi tamen κ ob praecedens praefixum τ excidit
§gaz-3³3 plurimis etia'm Ρεον. 30, ι. ιν. Onnum-r. ed h.-1.

’.Ἰωνᾶς v. sub rad. hm. ¹
‘3223ss v. cub rad. ἰι-Ν.
ῑῆηης pro quq vid. snb nd. smm.

’ᾗδὲ particula ι) exceptive et restrictiva notans a) tantum, tantummodo

Gen. 7, 23. Levit- ιι, 21. Num. ι, 49. Pa. 62, a. asam. 3, ι3., 3&-
fflgizg caetus tantam h. e. totus laetilia perfusus Dent. 16, 15.‚ ῆῑίη ῆὲξ
non nisi tenebrae (merae tenebrae) Pa. 139, ιι. 39, 12. les, ἑὸ, 17.
b) de tempore: modo (nur eo eben) Gen. ⁴27, 3ο. Νξζ &3:⁸2 ἥδε ”2522
modo exiit, Jnd. 7, 19. c) tamen (sensu restrictis-0), veruntamen, quin-
qvam omnibu's isere 'in locis 'vernacule pro 'doch poteris eliam nur dicere
Gen. 20, 12 ³¹72ss ng &b ἧς ΝἿιἼ ''n-³} 173 meinee Vaters Tochter ist-sie,
nur (cloch) nicht mein-er Manet· 'Ibe-Mer, Dent. 18, 20. den Prophe--
ten soum eie hisrenl, nur (doch) menn ein Prophet εἰοΙι νειςιηὶεει
ιι. s. w., ι Sam. 29, 9. 1·er weiss'usohl ( daco du bet-eit bist zu atrei-
ten) , nur haben die Famem der Philister gesagt , Gen. 34, 15. wir
kc'innen das nicht than, nur dann »vollen wir euclz zu IVcllen sein etc.
lta facile expedies locos Num. 3ι, 23. Jos. 3, 4. Pa. 49, 16. Adde Hos.
12, 9. ditatus tamen eum h. e. reliqua non curo, tantum hoc scio, me
ditatum ene (Lxx. πλὴν). - 2) affirmativa: profecto, certe Gen. 44,
28. :nb η’ἾῑΞ Ἶθξ ἾΤξδζζ certe (haud dubie) disc-eratus est (q. d. tan-
{um nuc coguarn potest, eum discerptum esse, nur zerrissen ist er, ee

bleibc bein ander-er Gedanke iibrig), 1 Sam. 16, 6. Jer. 2, 35. les, 63,
8. Cf. iolas form. laetus tantum, tenebrae tantum, nar Fineterm‘sae
h· ο. νοίίε &basternis-9.

’ἵξις nom. propr. urbis ε. Nimrodo conditae Gen. ιο, ιο., syr. μή, quod

Ernnumus antiquum nomen urbis nobilissimae lat. Nesibis dictae fuiss·
perhibet v. Mlmunms Spicileg. Geogr. Hebr. exterae T. 1, p. 226 sqq.

:³1:2²ss v. sub‘rad. 23⁶2.
*ιζ-’ἒξ vid. sub rad. mn.

ἘἾΞδΞ nom. propr. regis‘ Galbae, civitatis Philist. lsam. 2¹, ιι. 27, 2.
1 R‹g.2, 39. Sunt, qui conserant aeth. ἈΪΥν-ᾑζ ΠΞΝ honorificavit. Sed
§mom in Onom. p. 311. videtur ortum esse ab arab. 0:215, ff
timuit. ⁵

ᾖξε-*Ξ (35⁸3 ‚ 5355) 1)edit‚ comedit sive absol. (epulatus est, coenavit j

Dent. 27, 7. 1 Sam. 9, 13. Hos, 4, ιο. Ezech. 44, 3., sive addita cibi
mentione: edit, comeclz't, devoravit sq. acc. Exod. 29, 32. Am. 7, 2
Prev. 23, 8. ete, oq. 7⁷23 Levit. 7, ex. 25, 22. Job. 31, ¹7· (Eccles. 5

