,,34Ο ’ ·, ''mnss-ssvnn‘'

macho medetur, Arab. σοφὲ-11 ειιόασίιίιιηι, quod amolirprjo bellariis
eet, cni opponitur 14.st dulce Imbulmn, quod 'camelis tanquam panis

311. Vid.B{›cnm1-1 Ηῖανοὲ. Τ. 1, Ρ. 55. *1111111211 Beobacht. τιὸ. d.
-Οι-ἰειιιΙ,Ρ. 409. “ ”·

fitam} vid. antea 111 ipsa r'ad.

Ῑῗὶὲῆ pr. stertit (dreke'n, wenden), 111110 εὶ vertit h. e'. ἅίεοεεείι Cant. 5,
6. -- Hithpah. eircuz‘vit, circumvagatus est Jet. 31, 22.* . ·

pum m. circuitus, ambitum Plur: ΕἾᾌὯΞΠ Cant'. 7.Ι 2. ., ubi
externi semorum ambitus comparantur maumas„ inis scih, quae
lunata vocantur 811110, alibi uno nomine lunula i. 0.111 11111211

¹ modum incurvath! Ea Ismenus --I- Χ. o. ·.31 110 110112111111· Lunu—
·lae sunt ornamenta mulierum in similitudine lunae bullulae au-
reae dependentes. = -

ἿὯΓῘ 1) αεείιιανὶἶ, ferbuit, ut Δηώ. *ῥεπ- Conj. L [L Vm„ Aethiop. 722, ⁷
ferbuit, Ῑενηιὲιιίανίι. -- 2> rubuit, ut Araba 401chss I.- et NJvnl. Arabes

geminam hujus radicis significationem duplici litter'ae Π pm'uunoiatvone
distinguunt, quanquam vix dubitari licet, nubenda· potestatem 2 su·
vendi, effer-vescendi notione Ρ101101301. -·· Ps. 75, 9. ΤΗ ξτ73η fervet
mnam atque adeo jam bibi potent (fumus de vina.- struit] oenum,
. cum ex musto in vinum tramit). Alii ex altera vel bi notione rubentia·
exponunt. Ρε.46,4.117.317;*1ῆ7ῃ; ferveant (aquae maris) fa. 46, 4.
Sic memus dixit.- a'equor Jervet, ,0171111011 mare seruet aquia, ·
² C1cnnozpelagus aestu. servet etc.

Poalal (stmr. Lehrgeb. Ρ. 253. ) Ἶ73Ἶ73Π 1) rubuit Job.16‘, 16.

· ΠᾏἏἾΨἿ vehementer rubuit (sec. Cthib ) sc. ''facie-s· lacrymarum aektu
’110ιό1 ma'ta (conf. 0081101010 ’5733 do cute izsurpatum3'lhren.5,1b.J.

’ ⁴— 2) &ummo sert ore aestu affectu-5, commotas est *flumen 1, 20. et

2, 11. ἸἾ73Ἳ73Π 33773* viscera mea fet-vent, ardent (mein [unere-9 w'allt)
· conf. *1722 Gen. 45, 30. 1Reg. 3, 26.

Sed significatio radicis 3) bituminandi' m ····Ἶ73*η13] (fut. Hiph, cum
terminali p'uncto Zere‚ abiiciendo ante affixa, mclii 152111 17, 25. Ps. .
65, 10. Jes. 55, 4. etc.) et bituminata} eagn, bitumine oblevit Exod- 2,
3. petita est a nomine Ἷ73Π bitumen. Denique 4) colligendi notionem
-.v sub mgb- ·

'³7:3¹3 m. bitumen, ἄσφαλτος Gen-11,3. 14, ιο. Exofl. 2, 3. (Aah.

6 1 Ge,

5> et p) 110 dictum , quod continuo ex sonte ειιο effervet ee

ebullit; vide de ejusmodi fontibus Gen-14,1o.et conf. Cunnum
L. V.c. 16. Dloscbmm-:s L. 1. c. 100. ΡιιΝωε L.11.‹:.1o5.et 106.
Summus ad Snus. Ρ. 92.MA101.us in Diebus canicular. Ρ. 485.
486. et KAnm‘FrEsz in Amoem't. exot. Ρ. 274. Aliis 'umbedines
rubere enim bitumen testantur Dmseomnns,Av·1cx:NnA3, 83111110 et
AREN Eam. apud Bocmnrmnin Phaleg L. ⁹1. ·.0 11. conf. Smoms

onoma-st. Τί. Τ.**Ρ. 156. -lnde oritur verb. denomiu. ’.117371 &tumuerit
tex-supa su ra ·

“⁷3¹7- m. finum, quod ferbuit adeoquo merum Dent. 32, 14. Jes.

