’636 · ,. wo>

2, 12., ²²32?- ,Ἴθι-71511 sud. 9, 17.2·d.·,.e) Ὧι) uz‘m: mu? animam inm
...ωας ponera h. 0. iu ptffqesqugissimo vitae discrimine versat} Jud'. .,12 5

’ · Pa. 119, 109.1 59¹³· 28. 21.·1’) wig: ΐτΞὲἹ v. sub 17:23 g) sacer-e aliquid

‚ aig: ,9 i. 0. cum v't'tae periculo 2Sam. 25, 17.1 Reg. 2, 25, ,Τὼ-011. 5, 9.· .,
’ 11) Jacere atiqmgd ἵξῃ· ⁶223. eontra vitam suam i. 0. in quam perniniem
501·- 44, 7.· ., ned ire, sugere wag-b& est acl prospiciendam vitae suae .
1 Reg. 1.9, 3, 2809. 7, 7., περὶ ψυχῆςς i) “uim ’Β jdmayur: stimula:
per vitam animae meae 1 Sam. 1,26. 17, 55. 25:3- 25, 26. al. lta etiam
de Jovn Jdr. 51, 14.·171ἐ9Ξ9 19799 juravit per vitam suam5 k) ’11599 2197]

· animam reducere 11. 0. 'recreqm Thren. 1, 19. Ceterum 911οᾶ Gen. 9,
4. 5. Lavit. 17, 11. Dent. 12, 25 anima 1110310 dicitur in {sanguine
(01.10311111 Antiqq. 1, 5. 8. ), id neminem mbrabitur3 profuso enim
sanguine profata etlam vi'ta est cf. Vmc. Aen. 1, 116 399. va. fast.

1546911110.14,517,οᾶ)νεε.α, 57.

, 5) animus, quo 3011ἱί11111 et appetunt homines (Her-z) Ceu. 27, 4.
44, 30. Levit. 26, 15. Dent. 11, 18. 2811111. 5, 8. soh. 6, 7. 7, 15. Ρ3.
15, 5. 19, 8. 42, 7. J01'1. 2,8. ., 2791 τῆς aegritudo animi Gen. 42, 21.,
κύῃ-’199 toto animo Dent. 4, 29. 26, ’16. 50,12. 1Reg'. 2. 4. (gx τῆς
ψυχῆς) , 3799Ξ9 ὛιὺΝτΞ prouti lubet animo lSam. 2, 55. , 119971 715919

lubenti animo· lChron. 28, 9. , ‚wi-²:33: ἾξΞΞ animus me'us angitur 4³8.
6, 4. &³³3⁴ ῆῆξη 117159Ξ animun- tto-§cer στ’ψοσιαι Jovam (Jovae nuxi-

vt r.-

Ps. 88, 4., 179 ramex) mv] ’11591 mahg, fni animus concupiscit (1110111111)
mala PrOV. 21,10·‚ ’.ὝΞΝξ 11999 ξαν-1 laetatur animus meus de Deo
meo 103. 61, 10.,11Ξ···ι ΞΞ9Ξ· ”zszQ-nss 91319132 effudi, aperui animum

· (30113113 et desideria mea) coram Deo 1 511111.1, 15.,Ε192ξ9Ξ-Ἶπξϋῖ ὗες
εἰ vobis in animo est Gen. 25, 8. 211099, 15. ’weg‘- ’,ὃν 1199· ‘70⁸
animum suum obstringere Num. 30, 3. 7. —- Sea epis—mod} formula:

· si latine vert-as, 3110ρο omittendum [110111131100111801110 vocabulum animi
0391111 ut 1199Ξ, ’4799Ξ etc. non sit nisi ego, tu.- Pa. 11, 1. masma 33⁸⁸ss

815915 quomodo dictate (dicere potestis) mihi, Job. 50, 25. ’199Ξ fimf

misericordia tactae eum, ΡΒ. 57,2 . ἥξει πνοι-1 '33 ἰη te fiduciam ponc),
Jes. 51, 25. etc. Alibx ἋιξεξΞ est.- ego epse Ἴου. 9, 21. Hos: 9, 4. 5²³·
46, 2. - Passim 71591 0118113ιί0Γο 3011311 'dicitu-r: a) (10 patie‘ntia, 111·- ἱη
hac form. 'wir-23 ,Τῆὲῆπ Job. 6,11. 0171591ῑ1Ἶ9Ρ Num. 21, 4. ·..11.1ᾶ 16,

‚ 16.- ,b) de concupiscentia, libidine Exod. 15, 9.·1199Ξ '57:⁸22ng explebitur

in iio (hostibus) libido mea ((ἒο. dixit. animum εερίᾳνε, nom-ates·
seinen Matlz kiilclen an jem-D), eut. 23, 2500111εά03 uvas 979919αᾶ

libidinem, Ezech.25,15., Po. 27, 11. ne tradas me ΞἾζ. 117919 swanum
meorum libidini, 41, 5. Ezech. 16, 27. Prov. 28, 25.·, c)a'²deo deap-
petitu‚ qui hominum et animalium communis eet ( Zlu’ertrieb), ¹³¹²
edendi, hinc de fame Prov. 6, 50. (ita passim ψυχή) 10, 3.13, 25. οοΠ·
25, 25. 27, 7., hinc 17591 ’199 Prov. 25, 2.]011. 56,11.1101110 edd-‘2'
meton. cibem, qui appetunt, desideratur Jea.58‚1o.-.- De mente vide·
tur dici Ρε. 159, 14.

4) ammam Jos. 10, 28. 50. 52. d. (plene ΓΜ] ²²32?- Gen 11 ²⁰
2, 7. ), hino homo De'ut. 24, 7. 11591 213 furatus hominem (Seelfflm‘
kduser), Pr.ov 11, 25. π9Ἵ9 11591 homo beneficus, RD 115ῧέ mmmm

101062111.Ν11111.6,6 (omino... 12⁸2, eod. sensu Lavit. ,22, 41 Nm·

