k
· om -ι- “tm “ ’ 923

-.R.g 18,34.19,13 388.1ο,9. 36,19..181·.49,33Ν1111111118)’118 ve-
stigium superest.

'‚ ,ΞἿ flaccidas, remissus fait vel faetus est, remisit (88), defecit. Dici- Α

tur tribus 1118 modis· 8) 2 Clu-on. 15, 7. ne manus vestrae remissae fiant
·h. e. ne segnes fiatis m colendo Deo, in observanda 1888 dim sed longe
frequentius manus alicuju. remittuntur est· animum abjecit 188. 13, 7.
Jer. 6, 84. 50, 43. Ezech. 7, 17. zeph. 3,16., omisso voc. ἠ Jer. 49,
24. b) remittit, deficit dies h. 8. nd vesperam vergit Jud. 19, 9. b) Jes.
5, 24. ΠΞἿἿ ῒτ3”··ξ &vin foenum flarnmae (inflammatum) remittit 11. e.

⁸ 111 cinerem considit. —- Sq. 7⁷¹? desistere absistere ab 81. Jud. 8, 3. Neh.
6, 9. Exod. 4, 26. —Niph. part. plur. 371833 remissi 11. ’8. otiosi Exod. ἐ

5, 8.17. - Pih. ἾΒἼ remissum secit', remisit Ezech. 1, 24. 25. ( 8188)
laxavit (balteum) Job. 18, 21., trop. remittere ananus alicujush. 8.
animum a‘l. frangere Eur. 4, 4. Jer. 38, 4.(11111Ρ811181Ρ. 1811373 pro '
&vn-272). — Hiph. ῒτΰῆη 1) remisit menum 258111.24,16., 89. p: pers.

ι. 8. deserere 8119., auxilio destituere Jos. 10, 6., 01111880 voc. 1111111118
remisit 11. e. destitit Pa. 46, 11. , 89. 372 ab 81..111(1.11, 37. Dent. 9, 14.
vel 811 81. re Pa. 37, 8. 2) missum se« vit, misit (opp. ρῆζῃ-ι) Yoslassen
vel aliquem Job. 7, 19. 081183, 4. vel aliquid Job. 27, 6.1³rov.4,13.,
111118 reliquit, deseruit Dent. 4, 31. Ρ8. 138, 8. Jos. 1, 5. ,89. b pers.
promisit, concessit 2 Reg. 4, 27. ΓῶἻἾεἾἿ permitte ei, lass sie 8381111111-
ren, 158111. 11, 3. Imp. et sut. apoc. τιὴ-1, :152- — flithpnh. 1)1·811118-

mm 11.· 8. segnem sogessit Prov. 18, 9. .Ιο8. 18, 3. 2) animum abje- '

cit, desperavit Prov. 24, 10. Ita vum„ recte v. Ummmr. ad 11. L

”⁹⁶2 m. 1) remissus 2Sam.17,2.n··¹··1³ ‘50⁸2 qui est remissis mani·-

bus 11. 8. defatigatus3 Πῆεη 13Ἶῆ 11. e. animus 'demissum abjectus Job.
4, 3. 188. 35, 3. 2) debilis Num. 13,18.

8133 111. .,· p1ur.n³&!3''¹ propr. flacc-idi, debiles* 1. 8. manes, umbrae

111 orco degentes Ρ.8 “1825 11. Prov. 2,17.9,18..188.14,9.26, 14. (111 ⁸

quo loco hebraea mm '2⁹ 331133 8 Lxx. ed medicos irridendos ita con-
versa sunt: ἰατροὶ oi· μὴ ἇναστήσονται ) 19. etc.

'0³57 m. remissio Jer. 47,3. remissio manuum h. 8. consternatio, de·
sperantio.

&5572 (petita forma 8 833) 111. ratio agendi remissa i. e. lenis et
tranquilla, lenitas, mansuetudo, modestia (coll. arab. 25³) quiete vixit,

tranquillus suit) Prov. 14, 3ο. 15, 4. Eccles. 10, 4. Aliud vid. 81111
ra 8133

:Bw et ivn] pedibus caleavit, calcandoque turbavit 89118111 Ezech. 32, 8.
34, 18. (W) et 0223) calcare, spec. de camelis, pedibus aquam ante-

9118111 bibant exlmbantibus. conf. 5811808888 observv. Ρ. 99. 5811111.-
’18118811 Prov. 6, 3.). —Niph. part. ive-3: calcando turbatus ProV. 25,

26. — Hithpah. ῦῧῆηῆ calcari se fecit, calcandum se exhibuit i. e.
sein humum abjecti, prostravit Prov. 6, 3. ,qap ³2:¹12, ’Ἴ prosternere

{e egga fragminibus argenti h. e·- argentum tanquam inbutum offerre
8. , 31.

3ξῖ chald. conculcavit· Dan. 7, 7.

