184 ’ ⁵ ⁴ aba

ΡΠ). Γ)’23 1) retexit, detexit, denudavit Jes. 47, 2. Jer. 15, 22. Ruth.
3, 4. Mich. 1, 6. Job. 12, 22. Huc pertinent phrases: a) rw& 17772'3
retexit pudenda mulieri& h. e. rem habuit cum muliere Levit. 18, 6.
2ο, ιι sqq. -— b) ε *37:375713 3 retexit, aperuit oculos alicujus, fecit
ut cerneret inpr. id, quod mortaliflm oculos sugit Num. 22, 51. 24, 4
al. —2) revelavit, manifestavit P.. 98, 2. Job. 20, 27. indicavit, sq·

⁹27& pers. Jer. ιι, 20. 20, 12. et sq. {233 rei Thi-en.2, 14, hinc prodidit
Jes. 16, 5. Huc restras etiam Jer. 33, 6. Ξύὶύ 1771735 ῦΓτξ ’113723 mani-

-festabo h. ο. largiar ι’ίε abundantem felic-itatem. -— Piaet. 2 pers.
13323 Jes. 57, 8. 7277253 Jer. 11, 20. et ’113123 Jer. 49‚10. Part. 0 Ἴξ3υ
Ριον. ιι, 15. Imperat. per Apoc. ’2,3, Foem. 323 Jes. 47‚2. Fut. &3357
Levit. 18, 7. et 173317 ex Chaldaismo 1101111318, 7.8. 12--17.οι per
Alme-'¹:317 Prov. 25, 9. 7337 Deut. 22, 3.0 per Apocop. ’2333 Num. 22,
31. etc. — Pyh· »73⁴3 retectus, denudatas est. Nah. 2, &ret-1733 re-

tecta, nudata est(u1bs Ninive, quae inu‘lieri assimil'amr. 8cf. jes. 47,

2. 5.), 11. e. ignominiose tractata (al. in captia itatem abducta). Part.
soem· Γ)’2373 retecta, 11. e. aperta, aperte dicta Prov. 27, 5.

Hiph. Γ)’23.Ἴ mie orare fecit, deportavit 2Reg. 24, 14. (cum Affixo
ξ’23Γ) Jer. 20 ,4.), oalibi ‚7²:3³7 2Reg. 17, 11.25,11.Es1.2,1.Neh.
6, 7. etc. (cum Affixo 0²:37 1 Chron. 8, 7..) 2 Pers. 13123Γ) 2Reg.17, 26.

’1773317Jen 29, 4.7.14.1111ὶη.1·1“1’;31·3 Jer.24‚ 1. Fut. cum Vau convers .
π’ξ333 2Reg. 16, 9. et cum Apoc. ’2333 2Reg. 17, 6. 28, 11. -- Hoph.
praet. 7³:327 deportatus est Esth. 2, 6.Εο0111.Γ,)·3”23Ἴ et ex Chal-

daismo 1115312) Jer. 13, 19. coll. 44, 25. Ezech. 24, 12. Part. plur.
Ε7ξ373 deportati Je1.40‚l.

Hithpah. Γῖξ3ΠΓ) 1) se ipsam retexit, nudatit Cen. 9, 21. -- 2) se
retelavc't, h. e. animum suum aperuit, reclusit, Prov. 18, 2. Fut. apoc.
’,Ἧι-,113 Gen 1. o.

’8ξέιῖ Chald. reus-elatu* Part. praes. δ”-23 Dan. 2, 22. 29. et cum, 7 ,Ἴξ3
Dan. 2,2 2.8 47. Ρο1111323νενείαίαιη Dan. 2, ¹9· et 7273 Dan. 2, 5ο. a'd
‚formam νηὶ Esr. 4, 18. 23. (pio 8923 et &71:3. vid. 91109110 infra radi-

ces Chald. :³77 et ΝἼΡ). 111611. 111232 Dan. 2, 27. -Aphel praet. 7²:327
migrat-eserie, ‹ipos-nuit Es1n4,1'0. 5,12.

Γ.’2’Ὶ3 f. 1) migratio Jer. 46, 7. Ezech. 12, 5., specialiter in capti-
citatem.-capti1·1tasJer.29,16.48‚7.11.Ezech.12‚11.Am.1,15.·
rel-'73⁸7'33 vasa mig, trationis h. e. mi gratum necessaria Ezech. 12, 5. --

2) metonym. ipsa c(.ptc'··,101um malannum turba, ut Jer. 28, 6. 29,
1. 4. 20. 31. Ezech. 1, 1. 5, 11. 15 Ζ.1(·11. 6, 10.

’,233 Nom. propr. oppidi trans Jordauem iu tribu Manassitica siu· Dent.
4, 45. jos, 20, 8. al. Evsmss1 tempore villa praegrandis luit Γαυλων

dicta. Sed Josnenus mentionem facit Γαυλανης, quod suit Gaulonitidis,
regionis jordanem fluvium attingentiS, capnt.

1⁸7⁸:3 (semel Obad· 20. 0³:⁴³.) ² f· 1 ) migratio Ezech. 33, 1 1.‚ speciatim
in captivitatem.- captivitas· a Reg. 25, 27. Jer. 52, 31. Ezech. 1, 2. -
2) metonymice ipsa captivorum turha Jes. 45. 13. Jer. 21. 5. 25, 4· 29,
22. etc. Cum Affinis ,313323 turim mea cai-siaa (popul-135 meus captivus>

