ι 713 ,Δ ·. · ·l''. '³¹⁹

111 homines conversim De 339 1311 v. snb voc. n:- Ceterum 11110 pertinet

. etiam 3293 3³9 Ν11111.14,141100.52, 8. oculo αἷί oculum converso, ocu- ’

110 sibi invicem oppositis 1. 0. de facie. — metaphorice oculus νίπί eat

- . ‚ ὂαίἱιιίαιίηἰ Prov. 23, 31. —- Meton. vultus Job. 16, 9. Cant. 4, 9. (v.

’ 600011. [.- Ρ. .470 ), maxime, qui est animi 111ᾶο115 hnc spectant 0010111100
aliquot formulae, ut nin-s 63Ξ3 9 oculi superbi Ρο.18,28.1”’1·ον.6,17.,
329 3η malus oculis i. e. annuus (cf. Bonum. Symb. p. 42. ) Prov. 27,
“ ,Π3333 ’Ἧι-113 mundus oculis. mente pura, casta Hah. 1, 13, 3³9 :1²¹0
honus oo'ulo i. ⁸e. benignus Prov. 22, 9., 3333 11313· oeulos auos convertere

maliq. v. sub mim §.2 ῦΠΠ 3333 v. sub ΜΠ, 0³2³9 ’.330131 sub ’.·1331.
,Alibi oculus mentis 11. 0. 011οἧ 10 animi significatur, ut ’133.33 judice

aliquo Job. 11, 4.150111.26,24.130111.31,29.6011.19,14.1-1.,
’ 'D 333373 inscio aliquo Num. 15, 14 Hinc, qui aliis prospicit 0009110
ducit, appellatur eorum oculus Num. 10, 31. Job. 29,15. -- b) id quod

in oculos incurrit, cernitur, adspectu.. species al. rei (lat. etiamsaeien. ,

81000.0’μμα dicitur) Num. 11, 7. ΠΕῆεΠ· 3³⁶9:g ‘1:³9 adspectus, species
eju-9 (mannae) suit ut species bdelln' Lavit. 13, 5. (ubi v. 1100011111. ),

1)011.10,6. 13110011. ι ,[1009. Spec. superficies (111 quod 0011110 obverti· -

tur) Exod 10, 5. Num. 22, 5. 11 Lxx,‹'›'1pae;·.-·In regim. 3³9 Exod-
⁴ 21, 26, (3.011131103333 Dent. 28, 54., dual. 1³³ 33 3, 111 regim. 33 ..³9 101.

2) som (arab. αξξ, syr. 11.-Ξ) Gen. 16, 7. Num. 34, 11. isam.

29,1. Νο11.2,14.010. Cum nomm. propi-iis·- *tim-13³9 sons prope oppii.
Char-od non longe a Jesreele et monte Gilboa sim. 7, 1. coll 23. ., 3³9
5λῆ (ons' m confiniis trib. sud. et Beniam, non proculab 1110100300.
15, 7.18,16.280111. 17, 17.1Βο8. 1,9.01“.]0001»11.Α11υ;.7, 11, 3³9
7331] sons Η1010001.Νο11. 2,13. Cum 110 Ρο10808.ΠΞ’33 adsontem Gzn.
24,16. Ρ1111.Π”1333 Deut. 8, 7. 20111011. 32, 3., 111 regim. 133333 Exod.
15, 27. Num. 33, 9. - Magna apud orientales populos sontium gratia
(Β.Μ101111111.10 de oecon. patriarch. ᾗ 15. ), unde pagi ad fontes con·
, dabantur et fontes pagis ct ,villis saepissime nomen dederunt (v. etiam
Sssnvms ad Vi gil. Georg.11‚ 382. Fsssrus in voce Pagi. 5111011ιο
Onomast. p. 226. ). Occurrit 1)3·13·;33 (fons- hoedi) vicus in tribu Juj.
' ad australe maris moitui litus ,10³1 15, 62. ι Sam. 24, 1. Cant. 1,14.010,
alibi ’37.ΞΠ ΤἹΣΕΠ. 2) 13313 3³9 urbs a) in planitie tribus Judae 100. 15,

34. et b)m1ribulssascliar Jos. 19, 21. 21, 29. v. 1101111111 Polaect. p.
762. 3) ··,113- 3³9 urbs Manassitarum, sed extra regionem tribui eorum
attributam3 Eusnmoadmontem'rabor,4mi11iar.in‹1edistans. Ι100.17,11.
Brennum Palaest. p. 762. 4) ΠἾΠ 3³9 urbs' 111 tribu Issaschar Jos.19,
21.R131.Am>1 Palae-st. p. 761. 5) “sum 3³ 3 urbs in tribu Naphthali Jos.

19, 37. namn. p. 762. 6) 13011173 3³9, alio nomine 'amp (quod vide) q

Num. 20, 12. 27, 14. Raram). Ρ. 764. 7) n³ ³²:29 3³9 oppidum Moabit.
111 septentrionali maris mortui litore Ezech. 47’, 10. 8) 337253'19 urbs
in australi parte tribus Judae Jos.. 15, 32. Num. 34, 11. 30011111. p. 654.
coll. p. 764. 9) ’1373115 3³9 urbs in finibus Judae v. Rauso. p. 764.
10) ΠἸΞΠ 9 ³9 urbs in finibus Manassis Jos. 17 7. —Adde a) 3³9 α) oppid.
111 Palaestina meridion., Judaeia J02.15,32.,deinde simeonitis -100,
19, 7. assignatum, posthac Levitis concessum 100.21,16.·., β) 111 Ρο10. st.
sepientr. Naum-34, 11. v. Wmmu Lexic. bibl.1, 28. b) Β* Ξ33, ΒΞ33
oppidum 111 tribu Jud. 11111111 procul ab Hebrone (1011,58,14.·.100.15, 34.
v. Rumam). Ρ. 716.

