ειη -· :in-v 203'

moerere animi dicitur in vere. Arab. Pa. 2ο7,26..) Praet. soem. 17:332·

contabuit (oculus meus prae moerore) Ps.88,10.1nfinit.cum ,Ἴ
pmgog θὶς-ι langha-e Jer. 31, 12.

³:53³ f. sollicitudo, moeror Job. 41, 14.

’ς’ῑικπιιι. defatigatio. 2503 33:233 desatle σαιιιε, confectus moerore ⁴
aramus Dent. 28, 65.

α w 1) sollicita-esaie Po.38,19.‚ sq. b Pers, de aleqeco 1 Sam? 9, ⁵.10‚2

2)ιοῖίιόἰιε etanxie timuit, vel ab aliquare, sq, ‘72 senisu, 16. Ρε. 58, ι9.,
vel aliquid, aliquem, sq.Aceus. Jer. 58,19. 1131157, ιι. (originem
quaerunt in motu crispato aquarum coll. Jer. 49, 25. ., qui Gmocis
φρῖξ et φρίκη dicitur. v. N. G. Scnnonnnn in Obwvervv p.104.A1,12.
scamus. Origg. Ρ. 6). Fut. ,πῆ-Γ· Jer. 17, 8. Ps.38, 19.

πξκξῐ f. sollicitudo Joe. 22, 24. terror Jer. 119, 23 (ῧξᾶἶῐ 2:²2 in

mari 11. e. 111 maris insulis terror, consternatio est). conjunctum cum
rr* et 253] Ezech. 12, 18. et oppos. 2³10 ’Ἶ5Ἶ honae rei quae ammam ι
ex'hdarat Ριον. 12, 25.

&aff propr. Idumaei, qui suit 111 aula Sauli pastorum princeps.
1 2ι,8 . 22,9.

Ι“ῑὶξ’“.νι)ἶιινιί. Fut. ‚⁵¹:⁸7³ volabit, aolat Deut. 28, 49. Je1. 48, 40. 49, 22.

011111 Van convers. (apocop. ) ιιι-ἑξ] et volavit Ps. 18, 11. Sed de loco
nfleg.17, 21. v. sub rad. &¹7:-

rem f. milaces Levit.11,14.sor,tasse a volatu, qui in eo eximius
ent: 11111εεί1110 enim volat, nec facile delassatur. Pro mvl Deut. 14,13.

recurrit *xm (a rme-5 vidit, ob vis-us acumen, unde ιιιιίιτήι· oculi apud
Aramum pro acutis), litteris ··ι et Ἶ permutatis (nisi sone est libna-
riorum error.) v. BoanRr. Ilieroz. Tem. ll,p. 777. Cet. 01. Μιςιιιιεωε

Prngen Ρ. 505 sqq.

1141111. quies, arad. Arab. 51.ξᾶ qeccetit, ut jam ostendit Prmmza. in
hub. vex. Ρ. 320. Parum probabiliter Ho'r'rtsd nnus in Smegm. Orienl.

per Arab. (5³³ opeS, facultate-9, Mnus autem ad Coccmt Lex. p. 21.

per affluentiam exponit ex significatione radicis Chald. &27 flueresecil.
Occurrit cum Suffixo in Pausa, 23ss23 quies tua (quietus, pacatus status

tuns) Dent. 33, 25. v. Roszmmnnnnn. ad h. l. [ubi Texlus Samarit.
habet ψῃ, quod emendationis manifestam speciem prae se sert].

22²] repere, irrepere. Unde 235³, Cant. 7 , 9. de vino leniter per guttur

delabente, coll-Arab. Cas> leniter incessit, paulatim fluxit‚'1·rr(p.s·e‘c ν.

Senum-125³, in ,Notis ad Humum} p. 20. in (ὐιιιιιισιιι. ad Prov. 25,
1,0. et in Clave Dialectorum p. 202. ΜιςιιΛιῑῐ.. Suppl. p. 385.

ἓξ et (cum,Cholem pleno) :⁸³7 epicoen. was-:ts 1 Sam. 17, 34. 36. 57.
252111. 17, 8. P1·.0v 17, 12. 18,15. etc. a [maome-nse xa sic (littus, qm»
repere magis, quam gladi videlur, sec. ΜΛιιιι 01501101.1·Γ.κ3ιιο.ῐ, ν( «l
Bt Rocnmro placet, quod anim· nl e²st ma.1111m1··⁷clcosmn‚c‹›11.1ad.Ar.1›.

