'wo ’ · - 763-

110 unum 9111110111 pomum 1eiinqueretur.-v- Hithpnh. “mmm ι) honora-
tus, illemratus est Jes. 60, 21. 61, 3. 2) ithuman εἶξε gloriam οἱὁὲ’
comparavit, 09. a imant-10⁸. 44, 23. 49, 3., glqriatus oet Jud. 7,2

Jes. 10, ι5.1111000 Exod. 8, 5. Ἱξ ''w-3:28 *12⁷5* ³⁷39 neg-enh mirum in

modum dissentiunt inter ’00 interpretes. Vulgo vortunt: hoo honorio tibi
eume, nt designes tempus, quo orem pro to v. Rosam„ nd 1011011111 benef
0011 vorborum structuram ita utin impeditam 0110, nemo non intelligit.
Quare Cuneus legi justit numm indica mihi, quanquam alibi verb-³
tm: non occurrit niti in Pihal3 0011 vix crediderim, vett. interpretes,
qui vol defimenda· (Ῑ1ιι., Veto. ) vel petendi (Sim. ., ξω.) notionem
inserunt, ita in libris onio 1031000.

*iege momenmentum capitis, 0011.οἰᾰανί1, tiara 100. 61, 3.1ο., 011111
affixo ἾἾΝΕ Ezech. 24,17.,Ρ1111·. ΞᾞΝΒ 100. 3,20.(111ιί per ‹sidat-eo
mulier-1513? 5030000000· do Veet. mulier. Hebr. 0. 7. haud satis proba-
bilitor tutulos intelligit h. 0. suggestu· 0011110 intumescentis ot in 3111-
duu formatae, crinibus in altum aggestis et innox· tenuiori 11100111 , do
quo ornamenti 3011010 conf. Jon.N1001·A1 de nimbis antiquorum 0. 9.
’ 01119110 opud ,1111111011 ad Semnum de Diin German. p. 381..) In re-
gim. ”73³⁵ Exod. 39, 28. Ειο011.24, 18., cum affixo 2:³22& (pro
nanti-'233‘ ) Ezech. 24, 23.

πῆκξ (οι syrinsmo pro τῆκε) f. ramus, propr. frondeum ‘.Joo
10, 33. 9. d. decue arboris (Ηοίο κόσμον ἐλαίης Pmoun„ olymp.³,13.

dixit, et honorem pro ramis sive frondibus dixerunt HonAT1o3,V1n· J

umus etAunomns, conf. nn LA Canni 2111710011..00ον3.11,404.).91111.
’ nmo (11 sing.. ffiub pro mtto Ezech. 17, 6., 011111 affixo Ῥηῆἃὲι Εο0011. .
31, 5 099., 0οᾱ v. 8. scribitur 'vnn'ffb-

Tmo? regio deserta Gen. 21,21.180111.25,1. et mons Dent. 33, 2.
111115, 3. Aegyptum interut Palaestinam interjectus (ι Reg.11,18.),haud
procul 0 monte Sinai Num. 10, 12.1110 etiamnum vocatur. 0³5⁹ 2505>

0011 (ut alii 1100 nomen 0011110111)ψ .}5=.³› v. Nummum in De-

script. Arab. p. 402. ltiner. P. 1, p. )24o. 241. 0113011011οω2. ltin. 11,
Ρ. 974 09. 1080. Oppidi Pharan, quod 11103. 11,18. commemorari vi-
detur, ruinae supersuntv. Boacxnmnr. 1. 0.

’.ἩἾΝΒ 111. (οι syrinsmo pro Sanno) decue, nitor, pulchritudo, 1111ᾶο
facies dicuntur contrahere nive retrahere nitorem sivo pulchritudi-
nem 1001.2.6.Νο11.2,11.0οἆ0111 0011οι1, 9110 stellae dicuntur non-
trahere sive retrahere nitorem sive splendorum ³031. 2,10. 4,15.v.
Pococx.adl.105as. Alii vertunt rubedo coll. arab. 35⁹? fusca rubedo

’ (13101111. Grmm. Ρ. 478.,) parum probabiliter. [na-m olla vid. sub
nd ἥζέᾩΞ-ι, saepius 11Ἶᾷοη f. munda-⁸, ornatus, decue, nitor Esth. 1,

4.Ρ1·ον.ιι,9.1003,18.52,12.Τ111·011.2,1.Ρτον.28, 12. quando
exsultant probi, tif-mon ‘'tn-fl magnus ut ubique ornatus h. 0. ornare

solent 00 cives, quippo laetantes de proborum fortuna of. 12, ιο.
2) majestas, hinc meton. ,ῆν-,ζ τιήεκζῡῐη (10 arca foederis Ps 78, 61. ⁰2
super qua considebat Jovae majestas} 3') gloriatio Jen. 10, 12. ,gloria
Jes. 63, 11.,1 11101011. 1Ἡο 89, 18.g·'l011c1 et robur ipsorum tu es. ΓΗ ¹¹1·

affixo ῚΠἾΝετ-ι Prov. 19, ιι.

