- ‚282 · ’ , mss— θ’.. ’
ιι) mmmm m, eremit ιωι. ⁵, 5. ι... 64, ι. (quo ..inm convo·-
nit 'oum Arab. ‘’j-³> id). .

, Niph. Prtet. plur.. abb oomoei mne (montes) Jec- 63, ¹9· 64,' 2.
(ad formam nin ι ττι, ὖόξ ι bb: etc. )‚ et alia forma ὑπ sud. 5, 5.
(ut 1723} pto πξῖειξ Gen. ιι , 7.), quod al. deducunt a 532 .”

”³⁹²2 f. vilitas, coutemnit (nl. tremor) Pu. ια, 9.
²⁸³2!ss m. Plur. flagella (Vnum R. R. 1, δι, 4.) i. e. summm phr-

tes vitium copioso propullulanten ἔοι. 18, 5., dictae vel a tenuita'te,
vel, quod praestat, a· commotione, tremore. ⁴

‚55:031 et {55:552 f. aestus vehemerie, sive samis Thren. ξι, 10. ‚ sivo
ἶιῖηἳί Pa. 11: ᾆξ’ sivo irae Pa. 119 ,⁴ 53. Compos. dicunt,ex 2 s on‘ymin,
ἐ)- Arab. cremavit, et 5151 iratus suit, exat-siff ird , Chald. vit, Syr.
⁵3¹ Ethp. commotus, aum percitus suit ; perperam3 etenim ej) vix hn-
bot oremndi significetionem in univ.; oritur 'potius a qn, immisso ba,
ut in ῃιςιξιρ, v. stnc. Lehrgeb. p. 883. (nisi velis conflatum esso ex
5151 ειηὲιι, quod statim vide). Ceterum nd T hren. 5 ‚ ιο. cf. ignea same
apud Quum-nunt. noel-m. 12. et gaiae flamma apud Ovm. Metam. ,
8, 846. neo non' λιμὸς αἴθοψ apud Hauon„ λιμὸς αἴθων apud Cn.-
ιιΜΔοιι. Sed ei, qui Pa. ιι, 6.,commemoratur‚ ιπῆυτέῑ τῃῆ similis est
μμ. ffle Arabum obvia quaevis necans, qui sulio et'isugutto mensibu·
nonnunquam per octavam horno pau-tom spirat v. 'sunno-1⁴1 ltinaerar, ¹
P. 1. Ι.. 11. c. 34. et Ρ. 11. L. Ι. ο. 12. et 16. Νιιιιυιιιῃι itinerar.
T. 1, p. 7. ·

ἣὲξ Chald. stillavit, effudit. Hinc oritur: ³
Ιτξξζ Nom. propr. ancillae Gen. 29, 24. 39, 9,

mn} cogitavit, meditatus, molitus εει, vel sq. Aecus. rei 'flu-m. 2, ι7 τ

:2732 Ἶιςζιξ νηπζ ττῖιζξ fecit Jova, quod medicatus ext, decrevit, Prov- δι,
ιϋξ agrum meditatur h. e. emere cogitab, vel sq. Infin. Pa. δι, 142‘
muz '²2⁹3 rar-132⁹? animam (vitam) milii eripere meditantur, Gen. ι 1,
6. beu1329, ¹¹2³· zach. 8, ιι.. 15. Absolute dic. prov. ιο, 32. pro mate
aliquid machinatus est (ubi tumen Senum-nno. ex Arab. vortit est-7
tulisti te, superbiisti), et P8.37, 12: ρ’ἶιδξξ 9112] 073? machinatur h. α
insidiatur improbus probo. [Artificiosius' quam verius post Am.

§anonumum ad Job. ιγ, ιι. conserunt Arab. '⁹0‘ ligavit , capistro
constrinxit, hino animum adstrinxit, nexuit cogitationes, cogitavit. --

si quid omnino conferendum, vide an ἕ... proposuit sibi, huo pertinent
in uta potissimum phrasi, quam tetigit HAn·1·MA1m.linguist.EinL p. 2682]‚· ’

Praet. soem. ᾕρητ’ Prov. 31, 16. &721 -30, 32. *xa-7:⁸73 ,ot delective
amm-³ Jor. 4, 28. <ahod v. infra sub 3³31). Plur. in puisse} ³7:72? Ps. δι,
14. Eut. 3. Plur. τινι-ξιξ ( pro 3725'2, vid. supra rad. ⁷:²57) Ges.. ιι,”’6.

0722 m. consilium, machinatio. Cum Affixo ’περι Ps. ³40, 9.

Πῖξζ f. concilium, et honestum Job. ¹7 , ιι. et tuisse (machinatio)
Prov. 24, 9.; it. σοφίας excogitatum, prave factum ξενίῃ.. ιδ, ι7. Jud,.

