prr—ff mn ‘n 1047 ’.

Observatt. 79. ), syr. et chald. ³313, [³2 hartuvic, {adibam ¹( docuit),
sam. HT} narratio, historia. Patet igitur, [radendi noiionem inter·-

mediam csse inter donandi celebrandique potestatem. Raub alia vide· ·
2 'tur esse verbi 55:252 ratio, quod et celebrandi et donandi sensum hag <

Set. ——r ffiph. i. q. Kal Hos. 8, 9. -‘11) Hebr. innuit„ arab. sus ‘com- ι
moratus est, habitavit. ‚ Inde videtu-r nflzq oriri. . ’ Ἰ

. ffun- f. plur. M'al. 1, 3. habitationes, ut Sta. ethx„ interpretan- ·
tur,¹ orph. 81:0⁹ mqnuio, habitatio. Itaque hebr. videtur pro ffimqq emim ·

Ν lit. cum dag. ‘euphom diui. ἵ

,ἾΞἿΝ f. praemium, merces meretricia i. e. trop. mesni· larga, quam
Diis commentitiis tanquam religionis mercedem deberi existimarunt

(cf. πΰτ) Hos. 2, 4. ⁴
7:322} m. (a 3332 c. aleph prosthet.) praemium, merce& mix-efficia
Eae-ah. 16, 31. 34„ spec. do divitiis quae diie- commentitiiss'debenuir
· (v. sub styps) Hos. 9, ι. Mich. 1, 7. In regim. ῖΞηΝ Dent. 23, 19., -
cum affixo πξΞι-ἑΝ Jes. 23, ¹7· 18„ plui. cum affixo ,ῬΞΞΝΝ Mich. ι, 7.

ΚΞΠ chald. i. q. hebr. ‚7325 iteravit.
ο ἷζξτπ m. chald. secundus, soem. {72:353 Dan. 7, 5.

Πῆἓζξτζι s. chald.⁶ propr. iteratio ,· sed adverb. secundum, iterum

Dan. 2, 7.
’ἷέἳὲ r'ad. Hebr. non usitata ,⁸ syr. Ethpe. defecit, finitas est.

, {13:1²1 m. extremitas, ‘ex-tremum, spec. ΠΝ 3³:321 extrema auris
Exod. 229, 20. Levit. 8, 23. 24. 14, 14. 17. 25. 28.

323] radix inusit- , cui notionem extentionis tribuendam esse ex harmonia

linguarum admodum probabile fecit Tuaen. HAsAssus in disquisit. de
Leviatlzane Jobi et Ceto Ionae e. 3. §. 6 sq. coll. aethiop. ⁵217 latitudo}
pere. 'jn corpu-⁹, sinic. than h. e. res eine termino lata, graec. τείνω,

τανύω et τιταίνω extendO, ταναός extensus, protensus. Inde sunt ,

322 vel ’μὶ m.‚ unde plur. mgq Mich. 1, 8. Jes. 13, 22. 43, 2ο. 34,
13. Job. 3ο, 29. et 3³:123 T hren. 4, 3., cani-s· ferus, medius inter ca-
, nem et vulpem, pers, &Q schaeam, alibi xxj (arab. ψεῖ-ἰμ’ lupae, qui ’
“cum cane illo sero proxima cognatione conjunctus) v. Pococxu Com-
ment. ad Mich. 1. 0. et Malach. 1, 3. sensuum-:m dismplzilol. crit. p.
323. Ea ‚vero animalia cum hominum aspectum fugiant, sactum est, ut
ειη-ῃ ῑῆςη Jer. 9. 10. ιο, 22. 49, 33. et tmin— ’ὥρη Ps. 44, 20. pro de-
serto dicieretur. [Sed 17’7312 v. sub rad. mn} ⁶

S

Τἒῖἶ (arab. (5⁴23) m. gener. quaevis bellua marina, piscis ingene “

Gen. ι, 21. JeS. 27, 1. Ps. 148, 7. Job. 7, 12., deinde draco, serpens
magnus Jer. 51, 34„ serpens quivis Exod. 7, 9 sqq. Dent. 32, 33. Pa.
91, ι3., sec. plurimos interpretes etiam crocodilus in iis locis, ubi de
Aegypto agitur Ezech. 29, 3. 32, 3. Jes. 51, 9. Ps. 74, 13. v. Ro*

 

