- ’520 11125 -125 ,

24, 23. 30, 26. Cant. 6, 10., ut drab. 3:23 candidam et niveam dixit

Ovmtus, argenteam Man-manus, ἀργυρέαν Sammo, λευκὸπὰρῃον Mu-
saeus etc. ·

‚723222 et {72²2} f. 1) tlms Levitgn, 1. 15. 11, 5- Num. 5, 15. Jes.

66, 3. etc. (arab. δῶ , syr. 12:323, graec. λίβανος), propr. albiam, quod
principatum tenet, testibus Dmscomnn, Τ 1130111213το et Pmmo lib. 12.

c: 14. conf. Bocfflmn Phaleg p. 117. et Casu Hierobotan. P. 1, p.
231ssq. — 2) nom. propr. oppidi prope Siluntem Jud. 21, 19. ,‘

33:2²: (iti pedestri oratione semper ῖῆυξιξῃ) Libanus (ab albedine
nivium} Dent. 1, 7. 3, 25. Jos. 1, 4. 1Reg¹. 5, 6. Ps. 29, 6., Jer. 18,
·14. al., ingens¹ et altissimum montium jugum duplex: a) Libanus, -
proprie sic dictus, occidentalis est, littori Phoenices anguem, unde
adsurgit, imminet, cedros alit, et quanquam nnagnae est altitudinis, ab
Antilibano tamen multum superatum b) Antilibanus, orientalis est,
nullas cedros, sed alia arborum genera alit, summum jugum australe,
sub quo jordanes oritur, aeternis nivibus tectum habet, a quibus
δ1κίιέμὲ Ἳηῑο, ἓως Ab> mons nivis dicitur (Anni-num ὁζγν. p. 165.)

Ι v. de Antilibano vv. 3²¹72'2r3‚ '³³3in‚ ῖῆῆπρ] Libanum inter et Antiliba-

80²

num deprimitur vallis, Hebraeis 35:3⁸3& Πξρε Jos. 11, 17. Arab. ὦ,
’ (ναῖἷὶδ) dicta V· ΜΙΟΗΔΕΙΛΒ Suppl. p. 1406. OenMANM Collect. histor.

natural. fasc. 2. 11. 9. Wmmu Lex. bibl. ΙΙ, p. 410 sq. Boncmunm·
Itiner. l, p. 61 sqq. Rosnsswnnmm. Altertlcumsk. 1, 2, p. 236 sqq.

¹3:32⁷?- m. fornax lateraria Jer. 43 , 9. Nah. 3, 14. et sec. Kri 2Sam.
12, 31“., ubi Cthib habet 3:572, quod Hammo in Onomast. S. p. 528.
et in Arcano Kri et Ccmb p. 326. idem est q. ΠΞΞῙΔ, nomen idoli
moabitici (alibi &2272- et ῖςξῖε), per metonym. ejus αὲἱιὲε.

:2:3⁷2 et 25:³3 (Levit. 16, 4.), Arab. υμᾼ, induit vestem (ἐνδῦναι) sq.
¹ ac‘cus.Lev1·t. 16, 4. 21, 10. Jer. 4, 30. 1 Reg. 22, 30. Deut. 22, 5., in-
duit se veste sq. ξ Esth. 67, 8., passim a'bsol. induit se Hagg. 1 ‚ 6.
Parueip. 12522’372· 115ζό indutus veste Zeph. 1, 8., frequentius '7323 uim}
Ezech. 9, 11. 12, 6. 7. 10, 6., riv-m} &22²3 lorica indatus 1 Sam. 17,
5. Ezech. 9, 2. Saepenumero translate dictum tegendi, involvendi, im-
plendi sensum habet, ut a) Pa. 65, 14. pascua induunt greges, Job.
7, 5. corpus meum induit mermes„ scatet undique vermibus, Ps. 93, 1.
104, 1. gloriam et majestatem induisti. Cf, lat. pomis se induit arbor,
vites se induunt uvis et sim.; — b) induere justitiam Job. 29, 14., in-
duere robur Jes. 51 , 9. conf. similes locut. apud Hom-,nux δῦειν
dclxiv Iliad· IX, 231„ μένος ἆμφιβάλλειν X1V, 742, ’ἕννυσθαι ἀλκὴν
XX, 381„ ἐπιέννυσθαι ἀλκήν Oclyss. IX, 214. etc.; -- c) induere
terrorem, terroriS, formidinis impleri (ut [ιν. dixit), terrore opprimi
Ezech. 26, 16,· ignominiam induere i. e. ignominia operiri Job. 8, 22.
Ps- 35, 26., salutem induere i. e. salute quasi et felicitate satiari, lar-
giter impertiri 2Cbron. 6, 41.; - d) spiritus· Dei (impetus divinus)
induit aliquem i. e. replet, occupat Jud. 6, 34. 1 Chron. 12, 18. 20111011.

24, neg—{11:35} 25:²3 Gen. 28, 20., imp. 2533: 2Chron. 18, 29., fur.
'22:5* evi . . ’

