494 ’ , ’183

piari enim dicuntur vel ipsi· homines, qui 8881818 81 8111981888 coma-
minarunt Exod. 30,· 15. Lavit. ι, 4. 5, 18. aq. ²:³3-pers., Lavit. 9, 7,
16, 11. 17. 24. 89. ''iz-‘a g‘Levit. 17 , 11. sq. ἦ), vel res, quae profan-ae
aut scelere contaminatae credebantur Exod. 29, 36. Ezech. 43,‘30. sq.
ἒξ, Levit. 16, 33. sq. acc. Hoc eodem 8811811 Deus legitur terram 181881,

- - quippe sanguine contaminatam, expiare 11. c. caedem 8110111111 11181811

Dent. 32, 43. —- Denique transfertur hoc voc. 811 808, quibua peccando
-aegre factum, ita ut ait placare (ἱλάσκεσθαι), aliquem sq. 800. Gen.
32, 21. Pro'v. 16, 14. —- Pyh. ’,Ἶξᾎ ι) obliteratus (deletus) est Jea. 28,

18. (Syr. ἔξω abstersit, purgavit, diluit, abolevit, Chald. abstenie

Targ. Prov. 30, 20. ). - 2) expiatus eat.- a) de homine Num. 35, 33.
Exod. 295 33.; b) 118 culpa JeS. 6, 7. Prov. 16, 6. — Hithpah. ''ig-3222?
expiata& eat (dc crimine) 1 Sain- 3, 14. - Nithpahel *32:33 expiatus
est (hom'o) Dent. 21, 8. v. 6881111. L. p. 249. not.

33:³2 111. 1) crater operculo tectae 1 Chron. 28, 17. Ε81. 1, 10. 8,
ῗέ. ῐῦἇὲένὲιὲηα, 9. 11. tectio terrae (ut ὃς) Exod. 16, 14. Pa. 147,
. . , .

''5ng m. pagus, 810 11101118, quod tecta praebet 11180118. Ρ1111. ami-32·

Cant. 7, 12. 1 (311101ιὲ 27, 27. Frequens est in libris Τ almud. v. 111811·εὲ
uam. ling. Einl. p.224., hinc multa nomina oppidorum, ut Καφαρναούμ
111 N. Τ. 810. ‘

Ῥεῖ 111. 1) pagus, plur. ΕἿΤΞΞ. Ν811. 6, 2’. - 2) leo juveni-⁹, a
18818 ‹ie‘pulsns solusque praedari in’ci'piens Ezech. 19, 2. 3. Ρ8. 17, 12.
91, 13. 104, 21. Mich. 5, 7., quem Bocnanrus sic dictum putat pro
*3³:323 a 1811. ᾼ181). 56 adolevit, crevit (nam leo'Arab. 8118111 dicitur

Sc

ιμζ... ab adolescendo); fieri tamen potuit, ut 810 vocaretur vel a villis
(scil. pro hebr. *195 Arabes dicunt 5523, 911011 praeter tegendi signi-
ficationem etiam notat villosum ease , q. d. villis tegi, unde descendit

5³,

354⁶: et 332 catulus leonia, 9111 lanugine tectus dicitnr ab Ovum) Ma-

tamorplz. lx, 398. 81 xil, 291. 81111. leo villosus Vino. Aeneid. vm,
177. hirsutus Ovu). Epist. lx, 111. λαχνῆεις OPPJAN. cyneget. 11, 164.),
vel denique a tegendo, quia in Ιαιίύιιίὼ· se abscondens praedae 11181-
diatur. 'l‘rop. rex Aegypti Ezech. 32, 2. appellatur ms„ ‘’³²:2ss [ρο gen.
tium 1. 8. hostis grassans leonis instar inter gentes, l’lur. 2⁸47qu teo..
nes juvenes Job. 4, lo., saepius translate 118 hostibus immanitate et*
atrocitate conspicuis Ps. 7, 3. 10, 9. 22, 22. 35, 17. 58, 7.; de prin·-
cqn‘bus potentibus quippe ad vim et injuriam pronis Ezech. 38, 13.

J ΠὛΊΞῙΞ3 ηὲω.6ρ1·ορ1. oppidi Gibeonitarum, postca tribus Beniam.
08.9,17. 1 , 2 .

‘'532'3 m. -1) pix, qua aliquid oblinitur et obducitur Gen. 6, 14.

(Ser Ῑρἒῖαοέ, Chald. Νᾏῗῆῡ, 111111).Ξὲ id.).·- 2) ficas 1 Sam. 6, 18.
1. q. *³²:32 et Ἶῆξξ. — 3) ‹ys›raa, κύπρος, genus arbusculae odoratae
(Arab. {al-§Ui A'llaenna) Cant. 1, 14., 9118111 (81 quidem vocab. dome-

sticum 881, 111 esne videtur cf. soi-{mm ltin. Aeg. 1. c. 16.) ita dictam
existimabis, quod pulvere ex ejus soliis consecto et in aqua subacto

