‚ 296‘ , , &zm- -nan

J ba} ωὲδιίηῳ, gremium, quo. τοι sbvemuo: unde cum 'Afflxo εἰη-ι
· ο ,¹

“ 'rja-t latuit, vid. nmen ⁸²¹2·

:0:127 excussit, decussit baculo (ΑΜΒ. 124> οι ,Syr ...μη id ), He- ·“

’ bracis frequentatur de pomorum et olivarum decuesione Dent. 24, eo. ., ²
neo non frumenti Jud. 6,11. Ruth. 2, 17. et leguminum (v. Niph.) ¹
excussione, quae baculo fit,opp.triturntioni‚u5·1-s.Fatum-f- sen: 27 ‚
12.- — Nipb. eaeoefssm εει Jes. 28, 27, ’

ῬΞΠ geminam significationem babet, a duplici, quam Arabes distinguunt, ’
radice', pro diversa litt. Π appellatione· 1) perdidit, corrupit (ᾼτιΒ.

3⁸⁴> corrupit, depravavit, Aa> corruptio ConAn‚111518·et

§aa corrupit‚destrux1t) v. sub Pih: , in Kal spec. a) corrupit mo-
· ree ειιὸε h. e. perverse, perdite φο gessit Job. 34, 31. Neh 1,7 7.(ΔΥ2Β. .

jaff> demens, maniacus fuit),· - b) pignus cepit ab alique, tq. accus.

personae Prov 2o,16.27, 13. soh. 22, 6. ., pignori sumsit aliquid sq. acc. ,Ἴ
rei Dent. 24, 6. (q. d. corrupit i. e. laesit bfflquem, vim intulit coll.

Arz21b.‘},‘.>= in Conj. lv. mutuo postulant, 3⁹⁴> foenus, Chald. 8:5³2?-

foenus, usura, sab. RQ» id. J, Part. Pahul Plur. 0³}3n Am. 2, 8.

infin. absoLl’phn Exod. 22, 26. Imperat. ⁴:317, unde cum affixo
783313 Prov. 20, 16. 27, 13. Job. 34, 31.Exod. 22, 25. et blm*

Dent. 24, 6.· plur. in pausa ἾΒΞΠΞ Job. 24, 9· -— Niph. pe'rditus &impe-
‘ titt PrOV.13,13.

' Pih. §qn corrupit, perdidit Eccles. 5, 5., vastavit Jes.13,5.
54, 16.Mich.2‚10.Cnnt.2,15., pessumdedit Jes. 32, 7. (ubi
Senum-ms· coll. 3⁵2¹> vertit: illaqueavit, reti cepit, praeter necessi-

tatem). - Pyh. {23³3 corrupta-3, perditus est Jes. 10, 27. (perdetur
frangetur jagum eorum, ad quem loc. v. GEanq) Job.17‚ 1. Ιιαζίιιισ
meus corruptus est (i. e. vis vitalis pmpembdum exhaustd est).

ΙΙ) constrinxit, ligavit, colligavit, oblig eavit (Ax-ab. ὼρ- ΡΥ. oon-

strinxit, unde ᾖ saniz-⁸, Syr. ³520.» debitum, quo alter obligatus

est). Hucpertinere videtur Zach. 11 ,.7 etsumsi dteopeda, alterum vocam·
amoenitatem, alterum n '‘331'' 1. e. colligantes coln. v. 14. (al dolore offo'-
cientes sed v.RosB1>mu131.L1²:n Cet. cf. sub ΠἿΞΞΠΠ)- Ρὼ. »ξΠ parturivit, ,

cum dolore enixa est (v. infra sub ΒΞΠ) Cant. 8, 5. praet. cum Affixo
ηΠξΠΠ, trop. Ρε. 7, 15: 97⁸* §3³3³ parturit iniquitatem cf. simil. usum

...m (Al-ab ὼρ praegnans suit, concepit, Q» parturivit,

cuia us est).

²:35: Chald. id„ unde m P-ahel ΞΠΠ 1)corrupith. e. laesit Dan. 6, 23. --
2) sz‘did‘t l²· ε. delevit, eas-ciacc arborem Dan. 4, 2ο. (ubi Imper.

