wpq — 5133 ‘ ‚140 *⁵

1ο. etc„ arab. ξρι armentum, ἰῖι boves. [nimum vqltmt nb arab. ,
ι’»ᾱᾰει-ε, quod terram aratro findat ,‘ cons. εὐῆη de bobus Job. 1, 14,
quemadmodum Latinis hos et taurus arator· dieitur, Grae-02³ βυῦς ἀροτὴρ
et ἆρότης, ξι. ἔπισχίζων ἄρονρἀν apud Ammon„ ’τέμιωῑ ὦλκα εὐθεῖαν
ap. ίῖιιιηυοη. etc. Sed a maximo fluis ung-ulie nomen derivat flu.-
mus in ffierophyt. P. usp, 2²0 usp]- Difl'ert ι mad, quod hov'em
significan ἓξὲξ enim no'npts· dieitur collective nuno sexus-discrimine
egem. ω, ἰὰ ,5, 5. μαι.. etc. nine cen. ⁴³3, με. ”³3³3 ”122- hinc
Gon. 18, ,7. .Exod. 29, 1. ‘3323 '3⁷3’ hino ‘3123 Πιξῗξῇ quinque armenti
ftnsStiick Rindvieh (non &7227 Exod. 21, 37.· lto, dic. etiam de bo-
bun aeneis 2Reg. 16, 17. Plu‘r. &52:⁸2 a) boum greges, armenta Neh.
m, 36. Am. 6, 12.; b> bom arte jhcti ·2‘Chrop. 4, 3.- 1 Reg. 7, 29.

'ffpjz 111. vulgo bululcus Am, 7, 14. Quia viro Amosus propheta
nun bubulcus suit, sed' opilio coll. ηις. et c. 1, 1., cum B. Μιοιωει,

in Diu, do: νιῖιίοἰηίο Amasi §13- gener. pauorem-explicare„ praestat. »

sio syr. Ϊῑ-Ωθ est grex·

Ἓξ 111. ἠὼς mne exuo-ienis masne G'en..44, 3. Exod. 19, 16.
Iud. 26, 2. 151111. 14, 37. 25, 36. 2511111. 17, 22. 23, 4. nRog. 7, 9.
mich 2, 1. etc. Hinc ultima pyra noctis dicitur ³:2³²! 2727:qu vigilia
msam 1:10³. ἐμὴ-114. 1sam.n,u.·({‘2{3 dameammjaig's mama-
1111111 tempus, a JK» praei-mie cf. '323 ). Passim adverbialiter‘ legitur:
naue Exod. 16, 7. Ps. 5, ·4.; 3223 ''tss'zq mane manci θ. quovis mane
hod. 16,,2“1. 30, 7. Levit. 6, 5: ses. 28, 19., Ξᾌξ 7³2 Ἕως per ‘unum‘
diem Job. 4, 20. flur. 0572?ss quovis mane« Job. 7, 181, ῦἹἼῆἓξ id.
1¹³. 73, 14. 101, 8. Jes. 33, 2. Thren. 3, 23. -- Saepe· notatur spec.
mane poturi (crastini) diei , hinc '3ss23 mane postridie, cras mane
Dent. 16, 7., ᾓῆὲιῆξ in mane- erastinum Exod. 16, 24., deinde vero
532 adm-in οων. est οναε, crastino die Num. 16, 5. (quemadmod. etiam

notu-ates morgen utroque senqu dicunt), ‘31:3372 poet. mox, illico 1³ss
4515. 59, 17. 9ο, 14. 14358. etc.

ῧΞΞ in Kal inuasit„ Pih. ἰἒῆξ 1) quaesivit 1511111. lo, 2. 14. From-14,
fithhton. 4239. Cant. ὅ, 1. (etiam sensu forensi: quaestionemin- ,
nituit-e Esth. 2, 23.), conquisivit Neh. 12, 27.3 sq.b⁸ pers, et acc. ex- -
φιὶσξνίι, selegit alicui'aliquid 1 Sam. 13, 14. Esih. 2, 2. (Ruth. 3, 1.);
⁸¹1AE⁸ rei: inquisivit in aliquid Job. 10,Ι 6. 2) sectatus est, studuit rei,

. operam dedit, aq. accus„ et in malam partem Num. 35, 23. Psy 4, 3.

27,4.‚ ‘et in bonam Pa. 34, 15. Zeph. 2, 3.; sq. infin. maduit ar'iqm'd
sacer-e Ecdea. 12, 10. Exod. 2, 15. nsum. 14, 4. 19, 2. etc. 3) po-
Pvecit‚poetulavit sq. acm rei et 3⁷³. vel ’13η pers. Neb. 5, 12. Gen. 31,
39· Jes. 1, 12. Pa. 104. 21., hinc m ’.ζῆτε v. infra. 4) petiit ab aliquo
11191111, constr. cum 3⁷². pers. et acc'us. 'i-ei Est. 8, 21., cum μς pit-s.
‚ ²²³3 rei Esth. 7, 7. Est. 8, 23., cum acc. pers. et 7³2²]- rei 2bam. 12,
15. Sq. Β pers. et pcc. rei alicui aliqu-id expetere Ps. 1‘22, 9. Ceterum
mundae‘ sunt hae phrases: a) ’Β 03 2²13} -sanguinem alicujus poscere,
'‘Po-*ceri h. e. caedem ulcisci 2Sam. 4, 11. Ezech. 3, 18. 2ο., omisso
ῧῗ, lsam. 20, 16. Jos. 22, 23. b) ἐ ’ΞΜ &122— ι”ἰιαε alicujus insidias

