ssa« - νὴ. - 479

27³⁹:er s. fiper-sectio (Vollkommenheit) Job. 11 , 7 ‘affl' Q per-

sectio 'omnipotentia Pa. 139, 22: Περὶ) ’Π perfectio odii 11. 0. summum
odium. — 2)]ἲηίε, teg-minue Neh. 3,21..1011.26,1ο.28,3. ’

Πὲἓ. m. senectus Job. 5, 26. 3ο, ,2 cf. rad. Arab. εἴ 8811400, alutem
et cor-rugato ναίω suit, vel ἑάῖ ’ῖαόἰίε ingestio et contractio suit, qqo

Ξ anzano nenio dentibus excisis labia intus contrahuntur v. chnumt
PP· P· 1279

Πέἓ Gen. 10, 11.111·1>ε,ιί auspican licet, Holvan (OQ), Chalisnrum
oiim sedes 1100111111,οιποωο Iracne Arabicae, vicina montibus, 11’ΔΑκν11..’

mintu- grnd. long. 63- 64. lat. 34- 35, Syria dicta ..ὼ (v. 'Aa-¹ ·

smum Bibl. orient. T. 111. P. ΙΙ, Ρ. 418. 419. 753.), aqua sortasse oa-
lachem regio nomen accepit (ν.Βο0111111·1·1’ Phaleg lib. 0. 22. p.
290.),1ιί31 duplex Assyriae Calach suit, altera 1122, altera Π ’Π (11.νίἀο
suo loco) v. MtcuAnms Suppl. Ρ.767. 1279. Spi'cil. geogr. hebr. ec·-
teme T. 1, Ρ. 244 sqq. ΒοεΒΝΜσιιιιιι. Auertlz. l. 2, Ρ. 98 sq.

5⁹23 1) perfecit, absolvit (Δηὼ. '35² in Conj. 11.comummavit,Sy1·.
M etchald. 922111, quod statim sq.) Ezech. 27, 4. nbi plur. abl-2.

—- 2) emovit, coronavit (ad hanc notionem facilis 'est a μνβοίενῖάο

transitus) coll. Chald. et Syr. Εἰς-2 et Δο1111οΡ.Ϊ]ΛΛ·Η1110 oriuntur
πξε et mlv-2⁹2³

252 chald. ¹13‹I.,I*Schaphel (v. Wmnn. Grammat. chald. p. 38.) 922ιῄ
perfecit Esr 6, ,0. affixo 173222ιρ Eur. 5,11., infin. ῒτξῐ2τύ liin.
5, 3. 9. -Ρεεέ, ’2122ῃώ11 perfec-⁹2:28⁸ eet Ε51·.4’, 13.14. 5011118114, 12.

sabmzm in Cthib est pro' Ἱ’22 :mme-

21122 111. olom-fectus consummatus Ezech. 16, 14. 27, 34. 28, 12.
Τ111011’.’ 2, 15. ——- 2) totus Exod. 28, 31. :7⁷:21³ 2122(ν.6111111τ.Ῑ..Ρ.
· · 677. cf. Eiech.28,12.)vesti⁸ tota purpurea,⁸caer1⁸clea Exod. 39, 22.
Num. 4, 6. deinde substantive· totum, universitas Jud. 2ο, 401
‘ea-¹55¹: 5³¹ 22 un'iversitae urbis i. 0 tota urbam Levit. 6,15. ’.πυρῇ 2 ’22
totum (das Ganze) adolebitur (hinc adv. pror-sus 108.2,18.),’- spec.
mrificiuun, quod totum igne combuxitur, holocaustum ’1)0111. 33,1ο.

’ Ρσ.51, 21.

21511221.Ρ1111·. Jer. 2, 2.εροηεαίἰα, q.d. consummationeo,perse-
clionee m’atrimom‘i, nisi Ρόῐίιιε oritur a b': 2 2. ν.1111“1·α,·τ’2ξ2.

³5³ (³572 8000111111 ,101- 33, 8.) et sq. Makkeph ··²::v (cf. tamen Ps.
35,10.Ρ1·ον. 19, 7.) propr. (ut Syn's et Arab.) substantivum est: to-
tus conplexus,uni1ersitas,unde passim cum verbo singul. numeri
(Nah. 3, 7. Zach. 14, 15. Gen. 9, 29.) et, nomine feminino interce-
dente, adeo cum verbo masculini generis ’(105. 14, 31.) copulatur:
ΕἾᾶ*ἿζἿ-22 unit versitas ζ summa) alierum Αιίωηί’ 11. 0. omnes dies
Aa'ami 6011.’5,5., Qu) · :2 ·· Ξτ2 omnes Sethitae Num. 24,17.,
’ς Q²183m⁴2 2 univ-ser vitas [αοῖῗ tiorum tuorum 11. 0. omniaf· t. Po. 9, 2.

. lta 0. {nffixis' plur. Εἴ 2 omnes illi 301114, ιο (2ηέ 2 2511111. 23, 6.)
:22 ’,12 omnem os 0011”.1 1, 22., ’π ’·,52 Gen. 42, 36. 01 ···1252 xReg. 7, 37.

