,³48- ⁸ soh-Luem

Purus Eplflt. Ῑ, 1, 24 ptr δόξαν reddunt) —- 3) turpitude, probum,
. tem-sliu} 1·,Ξξιίφοιιιιῖι ἑξαὲἰιιίιυιι (conf.- Syr.,) ιἰιοσοιιιο Levit. 20, 17. ·..Ῑοῑι ·

Cain affixo ΞΗΟΠ Gen. 24, 27. Ruth. 2, 20. aio see. cthib Pa. 59, ιι.’

, (ubi Kri habet πἻΟἶ-ι). Plur. ΟἫΟΟ de bem· onitate oei, quae multiplex
est Gen. 32, 10., inregim. ’·ιΟιι P.. 89, 2. Jea. 55, 3. acinon. 6, 42.
(ubi '¹⁸'ss ·ἾΟῃ ειιιιὶ ὂεηίξιιίιᾶιὶε documenta, beneficia Davidi pro· 2

¹ ⁹ ἠιίεεα), cumaffixo ΟἿΟι-,τ Pa.17, 7. 89, 50 etc.

voum. ι) miurzcorae, benignus ser.5,12. P⁸.1t45,17.—2)pim·
. · (erga Deum), canctus 1²⁸. 4, 4. 12, 2, adeoque nt in aliis nominibus
affectuum fqrmn passiva! active sumitur. Cum affixo in pansa ’.ς’-ιιΟῃ
Dent. 33, 8. Ρι. 89, 20 et see. Kri Ps.16‚1o.(ubi cthih'· habet ’γ’-ι ΟΠ
tancti tui), plur. taff-¹0⁵2]- 1³⁸. 149, 1. 5. cum affixo 7777 Οπ Po. 35, '1⁸5
“ 37, 28. et sine Jod ἹῚἾΟΗ isam. 2, 9. Ριον. 2, 8.. ete. — ἐιοιιί. de b.
nomine Gxuxyuu Adv'ersar. nai-scell. Ι.. Π. ο. 9.

τηιΟι-ιίοἰσοηία Levium, 19. Deut. 14, 18. Jer. 8, 7. Ζιο11.5, 9

P³.194, 17. Job. 39, 13. dicta ab amoro et pietate in pullos (Pmu.
χ Η. Ν. X, 28. Amat. Animall. 111, 23. Χ, 26η) Romanis avispia, Pn-

τιιοιῐιο piciano-ultrix.- unde Graec. ἆντιπελαργεῖν v Bocmmm Ilioroz·

Τοιιι. m, p. 85 sqq. Alii ardeam intelligunt ex auctoritate veterum .

interpretum fere omnium, alii milvum v. anur.. in. Sappl. Ρ. 857.

.·1057 1) confugit, recepit se ιἰι tutelam et clientelam, sq. ί) '22:21 &ab

umbram alic. Jud. 9, 15. Jes. ·,230, 2. velo-1²7³* ) *2272 ‘2³22 sub umbram
alarum (Jovae) Ps. 57, 2. 61, 5. coll. 17, 8. —hinc 2)]ἱιίιιείαηι 1·φο-
. suit in aliquo (Jove), confisus eet, aq. Ο· 252111. 22, 31. Nnh. 1, 7.
Pa. 118, 8. Jea. 57, 13. rel. Sed paulso aliter Prov. 14, 32. πΟὴ
ρ’·ῑδζ inm: confidit Deo in morte sua h. ο. quando mors subeon&-

est piu-⁹, ad quem 1. via. Dumna. [Sunt, qui conserant ἓᾷὶὲβ

limbus, ora vestis, ut ΠΟΠ proprie significet lacinia vestis apprehensa
ee in alicujus clientelam et tutelam tradidit, qui mo· viguit apud
OrientaleS, inde cliens et assecla in est, qui se velut sub laciniam
alamve patroni recipit, v. Am.scnu1,r2ns.aa consessus Har-irc ι’ p. -
58. et Conse-93. 27. Ρ. 271. ]..-Ρι·ιιο1 soem-,7317 (tertia radicali- ‚mu-
tata in Jod, ob accentum ministrum inegulafmer retrocedentem, quod
alias ιιι pausa fieri solet) pro ,ἯἻΟΠ Ps. 57 , 2. 3 sic in plur. 771317 Deut. -
32, 37. pro 7017 Pa· 37, 40. ., 11511οη118 retractus esf ob vicnutatem
'sequentis (v. Οὶειιιτ. Lehrgeb· p. 175.). Fut. ,ἾΟΠΝ 258111· 22, ¹¹· Gt

’ “2723 Pa. 57,2. πΟἳ-τη 91, 4. ΠΟι-τζ 34, 9., plur. ιιι pausa et cum Nun
112ιέιὸ08 ῙἹἿΟΤἾἿ Pa. 36, 8.

moni. refugium,fiducia J'eo. 30, 3.

ΓιΟΠΟ et πΟΠΟ m. id, in quo confiditur vel ad quod confugitur·
refugium Job. 24, 8. Ps. 46, 2. Prov. 14, 26. Jes. 4, 6. etc. in regim. ,

ιτΟηΟ Jes.28‚17.cum affi’xia “QZ Pu. 62, 8. 71, 7. Jer 17, 17.
ππΟἰ-ιΟ Po. 14, 6.

ζΟΠ consumsit, absumsit (Chald. icl„ Sab. et Samot. consumtus oet)-
Fut. cum affixo et Nun epenth. 72 ¹:an Deut. 28, 38.

