“amm - man , ’ 1053 ,

’,ΓἺἾΠ nom. propr. duci· assyr. Jea. 2ο, 1. 2Reg.18,17., κο. Romnum
i. q. pers. 0³)OE vertex eorporis h. e. ominem.

ΡῖἢἾῖῑ] numen Amneni-um nneg.17, 31., soa-taen Saturnus vel Man

(19111,Ῑ pefilv. tgzghakh profunda caligo vel herde caligimae v.G1⁸nr.
a es p .

ἥκῃῆκῃ v. sub ,rad. nniv-

tmfl f. et ³¹55an 111. novem Gen. 5, 27. Exod. 38, 24. Levit- 25, 8. · Ι

Dent. 3, 11..Ιοε. 15, 24.Ν11111. 1, 23. 282111. 2, 30., it. nonus Levit.
23, 32. 2Reg. 25, 3. Jer. 39, 2. In regim. f. :vzzjn Gen. 8, 5. Joo. ,

19, 38. sud. 4, 3. 13., 111. 173·sz Ν11111.34,13..Ῐοσ.,13, 7. 14, 2.
ΡΙιιΓ.Ε191τ.Ξτη nonaginta Gen. 5⁸, 9.17.3ο.152111.4,15..ἲε1·.52,
23. Ezecli. 4, 5.(110.

*qnam-7 111.; nupt-31³ f. nomm Num. χ, 60 1611101111, 12. Jer.
36, 9. 21. Zach. 7,1. Lavit. 25, 22. 2Reg. 17,6. 25, meto.

