:ne ι 331 , · ·

2,7 10., hoedus bonna (1111191113)ὁ Gen. 27, 9.3 niv· ethice Ps- 125, 4. ’

Ezech. 20, 25. Εο0103. 9, 2.([11-0113), hine eximius, praestana in suo ,

genere Gen. 2, 9. , atque adeo ingena, eummua' Ps. 69, 017. ro9, 21.
’Ῑῖῧτζι 3Ἲ11 summa gratia tua, Gen. 15, 15. 11313 ’τὲ-,15133 in bona 11. e.
samm aemonae,- spec. a) benignae, beneficas Ps.75, 1. 101, 1.106,
1. add. 52, 11. 54, 8., Γξ 3Ἶῦ Prov. 22, 9. bonus, benignus oculei. e,
misericors (giitc'gen Bac-ks). -—- b) gratus, aec-eptas, jud-undae,
111931 3111 gratus, gratum mila· i. 0. quod placet mihi Ν11111. 24,1
15011126, 18. Jud.1o,15.‚ 11. 39. ²· Ρο1·3.1)0111.25,,16. Job. 10,5., v'el
¹325 Eccles- 2, 26. —- c), 0110νί3ίῖ001. 1, 2. Ρ3. 1’55, 2. Jer. 6, 20. -·
&jor-mosas Gen. 6, 2. Exod. 2, 2. Dan. 1, 4. addito affin speeie Gen,
24,16. Esth. 1, 11. 3—2) cui bene eat, bene 33 baboni} 1elix, slo-
rena 103. 5,10. Jer 44, 7. ., 111110 hilaria, laetzoe, addito ΞΒ Jnd. 16, 25.
isam. 25, 56. 1Reg. 21, 7. Εο0103. 9,7.0 .

Saepenumero et :²10 et 7350 pro neutro substantive ponitur: 1) ’
11116οη0111100) rectum 1Reg. 5, 9. Deut- 1, ’59 303. 7, 15. achron.
14,1.Ps.14,;.‚ heneficium Prov. 5, 27. —b) bonitas, virtus 1 Reg.
10‚’7.‘—- 0) felte-itae, fortuna, salus Job. 7, 7. 21, 15., 310²· in boimm
h. 0. in salutem Pa. 119, 122.1)0111.50,9.,1’1;.39.(101.1101·ἑ.111’>;ἤῃ5
001116,24.,ἷῑξ3·11.11·1 Ι)0111.10,15.,31“ζ’3’3ἥτ;>ὲ Jer. 52, 59. 1111101115,
ut :²10 passim pro adverbio sumi possit, be'n'e, ut' in 1100 formula: ἐξ :³212
bene mila-i est Eccles.8, 12. Ρ3. 119, 71. vel simpl. Ruth. 3, 15.
270 ςῐξζυμ 0& .ςὶ te ducere velit, bene(eat), 250111. 5,·15. 3Ἰῦ 373115]
dixit.- be‘ne, recte. Ceter. of. rad '3:⁸3 —2)··»3'm bonum Gen. 44, 4.
27:35& Πῃῃ ““ξἻ 111.-,315 malum pro [10510 rependere, Neh.6‚19.7sr,·2=,;5
&3⁵:³²3 7³¹·- ὂοᾶιῖ ejas h. 0. virtutes, melita ejus dixerunt, latiam-unu 111110
a) Jelieitas, salus Dent. 23, 7. Esr.9, 12. Ρ3. 16, 2. 106, 5. Huc spe-
etat formula ista solennis: fl'mub in salutem, ita, ut bene 0110111 fiat
-Ρ3.86,17..101·.14,11.Νο11.5,19. - b) benignitas Ps. 65, 12.

eiusad. 11, 5. 250111. 10, 6110111011 proprium regionis transjor-
dunensis, Davidis tempore a bar baris inhabitatae, quae, si terra Τούβιος
1111100. 5,15. ab ea diversa non est, Judae Maccabaei aetate Israeli-
tarnm fuit. Maccahaeorum Τούβεος a Jordane aberat iter exercitus
1031111011ῑί3 ultra trium dierum 1. 0. ultra 15 milliaria germanica, coll.

lMacc. 5, 24. 25. - leauba, Θαῦβα Ptolemaei (sub longitudine 72, 45. ’

latitudine 51, 5ο.), quam neglecta nominis per Θ scriptione, 011111 n
Hebr. alias T. ait Graec„ commendavit Sutoms 111 onomast. p. 255,
Iordane [sub gradu 66, 50. ex sententia Ptolemaei fluente] 9111119110
gradibus orientalior, borealiori belli 30111 parum convenit, nimia etiam
' a Palaestina remota est, quam ut verisimile sit, eam fuisse a Judaeis
habitatam et Gileaditidi attributam. MICIIAEM 111 Suppl. magis quidem'
placet -Taibelz sub gradu longit. 57 , latitud. 55, a septentrione deser-
torum Palmyrenorum (v. nummu: l'E'ztplzt-ate et le Tigre p. 56. ),

quae sub Salomone haud dubie ditionis Israeliticae suit; nee tamen
aliquid definire audet.

ab m. Chald. bonus, gratu-a, acceptus Dan. 2, 52.Ε31·.5, 17.

{³⁸33 nom. propr. a) Syri cu] 'usdam JeS. 7, 6. -- b) praefecti Sa-

133110οΈ01. 4, 7. cf. Ταβιήλ Tob.]1,1. conflatum est ex :²¹2 chald. bo—
nus et ⁶:23 Deus.

