’ is* σεχ [11111οέ

tentius 167. 515.
repere 258. ἕ55. ,
re itus 259. 20. 82], 921.
&Za-5332 . ’
ridor 242. 820.
ringere ggadiungl799·
{saraae-43? ·
{33134‘}·39. 425. ⁸916.
udere aLrei 149. 236. 255.
sidium 360. 859„ studium
{iteratum 522„ studium
ampendere al. rei 754..
08ιέ311110 studio flagrare
³¹3¹7tif³² 501156.- 4100. 59⁵-
tultus 50. 489. 594.
tupere 955. 997.
cupiditas 490. 671.”

tu idus 50. 145. 589. 489.

71. - ι
tupoi· 97.
tu pa 51;
tyfobates 20.
>tylae 561. 701.
,112ᾶοτο 426.

suasor 426.
suavis 556. 581. 650. 746.

magius 557. 546. 588. 608.
0. , .
mb 1039.·
subaeidus 559.
sublatio 649.
sublevate 516. 899.
subigere 458. 459.. 011. 492.
subjicere 438,
subito 895.
subligaculum 502.
sublimis-em esse 160. 165.
721. 898. 945.
sublimitas 160. 164.
submergere 578. 1022.
submisse se gerere 486.
submittere se 754.
subrubicundus 19.
subsannare 553.
subsannatio 555.
subsidere 5 8. 955. 978,
subsilire 22 . 500. 657. 865.
9²7·
subsistere 250. 607. 727.778.
substratus 555.
substernere 451.
substitui 418.
substructum 431.
subtegmen 746.
subtrahere 86. 198. 476,
subversio 263,
subvertere 262.
subviridis 442.
subula 925,

suburbium 290st 788.·
succedere 332. 418.
succensere 491. 865.
’“ἓὲἷὲ.’.’.ζ.ῗ”1ἷὲ’ἔξῖἒ ὁὲῗὲ ‘¹²⁰‘

’ succidere 168. 171, 562. ..

ἷῖἓὲῗὲἕὶξῦᾞ·
ἷὲἓὲἓξῗῡὲῗῗὲρ.
sudor 276. 287. 409.
suere 011. ᾗ50 . 520. ’
sufficere 575⁷.
sufficientia 220. -

suffimentum 855.
suffire 855. ““

suffitib 854. χ ἡ
suffitus 854.

sufflare 652. 766.
suffocare 547.
suffodere 851. ¹
sugere 4¹9.⁸' 576. .
ἓὲῗέῖέ““ξ7ιῖ7ζὲ;ζ”’ ·

l

= sulcus 168. 756. 1045.

sulphur 1 6. .
sumere 5 4. “ 646.
summa 491. 864. 882.
suminus 581.. 011. 721, ad

0301111311ἓὲ401

sumtus 635.

euper 599· 7²7· 779·
superare 515. 415.. 421.
puperbe des icere 898.
superbia 1 4. 275. 770.
ωΡΞέωιξ 255.· 274. 690,
0οἓοἔ6110-ῗ1ω esse 165. 275.

supercilium 162.

33011119ῗὲ.. .. Μ...
010 779.

superfluum esse 697.

superne 720. 722.

, superstes 956.. superstes

e clade 1024.
supervenire 105.
superus 717. .
suppeditare 675. 768.
suppellex 41. 478. 755.
supplicare 545. 764. 776.
supplicatio 776.
supplicem orare 760.
supprimere 492.
supputare 369. 490.
supra 7¹7· 722.
supremus 717.
surculus 420, 641. 7441050.
surdus-um csse 567.
ειιὲςξωείεὲο. 675. 704. 727.

‘k ο 0

sursum S317. 722.

(1091 ¹*

suscitare 705. „-
suspendere 1042.
suspensus 011. 289.
suspirare 75·- 427. 605.
:353132‘42242325 ⁶5⁵· -
sustinere 465 ι

- susummen 550,

susurro 645. ⁷ ἱ
susurrus-1001.
sycomori 1022.

syrma 956.

· trabere 577. “

tabernaculum ²1⁵· 251. 671.

12332‘577. 66.

tabescere 9. 577:

tabula 174. 525.. tabula
rasa 185„ in tabulas de·
ferre 717. ’

tabulare 580-

tabularium regium 011. 124.

tabulatum· 451. 821.

tacere 370·

tacite 217. 563·

⁴ tacitum se continere 367.

taeda 554.
taedet 516. ,
taediu 846. 866.

taenia 65. 878.

talentum 469.

talpa 526. 552.

talus 874.

{amari⁸5⁰<}²⁸283'

amen ο ι

tangere 598. ”

tanquam56452.

tantum . .

tantummodo 115.

ξᾱρὲωε 2119. 1025.

ar are .

taurus 788.

taxare 749.

taxatio 749.

tectorium 582 739.

tectum 167. ⁴¹ 489. 805.

tegere 192. 550. 585, 486,
495. 670 709. 728. 857.

tegmen 488, 680.

te timentum 112. 488. 671.

te a 628. 851.

tellus 19.

telum 629. 287.

temerarius 545.

temere 546. 404.

tempestivus 759.

templum 251.

tempus 425. 758. 929., tem.
pus statutum 283· 557.

temetum 979·
tendere 182, 617.

tendicula 435. 825.
tenebrae 85. 571. 841. ·

Aaaa

