‘fio-vm · κη’ -677

πέζις q urbo m regione australi tribua· Judao ιῐου. 15, 31., cons. R:— ’

unm* Paleou. p. 983.

Ἷῆἓᾶῦ m. ⁸pinna piu-ium Levit- 11, 9. 10. 12. Dout. 14, 9. 10. Origo voc· . .

latet.
DQ ιιι. tinea ἔοι. 51, 8. (syr. ἰῶ, 'gi-nec. σῆς). Sunt, qui derivem ι

ῦ15 exsultare.

'¹⁸50 subit, euffcdoit Prov. 20, 28. Jofl. 9, 6., hino amentatis labantem,
⁶ niba-um, adjuvit (Qu in Conj.111·jum‘t, opem tulit] Po. 18, 56. 25,

3. 41, 4. 94, 18. Spec. b ab„ Ἵξῦ fect-earo, reficere al. cor P⁸.104‚ 15
(do cibo), '12²3' 5 Gen. 18, 5. Ju‘d. 19‚8 ,ει simpl. “⁷³2³ u gotum oibo x
sumto relicere (hino talm· fflwo gamudium,- convivium, ι’·ειῑιιιηῑὶοὶι, ·
Mischn. I, 22. 72. .,1v 445..) lnfin. cum affixo “7³30 Ten. l. ο. ,imp ’1ξῇ ,
(pro προ) sud. 19, 5. ot 72⁶0, cum mokkeph -ἰέο sud. 19, 8, o. 1ιό
punga-‚⁸1:22³ meg. 13, 7. (cf. ³5:233ae Jer. 22, 20. ), ‘sut 720⁸· meto

’1135 chnid.ju1it, adsumit (consiliis et monitis) Enr- 5, 2.
’.3355 m. fulcrum (Lxx. ἶποστῆριγμα) IBeg. 10, 12..

3790 incessit, cucurrit, 1111156»... aab. lm. Indo eut πξὸ ΆῚἽ ventus ‚⁹
currem, rapidus Ps- 55, 9.· , ita amb. 6)»- currere passim de ventu “
dic. conf. Semnum. in Animadverc. od h. 1.

Ἶξῦ i. 9. arab. Q divisit.1nde oriuntur.

η’ξδ Osis-cura, rima in rupe Jud. 5, 8. 11. Jes. 2, 21. 57, 5 arab·

ΞΑ... id. 2) ramus Jes. 17, 6 27, 10., arab. kata... id. Hine est verb.
denomin.

51:332 Pih. ramos amputavit Jes. 10, 33. “ ¹

Πῆέξζζ plur. f. rami Ezech. 31, 6. 8. .

nimy-g} f. plur. id. Ezeoh. 31, 5., immissa lit. Ἶ , ut in pugg-23 «t in
ipso verbo 91111111ἱ1...ε1ᾃ,ω germinavit, pullulavit v. stnn. L. 1²· 864.

ηυξ. m. (formae degessandae)‚ plur· {2⁹ 5339, homines animo nune
huc, teano illuc divisi, Lu‘rnssno Ιῗῖαασνὲιεὶειεν 1’.ε 119,113.61ε“.81111108,

quem 1111 W E'rrms sequitur: ancipites i. o. homines ancipitis, ambiguae
pietatis.. Alii: insani, in quasvis cupiditates chusi, ab arab. &Lm insa-

nia, 'a 91111 interpretatione non multum absunt Sta. Cnnm. ῑυιο.

ΞἾΞξῧ m. divisae parte-5, opiniones 1 Reg. 18, 21. nn& ''²1⁷²'‘ “1³1
ΕἿΞΒῙΟἿ ”huj-:32 n Πζιὲι νσῐηο usque quo claudicatis in dua-v μανιωῗ

Cium). 32:955 ῬἻη>“ 9 25⁹: 5 3³12& '1772'ss ἰξ quotaque tandem divisi eritis
in duas partes sc. Belum inter et jovam.

ΕἾΒΒΓῺ Job. 4, 13. 20, 2. cogitatcones quae mentem dividunt, ani-
· mum sollicitum reddunt (cs. Nino. Aen. lv, 285. GMw-um, 60, 15..) Al.

cogitationes implexae et quaesi ramosae cf η ῖξῦ

Ἶξζ vehementer commotus, agitatus est Jon. 1, 11. 13. (de mari), trop.

