tup patronym. ‘⁸'qu , Sam. 25, 138, 1· Chron. 2, ὅδω- Sed Exod. 4, 18. ¹
. ται-,ῃ legitur pro ¹1:12·st Jethro, q. n, . ¹ .

“’ ; arft* (particip. praes. vide uu ra),= 1) sabasta-aegram, praestantia,

'' pqmn‘zodam, emolumentum Eccfes. .6, 8: quid praestat :ueiens incipi.
do? <rel quid emolumenti est sapienti prae insipida, (thas hac⁸ er 'vor

‘ ihm hor-aue) 7 v. 1⁸1 1 ἓξὲξ 'unffi-RQ quid 'emolumenti paercipit (indo)

“ homo? — 2) adv. a.) amphus, magis Eccles. 2, ⁵15, 7 , 11. Esth. 6, 6.,

ἐς. relat. praeterea quod Eccles. 12, 9. -- b) abunde, izitr'a‘un'z Euclea.
7, 16. vi Burnum. in Wmmu Zeitschr. l, p. 40. ’

‘ny-2²1¹ f. Exod- 29, ¹³·1.22· Levit- 3, 4. ιο. 15. 4, 9. 7, 4. 8, 16.
25. 9, ἷο. 19. vulgo reticulam hepatis h. e. membrana hepar ambiens,
rec'tius auctore Bocmnro intflc‘eroz. P. 1, p. 498 sq. majm- hepatis
lobush. de. pars jeceris quae adedit, quomodo I'obi ‘ et appendices3

ἢ Arabes vocant {SR}- a 05)- excedere, redundare. chnnru 8ὸὶρρ ita de-

scribit. „Hepe‘r habet quaedam Zau-'aid i. e. augmenta (vel processum
, quoddam), ’ quibus stomachum amplectitur eique adhaeret, quarum
au'gmentorum maximum illud est, quod speeieh‘ nomine Zaida vocatur.
nti autem fel incumbit, unde ad inferiora extenditur.” etc. hunnus in
Dissert. de Ablegminibus sacrificiorum c. 1. §. 10 sq. intelligit dia-
phragma, sic dictum ab Δηώ. ἶν’, discrevit, distinxi& Conf- Fanum

· Meo-ell- S. L. V. c. 14. ’
⁸ , 3³13: 1) Hebr. nom. oppidi instrata-sud. Jos. 15, 482 (Ἰεθειρᾶ Ev-
sum?).··· 2)‚Chnld. amplus, excellens Dan. 2, 31„ soem. nze-1³12: Dan. 5,

litet ,ἾᾌἿηζ 4, 33. 5 , 14. 6, 4. , it. abundans, adverbiali'tef abund«,
valde Dua. 5, 22. 7, 7. 19.

’ - ²⁷22* f. residuum Jeu. 15, 7. Jer. 48, 35.

ὐἱ-κῃ m. 1) excellentia, praestantia Eccles. 2, 13 = vidi praestare
sapientcam stultitiae, quemadmodum praestat lux tenebris. - 2) emo-
lumentum (coll. rad. Syr. 517³ lucnsecit) EccleS. 1, 6. 2, 11. 3,' 9. 5,
8. 15. etc„ unde cum 2, ῖῆῄῳξ, ex Syrianam pro Γιζῆιῃξ Eccles. 2,

15. sjm ἰᾶξιωω.
ᾒἾεζιξ 110111. propr. soceri Musis, alibi 5²2?- 'et ng‘m Exod. 3, 10‘4, ²85

Ἷτῇλῖ 111. 1) abundantia Prov. 14, 23. 21, 5. opp. :svs-173 .·-2) prae-r
nautea Ecclea. 3, 19. ’

. Ἰψῷ. m. 1) restie,sunie. Plur. cum affixo taz-pyng Num. 3, 37.
‘ 4, 32. - 2) nervae, chorda arcu· Pa. 21, 13. ' ⁶

I:

3· conquat-anda· part-inula notan· 1) similitudinem.- instar, ad nendum
. (κατά) Istat. 25, ὅδε ηξγέζς πῃῖξῃε 'mu-33· „qq-573 convivium in ‘domo
ejuae convivii instar regii} Pa. 1 ,⁶ 31· ἒηττρ ''y-³321 5723: est arboris »mear
plantatae (v. sub πζῃ), hinc reddi potest: ut, velue, tanquam.- Gen

