'’nn—an' ‘⁵ , ⁸⁹ ι311

'eihs' 1 Sam.24,·i1.--1niperat. cumr· ..paragog ΠῦπΠ J0e1.2, 17. Ειιῑ
ζῆτ’ Ριι. 72, 1301100011. oum Vm convers. 053522 Ἕκα-,11 2ο, 17.

Γ {sm littus v. infra sub iad. ηεΠ.

'fin radix 1101110013 11111310, Syris-⁸ m Pahel 3:¹⁸: cinxit, Aethiop. ’γη-1
circumdedit, Arab. σοῦ ὸίνοαηιίνίί, obivit, alias Qu Syr. et Arab-

..fd-3 id. lude aunt ἶ

’ς’-,111 m. pr latus dulium exterius, quod quasi cingit aedes (pf.
1111111.γῆΠηῖ n} qna latere interiore et exteriore Gen. 6, 2403 deinde
1) platea Jes. 42, 2. 51, 2ο. Job. 18, 17. Plur. ΠῆκηΠ 2 Sam.
2243. ³05. 5‚10.et 111211 Jer. 11, 13. 1Reg. no, 34. cum affixis
Ψηῇκεπ Ps. 143, 13. :nazian zeph. 3, 6. 5:³23ss? ΥἾΠ Jer 37, 21
0111 plasea pictorum, ubi pfslorum orant {theraeo versus plateas patulae
et praetereuntium inspectioni expositae· Hoc sensu 'fal-5 est idem quod
)j'··.¹ orientalium 1. 0. locus, ubi su'nt tabernae mercatoria& 11015115 pla-

te'am patulae. -2) ras, agri extra urbem Job.5,1o.1‘1ur ΠἾΕῚΠ
Prov. 8, 26. -- Saepissime vero hoc voc. in adverbium abit et qui- .
dem a) simpl. γῆν-1 soris Lavit. 18, 9. Dent. 23,. 13. 011111 artic. γἹΠΠ
sorae Jud. 19, 25. 2511111.13,18.01011111Π100.,,;;ἹΠ foras Exod. 12,
46. lsseg. 6, 6. sagam] Gen. 15, 5. Dent. 24, 11. -ι b) additis prae-
positionibus: ῃῑγηΠξῘὸνίε 1)0111.24, 1. Cant. 1, 8. Ezech. 7, 15. --
ely-,rm extrincecus (opp. ivan) Gen. 6, 14. Exod. 25, 11. lReg. 7,9. it.
forts 00111.52,25., sq. b extra (ausserfzalb) Gen. 19, 16. Lavit. 9, 11.
Jos. 6, 23. ς-γηΠῖΓ-η) exlrc’nsevus Ezech. 41, 25. ‘Vm-557 γε] fori-5· 1111112,
9. 2Reg. 4, 3. — ΓΞἸΠὮ sq. ²: extra Ezech. 4ο, 4ο. 41. —- d) Vm} sv-
rat Pa. 41, 7. Ε110011.4ι,17. 42, 7. ,Ἵξςητέ id. 2Chr.on 32, 5.—
0)·ζ1ΠΠ-ἒκ extrorsum Ezech. 41, 9. τ’·--’ :5 ι’.ιί Ezech. 34, 21. --
f)- “wrmfzss extra ([103110160 mutus) [.ον1’1.4, 12. Dent. 23,11.-

ἔ) 3²2 γης-1 praeter EccleS. 2, 28.

ΤξΠ m. macer-im, paries Ezech.13, 10. Convenit ..L-ak> paries ι
..b->- cinxit.

“fiasssf m. (adjectivum denommativum 0·γ·1’1) exterior, extet-ium ex*
dimac, extimum Ezech.44,1.; 7⁹72: re} ewen-orsum soree lReg 6,
29. 30. (ammendioe), it. cum Π locale 01 articulo ,, :²¹2¹ ΠΠ aReg.
16,18.; foem.2·53·m··r·5exteri0r 1 Ε111·.011 26, aq. 2Ε·).Ιιιιιι do, 14. Νο11.
11.16 Esth. 6, 4. Ezech. 10, 5. ete„ ΓΞ ’ΞΠΠ »·5*N: -Π negotia οἰνίἰια
lChmn. 26, 29. it. negotia ercet-na (quae iu [emim 101101011110, in
comparandis victimis aliisque rebus ad 0111111111 neueus‘miis consistebam3
quanquam alii 0111ος exponunt) Neh. 11 ,·16.

Ἴ ὙἚΠ alhuit, Jw‘lluit [Arab. lm> albas-,cere 50111101οΝ11. in Clau. p. 225

6118Ῑᾶ. '³257 id„ 01 ,ω in Aphek] Jes. 21), 22. ἰἰ] ’7, 7³2: savhe·

ejus palluit 00 prae pudme c‹›11.Talm. 5111111111· nl. 107. v.G1; εκ·
ad 11.- l. ⁴- Aliud est *aa-7 inusit„ unde miumur ἾῚΠ 2. '‘W'‘- 1· ,·’““-’Π’
nom Ρ1οΡ1.11111.5111>·1 ττ.

m! m. 1) genu* lc'ni candide, quibusdam sericum album

