Ἶ- τῄ-ᾼὛᾼᾼ

J?

‘7³⁷1 ι ’ 187

ε’,ξύερ Plur. m. idota theg. 16,12. 21, 26. 2Reg. 17, 12. Ezech,
18, 12 22, 3. eio- Contomtim ita dicuntur ,’νε1 a 533 stercus, q. d ster..

eom ’(00Πῖ Βεελσεβουλ 1. e. 37:¹5 '293 dominas stercoris), vel ab Arab.

,bmagnun illustris fuit, q. d. per ironiam illustre-s, nobiles· dous.

pluribus doh. 2320111111 Dissert. Ι. et IL in miscell. Duwbasg. T 11.
p.655 εςςπ et in Ἀμπελί. Groning. T. 111. p. 194 sqq.

53⁰¹· 1) acervus, cumulus (ub lapidum), a volvendo, Gen. 31, 46.
48. 51. 52. Joa. 7, 26. 2511111. 18, 17. eto. Ptur. 6125 eunucis· 2Reg.19,

25. Jes. 37, 26. Jer. 9, ιο. Hos. 12, 11. —- 2) scaturigo, ιρι-σιο-

tutione maquae (conf. >⁷:⁴2 de aqua Am. 5, 24.) Caqt. 4, 12112.Q

fimus, unda. 111 Ρ1ι11·.ῠ”·ξ2]ῐιιοιιιε Zach.10,11.111 regim. ³* 22 Jes. 45
322113213310131 ’,Γ-’55 Ps. 42 ,.9 Jon. 2, 4. 7³22 ΡΒ. 89, ιο. 121551,ιὸ

Π1ζ2 Nm} propr. oppidi, de cujus situ 11011 constat 1Sam. 25, 44,
οιιο,

Sim. lecythus, arotunditate. Cum Affixo τῆξ-5 Zach. 4, 2.

ι-ῥ, f. 1) matut-iga, ut praeced 25. Occurrit in ⁸010 Plur. HL:

memigines Joaafi, 19. Jud.1‚ 15. — 2) lecythus Ζειο11.4,3. 1ιὲ
reginum* 22 Eccloe. 11,6.-- 3) Ρ1ιιι-.τ1“ι’.“-2 ornamenta rotanda, quae

columnarum nonnarum capitella ambibant (vocata-2? ΥιἎτιιυν) 1 Reg
7‚41. 42. 20111011. 4, ι2. 13. Lxx· σρεπιά.

’25 15111. ι) ruta Ezech. 10, 2. 6. 13. 23, 24. 26, 10. spec. roca
putei ξιτ-ε trochlea Eccleo. 12, 6. Ρ111Γ.ῂ1’;;.·.ξ5, unde cum Affixoff 33²: 3
(posteriori Patach in Chhek mutato) rotae ejus Jes. 5, 28. Jer.1'7,

3.-2) turbo omnia in gyrum agitans Ps. 77,19.—3) res quae a turbine
continuo in orbem agitur, ree volubilis (Chald. et Syr. 2152, DQ)
Pasa, 14. Jen. 17, 13.

ὲ5ἓ5 m. 1) rota Jes. 28, 28,-2> Nomen propr. oppidi adorientem .

JericIm'ntia, Jos. 4, 19. 5, 9. 1 Sam. 7, 16. Am. 5, 15.·‚ Γαλγαλα appel—
latur 1 mace. 9, 2. - ‘Aliud oppidum intelligitur J05. 12, 25. sortasse
ad mare meditem situm.

’2555 111. Chald. rota. Plur. cum Affixo ''fib-{⁴⁷53 Dan. 7, 9.

1733'273 {cranium (humanum) Exod. 16,16. 38, 26. Num. 3, 47.

2Reg. 9, 35. sic dictum, quod undequaque rotundam est. (Capitis
volubilitatem pro rotunditate dixit Ovlmus spletamorplc. xu, 532. ).
Frequentatur de homine ipgo, ubi siugulolum num enus initur «tut census
agitur, quemadmodum ’.75ᾲῆ et Arab UA), Lat. caput, no.. strumlmpJ,

Num. l, 18. 2οζ 22. 3, 47. Cum Affixo '7532 3⁹, 3 craneum ejus Jud. 9, 53.
lChron. 10, 10.Ρ1111“.Π’Ἶ’22ξ5,ῦιιη1 Affixo 1:51²: ,ξ’ῖῆ orama &uve calata
eorum vel sua Num. 1, 2. 1Ch1on. 23, 6. 21.

2'7'3272 f. volumem, liber Jer. 36, 6-14. 2ο. Ezech. 3,1. 2. 3. etc.

111 regim, 17⁹3373 Ps- 40, 8. Ezech. 2, 9, ἑλ>ᾆο 10lccmen.
πἐιτςῖ.. chald td, Est. 6, a.

