2663 ’ f ‘mn -·· οπ-ἰ

..58,””7.· ., ἆ) motin (in detmusj· core-zeph Pitov- 292, 4. .- 2) intrans. ‘ '
‘irat-it, irruptionem fecit Exod. 191, 21. 24. [Primitivoe verbi significatio
eet vehementius. contudit, ut Aah. ‘³⁸19‘ Quomodo} υἼπ ι ἏἼΠ et mam '

differat, plumbus docet Επεὶ-31111133 in Dissert. de ratione observandi
genuinam vocabulorum Ηοόν. εἰ gnifioalione m ς. 35 aq. in ejus Opp.
philol. p: 631 sq.]. —lufin. constr. ῦῆἼζτ Jer.1‚m.1mper.:>²¹rt,cum
linea Makkeph ἼῦἼἼ Ρ3. 58, 7. 'cum ἈΙΓιςο ’πῦἼῗτ 2 Sam. 1,1 25.
Fur. oborn-5 Jer. 24, 6. 42,10.ῦ.’ἼἼ1-] Exbd.15',⁸6.,sed ’ῦἼἼ-·’ Job.

’ - 12, 14. ’011111 Affixo iu Pat1sa'·ft'³··2·.··q δεῖ 22, 19·ΡῙΠ1“·”ΙῧἾζξΕΧ’οἀ·19’

. 21. 24. in Pausa ῆῦἼ,Ἴ’ 23113.ό’,”25.

Niph; destructus, dirutae, eversu-³ est 1οε1.1,17.Εινο11.3’8,2ο.

36, 35. Praet. soem. in Pausa new-7: PrQV. 24, 31. Ρ’1111“. ηῦἼΠΰ Jer. 50,
15. Fut. ΌἼἼζ 131.31,39.Ρ1111·.”“13’11111 Nun paangog -et in Ρῖιιὶῖια pov-52

Ρ3.ι’1, 3.

Pih. destruxit. Part. Plur. cum Affixo ,Ἴ,ἼξἼἼΠ destruentes te, de-

, grati-lorge tza- 108.49, 17.1111111.ΌἼΠ et fut. etim Affixo' ΒῦἼῖῖθ
’ Χ 2 2

ΟᾟἹἫἩ ἅθδίνὶὀοίἰο’ 133. 18, 19. Immo iu Dis-sert. philol. theol.
'XVI‘Qst leo Arab‘ ἆῤ ΡΓὸΡΥ· 901·οἰοΓ (ει rad· On? vorax suos),

’ epitheton leonis, ut ξηαπ et 5:7³³, et l. c. ῸἼἼ. nv> Leontopolis, urbs
' Aegypti in nomo Heliopolitano cf.J.D.M1011']2'1:1.1s Suppl. Sed 11.Βο-

caumatum. et Geum- ad 1,.1. Al. codd. habent.- ῦἼη q· v· insta*-

πῦ’Ἴ,Ἴ f. id„ unde Plur. cum Affixo Ἱ’,“ι’1ῦ’Ἴζι destructiones aive do-
semela ejas Am. 9, 11.

ΠἹῦ’Ἴζ-ξ f.1:d.,cum Suffixo ηιξιξῆἼζξ destructio tua Jes. 49, 19.
ἼἼ,Ἴ, Ἴ,ἼἼἼ vid. nub rad. ’πη-1.

Ἲ;1“ἾΓ1 Nom. propr. eunuchi Esth. 4, 5. coll. Per-s &5⁸9 donam, addita 6

litera, qnae saepenumero claudit vocabula [1313103. Bonnts' 111 Symbol.
p. 23. confert 804⁹ veritas.

bno-3 in Kal inusit.3 Pih. lusit, delusit, illasii, sq. qpers„ h. ο. ει) ludi-

brio habuit, ludificavit 1Reg. 18, 27.; b) decipit Job. 15, 9. Jud.
16‚1o.al.- Praet. irregul. ἒτ-ιπ (ρι-ὀ §1357 v. GrsEN. Lehrge b. p. 316.) et
ren-acto Accentu :qn Gen. 3”ἰ, 7. lnlin. »ξιτ-ι (pro ’ἼἼ,Ἴ) Exod. 8, 29.

Fut. regulariter 'nr-'17³7 1Reg. 18, 27., sed Ι’”1ἰ.ιι· cum Dagesch eup’hon.
et in Pausa, η’)τπὶ-,ζι =Job. 13, 9. ἠ’-ηἼἼ (similiter in Pausa) Jer 9, 4.
Hoph. praet. >ma-⁸5 suasum, seducuh'el ἐει Jes. 44, 20.

ῦ’“.“ζ]·” 111. Plur. illusione-s· Ι101). 17, 5.
ῢῆὶζζιῖζξῃ s. Plur. ι’ἆ. Jes. 30, 10.

nq‘are vid. supra mn.

