umtx 1117111113.

nsecratio 546.
asepire 670.

wserare ⁶29· odisse fimf {0043
narrate, 256. 528. 52⁰· odium 1⁰⁰4· ’

'icere in 21.. 7⁸]-

640. 786. 1001. - odor 157. 898. 655. ”
3:22232323: '332¹a³..⁸2⁶· * x
3:33308‘12‘3· effxflffifissmss&

»siquam 574. 578. offefre 117. 600. 899..

>sp tegno 41542.. ’ ,officium 786.. 081010 vn·
315511αέιοὶ17. 01535ι 11:⁷85}ss ’

astringere 848. oleaster 998.

osttuete 684. - olentus ani· 55

»swano 252. 770. 997- oleum‘sssss. 938· ⁷

¹ ·' oleo un ere 28. 679.

ζῖἓέῗῑῗῗέῗ. ⁵⁶7‘ , 3325„ ⁸89⁶·

stegen-0550. 585. 684.710. οὶξιιι 598459. 779. 859.

ζξὲἷιηο 2220531333 88147ὶὲ7215. 278. 667. 768.

atenebfescere 702. 856. .

Ξὲἑζὲ.θὲῗὸ. . ἓᾞῖιῖἓῗῗέἓῗσ... ⁷⁰6·

otrectarp 565. 890. omnino 28. 478.. ⁷

ξῑῖξὲῑῑῖἑξὲἓι εεεξεῡε;;.’·9““

:tundere 257. 785· omnisciue 404.

>turp-re 50. 154. 549684. omphax 141.

112135.. xxm-⁷33⁷&-

πει-1οη 778. oneratus 619.

oviam ire 859. 871., ob· onus 58. 590. 649. 660, 751.

⁴ ἓξὲξ {¹:30 al, rei 149.
οΡἰίῗι1ἰ68755.
operculum 495. 825.
οΡςτὶπιοιιῑιιῐη 82. 488. 525.
ορὲζέἑθὸἷῖὸ, 486. 516. 525,
opelm. 57ζὲἑο 598. 447.
opes 509. 543ὸ 582. 457.

viam venire 764.

bumbtari‘ch· 585,
bvolvore 516. 825.
bvolutio 525.

benenato 704.

ocare 948.

ccasio 186.. ch. 724.
census 118.

:cidens 4¹7· 747.
:cidentalis 49. lust*
:cidere 264..⁸ 551. 625.
:didere 116.

:cisio 265. 378.

:culture 295. 555. 586.
471. 640. 684. 685. 724.

829.
ccultatio 295. 685.
oculte 685.

ocultus· um esse 724.
ecumbe-re 652.

ccupare 46. 516. 442.

cen atum esse in al. re

opifex 517.
opimus 151.
opinari 229.
opinio 758. -
opitulari 447.
opobalsamum 825.
opportunitas 75.
opportunus 759.
oppositio 856,

ex opposito 597.
oppressio53o. 756.947.1041.
Ορξδιῖωοτο 225. 418. 550.

οζυιῖτοτο 764. 859. 870.

cem-suo 87 1.

crea 576. oppugnare 529.
atavus 999. optabsse 237. ⁴
cto 999. optimates 289. 615. 885.

opulentia 457. 757. 959.
opulentun 167. 258.

culm 71 1. ’, oculos aver-
tere 7²4. , oculo· con·

ἰ haerere in a ‚re 515μ

‚ 1083

9 0011· opu} ²²49* 51¹?- 345- :5352-

3155,

ΕΗ· §sicimam

:spus *facere 685-

, Ullus ⁴¹:ss ΕΙι- 5:7¹·-

nramslum ΞῌΗ. 514st
οη 4416. mm„

mare 355.

orator· 527.

orbare ffffl.

mhi, anfi. 505.. in orbem .

iru. 507. 1544.
Urbim [RH-5.
minitas [355.
τιτι-111 Ξῌῧ. ΞΤΙ- Γῑῖἷ· ff.
nulium-t· ¹55²- ΤΙῌ-

ΠΗῙΙΠ 555, 3551, 'Jwssi- ²¹33J4
mlimffi 9543.

fir 3113 251.. 430 Η.) ι

m· amalis 5³30.

orificium ῖῌι

nrigu 450,

uriz-i 429.

ffl]1.m1e·ntumn·ffl. 5⁴2?- ᾗῆξι,
ornare· 24⁶2* 5³11, my. 554.
710. 762,
ornatus 2⁶24„ 527, finxi-fig&
orphanus 531. 451³,
nrum 251. 5²²· ἑιὰῡ.
us [nris] 551.*‚ rh.
05 [mnia] ¹5⁵5* qim*
osculari 55²-
nw‘ulaliffl 55¹2.

‘s'fi'f-

ssffiifmga Tys-31.

[ml-*mlum ῌζῖῃ.

nara-:utun 425.

ostium: 8000, ch· 767. 1052,
otiati 505. ’ ,
ovare 16.

ovile 85. 476.
ovis 905. (460).

ovum 121., ovum edero

561.
Pabulum 678.'919.

pacatum esso 250.

. pactum 514.

pagus 506. 555. 494. 790.

Pagarum ῖῆιῑι.

pah ⁴224. ι450.

ιῙῡῑΪιῑι :m 1.

{latium 233. 124.‘ 129. 251.

265. Τὺἑι.

datm-n 34³4,

11:3⁴] [¹421.

Imm* 55⁴⁵}-

pallffl: 5311-

paglium 21. 187. 497. 574.
no.

pallor 442. .

palma 588. 1046..

palmes 284.
palmus 588. · ,
palpare Ι200. 418. 550.

Zzz 2
Ἄ

11¹.
pa
Pi
Ρ.

