³152 -- ’2:³2 . ’ 1312*-

”25:⁴- f. primgenitura Gen. 43, 33. Dent· 21, 17. ., meten. de jure .
et prixilegiis primogeniturae Gen. 25, 31. 27, 32. nebron. 5, 1. 2.,

qne alibi πρυ-,Ι ²⁸⁶²? voe-ntur Dent· 2ι, 17.

27¹2& f. primogenita Gen. 19, 31. 33. 34. 37. 29, 26.·18ιιι11.14,·
δι. (ab inanit. mac. Ἶῖξε),

'²³:⁵² ιιι. camelae jamnia , velox, agilia et. omnbus gestandi· par,
mhjii3p1ur.iuregim.ww==31e3.6o,.;6 v.mtin'1·'

maz f. vanata janum (ut- mb- ζὴ) agilis, velox, cassibus

portandis pu· (v. stnt. nd Jea. 11, p. 242 sq. ) Jer. 2, ’23 cf· Boenant
muoz. 1, p. 15. Lips.

'³³22 111- (Ἱιὲὓ)σ plnr- η’·ιηεζ et Βῖᾫς fructus primi, primitiae

vel potius primitiva, πρωτογεννῆματα (vid. Remum Aue-‘quia Hebr
P. m. c. 8. §. 1.J.11u.Archaeo1.1u,415.) Levit- 2, ι4. 23,17. Nch.
ιο, 35.13,31.Nan.3,12. asseg.23,16.19.Num.13,2o.·,a-=2=

n ²33 5³23? pumina& meseia tritici Ji. e. primitive· tritici Exod. 34,
’23., m-nr'r Βηξ panis primitivorum Ιι. e. ex rimitiviu tritici coctus
Lev’it. 23, 20.‚ ᾗήππ 0²¹³ i. e. pentecoste 2 eg. ι4, 42. Cet. cs. nub

ΠἹΒὛἾΏ·
’'rw-32: fificus paucus 80139, ιο. mich. 7, ι. Jee. 28, ι4., ιιι-ιδ.

335³, Boccora Arabum, ficus eol-stitit» matut-eccene, v.Suaw11 leim-
τω·- p.144.342. '

πᾋπξ f. proamitae, unde ΠΨἾΞΡΞ ¹³:an ficus praecocitamm i. e.
praec} uoce Jer. 24,2

’ ἐξ nou vid. infra sub rad. 2752.
>.{Belu0 i.q ᾖξε, ubiv.
2¹32 rad. chald. vid. sub hebr.*1⁷-:.

ffssz v. nub v· Τι’·ι72.
³ 3ἶὲ in Kal inanit„ arab. εὖ.) nituit, fulsit solie orientc's imtar,11.ga-

νέω-σω, lv. laetitia perfudit(v.Scnt11.·rmts.Origg. 1, p.31 oq. et
vindic. p. 48 tq. ), Hip h. ,2³5an explendescere fecit h. e. 1) simplic
viri fecit -.Am 5, 9: ’κθ-553, *sifi 2¹³ ξῖιλ-ιπ oriri faciem, inducens super

potente& fauctionem <of- similem usum verbi nm: Jea. 42, 9. 58, 8.
add. Jet. 47,11.). Alii vertunt. qui refocillat, roborat vau catione m
(h. e. vastatum, imbecillem) super sortior m. (h. e. ut ei praevatent)
eolLLxx. ὁδιαιρῶνσυντριμμόν ἒπὶἲσχύν, et chald. 3 ει ⁸3³³ {793 ιύξι-ιῆειηπτ.

2) faciem snam splendere fecit h. e. hilares, sereno 3 vulcus ίι nc‘du t gei.
mh.) Pa. 39,14.Job 9, 27. ιο,2ο. Cet. cf. Ca. S. weissn dehoc

v. commentat. sing. Lipa. ι763. 4.
θ’ζἿξξἏ f- exhilaratio, recreatio Jer. 8, 18., ubi v. Bonum.

vn} ιιοιιι. propr. viri, qui fuit sobi familiaris Job. 2, ιι. 8, 1. ι8,
etmb. ιλιι provincia, regio veltaim· 772: tabellarius, nunc-me. Aliam

miccina·- v. in διιιοιιιιι onom. p. 439.
1 2

