 

112 U· Ἀ’ἸἾ3--Ἰ13

48, 8., sq. 3 pora sud. 9, 23 Mal. 2, ιο. ., praegn. sqq 3⁷³. (perfide de-
serere 8111168111) Jer. 3, 20., eq. acc. pers· (deserere al.) Pe. 73, 15.,

. ,pec -722—,53 ⁸3:43 pet-sicle· agere adv· Jovam, a Jova desciscere Hos. -5,
7 6, 7. '‘J-[er 53'11. ,ΓἨΝΞι 723 perstde agere adv· uxorem h. e. eam

· perfide deserere Extod. 21, 8.Ma1. 2, 14.15.0011.Jer.3,7.1³artic.
, 7323 perfidus (11 Jova desei cens) Β e. impius Prov. 2, 22 ( copul e.
ν ναξ-1) 11, 3. 6. 21. 18 (opp. nq-mss) Jer.12‚1(op'p.n*pff·32-) Ρ8.
25, ’.6 (opp. ·7'2072 Ἥ») 119, 15811011. 22, 12,· ., 37& ³733 Ps. 59, 6. —

· 2) vexavit, vim ιἰἰιιιιιί, ²oroterve eug-it 388.24,16. 21,3. spec. spoliavit

' 33 1. flinc arrogans, petulanssuit Hab. 2, 5., ubi (18 vino h. e. vi-
· no’lento dicitur. lnfin. absol. 7'723 Jer. 5, 11. ., constr. ··1’Ἰ.”13, cum affixo
· ’1723 Exod. 21, 8. iut. Ἳὲ13Ἰ 1118ιᾶ811. 2, ’15. et 733³ 2, 10. “

’Ἰ13 com. (sed saepius· 111.) 1) tegumentum, stragulum Num. 4, 6—

13, spec. vestis suprema eaque 1axa. Orientalium Gen. 39, 131181118-
13, ’53. 21188. 5, 26. Prov. 20, 16. etc. ,quae (si itinerariis fides)
plenumque longitudinem sex, latitudinem quinquo vel sex pedum ha-

’ bet (arab. ᾠβ), quamque interdiu corpori injiciunt cuique noctu⁸

dormituri 88 insolvunt Je8. 6⁴, 5.18811“1.19, 13. 1Reg. 1, 1. Am. 2,
8. (sicut graec. ἶμτ’τιον atque lat. pallium etiam pro stragulis lecto-
rum sumi, observat Fssnmuuus de re vestiar. P. 11. 1..1v. c. 2. et

3, ). ,Iungitur nominibus materiae, ut 13131133, Ἶζ, ’.1Ξῖζρ '³723 Gen. 41, 42.

Levit. 16.23. 19, 19. Dent. 22, 11. , vel ι·ὐίο’ν·ιέ ηῃέῆεη 723 Num. 4, 8. ¹
ῖ3133Ἷ13 Num. 4, 13„ vel artis. *7:5⁸7 Ἰ313, Ezech.16, 18. 26,16., vel
us ·su '3752‘ ³723 Ex'od. 28, 2. ., 5351 ²733 1 Sam. 14, 2412'73723 νἐειίε

menstruata jes. 64, 5. Passim 811801. ‘positum vestem pretiosam 818113-
ficare videtur 1Reg 22, 10. Zach. 3, 5. (sed cs. Gen. 27, 15.). Cum
affixis ³723 (omisso dag. l.) Esr. 9, 3. 5. *1733 Gen. 39,12.13. 15.
Prov.2o⁸‚'⁸16.‚p1u··.n7723 1 Reg. 1, 1., in regim. ³723 ατη-113, unde
semel cum affixo ‘'3717‘1753 ..3 ’.Ρ8 45, 9. - 2)perfidia,ciiaefectioJe1·. 12,1.,
it. protervitas, violenta} 1113821, 16.

³777ss plur. Γ. perfidiae, fraudes Zoph. 3, 4.
3113111, 273333 f. perfidus Jer. 3, 7. 10.
Ξξςεζ. v. sub rad. ,⁷:2⁸²-

ἼΞ 111. linum remiss-imum (arab ΕΒ) Exod. 28, 42. Levit. 6, 3 1 Sam. 2,
18. 258111.6,14.8ῐο.;·13ζ 131373 subligacu a linea Exod. 39, 28. Ρ1111·.

5773 metonymice de ’.vestibas lineis usurpatur Ezech. 9, 2.3. 11. 10,
2. 6. 7. Dan. 10, 5. 12, 6. 7. [Aliud 73 vid. sub rad. 773}

ΝἾΞ excogitavit (coll. ..ff-:2 sab. finxit, effinxit, v. HARYMANN. Einl. p.

216.) 1Reg. 12, 33. Paxut praes. cum affixo 31133 (ex syriasmo pro
2:⁸73) excogitans ea Neh. 6, 8. (επ-,γῃ- v sub tau. ψη)

ἾἛΞ I) arab. ὼ separavit, hebr. intransit. separavit se, solitarie vixit.

Part. praes. 77¹1: solitarius Ps. 102, 8. Jes. 14, 31. (ad quem loc. v·
RosENM. ) Hos. 8, 9. -—- ll)i. q. &72 excogitavit, finxit v. 73.

773 m. separatc‘O, solitudo (8ηΒείευῑίι-ιιῑη 8888, non adjectivum
jam ‹ftsdum observ-m unt Κ11110111σ8 111 Libro Radioum et Auctor ,Mc'clzlal
Jplu‘ ad Dent. 32, 12., conf. DANzu Interpres Hebraeo· Clzalcl. p. 180.

