534 ἡ ¹, t. ‘'i-192·⁴

. (in wmm meo). Zeseamnse 1, 13: 45.) „pumat abundare jaca μ... ³
dio, 0011. arab. &aa dives fuit, contentus suit y. rad. n. ὅ. . “

 

“ “ 11) 1) cifram, studium. laboren'» &suspendit atie-alred, exacuit-u αῆ- ³
qna re kq. ἓξ Endos-⁴1, 14. 3, 10. (ωε et {A sq. ῳ a} ιο, id). 2)a}'- ἵ

’ . flletus e'st (arab. '⁴5²³ lV. defatigatus, lassus sm't, Lis: pro ,ιι

humilia, demissus fait) Zach. 10, 2. Pa. 116, 10. 119, 67., it: nonem- ᾖ
· ηὰιιιε εει, animum abjecit Jen. 31, 4.‚-it. oppreuus , exstinctus ece ξ
sep. 25, 5. -- Niph. affictus me Pa. 119, 107.‚'it. σᾳ εαὸηιὶἴςίι alicui ἦ
‹tq-³293& Exod. 10, 5.“-- Pih. net? oppresu‘t, depressit, 'affixit' Pa. ιον, “
241⁸ mg. υ, 39· (ubi ,73ng §rar-0320& Thi-en. 3, 33. Exod. 22, 2²· '
Gen. ·16, 6. 51, 50. 333. be, 14., spec. a) sq, πύῳ compresisiesoemismm
*sensu venereo, ut lat. premere ..at comprimere 'Dtut- 22, 24. 29. lud.
19, 24. ΩΟ) 5· 2Sum. 13, 22. Ezecb. 22, 11.; ·-—·b) aq. ἀῥῃέ jejum'vig
(p'ropr. afflixit animam) Εἳῠίῖ· ¹6, 29· Deut- 823. Jes. 5125. Levit.

ι 16. 29- 151.- 23, 27· 32- Num. 29, 7. 30, ιε.. ν.. 35, 13. (ubiadfflum Ν
“t 0323). ····· Pyh. afflictus ese Levit. 23, 29. Joe. 53, 4. Pa. 119‚71.
132, ⁸· (ubi infin. 0. affixo finit? est pro nom. vexationes) labores ejus).

--3— Hiph. afflixit 1 Reg..8, 35. 20111011. 6, 26. De loco Eccloe. 5, ¹3·

’ v. sub '⁸³23 11. 1. -—- Hithpah- ἴτξὲξτξη 1) submisit, w Gen. 16, 9. Dan.
10, 12. hag, 8 ,ρ 21. oq. πὲἒ. Δ2) afflictioni «se exposuit, afficiat ωε
1 Reg. 2, 2 . · . ; ·

[11)1. q. asab. ‹55ss commoratus est ν’. infra 3³23.ss ng(

περὶ chald. Ι) respondit Dan. 2, 7. 10. 3, 14. 6, 14⁶, ἐς. 'z‘pert Dm.
· n, 47.; it. allocutus est Dan. 2, 20. 5, 24. 26. 4,.16., >loqui lucepit Dan.
3, 28. -- ll) afflictu-⁹ est Dan. 4, 24.

’112 m. (restituta' tertia radicali vau), semel ηπ), 320, ΚΒ· Num, 22,

3. nj'afflictm, ιηίἐενῑ plur. 0³33 Pa. 10, 17. Jes',⁷ 29, 19., pre'quo

, passim in (311111ηηιοιι1111ιῃπξςςιΙ (ab ³32) Ps. 9, 13. ιο, 12. Psov,.3, 34,

’1·’1, 21. 16, 19.·etc., in regim. '0222 Pa. 78, 10.'2) animo demihsusmo-

. desta-s· adeoque honus, pias (oppon. insolenti) Zeph..2‚ 3, Pa. 57,11.
, 643, 33. 147, 6. 3) mansuetem, mitis Num. 12, 3, .-

nu? s. 1) modestia, animus* demissus Prov. 15, 33. 22, 4. Zeph.
2, 5. ³21] clementia, benignitas Dei Pa. 18, 36, ·

²2:2³?- f. nzanwetzqu, clementia Ps. 45, 5.

> ’ἐν ma, 1723? s. Ues· 10, 30. 51, 21.) 1) afflictus, miser, pauper Ὗ.
ὓειιῑ.’24, 12.’1ἷ1. 15. Pa. 10, 2. Prov. 15, 22. JeS. 26„ 6. etp„ plur· ξ
, 0³²2? Ps. 12, 6. Job. 34, 28., pro quo passim iu Cthib est ῢἾξζζ Ρθ·
9, 192103. 32, 7.-Ἀ111. 8, 4. etc.; in regim. ⁵233 ΡΒ. 72, 41108. 10, 2,
unm 'affixo ηῆξέξ P.. 72, 2. 74, ¹9· 2) mansuetu-v, modestus chh. 9,9·1
ubi v. Rosssmu. --

’.τυ 111. afflictiO, miseria Exod. 3, 7. 14. 1811111. 1, 11. Pa. 107, 10-
'sm-GR. 1, 3. ete„ in pausa ³333 Dent. 16, 3. Ps. 88, 10„ semel plone ε ¹
‘'?'²⁵ Pa. Ι107, 41. (sic sec. Cthib 2811111. 16, 12., ubi Kn' habet ²3⁸3 ΟΨ·
ἰκεήιειιε scil. lacrymans). Cum affixo ‘1⁵32 Job.—56, 15. · ’

25:332, unde ηξζῖηᾞ, (v. snb w: ). Plur. tam-733 nom. propr. 1)me
Lunai. in tribu b'euiam. Jos. 21, 18. 1 Rog. 2, ab. Jes. 10, ἔα, palmo

