‘ 766 sstowo ⁴-— ruo

,(ἰῐει ποῦ ‘ot ποῖ utramque es quietis et motus notionem exprimunt v.
Panow. Lex.) ιὸιιιι. 16, ιι. Esr. 4, 2.· mo '¹12 hue mque Job. 38, ιι.

--scribitur quoque nb Job. 38, ιι. οι ἦε, {mdo ’mn Ezech. 40, ια
12 sqq. 21.; nb Ν ubi? vid. sub ἵζε.

mtffi nom. propp. a) fflii lanaeum· 1 Clu-on. 7, „aiibi ²525 Gen. 46,

13.; b) patrie Τ1101ειο Jud. ιο, 1. coll. arab. 8ῗῖ ot chald. ”13³9 rubea
tint-torum.

ΞἾΞ propr. frigere, frigescere, ut «ff et 3⁴⁹⁵ (gruem myrum), trop.
Gen. ,42, 26. ῆῑξ 22⁸7 animus ejuesrixit h. e. non commovebatur, ιιοιι
sensit Ιαεῑίῑὶριιις demde remittere, languescere Pa. 77, 3 (de manu);
trop.11ab. 1, 4. π’·ιῆη mvn friget (negngitur) lex. —· Niph. debilitatus
eet, languit Pa. 38, 9.

”3³⁵³ f. cessatio, remissio Thren. 2, ι8.
πξῆυζιι f. cessatio, inter-miecio Thren. 3, 49.
“zan vid. infra 7³⁵?-
119. unde 19 derivant, v. ττ9.

ΠἾΞ spiravit, flavit (arab. 515, 315,⁸yr.·..uoa) Cant. 2, 17. 4, 6.

nequedum spiraverit dies h. e. remiserit aestus, quod sub vespere fit

coll. Gen. 3, 8. - Hiph. n 9η flavit, perflavit (honum) Cant. 4,16.;
deinde a) anhelavit i. e. fes itinavit Hah. 2, 3. γῆξ 13193 festinat-ad

finem oraculum. Ita omnium optime M1cnume in Suppl„ · Rosnnuuxnun

enim explicatio: loquitur define vix ferri potest3 b) sufflavit Ezech. -

21, 36. we& ’433913 &2523 ignem irae meae sufflabo, Prov. 29, 8. homi-
mines impii ''z-5 ''sp‘ arx ’232' eafflant civitatem 11. ο. perturbmt, seditionem

excitant (Lxx. ἐξέκαυσάν, SYn. incendunt); c) efflavit scelus eto. Prov.
6, 19. 14, 5. 19, 5. 9., it. prolocutae est Prov.512,18(vernm); ‹Doe-

. ssementetss· increpuit al„ invectus eet in 2119.89.9 Pa. ιο, 5. ‚ iq· ξ
8 12

ΠΒ vid. tub ΠΠ9.
ηις ιιι. favilla Exod. 9,'8. 10. -

y ΕἾΞ nom. propr. gentio africanae Gen. ιο, 6. Jer. 46, 9. Ezocb27,1o.

38, 5. ΝειῙι. 3, 9. Significari videntur Mauritani, in quorum finibus
oriebatur fluvius Phae, in mare etlant. influens (Pam. H. N. V, 1. ).
Non advemtursosssrnus, qui Φουτους incolas Libyae dicit. enti· enim
constat, voc. Libyae olim latissimo patuisse. Cet. cs. chnuu.. spicil.
1, p. 160.

'Emi-255 praefectus satellitum regis Aegypt. Gen. 39, 1., soit. cept.
Ulss'T spPPO pater Pharaonis (regis) i. e. consiliarus, amicus regia.

925.. '’mk-2 socer Josephi pati-iarchne Gen. 41, 45. 746, 20. Lxx. Πετεφρῆ. ·
Eet voc. avgypt„ corruptum auctore Jnnonsmo (Opusc. ΙΙ, p. 203.)

ex copt. Π-ἦΟῘΓΓ-ΦῬΗ i. e. sacerdos solis.

