 

.'87o‚ ’ “ι’ - -' mp--mp

:HR'm- praeliumae-certanien (vs rad,⁴ ,ab d) gsm„ 17, 11.,1·⁸.55,
ἐξ. 2628, ἒδιὶξ, 101133, 23. hoel-es. 9, 18. 20011.. 14,- 3. etc„ 111111. nh] Ἴ
²³1². m. chald. εει. 0... 7, ῃ..

2327ss m. intimum, modium rei Gen. 45, 6. 1Ρ1. 55, 12. 101, 2. 101. ¹
5,‘2:>. etc„ spec. 11) de interioribus corpori· pal-filma, 110 visceribus
qmnibm, ut de 001110, de 11011110, de utero 010. Gen. 25, 2241, 11.
Exod. 12, 9. Levat. 1, 13. Jer. 4, 14. va. 26, 24’.1>) 110 anim inti-o
11. 0. ἀει-ἰὴ, 1111110111 animo volvuntur, agitantur, sivo uuida-ii· siv· ω-
gitatiqnibus (ut 1101110101 etiarn dieunt: das tanen) P.. 5, 1'0. 49, 11.
64, 7. -- Passim fere redundat ita, ut ’11 δ’·χῑὶει sir: inter Ps. ⁴8, ιο.
74, 4.*11. 109, 22., in Gen. 45. 6. 100. 3, 1’7ἶ 21103. 4, 13., :manes Ἴ
N 11111.4, 13. Conf. 'pm—Cum affixis, ''r-2:732 101. 16, 1,1., νεὶ-Ἑρ. Ρτῖἶῑζῖᾟ
6.-11. 41, 21., plur. wn'jffi, unde cum iffixo '3753' Pa. 103, 1. ’
J , ῃξᾎῇ s. appropzyzquatio, uocemue,- in regim. 112,Ἶῆ Pa. 73, 18.

’ 0⁸· 58, 2· ’ , .

12Ἳῇ 110ίεὶ plurimo· codd. Ezech. 40, 43. (ex ·P1·he÷l v. Ewnn. Gr.

p. 14⁰5. ), ahbi semper 325⁸!ss 111. oblatio, quae Deo fit (sive victimis oon-

ntet sive rebus incruentis) Levit. 1, 2ο. 7, 14. 17, 4. 27, 9. 114311Σέ

05111ςί0, sacrificinm, victima ), in regim. 7³.ssss Levit. 2, 1. Num. 7277
011111 affixis '3²²2ss Num. 28, 2. ἓξὲξ-ῃ ιὸνιι. ,1, 2., plur. cumaffixo ἵ
mrffifflss Levistl 7, 38. ⁶ ”

33]ss 111. oblatio h. 0. ipsum offerendi 011ἱεί0111 Νο11.” 10, 35. 13,31·

2²7¹]ss 111. securis, arab, &⁸33⁹ talm. ΕἾἾἾἹΡ Miechn. Vl, 71. (furtum ¹

⁸ 53· per, longum secuit, fidit, immissa ’Ἰ litera). Cum 1111111011·ῃῇ

1511111. 13, 20. ,’ plur. ῦᾞξῂιῖ 150111. 13, 21. et ”²¹⁷2ssssss Jud. 9,·ἱᾶ
Pa. 74, 5. Jer. 46, ,220 “ -

37⁸2? et passim κῃ), 1) occurrit, 'obviam factus eet v. Niph, sem
11381111 Deut- 25, 18. 35szAE ⁸:5⁸5ss figat-<³ quommodo occurret-ipe tibi EO·
1111100οή111, aggressi fuerint te. 2) longe frequentius: obtigit, &⁶¹³¹ ἵ
accidie 100. 41, 22., sq. 1100. pers. Esth. 4, 7. 6, 13. Jer. 13, 22. Εαῖθῑ· 1
’ 2, 14. 9, 11. 150111.,28, 10. Gen. 49, 1. aL, sq. ξρετε. Dm. 10, 14· ξ
singulare est Ruth. 2, 3. τζξιξ ηᾞῃ mlv—¹:⁸12 Ὧῆἠ ἛἚ accidiatus ¹
, ejus, par-8 agriBoasi suit 11. 0. casu incidentia agrum Boaai. Quom
-, ’Π ”13⁷3ss copules cum 'D '3ss23 ‚ accentus voci rvr-5372· appositus vetat· ''¹⁸⁰‘'
3. soem. more chald. nhffip-‘g Dent. 31, 29. Part. praes. plut. RRWEP
eum affixo {pq-&235 103. 51, 19., sut. {7232} Dafi. 10, 14. et κ’]ξξῖ ‘3⁰¹‘
492 1„ cum affixo ἔκη’-μ’, 1 Sam. 28, 10. (011111 dagesch sorti eupbm ἰὼ·
v. inter nomm. — Nsph3ff2ffiz· et &2¹73 1) occurrit, ›obn-am factum
Num. 23, 15. , aqi-23, pers. Nfam. 23, 4. 16., sq. ³30} pen„ 2samv 284,
aq. ἒξ Exod. 3, 18. ’( 5, 3.) 131ξέ ww? nno-3233 3²5²?ss ⁰72³] Javffi'lieb-
raeorum Deus, obviam nobi-s· sactus· ese, 0011512111ὶῖ nobis, manufesta·
vit se nobis. Alii, ut nuper Rossmu. , ,fova , ,Hebr- D., vocatur ‘'P‘'

ποθ i 0. nos vocamur ejus populus3 sed ita tamen intolerabilis ¹⁸⁰th ,
gia inest in verbis ’ππ ἰς-1511. Passim νηΐ», ιη Laba-eutrop, Μ ἢ

