-ssrnw'- 5an ·· 965.

τὼ 12th <ahsa-tm. 1m312.25,n.-·-·ffi912. ciacon seon,
per hyp-abd. pm ι’Ἁὶιεικιττιιὲι (lucriniq) h. 6, q.

ἠιξ (Sanina) ιιι. natatio Ezech- 47,8.

Τι’) deffere, subsidere Hah ·,5 6 (do niehtibun), incurva& ee 1³⁸². ιο,

noc, incurvatum eubeldere soh. 3⁹8, 40 (de quadrupedib'iu), hino
ιζὲρνίιηι· Je‘v.2,11.12’.., submittere ει ses.60,14. Prov.14,19.50b.
9,13.,ιι·ρρ. aerumnis confici, consectam, offlibtu‘m esic Po. 107, 39. ’
35, 113ῦρ 7. 44, αθ. Thren 3, 20. — praet-3. planam-1312 lob 9, ιδ.
*defective ἾΠΨ stov. 14, 19. ., ful. ΠΕἿ. - Niph. ἄφνω osus est Jes.

ὓ, 9. 5, 15. {faegnnnter de vocosranta ,υἷι attenuata 1egiwx-Jm. 29, 4.
’mv-315 ΠΨΠ *mm e pulvere audietur vox tua exilis· Atque inde tunt,

pi· inplicent uiam.- ·Eoeloe. ··12, 4. ’θύη hwa-bb affl? flitmum·
minwed> ωἠἱιισ 1ο. frangentur οτιπιὶιιιιι aviani votius. Affl- veru irr-
terpreta 1.1tur inertes, ineptae, dubites evadent (finem eninm ·vfflbas).

llud magis piacet. - Hiph. ΠΨΠ depremit. humiliavit semaa 12. 26, “
5³. - Ηίὡρεὼ. aemmnis conjectus, animo fractus eft Pa. 42, 7. ιο.

43,5.

ῑὼττΨ ιι. depr-eune, domiuus, mys-2 ΠΨ &jectu- oeulo‘e, cnm· vultu .
¹²²r29· · .

m 1)]αςιιὶανίἐ, jugulando mactavit ( arab. ,βέμ- id. ) Gen. 37, 31.

fen. ·',22 25„ nux. victimam Lavit-,1 5.3,··2.14’,51..Ιοε.66,3.Ηοι.
1, .2. Ezech. 4ο, 39. Exod. 12, 21. (praegnant Exod. 34, 25. ), adeo
:umanum Jes. 57, 5. 2) interfecit, occidit hominem Jer. 39, (ἰ. 2Re eg.

15,7. mnf& γὴ, sagitta mot-usera Jer. 9, 8. sec. cthib, ubi v. Rosam.
3) 11η). ΕΠΠΨ ξιΠτ nsshron: 9,15. 16. 1Rog. ιο, 16. 17. propr. est
mrumjbgutclcunl i. e. mixtum et atio metatio ,temperatum; nm verba
ret-andi (v 5372) ot jugzdandi transferri solent ad mixturam cum liquo-
π (coll. ..b-<w aqua diluit vinum, lat. jugulare Phlernum ΜΑιιτιΑι..

ι, 19. .) tum metallorum. Aliis est aarum splendidum (vocabula enim
:enm'inffs ad splendorem reseruntur, vid. suo loeo γιἾΠ), anis expan-
um, diductum, quasi dictum sit pro mmm. - Fut ungi* Levit: 4,' 33

2t0..1nfin. c. he parag. ΠΨΠΨ Hos. 5, 2., ut ”²:7ss- Daeut. 19, 9. *2137
er ξι, 12. - Niph. Ῑκξῖιῖἇιιιε, mactatus εει Num. ιι, 22. Levxt.
ἱ, 2

ΠΠΠΨ Hos. 5, 2. v. sub rud. Kal.
ΠΨἿΠΨ f. jugulatio, mactatio victimarum nChron. 30, 17.

ξ) expres-vit uvas (chald. ειΠῠ, arab. ,ξι-ξι...) Gen. 40, ιι.
1²2⁵ v. sub ‘uin-3:32 ’ ’
ξ’ m. lec, voc. poet.) Prov. 26, 13. Job. 4, ιο. ιο, 16. 28, 8. Hos. 5,
4. 13,·7., sec. Ort-rum et Mum( a rugitu, coll. rad. arab. &sw-

*ocem sonumque in pectore recq‘procavit, ὸὶὁυμ vox in pectore reei-
rocata,spec.rugitu⁸‚sec.Boc11AR1-.(Hieroz. 1,p.717)prnpr·leo

ugr-icam Syriae (Pus. fl. N 8,17.) coll ἾΠΨ niger, perun utatis inter .

ceseth.

