802 ⁸ §in -2 taz-u

’ '‘nbffln vid. antea sub 3:⁸23 ·

=3²2 gener. significare videtur. acervatim aliquid aliquo proficere, coa-

jiccre (cf. p) VIII. accumulata, congesta suit rec, chald. ῦ3ῆ jecit, 0 i

projecit lapidos, sagittas, J’aculatus est, add. mam infra), ned heht..
- addita plerumque voco 3213, angustius dicitur: lapidea· in aliq. conj»-
· cere, lapidare (simil. arab. 539), tribus his modia a) Ezech. 23, 47.

· ,7331 nr] ²39 ana-³3 b) 18οξ.12,18.,2ῃ ³1: may} (omisso 3:13 Lavit.
24, 63· 0) Num. 14,10.· 13733142 univi, Dent. 21, 21. Num. 15, 35.

Levit- 20, 2. 27. ζ ut nostrates 'dim wer-fen ausJ'em. et jem. mersen init

‚¹ ἰὴν. .); ες. {1an aco. Levit. 24, 25. μιᾷ, fin& θυι-ιη. omissum eet ’βα
evit2

mma vel ΒΞἾΠ v. sub lit. n.
razn s. caterua, agmen, ex significatione radicis 0111111111 vm. Conj.

’ ( v. supra) coll. μ’) congemit, coacervavit (finde μὲ) demungeom-
pactum agmon) Pa. 58, 28. ·

27723'572· f. locus quo lapides Ρτοῇὶοἰυηῐαι, acervus lapidum (0011.
ᾖ) captae-3 in tumulum conficere) Prov. 26, 8. ἴτ733ῆ733 ¹32& *muz

’ἥδε §³0:⁸2 7223 7².. ut saeculus lapidum (pretiosorum) ἐπ’ acervo Iapi-

dum, ita ι’σ, qui t‘n stultum confert honores: scil. utroque nodo pre·
11οεί aliquid profunditur. Sic nuper etiam Ummuur. Au. mariq funden

interpretatum-3 Lm‘ ἃς αποδεσμεῦει λίθον ἐν σφενδόνῃ, quae verba
nolim cum Gnsnmo et Umnnurrm ita vertere: qui lapidem pretiosum

fundae alligat. Vis sentcntiae inesse videtur in voce alligandi. 51111-
tum 'ent lapidem fundae alligare3 ita enim funditori nullum usum prine-
staro potest3 simil. honores με. -duntur, quot stultia tribuimus.

³⁴7 murmuravit, mussitavit Jeo. 29,2 4. -- Niph. id.. oq. :² pers. Dent.
1, 27. Pa. 106, 25. [Sed ’μἭ v. cub lit. 2].

935 1) quievit. Niph. 373Ἷ3 id. Jer. 47, 6. entis levae, quando quinceu?

— Hiph. ζῇ ξἽΠ 1Jqu1e³cerefecit, quietum reddidit Ser. 5ο, 34. 31,
‚deinde120322m collocante (ut mm) Jes. 51, 4. legem meam ponam

lucem populorum. 2) quictem, quietam vitam egit, quiete (1001110)
habitavit Dent. 28, 65. hta-34, 14.

1131. q. arab. εἰς.) rediit Job. 7, 5. redde h. ο. consonuit autumo

nisi velia aethiop. 373Ἶ coagulatus est, concrevit 0. Η. Humum: ad
hunc 100. accommodare, praeeuntibus SYn. An. Jucmo etc. Gnosium
(lenique hunc loc. ad 11. 1. revocavit: quiescit cutis mea, eodem sere

οἰηῗιιιὶῦεῑοιιιιιι sunt, qui etiam ffiph. Jes. 51, 4. 11110 trahantv. Gustu.
ει

111) commovit, excitavit (0011. arab. Ae), lit. inter sc transpositis.

com-movit, turbacit) de Deo maris fluctus excitante 10⁸. 5'1, 15. Jer-
31, 35.Job.26‚ 12. Lxx-ruodooew, νυιο. conturbare.

lV) Hip11.«.>!0nom. a 33Ἶ, momentum temporis egit, manento tem·
J« ›ris alc' ‚uid fecit P1·.ov 12, ις.) Γ» 24⁵7& '723 dum momentum eger '¹³⁰
h 0. brevis 023 ’.1111111 tenpus v (1110111111.οά 11 l.·‚ adv. est Jer. ⁴²⁴9» ¹¹⁴·

