902 , ⁸ ‘m -· :m

(06ῇο01.)6011.2,9. Deut. 22, 21. Pam, 15 Am. 5, 15. Ps. 97,.10.
Job 2ο,12.,9Ἴ“1-11ξ19 consilium malum Ezech. 11, 28.· ,β) 1. q. miseria,
calamitas Gen. 19, 19. 44, 4. 5ο, 15.Ε11οᾶ. 5819» , mg rw* πὲῢξ ηια-
lum inferre alicui tReg. 2, 44. Gen. 26, 29., sq. ξ pers. Jer. 59. 12..
'n ΠξἼ ²527, ΞὯἸἾ, 115Γὲ malum alicui moliri 158111.24, 1ο. Pa. 35, 4.

38.13. - b) malitia animi, pravitas Gen. 6, 5. Exod. 32, 12. ..Ρι 54, 7,
Jer. 1, 16.4,18.,17Ἴ7·ιρ11·ς homines malitiosi, pravi Prov. 28, 5., ng&

ἷιἼ foemingz mala, tmpu'rtun'a Prov. 6,- 24. ῗτξἼ ηῧἼ summa maisiaci
08 10, 1

mg] v. 8116 ΒἼ.

1ϊἼ, rarius ξῆἼ, 111. 1) malitia rei (i. 0. mala conditio) δοι·. 24, 2.
3. 8.. hominis Deut. 28, 2ο. isan 17, 28. 108. 1, 16. δεῖ. 4, 4. 21, 12.
2) moeror, tristitia, 13712 ξἼ 11881187, 3, 2²: ³25 id. meh. 2,2 .

'ts-m rad. infinitam, fortasse 1. 9. ΝΒἼ mauvia (s'ed ηΒῆἼ v· sub ¹¹⁸3· 210³)-

πςηἼη curatio, sanatio (1 ysaia Lxx) Ezech. 47, 12. coll. Apoc-
22, 2'. .

*si-¹ “manu (stth- id) Gen. 18, ¹7. 24, 2ο. 29, 12. 1Sam. 3, 5. 20, 36.

nsseg· 4, 26. etc ,.trop ἾῈἹἼᾎ 3.Ἴέ ΠΠἾέὅἼ pedes eorum ad malum aliis
inferendum currunt, festinant Prov. 1,16. δο8. 59, 7. 0011. Prov. 5, 5.

89 bbg vel ²:³2 pers. hostili 81111110 aggredi, adoriri 8119110111 δο6. 15, 26.
16.14., it. 89. 800. Ρ8. 18, 30. ’.[1ορ Jer. 23, 21. non retici istos pro—
phetas· et tamen currunt h. e. pxopheticis studiis sedulo operam dant,
seduli sunt m prophetarum munere obeundo, Pa. 119, 32. ’.11111271 3]-

Zaa& viam a te praescriptam carro i. 0. legibus tuis convenienter viv0,
ab 2, 2. scribe, ut currat lector h. 0. 81110 11110 impedimen'to l gau
80111οΙ de re inanimi Ps. 147, 15. mittit praeceptum suum et curret (il-
lud). celeriter [1011011111 ad homines. Particip. plur. ΒηςἼ 01 011111 101·-
minatione chald. ῬΣἼ (2UReg 11‚13-) 811681. cursores 1 publici) 1 0.

satellites regii, quorum ministerio mandata regulam in pro vincias dese-
rebantur cf. ’117311 158111. 22, 17. 258111. 15, . 1Reg 1,5. 14, 27.

2Reg. 10,25. 11, 6899. Conf. Celeres &egum Romanorum ap. [1111011
116.1.0.15. Sed in libro Esth. (3, 13. 15.8, 14.) ita appellantur ta-
hqll: rii regii, equo vecti, 91101 um idem officium fuit, αγγαροι v. [innon.
8, 98. ΧεΝοΡΗ. Cyrop. 8, 6. 9. —- Pul 'msc-'¹15 cucurrit Nah. 2, 5 (de
curribus, quemadm. Hom-nus dixit rota currit). -- Hiph. currere, ac-
currereseeit δο1·.49, 19. 5ο, 44,]11110 celeriter adduxit Gen. 41, 14.,
ceter-tter attulit 2Chron. 35,13.158111. 17, 17. , festinare secie Pa.
68, 32. Aethiopia festinare facit manus· suae ad Deum h. 0. celeriter
affert defin.

ῪἿἼὉ m. oureus Εο0108. 9, 11.

, dmm-1⁷.) f. id. 258111. 18, 27. Jer. 8, 6. 23, 10. -ΔΙὶιιιΙν, sub
ra ὙΞἼ

pn, unde Hiph. ΡἾἼιἼ, vid. infra {2³⁹3-

TU, Ἴ7Ἴ sativam, pituitam emisit Levit. 15, 3. 0011. arab. ,51) mutato

*¹ 5¹:³⁴3! m. saliva (syr. et sab. id.) lSam. 21,142; 11173131 ἼἿἼ saliva
11. 0. albumen vitelli ,iob- 6, 6. v. sub rad. 0⁸:3¹1·

