κ rim-223 -— 111 · 825

323 radix 11111811. 1) protexit, custodivit, asservavit, recondidit, nt Ᾱωῇζ ¹
et oya (formis verborum imperfect. 810 alternantibus, ut ι011111),
v. deriv. -'- 11) 1. q. chald. 33 κ frigescere, v. sub 7323n. 1. ·

ῖῖξξω. ., plur. βῆς-’ξς 1111111.33,55..ῐοι.23,13..σρ1“ηαε, 11011100 quani ‘

custoditae, ut tangi nequeant, 00110111 ratione, qun ’11111ιὶ dicitur ι huzd.
7²} 111. ., plur. 111111 spinae, sentes Prov. 22, 5.· Job. 5, 5.

ηεξ f. 1) refrigerium, refrigeratio (v. ratl- 11. 2.) Prov. 25, 13.
Ita praeeuntibus Vota. et Cium. recentiores interpr. paene· 01111108.Α11.
*asser-vatio. 2) scritum (q. d. protectio corporis) 158111.17,7.41
1Reg.1o‚ 16.10111011.12,8.24.Ρ8.5,13.91, 7. etc„ plur. 1111 23
nchron. 11, 12. 3) spina, 111110 plur. Πῆἓέζ Α111. 4, 2.. 8ΡίΜο h. e. hami
(0 spinis confecti ), ut contra centes hamatae dixit Onnum. ·

”323ss f. urna, vasculum, theca, quae est rebus condendis et aseer· .
· ναηαίε ἶ11.κο11.16,33.Ι ⁸

2723 verecundus, modestus, submissus suit, unde Part. Pahul plur. Ε“ξ“1311
Prov. 11, 2. Chald. 2³3²? id„ 0011 areb. ξω 111. conciliare eibi stu-

duit, demuleit 1101118. --· Hiph. Mich. 6, 8. 1733 :23:323 submissum, mo-
den ntum te geras incedendo, eundo h. '.e modeste} verecunde incedas,
ambulen. Aliter chmmmn et HAnrMANNus, 8011 v. ,Rosssmm ad h. 1.

ὁ ἙἹΞΣ circumvolvit, obvolvit (tiaram) Levit. 16, 4., it. convolvit Jes. 22,
18.,111 quem 10011111 conf. senumnmn Animadverse. philol. p 346.

{suz- Jes. 62, 3. in Cthib 1. q. 51532, quod statim sequitur.
η’·ξὲιξ 111. tiara, cidaris vel potius fascia capiti circumvoluta (quae

&icitur Tulbend), et virorum Job. 29, 14., spec. regis Jes. 62, 3. (sec. ' ‚

Kri) vel 8111111111 pontificia Zach. 3, 5, et mulierum Jen. 3, 23 (ubi
plur. 11101111). Conf. Scnnonmmus 110 pest. mulier. hebr. 0. 20.

rm. x s. circumvolutio, conglobatio vel potius glomus Jeo. 22, 18.

11ξὲ 2373 f. tiara, cidaris, qua 8111111111 pontifices Exod. 28, 4. 37. 39.
39, 6. 28. 31. Levit. 8,9. 16, 4. et reges Ezech. 21, 31. caput obvolffi
vehant. Constabat, 81 Judaeis fides, ex fascia 16 ulnarum, qua caput
variis spiris et involucris involvi solebat. Qua ratione illa obvolutio
sacta sit, exponit Enim-uus de Vestitu sacerdot. hebr. L. 11. §. 387.

Ρὲζ rad.Heb1-. non 11811., samar. coarctavit, clausit (8111110113) com-
pedibus constrinxit ).

phflzg m. carcer Jer. 29, 26.
'722 rad. imisit.

'³²12ss m. 2511111. 5, 8. tubae, canalie, per quem aqua in declive fer-
tur, 111110 Pa. 42, 8. catarracta 800. Lxx. et Vota. — Chald. id.

ΏἾἾᾞΞΞΞ pluit, in rogim. τηᾞηξζ Ζο011. 4,12. tubi, canales. compositum

putant (v. Gnsnn. L. p. 867.) ex *mx et ex ’.ῆι-31 cham. et syr. cle-
fluxit, q. d. canales defluxus scil. 0101 ex oliv13⁸inlec531hum cor-tra
canaliculi, qm ibus oleum porro ex 101 ytho in lucernas effundebatur,
ibid. v. 2. 11η· 13:572 vocanturz) scd En At..n (Gr. p. 520. ) conferri jubar

