- ms> · ,839 “

¹nq. saepen. 122. 8935&ae 3) antevertit,'eecupavit (φθάνειν, arab. '-
⁶ ,κύ X. )‚ eq. acc. pers, Pa. 17ι 13. 119, ¹49·'; ⁸ mullo aliter Pu. 119, ·
147. η’ςρἒζ ἠρ-ΞΡ, diluculo bulcheni (occupa'viss .
( bene 1)ἰῖ warh-⁴10⁸: der Difmmrtmg komm' iola· παύω· 2. Sq' infinit.‘ J‘on.
¹ 4, 2. ῃῆξξ Ἲηηῖιῑρ ocbzipoevl·fitgere he ὲ. cito dafingi‚‘·iter' matu'rivi.
4) obviam‘ ivit, 'occurrit alicui eive a) hostiliter‘irrm‘t, impetum-fecit
in at. <anm-fexa sd.)‚‘sq. ace. Pa. 1'8,.19. 10⁶³. 37,*33. meg. ¹92 32«
non saciet impetum iri urbem clypeus (ubi v. Summus), ti·op. Job. 303
'²274 eive b) 'benevolo miluo: *buccam-st, auxilium tulit· 13⁸ 5951 ι. 792 “
- 8. ‘Job. 3, 1-2., aq‘. n· rei obviam ire alic'ui cani aliqua re' h. e. offerto
alicui aliquid michi 6, 6. Dent. 23, 5.’ ΝοῙι. 13, ²: δα. 21,,14., sq.

. dupl. acc. et pers. et rei impertire aliquem aliqua re Pm-m, 4. —-. tuph.

. nup? 1) antevertit, occupavit Job. 41, 3 (2) :¹ 'wa'fwfl '⁸⁷⁵3 qui, me, an„

uvea-tit 11. e.·qui⁸ me bono aliquo affecit prior? 2) irruas—mum: Am.
9, 10. sq. 7223, ubi v. Romanu. · · ·

e-fflet tta-15> m. gener. id quod ante eet: 1.) respectu leci habito, ’
hinc ΕἾΡ adv. unte(C01,uu. 6, 2.), ase-onte (ορμᾩὟἸΠιξ α tergo) Pu.
139, 5.; spec. subet. plaga erienlalie, oriens (orientales enim, lonostnu
eitum definituri‚ ocutos ad orientem eolen‘i convertunt, ita ut occiden-
tem a tergo habeant, cf. B. Mtcnutms dise. de locor. differentia ratium·
amicae, po'sticae etc. nal. 1735. 4., repet. in Ροττῐ Sylloge V, p. 80
eqqs), ΏἿΡ ὴξπ orientem versus ire Job. 23, 8., Εᾞῒῖἃ cib oriente Gen.
2, ὃ. Jud.'6, ft. Zach. 14, 4., ἥγε-ξιξ (ει ²²39.) in ‘aientem hod. 27,
13. Num. 2, 3. ιο. 5. 34, 3. Jos. 13), 5. 1 Βεε. ’17,,3.· Ezeoh. 8, 16. <post
vv. motus) ξ 2:⁸1¹}ss ab oriente alicujus loci Jps. 7, ,2. Gen. 3, 2413 55:521
Diffi-monte& or'akaeitales h. e. Mesopotamiae Num. 23, 7. (ned de 1⁴20«,
De'un'. 33, 15. v. sub· u. 2.), ²²⁸3-ss γῃζ Gen. 25‚‘6. et :73ss simpl. Jud.
6, 3. 33. 7, 12. 8, ιο. ιρι-νά attentabis i. e. ea Arabiae pam, quse Pa-
laestinensibus ad orientem uita· erat, habitata illa ub-Hagarae et Keturae ·
posteri83 533³·qu Job. 1, 3. Jes. 11, 14. Ezech. 25, 4. 1'Reg. 4, 30. al.
Arabes illins regioniS, incolae‘Arabiae'desertaa De loco Jee. 2, 6.
271372· ³⁸32, v· interprett. Bene Rostrum: repleti sunc'orienee h.’ e.

superstitionibus malisque artibus orientis (quanqu‘ar'n, si su'mm'nm rei
spectas, hanc explicationem jam praeiverat anums in supplem). -
2) respectu temporis habito: omnepriseum tempu-s (Vormt>„etiam, “
quod ante mundum conditum fuisse cogitatur: ‘vetusta-5, vetustiss-sima

memmio, cana secula (Mam-uz. 8, 80, 2.) , arab. ⁰5:303 hinc Deus vo-

catur Dent. 33, 27'. :⁸132 '3³:⁵⁸3’ Pa. 5’5,”2ο. Ἐᾞῖ ἓζὶἳ, hino 2⁸1? '27²1
Deut- 33, 15. vetusti-§.icini (α-’ἰιηι ipsa terra n'a'tu) montes, Ξῇῑξ, ἥδ]
Ps- 44, 12. prisca tempora, ΞἾΡ ³72¹& coeli ιψιιιειίεεῖηιί Pa. 68, 3-e.',
ΕῚΡ, '3²:373 ⁸les. 19, 11. reges vadas-seha& :mvn ab antiquissimo md».
tempore} antiquitus Mich. 5, 2. Hah. 1, 12. ps} ἶιὶ, 12· 77, 6., =7P''7?.''³‘3
id. Jes. 23, 7.; passim :2742 in particulam abit, signif. a) olim Pa: uu.
152. Jer. 30, 90. ’1’111·ε11.ὀ’, 21.; b) ante Prov. 8, 23. -- Piur. :³5:232
Prov, 8, 23. γ’)ὲξ '¹737ss primordia terrae.

2:317, m., unde cum Γ. locali ‚77:3352„ v. sub praeced. voc.

:³732 m. id quod ante eet, hinc ηψπ-Ρ* prm-me (vor-merres), spec.
a) plaga ονιίεηιαίίε, ον,“εηε, 5³73 πξξ m orientem spectare Enoch

ac. ipsm‘n dilucul‘um' J

