’256 ,¹ · ⁹ *1511 “ ·

Pih. {2²32ss pr. splendere fecit 11.... 1) laudibus illmtravic, celebra-
vit Gen. 12, 15. inpr. Jovam, sq. vel Aecus. (ι’-τ’) Ρ5. 150, 6. 117,1.
vel} (inlibris posterioribus) 1Chron. 16, 36. Ε51·. 3, 11. ,3 — ’2)ὅτί0-’
riatusest, 51].3Ρ5.10,3;ἶ1ῖύῦξ ΓἹΝΓ ’39 ³³:255 'Db-*t gloriatur impius de

animi 5ιεί desim-rio h. 0. quoii om‘nia sibi 0 voto ’51100οᾶ0111, Ρ5. 56, 5.
θην-ι ἒξ ²3& 0³2⁸, ²:⁸22 de Deo 5011. de verbo 0111501. 0. quoii promissis
5ῑοἷ1ἰ) glo‘rc'or, Ρ5. 44, 9. - Part. Plur. ῦἿέἓΓἉ laudantes , cantores
1Chron. 23, 5. 29, 13.1ι11[101·.1“00111.”’23Γ 1³⁸5. ’146, 1. Ρ1111·.·1’3ξΓΡ5.
113,1. mide'irequentjssimum illud 111 Psalmis 5²72 -ηὸὲΓ laudate jovam
· Ps. 104, 35. 105, 45. etc. 01111550 Dagesch lorti. ''⁷.kut :En-t& cum Γ.

paragog.» ΓὲἒΓΝ Ρ5. 69, 31. etc.

Pyh. δ”-Γ. laudatus) celebratus est Prov. 12, 8. Pa. 96, 4 al. Praet-
soem. in Ρειιῖἐιει cum Articulo Γ Relativ0‚ nb* 3ΓΓ quae celebrata est
Ε20011.26,17.Ρ1111·.111 Pausa 'nibai-0 (pro 1313·Γῇ laudatae, celebratae

.....

5οᾶ cum haec interpretatio 11011 0011110111111 v. 64. , alii legere· maiunt:
πὺξ-Τ Jer. 47, 2. ejzclarunt, lamentatae sunt, Lxx. ἑπέιθησαν. Part.

ξιξΓ73 ἰτῖἓιίαιιιε, landandus, laudibus dignus? 2811111. 22, 4. Ρ5. 18, 4.
48, 2’. 1 2

Hiph. ΞΓΓ 1)5]]ἶοηᾱενο feeit JeS. 13, 10 stellae non faciunt splen-
dere lucem suam, continent quasi lucem3 Job. 41, 10 (9) sternutatio
ejus (crocodili) splendere facit lacem 11. 0. splendentem lucem et
quasi ignem 0 naribus emittit. — 2) splenduit Job. 31, 26.

Hithpah. βὶ-ΓΓΓ 1) laudatus, laudibus dignus est Prov. 31, 30.
.... 2) oe ipsum ‘scindant 51νο]αοιαιιι gloriatus est, sq. 2 Prov'. 25,
14. Ρ5. 34, 3. 97,6. Jer. 9, 23.-1111111. β’-ΓΓΓΓ Ρ5. 106, 5(i1bi mv non
est de sed eum). Fut ΞἏΓΓτζι Pa. 52, 3. Pr'ov. 27, 1. etcum Patach,

in Pausa cum Kametz, ἓξΓτ-ρτῗ jes. 41, 16.

Ρο1101εἳιιιὲξῆη1 stultam reddet, acl stultitiam, insumam adiget

(a superbia ad stult1²tiam facilis transitus) Εο0105. 7, 7. JeS. 44, 25.
Job. 12, 17. Poha1: Part. :Ph-572 insanus Ps. 102 ,9. abba-ra, insanientes in

me 11. 0. insano modo mihi 1115111ῑο11105. —Hilhpohelt ’βξῇΓζἾΓ 1 ) insanus
sactus est, ιἠεαηίιίι Jer. 25, 16. 51, 7.· , [0011.ᾶο 0111111165 Νιὼ. 2, 5.
insanite, sat-ite (raset), 11. 0. citissime 111110, praegnant. sq. n ins’ane
gloriari, confidere Jer. 50, 38. — 2) ιἰωάιιιιηι se geas-is 1 Sam.
21, 14.

'323qu lucifer-Jes, 14,12. Lxx. ἑωσφόρος. Sedrecentioresinteipretes
pro imp. Hiph. verbi bbw'accipiu11tzej.ala x.G1;an.ad 11. 1.

ΠπὶηέΓ. Plur. m. laeta comivia cum laudibus Dei et gratiarum
actione ceiebtata Levit. 19, 24 ,lud 9, 27

ῃήςξ-ΊΓ Ρ1111·.1·.ειιιίιίιίαε,ιι·η.ςαιιίαε EccleS. 1 , ¹7· 2, 12. 7, 25·
9, 3.

27³7 ξξῆΓ. f. insania, stultitia Eccles. 10, 13.

,ΞΓὉ 111. laudatio, ὅτ·’·ίιυιι1(ιο. lude 011111 Suffixo est Ἶέζ Γ3 Prov.

27, 21001115 1001 sensum hunc 0550]1111.1111115; ‹saocl cotessulozeum esc
arg remo et calin-us auro, ιἰί homini esc ag rosulum cum ec), (Jm‘ ipStm

laudet, 11. 0. examin andum, videndum, quis et qualis sit illc, a quo laus
proficiscatur.

