rm} .;. mv* „ . 1027

Scamnum. in Opp. min. Ρ. 273. ). Part. bahal 2251? qut· membr-uin ι ι

habet justo longius Levit. 21, 18. 22, 23., syr. spec. 1.τηὶ ssgm
1111123113.- Hithpnh. &niun 33 extendere ses? 28, 20.

’ῆν-8119 v. aab qm.

ῆἾῖΠ 1) 1) maie 31 urendo coxit Gen. 11, 3 (lustres). 2) combuxit,

cremavit Levit. 4, 21. Num. 17, 4. Am. 2, 1. ., addito verbo uiqn ssxod.
12, 10. 131. 21, 10. 7, 31. 133111.30, 3. 283111. 23,7. 511513, tutaminum-23

oppida veura ignae ambusta 133. 1 ,.7 Semel do corporibus ωσι-1110111111, ’

quac in rugo comburuntur Jet. 34, 5. --· Niph. comburi Levit. 4,12.
Gen. 38, 24. Prov. 6, 27. addito &agn lavit. 6, 23. 303. 7, 15. 283111.

23, 7. —Pyn ηῆῑυίά. Lavit. 10,· 17. -mfurm-etq. arthm‘jz,
nobilitate 3103ᾱωε,3.00313113, nobilffefhu v. ΒὫῬ.

ηἶῆΡ 111. draeo, ser-pem venenatus, cnjnz 11101311 efficitur, nt vulnera ’
exurantur (ν.1311.)Ν11111. 21,8.,Ρ13111113 Uip &m Num. 21, 6. Deut-

8‚15.A1ii³ 331 hydra-9 (9111 nome fit chersydrus5’ v. noemin-1 1113102.

Τ.3111 111, p. 211., aliie, 111 menum, cometes 3113131). ωδε.. nobili· ⁸ ’

(ned 13 113111.νο031111 γῆν· 19111), 31113 πρηστῆρ καύσων, qui Ρ3 tilenti 113-

ι11111, 113031. Verum cum plures in 01131113 reperiantur serpentum viru-
lqntomm 3Ρ30133,1Ρ33111 31113111 1100 voc. non significet 11131 urentes b. 3.

'veneno 1130311133,11113113 311111, 9111 accuratius definire student. nrm)

' 1131171 draco volam Ju. 14, 29. 30, 6.,-«13 qno 10633311. 111 Jea. 1,

4 6 3
P 3³03? plur. 111. 133. 6, 2. 6. Serap'him, genu· angelornm datorum,

30110 ,101133 adstantium. De origine voc. ambigitur. Plurimi recen-3 -
fiotum repetunt ab 31311. ,my-ako, *²⁴5² nobilis, princepe (cf. Ἶίρ) v.

Buram ad 0311131611 Doreid p. 236. Sed Ρο3313 ctiam cnm stnmo
(311 Jes. l. c. ) 3 serpentibus: dictos existimare. Serpens enim in 330113
animalibus suit, max. 3Ρ. Aegyptios (0113331111 symbol. Ι, Ρ. 504. , nec
incredibile 331, Seraphim sormam habuisse ex humana et serpcntna
mixtam. Mira chnuus (Suppl. p. 2354.) conjectura Seraphim pro
330311101111113 suffitum facientibus venditatis sponte corruit.

nnn-,ip f. ustio Gen. 11. 3., combustio, incendium chit. 10, 6.
Β3111.29, 22. Am. 4, 11. ιτς-γα) *m mone exustus Jcr. 51, 25.- ,3Ρ30.

οοηιὸιιειίο, concrematio meum-num 20111011. 16, 14. 21, 19. , πῦἾὶῼξι-ῐζ Π

incendio (igni) tradi, comburi Jcc. 9,4 .64, 10 (11). ·— 111 regim.
- 17:³33) Num. 19, 6.17. “

mentiun- vel nin'sszm· f. plur. unio h. 3. coceio ,031013 133. 33, 12.,
combustio, concrematio mortuorum Jer. 34, 5.; ²³:¹⁷2 nfinqipz} nom. 1001

Ρ1οΡ3 Sidonem Jos. 11, 8. 13, 6., ustrinae ibi vertit Masius (q. d.
loca coctionum), 3311 v. Rosnm. Altertlz.11,1, Ρ. 4ο.

γῖἶῧ scatere h. 3. 3) 0οΡ1033 provenire, 113331 (331111οΡ. [ULR' propul-

tutavit) Gen.8, 17. 9, 7. Excd. 1, 7. b) copiosum 3333, repere, mo-
vere: in terra vel 111311 Gen. 7, 21. Lovit. 11, 29. 41 399. Ezech. 47, 9.
(de bestiolis). Dicitur etiam 39. acc. dc 1000, qui 13113 bestiolis scatet
Gen. 1, 20. 21. Exod. 7, 28. Ρ3. 105, 30.

T1t2

