900 “ ” , - 1313

32, 27. 4) sublimio, arduus, difficilis 1111011οο111 Prov. 24, 7. cf. σοφία
αἰπεινη ap. Pnuun. 01711199, 16.

,72⁵2 f.1)locus editus, collis 150111. 22,6.,1118Χ- ¹1¹ <1¹10 lupfflfl'

vel delubrum conditur Ezech. 16, 24. 25. 39. 2) 110111. propr. 11) oppidi
Benjaminitnrum 100.18,25.1ι1ᾶ.4,5.19,13.101·.31,15.Ηο0.5,8.

etc. 0001111111οΝ. in septimo lapide n’b Η10100.οίίί; b) oppidi in 11101110-

nis Ephraim, ubi natus erat Samuel, 1 Sam. 1, 19. 2, 11. 7,17., alibi
m m: 022'2722 collis speculatorum 1821111, 1. ος) opp. in tribu Napbtal.
1οε.19,26.; (ηε-10171 1173Ἴ οΡΡ. in Gileaditide 100.13,26., qnod etim

Η173Ἴ. 100. 21, 38. theg. 4, 13. 011117311Ἴ Dent. 4, 43. 100. 20, 8.
0) 'nb 1173Ἴ 110111. loci 100.15,17.,9111 etiam simplic. 'nb v. 9. 14. 19.

ῌὟἼ 111. altitude, altum flabuo. 3,1o.adv.in altum·

ΞηἼ 111.1) altitudo Prov. 25, 3. 2) elatio animi 100. 2, 11.17.,
addito 2⁹: Jer. 48, 29. ., t: ²³³?- 100.10, 12. Prov. 21, 4.

mv} m. chald. altitudo Dan. 3,1. 4, 17. Esr. 6, 3.
πξἾἼ f. elatio et adverb. erecte, elate Mich. 2, 3.

Ἶ731Ἴ 110111. Ρ1οΡ1.10οἰ 2Reg. 23, 36.,1“01·10000 ejupd„ qui θυτήρ,
voca ur

ΠῚ73Ἴ f. pr. altitudo, deinde acet-ms, strues (cadaverum) Ezech-
, 32, 5. Sed ηῆ73Ἴ vermes legi jubet chlunms 111 Suppl· p. 2246.

Ξ731Ἴ 111. elatio i. 0 laudatio Pa. 66,17 ubi v. 1111 war-rr.. Plur-
n'ngw' Ps 149, 6.

ὁ 11173ῃῆ f. elatio, cum affixo in pausa ’471173ῃῆ elatio tua h. 0. eun
te offers: cum surgis 100. 33, 3. -

. taff-¹23 m. 1) altum, excelsum, sublime, &mna in sublime Job. 39,
21. 01111000 n 100. 37, 23., Ρ10 coner. sublimis (ἀο Deo) Pa. 9²¹· 9.
(fortasse etiam 101.17,12.),0011001.γἼΝἱ-1·Ὄξ ow: excelsi h. 0. ptin-
ct'pes, proceres populi terrae Jes. 24, 4. 2) a) locus altu-⁹, editus, ez·-

celsus, sublimis Pe. 56, 3. obad. 3. 100. 26, 5. Prov. 9, 3. Hah. 2,9.
Ezech. 17, 23. 2ο, 40. al. , οΡ00. coelum Pa. 93, 4. Micb. 6, 6 Jer. 25,

3ο. Jes.24, 18. 21. 40, 26., etiam Ρ1111.13731Ἴ73 Job. 16, 19. 25, 22.;
2:5³7: adv. in loco excelso 100. 2216. b) loc-12⁸ remotus (v. iad. Kal
1. a.) Ρο. 1o,5.‘1·1:.=72 '¹5 tangam ΒἾἽ73 remota cunt judicia tuaab eo
(impmbo) h. 0. nihii curat poenas div. 3) trop. elatio 01111111, hine Ps.
56, 3. adv. elato ammo, insolenter, ut recte explicuit 110οε1111.

ῃῆηῃ (excelsum), 1:352: ³7: lacus Palaestinae septentr. 100. n, 5.,
gr. Σαμοχωνίτης (ab arab. &aaz altum, elatumfuit), arab. ffbgibiffnsu.

Cf. RoanM. Alcertlz.11‚ 1, Ρ. 175.

Ἴ73-ἸἼ11 f. 1) oblatio, donum, munus (v. Hiph. 2. a.,) hinc Prov.
29, 4. ΠῆῇἸἼι-ι 115101 avidus muner um, munera lubenter admittens, spec.
oblatio ,1οναο 1.1 0. sacerdotibus aut templo sacta, oblatio sacra (sru-
gmu, placentarum, argenti etc.) Exod. 25, 2. 30 13. 14. 35, 24. 36,
3. 6. Levit 7, 14. 32. 22, 12. Num. 5, 9. 15, 19. 31, 29. 41. nchron.
30, 24. 35, 7. Est. 8, 25.100.40,2ο.,Π1>31Ἴη Ἡὶυ agri oblationum
11. 0. unde sumuntur primitiae ad templum deferendae 250111.1,21.
(male explicat banc phrasin Taum) 7003113000. in Repertor. bibl. ΧΠ, Ρ.
238. ). 2) elevatio carnum victimarum, quae a sacerdote fiebat, hinc

 

 

