-..ἱ

446· ἔ *wrm-mmm⁸

· wmpmrtdt eor-davus v. Am. senonum. ad Iob. in indit-³¹ et ad Ha-
“ rit-id Cone. iv, Ρ. 51. ., sed justo angustius. Certum σοι, innui aliquid
satietati contrarium, vel aviditatem vel samem.- quase conferas rad.

Aah ἑὲ auat-mx„m avidusfuit, Syr. ιιι-135 in Effipah. exarsit cupid»-

tate, eonezqoivit: unde *Tmo* aviditas tam,- vel Ροὶίιιι τιὰ. Arab-
&⁸³⁵2 in conjug. lv. same ein-manitus, famelicus suit, in conjug. V.

inani ventre suit prae fame, vac-uum reliquit stomachum, interve-
niente litterarum metathesi, in Arabismo frequentissima, ut *gn-§7 sit
3Jamee rua, eui beno respondet sq. πει-37331 in venem>¹ tuo. -

δίζε in Kal inusit. , dHiph. τ3··ἀξἰπ extendit Esth. 4 ιι. 5, 2 8,4.851·..

Aphel' wi

‘'m-'¹ nom. propr. patris Devidis Isau: 16,- ι sqq. .Ι.ιχ. ’Ῑε-σσαί, Sam.

namq-l (ο. Aleph prosthet.) coll. ’ὶρης ι Chrou. 2, 13.1pseDav3des paz·

sim ²²appellatur in sublimiore oratione 7227 3773 Jes. 11,1., 779'7725723 ιι,
ιο. (ἦ ῥίζοί τοῦ Ἰεσσαί Rom.15‚12..) Orig‘o voc. non liquet.

mun* Ι) desotatae aot i. q. ῦ73ιύ, bx quo ontum videtui. Fut. soem· Βζτι

Gen. 47, 19.Ezech.12‚ ¹9· 19, 7. ., sed plur. 133 mam Ezeuh. 6, 6. --
· 11) somme i. q. Arab. μιν) «igno notavit, designavit, ν. nui sub lit-0 ..5

27²1727237 f. plur. desolationes aec. Ctbib Ps. 55,16.‚s0d Kri cum
fscodd. optimis et Versa. antiq. habet 1777: 7257 decipiat mors i. q. ex im-
pros iso irruat.

177277’57 m. ινιὶαετίιτζε, εοῖἰίμᾱο magna Dent. 32, 10.Je⁸. 435'19. Pa.

68, 8. eto. Syr. &omui desertum, in cnjus R radicis mus superat
vestigium. ·

· :2432 ι) Poma-⁶ i q min. Inde est sut. cum Vau convers, et „paragog-

{77:22127087 aec. Cthib Jud. 12, 3. (sed Kxi habet nnn-&7 a miv). - 2)
inhssnsn. positus est. Fut. cum Vau conv.ers niv-³³7 (ἶρῖἶ, 50, 26. et ,ω
Cthib 24, 33. (ubi Kri habet ιαμ-η’ 2 ex Hoph.ve1bi miv). Nihili est,
quod confemnt Arm τμη), hoc enim J emendi significationnm habuisse,

doceri non potest.

33972437 v. sub rad. ἳΐέἳῇ.

Ἰτρη vel Ἱῄῆ duplex radix inst. I) dormivit (Arab. βαΰ) Pa4,9.13,4.

Ezech 34, 95 Trop. de morie Job. 3, 13. Jer. 51, 39, de segnitie Pa
44, 24. cm· dormis .Ῑοια i. e. opem nobis serre cunctat-ie? infin,
amatr, cnm praefixo 7313335. Eccles. 5,11., sut. 72-577 Ps. 1⁶21, 4.,
plur. 7:7337 (altero Jod emisso) Prov. 4,16. - Pil.. 3537 dormire sec-ze

Jud. 1b',19.
11) in Kal inusit.‚ Niph. ,ϊὲυ veteravit, inveteravit ( cogn L..- et

ΟΜ) Levit.21,11. (morbus), Dent. 4. 95. '‘W-m: 0137: ξπ (si) invetera-

------

ventio in terra h. e. diu m ea habitave1iti53 partic. ’,Ἢ-13 inveteratum
Levit. 96, ιο. [Utramque radicem inte1 se nexam esse, statuit A.Scnn1.-

