(303 · , ιι ’71η

chnuzms in Suppl. p. 633. Scilicet vocabula gyrandae’,tor51wndi,
¹ constringendi in linguis orientalibus adhibentur. a) de dolo, ibus
Ezech. 3ο, 16. Jer. 5, 3. ,sq. §rei Mich.1,12‚maximepariurien-
tium (ut ’Lat dolor-ihm torqueri, et tormina pto dolone-us, vid.
cupra 5:337) Jes. 23, 4. mich. 4,10.,11ἰῐιο peperit semim, 1. 66,1. --
2.) de tremore (sie Ἰ;’.1[0(Ι.15,14.ἵΠᾶ ’5ἿΠ alternat cun tn eique v.
15- ’τιὴ nespondere videtur. Consu. cum 'pq nchmn.10, 3. cnm “3822
Dent. 2, 25. Ps- 96‚9. Jer. 5, 22. Joel. 2,6. cua ’55572 Ps.114,'7. —SJ uo
robora etscrmitace Ps.10,5. Job.2o‚ 21; ‘mata fist-1⁹2 &⁶2⁸ non darabie,-1na-
nebit ejusselicitae cf. Boc-nausea in Hieroz. P. 1. ool. 514. et Setun«
· nus. in Observatt.pl1.it‹›tog.ad Gen. 30.· , v. auo loeo Ὗὲρ. lude Ae-
thiop. ²:⁵37 et Arab. AL> robore polluit, valuit. vocabula pono roboris

et valoris etiam ad numerum et copiam usitantur, ut m, 1:25 etc.
sic Lat. opes validae i. 6. multae. Haec robor-in significasne iu dethm-
tis ΞήΠ, ’2723 et ’5η oblinet. -- 4) de expectatione et praestolatione
(quomodo Lnt. exspectatione torqueri dixit C1c13no) Gen. ὃ, 10. Jud.
3, 25- consta-1⁸ -

Imp. f. q'2⁸³ Π Micb.4,1o.‚sed plur· '1⁵:³17 Ρε. 96, 9. Fut. 51Π; Jer.
2,3 19.(11 ΞἾΠᾏ Ps. 55, 5. cum Vau conv. ἐἳ-11791611. 51, 29. et ‘tr-’2
1(ἶἸ11·011.’ 10,3. sed Ps. 97, 457193.

le 5’5’ἹΠ 1) tripudiavit, ετιίἰαιίέ (v. sub Kal) Jud. 21, 23. ·—· 2)
contremui-{w refecit, perterruit Prov.26‚10.it contami! Job. 25,

. 5 — 3) parturire, [Jareresecit Ps. 29, 9 lt Pe? emt job· 3921t4J3 ⁴
et in univ. formavit, finxit Deut. 32,18. Job. 26 ι3. Ρὲ. 9ο,

2: Περν- 5ἒῆΠΠἸ etsormacit (produxit) terra (herbas, gmmmn). ····
4) exa-saeect'cctr'it, ρναεθιυίαίιιε est Job. 55 , 14. Ἶ’5 ⁸:²2- Π ex) ecta cum
(Deum) h. e. fiduciam in eo r1pone.—- Py. ’ρ’,ἶῆΠ ..far-‘m editus.- e. t

,1)1), 15, 7. Ps. 51 ,.7 Prov. 8, 24. 25. (sed Palm& him: vulneratam
Jea. 53, 5. v. sub 'mnd- bin).

Hiph. sut. ⁷:⁹³er οοηινεηιίςοενε facit PS. 29,8. —- Hoph. sut. ,Ξῖ-ἰν
parietur vel gignetur Jes. 66, 8.

Hi111poh.1) dolore aff( ctu-9, cruciacus est Job. 15, 20. -- 2) irruet
361.23,19τέ1’“ζ’ἹΠΠ“2 ‘1:20 proc-ella irruens· (al. in gyrum se agens, al.

. pffseveratm). —- b) exspectavit, praestolatus est bPa. 37, 7: ’5ξὯἾη“

‚ 72³³} expecta Iouam auxilium tibiferentem, harre seiner. - flitupil‘p.
ῖηζΠτ-ιπ dolore affectus eat Esth. 4, 4.

5311111. arenaExod. 2, 12. Syr. {sustela g) tando velacopia sicdi'ctoq·
numero carentem dicit 1101111105), unde ΞΞΠ ἒἾΠ arena maris-ima-
go copiae est ac multitudinum (Men 22, 17. 32, 12. Jos. 11, 4. Jud· 7,
12 lSmn. 13, 5. it. ’53η simpl. les. 18, 19. εἰςίιίῑ apud Graecos κόνις et ⁷
,ψαμμος v. limum. llam. ΙΙ, ὅοο.1Χ,5ἐ5. Huc quoque pertinet Job. 29,

12}- , ubi quidam plmenceetn avem vel palmam intelligunt, in quem
locum conf. sso<11AnT1JJceroz.‘.s0m ΙΙΙ, p. 809 sqq. ed. Lips. εὶ Senon- ⁵

TENsn Animaclamw. pleclolog. atque Zommemntar -- Sed ’p'n pros'a-
nam vid. in radice ’5 .Π.

ἰῆττπι. 1) robur, 1is maximo honzimsf's. 33, 16. Edcles. 10, ¹0 sorti-
tudo (virtus nn‘litan's) ps, 18,40.5111’110 ’τῇ Πὲεξ forkem ⁸⁶ Praffistut

