ivn: -- *vnn Ἰ ’459

Biph. 'ju-nn} magnum, multum seuit, multiplic-wit &hh 55, 111 5011
,Ρατιὶοὶμ *11 2,ng Job. 36, 31. insubstantivum abitt copia iia 11171 Ξξμς .
sit: abunde, copiose, large. -- 11) rad. inanit, undet 1110111111· 7111-
52373, ’1.·-3373, ⁵722, in quibus omnibus ,ἑο-τεεί vel resi 11111· εἰ 11] 015111

noti 0 111οειῖ Dialecti 1111111 suppeditant. Bapn quod vulgo (1011111101 cham..
27³: cribravit, 1100 videtur denominativum esse.

’.332 Chaboras, nomen fluvii, qui sub montibus Μιείἱε oritur et‘ J

“ prope Circesium in Euphratem 00 effundit Ezech. 1 3 3,15. 10, 15.
22. 2Reg 24,1.-5 ci. Pmn. ,31, 3. Amant ..Mum 14, 3. Diem-epatu

Chabora Asayme(v..59uumsm.·1ud. geogr.mb 11193113111), qui
hebr. ‘'flua-r v. mh lit. n. · ¹ ι

’51132 111. stragula texta 1 50111.19, 13.16;13Ἶ33 Β &frag-ula 0
pilio ‹fciprim's texta. VuLo. svn. peliis caprina. —- Capillum lon-
gion-em caprarum intelligunt BoanR‘rus in Hieron. P. 1, Ρ. 623.

· aliique, ex radicis significatione magnitudinis· undo capillamentum
sive galet-iculum fuisse, conjicit Bauium: de Vest. Sacferd. Hebr‘·

P..I,p 154.

'¹³33 m. i)magnas, grandi-5, ingens Jen. 17, 12..1011.8,2.,“

ΒἿξζ ἤὉξ grandaevus 101115, 10., Αηιιγίξψ, it. potem Job. ’ ›

, 36, 5. 34, 24. (111 quo poster. loco m malam Ρο11οω dic. ) —- 2) mul-

tm Jes.1]6, 14. Job. 31, 25. [Sed ’113115 [110 'manta ex 5711001110 vid.
in 3³2&

{7325 nunc Eccles. 9, 7. jam Εο0100. 4, 2., dudums Εο0108. 2, 16. 9,
·6., olimEcclea. 1, 10.3, 15. Syr. 33:⁷29 id.

muz, f. cribrum Am. 9, 9. Vulgo dictum putant 0 multitudine fo-

Qramm'u 1⁷'m (ut Lat. cribrum q. d. crebrum, 0 crebris foraminibus), .
. ned vid. sub rad. 2.

”⁵2²³ s., γῆμ’· rma-z Gen. 35, 16. 48, 7. 211095 5, 19. mensura
viae, (suae quanm. merit, non satis constat (pr. magnitude), long-itudo)· ,
Lxx. vertunt Gen. 48, 7.· ἱππόδρομος, 11. 0. tantum itineris, quantum
0911113 currere debet, ne stando corrumpatur pedumque agilitatem amit-

101,Μο11. &5233ss i. 0. iter unius fere horae vid.Ros1;mmm.1,1m.

· Alterthumskunde I', Ρ. 160 sqq. M1011A13L13Supplem. Ρ. 1206.

*¹2:3⁷2 m. velum culicare, reticulum vultui dormientium impositum
Δ (cogn- ’3732373 permut. 5 0173) 2Reg.8, 15.

ῗ13573 111. cribrum vel opus aeneum cribri instar formatum Exod.

27,4 438, 4. 6, 30. 35, 16. 39 39.

1523 1) calcavit, pedibu-s· subjecit (Syr. -2272, cogn. 0:22) Zach. 9,

15· subjicient pedibus (calcabunt) lapides fundae, qui ab hostibus
in ipsos contorsi [110τί11117.Βο0οΝ11001100.01111 l.·,Mich.7, 1910111011-

hit nostra peccata 11. 0. supprimet ea; nam, quae sub pedibus ponimus,
00 adspicere nolumus, ut recte jam' monuit 61101100. - 2) subegit
0) mulierem Esth. 7, 8.; b) hos tes, serios 280111. 8, 11. Νο11 5, 5.
QChron.28,10. Jer.34,11. 16, terram hostium Num. 32, 22. 29 1.0

in suam potestatem redegit. Hinc jubentur homines Gen, 1, 28.

