'504 , ’ αντα-11311

. dactyli( v. flmmeum. Itiner. p. 353, Tremim. ad Phyuffog. 551.
, Ρ. 64 oq: ι ·

''⁸³²3ss: 1) tumuit, intumuit (ᾁὲ, id. 0011. 1,...) Num. 5, 27. - niph. m-

* :nesea-it Num. 5, 2⁸2„ ubi infin. 0. prm-{iacob¹ exclusa praeform. nm}

pro rufium—bt. - ll) i. q. εἰμι, emicuit ‚ *winsta- 110111. ᾗέξ. 50:1³?ss
Jea. 29, ᾦ. ‘'v. snb rad. mut. κ
²⁷3²: m. innuit„ f. ”²3³3 intumeoeene Num. 5, αι. ·’

‘⁸:32 m. 1) splendor· ( ι micando), decue, pulchritudo Jen. 4, 213,
19: 101². 3, 19. Ezech. 7, 20. 26, 20. Dan. 11, 16. 41. 48. etc„ in pann
³23, Dan. 8, 9. , bks-xm} ’ξπ decus populi Israel. asam. ¹2¹9· de smlo
οἱ jonatham, περι fni& taff-ra decoris ἑ, e· “Judaea Dan. 11, 16. 4140&
simpl. ’ξιξ eod. εὀυευ Dan. 8, 9. coll. Ezech- 2ο, 6. sens, 19. 2) dor-

cas ( antilope dorca& L. )‚ gazella (gg-b, syr. flag , confluam&—

hang zu Anvmvx Sitten der Bedaium-,Arabar- p. 225 sqq.) Dent. 12,
15. 22. tReg. 4, 23. Jes. 13, 14. Prov. 6, 5. Cant. 2, 9. 17311101
pulchritudine et decora forma ; unde orientales, maxime Araba,
omnia pulchra capreis comparare solent (Cant. 2, 9. 4, 5. 7, 4.) atqu·
odeo per b'ellum hoc animal jurant ( Cant. 2, 7. 3, 5.)‘'cf. Bocnuwn
Hae'eroz. P. 1, p. 899. et* 925. et Jon. Famem· Specim. Arab. 1192.
et 114. Plur. κη’-’μι 2 Sam. 2, 18. Neh. 7, 57. et Βῆιςξιλξ 1'chr0n. 1229·

wa& ( do'rcas foemina) nom. propr. mulieris Ὶ2 Reg. 12, 2. acm-on. ἵ
’24, s.⁸(Cs. Act. 9, 36. Ταβιθά, chald. &ntum , Αορκᾶς); ted “2²⁸³ ,
1 Chron. 8, 9. est nom. viri cf. B. chffluzms in Pon-1 Syn. Vn, p. 91.

&¹722ss f. dorcas foemina Cant. 4, 5. 7, 3.
”3⁸33 f. plur. dorcades foeminae, tanquam ι sing. πὲξξζ, 31Βᾶ0ίῦ
regim. 17²¹&ng flunt. 2, 7. 3, 5. Aliud est a αξξ, quod vid. §upra
Βέξ porrexit (prehendendum, arripiendum, hino arab· ‘et aeth. ΝΜ·
prehendit, arripuit) Ruth. 2, 14.
“ 5:33 rad. Hebr. 11011 usitat„ i. q. arab. &aa tinxit, intinxit, v. 933·
Aheriqs rad. βω, unde in arab. lingua digitus et hyaena appellantur,
non superest significatio primaria (nam &a intendit digitism in al.
haud dubie oritur ab ego} digitus), et quaeri potest, annon utrumqn-
hoc voc„ quanquam per ἂ lit. scriptum, ab eadem ista radico pro·
ficiscatur. · ·

’ 232? 5chald. tinxit ; Pah. id. Dan. 4, 22. Ithpahel tingi Dm. 41 12·
- 20. o. , αι. ·

93²} 111. hebr. tinctum, coloratum Jud. 5, 30. Arab. gno color.

2³³²: m. hyaena Jer.'12, 9., ut {200ss et ἕως, cons. Bocmnn Hierol-

Τοηι. ll, p. 176 sq. Scumtrtns. ad grammat. ERPEN. p. 44³. Troum·
ad physici. Syr. p. 26 sq.

3⁴:13· 111. videtur iden) q. ἓξὲξ significasne. Plur. mg· 110111, propr·
νιΠιε tl: oppidi in tribu Benjam. ι Sam. 13, 18. Neh. 11, 4.

'²2³2‘ss- t dt-‘gitue (ἓξὲξ, aeth. ᾸχἿῦ-ῑνζ, cyr. 5833) fortun PWPf‘

