- 462 ’ἱ ‚ ἐπε-411712 '

⁶ lm, it. intercessor, v. 10111011 insr'a), Syr. ζσξιο· eac-erdotiosunotue eet,

it. dives, gloriosus suit (unde ἵζευ-’.σιο abundantia , gloria, maje-

“ stae). ln Kal non occurrit, nisi particip. 3'7'2, 01106 vide inter nomin.
· Pih. ἰ·.-ω ι’) eaoerdoe factu-5 est, sacerdotium adiit Ν11111.3, 4. Dent.
10, 6. ι Chron. 24, 2. - 2) eac-erdotem egit, sacerdono sitm-tue ese
1Chron. (5, 36.,)6 10., 110. ττῇ-τιέι Exod. 29,1. 44. 30, 13. Levit.
7,.35 Ηο0.4,6.2’611101ι.11,ι4. -ln 1000 300. 61, 10. fni-15³

. '³ss⁹ 'my vertunt plerumque: quemadmodum sponsae cidarim cacum·
dotalem ’.11 0. magnificam induit, 00110 contorte, opinor. Itaque 0011.

ι Syr. ,ἱσιο interpreteris 011111 Lm). 1111 Βιιιιῐε splendidam, magni acan
' facit cidarim. ι

Quod Arab. voci Ues vulgo ministrandi sensum tribuunt, id ιιοιι
satis recte sactum. Sed 1100 tamen ex Cmueo intelligitur, propriam

significationem ess e: ree alio-ujus gerere, causeam alicui agere, ale ’

,Βεενὲιιῖιζξοὴιῐὲῗν jem. handeln v. Kounaxa-‚mm in Ephem. lit. 1011..
· 1 2 p-

.. 7ῃῶ ιιι. sacerdos (101014,18.Ι.0111;.6,16.1116.18,19.01.,Ρ1111·.
m? ²7⁸& 61106. 19, 6. Jos. 6, 4. 6. Jud. 18, 30. eto„ in regim. ἢ· ,nb ‚Sam-

5,.5111103. 12, 32.; bssuh 32:22] summm e'aoercloe, pontifex Levit- -

21, 10. Νιιιιι. δ’5, 25., nnuma-t 7-1ὲῇ (sacerdos unctae) id. .[.ον11.4,3.
’ 5., ’.ΕΝῊἿ 3275.) td. 26111011.19, ιι. 24, 11. al.

Sunt, qui principie etiam notionem huic voe. tribuunt (coll. Syr.

0 35

ὶΔ-ισιο locuples, dives) in his potissimum Iocis.- Gen. 41, 45. 50.

Ε306.2,ι6.3,1.18,1..1011.12,19.280111.8,18.,411011111111111101111
dubie. Nam Gen. 41,’ 45. 3& ’,ΓΞ-1, quanquam Onnum. et ,10110211 ver-
unitrice-1 11Ξῖ princeps Ileliopoleoe, recte cum reliquis interpret-ibn·⁴
explicabas: meet-doe Heliop„ · ibi enim solie templum suit multique sa-
00160100 habitaruntv. Srnuxo xvn, 1, 29. 3—Exod. 2, 16. 3, r. 18,
1. Jethro appellatur sacerdos Mdianitarum, quod nemini explicato-
rum standi luisset, nisi oxma.. hic quoque aa] et luxu-rn- 01111 tyram
'nae convertissem Job.12,19.Rosznnm·-.1.1.nnu³ etiam prmoz'pee inbel-
ligendoe ense 001111οι propterea, quod ιιι 011010 hemistichio nffgmtgro—
’0110116013 quasi vero sacerdotes non suerint inter populorum 06110110-
rum primates! os.UM131u:1r. ad h. l. Denique locum 2Sam. 8, 18. ex-
pedivit Jam post nn Wn‘r'mum, 613011111σο (Ge-solz. d. hebr. Spr. Ρ. 413.
Scilicet quod Davidis filii, qui 2Sam. l. c. 0³:252 vocantur, ichron 1
17. :7²:727 *¹125 n’fivjmfl dicti sunt, id ex J'eJ'una recentioris scriptori·
0010116011011011111111,0011111ιί quippe, 110 Davides sacerdotes alius, 0110111
leviticae stirpis, habuitne creden etur Sed videntur l. 0. sacerdotes do-
mestici, Pallaetpriester, significari.

’,Γῶ ιιι. Chald. eac-erdo& In statu emmaum-12 Esr. 7, 12. 21. .,
plur. in 010111 emphat.. ··.” ’greg Eur. 6, 9. 16. 18. 7, ’16. 24. 011111 affixo

’Ἳῆἓπῦ Εει.7, 16.

rt: ΓΞ ιιι. functio sacerdotis, sacerdotium Exod. 29, 9.4o·, 15.
Νιιιιι.3’,ἰο. 16,10.Εο1·.2,62.·Ρ1111·.1111113 180111. 2, 36.

’.Ὗ-ἹΞ, Gabii Ezech. 30, 5. , populus, 60 cujus 0060 nihil oerti constet.

