834 ’nx -,-— ᾗτε

τῆξ ι) metallum igno probarit et purgavit, miniada upa-ntum Ρι
12, 7. Jet. 6, 29. Jes. 1, 25. (48, ια), deinde igne liquavit meulhfl,
hinc ,ΠΣ aurffex, argentcfex Jud. 17, 4. Neh. 3, 8. 32. Ρτον.25,ἵι
Jeu. 110, 19. -- 2) transl. probavit aliquem, σο. cogniturus, utrum inte.
gro apim«) sit 1100 ne (coll. graec. δοκιμάζειν) lud. 7, 4. Pnz 17, ὅ. 26,1
66, 10. 105, 19„ it. purgavit Dan. 1 ι, 55. h. 0. in dien ungis reddidit
sincerum, integrum. Particip. Pab- ’.Ἢ-ις purus, sincerus ¹³³3 18, 31.
’1 19, 140. Prov. 30, 5 (de verbis Dei 3. rraet. c. affixo 'menz Pmy,
3., infin. abs ηῆἾῑ-Ξ, tut. c. affixo ³327.ssss etc. —— Niph‘fiu‘r'g‘bmm
Dm. 12, 10. —- Pm. part. {1233} aur-{fes} 'Malaclz 3, 2. 3.

232373 m. catium, in quo metalla purgantur et liquantur ΡΜ.
17, b. 27, 21· ·

A , zan-735 nneg. 17, 9. 10. obad. 20. Sarepaea, Σάρεπτα Luc, 4‚26‚
Sidoniorum urbs, medin fere inter Tyrum et‘sidonem eiu, hodu

22:350, confillefmsm P. p. 985. ¹057· Cum he parag. πξρᾌξ. Suom
dictam putat lunc urbem a liquando vitro. ⁶

'7⁸:122 1) 1) arcte constrinxit, colligavit (arab. ἷξε), oq. ξι inmisit
(einbinden, einusiekeln) Exod. 12, 34. 2Reg. ⁵, 23. Prdv. 30,4.}
soh. 26 , 8., trop. 1 Sam. 25, 29. anima tua colligata sit sanciendo
viventium ap. Deum i. e. tutum teflprneatet, vitam tunm defendat ἵ
Deua. colligari, involvi dicuntur etiam, quae conduntur ἔω. 8, ιὰ
et reponuntur Hos. 13, 12. colligata est impietaae Ephraimitarun
hl e., ut eman. interpretatur, servata sunt eorum peccata vindicta

divjnne. Cf. arab. ἱζῶ crumena, panae-ulus, in quo pei-unia ligando re·
conditus·- 2) corripuit correptumque abstulit flos. 4, 19. 3) obsidia
pressit, cinxit nSam. 20, 3. 4) intrans. constrictus h. e. coarctem
est Prov. 24, 10. πξηὲ.) 3¹¹2} coarctatur h. e. deminuitur oie gua, hine
angastun- suit Jes. 49, 2o.; alibi impers. ’ξ ’.Ἶὲξ i. e. a) inungunt&
versor Jud. 11, 7. Pa. 31, 10. 69, 18.; b) angor, sollicitus sum 151⁸
28, 15. 2 Sam. 24, 14., sq. ἒξ sollicitae sum, doleo de aliqua re 2511.
1, 26. cs. '32:⁸- -'- fliph. ⁶7:30] 1) transit. sq. b pers. ‚ecantavit lenm,
18., preficit, vexavit Neh. 9, 27. , spec. obsidione pressit Dent. 28, ’
“ 52. 1 Reg. 8, 3⁷. 2) intrans. in angustiis versari, angi nelma& ἢ
22. 33, 12., may: rav-2& Jer. 118, 41. 49, 22. i. e. mulier‚' quae dolori· χ
· but constringt tur, ’πμ parturiens· ¹

Π) ι) αᾱνενὲαιιιε est, hostiliter tractavit (ἕω) espace-pemmin-

⁸ 33, 55. Dent. 2. lq, hinc invasit, impugnavit aq. dat. pen. Dent. 2⁵,

‘ 18. Pin-tic. {qqx'snbst adversarius Esth. 3, 10. 8, 1. Pa. 6, 8. 7, ἀΰ,
5. 143, 12., mart} “252 Jes. 11. 15. h. e. adversarii Ephraimiumn,

, qui inter Judaeon sunt, {ludaei Ephraimitis insemi- 2) aemulatus est» χ

-ιρεο, de mulieribus uni yiro junctis ε zelotypia contendit Lavit. 18,¹3·1

(juo nqnnnlli referunt et'iain Jes. 11, 13.·Cf.}z ΠΙ. zelotypus& ,

Sciwtffms. Opp. min. p. 166. [Tantum abest, ut istud, quos] pris? '
posuimus, verbum, in duo partiendum existimemus, ut ne alterumqm·
dem, lic* t arab. scripturi differat, ab illo prorsus sejungendum arbitro-
mur. Utraque enim 110ῐί0, premendi adversandique, naturali quom
vinculo connexa estJ.

