11171-131 ¹ ² -193 '.

³33 s ed. (223. hortu«) ses 1, 30: 61, 11. Plnr. 11111 horti Num ⁸
2⁴,st Euclea. 2, 5. cum Affixo 52111333 Α111. 4', 9.

..ῗέἶὲᾱ {gregim ²72²} Rath. 1, 5“. 7,7. 8. 011116, 11. eum Affixo
1113 ο 1

ῳ] v. supra 8ub 33& ¹,

3323 m. clypeus, quo' 91110 ne protegit ( 1110111 Lat. 'ch‘peus est a 'Graec
:alvum tego), 10111011. 5,18. 1Reg. 10, 16. 010. hinc: 3³⁷³ ¹25*ss home,
clypeatus, armatus Prov. 6, 11. 24, 34. De formula 111113ῃῂ num—5
erigere, statuet-eclypeum adv. alq. Ezech. 26, 8. v. sub mp. Quomoldu
3233 differat a πῃι, docent Rnnumn de Differ-antiis voc. Hebr. Dissest
11 1111. J. C. 011τῄ011100 111 0100011. de scutis et clypeis Hebraeorum
§- ιο 19. et DAssovlus in Dissert. 11(1Τ1“1. Clzelc‘m5. 4. et 6. δοίιὶρυι
hanutum corpus texisse dicitur Pa.5, 13. majusque fuisse 91111111·,·.·.73
1Reg.10,16. 0011. 26111011. 9, 15. 16,, 3372 vero justae ειάρηιευίρυειυι..
eorporis partium defensionem molis clypeus, major quam levis parma
m. Translate clypeus (Israelitarum) dicitur Jova Gen. 15, 1
nanmein Psalmi⁸,u13,4.18,3.33,.2. 119,11(1.01’.,εο11’101’Β *¹13³ 3372
εζγμιω auxilii Dent. 33, 29. Cum Αξίἰ11151 3373 2511111.22,3. Ps.7‚ ιι.
18,3. (eodem sere sensu legitur ³333: 33⁷2 1113, 40011011 11ορ. 0011. 18,
ὅ)-13.373 Pa. 33, 2ο. 59, 12. etc. -· ‘mm-1 111. 1313373 clypei 1Reg.10,17.
110114, 10., metaphorice de squamis crocodili corpus clypei instar
tegentibus Job. 41, 6. et (γἾΝ 1 „372) de Ρ1Ηο001111110 101 publicae Hos.
4,18. I's. 47, 10. Inregim. 11 373 ''51Reg 14, 26. 27. Ps. 47, 10. cum
A'ffixo 7³3373 Job. 15, 26. Plur. soem. 57²1: 373 20111011. 23, 9.

‘'533731'. in regim. (232) 1-1. ζ373 ’.Γ111011 3, 65. tegumentum. (animi),
11 0901171020111,0531100103,ι·011··0010111111 anima u,s 0011. κάλυιιμα τνς
καρδίας 2Cor. 3, 15.015111111111110 phrasibus Αιειῖ). apud ScnULTENsmM
inAaimadverss. ad T.hren 3, 65. et Enmmxx. (Curr. exeg. in Jerem
Thu-en. ) p. 30 sqq. Al. tamen revocant ad rad. 33 73, quam vide.

ὁ 1173 mugiit, beavit (ὀνοματοπεποιημένον, ut Gracc. βοᾶν). 1111111. absol.

b3magiendo 1511111.6, 12. 1701017]- mugiet Job. 6, 5. —Syrorum EQ

{teChaldss &92 clamavit, latius patet et de clamore hominum ut plurimum
quentntur.

⁷22] (ptopr. coritaminavit, polluit, coll-.Chald. ἐξ] Jes. 1, 6. 6, 5. T arg >-

ἓ sastidwit, nau-senuit, eum fastidio reieczt, tegulccuct (3011311.ου111
Accua. personae Ezech. 16, 45. Levit. 26, 30., vel rei Levit.26‚15‚‚
tumel cum ³. Jer. 14, 19. Praet. soem. n²333 Levit. 26, 3ο. 43. Jer. 14:

19. Pers ι. cum Adit-o ΕἾηζ '33⁹3 Levit. 26, 42. Pan. praes, soem. 27⁸: :53
Ezech. 16, 45. Eut. soem. ³:3- 31] Levit. 26, 11.15.—-.N1'ph.p1·.:aet

cum fastidio reiecta-3, abjectas est (clypeus) 2Sam. 1, 21. —- Hip-fi?
Fut, ’31332 Job. 21, 10. nrm fastidit, reibcz't (semen, h. ο. non abm-

fit) v. Bucam-r. inflieroz. Tom. 1. p. 291. ed. Lips.
5-7· ἐ m. fastidium Ezech.16‚o

. ⁶0} (Aeth- qu. clamavit, unde construitur cum ’.1 clamare in aa.
Υ

quem, increpare Syr. Q: objurgavit, increpavit Gen. 37 , ιο,
Ν

