604 ⁸ ’ ,ἼἼ2

· 1.) transire sec-it h. ο removit, abstulit, detraxit (vestem) Prov. 25,
20. 2) ornauit aliquem aliqua rc aq·get'11.11cc.Ezcc11.i6, ιι.

’ἼἼ2 vel ΝἼ2 chald. transiit, praeteriit ι) Binc sublatus. est Dm.

ὁ . 6, 8. ι2. 7, 14. aq. 3⁷³! ablatus· est Dan. 4, 28.· b) oq 2 transire aliquem ⁴

h. e. leviter tangere Dan. 3, 27. Aphe’l abstulit Diu. 7, 26. sq.37.1
pers. Dan. 5, 2.,0 it. removit, abrogavit Dan. 2, 2ι. fut. plur. 1112711,
partic. ’112Ἴηί ’ ⁴

Ἴ2ιιι. 1)praeda Gen. 49, 27. Jea. 35, 25.. Zep11.3, 8. v. rad. ιι. 2,- 1

2) aeternitas, diuturnitas (q. d. tempus Ριοοοᾶειιε c’f. rad ιι. 1.).Ῐει.
9,“5. Ge'n. 49, 26. Hah. 5, 6. , Ἴ2ξΓ ἰη aeternum Mich. 7,18.-.Ρι·ον 12,
19. Pa. 9, ¹¹9· 19, 10., Ἴ2 1’12 ἶᾶ. P.. 85, ι8ηἼ2-173252ἼἼ2 id. Jen.
45, 17. Ubi cum praefixo {au ιἰι pausa et cum voce 13515 copulatur, pa-
tach sunm in scgol mutat. ’122 Exod. 15, 18. 1³⁸. 9, 6. ιο, 16. etc. —
Saepius ιιι particulam abit, significans n) cum nominibus et pru ›nomini-
buo, α) usque ad (μέχρι) sive de temporo Levit. 15, 5. 1Reg. 18, 26.,
sive deloco Dent. 1, 7· >1Ἴ57Ἴ *³⁸:223 ’12 usque ad fluvium magnum,
Pa. 46, ιο. 1821217, 52.,1ξῖιῖ ’12 esque adpedes Levit. 13,12.Jes.
1, 6. Exod. 28, 42., [assim &Ram de gradu Nah. ι, ιο. perplexi *12

Β ’ῚὋ usque ad spinas i. e. ita, ut spinarum speciem reserant, 28ιιιι. , ¹

. 23,19. R: &b num-§n ’12 non pervenit usque ad tre-3 illos h. e. non

aequavit eos, 1Chron. 4, 27. ., ac de numero· non evasit ''MR-72 iu·-
qus adunam h. e. ne unus quidem, nemo Jnd. 4, 16. 2Snm. 17, 22.;
’12- Ἴ2 tam- -,quam et- et Gen. 7, 25. Num. 8, 4. ’.ι-’12 usque ad do⁹
loco Esr.3,13., de tempore 9, 4., 1305 ’12 bie νοι· Esth. 4, 2. - Con-
qtruitur quoque cum adverbiis (quad tamen magna cx parte nomina
sunt), ut mm: ’12 celeriter q. d. ad celeritatem usque Ps. 147, ι5., ’
⁹⁷:23 ’12 usque ad dejectum h. e usque dum non Ps. 72, 7. Malach. 5,
105, ²2³²: ’12 id.Nnm.21,35.Deut.3,3.Job.14,12.,0223·1=210·⁸.
. 5, 8. et' ‘PREJ ’12 id. 2Chron. 36, 16. (sedwa-1³3 absque Pa. 46, ο“Ϊι5 Job.
0, 10-,) m& ’12920 usque, quamdiu Exod. 16, 28. Num· 14, 11., ··2
run huc imque, huc Gen.15,16.1Sam 1, 16.2Sam.no,16.‚'·8p1
ιῃῖο contracte occurrit πε ’12 vei, ut aliquot codices r'ectius habeun. ⁸. 312
Eccles. 4, 2. (sed 7Ἴ2 v ει sec. all. codd. 373> coaluit ex 3⁸1 Ἴ2 Eccies.
4, 3), rs'z ’12 huc u que, usque illue Gen. 22, 5. Ειιοᾶ. 7, 16. ,Ιοι 17,
14. ²3²? ’12 ici. Neh. 2, 16. -ιι2·Ἴ2 td. Gen· 52, 5. ’Ἴ 7227212 ’12 aqi sum-

mum usqae 20111011.16,12.17,12.,’173 ’12 quamdiu} Ps- 74,9· 79
⁶., 11172 ’12 id. iSam. 16, ι. Ps. 74, ιο. εἷο. - ῥ’) ad Gen.— 50, ιο.

Exod. 22, 8. Thren. 3, 40 Jud. 9, 52. ιὸιιιι. 9,9. 2Sam. 15, 52. Huc
spectat etiam Job. 32, ι2.ε> 1Ἴ2·,,.3”1;1Π.“1 attendere aleqaem Job. 52, ι2.;

y)inte1⁸ de tempore (cf. graec. ἕως dum) alleg. 9, 22. ’221 R ;13 1-12
inter scortationes Isab· h. e. dum darant scortationes lsaoelis etc. -
b) cum vmbis α) donec, usque dum Jos. 2, 22. 1Sam. 2, 5. 2Chron
56,,21. (sq. praetem), Gen. 38, ιι. Hos.. ιο, ι2. (sq. sut.); β) dum
Ι 1 Sam. 14, 19. (sq. ιιι-301010, Esr. 5, 5. (sq. sut.); iffa resolvendum etiam,
ubi c. infin. copulatur Jud. 3, 26. ι Chron. 4, 31.; ) usque adeo ut
Jes. 147, 7. ., ubi v. Gnsnu.

Formatur quoque in plur„ unde in regim. 1Ἴ2 Νιιιιι. 24, 20. 24·
Pa. 85, 18. 104, 25. Job. 7, 4. etc„ hinc cum affixis 1-12 adme Num·
23, ι8. Joczl. 2, ι2.,η1Ἴ2 adte Ps. 65, 3. Job 4, 5., 1Ἴ2 Jee. 45, 24,

⁸ Ἴ2 ..lob 6, 20., 133212 (manente kamez praeter morem) Job.-⁷12, 12·

