:rw—mv , · “,401

metonymice in recentiore Hebrai'emo 3) roae-reficiam eucharisticum Jer. ·
17, 26. 33, ιι., quod antiquitus dicebatur ττῇη ng Lavit. 7, 12, 22, “
29. Piur. 20111011. 29, 31. . · ’ , ,

ηἠξζτ plur. foem.;Neh5 12, 8. vulgo huc retertur et exponitur laude,
. nive cecidi-aliona, nt' Π servile nit3 at sim simili 'exemp103 quapropter
Humu- manum-in subesse putot pro ”⁵³²2ss vol jaff-233³, ι sing, ‚qn-,3572
Fortoemdu‘ivui possit n ryd- Arnb. 019 άαηὲ, τάνάα”αο placida ’μοι-ἐι .

ejusque tal} reciprocagione in corita-aeuo ose, undo ὺμ lenis σαηιὶωὶ.. .

*nt adeo ΠἿἿᾞ nint ejusmodi cantiones ‚· ratione autem formae perti..
neret ad iorffli'm 211110..Ἓῇ de qun vid. Summa Arcan. For-m. Hebr-
’ ττ-ιηπῆ nomon pijpr. 1) Iudae, filii Jacobi Gen. 29, 35. 35, 23. et ¹
tribua' ab² eo ortae Nom. 7,·12.’.Ιοε. 11,- 21. 19, 34. 21, 4. Jud. 18, 2.
19, strete„ proprio 3. sut. noph.. servito „chol-notorisu‘oo, αἰών-αξ
bitur eo. Jehova. -— πᾙπξ Ἳῃη desertum Iudae, quod a 'Phocoe inci.
piabat, latoqfie versus nosfrum procurrebant Jos. 15, 61. Jud. 1, 16. al...-
2) regni sud-ici, qnod tribua ,iudaicam etJBeniaminit. complectebatur
1Reg. 12, 23. 32. 14, 21. 15, 1. etc.; hino mart* nug& Jos. 19, 7,
marr} flavae. uici-osolyman Chron- 25,28. Sem& ἔφη. soem. Pa. 1 1 ,2.,
11ῗί ἱρει τἐννα sud. significatur v. Gustu. L. p. 469. -’- 3) ‚totins ten-30
Israeliticae Hagg. 1, 1. 14. 2, 3. (mlimnonrmm ingr-aes. adAmosum),

nqffi‘oham. i. q. maz-13 Juda h. ο. Iudaei van. 2, 25. 5, 13. 6, 14.
Em 5, 1·. 8. 6, 14. con. Arab. «ἵξῃ. -

*322 oppidum in tribu Dnn. Jou. 19, 45.

*pm-² m. Iudaeus 1) in antiquiore Hebraismo civis regni Jadzict
‚2 Reg. ,⁸²6² 16. 25, 25. -2) in recentiore. quilibet Ιεναὲἰὶτα Εεῐὶι. 3, 6.
9, 20. Dm. 3, 8. Plur. ΞἻτιπξ Jer. 43, 9., passim ffiffff'ssfffl'] nec, Cthib
ΕΑΒ, 4, 7. 8, 1. 7. 13. 9, 15. ι’8. Foem.,···t*·ffi³ Iudaea 1 Cfiron. 4, 18.
ludo uerbum denominat. in flithpahel* ' ⁸

Ἴης-ἦῆ Iudaismum amplexu-⁹ eet, propr. semet ipsum Judaeum se-
cit Estn. 8, 17.

„qm-3⁸ adverb. Iudaica, judaica lingua 2 Reg. 18, 26. 28. 2 Chron.
32, 18. Jes. 36, 11. 13. otc.

’zan-5⁸: m. Chald. id„ quod Hebr. *μί-εἶ, 'undo plur. J'Qffi' (mutato ³
,1οἆ in Ν, ut in aliie gentil.) Iudaei Dan. 3, 12., in statu emphit. &Hm-»⁹
Dm. 3, 8. Ear. 4, 12. 23, 5, 1. 5. 6 7. 14. ··’ ⁸

ῬΠἾἿἸ ‘frma’ (2 chron. 35, 15.), ’μην-,ιζ (10111011. 16, 38. et sec.
-cthi‘b Neh. 11‚' 17.) nom. propr. 1) Levitae, qui a Davido choro musico
praesectus erat 1Chron. 25, 1. 16, 41. 43. - 2) posterorum ejun, qui
aru· musicae et ipsi studebant achron. 35, 15. , Neh. ε ι, 17. Ps. 39, 1.
62, 1. 77, 1 1. Aliorum ineptas conjecturas v. ap. Rosnmunnmn. Scholl.
in Pas. Vol. 1, p. XLVI aq. Origo voc. 11011 liquet, sec! v. 5111101113
onomast. Ρ.ξ350.

ΞἾῚ Qoensit (merl-en) achron. 6, 29. Gen. 19, 33. Ρε. 18, 5. 10119, 5.
‘fn-ovs& 6., intellexit, cognovit, sq. acc. rei Nam. 1-2, 31. Dent,
9, 24„ sq. integra sententia Jud. 13, 21 : εςηπῒτζπζέὲξζζζῇξ ³⁷:12 intellexit,

c

