⁸104· · . jos—*am

‘ 11111112, 16. Poet. increpare dicitur Jova vel improbos (1333031-
cere, corriper'e) Ps. 119, 21. 9, 6. 68, 31. Ζ3311. 3, 2. 31., vel
ν maria Nah. 1, 4. Pa. 106, 9. (11. 3. compescere), vel locustas (11. 3.
arcere a segetibus) Mal. 3, 11. Eodem reseras Mal. 2, 3. ῦξέ 5³52 33.. Γ

-325-3’25 en increpabo vobis (in detrimentum vestrum) semen, 11. e. 3111313111
111 11011 germinet, ut fructu careat. [Arabes per Metatbesin pro 53⁹2

sensu' cciircendi et compescendi habent gs> Coni. V. Caeterum La·-

’11111 quoque dicunt increpare stimulo boves <Tsnun1..1,1, 10. ), objur-
,ι are flagris vel verberibus (SUET. Oth. 2. Jetc. Conf. Graec. ἐπιτιμᾶν
Matth. 8, 26.]. Consuuitur vel cum 2 Gen. 37, 10. .]35. 17, 13. vel cum
Α33115.Ρ5. 9, 6.119‚21.Iusta-conannas, unde cum Makkeph *522
Jes. 54, 9. Imperat. 53⁷2 Ps, 68, 31 Fut. 53³2* zach. 3, 2. cum Vau-

convers. ’.Ἶξέιη Ps. 106 ,9. 313.

Ἳᾎξει f.. increpatio, obiurgatiO, castigatio Prov. 13, 1. 8. 17,1ο.
inp) poen de Deo maris fluctus ieprimente Jes.5o‚2.ve1supe1bien-
tium vires confringente Ρ5. 76, 7. 80,17..Ῐ35.51,20.111 rog im. 175322

2Sam. 22, 16. 135. 30, 17. 311111 Affixo 517592 Jes. 66,15.Job 26,11.

5759272 f. increpatio (Dei), hinc exitium Deut. 28, 2ο.

. .ΞῖΞῖ commotae, conc-ussus est. Fut. soem. cum Van convers. 1.·ξ333111 ec

commota est (terra) Ps. 18, 8. 31 sec. Cthib 2Sam. 22, 8., ubi Kri ha-
bet cason, in Hithpah. 31111 Maso. ob sq. ὙᾞΝ, quod est Gen. comm. -—
l'jll 1111. szfss‘ffi commo1encurjob34,2ollitnpal1.Fut.·a²::.-1r·3=2 et commo-

νίι se, commota est (teria), 533. Kri 2Sam. 22,8. Plur. azizim-³ com-

mot ent se (stactus) Jer. 46, 7. 8. 31 513 cum Van convmens 2Sam. 22,
8. Ps. 18, 8. —- Hithpoh. Ρ1311..1;3·31·]Γ., Plur. cum Vau convers.. ηυγ-ζ· 5277

commovebuntur h. e. titubabant Jer. 25, 16.

:13 vid. statim sub rad. 003.

¹3:⁸¹2) com. 1) vitis Gen. 40, 9. 21139. 4, 39. Ps. 80, 9. 15. 313. (Syr.
1ΡΔΩὲΑ131).ῘῘςιζ-ἰᾶ.>; videturvoxprimitc't α esse: celte qui ab A1ab. Uim>-

amputare derivant, non sunt audiendi quum istud voc. 11011 519111ίὶ331
nisi cervicem abscinclete, jugulare. erquens formula est ’1303 ³2³&

2Reg. 18, 31. Jes. 36, 16. devite sua edere, i. e. pace, fortuna 5331111113’
11111. Ceterum apud prophetas passim nens lubraea viti assimilatur
Jcs. 5, 2. 7. Jer 2, 21. Ps. 80, 9. add. Ezech. 19, 10. 17,6. Cum As—
fixis 00110311, 7. ’1503 1Reg. 4, 25. 2Reg. 18, 31. etc. Plur. 0³:³32

veles Cant.2,13.Haba0.3,16.-- 2) dicitur de aliis planti5‚ qliae}
1c't1: similes sunt, (hinc vilis ipsa ΤΙἾΓ. ’103 Num. 6, 4. Jud. 13, 14. ),
Ut ΓἾἙΠ ἶο3 vitis “0 ori 2Reg. 4, 39. Γῶτᾌξΰ 303 ι’ίιὶε· peregrina 5.

spuria .]31· 2, 21., 11. 3. colocytztlziS, quae νιίιε dicebatur cum ob in-
51913111 soliorum 1111111111ἀο111111 copiam, tum ob capreolorum similitudi-
nem ,denique quod, nisi adminiculis sustineatur, ut vitis humi serpit.

sed q¹¹Od DQUI 32, 32. legitur 1⁵:²10 Ῑο3 videtur pessimam vitem 519111-
fleme.A1..s-›,‹za1mm quod uvas 9191111 et circa mare mortuum frequens
nasciun, intelligunt. cf. ΡιοεΕΝΜσεηειι. adh. l.

