. 923 scaturivit, ebulliat, copiose emanavit, de fontibus Prov. 1

1³, ὅ. len. 32, 5. 6. Pron-⁶17, 7. ete.

”23³4- 1) ‚mitia σοι». 42, 8.,' quiem jocum ben. explicuit Uu- ἰ -
numius. -—- 2) nequitia, impffiobitan 18ιω.·25,·25., object. maha,
enimn (v. supra Εἷς) Jnd. 2ο, 6. ιο. 282111. 13, 12. Jes. 9, 17„ nex. .

· pertinet formul· θαρρῇς ”22³2 ης flqgmfm,

’ connati( iri lsrael« Gen. 34, 7. Dent. 22, 21.v θοι. 7, 1³. ser, 29, 23, ³
. ,τις-ἲ. f. eadam (v. aab 1111.) ot hominum et dammum (Q)

· ’ tevit, 7, 24. Dent. 14, 21. 1 Reg. 13, 24. 25. 28. etc. Passim collect.
cadavera Levit. 12, 11. Jes. 26, ¹94 trop. Jer. 16, 18. eadam· idola,
rum 12. e. idola vita carentia, qnae non eunt nbi trunci. — In regim.
”22³³ Lavit. 5, 2. 1 Reg513, 29„ 'cum sod P⁸r⁸808·,'⁸'·!5,3³ ἔοι. 26, 19.-

. :minente zen-03 sed eum affixit &52:33 Deutm, 22., ῠῃξειι Levit. 11,
8. u. etc. ’ ” ⁸·

· ”³532 f· §tepitudoj ignominia Ηοι. 2, 12. (Lxx. Mwhk'dj'· ¹
pau-unte ”mauu .· gmembrum pudendum ud emar-aidum. 3 ·

’ 51213 v. sub radL ξω.

Ι

²222 et 523‘112. 1) lagena, cadue, urceus· (fictiia) Jet. 30, 14. Thr-en. 4, 2., .
‘ih quo vinum conditur 1 Sem. ιο, 3.· 25, 18. 1ος. - .
· hnc vqc. in ceteri: dialectis, nec, unde ductum ait, liquet· trop. ‘⁸⁹:⁸2³

why} Job.· 38, 37. i. e. nubes. - 2) inatrnmentum' musicum 1³³. Mssa?

⁸ 5‘7,9.‚144,9. 150‚3. 100. ⁵, 12. Am. 5,23. it. 52: ”0:2³ p„ 7¹, 22: “ ’

Graec. et Latin. nabla, naula, nablium, (nem vdssza'barbssrum vocabu-
‘ lnm est v. Snuo lib. ιο. , secundum Amnuxtm lib. 4. a Phoenicib‘u,
ad Graecos transsatum), aio dietum, quod ventre etpollo suo lagenam
eive urceum quodammodo referret, fere tlt-nostra chelys eive testudo.
Josnm aetate nablium duodecim chordis inm-netum erat et digiti·
carpebatur (contre vero κϊυυρα decem chordis instructa plectro pulsn-
batur, v. snb ἵππω) Josnrn. Ant. lib. 7. ο. ιο. Sed alia huju. instru-

menti ratio antiquo tempore suine potest. Plur. 0³ss3? asam. 6, 5, Νοὴ,
12, 27. et 2³³¹,qu ”2:²3 Jee. 22, 24. 1 Chron- 16, 5.

DQ} urb· Beniaminitica Neh. 11 ,34. Smon. conflatum putat ex 0323 ¹⁷2³
i. e. habitaculum in occulto.

a

id.) —- Hiph. 2³ng ebullivit active h. e. copiose emanare sec-285 effuatt
trop. prov. 1, 23 (spiritum), P.. 119, 171 (laudes), in malem part. eru-
e'tavit Prov. 15, 2 (stultitiam), 15, 28 (mala, perniciosa) coll. 1³⁸. 59,
8, 94, 8., hinc evulgavit, indicavit, nunciavit (arab. δ’ὁ manufesta

evasit res, syr. Aph. (οἳ evulgavit) Pa. 78, 2. 145, 7., ες. ξ Ρε. 19,
“ 3. 111 explicando loco Eccles. ιο, 1. 3239} 2³32 - -· τηρ *3³:13 magnopere
dissident iuter te viri docti3 vertas vet: ebullire h. e. tet-vera fac-mne

- unguentum vel: manare faciunt, liquant, nt nuper Umuunrme.
P p 2

8,4. (55⁵ ’

