.··nx‹-··›mx ’. . 809
Εἰςιξιέξν. nub ιιῶκῖῦ.”

“tw-'1:³3 et uemel ³2³² Neh. 3, 5. ιιι. collum (syr 1303) Gen. 27, 16..1ιιᾶ.,
’8 2ι. Job.41, 13. (Ξιιίῑ. 4, 4. Dan. 5, 7. 5 Ἶιιῇιξιξ erecto colloi. e.
fastuose Job. 15, 26. Ρο. 75, 6. ς ,in regim. :max- Jer. 28, ιο. ιι., ο.

affixo 'ww-32- etc. Ubi iugum dicitur vel ιιιιροιιὶ ”Ἳκξιξ 59 vel demi 59η .

*mut Dent. 28, 48. Jes. ιο, 27. Jer. 30, 8., coruscam potius quam*
colla'm fignificat hoo voc. — Plnr. ΕἩΜΣ et ιιιἿΜιξ colla (do ιιιιο ¹

immine, ut pmim op. Lat.) mich. 2, 3. flmc' u ’Ἶιιπιι ἒξ bn: infandam

m alic. collum, amplecti aliq. Gen. 33, 4. 45, ι4. 46, 29. Cum affixis
away} Gen. 27, 16.,=·.·›‘··2R··22 .1αι·.27,· 12- Origo voc. latet·

D Ἶιιέιξ m. chald. id„ eum affix. ξηαπς Dan. 5, ι6. ηκι2’ Α
ιιι 7..

rma} ιιι. auctore Coccuo conare, monile (arab. ζμ armillae,
ιΙιιι jyu et)>l.w).Plu1-.cum affixo 3³:⁵27: Cant. 4, 9. lta nuper

etiam Ewnmus, qui, quod ad formam voc. attinet, conferri jubet
Εἰῆπίυ. Sed m hac voce exitus 3¹1 diminutivorum est (parvae lunae,
lum'aa} «J v. stmt. L. p. 513. Prae-tatu igitur Cant. l. c. coneda ι. e. colla
lepida interpretari, praesertim cum 33³5·sz 1229 vix possit nisi mo·
nilla colli tui significare, v· Ρ. 9.

&2⁵¹3 et ²7:²¹2 urbs &riae (Mesopotamiae), undo πξιῆἓῑ BH& ι. &2¹12 ’

Syria Sabaea ι. οι Syriae (et Mesopotamiae) paro, quae Euphratem
proxime attingit (conf. asam. 8, 3. ι chron. 18, 3.) et ab occidente
continent est Syriae Damascenae’ ιο terrae Cannam, ut facile patet ex
crebris Sobaeorum benis cum sudaei· et Damascenis gestis ιὸιιιι. ι4,

47. 25ιιιι. 8, 3. lfleg. 9, ι7. ιι, 24. 2Chron. 8, 3. 4. Videtur Syria:
Neaibena significari3 Nesibis enim ( ³⁸:2⁸& stationes) scriptoribuz tyr.

vocatur etiam 1003.ConF.M1cuAm.1s commentatio de &ria Sabaea

etE1.Sappl. p. 2073. Certe, quae nuper huic sententiae opposm't Ro.
enum. (Atterekumek. 1, 2, p. 145. 251 sq.)‚ non ·movent noe, ut se-
cus statuamus. Nomen auctore Smomsm derivatur ab arab. ugho ’ἄορι-ει-

εἰι, inclinavit coll. ψει declivis fuit·

‘7³3 venatu-⁹ est Gen. 27, 3. 5. 33. Job. 38, 39. [ονίῒ.’ 17, ι3., it. au-
capatus eut Thren. 3, 52., metaph. Thren. 4, 18.. Prov. 6, 26. Mich.

7, 2. Pa. 140, 12. [Syr. 203 id„ etiam piscatus εει ut Luc. 5, 2. 4. 9.
Ιοι. 21, 3. Arab. alx> venacus est] -- Pil. 7¹3¹OE venatus est, trop. in-
sidiatus est Ezech. 13, 18. 2ο. -- Hithpah. vid. statim sub Ἶξιξ.

Ῥζ ιιι. 1) venatio (ὡ) Gen. ιο, 9. 25, 27. 27, 3ο. 2) ser α

venando capta et cibus ex ea par-acm (lVildpret) Gen. 25, 28. (νζ
¹102 i. e. tarne ferina delectabatur r) 27, 5. 7. 33. it. praeda Job. 39,

3. (38, 41), arab. ..λζκι id. 3) quivis cibuS, commeatus, annona Ps

132,15.Neh.13‚15..108.9,5.14.ln regim. “¹³²3 Levit. 17, ι3., cnm
nffix Ἣ δι’. Prov.12,'27.lnde so rmatu un est verbum ἰίι

