’478 - · .· 777 -’-’ 1177

Εὶεοὶι. ι, io: Ceterum notanda Ιιιωο sunt· ι) 737731 '7222 ‘rm ap-
prehen'clit dextram meam h. t. iuvit, sustentavit ιιιοι ᾖ.. 73, 234
b) 713 7737 175 ις νίν dextrae mae h ο. quem dean-a tun tibi elegisti (Jova),
caru& ὧΙεοίιιε (de pop. israelit.) Pa. 80, 18.- ,0) ιι dex-tra regum ctam,
aedem, quibus honos eximius habessfir 1 'Reg- 2, 719. Pa. 45, ιο.
- ιιο, ι. - 2) auster, plagaaastralis 1³3. 89,· ι3. nsum. 23, 19‘.,quu'
⁴ , colem orientem intuentibus ad latus dextrum est, cs. wrm, rim-m ⁰
εὶ 5-113, et do appellationis ratione B. umnam nissen. de theom» ·
diff‘erentc‘a ratione anticas, posticae eto. 5. 8 sq. (ιιι ,Po-rr! Sylloge
Vol. V. p. 90 qu..) ltu etin? augum Romani dextras partes ed meri-
diani, laevas ad septentrioe'zem enne dixerunt, teste Lwlo 1..1. σ. ι8. ·
. secus fuit apud vetere· Graecos, quibu‘s ‘dextra paro 69616999ιο οι·-
’ tum spectat, smistra, quae occidentem cf. Pru-uum ιιι Antiquit- honen.
LA. σ. ι6. 5. 3. et' δυιιιω ιιιΑηὲηιαάνσηο. L. m. ο. 3.

ἲ 7¹? ῃ Chald. credidit vid. nub rad. 372&-

ἱ

“ 7· ,731 ιιι. (tanquam 21731, coll. Aah. 0⁴⁵³) dexter· :1 Reg. 7, 2ι.

’ nsshron. 3,17.‚ ubi tamen Cthib habet 7377313 sic Ezech. 4, 6., soem.

,717 39:131& 29, 2ο. Lavit. 8, 23 24. Ezecfi. ιι7, ι. 2. etc.

1.1731 dexter v. nub 73731.

1 1737 ¹3. (semel sine Jod 372n Job. 9, 9.) odm.1)laeusdextrum,deinde
auster, plaga australis οι ι2, 3.' Job. 39, 26. Ζιοὶι. 9, 74. etc„ -
metonym. ventus australis Ps. 78, 26. Cant. 4,16.Ρι·ο ’173777 23³5,
Zach. 9, 14'. 32³ 711ι mmm· Cum π paragog. 773737 22 austrum versas Exod-
26, ι8. 35. Νἷιιιι. 2, ιο. Ezech.21, 2. - 2)” nom. urbis primaria& et.
regionis Edomitarum obad. 9. Ezec’h. 25, 13. Bab. 3, 3. (Gen. 36, ιι.)
ostentamen in orbe antiquo p. 682. et Smoms in onomast-„p
363· , unde nomen puqunym s. gentilitium 73737 ι·.-ι Gen. 36, 34.

17731ζᾱεκιει· i. e. felix coll. Arab. δὲ) ιιοιιι. propr. virorum Gen.

, 46, ιο. Neh. 8, 7. 1Ch1on. 4, 24. 2, 27„ unde patron. 737731Νιιιιι. 26,
’ ι2. οι 737737.1ιιᾱο conflatum 98717737 223 nom. propr. miiJacpba Gen. 35,
78. 42, 4. 45, ι2. et tribus ab eo ouundae Jos. 18, 28. 21, 4. ,1υά ι9 ·

ι4. 2ο, 35. ρευουγωκζ 7737 77· 13 Jud.3,1a. nsum.16, u., 737273
ι5ιιιιὶ. 9, 2ι. Pa. 7, ι. etlam 737737 sine pansam. 9, 1. 4.

''122'' i· 9. Ἰ7773 in Kal innuit. ‚Hiph. Ἷ7737π mutavit Jer. 2, ιι. —Hithp.

Ἶ7;37 71η 9. d. se permutavit cum alio h. e. saccea-sit, substitutus eet in
· ejus locum. Hinc Jen. 6ι, 6. 7273773717 57222 in eorum poue-vamme

substituemini. Aliorum explin. mulmis ineptia perstrinxerunt Βοιωτ- ’
· ammun- et Gran-r. ad h. 1.

ῆἾ73777 f· v. sub rad. ’.773-77.

'‘tm'' palpavit, fricante manu attrectavit, i. 9.·ι71ῐ773. Ηὶρ1ι.ἱωροι·.

731757 72³27 vel 731ϊ7731ζ7 fac me palpare Jud.16, 26. see.Kri (conf. ΑΜΒ.
Senum-rus ad Ριοῖ 17,13. ), aed Cthib habet 7 ...17577377 ι ww·

ΠΤ* pressit, oppressit vel νί JeS. 49, 26., vel fraude Jer. 22, 3. Ezeeh.

22, 7. 29. hinc delevit Ps. 74, 8. Ezech. 46, ι8.; 77377773Ἶ7181αιίἰιιε
'oppressor h. e. trucidans Je1.46,1t>'. 50,16.Ze1›h..5‚ 1. ‚ ι’ἑ. omme

