³ :m -— nn , ’ 909

prae.. :a ια. 5ι, 36., infin. absol. επ soh. 40, α, ἰηε. coum, ³⁸²2,

¹1·

imp.' :tw-1, sut. :ffi- etc. — Hiph. partic. δ”-373 confundam Hos. 4, 4. ’ .

ι Sam. ², ιο. Futjffv. sub Kal.

³³⁸] m. lie a) subject. i. q. ‘cdnteutim'rin Gen. 13, 7. Exod. 17,
7⁸, '⁷³³2 ³:3³5 contentiones populi mei h. e. bella civilia nSnm. 22, 44„
*52³5- ‘'³33²ss adversarii tui Jes. 41, 11. Poet. Job. 33, ¹9 wax? :³5
⁸022. Cthn'» rixa, contentio ossium, d· concussione et* ςυειωειῑὶοιιεᾞειζιυηι,
quae a febri orimr. b) object. i. q. caussa (sorensis) Exod. 23, 3. Pa.
3³25 ἔ §rx-,³:5- 8, 110ng Ιίἓιέ 17, 8. ἰ Sam. 24, 15. — Plur. 02:97 'thren-f

τῆξ m. adversarius Hos. 5, 13. ιο, 6., ῃδί-ειῑζ ῆξξ ent fex ‘Assy-
τίεις, cujus auxilium Ahasus adv. Israelitas implorem-2 &2 Reg. 16, 7.)-

Al..cum Mlcnmznae vertunt: rex magnus boll. syr. ..οξ magnus suin

rex autem Assyr. magnus κατ’ ἐξοχὴν appellabatur nheg. 18, 19„ ut
rex Persarum gp. Graecos. Sed non est, quodhebr.103uendi·usum de-
seras, praesertun in tanta vocum :³32 et ,πῃ οιωιΙιωᾱιηο.

:³72 m. ι) id. Jes. 49, 25. ΡΑ. 35, ι. Jer. 18, ¹9· 2) nom-,proptu
viror. δεῖ. 8, 16. 1 Ciu-on. 4, 22. coll. ι Maec. 14, 29.

32:⁵33} (pro ἓξὲξ :²152 ) nom. propr. Gideonis sud. 6, 32. etc„ pro
quo abl-'m‘ ιι, 21. ηςξῆῖ (cf. Πῖξρει idolum).

ι ,ῆν-373 f. lie, eontentio Gen. 13, 8. Num. 27, 14.; δ’τΞἿἾΖΞ '73 est
nom. 'pro‘pn sontis in deserto Sin, ita dicti, quod Israelit'ne' {oi cum
Jova expostularunt (v. suba-ad. ι.) Num. 20, 16. Dem. 33, 8. Pa. 1065
32, Pro eo &legitur ’,ιέἹῆ τήιὴη ⁹73 Ezech. 47, 19. 48, 28. et simpl.
τεῳ-γει. Pa. 9 , .

²3³¹] vid. supra in rad. 33³5.

,ξπ-Ξ, fliph, 2³73] gener. acutum sonum edidit sive ore sive tuba, spec.

ι) vociferatus est Job. 30, 5., ut solent milites pugnam inituri 108.
’ 6, 16: JeS. 42, 13. 1 Sam. 17, 20.; jubilavit Esr. 3, n. Zach. 9, 9.
Jud. 15, 14. :Sam 10, 24„ sq. βξ de al. Ps. 41, ιι, sq. ὃ pere. eui,
in cujus honorem jubila tolluntur Ps. 47, 2. 95, 23 rarius cle clamore
lugubri Jes. 15, 4., it. 2] ξήζῐ Mich. 4, 9. 2) clanxit Num. ιο, 9.
ῃὴηκῗῃει, Joel. 2, 1. achron. 33, 12. simpl. ln loco Num. 10, 1—7.
,ψῃ-Σ “EF-³⁷² ita distinguitur, ut illud sit clangere ad caetra movenda,
Ῑῖοὸ ad pataebyrin convocandam; nec mirum, cum 2³*ss etiam de cla-
more bellico, quo proelia auspicari solebant, dicatur. Sed quaenam
fuerit soni diversitas, recte judicari vix potest, probabile tamen, ςῆἾί-τ,
ut alibi, acutum, τρι-ι cum propr. sit tundere, gravem sonum indicam-3
nec prorsus repugnaverim iis, qui ΒἿἾΓι, tanquam voci πῆ cognatum,
fractum sonum =*ignificare contendunt v. Vnum et Rosssmt. ad Num.
l· c.— pll- sut· 527⁸, jubilabimr, jubila tollentur J· a. 16‚10. -— Hithpal.
ςξῆηη alter alten acclamavit, alter eum altero jubilavit Ps. 65, ι4.,

jubaian-it Pa. 60, 10. 108, ιο.

321 m. 1) vociferatio Mich. 4, 9., cum affixo ¹7³⁵). pro ²1:57· Exod.
52, ¹7· 2) fragor Job. 36, 33. 52³] Ῥξξ '7³52 nunciat de eo fragor
(tonitru) ejus· lta plurimi interpr.·, sed Lunna-:mu non inepte: indicat
(Deus) ei (lumini) amicum suum v. sub rad. ,Ἴτ’-1, quanquam ἒξ *mn
alic-ui indicare non legitur. ⁹ ⁸

