2‘79 -- 1)» · , 715 ’

Arabib. 33Κὲ Χ1700111111 v. Boouata-1 Hier-22. 1, p. 1017. et Ossnmxn.
Samml. 11, 5. ”

ἹΞ) urbe m 1111111118 itibus Asser. ad 11 nme mc· li· emm-meum sed a Phoeni-3
cibus habitata, cum portu celeberrimo Jud. 1, 51. (mich. 1,13.'?),

Graecia Ἄκη, frequentius Ptolemazs. Conferant anab. «ἓξ-ἑ serior calo·
ris, arena ser-vene solis aestu.

⁸023? m. compes ( arab. §.Kc suni-5, qui a collo cameli religatur ad an-

teriorem pedem, ab rad. 22*st invertit, torsit) Prov. 7, 22.(111)ἰ ⁶033:

ι noli vertere: sicut ιη compedibus) v. Ummmr. ad 11. 1., plur· &0452
Jee. 3, 18., spec. periscclcdes seminarum 11. e. annuli aurei vel argen-
tei vel eburnei, quibus mulieres 111 οιῚέιῖιε edum talos ornant (graec. ’
nepio-(pmcn) v. Mnus in observate. S. wal p. 109 eq. B.M¹cn.u:1.18
in Pom-11 Sylloge 11, p. 90. Scunonnmus de Vestitu mulierum hebr.

0. 1. {hamat-m. Hebr. ΙΙΙ, p. 218. Inde oritur verbum denominativum:

0²3³? Je8. 5, 16. ornavit se istiusmodi compedibus, vel, ut G'ssszmus
ostendit ad 11. 1., tinnivit inter eundum istis compedibus. Ea enim re
⁰ magnopere delectantur mulieres orientales.

Ἶέῗ turbavit, perturbavit (arab. 3.ίὲ intrans. turbulentus, foeculentae

Κ

suit), hinc translate moerore affecit Jud. 11, 55. et paullo gravius:
calamitatem, cladem intulit alicui J08. 7,25. Gen. 34, 5. 1Reg. 18, 17.
10111011. 2, 7. Jud. 11, 55. va. 11, ¹7· ’Ἶτὴκ rumai 3335 cot turbat

carnem suam (sibimet ipsi nocet) erudelis (qui est etga aiios 0111110111)
ν.Β1·;Ν.1111011.1111.13 αά11.1.,ν.α9.τ·.π-1 ²17³} ‘117¹‘3 *5335 conturbans do—
mum suam (h. e. injuriam inferens 181111111ιῖ suae) Ιιειειίίέ abit tventam
h. e. felici rerum suarum successu carebit. Fut. ἾΞΖἋ, unde cum affixo
²333ss* Jos. 7, 25. — Niph. ¹3:15: commotae, excitams est (dolor) Ps.

39⁸, 3.‚ inperturbatus est, periit Prov. 15, 6. Πῆξὲζξ :tw-n ἣΝΠΞηΞ in'

, proventu impii conturbatum (perturbatio) est h. e. natma sua et in·—
dole ita comparatae sunt opes male partae, ut facile dissipentm.

&7:23 m.(p1. conturbans v. 61131111. L. p. 487.) nom· propr. vallis
haud proculab lherichunte JOS. 7, 24. 26. coll. v. 25. ει 6, 18.

:2⁸:225- m. aspis Ps. 140, 4., a rad. &Q ntorcsuerc. per cit-culm. et gy·-

ros', ut cum capite ad caudam obverso serpens in spiram se c‹›lligil;
littera 2 in fine adscita, utin 37:¹5: 01 aliis (v. GsssssN. L. p. 865.)
cf. [3001111311 Ilieroz. P. 11, p. 379.

ἒξ vid. sub rad. 5³:2³9.
⁹:⁰2· vid. sub rad. ἔξει.
ἓξὲξ· chald. vid. past ἒξ.
0⁵21? κ’ m. balbas, balbutiens, a rad. inusit 215.) balbuss. sl, unde Syri so·

V
celum. '‘Q-...- ω.. llum, Ambos· &Q Ιιίτιί m fait,bculu1.·'v15t, uic} un-

