ww* ’ 299,

’ gio notavit (unde δὲ.» signum, lineamentum, color) of. infra maan
at ΠἿὫἿΞΙΠ. ·

§.x-n

Ἷζηω. socius, ‚sodalis (Syr. μιν) Ps.119,63. Prov. 28,24.011111

affixo ἔνι-1211 Euclea. 4, 10. Ρ1111·. tat-:m Jucl. 20,11. Cmt..‚8 13.111

131³. ²:373 303. 1, 23. cum Affi'io ’φῆὶιῃ Cant. 1, 7. Ba. 45, 8.
0 ea

ι-ιὲιηίεοοία, cnm Affixo ’43112211 eociai. aanor tua Πα141011μἢ
21¹ ·

mn n. Chald. id, quod Hebr- Ἆζπ socius, Ρ1111·.011111 affixo 'mian
Dm.2,13.17.18.1nd0 eat

τῆξιν] f. eoi-ia, mur. ῙἻΞΠ cnm Affixn manv] 0211.7,20.
Ἶξιπ 111. 1) con-sociatio, societas 1102. 6, 9., 111 pausa ’.1271 Prov 21,

9. 25, 24. - 2) ἰησαηιαιίρ, vid. cupra 111 rad. (0011, Syr. '52³³

Musteus), Dant. 18,11.·Ρ1111·.12·ἱᾎξῆ incantationes ,Pa- 58, 6. cum
Affixo ξιξ-,1211 ses. 47, 9.12. .

, ffitm f. consociatio, societao 1011. 34, 8.

&HQ f. vibex (a r> in Conj.1V. signavit, vestigio‘notavit, unde ’
2> cicatrix Gigg.; ’,Σὲ hibicibus signatus est , ορυ, 5ὶῆ '2522-

namu, ciconio-senum, 5.
”2³¹⁷ f. commissura Exod. 26, 4.10.

*Qu m., in plur. Βῆῆῦῃ socii Job'· 40, 30· ιγ’-,12η ΊἿΞξ ῆῆῠὶ num epu-
labuntur cuper eo (hippopotamo) socii 11. 0. piscatores, qm piscaturae

Ἣιιοοοίεῑιῑοω inierantz al. aliter v.Rosnnuvss1.u:a.et [1111111311-

rrimus. vibex Exod. 21, 25. Jea. 1, 6. cum Affixo 'aq-tan Gen. 4,
23.P'1m·.n·man Prov. 20, 30.. cum Affixd ῃῆἾηΞΠ Pa. 38,

ΤΙ-ἵξῃ nomen propr. urbis perantiquae in tribu Judae Jos. 15, 13.
Gon. 13,18.2811111.2,1. 5,5.,quae aliquamdiu κῆδε n Ἶῖξ dicta suit·
Cf. anuum Palaestinam p. 709 sqq. Nunc appelli· tur ψύῖ

ἱᾼὴῖἷῑιωο, quem Axab. dicunt u> ,11 ,μβ amioum misericor-
( ei)-

η’ἹἾΞἾΞΠ Ρ1111·. notae aive maculae variae (pardi) Jer. 13, 2302318111-
flatione radicis Arab. ff> 111 Conjug. lv signavit, vestigio notavit,

00111. Bocmm ,Hier-oz· P. Ι. 001. 786., 35:²¹² vectio striata etc.

tham: f. locus aive para roi, uhi ea cum altera conjungitur, vulgo

junctura, rectius Juncturae locu-s Exod. 26, 4. 5. 36, 11. 17. Cum Af-
fixo ‘in-sarm Exod. 28, 28. 39, 20.

n'ffissfiq Plur. soem. (verbale ex Pihel) confibulae, retinacula,

Ἰῦὲῗιῑίῠ ²034flrmitess conjunguntur, vulgo commissurae 1 (3111011.22,3.
2 on ιι

 

 

