46 . ’ ’ vrit-z -. ·ιΠκ

«giesi ma, qualis -cs't morth vd sati mortem infligentis ν. [ινιτ-ι He idolo

Achad' ιιι Bibl· Brem- nova Cl 1. p. 48 399.Νι18ειε’ v. Mlcnuu.. Le.

3) Hinc copulata lectione marginali um* cum ca, quae in textu cst,

‘xm‘ D. Mnannms in Bibl. Ι. 0. vertit: ιμιί in medio h'orto se lavant

Ι 01:1²1} 'ln-*g unicus unica h. 0. unicus cum unica vel nm} *mx ''¹²3’‘ 1ιηὶ- -
cm ρυὲι unicam, sulcoque post lotionem Venerem expleant (v. Vere.
syr. ). 4) Alii dcniquc 1110911οῇ01· vertunt: qui ce mundant, unum se·
«ςιιεηιιε ducem ι. choragum· Ita Prummu. in dubiis vexat. ad h. Ι. ιο
nuper Gtszmus in commentar. Alias aliorum conjecturae, quan omncs
recensere longum cat, v. in J. F.Scu31.1.mcu Animadvv. ad diffie. Jes.
loca p. 129 sqq.

ΓιῚΠκ f. plur. chald. aenigmata vid. sub rad. ·ΠΠ·

ἱΠδὲ ιιι. omne quod vitem in palude nascitur, juncus, vocabulum co·-

ριίοιιιιι, ntrefert HnnoNnn'n adses. 19, 7. (c. artic. III-321, piacla„

hinc Pentateucho inprimis (Gen. tn,2. 18.) ac sobo (3,11.) necnon
Alexaudlinis intc1pretibus (Iocis citt..1es.19, 7. Ἀχει. Ἄχι) et, qui in
ὗ . Aegypto scripsit, Siraoidi (40, 16) familiare v. ,ἲιιιιοιιειιιι Οριιιο. ed.
τι. Wma I, 45. Ν. 160. Arabes sortasse ex eodem ίοιιῑο hauserunt
&255 ct plur. ύριῖέῖ res pascuales v. Repertcrium lett.bibl.etorien1·

’ΣΙ XIII, p. 3. Add. Canu met-obenan. P. Ι, p. 340 sqq.Scnu1.1m‹r3u
Commentar. ad ἀοι). 8, ιι.

ΠΞΠἈ v. auh rad. ΠῚΠ. ¹

ΪΠΝ (arab. 22:33, aram. fu] *mlvi ¹)I prehendit, comprehendit, propr·

manu (synon. verbi ·ρτΠ) Exod. 4, 4. ,89. 2 pexs. vel rei aSam.
4, 10. 6, 6. sud. 20, δ’. dub. 23, ιι. Cant. 7,9. Gen. 25, 26. (fanen
an, ansassen), sq.accus..lud.12, 6. ,.ι9 acc. pers. et :membri
2Sam. 2υ,9. (er sao-ste den Joab heim Barte), ηιλαμβάιειν τιιῖι ποδῶνς
hinc: a) cepit (sangen), ut homipes in bello vel Ietas, pisce· etc.
Ecclcc. 9, 12. Cant. 2, 15. Jes. 5, 29. b) legit, elegit (lat. ctiam cepit)
Num. 31, 3ο. achron. 24, 6. c) occupavit (ut λαμβάνειν) de animi
commotionibus, ut de metu ac terrmc Exod. 15, 14 sq. Ps. 48, 7.,108.
33,14.(dicitur etiam vicissim: ca,pere occupare metum Job.18,20.
len. 13, 8..) -· 2) prehensum captumve tenuit, retinuit eq. 200.1·01.”
1732 τΠΝ tenuit clypeum 20111011.25,5.(ΞἾΠ ’τηΠζε tenentes gladium
v.Ew21.n. p. 233. ), sq. ³ rei ΠΐΞι 1Πᾶ tenuat lzoc ( er hielc daran sect)
Ecclcs. 7, 18. -- 3) adhaesit.- 9υιά9ι id euim rem aliquam apprehendat
et tenet, id illi adhaeret (sic graec. ἔχεσθαι etiam significat adhae-
rere, conjunctum, contiguum esse) sq. Ξῖ ΠῆἾ 1¹23, 3515: adhaesit parie-

tibus 1ch. 6, 6 Ezech 41, 6. Hinc ιι) clau-nt, occlusit Neh. 7, 3.
coII.3,3. 13. (ita Sum. Matth.6, 6. τι. chald. 'msaug Gen. 19, 7. Am.
3, 5. ), sec. nonnullos etiam Job. 26, 9. Huc refer 0³29: mart-17& 111&
contignavit domum etc.1Reg.6‚1o.- Praet. 3-1002111. cum affixa}

·····

theg 1Reg. 6, 6., scd cum praefixis: 'chatz P'a. τί56, 1. ., τζᾞξ Job.38, 13.
1(ιιι·οιι. 13, 9., imper. ῖΠιζς Exod. 4, 4.,100111. ἾΠΝ (pru ··τΠκ) Ruth.

3,15., plur. arm* Cant. 2,15.,ἱιι pausa ³²⁵⁹& Neh. 7, 3., lut. ῗΠΧἿ

John-1, 9.18, 9. , cum vau convers: ··Πῖ 2 2Sam. 2ο, 9., plur. 0. affixo
ῆιτ ffx‘ der. 13, 21. 3 al. snt-{j wab .6, ιο. Eccles. 7, 18.

