242 ’‘p-»rm - mn

tari, Prov. 24, 2. ’1ίὺ Γ. νέω, injuriam meditari Jes. 59, 13. [5511.τέ

’meditatus est, syllabatim leg «rit, Pa. contemplatus, meditatus est,

Ἐ111Ρι legitg. — Infin. absol Γ3,Ἴ JeS.59, 11. Fut. ,Ἴ3Ἴζ Job. 27, 4.
Jes.33,18 00111.,Ἴ3ἲἼτ-] Pa. 35, 28. - Poel Infin. ‘mh ιἰιὶνιίιιαηᾶο Jes.

. 59,13. — Hiph. Part. ΡΙιιΓ. 1333Ἴῇ ει) ιἰίειιίεε, mussantes (praestigia-
tores ‚ exili et submissa voco morinorum umbras evocantes) Jes.

8,1.9

Il) i. q. π3; amotus est, transit. αηιοιὶι; Praei. Jes. 27, 8 (ubi

Knacmus recte interpretatus est per ἼἸΌΓ). Infin. absol. ”Ἰ3,Ἴ Prov. 25,
4. 5. amove, separa. Sed fl3hnsam. 20, 13. videtur ad 273: pertinere.

,Ἴ3Ἴ m.1)sremitu8,sragor (de tonitru) Job. 37, 2. —- 2)gemi-

tus,su.3·piri11.m Ezech. 2, 9. - 3) cogitatio Ps. 90, 9., ubi anni vitae
consumi dicuntur cogitationis instar, qua phrasi etiam 'Houssnns

fio'mn. inMerc-ur.v. 43.etT11200msv. 979. (αἶψα γὰρ ὥστε νόημα
παρέρχεται ἀχλαος ηβη) utuntur. Al. suspirium, Italicus vertunt.

ΠἸ3ἼἙ. meditatio Po. 49, 4.
ῘἿἸ3Ἴ111. cogitatio. meditatio Ps. 19, 15. Thren. 3, 62.

37 3Γ 111. eloquium, stridor, sonitus, cantus (coll rad Γ,3,Ἴ Ps. 35,
28.):11i⁰nc ἼἸΖ :⁹ ἿἸΞΠ Ἰέξ Po. 92, 3. aci-sonitum, cantum citharae, Lxx.

a μετ ᾠδῆς ἐν 11ιὺ. pa, ,Ἴξό 7373 ...Ἴ Ps. 9, ¹7· Lxx. ᾠδὴ διαψάλματος cf.
J0n.c1m.Bu:1. in Diss. cte soce 27³0, in Miscell. Lily-3. novis V01.111,
Ρ. l. p. 24 sq. -— Al. instrumentum musicum intelligunt.

’ᾖξ’ ,ι rad. in Hebr. inusit.

ῖἸ3,Ἴ 111. inusit„ inde Foem. Γ.3Ἰ3,Ἴ recta, apta Ezech.42‚ 12. Con.
vens« 111 Lhaldd ῙἸ3Γ. et ῑ3Ἴ73 rectum, decen& conueniens) ‹leow- um, alnum,

idoneum, et 33& (ἰεοεηιια.

ἾΞ,) s. ancilla Sarae ex Aegypto oriunda, mater Ismaelis Gen. 16, 1. 25,
12. Cf. Arab. Γᾷφ deseruit, reliquit patriam, discessit a sui-5.

ΕΤ ''7'' ..⁸7 et ...- '’N-53³3 (ut 2Ε111011.17,11.ΞἸ.11ὫἾ3’ ex orthographia

lil b Chron. Ροειύὶεὴί) Nomen propr. llagarenorum 1 Clu-on. 5‚1o. 19.
20. Ps. 83, 7.‚ h. e. populi ad orientem Gileaditidis juxta sinum Persi· ’

cum, ubi urbs ,Γςοφ invenitur in tab. d’AnviUiana Asiae inter

s gradum longitudini„ 65 et 69„ a qua tota regio Bethar-ein etiam

ἐφ dicitur v. 61301111.Νο1111-1111. p. 122. vers, germ„ Anum-mun Arab-

ed. G·³GNfflR-1³·49· 50. 54,N11:12mmn Descr. Arab. p. 339. J. D. Μι-

emmas &appa p. 498. Alii conferunt Ἀγραίους, quorum Smpu.ssvzmr.‚
aut Ἀγρέας, quorum DloNYS. Panto. v. 956. mentionem facit (ubi tamen

al. libri habent ,²:169 ἑες).
ἼΓ, v, sub rad. ὟἸΠ.

⁶, ’ἼΞΓΠ 111. Plur. Chald. q. d. duces supremi, regis 0ῙηὶΡὶ (Βίααΐθῒᾶἰῆθ) ·'

