, 33οὲ Ὗ . φή «- 55ήῇ .

Gen. 18, 2525'5123 nint! ffiiv'w: δή ῆξὺη αὑείι a te, at facias etc.

’ - 2 Sam. 23,“ ’171 hm· θῆἶΰξη, ³⁴33 3t{³b·n abeli ame, ue hoc faciam, Gen. ,

44, 17.’ Jos. 24, 16. ‘Paisim interiunitmn⁴ est Πῆπζιξ ut 1 52ω.«·24, 7 ε
ε πυξθς 1:2⁵3. 35257'273 ’ξ πξῆξτξ avertat a me Jova, εἷ (ut) saoiams etiam
⁴. eq? inilia. δοκι. 22, 291 ffirr'! ’τῆυξ flmm- 225 ³73³}r1 avertat ille Jove a -

nobie u't rebellemus eontra Jovazh, 1 [seg. 21, 3: ffSam. 26, 11. -- sin- =

gulare eet ι Sem. 20„9= '⁷⁹32‘ &3:22 -· · »Ὧς mg ἐξ 33⁹3 πξἾξι-,ι absit a te,
· ut, εἰ cognovero -— non indicem·

'³²:17 21.-1) confossus Jud. 9, 40. lsam. 31, 1. adeoque trucida-
tus, &izimo in proelio Num. 19, 18. (ubi cum 1773· copulatur) Deut- 21,
1. 2. 3. 6. —Iureginu §²5:32 addito voc. '2253 gladio confossas, ihterseotue
Num. 19, ιο., collective confossi, eructanti Ezech.·11, 6. 30, 4. Plur.
ΕἾέἓῐτ confossi , trucidati Gen. 34, 27. Num. 23, 24: ‚in regim. ’,ξ-,ἠξι-
ιιάσίἱῖιῖ’νοοο :¹753 Thrm. 4, 9. Jee. 92. 2., ted lSam. 17, 52. ³³:⁹53]
, nnn-&333 tracia'a‘ti e Phili-st. gente. Cum affixis ἾἿζζτ-ι. Ρε. 69, ⁸2³7.
Ξξρξξῄ Ezech. 6, 4. 11 , 6. 7. -,-· Latius patet hoc voc. duobue.in locis, ,
’1111ἐηῖ 4, 9. ubi :rs '³⁷2er confossi h. e. absumti same dicuntur, et J eS.
22, 2. ub'i 553}{r3⁸·⁷02n]k⁸›{si tui sunt, quipoet'o‘perierant v. Gesns. ad‘
·h. 1., sedin utroque loco paronomasia inest. — 2) profanae, -impiue
. Ezech. 21 , 30. F oem.,rt⁷:²:1·3 profana i. e. prostibulum omnibu. liberum
et patene Levit. 2“1 , 7. Ῑέῖ. ⁸

ΞΠ 111. profanum, commune Levit. 10, 10. 182111. 21, 5. 6. Ezech.
· 22, 26. 42 ‚ 2. etc. ,
” π’ξτ] f. placenta , proprie perforata, ne scil. bullata, Levit. 8, 251.
24, 5. Num. 15, 20. in regim. η’ξι] Exod. 29, 23. aSam. 6, 19. l'lur.
Πῆὲῃ Exod. 29, 2ο. Levius: , 4. 7, 2. 3.

ῑῆἒτ] com. fenestra (proprie parietis persor-atio, apertura) Gen. 5,
6. 26, 8. Ιοε. 2, 15. sud. 5, 28. etc. Plnr. Ξῆςῆἓτ] Ezech. 40, 25. 41, 26.
ΙοὲΙ. 2, 9. et forma infi'equentiore, ‘³3²1er Jer. 22, 14. (vid. sno loco
ιἰει), in regim. *2³35 1Reg. 6, 4. Plur. soem. τιῆῠῆἶῖῃ Ezech. tio, 16.
25. 29. 32. 41, 16. Cant. 2, 9. ’

ἰ”ῖξηῖ 1., in plur. n‘w‘zrjmz* cavernae, fossae διε. 2,Ι 19. Syr. ,Ι
lngo», qha voce Syrus interpres reddit cavernae, et Chald. '‘V-³:232}
cavitates subterraneae v. Bonnam Lex. p. 767.

rr'zwn f. initium, principium Gen. 13, 3. 41,’21. Jud. 1, 1. Dan. 8, ,
1. Nehl 1³1, 17. etc. 111 regim. dgr-mg Prov. 9, 10. EccleS. 10, 13.
’ξ’ῗΠ nom. oppidi 1 ) .in montania ,Iudae Jos. 15 ‚ 51„ videtur eadem esse

quae 1 Chron. 6, 43. 3⁸:913 appellatur. - 2) in terra.ss10abiaica Jer.
48, 21. ·

ΞῖξΠ in genere crassus sau vel faetus θείς crassitie& autem tum ad

rebar, tum ad pinguedinem refertur conf. rad. ’κθ (v. Ev. Scummus
adstes, 38. p. 139. et Am. Scuumssus ad Job. 39, 7,), hinc ι) νιίὀιιὲίιιθ»

firmae suit, valuit (ut Chald. Dbfl, alias nb& et phy, of. Syr. ἰξῷ-ἕ.»
validas, valen-³, 'in Ethpeel convaluit, satqitati restitutus eet ), unde
Hiph. sut. cum affixo “q'njktjm valere, convalescere jecisti me JeS.
38, 16. ο·- 2) pinguefacta} es‘l: ut Arab. Γ,1,>. fut. plur. m Kal ὶῄξῖἶζ

