228 ‘ , nm -ἑ ²2¹„

2Sam. ὅ, 1. Jud. 6, 15. - 3) tehuie corta, ignobilis, effictae, pauper
Levit. 14, 21. 19, 15. 1 Sam, 2, 8. Jes, 26, 6. Jer. 5, 4. etc. Plur. 2:5³2ss
vxlzaustffl attenuati, tenues, pauperes Job. 2ο, 10.⁴Prov. 10, 15. Je's'.

’ 10, 2. etc. Fodm. Πξῖ, unde, Plur. Πῆἓῖ Gen. 41, 19· Aliud vid. supra
sub rad. ‚ffb-t. · ⁸

3²33 f. 1) tenuitas a) filorum, hinc licium Jes. 38, 12.; b) homi- ¹

num‚'hinc ignobilica3, paupertaS, miseria 2Reg. 24, 14. 25, 12. Jer-

4ο, 7. Plur. Γιῆἷη tenuitates turbae pauperculae} Jer. 51, 15. 16. ...-
2) longior et copiosior coma Cant. 7, 6. V. rad. sub b.

, 3²:⁸52! Nomen propr. mulieris in valle Sorek, quam adamavit
Simso'nffud. 16, 4 sq‘q.

, ζῖέῗ stillavit, per-stillavit. Praet. foem.· &75:232 stillavi( scil. lacrymis

. clatus Job. 16,20., et de aalma Ps. 119, 28: rajnzg ngDE ³³23·ss stillat
mis) anima mea prae moerore, 11. e. totus quasi s'ulvor 1⁸11 ‘lam-y-
1. incurvus lente incedo sed vid. Ros-nmmum. ad. h. l.); Fun

( lacry

zna's (a
. ι :st-‚¹3 perstillat (tentiam) Eccles. 10, 18. (⁹353 lente incedere, serpere,
sep-'pendo fluere, Conj. ViL fluere. Syr. υεζδξι et Chald. :1²37 istil-
lan‘c). '
ἣξῆ m. stillatim stillicidium Prov. 18, 13. 27, 15.
359'2‘3 Nomen propr. filii hamanis Esth. 9, 7.

{2253 argit 1) Pa. 7 , 14. Obad. 18: Πζζι ηρξῖξ (Israelitae tanquam flam-
.n‹¹a ignis) ardebant ιή.ἱ iis (Edomitis ). —- 2) transl, a) angore
quasi aestuavit, angore confectus esc Pe. 10, 2.,· b) sq. ‘t-ffleg ar-
denter, Cupide, acriter persecutus est Gen. 51, 56. 1 Sam. 17, 53. al.; ⁴

c) amore, amicitia incaluit Prov. 26, 23. (coll. Lat. aestuare in ali-
quid). Arab. 1333 flagravit, arsit. v. Aa. Smumssxs. ad Prov. 26,

25. et ...022 arsit5 unde per metaphoram: excfrdescere in aliquem,

. Persequi, Praet. cum Affixo 51ῑῆξῖ Thren. 4, 19. Part. Praes. plur.
nst-3²2& ardentes (sagittae) Ps. 7, ms, de quib. v. L'Ymus de re milit.
P. ‘²¹9· 315. coll· n*f<1‚‚n'¹?”3· ΕΜ· ΡέἾἿ Ρ5· ¹⁰2 '²' -’ Hil'fi· ΡἾὲἿΓὲ
1) ardere fecit, accendit proprio sensu hzech. 24, ιο. 2) inflammabit
de vino Jes. 5, 11·

[ἓξ-ξι Chald. arsit. Part. praes. 1:⁹33 Dan. 7, 9.
κῆρ-Ξῖ f. febris ardens Deut. 28, 22.

δ

Πξξ vid. supra sub rad. 27'27.
ΕΞ sangui-9, vid. sub rad. mm, et aliud sub sq. rad. ἥγε-1 .

ΠΪΞἻ Duplex radix est: l) *similem se exhibuit, similis 'fuit

vel sla-lus est, asoimilams est (Sy121202 et Chald. &73⁷5 similis
sctit) sq. ‘2 Ps. 141, 4. Cant. 7, 8. l's. 102, 7. 89, 7.sq- κς Ezech.
31, ὅ, -- Piuet. kaim-7 Lzech. 31, 2. 18. Plur. εμπ-,Ξ Ezech.31‚ 8. ³:³7ss

‘Y

JQS. 1 , 9. Imperat. 73³2'3'Cant. 2, 17- etc· -- Niph. l'raet. tyn-2¹33 simia}

