    

974 ,, - 'nn-»um

· :3431’az·2.5.¹35..ff“.3·..{2.2220.⁶‡·..}232 ..amalfiam ...⁹133ssae
Slus 7. ⁹? 111180011ὼο 702319· ’601ι519,,.33., et ²⁰:25, ianae 3²³2& b'euss,
,,’7,.,ἰιιιρ’. 23115, ahc parag ausvissm 59, 7. ,fug-5:29⁰* berit-124

'1 μιᾳ-μΝιρΙι. carptim. (410 mannahun->un- 13„ 16. mab 2.·11.

, Κτίι aad cthib habet 3315.. φοᾶ mhmhemttun {idm Bam-eth

.- μὴΡγὴέάμοοο Rari-lor.- ὅ, 2. -- fliph. ὀοαιιύενσ,αὼφο]ὶωὶι

. promovis- --2522- *Bp-av, τεμοοιιὲσ, manducavit 1810919, 173,
’,2.0 qukaeunfiu't, ,ὀοπφεωιιίι flou. 2,.20. Debeo sub. aaa.

. σηιξη. 2033116911. u ptojwin decubuit· 320011. 52, 19. ὅι,οιῌ
· ‚2 8

7123115 1)“ cubatio Exod. 16,15.14. ’5913112325 νος Ῑασιιυ,1ιναιιι;

elii, ἰ-ιιοουιιιο ,’Διιιιιειιὶκι,, effa-⁹50, deic'emue ruric 0011. ,2315 ιι. 1., nd
- vid. 0111110111 11.1. 2) ³¹27 1123115 οοιιοιιόἱιιιφ »mirga 11. ο. effutit

seminis in coitu Levit- 15,15-18.32.1“9,20. 22,4.Ν11111.5,13.
’ 223τρ f. concubitus, ”PK-¹} ’1112311 ηις, 1273 concumbere eumsmha
.1100121825.20,15.Ν11111.5,20.,11.1·11711·5131“.ον11.1820.

,ἡ ’,231572 111.1) cubatio vel 80101ἰο11111 estun. 4, ..5 vel negmmffi
’ Po. 42, ιι. vel mortui Ezech. 32, 254 spec. concubam Lavit. ¹⁸22
2ο,18. Num. 81, 17. 18. Jud. 21, ..n 12. a) locun ubi cubatum*
,etus Exod 7, 28. va. 7, 17. Job. 88, 15. 281111. -,13 5. 1085714
4231152 71172 cubile αιίεορηᾶἰε, incestum 41011111ιί1111 ’.’6011 49 «fin-,hem

is, ιἰι 9110 interdiu somnum capiunt (Sopha‘ maan) 1²⁸. 4, 5. ³⁶2⁵
,149,5.,11) sepulcrum Jes. 57, zm 0) lectus ferali-5, feretrum {chmmss
' ι4. -- Plur. ι) 27723379,ίη,108ἰ111.7231ι772, [aguit-18, 22. b) 17121ῐῂ

cnm affixo 2111232771, Ρο. 149, 5.

231153, ω.01111(1. lectus, cubile dormientium Dan. 2, 28. 29117-
7³10, 71ι ·

ῗτῧύ. Ηίιο reviscant Ῑὸοιιιιι Jer. 5, 8. 177113731ζέ7ᾶ &qim 157332 (150)Πῦ
bene pasti (vel potius. libidine inssainmqti) oberr'anss ita ut nbv'ffl
differat a πιιύ,01’.2011ιίορ.73ύ,ᾐΠΡζσνἰ·ανίε,οόεννανίι.ΜΕΝ* 1
dacos secuti, 27311572 repetunt ιι rad. 23115, v. Bonum ad 11. l. ¹

02:¹OE mdix Hebr. inanit„ i: q. 01111111- 1130, speculatus, ammplam ⁶¹4}
* syr. 2:221> exspectavit, speravit, samar. desideravit.

⁸3:⁸27 m. Job. 38, 36. spepiee οοιηρανεησ, imago,qpeo.1pm5pffl
coele 1ev.U1mmim·. ad h. 1. Aliis, invita orationis serie, eut anull-¹·
ct ι,ιε mem. Γ 111111ιὰ101 gallum intellexerunt, 91101 eontra Boanum
defendit 8111113101 in Oper.P9uhu.m. p.18.19.

affy (ope ecula? cf. chald. 11733)11011ιο11 propr. loni,⁵ ubi insigni-ru-
tena erat 1511111. 19, 22.

’ 777 ξὶρ f. adspectus, hinc speeies, forma 101.2, 16. nff'ss‘Q
3⁸3an Vane. omne quod νίειι pulchrum est.

177 Djlpn f. effigies, sig-ura, imago Prov. 25,11. ‘PR ΠΨ· ξὶΰῧ W·
nes, figurae argenteae, Ezech. 8,12. ΠΌἮΞἫἪ] condam stg'ffl

