’ ζ’ Δ280 '5 · · - 523·

ἰ ’111115 :affin 92 1Ἴ12ῃξ praedicate· nomen ejue excelmm eeee; 19. Dat.

110111. 1013. 4, ο16. 5011101 estz‘ praedicari, celibe-ari sunsit Exod. 20, 21.

--· b) memoriam alie. rei eomer-pavie ap. 111101, propag-avit Ezeoh. 21,

29. 250111. 18,18.; 111110 memoriae prodidit v. infra ’112123 -- 0) tan-
xqaam sacrificium memoriale redoluit Jes. 66, 3. (cf. infra τ’τἼξτιξ). --
2) intrem& recordatus est, eibi in memoriam resonavit Gen. 41, 9.
101.19,17.’49,’ 1. - rut. 711212 Gen. 41, 9. 1111101121, 28.οι0. fuit
quoque nongen dignitatis 111 aula regia.- Secretariue sive cancellariae

’ (propr. memoriae prodens res gestas), mag ister memoriae (ut 111 1111-
110110 Romano tempore Arcadii, Honorii et deinceps voc-betur) i. e.
'actis publicio sive annalibus regni praefectus 281111. 8, 16. 20, 24.
1 Reg. 4, 3.2Βο3.18,18.37.16111011.18,15.2 (ἶ111011.34,8.
.101. 36, 3. 22.1111111.Ἴ1211’3,1111(10 in Psalmor. titulis .Ἴ 21·“”·1Ρ1.
38,1. 70, 1. 11. ο. ad revocandum Deo in memoriam, ut 110 afflicti
obliviscatur, sed 11110 mora nd opem ipsi serendam festinet 0011. Pe. 38,
22. 23. eom Po. 70, 2. 6, 011111 Affixis ¹15 2113 usam. 4, 18. Ε2Ἴ2τῃ
Ε110011. 21, 29. ex 53:173, cum terminali Pi· 111011, moro ΟΙιαΙάιεὸι-ιῖιὶι.
lmnperat 011111 Affixo q:1'5 2113 101. 43, 26. Eut. 512112 cum 1· paragog.
’71212111 Pa. 45, 18. 010. ’

Ἴ21(Ε10(1.1’,7 14. les. 26,- 14. Pa. 145, 7. Prov. 10, 7. 100011-
(111111 multos codices) et 221 (Pa. 30, 5. 97, 12. et 100. 9101111101 00ᾶί-
ces 00111.25,19.Ρ1. 111,4. 112, 6.) 111. 1) recordatio, memoria

(1111111. ’,ἶό memoria, commemoratio) Exod. 17,14. Deut25, 19. 32, 26.

Prov. 10, 7. etc. —- 2) nomen, 900 efficitur, ut alicuj'us 101 recordemur-
. ,Exod.3, 15. Hos. 12, 6., 9110 pertinet etiam formula Ps. 30, 5. 97, 12.

, obvig- '1355ss -ρῃῃςξι affin. -3) laus, celebratio Ps.6,6.102, 13. (ῖίὸ

id.) add. Hos. 14, 8. 71122 ἵ1ζ2ἿἼ2τ laus, gloria eju-s· erit sicut vinum

..libani 11. (1.9111110111111, ῥυουῆἀίεεῖἆιι. —— Cum Affixia ε1”.’12“Ι Job. 18, 17.
’.Ξ-121 Deut. 32, 26. Pa. 9, 7. etc.

Ἴ2τ 111. mas, masculus, per quem memoria parentum propagatur,
q. (1. memoria parentum (coll. 250111.18,18.) Gen. 1, 26. 5, 2.
Exod. 12, 8. Levit. 1, 3.10.Ν(1111.1,2.010. Plur. t: Ἴ21 mares

Exod. 13, 12. 15. 101. 5, 4. Est. 8 , 4.Δ 5. etc. Arab. ⁶453 Syr. ’1122
¹ 1(1.1·Ι1110 oritur·

221 verb. denominat. Niph. ’1211 masculas nattes est v. supra.

. · 2121111. 111111.01110111111111ἻἼ121Ι Εκοᾱ.23,17.34,231)0111.16, 16. .-
,τη-121 Dent. 20, 15.

Π3Ἴ2τ ο·1“·;Ἴ21 Nom. propr. 1) prophetae Ε11. 5, 1. 6,14.- 2)
ιῖῗὲἓρέαῗιοὴιπυω, 9111 suit Jerobeami filius 2Reg.15, 1 199. Lxx.

⁸723 Nom. propr. virorum Exed. 6, 21. 1Chron. 9, 15. Νο11.11, 9.
20111οι1.23,1.1’01.

3 2121 Νεέηι.]ἰ1·ορτ.1110111111 Ν1112.13,4.16111011.4, 26. 25, ’2. Neh
2. 10, 1 a ῃ

