. 2 -27w‘— mv: - 951
milas (ιὰ-«38. ‘³29³- ζεῖ 932) lob'. 7, 3 Zeu. ...3032812 2”) inanitae} inane,

vanum ἰ e, q'noaef' speciem “duntaxat aliqudm praei se fert, re verani- ” ,

’1ιὶῙί est Job.15,31.P2.31, 7., 0611501· δι’) ΐᾶοῚίε Ezecb. 18, ¹5.- Deinde

spec. a)i.q.f21011m‚sallac1asraus Ex'od. 23, Lm& 5⁷2²? rumor ἱηιι- ·

nis, fals-ub, Dent. ’,5 17. sti '72 testimonium falam-11³, ⁸⁷.st 1'2,3. ’Ἰεζῑτῖύ
x βείω, vana loqui (Jev. 59,4 4.) ἓψ· .’ᾶ“· '3‘7'117 visum scil-mm, vanam Ezech-

12, ’.·’24 (RQ-3 nimpi. id. Thr: n. ’,Ἰ, 14. ), h‘inc κἸἸζᾶ ιηεῆᾆαείιιηι Prov. 30,
'.8 'Exo'dL fib, 7. Ῥε. 24, Ἰ waiam-173 mendac-5³, sallao« s Pa. 26, 4.
sb). q-fnrtile Ps'. 108, ίδ, -’-·;’. .·Ἰξηειτπ &7715 vanum hg ὀ.ιηυῑι1σε,1ἰίιειῐι '
est ιιιικιίιιιιη hominum, Mal. Ἰ 14 ἑπἸΓῖ-’ῃν '75:5³0‘ ναιιιιιη,]“νιιεινᾳ en

, Deum colere, ΜΞ) ³⁷: ...fi-astra ..Jer 2, 3ο. 4, ὄρ. 46, n. ·.’ fortasse etiam
,ΝἸἸζᾶ simpl. Joh. 55,13. uhi π, ῌωιὶιὲιτ. 5). melaz, nequeam, ΜΨ ῗῃᾶζζ

homines ιιεςιιςιιη,Ρ scelerati, impnoba’ Job.,1p‚ 11., &733⁸- ἠΰτ) funes- ’
εοείινίε δερ. 5, 18. Cf. μοὶ. a: y ὁ , ,. , -

vejsob. marm.- mh wgv. ’.- 'xj-'1 ·· .
⁸ “·Ν’Ἰ·.ζᾶ 121) strepitus, tur rho stt-{pengfflrooeela Prov.1 1, 27. Ezech.
38, 9. 2) vastatio Z'eph. ι, 15, “ *mu-²7? rem& loha ,fasta et deserta

„16b.50,3.1·,4 38, 27 '32 pernicie-³, 'int‘efitu-q, max. qup subito qubdnm

impetu affertiit Pu. 58 8.’ 47, 11. 63, 10. ’se-is. ]0,3. Βῐόγζ 5, ab (ubi

v.Uvu³u:1·r) .. ξς Η

.. *13577372 f 0405933, zeph„ Ἰ, §.5 ., it. loma κείω. π. §ab 1713‘7715 ,

ΤἵΝἸἸζᾶτἸ f, plur. mimz-3· stagni· Job. 36, 29. , κέν’ῤῥίειιό mmmmm-
. tium Ises) 22, 2., clamabis agasonum ³012. 39, 7. .‚ laetantium Zach-

4.„7

’ω (chald-‘q syss. ζιἸτἸ) '12intrarajxuj'.2 ι) afro. Nihata Ἀ), 1 chron. 21, 10.
Ornan avertit se ( sc. ab alteas, ‚in qua triturabat); ez· kehrtese'ch tem
(Ezech. 47, 7. ); Jos 19, 12 Γῆς-φ Ἷ-ἸἼἸζ-ᾶᾶσ (ὲνἸῠκ) :vj avertebat se,

vergebat terminus a Sar-ido ad onem-em v. 26, 27. , 1³⁸. 73, 10 :77:57
D'7': Ἴ '77:732 avertit se populas ejus (ab Jova et convertit) illue, 35, ιζ’).
:1772'17 ἸρἸΠ-Ξψ 717²:er preces meae avertebant σο (q. ι via aua) in ει·-

„ rmm meum h. e. ita precabar, ut inelinato in pectus capite verba precum
in sinum 1mm1mrenrur i. e. ardenter precabar v· Rosam. et DE Wnrmss
ad h.1.;'n ἸἾΠΝ ΞἸἸζᾶ praegn. vertere se ad persequendum aliquem nssam.
23,10.,ε) ’ἽΠζέλῖ :72⁷5 avertere ee a persequendo vel comitando aliquo
nSam. 2, 30. ¹nuth. 1, 16 Translate sensu dicitur. avertere se, rvec -
dere, absistere-⁸ *xpm 3577:- a via mala h e. improbitate 1 Reg.13,33

Zach.1‚14.‚17&c1773 apeccat'is Ezech. 35, 14. (i. e. deponere ), ’,Ἰωζ

Job 36,10.(571j!7 7:725 aversi ab impietate Jes. 59, 20. ), ΓεΓ· '73373 Ezech.
18, 24., it. ab ινα hxod. 32, 12. i. e mittere jram ;{(quan·;u.²2m etiam
vicissim ira dicitur α’) alic ιιο averti Gen. 27, 45. Num. 25, 4.), α con—
sitio Jer. 4, 28 i. e. nnutaie, abjicere cousilx, 13ἸέἸρ ξ’·ᾶπ :w avertere
se ab idolis Ezech. 14, 6. Γ.’ἸΓ.Ἰ ἸἾΠΜ.) ἳζᾶ menei-e se a Ιαι ιι, deficere

 

⁴¹) Duaa, quas fecimus, hujus v. significantior-ms ita inter σο· differunt, ut
altera, in avertendo posita, terminum a quo (sic dicer'e solem),- altera ter
” mi unt ad quem denotet: sicta abwenden, —- sich zurtickweml.. ιι.

 

 

