ρ

mc> -- 11152 ⁸ 777

(v. Renum. Ρ. 75 oq. ), nem aethiop. &¹5stss estperegrinator,advena,
hospes, ut jam vidit Hannon ιι1 syntagm. herm. p. 185.

12152 v. aab 128.on

uffa nd. Hebr. ιιοιι mitet, areb. φῶ evasit, effugit (v. obn). Inde
derivant. ’

’1122 ιιι. asem. 8, 18. 15, 18. ete. cursores publice (ef trahe-3513 ⁸

‘ celer), qui ex militum praetorianorum· numero eraut (v. unz), 21.
{³³23- Alu,qu1bus 7222 ent nom. gentis, dictum putant Ριιοιιοέιιιείιιε

graue pro ‘nv-²⁸:23 v. Ev'v'un. Granum. Ρ. 297. ., cujus tamen argumentis
non multum ὐιιῖιιοιὶιιι.

72 et rm? vid. nub rad. 712;ισιᾶῖ2 v. sub ι’211.π12.

ΞΞΞ- Ezech. 27, 17. videtur placentae species ⁰³⁸03 chald. Νὺψ· ι. e. κολιᾈα

quod voc. auctore Hnsvcmo fignificat τὰ ἐκ μέλιτος τρωγάλια. ΑΙ. pana- -
cem (πάνακα) dici putant v. H11.1.1·:m Hierophyt. p. 51.
Ι

'affl vertit, ut 5133? ’2 (cervicem) tergum vertit h. e. sugit 108. 7, 12. .,

’2 ΞΝ, 513⁶& ’2 tergum alieni obvertit h. e. avertit se ab 21. ., co'ntemsit, ·
negs’e'xnt Jer. 2, 27. 32, 33.· , alibi semper intremit. vertit se: ι) eundi
nausea Exod. 7, 23.1o, 6. adjecto passim dativo pleon. Num. 14, 25.
Deut- 1, 40. Jos. 22, 4.,11ἱιιοεα)αὸιίι,άὶεσεεείι Cant. 6, ι. Gen. 18,
22. trop. evanuit, periit (arab. (ἐμὲ) Ps. 90, 9. Jer. 6, 4. 05⁸7— 573 ὓ

evanescit, inclinat diee; ir. mutavit ee, mutatus est Deut. 30,17.2Ν
33721211 &¹:¹2 ’[225 71227 εἰ mutato animo non audie-25 b) sq. he loc. con-

vet-iit ee, eontulit ee in 21. locum Deut- 2, 3. 11128. 17, 3.(1rop.P1·ov.··
17, 8. 273 27 ἾτξΝ-ξ2 ΞΝ, quocunque ee verterit h. e. in quemcunque col-

htum fuerit manue„ deinde absol. acce-seit, appropinquavit in 1120
certe utraque formula: 2122 37²1qu appropinquante mane i. e. sub tem-

pus matutinum Exod. 14, 27. Ps. 46, 6. Jud. 19, 26., :23³3n‘1292} circa
vesperam Dent. 23, 12. Gen. 24, 63. - 2) spectandi caussa: ³7² εοιαιὶε
Jea. 8, 21. 2237712 273 2 spectare in altum, Exod. 2,12. π’2Ἱ 22 ῑ27]

speetavit (dircumepexit) hac illue, sq. ’2Ν (na ch etto. hin) Num.
17, 7. Exod.16‚1o.,sq.2 contemptui aliquid (q. (1. mit d. Augen
rulzenausetw.) Job. 6, 28., sq. Ἰῆ-ἰηΝ rem-aspexit Jos. 8, 21. ; ἲιορ.
2) de rebus inanimatis 1Reg. 7, 25. ιῖεἶ boves (arte facti) spec-talant
septentrionem, 2Chron. 4, 4. Ezech. 8, 3. ιι, ι. 44, ι. ,b> ὲΝ ττ32

respicere aliquem 11. e. propitium esse, faxere 25221. 9, 8. Ps. 2Ξ), ιυῖ
Μ21. 2, 13. Num.16,15.- 3) de animo: Levit. 20, 6. acl necroman-

τεο se contenere 11. e. adire necrom. ab iisque oraculum petere, [’..νι
40, 5. Ξ72Ὣ· ’2ΝἭ 2 Ν’2 qui non convertit se acl scetem-50⁹, auxilii

Petqndl caussa» 52201129, 16.7ἿΠΝ 2 ad aliq. se convertere, eod. sensu,
ἔοι. 45, 22. Levit. 19,4. Deut. 2”9, 17. 31, 18. ad Deum, ad idola ιε
‘contenere i. e. nd colenda ea animum adjicere. Sq.in11n. Ecclea. 2, 12.
’2722ῒῖ ἢῆΝ-ιέ 727 22 com ertebam me ad considerandam sapientiam. F ut
Γ·;,27, apoc. 722 Job. 36, 2. Νιιιιι. 16, ι5.., cum vau convers· ’[27]
Ru'm. 12, 20. -— Pih. 7132 e conspeetu removit Zeph.3‚15., deinde
expurgavit, everrit domum Ps. 80, 10. Gen. 24, 31. Levit. 14, 36.,
purgavit (¹1· e paravit, munixit) viam Jea 40, 3. 57, 14. 62, ιο. Ma!

