1121 J ’ « 623

percutiam eum basta et terras 08180111- 3) contudit, const-egit, pe 1:- '
0110οἰ1 Ρο. 3, 8. 1ηέ 1218· 'tm—n& ww} percussisti hostium meorum .-
maxillas 11. 0. contudisti, fregisti, Am. 3, 15. Exod. 9, 25.-12102 ,ΤΞ
mina ‘'min-'2²2 mg percussit, contudit grando omnia sata , Exofi. 21,
26. ’12ξέ Τξ fimf-f contundere, excutere oculum set-90. —- 4) bacidis,
trucidavit, percussit 1101011001. sq. 00011010. Gen.4‚ 15. Exod.2,
12., tq. 2 1 50111. 18, 7. 21, 12. (110011)- vel additis verbis ΏἿΓΞΞ Jo‘s.
11,1o.a⁸ut 221] 1οξ Dent. 20, 13. 150111. 22, 19. (v. 01111 21ἧῆ) aut
tin: quoad vitam Deut- 19, 6. Levit. 24, 18. Gen. 37, 21. Passim 011-
όίἷυι· wrm 280111. 18, 15. Jer. 52, 27. Etiam seris tribuitur, 81120 011-
quem diianiant Jer. 5, 6. 11108. 20, 36. - 5) cecidit, 010110 af- ⁹
fecxt hostes 09. ncc.Gen.14,15.Deut 4, 46. 100. 10,1033,11,8.
13, 12. Jud. 1, 5. 8,11. etc, additis verbis 115Ἲᾶ ,2270 300. 10,10. magna,
ingenti clade officere c011.Jud. 15, 8. (v. {ub γῆξ), sq. 2 250111. 23, .
ιαε111115ξ22 2722, ut nostrates dicunt: ems wieder-lag} ant-iehan

anter d. Feinden 250111.24,17.20111·.011 28, 5. 150111.6, 1901.
Meton. dicuntur etiam oppida caedi h. 0. expugnari, in deditionem ve-
* nire, capi Jos. 7, 3. 2Reg. 3, 19. 1Chron. 20, 1. Aliud est 21211251
:ru-3 1272 ι’. 0. totam aliquam civitatem (01111100 incolas) occ-ideis, ινα- ,
cidare (tiber die Klinge springen lassen) Jud. 20, 36. 250111. 17, 14. -'
6) feriendo intrusit, incussit, immisit (ltinsinstossen) 1 50111.19, 1ο.
” {qs-:23- ηπ ·-ιΠ-1111;,Ῑ·1 incussit hastamparieti, 1 Sam. 2, 14. 21122 nnn
inssrusit, zmmis'it :naeinam in cacabum. fluo pertinet etiam formula
Εηῄᾟύ ,22η radic-es agere (pr. rad. in terram incutere, immittere),
‚quam nostrates imitantur: qut-zel selzlngm, Hos. 14, 6. (21. ·ἷύ η’ἓαό
Jer. 17,8.).-111611 absol. 27:27 1Reg. 20, 37.Deut.13,15.1mpssr'.
0. affixo 11122 (pro 1· tq) 11108. 20, 25. Fnt. 3. 111. 0. 110 [1010808. ³7:32
1)0111.28,22.27 oq.

ΗοΡ11.π·2··1 (ῧξπτ Pa. 102, 5.) 1)percussus est zach-13, 6., ‹ver-
ber-ibus mulctiitus est, vapulavit Exod.5, 16, a Jova plaga, calami·
tate affectus est Hos. 9, 16. Jes.1, 5. 53, 4. 2) occisus est Num. 25,
14. 3011. 18, 21. 3) de oppido: expugnatum, captum est Ezech. 33, 21.
40, 1 - Pyh. ,223 percussus, contusus est (grandine) Exod. 9, 31. 32.

··.2) 111. percussus, contusus,- hinc 0³73} πω percussus pedibus
i. 0. mandas 252111. 4, 4. 9, 3. , τῙηἾ 07:23 'animo percussus, fractus

Jes 66,2

&22³ m. id„ unde soem. ῗτΝ23 7112 Prov.15,13.17‚ 22. 18, 14.
animusfraotus, afflictus (opp. {77:510 ’ᾗῇ-ζ)

RD), plunhfflwgvj percussi 00. anime, contriti, afflicti Jes. 16, 7.
v. 6001111 ad l

²721, plur. ’121122 Ρο. 35, 15. ρει-0211011100 00. lingna 11. 0. convictuu-
tss cdl'fflser. 18, 18.1011.5,21.ν.Βο0011Μσ111.1.1111.011 h. 1.

·..272 f. 1) per-cussie, contusio, hinc n¹1272 ῧἿΕΠ (1110 11911) triti-
cum contusioms h. 0. triticum excussum, extritum (sed in 1000 parans
1Βο8. 5, 11. 21.25.10811111·11ξ’272), it. flagellatio Deut- 25, 3. 2) plaga
Prov. 20, 3.ο, inpr. quae a Ι)’00 infligitur Deut. 28, 59. 61. 29, 22. Jer.
10,19.49, 17. mich. 1, 9.;··· 2102 ’0 »222 152111. 4, 8. plagwdaliqa m
affl ere. 3) vulnus lReg. 22, 50. JeS. 1, 6. 4) strages, caedes Nun ¹⁹01
11. 33. Jos. 10, ιο. 20. 1511111. 6,19. etc. Eunt-15:⁸2, rarius 51278

21108.8,29 9,15.

