’ ³:22 -- nu: „ · · '¹ ⁴
1 nt pti-time donin· dmdica· tenpor- ηὀι-ιιιιο nihi nint 12 instaurem

110⁸. 9, 9. P's. 95, 8. - ο) audaciora -haec puni: Jo'viz surg-ot ut m
Pet-azias, succensebit ut valliae Gibeon Jes. 28, 21.. 13⁸. 106, 9. ln

agnosces imperfectam comparationem, quum nol'i supplenda Qvoc 2 p

ἱοοξαιιι redditu hoc enim est poetam e podem-ip orationis tenuit
me m ·

Omnffixiu· 02³3 Jud- 8, 2. nrm 2Re. 17, 15. , alibi interpoae
z :yfflssgm aad 44, 1⁶. ιμηι, &0122 ,ια mag-1sam ιο, 2

:RD (ᾶςξῖ) doluit sire cot-pom nivo 221ωο,ᾱοῖω·ο uffa-tm oet G«
34, 25. 1³⁸. 69, 30., 29. ἒξ 2222222101). 14, 22. Syr· (ni-ld (Am.- 6,

Nah.3, 19..) id„ Arnb. sat< moestu fuit (v. umen scamma.
Job. 5, 18..) Fut. :ae—0³ Prdv.14,13.- Hiph. :2³⁸er 41010νό affe

10125, 18.Ezeeh.28⁸,14., 29. noc. pers. Enoch. 13, 22. δρᾶ anm:
seltega, 19. potino per Syriumum (v. 62222. ·.L p. 374.) dictum
. pro armna perdetis (agros ), ex significatione radicis Syr. tn: noct
Aah. perdidit, destruxit ( Lxx. ἅχρειωσατε), nisi velia cum 62222
ἰιιῐοιῬιςοῑιι-ἰ. dolore afficietis agrum h. e. aegrum quui i. e. sterile
reddetis, vel cum Senunzm: facietis? dolorifieum h. e. talem, qui c
lentum dolorem afferat (βψ-ιἿ ῑῆἓκν dolor manuum ert labor).

:2235 m. dolor· corporis et mimi Jes. 17, 11.25, 15. 65,14. J<
2, 13., 'cum affixo ’ξι-εἳ Ps‘. 39, 3. Jer. 15,18.

nun-³72 m. dolor, afflicti o Pa. 69, 27. Eccles.1,18.Thron.1, 1

ὁ 3Ch213n. 36, ,29 , plur. Βᾞῆκεξ Ρ2. 32, 10. Ecclea. 2, 23. et 0¹1³&
22.

ἣέἓὲ) (vinin. rad. ΠἾὩ) increpuit coll. Syr. Iso ln Kal inussit„ Ni}

³7⁸2? 1) increpari Job. 30, 8. '72⁸3 7⁷². anza (c dag euphor
ιιι-32822111. increpabuntur et ejicientur e 'terra ’(21 repetunt 2 &2
“ pelluntur 2 terra vid. Unum-12„ - hinc 2) tristis sat ·,tu⁸ moer<
affectus est, animo fracte, abjecto suit Dan. 11, 30. Pa. 109,
(Arnb. ⁵25 motem, pavido, pusillo animo fuit). -- fflph. contrista

affligere E'zech. 13, 22.
- ‘'tt-³3 vid. sub ‚75:17.

7:¹³ et ἼΞΞ (Jud. 20, 34.) gravis suit vel factus estohab. ὼ

Job. 6, 3. Frequentius trop. 2) ι. 9. molestus fuit 29. ἒξ pera. asam. 3
25. Exod. 5, 9. JeS. 24, 20. Huc pertinet formula ἒ) ἓν vel §R ²7:¹³³
manus mea gravis est (incumbit) alicui h. ο. -,vexo [ιι-21110, affl:

aliquem Pa. 32, 4. Job. 33, 7. 1Sam. 5, 6. ιι. (do jova), sud.
35· ῦ725 ξ’·πξξ ηῦῆἿ-ΠἿΞ '¹52 ’1133121 vexavit eoa gens Iosephitarum

tributariifierent. -- b) i. 9. magnus, vehemens, copiosus fuit Gen.
20. gravia sunt eorum peecata3 hino invalescere, ingravescere ι
certamine) Jud. 20, 34. 15221. 21, 3. -c) prae gravitate iners
· impedi ctuosuit acl &entia-ndum ae se mov enclm m (cons 511ζέ) i. e. lze
fuit Gon.48,10(deocu1i⁸)‚Jes.59, 1 (de auribus cf.Co1·an'.
48. ), torpuit Exod.17,12.lob.23,2(de manu), etiam de ani
obdurato, qui flecti nequit Exod. 9, 7. -- d) in hon01·e.ficit,·lzono

