mv ” 5 . , ,403

’ Praet. ap. foon. τὶς-13 (cnm pataeh furtivp· nub ³) stiffi-0, 15,
’1. p. cum affixo foen. phu·- Γψῖῐῗ ³0⁸· 48, 7·2 Plur· Γ· Ρθῑῑν cum ¹²ffi¹⁰
, φῖζηη flos. 8, 2., pari. prada. ’ξ’-,βῆ Gen. ὅ, 5. et defective :3153 soem.

- flffl¹si Num. 31, 1⁷· 1'8. 139, 140, infin. {BSOL 25⁶7: Gen, ¹59 ¹3· 3⁰⁸· 232
,ἔζη infin. conatuum! Jon- 4, 24. Jud. 3, 1., cum affixo θην-,ι Gen. 38,
26„ imper, ,η Gnnsfio', 7„ cum affixo ἥττῃ From-3, 6., cum‘n μηρὸς. ,
νῖν-ι Ριον.“24”; 14. (v. Gyan. L. p. 290.), sut. 9¹22 1 Satn. 2ο, 3., quod·
αἱ ‘pm 3⁹:1³2, ,nde ,iugulari anomalia fit 5122 1².. 138, 6. v. Osann. 1.
ο. p. 388 sq.

Niph. “1¹²³ -ι) cognitu· eat, nctus cet, innotuit a) de person. Pa. 76,
22 marna‘n‘rtbn :rm notus, cet Deus inter lsrael-‘tae Prov.,31, 23. —-
b) <15 relius ῧεῗί. Ῑιι, 31. P.. 9, 17. Exod. 2, 14. Levit. 4¹, lla—aq. Β Α
pers. Ruth. 3‚.3. Esth. 2, 22.,· cum ἦ Exod. 33, 16. ³¹33} 3773:AE qua ref,
undecogmwemr, - ρ) scientia, experientia impertitus es't, de. hia„
qui calamitatibm·edocentur et castigantut· λετ. 51, 19. Prov. 10, 9. (nl. -

vertuntt παράδειγμα factus est).

pst„ ,τι 'wire fecit 11. e. indicavit, assignavit Job. 38, 12:
πρυ ῃῃεξῇχὲςῖἶι num tn as'signasti aurorae locum suum Ρ -- Pyh. put.
2³’fi⁸notu⁸ ami. Cthib Ruth· 2, ¹· rcum ⁸ffi¹⁰ ’ἕνῃ ¹³³· 55 14„ ''1¹¹¹'‘
otffffaffito *33:22² Ps. 818, 9. 19. Job· ¹92 ¹42 ‘'¹‘' Poh’ffl'yifn. ¹ snm· 2¹³3² '
&nvn ’τκπῦήῆν vva-ms pueris ²⁰⁰¹‘m ‘ndm‘d’ ⁰⁸⁸²g⁰a⁹³ (3¹²⁰ ‘²⁰¹¹‘
venir'em} v. iub ἒξ. η ’

·E31ih. &³753 scire fecit, notum fecit h. e. 1) indicavit-a) alicui
aliquid, aql· {vel aec. duplici (et pers. et rei) n’gwgn, ηιξ-ηις, Ἶρις-,ἡκ ιε’»
*1339 non indicasti milti eam, quem mecum missurus cis Exod. 33, 12, ι
13Ῑ Ezech. 16, 2. no, 11. 22, 211. -- ‚vel acc. rei. et dat. pers.
ἴρηξ-ἠιξ nrj': 171ξῖἢῆ indicasti iis viam Exod. 18, 2ο. Pa. 145, 12.

· Βῖιιῖ. 9, 14.-v'el ἀὀο. rei et a· person. Hos. 5, 9., vel acc. pers. et integr&

’ ‚autemst 1 Reg. 1, 27: anno'n indicasti servis tuis, qui-s· tibi in regno
sit successurus P Semel sq. ὲ ex' aliqua re indicare δαείη, 13.(cs. a 5⁸⁴¹* )
..ss- 2) manifestavit, doctor-'avit (offenbaltren), sq. nce. rei Pa. ἠ, “1’5;“
'2139 0³25: ἱπντῆπ πιαηί]εεέα38ἰ,ἰηιεν gentes potentiam tuam, Pss 98, 2.
188, 8.']6b.' ²56, 3. Jes. 12, 4.·- 3) edocuit, sq. acc. pers. Job. 38, 3.

- 4-0, 7. δοε- 4,- 22., sq. dat. per⁸.' Prov. 9, 9., hinc achron. 23, . 18
⁶:⁹an n³5³7572 instituentes ad laudandum Deum, ad laudes Dei canen-
dii. ⁸- dssentire, re ipsa experiri fecit h. e. punivit, male mulctavit,
supplicio affecit sud. 8, 16 z sumsit spina-s· et‘tribulos et male mulcta-

rit tisino-otae (magistratus urbis) Succotlz. Syr. 2325,ss Sed Lxx. et

vute. ἦλόησεν, contrivit , quasi legatur '‘zi-52 coll. v. 7. vel 2²5³. Haud
dissimili semu: *ῥ’-ηις ΒξῚἾῚκ notam factam iis manum meam Jer.
16,..21. - imper. §Tu-t Ezech. 16, 2., c. affixo ’Ἶζξήῇῆ Job. 38, ‡3., fut.
ξἾῆἾ, apoc. :915³ Jud. 8, 16. al. — noph. &Tm notum sactum est, iw-
notuit Levit. 4, 23. 29. Part. soem. ηδ’-1171 notum sec. Kri Jes. 12, 5
ned Cthib habet hyn-272⁸, ex Pyhal. ⁰

N Ηῇὡρώὲ υῃτῖη 1) notum fecit εε] Gen. 45, 1. -'2) revelavit u
um. 12, .

⁸)

η’. Chald. 1) sensit, intellexit Dan. 2, 8. 5, 23, cognovit, rescivit

1)an.4;·6. 6, 11. ‘Est-4, 15. -2) scivit, noverat Dan. 5, 22. 2,22., sq.

· nce. Eur. 7, 25.. Part. praes. »Ἐξ Dan. 2, 8. Pehil ,ζῆ-οι) Dan. 3, 18. Em·
C c 2

