’,612 ’ . Ι *vn—‘⁷³2
’ · rivi (opimaepoet.) 1²:10³. 15', e. Ρ.. 78, 16. Jes. 44, 3. maeoseu..

aliquid aliqua re fluere , manare, 1st oculi lacrimis Jer. 9, 17., nube,
rore‘sob..36, 28.; trop. Jee. 45, 8. 377ss ab³n1n³prw2 nubes flcoent salute.
Cf. supra {3327 ‘et ⁸15³. 2) descendit, ''de‘ver'c‘c'a Ιιεῖςρίιαιιιε fuit, habim·
tum venit (arab. &ja id.) v. njb'm. — Hiph. 5133· fluere fecit, sufii‘e
Jen. 48, αι. [η’»ξέ Jud. 5, 5. v. sub ¹rad· bb? et ζτηὸῆζη 'siu-en. ι, 8. mh
rad. ²:2⁶5 ].

„5532 f. plur. 2Reg. '23, 5. deversoria, habitacula k ο.. duodecim
signa zodiaci, in quibus tol deinceps commoratur ¹et habitet (arab.

3522 hospitium, deversorium). itai cum Vino. szmcus. Hinc Junm

Zodiaciim appellant 177'557217 ²:252 orbem habitaculorum v. Ειοωῑουῐ. ³
Biblioth. cl. bibl. Lit. Vll, p. 449.

ruffi-'m- plur. f. Job. 38, 32. id. (permutatis inter se 'a et i» literis).
Ita Jum'uu. Sed alii vertunt corona borealis ( coll. 2¹12) v. Mtcmm.. ³
Suppl. p. 1497„ alii contractum putant exn‘ffiww cingula, ut intel· Ἴ
ligendae sint eae stellae, quas Arabes 5⁶2¹?OE »affl cingulum Oriome ¹

appellant. ι

ΞΠ m. annulus vel aurium {rel nasi (Olqren-Nasenring> Gen. 24,47. 1

3'5‘, 4. Exod. 32, 2. Prov. 11, 22. Jes. 3, 21. Ezech. 16, ια. Origo voc. 1
non liquet. (Sunt tamen, qui conferant, sed invita forma vocabuli,
chald. ‚nm capistravit, formis imperfectis sic alternantibus, unde syr·

 

ἰδάἑῡὶ annulae, qui ornatas causa appenditur naribus, quales gestare i

nolent· Aethiopes, Ἡίῆρῦξ Aethiop. circulus naribus,- alligatus). Istum ³

vero morem, in naribus gestandi annulum, nunc quoque in oriente ob- ’
tinere, testantur ANGELus A S. Josnrno in Gazophyl. Pers. p. 308. }
Tnevnxo'r. in [tinet-ar. P. ΙΙ. L. 2. c. 1 1. Funus nand mer. in lti- 3
neraf. Ι). l.'epist. 17. Nuzntmn. in Descr. Arab. p. 66. all.; et sic quo- χ
que apud A'mericanos. Cet. v. ΗΑΜΜΛΝΝ. Hebriierin ll, p. 165.111, p. 205 ζ
sqq. Cum affixo 5723:- Hos. 2, 15., plur. :2³qu Gen. 35, 4., ἰηῐθὸἷω·
’ἉΞζζ Gen. 32, 2. 3. ” ' ‘

25⁴1} chald. damno affectae, laesus est Dan. 6, 3. -— Aphel damno affecit
Eur. 4, 13. 223 infin. nominaSC. Γιῐξζὲζῑ illatio damni Esr· 4, 22.

PH m. hebr. (lamnam Es1h. 7, 4. (Mischna IV. 1.).

Ti) in Kal non occurrit. Niph. „⁵513 ι) separavit ee (chald. id.) Ezech·
14, 7., praegn. Hos. 9, 10. Rufi-2⁹> ῆἾῘΞῗ] selim-arunt se (et consecrarunt) ’
ignominiae h. e. Bauli. 2) clai-timii} Zach. 7, 5., sq. 372 Levit. 222 2.
(Syr. Ethpe. ich). —- Hiph. '3³3er ι) transit. a) fecit, curavit, ιιι qais se
separaret Levi†. 15, 31„ quem loc. recte jam cepit ONKEL.; b) sepa·
ravic a communi usu atque adeo consecravit, vovit Deo sq. 5 Num·

ὅ, 12. (cs. arab. γὼ· vovit, ss’evovc‘t). 2) intrauS. a) abstinuit Num. (3, 3.;
h) conec-cram 21: dovae Num. 6, 2. 5. fi.
'3³32 m. 1) Nae-imeae, qui a coriis rebus (nt a ἰ’ἰηο, a tonsura, ὓ

con [³1911nati0110) abstinet sive Se separat-ic vt Deo *az-ravit. Num· 6, 9·
15⁴.. 18. ομ, [νὴ-ιιι,- ΰὝῖΤέιξζ, ἾἾ), Just, 13, 5. 7. 17.; plur. ΒἾῬῙξ Am· ⁹⁹

