6 ·' 33Ν--3Ν

· 8. etc. -²c) β1113Ν (paler exultationis) 1511111.25,3.14.1Ὅ111·011, 2, 16,, ’.21 .
3113Ν2811111,17,25.·-ᾶ)’>1Π13ΝΝ11111.3,35 Esth.2,15.1Chron.5,14.-

0) 5Ν7ξ13Ν (patet-pinguis coll. arab. Δία) unus e posteris soctanis Gen.- 10,

28. :Clu-on. 1, 22. Sunt, qui gentistarab. nomeu ineolatere pute-nt (v. Bo-
ouauoe. Ρ11ε11.2,24.,Χ sedes. chmnt.. spicil. 11, ¹79·-s)²7⁷².-⁷3 :23 nom. regi-

buu Philistaeor. commune Gen. 20, 2 sqq. 21,222qq.26, 1 sqq. sud. 9, 3 sqq,

&Pa 34‚1.sjmi1.Anthiopm hodienumregem nuum appellant Ᾰῆζ {au-U ·-
(pater rex),etturcv.15.‚›ffl (pater dominun) entuognomen regum Schnras. --

g) 31113Ν (pater ingenui, nobilis) 1 Sam.16,8.17,13.31 2. nReg. 4, u.
¹ εἰσ-11)32513Νφαεενμιοιιηάιίαιιε) Jud. 4, 6.5, 1. -1’).Ἶ·1·1ζ13Ν φαῖεν-σακέ-

lai)filiuaGi1e·disoa.17‚2.‚ ejusque stirpis Jud. 6, 34. 8, 2. al, ,Πτξ1 Ν Num.
26, 30. Patron-³711& 13Ν11111. 6, 11. 24.εῑ1·)1.ξ1ΝΝ11111. 1. ο. Cet. «¹21 Adotph,

² quod nomen compositum arbitrantur exAlm pater etHolf 1. e. Hills&—
11)·313Ν611211111ἰωη15211111 Sam. 14, 51. 17, 55. 20, 25 etc„ al. Ἶ113Ν1511111.

, 1 ’1, 56. Lxx. Αβὲντ ηο. .-1) 313Ν (pater excelsus) conditorgontis 1111ιῖ1. Gen.
usquead 17,5. ΑΙ) hocinde loco vocatur 3···“13Ν (pater magnae, copiosa·
gentis Gen. 17,4. 5. 511.,44,19.οοιι. arab ΓΠΦ) multitudo),· ΠΝἽ3Ν :³5²5 de
gente Israel. 2chr0n. 20, 7. Ps. 105, 6. Jer. 33, 26. Lxx. Λβραάμ. -m) 317511315-

(paterpaeisjfiliusssnvidzs tertiuansam. 3, 3. 13, 1. [12..Ἀβεσσαλώμ, macc.

11 ,70. Ἀβεσσαλωμος. Alius· est habaina& 1Reg.15,2.1o..‚ qui tamen
etipse 2Chron. ιι, 2ο. 3151153115- vocatur.

23& rad. Hebr. 11011 unit. viruit ,pron σενηιίηανίτῑ chald. 33 Νρνίηιαω Volprae-

aoeemsructumproduxit‚ arab Ξῖ quidquid viroris terra‘producit, syr.

umamfloruit, floras produxit cf. Senum-1²:8³. ad Job 8,12. Inde oritur·

313Ν 111. opica Exod. 9, 31. 31 13Ν ffi‘wznn hordeum Jam erat spicah. e.
apic-atum, Levit. 2, 14. viu: ³³⁹2? 31 3Ν. §paca (matura)' zgne tosta, Hine ἳέἿὶἹ
31311171 mensis novarum spicarum (iu aliis quidem· Palaestinae ro glonibua
matun-,arum in aliis vero maturescentium), recentius IVc'san dictus, Martio
partim, partim Aprili nostrorespondena Exod. 13, 4. 23, 15. 3 1, 18. Dent.
16,1. (quolfraelitaeAe-gypto egressi suntjfflrimus mensis anni velt. Hebrae-
orum (dx 111 Misehnall, 147. 315. V, 189.) v.M1cu.u;1.1s de mensibus He-
braeorum m Commentalt. Soc. Reg. Scient. Gott. oblatis per annos 1 763— -
68. p. 16 sqq. ln medio relinquimus, an Hebraeihac mensis circumscriptio-
ne nomen ejusdem mensis aegypt. ἐπιφὶ imitari ita volue1·iut,utsono paul-
lulum inflexo nomen emergeret, quo mensis ipsius conditio exprimefttur,
ut in vv. ἾἿ3Ν, ’11571 aliie factum essevidebimus, cs. hujus sententiae patro·-
num ΑΝ1111.Μ111;11.1111111 gloss. S. p. 4sqq. nec non. Boc-ruam Πίονος. Ρ. 1,
p. 557. -- 31311 bu Ezech. 3,15. v. sub bu.

3Ν111.νινον(υ1])αόιιίιιιη viride etc.)..10b 8,12. 13Ν3 13312 (achu) ad-
Ῐιιιο viride (κως bn.. Π 13Ν virores νίνί 11. e. herbae virentes in rivi
margine Cant. 6,11.

3Ν m. chald. fructae (19] 1111991 poma, fruc-tun omnes· mollio-

res, quibus nulli aunt vortice-9, ὄπώρα, v loca in (3151111. Lx et Sum APu
Iexx. ). Cum affixo Π31 Ν (resoluto dagosoh sorti in Nun v.W1N1;,n.

Gratum. chald«. p. 19.) filant. 4, 9. 11. 18.

