:220 · ³ ' §59

aliquid. - praet. *tgu- ‚ plur. 3:22 301. 6, 15. ctdcsccfive azqf 2 3⁸m5222· 6,,
taz-22³ 10⁸. 6, 3. Part. praes. :²350 Gen. 2, 13. et cun lod 2³35 2 Β tt·-
⁶ 8, 2ἷ. lnfiq. :²:10¹ Num. 21,ι beet defective :ab Deut- 2, 3, lmp.,2·3
1 Sam. 22, -18. Fut. nb: 1 ch. 7, 15. et chald. ab} (v. 62130121.. p,
3702) Pup, 21. 114, 5. 11. . ... .. ·
N iph. :Q 1) εσνονείι, σοηνινίὶε Ezech- 1, 9⁵ ιο, 11., 'oq Q End),
26, 2., otiam dc rebus inanimatis, ut dc· termini· ἔοι. ¹57· 5,- flum- .

34, χτι. 5., ³4²3» set. 6, ια. φπηηςξ urps-2³, 11.-,31 transferentu- eorum
domus ad alios (vern. werden sugewendc t J· 2) circumstitit, cir-

? cumdedit, cinxit sq. ἓξ Gen. 19, 4. lou-⁸7, 9. suc. 19, 22. summaer.

3. s. 3202 pro »7323 Ezech. ln, 7. (V. onan. L. p. 372), {7323 Egegh„
26, ᾳ. (ἶ Gneus. 1». 367.),,1“111. 2222, plur. nav-2 bach. 1, 92⁸²&-

Pih. 2²20 vertit, convertit 11. e. mutavit asam. 14, 2ο., alibi Pohe! ' '
:⁴:⁰³0 1) cli-cumina.- a) 5³23 :3⁹10 in urbe circumire Ca'nt. 3, 2., 2:⁰70
ᾗς, urbem circumire,- obtre Pa. 59, 7. 15.; b) ἰ. q. ivit-circum usq„
⁸3:¹22 P.. 55, 1 1. dfe-⁹ noctesque circumeunt violentia et contendo mu-
ros urbia, tanquam custodes 11. e. omnia omni temporo plena sunt vio-
lenti& ct contentione. 2) circumdedit, cinxit, sq. acc. Jon. 2, 4. Β. Ρε.
7, 8., oq. §9 Pa. 55, 11., sq. dupl. acc. 1³⁸, 32, 7. ’ξξζιῆἓιτ nim ’Βῆ
jubilis* liber‘ctionis circumdas me i. c. prubgn mihi 1111·ζωῖ laisum-11⁷
. materiem. Passim inest defensionis ac tutelae 110ίί0 Dent.. 32,“10.

, Jcr. 31, 22.

' Hiph. :qn 1) vertit‚· convertit3 c'¹³39' 2:2²2! sociem suam con-
·vertit 11. c. εἰ convfrtit 1 Reg. 8, 14. 21, 4. a Reg. 2ο, 2. 2 Chron. 6, 3, .
ses. 38, 2.; 'pq 7³3³2'n· avertit oculos ab Cant. 6, 4.τ πξηπῃ alpis-„343 ἡ
arma vertit (retro) Jer. 21, 4., ubi v. Roonnnumnn. Transsate} ⁸
ἔ) 537 ’535 're animum alicujm in aliq. convertere h. e. gratiam, bene-
vclcntiaffi alicui conciliare Eur. ξ, 22.; 'n :²⁸5- ὃζῑιῆΐιῃ-ὂξ :7 οᾳηοίιῑαμίς
εἰ omnes Israelita-5 asam. 3, 12., ιπἿξἹὶ-ῐες. n εξ .ζῖ inanum (αἱ. comm«.
tet-c retro h. c. ad meliorem frugem revocare ι ch. 18, 37. Δ conver.. .
undosa) transtulit (in alium locum vel ad aliquem) isam. 5, 8,
1 Chron. 13, 3. al„ 1 Chron. 10, 14. ἾἹἻΞ {wahan-2705 ,2231 —eranscaltt
Deus regnum ad Davidem, aq. ὃς 1 Εὴῖἇιι. sn, ι2313 n) ntueavit 2 Reg.
23, 34. 24, 17. - 2) circumire, ambire sccit h. e. circumffuxit
2 Chron. 14, 6 (muros), Ezech. 47, 2 (hominem), Exod. 13, 18 (agmen),
- 3) a) intransit. vertit sc 2811111. 5, 23.; b) circumivit Jos. 6,
11.,11. cinxit, circumdedit Pa. 140, 10. - Fut. aq·- st more
· eham. τις] 2sam. 20‚12. mega, 14., plur. ³³0: sud. nasas. 01..-
Hoph. :qun 1) se vertit, versavit Ezech. 41, 24 (de valvis ianuae),
. Jes. 28, 27 (de rotis tribulorum). 2) circumdatus, cinctu-0: est'Exod.
39, 13. 28, 11. 3) mutatu-3 est Num. 32, 38. - Eut. chakd. abas
Jcs. 1. c. “

“ :²³:20 m. locus per circuitum circumscriptus , circuitus (L’Jnkretg)
1 Chro'n'. 11, 8. Am. ὅ, 11.; ΓΙἹβ ἶὲῑζῖἓέ ΞἿᾎΘῙἉ. e cit-cuim taberntzculi
Korne-Izi h. e. undique a tabern. K. Num. 16, 24. 27. Sed saop‘ius in
particulam abit, significans circa, circum, et geminatum 2³:25 2⁸20
circumcirca, undique Gen. 23, 17. Exod. 16, 13. Ezech. 8, ιό.’37, 2:
40, 5. 14. 16. 17. 25. 29. etat ξ 2⁹:30r circum aliquem locum Exod.
40, 33. Num. 1, 53., Ζυὲῦνρ circumcirca, undiquc Dent. 12, ⁸6. lfflomn,
11, 8.-P1ur. nun-³30² 0·t'n'72³23:3 a) substant. Jer. 32, 44. εξξαίῃῆῗ ηῃηῃῧ

T t 2 ⁹ ⁰ ’ '

