· 1
υ Ι

980 . :he-5:⁵22-

ο ’κ - (11.1 9101110111οη ᾖ, 40. Pinum 'VK 28. xmj' 4. xlv, 25.) oo

2 . s 1080111, p. 49 sqq. ·

. ,ν otum Levit. 10, 9. Ham. 6 ,’ 3. Dent. 14, 26. Jes. 24, 9. 29, 9. 18,ο
‚ · Mich. 2,411. va. 2ο, 1. 61, 6. ete. Semel videtur vinum melicum
· aromatibus conditum significare ἕω. 5, pn. v. u1cmnnz in Pom 511

, -. ’3112115 et Ἷὲῦῤ 111.,’ ¹722& soem. inebriatus ebe-ius nsum. 1, 1111
¹ “’ 5¹26. Prov. 26, ,9. Jes. 19, 14. ete„ 1 neg. 16, ’9. ’.1131ξί 111ῄὲ ὂίὀιιυὴ
. ῗὲὃῖῡζξυὲ ‘fieren trop lp„ 107, 27. 11111. 28, 1. -- ⁵ Plur. :¹²53
ι ’ ‹ ᾓῂζῑύ m.'ebrieta= Ezeeh. 39, 19. ”

’ ’Ἷ , ⁹²5 (cum N prostheuym. donum, mnu: (v, rad. n‘. 2.) Pa. 72¹¹*
eum xo Ezech- 27, 15. ῆῖζτρις doqum mm h. 0. tibi datum}

ἰζ-Ψ mercede conduxit (0011. 111116.)ίῶ τ. ’.Ἷὲῖῤ 11. 2.) Gen. ³0, 11

asam. 10, 6. sud. 9, 4. Dent. 23, 5.μ Jes. 46, 6. Prov. 26, 10., mem&

- corrupit, subornavit Neh. 6, 12. 13.. E'sr. 4,,5. -,Ν1“ρῙι.-ηιενι·εάει·ω

ductus est 151111. 2, 5. -.- Hiihpah pro mercede ιο elevavit (nl-U·
c'edem eibi lucravit) Hagg. 1, 6., ». ’ ’ “ -

3³:22 m·, 52³2>in soem. (Jes. 7, 20.) mercede conductus, merem·

νει.. Exoa. 12‚45. Lavit. 19, 13. 25, 6. 53. ser. 46, nr. neat 15,ιὲ

Job. 7, 1.’2. jes, 17, 14„ 111 que postremo 1000 Ῥξίρ, ³3²1? 111111,Μῆ

cte docuit Romu„ anni suis finibus, accurate circumscripti? Ψ

emal-ii enim non patiuntur, tempori 1111911111 addi, nee illi, quim·

· duxerunt, aliquid demi. ς

ἠ’-ξφ m· riz'erqbs operae* elocatione protum-ita⁸ (0011. 'arab-35:
,mercen Gen. 36, 28. Exod. 22,15. Dent. 15, 18. Num. 18, 3125 ⁴³⁶&
generatim praemium Gen. 15, 1. 2Chr0n. 15,‘7. Pa. 127, 3. Ed*

9> ⁵· ,
πξζ) 111. merces Jea. 19, 10 (5:359. 2193> mercenarii» (1011111011θῖ
’ mium Prov. 11, 18. ‘

'nqvmjff nom. propr. quinti Jacobi filii Gen. 30, 18. 55, 23. emb
israel. ab eo ortae Num. 1, 8. 7, 19. Joe. “ 17, ιο. 19, ¹7· etess 11111111ε
scriptum est, videtur conflatum ex {miv &iz->2 sert mercedem v. Gen-32

· 18., eet} puncta voc. reserenda s‘unt εἶιῖ [οἶαι. §gig->2 .

Πᾞὲὶξὲξ f. merces, cum affixo ῆηῆζωψξ Gen. 31, 7· 4²02 ἥρω
mium auth. 2, 12. ⁸ '⁸ -
:w v. sub mmet.
ξιξ νᾶα. sub rad. reus. .
33⁸⁷:AE vid. infra sub rad. „bvj-¹. ’
Ξὲἶζ i. q. arab. ,ΑΒ crenatim srdngere. Inde formatnin est ffb· Ρπι

plur. soem. migma· ⁸asseres crenatim incisi, ut alter alteria „pyum
responderet eique inhaereret, aseer-ee crenatz‘s commissuris “¹⁸5th

26, 17. 36, 22. , 0011. rad. chald. 115115 (arab. trampus. aad) W

:22:145 m., plur.. tra-32& 1 Reg. 7, 28. 29. οόνηηιίεέιιναὲ vel P⁰fi¹¹⁸ ω’ ἶ
taenea& inhaerentes, '

 

