‘mo—noo · 679

1017511) Pa. 40, 15 (vitun), Jes. 7, 20 (bu-bain tondendo), 111110 ρονέ
dida Gen. 18, 23. 24., 111111. defecit, periit Jer. 12, 4. — Niph. '5202 ⁹
consumtus eet, periit Gen. 19, 15. 152111. 12, 25. 26, 10. 27, 1. ,senua
cotra-‘ma‘ eet ses.13,15‚adqnemlv.G1s2n.— fliph. ΠΕῧΠ corra-

sit, congregavit, accumulavit Dent. 32, 23. Sim. in verbo ἧέικ· ot eol-
ligendi et auferendi nouenos copulatae sunt.

11) 1. q. ἥθ’ addidit aliquid ad aliq. sq. ἒξ Jes. 30, 1.,111110 auxit
Num. 32, 14. Non occunit 11111 111112.ηῆ13;>.

&5⁹:3⁷3 v. sub rad. uno.

ΠΞΌ 1) fudit, effudit, perfudit (arab. gxi-m). 111110 spec. por-sudu oleo,
unxit 182111. 2, 36. ——- Ρ111. Hab. 2,1o.?51372²] rifle-²72 infundens-sorvo-
rem taum 1. 0. vinum tuum fervidum, quo 'nanim-si 2311111111 homine-⁸
(parali. ηΠξἿ ΠΕΨΠΒ all. admovens v. sub n. 2. Pyh..10b. 30,“7.
ἳΠΒῦἿ ’'q-'¹2¹ nnn aab urtioie prosuae* 1. e. pnojeoti, prostrati amc,- 211.
21ιό ilrt. czngregantur, quod tenuem sensum habet. - 11) Niph. ττι-ιθ)

adsumit u Jes. 14, 1. 1111119. id. sq. n asamass, 19. 0127720.

Theyt: m. 1) frumentum e sementi superent-is anni sponte p eveniens», ι,

q. d. effusum 0 apicis superionis 211111 asseg. 19, 29. Jes. 37, 30 Levit.
25, 5. ,nplul :qub Levit.25,11.Cf.sup1-a uix-32 et ta‘lm. 'nt-*³
Mischn, 1, 116. 2) είιινίο, inundatio Job.14‚ 19.

Πζιθῦ f. scabies, porrigO, quae capillos defluere facit Lavit. 13, 2.-
1 ἰ 6 “

Le rur-neq ss.81·d.vel potius locus nive pare eorporis scabie affecta
1111..15,7.

mmm v. sub rad'. univ.

ΠΠΞῦΠ f., plur. ΠἼΠΕΠὉ pulvilli, quibus lectus sternitur, cervicalia
Ε20011.13, 18. 21. lta Smmcn. et Rumon„ cs. 201111ορ. mm: etra-
vat lectum Act. 9, 34. — ΑΙ. pepla, vela mulierum (a defluendo).

'7³30 m. sapphirus caerulea, aureis punctis notata, non pellucido, quam

veteres regiam Sappbirum dixerunt, recentiores lapidem lazatc appel-
12111. (nam gemma perfecta, 0201111011 et pellucido, quae nobis Sapphnrus
dicitur, antiquis incognita fuit) Exod. 24, 10.28, 19. Job. 28,6. 16.
’.[111011 4, 7. Ezech. 1, 26. etc„ plur :5³:30 J ε. 54, 11.(32111.. 5,1ί1.
’ ,(ἶοιιΐ.Μ1011.1111.1ε Sappho. 1798.Βιιιωιιιιιιὲιι.111·111101’111.μ.455119.,

Chald. nume, syz. 1113121, graec. σάπφειρος

572²? ιιι. labrum sud. 5, 25. 6, 38. v. R. ,1111101111 ΒΕΝ Kuuscn in Scamm-

ο1111111 Dissert. R. Tana-Imm Hiero-solymitani ad libb. V. Τ. commen-caeci
specimen exhibente (Tubing. 1791.) p. 78. J. W. ΚΑΙ. de linguae lie br.
natalibus p. 137. derivat 2 3323 sparsit, sicut ΓρῆῑὋ a φῆτε quia intel

alia ad spargendam et libandum adhibebatm, ut Lat. ςιηιριιίιιηι. Sed
quia insolens est litterarum hebr :2 et arab. ΊΙιεε per1nutati0,commo-
dius ὃεῦ dmivatur a δὲ... humilis, depressus suit (hebr. 2:2⁷5), ut in-

dice tur vasculum hammus et depressi ιιε, atque hoc magis placet, quam
quod EwmAms nupel (G1 11111121. p. 36.) ladicem esse statuit arab. σωκ

radet-e, pulcre. Cat. v. qua«.- de hoc vase disserunt Βυιιιιιιιυε m licet-oz.

