,finwp-nup, , ,853

Hos.13,1‘4. (ubi 2 Lxx. per victoriam redditur, 911011 Paulus 3291111111·

1 Cor. 15, 55., a caesis scil. hostibus, quemadmodum arab. ὼ ,yn-0, μω·

. eto. sensum habent et caedendi et vincendi, ιο lat. caedere hostem eet ,
vincere hostem). ·

taz-:³13 v, bap&

ἒῗὲἒ occidit, interfecit (chald. syr. id. 111 11011,οεῖιί orat„ jub, ,με ἐς .
»ΜΞ-31 aeth· (ΡΤΛΖ χ111706· poet Ps- 139, 19. Job.24, 14. ⁴13, 15.

ξυΡ chald. id. Dan. 5, 19. 30. , 111-2212121)υείιῆ 1151οΡ Dan. 7,
11. lth'pehel infin. ”hefft-m οι· m idi Dan. 2, 3. —- Pahel ῬῐςΡ occidit

.......

(001111111112211011111198,1113)·1·. Q0)Dan. 3,22., infixus-'5¹:237 Dan'. 2, “ .

14. -- lthpah. part. plur. ῖτξιξΡτπῖς oecion· Dan. 2, 13.
ἒιξΡ 111. caedes obad. 9.

ῙΞΡ ,παν-11111, exiguus fait 252111.7,19 1011το11. 17‚17.,taenuis„vilie
suit Gen. 32, 11. Eut. ῙιτΡ 1. - Hiph. parvum secu, minuit Am. 8, 5.

ἷῧΡ et ῖυΡ 111., πε ζΡ 15. 1) parvus, exiguus (opp. grandi, magno)

Gen-1, 16. Dent 25, 13. 152111. 2,19. 1Reg. 2, 20. 8, 64. 20111011.
36, 18. Ρε. 10’1, 25. Jes. 54, 7., spec. aetage parvus (natu minor, mini-
111118) ‘Ge-n. 9, 24. 27, 15. 282111. 9, 12. meg, 3, 7. Ezech 16 46.

τττττ

“ vilior-ie unus Jes. 22, 24. ——- ’,ἠ-εξ *157 *fini-372 a pa‘rvo ad magnum 11. e.
omnino omnes 152111. 30, 2. Jer. 6, '13- 8, 10, 2Reg. 23, 2. ., Tm? ’12“·,
hwa ’Ἱῧπ res parva et magna i e. omnes res, 01111112 1 52111. 20, 2. Exul.
18, 22. §.6 Simil. {EA-ro 111 Apo¹. Socr. οὐδὲν, οὔτε μέγα οὔτε σμικρόν. --
ln regim ῑὶτΡ 20111011. 21, 17., cum affixo n: ιοΡ Jer. 31, 34. Jon. 3, 5,
plur. β13ιτΡ 121.16,6.Ρε.115,13.,1111081ω.τ’ςιεΡ 182111. 9, 21.

ῖιῡΡ m. digitus minzmus, unde cumaffixo 1· ,ιτΡ (kotonm‘, all. 1· ΗΡ)
ἔξεις). ἐΐὸιο. 20111011. 10, 10. (ch ³730ss 1511111. 28, 8.)v. Ewann.

ἷιτΡ1 (deminuatur) filius Eberi Gen 10, 25 ε9., 2 9110 gens Jocta-
111121·υῶ 111 Axabia sel. originem duxit Gen. 10, 26 sqq„ 2121). Ombos

ns. Bocnmvphal2,15.Pococ1m Spemhssst. A1ab. p. 32 sqq. A. Senot.-

’11111523 biit. imperii Joctan. Harderov.31786. Wmmu Lex. bibl. 1,
p 4 2

ἘΤΦΡ decerpsi t, avellit, evellit aristas, ramos etc. (92323 carpere vel ma·-

1111 vel falce, unde vendemiare) Dent. 23, 26. Job. 30, 4. Ezech. 17,
22. Niph. decerptus est Job. 8, 12.

. ’,ΤΔΕ 111 Kal non 1131121.,Ρ111.ἿΕΡ suffivit, suffimentum adolevit 111 Dei
alicujus honorem (23 redulmt, fragravit, 11. adolevit, coll. 5¹²³

11. ligno agallocho suffiv it vestem) jes. 65, 7. sq. ἓν, pem. Jor. 7, 9.
11,12.44, 15. Hos.11, 2 3 :⁷:5¹1 *at-:p adomlere adipem 1521112, 16
“ ιπἸἿιτΡ ⁷³. v. infra. Pyh. part. 1. ’ἔπη-,Γ 71· su'bst. suffimentum Cant. 3, 6.

Hiph‘. Ρ1ιςΡῖ-1· w wit 111 honorem Dei 20111011.28,·3. 11163,3,3·
10111011. 6, ”34., :sq-²: pers 1Reg. 11, 8. Hos. 2, 15· adolet-itin altaxi

