.-

’ ’- 5³³* - πον ι. ’ 419

vno. :⁸¹²2 Jer- 25 , 28. ( Arab· «5⁵2 pr. 01] torpuit norro inmo qt te-
* miseo, in Conj. Ν. &⁵³5 debilatam'e nervo fineis& deindo tran-fer- '

tur' nd violentum oppreeuonem ot defraudationem decurtantem ν’.
Au.scnu1.·1·1m.ad Gmmm. Eunu. p. 526.)., Fut. 1. plur. cum af..
fixo Ε33 3 Pa. 74, 8 —- Hiph. 713371 1) compressis, oppressit, vexat u‘e
Ezech- ⁷18, 12. 16. 22, 7. 29. Exud. 22, 20. Lavit. 19, 33. Jes. 49,26.
Ι101·.22, 3. Praegnanter oq. Ὶη Ezech. 46, ι8. mmmm 137137158 ad op-

premendos et ejiciendos e possessione ειια. 2) do ementibus vend-n-
t'ibusque: deccpa’e, circumscriptae Levit. 2214. 17. (Nostrates etiam

dicunt. cirac-ken). — fut, cum affixo 333113 Dent. 22, 17., plur. 1:³1³
Ezech. 45, 8 etc. - ’

Πξῆ3 columba v. supro poet rad-151⁹.

ΠΞἿ in Kal inusit.. Hiph, Π3ἔ Π (nd analog. verbor· 720· 1) pr. quies:
001·οΐ0011 (cogn'at. 0. mn) Eccles. 10, 4. 23311οΠ Π33Ῑ Νοῆ73 lenitas ’

animi ‘quiescere facit, sedat peccata (peccaturus 6....0111011, ut 110 ir-
ruant in *⁰3 — hino 2) collocavit, potuit nnliquo 1000, nt nta-
tuam ‘2Reg. 17, 9. vestem 6011.39,16., dona, oblationes coram lova ²
h. &in sanctuario Jud.6, 18. Exod.16,53. Num. 17, 4., populum m
*terra aliqua.Ezech. 37,'1'4. Jes. 14, 1.· , it. dejecit, projecit (humum)
Num. 19, 9. Jos. 28, 2., trop. Am. 5, 7.; conjecit in fornacem Ezech. ,
22, 20., in vincula s 1η Iv'esseln legen) Levit. 24,12. Num. 15, 34.

3) reliq uit 11. o. a) reliquum fecit, superesse jussit Levit. 7, 15.
3- 7373 Π333 Μ’) nihil de eo (ejus) relinquet Exod.16,23.,cq.b pers.
Ecches 2, 18. Pa. 17, 14.· ,b) remanere aliquem jussit vel passus est ’
Gen. 42, 33. Dent. 14, 28.-11111. 3, ι. usam. 16, 21., ’0) deseruit,
auxilio desumit ser. 14, 9. -4) missum [emt. misit, sivit,
³17& πΠἿξΠ mitte me Jud. 16, 26. 1 Reg. 7, 47. Esth. 3, 8. mittere eos
11. 0. tolerare, 11011 0111010·ῖ73“133 Π3 ΞΠ remittere manum ab i. e. desi-
stere ab 111.1·0 Eccles. 7, 18. 11, 6. -· 5) sq. dat. pers. permisit,
‘oomniitit Exod. 32, 10. 3313 ’37331 ³23 1371337] relinque, permitte mila·

ut iras car, nSam. 16, 11. ,sq. infin. non permittit εἰ m dormiat,
non sinit eum dormire Εο0101.5,11.Ρ11. 105,14.; ³11.an et accus.
'pel-n. Ps 1 19, 121. noli me oppressoribus meis committere, tradere 111
‘potestatem- Em, ›tice Hos.4, 17. ’15 Π3.-Ι permitte ἰρεί oc. idolorum
cultum.-—1mper.¹{n Ἰ Exod. 16, 33. Jud. 0, 20,, cumn 9110303.. ἾΠ3 ’.Π
Σπειώ, 10. Jud.1i'5‚ 26, fut. cnmaffixowzwzss· Eccles. 2, 18. ,apoc.
ΠΞ n Eccles. 10, 41, cum van convers. 7133] Jud. 2, 23. 1Reg. 7, 47 010.

Hoph. Π3. ῗΠ ( 0011 form. Ξ3ὯΠ Dan. 7, 4. >2² 1) collocatus est Zach-
5, 11. 2) [111ιί. n: 73 relictum, ”reliquum factum i. 0. vacuum Ezech.

›·9 ¹¹· .
515³* urbs in tribu Ephraim 2Reg. 15, 29. JOS. 16, 6. ,

1752:— m. Job. 36, 16. v. sub rad. ΠΠ3 .

FU* suxit ubera Job. 3, 12. Cant. 8,1.,hinc ,7313 lactens Num. 11, 12.

1³⁸. 8, 3. Translate Job. 20, 16· νὶνιιᾳ ospicium suxit (imtrobus) 11. 0.
opibus 1111110 partis exitium sibimet apsi attulit,- JeS. 66, 11. 12: sugetis
ubera consolationum Ζιοηίε 11. 0. Zion ben gne consolabitur vos ani-

mosque vestros erige13 aiibi sugere abundantiam maris Dent. 33, 19,

Uda

