5.,56 ,, ’ ’1311 «4501111. ,
⁸ h. e, 'totus imbutus nequitia est, 34, 7.· ., ΡΒ. 18, 172331, ῦῇζη ‘qv-{w

extraxit me ex aquis multia 11.0.81111111118 [1011011118 (Pa. 32, 6. 69, 2419,
‹ ‘..les 48, ,3137373 §³:2¹³ ea.- alicujus aqua, fonte prodire ·h. e. ex ejus 80·-

, m'ine, add. Ρ8. 68, 27. (arob. La sanun admissarii pen. ..u-0⁶25 ⁵2⁴5 aqua
,dot-si). —Cum helon. mamm 'ad aquam (fluvium ani) Exod- 7, 15. 8, 16.

κζ’-1373 (aquae tranquillitatis, tranquillae Ρ 011 amb. ὼ.) quie'acerae)

non. propr. oppidi ,111 agro 11011011 Nm·- 21, 30. -.]08 13, 9.16.,.quod
s posteriore aetate Moabitae occuparunt Jes. 16, 2. 5 Μηὸαβᾶ 1 Mace. 9,
«36. Μεδάρα, Μεδῶβη ap. 108111·ηά nunc quaqua 1111111011 {Madaba mansit
auo'toribun szssnio et Boncmano (11. p. 625.- ’.0011 Ρ. 1063.)- -

ῖῆρἾζἻ··373 oppid. in tribu Dan. Jos. 19, 46. sed Lx‘x. pro 10011 1111-
1111011101 &alacfra Ἱεράκων.

mum-'¹⁹72 (v. ww) 110111. propr. 10116810 61111108 Jud. haud procu(
ab siim-[3⁵01. don. 15, 9.18,15.

’7373 vid. sub 18ᾶ.7373.
’9373 v'id'. sub rad. γ173. , ,
’ΞῙΦἿᾯ juvenis 3011, qui in aula Νόδυοξιᾶηεί. educabatur (hebr. imvm)

Dan. 1, 7. 2, 49.3,12· aeo.Lousm‹':n.pe1-s.ut...fl hospes regis; sled
BouLnN. optionem dat. inter hu dun explicationes. ὄψῳ ramus νὶ-

tit, ‹as-...a agnus.

’.Ρ-Ὦ 1. q. 722³: attenuari, deprimi, considere. Trop. Ρ8. 106, 43. depri-

’ emuntur 11. 0. pereunt propter peccata· —- Niph. Coh. 10, 18. proprio
nen'su: contignatio deprimitur, considit. —- Hoph. Joh. 24, 24. πῧξπ

(per chald. pro 3373371) depr-Lmuntur 1. e. corruunt, pesseunt.

522, arab. ,5.ξᾷ parum aquati continuit puteus, unde

 

53373 m. 2'Sam. 17, 201Ε37371 7321373 Ραιισίεαε aquae, τίνω augutu “ “

parum aquae haben-2³3 3,άὲ et ,3580 pauper aquae puteus, Δία patum ‹ ¹

aquae.

6 ἷζε-173 (jd. > fisia Sauli, uxor Davidis 1 Sam. 14, 49. ¹9, 1 ¹ ⁸4²1· 2 sm·
1 sqq. ' ’

’ · Ηξζτυ 'vid snb rad. 322&-
Ἰ ³²²?- vid. sub 1·1111.ἶ3ἰ;>”.·1.ι ἵ

Ἷέῗὲ 1) vendidit (arab. ΧΑ, syr· 5:23) id.) Ruth. 4, 3. [10νί1. 25, 16. 29. .
Ε150011.7,13.Ν-011.13,16.Ζ11011.11,5.,8(1.·.3.·1110111 Am. 2, 6.- ‚mulierem

vendere est desponsare, in matt imonium &odocar-e (v. Wnszn. [exie.
1111111, Ρ. 185.) 6011.31,15.Ι)0111.21,1ί1. Exod. 21, 8. -— 2) inpote-
statem (hostis) tradidit vel terram Ez’ech. 30, 12. vel populum Ps. 44,
13. Jnd. -,4 9. Deut.32‚ ἶνα-1111111. cum affix. ’π’-1·373 Exod. 21, 8. et .
ΕῺἿ373 Neh. 13,15.,1’111Ρο1’.-011111 π paragng. ’71732373 (1011. 28, 31η sut·
3373 Exod. 21, 7. -- Niph. 75:⁷53: tendam est Lev'it. 25, 34. Ps.105,
17.Ne11. 5, 8. 308. 5ο, 1 (ad quiem 100. v. 6181111, it. set'p mum vendi- ·
<lit L‘evit. 25, 39. 42, 47. 50 1)011[.15,12.-- Hithpah. ἿΞὉἾΠ venditus

