2746 “ ι , . 'ts-nv

thes. nov. 1, p. 728· oqq0· , temere); in regim. ⁵:5³3 Prov. 30, 17.
2) 110111. propr viri Jud. 7, 25 8, 3. Pa. 83, 2. et rupis 118118 dem.
1017,αό 188. 1ο, 26.

ηεξ 111. suavis, grana Prov. 2ο, 17 Cant. 2, 14.

’.ἴ-12 m.Exod.8‚ 17 sqq. P. 78, 45. 105, 35. κυπόμυια '.(siL1x in-
terpreten sequimur) h. 8. musca canina, hominibus admodum infesta
et, 81 qua 8118, impudens (v. Pfflnou. Vita Mos. 14, Ρ. 101. ed. Mang.
Dim.. Clu-cotom. Philon. 1, Ρ. 154.) cs. 1111011881.. Su'ppl. p. 1960. et
1500118111· 1118108. 111, Ρ. 428. 011οΜ181188 quidem (verm Sammll.
11, c. 7.) blattam orientalem dici putat, se'd v. ¹,quae monuerunt Mna

1838118185ίέ c. et Ε1811Ηο11Ν1118 111 Commentatt. Soc. Gotting recentt.
² Ρ·

2²23 m. 1) turba hominum peregrinorum genti alicui 8618181018111

(v. rad. 11. 1) Exod. 12, 38. Ν811. 13, 3. mid. 110111. prox. seq. coll. ta-

men arabe-1} exlerus, peregrinus qb ’2⁴3²’ 22³3 11. 3. 2) trama, eub-

tegmen, quod stamini ex adverso immiscetur, 81. iacet-texitur, Levit.

13, 48 sqq.

= ΞιἿξ 111. 1) turba hominum peregrinorum, semper c. nuic. Ξῆξῆ,

spec. copiae auxiliares, auxilia Jer. 25, 2ο. 5ο, 37. Ε88811.3ο,5.,
60

:5337 ‘²:272— reges 808ἰὶ populilsrael.1Reg.10, 15. - 2) salix (⁶5¹² )
v. Casu Hieroboe.T.1, Ρ.304.,1111(18 plur. ΠἾΞἾ2 Ρ8. 137, 2. 188. 15,
7 44, 4., 111 regim. 12Ἶ2 Levit. 23, 40. 11011. 40, 22. 'Sic dictas volunt,
quod virgis corbium palisque sepimentorum tramae 1118181· immiscentur
et implic5antur 0³:⁸22 ’2πὲ torrens salicum Jos. 15, 7. in moabitide.
Videtur 8888 12ψῖίῖ 8313.. rivus Moabitidem 111181· et Idumaeam 111181-

jectus v. BuchnAnnr Rei-ee ll, Ρ. 674. - 3) vespera (quo 8811811 88-
mel muliebris generis est 1 Sam. 2ο, 5.) a rad. :⁸235 11.3. Gen. 1, 5. 8.
Exod. 16, 6. Lavit. 23, 32 Β8111.23, 12 eice, passim pro adv. est
«pe pere Exod 16, 6. Ρ8. 55, 18.; Βξὲξξ Ὓξξ ΞἾ2Ἶ2 tessue ad vesperas

et matutina tempora bis mille 11. 8. dies bis 1111118 Ι)811.8,14. (per
asyndeton). Dual. 1312ῆ2, u nde 0³:259.- Γ2. incer duas vesperas Exod-

12, 6 16, 12. 29, 39 41. Levit. 23. 5. Num. 9, 3 5. 28, 4. Quodnam
temporis spatium 1188 phrasi significetur, antiquitus disceptatum est 111-
ter ipsos Judaeos. Et Karaei quidem 1188 11011 Samaritani (x. Rssmmn.
Dissertatt. miscell. 11.) dici putant id tempus, quad occas um solis inter
et crepusculum interjectum es13a1que eadem suit Annnsssmn sententia,
qul: ''w-*mm inquit, ”⁸ ,ἶῐῗιἼ :Nym ῩἾᾸἾἼ ΠΠΠ ww: rw mr? 111731ζῦΓί ΠΞἿἼῺ
0³:52 ιἾΝἾὲ ²7 vn& nm: una 1 espera solis est tempta, qt ο occidit (sol)
sub terram, altera vespera occasus lueis ejus in nubibus apparenti-9.
Sed Pharisaei (Rabbanitae) primam vesperam 88111 8888 contenderunt,
cum 801 declinare incipit aestusque vehementior remittere, sec-undam, ἱ
811111 vere occidit. Haec suit Josssmn tempore publica sententia v. be‘ll.
Jud. VI, 9, 3. Sim. sere Graeci distinxerunt inter dei). .ην πρτίίὶιν εί
ὅ ‘2¹1¹ ὀψίαν v, Eus'ra‘r11.ad Odyss.17. Sed plaestat haud dubie Karae-
mum interpretatio, ut bene ostendit Mlcufflms Suppl. p. 1964. adde
Bosana. 11188811011. ad Exod. 12, 6. Plur. τῆξ-12 Jer. 5, 6. coll. aab.
, 1, 8. Zep 3, 3. ‘

πὶὴ2 f. 1) locus campestris, planfties Zaph. 14, 10. Ει8811. 47, 8.

