'704‘ -.‚ . *ww

achron. ῆι, 16. est aliq. pr'omtum, algorem xjeddero ad a'liquid. 111 in-
terpretqndo 1000 Dent. 32, 11. ’1εῆ 5³³2* &iffi-:2¹ variant vv. dd. Sunt, qui
, ex amb. rad'. )l.‹‘= significatione ver'tn'nt: Ja'juila fervere facit, fovet
, nidum suzim h. v. pullos 111103 fervente complectitur umore. lta nuper
etiam Rosnnuuuun. At 11011 opus est, ut ad 1111111. linguam coniugia-
mu83 vertas cum meguo ε. excitat nidum, pullo-³ woh sc. 1111 volandum
(umbone addidit Hauon). -ι- 2) evigilavit (excitavit vires suan, ani·
‚Linum suum), surrexit, ι, trop. i. e. auxilio Adfuit Ps. 35, 23„ 'alicui sq. ’
,³:32 Job. 8, 6. — Praet. 1. p. ῆηήᾛξι] Jes. 41, 25„ sut. c. vau convers.
7:322 10111011. 5, 26⁸. -- Hithp.-··t]³13³t·527 ee excitavit h. e. surrqxit,
trop. Jea. 51, 17. 64¹, 6., sq. '233 pers. J‘ob. 17, ›8.; spec. ad gaudiumao κ

Ι

excitavit 11. ο. exsultavit Job. 31, 29 ,
Ι ¹ ΙΙ) i. q. amb. )L÷. depressas, ‘demersa-4, profundas fait, cf. nom.
, ²·¹·2³.⁷⁷³,· . ψ

'· ln) i: q. πῃ nudavit (v. ιγ’-311171). Niph. {5753 Hah. 3, 9. ³:⁸23·
'1313qu Ῥήνη, undando nudatus est nicus tuus i. -e. ‘expeditus cs. Je‘s.
22, 0. · “ ·
ἾἿ» m. 1) catis hominis Job. 7, 5. 30, 30. Etod. 34, 30. Levir. 13,

2. 5, 6. etc.; ’Β ’ἠΰ '213⁸ σαίρω alicujus detrahere i. «². spoliare, 01111111- “

, gere aliquem Mich. δῖ 2. 3., *3³15 'nm-t post cadem meam 10. consum-
tassb corrosam Job· 19, 36· (ubi v. nonum-21:22. et Ummugr.), 577

1313-ιρ cutis dentiam, gingiva Job. 19, 26.; melon. *9²15 '7:73 '3²19 cutis
²pfv cute 11.’ e. vita pro vita Job. 2, 4. , ἤἾῆξθ ’ἿἾΞ ἔρεξ’· cont-{milet membra
cutis ejus 11. e. corporis ejus Job. 18, 13. 2) peltis animalium Gen. 3‚‘
21. , etiam artq alutaria praeparata: corium Levit. 4, 11. 13‚·48. etc.
Plur. τήπῆν Gen. 272 16. Exod. 26, 14. — Unde proficiuntur haec utija'-
quo vocis significatiO, incertum θεῖς possis tamen ι rad. 11. 3. repetere.

’ ‘³³:31 111. chald. vigil, nomen ang-elpram quippe' 'animos hominum
custodientium Dan. 4, 10., unde 57971'70900 i. e. vigiles veteribus Patri-
b'us graecis angeli vocantur. Cf. ivn-5 ap. Nonnumhexid. p. 173. Plur.
ῑτ-ρξ Dan. 4, 14. ’

’ πᾊξη f. caverna, spelunca (v. rad. 11. 2.) Gen. 19, 30. Jos. 1³32 4·

1 Sam. 24, 3. 8. 1 Reg. 19, 9. 13. etc„ arab. ῗὶὲ, ζῶ et ζὼς 111 τε·
··gim. πήξῃ Gen. 23, 9: 1511111. 22, 1.‚ plut. nffiwzyq Jud. 6, 2. Jes. 3214. Ι

*πῆ-’ἒξ ni„ plur· Βῆῆυζι loca vel partes (eorporis) pudendae Hah.
2, 15„ coll. arab. ἓξὲξ pudenda muliebria. et virilia et rad. ἢν 11. 3.

Ἓξ in Kal innuit. caecat suit (aethiop. id. , arab. )Ι.ι;,)’,,,ᾇ tusc-aemon·

oculus suit), Pih. {73³2 οαεοανίι, occaecavit (syr. 3:22 id.) &tr-⁸39„ 7·
Ξ Βῦἷηαξ fif-,1 9trop, intelligentia privavit, corrupit (jufficem) Exod- 23,
. . , .

‘5²13’ m. chald. gluma‚ sic dicta quod in oculos illata aliquamdiu 00-

. caecat hominem (arab. 3 2⁴³² feqtuca) Dan. 2, 35. ·

ρ

Ἶζζῖξ 111., πᾎηξ (Jes. 42, 7.) s. excaecata-v, caecus (arab. 595²) E10d·

