13737 ὀ - · 729'

tq. 000. pega. latuit, Ezech- ⁸:28 , 5. (chald. et 011111. ’,ζὲ a> -ἓ 110911.
avg-'m obscuratus eu Τ111011.4,1..

11) 1..(1. arab. ἐξ. communie suit 1701 sacta eet rec, ir. communem
fecit rem. Indo minutor εξ, 2:2³, Γ.737.

90.

:2 (in pausa 01 0. 01110), saepius: ,- com.‚popnlus (01011. &LE ’ ⁸ ’ .

multitudo, vulgus, plebs) Exod. 1, 96011. 19,4.26, 11.Ι)0111.5,5,“
Jud. 9, 29· etc. Populus Iovae Exod.15,13. Ι)0111.52,56.1701ῧ7 ’
&ruffi Dent. 7, 6. vel 11337 137 Dent. 26,18., Γὲ 113 137 Deut. 4, 2ο.
010. sunt Israelicae; 3735 , 'ai [101110 privatus loquitur, ’001 populus 'tende
ego oriundus sam jes! 55, 8. Dan. 9, 24. Levit. 17, 10. (quo pertinent ,
011011110οὶ 1)οι11.55, 7. et Cant. 6, 12. , ubi 3733 7737 maz-272- scint car·-

rmpopuli mei nobilis v. EWALD. ad h. L), hinc *237 “3 2 populare& mei
(3011.23,11., poet. 7737113 Τ111011.2, 11. 3, 14.· ἑ7 &b non-populfoe
. i. 0. qui 1100 nomine ifidiguus est Dent. 52, 21. Ceferum ez* passim '
ita dici, ut dux vel rex populi secludatur, 1101110 111110δὶ101· 1 Reg.12,
16. 2Reg. 11, 17. 23, 21. Jud. 5, 2. ’Ρο 47,1ο.Ε1111.1,5.01.Ε1119110-
1100 dictum est Job. 12, 2. ...ξ 11ηῇ ³2? 2373ss profecto vos estis integer

papulus, ubi 10111011 01ἰί intzrprotantur: ηυὺὶἰίε, praestantior pop. para
(0011.01·011.32....0), quod 11011 opus — Metaphor. 110101 animalium 00- -

piam Ps.74,12 (ubi v. 80301110), ΙοὲΙ. 2, 2. onv. 30, 25 Cous. simi-
lem usum graec. voce. ἔθνη et δῆμος in 501511000131111001. v. 1144.
14111031ᾞο lib. 5, 4. --· Cum affixo ’3737 Exod. 9, 15. Deut- 9, 12,,111
pausa -Ῑ73 37 Exod.5,16.23. Levit. 19, 18.Ρ1ι11·.·.“.Γ-1737 (rarius ΞΨὮ 737
Jud. 5, ι’4. fieb. 9, 22. 24 >populi, it. poet. creba-s· populi israel. (jeu.
49,1ο.[)0111. 32, 8. 55, 5. 19. Eodem spectare 1111011101· loci Levit. 7,
20. 19, 26. 21, 1. coll. Hos. 10, 14. 111 regim. ²⁷3²ss Deut. 28, 10. Jos. 4,
24., 0. affixo 71*— 37 Gen. 25,“8. 01.

Ξ7 111. chald. id. Dan. 2, 44. 5, 29. 7, 27. Esr.6, 12. in statu.
emphat. 7737 Esr. 7, 15. 16. 25. 01 Γ.,37 Esr.5,12. 1711101130», 0111911.
11··71)01154751 5,..1901

:ffb ·7 (pol). excelsus) nom. propr. patris Musis Exod.6, 18. 2ο.
¹ ξῖἒῖἑοέ, 219. 0213011110 cujusd. ΕΒΓ. 10, 34 Patron ’173Ἶ737 Num. 5, 27.

· Ξ7(0)’1·.>Οῖ>, arab υ) propr. conjunctio (v. rad. 11. 11), sed m

11100·νο111111111 abit: cum 0) de comitatu et 0001011110 {Sam- 9, 24. coe-
„navit Saulus §mmai tw cum Samuele, Cant. 4, 14. Gen. 18, 25. Prov.
29, 24. 01. ,ἾΠ 137 Εὴὲξ heroes qui cum Βαιίείε 010111,οᾔ113 socii
250111. 25,9· , ...57 .*257 vel esse cum aliquo h. 0. apud aliq. Gen. 27, 44. ὀ
Exod. 22, 29. 1 (3111011. 12, 59. vel ades-se alam· Jos. 1, 5·· , ΠἿἾΞ τῆξ

127 fhedu-s· ferire cum 01. 2Chron. 6, 11. ; :5 'tn-1⁹22 pttgszare, Elma-
σαι-0 c. alins Exod. 17, 8. achron. 15, 5. ,273 vel ..ζ-7 ΕΞῚΞἉ. ΜΞ litem

ingredi cum al. Num. 20,5. 300. 5, 14., .-.7 *1:59 fac-ere enm al. ἰ. e.
habere, tractare al. (sive bene sive 111010) Jos.2‚ 12. 250111. 5, 8. Ρε.
119, 65. (cf. :ft :msa-s Gen 52, 10.) Huc spectat 0110111, quod passim
auxilii 1 Sam. 14 ,45. {nm-r· 137 fucante Deo, συν ‘Oc-c gv, μετ Ἀθηναίης),
aut assensionis et φωρ-..1301101118 notionem expunxit, ut 1 Reg.15,

1.4 integer snit ‘¹7 7-1 137 ἰ. e. probetne Jova Ps. 78, 57. Job. 9. 9

