wn: - '5³2 -· ’ ⁴ - 471⁵

’metaph de rebus inanimati· (ut (10 aquis) seem fallentibus Jes. 58, u.
cf. graec. ἆπατᾶν apud Hlmon. Ope». et dier. v. 460„ lat. mentiri
et fallere, Arab. Q mentiri, pio cessare, tardare, ἅψοιτο inos-

’ ficio· -- Hiph. :⁸3:55 mendacii arguit Job.' 24, 25.

:¹522 m. mendacium Pa. 4', 5. Prov. 6, 19. 19, 22. 103. 28, 15.¹ 17.·

etc.;'‹ieind0 omne id, quod fallit, falsa spe ludit, rec inanis, vana

’ ‘Pa 7, 15. Job. 15, 55., spe'c. oraculum inane et salsum Ezech. ,15, 6.
7. 8. 19. idolum Pa. 40, 5. Am. 2, 4.

:³123 Gen. 36, 5., ”3123 ι Chron. 4, 22. noni. propr. oppidi in tribu
Judn v. ²³!²,¹·!· ,

²13⁸ss 111. (oritur ab infin. Kal,- ‘praemisso Ν v. Gustu. L. p. 493.)
menaeus, mendax, fallax.- ut fons aquae sempev expers-adeoque ‘via- ·

tqroefallem Jer. 15, 18. Mich. 1, 14. 0011. Jes. 58, 11. Sic lat. man-
dax dicitur, quod votis non respondet: undo fundus mendax 'apud

Helu-r. Cnrm. Ili, 30„ Arab. :affl valde mendax·

· :³1:⁸33 nom. propr. 1) oppidi in tribu Jud. Jos. 15, 44. Mieh. 1, 14.—
2) oppidi ad mare meditel‘ran. in finibus tribus Ascher. siti Jos. 19, 29. ·
Jud. 1, 31„ graec-''Excimnoe v. Wmmu Lex. bibl. 1, p. 14.

'723 radix innuit, quae sensum duritiei et crudelitatis habuisse videtur,
Krab- )j5 et jus fregit violento impetu. Indo ent ἱ

’31:203 111. Ualerus, crudelis Threu. 4, 5., hinc (u't Syr. 1:332) Ιιο-
ειίε Job. 30, 21. —- 2) saeva-9, de veneno Deut. 52, 55. —- 3) audax,
truculentus Job. 41, 2.

’ ’ἢτῧκ 111. 1) durus, immanis Jer. 6, 25. Prov. 5, 9· 12, 10. “““““
2) effluit-3, truculentus, atrox JeS. 15, 9 (dies Jovne), Prov. 17, 11
(nuntius .

- Πῆᾞξξς f. crudelitas, atrocitas Prov. 27, 4.

ἺΠὲ in Kal inuasit„ Pih. ’1ῃῖ 1) abnegavit (ΑΙ-211. qug, Q in Ξ mu-
lam» id.) Job. 6, 10. 2511111. 18, 25. - 2) celavit, occultavit Ps. 40,
1 1. Jes. 3, 9. , sq. accus. rei et 7⁷³. vel ξ pers. Ps. 69, 6. Jos. 7, 19. Job.
¹5» ¹8· lSam. 5, 17.-—Niph. ⁸7ss³2 1) celatus est Ps. 69, 6. 159, 15.
Hos. 5, 3. 260111. 18, 15. - 2) dxci-sus, deletus eet Job. 4, 7. 22, 2ο.
Zach. 1 1, 9. 16. Exod.. 9, 15. — Hiph. -ιῆηξτῖ ι) celavit Job. 2ο, 12.-
2) excidet, delevit Exod. 23, 25. 1 Reg. 13,'34. 2Chr0n. 52, 21.

¹713? subavit Ezech. 23, 40. Δηὼ. 3.ss suem oculos, unde Ξὲωβγι.
² ὥ» Tfllm· hm: stibium (ηηε) vel quodlibet, quo fucantur et de·-

nigrantur oculi.

ὫΠΞ mentitus est, fefellit. ln Kal trop. defecit, contabuit Pe. 109‚24.†-
Pi'hel uin: 1) mentitus est 1 Reg. 13, 18. Hos. 4, 2. Zach. ¹3⁹. 4· Lent-
19, 11.;”1’11011[11101·. de rebus inanimatis: spem fefellit, dsss‘f‘( Hah. 5,
17 (olivae), 0011. Hos. 9, 2. 510 tellurem mentiri colono ‹hnt Suana
hau.. - 2) blanditu3‚ adulatus est, sq. dat. pera. Ps. 66, 5. ⁵81, 15·
Job. 51, 28. —- 5) negavit id, quod verum est Gen. 18, 15.. 11.. abne-

