ΙΙ.
‘INDEx1LAT1NUs'*). J

 

A, ab 564. 710. 750. “ abscondere 096.“586. 515. acer, acrem esse 539. 354.

 

‘amneque ³77· 434, , 640. 684. 82 .‚‘¹ 011. 481.. acerbitas 581.
abdere 534, 7²4·‚ „e 29& ioca abscon ita 640. acerbup -.um ase 581.
¹ abdomen* 541. 2 absconsio 685. 295. acen-a 493.

- abducere 602. 690. , - absinthium 534. , ’,εει-νη, 175. 187.541.611.
aberrarefiffi. ⁶ 946. abeis 162, . 50. 805. 837. 892, ἃ,
abesse; longe abesse 907. absistere 505. 913. ‘ 597.. acervus ruder-e
abhorrere 277. 8⁴6. absit 329. 1042:
abies 195. , absolvere 191. 477. 806. οὸαεὼιὼιπι 6011101131)ὀρ
abjicere 216. 986. 1045. , ι “ acetum 539.
ab {gum-um esse 225. 461. agzgrbgre ῗὲξ. 189. 5³7. ⁸⁶¹2d¹²³g2¹²¹¹k³⁸⁹⁸ §39- .
abb-effu, 'asa' 629. 777„ {bstgfgesse 552. 580. “ 805158,αὲἷοτέ οξξίῗιζῐέἓςῗ

in . aliquid 511. abstinere 611. , 749.. 11. gladii 761.
abitus 40. absa-musunn esse 751'· acquirere 754. 860. 915,
ablactare ¹89· absumere 548. 528. 678. ch. 660,
ablegare 985. abundantia 451. 760. ιοῳιίεἱῑίο 78}- 860.
,111110ςηὶ1110- 525. . abundans 451. 760. acuere 501. 564. 5301107.
abluere 199. 116. 458. abunde 45¹· 459. · 1101110113- 233.

906. 970. · “ abyssus 1148. . · acuminato 564. ·

ν abnegare 471. acacia 969. ⁴ . acutus 501. -um 0100501.
abnepotes 889. . · accedere 600. ⁶ 868.· 364. 531·

abnuere 539- · accelerare 114. 515. 645. - ad 59³ 5¹0·· 011. 5²4-
abolere 144. 944. accendere 228. 452.- 653. ndaguun 585.

abolitio 132. 838. ' adamas ²57· mon.
abominabilem 08801015. acceptio 535st , adaquare 1010. -
abominari 1048- · acceptus 581. 914.. acce· ,addere 4²¹³* 679.. eham
abominatio 233. 1023. ptum 257. addicere 561.. ες alicaeq

1048. accessio 118. 618. 575, 524.
abortare 976· accessus 870. , adducere 117.254.535.Gu
, abortus 976. 634. accidere 250, 443. 575. 870. 603. 869. ·
abradere 185. 865. - ’ accingere 41· 82. 501. 516. adeo 8².
abripere 180. 574. 5842, 1007. . --accinctus 302. adeps 325. - ·

se 550. accipere 599. 555. ‘ -adesoe 598.. alieni 7²7.8i·3.
abrumpere 793· 874. ·accipiter 640. adhaerere 254- ᾌοὶ· 575.
abscedere 151. acchvis locus 235· ' - 5²4( 8²3·
abscidere 561. accola 979. adhuc 161. 699. ·
abscindere 283. 180. 145. accommodare se 651. adigere 600. .

500. 863. accumulare 37. 679. adimere 640.
abscissio 824· accurate 411. &dite 23⁶.

⁶) Confecit hunc indicem L. MAAnms, Theol. Carula 11011111 num
ch. chaldaica, ¹* prae reliquis usitata vocabule· ⁸

 

 

 

