 

'2733- ' ἒ 2777 —'- 577·

iant, vagam et nubilis iadis expertein gentem significaii, ιι 3 3· movere,
( quemadmodum Sunv1 dicti videntur ι circumvagando). “

2-33· αῇωρὶς [Δῃὼ ὁὶ· amatore, nemobere, m'edin Je, separare, 33³5

. vilipendere cf. eliam infra {naht} Part. PraeS. plur. Ι97Ξ·τ amorent'eae,
uuquam vile quid i. ο. profligantes lea. 46, 6. ·

η’ρῆτ f. remotio, εεραναιιο, sed 111 particulam abit,mgn1ficansprae-
'ter q d. ming-lecto excepto, Sempor occurrit 111 regim„ ut 17'277 nReg.
94 14. et cum AffixiS, ut 7ηζτητ praeter me, q. d. separato, excepti)
me Jes. 45, 5. 91. Hos. 15, 4. ’.ἧι-11η] praeter te Ruth. 4, 4. Jea. 64,4
· in pausa *gr-4²77 98111114, 99. Jes. 3'6, 13. ι chron. 17, 9ο. &ank-77 prae-
ter eam 155111. 91, 9., nec nou cum Jod paragog. 7272-7? praefer Deut-
· 1, 56. 4312. Jos.11,13 1Rog.'3, 18. ι9,9ο.Ρε.18,32.

,Ἶῗ alere, ccbare,- pascere [Chald. 711 et Syr. Q. id. Cr. etiain 727]-

Semel 111 Hophal occurrit Part. Ε791979 pasti 1. e. ριήὸ true-s· (sicut Lat.
pastus dicitur pro pingui, ut observat SM MAsms in Exere-itan. Ptin.
p. 96 ) sec. Cthib Jer. 5, 8., sed Kri habet :³72 1779 ι rad. 777, ω),

, libram-t ponderavi? (uude QZ ⁹ pondus, 0⁴93 ponderosus), quaesivere.

est lectio, 13791379 197ῦ1ῦ sunt equi ponder-chax praediti 11. e. probe 1212--
sali eaque ponamin (ἱ Arum.. 69, 5.) librata trahentes in Venexem. Cf.
Am. semmam. 111 Clau. p. 919 sq. Lxx. ἵπποι θηλυμανεῑς.

, ῑητ Chald id. mide lthpehel fut. 777177 aletur Dan· 4⁹ 9·

3⁸73 ,79 111. cibus, alimentum Gen. 45, 93. 90111011. 11, 95190190 ,

alimentum

3'7'572112. Chald. id. Dan. 4 ,.9 7, 18

ἲῖὶῗ moa ere se, commovere se, commoveri, tremore [rad. Arzimneis sntio

110111 Syr. &3⁹7 et Chald. ξπ movere se; Amb. 33) med. Je et Vav v.

ΗΑ111111ΝΝ.11118.Ε1111.ρ.80]. Praet.'··'8 11lotit⁸e(ad saltum) Esth.5

9. Fut phun ’1977 commotebantur, trement Euclea-12,5.—P11.Part,
9331z,unde Ρ1υ1·. cum Affixo Ἷ7ξτςῗ79 commovent-98, inquietante-⁹,
*2-'4‘ ειη les te flab. 2, 7.

577· Chald. commoveri, tremere, terreri. Part. Prae8.Plu1-.7··yg}·5
'vel sec. Kri 779771 Dan. 5, 19. 6, 97.

*ts-771 (cum 7 mobili) 1) terror [Syr. ῙΔδοὶ terror, Chald. πξπ

commotzo, terror, v. J. Ι). >M1011Atms Suppl] Jes.28, 19 -— 2) alibi ·
. ⁴wmper per metathesin legitur ·-191 111 sm mulis ’·Ἱὲτέ t· ¹317: (Ezech. 23,

46. etnec. Kri Jer. 15, 4. 94, 9. 99,18.34,17 :affin-,on 99, 8.) et
Γιίξῖ, '²- 1⁵70*- (Dent. 98, 95.) ac ᾶειεκαείοηε, dis· vsi-atione intelligitur. tra· ·

«Ere. :aliquem vexationi (vexandum): cese (uadi) vexationi.
*3⁹7 f. sudor, motionis effectus. Cf. 3777 In regim. 179? Gen. 3, 19.

ζἰἶῗ Chald. mutuatus est, mutuo accepit.
3773 Nom} propr. oppidi et deserti in tribu Jud. 10⁸. 15, 55. 1 Sam.

