7 82 σοι) -- noo

'eat dpbium hagetera iuter· duns¹opiniones. Nsph. ciaudm factitat
t21 0831131. ἕξιξῶἷὼ. claudicavit 1 Reg. 18, 26. (contemfim de saltu neer- ’

¹72³?- m. (propr. vel tran-sitio vel liberatio v. Exod. 12, 13.; novam ¹
huic voc. significationem tribuit Senummzssms noneste theol. Nae-hrt.
1827. Ι, p· 92.) pavcka, πάσχα h. e. 1) agrius paschaiis Ex‘od. 12, 21.
2Chr0n„30, 18., plur. ἱππ-,κρῆ 2Chron. 30, 17. 35, 7. 8. 9.; mactare ·
agnum paschalem eet Πὲξζῐ 'mpii Exod. 12, 21. 26111011. 35, 1. 6. 30,
15. ¹7· coll. 22. 2) fescam vel convivium paschale Ἴου. 5, 11. alleg.
23, 21. 22. Num. 9, 4 sqq.; agere, celebrare pascha est ἱ) ἴτω Exod.
¹²2 43, Num. 9, 2. 5. Dent. 16, 1. etc. atque eundem semin} habet
rto-2 2¹:131 v. 'suman in neuen brit. Joutn. d. Theol- V, p. 146. ,

ηυξ-ε’», 111. claudus Levit. 21, 18. Deut. 15, 21. Jes. 35, 6. etc„ plur.
ῢῆηεέερ gome dag.) ²S³m·. 5, 6. 8. Jes. 33, 23. “

rto-2313 (transitus, trajectus) Thapsacus, urbs opulenta Syriae in
occidentali Euphratis ripa 1 Reg. 4, 24. (5, 4) cf. Pwomm. V, 15. Pam. 1
Y& 246. Aliud oppidum haud procul a 'fhirza situm dici videtur nsseg.
’- ⁰ ⁸

Εέξ dolavit Exod. 34, 1. 4. Deut. ιο, 1. 3. 1 Reg. 5, 18. (32), it. εοιιζυιίι
Hah, 2, 18. “ - ’

Βῆξῠ, m., plur. π’ξᾯεέ sculptilia Dent. 7, 25. Jer. 50, 38. Jen. 21,

8. 2 Reg. 17, 41. , sortasse etiam lapidicinae (q'uae Syris sunt {Q ,

et &aaz coll. δια-21163. 12, 12.) Jud. 9, ¹9· 26.

5033 m. 1) sculptile Exod. 20, 4. Lavit. 26, 1. Dent. 4, 16. 1111117, ⁷
{ts 0212, :gum affixo {³2:0⁸9- Jez. 48, 5. 2) simulacrum (etiam [11111111] ³

 

ἾῖΞῧζΞ m· Chald· i· q· ψαλιήρ vel ψαλτήριον (quod frustra negant Po·
timuimus in sni-scell. c. 14. Cal-umus in Hellebnzs-mo p. 55. et lanovws
de psalmorum Titulis p. fiq sq.). Plur. Ῥήτρζεῦ Dan. 3, 7., pro 9¹1⁰ 1
v. 5. 10. 15. occurrit 3³73]ssss per n . ⁰ ‘⁸ ⁸ 1

ῦζξ l) evanuit, defecit Ps. 12, 2., i. q. 02:2⁸, ut bene docuitJAaonxui‘

11) i. q. &3³⁵ diffudit (coll. Lab et chald. 13:2³ expandit) v. nomen

αξξ. 5όὰ cum rad. arab. significet eliam: expressit ventum, iola quoque

prior notio ab hac voce repeti possit, si statuaS, &3²⁴3 intrans. exspiran-
di potestaten? habuisse v. Senumssns, ad Prov. p. 370 sqq.

θερ- 111. vulgo pars minuta, srzistum; 0³:32 nghz‘ Gen. 37, 3. 23· ἵ

252111. 15, 18. 19.: tunica fractorum 1’.e. cui varia frusta sivo limbi 0¹ ἵ
fimbriae assutae erant. Sic post Lxx. Gen. l. c. (χιτών nomme) Bum- ’
mus do vest. sacerdot. Hebr. 1.. Ι. c. 17. §. 278 sqq. Scunossnnaus ἐῢ
vest. mulier. Ilebr. p. 246. 247. et nuper RosENM. ad Gen. l. c. Al¹¹⁸
rectius est tunica manicata sivo manicleata et calar-ic, q. d. tunica θ’·
tremitatum (nam in rad. 11. 1. extremi, termini extremi 11011'01'1123'),
manuum scil. et pedum (coll. chald.) h. e. tunica, qnae ad vvl‘m

