·ww:2--0-=2 ” n ” 121

3⁸3 chald. inter· Dan. 7. §.5 eum affix'o plur. ἶὶηπξῆςζ Dan. 7, 8. fec,
Ctlub, aed Kri habet 3353223· . · · ¹ .

m conculcavit Prov. 27⁰, 7. , trop. Jen. 63¹, 6. (populos) 1³1. [μηδ’.
60, 14„ 108, 14. (ἡδεῖαι) noll. Zach. ‘10‚ 5. -'—- Pil. θεῇς. conculcavi&
lorum sanctum* atqueita profanavit sta. 63, 18. Ιεῃ 12, no. —- Ησρὴ.
part. 03³5: conculcata-9 les. 14, 2ο. —- {iithpil- part. soem ηρζῆεηξ
conculcandum σε praebens Ezech. 16, Β. 22. Alii, praeeunte Sennnsm
(ad Cant. Hiak. Ρ. 38 sqq), vertunt: identidem te, (nhngu'jqe) inqui?
um, eon. υἷι.) uitauit. . ' ’ ’ ’

fromn f. conculcdtio Jen.'28, 2. 7.· [quo utroque loco Aegyptii vo-
cantu} ἔξω conculcationis h-be. quine ,hostes suos conculcat, devinciq. ι
Nam satis ihepte h.1. explicuit 'Pssupslm de qgricult. Orient. p. 39..
assentiente Emnnonfim] 22, 5. ’

πρῑωξι f. conoedcatio ( passivo aenou) ‚ metaphorice interime, ex-
cidium 2’Chron. 22, 7.

{⁵⁴12 ³²:3³2. chald. ebullivit (ef. ²7³3? ). Hinc
³353?ss plut. soem. pustulae εκ cute erumpentes Exod. 9, 10.
ῬΞ rad.*inusit., v. atatim nub 'Vaz-

7¹43 m· byuue (βύσσος), linum xylinum, qnod nascitur in gossypio
arbore et frutice (ν. Canon flierob. T. Π, p. 169 sqq. Fonaxfin. F lor.
aegypt. Ρ. 125.) {Clu-on. 15, 27. 2Chron. 5, 12. 13. Esth. 1, 6. Ezech-
27, 16., semel ΥΞ. 1 Clu-on. 4, 21. Copticnm voc. esse suspicatur Fon-

srnus in libro ae bysso antiquar. Lond. 1776. 8. Sed videtur potius

oriri a voce arab. υἷος ΙΧ. X. nitido colore suit, unde υῗαᾎᾏῗαίὐιιε, ean-

dida-s. ⁸seriei-iz uuus esse, ut ὠκύ synonymum untiquioris, observat

Hamus in Hierophyt. P. ΙΙ, Ρ.. 132. ‚

γἐ- vel 27:3³2}- f. ovum, ab albedine (arab. ἓξὲξ, syr. ΪΔδιΞ et
chald. ²73⁸?- et 572ng id..) ΡΙιιι-..Ώῇζκῑ Dent. 22, 6. Jes. 10, 14.

⁵9‚⁵·

ξ ΡΞ vacuare, evacuare (γ ρρέ). Inde oriuntur:

ἤϊξε f. moniam, vastitas Nah. 2,- 1 1.

πέηῧῖξ ἐζ, evaei-natio, expilatio (urbis) Nab. 2, 11.

“ ‘7²3 m. i. (phaz, vid. cupra. semei pro eo in Kri Jer. 6, 7. occurrit ''¹32— ,

8.ss .

ut trib. 533.
ῬΞ i. q. ’π’-ἑξ exploravit Ecclet. 9, 1.

ΞἻΞ pudere, erubescere (chald. id.,· finitimum eat 2775: ιῐαω. erubuit,

pudefactus esi, arab. 224] attonitus suit, obstupuit) Job. 6, 2ο. 19,

