202 '⁴ ann—qn

maumam 1155. 5,5..5 5, ι5ι ι5. ι5. 4, 54. 5, ,5. Eu. 5, 55.

unde 111 θξῐ quod 5ἰ 1)511.9, 9'· (5ἰ forte Dan. 4, 94.011·011011111111, eim ³
Ε51·. 7, 96. ut 115111. tm) —- 9)011, num? Eat. ὁ, 17.

52⁸1 Nomen ρ10111.111·1115 91159. 19, 13. 155. 37,13.1’01·15550 uh: urb·

Mesopotamiae, 9115111 Ν5511· Ε111550115 01 Ulugbeigiua collocant 51111 grad.
”.76 10119 51 4. latit„ non longe «1155115 ι11Α115 (11313 q. vid‘e) Pmmm H.
N. lib. V. 0. 93. Cr. hum (15 ΝἰόοΙιαε idolo ,Αν ouem-um ς. 8. v. etiam

AguZenaz Arab. 11. 1. conjecturas J. Γ).Μ1011501.15 ν.1”11 Suppl-
α x

Β, nen siluit, 111 Kal 11111511. Pila.. 11111151. apoc. ω] uile 11111150. 9, 90.

zephnn. 1, 7. zach. 9, 17. in Pausa ensud. 3, 19. Am. 6, 10. 8, 3
(ubi al. pro adverbio dictum 1111151111 uu cite). Ρ1111·. ww silete Ν511. 8,

, 1ιῗι. -ἑῖῐρΙιζ Fut. cum un convers. 9⁸¹⁸} et fitero secie, aedan}
um 1 30.

111513, vid. in rad.

’1ιὲῒῖ vertit 1) 11511511. ι) vertit, advertit in, contra 111., 111 manum

auam »n aliquem h. e'. plagas* ei inflixit Γ brem 3, 3. - b) invertit -
sumusenden) noya, 8ζ11111051115111). 91159. 91, 13(11511115111). -- c) .
conuertit h. 5. mutavit Jer. 13, 93., sq ²2 in aliq rem Ps. 66, Genu-0
incontinentem). Α111.5,8(15115111·115111111“00111). sensu, 13 (1110111111 in
1551111901). -- d) pervertit Jor. 93, 36 (verba Dei). ·-— 0) subvertit, .
evertit oppida 510.(ὲ511.19,13.91,95.Α111.4,11..1011.19,15.-
s) q. 11. revertit 11. 5. rendit, reduxit Zeph. 3, 9· nmo &affy-&43 7372}
*ru-223 reseram ad gentes labium purecmh. 0. officiam uz 1115 11511110 (uste

' venen «ntur. —2) intrans. tertie 55 (nt Lat. *er-tere et Graec. στρέφειν
pers aope): ι)νεν51·5145 est 91159. 5, 96, hinc (terga) tereit, sugit 1‘2. ἵ
78,9..111ἀ.9ο ,39.41.--11)ηια1αῐιέ 55 levit. 13, 55. ,- v 3. 4. ¹⁰²³&-
Ίζξ 322¹! pili mutarunt 55 (ita ut 11515111) albi (de qno adjectivn usu 111
(ἀι-115015 ot Latinis frequenti v. Wmn. Grammat. N. Τ. 11. 199.) 11. 5. al-
buerunt. «- 0) perversus, degeneratus suit Jes. 99, 6. :33:33 0 per- .

*er-'cnlatemvextraml [Chald. 51 Syr. 7230! vertit, conver-lia 2225 in-
zet-tit, unde &35:305ss urbes subversae, in spec-ie ad mentem relatum
mentes oonsilie'que inopem reddidit, ea ratione, qua nos dicimus men-

tem pem ermm- Hinc cum He Arab. 1111115111 qm stultus, quasi per-

veha-us. Am 5011οι95115. in Clau. dial. 11. 908..] d) Dicitur 5511511 praeg'n.
41223372 5372 3007 convertit 55 (et descendit) cle curru 5110 21’3eg. 5,

26.c011.2 1.

praet. cum Affixo :3223 an. 9, 5. Ρ511. Prae& cum ,1011 paragng. ,
Ἷἓ*.“>1“ιΡ5.-114,8. 1111111.5111501. 3¹mn Ριογ.19,7. 1111]11.οο11.111·.“;·1ῧῖ·3.
650.10, 99. 011111 Affixo Ὸῡῃ (3511.19,91.11111151·.ζ,·9ζ 1115999,
34. fut. ἥξω· Γ111·511. 3, 3. cum Affixo 51 Vau 0111150111. Γοῦζεξ 1 Jud
7,13 manant-1210& 19, 15.

Nipl1.,-59m 1) versus est, xe tertie, com-ertit Job.19,19.Jos.
8, 20.; sq. §xe 122 ad aliquem Τ111·511. 5, 9. Jes Ro, 9. -- 9) ει umus
eet 1011. 3, ιι. -— 3) conuersus h. 0. mutatus est Exod. 7,15. 155111.

