944 ’ ι ’ nam ⁶·- ’13111
tuomst-aetus i. e. molitus, hinc ιῖκτὴ fracte} i. e. sarim 'mola -Cnm
Ι affixo hagvzj—Gen. 44, 2., plur. 2:³2qu Pa. 60, 4. „ , , ·
ῗῆηξυρ m. 1), fractio, contritio Ezech. 21,,ι,ι., ubi ῧῖἓηῧ, ῘἿἿΞὉ
de acerbiuimo dolore dieitur v. Summanu nd h. l. 2) οαίαὲιιὶωο,11.
excidium ὕει’. 17, 18. ·

l -’ βπηξτρ hom. propr. loci prope Δί Jou. 7, 5.
Ἳξτξῐη, m. qv uteri, jue».- quod foetus οηιηιρίἑ vel'quod foetu· smn-
ὁ ἷξε, «ἐι ᾳρενίι, dnm nascatur (vid. rad. in fliph.) n-Reg. 19, 3. {a
5234qu m. 1) td. Ἠ... 13,'13: α) plur. :ns-2252 fluetus (qjfflsm.
cnonas aquae, eo aenou& quo lat. Ῑι-αηᾷνί ·ἆίοιιῑι’1111·’βωσιιιε, gurges, ua·

da, afquor· sive mare etc.; κύματος ἄγην 11. e. fluctus fractionem dixit

ῗξοιζοῗιῦο Rnon. 1, 554.) 2811111. 22, 5. Pa. 42, 8. 88, 8. 93, 7.
on. , . ⁸ ’ · - ’

Ἶέῗῠ contemplatus, intuitus est sq. ²! Nola. 2, 13. 15. (ubi alii, invito
co⁷ntefitu‚ *5:355 legunt, quod frustra· defendit Senum. Cantic- Hink· p.
268 κῃ.) Chald. ’Περὶ exspectavit, in quo spectandi 110ῧο inat.-
Pih. oxjspectavit, ut chald„ Ruth. 1, 13., epar-avit Esth. 19, 1.,1ςός
pers. 1²2. 104, 27., sq. b· rei 119, 166. Huc pertinet etiam semaa-182, nbi
nonnulli interpretes coll. syr. βω sq. λ vertunt-z praedicit-e, ho-
labrare v. Rosssmw. , ' . >

'P ’5ξέ ιὲ. exspectatio, speae,.cum affixis ⁵27qu 1³⁸. 119, 11]., 'mv

· ο. 1ο , . ,

ῧέἱῧ chald, lthpahal perturbatus, consternatus est Den. 6, 9. (nb-

 

...ι-α· Ρεὼ. imple-ruit, perplexum reddidit). vid. supra γξῤ.

Γιξ ⁰ 1) cessavit, quievit, feriata-st= eet (chald. et syr. id.) Exod. 16, 50.
253, 12. 31, 17. 34, 21. Jee. 33, 8. (praegn. Thu-bxi. 5, 14„ nqqnstbd·
opere Gen. 2, 2. 3., trop. Levit- 26, 34. γᾟξιζε·ηξῷη 'ng tum novabit
terra h. e. non coletur3 ita lat. arva cessant, Jez. 24, 8. cessant gau·
dia tympanorum. De ipso opere die. Neh. 6, 3. - 2) άεείἰεεφίυῆπ·
c. praefixo b Jer. 31, 36. Hos. 7, 4., it. esee desiit, finemhabuit Gen-
8, 22. sema, 4. 24, ιε. prov. 22, ιο. -- 3) sq. 0235 sabbatumee-
lebravit Lew'n 23, 32. Fut. Πὲιτζέἷ, rarius ¹7²2ssss Nm. 6, alaerit. 26‚³4.
—- Hiph. nffzssn 1) cessare, qhiescere fecit· aliquem Exod. 5, 5. (ab
op‘ere 111472), ‘vel opus aliquod 2Chron. 16, 5. (internusitss him
compescuit, perdomuit hostem Pa. 8, 3. - 2) fecit dissuens dasium ³
oq. infin. c. '373 Ezech. 34, 10. (nd quam rationem conformata mut, qw-
Ps: 89, 45. leguntur: Ἣζιῑὲη κη’-ζῴη, nomine pro infin. potito: &sinere ¹
fecisti splendere eum), η’. Ἅῇξὲξ Joa. 22, 25.;11;. fecit, ut essedas·
neret, linem imposuit Prov. 18, 18. Pa. 46, 10. Ezech. 23, 27'. (ul-5, ψ
pers. Jer. 48, 35. *733²*sz :13'272‘3 ἠςιξη ich will fiir Moab auflzffm ἶ
lusson das Besteigen etc. Ruth. 4, 14. δὶς-’ἐι 33³3 ηπςςζπιξξ nim dcem tibipv· ¹
tietur vindicem Dan. 11, 18.), hinc deles-it Ain. 8, 4., abolevi! ⁰⁸⁰³·
32, 26,, abstulit, removit sq. ³72 Jer. 7, 34. Ezech- 54, 26. Exod- 12215' ζ

