1, ι..
960 . ’, wwss-qu

ctoritate. Major dissensio eoi 111 Inoo Ρ8.139,11 33133πῖ {5‘0315'87 expum-

‘1⁰3 subt, qui ita redd-unt. caligo me ρὲεηισι ’.11 e. ουωηοῑμῑ (prem
· enim voc.ap.1.ntiuos qunque it· (111111ιέ11· os. νικα.ᾼι·11.6,828.1ωα1
premi,0v1⁰ Ttiut.1,9,12. nubibuopressm, Vino. Aen. 4, 1418.σρ
nem fronde premere, add.P1.m. Paneg, 62. Lucu«. 2, 521. ); scil..
. conterendo et opprimendo haud difficilis est transitio ac’i premendi nn-
tionem. lta post Excuuoumuu in 3. 11. libri fidit. 6118881118 et 1111 Wu-
τιυε. 5110328218 vero (in suppl. p. 2299.) coll. arab. ωιὲ. V. et Vffl

'¹ vortit. tenebrae me sfieotant 11. e. obser-vana qua interpretatione ad-
missa ’1 ab initio v. 11. reddendum est: ideo, qu‘apropter. θεωφ
Rooemuuznuiws mv i. q. qui: 11 :1232 esso matus, hanc explicationes

ingressus est: obscurabit, teget me caligo. Prdeivernnt Annntsu a
- Kisa-mun, neo non Lxx. et SYMMAcm Nos optionem dammhancil·

· knive, qnam primo loco posuimus, 3113811111.

, ΡὟΦ videtur duarum radd. arab'b. ., (11128 εηῑίςιιίἱυε sort-m 11911 dimne

 

fuerunt, nigxifficationes complecti: n) dss‘ V11.spuoen;t„ pragi-acmen,
v. derivattq Mb) aba desiderio affecit, Vll. desiderant, conaminis

· (xm-bn eundi saepe transstruntiir ad cupidiebtst et (11άείἅὺιέ fictionem)
-- fliph. ΡΨῑῇῃ abundavit, redundavit 11081.4,“13.“, aliqum—rhu} noe.
Joel. 2, 24. - Pil. ΡΡῆΨ &dandam-e, abubdate ficit} &tavit 1²⁸. 65,
10. Alfi, ut DAvmue, quem Rosnmx. sequi videtum irriguae (oet.
Lxx.vu1.o.5mmcu.), quasi Ρτιὺ idem sit quod apid, acut- 2³2 et
rna, *uz et ¹732> legitur.

.· [33τύ 111. vic-ue, platea, per quam itur et curritur (fu-ab. ὑ).

g) Ρὲον. 7, 8. Euclea. 2, 4. 5. [11111.ΞΡ3115(11.011112111,ἲ 1.. Ρ.574-)
nt· 2. ⁶ ’

ΡἸιύ com. crue, gressus instrumentum (arab. Ξὺν iet), ot hui-

num Jea. 47, 2. et animalium (clunieP) Exod. 29, 22. Levit- 7, 3².
33.Ν11111.6,2ο.,(111111.13··Ρὶ13 orm-a Dent. 28, 35. Prov. 26 7. (uhi
v. umam. > Cant. 5, 15. Adde has formulas: Jud. 15, 8. Ρῆῑῖ nnius}
ῆᾟ ‘⁸:33 (er schlug sie am Schenkel bis zur Lenda) i. e. ‘consen-28, ud
internecionem ce( idae Ρ8.147, 10. non delectatur (Betis) mrum
hominum i. e. peditatu (opp. 0³0, equitatus). ¹

Ρέ m. chald. id„ unde dual. vel plur. cum affixo ww& Dan.
2, ο

ΓιΡτύτη f. appetitus, desiderium (cf. arab. ..g-9322) Gen. 3,16.4,7.
02111. 7, 11.

'sz 1) (talm. ἿἸῦ) 1) spectavit Job. 7, 8. 24, 15. 34, 29. Num. 2'4, 17,

prosper-tavit, prospesqit Cant. 4, 8. 2) οοήιεηψὶαιιιὲ est Job. 35, 6..
hinc absol. observavit insidiose, insidiatus est flos. 13, 7. Jer. 5, 26.
3) ammodum-tit, respexit Job.33‚14.35‚ 13.,11.ἰιιο curavit Hcs-14,

9. (opp. Γῆν affl15g.ere) -- Pil. ὟἿνιῇ contemplatus, inuitus «ethb- ¹
36‚24.v.ad11.1.Rosnnm.etUunn1z11·.-

11) ivit, profectus eet (coll. arab. ,με med. Jo- incutit, prosectu ¹
σει), sq. 2 cum alc‘qua re ivit i. e. obtulit les. 57‚**9.- participi

 

