’,τ-ιιι .- vax ι . ’ 805

inde-v, qui iungendo adhibetur <Levit.4,6.1y.·4,1fl...1vnm 19, 4.)

, μή. 3 ¹53 1er [ξος] 8 15 &7¹7 2³³er 52:333 digitus lu’o Del est
i. 0. potentia, virtuto Dei ipsius 1100 factum est ’(1.20. ιι, 20..) Cum

- affixo wagan, Levit- 4, 6. 21. ΗΜΛ-112222 Prov· 6, 13. Cant. .,5 5. .ῐο1.
2, 8 (vt-1322& Ἶὶυ» *min idola,¹ quqe secerfunt digiti„ ιιιιιιιιε eorum) Pa.
8, 4 (do Deo„ pro mensura eat Jer. 52, 21. funiculu* er'ae quatuor
digitos oratam, fl ξξᾱξ τιῆπκδς d1gitipedum 282111. 2ι,2ο

’.ι’-ἓξκ f. chald. 'id-5 plur. ’1ξὸ1110 digiti Dan. 5, 5. q emphnt. mvn&
(ἆο αι’ὲιέίορσάωη) Dan. 2, 41. ’4”’2.

'722 congessit, edocet-vovit (μ congessit, construxit, ll. ωασαιψυνίι,

cmg& 1.ξίἰῒ.).-,ῐὲ;ἑη3θο9, 7 soh. 27, 166011. 41, 35. 49. flabuo. 1, 10. znoh.
9, ιι .

’.ιηειδξ ιιι. acervus, plur η’·πξιὲζ 21108. ιο, 8. (Β)1.’,ιιζ1]“ασοίσιιίιισ, 0112-
gerice)

ΞἾΠΞ 1011110111. non uait. , chald-172³} ligavit, copulavit.

2732: m. fasciculus, manipula& plur. ’Β τιὲδξ Ruth. 2, 16.

“7⁸J3 rad.Heb1-.non usitat. , arab. 54⁴2 vultum avertit, decanam, Cho ·
111. contrarius fuit, repugnavit.

⁸¹:¹²} (0011. arab. ὼο fluvii litus, ora, it. mono) 1110111. propr. oppidi
in septentrionalibus Palaest. finibus Num. 34, 8. Ezech- 47, 15.

¹¹12: 1) latus (nam quando declinamus, ‚sl-latu. obvertimus) Deut. 31,
·.26 sos. 3, 16. 15221. 20, 25. 282111. 2, 16.; ‘num α latere, juxta

aliq· Jos. 12, 9. Ruth. 2, 14. 150111. 6, 8.· ,⁸522 ²:32 gbstari ducuntur m-
fantes 11. 0. in manibus, brachiis Jes. 60, 4. 06, 12. Lxx. ἐπ’ ὠμῶν.
Cum affixo *ηις Gen. 6,16. Exod.25, 32.,Ρ101·.ῦ“ῗιιζ Exod.26,13.

3⁰2 4 37, 27. 2 0 lle parag. ’·τῖ ιὸιιιι. 2ο, 20. ad latich. - 2) αιίνεν-

eariuae sud. 2, 3. Ita Senum-nra Opp. min. p. 160. coll. ouo hostie v.
sub rad.

Ἶᾶζ m. chald. latum· “stt-⁷2 a latere, aparte ἱ. 0. respectu Dan. 6, 5.
·ῗζέ· in latus· 1. ο. adversus, contra Dan. 7, 25. -

:³³72 urbe Naphthalitarum Jos. 19, 15.

’,ἾἾζ 11111ἀίοω quaesivit, sectatu& insidiatus* est (cogn. 7³2) Exod. 21,
13- (sq. acc. pem.) ι Sam. 24, 12. (aq. τὲεξ, cf. &gg-5123). —- Niph.
”3²:³- desolatus est (ex usu chald. et syr.) Zeph. 3, 6.

&¹¹12 ιιι. chald. studium, industria3 unde cum ’Ἴ interrog. &32:2¹1
’ an otz'u‘tium erat? i. e. an studio? an de industria hetam? Dan. 3, ι’.4 '

³7³2} f hebr. id.; 21. insidiae. Num. 35, 20. 22.

hb

m 3 propr. 101102 physico rigidus, rectus suit v. 5:¹12} (arab. „jux-2, vel-

ut de 112012, v. Senonum. desect. 1. h. §. 217 sqq. Vindic. p. 183 099..)
deinde sensu ethico· ι) de sentiendi agendique ratione in univ-z Ju-

stuc suitl‘s. 51, (fide Deo), 19, ιο (de lege divina), v. p ³23 hine
integer, probas athe adeo insons suit (propr. juste h· 0. {egi 'divinae

