ἓ

ἱἰῑιπυ---ιιπτ , ’ “’ [421. ²

,[Αι. ω’, ‘aa πο Διαῑζ. ,3μί sn conj. 1'11- 41221292122212‘ ka· ξων.. 209qu
fuitev. Au. &annum in ind.- in' Jab. et Pron-,jfinqmunum’ αεὶ

3 ’ Po. 25 , 14}-

EQUO:- vel ⁶¹22· ¹¹¹2 fundatio, ‘Jhndammfflms ΜὶῙᾸΡΪΞΟΥ· Principium .
· 79⁸ · ‘· “ ² ⁸ ' ³ ’
. ᾐτιῖ-,ιειοξ fisandatio Pu. 87', 1.’· · 2

πρυ, m. ι’) χιιηᾱαιὲο nemori, 8,, 16. -·.- §Jfi'mddmenttirnjxlocu's

’ *³⁸ ‘1³¹⁰ iuna-„mm ent.nodifioium, unde„ wan ³2³⁷: fundamentum firs· ’ὁ

minime fundfzaeuqn 'Ju- 28, 16. ν.,1·αιῙ.Ἠυ’μῇι. .· ³ ¹ .

. Πτςῆζὶ f.. 1) fqndmntum, unde plur. iu Regin}- fflwvz Ezech. 41,
8., 11δῖ tempu Cthib habet ΝΠΟἿξ, Ρεῗ Jod. - 2) οοηὲιῖεμίἰο, ἄξετε-
φὴς-ὅφὸςι. , ι’, ., , . ,
Ἶξῆὓ m. 1) fimdatio Im. 40, 215 rsty} 15⁶2an nagivia, namet
ume- -·- 2) fiandanoentum, in plur. <rel ·n‘1·3‘e›¹1‘7³ Deut: 32, 22. Pu„
82, 8. Ῑοι. 24, 18. etc„ nl n‘vffojn, Jer- 51, 28„ iu regim. τιὴ-ιω),
asam. 22, Β. 16. Iu loco Jes. 58, 12: 1:223'23722 ἾἿἾΊ Πῆτ Ἶῦῆυ όὶεηῖίὶ-
qntnr aedificia, quorum' fundamenta tantum p'ervplura »gotha reman- -

’ ι serant.

Ἶῇζ m. (Gnnr. Lehrgeb. p. 504.) [απᾷαωεηῖιιηι 1 Reg', 7, 9. ⁹

f '50¹⁹ fudit, Ι οβἰιᾱὶῐζιιι 270³) et fiam„ effu-suc Lm. Fut. ,Ἱρή {ntia'na

'Exoffl 39, 32. Mutafis punctis εἰ ἦς’ legat· cum Mzcmnx in Suppl. ·

p. {¹⁰¹2 ,pertinebit nd. rad. ἦρξ’ effuditae ,

¹ , ’ 3022 m. sec. Cnhib nReg. 16, 18. vid. gub rad. ἕζεθ’. ’ “ .
ἵ ἧζζτεῑ Ηίριι.ἠ·νιρίπ ι) addidit (Chald. et Syr. id.) a)a11·quid 'Ge-n. 50,

2¹5. Ps. 12ὁ, 3., aliquid nd aliquid 8113} Levit. 5, 1 6: 7³⁹3?r rjoffi ’Ίῑπτζῑᾞῃττπὲξ

· addet ad illud quintam partem, 22, 14. Dent. 19, 9. Jes· ,δέν 1).'; sq.

” . 5& 2Sam224, 5.; -ὲ- b) ad aliquid sine accusativo ejus, quodaddilur - 1

ΕέεΙοε. ξ, 14. Prov. 30, δι vnn-⁸:³3, ηζζῆιη ⁹:1⁴5 ηρῐὶ verbis ejas (Dei)
addere quidqunm3 hinc: α) αιιὲιιἿίετ. 19, 10: bbg-uin} 1773123& ἒξ η’ξῆῗτξ
«1ιίι aagendam peecatorum cumulum, Pa. 71, 14. {³01⁸1·0n⁸.*28‚ 13„ sq]
ἒς Ezeeh 23. 14„ sq. b Jos. 26, 15.; etiam sq. accus. Levit. 19· 25:
&mann nnbnjffn‘fflb ad (fugendum vohis proventum eju-⁹2 ΕΟΟῙΘΒ- ¹2 ¹8⁵·
Job'. (εὖ, · ι’ὅζ Se⁶mel⁸ sq. ἒξ pexjs, Ps. 1 15, 14: ⁹:2³2? 3723] ‘123³’ ‘1¹¹0‘l
latine etiam verteris:3augeat νοε. Huic finitimutin en't quod Levit. 26,
21. legl'tur : 27:27?- Εξῖξξ ἠβρξῖ augebo voe plagi-9, Ezech. 5, 16: augebo
vobis samem, m dies gravibreffn reddam3÷ β) superavit 2 Chron. 9, 6.·

,Δ »Wss‘bg 122222 superasti adeolsamam5 plenius 1Reg. 10, 7.

2) Ριεεὶω cum alio verbo in unam sententiam coalescens exp-rimie
ιι050118111 vel continuationis vel iterationis vel t1zer52menc1: v. Gnsrm.
L· P· 824.. et per adverbia reddi potest: a) parre, amplius Levit. 26,
¹3² »Ἦῖῧῄ ''nvp—2 addanae-astigrare· h. e. amplius castigabo, castigare
Pergamfden. οδ, 28. 1 Sam. 15, 353 JeS. 24, 14. Jud. 13, 21. Dent. 5,
Ὢ·; tq- v'erho fin. Deut. 5, 19: mznz=2 :1:22⁸ &⁶27 non scripsit ea am-
Ρῖὶῦδ, sine cop. λῦε. 52, 1. Hos. 1‚”6¹. ἷ- b) ἰἰενιὶιιι, rursus Gen. 4, 2.
ΠἹῖξ ηἶὶῂζ et iterum peperit, 18, 29. 25, 1. Ps. 41, 9: Ξ-Ἰῖὲξ ηἿὶἶῆῚ &⁰2
ΜΠ wr‘gec rursus, Jes. 24, 20. —- c) magia», vehementius, gravia.»-

