, T ωηο 1— prm ‚ · ‘387

'pmq 51³3 abortus mah-3 post 'primam formationem clamabam cloptu'e
dub, 5‚‘''26.; θ’·ξηῦξξ ἶνές afim-²:23 ὸηιηίσ genet-20 calasru'cateae recon- ’
ditae h. ο. reponem, reservatae sune thesauris ejus Job. 20, 26'3
' b‘m 'gama' recondita, mh ανεὴα, thesauri
arena„ iun' conficiebatur) Dent. 33, 1‘9· infin. oum affixo'mn Jer. 13,6.
. imp. cum tffixoeaffiho Jonaz, 4.- Niph. σο αόεοοηᾶἰάίε Je‘s. 2, m.— ”

fliph. abkcondcdaee “diffie-g. 7, 8.

Τιναῆς m. 1) thesaurus recondam, igi teg-ian gremio defecatis Job-
3, 21. fromn, 4. et gener. thesaurus Gen. 43, 23. — 2) spe'c„ cellae ⁴, ·
subterraneae, frugibus assera-andis destinatae, qu'argun crificia claudun· ·
tut lapidibus terra tectis, ut* distingui ι reliquo nolo adeoque detegi ne·
queant, Jer. 41, 8. Conf. nm&- — mnf· mummi, 2³37?an (V. Gssnx.
Lehrgeb. p. 559.) Jes. 45, ὅ. ’ῦὴῃῦη *379073 cluzam-a· occ-dtu· ο. in oeni·
subterraneis repositi. ' ⁸ ’ζ

ἃξέ m. corbis ‚ canistrum Περὶ. QG, 2. 4. chald. ‘pro (ὁ dicitur·
εἷς, Arab. ξζὶῐφᾏμ cor-his, cujus radix est. 0⁸⁶> pl-exissi opere eomes-icit, ,
. sor-mia imperfecti· oie dternnntibun. Cum affixo'qtffitg Deut. 28, 5. 17.

³13²? in Kal innuit„ Pisxel ηξῐρ inquinavit, unde fut. cum affixo ²⁸2?ssssss inqui-
nabo eos Cant. 5‚3. 3¹ Chald. qgnhsoedavit, polluit T hren. 4, 14. in Tul-g,

ζ · ‘exprimit Ηώς. ὲκξ, Syr. ..ΔΙ-ζ inquinatus, pollutus est.

f 3:35& erravit, id. quod Πνη, scriptura ad Aramaeoa flectente: ''2'ss
''atv Chald. nm erravit. Proprie :ignificare exorbitavit, notat senun-
’rmta in ξιᾳῖκέ deflent.. p.·267. —' fflph. 1¹23qu 'errare fecit, sedum
Ezech. 1 , ιο.

Εἳῢ ι) gustabit, degustavit (Arab. ῥά), Syr. >033 et Chald. hyn· td.)
11..οἶ a) libas& 1811111. 14, 24. 29, 43. Jon. ὅ, 7. 3 b) saporem explo-
ravit Job. 12, 11. 34, ᾇ. —- 2) sensit, percepit ι) sapore 2811111. 19,
354 b) mente i. e. cognovit Pa. 34, 9. Prov. 31, 18. Ιῃὸιι. absol. 23:12
ι Sim). 14, 43. Imperat. plur. ³7:22 ΡΒ. 34, 9. Fut. 1220} Job. ,1:2, 11.,
plur. 27:432} Jon· 3, 7. ·

mvn Chald. gustavit, unde Pahel fut. plur. pugn—‘2 gratare-facient,
gustem—dum (comedendum) dabunt Dan. 4, 22., cum affigo ῃὲςῃῃξὲἶ

Dan. 5, 21. “

1:222 m. 1) gustu-⁵¹, sapor (ἕζῐςῖ id.) Num. 11⁵, 8. Job. 6, 6. Deinde

ut sapientiam Latini dicunt ι sapore, ita Hebraeis sapor ent principium
rationis, consilii, prudentiae, sudio-ii, itaque 2) metaphorice mens,
ratio.- nvn ΠἾῦ sapore carens h. e. insulsa, inelegans Prov. 1 1,
22, usq ἦῗῖιρ ιῖιῖιιανε saporem h. e. insulsum se stolidumque faeere,

. finger} 1³⁸. 34, 1. isam. 21, 14.; hinffi: judicium,prudqncia Job. m,
2Q, prudens oratic, responsum Prov. 26, 16. -- 3) sententia, manda-⁶
tani (ad Aramaeismum vergit v. 2:323) Jon. 3, 7. — Cum affixo {17:50⁴ hod.
16, 315Num. 11, 8. Jer. 48, 11. -

229 m. Chald. voluntas, decretum Esr. 6, ιζ g, 23. Sed frequentius:
2

arenae (h. &viu-ithjdd es· ‘.

