ἱ J < · mm '‘x“''ffi’ “ “ '385 ω .

’ ἃέῧ amicis, resur-bit, exj* meltis pannis etiam colorum §rariorum coh· ,
’ ’ vaurit, sicque maculo-*jam et versicolor aliquid reddidit (sicut Germanorum ·
ein neck et maculam et ¹‘tutamentum sibe frustum* paam· deuotum

= hinc Δεύς νονὲὶοοῖορ, maculo-’ut (201130, 32. 33 , plur. fflmbq Gen. 30,

35„ foen. make, ut· πῶς nana eac-etta oeraootoria‘ffioeh. ,6,

16., opes et capcdqnmabq ηιαοιιζοεασὴ e. qu‘ae

ιω, ut in centone 'auume'ntm ‘diversae “
ι πεπρ), quae parvae maccaae‘nive puncta habent, Gen. 30, &ne-,Pyla

punct.- ῗξςη νῖεανειω, assument& obductae, ῆῆκξὲῢ. τιύῦζξ calc-el
resar- ι oe. 95„ ι · ·

Πὲζ radix Hebraeis-innuit„ Syr. υἱ recem fuit« Inde sunt-

· πὲρ m. agneuaq'nbentis aetatis et 'adhue lactem Jes. ⁸5 , 25. ’ ¹
, (υέξ 'est fagum J'am paullo adultior). 'ln ,ceteris dialect. trmasertm· ad

quodlibet recen& natum, ὶΐζ puer, '⁹3:3¹3 puella etc„ 3OE pullus cler..

m{diff {eoem natus, Parv‘dws ,Γαΐω ‘'alm‘'mqu‘ ems&- 1¹¹ regim..
’τις 1 am. 7, 9-

’.ξιξ m. id„ plur. essf-:q agnella· Jeu. 4ο, 11., sicut 161ὴῦ in ·
plur, ht :azy-39² , a ⁵2:22 fit Επςζζξρῒο. cs. Gnem-t. Lehrgeb. ρ. 5752' ²'dues
quoque Vtrae-‚Arne retulit 1 Sam. 15, 4., sed rectius alii ,Q'Nssb ,no-nen

oppidi eene pensent (Joe. 15, 24.)‚ vid. Boc-num Hier-oz. Ρ. 1,‘ p] 423, et
Scuma‘u Paret-g· planula theol. ιΡ. 111, p. 274 sq, ¹ -

, ξὲζέ 1) tectus, obtectus suit, (vocab. recentioris Hebrainmi, ad Aramaeiss

mum,1iecientis , i. q. bbzu Arab. 5.ss in Conj.11. et IV. obumbravit ,ι ἢ -

hinc) Pih. texit, contexit, obtexit, unde F ιτι. cum affixo 22³>th contege*

bat illud teoto scil. imposito Neh. 3, 15., coll. κῆρ v. 32³2—²2)de11‹›-'
minat. α *³¹2² roro humectavit (ἐξ leviter humez-tabit,
duit). ,’ γ -.

bbg? Chald. obumbratus ebt, ut Hebr. ,¹³32- Inde Aphelfbkqeg nm-

bram &aptavit Dan. 4, 9.

leviter ma-

5²3, in Pausa §q m-ros (ᾖ pluvia tenuis) Gen, 27, 28. ²9· 1330sp
, 16, 13. 14. Deut. 32, 2., et nocturnus Cant. 5, 2., et matutinus, qui ta-
* men posterior etiam diserte Ξῆξτιξξ '222 Hos. 6, 4. vocatur. Cu'm affixi,
⁹ ²3²3? (in pausa) Jes· 26, ¹9-, Ξξὲρ, zach. 8, 12. ,

bug m, Chald* id. Dan. 4, 12. noan. 30. 5,’21.·

,ἃ ῖῆῃὲῃ- nom, propr. ianitoris cujusdam Est. 2, 42. Neh. 7, 45. 11, 19³ Α
; 25, 2& etc„ coll. chald. 2⁹32 oppressit, vim intuli&

ζ ἃζῗ.) *immundae fuit vel fac-tue eet, pollutus, contaminatus pat (³⁹82ss

esChald. nnn impurus fuit5 proprie ejusmodi immunditiem etpoc'la'-
ιὶωιεπι, οιρὲιῖιιετο arbitratus est Smoms, qua ree candidae et nitidae

denigrantur, coll. Arab. [Uo color fuscus sive niger), stuljpatm de A
immndttie et levitica Lent. 15, 18. 32. 18, 20· 85» 119,⁸

Bb

52 21 elc- et

maculas maJ'oreae habent — ’ ⁴

