:mn—mor· · ' ³19]

peccatrix Δ111. 9, 8. -- 3) νεαρ 111οε. 1, 31. roi en’mm atquo adeo ‚³

poena afficiemus.

‘way-tf. 1) cneus, infortunium Prov. w, 16. 31, 4. 11108. 13, 34.
-- 3) [uf-natum Ειοᾶ.34,7.]011.5,17.(111110111οωοη ι ,191ζῖ3 Job 34, 37·

v. tub mn), it. id, in quo peecatum ven-,satur 00111111οἶ01· Mich. 1, 5. .=

flos. 10,8’.·1)011ῒ.9,31.]οε.37,9.- 3) poenapeccati 6011.4,·7.
20, 9. Ζο011ε 14, 9. - et hinc 4) metonymice sacrificium pro peccato

Exod. 30, 10. Lavit-4, 31. Num. 16, 6. 39,11.Ηο1 4.8.Εο0011.44, ·

27. Νο11. 10, 34. —Inregitm namn ot οι syi-iasmo nmen 18οω 2, 17.
15, 33. Ps. 59, 13..101·.17,1. 20011 13,1(ubi status 08110111 pro 011001.

potitus est oq. mcop v. 61111011. Lehrgeb. p. 679 aq .), 011111 affixo 'namn'

(ex simili Syrisssmo pro ’immin Gen 31, 36. Ειοά. 1ο,17. Pa. 33, ”25
'mmm Lavit. 4‚5. Dent. 9, 37. 1111111111 Exod. ’34, 9. serati, 10.

‘nnc-§qq Exod. 32, 30. Num. 33, 35. cabitur? Num. 15,35.0110.,911110 ’

tufi-in ex parte etiam ι sequenti nutat-1 orta 0οὦ possunt. Plur. mmm-3 Dan.

9, 34. Job. 13,- 33., in regim ῆῆκῑξπ ot per Syn-insuam mmm-z, et sine ’1 .

1011000,- nmen, Num. 8, 6. 1Reg. 1⁸4, 16. 15, 3· 30. Panis), 7. Jer'. 50,

3001011110 cum affixus a: 111111110110 ”mittor-3) 150111. 13, 19. Pe. 79,
9. *vermen Joe 43, 35. ,leil 15} 13. etc

''Qut—3131. Chald. sacrificium [1νο pec-cato, 000. Kri Esr.6,1'7.,· 0οᾶ
Cthib habet ἔξω-1 mutato R in Jod‚ .

1191311 f. (cum alia terminatione soem. tanquam ᾳ forma ι1111110.
111111), {mdo semper per Syriasmum 17ka, peccatum Gen. 4, 7. Num.
11,11.1)0111. 19,15. Prov. 13, 6. 010.,00(1 saepius per Metonym. su-
mifm· pto sacrificio pro peccate, ut &od-29, 14. Levit. 4, 3. 8.14.
Num. 7, 16. 22. 15, 35. 37. etc Distinguitur (ut ,ἥξω-1) ab &1272ss εα-
0νῇἱοιό pro reatu. Sed quanam in re consistat (118011ιῆ011 111111109ἆο 00-
crincii, definiri v'ix poterit. Conjecturao a viris doctis excogitatas, add
ea: tamon magnam partem ineptas recensuimus in Lexic. bibl. Tom-

11. p. 624 sqq.

Ι , -Un (Fut. 319113) cecidit, exc-ldie, incidit, proprie ligram». Mox additur

ἔζης» Dent. 19, 18., mox omittitur Ezech. 39, 10. [Arab-⁴ ⁵:⁵²2>
0

lignari, ⁸3⁴5> lignum caesum} Part. praes. 21111111 caedens, et cubat. .
J ,ligmcida Dent. 39, 11.Ρ1111·.·1;·.113131-1 achron. 2, 10. Jos. 9,

2¹. 33. 37. Jer. 46, 33. -- Pyh. Pau. soem. plur. 1113111173 ex—
e'isae Pa. 144, 13. ’

ΠἾ-Τ-ἽΠ Phr. icem. Prov. 7, 16. tapeta, qui sic <lici potum-unta varice
coldribus, coll-rad. Arabo-12> coloribus rubro et flauo, cinereo

et terreo mixtis praeditae ficit, unde ..Λῖιὸ- color variegatus etc.

Syr. ,Δξζζκκᾶἷ tunica phrygionata, ocellata, ίεεςείἰαιαῑ Chald. :mn

figuris exornavit, ntfimbriae ssestimentorum filis sericis var-iio Ji..
gari: et coloribus exornari solent. Conf. ALB.Senu1.1-nns.olav.p.194.

1110111111.ῐοί Suppl. p. 733. Fortasse possit etiam ab hebr. :³:2²7 oriri, ,

ut significet tapetee coenatos, q. d. in Quadrata, Rem er zersclmicten
11. ο. 111ὐὲ0ιῆ0ίί1. ’

Ριξξι triticum, vid. sub rad. mn.

