31111 .-- ’1.-111 - , 845·

prophet. oratioue at. multitudo, turha gentium. 011111 affixa ῠξξζιΡ
Deut- ⁵, 22. , ΕξττΡ Gen. 49, 6. ,

¹⁷3²?ss s concio Neh. 5, 7 ‚ ³52³’.2 5²37? popul. Ieiaelie. Dent. 33, 4. ·

⁸ . ἲτέ3-1Ρ nom. propr. loci (0 conge-eg vato coetu) Num. 33, 22.
Ε’ξῧᾛ- plur. m. loca congregationum, concionum Pa. 26,12.
11ῆέ 3-1Ρο plur. f. id. 1²⁸. 68, 27., sed Num. 33, 25. 0111110111. propr.

0101101110 1ἷ10011101.111 dn serto. ,

· ΝἾΡ vomer-a, evomere, arab. A! (⁸ ονοματοποιητικόν 0000 existimat Senot.-

23110.ἆο Defect. ling. Hebr. §..198)‚ trop Lavit. 18, 28. terra voe
evomet. ——Hiph. ωΡπ evomuit Prov. 23, 8. 25, 16. Jon. 2, 12,11·01101.
Levit. 18, 28. 20, 22. soh. 20, 15.

ΝΡ 111. vomitus, evomitum, 011111 affixo ¹1&ss Prov. 26, 11.
’· ⁸³17. 111. id. Jes. 19, 14. 28, 8. Jer. 48, 26.
111·ξῆ v. supra 0110 1000.

ᾌἿῈἾΡ ricinus frutex Jon. 4, 6 aqq., Syria 01 Phoenicibus ElKeroa Φ
‚ (ΞΣ-ΞΤ) 00011111110111111111, Aegyptiia κίκι (finon. 2, 94. Β1011.810.1,

34. ), 101111. ΡἺΡ. sic dictum putant, qood grana 01110, tento Dsoscouxnsss ’ ’

vehemontem. vomitum 0110110111,(111001 compos. sit 1100 voc. ex 2 syuo-
nymis ,ξς-Ῥ vomitus 01 innuit. ΤῬΡ vomitus «memmerunt 1111.me

alii pro voce aegypt. habent. Οοιῖιέ. de 11111. planiae natura Rauwonru
itinerar. Τ 1, p. 52. NmnunanArab. p. 148. Εοιιειὲῐ. Flora Aegyptio-
Arabica p. 164. LXXV. CXXI. Kuurrzm amoenitt. exotio. p. 790.

011ιὶἐέ Hier-obolon Ρ. 11, p. 273 sq. Relat. Matabar. Continuat. xxlx,
· Ρ· ’(1·

35:32³? 111. nabao. 2,16. vomitus ignominiae i. 0. ignominiosae (ita ,
jam Hunos), Sokandgespey, 00111900.οΧ Ν Ρ vomitus, et rub Ρ igno.

minio. Sed EWALnus nuper (Gr. p. 479. ) pro ῙΊΞΡΒΡ 1110111111 putavit,
111 25131 ortum 001 ox :2³:-

ἶἾἸΡ 1) torsit, contorsit (111100 nolio 0111101001 in ἾΡ fanu 0011 gnb-
..ὕες 1V.sunem torsit), deinde robore valuit, robustus suit (ut .
(595) v- ἹΡ 11. 2. Nam verbat torquendi ad robur transferri solent, cs.

y §nn 011113-μή exspectavit, unde ΓΗΡ exspectans Pa. 37, 9. Jes. 40,
ὅση-1071) exspectante-⁹ te (Deum) h 0 auxilium tuum, fiduciam in 10·
collocantes Pa. 25, 3. 69, 7. Haec verbi signific. proficisci videtur 0

notione manendi, durandi, quaein syr. 159 inest 01 facile 11 roboris

notione oritur (v. nummu. ling. Einl. p. 293. cs. simil. sub rad. :an-
- Niph. congre„ aare se Jer.3,17.,eonstuere (de aquis) Gen. 1, 9.
(q. d. cor glomerare 8e5 11 torquendo enim xidetnr 11000 via voc. oriri,
quanquam alii a manendo deducunt). —- Pih. 3-13Ρ 1) vehementer· ex· .
spectavit, desideravit aliquid (ἕπιποθεῖν), eq. acc. Job. 17, 13 30,26.,

sq b (aus etus.) Job. 3, 9. 6, 19 Gen. 49, 18. Jes. 59, 9. Jer. 8, 15.;

spec-⁸. ,πῆ-,Ἰ ⁶:233. ¹73?- Ps. 27, 14. 37, 34., vel ἠπ-15 Ρ Prov. 20, 22. vel
νῆππ ΠΝ Pe. 25 5. 39, 8. 40, 2. 130, 5. Ios am h. 0. Ιοναε auxilium
ω’ spi: notat-,e in Jova spem collocatam habere· 2) iti-vidimus eet· alicui

