860' . ⁸ mp -·—·- mp ·

2) invidia Eoeloe. 4, 4. ,9, 6. Job. 5, ’2.; zelotypae Prov. 6, 34. 27,4.
Num. 5, 15. 18. ¹(amantium), Enoch. 8, 3 (Dei), Jes, 11, 13. 3) in-
dignatio, ira Pa.= 79, 5. Deut- 29, 19. Num. 25,·11. -· ,Plan n’mgp
Num.. 5, 15 sqq. - ” ’

’.ἾΞέ 1) acquieivit, camparavit sihi 1³⁸. 78, 54. 74, 2. Exod. 15, 16. Prov.
4, 7. ,15, 32. 16, 16. 18, 15. 19, 8., spec. emit Gen. 25, 10. 47, 21.
Leirit. 25, 28. Jer. 32, 44. Deut. 28, 68.,‘sq. 172373 ab al. 2Sam.24‚
24„ ngpsubst. emtor* Jen. 24, 2., it. redemit Jes. 11, 1 1. Neh. 5. 8.,

=nemel generat. accepia Gen. 4, 1. 2) possedit Jen. 1, 3., ³733> subst-

poweasor Zach'l 1, 5. (aeth. (ΡῆΡζ possedit). 3) paravit, sor-mavit

Gen. 14, 19.;221 [Μαι-32, 6. Prov. 8, 22. Po. 139, 13. (syr. ὶῖιο, mh
. 55)·111511. absoL-fuss 252111. 24, 24. et 57&st Levit. 23, 14., counit.

· πη) Prov. 16, 16. et 1732? nsum. 2'1, 1. Prov .¹6² 16. ΕΜ. per apocop
cuu⁸1 vau convert. 312⁸] ‘Gen 33, 19. — Niph. περ’) αοᾳιιίείιω,εηιεω
ost Jer. 32, 15. 43. ‘.¹... Hiph. δ’τΞΡὶ-ρ, ‘unde cum ἀ’ἁὶκο ἾζΞΡη 'emit me
chh. 13, 5., ubi v. Rosmut. [aed ‘parta 2¹73ng vid. supra ω’ &zp ]·

Ι

&313 chald. emit, Esr. 7‚· 17.
11ξῆ 110111. propr. oppidi 1112111εεί1. Num. 32, 42. 1 Chron. 2, 23.
32:353 111. 1) acquisitio, emtio Levit. 22, 11. 2) possessio, open (ut

arab. ἑῷ) Gen. 34, 23. 36, 6. Ρε. 105, 21. Prov. 4, 7. Ezqch 38» 1

12. 13. Ρε. 104, 24., in quo tamen. postremo loco alii interpretantur:
’ res creata (v. rad. 3.).

πξῆη 111. acquisitio , emtio, ffl‘qrj rqpyq pars agri pretio emta ,
(ἔσω-49, 32., spec. opes, quae consistunt in ‘gregibuffi hinc greges ἱρά,
pecus Gen. 13, 7. 26, 14. 31, 9. 47, 17. 18. 2Chron. 32, 29. Exod. 9,
6. 7. 17, 3. Num. 20, 19. 32, 16. Jos. 22, 8. 1 Sam. 30, 2ο. nneg. 32
17. qu. 1, 3. 2Chron. 14, 15. εἴα, sicut graec, κτῆνος, pecus, dicitur
ι aeduum. Veterum enim divitiae maxime pecude const-benus cdnf·
Fan-nu Antiquit. Homer. L. lv. c. 1. ς. 4. GnA'evmst ad stmmnt p·
¹8·3 0733272· ⁵33?ss pecuaria· Gen. 46, 32. 34., πςρῃ ῠῆρῃ locus petor&
h. e. regio patiaendis pecoribus apta Num. 32, 1”. ⁸-'- Curia affixo ἓΐτξῐξξ
Gen. 31, 18. Exod. 9, 20. 21., plur. ῦηῐτῃ, cum affixo 02'31'372, 5²¹¹·
47, 16. Jos. 1, 14. et 02:322} Deut53, ¹9· ⁰ ‘⁹ ’

,πξῑξῖς s. 1) acquisitio, emtio Levit. 27, 22. , ruffin-..Q 'ngq-literaefd·

ctae miseconis Jor. 32, 11. 12. 14. 16. 2) res preh'o emec} Gen. 172 ¹²·

’ 13. 23. 27. Exod. 12, 44., hinc possessio Gen. 23, 18. apronium,
quo emitur Levit. 25, 16. 51.

ΠΠΕ m. 1) canna, arundo, calamus (3253, sna-13) sive palum-is lsseg.
14, ¹5· Jes. 19, 6. Job. 4ο, 21. (trop. Jes. 42, 3.), 11Ξὴ arcun-13¹³1¹⁸ ‘²
odoratus (de quo cons. Wznnmus in Exercitat. med. philolog-Centur-

’ ll. Decad. 3. Exercit. 5.) Εκοᾴ. 30, 23. Jes. 43‚24. Jer. 6, 2οη ⁰¹¹³
epithet. nvn πξρ , ,πῆτετῑ πςΕ Exod. 30, 23. Jer. 6, 2ο. 2) culmus ΙΝ·
gum Gen. 41, 5. 22. 3) pertica mensoria (q. d. Messrohr) Ezech-
40, 5 sqq., it. calamus candelabri (Hauptstange) Exo‘d· 25, 31· 32·

33. 35. 37, 18., it. jugum staterae, unde utrinque bitances 1'¹³¹¹d‘³¹¹t
³⁸³· '⁸⁶26 ² demque οε lacerti Job 31, 22. ·-—- In regim. πςῖζ Ezech- ’ὅθι-Ἠ

