mmzx tumes. Ἀ · . '1‘077

noqtilitas 605. immittere 243· 503. 583. incidere 6³3. 764, -
nostilitet tr‘actam 834. ·, 605. 655. 25. incipere 328.

matis 52.‘2 277. 855. immutat-lis 5¹. ³ incisio 168.

mc257· 261. 461. 694. 765. immunduies 586- ” incisura 2026.
meusque 261. 461. 466. immundus-tun ense 586... hscitamentnm ,5⁰3-

759-, ch. 491, immuni· 353. 642. incitare 196. 600. 667.
humanitas 547. imo ²57· - inclinare 174.545.53-’1.618. ·
numeru, 507, 9⁷⁷0‘ &pati-entem 8118 51.ᾶᾶ 826. ί
lumidus 523, impedxmentnm 742. inclinatio 619.
mmm-„em ω, 855, '10170 impedire 953., ch. 128. includere 742.
ιιιιῐιίϋῑηε 1017. ’ im essere ²¹9· 232. 244. {ncola 445. 779.

mmm. 639 0. 602. meolam 978, ‘¹

nunus 12:st · imrmdere 609. incolumia-emoue‚faoere
*yacinthimu color ιὀἆὶι. impensa 635. 3²2· 9880, incohunem
[yacinthus 558. ν imperato 5⁸5. 810. Ρηθθῑᾶΐθ ὓῙΨΠ 7³7-
tyaena 804. imperitus 798. {noommodum 527, .
ιγιΙῐίει 460. 6 imparium 562, 742⁸: ἀι, ωξὲωοηιὶιω capere 716. ι
ι mnus 2 · . . — , · ·
ιῖροοιωηὲἷὶηῖζ 490. ῐωῗεηῑιῑ 215 mal. ressa. {nmeparp ³93·· ⁴5⁵·
²5⁸⁸0P¹¹⁸ 4⁰· {mpetigo 416. {ncrepano 1 5. ’

mex ωε. ξὲξῗὲξῗξοόἶξῗρ, · ξῖἶῖἶῗιῗῖἶᾶἶξιᾷἷοὲἑσ. -
>bi 992. ‘, chsno44. Α impingere 503. ἔξω. 765. ἓῦῦῑῑῐῑὼθῐθ ‘’72‘’- '

20⁸¹& 784. impinguari 238. ”²0¹³qu ³7³· ‘7⁰⁰0 7050.
etus 2⁵⁸· 78³·- impius 5⁴17· 4³9 ⁵9⁵· 702· ⁸ ω ²¹99·

:dem 245. 929. ⁸ mcurvatio 705..

,dentjdffl'n 759, implectere 660. {neus 764. ⁴

deo 466. 511. 720. implere 558· mcutere 623. -
dololatria 286. implicare 298. 660. iude 992. ¹⁸, iudea 39.564.
dolum 187. 452. implorare 2⁸8. 345. 827. index 504.

dumgea ιδ, , imploratio 959. indicare 184. 500. 403, 596.
gitur 267. imponere619,654.675.962. imhjcatio 3063.

gnis 96. 453.. ch. 611. {mPortssrP ¹¹7· ’ {ndfcfffe 896·

gnobilis 223· 571. 353· mlprecatlo 857. :tuthelam 020·

gnobilitas 228. {mprobitss 595. 701.929. ξιιόξςοιιει 291.
gnomiuia 564. 4⁸¹·,595· mPYObUQ v um esse 547. n1d1gcn⁸ 550.

856.2 ignominia} afficere ‚ 9²9’'‚ {33}gg¹1,¹gi{5253'

²¹¹qu⁰¹3² {⁵ ²· ⁴⁸¹· ffffffffssss'i'sffith. Μ( indignabundus 288.
¹ potant„ μ’ im adicus 6 2. indffgnaffi ²⁸⁷· 7¹¹·
2¹1³ 49⁰⁹ 435 ι ἰιῑιῖζυσηειτο 834· . ἰῧὼὲἵῑῑᾶῑὶθ ²87· 35²· 49²·
ugqgffgfe ⁰ ὧδ’ 77¹⁹ impu sio 220. 84²⁰·
‘necebra 503 &minuare ³69· {naucere ¹¹⁷·
nico 14 . ⁶ ‘Qmpuritas 602· 750. puluere 520· ⁴· ¹709.
ΗΜΘΝ 30& {mpurun 161. 586. 749. p1dulg3oe 254.
nisio 225· 1η 107. 718. 779. 870. {ndat-:tre 456. 707« 876.
llucescere ὄλ· ⁸ imcoe³³u⁸²46'’l⁰cu³macc' {ndusnssm ⁰63⁹

. 426. xudustua ch. 805.
fludefe 2b⁶5⁵2‚⁷· ⁵³³·b57· inanis-ememfi4324h910· mehr-iate 658. 979.
Πῖῑιὲἳέὓὲἑῗ 7· ξιιηιιίζιτοὸ910.61006. ξιιεῦῳαιὶιὲιέ esse 696·
flffigffje37·‘²⁷4‘⁵⁹⁶·⁷⁶²· Ξζῖζᾟζζοεῖἶῡιῗῖιιιο. 483. fflgssf-atem ‘esse 4554459.
- ‘em ⁰⁸⁸⁰ ²¹· 37· incantare 298· 530. infans 701.

Ι. ¹00⁰ 54 fi 5 8 :incantatio 29 οὸξὸθο infalspmg (ὧδε) 526.
ff1{{gssfi?⁸- eiu· εἰεί. gg? ἓέἶὲἓῖςῑιῖξτῖἳὸἓδ.. (3(ζῖ Ξιτιιξὲηῇιηῗῗεεθ 52.
, 50³· incedere 233.255.604.826. inferiorem 0220 19⁹·
mber 201. 291. 663. 886. incendere 245. 432. 522. inferius, or ¹039·‘2 issfi‘
mbuere 344. 655. 815. 858. mus ιωο.

mn¹³¹¹i⁸ 47¹· inccndiumqss.145.432.649. {nferne ³⁰39‘
fumet-gere 378 512033211, 9¹· 255, ⁸20, mferre 055· 723·
mmpnto 546. incestus 283, infestare 52. *
mmmere 5¹5. 906. 512cme1·0168.553.556.36 .‚ infestatio 970.

¹¹³¹¹¹5¹²1¹⁰¹0 539· incidere in tabula 1 ο. infectum me 970.

