ἱ
2724' -· · -- 'new-..552-

πξξ f. chald. occasio, οαιξεαδ (cf. syr. Q idda-tit, addua-'ig hino

effecit, causam praebuit, arab. §.a id.) Dm. 6, 5. 6,, syr. VAS, trab.
. &³¹33 m. ῥα, 12, 7. vialgo tigillum, catina-51. in 9110 purgq‘mur me.
talla coll. aethiop. Usta: separavit, segregavit, sed rectius εἱ qffioina

. (ab oper'ando dict. v. rad. hebr.) v. Rosam. ad h. 12, qui ..uorum mi-
ras conjeeturas perstringit.

'2²:²29 et '2³:³39 111. 'parvula-9, puerulas Jer. 44, 7. lSam. 15, 3. 22,

19. abal. 2, ι’ὂ. Differt a pg‘zu isto enimvoc. significatur puer jam ero-
cto corpore incedens adeoque in plateis· ver'saus Jer. 6, ιι. 9,20.οε
victum poscens Thren. 4, 4. -“- Plur. 9) 0³:35³& Thren. 4, 4., cum

. affixis ῆῖξξῆυ Ps. 137, 9. Thren. 2, 19.,,ζ1“ξζξῦ’ Thren. 1‚*5.' Midan,
9. Nah. 3, 10.; b) :³³:3³9 ΡΒ. 8, 3. Job. δ’, 15. 'l'b1·en.o‚20., cum
affixq ·==‚·2*}J‚7¹1:0 2ch. ’δῖ 12. Pu. 17, 14. Jes. ³3, 16. [Daorigine voc.
non nati· 'cotistat3 'anums in Suppl. p. 1859. dibtum putat ab 5⁹2³

³ ἴ. e. ἃς, quod*Dumu1uo auctore inter alia significat: lactavitz'nfan-
,’ tem et crustulis demulsit, ad mammae damnum resarciendum cf·

Senonum. Origg. p. 78 sqq. ]

· n'wb'gjzo, saepius nflb‘ss’ s. plur. racemationes ( v. ἔξω 11. 2.) Ιειι. 17, ἵ
5. 23, 13. Jor. 499. Ouad. 5. , 111 regim. ffibbz'y sud. 8, 2. mich„ 7, 1. ¹
„⁹322 f. facinus, «et¹ in bonam partem 1³2. 66, 5. , 0111111ιώ1111 1³⁸4
14, 1. ·P1ur. affl-'0273 facinora, in bouem partem 1²⁸. 9, 12. 77, 13„ in
malam p. Deut. 21⁶, 14. 17. 1 Sam. 2, 3. Zeph. 3, 7. Ρε. 14, 1. 141, 4·

,πῂ-,ἒξ f. sasinus, praeclare sactum Jer. 32, 19. “

ᾖξ’) m. chald. ingressus i. e. occasus nolis (ut hebr. Νῆἓιῖξ). qur·
in regum. ”33³2 Dan. 6, 15. ’ ’

§22:773 m., plur. 2³³2}qu opera, facinora sive Dei Pa. 77, 12. 7357·
nive hominum Jes. 3, ιο. der. 35, 15. Zach. 1, 6.; in malam part. Dm!-
28,·20. rs. 28, 4. 1 Sam325, 3.

J

, ²:³32?ss- m., unde plur. cum affixo ΕξἾξἾΞ-ςεζ opera vestra, sec. casib
in quibdsdam codicibus Zach. 1, 4. ’ ' ⁰

’Σπέξῗτῖ m. , plur. =³Ejab3r2 1) vexationes, mala, quae alicui instrun-
ειυ- seu? 66, 4. v. rad. 11. i. 2) puerilia i. e. parvuli, pueruli (absu-
pro coner.) Jes. 3, 4.

 

2⁸2}ng 'occultavie, abscondidit. {n Kal 11011 occurrit nisi Part· palmi
2:735:- occultus, cum affixo ηεξ-ἓξ, occ-ultum nostrum (pecoetklm) Ρ ⁸· 9⁰²
ὅ, —J h'ipt} :323³ absconditunl, occultum est Eccles. 12, 14. Nih· 3,
ιι. , sq. 7⁷³ (1Ιὶέ3. 10, 3. Levit. 5, 2. Job. 28, 21.) vel ''g-22³2, (Levit‘ 4’
115. Nungsf), 23.) ejus, cui aliquid occultum est (verbo'rffffl ‘svb
quem ahquid lalanj'ugit. Trop. Ps. 26, 4. Ξυςζςςξ homines secu he·
astuti, .- Ηῑρὴ, 22252523 1) occultavit, abdidit, caslon-ic 23⁶8? 4’ ²7⁰
spec. a) oeulos (φάβα h. e. avertere (cf. 05:¹2 *vr-70⁹7) “qu ‘'de‘'
vd mgfigere diquem Provn 28, 27. Jes. 1, 15'.‘='r'0100'n‘n1·ver· ¹¹¹ ⁸¹5 η
Ezech αα, 26. tevit. αα, 4- (mi- νς), 1San1· 122 3.(81· ³ss ⁰⁰¹¹⁵³⁰

