ἰη · ι ⁸ “u 399 ·

2,37. Exod. 2 5.; ἰζξ nsum. 19. 3.*01Ἶ7ἱ7ξ3011. 1,14.250111.15,

&Mum 34, 3. ³:2³ bx} sud ιι,26.“13ὲ1ἶ·28οω.18,4.·ἀιίίαιιιε,α -

latere 1²·ae saud} prope; esf-,12:137 σὺ ιιῖνυᾳιια latero h.- ·.0 in omnes
pantes amplas, spatiosus Gen. 34, 2⁸1 (de terra), 100.33,21.1)0. 104,
115 (de nari et fluminibus). — ‘Hinc 375'72 appellantur fulera θυμω·
quae ab utroquo latere' erant nReg. 10, 19. (uisi intelligenda· sellae in
throno collocatae brachia, in manuum forman (10011100ῑί0), nec non

prominentiae columnarum laterales 1 R 8. 7, 35. -. 6) spatium low, · ·

Dent. 23,ι311·131-173’3 γον-173 η’) 1771713 ⁸72 spatium ee'to tibi extra castra
Nun. 2, ι7.· 100. 57, 8. 137ῖῇ '12‚qu9'<1 10010 interpretatus 001 ,Ιοιι-Λτιι. ⁴

ιιι-1133 ’.7138 cocum elegisti.

(fun Pnnfia'tia passim ita dicatur -17, ιιι vel in ‘adverbium abeat, vel
nb interprete pro 1108000101. ingenio omitti debeat (quanquam, ni rem
accuratius consideras, ιιοιι videbitur pronun tedoad-rep a) ἐξ ⁸72 a
nignific. vel per aliquem (ope, ministerio alicuju'e) Jee. 2ο, 2. 20111011.
29, 25. Levit. 8, 36. ιὸιιιιι. 16, 2ο. Jor. 37, 2. Prov .,26 6 ..lea 64, 6
(dissolvis nos per (propter) pe’ccata nostra), .—ve1 cum &liquo ι Sam.
14, 34. adduxerat suum quisquo· *hovem ¹³72 ιι secum,.10=.38·‚1o.(sed
1 Sam. 26, 18·1““1ξ”7 ³⁸12 z 1772 vertas· qaid ’καλὼ-0110111110 sest in ηιαηιι
ωεα, nam manu patramtfs 000101 ει) —vel coram, in conspeetu 01. Job. 15,
23. novit diem tenebrarum paratum 0000 coram ipae, jam quani prae-
sentem ipsi, 150111. 21, 14. gnaeum mum mutavit coram, praesentibus

ipsit (ita Arab. Οδβ 50.st ω inter manue al. v. scamnum opp. min.
p. 29 09. 61000.ον χερσίν Amnum. Rnon. ι,ιιι3.).

5)-135 prope, Juxta v. supra sub n. 5.

⁸ c) 'q 7³ 73 ab aliquo, post verba poscenda· vel accipienti? Jes. ι, 12. ⁸
Gen. 4, ⁸11. 9, 5. Num. 5, 25. 101.25,28.· 100.5ο,11.17141371]ζπ7-1;73
⁶ a 11ιο leoe- accidit vobis 11011. 3, 4.

(θ’ n 5253 prope, juxta v. nupt-an. 5.· ,in manum 01. pro alicui pont
verba nandi Esr. ι, 8. Gen. 42, 37. 21108. 22,5. de aliia 1000. v. ..cupra -ι
ἓ) 7-17 »ξ super 1 Chron.6, 16. quos constitute super οα1ιτιιιη11. e prae·-
iecit cantui, per, 3711 7-17-’>ξ 101318, 21.;ad (nd ductum) achron.
29, 27. ad (aas) ιη {strumenta musica.

In tegio. --17 Gen.41‚ 35. 42. Exod. 2, 5. cum affixis ³¹32 Gen. 11·-
’'⁸OE 21, 18., in pausa-5³1³ Dent. 2, 7.]118.9,33.οῐ01111ιῖ-1Ρο1·0808·
⁸7:72 mod. 13,16.-, 133717 (pro 1:322 >Gom 9, 2. Exod. 32, 29 7:372
Esuba. 13, 21. 23. baal? 0³³2 Gen. 34, 2ι. et ³32 Enoch. 13, ¹⁸0!-
ems. L. p. 537 .), in ι·08ἰ ιιι. '³3³ Gen. 24, 30. Cum affixi· 1357-17 Deut.
31, 29., 37-17 Gen. 27, 16. et 7··.7-17 Habac. 3, ιο. etc.

Ρ1111·. n²17³ 4) manus arte sactae, vel ea, quae manuum form

⁴ quodammodo* referunt (ut antea dictum), cardines, axes, it. pas-tes,

portiones Gen. 43, 34. Exod. 26, 17. 1Reg. 10, 19 Neh. 11, 1. (v.
unam. 1. 0. p. 539 ιφ), ιἰι regim. nstv ι Reg. 7, 32. enm affixo ³³ 117-17
Exod. 26, 19. 36, 24.

’17 oum. Chald. manue 0011. 5, 5., atat. emphat ΝἾ7 0011.5, 5.24.,
cumiffixid 3170011. 3, ¹7· 25, -7-17 Dan. 4, 32„ 0”-.-17 (more Hebraeo.
ru'm, ut in 0:⁸³³ et 23’17) Est. 5, 8. 01101. 77-170011. 2, 34. 45. cum
affixo 777 0011.’3,15.- Addo 11110οε17 ’17 n :²1³ in alicujus manum
b. 0. 110ιῖιο101οω dae-0 Ε.11·.5,12.0011.2, 38. 7, 25 -. &mu-,13 72 ³⁷⁸.

