· 988 ‘⁴ , ὀὓτω-5501] ἱ

¹ ‹bhntmn uitpto 315,τρ *5⁵²5- —- 2) lucrum Pnov. 221, 11.“,·’ oon. gitanda·-
eute. · , ,’ ,
βξήϋ ω’. 1) spotiatus, oxum· ventibuh uid.. 1 , 8. v. Romu
¹ h. 1. 2) captus, capum& 101». 12, 17. 19. · ·

’ ⁸ ΕΞξ-αρ number h. ο. eneam, natm sun (αι’ mb.‚f.1...)10129,4

.22, 21. 2) inunget· faama, comptem, contundam, ubsolam eft

ι neg. 7, 51. ιω» 6, 1'5. (a. oper.) 1...6ο,αο (detemptos lim.
finis. 3) petita tignfficatione a nomine· :NJ-⁹5: pacem habuit, aohn'x,
hinc 11ηέῑρ pqcajficue asam. 20, ι 9. , οηξῖὀ sam'z'liaric mom 1³⁸. 41, ια·-
rut. nbsssz· - mh, 1:⁷21ss ut 2:⁷22ss ι) perfecte, absolvet· 1 neg: μω.
'3¹1²ssss ’ποτὲ 325‘3205 ⁹;„²‚;;‚2-¹{⁸·<{:;.⁹,;.⁵>⁰2.;221 Ἣ δέκα
16., hinc reddi'dit afleg. 43⁰7. Ρο. 37, 2ι., rependit nl’iquid δεῖ. 16,
18. 32, 18., alicui 2 neg. 9, 26: Pa. 62, 13. Jnd. 1,= 7. Dent. 7, ιαεφ
’ dat. pers. (ir. bam ), remuneratus est aliquem, eq. noc. pern. 1³⁸. hm„
aliquem aliqua re⁸·⁸q. dupl. aces Pa. δῤ, 1203 :nn ῦξρζ ΒἛἿἎΞΡηζΡίω
remuneratur· felicitae i. e. pii felicitatem tanq. praemi'mn reportant Prot

“ 13, 21.; 'ib wnflq ῦξιρις. remunerabor eoo pro calamitatibuo, qmperpt&
sunt, solatiis v. Rostmt. 3) integrum, incolumem servavit, praeemit
Job. 8, 6. -- Pyh. ι) persolvi Pa..65, 2 (de votis). 2) rependi let. 18,
no„ it. praemio sucinorum ,offici sive in bonam Prov. 13, ⁸3„ nin
in malam partem 11, 31.- ὅ) Βξῑζξνξ qui paoem habet cum aL, emim

al. Jea. 42, 19.'A11. i. q. arab. W ‘qui ee totum Deo tradidit tfliplu.

·—- Hiph. ῠῖξῑξίη 1) absolvit, finem fecit Jes. 38, 12 sq.. perfecit (de-

creta) Jes. 44, 26. 28. Job. 23, 14. 2) pacem fecit (junxit) velen·

' luit cum al. sq. ²²³! 1 Reg.22, 45. Dent. 20, 12„ sq. mg 2 Sam. 10¹, ¹9³⁰*

-10, 1.; it. pace facta se in ditionem tradidit, in fidem dedidit sqfix·

Jos. 11, ¹9· (arab. μ.. 111. pacemseeit, lv. dedidit se). Semela}

snt: fecit ui quis secum pacem jungeret. amicum eibi reddidit Pro«.
6, 7. - Hoph. Job. 5, 23. 33} 2772}qu ‘rs-313⁸: ¹72²! ferae agrestum

tae, familiares tibi erunt. ’ , ' 3
Εξύ chald. absolvit, perfecit (opus) Eat. 5, 16. -- Aphelfi·

· nem [ἐσίῃ exitum *imposuit Djm.¹ 5, 26. , it. ,restituih reddidit Eff-

. 7, 19. -

2221? nh, nuk-145 soem. 1) absolutus (za Seand gebracht, beandigs) ’

2 chron· 8, 16. , perfectu& consummatus (ad summum fastigium *δ’

’ ductun) Gen. 15, 16. 2) integer i. 0. a) qui justum nuum velnu- ἵ

merum vel magnitudinem habet, πρξψ ηηζη captivitas integra 1²²·

ingenti et pleno numero Ληι. 1 , 6. 9.’, ῃῆῃζῴ ῃπέῃῃ. lapide& integri

h. e. nondum caesi vel dolati Dent. ’27 , 6. J'os. 8‚'31. etalio ⁸²⁸³}

⁴ ”7322ss ἷξες pondus integrum, justum Dent. 26, 15. Prov.11, 1.; 1111111

justam mam conditionem servavit, incolumis, valvus Gen. 53, 18· Μ·
1, 12. 3) pacatus, pacem colens sq. 129 Gen. 34, 21. , tpec· ”3³2⁹- ἡ
Deo deditus 1 fleg. 8, 61. 11, 4. 15,'3., et absol. achron. am ¹

2Chron. 15, 17. coll. μ... lv. cpmmisit ree mac Dec, :⁸9⁴²me ¹

 

 

