143 '- ’ἺΡ2 -τ-’2Ρ2

74,15..1011.28 10. (aquas) coll. Hab- 3 9. Ezech.13,13 (ventum).

3) addito voc. Ῡ2 ovd exclusit Jes. 59, 5. Pyh. 1) rumpi Jos. 9, 4.,

discidi Hos. 14, 1. 2) perrumpi 11. 0. expugnari Εο0011.26,10.·-- ⁴
, Η1ρ11. perrupit, irrupit 2Reg. 3, 26. JeS. 7, 6. Hoph. ³23³, per-
· rumpi Jer. 39, 2. -- Hithpah. findi, scindi Μ1011. 1, 4., rumpi Jos.
.· ·9,· 13. -

’ 21Ρ2 111. sis-suia, ruptura Am.6, 11. des. 22, 9.

6 11Ρῇωὲ dmgidium, spec. dimidium sicli Gen. 24, 22. Exod. 38,
2 00 0,· ι

ττξΡ2 f. vallis (q d. montium dissectio), 21211. 225⁴, Gen. 11, 2.

Dent. 8, 7. 34, 3. Jos. 11, 17. Ezech. 3, 23. ., plur. :suffia ‘.Deut 11, 11.
Jes. ’41, 18. Pa. 104, 8. ; ’,·Ὧὲιὶπ hyffa Jos. 11, 17. valln's Libanum iuter

,,,,,,

et Antilibanum interiecta, quam zweteles κοιλὴν ,Συρίαν venabant, hodie
Arabibus Aa, et 3221 dicta v. 1111111 in dissert. de Baal Gad §a 12, 5.

πξΡ2 vel ΝξΡ2 f. chald. id. Dan.3‚ 1.

ΡΡΞ 1)· vacuavit, evacuavit, metaphorice eonsilium alicui evacuare h. 0.

adimere, perdere Jer. 19, 71.- , terram evacuare h. 0. populari, incolis
orbare Nah. 2, 3. Jes. 24, 1. 2) late se diffudit flos. 10, ι. 1:273723
ritis late ee affundens, palmitibus foliisque luxuriam-7, frondosa„ ν

⁷ patula, Lxx. apposite: εὖκληματοῦσα. [Convenit &ts-5⁰53 bombum edidit

2211111012 111ῐο1· evacuandum et a& foecundus suit multus fudit· unde

etiam ‹multum pluviae demi-sit, multam prolem peperit v. Ena-mun. ,
Einl. p. 246..] -- Niph. evacuatus est Jeo. 24, 3. trop. i. q. evanuit,
,3ἷείἰέ ,ἐξ 19, 3.,11111 prae't. f. cum vau conver& ΠΡ23 7 (pt-0. ·τΡ22)

ΡΊ2Ρ2 111. lagena, 2 sono quem inter evacuandum edit, nReg. 14,

3.]01.19,1.10.5γ1·.1.αοχ9, graec. βόμβυλος ι βόμβος, add.
βαυκάλιον v.A1.nx.A1’nnome. Probi. 1, 94.

ΠΓ-ξ, 1) 111 Kal innuit. ‚ Pihel propr. diligenter inspexit, contemplatus ent, ,-

sq. 2 cum voluptate spectavit (pr. oculis haesi t in) Pa. 27, 4, hinc
a) inquisivit Levit. 13, 36. sq. 12· ,,27 33. ³⁸7²: :⁶7¹0 7⁸:3⁸3 ἾΡΞἿ &b ne in·-
qm’rat (inquiratur), bonum a⁸n malum ειι. b) reputavit, cogitavit
2Reg. 16,15.Ρ1·ον. 20, 25. o) 1. q. ἾΡ2 curauit, curam 1111100ρί10Ιί-
cujus erch. 34, 11 sq. (Chald. etiam 'ammadvertit in ahquem, v.
111112.ἾᾊΡ2).[Λ1·211.)21 est fidit atque ita aperuit. Verba 2111οω1131-

detuli et secandi metaphorice reseruntur nd :aquisitionem rei conf.
ScnnmENs. in Animadveme. ad Job. 38, 4. et 39, 3.], -11)1.9.·.“122
arab. ..ίρ praecessit, v. sub ·,ἾΡ2

f

ἾΡ2 Ρ21101 chald. quaesivit Esr. 4, 19. 6, 1. 7,1 1.4 -1111Ρ211. quaeri,
per-quan Est-5, 17.

‘7'73‘32 s. cura, 111 1031111112Ρ2 Ezech. 34, 12.
’ ἢἾΡΞ f. animadversio h. 0. flagellatio Levit. 19, 2ο. v. rad.
·,ἿΡ2 opio. armentum, thzdvielz Num. 7, 88. Exod. 10, 9.’ Gen. 45,

