'421 “ - rm - *nm

25011). aa, 40. pro ἢἯῑΝξι-ᾗ. -- ΗίιΙιρειῙι. accinxit se 10⁸. 8, 9. (ubi 00-
cin'gi p'ro armari Ροιιίἰᾶις nim. Graecis ζώννυσθαι. οι Latinis cingi pr?
· armari, succ-'metum qni ad pugnam par-acue est), sq. aec. rei, qua quis
00 accingit 1³³. 93, ι. ,

mmm. (ex syrinonio pro sing) cingulum Jes. 5, 27 Jer.13,1
’ 2. 4. 6. 7. 10. 11., it. vinculum Job. 12, 18. (jji oinotuekneus, succin- θ

morium, 'quali 'medium corpus 01 inferiora cingunt). Adde hns piu-neos:

, “ ’.ἿἾΤΝ ‘'¹²2³ss solvit cingulum Jes. 5, 27., ’.ὟΠΝ ’.ἾΟΝ substrinxit cing-ulum
Job. 12, 18. ., ’.ιίἿΝ ’32773-'228 ’ΤΗΝ ,Ῥέ-τ zona ιαῖενὶὀιιε adhaeret Jer. '
13,11.

νῆ’-ηις v. nub 2²¹5?-

ΠΝ interjectio (a sono factitia) dolentis et gemntis: ab, eheu! Ezenh.

6, ιι. 21, 20.; aed ηΝττ,911110 est interjqctio gaudentis, exsultantis.-
evax. 'eugel v. inira. Inde derivandum

πῃΝ Hebr. inanit. (cf. tamen arab. ἐξ vocem ab! tussiendo edidit ,
· atque iteravit), ιιιιᾶο oritur.

effi& p1ur. ιιι. Jeo. 13, 21. genus animalium vel avium a clamore
gemebundo aive ululatu dictum ut sunt ululae, halonesi, ειν riges 010. 3
sed Remum-us, CAsrx-:nnus aliique (Lxx. smum aliosque ve tt. inter-
protes secuti) ipsos clamores, rugitus, ululatus, fluibus deserta per-
sonant ferae, intelligunt, parum probabiliter.

’51111 frate? (arab. 3⁸2⁸y1‘· 1υ1,011ε11(1. ηΝ) Gen. 4, 28. 9. 11.

22.1ο,21.010.,0110111 (ubi non 01111101 accurate loqui) is, qui ex 01-
tero tantum parente natus est (Hatb- Stiesbruder), sive 011 eod.pat10
Gen. 42, 15. 43, 3. Jud. 11, 3. 25001. 13, 8. 26. (0011. v. 1 e11Clnon.
· 3, 1. 2. 9.) 21103. 2, 7., sive ex ead. maire (frater uterinus) Jud.
9,19. (accuratius (11011111 τιἾΠΝ *ΘΝ-’33 Jud. 11, 2. ). 5οᾶ multis* ιι) lo-

cis 0119001110101111090101110ον00·, s atet-enim Hebr. vocatur: a) cognatus
et con-sanguineus quivis (ubi, quae sit cognationis ratio, nihil refert
· dicere) Gen. 24, 27. 31, 23. 25. 32. 37. Jud. 14, 3. 1Chron. 5, 13.,
hinc spec. de consobrino 25011). 20, 9. 0011. 1 chron. 2, 16. 17. 23, 22.
coll. 21., de 11011010οκ fratre vel sorore Gen. 14,1.4 16. (0011. 11, 31. )
24, 48. (coll. ιι, 27. 24, 24.) 29, 12. 1521109 10, 13.(0011.2Ο111·οιι.,
22, 8. ), (10 patruele et manuele Gen. 13, 8., (10 panno Gen. 20, 5. 13.
ι16., (10 patruelis filio Levit. 10, 4. 0011. 6, 18 sqq (10 affine nSamg
1, 26,· ,11) contribulis Νιιιιι.8,26.16,10. 153111.3,8,.19,12.2(3111’011.
31,15. etpopularis Exod.2‚11. 14, 18. Levit. ιο, 6. Dent. 15, 2.
coll. 3. Job. 22, 30 ,0) socius Am. ι, 9, familiaris 2Sam. 1, 26. Job.
y 6, 15. 1Reg. 9, 13. 20, 32. cf. Xnnoru. Anah. 7, 2, 25 d) is qui ali-
rui consimilis est inger-io 01 1110Γὲ11113, Ριον. 18, 9. frater prodigi coll.
Job. 30, 29.Εο0011.18,1ο.(ἰ1)ἰ9.ΒοεειιΜ.) cf. ἀδελφός Senam-an.
ad 611000116011. p.569., sraterap. Ovm. Trinul, 1, 107.C.n1·unn.
Eezog. I, 8· 3 0 alias quivis (Nare-lister, JV& nmez²sclz) Levi1.19‚17.,
praecedente& ηε alter, nt 6011.13,ιι.ἹηΝ ἔζη ιιὲἱΝ alter (1θαί-
tero, 26, 31. Jud. 6, 29: Exod. 25, 2ο. Je1. 31, ’64 Deniqnef) adhibetur
ηΝ in 0110001ἱοηίδιιε ad captandam benevolentiam Gen. 19, 7. 29, 4.

