210 ,ι , ’ · ῆ;π”

ῥ’ arvum in quod pecu—des qguntur)t unde cum Affixo ὴῆξῑζ pascuum

emem‘ Mich.· αι, 12. praeter consuetudinem cum Metheg, (qui tamen
non semper Kametz longum arguit), et Articulo rr, sicut in ³1*qu Jos.
8, 55. π. 61131111. Lehrgeb. p. 658. Indidem cum Affixo plur. {st 0227'
pascuum suum ἔοι. 5, 17. ubi tamen ex J. D. Mwmuzms et Rosnxnusfil
mnu sententia est 02:333 ipmun⁸ Verbum, secundum ducere eos, h.

quocunque ducentur.

*¹5:⁵33 m. verbum,bis tantum subhac forma, Jer. 5, 13. et cum Mnkkeph
-Ἷξῗ Hos. 1, 2. lta certe mult} interpreteS, quibus Rosssnmummmms
quib accedat, parum abest·, sed videtur π’]Πῖ-,Ἶξῖῐ 0²1* dictum pro 2:¹1³

ῃ ·’·1 ’311513ωὲ Gnsnn. Lem-geb. p. 748. Ι
πήδη f. 1) i. q. Ἳζπ res, actuosa ( etiam sensu ¹sorensi Job. 5', 8.);

v

unde 1'1‘1* regim. ”33'3’52 (ut agg-⁸:32 ) propter Eccles. 5 , 18. 8, 2.,

sq. relativo: ideo ut ‚ 7, 14. — 2) νατίο, modus (sec. all. ordo, success-130,
a

ex significatione radicis Arab. ΞΒ pone suit, secutus est, ,ῥὶς cuo·-

ssessor, αεῗοία)ε unde cum Jod paragog. ³q⁴237·bg secundum rationem
s, 1 10, . “

4 πᾍξη f. Chald. caussa, unde ³7·n]23·32 ideo ut, Dan. 2, 5ο. ¹
, 14. . ’

”1³³3,f· 1) api-f· JeS. 7, 18. (sic dicta , qu'od a regulo suo ducitur
eumque sme mtermjssione sequitur, more ipsi plane peculiari3 Δηὼ.

ὓ

53.) collect. examen apum, apes, ὃγτλοζὸαέζ apice, vespa, crabro, Chald.

&25:23 apis). Plur. masc. ΕἿἿΞἾ apes Dent 1 ‚ 44. Jud. 14, 8. Poetis

apes 'sunt atrocium hostium imago' Ps. 118, 12, Jes. 7, 18. ad quem loc.
v. Rosnnmuumzn. — 2) Nom. propr. prophetissae Jud. 4, [1. 5, 1.

,5 &mnf-5 rates (quae per mare et flumina seruntur, aguntur} 1 Reg.
9 9·
n'w-mj vel τπῆῆεξῑ Plur. soem. verba, praecepta Deut. 33 ‚ 5., ubi
ἾἿτΞῆἾῖΞἾ-ῖς &iz-'72 vertendum ita est: accepit (popul. Israel.) de manda-
τις, praeceptus ιιιὶε, Lxx. ἐδέξατο Em} τῶν λόγωνααῦτοῦ. simil. in libro
Adami aNonnnnmo ed. T. 1, p. 40. ‚Nona-:50⁰ EQ (mbo KRc-{0 accipite
de verbo domini vestri. v. Hermum< AnimadverSS. ad loc. V. T. diffie.
P. 1, p. 59 sq. Itaque non est, quod cum ermzo legas: τῙηἿέ-ρῖς guber-
nationem tuam. ⁹ ’ ⁰

ἾΞἻὮ m. 1) sermO, loquela Cant. 4, 5. (secundum quosdam etiam
JSam. 4, 8.); sed linguam, loquelae organon, (quia 72 format nomina
anstrumentorum‚ ut *5:¹3 vox, per 72 3324 lingua ‘), intelligit b. Senex.-

TENS. in Ath’madvet-830pltil. ad Cant. 4, 5. parum probabiliter. — 2)
campus spanosus culturae expers nec nisi pascendo pecori aptusfflczscuum,
(ab agendo pocot-e dictum), Ps. 65, 13. Exod. 3, 1. 1 Sam. 17, 28. Joel.
1, 19. 20. etc. Hmc 3) desertum, regio hominihus infrequens, sterilis,
arenosa, vel a) naturai, utJes. 52. 15 (ubi opp. ²:742? ). 55, 1 (ubijung. τηις).

