‚ · 166 Ι -121 -221 ’

ῧξξξ Romen propr. v. sub »ἓξ ..

ΤΦ-η metropolis Gibeonitarum‚ tribui Benjaminiticae assignata JoS.

18, ⁸25.⁸nonp1·o‹:ul ab Hierosoljrmis‚ Josm’n. Antt. V. o. 2., cujus incolae
ex! gente Hevaeorum fuerthnt, Jos. 11 , 19. coll. 9, 1.

‚⁵035an f. in Plur. 0³³3& tiarae quihus capita sacerdotum operian-

tur Eibd. 28, 4ο. 29, 9. 39, 28. Levit. 8, 13. cf. Bnmn de vest.
sacerd. lib. 11. c. 4.

'DQ-³3 m. vocab. ἅπαξ λεν. Exod. 9, 31. in ceteris linguis semiticis
non obvium, de quo praeter conjecturas nihil habemus; sortasse:
globulus seu nodas in capite lini maturescentiS, qui semen continet,
(Germani dicunt Knoten des Flac-lzses). Aliis est calmae, arista, ut in.
Mischna passim. v..Am-. 'sm-201). HAn'rMANN. Supplem. ad Gsssrmn Lex.

'o Migszchna (Rostoch. 1813. 4.) p. 10. Add. Casu Illerob. P. ΙΙ.
p. 2 sqq.

Γηὲξ et ''Y-:12 1) valuit, sive copia Gen. 7, 24. sive magnitudine Pa. 103,

11. 1 17 , 2. sive viribus et potentia 2Sam. 1 1, 23. 1 Chrou. 5, 2. —- sq.
3⁷³. Pa. 65, 4. vel δῖ Gen. 49, 25. 2Sam. 1 1, 23. (exemto tamen loco Ps.
103, 11.) praevaluit. — 2) invaluit, sive copiti Gen. 7, 18. 19. 20.
sive robore et opihuS, addito voe. '2³13 Job. 21 , 7. hinc: vic-it , superior
discessit (sine casu) Exod. 17, 11. {Arah 6⁴⁵> consolidavit, metonym.

potens suit, viguit vi, robore). Praet. plur. in Pausa, ³5:⁵52 2Sam. 1,
23. alibi ³5:32 Gen. 7, 19. ΩΟ. Fut. ’,Ἶέἧῄ 1 Sam. 2, 9. — Pill. corrobora..
vit, potentem reddidit Zaeh. 10, 6.'(domum Judae) EccleS. 10, 10.
*³²:2²2 0²:212· roborabit 11. 8. intendet, intendere debebit vires (al. clarat
vires h. e. aciem ferri). -- Hiph. 5³35..ss 1) corroboravit, confirma—
pit Dan. 9, 27. —- 2) intrans, Ps. 12, 5. 72:⁰33: ’.Ὃ-’,ξιξ per linguam.
nostram polentes erimuS, ralaebc'mus, — Ilithp'ah2 1)· validum, po-
tentem se exhibuit JeS. 42, 13. -- 2) contumacem, insolentem se

gessit Job. 15, 25. 36, 9. Plur. in Pausa ηἾξΞῆζ· (coll. Arab. 4:253

ferociae et insolentius se gessit).

’531 m. vir (a viribus), i. q. νέης Jud. 5 , 30. ete. (addita roboris
ac fortitudini-s· notione, cf. Graec. ἀνήρ, Job. 38, 3. Jcs. 22, 17.)·
mas Deut. 22, 5. Job. 3, 2. Jer. 31 , 22. por Sym-cd. homo (opp. Deo²
serent Lat. mortalis) Job. 22, 2. gene1·atim,l‘s. 312, 9. Job. 4, 17. 14, 10. 14.Ξ
passim distributive.- tnzzt·s·9ter's‹ste(³, quiris, Jer. 17, 5. 7. Joiil. 2 8‘.
Thren. 3, 39. l’lur. :³531 νίν-ι’ 105. 7, 14. 17. 19, Jer. 41, 16. 113, 6. 'eta
oum praef. 0³73?ss viritim. JoS. 7, 14. 17. 18. Celerum poetae nmxime
hoc voc. delectantur.

’ἣξεις m. id. sed forma inagis Chaldaica', Ps. 18, 26.

. *53³3 1n. Chald. id. Dan. 2, 25. 5, 11. Pluralem facit Γῆξᾳ (tanquam
a smg. Ἰζᾶ) Dan. 3 , 8. 12. 20. 21. 25. 111 Statu emphat.. ‘sx'fflffnz Dan.
3, 12· ¹5· 21. 22. 6, 6. 12. 16. 23. 25. 27. Esr. 4, 21. 5, 4. ’111Ῐ”’

. 5³33: 11¹. herle-9, domitam, sic (1181115, quia aliis auctoritate 811101111-
1110 praepollet, Gen. 27, 29. 37.

