111 - 5772 “ ’, 175

‚7⁸77 f. corpus, 0) νίνιυη, 01γο Ῑιᾳηιίηἰε Gen. 47, 18. Νο11. 9, 37. ’,·
sive animalis Ezech.1,1123.· b) mortuum, vel hominis 180111. 31,
10.12. Pa. 110, 6., vel bruti Jud. 14, 5. 9. ln 1031111. 17777 Jud. 14, 8.

9151111. 31, 12. 011111 Affixo 11τἸἸἸ1Ἰ Gen. 47, 18. Ρ1111·. 1777731 corpora
Ρ11106.011111-Α11120 simulque mim Π [1010303.ΠἸ1“,1,11Ἰ,1ἸἸ1 Ezech. 1,
23. Pro eodem quoque dicitur rja et neu, quae vide siais 10010. ·

771117. gens, populus, ἔθνος Gen. 15, 14. 20,4. 35, 11. Dent. 4,7.
a confluxu (25st confluxit) dict. (ahter tamen sensit Senum-1:113. ad

fluunt 00110000. V. p. 117..) Populum quemcunque significat, etiam
israelitas Gen. 12, 2. 18, 18. Exod. 19, 6 (715’7737 111). Zeph. 2, 9.;
κάππ’ ἐξοχὴν dicitur de gentibuS, quae non fuerunt ex stirpe israelitica
(ῢηεοίβαρβάρους dicunt), opp. israelitis (τὰ ἔθνη in N. Τ.) 101.2,11.

5‚.15 1²⁸. 115, 12. Neh. 5, 8. 010.οηηοΧο passim hosticis animi notione
P29,6. 16. 20. 21. 10, 16. 59, 6. 9. 79, 1. 106, 41. Metaphotice (10
locustis lengiturjossl. 1, 6. (quemadmodum mg Prov'. 30, 25. «1001, 2, 2. );
111 Zeph.2 , 14.1’1.1·1ΠἸΠ“1·3, dictum 1111ῑο110 ex. auctoritate Chaldaei

17⁰² n ¹3⁸7 πῃ-ῃῃ omnes gentes (omnia 8011οτ0) bestiarum. Ceterum
simil. Lat. gens de apibus est apud commem.. lx, 9. de equis apud
Vnum, G20r0.111‚3.etdepi⁸eibu8 apud eundem Geor-g. lv, 430. et
populus de apibus apud Commta.. IX, 13. et avibus apud Mm11..v,
1611100 non 61000.ἔθνοςε unde wisa χηνῶν, repartum κύκνων et·
μελισσῶν apud Hom, ἔθνεα θηρῶν apud ΟΡΡΙΑΝ.. ἔθνεα γυπῶν et κοράκων
inspigram. etc.

Accedente alio Jod, radicale Jod excidit, ut Ἰ11 populus τηετις, pro
’ἸἾᾶΖοΡΙι 2, 9. Plur. ΠἸῆΞι pro D 11.-1 populi 6011. 17, 4, 5. Exod. 34,
24. etc. semel 07 Ἰὲι sec. Cthib Gein. 25, 23. sic semper iu regim. redit
Jod‚72‘uGen.18‚ 18. Deut.28,1. etc. 011ωΑΠίκὶε“ι,,,Ἰ’1.1ρ1··-·υ,1,,ἸῆςιΡε.
106, 5. aed 277 '7.-7 Ezech. 36, 13.14.15.sec.K1·ilegendu'm est 2777'72. sec.
Cthib 01110111- ;, 7⁶73 (in Sing..) ΒζἸ11 Gen. 10, 8. 20. 31. 32.

850 Gss

&72 com. ‘vallis (vel ab aquis in vallem confluentibus, 80>- et ἕρ

receptaculum aquae, locus quo confluit aqum, vel 0 cavitate, {72- me-

dia cavitaS, fossa quasi aquarum. Cf. simile quid in Nom. ΕΠ· ). Num.
21 ,20. Deut.3‚ 29. 4, 46. 1 Sam. 17, 52. etc In regim. &737 (111111 2 amn)
Jei. 22,1..Ιο1·.7,Ε20011.39,11,15.Ζο011.14,5.οῒ0.1111)1111·.
177773 valles, sec. Cth1b2Reg 2, 16. Ezech. 6, 3. (sed Kri habet mma,
vid. 11011111·- ‚37:03 cum Affixo 777177'7171757· Ezech. 35, 8.

1111 Ζο011. 14, 4. et ΝἸἸ Jen. 40, 4. id.

11111. id. (abjecton) Deut. 34, 6. JOS. 8, 11. Mich. 1, 6. in regim.
³2102.15,8. 18, 16. 180111. 13,18. Ezech.39‚ 11. etc.

ΠἸΜ s. id. in Plur. 17‘7783 valles Ezech. 7, 16. 31, 12. 32, 5. et sec.
Kri 2Reg. 2, 16. Ezech. 6, Β.

³⁹3 1) transiit Ps. 90, 10 (vita humana). Samar. et Arab. jk> transire,

pertramire; (aliis secare, abscindere, e1·eell e3re verba enim secandi
celeritatis quoque et transeundi haberit notionem, cujus rei exempla
attulitSmomsinArcanoForm.Jlehr..p.12q. 2ο4.0[0.00111“.131011οη1101.
V. 121). 622.) -2) transit. transtulit, attulit Num. 11, 31. (2³7 7‘: ,ω 11Ἰ 7

