Ὗ ,

’388 “ ἣῶιο-*ῦὺφο

2 f ἓξὲξ Chald=,1).aap‹'›r, glum-if, azyma in gustu i.. e· incerpocula, inter

. · vina Deir. „5, 2.⁴-,- 2) mns,.hinc ⁴:²23 min tuentem, animum adjicere, ad
aliquid h. ez eniam Dan. 3, ια. ··:.-' angustiore sensu: prudentia Dun. α,

· . 14⁷—- 3) -ratio (Rcohaemehqfi); hinc: tagl-3 2222 rationem reddes-e
,- Dan. 6, 3⁴*·.⁶··4) decretum‚·aeententia, edictam ΒΑΜ. 3,, 10. 120, hinc a)

,ἓξὲξ Ham-edietum edicere Est& 4, ‘19323 5, 3.; b) :2:223 ᾖξε* domi-

nus edic-torum i. e. praefectus provmcuae Est. 4, 8. 9. 717. -- meatuum,

nae cognosci debet Esr. 5, 5.3 al. minue *aptet decretum (illac-i Cyri, “
ge que v. 13. agitur). —- ln Statu emphat. &73:312 Da'n. ὅ, 3. ‘ .

. , ΰξψὲ m· ‚plan 0³72·qu palaestae, 'cibi sapidi 'Gen-,27J 7.
9. 14. ²7· 51. et¹⁴ terminatione soem. maz-’2373 Prov. 23¹, 3⁴. 6.

- (falna LA'rabz' pro Q venatio, pulpa ferina; ω pulpam prae-
bens venatione} apud po'etas 'est epitheton arcm: cupediae. De pulpa· ’.
mento serino etiam Genea). c. adhibetur. Am. Scuun‘rssns'. ad Prov.

2239. ⁵ ·, s ‘
‘32:122 1) bnermfit (quo 8ignificatulA1-amaeis potissimum frequentatum <5⁴4 ,

*P

et 3²2²} onustus suit, oneravit. Nec tamen Uale> caruisse onusti notione,

indicio est 33:123 camelus onus gestan-(³) Gen. 45, 17,. ..., Π) tiano·
fodit· hasta (11oe significem scribitur ar. σις’ confodit ,· · Chald.
’,ξω transfixit, vulneravit). In Pyh. 3222 vulneratus σευ unde
2Ἶή ὌΞῙΣὮἉ Jen. 14, 19. (Vultaeracas igitur non videtur ab onere di--
. cline, ’ἐωξὶ vulnera-'bus oneratus seu' gravatus, etsiLatini tergum'vul·
neribus onustum (ficunt)- ’ ’

2'75-'3r in Kal inunitatum3 in Piel ¹72¹? 1)planavit, expandit (ut uuaz

et ἐῶ), de coelo expanso Jes. 48, 13. -—- 2) denom. ι πὲῑῇε pal-md

(manu.) gestavit mater infantem, hinc leniter tractavit, permulsit
( ‘bo in Conj. lll. manu plana tractare, permulcere v. Ahmb'cutm‘rnne

ι Eam«. Gramm. p. 317.) Thren. 2, 122.¹ ‘⁴
Πρω· m. 1) palma, palmus, mensurae et naturalis et civilio nomen,

yuattmlr digitorum ; hinc' maris aenei crassitudo palmaris ι Reg. ’7,
26. 2 Chrbn. 4,- 5. qn'atluor digitorum dicitur Jer. 52, αι. Plur. ηῆηὲτο

Pa. 59, 6: ’ζ’ nnn: 17⁸2an palmos h. e. palmares i. e. perbreves fe:
«εἰπέ dieo meu'u (istim .m⁷ezim).- ——- 2) specialiter in plur. mutuli h. e.
π lapide-«⁵, quibus trabium capita incumbunt (coll. δῴη) q. d. lap. ex·-
pami h. e‘. eminentes 1 Reg. 7, ss· ” ’
⁵ πρῶ m. id. Exod. 25, 25. 57, 12. Ezech. 40, 5. 43. 43, 13.

ι Ξήἓῑς plur. m. (verbale ‹Pihelicum) gestatio: 2³73th '‘23339 pueri,
quos maumas mater gestat, permulcet Tmen. 2, 20.

27²3ng f. Ruth. 3, 15. palla lata et late superfusa corpori, judice
Sennossn'zno de vest. multer· liebr. c. 16. Contra vero chrunm in
·Suppl.est llil-,2543- Arabunsr i. e. pannus seu velum quadratum ea-
· tis, magnum, reltquis, vestibus totique corpori circumvolutum, in quo
’ et noctu* dormiebant, non multum diversum a ῆὲῖῂὶζ) et ¹722· Hebraeo-
rum. Plur. ῃῆΠξτ-ῖη les· 3, 22. ² ὅ ’ ’ ’

, ι. , .
:3-[2 -1)· excogitavit, conciimav‘iss Ἶρι. ἒξὶἓ cbncinnavit mendacia Pa.

