'mm ’ 101

burg? 512ἱί nl: der Heerfiihnt- Sauza,· ὅ) ubi pron. ponent. nd- duo ⁸
aaa} no'niina refertur, Gen. 40, 5. Ειῃιξη ,Τ3Ρ 733 Π35Ν rumen} 1752715720‘3

⁶ pum-ema et pistor regu Aegypt.

2) conjunctio relativa.- ι)’ o'u, dau Eath. 3, 4. *ΗΠ* ΜΠ ΠζξΝ ’ΝΠ
adimerat se ene Judaeum, lsnm. 18, 5, Exod. ιι, 7. ‘Simu ,ΠΨΝἿῆΝ
Ειὼό, ιι. 182ιιι.24, 19. aReg.8, 12.Jo⁸.2„10.b)ut, ἵνα aq. istm
Gen. 11, 7. confundamus linguae way-¹ Πῦζι ὮἿΝ 29727227 ΝΒ ΠξζὲΝ ut
aller alterius linguam non intelligat, Deui. 4, 40f²01miLfitt5fnq
bech. 36, 27. c) quod, quoniam Dent. 23, 5. den. 64, 27. ¹,²¹‘·k· ὅ,
33. d) quando, οἰε, o'mv Gen. 30, 38. Lavit. 4, 22. e) ubi, οὗ Num.
2ο, 13. Jez. 64, ιι. f) cic-ut, ut, εἷς (cs. lat. qut) Jes. 54, 9. Jer- 33,
22. (ubi '32 sequitur). Sed alii loci alieni aunt, velut Mich. 7, 10.
loo-14, ι2. Levis. 14, 22. Exod.14,13.Falluntur etiam, qui putant,
Ἓξ posse ab initio epodoseos locuni (v. Gnsnmus ad Jes. Ι, p. 345. J,
ιιι· Zacl. 8, 23. ww: ¹73:ae ‚7:57¹- 2:77: 3 νει-ιιι.1ιι·ιᾱι·ιὸιιείίοι, ue
apuam, asam. 2, 4. ιῆ3ῑ> -ὶ35ἑι ungi: ¹93²! ἶιιιηο nonaum habet: labe» ⁴

sitae sunt, qui stepelinum demque δέει. 8, 2ο. oum Ewu'mo (Gr. p. 643. J
iu enarres: ad legem revertamur, ita profecto dicent, quibua non
fulget aurora.

Cum aliis conjunctionibus saepe componitur. ι) ΠἮΝ ΠΠΝ b) 5³³2?
τιέξ c) 3352 3:32 d) '“22-5‘23‘7’ e) 72:3⁸3-ng s) 3353 ιιι-1η, oe ῳ {bus omn}-

bus v. nub bis vocc- ,qmbuo compo o.s sunt. Cum praefixis: g) figit-{2 uhi
Rum1,17.sud.5,27., quonsam23,33.2Reg.8,1.,pi0p12r0'a
quod, mm Gen. 39, 23. Pa. 10, 6. (simil. ὅπου cf. Jaconn. ad Anthol.
Ρ21.Ρ.583.11)Π’ςι;Ν2 quemadmodum, sicut Gen. 7, 9. λοι. 8, 6. sud.
1,7.Je⁸. 9, 2. etc Cetiam de gradu ι Sam.2‚16.), quasi, ao si zach.
10,6..101ι.1ο,19 (ΠἿΠΝ ἾΠἾΠ ΝΞ ΠιζὲΝΞ quasi nonsuzssem,1um en-
oea), ut de tempore Ῐιιιυά.32, 19.Deu‘1.2,16.102. 4‚1.1Sam. 12,
8. (sq. praeter..) quando Exod. 17, ιι. Hos. 7, ι2. , εἰ ΕὲιΙι, 4, 16
(7³:731ae 8η’·3Ν ΠῑζΞΝῧ εἰ perier-0, periero) Gen. 43, 14. , quod, quia
Eum. 27, ι-ι. ιδῖιιιί. 28, 18. mich. 3, 4. Eaedem significationes copu-

hue sunt in graec. ὥς.

[Unde oriatur hoe voc„ ιιοιι constat. EwAtnus nuper p. 647. a rad.
270& repetiit, ita ut propr. conjunc-taonem significare videatur. Hoc
certe probabilius, quam quod alii (v.N01.n11 Concord. Ρ. 99.) ad rad.
:aaz incedere retulerunt]-

’ υυς dag. forti (pro ΠιρΝ), rarius 35 sq. dag. f. (Cant. 1, 7 Job.
19, ’29.) et ante gutt. 715 (1123. ὁ, 17.; v. ta am. Cant. 5, 2.) bis ι.. (EccleS.
2, 22. 3,18..) 1) nota relationis, eadem lege usurpata, qu ιἰει ipsum
ΤςὲΝ, nt Pe. 122, 4. w& quc, Eccles. 1, 7. οἳ] 072⁷:ss D ’2.Πῖ ΠΙ.) uhi

torrentes fluunt, ΤΙιι-ειι. 2, 16. 7377 73:135 quem ex» {pectam ima s, ⁸1’.s 146,
5 ’ἹΠτξξ §2325 in cujus auxilio De ι’ἰι Cant. 8, 8. Πς ΠΞἾἾ ’35 qua (die)

dicetur, Eccles 8, 14. 2) pron. relat. Em 8, 2ο. '777 312: ,35 quos de-
dieDaewides, Ps.135‚2. (a.nt 1, 7. [cela. 2 18. Genu ιι υ ircumscri-
hendo eut Cant. 3, 7. &nb-{bv ’ἹΠΞ ⁷³. lectus Salomonis (qui Salomoni),

:dja-:to msuper pron. ΡοΥε. pleon„ ut in familiari mationa fieri solet
<dem Salomo sem Bett). Sed Cant. 1, 6. -Lssqj ·’73Ἶ2 non sine vi dictum
αἱ· vinea mea, mea 1119112123) conjunctu rem t. a) dass Eccles. 2,
13· ῧξέ ”Π“ΝΠ ich salz, das-9 sei, vidi esse, 2, 14. 17 3, 18. Jud. 6,

