882 uni-a -- :ni-‚²

itaqu 0 noe 011 Ros-monam 002102ίί212 accedero 11011 dubitamus. Get.
cf. 1². A. A. Marna fib: d. vierfu'u. Saugtlu‘er ‚Recta der lm'l. Sabe.

L z 1 6. 8.
P muz& f. plur. (ex ιγιὶιεωο „pro nmis-5) 1) νει quaedam pretiosa

Εο0011.27,16.101).28,18.000. Jud. .corauia rubm (ιι-011. υἱέι)...

ν.Ν1011111111.ᾶο001·.Α1·011. pnes. Ρ.41.), 91111111 0011101111οω nuper exor-
navit Pantanus in 00111. de immortalit. notitiis in Job. (Daventr. 1807.
, 8.) p, 321 sqq. Aliam conjecturam proposuit Mtcnumn in Suppl. p.

³2¹9· 2) excelsa, aed abiit m nom. propr. 0) oppidi 111 tribu 1000201111.
1 Clu-ou. 6, 58. , eusdem tortasse, quod 11211 101.19, 21. et tumn: 21,
29. appellatum be oppidi in tribu Gad v. ὃἹἉἼ.

eju-2 pauper vid. in rad. ⁷257*-

ἶίᾗᾶ-Ἰ 111. caput (syr. ..Α-15, arab· 035, neth. cm). ι)111’111111111111 et
animalium Gen 28,11. 48, 14. 811011. 29, 6. Lavit. 8, 12. 16, 21.
Ezech. 10, 1. sud. 5, 26. aL, ἐπὶιὶἃἼ-Ἧᾶζ ΠἼξ caput al. praecidet·
1 Sam. 31, 9, '0 &NR-n& npb ict- 21103. 10,6., ·’ῦ 1151ΨἼ27111 in eaput
- alicujus dare 1. 0. (prave stactei) alicui rependere Ezech. 9, 10. 11, 21.
, 16, 43. aL, ’ΝΜἼἎ ’157127 21151 ejus nequitia in ipsius caput revertitur
1101ροί pernicie-1⁸11 1111011 Ρε, 7, ..0011 Ps.14o‚1o.;d0 formulis.
’11 1151ξἼ ΠῬΓ, wastin-n& 331 2⁷] al. v. snb hia vv. Meton. caput ponitur
α) pro h'omine (tudiniacum) 1 Clu 011. 12, 23.γ1”2.ἼἼ ³mss'2 thn ,Ἴξς

hic· est numerat capitum militum, J ud 5, 30. ’121 ῑὶκἼξ in caput unius
cujusque h. e. in unumq- (de simili usu arab. 025) v. [11πο nd Cum.

⁴ neb< ‹r. p. 178 sq. )·, β) pro cita, hinc 11115ΝἼ2 cum vitae nostraeperieulo
(οΓ.11ἰο(1. 4, 162. 17, 242. >. Caput lecta· ‘Ge ’11. 47, 31. est pars lecu, ubi
capnt reponitur (cl. soh. 20,12.).-- b) rerum in altum surgentium,
111 columnarum nfleg. 7, 19.. turrium Gen. 11, 4., mstarum Job. 24,
24. montium Gen. 8, 5132011. 17,9.1ο. Jeo. 2, 2., poet. stellarum ’
Job. 22, 12. {ta Lat. quoque capitis voc. sexcenties dicunt of. Ειοι. 1,
77. 00011105, 10, Cum. 4, 2. 23. .

Sed translatio huj. v. latius eiiam patet. Caput 0111111 vocatur 1) id
quod summum est et principale, hinc *annin ’ω’ΝἼ summa laetitia Pe.

157,6.,Ε1721υ2111511Ἴ aununa 11.... 1112001011ῑίιείωο aromata Cant. 4,

14. 0011. Ειο111 27. 22.,11511’Ἴ 22511 0οιἰί summus ἰ. 0. prino 1000 Job. ἵ
29, 25. ‚525va ΣΞἼΝ ’.1511Ἴ caput Sy, me Da nascas est i. 0. civitas primaru

Jea. 7, 8. bpec. ἱιὲΝἼ ὥσ.01111.οαραι(κεφαλη); summus dux 011110οῘ0-
etas Jud.1 1, 8.,’1252 12151 5²:2¹: 115κῆ caput, prmo-epe onmium Gileadua· ,
rum Ps 18, 4411111311. 1ἶι,4. 1112811122 0.11’12.11’ἼΕκοᾰ.6,14.Ν11111.7,2.
32, 28.56, 1. σαριιε,])νίηοορε familiae, ΦΝἼΠ 327³ achron. 19,11
(ὠΝἼΓΞ 2Ch1on. 24, 6.) summus pontifex. Denique huc spectat, qnod 5
υὲΝἼ summam (numeri) notat3 summa enim summus eat ceterorum 1111-

merinQum ad qut.» n· computando quasi ascenditur Lavit. 5, 24. Ps. 139, 1
17 , ’.15ΝἼ &im summam conficere Exod. 30, 12. Num. 4, 2. 31, 26,
trop Τηῃπ 2:5⁴, summa verbi tui. A summa ad copiae, spec. manipuli,

cater rav e, cohorti ιε militum significationem 11101Ιί1 transitio est Jnd. 7,
16. 2ο. 9, 54. 37. 1511111. 12, 11. 1Chron. 12, 23. Job. 1,17.-2)1’11
quod anter-1 iso ac preus est reliquiS, 2:5³7 vm& principium populi (agmi· 5
1110), hinc ’.έΝἼὲι inst-onte agn. Am. b, 7· Deut. 20, 9. Jet. 31, 7. 00111

 

 

5
5
5

