‘'ko--rms · ' · 765 2

nsum. 25, 20.. ες. a Prov.17; 12.· ,11. honum mino marris, irmir, ’
mmm} Exod. 4, 24. doz. 13, 8. oq. 1188. pers. -α-ΝῐῘὼ. ²53⁹? aue,- αι.. Ι

<cri owse-rit, 8811111 reciproco, 1²0. 8⁵, u, Ptov. 22, 2. 29, 13.-Ρ111.
offendit, impegit in 81. ,.89 acc· lob· 5, 14,

‚WB 1) redemit 8011110 pretio (nah. 29⁹3) Exod. 13,15. Lam. 27, 27.’ ., = υ

aq. a pretii Exod.13,13.aea·ni primogenitam agno redimes,34,1o.
, 1)8 8Ἇ88111018 dictum significat. redimenda curare, redimi facere Num.
18,16.17.2)111 libertatem vindicavit Dent. 7, 8, liberavit 101215,
21. 31, 11. hau-35, 10. Pa. 25, 22.. eervavit (vitam) Ps.71,23..2sm.
4, 9. nReg. 1, 29. -·- Infin. 811101. ‘7²19 Pa. 49, 8., partic. c. affixo 81
ustie. ‚7202- Dent. 13, 6., part. Pahul plur. in regim. ³375 Ju.35‚ 10.
—Nip‘⁶ περ) redemtus est Levit. 19, 20. 27, 29. , it. liberatus est
' ses, 1, 27. -- Hiph. ἥπερ-τ (pro ‘Thr-r) redimi ficit vel curavit Exod-
21, 8. Hoph. 111811.8ιῖ111 torminatfu‘ne 8118111. mgna redimendo Lavit.

19, 20. -

· ’θ’-12 111. pretium redemtionis, λύτρον) phu·- in regim. *2212 Num.⁸
· 3, 46. ¹⁸¹8. 49„ 811111 affixo7 :ww Num. 18, lb.

mv? nuber-atio Pa. 111, 9. 130, 7. Jes. 5o,2.
’ῤ’-,Β vel *fs-m m. pretium redemtionis, λίτρον [181111. νϋᾱεηιτίσ v·

Minehn. 1, 504. 111, 112. ) Exod. 21, 3ο Pa. 49, 9.Δ1·811.1.155 (Corma
* 57, 14.) 81 υ’.1,55- ’

Ε’ῚἾἹῗξ 111.ἰᾶ. Νωυ.3, 49.

hym (lova libas-avie) nom. propr. viror. 21189. 23, 36.- ., 1 chron.
3,18.;Ν8’11.3,25.; Non, 11, 7. 818. .

. ’[Ἶῦ rad. 11111811,

1·oe 111. aget, commo (syr. hsta* arab. Ο151) ν Reum(- nd Gen.

25, 20. et in bi'bl. Awlterth 1, 2. p 158. ), unde 110111. propr. Εῆζε ῖἺδ
Gen. 31, 18. 28, 2. 5. 6. 7. 48, 7. Aramaeae pars illa. quae campe σἐινισ

dicebatur (Cunna campi Mesopotamiae lib. 3. e. λς. 3. 8. 8. §. 1.
lib. 4. ’8. 9. §.6.1ib. 5. 8. 1. §. 15.) opposita mortibus: Mesopotamiae

1108. 12, 13.11888 planities dicitur ῧἾΝ *rriu-

⁴ Περι palatium( syr. bk] iel.) Dan. 11, 45 *πῖ-1213 5¹27& tentorium
palatii ejus, sein Pala ἐς etc, Grosszelt (q. d. praetorium). Cf. arab.

055 arx, κ enim prostheticum est, nt in 022& sanguis 8 trs rel.

5⁸79 redemit, ut ππ). imper. cum affixo πῖν’-18 Job. 33, 24. Non eut,

quod de lectionis veritate dubites, duo 1811111111 Kennic. codd. habent
animo, vocab. intellectu facilius·

ἾἾΞ 111. adeps Lavit. 1, 8. 8, 2ο. vid. Boannn Iic‘eroz. P. I, p. 472
'Cum affixo ’πῆ-ιε.» Levit. 1, 12. Origo voc. non liquet.

ΠΞ 1) Mc (loci) Gen. 19, 12. Num. 22, 8. Dent. 5, 28. sos. 18, 6. 8.·
Jud. 4, 20. etc.; 17871 hinc Ezech. 40, 10. 12. 41 sqq. 2) rarius luco

