2574 ‘ · mm -- ‘nm

promam} {coenatur 1 elmon. 19, 6. v. nonsummum. Δίων-1111112112
2 p o '

5:⁹2³ praevaricat& eet , speci. tecte , fraudulenter, perfida egit (vj-‘⁶

per gain, Ausurravit, obtrectavit, unde fraudator, dolosus, {⁹5oe

perfidia,sraus) Prov. 16, ιο. nebron. 26, 18. Neh. 1,8.,111..2ροι·1.
(anjam) Dent. 32, 51. ,ς inprimis ‘frequens et formula: ’222 23772 sq. a
vel pers. Num. 5, 27. ., ut fija-5³3 peceare in JJeam Num. 5, 6. Ῑυε. 2,2,
26.. 2011161228, 19., 11162.116ἷοί866ηά6, desectione faciendaacau'sa Jo-
vae 1Chmn 5, 25. 2Chron. 12,2. Ezech. 2ο, 27. Neh. 13, 7. —vel
rei Levit. 5, 15. Joa. 7, μῧἾΠΞ ’2272 ὑξλῦἾ peccarunt in id, quod
Jouae devotum fait sc· avent uuo, surripimido aliquid 1 Chron. 2,7.
lnf. 1,4272 Num. 5, 6,ί’111.’22722 Prov. 16, ιο. 61“’2;3·72. Levit.5, 15.

12272 m. praevaricatiO, perfidia (v. sub rad.) Levit. 5, 15. 21. Num.
5, 7.12. 27. Jos.7, 1. etc„ cum affixo 'vigea 1Chron 10, 13. Ezech.
17, 2ο. (aliud v. 11111·τέ2). = ‚

52272 ιιι·. pallium, testis extima (ad pedes defluens) (etymol. igno-
ratur3 verum, ut sub ’2272 occurrit 22272, ita '73³ sub rad. Ἳ22) Levit. 8,
7. isam. 24, 5.Jes.59‚ 17. Job.29'‚ 14. hsr. 9, 3. 5. Ριῖιτ. ΕῆξἿξυ,
nsam.13,18. Ezech 26, 16. Quod formam attinet, antiqcuo tempor&
suit vestimentum quad1a1um3nam Dent. 22, 12. quatuor ei tribuuntur
anguli, Πῆ232, πτέρυγες. Gestabatur 11 foeminis, a regibus et principibus
156111. 15, 27. 18, 4. Job. 1, 2ο., asacerdotibus 1511111. 28,14. Exod.

’ 28, 31. Cf. Baius. de vest. Hebr. lib. 2 c. 5. 5(ιιιιοιιι)1111.ἀ6νοει.
mul. p. 267. HARTMANN. Hebr. ΙΙΙ, p. 312 sq

' ῖ272 vid. sub lad. 27:³⁹.

25:322, τηερε, *³3⁷2 frid. sub Μαίη-ψ.

Ι D'b Hos. 9, 5., alibi qh Jes. 19, 13. Jer. 2, 16. Memphis , urbs olim ce-

leberrima Aegypti, ad ipsum Nilum sita, cujus hodieque ruinae manent
(v. AnnoLLM-m. Memorabill. Aeg. p. 116 sqq., vera. germ. p. 194 sqq·

Nmnunndtiner. 1,p. 101.), arab. 5220, copt.12,Et3[1et-QLEQKII(Ezech.

30, 13. 16.. Vera. copt.). PLu-mmcnus (1³. etOsir. p. 472. ed. WYTTBNB.)
nomen significare dicit ὅρμον ἀγαθῶν (portum bonorum 11. 6. sepulto-
1·um; nam pn· duntaxat homines sepeliebantur), quae quidem explica-
tio urbis conditioni (erat enim Aegyptiorum necropolis) admodum 0011-

veniens est nec vocis origini repugna13 etenim &A significat locum
et ᾧ conservare, ex CHAMPoLmom-‘J sententia (l’Egypte sous 16 Pha-
raons l, p. 363.) etiam bonum. Cet. cf. JAB1.0N8K11 Opusc. H, p. 131⁶

qui numen contractum esse vult ex &Eg plenus et NDURII bonu&

adq). Fonsrzn. Epistol. ad M1c11Am.. p. 12⁴. (iEsEN. Comment. in δοῦ· 1¹
p. 22 sq.

bngqvq, ηιιξτι 2:3⁷2 'v. sub *ms-2.

&372 propr. pertigit (reichen bis), pervenit (g elangen) ad aliq.'cf. Job-
¹¹> 7· ⁸⁶1· Ἶξ (syr. et chald. &tm id„ arab. &⁴²³ pervadere, pergere,

