1011 -- nox ' ⁴ ⁸ > ’ 829

sud. sos. 1⁵, δας Β) sn Monuisse 1 sam. 2‘2, 3; ο) fn tribu aaa sua. ιι, ’ ·

29. et intribu Benjam. Jos. 18, 26. v. 37232373. d) vallis in finibus Pa-
laest- septenttion. Jos. ’11, 8. cf. 11, 3.

33:352. f. 1) urbs in tribu Beniamin (coll. Jos. 18, 26., ubiz-1327:-
vocatus) sud. 10, 1.,21, ι. isam. 7, 5.‘1o, ι7., mnnita ab Aizi
· rege 1 Reg. 15, 22. et post vastatis a Nebucadnexnre Hierosolymis por
' exiguum tempu· metrofmlis Judaeae Jer. 40, 6. 2) oppid. in 611011111-
tide, and. 10, 17. ιι, 11. 34., hino *1323 32:372· 11, 29. De origine no-
minis y. Gen. 31, 49.

ΠΞ-Σξ rod. Hebr. 11011 usitat, arab. εφη 11. dilatabit (os. hebr. ”Ei-¹2)-

87²1}ss f. ampulla, urceus ( sortasse animosus) condendo oleo vel
aquae 1 iiam. 26, 11. 12. 16. 1 Reg. 17, 12. 14. 16. 19, 6. Chald, [ιιι-ἒς, -

syr. Νῶε, patina, sentilla, arab. iia-suo et ψη id.
myas: f. laganum, placenta Exod. 16, 31.

ἶξὶἶ 1) occultavit, abscondidit, recondidit Exod.' 2, 2. Job. ιο, 13., spec,
1111211111 defendendique caussa Jos. 2, 4. Pa. 27, 5.; Part. Pal.. 7³⁹3 ar-
canum h. e. adytum Ezech. 7, 22. (v. 1111111011. nd 11. 1.), plur. “¹3³9ss
,πἿπἾ clientes Jovae, ii qui in Jovae tutela sunt. Passim intransit. oc..'.
minavit se, hinc insidiatus,- eat Ps. 56, 7., sq. b· pers. Pa. ιο, 8. Prov.
1, 11. (nisi potius elliptice dic. pro: occultare laqueos, tenuiculas, v.
Grsmniat. N. T. p. 200. ). -ε 2) condidit, reposuit, asservavit (anshe-
ben, ausbemaliren), 11111031οζ thesaurus soh, 20, 26. Ps. 17, 14. (sec.
· Kri, sed Cthib habet Γῆζξ), spec. mente, animo condidit, custodivit,
tenuit, alta mente repostum tenuit Prov. 2, 1. 7, 1. gjob. 10, 13„ sq,
3: pers. 'alicui aliquid reposuit, reservavit Pa. 31, 20. -- 3) cohibuit
P²rov. 27, 16„ sq. γρ Job. 17, 4. ⁹:³2&qu ητις-ξ ²3⁷²} cohibugspb· (retinuisti)
eorum animum ab intelligentia 11. e. expertem intelligentiae eum esse
voluisti‚intelligenliam ei ‹11negasti.—Niph. 3322? 1)absconditus est, la·-
tuit sq. ῑῗι Job. 24, 1. , tq. '0 '3⁸33 733². Jer. 16, ⁸17. 2) repositus, asser-
vatus, desstinatus est sq. ξ pers. Job. ¹15, 20. γπῆξξ 2:223? 05322 '‘¹3:2⁷3''
et (cruciatur¹ impius) per omnem annorum seriem, qui violento desii..
nati (definiti) sant a Deo. Aliter, sed paullo impeditius, Umnmnus.
- Hiph. occultavit, abscondidit Job. 14, ,1 3. Exod. 2, 3. ·

”332²ss s. ηπζξὲδξ (Deus occultat) nom. propr. prophetoe Zeph. 1,
ἰ. 0111301. zach. 6, 10. 14. ι Clu-on. 6, 21. Jer. 12, 1. 29, 25. 37, 3.
xx. Αοφοηας.

rim: com· 1) septentrio, plaga septentrionalis Exod. 26, 20. Num.
34, 7. Pa. 89, 13. Eccles. 1, 6. etc. [ propr, absconsio, regio occulta
cf. Εῆῆπ cub τιή-η septentrionem enim veteres caliginosum esse den-
sisque obsitum tenebris censebant vid. Romam-1 canaan L. I. c. 11.
neque tamen audiendi sunt, qui HoM. ζόφος conferunt, nam hoc occi-
dentem potius quam septentrionem significat cf. Odys& 10, ¹90· Alii
3322: declinatum putant a ‚7233 speculari, prospectare ex alto, ex alto
atie-ai imminere, respectu habito vel elevationis poli arctici (quando-
quidem Hebraeis borealia sunt supera et australia infera), vel specu-
lationis, nt stella polaris sit quasi speculator coelestis, veluti Ovinius
Trist. IV, 4. de ursis coelestibus: „omnia ,cum summo positae videntes

