NVJ. ² , 0527
. iu Ν. Τ.). 5011101 (18 re Prov. 6, 55. ‘woh-’73 ‘⁶ ,0 ,ΒΨ 18⁹> 11011110ὒεῖ e

precib ναιιοηεηη 0) mm &im capere 11. 0. {abduc-ere, inire. eum ηᾲηι
Ν11111.4,22. ‘utha ²22} ὑκἿ-Πὲς uin: subducem summam filioram Ger-
som’e, 26, 2. 1, 26. 49.· , 53³7:- &taff id. Νο111.3,,40.

&portavit Exofl. 12 34. ·,25 27. 37,14 301.10,5 Num. 1, 5.0,
· sq. 2 (an etwas tragon) Nera. 4,11.·., gestauit Dent. 1, 51..1ε·ε. 46,
’15 {infantulum 1811111. 2, 28. 2811111. 13,1·8. 16111011. 13, 24. 20111011.
· 1·4,7. (1011109111, clypeum), tulit i. 0. vel toleravit Mich. 7, 9 23¹³ss
18,14.Prov.18,14.hau-,14 53, 4. vel σφα (sussen) Gen.. 13, 6.
“ 36, 7. (ἆο terra hommum numerum 11011 (inpietate) Pnaeffiroa has 101111.
adde: α) ’ΠΒ ΒΦ) fructus serre Ezech.17,· 8. l‘s 11. 126, 6. ’.Ηεὸς 2, 2ο.
coll. job, 4ο, 2ο. '⁸Ps. 72, 3.· , β) ·’ἘἿΠ ΜΕ) ignomim‘amserre, susti-nere
⁸ ” Ps. 69, 8. Ezeob. 16, 52. 44, 23. ;y)¹ 3²13? 101 Nun: serre pecc-&mm 11. 0.
pecc-ti poenas luere Le‘vit. 24, ·15. Num. ·²‚'5”5·. 14, 34.- 108. 53,- 1“2. ,
Ε1ίο11. 28, 38. Ezech, 4, 5.14,1ο.81.,1·ϊ.ῑῆ>·ξ’3Εκο011.18,20.·,Β1.’71
“ mn} scortationis poenam luere Num. 14, 33.. 5772? &³232 εοεΙ.νί1[.ρεη(ιηῖ
z lucre Ezech. 23, 55. Hine Job. ·‚34 31. ’θῆκ’-’72 est lucv pdenas [10011210-
rum meorum. --·· Passim exorationis oontexm est. apportavit 1 Sam.

4. 4. ., attulit Exod.1o,·13., ΠΠ. ⁷2 m: dona affl. re e, (fferre 1 Cluen,
16, 29. 18,2. Ρ8. 96, 8.

4) abstfilit, sustulit 0 medio (wegnehmen) 1 Reg. 15, 22. Dan.
, 1, 16. Emh. 29. 19 28, 13. Cant. 5, 7.,89.2σ.ιριιν1.η1νοίαιι]“ενιε

Υ 7777

ι β) b 3³12? Rim αἱῖοιιίω culpam auferre. i. 0. nbi (10 811001·ᾶο10 (1101111τέ
*spiare aliquem Levit. 10, 17. , ubi de Deo: pec-cala condonfzre Exod.
34,7. Num· 14, 18. Pa. 85, 3., tq. dat. per.» Ε11011.10,17.Νι1111.14,
19. Pe. 25, 18. 32, 5. hino ’,ἐ &itu (01111850 voc. 319) veniam dare,
parcere alicui 6011. 18, 24. 26? P.. 99, 8.,11211411 18 cui peccata con-
donata sunt, veniam peccatmum nactus 308. 33, 24., 21150 ’qm Ps.

ἢ 32,1. id.

Praet. fdem. 011111 affixo *unnim Ειο011.3, 14.,2.Ρ.011111 Π parag.

“ ΠΠΒῐςΰ Ν11111 14,19., 9001110001 affixo 2:³57&in Ezech. 16, 58. , plur.
amm ‘et petita forma a quiescentibus tin-tia 1111110811 Π vel ex syri-asmo

. aim ἮΕ20011. 39, 20. Part. praestem, somam-15... (9100117ζίρι per 01111111)
Ε8ἶ11. 2, 15. et Πὸςξρπ (per chaldaismum vid. simile in 117273) nReg. 10,
·22. , plur. n'ssR‘ssj: Gen. 45, 23. 26111011. 9, 21. ., patr. l‘ahul mim Pa.
139, 20.,111 regim. Rn'mz et ΒΨ) 2Reg. 5, nnec 11011 ww: Ps. 52, 1.·

- - (petita forma a quiescentibus tutia mdicali re).1nf1n.abs01. Βῖιῡᾱι Jer.

.- 10, 5. Hos. 1, 6. , constr. &⁸222 Jes. 1, 14. (011111 affixo *tss‘qa Ps.213‚2.,›

- defective &sm Ρ8. 89, ιο., cum term. 100111. neu> (pe) 01118111 pro ngm)
- Gen. 36, 7. sud. 8, 28. etz-1234? (91101101101811181110 tribuendum) 6011.
’44, 1. Prov.18, 5. etc. (aliud vid. inter Nomina). 1111μο1. &im Ps.10,
12.01;Πω Pe. 4, 7. ., per aphaeresin Ritu Gen. 27, 3.Num.3,²40.,s.1u
·Βὶ-ΞῚ, plui-I aniz-2¹· (01111830 (1113011011)Ι Exod. 28, [13. Levit. 22, 9. , sed in
pausa 71:³13} Levit. 2ο, 19. 2ο. et cum affixo ’1.·-11111Ὡὶ jes. 46, 7. eum Nun
⁴. parag. 01.“ oum 111112οΤ1Βὼ Ps.91,12., f. nima-q Ruth. 1, 9. 01111--
super 011111 sod ex forma quiesc. tertia Π, 7:³Rmn hzech. 23, 4⁹9. et sino
’ ς Β, mum Ruth 1, 14. Zach. 5, 9.

Ν1Ρ11.Βωξ 1) elatus, exalca‘lue eze Jee. 52, 13. 40, 4. ‚ pati. &33

Ι

