⁸ κω· aa· 11211 ’ ‘ 945

Levit. ’,26 6. Ph. 1·19,119.21.Ρ1·ειείξ. *nquirffpro ἐζητ-αξἿ), braz-:iq
(tm, infin ο, 5-1Ὶξῑέξρτο wqmffi· 111128, -1,

²7:212 m. 1) ces-satin, intermissio Prov. 20, 3., deeidm Jeo. 30, 7.

2) ἰηῖἔτροὶιααο, &madium mor-ae Exedunt, 19. 712³· &nam pn i. ο.
ἓέἅοιίῖοξζὲαηέᾐῖοηφεὲαε, quam iun ab opere evocatu& fefo'n. Aliud .

naq com. (sunt, qui contractum putent ex nnqm. y. Anu Eun nd Ι
’ Exod. 16, 23. chmus· m Michtoe sol. 11 b, 11th ex ιηι-ις, πήρη
α nra-¹:2²7: etc. conf. B.Mlcn.uu.1⁸ dissent do Soloeci'smo gennis p. .

44.) propt. cessatio et quies ab opere et labore, hino sabbathum nivo ’
septimus hebdomadis dice Exod. 20, 8. 11. 31, 13. Lavit. 23, 3.,Ν11111.
15, 33. 35. etc. (quo semu etiam in linguam amb· per ,1111111001 migra-

vit, W sabbathum et ψζῷ, sabbathum octaba-dvii), ‘per symcdbchen

1111 dplur dictum νοΙαηὲςῖἶ tou εφέίᾝαῂιογὲζ. saca, 150, ut ap. »πίοι-ει
„¹² 333? 12';;¹‚{¹¹²{1¹',“·p ,⁸293 ἷζε, ²2⁸· ’.ζα (vii ορῖῗωιῗὲῥζὲὲξωψᾲζὶζῖ
quisque annus (Sabbaehojalzr2 Levit- 25, 4. ,rtnqm ἣρω· sabbathum
sabbathi h. e. dien prae ceteris festus”1.evit.1fl‚ 31. 23, 326 -·’-’· Cum
affixis ’11111115 Num. 28, ¹9· Jes. 66, 23. ., pqnzm Lavit. 23, 32. plur.

nfinqm Le'vit. 23, 15. Ezeeh. 4“5, 17“.,111 regim. 11111143Ι Levit. 23, 38.
25,8.,011111 affixo &vnn-³3} Lavit. 26, 35.

pnqm‘ m (φα-θ, mmmm) ,abbatham magnum Ε3οᾷ. 26, 23. 31,15.’
35, 2. Le'vit. 16, 31. 23, 3. 24. 32. 39. 25, 5. 6.

11111151] m„ plur. m'nzm’zq decutio) meritus Thmn. ι, 7. conf. 5,
. 14.,15. v.rad.fliph.1ta 51111. Alina explicationes v.- ορ. Rosam.

³³²²? v. 7227.
R'Jt’ffl magnus suit vel sactus est, crevit, auctus est, in Kal inusit. (syr.

Q, chald. nt. ὓ), Hiph. 1) msc-ero secie, incrementum dedic, auxit

· Job. 12, 23. 2) trop.. magnificavit, sustulit, extulit laudibus Job.

³6 ἐξ) chald. id„ in hac salutandi formula· Μξαῃ 31279515 pax (salua)

uma magna cuo, *augeatur Dan. 3, 31. 6, 26. Eur. 4, 22.

wa‘mm. permagnus Job. 36, 26. 37, 22. .

&⁸ siv 111. ,11311115 f.· chald. id, Dan. 2, 31. 4, 7., it. permutem Dan.
326}4,23. 7,5. lisia 5,11.,etadv,erb. valde Dan. 2, 12. 5‚9.6, 15.

2331) 1) aleus, sublimis, trop. arduus, inaccessus suit Dent. 2, 36. 2) ex-

tulit se Job. 5, 11. (chald. ἀλλ-181911. 1) altus suit Prov: 18, 11.
Jeu. 3ο, 13., sublimia, excelsus suit Jes. 2, 11. Pa. 148, 13. ses. 26, 5.
· 12, 4., ardum, intellectu difficilis ΡΒ. 139, 6. 2) exaltatas, sublatus
atque ,ita tutus praestitus est Prov.18,10.(v.na'3) - Pih. in sublimo
sustulit, sublimem fecit aliquem h. e. vel potentem ac nobilem Jes.
9, 10., vel tutum Ps. 2ο, 2. 69, 30. 91, 14., sq. 1¹72, ab aliquo vel aliqua
re Po. 107, 41 19, 12. 59, 2. - Pyh. sublatus e. tutus redditus est
Prov· 29, 25. -—- fliph. sublimiter, excelse egit, excelsum ce praestitit
Job. 36, 22.
O 0 0

