690 · “ - · - 722³
wbw 37:5⁸7 Levit 25, 9. 001 tube} canere. Huc pertinet etiam χ) solon-

1110 ista formula ’,ῑξβξ 115112 132·ηᾶ ἾὉᾌῙ· per ignem transire facere

' puerum cuum Malecho, in honorem 1160100111 21103. 23,10.Ε20011.2ο,
². 31..101·.32,35. 11. 0.111 honorem Molochi comburere v.w1um1.exic.
bibl. 11, p. 453. 00110100 dicitur 3⁷:522: ’282ξη Levit, 18, 21. Εο0011.16,
-= 21 -- 2) discedere, abire sebit 1. 0. ”ιι’) abdunt 20111011 35, 23.3
b) remom't Ζο011. 13, 2. 20111οη. 15, 8. 2Reg: 16, 3. 0) 'deposuit¹ (ve-
κ010111) 1011. 3 ,16.’3 d) abstulit Esth. 8, 2.· ,0) avertit Estb. 8, 3. Pa. 119,
37. .; f) sgpat avit :atque adeo consecravit, Exod· 13, ι2. Ἐ20011. 20, 26.
23, 37. -- Praet. 2. Ρ. 1122212 (pro 13832312) Jos. 7, 7., .cum van con-

vers. 11223331 Exod. 3, 12. Levit. 25, 9 1111111. 011111 b (excluso. .)
*57:9¹2- aSar‘u.19, 18. imper. plur. cum affixo ἰη-1121331 2Chr0n. 35, 23. —
1111191011. ’2291181 propr. modum excessit, 111110 0) §uper-bivia 011000ρὶνὶ-
tus gemit Prov.14‚16.;b) ἰιά exarsit Pa. 78, 21. 59. , 1110119192
Dent. 3, 26. Pa. 78, 62, 09. 0³3 Pe. 89, 39. ‚ 09. ²:32 Prov. 26, 17..,19
acc. Prov. 2ο,2.

· 21233111. propr. transitio, transitum 0οἀ cum praefixonin particu-
10111 abre: 57:222 1) pro Am. 2, 6. 8, 6. (11000 0111111 p.raepos indicat rei
111 locum rel {uoces-donem). 2) propter Exod. 13, 8. 150111. 12, 22.
Ρο.132,1ο..101·.14,4.10111·011.14,2. etc„ q. d. transitu causasad
effectum vel 0100101103) cum verbis. 0) ut Gen. 27, 4. Exod. 514.
Ps. 105, 45. (09. sut.) 250111. 10, 3. (09. infin.) 010.; it. intercedente
ρ ’211513 Gen. 27, 10. et pleonastice praefixo b, ῃηῃςῃῑῖ Exod 20,17‚·

b) quia mich. 2, 10.· ,0) dum 250111.12,21.- Cum affixis ’2133Ξ
’ ·propter me 180111.23,1ο.,“ςῆη2;72 (iu pausa) propter te Gen. 3, 171
ἑδηῗὲῗὶε-ιὸξοιι. 12, 13. , ππηειέτι ben. 12, 16., 13232εῇ2 6011.18,26.

:7722 111. frumentum, pecul. triticum, ut syr. bmspropr. proven·
tus Y). 111 regim 2772? J03. 5, 11. 12. vid. 0110111 111 ipsa rad.

222 111. 1) regio ulter-101· (das lenseitige); Γῆν-1 ’3213 regio eram·
iorda'nensis 6011.5ο,1ο.11.1)0111.1,1., 1381] 5:⁶5 rega, transmarina
Deut. 3ο, 13.,Ἶζ1ΞΓῐ Ἶζιὲ, regio ιναηεεαρῇναιέηείε 11. 0. ea, 91100 Palae·
atinensibus ab, 01101110 01·οῑ Jos. 24, 2. 3. (plur. Jes. 7, 20. ), Νο11. 2,7-
*2733 ³³³⁹. &wrm praefecti regioni-5 tratzseuphrat. 123. 0. eiua, ,quae
Persis 0101110110 Euphr. 0110 (suut enim velba Νο110111100 ad regem Per-
sarum), 3, 7. coll. Ee ε.ι· 8, 36. Eodem sere modo expediendum existima-
111110100οω 1 Reg. 4, 24. , ubi recentt. interpretes ad uuum 01111100 ver-
tunt: regio etseuphratensis. Sed videtur scriptor ex eo, in quo lpse
constitutus erat, loco rem metiri, vel appellatione tum 11011 recepta uti·
libros enim regum post exil babyl. scriptos 0000, vix dubitatur (cf-1³¹²⁸ 1
WBTTB Einleit. Ρ. 280) ·— *myst-³2& in regioncm ultereorem Deut- 30,
’ 13., {72:322 09. genit. Num. 21, 13. vel dat. Jos. 14, 3. 250111.1ο,16
1121110 1111111011 aliquod, 72211* ’2222 trans Iordanem h. e. ab oriente Pa·
1000111100 Num. 22, 1. ·, se'd 1 (3111011. 26, 30. ex seriorum Judaeorum usu
(v. supra) ab occidente Jordams, 0έο Jordanem. -- 2) pars ulterior
h. e. alteri opposita, hinc ’πῖ-εκ ’2233 ’7Πῖ 222 pars ulterior· et citerior
11.0.Ρο1·0, quae huic oppositi ’,001 0111100 91100 illi opposite 001 180111.
14, 40. Exod. 28, 26. plur. ῦἿἿΞΏ-ὶ· {D ab omnibus partibus, unquue
Jer. 4ς, 32, 1218822113 8· ,2ςῇ ab uvaque ραν-ιε sua, “7:55th in partem
oppositam h. 0. e rs« ,ξίοηε ’.[οο 22, 11. vel ιρι-020 Exod· 28, 26., ἺἾ23·’>ἔξ

