*60 ⁶ ⁴ · ¹ “m
280111. 21, 1. 108. 66, 5. 1Re'g. 16,13. adde Ezecb. 44, 7. ibique Romu„

hinc etiam post verb. lacrimanda· et conquerendi (quanquam 00 sensu
frequentius dio. ’,·ξῇ 250111.1, 34.1·80111.20, 34. 15, 35.

Raro copulatur 011111 verbis, in quibus inest mera quietis antid, ita
ut sit: ad impr-01²3, apud, bei 6011.24,11. bibendam dedu camelis
:fin-0¹5 *negat-⁷523· ad (prope) puteum aquae (adductis ad p. 0. 2)), Jer.
111,12. invenerunt hostes ad aquas magna-9, J03. 11, 5. Ezech. 2, 6.,
anag. 13, 20. ,rign-emm 235· sedet-'e ad mensam, conversum ad in. (nisi

est 01011 za Tim-be setzen, ut καθίζεσθαι εἰς Tunc. 1, 24. 3, 75. ), Po.
'.·' 109, 14. &iffi-²:25 ἹἾΠΞἾΝ ’ξ’Ὶξ 5:³1³ memoria· iniquitatis patrum ejus,

servabitur apud 1. vam. Lat. atico dieunt. 8880 ad aliquem Cic. ΛΗ.
ιο, 4. et Graeci εἶναι πρός τινα 1Τ11010. 3, 4. Sed probe sejungenda
sunt llaec: calumniari servum apud dominum Prov. 30, 10. 250111.
19, 21⁴„mention‘em sacer-e alicujue ap. aliquem Gen. 40, 14. lau-

date aliquem ap. aliqu. Gen. 12, 15. , 110111 nos etiam dicimus, einen
geg-en jem. (πρός, εἷς) verlkumden, ονιυὰΙιηεη 11. 0. ita ut oratio ad
illum conversa tit. ·

Plane absonum 001, quod dicuni> »Ν significare 0) in c. abl. et a ( v.
601011.οἆ Jes. 11, p. 305. ); nam Gen. 6, 6. &ab-big :az-zgrjffl non est:

doluit ἰη animo, 0οᾶ ut nos dicere possimus? es sclzmerzte dm ι’ n die
Seele h. 0. sactum illud injecit, incussit ipsi 1101010111, Jud. 6, 31.
nur:- ⁹:23 ’2Ἶῆ '³7³ sit, delabatur (te jubente) in vellus (humidum)

siccitas (es homine darauf), 2Chron. 32, 6. ΞἹΠἿ ΞΝ, ἪξΝ nxz-:1:⁸32

·Ἶξῑῤ congr-ee, <ravit eos ad se inplateam, coll. 2Chron. 5, 7 ·..100 7, 3.
(ubi perperam vertit Gauium) Eath. 9, 30 Ps. 104, 22. nn‘- 11371-’211

7²2³: Ὗ· sie loger-n 82¹ch in ih're ΗύἸιίεη (cs. jacere in lustra Pamin et

κεισθαι εις τ.’.1“111;0011 22, 203. 11111101).3,31.), 300.66,17.ῦ“ἿζΕ73
” τήε 1Γ1·Ῐ2Ν lustrantes se in hortos 11. 0. spectantes hortos so. ut ibi sacra
facete possint, fu'r die Giirten Lxx. εἷς τοὺς κήπους, Gen. 41, 57.
qviq-²3: *manib ἤηἿ-ἱὶζῖὓ ma venerunt inAegyptam ad emendum (emen-

dt caussa) ad loseplmm, 11011 ad emendum a Joseplzo.P1aegn.dic¹a
sunt 1 Reg. 8, 30. ··,ηζιῷ ῦῆΓ. 72··;Ν· ···7235ΠΓ.··-11,Ν··ιιι audies in locu-m habi-

tationis tuae, hinauj in den Ha'mmel wir-st da es thren — Nec magis
necessariae 110001ςηί1100ῐί01100. b) cum5 etenim 01111100 formulae, quas
huc trahunt, vel praegnanter dictae sunt, ut ΞΝ Γπ·- τ scortari cum al.
(pr. ita, ut ad eum 00001100, te applices) Num. 25, 1. Ezeclr. 16, 29,
ΞΝ· &bjx-73· paeem facere cum Jos.. 11, 19.(01“.Τ11110.4,15.ΧΕΝοιιι
· nik-r. 2, 11. Rom. 5, 1. J, vel ita compalatae, ut Ξ-Ν· conversionem et
directionem indicet, ut ΞΝ 21η (das jem. zankenJ 186.33,13.,1·. 21. ··.
,Ν Job. 13, 3. Adde 2Sam· 18, 27. &522 ,7:³12 ΓἿὲ-ὶϊ-ΞΝ· v'enzt ad υυ-

nam nunciam (perferendum), er kommt :a guter Botscliasc (sere ut·
za meiner Raude, zu meiner L'rlzeiterung kommt εν), 0) per, de in—
strument03 110111 Num. 5, 23. :372 ’,·Ν· 37:772 est [110οο ιι. dictum: ιιι
aquas conjiciendo delere; ad loc. vero ser. 3ηὸ 4. ν. Οκοτιυε, 5111111111-
11110. et RosssNM. Denique Ν11111.25,8.Γ··..Ἳ3ρ··ἓΝ taz-„1³3” ..ὀ-ΠΝ ’πῖ-τῆ est:
er scach sie in ete.

Cum affixis (plur.) ·ΞΝ Gen. 18, 21. 24, 30.. ῬξΝ· 6, 2ο. ,ἮςΝς
38,16.,1··21,8,9 , &⁸⁹34- 20, 4. 7:³2- Ν 19, 5., 02·’2Ν· 19, 8., ῠ···2Ν·’

