:tm—mn ¹ 335

in statu cupha. 22⁷2&ss Dan( 2, 13. 5, 15„ in regim: ’5711211 Dama,
121418.24„48.4·‚3.1⁵.5‚7.8. ” ’“ .
”73:1¹3 fi 1) sapientia, intelligentia Ps. 107,27. 1 Reg. 4, 29. Prot.
ι, 2.· 7: 2ο. De notione sapientiae, quae op. orient. ipsam etiam pieta..
ten in Dein! complectitur (Job. 28, 28.), v. anonmu Excute. 3. acl
vaerb. p. 397 sqq. Ulmum-r. commem. iib. κά. ΒριξίἱοΙιο Sal. p. ΠΙ ’,

Ἢ· -· 2) peritia Exod- 28, 3. Dent. 34, 9.

. 11122813 et τήπξῃ (Prov. 14, 1.) f. idq construitur partim· cum verbo
sing. Prov.9, 1. 1⁴4, 1. (1, 20. ), partim· otim praedic. plur. Prov.24‚ 7.

πξξῐ] s. Chilo, ifl- Dan. 2, 30. 5, 11. 14. in statu emphat. &num-2
Dm2,20.21.23.mregim.n72:n Dm.5, ²¹·E81'·7,‚21. . ι...

. Qvid. sub rad. ban.-

&²313 „a in Hebr. innuit, Arab. δὲ πίνει, coemit, sacam. Indo ut .-

πκζξπ f. aerugo ollae, quae fricando deteritur. Cum affixo πηᾶἒπ ’
Ετοὼζήᾎ, 6. 11. 12. et sine Mappik ττι-ἓξὲξ Ezech. 24, 6. ’“ ‘ff '

ἐξῇ 111. loe (ι 074> mulsit, mulsit, nisi hoc est verb. denomino, .

3..Ῑᾷ lac recens maleum (cons. flam-1), Syr. ’,ἑὲ-ιζ, i't. Aethiop„ Gen, ¹
49, 12. Exod. 3, 8. ¹7· Levit. 3, 24. Num. 1:¹5, 27. Jos. 5, 6. etc. cum
affixis ’ἔζη Contio. 5, 1. ῆξξττι Ezech. 25 , 4.

2³:41] m. iel-finde in regim. est ³3:²1¹, (sed v. Gnsmr. Lehrgeb. p.
56⁵.) Exod. 23, 19. 34, 26. Deut. 14, 21. Jes. 60, 16. Prov. 27, 27.

sm. et :2⁶:273 (Jes. 34, 6.) Ρίἧὲιιεαέο, adeps Exod. 23, 18. [οὖίῐ.
3, 16. 17. D'eht. 32, 14. 38. Jud. 3, 22. etc„ per metaphoram a)
optimum cujusque rei3 ut pinguedo terrae i. e. optimi fructu-s· terrae
Gen. 45, 18., pinguedo tritici Pa. 81 ‚ 17. 147, 14. i. e. optimum
triticum5 sic pinguedo olei, musti et frumenti Num. 18, 12. , sore
tt ap. Boanum ἄλφιτα μυελὸς ἀνδρῶν odyss. 11, 290. «— b) ani- ,
musfdurus) torpens, torpor animi Ps. 17, 10. coll. Pa. 73, 7. et 119,
· qu. simil. παχὺς et pinguis dicitur, qui torpet, hebes ao stultus θεῖ’

Γ
(aLcum Sennunmo conferunt Lb- perieardium, ‚praeter neceni-

menoe— Cum affixis ἦεξη Levit. 3, 9. 4,’ 19. 26. Num. 18, 29. ἠπξέξη

,1⁹⁸ ¹72 1οη 33:221] Levit.8, 16. 25.-- Plur. ffi'ssssU, adipesdulnguediues} ,

ablegmina Levit. 8, 26. 9, 19. 2ο. in regim. *3²23 Levss. 6, 5. 1 Reg-

&effiafmon’ 7, 7. ‚cum affixo *frzmssg (emissb' ,1οά multitudinis)
,, .

Γιξξέςη f. galbanum Exoil.¹ 30, 34. Est gummi seu resina graveolens
(Dlosscb'3'03,.91.v1uc11.. Geo. 3,415. Luem. 9, 915. NmAsn. Alexipharm.

5⁵5·) ferulae galbaniferae in Syria et. Arabia nascentis (uaga-⁹· Syrie

gumi)- Nomen habere videtur a ²⁷35. pinguedo (gummi) et 3²:²², albus ,-

initio enim album colorem prae se 1011. Plantae delum-ationem v. in
Ν-«Ῐ.]1()υι1ε horto Vindobon. Τ. 111, p. 36„ gemunt} ipsius vires expo-
ῑῑῑίῑ l· &Mamur in apparatu·meclc'ca1niaezut1c Vol, 1, p. 262. adde 02.

