, 2122 “ *offa-‚qod ,

· 2 Sana» 3, 341 abab rpn'tff' νοῆεηιῤηίιιε Ιαονῐηιαόἰε Gen. 37 , 5. 1 Sam.
218, 29. ''— Eltiptfffi'e dicta haec aaut: Num. 11, 252 vaticinati sunt
. nna-¹ 1651 αα. &agni-fb oo 130⁶ ampaeuesvaficimti aum), lob. 2ο, 9 ε new,
fuscam? spectandae 'qm-¹12² 1ϋὴ ac. η’τιιξξ et non amplius spanahim 34, ‚
32. 38, 11. 4ο, 5. Exod- 11, 6. a Ι, · ’ -.

Ia Kal 11011 occurrit, nisi praeter„ ao partic. §.o-‘7⁸ Jea‘. 29, 14.58,⁴5.

(v. Genu. 1. c. p. 3080, plur. :ffqojy Dent-5, 25.; aad ex fliph. de-
clinatae aaut omnes omnium‚temporum formae, sut. *eju apomp„
5103* Gen. 30, 24. cum Van conv. 31:³52 Gen. -8,’ 1ο. urm-223 26.;

· paZaim η”ξὲϋ Exod. 5, 7. 'qoem 1 Saus. 18, 29. see. cuxih, petita‘foma

ἲ

= ab {10⁸3 sed imper. ²¹⁸0, et mffn. n'mq vide'aub rad. mgb.. .

Niph. η’ῠ-ἢ) a) addilae ese, aq. ἓν Num. 36, 4., 1111110111. Num, 36,
3: additum est ἀεὶ possessionem *174⁴qu Jer. ,365 32: 2:³²2*ssss qq'n
nan] taff-3³³⁸ addita sunt ι’ἰε orabala multa (de verbo singul. mutant.

LJP· 7¹15sz reflex. adjunxit σε Exod- 1‚'10. ·'···· 2) “uetus “⁴⁶- Pro‘y‘ ²¹2 ’·

’241 largitur Ἶῆυηζήη σε, tamen augetur opibus he. ditiqr indieajfibi—
Part. fnm. plur. ffinqffi: additui. ο. additiones, accessiones (pm
' aequanimam) ha. 15, 9. · U , · , , . . ζ
Πεῃηρὶ '2131st id. , -. mule Hophal praet. foem- 872295151 addita ee)

. ‚ . . .

:2⁸:43³ nom. propr. 1) patriarchae, cujus duplex darmtio ab ἦρξε
ot ηρ* instituitur Gen. ³0, 23. 24. Lxx. Ιωσῆφ. adda Gen. 50, 1. 2. 7.
Εκοάῖ 1, 5. 8. 13, 19. ·- 2) gentis abac oriundae h. ς. Ephraimitarum
rt Manassitarum Dant. 33, 13. 16.; al. :¹3:1⁸ Ἓξ. Jos. 14, 2. 16, 1.,17,

14, qu’ &¹¹:¹3²- Jud. 1, 23. asam. 19, 2ο. - 3) regni decem, tfibuuun, s

quon'iam rex &jus fere semper ex tribu Ephraim oriundus adesoqnh'ipsa
tribus potentissima fnit Pa. 78, 67. Ezecm 37, ¹7 sqq„ it. 51:35³ 17³3

ι zach. 10, 6. Αω. 5, 6. ,- 4) poet. totius„ populi lsrael. ΡΒ. 7-7, 16. 86, . “

a. 81, 6.

'¹222 Kal ct Ἷξξ Pih.·oastigavit (vid. cmssTnsc. 111, 27. ζ- accedebam:

1) monendo, corripiendo Ps. 94, ιο. Prov. 9, 7.1'Deut3 4, 36. Pa. 94,
1 2., hinc a) morum, hortatus est Pa. 16, 7· (ad gratias agendas), aq. ἰη

debat-tatus eat Jes. 8, 11.; b) erudivit, instituit Jea. 28, 26., aq. dupl. .

accus. Prov. 31 , 1. ·- 2) ,υιιηίεηιίοΙ a) ‘de hominibaa; viz-gia caeldit
1 Reg. 12, 11. 14. achron. 10, 11. (ubi additum ext Duff-3:53), max. do
· pueriS, qui a parentibus 'castigantur Prov. 19, 18. 29, 1'7.;. b) (le
Deo homiuibus plagas, calamitates infligente Hos. 10, 10. Pa. 6, 2. 118,
18. Lavit. 26, 18. 28.-1n Kal occurr. part. *29⁸⁸ Ρεῐςίι, ιο. e't sut. ῦζζῡξ
Hos. ιο, 10. (tauq. a 2¹20: vid, casm. Lehrgeb. p. 390.), in Pih. prae't·
c· affixo ‘’z-50³«Ps. 118, 18., soem. aza-1:³¹³ Prov. 31, 1. 111611. absol. '5132
Pa. 118, 18., ‘iun '3922 Dent. 8, 5., Ρατῖἶόίρ. cum suff. ,Ἥρῃ Deut. 8, 5ο

Niph. 'affin' castigatus, admonitae eet, admonitionem, dtmplimm‘
admisit Jer. 6, 8. 31, 18. Pa. 2, 10. Prov. 29, 19. Levit. 26, 13. Quod
legitur ,Ezeclh 23, 48. ³53³: dictum est pro ηἾῷππ (v. GssassN. L. P·
249.) — Hiph. fut. cum a⁸1fiko 02³0.ssss castigabo'e‘tbss'flost. 7, 12.

. *staff m. castigator Job. 4ο, 2., cujus loci sensus lu'c eal: nuth

contendendo acil. contendet cum omnipotente castigator? v. ROEBN'
, amanum. et Umxamffad 11. 1. “

