Ἴθι-»11 397 ,

Q'le‘sdtigdvlt aliquem, ”poleam suit moui, eq. ξω, sa· 43‘, 23· · ρ
. 24. 1 . , ›
ss 232 m†¹)7dgsatigatuae, see-me Dent. ²⁵².¹⁸⁵ 2811111. 17, 2. ... 2) sa„
tegam, 2723:- 151Ἡῖ *¹²23 omnia verba fang-ant, foetos faciunt hoini-
Μ (anfractum, matema plena) Euclea. 1, 8.

2³32 m. desah‘gacue Job. 3, 17.. “

732'm.21abore.parmn Job. 20, 18.

2³3³ 111. labor, deffif'gatio' Gen. 31, 4²2. Eccles. 12, 12., τίπεῐοῄγω.
res caelare ‘parta (ut Graec. κάματος), quae-'tub opes Dent. 28, 33. Job. ¹
10, 3. Pe. 128, 2. Jes. 4214. ele. Plur. Hoc. 12, 9. · ’

„2⁵32 f. hbor, defatigatio Ecclee. 12, 12, .

⁸:235 metuitj formidavit, sq. vel'acc. Job. 3,.15. 9, 28. vel ⁵3¹÷⁷2 rea· Dem-
ᾇ, 1ρῖ Praet. τῃξιζ Dent. 28, 60., ”²37³ss P.. 119, 39. Dic. ‹ingr-0010„
et ungente formidine, ut Arab. ᾖ), v. Au, Senum-nm. 1111011. 3, 25(

‘⁸:¹22 mensem, timidus Jer. 22, 25. 39, 17.

, ww. m. clam. nemus (lapidum) emm, 47'. Aethiop. colli-9, ι raa. a„ .
, . ’fec-it, hgigwffi rfinitimum ent m& collegit conf. Lun. nx Duc nd
100. c. en. ·

, Ῥ com. sed saepius-fem. manus, nom. primitiv.'(sy·r. ,ζ ΑΜΒ. ἃ, id.)'
ᾖ · ’6011 14, 22. 24, 23 58, 28. Exod. 17: 11. 12. etc. Ob similitudinem ma.
} nus appellantur otiam a) pedes ammonio, quibus hic tanqu‘am manibus .
' utitur l’rov. 30, 28. cf. Gxnxssa. Miscell. pesth. c. 8. -- b) cardina,
qui eunt extremis asseribus velut manu· immissi Ειοᾱ. 26, ’17, ¹9· 36,
22„ nee nonae-ee rotarum, qui manum instarrotns teneht 1 Reg. 7532, 33,

‘ Multae 111) hac principali significatione proficiscunturlecutiones into-

grae‚ quae praeter propriam snam potestatem in alienum etiam sensum

; tramferuntui, ut a) manum suam aperire (Πῃῠ) 11. e. liberalem, beneficum ’
ἰ esses-Pa. 104,28. 145, 16. Dent. 8, 11. (31111.Ρεῖ3. Gom-s Μ), contra,-
manum ‘uam comprimere (Vp-3¹3) i. e. illiberalem esse, beneficium dq-
'negare Deut- 15, 7. υ·- b) manum dare, porrigere (312³) dicuntur illi,
qui vel confirmant aliquid 2Reg. 10, 15., vel pollicent'ur Esr. 10, 19,

Tmen. 5, 6.-‘c) ι’» -ις (ψ) 5³: 1va 303·'⁸*².⁴*.¹.2 vpnrg 1Reg. 14, 27.
2Reg· ἰο, 24. los· 6, 2. Ρί. 51, 6. ιι Sum. 17, 22. in 'manum alicujus
aliquid dare, tradere h. e. curae ejus committere. — hinc ἕντι 32-{2
grex ei cemmiseus Pa. 95, 7. —- d) 572¹: Ἰ) manum ori impone h. ἕ. sil·
Prov. 30, 32. (sir. 5, 14„ perfl- QUO} Μ) - e) manum suam ad- ’
. Ι „gony-galieni (afflss'Efi-e· vel: animadvertere in aliq. Am. 1‚8. (eod. sensu

extendere magnus contra bg Jer. 6, 12. Jes. 5, 25. Ezech. 6, 14. aL),

vel juvare aliquem Jen. 1, 25. (utroque loco de Jova ). — f) manum ι’ῃι-
ιηίιεενε (regui) alicui, sq. :gvel ⁹:13,i.e. vel: vim inferre‚!injuriam facer·

ξ Gen-37, 22. 22, 12., vel furari ahquid Exod. 22, 8. ulo priore sensu dic.
⁹ etiam 5 Ε’Τῑ miv injicere alicui manue 2 Reg. 1 1, 16. —-' g) eripere,
dimittbre &liquem e 'mance h. 'e. e potestate 111. Exod. 18, 9. 14, 30.

¹ ι Reg. 20, 42„ poet. etiamz e manu leonis, flammae, orci, gladii eto.
† Job. 5, ab. Ezech- 3¹5, 5. Jer. 18, 21. Pa. 63, 11. Prov. 18, 21., ut ap.

vel alicui sese dedunt (victas manus dare) nebron. 30, 8. Jer. 50, 15. ’

