’ 420 - '¹⁸0³ ...- Ρ»

ε. lac.- gentium Jes. 60, 16. h. e. opibus max-inuh· gentium ditani. —-
. Fut. 172³* Iob. 20, 16. ”

Hiph Ρη 753 suge're secie, aagendam dedit, laetavit (mater) Gen.
21, 2.1Reg.5,21.1·210d.2, 7.1Sam.1·‚u3.‚ trop. Dant. 39, 13.
itestaffzt eum· (populum lsrael.) mette silvestri v. nub voc. 25:21.
Part. soem. 51333373 Gen. 35, 8. et sino ,1υά 3733373 laetam, substant..

nutr‹x‚· eum astutis ῆηῆ· *73 2Chmn. 99, Ji. et sine sod alh—g. 11. 9.,

*ww-³333} 1²42⁵9⁴15¹⁰¹²ffis>³³72 Gen.32,16..100.49,23 -Fut.
32³3 ⁵ 'x c.

Ρη :5³ m. et 273335* ἱ. sur-eutem ex albore rec-ons enatus ejusque kur-
cum trahens «188. 5-5, 2. (ila lal.lu(·111re dt* ι’ωῐο &nkil 11· ’11911 rm amu„- :teos

‹il—istun) Cu'm affixo 52233: ,⁶1¹⁸ Job. ὃ, 16, plur. ηἰΡ 35³ Ezzch 17, ..Δ ·
υ ιιι, 7.

n'wp‘q' plur. sqem. sarcula· Ezech. ί17, 4.

‘1733357210 nutrix, vid. izripsa rud.

‘'IQ: proprqtut videtur, (2011. n1·.·b. ιλιι), atemere lectum (v, *1²70 J, hinc

ι) ficei-dare Eur. 3, 12. Jeo. 513, 1. (a‹:dificium); max. de Deo [ef-ram
l’rov. 3, 19. Pu. 24, 2. 78, 629. 109, 96. joh. 38, [ι. jes. 51, ιβ, vei
coelum Am. 9, 6. fundant& deinde struxit, ‹canusa-xit (acervum)
2Chron. 31, 7. 2) statutt, consti. uit Hah. 1, 12· ad castigandum ,
constantien eum (sonanda ιιαι); sq. dat. pers. ct acc. rei. constituet,

0-‘1urmvicalicui alnquzd Pa. 104, 8. ses 23,13. —- Ιιιίὶιι. cum pnefixo·
’ΠΟ ξ ses.51‚1ss.t cum dages h euplum. ἾἿΦἹΞ) aunon. l. c.

Niph Ἶῧῆἒ 1)]ἀηιίὶινί JeS. 44, ass. inde α dte quo Agyptue ext
sun-cmm h. e. coli. habitari coepta Exod.9. 18. 2) sensu resim-oco..-

im er se statuere sive decernere, sel (pezita significatione a nomine -ιίῦ
.··“ειίι·ηι) iuter ae consultam Pa. 2, 2. 31, 14.

lib 73³³ ljszmdaut ιΡι· g. 5 ι’· 16, 34. JesJ. 15, 5. 28, 16. Jos.
fa, aab-211. 4, q.. umal-..tv '5'ae 7:37 ‚fu adm-cc sibi glor-tam, firmum
qumi gemiane. udiliciwn sibi exs ..ruxn (simii. Arabes v. Scuu1,·11³:ss.-a5
dub· p. 336. · Ps. 8. 3 9) dect-emt, ‹omncuie lChron. 9, 22. Estb.
1, b: n’fflvb 70³5..- 3-1·- ³223 ‘233 53²,- 5373 50¹· prae<- petat demun suae ma·-

· gista s ntj‘ar* rent etc. — Pyh. Ἶῦ] sunjoma· exe nssog. 6, 57. 7, ιο.
Est· 3 ὃ flngg. 9 18.Caent.5,15. —-· [soph. infim7vjnsw1duri, et
n· m· n ιὶιιοι· fundano Esr. 3, ιι. 2Ch10n. 3, 3. ., pun-n cum dagesch

suni aph-on 70³7: (fit-masinae) fundatum ses.28‚16.A11'·.d vid.
inter nomina.

“1⁹:2³ m. fundamentum, basis sive aedium sive aitaris otc. Ex«.
29, 19. Lavit. 4, 7. Ezech. 13, ιί·., trop. Pr.ov ιο, 95 Ριιι.
Mula. 1, 6. et ΓιἿἾῧἿ Εειοὴ. 30, 4. Thren. 4, Ἰ1.

¹7³0 m (pro 750³) propr. cervical, lectulus² super qno decumbitur
ῡ .

(arab. Qss), hmo 1) confles-mo amicorum* vel .sen<1mrum iuter se

:25-3223

consultantium Job. 15, 8. Jer. 23, 18. Ps. 89, 8., it. consess-nx, con-

gressus in univ. ἔρι’. 6, 11. Ezech, 13, 9., denique conwrtimns'ann'-
liare, familiaritas Joh. 220, 4. Ps. 25, 14. -ν 9) cumin-em: Prov. 15,
21. - 3) arcanum, νει· ser-reta i'rov. ιι, 13. 9ο, 19. An». 3, 7. --

