. tw: -2— ’κω ‚ ‘ „ 649

‘ Q m„ ι) portatio Num. ’4, 15. 24. 47. nolimu. 20, 25, 2) vim-e,
quod pot-tatur Num. 4, 15. 47. 2Reg. 5, 17. 331. 46, 1. 2. eta, eum
· offixo 0³3⁸*ng Num. 4, 27. 31. 32, 3) ιφῑῦξξ ἑά, ad quod animun ee ¹

[quasi auocat 11. e. desiderium Ezeoh. 24, 25. v. rud. 1. e. 4) effatum, ¹ '

»autentim-decretum (v. rad. 1. d.) censu iam'bouo, quum melo Exod.
. 2ο, 7. Prov. zo, 1. 31, 1., spec. effatum propheticum Jea. 13, 1. Jer.
23, 33. 34. Ζιο11. 9, 1.. sq. genii. object. Nah. 1, 1: ἔοι. 15, 1. 17, 1. etc.
5) canem '(v. rad. 1. d.) 1 Cliton. 15, 27. &iz->7321 Ἶζ magister musices.
lta Lxx. Vane. Luni„ sed alii vertunt: princ'espc, praefectus -portgm‘o-
πίε (arcae sanctae). 6> donum, mumae: unde argentum doni i. e. dono
datum, ut accipi potest achron. 17, 11.. (v. nni-'gg n. 5.). ’

Βιξὶξζ f. olatio ignit„ incondium Jes. 30, 27. Α

’ mymp- (pro 171321272) s. 1) sublatio, elatip manuum Pa. 14'1‘, 2., sumi
Jud. 20⁸, 58. 2) sigiacfm, quod erigitur Jer. 6, 1., sortasse ignis in loco
edito accensus v. Rosnumunmzn. ad 11. 1. 3) onus Zeph. 3, 18. 4) es-
‘sumni propheticum T bren. 2, 14. 5) oblatio, donum, munus Jer. lm, 5.
Εεὼ. 2, 18., passim quod quis afferre tenetur, tributum (mitigante

· vocabulo asperitatem rei) 2·Cbro'n. 24, 6. 9. —- ln regim. tut-§2372 Gen. ·

43, 31. asam. 11, 8. Am. 5, 11., plur. n'mitgq Gen. 43, 34„ (aim of-
fixo 1³:3³2&th Ezech. 2ο, 40. ’ ’

17⁸7&ti f. (forma infin. bsh.) Ἐπεί-11. 17, 91113111 mind-*72²3 ad tol-
tendam, auferendam 11. e. evellendam eam.

n'mipp- ν. sub rad. Ηξῑρ.

ΞᾯΞ flavit ventus (Q id„ rin Coni. lv. erma-35 invaluit ventum ver-
bum onomatopoet.) Jes. 40, 7. -- Hiph. :ugia-J flare feeit ventum 1³2.
147, 18„ it. dfflavit, flata abegit Gen. 15, 11.

3322 1) in Kal imisit. (cf. 115173),Ἠί[111. ,πῆξε-,ζῆ 1) a) attigit Prov. 2, ¹9·
' 2³22·ss ΠἾΠἼΚ nawa: δ”) non attingunt vitae semita-9 (i. e. non revertun-
tur ex orc'or in lianc terram), Levit.26, 5. ''sugg-m} '2323 50511327 attinget
tritura vindemiam nullo scil. interjecto temporis spati0‚ Gen. 47, 9.
· Alibi dicitur vel voluptas vel salus vel pernicies aliquem attingere
(trgffen) h. e. contingere, accidere Jez. 35, 10. 51, 11. Dent. 28, 2. Ρε.
69, 25. AO, 13. 1 Chron. 21, 12. Zach. 1, 6.; b) assecutus, consec-utus
osst'sive aliquem (fugientem) Gen. 31, 25. 1 Sam. 30, 8. 2Sam. 15, 14.
Thren. 1, 3., trop. Ps. 7, 6. sive aliquid. Huc spectat formula: manus
mea obn-sequitur aliquid 11. e. acquiro, comparo mihi aliquid Levit.
14,31. 25, 26. Ezech. 46, 7., 3433 tei Levit. 5, 11.; absol. Levit. 25,
ι47. ορρεασᾳιιὶεἰνίε. - 2) attingere fecit, admovit 1 Sam. 14, 26.‚ sq,
‘dupL hcc. Job. 41, 17.

ll) i. q. πυ, δαῒ). 24, 2. ηλὶἱτξζ επὶ-11318 removent, transferunt ter-
manoe.

»ἐξ m.. discessiO, secessio 1 Reg. 18, 27. a rad. n. lI.; sdrtasse,
- ut a 5⁹³? scoria distingueretur, ita scriptum est.

{737³} 1) oblitae esc, rei Thron, 3, 17., hominis Jer. 23, 39 (i. e.· curam

{licujus deposuit), arab. &aa missum sec-it aliquid, oblitu-5 est. [Ἲῑζὲτςι
Dent. 32, 18. v. sub rad. ἵης’ ].- Niph. id. ὗε.. 44, 21.- Pih. obtima

