360‘ 2 ‘mn ·.·‘ ‘mn

32³]ss rad. quadril„ Hebr.· inanit„ Arab. &5⁹¹ ealtitavit.
ι ’ 53⁵2&- m. Levit. 11 , 22. locusta nonduqz alata poet tertiae eutis

exuviae, dicte ι saltu} Arai). Ob‘ss} locustarum genus impenne‚

· graec. ἇσίρακος. Est 0111111ιᾶσίρακος sec. Droscomn. ΙΙ, 57. locusta non-
dam alata¹⁸ maxima tamen, majoresque jam pedes habene, conf. Bo·-
cflAnnlflieroz. T. 111, p. 251 sqq„ Mlcffluzmo Suppl. p. 910, -Sin .
Graec. ἀπάκης vel ἅττακός apud Lxx. l. 0. dieitur ab lium salio. ⁸

’ἺἿΠ trepidauit, tremuit, territus eet 1 Sam. 14, 15. Jes. 32, 11. lReg.

1,,Γ 49.‚,sq. ξ causae Job. 37, 1.; praegn. Gen. 42, 28. trepidarunt B. e.
trepidi 00. converterunt ad ee invicem, hinc a) trepide, festinante?
accurrit JSam. 16, 4. 21, 2. ¹tuq. ηκᾎρξ, Hos. 11 , 10. sq. 3⁷². (e 1000).
(Sic Lat. trepidare etiam sumitur' pro³ festinare, observantibus. Bo-
cumn-o in Hieroz. et Senum-numo in Animadverw. philol. ad Jeo. 19,
17.). -- b) sq. βξ sollicitae fuit de aliquo, sollicitam curam gessit
(0011. σπουδή cura, studium ει σπεύδω) 2803. 4,“ 13. Fut. ἿῚΠἾ Job.
37, 1. plur] 272223 Gen. 42, 28. - Hiph. Ἰήῃζς trepidare seusa Per‘
terr-ait, ter-refecit Jud. 8, 12. Levit. 26, 6. U‘eut. 28, 19. 103. 17, 2.
’ Ezech. 30, 9. Zach. 2, 4,.

7³2²} m. trepidae, timidus Jud. 7, 3„ sq. ἒξ rei 1 Sam. 4 , 13. Plur.
2:⁸77ss] J 08. 66, 5., sq. 0⁸17&ss ΠζΠςῖς-ῗ. quod attinet ad praeceptum dei i. q.
, 0³¹7}ss “lg-23 Esr. 10, 3., aql ῃ ἱῖηζπ, ⁷2? Jes. 66, 2. Esr. 9, 4.

ΠΤᾏΠ, f. 1) trepidatio, tremor, tet-ror·⁴ Gen. 27, 33. 1 Sam. 14 ‚ 15.
Jer. 30, 8. Dan. 10, 7. etc. 0³7be ηῑῆῃ 150111. 14, 15. trepidatio ’
Dei i· e. pavor divinitus ἰιιειιεειιεΪ- ᾗ) σανα , studium 2Reg. 4, 13. ⁸

{rovfinfflssnssssnyss nto-22¹1 terror, timor hominum (object.). Plur. n²172¹2
zec . 2 , 1 .

ΠἾΓ] 1) arsit, exarsit (5²53.ss— ardor). Semper metaphorice (10 ira 111111·-
patur vel addito vocabulo iraez ἔ) ⁹29, bbg, z ²15& ῖ-,ἾΠ exarsit ira
ejas in, adversus etc. Pa. 124, 3. Deut'. 6, 15. gJud.—6, 535. Zach. 10, 3.
Num. 2³1, 10.‚ vel omisso: ‘ib ΠἾΠ exarsit ipsi i. e. iratas , indigna-
tae est 2Satn. 19,45. Gen. 31,36.'3*-'4‚ 7.‚ it. 7³:³92 ,ἼἾΠ Gen.3¹,35. 45,
5. Semel πῇπζ πᾌη iratae est Jova Habac. δῖ 7⁰'.⁸(l)*u⁷obus certe Iocis,
ut jam Mne-mm.. ostendit, videtur tristitiae potius quam irae notio in
hac formula inesse 2Sam. 6, 8. 1C11r0n. 13, 11., quemadmodum et
Lxx. passim per λυπηθ fimi reddunt Gen. 4, 5. Νο11.5,6.).-1ηΓ111. absol.

,τ’-ιζ 1 Sam. 20, 7. Fut. Γιῖζι] Exod. 32, 11.‚ per apoc. &33:17 Gen.
18, 30. 52. [De loco JeS. 2ῗ1,”6. v. sub ἾἾΠ]. ¹

Niph. praet. ηἾῃξ ira accensi sunt Cant. 1, 6. (quod tamen elii
Β nih-¹⁸73? nara* repetunt), Ρᾶῐΐ· Plur- ΞἿἾΠΞ ira accensi Jes. 41, 1 1.
45, 24.’-- Hiph. Πῖηπ 1) exardescere jhc-22, accendit (iram ). Fut.
cum Vau conv. et pefepoc. 53⁹¹] Job. 19, 11. - 2) 1111131134 exarsit
(undio), aemulatus est Neh. 3,'2o. -— Hilhpah. sut. per apocop. ’ππ-31113
q. d. te ipsum ad iram accendas, indigneris (synon. verbi ΜΡ) 1ξεί
37,1.7.8. Prov.24, 19. [Ceterum v. infra sub &Effl-

⁵757 m. aestas, ardor (irae) Exod. 1 1 , 8. Dent. 29, 23. 308. 7 , 4.

'shranss' 2, 3. etc.

