r
Ι
V

9-2- mn· „ ,ι ’155

Τις chald. 1) in gen ηιι prolabi, in genua ee de mitte»- ι·.ο Dan. 6,
:juvas-121·- ,gnua eol« braun Dan. 3, 28, -- Palae} ,⁶57³ celebravit Dan·

ῆιῆε (v. nub rad.) nom. propr. familiaris etpcribae jeremiae proph
31132, 12. 36, 4., nec neunhorum ΝρΙι 3, 2ο. ιο, 7. ιι, 5.

πει-ιδ (umel 7272 Gen. 27, 38.) f. ι) benedictio h. ο. qna quio

alicui bona apprecatur Gen. 27, 3,5. 36. 49, 28. 2) ips· prpeperiede,
filicitas, quae alicui (diviniluuj contigit Gon 39‚5. [12161.25,21.
Dent. 16 17. Ρι. 3, 9. 21, 4. 129, 8. Ριον. 24, 25.. meten. Gen. 12,.2.
maj? ,7217 i. e. prosperatus, fortunatus esto, Zach. 8, 13. P.. 21, 7

Etim de singulari quodam Dm· &bneficio les. 65, 8. Pa. 84, 7. (nt vem.
einSegen, eine Sagun-g). 3) nunqu, doraum (apoc. quod ulutantes
offerunt) Gen. 33, 11.152111.25,’27.,ᾶιίιιὼ quodvis Jud. 1, 15.

usam. 3ο, 26. 2323. 5, 15. (11132111. ssLYSff'ss et nyx. 15109). Speo-
depaoe le egitur «asteg. 18,31.1Ἶξ“)22ηις m. quae verba Ceam). ita
rddidit. &qh-125 'mv 27⁹³? -· Ριιῖτ. θῆτ’-111, ιιι rogim. nvn-¹22. Gen. 49,

25. 26„ cum ιὲἰιο βξ tvm-12 malach. 2, 2

π’)ῆξ et πςδῃξ (ὀοιισᾱιῖοιίο Ιοναα) nm pro . viror. Zaoh. 1,
7. ιθΙιι-οιι. 6, 24. 15, 17. 9, 16. nchron. 28, 12. eh. 3, 4., 6, 18. ete.

πῦζμξ f-pincina, eacus 282111.2,13.4,12.είο.(2121213-,ιμεσιηα

mteimile aquae receptaculum stagnantia, unde cameli adaquantur, v.
‚77217shispan-Alberca, hodie adhuc lomenensibuu Bit-ke, teste Nm·
wm‘uo in descript. Arabiae p. 156.) Quae ἆυ. 7, 3. (Neues, 15.)
et 22, 9. commemorantur piscinae super ιὀι· et inferior, prope Hieros
ex fonte Suo· oriebantur v. Gmn. in Jeo. 1, p. 275 aq. 111 regim·
112Ἶῆ 1Βε3. 22, 38. n¹127a Ecclos. 2, 6. Cant. 7, 5.

· ’Ὧι-ἑῆς f. chald. genu Dan. 5, 6., c. n prostbet. pro ἥξω-1, nt in
Tugu'm. legitur, atque id transposit. pro 725272 (v. 3372).

ΞἾΞ Ριῐιίοιιίι Chald. confirmandi et assentandi. sed, verum Dan. 2. 28.

4,12.20.Esr.5,13.,ee'dtamen, verumtamen Dan. 5,17. Syr.>0{=>
profecto, sane, tamen·

ἱ ²2} rad.. Hebr. non usitat„ ”abffi'sz' 11. lv. contorsit·

ΕἰἾε ιιι. ,.p1ur n* λιῆῆει genus vestium ex pluribus (ιο versicolo-

ribus) filis contextarum Ezech. 27, 24. coll. ι...» ex duabus aut pluri-

bus par-tibae ιἰι unum contortum filum, quale stamini saepius inserszit,
{g νοετίι ea.- duobus aut pluribus fil ε contexta. Conferant πολύμιτα

Graecor. v. Humum«. Hebraea-31⁷1 Tom. 111, p. 151.

ΠΒ rad. Hebr. non usitat„ arab. g 5? excelluit virtute ot scientia. Inde
ῘέΡ1111ἓ ³122 nom· propr. regia Sodo 0.mor Gon. 14, 2.

ΡἾξ fulguravit P.. 144, 6., arab. μς), syr. ...0,52 id.

