. monumen..

mercica· 265. 518. 674.
›estina- -um ene 262.

524, 700. 744.
›ervertete ι262.

744. 700. 705.

1085
planta 620„ planta pediu· portatio ὥς.
495. - portentum aas.

Plssssssare ὤμ’ ι’1)55. porticu· 3¹. 3³0. 665, 671,⁹
plantarium 620. portio

Plantatio 620. 81016. 555. ⁵6⁸· 76²³
planus-um esee 448„ 10. poscere 149. ²36. 955,

10 rveetigare -553, 557.
:zxaeazetwff

›ervieax · cem etse 579.
108 890. “

sessulae 153. 6300
›eesumdare ⁵225, 296. 481.
›estilentia 852. ·
testis 209. 852. 950.
Ι1010110 149. 955,
petitio 9 . 150.

petra 450. 4 2. 674.
ι2011110118 598.
>harena 98. 1042.
>hiala 49.) 877,
3111111813 966.

ᾲίοειω 490.

2101113 517. 436,
{wigger-‘grum este 740.
pigritia 740.

piget 516.

pigmentarius 927.

pignerare 683. 745.

111511ιέ1 3297. 688. 747.

11 a o .

›ilosus 1012.

>ilum 72¹.

‘'ss-‘ihs 1015.. pilos evellere

0.

pingere 556.

pingued0258325. 772. 998.

7iuguescere 33²· 995·

pinguis - em esse 151. 237· ³
589. 555. 998.

pinna 385. 1004.. pinna
piscium 677,

pipire 215.

piscari 214,

cus plange 449,
{lxxii-247. 364. 960..
plaudere 680.
plaustrum 693.
plebs 259. 285.
plectere 660.

· pleiades 464.-
plenilunium 488.

¹ plenitas 559.

· plenitudo 559.

plenus · um esse 557, *¹

plorare 606, 959.

ploratio 150.

pluere 554.

Pluma 611. 8130

plumbum 738.

pluvia 294. 554. 594., lu.

via copiosa 601„ nv.
antumnalis 458.. pfuvia

pocillator 1020,

poculum 467.

podex 795.

poena 519. 412. 425. 786„
poena vacuus 642.. Poe.
¹¹⁸⁸ dare 757·· poenas ab
al. sumere 97.

poenitentia 615.

poenitere 615.

polire 551, 580. 857.
pollens 167,

pollex 115.

polluere 161. 287. 585.
pollutio 162.
polymitarius 369.
polymitum opus 755.
poma 851.
pomoerium 200. 509.

p1scatio 214, om a 255,
piscator ²¹4· Poudperare 409· ¹041 ch
piscina 155, P 1050· ⁰⁹ ⁶

prscis 212. ·

pistacia 129.

pistillum 721,

pistor 82.

pius-um esse 348· 435·

pix 289. 494.

ρὶὲοειιῑει 550, 469518. 698.
29.

placere 411. 449. 745.

»lacet 592.

plaga 599 355.

plagium committere ¹9·

planare 588.

planctus 249. 678. 905.
plangere 150 (106078.
‚ylamtiee 439. 716. 718.

ponderosus - um esse 434.
pondus 1022.
pone 48.

ponere 4¹9: 438. 657. 654.
889, 957. 962.

popularis 42. 295. 415.729.

populus* 175. '¹ 293. 729.

porca 1040,

porcus 315,

porrigere 801».

porrigo 196. 416. 657. 679.

porro 252 421. 699.

porrum 556.

portg 430 800. 1010., ch.
10 2.

portare 647. ·

conspergere 458. , “

possidere 442. 615. 860.
post 48, 564, 7¹9· ⁸9¹·
postea 49.

posteri 293. ·

pbstenor 47. 49.
posteritas 49.

. posterus 554.

posthac ch. 231.
postis 275.
postquam ⁴07·

postremum 49. 285.. pon.
remo 407. -

, postridie 554.

postulare 256. .
potare 658. ‘
potatio 1052.
potator 656.

potens -ntem ene 14. 166.
741. 898.

potenter 707.

potentia 167. 293. 598. 707,

potestas 598.. in potestate
alicj. 779.. iu potesta-
tem alicj· tradere 598. ‘
662„ in potestatem uuam
redigere 459. ¹

potio 1052.

potus 658. 1020.

prae 565.

praecedere 253.
praecentor 639.
praeceps 545.

praece ‘tum 6 9. 811.
1112100580το 28 . 862.
praecipere 72. 206. 668. 810.
praecipitare 114. 440. 541,
praecipitium 233,
praecipuum 883.
praecisio 865.

praeclare facere 580.

-praeco 011. 497,

praecocitas 151.
praeconium 868.
praecordium 855.ἰ
praecox 131.

praeda 125, 556. 694. 987·-
810. 1008.

praedari 125. 1008.
praedatio 1008.
praedicare 866.

praedo 375.

praeesse 585 659.
praefectura 787.
praefectus 66. 309. 517, 638.

770. 786, 971, 1029.. ch.

