70³3 ''m-,² — mv

panis successit (811 -759. a. Chr.) 2Reg. 15, 30 sqq. 101. 1, 1. 6. 1.
7, 1. llos. 1, 1. Am. 1, 1. nec non aliorum 1 Chron. 27, 25.’ 6, 9. meh.
11, 4. Cs. 07:213. Lxx. Ὀζίας.

ἕψε-’χ 110111. propr. virorum satis frequens Exod. 6, 18. Levit. 10, 4.
1 Chaon. 4, 42.- 7, 7. 25, 4. achron. 29, 14.; Ὀζιὴλ Judith 8, 1. ·

ῖῆτᾳζ m. robur Ps. 78, 4. 145, 6., it. vehementia, gravitas ses.42,25.
‘sq-72³3· m. robtqstcc.s,sort'is Ps. 24, 8., collect. Jes. 43, 17..

τ’πκῖ .m. (vi formae) loeas sirmm, munimentum Dan. 11, 7. 10. 19.
, 31111. 6, 26. Jes. ιγ, 9. Zach- 9 ‚ 3., 02 ›v'wn mmzimentum marie i. ο.
'syrus urbs munitissima in mari sita Jes. 23,v 4., θήρη Ἷῗῄζς Deua mu-
nimentorum i. e. rei bellicae Dan. 11, 38., ubi v.'B’na·1·n‹;‘1.n1·. Trop.
a)1's. 60, 9. 'uf-&³⁸²³ 75:522 2:³⁶1ng Ephraim est munimentum capitis mei
h. e. galea· quasi mea3 b) Proxff ιο, 29. πῆΓβ ῆἾῗι 02³⁷: 3357: mum'mentum,
arx muntia h. e. asylum homini integro cist 1311815, [Ji'btae. Persaepe
Jova appellatur 13:73 i. e. refugium, asylum, praesidium piorum et as.
. iliotorum homiuum ses..25, 4. P». 31, 51. 37, 39..101·.116, ¹9· ,— Cum
affixio '5333 Pa. 43, 2., Ἶηόυἱ Pa. 31, 5. et nine dagesch 2511111. 22, 33..
‘mm Jes. 17, 9., ‘ms-73 Po. 52, 9. et τῆς») Dan. ιι, 10. Plur. mmm
Da'ii'. 11, 38. 39. el. ΞἾηιἯτ, unde in reguli? *gama Dan. 11, 19. 5011111
00, quod Jes. 23, 11. legitur, ,Ἱῆςῖζῇξ cf. Genu. 1111 h. L Videtur scriben-
dum ’.Ῥτξξῗὶ (ex chald. pro &³373 J.

’Πῖΰῗξ aquilae species Levit. ιι, 13. Dent. 14, 12. (arab. ἓϋῖἑ), vulgo
Ιιὰιίαέιιιε intelligitur, ex diverso aquilarum coitu natus, 10111οΡ1.ωο
L. Χ. 0. 3., Boann‘ro in Hier-oz. P. 2. lib. 2. 0. 6, p. 188. eat Valeria,
aquila nigra minor. ‚

Pl? fodit, ut syr. et arab. 35: sodit‘speC. terram lapidosam. In Kal inu*
uit„ Pih. 1:333 fodit solum JeS. 5, 2.

⁸121*ss f. chald. amulas signatorias vel ipsum sigillum annulo in·
fos-mai sive insculptum Dan. 6, 18.

Γιῆἶξ urbs tribus judae, sita in parte ¹ejus campestri (rebmm'e) ndeof
quo 111 regione occidentali inter littus maris magni et montana Juda-

Jos. 10, 10. 15, 35. 1511111. 17, 1. v} RssnAxm Pal. p. 603.

Ξῖ 1) αηζιίινίι, auxiliatus est (syr. iis. et arab. )).·.e id. ,- de 0118111081μί-
ficationis conjecturam v. ap. Scuumnss. in Clau. p. 208. etad fluum
Con-3. 11, p. 110. adde Lura-n ad cantic. Deborae p. 144.) Its, 30, 7·
Zach. 1, 15. 57:32²: ³513 juverunt acl malam, in malo perpetrando socii
fuerunt. Aliqaeen'l'ua5ure, adjuvare constr. 0. acc. Ρε, 118, 13. Jes. 410 ι
6. 10. Ps. 79, 9. 37, 407 vel, in recentioribus maxime libris, cumb,
2Cbron. 19, 2. 2511111. 8, 5. 21, 17. Job. 26, 2., semel c. n? 1Chr0n·
12, 21. , et praegnanter cum ²27]ss 1 Reg. 1, 7, ‚7³:²53 πῆς-,Ν qap-³22 adiu*
verunt Adoniam ejas partes sei-uti. l’artic. *svb'sussstsiffiiutbn patro-
nus Ps. 10,17., socius in bello gerendo 1 Reg. 20, 16.; ²²3] '⁸333 adiu·
tores elationis h. e. elati, fastuosi, qui suo robore et potentia confidunt
Job. 9, 13. - lnfin. esu? Jos. 1ο, 33., cum praefixo '3⁵5QO Jos. ¹02 33·
etms} 2sam. 8, 5. achron, 14, ιο. [ηψπ. cum affixo'‘··÷21³z Pa. 109,
26, sie-<1 pior. cum affixo ³371? Jos. 10, 4., sut. ῆῗξῖ 103. 50, 7· 9· ⁸⁶d
cum affixis ’.Ἶῗξῖ (cum schw‘k' simplici), ut Gen. 4-9, 25. «12³- 44ae 2.;

