pn ἔ- ηοη ⁵ , , 1041

ματαίαν, Lxx. et Vupo. cpec. δανειστῆς, creditor. scammum& ἠ em
putavit saacc‘as,‘taeniolaa, quibua ornantur vestes divitum'v. Eutacmt‘
luat. Sarac. p. 8ι. Sed illa interpretatio simplicior nt.

ῃ {squama ,Tm (Pa. 72, 14.) ιιι.ε uppremo, vexatioj'violemia (es.

cyr. 2202 in vers. Syn. pro puis. Prov. 28, 3., pro bt: Prov.‘ 22, 22. ’
· Ezech. 18, 18.) 1³2. ιο, 7. 55, 12. , ’

ᾩἫΣΠ m. plur. ι Reg. 10, 22. et 'plene Βιξξιιπ 2 Chronz 9, 2¹· P⁰⁹⁰²²⁶⁸ ·

⁷ aec. b'Yn. Cmm). Anamffiar. interpretes, graec. ταώς, pen, Uol-19,- ι .

malabar. ( non sanserit„ ut voluit Gnszmus L. p. 188.) coget: (v. Wan-
wnssn in relationib. malabar. contin. 38. p. 230. et contin. 39. p. 428.)-
'Videtur itaquo exter'nm voc. esse, et ipsa iata avia in India frequens

nascitur-(Anum. Animall. 23, 18. ιδ, ια). Cf. noema-n flieroz. κ L

Tom. 11, p. 135 sqq. Alias conjecturas v. in Bibt. Brem· ll, 3.'0t in
Ranaum Dissertatt. misc. 1, p. ιὸὅ sqq. t

3-1ξῦΐὶ color hyacinthinae (h. e. violaceus) aec. Lxx. et Hauon„ cum

>Ilnissua conspirant Pauo e't Journus (Antt. 3, 8.), Exod. 26, 4. 31.
Num. 4, 6 sqq. Ezech. 23, 6. 27, 7. 24., qui fuit humor (sanguia)
conchylii ῑῆτξη (massech. mensch. 4, 44. Jancn. ad Exod. 25.) dicti
( helicis ianthinae L.) Ριιιῐ. 35, 6. 22, ιι. v. Boenanu Βία-οι. T om. ⁵
11, p. 720 sqq. 111, 655 sqq. Baius. de vestitu sacerdot. p. ι87 sqq,
nummus. Hebriierinn 111,- p. 128 sqq.

Ἰέῧέ trutinavit, libravit, ponderavit, trop. Prov. ιθ, 2. 21, 2. 24, 12.

(mentes, animoa hominnm) i. e.-accurato examinavit, exploravit. —
Niph. librari atque ita aequalem reddi, trop. Ezech. 18, 25. 29. 33,
¹7· 2ο. ’Ξῆιζξ '52²2 3222} ἀὲ non librata eat via domini h. εκ, ut 'ex

orationis continuatione apparet, poenae Dei non cunt aequales pecca·
tis, non servat Dens poenas inter et peccata aequa ilitatem; hinc gener.
’ἴρηξ sign. rectum, integrum esse ι Sam. 2, 3. - ih. 33¹³. libravit Job.
28,“25. (aquas), it. mensus, dimensus eat Jes. 4ο, ι2., hinc disposuit
ad libellam Ps. 75, 4., trop. accurate exploravit, perscrutatus est Jea.
40, ιδ. - Pyh. 32*an 51ng pecunia appensa 2Reg. 12, ι2.

. ’μὴ m. ι) mensura Ezech. 45, ιι. it. demensum Exod- 5, 1‘8.
2) urbs Simeonitarum 1 Chron· 4, 32. “

figam f. ι) dispositc‘O, structura Ezech. 43, ιι. coll. v. ιο. 2) ap..
Ρξιναζαε Nah. 2, 10. (divitiae), ubi ad sensum Cnnn. et Sira. &2323’1233

omn& — Aliud v. sub rad, με,

27¹⁴qu f. mensura, dispositio, structura Ezech. 43, ιο., hino for-
ma perfecta, perfectio Ezech. 28, 12. , de quo l. v. sub nnn.

rathma f. mensura, proportio Ezech. 45, ι ι. Exod. 3ο, 32. 2 chron.
24, 13. ,⁸ lt. demensum, summa Exod. 5, 8. Cum affixo ἧτιξζξῆἳξ.

ῖῆῦιη vid. supra sub 3757.
αξη v. infra π’ξτζ.
'‘L-13 vid. sub '5:17-
U u u

