Ι90 · - mu —- rm< ·

. ’ ( ab rm& decerpsit ¹atque aleo collegit [111 aethiop. Mt. 13,28.]‚ ιιῑῑῆΉῗῑΓ
. ι mn 1, spec. arca foralis, in qnia corpus conditum (Mumc'e) repone·-
¹⁹ batur β( n. 50, 26. οξ. Hauon. 2, 86. Tunvmmr. itin. orient. 1³:11, lib.
ἶ 2. c. 4.;·alibi semper 27‘2372 Πῆεξ. rme-2⁸ Num. ιο, 33. 14, 114. 1 Reg. 3.
15. veut. 10,‘8. δ’ἐξ, 9. Jer. 3, ¹1²6„ 17⁸3ng νει-,ς 503· 3, 633, 3.. ΤΗΝ
. mag-3³:233 111Ἶῆ 1 81101.,ί1, ss.. twa-133³] ΤΙ-113, 'bxod. 25, 22: arca foedet-il}
in qu2”r⁷aesspos¹tae erant tabulae legum ( v. Wmu. Lex. bibl. 1, p. 125.)-
’ [Ηοττῐιετοειιυι in Smegm. orient. p. 124. Guttam-tus, Scunrxffinns. in
' clave dialect. p. 208. contendunt, hoc voc. oriz-i 2 rad. rm, cujus
· tamen in dian. non est commoda significatio ].

,⁴ 5723: 01111111. ecoe! videte! Dan. 7, 5. 6. 7. 13„ id. q. ⁸25 2. plur. impet-itt.

conj. prima'e cum Β subsidiaria. Alias, ’,τοι b permutatis (ut saepe

ι

solent 001111111ᾶῇ ³⁸:2⁸5 pronundintur.
5253 ..lt-adm,-> v. sub rad. ἾΊἾ.

¹³3²!ae arab. j} firmus, stabilio saitssspec. radicibus in terram firmiter
defixis. ludo ent part. Pahul plur. 211ζῖ13 firmati vel (seo. sonui-rnu-

2 enm in Specim. observat. ad G‘nen. 0. 3.) firmiter· constricti Ezech.
' 27, 24. (copul. Εηύξῃ) v, Rosnma. nd h,- 1. Al. venunt: cedrini.

ἱ ⁷¹7.ssss 111. θεὼ-ηε, ι firmitate et nobilitate radicum, Lavit. 14, 4.
Num-l 19, 6. 1Reg. 6, 18. etc. ‘confi Jes. 44, 14. hodienum cedrum
Libani ab incolis hujus montis am vocari, testis est Pmmrrus A. S.
Τιιιιοιτ. in itinerar. L. ΙΙΙ. c. 2. Pinum tamon in'elligit or.. Castus
in Iiierobotan. P. l, p. 106 sq. Etymon hujus vocis optime in pinu-m
quadrare, inde patet, quod radicem octo. cubitis majurum pinum habere
testatur TnssorunAsvus metor. plant. L. ll. c. 7. Pro cedro tamen
pugnat Cun. JAC· Tnssw in ‚Ilcstoria pedroram Libani, [Lamnum in
Diss. d'e Cedro, inserta ejus Dissertatt. phil log. 111001. Ρ. Ι, p. 44· sq.]
et Maxumas in Sapph, quanquam non potest omnino negari, arab.

60

, j} et syr. ’1ςὸγῖ praeter cedrum, pinum etiam denotare. Metonym. de
tabulato cedrino 1 Reg. 6, 18. - Plur. ῃπτῆζε 2 Sam. 5, 11. ι Regi 5,·ῧ. ’
8., in regim Ἴης lud. 9, 152 Pa. 29, §.rehtu affixo 111Ἵῇ 2 Reg. 19,
23. ὗσε. 37,> 2ξ1.;ε ΞἾᾋΈ maj.. domus cedrina h. e. trabnb'u's cedrinis la·-
queata 1Chron. 17, 1.

5732ss f. tabulatun'z cedrinum‘ Zeph. 3, ¹4· ᾹῙ· ῙῙηῖ) ”t πώ· ἓξὲξ
ons

et iij) v. ant diss. de animalibus quorum fihmenlio Zoph. 2, 14.
Gott. 1769. 4., sed cf. RosssNM. ad noenum-1 Hissroz. Tom. 11, p. 115.

⁸ - ῚἿἿΖᾏ, (pro ῗῆῆζνξξῗ) 110111. propr. oppidi Galilaeae Jud. 5, 23., for-
tasse dix mni ab eo',' quod Rumon. Marus vocat in Onomasu

¹73, 1) i. q. arab. ἐᾷῗ statuit, dem-minavit v. ὅπῃ-Ν.. 2) ivit, proso-
ctu-9 est (ad quam utrimque significationem concinandam conf. quae'
de verbio secanda· ad sonsum eundi translatis passim observavimus)
Job. 34, 8. ηιξ ’ξξὶε-’ῦδξ πᾎξξῐῑξ Πῖθξ ingreditur societatem cam leomi-
nibue εοεὶυετίες partic. 1¹12& sabat. viator Jud. 19, 17. nSam.' 12, 4.,
Plbr. wat& Jcr. 9, 1.

