·, 493 . ’ ‘wa-2:20⁸ --' 0:25:

ῧρἼΞ m. nom. propt. eunuchi pers. Esth. 1 ,ι10., coil. pers. ἆιὲίί
α’ᾳιιίἱα. ·

ο ἠεξ-ἔ» vid. infra ἼἼΞ.

ΞῚΞ 1. q. arab. ms generositate indolis et nobilitate superavit, med·

dhamma. generosus, liberalis suit, unde 12³·ss nobilis (etiam de humo
et agris).
ΞἼΏ 111. terra nobilior, quae in horti modum colitur (arab.

Γῖ terra bona, foecunda) sec. 1101111011. Job. 24, 18., spec. 11)νίωο

(arab. ¹3³) Cant.. 1, 14. Exod. 22, 4. Deut. 6, 11. 20, 6. Jud. 9,27.

1Reg.21, 1.οι(·.,91101οΓ0110 licet etiam Job. 24, 18. v. 0111111011.οᾱ
lx. 1.· ,11) ΓΜ· ῦἼζξ olivetum lud. 15, 5. —l'vletaphoh passim popul. lsrael.
assimifiun· vc'n'ec'cq a. J »v .1 plantatae et cultae Jes.5, 1 sqq. 5,14. 27,
2 sqq. (cf. Mth. 20,1.ς99. 21, 28..) -- Cum affixo 173Ἴῖ 1 Reg. 21, 6.
3οἮ5,44ὲ5.,111111·.ε173Ἴ3 Dent. 6, 11. Jos. 24, 15., 111 regim. ’73Ἴ-
Ju 1 ,

J ῗἼὲέίηίιον. Plur. Ε773Ἴ5 2Reg.25, 12. Jer. 52, 16.J0e1.1‚ 11.
es. 1

Ἴ73Ἴ5 111.110111. propr. viror. Gen. 46, 9. Exod. 6, 14. -— Jos. 7, ε.
1 Chro'n. 2, 7.

573Ἴέ 111.’1),901101·.ιένι·α succosa in 1101 n modum culta i. q. ῦἼΞ»
adjecta lit. ²· (v.G1-:an L. p. 865. ), ‹tt-mm cal¹ nm, campus set-cist,
opp. modo iiionlibus, modo silvis aut desertis 2C11mn.26,10..1es.1o‚
8. 52, 15. 16. 29, 17. Mich. 7, 14. Cum a'ffixo 1’·-·73Ἴ3 2Reg. 19, 25.

Jes.10,18. 57, 24. --· 2) spec. nom. propr. a) montis et promontorii
fertilissimi ad aquilonem propo Ptolemaidem m confinio Asser et Sabu-
lon siti Jos. 12. 22. 19, 26 2Reg. 2, 25. 4, 25. Cant. 7, 6. in quopostre-
1110 loco non est, quod ἒ73Ἴξ cum HAamtANNO (Ῑίεὸνιζενιη lll, p. 137.)
pro >Ἷ73Ἴ3 11001ρί113, 911ἐ119ι111111 in altero hemislich. legitur Ῑ731Ἴκζ

b) urhe.- m montano tractu tribus Judae ad meridiem, cujus pascua.
passim celebrantur, JOS. 15, 55. 1Sam. 15,12. 25, 2.,11011. ΕΛΚινηιιι
v.Mlan131.1³ Suppl. p. 1554. Bonum-1 Hier-oz. P. l. lib. 2. 0. 48·
p.532.1nde oritur nom. 3011111.7ἰῄ73Ἴ-Ἴ lSam. 50, 5. 250111. 25, 35.

1110111.111ξ73Ἴ;3 1511111.27, 3. - 3) Εον11.2,14.573Ἴ3 ἰυἼει, pro quo

. Levst· 2³‚1¹}.2 Reg· 4, 42. Simpl· ὃ73Ἴῖ3 legitur, vulg²o vexfunt: com-
minutio spicarum, aristarum viridlam' &auctore chmo); sed recte
monuit chnAmts iu Suppl. p. 1357. 11011 recentia grana h. e. tenera,
qualia 111 viridibus aristis esse solent, sed siccata contundi. vett. inter-
pretes mirifice inter se dissident, ita, ut nullo modo hujus voc. sensum
assequi possimus. Sed Gnssmus tamen suspicatur, genus polentae
(ἄλφιτα Graeci dicunt), quae ex frumentorum medulla, nobilissima
spicarum parte conficitur, significari.

SUU- m. coccinum, coccineum <Kar-mesia) 2Chron. 2, 6. 15. 5, 14.,

prd quo antiquiores scriptores mgb—'m ponere solent, adeoque vocabu-
lum recens, ante Persarum imperium hebraeis ,non frequentatum et

