'- 72 · . ”mk-ema*

' 1, 6. 9. 18.. ·10’,“ 25. Imp. meg, fut. γζΝῃ.. - Pih. firmum reddidit,
firmavit Prov. 8, 28. (ubiv. 1111811111.) 24, 5. 188. 35, 3. Αιιι. 2, ι4.,
hinc refecit, resequravit (aedificium) 2011101124,13.Ϊ’1’καηειαιε-ᾶιιο-’
buc potissimum modii dicitur. 8) confirmavit aliquem? h. 8. vel nni-
mum addidit Dent. 5, 28. Job. 16, 5. vel auctorit-tem achron. 11,
17. (regem confirmare) Ρ8. 80, 18., sed ‘0:²33 Ν Dent. 2, 30. vel
ἢῧξ ’Ν Dant· 15, 7. 26111011. 36, 13. est obs rmavit animum ”αΖιο. vel
ειιᾶνη, pertinace'm reddidit aliquem vel exhibuisse 88,· 1)) de crevit, ele-
git 81111 aliquidsu.44‚14.- fliph. Ρ8. 27, 14. Ῥ... b· γ73Ν.·.· sortem prae-

stet u animus tuuc, fortem 88 exhibeat, 31, 25. — unthpnh. γ73..Νη1-τ
, roboravit 88, νίν-88 suae excitavit, contendit 1Reg.12,18. 26111011
10, 188 13,’ 7., it. obfirmavit 88 11. 8. firmiter sibi proposuit Ruth.
1,1

γ73Ν m. robur Job. 17, 9. =

γ’73Ν ιιι. robustus, fortis (8911118) Zacb. 6, 3. 7. (Ath. κρατερός).
'Alii (111 1118 etiam Roaiam.) coloris vocabulum 8888 putant, sivero-an-
didi, cinerei (ab inusit. γῆν, arab. &⁴²⁶9 leviter splenduit, adeoque

palluit, caan. imnum Lxx. ψαροί), sive rufi (11. 11ιᾶ. wan acescere,
ὄξύνειν, unde ὅξῦς de coloribus splendentibus, aciem oculorum prae-4

stringentibm, ut πορφύρα ὀξεῖα). Ita Anus 3³5... ct Lxx. πύρῤοι

roa& ιιι. firmus, robustus, pervalidus 258111.15,12..101).9,4.19.
388. 28, 2. 40, 26 Αιιι. 2, 16. Ν811.2,2

1727311 f robur 21101112, 5.

γ73.Ν.73. 111. ., plur. Πὸ '37313372 corroboratione& virium h. c. opes prae-
granansob.36,19.

ΠξὲξζΝ. nom. propr. Amasiae 18918 ludaeorum 21189. 12, 22.13,12.
ἓῆίῖτῆὲνῗέωι 9.11.810.) et 81101. viror. Am. 7, ιο. 12. 1Chron. 4,

ἿὮΝ 1) dixit, additis verbis, quac quis dixerit (vel scripserit 2Cbron.

2, 10., v. cnm. in Rosam. Repert. -‚1 p. 135.) Gen. 1, 3. 2, 18..
3, 10. 4,10. 810.,1781 certe 800118. nominis aut pronominis 181114,
17. Gen.,144 16., poet. Job. 39,“-· 17 (24) de equo rm:- Ἵ73Ν dicit
evax,- —raroz Iocutus ese (i. q. ἠεξ-1) Gen. 4, 8. Exod. 19, 25. 20111011.
32, 2”.4 Ad aliquem (alicui) dicere constr. 0. ΕΝ. Gen. 3, 4. 4, 6. 8.
810. velb Gen. 1, 28., de aliq. dic. itidem c. b Jud. 9, 54. Ρ8. 3, 3.
71, 10.,’011111 βΝ. 'cin aliquem) nReg. 19, 32. Jer. 29. 16.. nec non
01111880 praeverbi'o cum suff. Ρ8. 139, 20. aut relat. Gen. 43, 27. 29.
Num. 14, 31. ( ut Lat. aliquem dicere, graec. λέγειν τινά). -- Passim

nn& potest definitius reddi. a) praecepit, jussit (111ρἳ Levit. 17, 12.
11189. 11, 2. , max. in 1111118 recena„ sq. vel infin. c. ξ20111οη. 35,
21. ³3 '3371ssae 573Ν 137Πέ Ν). et Deus mesestinarejussit, Es 111. 1, 17. 4, 13.
Ν811.ι’4,’10.,1781800.1·81 26111011.29,24. θῇς-εἶ ῆ73.Ν ’3Ν·)“.·..7. ·· 1ζὸ

πζῆε π omnibus Israelitis praecepit rex lzoc εαοζέβοιιιηι v(ju ussit omne·
hoc aa Ῐιο.ι· offex-3re) adde has 18188 sent nlius: Jon. 2, 11. *ξι-,3 Ἶ73ΝἾ.
ruffi-n& aff· Ἱ 27²³ praecepit Deus pisci et bio (111-8180811100 '›bsecunus)
evomuit Jonlz'm,'1³a. 33, 9.1ο5 31. 26111011. 2’1, 8. Neh. 13, 9. Ad

