248 ειη-1 - τιὴ-1

quem ια eutigas, Jah! Pa. 68, 5: ²1:27 2¹:2²2. lah (immutabilis) ear
nomen ejae5 let. 26, 4: 3³12: ’πῖ-,3 πῖ 2 in ,ΙαΙι in Jova est rupee (vid.

nuh ³). Mihi· m formulis solennibus legitur, maxime in hac. '⁸³ ἔθνη
coldum Jovam Pa.1o4,36.105,45.106,1.111, 1.etc.,neefionm
hit. βξ ”2²²3 '32 gloria mea et carmen est Jova Exod. 15, 2. Ρι. 118,

14.Je·.12, ιι. ιιινςιτιςγ &b Pa. 91,7., τις nequ ιε’) Jea. 38, ιι. -

Ceterum *³ ex ''fin‘' vel potius ruff: decurtatum esse, et plerique omues
censent et vix dubani potest3 nec audiendi sunt, qui vel ab aethiop.
‘¹25³ ηιιιίι, clememsuit, vel (quae Sensum nd Cautio. Hisk. p. 45 sqq.
umentia fuit> nb ipsa rad. mv, arab. σε», suat (ut significet tor

ὄντα, τὸ ὄιν) derivant. -- Quemadmodum vero multa hominum nomina
ι 3Ἷῖ ordiuntur, ita haud pauca in syllabam 172 vel 7272 cadunt, ut
ἵξῃ-ᾖ et η’·τ173Ἶξ, πζπρἶ et 1171135ῐὲΜῇ quaere 31111 iis vocabas, ι qui-

but lucipiunt.

*52⁸1 interjectio, ι sono sacta, eaque vel hortantis: heus! eheu! Jes. 1,

4. 17, 12. 55, 1. Jer. 47, 6. Zach. 2, 10„ vel dotentis: ah! heu!
1Reg. 13, 30. Jer. 22, 18. 3ο, 7. 54, 5., vel comminantis· et exse-
omneis.- ναοί Jea. 5, 8. 11. 18. 20. 21. 22. ιο, ι. Jer. 22, 13. 23, 1.

Ezech. 34, 2. etc. Per a'phuer. dicitur ἢΠ Am. 5, 16, [Syr. ....ιόσῖ
heu, eheu, leem }.

ᾟΠ chald· ire, abire. Infin. -Ἶζσ3 Esr. 6, 13., fut. 3722* Esr. 5, 5. 6, 5.
7, 13. Arab. ιιζὲῥ properavit.

mm commovit, turbavit, terrorem incussit Deut. 7 , 23. [Arab.

ιιι proprie rotari, δινεῖσθαι, εἰίιόΙιίΙιεωι· de pecore ob ‘vehementem
sitim, imo et morbum inde contractum aestuante, vagante, palante.
Conj. ll. obstupefecit ]. ‘— Niph.‚ unde fut. f. cum vau convers. D‘uflq]
et commota eet 1 Sam. 4, 5 (terra) 1 Reg. 1 , 45. Ruth. 1, 19 (οἰνί-
tae, h. e. hominum confluxus sactus est). - Hiph. strepitum edidit,
strepuit Mich. 2, 12.,1rop. aestuavit (de afflictis) Pa. 55, 3.

fluas—173 f. commotiO, perturbatio Deut- 7, 23. 28, 2ο. Je8. 22, 5.
Ezech. 7, 7. 22, 5. Prov.15‚ 16 (iu quo loco ’73 significare videtur per-
turbationem, trepidationem ejus, qui totus est in divitiis conservandis,
augend1S‚custod1end1s v.Zn:o1.En ad 11. 1.;) 13173·- Π7311Ἶ73 isam· 5,11·
conturbatzo morte-ei. e. qnam timor mortis 1ncuut‚zaeh.14,13.
conturbatto Domina, quam Dominus immittit. Ρ1111.1·1’1731““73 Αιιι. 3, 9.

.2Chron. 15, 5. ι

ΠῆἾη com. (voc. poet.) 1) fluetus, aestas aquarum Ps. 42, 8.
51Ἶῖ mnu-b& Ε’ἹΓῺ fluctu-s· flac· tum vocat, deinde magna aqztarumtiS,

aquarum moles Dent. 8, 7. Ps. 78, 15., hinc aequor, oceanus Gen.
1, 2. 8, 2. Jon. 2 6. max. πΞἾ 055*on Gen. 7‚11..lob.28.14.38‚ 16.

Ps 36, 7. Αιιι. 7, 4. Ρ1111·. mmm-tn icl- 'lixum 15, 5. 8. Ps. 33,7. 148, 7.
- 2) abysis ιιι, ιονασο Ρι. 71, 2ο. [Ulraque significatio inest etiam

in sy.1 1330012}

