Ἶριν -— qpxnvb , 1023 ’· ’

Cant. 6,· ·ιο. Trop Pa. 85‚12·fidn ρ colo propultutdt ot- Ῐιιεείιῖα ox alto
prospectat i. ο. plena omnia eunt fide et justitia 0011.Je⁸.45‚ 8. ..- ,

fliph. η’ Γ195Ἳ propr. protendere, exserere oculos, hinc prospicere, cpe·
ctare rs. 14, 2. 53, 3. (do coelo) Gen. 26,’ 8 (ο senentio-0

· - qap& m. ., plur. amp& projeeturae5 muys-u} ’9211 fenestrae pro-
minente& i. e. quarum limen superius promitiet meg. 6, 42 Sed aliis

,-

ηῆριιζ ent cantignano, ut arab. Q, w izuh mmu-

19,ᾋρ ιιι. vel limen supersum prominens, vel tec-turn (januae) 1 Reg.
7 s · Α

mptum superlimmare prominent Exod. 12, 7. 22. 23.; sed. de hoc ’
etiam voc. dubitatur, v· Rosssmt.

’ς ’ξω abominabilia fuit,i ιιι Kal inusit„ Pih. γΓῷ ι) abominabilem fecit, ,Ἴ

contaminavit Levit- ιι, 43. 2ο, 25. ’1111133115 σε contaminavit ( come·
(lendis carnibus animalium immurmurans). 2) abominabilem habuit,

abominatus, detectam& est Ps. 22, 25., - max· οι, quae immunda sunt
exlege ιιιοι. Levit. ιι, 11.Deut. 7, 26.

γΓρ95 ιιι. ηε abominabilis et detestabilis Levit. 7, 21. ιι, ιο. 12.
13. ses. 66, 17. Ezech. 8, ιο. etc.

’γη-95 ιιι abominatio vel potius reo abominanda Nah. 3, 6. (ubi v.
Rom& J, max. de idolis Boo. 9, ιο. Jer. 4, ι. Ezech. 5, ιι. xsseg.
ι’,ι 5. 7. afleg. 23, ι3. (naizin-'12² Dan. 9, 27. coll. ιι, 31. 12, ιν.
βδέλυγμα τῆς ἐρηαώσεως’ ι. e. statua Jovis 01. ab AntiochoEpiph. in templi

hierosz licto collocata); semel de carnibus victimarum diis immolata-
rum ac 9, 7,

1317—OE discurrit, discum-avit cupidine incensus, ut solent ursi Prov. 28,

15, locuslae Jes. 33, 4. Joel. 2, 9. , hinc avidus fait Ps. 107, 9. Jes.
29, 8. *spui uim) cf. arab. υἱεῖ. 1. et vul. concupivit, desideravit.
—- Hithpah. discursare Nah. 2,5 .

pum vid. sub rad. Γ11573.

Γιρη (more chald. secunda radicali deficiente’ ιιι prima' compen-ata)
ιιι. 013·arsttact0‚vagaeio, in regim. ,7452- jes. 33, 4.

3:32³? v. sub voc. ρι’).

Ἶέἶῧ mentitus est (chald. et syr. id. ), fefellit sq. dat. pers. Gen. 21, 23.

- Pih. *ts-3· ’95 id. asam. 15, 29. , sq. ΖΓ pe1·3.(je..m anliigen) Levit. 19,

ιι. ,p ryme egit, fidemsesellit J em 03, 8 , plenius ἢΠ. ζ173κει ’115 ΡΒ. 89,
34, hinc ’.ἐπ-1 τι *⁰³:223 'ui jbeduo Jovae frangere Pa. 44, ’.’18

⁸ ἿΓ9ἒ ιιι. 1)mendacmm Job. 36, 4. Jer. 8, 8. 23, 14. 28, 15. Prov.
·,ι9 5.,-1Γς9ὀ *nn-f id. Exod. 5, 9. 23, 7., 352³? *ng testie mendacii h. e.

falsus Dent 19‚18.; semel meton- ἻΓ95 plo ἿΡ95 1111Ν mendax Prov.
17, 4. 2) fram quaeviS, vanitas Ηο. 7, ι. Ps ιι9, 104. 2Sam.18,
13 ,.meton Prov. 31, 30. venustas est vanitas (sacas), vana species,
P& 34,17.1·1.ξ·1.·ἑτ·1ξ ῧἹῦΠ opt? i. e. fallax est esum ad ρι’ toriam (quel
attinet). — (um inaeh'x. ’ἾΓ {⁹³2 velfalso Lavit 19, 12. Dent. 5, ιι. Jer-
5, 2. Zach. 5, 4. ., velsrasna ιὸειιιι. 25, 21. ,ἾΓ 959 et ἾΓ 992 salso Jer.

