356 ’ ppt-i - *exn

1Chron. 4, 32. 33. etc. b) nim-ty] Exod. 8, 13. in 1091111.1·1ἾἼ3Π
2Reg. 21, ’5., 011111 affixis ’ΠἾἼ3Π ’10111Ἢο11 28, 6. qwn'ffigrj Ps 10‘01

, 4. 0111101110 Ζο101ἹἿΠἾἼ3Π Ps. 96, 8. ΠΠἾΠἼΣΠ Νο11.8,17.-Ἀ111100
voc. nonnulla oriuntur no⁸mina oppidoruin, ut⁸ Πῡηο “mn Joa. 19, 5. s.

ΏᾯῚΌ Π 1 Chron. 4, 31. in tribu Sim„ ΓΙΞΨ Π ΕΖι· 011. 47, 17. s. ’ρης 1¹7
48, 1. Num. 34, 9. ad εθρ1οη11.1οι·110131·301,51311ὐή Jes.15,28.19, 3,

in ’·1111111 Sim„ ’,Ἵνα-ΞΠ *um Ezech. 47, 16.111 finibus Auranitidis.

'mimm- 1) a) gramen, a virore 9305) 1Reg. 18, 5. Job. 8,12.

·.Ps 104‚14.Jes 15, ’11.οἰ0. -b) porrum Num. 11 ,,5.’, gramini ma·
jusculo simillimum, 1111ᾶο et χ’λοερόν 11. 0. viride 1111011101· ab 01111130
et Ν101Νο30.Ὑ111.Ὀ1..0333103111 Hierobotan. L. 11. ,263 sq. -— 2)
lustrum (serarum) q. d. pagus serarum (a 11111.11.2. .Ῐο3.34,13.

’ ΠἼΞὶζΠ f. tuba Hos. 5, 8. a convocando, ut videtur, dicta. Fieri
011111 &edebatur per geminationem secundae et tertiae radicalis a ἼΞΠ,
pio ΠἼ3Ἴ3Π. emisso altero Ἴ, 310111111 aliis, conf.S1MoN1⁸A1-can.Fbrm.
p. 217. '‘be‘d jamIIAcxMANNus in Praecidaneis S. p. 254 sq. rectius illud
retulit ad Derivata ex peculiari Conjugatione, quae respondeat Arabum
Conjugationi XII. v. 0113οΝ. Lehrgeb. p. 253. — Plur. tuuf-'2:33 Num.

10 2..18 9102Κο9.11,14.12,14.-111(10 formata 311111Ῥ11111-
cipiapur.

a) ex Ρ111. ΕΠἿἼὲζΠὉ tuba clangentes, altero z: emisse, 300. Kri ’
20111011. 5, 13. aed citui> habel 2:³52an hanff-{21:1⁸2-

b) ex Hiph.==7zzr1⁹2 taba clangentes, pro ΒἽἼΞΠΠ, aec. Kri
10111011. 15, 24. 2011’·1’01’.1 5,12. 7, 6.13,14. 29, 28. sed Cthib
ibidem habit vel ΠἾἼΞᾯΠΠ ’(οΧ Conj. Peofiel v. Casan. 1’. 0. p. 253.)

gChion.15P2l4l2Ch1-61i.7⁴, 6.13,14. 29,28.,νο113·’ἼἼ3Π7-1 20111011.
12 ex 10

ἼῆκΠ 110111. propr. 1)oppidi in tribu Naphtal. Jos. 11, 1. 19, 36.

Jud. 4, 2. 1Reg. 9, 15. 010. - 2) oppidi in tribu Beniam.Neh.11,
33. -— 3) regionis A1ab. 101. 49, 28.

§.i-¹25³] 1) filius Rubenis Gen. 46, 9. Exod. 6, 14. - 2) filius Perezi Gen.
46,12.1 0111011. 2, 5.,111100 110111.Ρ311·011.“1”Ἴ.·3Π Num. 26, 6.

Π1ᾌἼ3Π Gen. 10,26.110111011 regionis Alabiae felicis, najara> in

tabuiis Ι) Anvillianis post grad. long 65. lat. 15.· ,111 Niebuhriana tamen

jfnia 9119351οι 13. incipit. V.M1cuA131.1s in 'Spin-tl. Geogr. Hebr-
1, p. 1

Π, η’Π incidit, excidit, insculpsit, exsculpsit, hino caelavit, pinxi&

picturae enim genus omnium primum constitit in sculptura sive cae-
lat tra 111 lapides, ligna, metalla etc. —- Py.h part. R'JQD sculptum
11109 6, 35.. pic-tum Ezech.8,1o.23‚14.- uithpah. 100. 13, 27. ἒξ
*fr-,17⁸³ ³⁸- -.ᾎἼ ''vj-3125 cirea radices peilam. meorum circumscribis 11. r.
circu uun 1111131'5.'exu·a quem progredi mihi non licet.

hah-3-

11... Π nom. piopr. viri Esr. 2, 51. Neh. 7, 53 ,colL Arab. αυὺ- incurvus
sablimvelAelh Λὶψςξ amplexus est i. q. hebr. ¹2:17·

,ῗέΠ idem sere significat quod 27531] 1) incidit, avellit Je3. 22, 16.

insculpsit (ὦ) Jes. 30, 8. [ze-ch. 4, 1. — 2) delineavit, pinxit

