222 · 1³⁸· -ss ’μα’-τ

ἵἾΞῆ-ΞῘ (ΑΜΒ. &kg-3) et ῘἿὉΨἿ (ex frequenti consonant. ³ et 72 permu-

tetione): 1) urbs ad Arnonem sita, Moabitarum ante Monen, inde ab
ejus tempore Israelitarum· transjordanensium , Num. 32, 3. 34. Jos. 13,
’3ᾈῖ {2}3325ssssssss{252¹“³130ss.⁶3'1²ff²pf³2532²s⁶¹ass22¹v⁵'fhss‘nffssr’ ‘¹⁸' '⁸‘

2¹72] rad. in Hebr.inusit., i. q. c'hald. ωτι obscurus, ater-fuit, unde ΑΜΒ, -
ijs> infelix fait ‚· (sicut Lat. epium atra dies pro infausta et infelice etc.).

³¹³3 m. atramerqtam Jer. 36, 18. (Ῑὶαῑὶ et chald, θρωπε atramentum).
’ v. J. J. Quumr Diss. de ἔμ’-ξ seu atramento ‘Hebn Regium. 1713. 4.

πῃ f. Deut. 14, 13. Lxx. ἴκτινος, Vuzc. miluus, Bocmnoeo vultur
niger. Plur. 173²} vultune Jes. 34, 15.

ῖῆῃῆῖι vido supra 33:³3·
νεᾶν-..ι Nomen propr. oppidi tribus Judae, al. 35:⁸¹3- J08· 15, 22· Neh· 11, 322·

Ῥῆ- <et'3¹·¹1²T), Synx} Arab. Οἳ..) pro αρε 1) judicavit Pa. ἆ, 9. 9, 9,
72,·2. Jea. 3, 13.ἀ1. atque hinc: a) caussam alicujus egit, abeolvit, vindi-
cavit Gen. 30, 6. Pa. 54, 3. Jer. 22, 16. Deut. 32, 36.; b) punivit
Gen. 15, 14. Jub. 36, 31. -—- 2) eq. 0³3: disceptavit. altercatus est
(coll. δικάζεσθαι med.) coh. 6, 10. -- 3) rexit, moderatae est Gen.
49, 16. 1 Sam. 2, 10. (cf. infra ΤΠΝ). Huc pertinet etiam Zach. 3, 7.
”OQ-²¹7⁶}- ,ψῃ-Ξ ,ῆι-,τηις 13Ξῖ (vicissim) rege's domum meam (husae), h. e. rem
sacram moderaberis (v. RosENMunLLLn.), et Gen. 6, 3.ῃῖξὲ πηηη Τηη ff,
quod verti potest: non regnabit in hominibus (agitabit homines) {pi-
ritus meus (vitae principium et sons Ps. 104, 30.). Aliorum explicatio-
nesv.ap.RosssNMuEn1.1-:n.in Scholl. et in Commentat. de versione Pentat-
Pers. p. 19sq.-- Praet. cum Affixo etNun epenth. ¹³:32 Gen. 30, 6. Part.
Praes. ΓΙ Gen. 15, 14. Infin. cum ξ, Γῄιὲ Jes. 3, 13.'1mperat.3w Prov.
31, 9. [fut. 3⁸:12 Gen. 49, 16. 1 Sam. 2, ιε’). etc. ⁸

Niph. Part. 3372 disceptans nSam. 19, 10.

3³7 Chald. id. unde Part. PraeS. Plur. 3⁵?th vel sec. Kri 7³33 jucli-
cantes Esr. 7, 25. ’

’,τι Nom. propr. 1) filii *Jacobi Gen. 30, 3. etc. ejusque posterorum,
*Danitarunb Gen. 49, 16. Num. 2, 25. al. — 2) urbis in finibus borea-
libus terrae Israeliticae, quae olim ³²3³? vocabatur, sed a Danitis occu-
pata ab iisdem Dan dicta est, Jud. 18, 29.; unde phrasis: a Dan usque
acl Beersebam, et vicissim, JOS. 19‚47. asam. 3, 10. etc. Idem oppidum
intelligendum Gen. 14, 14. Sed v. RosENthLLEa. ad h. l.

'mx-327 Nom. propr. prophetae celeberrimi qui in Babylonia vixit Dan. 1‚6.
&ll-''thjffl Ezech. 14,‚14. Lxx. Δανιὴλ.
Γ, ῑηη m. judicium, sec. Kri Job. 19, 29. ned Cthib habet 3³7, alia
orma.

‚ Τῗι m. 1) litigatio ProV. 22, 10. - 2) judicium Prov. 20, 8. Job.
35, ιιι. ete. Metonymice 3) 'caus-sa (suae dijudicatur Deut. 17, 8. Pa.
140, 13. Prov. 29, 7. 31 , 8. Jer. 5, 20- 22, 6. Job. 36, 17. etc. — 4)

