792JJ ,⁸ :ww—mo,

’ ηδ’-19 1. uhguza, propr. divisa sive flua Ex'od.10, 26. zach. n,
16.. ‹fe'xfide quaevis alin Levit. n, 3„ 4. 5. 6. Dent. 14, 6. 8. (etiam
'equorum ). Plur. ΒῚΟἻΕ unde uum affixo 3²3³qu zach. 1. 0.,οῐ ηῆῦῑξ,

0¹5⁸,

in regim. n‘mqss- ⁸10⁸. 5, 28. Jer. 47, 3., cum-affini {snb-222 uicuts, 13.

ΌἹΒ Ρεν-εἰὶι, collect. Persae Ezeob. 27, ιο. Ειὼ. 1, 3. Eur. ι, 1.4,5

, ³511. nm. ⁵, 28. 6, η. ιι, pm. &2¹2 (ωε, 09) ¹!- ο. zena spa„-
dem, nitidus, clarus (v. Wuu. Aoien 'p. 225 eq. ' Humum Idem Lu»

‘ p· 627.) - Nom. gentil. ἐξῆυ- Neh. 12, 22. , chald. in stat. emphat-
&2222 Dan. 6, 29. ⁸ '

³19} 1) i. q. arab. εὶ in nummo fuit, summum (principatum) cepit, te-

· nuit, hinc imperium cape-seivit vel imperio functus eet Jnd. 5, 2. ᾔεις
bbg-*swa n'wwe quod imperio functi sunt duces in lsrael. lta Soanoi-
insu} 'miudes-tate philol. p. 40 sqq.), qui bene refutavit Senum-nnana.

- n) 1) nudavit Levit. 10, 62 13, 45. 21, 20. Num. 5, 18. 2) nasu,
missumsecii 11. e. a) praetermisit, neglexit, rejecit Prov. 1, 25. 4, ¹⁵:

8, 33. 13, 8. 15,32.; b) impunitum dimisit aliquem, pepercit aliem
Ezech. 24, ι4.; c) in malam partem: in libidines effundi aliquem pas—
eue eet, dissolutum reddidit (Clo. dixit remittere appetitae) Exod.
32, 25. vidit Moses populum ease Ὶῆῆζῃξ π’»ᾎεξ ³2· 2253 dissolutum, ἰῡ
libidines effusum, nam Aaron ei remiserat fream lta poet Duum!
Rosam. - Νὶρὴ. dissoluta-efectus, in libidines effusus eet stov-29,
18. — Hiph. 2³55}ss 1) dissolutum reddidit 2 Chron. 28, 19. 2) cessare
fecit ab αι. sq. 5⁷2. Exod. 5, 4. 5³12qu agry-⁸713 πήξῃ ”⁷2²ss cur ω’
· sare facitis, avocatis populum ab operibus suis. Onu. ¹5³5ng . Conf- c·
Rosnnuunpmno nd h. 1. arab. εὶ finem rei imposuit, V. vacum ab

opere fuit, unde ³3²5? otium.

9102, m'. coma, caesarie& (quae est in summo capite v. rad. n. ιο)

Num. ὁ, 5. Ezech. 44, 2ο.
nav-223 ι p'lur. principes, duce. sna. 5, 2., 'in regim. nam: Dent·

32, 42., arab. {33 id quod summum eet, hinc princepe, caputsam'·
liae v. Sennunnzn l. 1. Ceterum de vocabulorum munera significantium
, mulie-bn genere v. Gnsnn. L. p. 468.

- ΤῑηξἾξ oppidum in tribu Ephraim. Jud. 12, 15. Φαραθὼ lutec-
“ 92 50„ ”3¹⁶0 nom· gentil· ’32733722 Jud. 12, 13. 15. Smoms interpreta-

tur hoc voca ultiojueta ,· sed eide, ennon declinetur a rad· 1¹· ¹¹⁰3 s0f‘
tasse in edito loco vel in vertice montis positum suit istud oppidum. ’

ΠῗἾὲ rex, communis regum Aegypt. titulus, qui ad tempora mque ER·

chielis obtinuit, Gen. 12, 15. 37, 36. 41, 1. Exod. 1, 11. 3, 9· 0⁰⁰¹· θ’
2¹· 7, 8- lsam. 2, 27. 1Reg. 3, 1. q, 16. 2Reg. ¹⁶7, 7. 23, 29· Ψ*

copt. ΟΥΡΟ rex, cum articmo Π, ΠΟΥΡΟ vel φοΤΡο, quommss
et Φ in artic. alternant cons. loen-111 Antiq. vn, 6, 2. LA (3110111 ζεῖ·
COPt· P· 70· JABLoNsKu Opusc. 1, p. 374. Sed vix tamen dnbnmeshcet,
Hebraeo· hoc voc. ,tanquam suo et domestico usos fuisse, coll. 1277'2’3’

quemadmodum 8⁵:227: ab hebr. rad. miz repetebant. Smoms onoma&-
P·7·

