rm - 277 895

. :rr-2 m insolam, sqperbue Pu. 40, 5 «
:²75 111. superbia 1. ο. meten. 1(1 que 91111 aasabim potent rs. 9ο, ιο. ·
nm les. 44, 8. v aab mk&

12. Π rad. non usit.. 1111111101 syr. (aab.) 11.-τ’) 1. 9 hebx. γε’· cucurrit,
fluxit.

ποτ-ῃ, 111. ., 1111111111111ῃ 1) canales potatorii Gen. 30, 38. 41. Exod. ·
,2,16. 2) cincinni quasi defluentes de capite Cant. 7, 6.

‚ κοπῇ 111.,Ρ1111·.Ε1Ε11Τ1 noc. KriCant.1,17.ex auctorit. νοὶο.
laqueana, sic dicta a ιαοιιηιε ( Verciefungen), quas liebr. aauimilare
recte poterant canalibus vel colliciis. Cthib habet ΕΞἾΕἾΠἿ, quod pro

nun-m dictum putat Εννᾼιοσο, coll. arab. ,ῐρᾍρυ dotatum, tornatum

ιῐέἷ um. Han-mumma e Mischnn lv, 286. attulit nuper θεων-[Ἴ do-
en ra, asom.

Ῑὲζ , rad. Hebr. non usitat„ arab. dm) attigit, insecutae eet, it. suetu-
lat, ex. ulit. Inde ortum videtur:

τηρ-ηρ nom. rogis Aethiop. et Aegypti supa-ibris 2Reg. 19, 9. Jn.

37, 9., ap. SrnABON· (XV, 1, 6) ἰἐάρκωα.ορ.Μω1ει·ιιοε.πρκόςς.
Ταρακός. cf. Gssssn. Com. in Jes. Ι, Ρ. 572.

ΊἾ chald. aspectus vid. sub rad. ηις-π.
31111 v. nub ’.Ἦ-3.

’ἾἾ ultro citroque vagari, discurrere (08) ) Jer. 2, 31. Hoc. 12, 1. 7⁶2

b& 033 vagatur cum Deo 11. ο. inconstanter agit cum Deo (cons. ³97:
Jer. 14, ιο..) A1.sec..1ud·e·os utroque loco vertunt· dominari, nt ἹηἾ
idem sitq.1*··1'7.Ceterum v. sub nom. ''n-¹72. — Hiph. i. 9. Kal Pa. 55,
3. do eo, qm prae moerore nescit, quo se ve rtet, summa sollicitudine
huc illuc agitatum Gen. 27, 40. accidit, ιι ι··ι ἿἿΠ ἾῗρΝξ prout lmc il-·
luc vagari amas (tanquam animal selox jugique impunem J, frangas
ejusjugum. lt· Scnnosnnus 111 Observatt. Ρ. 1 sqq. et Lssv‘rss in Sym-
bol. B1em.1u, Ρ. 574 sq. Sed magis placet cum L. 1111 Dum interpre-
· tari: quando volueris, in animum induxeris coll. arab. 05) velle, cu-

pere (propr. quaerere, quod fit discurrendo).

73-‚73 m. persecu-tio, qua quia vexatur, ex significatione rad. aethiop.

4⁶22* Peffeqm' (pr. vagari nd persequendum hostem) Thren. 3, ¹9·‚ .

plur 22³5qu Thren. 1, 7., coner. JeS. 58, 7. propulsi, vagantes.

⁸72⁸] rad. inusitat„ nonnullis i. 9. ἾΞἾ, quodv.

77³& Ararim, insula maris mediterr haud procul a litore Phoen.
distans', 111 qua posnta suit urbs ejusd. nominis admodum celebris Ezech-
27, 8. 11. Gen. 10, 18.v.130011.mr1can.4,36. M1c11A121.Spicil.u Ρ.

4931999110313911. Altertlz. 11, 1, Ρ.639.ῦεη111.3“11ἻΝ Gen. 10, 18.
1 nun 1, 1

2 ⁸52] ubertim expletus, satiatus est, spec. potu < ut 9:³3³ cibo v. Thren·

3, 15.; arab. 53) rigavit terram nubes», syr. ³0⁹5 inebriat-it) sq. acc.

