. ⁶ Ὺ 1³⁸* ·. ,ι ζ35.

σοι, sumt etc. (ορροι. &De ι) Num. 2ο, 5.· Τξθς 0270 aqua non (nulia) -

m (in promtu„ Jeo. 57, 3. Prov. 25, 14.;‘ Gen. 51», ,¹- cedo milu' li, , ,

Μ '¹th &12⁷2 parmenae cinon (nunt, fuer-{nt mihi), moritura ego
m, anf'g. 2, μοί, Exod- 17,7. ἠιξ-ῦς] ηεξ-ἔρρ’, τήν-ι) πιέζῃ. utrum lova
m inter nos nec ne (nn nim ests? abun. 9, 4. peragrarunt terram
&haeum {fn-2 et non erant (μῶυ), eie saudan einh nieht vot. ·
b) Gen. 37, 29. 5²:223 ηέἢθ Τ·ςῖ et non erat Joupluu itt-fovea, Num,
14, 424 505, 6, 1. ³2„ ,ἴς-ἐ καὶῆ ‘6³‘ss non-erae exiens (qui exiret) neo
buram (qui intraret), Gen. 41, 4. Dent. 22, 27. 3 Rama, 4. 'qt-²133„ ἵης

Q} m„ ese praster- ιε, qui me vindic& ,- Levit. 26, 6. Γὲςρ unagein , ’

vm cubabit& et nemo erit qui voe terream ι Reg. 8, 9. ’γιηξξ 7³³2
5²47} ‘⁸:⁸15 ,τη nou (nihil) fuit in area praeter duae ταόιιίαες ι Reg. οὲ, ⁴
43. *HDL-fan. ’τῆς mhi! eet (αᾶοεῑ), Dan. Ι, 4. ’522 unffi-3⁸²3 2735ss naa-5332
nam pueri, in quibua non erat ulta labec. simil. cum affixis Gen. 2ο,
7. :Q 33³3*- mg εἰ non eric reducem (si non reduces), 30, 33. ’ἓξ
-ιῗξ ³³3·ss nsstgquidquidpunou‘enotatum non eet, Dent. 1, 32. &3³722322, ²³:2³2*ss
one non confisi utic Deo, otiam abbol. (ἴση. 5, 24. ηξξηξ ⁴non erut

{Lupum ), Prov. 12. 7. evertuntur impii et non sunt amplius. Addo
duan formulam ’ξ ’μς non eet malai (non habeo) “Levit- ιι, ιο.

Exod. 22, 2.. Joel. ι, ιδ. Prov. 30, 27., mab, Τις non ece h. e. lieet
venire Ezth. 4, 2. Ruth. 4, 4. ΕοοΙει. 3, ι4. - 2) Paullatim ita inva-
luit huju· voc. utus, ut in merum negandi adverbium verteret. ι Sam.
ει, 9. n'qn'n'n αξξ 3³13 (all. ἵης) nonfuit ibi lancea, Pa. ⁸135, 1‘7.; serf
38, ὸ. Ἳξξηῦζφς 3:3¹· 272qu ‘5³23 non (nihil) potuit (valuit) rex eto. ,
Job. 35, 15. —- 3) Passim eine interpietantur, sod omnes hujuscemodi
bei dd n. 1.rodmint:‘Exod. 21, ιἰ. {ID-³2, Γᾷ. hy] Rkssgss exeat gratis
aiae pretio, propr. non sit (aletur) preuum, Thren: 5, 3. mmm
:a ’,ηε azwfrgaerbi sumus eine patre, propr. non σεε nobis pater, Joess
1:6- 2488, 5. Dent. 32, 4. -·- Cum praefixis ι) ἵης-ἰ beim Niclztvorlzan-
damni» i. e. dum (ubi) non eet Prov. ιι, 14. 29,⁸18.‚ dum non (non-
dum) ome h. ο. priusquam esset Prov. 8, 24. , hinc sine Ezech. 38, 11.,
ita ue non essee su. 57, ι. 2) ’Πᾶς-τ) tantum non, propemodum Ps.
73, 2. (i. q. 0222.)- 3) ἵης’), οἱ cuc‘non est, sunt Jeu. 40, 29. Neh-
8, 10.. tuque adso, ue non enee ’2 Chron. 2ο, 25. 36, 16. Eur. 9, 14, ’
sine lChtun. 22, 4. 52:⁸73 Ῥξξ (propr. usque· ad desectum numeri).
4) Τιςρ ita ut non (hunus) sit, esset Jes'. 5, 9. Jer. 7, 32. Ezech. 33,
28. (sq. infin. Mal. 2, ιΞ.), propterea quod non eet Jea. 5ο, 2., ratius
nauus gns, S i. q. Γᾶς.) Jer. ιο, 6. 7. 30, 7. (duae negatt. copul. v. Ewam.
Gr. p. 5 · = .

ἵης ι Sam. 21, 9. v. aab ἠοξ n. 2,

⁸13 (quod decurtatum ense videtur ex γῆς, 7³23) non, in compen.
‘ut ⁸P2'5Q ΙὶΟΙδ-ἱΜΟηΒ Job. 22, 30., ''522⁸''ss lcum-gloria (nom. propr.)
ι 8225. 4, 21. Anhiop. et Rabb. admoduIn h·equentant hoe voc. [Aljud
ἐς v. snb rad. Bw ].

πὲεςρ f. ficus arbor sud. 9, 10. Num. 20, 5. Deut. 8, 8. et sru-
ctut 'a ἦρε. 2ο, ’7. etc. (Vulgo derivant a rad. n. 2., in Vl. 'cunctatus „
est, 00ss. L5i9 lv. distulit, retardavit, V. ‚cunctatus est.- quod etymon

spec. ini· ficubus competit, quas ὀψίμους ΤυεοΡηιιΑετυε Hister. Plane.
C. 2

