mm ’·· 575

ulterius penetrare, neihiop. mnino· 111110 ap Hebr. 1) attigit h. ο
obvenit. accidit (ct-effen), do calamitatibus Gen. 44, 34. Νο1ι. 9, 32.
2Reg 7, 9. Exod. 18, 8. Num. 20, 14.1;1110 spectat form. manus Jovae
nitigi: aliquem i 0. inflixit 01 mala (poenas) 1 88111.25,17.-- 2) in...
venit (venit 111), reperit 1111911111, nive quaesiverit Gen. 18,26. 19, ιι. Α
31, 35 44, lo. etc„ nive minus Gen. 11, 2 26, 32. 37, 15. Num. 15,
32.010.,31ζ,5,711“113273“3 invenit eum sedentem 1110913, i4.1Sam 31,

8. 2Reg. 19, 8.Νο11.8,14.; etiam mente (meditando) invenit (C1c.
Brut. 9.,) intellexit Ecolea. 3, 11. 7, 27. 8, 27. Adde 11118 formulae:
a) Π7311173 13 31111273 &b non inveni in eo quidquam 80.01·1”11111118 lsnm.
29, 3. ΡΞ. 17, 3. coll 1808. 1, 52. „, aliter 211099, 35. m 111273 &b
ηοη(1111111) ejas (1881111118) zm eaerum· (nicht-5· matht)- , 11)·131Λτξξ73 “cupa
invenire responsum, invenire quod respondeas Νο11. 5, 8. Job 32, 333
0) π’1π1 11273 Deut. 4,99. 1011101229, 9. v. sub zap: et πᾶἾἹς (1)αηί-
mum 1117ιηῖ Invenire 2Sam. 7, 27. 11. e. animum sibi sumere, 0)·1113119 ’
Ἠ), 1127311 Jud. 5, 33. prouti lubet, nack Besinden‚· 1) de thob
19, 28.13 112733 *1:-1 ἰζῇῆίέ v. sub voc. &5233 ) invenire dolorem, caca--
mitates h. 0. ²experiri, perpeti Ps. 116, 3. rov. 6, 33. coll. εὑρίσκειν
κακὸν odyss. 24, 462. Semel consequens pro antecedenti dictum est
158111. 2ο, 21. ἰ et invem· h. 0. quaere, invenire stude sagittas. —
3)a33ecutue‚ consecutus est (comparavit sibi), ut sapientiam Prov.

β 2, 5. 3, 13.Job.52‚13., visionem div. (oraculum) Qshren 2, 9. , qnie-

10111 Ruth 1, 9. , divitias Hos. 12, 9., gratiam in 8110.0011118 Gen 6, 8.
32, 5. etc. (v. sub 353) Cant. 8,1ο., mortem Job. 3, 22. Hinc.- manas
mea invenit aliquia Levit. 12, 8 25, 28. 1080911110, paro aliquid. —
4) 89. Ξ· suffecoe, suff 010118 suit (vern. him-eichen, hinlangen, gr. ἵκα-
νός ab ἵκειν) Num. 11, 12. Jud. 21, 14. - Praet. cum affixis 33192373
Jud. 6, 13. Ξῃ11273 Exod. 18‚8. pers, 1. 11111273 et 11273 Num. 11, 111

pmt. praes. 112173 Ρ8. 119, 162. et, petito 1010110811 pudctoa Γι273, 112373
Euclea. 7, 2611.1111273 (pro 112273) 288111. 18, 22. et 1111273 (qu'od
Chaldaismo tribuendum, ubi·- abit in , ut Ξξ2 pro Εξ2)-’ Cant. 8,

.....

361, , '.plur f. ’7223 Ruth. ’.1, 9., sut. 112731, 011111 8111Χό Ἶζς2υ1 11108.

18, 12.οῐ11110117011101110 nun 011011111οῑ.0198111803.Ἷεῖ11731 1Reg.18,
10, plur. cum affixis 13322731 Prov. 1, 28. 8,17. Ἶ111273 Jer. 2, 24.

- (mole Syrorum cum nun 381110 81611).

Niph 112733 1) intentus (deprehensus) est Gen. 18, 31. 32. 44, ιο.
Deut. 17, 2. 2Chr0n. 31, 21. 34, 30. etc. Passim non est nisi fecit,
adsuit (0011 v·e1n.befindltclz) (101219, 15. 158111. 13,15.Ε51·.8,25.·,
sed in aliis, qui ex hoc genere esse creduntur, 10018 propria vis voca-
buli obtinet, ut 2C1non. 36, 8. erimina, (set-oe in eo sunt inventa, de-
prehensa, cognita ab hominibus, 1 Sam. 13, 22. nullus gladius‘inventus
est 11. 0. 11011 poterat animadverti, qni a Sauli partibus staret, Mal. 2,
6. improbitas non inventa est (cognita, animadversa ab hominibus)
in ejus labiis. Ceterum frequenter Jova dicitur inveniri ab hominibus
(v. Kal), quando precibus eorum faciles aures praebet iisque auxilium

fertJes.12‚ ι5.65, 1. 20111011. 15, 2. 19, 13. 10111011. 28, 9 -- „

2)comparat118, aequis situs· eet Prov. 16, 31 Job. 28,12. 108. 17, 16.
89. ,²:· (ubi all. ven-:tunt suffieit nobi-25), it. acceptas· eat .Ιο.1· 15,16.a‹-
cepta a me (perlata ad 1110) sant aerba tna (Rosnmuunnnn. minus
recte: intellecta). Praet. pers, 2 soem. 11112733 Jer. 50, 24. , pers. 1.

