,692 - ’, , ’7111 -- w'nzy “
ἱῇζι, i. q. chald.. {2323 , mucidus factzic eet, putruit Jool. 1, 17.. Alii minus

. 52:10 cbnforunt arab. W exaruit.

α

P'i'h. contorsit, pervertit mich. 7, 3.· .
. nh& m,‚‘ nnn& (Ez‘ech. 6, ,'¹{'³·),f0⁸m·‚ implexus, perplexus Lavit.

Ι 37:2⁹ implexus* ficit,¹ in Kai inusit- (arab. ω miscuit, combibe-uit),

‘⁶⁹2

23, 4οῘ ΝοΙι. 8,’1ὀ. Ezech. 2ο, 28. “’

’ τιῆἓξ 111. pr. contorsit) (q. d. implexitas), „hinc 1) sanic Jud. 15,13.
Job.‘39, 13„ Ps„ 129, 4., plur. vincula Pa. 2, 3. flos} 11,· 4. Ezech.
3, 25. 2) 11213]ὃ πίιζξξ opus tortile Exod. 28, 14. 39, 17.;Ρ1111·. nh'nlg
’ tortiles catenae bx'od. 28, 14. 24. 3) plut. n³nhg rami densi, pot-plen
Ezech. 19, 11. 31, 3. ιο. “ ’

Ξὲἶ amavit, amor-ej max. venereo, flagravit (arab. uqa-§uz mir-alm m,
it. placuit, jucundassuit,·in Conjug. 11. et IV. in admirationem ἰη-
duxit, spec. in admirationem amorio) Jer. 4, 30., eq. ,ξξ ρετιῈιοοΙι.
23, 5. 91 16. 2ο., sq. 5⁵⁸³.- Ezech. '23, 12. Eut. ³552. - ·

⁴ · ’ ²32² plur. 2³23? deliciae Ezenh. 33, 31. Εῆτξζῖ) 0³:32 delicias (Dei
. h. e.'‹'3une Deo grath et accepta‘sunt) facientes ,· :24:353 1²1*th carmen
suave Ezech. 33, 32. - ,“ “

‚7333 f. amor impudicus Ezech. 23, 11,

'²2³³' m. Gen. 4, 21. Job. 21, 12. 3ο, 31. et 22? Pe. 150, ⁴4. instru-
mentum musicum, auctore Josm’no psalterium ,' huod digitis pulsa-

’ batur ([ιῑϊ· in Job. ψαλμός, in Gen. κιθάρα), ,haud dubie ,α suavi j
· . foeno, quem‘ edebat, dictum 3 sed alii fistulam interpretantur v. Pmrm ¹
ν. d. Musik· d. Hebr. p. 49. , argumentis usi admodum levibus.

’.1Ἶῖὗῖ 111. avis quaedam [nigiatoriffi sec. Cium). et Suu. grus ἔοι. 38, 14·

δεῖ. 8, 7. v. Boanwn Hieroz. H, p. 614„ qui vocabulum derivandum
existimat ab arab. 15⁸² auficgit ad εαοε, quibus adsuevi& grim

enim quotannis in Thraciam et Scythiam, patriam. suam, redires-plu·

ribus docent Amans in Histor. animal. P. Π. L. nl. ο. 13. et 23. οἱ 1
' Pmmtn L. X. c. 23. ⁸

 

⁷92? Hebr. inunit. 1) i. q. syr. &5qu volvit, revolvit, convolvit, eircum-
qolvit‚ circumegit, rotavit ; unde sunt 539, 5³:33²,51‘25'62- 2) i· (1· 'nb ἡ
ᾁξῖο festinavit, properavit, v. sub 333, ᾗξλξ. ” ’

²:3³2 m· πξῇξ f. (1 Reg· 7, 31.) rotundus 1Reg. 7, 23. 31. 35- ¹0» ’
19. nebron. 4, 2.

'2³32 111. annulus, spec. aurium: inauris Num. 31, 50. ΕΖοοὴ-..ΙΒΗΒ
53³3 m. ’νειαιι-..ς (arab. §.sxa id.) Exod. 32, τ.. 8. Lavit. 9, 2. 8. Dent. ¹

9, 16. etc.‚ a concitato et saltabundo cursu (coll. Pa. 29, 6. Jer· '5⁰1'
1 1.), unde Lat. vitulari i. e. saltare instar vituli. Cum affixo 31:223
5⁰⁸· 3· 5. Plur. Ε’ξῇξ 1 fleg. 12, 32. Am. 6, 4., in regim. ³2:32 13⁰5·
12, 28. Sed Uva-2 '³2³9 I‘s. 68, 31. trop. sunt populi, qui tauroshe·
duces suos ct rege's seqffhntur. —- N om. propr. ²3⁷².st 3³2 v. snb 32³2·

