nnn—'eme ⁷ 801

2153„va lineali, 152, trab-3³23 (v. numus. Afric· p. '1028

sqq.) Nomou nonita ut, qnod undique montibuceaup ont, ι ψ’
HQ clauom ot frtic. ΠΒ, m v, Intonat. ὴ Opnae. Ι 1,. 44793,

. ῼΗΛΜΡοιιιοκ l'Egypte nous lea Phanou· Π, p. 59. ι ’ .
7²1⁵? md. iamin, cuj-u n· indialoetia qudem ‚pu depr-ma& ἀμ’..

ficatio.

³⁸22 m. αῳῑ. 1³0. 5'8, 5. 91, 13. sen. zi, „⁸- (ει-ει.. 022). mur. 0335.
Dent. 32, 33. Job. 2ο, 14. 16. cont. nooman Heron. P. 11. lib, 3. c. 5?
linostema-t. itinerar. p. 239. uscmnussqopl. p. 2057. ’

mm: alifam inferius lsnm. 5,

1 Sam-²5, 5. Ezech- 9, 3. 1ο, 4. 18. etq. 4· zeph· ¹³* 9⁶ In κείω· 2¹2⁰„-

> :⁷139 ιιι. minutissima tomporin pm, momentum tenpus-30, Aaggnbuck

(infigo repetunt a 83 V. aab molar-ibae contusa fuit ree,--⁸atio inopte). ³
Cum praefixis &1223 in momento h. e. ι) repente, extenplo Num, 659,- ’
,11) improviso, formato Num. 35,22., ζ 28:222) ³2:122: ad pum-tum temporie:

repente, extemplo Ja- 29, 5. 30, 13„ et omino ptneflxo, 5123 reponte„ ⁸
Prov. 6, 15. 29, 1. Habeo. 2, 7. ,

. ²⁸¹3? (putata γ litera in ις, ιιῑιρτο 11211 Chaldaei dieunt 5722, ad-
·dxta ten-mmmmm adv.) repente, ex zmprovuo Num. 12, 4. Ecum. 9,
12. Pa. 64, 5. Prov. 6, 15. Mal. 3, 1. Jos. 10, 9.. nknn ‘'n-m ten-07- γε.

pentium Prov. 3, 25. seb. ἱ22, ιο. Cum praefixo 2:832132'82'2 C'n'ron. 29‚36.

Ἴτε-ΞΤ explicuit, interpretatus est. ut chald. ’.Ἧι-59 Gen. 40, 8. 16. 22. 41,
8.-12. 13.'Fut. Ἶὶῆν.

3.. ⁸³an Num, ,22’ 5. 23,-7. Dent.- 23, 5. 1111111. propri‘loci in Mesopo-
tamia ad Euphratem fluv„ unde Bnleamun oriundm fm't·

Gen. (μ’), 8.

Οῆηηξ nom. regionis, quae mox distinguitur ab Aegypto Jes. 11, 11.

Ειὲώ, 29, 14„ mox ejus pars gem perhibetur Jer. 44, 1. 15. Ezech.
· 50, 14. vix dubium, significari Thebaidem h. e. Aegyptum superiorem,
quae prior culta ›erat3 haec enim copt- otiam vocatur REUOU Hc i. e.

. terra australis v. Junonsx. Opuzc. Ι, p. 198. —- Plur. Επῧῆῃῃ Gen,
10, 14. incolae Thebaidis. ···· ²-

fni-¹2³ m, intes-pretatio Gen. 40, 5. 12. 18. 41, 11., plur. 053'52223

2:22 f. (v.EwA1.n. Grnmm. p. 325.) frustum, panis, cibi, offa, buccella
Gen. 18, 5. Jud. 19, 5. 1 Sam.2,36. 1 Reg. 17, 11. Prov. 17, bete„ cnm

affixo-³232· Job.31‚ 17.‚ plur. ὓπερ, Levit. 2, 6. Trop. ωηερε ᾒΠῖΕΞ-Γξζὸἓ

dejicit glaciem cuam frmtquorum instar i. e. grandinem demitut,
Ps.,147‚ 17.

- ηῆηξ 111. id„ plur. wtsmg Ezech. 13, ¹9·
E e e

 

