nmo --— nnn ‘- 37 7

Πῃτέῃ 111. ter‘ror, plur. 1:⁸23an liedes, 12, 5.

,Ἴτην-123 s. propr. fractiO, contritio, ln'nc 1) pernicies, interitus Prov.
10, 14'.‘1⁸3, 3. 18, 7. — 2) ruina Pe. 89, 41. -13) constet-natio, terror
l'rov. 10, 15. Jes. 54, 14. ·

U

Ι :RD Chald. (hebr. mn) laetus sicit, sq. :32 Dan. 6, 24. Syr, ιοῖζ id.

&ig-&D everrit Jes. 14, 25. Pilel verbi obsoleti &ab ‚ coll. 111311. 5ῑῖἓῖ

haam, coenum, v. Gnsnx. Comment. 1, p. 490. ΑΙ. interpretantur: de·-

misc’t, demersit, ex Arab. [bf-[2 demisit (conf. Cae-rum Heptagl.
av. et Canus. ap. Pococx. in notis ad Portam Moeis Ρ. 142.) , ut
(Fano-Nn? sit: demittam eam in foveam internecionis.

ξ &qb-³072 JeS, 14, 23. scopa, everriculum, auctore Annam, qui

interprecetur: ‘parm 72 πῇῖῦηυ (instrumentum) quo coenam removent.
Al. coenam, lutum.

θῇς mom. propr.. vid. 811111 rad. :in .

3232?- m. quilibet locus editus, ³colli& , mons Jud. 9 , 37., ubi respondet

montium cacuminibus, ῦῆηηζξ ''ul-⁸] v. 36„ Ezech. 38, 12, ubi Hiero..
ι solyma propter situm eminentiorem γᾋξζῐ '³³:12 nominatum Sam'ar.

man mom (quod, quasi '‘³²¹0- scribatur, ad &2212 Chald. refert Emi. ·

Cui-nnn. assentiente ΜΙοΗΛΕΙ.. in Supplem. ) , Arab. transpos. 3252>

parvus collis, Aethiop. ,ῆι-1 mons etc. Vulgo ex Talmudistarum
usu (ἱππεύω), consentientibus quidem Lxx, et νομὴ, umbilicus
’ i. e. meditullium terrae, ut Aetoli Graeciae umbilicum incolere di-

cuntur ap. lennt lib. 35. 0. 18. (coll. lib. 33. c. 47. Odyss. 1, 50,),· .

ad utrumque tamen locum parum accommodate. Multo adhuc 111111υέ ”

6⁸

probandam ease anguli notionem (Arab. 3212 angulas v. MtanE1,13 in

Suppl.), arguit locus uterque: ille, quod montium cacuminibus vocem
3³20 substituit3 hic, quod non iu angulo terrae, sed super 'Vt-mn ’πη-,3
. regni israelitici sedem collocat.

Πζζ 1) mactavit, jugulavit (in ling. Aethiop. v. Jon. LunoLm Com-

⁸ ιηεηι. in hist. Aeth. p. 205.) ad vulgarem cibum (ut 1731 sacros ιἰι
usuc mactavit) Exod. 22, 1. Gen. 43, 16. Prov. 9, 2. Jer. 25, 34.
isam. 2'5, 11. (zm-'2 coxit, assavit). —- 2) occidit violenter, trucida-

vit Thren. 2, 21. Ps. 37, 14. Ezech. 21, 15. Exod. 22, ι. 11.finit.
constr. [17:223 Jer. 11, 19. Imper. 1732? Gen. 43, 16.

,rt-3?- m. mactator, hinc 1) coquus, qui pecudes mactat ad coquen-

j dum tsam. 9, 23. 24. (gl-{22 coquus).--·2) satellem cujus erat sonus

