mn 779

· , (1)αοίοωὶΨὶ ΕσοῙοὲ. 10, 10., Vicissim Lat. aciem pto 001ιὶίο dixit-unt

(Cncz Fin. 5, 28,), nisi istius translationis caussa 911ἑο1011ᾶο10 00, quod
‚· acies eat auprema vel anterior instrumentorum paru d) para 1·οἰ ante-
rior, frons Num. 8, 21. 3777: Βῆ ἛΒ from candelabri Exod. 28, 25.

Ezeoh. 40, 44. Jer. 1, 15., (Ιέ ’exercituz primum agmen Hos. 2, nos
(ita graec. πρόσωπον), adv. ΒἾ Β afronte Ezech. 2, 10. ., 0³: ‚Db &fronto

. Jei. 7, 24„ antea, olim (ita etiam in voc. Βπρ, loci temponiiique notio
copulata est) Deut. 2,12. Ruth 4, 7. Ρε. 102, 26. nChron. 9, 11., ““

127: ΒΒΒ *antiquitus Jes. 41, 26., ΒὉΒΒ a fronte aSam.10, 9., e) la-
εμὲ, quo spectat aliqua regio Ε20011.21,5. comburentur 5³:27·bz· omnia
η latera (11.. sennunnssn ad 11.1.) ab austro ,Iudaeae ad septentrionem.

Cum Praefixis multiplicem usum habet. 1) ’ΨΒΒ in conspectu 111. i. 0.
coram 1)0111;.11,25..100.25, 9., ante (derosso) Ε20011.42,12.--
2)73 Β’Β a) in conspoectu 21,, h. 0. α) coram Exod. 7, 10. Dan. 1, 19.
acm-‘un 54,18.010.,Γ”1Π“· ἿἎΒΞ] coram Jova passim 081011ῐο taberna- ·’

culum sanctum Exod. 54, 34. Levit. 9, 5. 01.Ρε.95,2. 102,2.(Λ1111ι1
v. insta sub β), ante (de loco) Jes. 56, 7. Esth. 2, 11. ,.300 8, 4 αω-
ferentur opes Damasci ante regem Assy riae ζ prae rege Ass) tanquam
victorem praedam ante se abigentem, hinc ab oriente Gen. 25, 17. Jos.
8,14.(ν.ΒἼῆ), extr-a Levit. 17, 411110 pertinet etiam 1 Chron. ’14, 8.
tar-{7333} &3:⁵7 eg, rre- 0110 est atque constitit in conspectu eorum (hostium)x
h·- 0. 'rga est contra 1100100, β) tlop. penes aliquem, in potestate al. Gen

2,4 51. Jos. 10, 12. 1803. 8, 46., it. judice al. (iq. 7:773323) Gen. 10,
9. 108. 6, 26. Esth 5,14.”1Ρ1”ον 14,12.,““ΒΒ’ΒΝΒ decretum estante
Gon. 6, 15., it. probante (11.1’τΊΠἹ 7* τ,Βξ l‘s. 19, 15. cs. formul. ’τ’-’Βπηπ

‚-,7‚—= π ..¹:3³² gub v 532,- 37) ante (de tempore) Am. 1, 1. Ζᾶο11’8,10-

Gen. 25, 17. , sq. infin. (antequam) Gen. 15, 10. 15201. 9, 15. 10111011.
1, 43.·, 6 propter 250111. 5, 51. ’11ΒΝ 732²: ηἿΒΒ plangite propter Ab·

nerum, ita ut Abnerus 0011Ιί3, menti obversetur (den Abn. im Auge ha-
band, hinsiclztliclz d. Abn.),· —- b) adfaciem (v. PLAn‘r. Cist. 1, 1,

75.) h. 0. conditionem, rationem rei i. e. ad modum, instar Job.4,19.,
ξδ’·’ΒΒ ΠΒ ὊΒΒ ηηΒΝ-ΒΝ 35757 ’ΒΝ ne habeas ancillam tuam pro filia ne-

quam h. e. ne similem ei existimes 1 Sam. 1, 16.

5)·ΙΞ ΒΖΒ a) e, a conspectu 6011.16,6..103.5ο, 11. Pu. 5, 1. ., a, ab
Num. 2ο, 6. lSam. 25, 10. (vonjem. weg), hinc (10 caussa et au-
ct) 1·0 Exod. 8, 2ο. Jud. 6, 6. Gen. 6. 15. Ezech. 14, 15.,· quo fit, ut
propter verli debeat 00111.28,2ο..1οε.4,25..101·.15,17., ἾᾱὲΝ ’1- 32:72
00 11. propterea, qaod Exod 19, 18. Jer. 44, 25,· ‚b) coram Le'nt. 19,
52. (Zeph.1,17.)‚ 1erSu8 Jer. 1, 15.

4) ’ΞΒΒΒ e, a conspectu (de his, quae antea sumant Β 7* τπερὶ) Exod.
55, 1ο. 152111. 21, 7. Jon.1‚3.1Ch1-on 19,18,(10111(10(15(ιοη]“οηι.
auo, lzer) Num. 17, 11. (1,0 caussa et auctore l‘s. 97, 5, hinc propter

1ἓαη1.8,18.20111·011.52, 7 , etiam post veiha timendi Boules-8,13.
1 1101.18,12.

5) ᾙΒ ΒΣ..) a) in superficie h. 0. super Lavit. 16, 14. Hos». 10, 7. Α111.
5, 8. 26111011. 51, 4. Gen. 6, 1. , ,ww-¹2¹5 Β· ,Β ἒξ in superficie olidi ex-
pansi (firmamenti), passim in (aas, ἐπί), et cum ablat. Levit. 17, 5,
nme-³ ᾯΒ ²:2³ in agr-0, aas dem F lde asam.15, 25. et cnm acc. Ezech-

52, 4. flevit 14, 7. --· b) in conopeomm, in commem h. 0. a) anae

