Ι

,1612 · . · . ..amn

15, 36. 1Sam. 17, 52. achron} 4, 31. siinil. arab. &pb ent nomm
‘ · in Arabia ap. lucabum. - '

¹3:33& m. janitor 2303. 7, ιο. achron. 31, 12„ plu'r. Εππξξὸ alleg,

7, ιι. 1'Chron. 9, ¹7· 18. 24. ·26.‚ in ragin. *2335 amn-on. aa, 4.

ῆςῆιῂ m. horribilia, foedus (v. rad. ιι. 3 ). Pkur. Ε’Ἶξίἦ 10329,

· · 17 (εἶθ ficubus).‘

&ww-5 m. horrendae, perquam horribili& ¹²¹³d0 Μ· ῘΊῬἻΫΞ '¹⁰³'

’ ’ νίὂίίὲ {fini Jer. 5, 30. 23, ι4. Indo fit

''ssffg'tzj m. id„ soem. ὕπξᾞῆξιῤ aec. Kri Hoc: 6, ιο. (ubiCssu‘blnba
πῖΤ-,πξιῤ ) et alia terminatione [anm.⁸ ηπῃξῤ Jer. 18, 13.

Ἶξζ) Ιιοννιιίι (φρίσσειν) i. Ὠ. a) propr. πρὶν, hirtuaefait (empomamaj,

ut comae (οἵ) Job. 4, 15.), ariptae etc. (Hauon. Op. 540. iliad. 23,593.
mare horret fluetibus Aemus, hastae horrentes et horret ager atim
Vnae.. etc.) v. derivv. cf. arab. 523⁰- pilosus ficit,- hinc b) terrore, meu

correptus stupuit, achaudern, Schwdar empfinden Jer. 2, 12 (ῆξζ) '¹52’

'Ezech. 27, 35. 32, ιο.. aq. ’ἐξ caussae Ezenh. 32, ιο,,, aq. acc. ventu

¹7 (ubi de horrore nunciabo, quemadm. Vn.. Fnacc. dixit) ct. „hm
τινά Iliad. 1 1, 383. adde Jacons. ad anthol. palat p. 1057.; c) prm-eto·
aus sai} (οἱ, quod Ovmms habat, horret tempestae), et aq. tamtum·
it. turbine disjecit (ut wo) 1³⁸. 58, ιο., ubi wRoamnt. ‘Fut ππ·
plur. πῆξῆρῗ . - Niph. 2723in impero. *tenluz-tempestae fus-it, proce...-
aum eat f's. 50, 3. -Pssu turbine disiecit Job. 27, 21.—Hithpah.1{rocellae
instar h. e. cum impetu irruit aq. ⁹:33 Dan. ιι, 4ο.; Arabes etium pn·
cellis· frequenter proelia et bella assimilant v. Kumns ad varia V. Tr
loca p. 4. ·

. *vaip-1) pilosus, hirsutus Gen. 51¹7,⁸ 11., soem. plur. ηιπᾯᾩῖῐ,
23.·, 0³3³} Ἶῐῗέᾶ Gen. 37, 31. Levit. 4, 23. piloaeus caprarum h‘.00P1¹»1
hircus et 7³:53³& absolut. Dan. 8, αι. Lavit. 4, 24., plur. n’fss'fflss
Levit.' 16, 5. Num. 7, 87., soem. ww ῃῆπςω ‘capra foemina Levitffl
28. 5, 6. Numina in hircorum specieiri (ἑὼ-εἶα* venerati sunt olim [ΠΨ
litae Lavit. 17, 7. 2Chron. ι ι, 15. of. Bonum-1 flios-oz. T. Ul. μω
Diversi ‚ab his aunt daemones κη’-Ἱππ.) , qui in lobia desertis degere pes·
hibenmr Jes. 13, αι. 3¹», εἰ». Ha‘v‘c erant monstra sylvestria (Lm-
bene lValdteuJel) in hircinam assimilata sormam, quae sibi essim?ut
superstitio,orientalium v. finanus. Cf. ΒοοιιΛιιτι Hieroz. 1¹¹· Ρ· ⁸⁴¹·
et cases. in sea. Ι, ρ. 465 sq. 2) mwwinjmbrea vel potiuspffl’
cubicae, quae cutem horrere faciunt (liegssmchaue'r) Dent. 32» ²·

, ’π’ῑξζ) propr. horridus, hirsutus 1) nom. viri (Πιονίαι Gen· ³⁶2² ¹
sqq. (ιιι graec. Λάηιος, lat. Capella, Hirtius )‚ a quo (ut vulgo mdlfflsl·
2) nomen duxit mons et regio Seir in finibus idumaeae ΙιιῑῑῑῘΡῙόω
a mari mox-tuo Gen. 14, 6. 32, 3. 36, 8. Deut. 1, 2. 2, ι. 108. ¹5⁹¹ss
24, 4. 2Chron. 20, 10. Ezech. 35, 2. eto„ hod. Ab?— v. Restm!- ‘³²‘

terth. Π, 1,— p. 1:26. Sec. alios (cf. Josm’m Antiqq. ι, 19.) sic dioehffl
ab anm (hirsuto quihpe), cnjus posteri hanc regionem <²¹³¹²¹¹P¹¹⁹¹¹1
Dent. 2, ¹2. 2Chron. 20, ιο. (quanquam alibi ipae Esavm in hiufffl‘
tibus sedes habuisse legitur Gen.32‚ 3. 33, 14. 16.) Sed quidmst?
tim a densis silvis montem Seir nominatum arbitremur ((3011ἱιωῐι
νῆις-ἐ), ? · ·

 

