:mu—⁸50& ’ · ἰ 81·

ώωσωγᾳσίι (mh-ss} ίη beno cepit, captivam abduxit) alleg. 17,
6. 23, 33„ hinc Ἄθω( vinemae, captivus Gen. 4ο, 3. 5.- 39, no. Trdpi
cunt. 7, 5. anta-⁸323 ’.ἕως Ἑη, res ninam (eaptus) cimianicpuellae. ’
minse. 1³³7aess Euclea. 4, 14. [quod quo minus· uitaea rad. inus. ’,πω-ι,
mh- 530, obsunt kame'zjqnmutgbilo nub ΠΙ.) infin. abnol. 5²10& lud. ⁶
15, μ’», infin. constr. eum-b, 5²⁵⁸} Ιαᾶ. 15, 10. emeat} Numz ΞΟ, 8.,
mamas ²37?ssss sud. 15, η, οῇς ΗΟ.. ιο, 10:¹ infer. aba! ι neg.
23, 44„ plur. ἥρῳ P„ με, 27.. ειη. πὸςξζ et ³³³⁸& Exod. ι4,”ἓ., σάω
,figo ῃηῳεῃ Jer. 59, 7. —— Niph. vincia Jud. lb, 6. 13., ,ἰή carcer-&m
qopjs‘ci, captivum-tomi Gen. 42, 16. 19. (non legitur ‘nini imp. et fut.) .
q-Pyfi. oapi, equinam abduci 10⁸0· 22, 3. '‘

πῆξις, m. binetus, capgiviae- Pa. 68, 7. 79, u. ¹023 21. 107, mssfiaemj

l

«Ἄζω- 2⁸01}- εμπ. 22:²³⁷! uffa, ,· -

, - Μῦες, m. (ex syrinum«) pro natm) vinculum} undo domus ‹Lim-„13
i.e. carcer Jer237, 1'52 Plur. ωᾜῦξέ δρᾶ. 15, 14. ΕοοΙεε. 7, 26.

τηερέ m. chgld. id. Dan. 4, 12. αα, plur. ’51Ἶῖῦῇ Essr· 7, 26.

Ἴον m. ‹fili-gotio, ωηο votum, quo quis sibi aliquid interdicte (cf.
3⁸:3¹²). 30 ιιὲ {3³¹1}- ῆςξ Num-30, 5. Plur. ῃὴςξξῑ cum affixo ,ῖς-ἐξὲξ

ab& m. ohnld. interdicebat Dan-G, 8. 13. 16., emphut. &2033 Da'n.

σε. S

β, 9. ἶὸ. 29. (bpp. '³823 solutum, licitum ).
uffa-&g ναι. oine‘tuy, captivus Jes. so, 4. 24,’22. 42, 7. .

[ηεξ · m. obligatio, metaphorica votum quo quie eibi aliquid inter·-
do‘cis Dium. 30, ὅ. ξι. 5. 11. 134142 “

ῃὲἢῃ (pio flqssh) m..vinculum· Plur. ΕἾἿΟᾸἉ Pu. 116, 16), et
1³th Pa. 2, 3. 107, ²14. ' ⁶

trgbn' fl (contracte 1‘110 ”Um-5²2) id. Ezech‘( πρ, 37.

m! mm. roais Assyriae, qm· Sanheribo ean-i „mma 21²«ss- ¹⁹» „

37.. Jeu. 37, 38. (Eat. 4, 2.); Σαχέρδων Tob. 1, 21. Asaradin ap. Pro-
ιιι, Asordan ap. ‘Bnnostrn iu Eusnn. Chron. I, p. 42 sq. Propria vis
vocab. integ v. tamen Gaul«. ad Jes. 1, p. 977.

Ι *13⁵2ss nomen lindum, postquam Persarum regina facta erat Esth. 8,-
r 1ο. 11. adeoque persicum, ‘sortasse §Li-f stella (ἆστὴρ) felicitae. Qui

myrthum interpretantur (πωλῇ. ), videant, an vox υηῖ Ροηὶαο indige-
na cit. ⁸ · · · ⁴

5} ω. qhnld· lignum Est. 5, 8. Β, 4. 11., 'emplum &21⁴5 Dan. 5, 4. 23·

i. q. hebr. frig, mgnum 32 in n (sicut in &21 semen *ab hebr. 3⁹11, in
Rhe cor-ianus pro ³252), et κ in θ (sicut 'in &93 ab hebr. mv, in

rig} te'rra ab hebr. γζῖὲξ, in αξη ovum ab hebr. 27:2³3, eta). n
qu· naeus, ira vid. supra sub rqd· ηῦκ. ’
μ. f F

eh. ⁴«, zm, ou'm articulo, κ per syncopen* ’

