ἱ
0 Ι “ ’

INDEX LATINUS. -“ ⁴ ·” 1073Ι

ιο 1006. ’ eloquentia 540. . 0118011140. ·

1151οκ 492. - eloqui 681. “ “ eunuchus 683.

{plicare 492, duplica·- elquium' ²43· ‘ ‘mnu 84⁰f⁸8970 . -
mm ib· ‘ eluere 906. · evacuare 1483200. .910.
tplioatio ,4931- aluvio 679. ⁶V³d⁰¹⁸⁰ 4²8· 56¹· 9· 77⁵·
splum 1006. ellychnium 797. evanescere ²335 240· 2⁵5. '
tricies 791. 876. 1029, emaciar'e 905. 477. 659. 775. 7222.

eh. 638, emaciatio 903· . evasio 555. 775„

trus, durum esse 315. embryo 188· evehere 226, '
517. 471. 707. 876.. ch. 0111001111Ῑᾶῐο 553· ¹ evellere 333. 627. 629,656.
554. 1051. vemme 496. 860. (943).. cb, 855.

ιχ 66. 1675589. 596. ‘7812 ²72· evenire 870.

7ἓο.28ξ24;, d. supremus ιῃῃς,ϊςθι·034ῗο.8η4 ἓξὲξ. cgmprobari 7⁹· ,
’010 · . . . ² {zigzatffo 2975. . even3051113n7'5333‘ .
bena lngna 241. eminentia ¹95· 451, 610. eversio 263. 700,
:‡}3;³},30²‘³.⁰· f ψ 111111Ρὲ1.. ⁵22. 61761818606686667·
1118853576 ⁵⁹⁵· ⁹⁰⁸· 233355523131„ 4⁵2. 5.. 2161851 322: ⁷0²· ’
3250233: 321: '²’ 0¹²· 66· 11:41391253 668 {eae-⁶²³3&
[ict11n38'74-‘208- 5⁰5· 798³ emtor 8602* ’ exacerbat? 581.

,6113 1368... m. 251325501121111 ⁵³⁶· - 3:332³32⁵⁸¹·

577. 610. 721, 745. enarrare 531· Ι ⁴ exagitatio 196. ⁴
{35:2²1ssss ῗέζῖ εέ ἷὲἓῖἰὲῗ ’ῗὲ 44 ἶέξξιῗῗ 32⁶³· ⁶4⁸⁴ ⁸⁹⁸·
lucator 69. 7. , 1 θήεἱβ Ιέὂ, 5Ξ.9.7 0 {Kardetc 3}·6. 433·

lucere 176.429. 629. 717. enudare 748. exarescere 595. 655.
fatum 208. 590. 649. enumeratio 681. ' exaudire 41.

ferre 429. 648. 675. 898.. epistola 18. 505, 681.798., excavare 496.
se efferre 160. 274. 725.. ch. 798. · excellentia 451. 648.

efferri (in sepulcrum) epistylium 685. excessere 451.

593· epulari 57· * 277¹· excelsus-um esse 163. 721.
fervescere 274. eo 992.. iu eo esse ut370. ⁸9⁸0* . ⁷

Uare 766: eques 795. 9¹ 1. ¹ exardere 168. 171.229.250.
florescere 790. 815. 823. equitare 9¹1- 255. 556. 562. 477.
nuere 274. 812. equitatus 911. excidere 633.

fodere 110. 552. 496. equus 665, (294). excidium 160. 478. 852.
fugium 775. eradicare 744. 1050. 865. ’

sundere 134. ’252. 291. erectum esse 464. excisio 182. 250. 629.. exo.
42². 43⁸. 628. 655. 910. exeptio 639. la‘pidum 354.

1016. erga 7¹9· exc1tare 502. 705. 727. 848.
genus 9. 903. erigere 289. 848, · 899. 899.

{3¹⁶0 903· erinaceus 863. exclamatio 243. ,
gestas 550. eripere 180, 561. 659, 78ss excooitare 112. 555. 369.
go 76.. ch. 75. 795. 385² 452.

gredi 428.. ch. 655. errare 601. 606. 981, 1048, excrementum 558.808.851.
1eu 24. 248. error 1049.. in eri-or. in. excutere 265. 6:50. 635,
ectio 583. ducere 705. exemplar 140. 505. 795.
icere 200. 382. 602. 651. erubescere 121. · 552, 1006.

ulare 415. 808, eructare 595, exercitus 509. 545. (293).
ulatus 415. erudire 422, 533. 529.

abi 561. 651. 775., ch· eruditio 556. exhalatio 898.

40· erumpere ²47· 176. 790. exhaurire 575.
‚anguescere‘7100 795· . eXhssbel‘fl 554·

apulnre 682, eruptio 793. , ΒΧῙΙΞΙΡΉἪΥΘ 3⁰2·

atio 160. 164, 649. 722. esca 591. exblhrsstio ¹3⁸·

900. em 246. · (445. 654). engere 430· 650·

‚evam 655. 893. naurire 917. exi [IIIS-um esse 288.827.
evatio 610. 722. 900. et 267. ‚ et· et ¹90· δ ⁰³· ⁶ ·
,idere 265. etiam 82. 190. exihre 287.

igere ¹27· 156. 313· etsi 68. exilis 232„

ΥΠ*

 

