l

“ 5-8* · -ζζ ηπ ,

„ „ „W Ophltmda'f, cepit Exod. 12, 21., prohemus: tenuit oq. 2811111.ι

5514. Joh- ⁸4, 22., -nbi v. (1111111312. (ux-‘m id.) —- 2) traxit ι) Hos.
11, 6. cant. 1, 4. Job. 40, 25. Pa. ιο, 9. Gen. 37, 28. Jer. 38, 13. Adde 4

‘ · . in rimis hap formulas: ἀ) arcum trahere i. ο. tendi-ro 1 Reg- 22, 34.

v:2 hron- 18, 33. 50⁸. 66, 194 τόξον ’ἕλκεσθαι dixit 11011311. et aethiop.
⁸ &nn σιξ utenda atem Alio §enm arcum trahet-‚e 'dixit emant.

¹ ‘784 β) semen trabere i. ρ. tractim spargere Ain. 9‘, 13.·, y) buccinam
‚ ’ trahere 535³„- ,Ἶιςρ vol 5:3¹¹*ss Πῆε nxz-572 i. e, sonum tractum odero (den
¹ qbn ambulem) Εἷιοᾶ. 19, 13. δόῖι. 6, '5. coll. arab. ’,πόρ’ traxit, in
Conj. 11. vocem extulit et clamorem: cecinit tuba5 δ) Hos. 7, 5. trahit
rex manum cuam cum irrisor-ihm 11. ὀ. extendit monum od porrigena·
ot propinanda pocula, nisi est in univ. socium εο-αζὶοω· adjungere ‚·-·
b) i. q. rapuit, abn‘pm't Pa. 28, 3. coll. Ezech- 32, 2ο (ἱπότουιιι), 1
ο) i. q. attraxit Joe. 5, 18 (malum, ut ssgnt. in Epp. Clo.)·, d) i. q. pro- Ἀ
- traxit, hinc continuavit} servavit (v. Pyh.) ‚ nt benignitatem Jer.31,³· Ἒ
Pe. 36, 11. 109, 12. iram 1³⁸. 85, ἃς elliptioe Neh. 9, 30. traxisti eu· J
’ per eoo per muoz amoc ιο. benignitatem h. e. diu tolerasti σου. 11⁰⁶ ¹,
' or'tinet fort-ue etiam loo. Job. 24, 22: anq ‘mn' :affigas—3 si eun
' {lustau-xo vertere licet: robustus trahit‚(vit·m ) i. e. durat, namt
, in· robore cuo, ut Γιοιι. 4, 2. trahere tot annos pro durare. -r ³) 1111-
tentav.it,' confirmavit (quae‘ signif. ι tenendo dicta esse fidam,
fflfflms ἠἒᾜὲζὶᾬζᾚῖἕὲς ἓέ“ἰ.ἱῖ..ἲ....,,.’· ‘⁰²⁸2233253ffl ψ
⁰ ⁹ ο ⁸· u· 2· ·-- 3 ⁸ · 9 ἵ

pus meum νίηο (syr. 728> induruit, anb- μίμῳ in Conj. X. ἰὼ), ubi

tamen 211. aa trahendum ἰη viuum coll. le. 40, 7. Alina conjectum ῃ
ι de hocloco v. ap. Buranun. ling. Einl. p. 226. ·

Multum vexati aunt loci duo Jud. 4, 6. 2ο, 37. Et illssc'quidem ⁴1⁰⁸·
leguntur 35:82 ἥδ’-12 ξξιρξ,“ἰῐα vertere zolunta occupa4tem monum Tha-

bor v. mpffra 11. 1., syr. 30:222 ‘socka ..9223 all. duc exerqitym innon-
tem Th. (Vtrum). Sed 2ο, 37. ηῆκῆ ηἱὲηξζ plurimi interpretatatum “5
perum (urbem) Vane„ all. progsseeei ‘sunt (svm), 011. effuderunt θ’
(Lxx. ἐξεχύθη). Praestat tortasse Cunnum auctoritatem nequi. 1· otro·

. ..que 1000 voc· vnn& posuit, qnod cum 15ι111. 23, 27. pro heht· ΡΜ
dictum ait, significato videtur offundere oe, effundi (do militum agam)-
’βέῃ ἰείῐιιτιῐείῑοκίνο sensu accipiendumz se trahere, oxu-ahere (θῬῙξ·
σφ’* uelem» ordines dicunt Lan). ceterum, quidquid'ogistimvffi
priori illi loco ὕστερον πρότερον inem statues.

⁰ Niph. tractu· h. ο. protractu-⁹, prolongatae ut Ezech- 12, 25· ²⁸·

“ Jes· 13,22.-- Pyla. ι) tractus, protractus, dilatus eet (de spe) va. ¹3,

12. 2) 3⁶⁸· ¹8» 2· 7· migma ’⁸2⁸ (Aegyptii) gem valida, sorta} cnr-‹l-

11. 3. lta &autumnus insopp. min. p. 63. et Gustum· ad 11. 1. ’013
cericei artus Tm. Germ. 3ο. ’

Β ἧψε m.. 1) pquessio, ι tenendo dict· (v. radhinil· 11..) 2¹:0⁸ {gv ἐξ
’ :fang-'12:122 3 Zsszocziffgetn· lgzrgirffizunqu :unt-lod. 11. g) 0¹ ‘⁸¹¹³’
mario, eique numum praebuerunt Romanum-nn. et auf-mm·
(achram. 1, p. 26⁵. 111, p. ει). Sed 1112 smerpreuuo :milit-²¹· ¹3⁰⁸?
commendatur. -- 2) ’'21 ῆπξξ Pa. 126, 6. tractio h. e. sparsio mm

