2843· ' Q· ὼν ‘ ἱ

- Iob. 16, 8. v.. 27, 1209. 3). 1110 hostili 1011011 dic. efinm βαι-110111. e. ¹

affixis ³73ss aue-gentes adv. meg Pa. 18, 4ο., ’117Ξῆ Dent. 33, 11., ςςτςὲ ss
“ P& 44, 6. , 03327242 Exod.32, 25. c) 1 q. existet-q, prodite, exoriri Num.

24, 17. Dent. 31, 1ο. Hos. 10, 14.; orit-&de luce Jonas, 3., pmergere 4
Prov· 28, 12. de his, qui robur sumunt, imperinm capessunt. d) poet.

' 110 vitiu: lob. 11, 7. ’ἵξῃ Πὲρζ ὕῖἶζξξζ) moridie, altior, sublimior sur· ¹

get vitai. 0. qd summum felicitatis fastigium eveheris, -- 2) stetit ³
(propr. Neh. 9, 3., ν..ο11111ἀ.) translato zenan: a) mansit, duravit
1511111. 13, 14. Job. 15, 29. Jea. 40, 8. Am. 7, 2. 5., ἐς. ²: pers. alicui
manere Levit. 25, 30. b) ratum suit Num. 30, huqq. Lssvitssnr, 14.
· Dent. 19, 15. Gen. 23, 17. 20. (ubi 2735373220 tm> 01 niv-2} est: ratum
esse, fieri 11. e. cedere in possessionem ), hino do oo'nsilus et vaticiniis,
quibus evenmd‘respondet Job. 22, 28. Jer. ‚44, 28. Prov. 19, 21. Jer.
61, 29. Jes. 8,· 10. c) consistere coram al. pq. ’.11.-15. 1. e. probari alicui
Jon. 7, 13.; injudicio, fol-02 caussa vincere Pa. 1,’ 5. add. Ps. 24, 5. ’
d) sq. ἒ* pers. adfuit alicui, adjuvit aliquem 1³³„ 94, 16. e) tq. 59 rei ⁴
pereh122,pereeveravitin al. re Jes..32, 8. coll. arab. &Le βξ. Ceto-tum
oculi stare dicuntur, quando qui· 0111021011 laborat :deoque =visu caret - ς
1 Sam. 4, 15. 1 Reg. 14, 4. ‚ stat-ernian pupilla nec 00111 radii· nonu-ahi·
tut-,3 νηξ- tm} ἒξ ms) Deut. 25, 6. stare super nomine fratris sui
(mortui) est m ejus nomen et bona. succedere, ubi v. Romu. 5111111.
7⁸32& nzbnn'bv Dap„ succedere in regnu-m patris 2Chron. 21, 4. (atah.

..μζ ΓΒ ⁶:034²cccedere ).

Praet. Dp, s'emel cum Ν, hup Ho³.' 10, 14., part. ‘praem hp. plur. ¹
ῦπαρ et disterminatione 1:³72·ss BReg. 16, 7. lnfin. absol. 2:²¹? fler. 44,
29.,'c0n⁸tr. cum affixo 3⁹.an et ,τηρ Gen. 19, 35., imper. na? et n?
Jos. 7, 10. 13. , plur. soem. ''⁶2⁷³ss Jes'. ”32, 9., fut. nup: et hp* Gen. 27,
31. , cum vau convers. 0222 Ge'n. 4, 8. ““’

Pih. nffi'l) surgere fecit, erexit, trop. Pa. 119, 28 (afflictum et
animo dejectum). 2) staro fecit h. 0. a) ratum fecie, confirmavit Ruth.
' i», 7. Ε11111. 9, 29., ὀ βξ 13ζῆ nonsit aliquid aliem· injungendum 11. e.
injunxit alicui aL, obstr-:nsit aliquem alicui rei Ε8111.9,21.31. (mod),
ned ”⁷⁹23 ιη’). sibimet ipsi injunxit h. 0. ee obstrinxit, in se suscepit
Esth. 9, 27. 31. (extr. ); b) promissa praestitit Po. 119, 106.. votici-
nium ue exitum haberet, offacit Ezech. 13, 6. — Pil. nnjp 1) utu-gen
fecit 11. e. ι) exstruxit, instauravit ( aedificia) Jes. 44, uo. 58, 12. 61,
4.; b) hostili sensu Mich. 2, 8. 13ρῆρῖ ’2.ζῆ115 in hostem 11. 9. tanquam
hostem surgere, fecit pop. meus sc. 1110 (911οᾶ ex auff.⁸ ⁵⁷⁴2?- facile, eli-
' citur). Alii, ut HAnvMANNus‚ intransit. vertunt.

Hiph. nwstrg 1) surgere fecit i. ο. a) erexit, levavit lapsum Dent.
22, 4. ΕοοΙει. 4, 10. , afflictum Job. 4, 4. P.. 41, 11. 113, 7., b) statuit
Dent.- 16, 22. Jos. 4, 9. 24, 26. ( statuam, monumentum) Exod. 26, sa
Num. 1, 51. (tentorium) Jes. 23, 13(1urres); ο) prodire, existar-ese-
cit, excitavit aliquem xJud. 2, 18. Jer. 29, 13. (ducem, prophetam)
Mich. 5, 4 (hostem), aliquid 2 Sam. 12, 11., (mala) 1 Sam. 3, 12., spec·
b 035 &pp-g Ruth. 4, 5. 10. Dent.- 25, 7. etl? &3327 Gen.,38, 8. excitare
ἇιίυαι· nomen, semen h. e. prolem alicui (inortuo) parare, qnae tunm
(mortui) no'men gerat. Hoc facere dicuntur, qui ex jur· leviatus mor·
1111 fratris uxorem (1110111113 d) 175523 ἔτ foedussacere, inire Gen. 17, 7.
Exod. 6, 14., nostr. Bund aufridlzten· -—· 2) stan secie 1²⁸. 40, 3.,

