:xx --· ’1132 - ’ 739

Exod. 8, ι2., cum affixo hm} Dent. 9, 21. -2) tectorium, caementum,
quod fit ex arena Levit. 14, 42. (15.,11111 v. nouum. indo formatum
cat verbum m Pih. ·

23311 pulverem vel potius arenam sparsit 282111.16,13.

“2²²2 f. gleba. Plur. in regim 11131319 Prov. 8, 26. Job. 28, 6. ., in
quo .po⁸steriore loco legitur 2⁸¹³? ΓΠἾΒξ glebae αιινί (nt Pus. dixit
gleba& marmoris) 11. ι». lapides: ‚qui aurum inclusum habent (Gold- ,
censen). 27*an— n ²3. mich. ι,1ο. videtur esse nomen oppidi jud. , cf
Romu-m. adn. 1.

· ⁴7vi nom. propr. 1) uubis Benjaminilicao Jos. 18,23.1811111. 13,
, 17. 2) urbis Manassitarum Jud. 6, 11. 8, 27. v. 1111141101 Palaesc

p. 913.

3⁸1·qu 1) sec.C1hib (Kril habet Πῖὓξ) urba in confflniin lrIbus'
ξὲξτῖωιέ 1011111111ι 11111Ξο11113113οΐιιιδυιιιῗιαῗῐῖιάὒέὲίιέε ιιῗειῗιῖῗιῃῗ οξ “55:35 Ρ.

327 formavit, finxit, laborauit, hinc doluit et [ransit.dol01‘e,n:oetore

affecit 1Reg.1‚6. 1εε.5’1,6.1(2111·011. 4,1ο.- Niph. :xz-q dolon
u affecit et quidem vel corporis Eccles. ιο, 9. vel amini h. e.
moerore& affecit, moeruit Neh. 8, 10.11.21Sam 20 5 3¹· '2²1
· rei 25310. 19, 3. ,sq. 7-11 153111. 2ο, 31. - Pih. :13:23 ι) sormam
simle Job. ιο, 8. 2) dolore, moerore affecit Ps. 56, 6. Jes. 63, ιο -ι,

ῃιρὴ, ῃπχχζη 1)sormavit,stnxit Jer. 44, 19. ., ubi mfinit. c. affixo
5³:⁸22·ssss k„,„1350 Mappik) ad fingendum illam (reginam coeli), acl

zmag mem ejus <fingendam scil. placentis (quod praec dit). Certe apud
Graecos in sacrificiis usitata suit placenta cor1mca,ad sp eciem lunae
primum apparentis efl'oxmata conf. [ΑεΚΕΜΑοιιειιι Antiquit. Graec.
ζ, P. 111. c. 1. §. 13. 2) dolore aff'eeic adeoque adcrampr'ovocamt (Jo-
vam) Pa. 78, 40. — flithpah. Ξιῦξιζηπ dolore se affecit, doluit apud se,
-moeruct Gen. 6, 6. it. iram conc-ipat Gen. 34, 7. ·

ἓξ» chaIS. dogm-e, moerore affecit, Pehil :¹⁸29 moerore affectae ’
i. e. trucis an 21.

229 m. sinuatae-mm idolia sot-mando aive fingendo, Plur nar-»3
&gufsstlg‘zoeh 13,2.2(3111011.24, 18. Pa 106, 38.135, 15. J ο.

2112, et :zm m.1) vas stctcle (samar. ¹1³³) Jer. 22, 28. 2) labor,
molestam vaf ιο, 22. 14, 23. Ps. 127, 2. ,metom ειπερ labor ,ς h e
opes labore partae Prov. 5, ιο. 3) dolor Gen.3‚16.,und.: verbum d -
lor-csi.e.do·l01·cfi‹:um,asperum,durum Pr-ov 15,1.

· :23⁷ 111. 1) simulacrum idoli 101148, ,22:335 Ἷῆπ cul! ue idolorum
1³3. 139, 24. 2) dolor, moeror 10111011. 4, 9.1ο. Jes 14, 3

24) m. 0, plur. 0³:323 (c. dag. euphun.) ορεναιίἱ, serve. (Lxx. ὑπο-
χείοιοι, VULG. subjecti vobis) JeS. 58, 3. ΑΙ. repetunt ab Ξλζυε labores
vestri h. e. opes (labme partae)

'¹⁸:322 et 57:232 f. 1) simulac-ream idoli Pa. 16, ’1. 2) ἐιόίον jobo
28. νων. 1ο, ιυ. in regim. funxit· Prov. 15, 15., plur. cum ι. mg,
:0²:239 P. 147 ‚ 3.

Α ει a 2

