412 ‚ rins -- ’nrm Ι

’ '‘Tm'' (chald. colunina vapor-iasii. nropr. 1) filii ismaelis G'en. 5 , 15..
” 1 80111011. 1, 51.-2) gentielturaeorum ab illo oriundae 1 Chron. 15, 19. 20.’
⁴ Finitima erat tribubus lsrael. trane Jordanem incolentibus, adaquilonem*

j Palaestinae sub Hermone monte Pium. H. Ν. V, 25. coll. Luc. 5, 1. Ratun.
· Palaest. p. 106 aq. FiMunm-nn. Pr. de reb. Ituraeorum. flasn. 1824. 4.

, '322 viuum vid. supra 1111) rad. μ’.

Ἴ] ιω. lacus, cghib 1 Sam. ·4, 15. pro eo, quood K'ri habet, 52, ρει-1111111110·-
rum errorem. Sed alii explicant ex lingua Arab. Sicut, inquiunt, Arabe·
ab hebr ,732 latus formarunt Verbum οὗ), in latus recubuit, coxae in- .
nixus est, a »ἒξ latus ἐκ) inclinavit, propendit in latua etc. (quod
et Chaldaei imitantur, dicentes v. c. ab hebr. “723 latus: vu: ad latus

deflexit sive declinavit, ab hebr. ring venter .· jn: in ventrem'procubuit,
incurvavit ee etc.) , cic a 272 iidem Arabes formarunt verbum 152,

vel ΰὲο, recubuit in latuc,-innixu⁸ eet lateri, spec. sinistro, 11120-
. cumbentes faeere solebant. Verhm haec longius repetita sunt.

· ΠξἿ in Kal inusit„ arguere, redarguere, ἐλέγχειν (Ana. Senum-rna ad

JBb. in ind. confert ff, albus, clarus, manifestae suit, in Conj.1V.
clarum fecit, ad evidentiam demonstravit, arguit, convicit, al. ἐν’,

valide conculcavit, subegit v. Ham-Manu. Einl. p. 27 5.), Niph. 27:2²⁸: 1)
, argutus, redargutus eet Gen. 20, 16. ιπξῧέἳ et redarguta suit (aunt ”
verba scriptoris). —- 2) disceptavit c. altero ⁸J0b. 25, 7. Jea· 1, 18.

Hiph. rpssrt 1) arguit a) aliquid Job. 19, 51 Ἶηξᾏζῐ ’ἒξ-ῆωξῆῆ
arguite contra me opprobria mea i. e. declarate me turpiter egiss& '
15, 15: wss& 5³:³5 *¹25³ ξμς tantum vitae meae rationemuselim'co-
ram eo afguere hfe'fdecssr'aresdesenderq Gen. 24, lsi: ηἾξξξτῇηξ-Ὶῆ πὲξέ =
hanc arguisti cervo tuo h. e. hanc declarasti aervi tui uiore’m esse (de-

' bere);— b) aliquem Job. 52, 12. non est, qui arguat, redarguat Io?-
bum ,· Prov. 19, 25 ε prudentem εἰ redargueris· — Hinc: 2) cas tigna--
vit aliquem vela) verbise carpsit,.reprelzendit Prov. 9, 7. 15,, 12. 24,
25. Hos. 4, 4. Ezech. 5, 26. Job. 6, 26. 59, 52 (55), -'pas⁸im gra-
viusz conviciatus esth Reg. 19, 4. et in loco parall. Jes. 57,·4.; -- vel
b) factis h. 0. punivit, de Jova hominibus plagas infligente aqam. 7,

ἱ 14. 1 (3111011. 12, 17. Pa. 38, 2. 94, 10. 105, 14. Habeo. 1, 12. Prov. 5,

-12, Job. 22, 4. -- 5) judicavit JeS. 11, 3: tyn-²¹³ ''¹³1²‘ss 3923573,ξὺξὸ

· non ex aurium auditu judicabit (parall. tamt-3 )·, sq. ὲ· flers. jus dixit

alicui Jes'. 2, 4., sq. 7⁹3 arbitrum esseinter Job. 9, 133. Gen. 31, 37.

‹- 4)‘disceptavit, altercatus est c. aliquo sq. ²³³2 Job. 16, 2ι.,

ις. ἒξ Job. 15, 5., aq. ης Gen. 21, 25. — Hophssnz-art 'castigatus eat

Job. 5, 19.—Hithpah· Πξζηῖῐ mutuo disceptare Mieh.6‚ 2.

· νπξζῆτ.) f. castigatio, poena 2Reg. 19, 5. Jea. 57, 5. Hos. 5, 9., plur}
ninam Pa. 149, 7.-

ηῃζῆιη s. 1) demonstratio, declaratio (quae argumentis fit) Job.
15, 6 audite demonstrationem h. 0. defensionem meam,· plur. ηῆηῧῆτη
argumenta Job. 23, 4. — 2) castigatio h. e. a) admonitiO, corrept'io,
reprehensio Prov. 1, 25. 5, 11. 5, 12. 27, 5. 29, 15. Ps. 58, 15. (11δί
tamen alii vertunt: redargutio), hincn'mssn νέης reprehensione dignun

