‚ 964 . ἤην -4--2310

33Ἑὲ 4111111, Pam 1. Pele} (v. Wma'u ῧτιωω.01111ἆζ’ᾔ.39.)1 ⁸
:7779 uberavit nm. 3, 28. Qua, infin. ειιιίὤιίι Ἶωΰτῖύ 5 ξι.

‚„-v

20221455, 15„ 21919718 3..17 ,. ω.. asub-v ³2³7.. oum 'affine num
epenthet. ηξξτῆρζ 8, 17.,·Τ155;1Γ·ιρ··,·3 15'. «h- snepiur- -111 furgum-le-

gitur. Syr. «210..- ul.

’ {Um comp'exit, vidis Job'. 20, 9. (ubi aaut& pro ηδτ-19315) 28, 7. Cant

ι. 6· ln postremo tanen ⁸000 *luvertoro {fidunt- eigmuit, φαῳ in·-
οἱι (coll. arab. ⁹1⁴)ss signum, nuta), et Ewmrw adanu, qnod

idem sit q ηπ. Neutro opus ut, neo scamna mgnum (td hh
1. οι) 911ε1119υο magnopere morab-mur· -

’11315 toreitjilum a dextra ad animam, ut arab· ff, miram v. {hn-

. unm Hebriindnu lu, p. 66. -- Hoph. ’1111572 mg fila byssina ritorto
(.εῖῖνὶθῖἷκ flammaue) Εκοᾱ. 26, ,.,1 5ιῖ 36. 27, ⁹· 18. 28,6.

· ’ ιΠῧ donavit, murem dedit 3011. 6, 22.· ,ε9. acc. pert. donavit alique-

Ezeeh. 16, 33„ ubi sut. f. ²717an cum ebateph kunuz aab lit. guum.

*τὶ-1115 111. munuc(sy1. Ῑῖυαι id.) 1809.15,19.211ε9. 16, 8.,11·

xime a'd, quo judex corrumpitur Exod- 23, 8. Dent. 10, 17. {San-8.
3.Ps.15‚ 5. Jes. 1, 23. ete.

'o'ffiffl propr. subsidere, deprimi, ee im. linare (cf. radd- eogunt- [ξύ e}

num), in Kal non legitur, Hiph.·sr2113=7 depremit, fregit ( 2111111011
Prov. 12, 25. - Hithpal. mrumst-r in genua procumbens frontemhnn‘

posuit (Jen. 60, 14. Gen. 19, ..1 42, 6.,) prostravit u‚prooolatmae
(προφυγεῖν), quo qu'idem modo Orientale· honorare solent ιι) honine-
sive dignitate superiores 252111. 9, 8. 14, 33. 18, 21. 28. 24, 2ο. asse·-
1,25.53.2,19.811111.2,1ο.(111110111τ11011. obsequiani· alic-td praetura,
se submittere Ρο.45,12.),81νθ aequales Gom ¹23, 7·- 57, 7 9. 33,1οι
etc. conf. Hrnss de relig. Pers. p, 6 uqa constr. 00111 huz-(8411, ὅ, 2. Gen.
23,7. 111991 23. 31. Gen. 49, 8.)vel··295(2sam. 14, 53. 'Gen-25,
12.)ι·7118, cui honores exhibentur3b)1)?etm ipsum, quem precibu!
adeunt, nSam. 1, 3. Gn. 22, 5. 1²³. 95, 6. lssegwn 47. Jgr. 16, u. ·
22, 9. Pa. 53 8. Ezech. 8, 16. (in quo pbstremo loci> ΞΗ wat-152: ent ptr- ¹

tic cum pron. person„ ex arumnismo v. EwAtn. Gram. p 489. ), hine ]
ὗὲῒτ generatim est: precibus venerari, Deum Gen.·'l}7,31'.1R1-g.1,47.
-111811, τήν-111115·- Gen.37, 10 nevit. 26,1. et moto ehad. renna-u·-

2Reg. 5,18.,1mper. s. ”na-7735& Rs. 45,12., fut. νηῒ-19115· nsum. 15, ,
32130111. 3,2.,per apocope'n 717132725'· 7 (cum van quiam.. 7 Gui- 18, 2·

lixo-,d 18, 7., sne m soem. Exod. 54,8. Jos. 5, 14.·‚p1ur. 117qu* Gon.
49, 8., et abjecto vau, ex Γ. geminato orto, ἹΠι-ιζῧἿ seo.- 611ιῶ Gen.

27, 29. etc.
1111115 s. fovea Prov. 28, ιο.
η 17115 f. id„ unde plur 17727 ηῑζᾶ Pa. 107, 2ο. Thron- 4, 20.

ι“·“’ ‘'20171'257 v.- sub ipsa rad.

 

