0³97 —- τοο-1 , ’ 229·

snt-tus es Ezech. 59, 9. -- Pih. 177971 1) assimilavit, compat-anit, aq.
ξιΙεε. 4ο, 18.,119. ξ Cant. 1,9.’“’1111011.9,15.- 2)animo sibi aliquid
infirmavit, h. 0. a) opinatus est Pa. 50, 91. Jes. 10, 7. Ε5111. 4, (5.5

b} meditatus est eq. vel Aecus, Ps. 48, 10. vel 111611. Jud. 20, 5.
Num. 33. 56. Jes. 14, 94. (quae quidem cogzmndi meditandique no ἰ)
in ling. Chald. et Samar praecipue obtinet). P1·aer.cum Affixo 37an 57
(751101,9.[·“111. Ρ1111·.”11779’1η(1111111119101119 Radicali Π in Jod) 1115110,
18. etcum Affixo Jes. 4ο, 95. 46, 5. -- 111111111111. sut. π793Ν (11101- 139ῑῆ3)
similem me sac-lam jes-14, 14.

11)i. q. nvi nilait T.hren 5, 49. Jer, 14, 17.3 transit. fecit εἰ-
lere, h. 0. excidit, perdidit Hos. 4, 5. Jer. 6, 9. -— Ρ111.π.9πε11·-
aidiae'sm meditaius est 28am. 91, 5. (11110 revocat Gsszmus etiam nm.
19, 11. Fur. ’τ79-1Ν, quod al. vertunt: fumilitmlines proponam). -— Niph.
ΠῚΞἾΞ exc-isus e'st, periit 305.15,1.Η(15.1ο, 15. Ζο1111.1, 11. Jer. 47,
5. f's. 49, 15. Hos. 4, 6. Praet. 1-111779ξ19 (01111111 paragog.) Obal. 5.
ἯἻἿΣΞἹ) Jes. 6, 5. Part. Π79Ἶ9 excisus, 01501ηιίεηᾶιι5 Hoc. 10, 7. 111611.
nbmni mv Hos.1o, 15. Sed ’1797119 et ³737} pertinent ad Niphal Verbi

7-1.ῦῖ Chald. similc'sficit, unde Part. praes. ‘737 ecfflmelm 0111.5, 5.
Foem. 3-17799 Dan. 7, 5.

ΕΒ m. asa-emilam, similitudo unde cum Affixo ’71799 17900619, 10.
coll. Gen. 5, 1. Aliud v. sub rad. 07&-

’1799 m. silentium Jea.38‚1o.=72·· 77971 silentium dierum meorum

’ (i.q q. 1··1··..’Ξ”·ἰ’τ interprete 31110010) 11. 0. iti vitae 1011111115,(111(1 tranquille
poteram regnare, ut bene 0111110011 Gnsnx1us.A.1 metidies dierum meo-
rum (ἐν τῇ μεσημβρίᾳ τοῦ βίου11.0.ιηεᾶια aetate mea), coll. Amb.

0-4353 cas-030, qnod de sole dicitur, quando atat in medio coeli

eulmine. lta Sem-umus, cui adstipulatur Rossssxussnnssn. Cf. supra
2³77.

‘³737 m. silentium, quies Jes. 69, 6. 7. Ps. 85, 9.
’777919 f. vid. sub rad. :77-

ΙἩΞῚ f. (non masc. ut vulgo volunt, vid. C. B. Mnansz
Dinae1t.de Soloecismo Generi-s· p. 27) similitudo Gen. 1, 96. 5,1.3
imagO, exemplar 2Reg. 16,10.;.epectev,s01maEzech 1,16 96. Dm.
10, 16.Jes. 40,18.010. Cum Affixis ‘tn-7⁸27 similando esus Gen. 5, 5.
Πὲῦᾙέἵ similitudo nostra Gen. 1, 96. Nonnunquam 17³1 27... secundum

εέηιὶἰιὶιιᾶἰηεηι, in Adverbium abiu sicut Ρ5. 58, 5., 01111550 etiam Ζ)
100. 13,4.Ezech.23‚ 15.

3'7727 tu. similanda, unde cum Affixo ’19177971 similitudo ejus Ps.
17, 19.

Εζῗῖ 1) siluit, conuenit Levit. 10, 5. Λ111. 5, 15. Τ111’011. 5, 98 JeS.

23, 9. etc. ‚.sq b alac-ui silere est cum ,sisslentco reverentia audire Job.
29, 91. de phmsi Γῆν-75 1979Ἳ v.1’11s·.1a (Sunt, qui p1··i1naliam voe.
vim in exscilza'etde, absccndemlo [v. infra s. 1111111. ] positam 0550 ar«
bitrentur, 11157971 silere, 1115115511.νοοωηαὸ.ειι]ι·ι,αόν.ι’.ημι Sic llo-
mericum illud (M) 15. 111, 51. τααπειε γλωῑσας Scholiastes Α1»(11.1.οΝ11
ad Argonaut. 1, 518. et 11110101· 11110115 (joannen tarii apud Eusru 1115(

