- 396 ’ ’ , ’ κ’ 9552- ῃ»

’ - Smoma Amanolfirm· Ῐιᾶὁν. ρ. 36. Ph‘m 2133* 'Iet- '522 '162 (Lgx,
’.χέωργοή et sec. Kri 2Reg. 25, 12.,’,1ὼί Cthib habet 2³33, alias-orma}
participiali a synonymo verbo 272. collectores aive exactores tributa ‚
(q. d. ihjungentee tributum necessarium) intelligit Gmunnus Kurrmu

· in Notio ad Ali B0D.Ab⁸' Tuleb Carmina p. 178.' a ῳῷ, in Gonj. lv.
ἱ necessaria suit⁴ reo, injungere alicui aliquid ια’ necessarium ‚⁰ -- ced
Pmfffflst *Kett- interpretum auctoritatem sequi. ‚ ἱ · = ·
J 232 m· ager, qui arando vel fodibndq protcinditur. jPlur. 0³32}
· er. 9, ιο. ⁷ ι . ‚-

3722 Duplex radix 1) doluit (animo), meet-uit (proprie idox} significare
‘Pataffir quod ΛΝΒ· ‘3:23 etp-itus ece dolore, ut pes'injecto in calceum

ὸαῖθαῖθ V· Scflvmnns in commentar. acl Prov. ιο, 1· et in Clave dia· κ
²⁶⁶⁴· P· 247.).*1n Kal inuqit„ Niph. pprt. πμ) (prb Πξῖἱ) moerore as}
. f⁶“m› Plur- *19'17272 *aaz moesti quippe a‘conventqa sacro sejuncti,

⁴ thibffl ΖΘΡῙΙ· 3, ⁶18.”(quod tamen al. ι 272⁸ ιι..ι 2. repetunt v. Rom}-
numadum, soem· plur-mm Thren. 1, 4. —- Pih. πῃ moerore affec-tt,
snt· ω vm ⁰⁰¹¹V‘1'8· 27³ θ (pro ΠᾶἿ-Ἷ) Ἱζὸιῄοη. 5, 55. Simile, yid. supra
in 2532. ³— Hiph. ”357² ηἷὸἓνονε σθ’ὲὲἷέ, afflixit Thren· 1, 5. 12. ,5, 32.
Just. 51, 23.; fut. p'lur. cum Nun paragog. et mutata teptia rt 111 λαὶ,ἱ

ῑυξῆη Job. 19, 2. Ἰ ᾗ ,
V Π) ¹⁶11 Kal inusitata, Hiph„ πὲἠπ removit 2 Sam. 2ο, ι5. of. ὑεῖ-3
decuit, unde σε 457, resecuit ἆ σε, removit. Sed 5213 Pfov· 25· 4·

vid. sub ²73⁷! 11.

*35³2 m· moeror, moestitia (dolor animi) Gen. 42, 58. Ρε. 15, 3.
'⁶⁸’ 35, ²9· Je1⁸· 8, 18. 51, 13. Ezech. 25, 55.

, *figat-'2 f. moeror, tristitia Pa. 119, 28. δΡτον. ιο, ι. 14‚·13. 17, 2}-
ΠΞΞ rad. qur. non usitat„ i. q. Arab. nce-3 med. 'Dhanm spectabilis suit,
,ι ὁ Unde ξιξ-3 jhc-ies, vultus, al. z> , x

. ”Q f· P rov. 17, 22: nm :tw 2773oe :2 animus laetus exhilazcat sa·-
⁰³⁶m‘ sta post Senarus, p'l'kricjuiki vid. tamen sub rad. ττι-»3,

, ³³2⁸. V* ⁸ub.'lit. ᾳ p. 173·
ῗέἶ V· ¹⁷2 sub lit. ,ἱ .

93: ι) laboravit (h. e. *vires intendit, contendit, Arab. θ’, doluit), Ἴ
vel. ‘bssolute Job. 9, 29: 52³& ²:227 57³8 ‘3735 cur tandem incassumnlabcff-
’Ἕω (⁸0. ut jus obtineam), Jis. ἷιξ), ἆ. Ηειῠῖιο. 2, 13. ἑ·- vel tq. :² rei, m
9²⁶⁰ laboratur Jos. 24, 15. Jes. 47, 12. 62, 8., semel sq. infin. et ξ ΡιὈτῙἶ
²32 4· - 2) defatigatus est nSam. 23, ιο. Jes. 40, 28. ὅμ, tq· :2 rel
³⁶¹² 45, 3· P8·.6‚ 7'2 ‘’nnn-’sn 'nm' defatigatus, sescus· sum gemendo, ’
sq, ἦ pern. Jee- 43, 22: '²⁸:3- ²133>3⁹2⁹fiesatigatus σε is? me sc. colendo (ur.=
recte explicat JARcmth) hfe. taedet, te mei. —— Praet. soem. 1223:
(cum patach furtivo sub ³⁵) Jeo. 47, 15. 62 ‚ 8. th. ἔξω jesi-¹¹0, 2⁸„
plur. ww· et emioso altero sod, wa* Jes. 65, 23· Jer· 5¹, bau ¹¹¹ P⁸¹²³⁸
253³} Jes. 40, 31. et 2153} Jos. 40, 332 ‘ “ ·

“ ’ Pih. 3932 fatigavit, defatigapit Jon. 7, 3.}Eccle⁸. ιο, 15. ᾗ· ΗῨΡῙΊ· ,

