wbn - ’1511 · , „5335

Ρξπ. ¹¹¹· ¹) lam* emim ³⁶⁸· ⁵7, 6 ’5121va 5:⁸3 7333133 (ο. noge-011
enpho'n. J in eaemtaeihue (planitiebun) vallic εἴτε portio tuc⁸1;hinc trop.

. blandities Prov. 7, 21. -- 2) pan, portio, son 3ss Dent. 10, 9.12,

, 12.]00.14,14.Νο11.2, 20, inpr. pm 'praedae Gen. ³4, 24. 150111.

30, 24. (11ἰ110 praeda ipa Job. 17, 6:1³³ng ’1101 ΡΞΓῙΞ· ’tn praedam
1001111110 prodet amicos); it. soro Eccles. 2, 10. 3, 22. 01. Ceterum adde
,11101111ηοοω 0) ΒΡξζ· ΡΞΠ appellatur lova 101. 10, 16.51,19.10119110111
110110, quem ,1000111100 11. 0. israelitae cuum quasi sortiti sunt (coll. Dent.
4,19.2ο.) et vicinius ffiw ΡΞΗ populus Israel· tanquam 3ονᾳο pecu·-
li’ariz Dent. 32, 9.;11)2ι ΡΞτξῖ ’Ξ mihi 000 pan 10. οοηιιπιιηέο,οοηιηιον·
cium eum· aliquo’l'n. 5⁸0, 18. 280111. 2ο, 1. 11103. 12, 16. 100. 22, 25. --

3) ager (0110111. 1-Ριῗῐ, Syr. Qu.» id transponitis invicem literis) 21103.

9,10.36.37.,111110 (terra) continens opp. meri Am. 7, 4. cs.- 4, 7. --
' cum 061110ι ΡΞΠ Ρο 73, 26101). 32, 17. 010.Ρ1111·.ΞΡΞ1;1.100.’18,5.-
6.9.Ε110011. 45, 7. 011111 affixo ΕπῇΡΞῃ Mon 5, 7.

4 52²³} ως Chald. pars, portio Eor.4,16.cum affixo ,ῬΡΞῃ Dan.
12. 2ο

Ρῆἒπ111. glaber, laevis. -.Ρ1111· ΒΡ1013, unde in regim. t: :32⁴3 ᾗῇ ar.
‘agg' εαξξάῖἑη i. 0. lapidee laeve· (v. cnam. Lohrgeb. p. 671⁵. )

1) ΓΡΞ-ι- Ξ.1”.(011111 Dagesch forti 0111111.) blandities, 111 311111.ῆῆΓῇ
111.1 1, 2.

πΡΞΠ f. 1) laevitas, glabr-iti& Gen-27,16.—- 2) blanditie-s· Prov.
6, 24. -- 3)]12νο, portio( (agri) Gen. 33, 19. Ruth. 2, 3., speciali! r
²sae-c campi, 91100 alicui in portionem haereditatis cessit, ager 250111.
14, 30. 31. 2808. 3,19. 25. Am. 4, 7. Jer. 12, 1ο. Plur. ruffi-:²:13
laevi tates i. 0. loca lubrica 1²⁸. 73,18.,1“ΐ. blanditam Ρο. 12, 3. 4.

Je,2.3o 10.

πῖ Ρ· ,η 0. 1.-- ΡΞ 13 1) summus pontifex regnante ,10010 ane-g. 22,
4. 010.2(.’111011.31 9. - 2) pater Eljakimi, palatio regio plaesecti
2Reg. 18, 18. Jer. 22, 20 - 3)pater Jeremiae prophetae Jer.1,1.
Alios v. 1 0111011. 26, 11. -101, 29, 3 - 10111011. 6, 30. eto. 1’111.

Χελιίος.
‘'¹:²⁸le s. (Ζίνίεἰο, partitw 2Chr0n· 25, 5·

ηἾΡΞΡΞΓ] plur. s. 1) loca lubrica Jer. 23, 12. Ρο. 35, 6. -·-2)
hlamma& nan. 12, 21. 34.

“ πΡΞι-ιῇ f. 1) 0111οἰ0, unde petra etasionis 180111.23,28., 0 ΡΞΗ
glaber-suc ct, subtraxit 00, v. radic. --— 2) 011130ιῇ9 or ·do (0 dividendo,
partiendo) 1 Chron. 27, 2. 4 099.Ρ1111·.ηῆΡΞ13’1 classe-9, ordines· (sa-
001ᾶο111111,ἕφηαερίαι) 1 Chron.26,1.12.1’'.9 27,1.28,1.13.οῐ0.
mm affixo ΕηῆΡΞπνε 100. 11, 23. Ezecb. 48, 29.

E, πΡῚ-ι-ξξ f. Chald. classis, ordo. Plur. ῙΡΞΠὉ, 011111 affixo ῖῚιἿηΡΞ 1·υὲ
r 0 1 ·

ᾗ Όῒ Π 1) Fat. ‘A 11511133 debilitatae eet, viribus defecit [Syr. {42⁴0
debilia, 111 Ethp.deb1·c'itaem est] Job.14,10.-- 2) Fut. Ο &52:52 etra-

