nnn- *im · 15⁹ ,

(unimammas->siplae -uimosn 1,,18 51, 51 w, BQ& 16, 9. ”
Beden- 12, 12.’ (etim plur ῦή212 Ριον.14,30.),111α.911111611111 est ²

Fufidium ades Euenum,- ³. 5, 5 coss· Gen· 6, 3., ut adp} inu. Τ --
3) animam, quod corpor· praecluum est, ἥὶἐξ·52 omnia animatia
i. &beatum et hominu Gna, 7, 15 16. De‘ut. 27, 16. 1ο1ρ.54,15.Ρ1.
136, 25. ., saepiu· spuo. omne& hominu Pa. 65, 3. 145. 21. Je’o. 4ο, 6.
49, 26. sans. Joe. m,1·.2 25, 3» Emoh. 20,48.Jo·1.3,1.z·ch.2‚

13. (cimil. arab. 5:223), accedente plerumque fragilitatis mortalitati& t

que notione.mor1ateae Pa. 56, 5. Jen. 51,3..1611. 10,4.[Ἲ111.ς12110“ο
voe [hanun. Einl. p. 266 εᾳη] -

&m m. chald. car· ο Dan. 7, 5., empb. 112232 2, 11. collect. homi-
nee,1a'ortalec;mizgz·²:z 4,' 9. omnia animat ιι ’.α ‚

Ἴ iga, part. praen.1zi··552 'v. sub rad-155³

Ἴ· §affin nom propr. patris Labani Gen. 22, 22. 24, 15. 24. 25, 2ο. 28, “
2. 5. etc. Ατιῑι. [22³ επ,- commorari. sed 8111611. in 0110111.Ρ.495.ᾱί6ωω“

vult pro 58ξ2τπ2ο segregatus, confectatue Dea.

ffimnd. Heb'r. 11111116, amb. μ segregavit. inde: ·

‚ πξηητ. f. virgo 1111111111 61112116. Exod. 22, 1517. Levit. 21,

³. 14. Ju‘d. 19,24.1Ρ1ος’.1,2. P..45, 17.'rfiren. 1, laeto. (q. d. ι
virorum centonio separata et nelma conf. nmmt. ὅ, 19.. zum. 1,
18..) -nemel (hand ita pridem) nupta soei. 1, 8. ef. fleuv- Od. 2,
8,23.Ὺ11κ1.Ε6108.6,47.Κόρη et παρθέαοςζνι Senatu: ad Somnia.

Trach. 1221. ); syr. DOA'D· virgo} amb. 392} vibgo pum ee· velie-ioca,

a mado et conjugio alienas, . Metaplgoricg, sumitur pro urbe aut gente
Jes. 37, 21. Jer. 18, 13. Am. 5, 2. Thren. 2, 13. (israel.) διε. ’47, 1
(bcbyl.) Jer. 46⁹, 1 1 (aegypt. ), prudentias intacta ef incorrupta i. e.
in hostiurm potetatem· nondum· redacto. JeaJ 233· 12.. ·ad·quem 1. vid.
enm. -Pleua uffan& Ps.45‚152.10³.·23,·4.·etffibi31³ thiens, 11.

’ ἐ ¹:³27ss ιιι-111111. virgemitas Levlt. 21,13.Jud.11‚37., deeigm‘ae
virginitatis Deut- 2,2 14.15.17.2ο. 111 loco Ezec'ffi. 25, 8., ubi
genn lsrael. compa-nur eum muliere, virginitas significat statum israe-
litarum ab idololatria alienorum.

ἵ μ ··2 in Kal 11111111.. Pih. praa· confodit, transfixit Ezech.16,4o.,coll.
4529 cersuit,¹ amputavit.

5r2,1³ih.·m= distes-uit Gen. 15, 10. cs. arab. 5²³ abrupit, avellit.

Ἷηζ 111. coctio vel potino separatio, sejunau'o Cont- 2,17.(111)ὶ v.
,Εέυιὲ- ), it. para resecta ser.34,18.19.‚ cum affixo ¹»qu Gen.
, 1

rnna nom. 1οοί asam. 2, 29.
’1212 et 'uzka chald-poet vid. in 527&-

Γῗζ radix adratis· duania, aab. ⁹⁹⁸! ecidit, necuit, remouit. Indo
111141 - .

