‚ INDEX· ⁴LATuqu‘S. , ι ..
1089 - Μ

ἓξίοοθπιμ .
oti-ficffibgun · , ‘emt‘ 08ss- ⁸ -
κῇ· . ΨΜ· mm
Uncto obtgumfflzt· ,οξ-,ω ⁵6³· ' Ὃ ”nono 31⁸⁶· ..ὤμ’ ⁴⁰5· ι
:2³33 w· mam· „33⁸ ων &menarum 5
ι 9⁸5. · ’ ι’ἷὲΞΞξιὶ-,θῖυ :33ss ι
Ο

{33:323 ενι( ⁴02. · :21:330 ⁷⁸³53323322 Ψ *⁵020*
⁶¹¹¹ ⁶⁸⁸0&ss καιῖὲωὲ ⁷⁸²· · ⁷9⁸3 :gn-tm, i=·21{⁸'·⁵' ·
‘fflwfww ³3,- mat? 3:3²⁶ ¹⁶⁶2& ’·

· · amioum„ εέεῑψ ωε.

Ριθῦῐὶι 525 ο
1333232» · · · .
*scint ὁ1867 0 :catella 362· ¹
awa-m· -· .ε;;ε7··5··. “ww 5
:3225 558522 55· affl. ,²35 9⁸⁶. :gggffm 2323,
:1:¹3ss5&AE ”ffl‘a'sszff ‘⁷2oe0- „4 .”⁴·'{⁸22³÷32*'3⁵⁶-4⁶⁷. ·
233¹& ’ἓξ-ἰ’ ⁸031. Ι’ ξὲἒξιῖ 634} 0. έέἒὲἃξὸιῖιέ ἐκ*
,a . . uelud„ 97 . ”
ἈΞΞΞ, ΘΞ minio uber. :gggssfj'ggfiq 682, ζέἑέῗζῖἰὲἐυ ’θΡθ vi.
„tio ⁸⁰⁰tgri ,55- ⁰ u tems ,” ’
’8ῗὲιέἓίοο utin &sperque ἓξὲξ· ιιὸᾇζ. mafo- 8⁹4· ἓξὲξέὲὲἒοὲαρ,
:tta-334 ·003²;„⁷⁷3,‚· :2353 ⁹²²⁸&- “·
⁰ tect 0 3¹¹²(st ⁸
amst- 2⁴„ “3233332223 5²3 ,555 8ξὲ5ῗ55ᾚζζζὼ5. 555 ,
:3:531331423. 555. τεεεῑςῆἓῑ '⁷¹⁹‘ ’Ἕὲῐὲἕέἕὲἑῖ,ῑ,7ῗὶιὲ“ἔω’ἕὲ5ῑ
σοιὴῖἔῖ :9931 ³63 870. δ’ ⁸97· 559. 503· seg-{5⁹33}- ‘epgicfflffifi
⁸⁰23&ss aaa· 2333? :23:315233220.⁹02 . :3313332 8357- ‘¹‘
⁰ “ ⁸0 ευ ‘ ο
ξξξὲεῑῖΐεξς. ,45 aas. 2233} '2}{?·³⁴;33·⁰2‚‡{⁸=?·3 333: ξξξῑ,,ῗ,ἱ75,5, ³· ⁶⁸²
εῑῑὲἓὲἶςῗέωή 55, ”ἓῑέ.ῗῖἰ·ξ5ἶ’·ξ3ἑέι8ῒ55 57575ῗ57εω.
tc ²· ⁶ 'edile m ⁸ba e fle ·
,03533033233 595 „5 :33:33022527. ‘⁰ ⁷· :2332‘113232233⁵⁷·⁷⁶..‚22
tems· ‘ ’θὲθῦ ⁰ ε 34· 6 ··
3353& ,ἶ ἷῖἔὲῗέἵέῗ ²⁸¹· 653. 3ἓὲξὲΞῖ ffcmfffflmj..
⁸⁰?Ptl'um ’δι’ ch. ²97. εεεῃῇἰῳ 638567· 774· tam mo {87- 55³. ..
:230312 4043· 233: 33:30301232 ”xv-²¹0 ⁴423? ⁶¹0³ ⁸⁶¹²
:gisssi‘fffflfflffifffflfflyss ,0171335723122 ⁶⁵7. ⁶⁶7· Ρζῗζὲςυζξτξέ ξ’θὲίνξε», ,
1 0 · ι
ῖῖὲἷέἶέἕῖῗ· 1¹³.3{²⁴‘f²⁵⁶‘⁸⁴⁸⁸·· mmo. ἷῗῑῑέἔῗηῗέἒξ ”
„33:33⁶- ψ ⁸01ege50 75 ἒίεῑῑγε ⁶⁸2⁷·
scopa 572³u 525. semen 293 .· ¹²7· 156, sessio '4231'2'11 63¹· 686
:zoppss 621· 29²· 584⁵, Ἠ.. ‘pargere :evere 5172 , ·
‘eggaiofiqlz' uzlgnssffg uxut nemi· εὲξὸἑξὲῒιᾶ
:23233122332 5
‘⁰¹ ²92. eibngre {530525-
mbilua ²3⁰·- 1:³3}

