'1223675-1. 3215 ofinlnyhv pag. 863.1.-z.nfln. dele: ι).
·-- 691.1.17. ιι δτι. dele· 1) ante —- 86621.11.a fin. 4 ῧῗέ.
propr. , -- 867. ¹: 4. ιι fin Lm? 3·

’ ’- -· 699.1. 3. dele verba· quae -v- 873. 1. penult-l. nequeam·

. ‹ nulla est. -- 886.1. 7. ὁ fin. dele: a)..
,-· '70⁰‘ 1. penult. dele comma ante —·- 893. Lao. dele: ι). -
ruder. et lege Ios. , -'-- 894. 1.· -3 ει fin. 1. habeat.

ante glor. , · post altu&
706,1. 7. LOrigenefn. 905.1. ὅ.. 6ιι.1.νιιὶεω·.
·707.1.24. prozsorte l.50rte.930.1.16.afiu.l qum

721. l. 9. a fin. l-ortus(solis).
——·l.· 7. ofin. 1. πέξϊι. “ “ ² ·Thren..5,14.

ΙΝ

758.1, 6...afinln9. ,-.94512086ι11ἔ11·ῦ
762.1.22. afinmildffissus. ·--⁶ 961..1 2..οᾶιι1.ῑ·ω.
768.1.24.1.Ρι»οιι.,.835 ·-:- 968116 είίιι 1.Ί75Ἶῖ.

111'111‘11

787.1. 2. αδιι. pro tractz'ael. ‘¹¹'- 969. l. 11. nfiu. ΙΠΒΒ,
· tactus. - 975. L18.l.28,4. ’

-— 795.1. 13. dele: 1). ····· 9761. 8. Lr'eddatur.
.·--. -799.1. 2.1,9ιιειε., ’ ’ —- 1008.1.· 7. afim· dele: ι).
-- 8ιο. 1. ι. l.·1=t2:=.7. . --, ιοο9. 1.· ’.ιιι afln. 1. 'fg-⁹221).
-ν 836,1. 10. a fin. pro 1) iege. --· 1014. 1. 8. afin. dele: ι).
. propr. · · - 102101'. 16. afin. de⁸ze ι).
-- 839. l. 5. ιι fin.1.l›) 1 meros. -·- 1048. l.11.1.Bkcquwn.
ante. -·- 1051.1. 7. αίίιι.1.ι]7[».ιι

857. 1. 13. Ριό ιι) lege a.

tus retracta.

703.1.2ι. ι find dele comma - 898 l 15.ει fin. dele comma

..Α

. (ἶειιιιιιιιιικ passim, max. in prioribus plagulis, ea vocabula, qune in
ἱ denvatorum numero pfni debebant, non sunt, ut par erat, ΡιιιιΗιιίιιιιι· ιιι-

944. l·. 18. ἁίὶιι. pone) post ¹

 

