' ι vir munificae Prov. 19, 6.

8561 ’ J f pm -ε ’μυ

tamt-23 domi Num· 3, 9. ''⁶5²¹''- nqa'm figam dono ‘dati ἐπικώμια, ,
ῥεὸομένοι δόμα. Αοεοιιῑίῑ Stans. Sae‘aed non {ppuq ἐιις vesta, cum wanno:
ααάροεὶ, addicti inquam sunto. -

' 'px-33 m.. plur. 0³3¹·t33 'Nothinoeci i. e.dati‚' donati, quo nomiuein
posteniuribgoe libris (ι chron: 6, 33„ Eur. 8, 20.) appellantur omnes, qui
olim 'Levitis dati‘eunt, ut iis op‘em serpent (ἷερόδουλον) boll. Num. 8,
1931060. [9, 27. v. CAnrzov. Apparat. p. 110 sqq. Wnunx Lexic. bibl, ·
-11, Ρ.. 9 . ’ ·

Γςῆηῑ m. psus. ebaldi id„ stat. emphat. &237123 Esr. 7, 24.

ι ἴτυς m. -donum Gen. 54, 12. alleg. 11, 18. Num. 18,· 1., 33322 25³2,

τ “

Qqu- f. 1) id. Num. 18, 6. 7. Ecclea. 7, 7. Ezech- 48, 16. wate,

ἱ spec. aunum Jovae oblatum i. q. ‚722322 Ezqch. 20, 39. Exod. 28, 39,

2¹:3⁸3} {7333} 3331⁵213205⁸21235³212534 ’afflat-{2¹3¹ ..ῖῖἐέ &mm
ΩΙ) ιι 3 19·

εἰπερ f. chald. donum; plur. 'Er-2⁷3· Dan. 2, 6. 48. 5, 17. - ‚
” ren-⁷! f. (pro 27:1273) id. Prov. 25, 14.⁴Eccl‹s. 3, ι3. Ezech. 46,ss

V?

11. eto„ in pausa ”13⁷2- ι fleg. 13, 7. ·
0122 diruit, subponit, fere ut &123 et γῃξ Job. 30, 13. ·

7122 fregit, commoluit i. q. 3⁷²2? (Anmteomm moro :t lit. in Β mutatu, nt

in ,ν’-313, pro γᾛκ), in Kal immin, Niph. qu. 4, „¹0· ’Y’QJ’ffissssr’ffl
demea: leuno-cilonem franguntur. ⁷ · . -

γῆς ι) diruit, destruxit ζ ff id. v. Senonum. ad lobiam) Jer. ι, 1οη

max. ‹ie-subversionibus urbium, murorum, aedium (ut apud Aah),
altarium, statuarum etc. Levit. 14, 45. Dent. 7, 5. Jud. 2, 2. 6, 30199.
- 8, 17. 2Reg. 25, ιο. Jer. 39‚,8. 52, 14. 'Ezech. 26, 9., nec nou de
hominum excidio Job. 19, 10. Ps. 52, 7. coll. Jer. 18, 7. Semel de den·
tibae Pa. 58, 7.: fregit, ebetat. lnfin. γ’ππ Jer. ι, ιο., imper· γῆξ
Pa. 58, 7.‚ sut. 'rr-'1³ Ezech. 26, 9., cum affix0¹=3gm Ps. 52, 7. - mph-
γῆς destructus, dirutus est Jer· 4, 26. N ah. 1, δ’. ’-’- Pih. 'ft-12 destruxi&
diruit 2 Chron. 33, 3. Ezech. 16, 39. 2Chron. 34, 7. Pyh. ἵξζξ W
est sud. 6, 28. —· floph. γῃ-ῃ id. Levit. 11, 35. -. ’

ἡ

VD? ν’·ιιρίε, abrupit, avellit, evellit (Q avellit v. c· &trust ἃ
corpora pellem, evellit v. c. extraxit ο puteo urnam, adeoque inter
evellendum quassavit, commovit) Jer. 22, 24. , hinc pan: Lavit. 22, 24·
is cui testiculi avulsi, abrupti sunm trop. Jud. 2ο, 32. ἹΠῚΞῆΓΡ, (⁶⁶
d²g²⁸⁶h puphon.) ΠἽὲξῖξΠ-’ἒὶξ ἎἿξζῐ 3⁷? avellamus, intercludamus ου* “h
oppido et conjiciamus m somata-5¹. - miph. ρης 1) ruptus, abruplm δ”
v. c. funis Jud. 16, 9. Jer. 10, 20. dee. 5, 27. 33, 20. Euclea: 4, ¹⁹⁶3
trop. Job. 17, ιι. apt-‘33 *123721 cogitationi-5 meae abruptae 81⁴⁸& 1¹· ε·
irrita sacta sunt, quae' animo agitavi. 2) evulsus, extr-actua 0⁸5 ³⁰³²·
18,14. Jos. 4, 18. 3) separatus, sejunctus, sec-lusus est J03. 8, &Am-³132
*mm-373 seclusi sunt (incolae) ab oppidO, Jer. 6, 29. moriae ’Μ’ ““
paratae sunt a metallo, —- Pih. pq? ι) rupit vincula δεῖ. 2, 20· 5, 5)
Nan-11. 1, 13. Pa. 2, 3. 107, 14„ jugum Jes. 58, 6., rumpendo &acerass‘

