’ . ‘mn ,' · , j} 351⁸ ⁸
. ἕω. ιο, lajad. 25, 18. ’Randa- Ι», tastchronssnlsnff', tq. *ἔῃ ὴὲ. “ .

⁸ 38, 9. γ--τ 1)) translate: ·1 Sam.. '25,=3.7. munaum eu ooo· eju} i. h. inum·-

puit, obstupuit ᾗ· Gen· 475 19. terrra dieitur moe-i i. e. incana jacere. Do
rob. iamim. qua 32, ²5 moritur vobiscum ‘capim-cia ,· hiup ·-2),pm·ie,
interiit Hom-13, ι. Am. 2, 2. Prov. 15, 1· ear-Praei. ἔπῃ (syr. Διδο) Exod.
‘iu ε. 7., samma &qd-*qsmq pssere. 2 πω· h furam? *ἧς ,(Ρτφ

nnn-azysszuhq 28, ύῆιροςιῑ tcum-'3 Gen. 19, 19., p tir. arm (ἔφη. 32.

ι Εἰοᾟ. 4, 19. Part. pruna. ηδ (bizye, 3. 48, munta, plur-Tmssqq Exod. '- ,

19,·53., f. ,Ἴτ’-ρξ’ Gen. 36, ι. ΖιοΙι. ¹¹›·9· (cet. v. infru). lufiu. :baulan-0¹1²: ·
Gen. 2, 17.,- constr. nm eonas», 32. imper: τῆξ-ἰ Dant. 32,50. Fut. nam,
goffip·' ἓῆυξ Deut- 33, 6. sud. 6, 50„ plus· iza-:W pte ’Πξᾛῆδῖγ
· ο,.1,19. “ . ⁸
”” Ρίἲοὶ 1722217: monz· secie, interfecit 1³2„ ²09· 16. 34,,ῃα. ” 1 sm. 14}
· 33. 2 Sam. 1, 9. 16. Jor. 202'17. Praet. 1. p. *⁸3⁸3* (pro Ἦηῃῂ) asam.
, 1, 16. ·-- Hiph. nvqh„ mor-3 secie, &ccidit sud. 16, 30„ assiu. ὅ, 30:14,

32.- anag. 11, ,αοες wggg, :2323 wunsam, ειίι· occidere Exod. 16, Ξ. ,Ι ι

17, a, ³253·qu 53ξῖ ηΞιξτΞ fitgrum uua desideria occidunt Prov. ἐι,
..964 panim-p. &nn-⁷3 omnia ‘quae vitam bominis infe-stant Jobg 35,
22. v. Rosnnmmmn. nd 11:17 Pnet. f. cum affixo 227&quss affin-013.
22, ι1., pers. α cum π paragog. et vau comm-⁸3 myiffl (pro rmmgrj)
Nm 14, 15. ῃὸεω. 15, 3., pera. ι *rga-217 (pro *qn-2522) Jes. {sm-3.
Hos. 9, 16., sed cum affixo mma} (cum'Jod οῐὶοεοι et prs> δἠτξςοᾉ,
hoc tutem pro ΊἿηηξξ) 1 Sam. 17, 35„ sic oum vau corpp'ern. φηηξζ ,
Hos. 2, ξ. -- Hoph. :772³ss occisus est 2Reg. n, 2. 25²&- 21, 9. nubat.
Εξοά. 19, 12· Levit- 19, αοηεο, 13.¹ msam. 19,,1”1.” . “ ” ·

mn infimmori, mora Ps. «48.ι {5- my: ’ἣδε ³2:923} discet noo ad mori,
mot-tem usque h. e. piel-petuo ( arall„ nb’w). §ed ΡΒ. 9, 1. legendnm ὴ
‚videtur ramby i. e. n'm’gg (Ps. (ng, 1.). · ' . ⁸ ‚ , . ·
. ,ηρ ¹m 1) φοι-ε Exod. ιο, 17. Ruth. 1, 17. nsum. 5, 1'14‘281117.

D
ιη, 5, etc„ spec. pestis Jer. 15,2. 18,21. [sim. arab. UOEJJ, syr. 1420ὲὸ, ,
, chald. &317'172 et graec. θάνατος Apoc. 6, 8. 18, 8.; adde majores noztnssos·
, pentem dixique-den schwarzon Tod]; 1772? 12}an crimen capitale Dent.
²9⁵ 6. οι, 22. Jer. 26, ιι 1., 17273733 maffia νεὲιῖς :Sam 20, δι. 26, 165,
ηυξ 30⁶³& id. ι Reg. 2‚.26., plur. mn· ’¹²2³ss ossam. 19, 29.; upa-3:⁸3 non-
m’ore i.' ebimmortakitqs Prov, 12‚'.38.‚‘ τηρ ῆξςη suasa morale 2i. e. pe- ·
ricpla. morlia, vitae discrimina Pa. 18, ὀ. co'n. Prov. 14, 272 (v. nn
warmund h. L), ny: *³⁹3 pulvis mortis i. e·- sepulcrum Pa. 22, 16„
ΜΒ m* videresexbssriri, ‘subire mortem Pa. 89, 49. (ἰδεῖν τὸνθᾶωτον
Ηέὖτ. Π, 5.), de ³71⁷? '55:³⁸ v. snb· τηεν, ³³73er πῃ». ⁷¹1³! potens εει
sicut mors (quippe'quae -m omnes dominetur) ’antor Cant. 8,·6.;
nm ”259‘02 portae morus h. ε. orci Pa. 9, 14. Job. 38, 17., πύλαι ἀΐδαο.
Ρεῖιῖηο {mer Ps- 49, 5., ubi mon unq⁴ rex et dominus orci sistitur, cs.
gr. ὅ θάνατος. -- 2) pernicies, interitus (opp. saluti-5 felicitati, nvjq)
Prov. 2,'18. ιι, 19. 14, ¹2, Je³.‚25‚‘ 8. -- Cum π saragog. ττι-3ης Pu.
116, 15., in regim. n‘m Num. 23, 10. Ecclvs.§'›, ι9., cum affixo‘ Qn'm

Gen. 27, ιο., plur. mmm mbr-eds Ezech. 28, 10.
nv: 1ῆῷ qhald. mors Eoi. 7, 26.-

‘ nn„ (adjeot. verbale) mortuus, ein Podar, sine sexus discrimine

