munx 11111100. ·

11131εέ0 ι19109.. 655. 1875. “ ἓξὲέὶῖ.. ‚b-muh aaa·
muare 2²70'. attenua· bajulare 660.

ιιι ib. {multu 660.

ποτε 132. · , ω 715.. -. ⁴,

ingere 205. (552.) 600. 1101111111κο 555. .’

49: ,balmufl lm

3fifflwff⁸³⁶ ⁸⁹⁴5 .⁹⁹⁷‘· 'Rssssttffiquz 53³. ’
{gi- 743 51110101·οω ene ξυῃίωωὸδω ’ ¹

⁵⁸· ’ . 'biiiilffbssz'' ⁴⁶⁷? ω’
terit-as 601. bdellium 115. - ι
111111).ιῖςῇ . 1133310ζὸ459]

itio 1000. beatus 99. * η
hm' ¹⁰⁰2 ι bellator 1670* 529.”

, · · bellum 529. ¹*
inire 196„

32:³¹⁶ ⁶⁰¹· · 11013ῃὲθὲὢύ ⁴ ⁸ ·
gere 422⁸! 6061886.887.”, 0111 5⁸0⁰? 43¹3? '13:1⁶0 ’ἐξ
ἷῖἕῗῶοᾶ - ἠ- „133⁶ ⁶⁹⁶³ ’θ’ ¹¹*
{uteri ⁵¹⁶· ι 110110801οὲτο ἰδὲ) ,
{unum 5⁸⁶⁶> benedictio '155-’

3¹¹³t¹²⁸ 43⁶· “ ’ · benefacere ’580.·. An. '¹
,ecum ⁴24¹· ⁴99· .

⁸ ⁸9⁶· δ’ honest-centia 547.

&chalcum 37³. beneficium 581„ beneficia

12³2?⁹‘33‘-¹· , {gxfzzrf {52 Q ⁸⁹0·
334¹· ⁸⁹ ‘²²¹¹'oe Pr⁸⁰b⁰²⁶⁰ beneficus 5871. ¹¹⁰· 190ss

benevolentia 925. ’
benignitas 547. i'tffl.³ 650.
botua 115. 522,, b, rapax

rora 967„ ch. ¹⁰¹9·‘
rum 275. ‘, ch. 213„ a.

ιὶῗιῗῖζῗῗέῗῗὴεῗω Μ’ bisti-2„ 198.ιο31.··
multatio 875. biduum 407.

tter 255. 504. 418. 596. biennium 1005. . ’
; 26. ‘ 267. ⁸ bi a 822. ‘

'cilium 293. 398. 447.

1⁰9· 1058.. auxilio· de· bi aux 776⁶ ι

bilinguis homo 255. . ’

»timere 666.. auxilie, him 1006.
ιοΡίειοὼῖαὓ. 746. φ ὴξρεΙξὶςιΙιιιι ὅὸἓ.
Ξιέἑῖἓ Ξιᾷ. 656. 794. 853. ξέἷηῖιᾷἑ. ’5.ἶοῖ
„1:2132· 9. 33:333152154540·

ereari a 7. 540.

ersatio 253. 540.ι

ereio 954.·=

mere 659. 2690. 725„ oe

blandiri 534. 471. 485.
blandities 555.

blandus - um esse 9¹2· 554.
blasphemare ¹7²·

170. 951. bomtas 5⁸1st .
{5¹232322 „pax 7... b⁰azu⁶5⁸¹z¹t¹4⁶se555³z 2¹³⁰·
ocare 667. b'os 66. ¹49. 95¹„ ch. 1058·
olm-e 702. brachium 2930, 011. 235.

,ς 683. bractea 813·

rmum 576. brevis 806.. brevi 575.

bruchus 549.
brutus ·um cue 144.

babarus 1054.
babile 9²4·

cca 200„ b. capparis

ἐἶ’ζιι.. 520. 577. 62⁸.

ξῗωυζι 131.961.

- capg? 83. 524.

„ 1667.

fflfficffiflff ' '
buccella 801. , . .-

bu 're 908.

a-aim· 7¹2.. ”.

C‘abus 836. Ι '¹

' cacabus 908.. tlt-:¹212 1
, affini ,74⁴ , “ c.

monti·
cad-ver ⁵95. 655. ⁹764. .

cadere 652. ' ⁸

‘ aausffl.595,ss ⁸ '

caecgrc 704.
ffissssffissssffsswsg ·'
caedere 1811ζ119.555.500.·
met. ²³5⁵*- ÷⁷÷2 ⁶2³-
caelare 556. 799. 5
caelatura 800. . ,

caelum 359

caemeguum 739„ ⁶
caesarien-7931-

'cado 554.

caesura 168. 865, .

et caetere. (etc.) 011. 761.
calamita· 27. 2255530. 772·
calamitum 901. . ·
calamus 701. .860.· . .

0111111111 ch. 215. ,
calcare 233. 459. 737.‘·893,
ca?¹'5· 923. . .

ceare 629.

calcem ὅπᾳ-ἰ 658. s

· calcitrare 142.
. calefieri 558.

calere 558. 410.

calidus 5380 815·

caliga 658.

caliginosus 85- ' ε

' 571. · ¹7⁰²·-

72 . .

calix 165. 857.

calliditas* 7⁵0·

callidus -um esse 324. 750.

calor 538. 410.

calumnia 204.

calumniari 537.

calumniator 537.

calvitium 872.

calvus 872.

calx 182. 743. 971.

camelopardalis 284.

camelus most, 0. juven-
cus 151.

campestria 100110 746. -

campus 186. 7135φῆ

canalis 84. 722. 8 , '

cancellarius 280.

cancelli 562.

candelabrum 59. 611·

