, . τ’» ·-·· 'w ‘ „ff ⁴2⁵
ἕης surm -πρ quta prowm ..aguano <flou .÷mu1.mm>·s.;.. 2, ε’.
ᾖ ⁴ 016, ¹9· Prov. ιι, 4., oq. ξρετε. ,[οε. 30, 5. Jer- 23, 32„ σφῇ» teisob.

ξ 50, 13: aba* snauh exitu> mibi eunt. -·- α’) profecit δα. 45⁸, ιιι. 48,
ἱ “ 17. Jer.12;1·3.'110t·‚22, ι5. 35, asma». ὡς, ent mmm cutmen,

eminuit, docenda.- hino putdnt bvj-*r Ἴριόρικ-·ινίεἰνὰἦοειτοε ascenden, χ

crescere fecie i. e. juvit, sicut &5222 extulit, Pi. sublevavit,' juvit, Μ .

enuit, in conjug. lv. juvit, fib eminuit, conscendit, in conjug: 111. 'et

IV. juvit} ·- - , ⁸ ⁴ ’ ‘ “ ’
ὲξζξξ vitl- suh rad. nb:- , ·

ι ¹³32 1)·m. ibex, see. Boanum-1 Ηῖσνοι. T. ζ’, p. 916‘0qq„ {kz-nb.

323 ta„ ..addendo dictus: Plursnwbffi asam, 24, Μ’.. 104,1s.„·n
regim. αξξ Job. 39, ι. ·- 2) ibem. noun.. propr.'mnufri⁸ lufl. 4, 17.

ιβ. 5, ,6. 24.

'³⁸⁹8

- πῖψΐνόι 'potina τῶν (ἕοΠ- ¹ nomino proprio 13⁸²·ss ²2 56·) ''⁶⁶²'' soe- . , ’

mina, in regim. ²72?ss ffffiv. 5, ¹9·
, 222 v. ωδ rad. m . ' , 1 ε ⁸
s ῃ nd, inuit„ ὅγε. τ’», Ethpa. <aad avidus, viam, gulosus finit.
· {linc oriunturz ⁴ η θ ’
332, pluit. wa} οοο.. Κιζὶ ΤΙιι-οιι. 4, 3. drutmarus feminae? , 'et “

”322 f„ unde ”2223 ng struthio foemina Lavit. 11216. Πυκνί, 15..
Ρὶιιωπξξζ n'quieh. ι, 8. Job.30, 29. Jes. 13, 21. 34, 13. 43, 20. Jur. 50, .
39. Arab. &LA-u ιμ’..) Sfrutlzio edmelus tam avida· et vorax ent, unquae-

cunque ei objicianturpldpjdes, carbonen, metalla eto. avidp devoret.-

ἡ v 12⁴ffl-v——— *⁴ νᾼῑψ ⁴ ⁴

Γ
Ι {172 propr. celeriter ivit, cucurrit, ¹ut Artb. μὲ), hinc laeam fuit, da-
ἱ sqtigatus est (Au-ab. in Conjug. IV. 0³²>ss ἰὼ), sive cuprendo ἔξεις. 2,
² {a {gn alio hbfwre Jes. 40, 30. δι’-ΕΦ· 2, 13· ·Ῐθΐ· 5Ῑν58· ⁶4·
3122 m. laeam, defle-me Jes. 4ο, 29. 5ο, 4.
51:32 m. Dan. 9, 21. celeritas (mirans).

, ῆῆῦνῆη f· plur. nativitas, oureus celerrimus, qualia 'est animalis
' ῧὲῇ, Νἶιιη. 23, 22. 24, 8. lta post Rhenum· in supplem. Ρ. 1129. Gasa-
mus. Sed alii, in his etiam ‘Roslmnmnnmnq confer. Arab. ευ (literis

·invicem trajectis) ascendit, procerus suit, vertunfqnet celsitudines
Reem3 solent enim ory'ges‚ quae eat eorum alacritas, capite sursum
. - elato affectisque auribus adstare, id quod Arabes vocant.- &53501423

,elationem caprearum. —2) defatigatio get meton. id, quod defatiga-
tiniae partum eet, thessauri Job. 22, 25. n'wg‘m 5102? argentum thesau-
rorum h. e. per hypallagen thesa'uri argenti, Pa. 95, 4. nfffiffi τήβρῆκη
thesauri montium5 sed alii ab ΔΜΒ. &⁸2 posteriore loco vertfint: ala·-

Ψᾶἰησε, priore .· acervi.

’1,ἶὲ 1) consuluit (βουλεύειν τι) h. e. eonsilium iniit, oepit, decrevit nich.

6, 5. ῃξῇ Vq: nn, ΝΞ-ῇξζ recordare quaeso, quid consuluerit, quod
. comitam agataverc'c, cesserit Balarus ,· Πῆῖεῖ *5⁷:32 mala, Ρθηῐίθίῡᾶα 007⁸·- ,

5
Q

