616. · ⁴. ἶ 111111- tam

emm· (consolans) nom. prona regis lsrael. 2 neg. 15,- ¹7 sqq.

κ ΰῑπυιῃ ιιι, plur· mmmm ι) ηιίρενίοονᾱία Pa: 94, 19. ἃ) ebuso-
lationeae Uer. 16, 7. Jes. 66. 11.

Πξηηξῃ f. ‚ plu‘r. τιῆὶεηηξῃ οοηεοὶαιίοηεε Job.·15, 1 1. 21, 2*-

. qur-33 v. sub ³313. .

. VH} ursit. institit, ut arab. 0252> vs SenuLiBNS..in Clau. p. 279„ cogn.
γηξ. Ριτῑ.’1)1111111 'fal-13 ursus, acl festinandum impul-eus, festinus ι Sam.
21, 8. conf. 1]ηηῖ Εεὼ 5, 15. 8, 14. chin-32:73 Esth. 8, 14.

RH} radix Hebr. immin, chald. syr. ..κ’-1 et arab. 535 ronchum j
edidit, machinavit, fremuit, flavit cum strepitu.

''¹³¹2'ss m., dual. 0725533 nares (ῗὲ..ἑῦ et 35⁷<ss foramen ηαᾳί) Job. ἦ
41, 12.- ‘ ’

ἦἾΠΞ nom. propr. fratris Abrahnmi Gen. 11, 26. 27. et alius c'njux- 3
‚dun Gen. 11, 22. Lxx. Ναχώρ.

, 'mg m. ronchu-⁹3 fremitus (Igu.) ἰώ), cum affixo 'mx-53 Job. 39, 20.
Alii aliter exponunt vid. Boemnr. Hier-oz. P. 1, p. 123 sq. ’

²⁷72} vel 11ῃὲ f. id„ unde in afflat-1103 Jer. 8, 16.

ἶῧΓΗ 111. 1) εενρεηε (chald. et samer. ici-‚- origo voc. non liquet) Gem3,

1. 2'. 4. 15. 14. Exod. 4, 3. Dent. 8, 15. Num. 21, ιο. 2Re‘g. 18,11.
Mich. 7. ¹7. De serpente [¹³7³.- Job. 26, 13. Jes. 27, 1. vid. supra snb ἵ
rad. ΠἿἏ. Ρ1111·. mmm? Num. 21, 7. — 2) nom. propr. virorum 1 Sam.

11, 1. 2511111. ιο, 2. 3⁸ asam. 17, 25. 27.

‘air-23 in Kal inussit„ Pih. &1¹13 (denomin. a τιὴ-ΣΞ) propr. ex serpenti-
· bus omina captavit, auguratus est (multa ὄφιομαντειάς exe-mpla ⁸9·
vett. occurrunt v. Boann‘r. Hieroz. Tom. Ι, p. 21. et Sssnnns de diis

Syr. 2, 17.) Levit. 19, 26. Dent. 18, ιο. nReg. 17, 17. 21, 6. 26111011.

33, 5· (⁸5¹² ‘’d-³ arab· &fh-EQ praestigii-e, veneficiis usus est);-deindo
transfertur etiam ad alia divinandi genera, ut Gen. 44, 5. coll. 15.
nonne est is (calix), ex quo dominus meus bibit? et ipse augurando
auguratur eo sc. calice. Cyathis enim in divinando varie usi sunt cs·
RosBNMuELnssn. Morgenl. l, p. 21 ι sq. —- denique gener. est divinavit,
auguratus est, praesqgivit Gen. 30, 27., quem locum conjecturis vexa-
runt chrun'ms et Aumvmmm. Eandem augurandi significationem ⁸0⁴
commodant nonnulli loco 1 Reg. 20, 33. vertentes: Ιιί autem viri rm-
gurabantur (sentiebant, quae esset illius, Ahabi, mens) et festinabant·

Sed praestat vomu-um sequi: acceperunt viri (Achabi verba) ΡΝ
omme. ’

2513?- m. augurium Nmn. 23, 23., plur. Num. 24, 1. ΠᾶἹΡξ ῗῑῖἶῗῗ &³2

ΕἿΨἮ non ivit (Bileamus) obviam auguriis h. e. non ‹uba-em? &d
auguna captanda.

’115Πὶ rad. inusitat.

45 ξηζ m 3chald. aes Dan. 2, 32. 4, 2ο. 7, 19., emphat. Ντξζίξ 0⁸¹¹·22
. , 4. 2 .

