ι122 · , ,11512

3., 89. '372 rei Ζ8ρ11.3,11.η1ῃ121ξ2·2272 ’151211 &b non pudebit te ul-
leus suomet-im tuorum, *Ezech 36, 32. Zach. 13, 4. 89. infin. Eur. 8,
112518Πῇ ἿΠιῐξΞ puduit me petere, 9, 6. Longe stoquentius erubescere,

pudefieri, pudore affici dicuntur, qui ape, fiducia, exspectatione fru-
uramur, 8011811118 8118189118 excidunt 1‘2. 6, 11. 25, 2.. 3«, 2 18.40,1.5.
188.19,9. 20, 5. Jer. 5ο, 12., eq. 772 ejus rei, qua frustrantur Jer. 2,“
3612, 13. 43,’ 13. 1108.- 4, 19. etc. Vernae. dicas: zu δοῆαῑιᾱεη wer.
den. Hinc Jud. 3 25. ΨἿΞ··“Ιξ ὑᾞξζ exspectarunt usque dum pude-

sie ent (frustrarentur) 11. 8. justo diutius. Denique poetae pudorem
stibuunt etiam inanimatis 1811118· 188. 2,’1 23. ΠΒΠΠ ruffin erubescit su}

11. 8. splendorem amittit, Ηο8.13,15.Ξ·1’1,“.79 ’.15123 erubescet eju-asom

11. 8. exarescet (ubi tamen alii ω’ἦε dictum putant eodem sensu, 9110

11521, ut contra Hiph. ubam oritur a 11521). Ceterum ’.212 nunquam 111

lubria mosaicis occurrit, ter tantum in pedestri oratione, alias semper

ap. propbetas vel in carminibus. — Praet. nfoem· &nv-{z Jer. 2, 36..

¹ plur. 312112 Ρ8. 22, 6.,11811. praec. 11512 Ezech. 32, auf} 1111. 115121, ’.21211
.( Pa. 25, 2ο. ).

Ρ1181 ’.1511512 Exod. 32, 1. sud. 5, 28. mor-atus, cunctatus est (pr.
pudore affecit expectantem 80 quod justo diutius ..5-12--12 detinuit). —
uiph. ’.151211 81 115121Π (tanq. a 13:³¹) 1) a) erubescere fecit, ruborem
auffudit 258111.19,6.Τ“122·ἷ22 Ἷ511·Πᾶ nvi-5 Π1’.52’1Π erubescere sacia

08 omnium ministrorum tuorum. Ubi 8891111111· acc. pers, , 8811181εᾶ8-
decus, ignominiam attulit alicui Prov 29, 15. (111118 1151211 9: filma
dedecus afferens et parenti 8181111 h. 8. imprudens, ineptus, opp. 5121271,
P.rov 10,5.8011. 14, 35. 17, 2. 19, 26. ), vel spe aliquem frustrasset,
consiliis excidere fecit (818 Solmmlen macheu) Pa. 44, 8 ,89. ‘372 (ν.
aab Kal) Ρ8.119, 116.,· 8811181 ‘D Πξξ ²7 consilium alic. irritum recl
clere Ρ8. 14, 6.; b) pudenda 11 8. turpia fecit, perpetrant turpiter
eg, rit Hos. 2, 7 (4). 2) pudore ruffa-3198, affectus est eo, quod spe et
consiliis 81118 excidit Jer. 10, 14. Joel. 1, 11. Zach. 9, 5. trop. de
mustosoel. 1, 10., devitev. 12 ,de humentov. 17. 3 ignominiae publicae
expositus 88ι181. 2, 26.6,15. 8,12.,adeo sublatus e.ts,per1it Joel.

1, 12. Jer. 48, 1. 50, 2. (ut vern. ιιι Schamlen werden). —- hithpal. ,

’.1511252ΠΠ pudore suffundi, erubescere Gen. 2, 25.

M· ἷζε-812 f. pudor, ignominia Pa. 89, 46. Ezech. 7, 18. Obad. 10.
· 18 7, 10.

ΠΞ 1152 f.id.H0³.10, 6. Formae 881 insolitae (aed i. 9. ῖ115..)

Π’.Ζ52 f. pudor, plene ff: 2 Π1152 pudor oris Prov 44, 16. Dan. 9, 7.
Ε81.9, 7. 2Chr.on 32, 21..181’·. 7, 19; Πῑζ52 ’.1525 pudore, ignominia
affici Pa. 35, 26. v sub 11.νῆ ’97211 ΠῙἿ2, rut-²:3³ ’11912212 in tuamet in

:matria tuae extremam ν. eumnazc ignonimiam 1 bair. 20, 3ο Meton.
de e0, quod pudorem et ignominiam affert, spec. de idolis Jer. 3, 24.
11,13 an. 9, 10. In loco Wlich. 1, 11. nair-‘07:5³3 velte: nuditas et

1,, nominee (per asyndet. ), non nuda pudetidis: ni 8111111 scribi debe-
lat ηδε-11322 (188.Β11111.2, 17. , quo ad defendendam iotam verbor.
§uncturam 8111111111· Romnum, dissimillimus 881).

’.31272 111 , plur. n &2⁷2 >mimda Dent. 25, 11. v. Κι11811111111 111 Libro
Las cc· et auctorem lssbki' Πιοίιίαί ,lophi ad Deut- l. c. Sic ’1111888111-

