*m — vn: J ³* ¹199

’ esthm. 36, 3. hine inferior-suit Num. 9, 7. :repr-1 *²2⁷2ss ³⁸2³: *72⁷2 .

&inferiores simas ita ut non offeramus etc. Fut. {37³³ ’Ναῖιι.
36, 3. et 5¹2³* Num. 27, 4. -Pih. fut. 5²25* subtrahit, att-raim Jeb·

³6, 27.· .
ffirugm Plur. soem-¹ diminutionee, contracturae, Abeatze 1 Reg. 6, 6.

ηἶέ averrit, abluit, eluit, (33.ss convert-it, abluit v. Banna.

Chron. p. 397. 3} everrit, abluit). Praet. cum Affixo mm abluit
eoeJud. 5, 21. v. Lnr‘rnad 11.1.

ηῆἪᾶ m. pugnus, manue firmiter convoluta Exod. 21 , 18. Jes.

58, 4. Apud posteriores Hebraeos symbolum roboris est, vid.Buxron1--
mLex. Talmud. col. 483.

Γιξᾞῑξ f. Joel. 1, 17. gleba, coll.Arab. 03:3— gleba terrae quam aqua
convolvit, (al. minus apte: pala lignea, qua 80111111 a luto mundatur, coll.
ἢ

ΔηΙ). ἰὲἑῗςυ et Syr. 3⁹20ng everriculum sordium. v. HAn‘rMANN.
linguint. Einl.p. 218.) ; cf. etiam Boenanrr Hieroz. Tom. 111. p. 30 1. ed. Lips.

ἾἹΞ Ι) 1) traxit, rapuit Prov.21,7. Habac. 1, 15.—- 2) Arab. 52³· Chald.

et Syr. ,ἐ traxit, attraxit, retraxit. Fut. 7¹32: cum Affixo τιΠἾέυζ

trahit vel abripit-eum Habac. 1, 15. 2:752] Prov. 21, 7. abripiet εοε.

-- Niph. ruminavit (pr. retraxit cibum) coll. Arab. 5:2- in Ctssnjj. lv. et
Vm. Syr. Ethp.; Fut.in Pausa {7233 ruminabit Levit. 1 1, 7. — Poel dissecuit

V

(a trahenda, ducenda serra, coll. Arabi ᾧὲέ, Syr. §Qkunde Pax-tic.

Poal ἣῆἾῑ-ἠέιῦ dissectae 1 Reg.79.[11i1hil *1⁵52 Ps.b·3‚ 11. perfluet
udrad. 2¹³3: quam vide] — Hithpoh. ἰ’-’1111171 232 Jer· 23, 19. ln ocella
rapiens 11. e. gravia, vehemens, vel iden} qud :273171772 *we procella in

gyrum 88 'novem Jer. 23, 19. (Alia habet A1n..8(nUruNs ad Prov
21, 5.). — 11) i. q. 351, in ’derivatis πῃ et 5323 granam.

‘aa m. Job. 28, 4. aa 1117171111 γῆς. rumpit (homo) alveum ‘²⁶’ pede

montw31 1111 SenuL‘rnNSmS, coll. Arab. J?- pes montel-,s a rad. J> tr'axet,

trahendo post ee duxit. Sed potest etiam cum RosENx1ussm.}:11‹› vesti.
ex Ioco ubi versatur (1101110),ιιῖ“1121·71 dictum xit pro: '¹2'ss mitum
’12 (ΠἿΝ) ¹¹³3, vel nm ,Ἶ1 ,ῆι-Ν n> ·71,· ms! {elis Ummmrno acce iere, “u
de metallico (qui in [0111ιέ ‘visceribus quasi pereg lin-nur) explicanti
totumque v. ita reddenti. es brielct ein- Suom ααὸ aa αιιι· luem teng-3
Seite. ‘

Τι’-’.ξι f. 1) rumen, cibus qai rummatur Lmit.11,3. 4. 5. 6. 7. 26,

14, 7.’1)θι11.14, 6. 7. 9. —- 2)gr-anmn (coll. Arab. βίᾳ et Chald

2121), pondus Hebraeorum minimum, quod siclt lentem v1‹·e5 mc m ef·
fic1'ebat3 videtur pr. fuisse sabas. liqaae, coll. (1116( ue‹›u‘1t01.x.j 1)
Μ101111111,18” 111 Suppl. p. 364. Exod. 30, 15. Levit. 27, 25. Num ὅ, 47
18,16.Εεεο311.45,12.

