1

. ciem peeoris tui. Ceterum v, infra ''p-323 b) superficiem Gen. 2,

'7 78 ¹ · rut>

, 3, 1. -- ffiph. πξεζτ 1) transit. vet-lit, nt ’171511 usam, 10, 9. vol ιη’)

Jer. 48, 39, it. oolertit Jud. 25 , 4. 2) inti-{usin vertit se h. e. sugit
Jer. 46, 21. 47, 3. 49. 24., ned nbi de fugientibus agitur: substitit,

· retr‘o 80 vertit Jor, 46, 5. Nah. 2,·9. Fut. npoc, 32:322 Jnd. 1. c. floph.

ἓξὲξ verti, conver-411 Jer. 49, 8.‚ partic. 0⁸7qu eonversuc, spensam
ὶ1111111. 9, 2. - “ ’ ·

πῇξ 111., q. d. obvertens 11. e. 'pars qnae obvertitur alicui, unde
plur. ⁰³3³. (αι’πρόσωπα ap. ΗοΜ1111.)1 1) ι) facies Gen. 38, 15. 50, ι.
Exod. 3, 6. 2Sam. 19, 4. Jes. 25, 8. Joel. 2, 6. etc„ ,0³30ss Εᾯξῆῠῄξζ
ut in aquis facie-9 faciei 011101111111, respondet (vomi ‘quomodo in
aquic resplendent valum prospicientium) Prov. 27, 19„ 2:³3³* Γηξᾏζς
videamus invicem faciem 11. e. pugnam ingrediamur 2822. ι4,1.,
&33³³ss 0³32 de faeie, coram Gen. 32. 31. Dent. 34, 10.‚ 0³3³,ss *ἒξ
zd.⁷Deut. *527*- Ezech. 2¹0, 35„ 'Dua-''29- infaciem, in οε (vituperare
eie.) Job. 2, 11. 21, 31.) ΒἿξέ 533 ’ἓξὲξ tn faciem prolabi 1 Beg. 18, 7.

“ 39. abb Ἓξ mh videre alicujus samem i. e. passim: adireal. (regem),

aditum habere⁷3 Sam. 3, 13. De ΒἿᾎΞΞἿ Πηξ vide nub ΞΠξζς 11) vuum

·(Miene, Blit’k) Gen. 31, 2. Prov. 15, 13. Ezech. 6, 9. ἱππ-..Ἑρμείῃ

taedio afficientur in vultu suo h. e. ita 111 vultu se prodat taedium et
pudor v. Rosam. ad'h. L: (d'e seravalle 'gss'wm-t, ηῆἒη v. sub his ver-
b3323 spec. vultus tristis 1 Sam. 1, 18. Job'. 9‚'2⁷7. vc! iratus Pa 9‚4.
(hino ira Ps. 3'4, 17. 21, 10. Thren. 4⁸, 16. 0011. ³ '0⁸:²22 352³, hain eram
gerere, mala moliri adversus al. Jer. 21, ιο. [εὖίῒ. ἶξ, 19⁷. Ezech. 14,
8. 15, 17. aL). Contra benignum vultum etque adeo favorem, gratiam
significat Pa. 51, 13. 27, 8. et in formulis 11Ξὲ RQ, 5³:3qu3 ’ΠΨ-,5, 2⁸12?-
ᾗ Ἓξ quaa v. sub his vv.; c) adspeems, conspectus, 7³ng in compecw
e'oru'm, iis inspectantibus h. e. coram (im Angest‘clzt) tide. 5, 5· 72 ¹⁰·;
bbg, ἒξ ΕἾΒ miv adspeetum, oeulos convertere in al. Ezech. 6, 2. ι Reg-
2,‘15. 2Re'g. 12, 18., trop. ξ 2:³³5 miv, 3513 sq. infin. proposuit sihi
decrevit aliquid facere (cf. {tertis sein A o'selzen richten auf) Jer-
42, 15. 44, 12. nebron. 20, 3. Dan. 9, 3. Hinc lucem capit locu⁸
2 Chron. 32, 2. πξηξῖςξ ῚἾΞξ bellum molitur, meditatum nec dissimili
prorsus ratione dicta sunt haec: πξηξηζτ ’ἒξ Ῥξς πηξῃ conversus erat Δ
in eum advpectus (oculi) aciei (exercitusj‘ i. e. acies eum invasor&
bello petitura erat 2 Sam. 10, 9.; d) persona, ut graec. πρόσωπον, hinc
cum affixis Ἓξ persona mea 11. e. ego praesem, πίε-Ξ persona tica h.e·
tu praesens ond. 33, 14. 15. Ps. 80, 17. (de Deo)'2'Sam. 17,'11· (de
homine). lta nautae Helvetii dicunt Lat-ve (persona) pro Per-som nec
magis wira ista Hebraeorum translatio, quam quod nostrates et Lat„ Μ·
put pro homine ponunt. Passim praesentiae etiam 110Ιί0110 missa Ἓξ
non est nisi ego (ut Lat. persona mea pro ego dicunt) Pa. 42, 12. Cete-
111111 cf. formulas 2:³32 κὶξξ, ’πψτη sub his vv. ’

2) saepenumero ad res inanimatas translatum significat: ι) faciem
i. e. externam conditionem, habitum Prov. 27, 23. cognosce, σηὲᾱζα·
. es·
14, 21 (telluris), Gen. 1, 2. Job. &3²30 (aquarum). Passim in 1111111-
miore oratione ita ponitur, utin seq. genitivo appositionis vis insit (v-
W'mmit Grammat. N. Τ. p. 147.) JeS. 25, 7. &1²33 ³33 superficies lh?-
opercmentam (obusti-‘elce ‚ welche clm-cla ⁸cil. Hulle gebildet ward-²2¹
⁸3⁰5· ΙΝ· 5· inim} *22:33 «uper-ficies ἰ. e. vasti.- (eqnamae) ejas, crocod¹¹¹3

 

