hm, 3

³:03& m. 1) eorpus (ᾼ11,3ῖ,3ς id. ). 1273, 4. 2) principatus v«

'eona-et. princeps (335 prior, anterior, primm); γηῃῆ aba& 2Reg 2²
·15. aec. Cehib, ned Kri habet 15113.οι Ezech.17,13.;c0nf.d0 h,

zoamua in Decimio Porusu'cie f'. ‘xxiv' ,

¹⁸2³& fisenus-se Gen. 16, 2. 18,2’1.28. 2924, 5. Num. 23, 27. Jo
9,7. 14, 12..101>. 1, 5. Jer. 21, 2. Αω.5, 15. ,sorte flos. 8, 7. n· Ὑε '‘dt-2³22}

57:52³ (a) forte (ager) proferat farinam peregrini consument eam (bt-in}

etwas her-vor eto. v. sub 18), nisi est ἀσυ1·δετῶς.ᾶ10111111.ἰοτῑεειο (ta
meu) proferet, peregrini consument eam. Uno 111 loco Num. 22, 3:
interpretes omnes vertunt· nisi, quod sententia poatulare videtu
sed unde negandi vim huic xoe- accedere existimemus ¹?- Quapropter leg
intrepide: 8·;·..1Ξ·; nam haec explicatio: fortasse declinavit,⁸ quod alic
quin tejam mter-fecissem (v. Gustu. L. p. 768. )‚ du Ιιαει ein νονειόν.
‘figes Tliier, welches duret: sein Aususezclzen dir das Leben rettet
haec inquam explicatio paullulum contorta est Quidquid vero statui
alienus esto ab interpretum vocabulis quascunque significationes affin
gentium temeritate. -— Oritur haee vox ι rad. ²·ss priorem esse, ι
aguis. pr. id quod priua, probabilius, verosimilius ece. Da exitu π
qui est advosbtomm, v. Gutum. Lehrgeb. Ρ. 625. [Ati ud v. infra su

loeo
⁴ ἐξω, rarius &bt-⁸5. m. 1) vestibulum, porticus ζ para aedificii prim

aive anterior) 1Reg. 7, 6 sqq. , spec. templi Salomon. (πρόναος) 1 Re
6, 3. Joet. 2, ¹7 achron. 8, 12. Ezech. 40, 7. 41, ¹5⁸›=*‘.¹³'‘23“'U'3³

porticus columnata 1 Reg. 7,6. Alexandrini saepiunt per ναὸς verton
unde auspicantur nonnulli, posteriore aetate interdum :2 2³& pro temp
ipso, partem prototo, dictumiuisse 2Chuou. 29, 7. c( 1128, 24. Plu
:⁸1:33⁸,573’552 EzechAn, 15. 2) paiticula πίνει-3. (pr. ab anterim

11. ο. adversa parte): contra Job. 5, 8. ,vet-antarum, nihilominus Ge]
48, 19. Job. 13, 4. sed Job. 2, 5. 14, 18. Gen. 28, 19. sud. 18, 2
Semel scribitur Ε’Ξςς. Job. 17, ιο. , ubi quidam codices male habes

’ ΰέᾰ cum dagesch.

ἔθα 111. Qut-ies Gen. 15, 9. Exod. 29, 15. Levit. 5, 15. etc. (vulg
ι robore frontis scil. et cornuum, aliia, ut Miso in Hector. Animal. 1
Π. c. 7. a principatu, quod gregem ovium tanquam dux praecedi
secundum illud 1101111111 iliad. xm, 492. (ὅςεί τε μετὰ κτίλον ἐσπει
μῇλα, sicut arietem sequuntur ovea, unde κτίλος dux et arie-e). ln r«
giu.. 31111.. Exod. 29, 22. 26. 31 Levit. 8, 18. 22, 29. Ρ1111·. mvl-‚m Exo
25, 5. Levit. 23, 18. Gen. 31, 38. 10860,7.-2)οι·1101110111ι1111111ἰ9110

januae, quae iu adytum templi ducebat nReg. 6, 31„ et paiietm

templi Ezech. 40, 14.16., quod quale 1110111,ηο11 liquet. Fortasse m
pitia arietini formam repraesentabat, quemadmodum illud, quod in oa
pitibun columnatum corinth. conspicuum est, ornamentum, graec, >¹9ss
dictum (Coccssso est pr'ojecusra parietis in imo prominentis) ι R..
6, 31. Ezeeh. 4ο, 14. 16. 41, 3. v. M1c1uums Suppl. p. 70. 71. Plu
nui-3220 Ezeeh. 4ο, 10.14.38 39. 41, 1.,οι1111 affixo 753³& 13200184
9. 21. 24. 26. 29. , π7ξϊΓξ8 Ezech. 40, 16.v.G221m.Leh1g. p. 216.

ἒ.8 111. robur Ps. 88, 5.

