. ,ῃ ⁸. 565

c) do mm et auctore, unde aliquid, :Equu proficiscitur (791»..ὅὸ ιι.
Levit. 21,17 Neh. 7, 61. (do procreatore„ sud. 14, 411373 ’71371373
,α Jova h'oc accidit, Prov. 16, 1. lReg. 2, 15. les, 6, 4. Pa. 9, 14. Job.

4,13.Ν911. 6, 8. Prov. 20 ’14. 3113 11773 33333 mmet-ia mea ab amenio-12 ·

meis pmsecta3 Job. 6, 25. ῦ373 [13'12'5 οωιιὲἇιιο α vobis, νοέω-ε, Hos. 8,

4. reget constituerunt 337373 11133 sed non a me lecton, jussos constitui ·

(v. 6119111111 Can-m. Samala p. 116.,) (sed 1393. 8, 8. achron. 5, 9.
Ἐπ’-’373 et '‘hun-373 'copulanda sunt eum verbo 1119331 et de Loco
Pa. 68 ,’.21 v. 191δῆ73), εΙΙίρΙ. Jes. 58, 12. ΓΗΒ-111 Ἷ7373 3333 aedtflcant a
ια (orti) ruinas (cf. gr. οἱ ἐκ τουτων ex lu? ord). Huc revoos‘bi·
etiam Obad. 9. exscindentur homines bui:- n per caedem h. e. ita ut
eorum interitus a caede proficiscatur (in 1 alge eines Moe-done, cf. ἀπὸ
βιοιο πέφνειν ssiad. 24, 605 ), Ezech. 8, 18. 2811111. 7, ²9 Rs. 28, 7.
(ubi v. Rosnumuznmzn.) Pr.nv 3,- 9. Addo denique, 173 passim pout verba
gaudendi, querendi, pudendi id significare, unde alicui gaudendi etc.
causta contingit (lat. gaudere de) From-5318. {affin-01:20, 27. Exed.
2, 23. Jud.2,18.Ezech 16, 27. (cf. tamen 511). passivis uniquam
jungitur, nam Cant-3,10. 1333373 nexum est ab 7¹:3³7&- —d) de cama et
ratione, qua quia movetur (Beuseggrand, [soranae-mn& Amr-iob)-
οὖ, propter Dent. 7, 7. non dilexit ros Jovoe 033773 propter multitudi-
nem vestram, Jes· 55, 5. ’.ΡΙ-ον 20, 4. Pa. 68, 53³. Esth. 5,·.g,p1<qe.·
''n-:373 prae metu, au& Euam Cant 3, 8. Exod. 6, 9. vs. 62, 10. 7⁶⁴7· -·
e) de norma et lege, ex qua (secundum quam) aliquid fit Ezech'. 7, 27.
07& nim& 037773 e sacti-⁵3 ex merito 91 rum factam iis (den Mause-
aab Ιιεῆὴεῆηιεηᾌ νο n), ,Iob 51), 26. ΥΞ· 7382 ’75133 3373Ἶ slzegc nacla
deiner Einssiclzt ete„ cs. lat. ex §mentetua u, ea. foenere kuon- 1, 5. 6.
Nr-J. Hannib. 7 ‚ ἐκ των dunarum pro virumn xw. Δ1111Ι1.4,2.25,
πρὸς 191μοῦ Sora. ΕΙ. 1211. Nonmultum diflert, ubi—s) deeodicitur,
unde judfcium vel aestimatio fit bium 52, 22. πῆς-373 Ι3““3 insontes α
,Τονα 119, si res ex sententia Jovae aestimatur μου Jetzuva aas, ιωι
dieser Seite her, zan-whaldzg) coll. 101).4,17.9Ισ’1’δικονπρός θεῶν
Tunc. 1, 70.,Ι)9111.55,24.Ι333’·3 ηἹ-ἱξ benedictus apr-olo, gesegnet
an K. (.81 xes judicatur ab hac-⁵· pm te) cf. lat. ab omna· parte beatus:
al. bened. praec filiis (reliquis), quasi scriplum esset 733 3373Ἶ. ’3. -— 198911-
su exceptive: ]11 aeter 1Chron. 29, 4. (sim. absque ap. sonu-t. 46. J, et
privativo: absque, sine Job. 21, 9. *uf-1²:723 abs-(sue, sine metu (alienusa
metu), Job.11, 15. Prov. 2ο,5. ΜίοΙ1.5,6(116111.Ρ1051»;ΝΜ11’111.1.1·.11.>. —
ln) sensu compalulivo 159111. 15, 55. orba stet mater tua 2331751 73 prae
mutieribus, pr. ita ut hac 19110119 ex reliqu: tum mul. numero «exima-
lur, Jer. 5, 5. Gen. 5, 14. Jud. 2,19. ῦη333ζ73 3Π37317ζη deprmatd sunt
prae patribus h. 9. peiores panibus (0011 Eine-h, 25 11.); hinc fit, ut
3⁷³. in nominib. et verbiS, quae virtutes aut viti ι potant (Ele‘, raet 19119118-
solit-ter), comparativum exprimat Jud. 14, 18. ····· ..73 ΓἿΠἙ· Ἶ73 quid
dulcius melle (pr. tam dulce, ut hac ratione mel su} er,et a 1291191919-
quam re dissimili sejungi debeat, das-s· es den ,Ha wig seinte) sich.
laese), Ezech. 28, 5. Prov. 5,19., Gen. 42, 40. 7³:³35·- ἓξ 'naso' ⁶7⁸0 1⁴²1
Jer. 15, 8. Thren. 4, 7· Ps. 1’8, 18. etc. adde 3⁷²! 3113 praeferre 15⁸⁰»-
2, 28. Passim aliquid aliquem superare, excedere dicitur, quod ejus
vires excedit Gen. 18,14 737 rr'ffrtv? &33³7 num est qacdquam Jovae
difficilium nimis· arduum (111. tam d1'tficile,ut a Jovn alienum sit iuml
perficere), Deut. 14, 24. Prosae dicta haec su11[:Mich. 7, 4. bonus est

spinae instar, Π317177373 ’11133 justus superat vepretum h. 999101 est

