7114 , «ι - wan -ν 2212*

, 23:211& mest. emaus, imam« stay,- mh· ἑὸ 11, “uam mm—
· dih tyrus& acerbat, immaturus, Ι “ - e ·

, - ὨΒ, ἓι. , plur. ῗᾎξ graeculi, ficus immaturae, =quae hieme prov·-
nium, ent. 2, ι ., ·

ξὲξ red. Hobr. non unit. , chald. οἱ ialm. 2:333 foetidam redcssdie, ’mlx
&ssi V· cibus foed'ue fuit, aethiop· ρξὼΛζ impurus, impudicuesuit.

.· ι ἔπ’-ξ m. foeditas, ree foedaeLevit. 7, 182 19, 7. Ezech.'4‚ 14. Plur-
Ξῆξέξ Jos. 65, 4. '

’ἕξ-Ξ ,1) offendit aliquem, incidie in aliq.² sq. acc. Am. 5, 19, ιΒω. ιο,
5‘. Exod. 23,4.‚ oq. :a Gen. 28, ιι. Num. 3⁵, 19·. it· occurrit, οὗ·
asiamfaetue est sq. ξ ivero. Gen. 32, 2.) tonsu geograph. concurrit, con—
‚tigit (zusammentreff'en-ctoeeen), pertinuit ad (enetos-9012), eq. 532 1⁰}-
19, 11„ sq. a Jos. 16, 7. “17, 10. 2) hostili mimo irruit, invasit ah-
quem‚ sq. n isere. lsam. 22, ¹7· Runa 2, 22., semel sq. acc. pert- ot
a rei Exod.⁸ 5, 3. της-,Ε ῆιξᾶξξ 32 ne 'irruat in noa cum peste aut gla-
ἇίο h. e. ne peste aut gladio nos perdat3 hino interfecit Jud. 8, 21.
2 Sam. 1, 1⁵. 1 Reg- 2, 25.29. 51. 3) «ln-stitit precibus, ες. ἐξ pers. Ruth.
1, 16. δεῖ. 7, 16. Job. 21, 15„ sq. ,ἓν pere. intercessit pro al. Gen. 23,
8· Ita graec-'amar est occurrere et Rapplieare. De duobue senaim lq-
5:5847, 3. 6²4, 4. magnus eant interpretum'diesensue. Et posteriorem qm-
dem auctore Duum ita reddidit Rosssmm utinam (ab ΘΣ V· ¹·) Of·
· · fondere-9 alacriter facientem rectum. Sed perquam dura esset inte. par- ·
ficulne omissiO, quapropter voc. svm occurrendi potius h. e. bene cn-
piendi‚ juvandi sensu eapere placetJ *quod u'bi admittis, non eine gra-
vitate opponi videbitur nzngp . Iu' altero voro loco explicando simpli-
cissimam putamus Rosnn'ni. {ationemz non offendam hominem so. qui

mihi resistet. Alii coll.. syr. Q viseresnon parcam cui—fuam& Hiph.
quer? ι) transit. a) irruere, incarrere fecit sq. acc. rei et a pers. les.-
¹ ὅδ’, ’θῖῐ b) supplicare fecit ἄπ’. ι5, 11. εζέήῃ-τπς ηεξ *13:5an3 {faciam ue
supplex te adeat hostis tuus, 2) intransit. (in labris posterioribus)
a) irruit, invaaeit, unde part. :flama Job. 36, 52. irruens, Ιιοειίζςς b) pro-
bibus adiit aliquem, supplicav’it‘e‘q‘. a pers. Jer. 36, 25. , intetoeuit pro
nl. sq. {pera Jes. 53, 12. Partic. 2333& intercessor Jeo. 59, 16. Lxx.

ἇηιληψομενοςι
:9333 m. casus, infortunium 1 neg. 5, 18. Eccles. 9, ιι.

2222} m. ocem-sue i. e. melon. io in quem quie irruit Job. 7, 20.

ἾὲΞΞ iu *Kal inusit„ Pih. '7502 lassus, peribas destitutus ficit ι Sam. 30,
ιο. 21. (Talm. otiam egtlt ). “ ’
'¹522 corpu-5 mortuum, cadaver. exsangue ι Sam. 17, 46. Jez. 14, 20. ’
Am. ὸ. ὅ. Nah. 3, 5., plur. :⁵7:053 Gen. 15, ιι. 2Reg. ις, 35., in re-
gim. ''2³9ss des. 66, 24. Trop. ὲἈξηέᾗ ''J-²²? cadavera idolorum h. e.
fmsta οἱ rudera 'etatunrum Levit, 25, ὅτ). ¹

Ἐἴ-ιζ. ocem-rit, obviam venit sq. aec. Jen. 34, 14. Jer. 41, 6. βω. 32, 18.

