Χ

q

53Ν - - · 51

18.)1113111ᾶ13,16. Ρε. 141, 4. Exod. 12, 43. 44. 45. vel.. ²* Thu-en.
4,.’12 edite 013άο aliqua re, &affiatu unde 3361 1111111. comesor sud.
14, 14. (de leone, qni 01011.οω111 ms dicitur). Saepenumero uam-

htedicitnr‘ (quemadmodum lat. devoravit), itaut ait ο.) conclamet-e, per- ,¹
dm, eonfiat& 9110 sensu tribuimt ori (3011.2,16.,1“9111 et sulguni

’.10111 16. 001164, 24. ses. 29, 6. Exod. 24, 17. (cs. ἐσθιειν Hom. niad. “

²31¹&- et ignis edax ap. lat. poen), irae 1³⁸. 79, 5. 7. Exod. 15, 7. ,
ardenti studio Pa. 69, 10. , gladio 280111 2, 26.18,8.1)0111. 32, 42.
Jer. 12, 12.,101·1·00 Num. 13, 32. Levit. 26, 38., caseri et frigoli ’Gen-
³1,4o.‚ sami et pesti Ezech. 7, 15. , Diis Dent. 32, 38.1“Ζ.ἰι1011.16,20.ς
111·ηὸ 2’4., morbi· mortiferis soh. 18,13. Homines 21110111 ipsi 1111111οἰ11-
dacius dicuntur: comedere lavem suos 00111.7.16..101·.10,25.3ο,16.1101
judices Hos. 7, 7. velpauperes 01 afflictos Prov.3o,14.Hab.3,14., in

, quibus locis uta translatio paene insignificationem vertit. b) 1”. q. avido ’

wipere (10119.οἰ611111 delicatiorem), in 0110011111 quasi 01 sanguinem ·
convertere, ut devorare divinam institutionem Ezoch. 2, 8..101·. 15,
26.(cf.c1c Attio. 7, 3.). 0) doexplenda libidine Prov. 30, 20. mulier
1111111011 comedit (fruitur venere), tergit οε mum «t dicit.- nil mali '
patravi. - Ceterum adde· n) 13Πὲ ⁹:22< significat epulo accumbere, epu-

tari, coenare Gen. 43, 16. 25. 3.2 Jer.4=‚1.E0010.-.5,16.1125:ss
bun} Pa. 41, 10., ’333633 3311 Dan. 11, 26 ἓ 31133 3311 Levat. 22,

11., ’2 Ἰηέω ¹:32 nn} 3311 2511111. 9, 7.. · commensalem ἕως alicujus, ub
aliquo ali. 0) Π1Π2333 (3·173) 338 epulae sacr-ficales instituere ι
Exod. 18, 12. Πο111.’12,’7. 18. 10111011. 29, 22 d) ΠΠΣ ζ3Ἶ31ἳ 3391Γ ci· -

κ nerem comedere ιἰι panem Ps. 1·02, 10. de nummo, ἰυ’ quo qum v 11111-
* tur, luctu cf. Pa. 42, 4. 0) ’1333 {wiva 3311 Ρε. 27,2. alicujue carnem

dere (ferarum 111010) i. 0. 11102110 in¹ aliquem, crudelit· ·r aliquem tra-

, ⁰2⁸²} “svn 3313 suam carnem comedere Cohel. 4, 5. h. 0. moerore,

arumnis 0011601 (v. Bom 1111 Symbol. p. 30. ). -— 2’> frui, perfrui nli-
911110 Job 21, 25.,’19.3,6001011.6,2.(5,18..)09 3⁷³· vid. supra

. loc. Ptov. 30, 2ο. 01111 0.

Praet. 3. f. 011111 affixo ‘qt-3⁷22& Ezech. 28,18.,1ΠΠ3391 Ezech. 15,

5.,ΕΠΞ1313101.5,14.111611.06101.3’13Ν (30112, 16150111. 1⁴, 30,
0⁰:¹⁸0·- :23⁸ Gen. 3, 11. Dent. 12, 23. sed⁷ cum pvaefixisff, 3 ‹theom-'-
11013311 1‘Sam. 28, 22. Je. 5. 24. Gen. 24, 33. Exod. 16, 8.,01111
affixis 9113113 Gen. 2, 17. , 13311 1Ριε9. 13, 23.01Π”33.·1 [διἰω. 1, 9.,
imper. 3311 1811111. 9, 24.ι’,0 nn Π parag g. Π“- ‚DN (iel. 27, 19.; pluiu-
inpium 1ἕ311 Jes. 55,1. Favez& 01 ²22& ζν. Gnsmr. L. p. ’376. ⁸¹,
hp sing ἓξὲξ Jes.44, 19. ‹zv-:xz Gen. 21⁴‚33., phr. amianas-
ίὲω 1133113 111ιο1114, 10., semel 15330,τῖ Job. 20, 26 ‘v. Euam).
r. 9598.

Niph. 52:13: edi, comedi Levit. 6, 16. 7. 18. 19, 7. Exod. 12,16.,
it. consumi :giie 1111011295.ΡᾳηΛοεηιωὶ-εᾳη quod comeditur 110.

comedere licet Levit. 11, 47. -- &hm-15:⁸12 1611. 2ο, 26., quod huc
“ferunt (pro ἐπὶ-13813 v. 61131111. Lohrg. p. ³251.) v. sub fut. Kal.

list-52& comedi,vorari, consumi igne Exod. 3, 2. Neh.2,3. 13. Nah.
1 10 ,gladio Jes. 1, 20., ad queml v. Gnsrs. L-fliph. ⁹: :st-3 1) erl re
⁸{feeit :liquem aliquid sq. ’.dupl acc· Exod.16 32. Ρ1·1.(ν 25, 21. Ezec h.
διε-611112. 11, 4. Ju- 49, 26.; mv} ’5³:⁸³3ss absinthium comedendum

