q zm -- m: ³ Ι '603

Α α ⁸ 301? ‘zlfgplf asim: 15, 14. - 110911. part. ”⁶572- appulsus, ᾀίφυιι- Ι .

ΤῌΞᾯπζ gn. · plur. cqrr'qp'tionu , illecebrae , irritamenta italorum
. 2, 1 . , ·

ῙἸΞ 111. vagina annis 1 Clu-on} 21, 27. De yoqis origine conjectura habet ’

Μ1011111.. Supplss p. 1602. [Aliud v. 111111 rad, ²772]- . , ‘

”373 111. chald. (ι Π), iu Targum. 2811111. 20, 8. 1511111.·17, 51.)
vagina, trop. Dan. 7, 15. daoorpon, quod quui vagina ent mentia,
Corpus veluti vaginam dixit quoqu& Puram Vll, 52„ ‘conf.‚F11.nuc1

, Setaeoe. LI. ,0. 2. ot Gustu. ad Antonin. p. 266.

:TE dispulit, ὶίἰωίρανίι ( 2305 dispulit, discussit ,ot quidem mollem ma-

, teriam, nt hm‘fmm 001. v.Smunoema. ad Prov. 21,6.) Ρε. 1,’4 “
(fut. 51⁵⁴} ), 68, 3 (sut. ςΤ-ιῃ), it. depulit, vic-it Job. 32, 13.,· ubi v.
Unum. - Niph. ²13? dispulsus eae Joh- 13 , 25. va. 21, 6. Jeu.
19, 7. 41, 2. 1111111. absol. ηἰτξζτ Β.. 68, 3. - “

‘³33 1) muse, .( mh. pa, syn· cham. id.) h e· promi-it *liquid agendum

’ (nt no& promisit aliquid intermittendum) Eccles. 5, 9. Num·- 30, 11. .

Levit- 27, 8. Malach. 1, 14. lnfin. ’πη Num. 6, 2., imp· plur· ³333 1²2.
76, 12.,‚fut. ἣν] Num. 6, 21·. et 532 Gen. 28, 2ο. Num· 21, 3. olq- —
11) i. q. 90& excidjt res , penit in conspectum·

’.πῃ ot ’.π’-Ξ m. votum Gen. 28, 20.· Num. 6, 2. 5. ὃς), 10. 14.ἱ etc„
metonym. res voto promidsa Lavit. 7, 16. Dent-12, 26. 23, 19. etc.
Cum affixo ’Ἧι 2811111. 15, 7., plur. tre-273 Prov. 20. 25. Jon. 1, 16.
Jer. 44, 25. Lh‘dt. 22, 18.; 'Tu ἢζι filiu-'³' ‘meorum meorum h. e. quem
votis oznceptis ι Deo impetra&² Prov. 31, 2., Ε’ζιῃ ῠξτῤ vota coluere
‘v. sub . v. ⁴

’.ηις chald. arensi. q. hebr. πῄ) νῆ’-11 n. 2. Dan. 2, 35., syr· 1ξῖῖοὶ ‘
13⁵ v. sub rad. rm. ’

21ῦὲ Duplei radix: l) 1) transit. a) egit ι Sam. 30, 20. Geram, 18. Exod.·

-3, 1.; b) duxit Pa. 80, 2. Thren. 3, 2. sq. acc„ Jez. 11, 6. eq. z <quae
structura revocari potest ad similitudinem formulae: :1 pfffflflh‘ 0³:327),
nffzaru rogeo magnifico comitatu stipa& Jes· 60, 11.; 11. abdixit onpu'ss
voi 1¹Sa'm. 3ο, 2. Jes. 20, 4.; c) vexit plaustrum 280111. 6, 3. vel ali-
qujd iu plaustro 1 Chron. 13, 7. sq. ξς d) pepulit, compulit 2Reg. 9,
20. -- 2) intremit. duxit se, ductus esc, trop. Eccles. 2, 3. 2215 ⁸235·
&marm animus meuc ducebatur capientid. lta plerique. Sunt tamen,
9111ιῖ611. chalda λθ) interpretentur: animus meus assuefactus erat ερ-
pientiae v, ΗΑΜἯΛΝΝ. Einl. p. 227. Imp. :2⁸3³ 2Reg. 4, 2(1., fut. :5332

. 2Reg. 9, 20. -— Pih. :Rq 1) duxit aq. acc. ficut„ 4, 27. 28, 37., αο-
duxit Gen. 31, 26., adduxit, immisit ventum Exod. 10, 13. Ρε. 78 26.
Semel absolute Exod. 14, 25. rotae curruum frangebantur et aegre
ducebant sc. currus', ut vern. sic zogen.

ΙΙ) suspiravit, gemuit (amb. &4³ id.) Pih. 3233 id. Nah. 2, ’8.
ὅξζῖζ m. duetus (vectat-0¹3) 2Reg. 9. 2ο.

