nup· ’· . 849„

hino ει) constituit aliquem (rogem) Dent. 28, 36.; b) manufac-it ali-
uid Num. 30, 14. 15. Jer. 28, 6., it. promissa praestitit 1 Sam. 1. 23.
en. 17, 21. 26, 3. 2811111. 7, 25. Jer. 44, 25. al. - 3) mbointero feclt
h. ο. inhibuit, compen-uit, sedavit Pa. 107, 29. —2- Praet. 2. p. eum vqu
emur, 127213532 Exbd. 26, 3ο. Dent. 27, 2., ι. ρ. ἠῂἪξ Gen. 9, ι7.,

plur. 1. p. c. vau conv. ἢὶἳὲἢῃζ mich. 5, 4., part. nffpyg, cum jod paragog, “ .

'⁷3‘E73 Ρε. 113, 7., infin. absol. 0223 Jud. 7, 19. et 2:³53ss Jer. 42, 25.,
fut, 0³12: apoc. 0522 1 Sam. 1, 23. ser. 28, 6., e. vau conv. 1:5222 Exo‘d.
40, 18. 33: sud. 2, 16. etc. —- Hoph. npjn ι) statutus, „eiectus opt

Ειοὰ.έιο, 17.. 2) constitutus eet 2811111. 23, 1.ἱ 3) ratum fficium est
Jer. 3 , 14.

Hithpal. 2:72²}an hostili animo surrexit, insurrexit P.. 17, 7. 59, 2.

-4

Δ Job. 27, 7., sq. {spera contra al. Job. 2ο, 27.

:ap chald. ι) surrexit Dan. 3, 24., de eo qui ali'quid aggreditur
Esr. 5, 2. , prodiit, exstitit Dan. 2, 39. 7, 17. 24. 2) ειειίε, Dan. 2, 31.
7, ιο., duravit, mansit Dan. 2, 44. — Pah. Dan. 6, 8. ²²2? 3722ss sta-

tuere statutum, decretum sacer-e. — Aph. hffpn 1) surger⁸e secu h. ο. “

- ιι) erexit, statuit Dan. 3, 1. 2. 3. 5. 7. etc. (sinsu‘lacrum); b) „citavit
Dan. 2, 44. 2) stare fecit h. ο. constituit Esr. 6, 180, sq. ξ» praese..
cit Dar. 4, 14.’5, ιι. 21. Praet- c. affixo zap-*Ery Dan. 5, ιι. et amp&
Dan. 3, 1., sut. n'ffi Dan. 2, 44. et essars: uan‘s 6, 16. eto. - flBp'ffl
praet. soem. 1772’1337 erecta stetit Dan. 7 , 4. et sec. quosdam codices v.

5., ubi tam-en alui habent ηξὶῑξζξ, in Aphel, ut sensns ·1. osuit: latus
unum ονε-τιὸ.

πνοῆρ f. 1) altitudo, proceritas Gen. 6, 15. Exod. 27, 18. tRoeg. 7,
35. 2Ϊὶε8. 19, 23., etiam hominum lsam. 16, 7., 'mffip ῥέξῃ 3³:¹7
2⁸22&ss concidit quantus quantusfuit, tota corporis mole, hz'cmum ἶ San-s..
28', ι20. 2) statura Jen. 10, 33. Ezech: 13, 18.

ΞἚ m. qui contra alterum surrexit, adversarius (ad sormam ηαξ
rad. πῆς). Cum affixo 11179,Ἷῆ <pro ³:732*sp ut Ruth. 3, 2. Jen. 47, 10. )
Job. 22, 20. ¹

:³253 m. chald. statutum, edictum Dan. 6, 8. 16.

372³?- f. consurrectio Thron- 3, 63.

7⁸⁷?ss f. seges adhuc stane et in culmum erecta Exod. 22, 5. Dent.

16, 9. sud. 15, 8. 2 Reg. 19, 26. etc„ inregim. ‘'¹⁷3st Dent. 23, 25. 26.,
plur. ”²¹⁷³ss Jud. 15, 5.

’[1ηῆ nom. propr. oppidi in Gileaditide Jud. 10, 5. v. Rssuun.
P13P÷329⁸mq 2772232 f. chald. stabilis, mansur-ue , duraturus Dan. 4,
2 . , ²7·

n²1=7372jp f. adverb. erecto corpore Lavit. 26, 13.

zap} m. id quod subsistit h. e. vivit in his terris Gen. 7, 4. 23.
Dent. 11} 6. cf. sam. unffi.

ῦῆιῖἳῦ com. (soem. Job. 20, 9. al.) locus (a stando) Gen. 1, 9.
Exod. 21,Γ 13. Levit. 4, 12. Num. 18, 31. aL, max. ubi quis domici-
lium habet Gen. 18, 33. 29, 22. 30, 25. 36, 4ο. ι Sam. 26, 25. Prov-
27, 8., hinc pro oplido vel vico (ut nostrates Ort, Orlsclmst) Gen.
12, 6. 18, 24. 38, 21. Dent. 21 , 19.; ῦἿἾζίξ 13Ἷῇῗᾶ ῆὲξ π’]πῖ Jova nobis

ΙΙ h h

