806 · ' mn- -- rm

-Jer.46‚ 10. Latius pgtet Prov.‘7,1a.·' Pe. 36, ’9. (in quo posterioratus»,
fut. ῬῚἻἸ [agitur v. Gunt. Ι.. ρ- 429. ). feste, ut lut. haur-ire. — Pih.

, 111-1 1) transit. ubertim irrigavit humore aliquo, ut ugrum pluvia Ρι.
65,11.,01.19110111 lacrimis Jes. 16, 9.(11111 sut. 3775& est pro ἾἸἸ Ἧι

tnnq. 0 11Ἰῆ v. Ew4zn. Gramm. p. 482..) deinde latiore sensu. uber·
tim explevit, satiavit aliquem aliqua ru iq.du1'›1. 000. Ρ1ον.5,19.
hut-31, 14. 2) intrans. a) irrigatus eet 101134, 7. man tax-»23 πηῃ

‘irrigatur terra eorum sang-uine (01010011. 1, 32. ); b) imbriam
est Jes. 34, 6. - Hipb. nrm ubertim irrigatit Jos.55, 10. (terram),
largum potam prhebuit Ρτῦν. ’1 1,25.’1111“011.3,15.,0101ίανίε (adipe)
Jes. 43, 24., trop. rem-eavit 101. 31, 25. “ -

rw· m. irrigua& 100.58,11..101“.31, 12. potu satiatam, pom

Dent. 29, 19. o

ἸἾ 111. (pro ἸἸἿ, ut Ἰις pro ἸἸΝ etc.) irrigatae (01011. ὦ) Ιώ.
37'371777 f. ubertas Pa. 23, 5.66, 12.

, ῗῚἿ radix innuit. 0011. tyr. Aph.103] celavit

ΓΞ 111. 011016. areanum, 001. ·retum (syr 1111) 0011. 4 6.. emplum

ῧξῆ 0011. 2, 18. 19. 27. 30. 47., plur. ῙἸἸἾ Dan. 2, 47. ., 0111111101. κζτῆ
an. 2, 29.

7777: v. sub 106. 7⁸7&

ΠΥ] laxus, spaciosus fuit vel sactus est, dilatatus, thlaxatuae 001, et

1111ρο10011. eq. dat. pers dilatatio, relaxatio sacta est alicui 11. 0. te·
spu-avit 150111. 16, 23. Job. 32, 2ο. (εἲ) lV. respiravit, ad 00 rediit

poce lenitudinem, et ὃς) taxus, remissus suit, nam. rm Pah. in Car·

. min. 0011101.06.61101111.2, 17. ). - Pyh.part.p1m'·.=³r33·m spatiosi,
ampli Jer. 22, 14.

πῚἸἾ m. 1) epatium Gen. 32, 16. 2) relaxatio, laxamentum i. 0.

liberatio Esth.4, 14. (araba-3551& et 0011101. ΠηἸἿ ici-7.

 

ΠΠἸἿ f. relaxatio, remissio Exod. 8, 11., 011111 affixo' ἸηΠἸἹ Thren. . ss

3,56.

ΠἾἾ, ΓπἸὶἸ, in Kal 11011 ueissat„ Hiph. πἸἸἾΓπ odoratus est, offecit (nnb-
z) 1)) Dent. 4, 28. oq. 000. Gen. 27, 27.. trop. Job. 39, 25. (praee ..agi-

vit) sud. 16, 9 (sensit) cf. 81000.ὀσμᾶσθ·αι et ὄδμὸσθαι, inat. up. poet,

q. :a cum voluptate odoratus, odore 1·οἰ dt lactatus eet Exod. 3ο, 38.
(Levit. 26, 31.,) hinc gener. delectatus est al. 10 Α111. 5, 21. 100. 11,
3. ald queml. v. cnam. Saepe Deus dicitur odorari odorem sacrifi·-
0ἰί 11. 0. delectari sacrificio, gratiose accipere sacrif. Gen. 8, 21. Levit-
26,31.150111.26,19.

πηη 00111. (111 utroque genere occurrit Prov. 18, 714.. 001. v. Eum.»-
Gr. p. 305.:7 1) aura l·- viter spirans Job 41, ..Ῐοικ 2, 24. 14, 6.
(hino Gen. 3, 8. ΕΞἸἸ Γπ 1371Ἳέ ad auram dc· ει· 11. 0. 067 vesperam, quo qui-
60111 tempore in 101110 orientalibus lex-iq aura spirat 0011. Cant. 2, 16.
4, 6.οῑ arab. εἲ vespertino tempore aliquid fecit, Cb) vespera),

