ε’* “ 45ξ 

9, St §za-mg εξ) 'Q αξξ ῥῆξε» ut herbam vit-idem dedi ιυόἶσοωηέας
'rhu-m 3, '1522 nnn-‚52:— wqssgw'u‘auqte numnquam scopum5 Gen-21. ²6:

“ 872·ss Ἶζζζυιξ ,vr-15:12} dignata rut sagittarii (lacere nolent) h. e· ad jn·
ctum arcus, jes. 1, 7. 1¹³. 78, 69. 89, 37. De phrasib. :a 24:⁹17, 2 buin ⁹<
vide aab h'is radan-Bis repetitum 23, a et 23, :v 11011 Solum* lssffitfirj
ubi 11110 simul cum alinx quadam re ’con‘temnt'ur ‘Cant 1 , 5., ced aox-
centieu, ubi §lterum alteri eomparatur ita ut sit: vel a) sicut, ita ι Rog. Α
22, 41 Ἶῖξξῧ ’ξξῶ sicut populus meuc, ita populus 111111, Gen. 18, 25:
&2522 pwjgzs sicul probus, ita improbus, Hos-4„ 9.— vel ὡ) tam, quam
Dent? ι, 17: μιτητζὲη ξἠειξ 7²1an tam parvum quam magnum audietis,
Ezech. 18, 4: stry-&23:⁸³ fitgqffigfzg tam patris qmzmsc'lic‘genimen,⁴ Levit.24,
16. - 2) conveniimuam cmii* aliqua normat· qecundum, ‚nard Jos. 6,

’ 15 = πῖθ’-1· nathan secundum hanc consuetudinem ,·. Thron. 3. 64: πέξῖῦῦ
Bw τ«εταιι·ιῖιιιίιίῗ11 opera manuum zpsorum (j. e. quemddmodum mi'rissl
runt)’; ¹ SUU- 13, 14: ¹1:³32 2²³ss νίν secundum ciue animum 11. e. qna-
ii· ipsi placit, probaturssf'e', 7, {82'112'722 Ἣ Πζτῆκ celebrabo Iouam se-
cundum juotitiam ipsius 11. e. quennadh‘oiffih afferetur ejus justiti23 Pa. ’
78, ,722 ξὲιῧέ· nm secundum integritatem animi sui 11. 0. quemadmo-

' dum flugitaffit 11111011 ἰηῐεςτὶῐὲε h. e. animo integro, nneg. 1, 17.·P1·'ov.

24, 12. Jer. 17, 10. Num. 14, 19. Dent. 9, 10. -’- Huc pertinet etiam

Zach- 2, 10: expandam vos rafim-2 tanna secundum quatuor, coeli Pla-

ga: h. ο. ita ut sedes vestrae woomffissfidtae sint ιὰ 0. plagas, responde-

ant quasi 9.''1›lagis; quanquam hic ad sensum reddi potest} vet-sue,
grifia- 1111τᾶ τοὺς ἀνέμους. «- 3) Cum simile id dicatur, quod‘bd aljmjus

rei formam et indolem proxime accedat, sactum bat, ut ²? eti-m ‘5895-

fioeret a) circiter, set-me, maxime ubi de rerum velcopii ‘vel-mensur«

flgitur: Exul..- 112,37: ’ἔνι ῆξᾶ mam-aium qexcegzta circiter millia
peditum, 1 Reg. 22, 6, ·Ex'‹3‹1‘.32'2 ⁹284, 15. οἶοῗ; Num. 11, 31 = 111ψηῖᾞῆ
eir-citer unius diei spatium5 Joa. 10, 13': :³⁷3³ 2:3³2, diem eit-cuer
integrum, Dan. 6, 1.;‘ Ruth. 2, 17: Ε’Ἴῆἕὶυ πῦηῑζη Ἷηῇ] fuit circiter

epha hordei, adde 1 Sam. 14, 14. 20, 3. Graeci εἶ '‘P-⁸5 dicunt ὥς (01011.

510. 5, 2. Ὴειιου. 2, 130. Act. 1 , 15.), ὡσεὶ nec non κατά, Romani ad

Lrvs 4, 59. 8, 18. - b) circa (sub FLon‘. 2, 11. 17. vum. Gen-4, 160.

de temporis aliquo momentO, quod non accurate definitur (differt igitur

a a· temp.)= Exod. 11, 4: 27‘27'223 *xm-3 circa mediam nocte'm (um Mie-·

animem) ,· Dan. 9, ,2 1 : :25:33'1‘73373 Πέξ circa tempus sacrificii vesperttini

(um dio Zeit, zur Zeicj} Gen. 39⁶, 11: 3¹:1⁶3 0322· circa lzunc diem,

Gen. 18, 10. JeS. 8, 23. 5 ⁶

Alia est ratio hujus praevorbfi, ubi infinitivo junctum do tempore
dicitur 1 Sam. 5, 10: επςῆῑςξζε ψὲἶζῖ] γἰῆςξξ γῆς κῆεξ ut venit arca
eoronam, vociferati sunt heronicae, Lxx. ὡς ἐισῆ).θεν ,κιβωτὸς εἷς
Ἀσκάλωνα, καὶ ἐβόησαν οἶ Ασκαλωνῖται. uic duae res gestae inter se
comparantur (ut illud factum est, ita hoc ), nec tamen in universum,
ted quod ad tempus 01111101, 111 quod incidebant, ita ut sensus siti eo-
‘dem utrumque momento sactum, simulac illud sactum , sactum etiam
1100 est. Graeci simil. ὥς ponunt. Ceterum tripartitus est hic vocabuli
uma: a) Gen. 39, 18: ⁹³⁸7? '⁷³.”.¹²7;²? ubi sustuli vocem meam, Esu1.5, 2:
{3²:72²} ι’·ἠΝὋ ubi vidit rex, aad. 2, 4. 1 Sam. 2, 13. Esr. 10, 9.;
bs Pa. 125³? 2⁸7& Ἓξ Πῆὶζῐ 2¹72 ut surgunt (impii), terror hominum
tunm· 0) Danuui ἶ). ut (qud'n‘do) in eo erit sol, ue occidat, Jer. 25,
12! πξις 0³:337ss 17⁸3)qu ut , cus'n completi erunt septuaginta anni, Gen.

