48 - -ἿΠΝ , .

1ιίῃο ’,ῆι-ιζ spec, 021 occidens Jes. 9, 11. (os. ῠῃῖξ orientales οιιῐιιι οἰ-
· ’111111 ,1000111111 determinaturi, faciem convertunt ad orientem solem).
2) adverb. (opp ΠἾΡ et n 232) pone, a tergo Ezech. 2, ιο. 10111011.

9, ,03 ’,ηρ-ο retrorsum Gen. 49, 17. ,.282111 1, 22. 308. ι, 4. oto&
. in occidantem Job. 23, 8. Cum praesu. ΠὯῚΝΞ retrorsum Prov. 29,
11. 272 ²774? 57an nnn sc. firm-³⁴22 sapiens (0111110111 spiritum sunm)

'repr-mate ( 211νιὶσὲιίιὲἅυὲωι); Hwks} pone, ater-go Jer. 7, 24., retror-
sum Ps. ·,114 5., in posterum 1011. 41, 23. 42, 2,3.,· ΠῆΠΝΌ α tergo

’, (25j>5 (5⁴²) 252111. ιο, 9. , ab occasu 300.9,11.

, ΠΠΝ (pro ΠΠΝ) ιιι. , ΠΠΠΝ f. aliu-⁹ (cf. secundus a sequendo) Gen.
37,9. Levit. 6,·11. Νιιιιι. 23,13 Dent. 29, 28. sud. ιι,2., 'anag ΕΝ
“simpl-5513, Deus alius praeter Jovam Ex‘od. 2ο, 3. 34 14. Jen. 42,
8. 48. 11. Ubi de duobus agitur: alter 25011ι. 13, 16. 1Beg. 3, 22.;

ΠΠΠΝΠ Πεξὲ ΠΠΝΠ 05²²?- altero h. e. sequenti die, altero, aequenti

armo 211οἾ3 8, 15. Gen. 17, 21. -— pinnam-1¹34 Gen. 8, 10. 12.
Exod. 20, 3. etc. et more 0112111.Τ·Π,ΠΝ, 101131, 10.,sem.172'51213'3¹ Gen.
29, 27. 30. 41, 3. 19. Lavit. 14,42.

’.ἾΠΝ propr. posterius, ραν-ε posterior s· postica vel extrema 2Sam.
2, 23 (plur.) Sed plerumque abit 1) in adverbium loci 20 temporis,
notans pone, post Gen. 22, 13. :7:322 τΠΝΞ ΠΠΝ '2³13 ΠΞΠ aries post

(11.0. α tet-gb Abrahami) vepribus ιἰηρίι(ἰιιιε,· postea Exod. 5, .1.
1Chron. 2, 21. (0. praeter.) Hos. 3, 5. Num. 5, 26. Jud. 19, 5. (c.
sutum), 3:2- ΠΠΝ icl. Levit. 14, 36. Deut. 21, 13. 1'Sam. 10, 5. 11110νὶ-
detur etiam ἿΠΠΝ Prov. 28, 23. spectare (c. termin. adv. v. Gens. L.
p. 625. ). —- 2) in praepositionem. 11001,ροηο 2) de loeo Cant. 2, 9.,
. Εχοᾱ 3,1.·=.-.·t·:.-7 *jx-1& post desertum 11. 0. ad occidentem deserti.
Hinc ’0 ΠΠΝ azir, 1112, :rm Gen 37, 17. Num. 25, 8. 2Reg. 25, 5.,
‘trop 2Reg.1.¹2, 2. ’Ξ ΠΝΕΠ ΠΠΝΠΞΠ peecata alicujus sectari, imitari,
Job. 31, 7. ³3⁷: *EQ ³3 :g ΠΠΝ oculorum cupiditate ductus est animus m.

⁸ JeS. 65, 2. v. snb his verb.; b) de tempore Gen. 9, 28.1Reg.13,33.,
. ῃπἿ-,ιξ ΠΠΝ post vota h. 0. nuncupatis votis Prov. 2ο, 25.,³·1⁷w ‘ami
post ‘eom m meam h. e. consumta 011ῐο Job. 19, 26.; 09. infin. Jer. 40,1.
3117'7& ube-5 ΠΠΝ postquam dimisit eum, Num. 6, 19. adeo sq. verbo fin.
Job. 42, 7. ΠᾎΠἹ *¹255 ΠΠΝ postquam locutus ese Jova Lavit. 14, 43. —-
frequentius 111 plur. ’ΠΠΝ, et cum affixis ἾἿΠΠΝ ΤΠΠΝ etc.:1)pone‚

Ἴ-)

Ροῖί, de l000 Gen 19, 6. los. 6, 8., hinc: ab occidente, in occidentem
· Jud. 18, 12. Cet. pelsaepe jungitur cum verbis emuli, ut 57³, ,7353
ΠἹΠ , mv, ΝἹἎ (v. 11200 vv.)·et praegnant. 0. mr, Νέῃ ‚ nam-m ηις adde
'n ἿΠΠΝ ΝΠΕ 1 Sam. 20, 38. jem. naehrufetz. 2) post, de ,tempore

Gen. 17, 8. nebron. 35, 20., sq. infinitivo Gen. 50, 14. Νιιιιι. 30, 16.
Dent. 1, 4., 09. verbo fin. Levit. 25, 48.

Cum praefixis 1) ΠΠΝᾯ von hinter--weg Ps. 78, 71. 2Sam. 7,8 .
de ns 91120, 011111 post ahquem essent, illinc revocantur aut removentur;
ἢΠΠΝΠ, id. Num. 14, 43. Dent. 7, 4. 252111.2ο,2. Hos. 1, 2.,alibii. q.
’ΠΠΝ ’.1013 9, 21. Jos. 8, 2. Exod.14, 19, (propr. a parte alicuj. poste·

rior-e, ubi 'pq non remotionem sed directionem tantummodo significat).
2) ἰΠΠΝ ΕΝ, post aliquem, lzinter (0. acc. et 0. dat.) 2Reg.9, 18. Zach.
6, 6. ’3) 'weg-⁷233 pone Ezech. 41, 15 (opp. ’ξς-ΞΝ). -- ΠῑιὶΝ, ΠΠΝ

