” φφ -- ow) ἶ ,¹2 · ..959 ’
Εῠιξ z. Qoub 10111. 2.. ³ . ’ 1 ’ ”
amiur-3 , unde ἠ nmina Levi& 5, m«. i. 0. ἅίριιὶαείο, {pensio (ptopr.

ροεῖὶᾍηιὶιηωῂ tec-¹ all« Et Lxx· ct Vnt-n studitum in mnu, do-
Ρομ . ÷ , .. . , .

25 vel ῖηρ ’atinga-e, radix 110111. inlust-2 arab· 01⁴8, RetffiOP· ωβῇἶ 1 “
syr. ἐζ, mutato 115 in n· .„ ' θ

ῃιρ vel 'rw' 111.· urina, plur. cum affixo ΕΝ· 2⁸¹²? 000.01Β1Β 2Βο9.
“18’,“91.]00.30,“.,12 sed Kri, quae est 510501οώ010ιο verecundia, ha-
bei ΒἻῚΕΣ. *⁸⁷3³* aquas pedum εαονιιηι. Simili· modo aquam etiam La· ⁸

t no· 0119115000 010010 pm lotio sivo urind, ,observat Bantinos 111 Ad·
ver-‘sar- 1ἑὲ XXXVLc. 18. ·

1

§.Tisi-'J oppid. ΙεεεεοΒιτίῐιτ. Jon. 19, 18. isam. 28, 42 21103. 4, 14„ for-

tasso &ulem Ε11501111 111 quinto 0 ΤιΒοιζο lapide. Genu] 359222525 1R23.=

1,3,2, 17. Origo nom. 901011500τέ 4, conjecturas pon admodum pro-
111Βί1001ὠοοΜ Βο0111111.Ἁ2υν’1ἧ.11, 2’, p 95.

Ξ, :m Kalanusunt. Ρ,1Β 5³35 uociferati, plumare, plorare Job. 35, 9. ἱ

⁵6, 13. 29, ›m- Jon. 58, 9. Jon. 2, 3. P.. 18, 42.. sq. >ximat-an Pa.
ῗὲἆ δ’ἐὸἰει. 31, 113.ι1ἰ [sed Ρ11. 131933πὸ ‹1th 1³⁸. 59, 14. vid. in

... {aab 111. azanio», vociferatio, imploratio Joh- 50, 24. ’

2. 5Ἲῖζ5111. id. Jes. 22, 5.
.. ΜΦ m. c'la'mor, imploratiO, cum affixo ¹¹:3³3? Pa. 5, 3. ’
‘'m-gzvfid. iSam. 5,1‘2‘. Jer. 8, 19. Exod. 2, 23. Ps.34,16· .

Π j. 51. ..3222 laxum, amplum ekae, 111110 translate. utulate, felici-
ace frui· .

· ζητιὲ m. opulentia, divitiae Job. 36: 19. , coll. 111·οΒ {a a δι’),
nod in Vfll. et Χ. significat: Iiberhlem esse. ⁴

333115 111. opulentus, diva Job. 34,19. Ezeph. 23,· 23.; it. liber-alce
05. 2, 5. . . ,

. ΠξἹῑὲἰτπ et πξζᾷη (2Sam. .19, 3.) f. 1) οοηεονναείο, salue Jud‘. 15,

. 150111. 11,9. 1'3 Ps. 37. 39. 4ο, 11. 17. etc. 2) victoria (v. rad.
ςζ) isam. 11,9. 13. asam. 19, 3. 23, manegss, 1. magui-n

,1. 3515:-

5 contrivit, contudit (v. Caum. in Tmo. Omna.. Deut- 9, 21. cf.
cnam· Lib. Genea. p. 54.) .1οΒ. 9, 17. , feriit 6011’.3,15.ἰο feriet

:·ome1 t) tibi caput et tu series ei (punges) calcem. lta jam Lon-nunus,
·raeeunte simum (V.W11⁴11311.dePentat.Sam. p. 31.) cf.Bonu Dissext.
1 h. 1. Helmat. 1763. 4. Α111, in his Boanum„ collato arab. ulau (v,

cnon-runs. Comment. in Job. p. 138.) huno veiborum sensum 'ease
olunt: is observabit eaput tuum, sc. ut conterat, ia vero observabis
v. Osanna.) ejus calcem, sc. ut pungas eam. sedilia interpretaiio
; facilitatis nota ’50 commendat et plurimorum vett. explicatorum au-

