’ὁ

numo - 'nvo ¹ , ’ ο797

 

ἳᾨὲ 1) rebellavit cbn'tr· al. oq. 2 pern. nfleg. 1, ι. 3, 5. adeoque defecit - '

ab nl. s'qss nnn-²3 21³⁰& 8, 20· 224 aptast-'2272 b Je's. 1, 2. qu. 2,·29.
zeph„ 3,,11. vel ''72'72-b'- Hos. 8, 1. (absol.'.⁸aes. 59, 13. Am, 4, 4.),
- hino peccavit Esr. 10, 15. Jes. 1, 28.-46‚ 8.⁴Prov. 28, 21. Pa. 51, 15.

[111 ardb. respondere videtqu- Q, ,ν et ρ inter oe permutatin,' quod .

significat: defecit, exorbitavit, praevaricatus eat. 'Hoc εἰ mete habet,
propria visovoc. posita suit in abscindendo, dirumpendo , coll. chald.
pne} Praeter. 2. soem. ngzssg c. patach furt. Jer. 3,- 13. - Niph. Prov.
18','1·9, DQ? mg fratrea a se invicem deficientis (seusu rebiproco.),
inter ee discordantes.. , ·

suin m. 1) descath, rebellio Exod. 23, 21. Prov- 28, 2. 2) deli-
ctum Uen. 31, 36. 5ο, 17. Exoa. .22, 8., max. pta-catum adv. Deum
Pa. 32, 1. Num. 14, 18. Jon. 24, 19. 1 Reg. 8, 5ο. Pa. 65, ’4. Cum af*-

fixo 1:323512 Jos. 24, 19·, plur· Πᾋῃρξ Prov. 10, 12. Ama, 3. 6. αφ, , “

επξῃ ²23? jugum peccatorum meorum’h. e. gravissimae poenae propter
p'essc'atn mihi inflictae Thren. 1, 14. Meton. ut 17&an a) do sace-{facio
pro peccatie offerendo Mich. 6, 7. v. Rosmm. ad h. 1. 3 b) de poena μεθ’·
cati Dan. 9, 24. ubi recle vegiit Duqulua: poena finita eet.

yma? gressus etc, incessit, sq. :g aggressus est, invasit· F ut. c. ’π pitag-
πξζξς Jes. 27, 4. '
:viz-32 pateus 1 Sam. 2ο, 3.

ηιξ-131171 f. coxendix, oe semoris, cujus motu fivgr‘eesut ι Chron. ’
19, 4. ·

Ρῑῒ-Ξξ distendit, divaricavit (cons arab. Q ,sub 5250) Prov. 13, 3. --
Pih. id. Ezech. 16, 25. ’ - -

'up-DL chald. explicuit, interpretatus est Dan'. 5, 16.;-Pahel part. pnes.
:512⁹an explicans Dan. 5, 12. lude eat

ῇιῐ-ἐε 111. chald. explic-atie, interpretatio Dan. 4, 3. 5, 15.· 26. 7, 16..
‘emphatff &wit-2 nan. 2, 4. 16. αι.. 25. 30. 4,15. 21. 5, 17.‚ et maja,
Dan. 2, 7. 5, 26., cum affixo ³³..ssss Dan. 2, 5. 6. 9. 26. 36. 45. 4, ιῖ. 6.”
16. 5, 7. 15. 16., pro quo occdrrit κῖῑρξ Dan. 4, 15. 16. 5, 8., sec.
litteras legendnm &2252 in statu emphat'.‚ aec. puncta autem ι’·τῄῗὲξ.
Ῥ1111. Ῥξηζὲερ Dan. 5, ’16. ⁴

’.Ἷξέξ hebr. m. id. Eccles. 8, 1.

ἶἻΠῖΕΞ) m. linunt. Cum affixo ³23th Hos. 2, 7. 11. Origo voc. latet. Sunt “ ,

initam (v. F ons‘mm. de bysso), 11111 ει coptico Scheatlzi (byssus) et artic.
pi erivent.

rtr-Jss‘n f. 1) id. Exod. 9, 31. “Ρ1111·. 1111131152 (hanc enim formam ι
πτῇζὲιῑ,“1ιοη a 17³]ssss oriri, declarat loc. Je's. 19, 9., ubi muliebri ge·-
nere} legitur) Levit. 13, 47. 48. 52. 59. Dent. 22, 11. Jud. 15, 14. Prov.
31, 13. Jes. 19, 9. Jer. 13, 1., 'fg 1113152 lina arboris i. e. gossypia sos.

2, 6. 2) metonym. ellychnium ex li⁸no factum Jes. 42, 2. 43, 17.
οξ v. sub rad. nnn, 17'5 sub rad. mn. ³

asty? vid. sub rad. vnn.

