&ru—nu* . ,Ι ⁹ 613

ιι. 12. cs. Cnvzovn Appsr.. p. 151 sqq.Metsp11. ῆ313 appelletur vitis
non culta, nonpueata, ιι cujus cultu possessor per εἷιιιιυιιι jubilaeum
abstinuit Lavit. 25, 5. 11. -- 2) eximius, excellens, hine. princepe (nisi
est-ndenomin. a ·ιτ3) Gen. 49, 26. Dent. 33,16.., nd quem poster. 100.
v orrum-m. , ·

’313 et ’313 ιιι. ι) corona, diadema (quo quis separatur a plebe vel ’
acivmus), vel regis asam. 1, 10.2Reg.11‚ 12. acinon. 23, ιι. vel
σιιιιιιιιὶ pontificis Exod. 29, 6. 59, 50. Levit. 8, 9. 21, 12. (de quo 1
v.Ros13nmum.1.r.n.) etc. 2) ερραναιιο, conditio ejus, qui Jovae se con- ’
secravit, nasiraeatus Num. 6, 4 5. 9. 12.13.18.19. Spec. coma
Rasin-aei Jovae sacrata Num. 6, ι9. Semel de coma promissa mulieris
Jer. 7, 29. , ubi tamen Ἶτ3 simul ad regum mulieris dignitatem roupi..
cero videtur. — Cum affixis 2,ῆι-3, ἥἻτ3 Ps. 89, 40.

’.11373 m„ plur. 1383τέ 73 (0.1123. euphon.) optimates Nnh.3‚ 17.

”augia-773 f. plur. Job. 38, 52 sunt qui huc trahant, sed' v. sub

ἶἿΠΞ duxit Gen. 24, 27. Exod 15, 13. 32, 34. Ps. 77, 21. Ps. 5, 9.

ἾηΡἿλζὲ 3· ,113 duc me in probitate tua h. e. sac, ut probitati, quae tibi
plac'e‘r, ἒῑυαειιηι. In Kal non occurrit nisi praet. et imper. -- Hiph.
02-13307 1) duxit.- legitur de Deo Exod. 13, 21. meh. 9, ι9. Gen. 24, 48.
11ξᾷ 3253 3·.2]3'·1,Je5. 57, 18. Ps. ·31, 4. 61, 3 coll. Ps. 43. 5., vol ’
de 'sapientia dxv. -·.P10v 6, 22. - 2) reduxit Job. 12, 25. ῧξῆἕιξ rmjn'
ῦΠ3ξ] diffundit gentes et reducit eas (in pristinos fines, unde excursio-
11νέ lecerunt„ it. dedet-xit, deportavit 2 Reg.18,11., sed 1 Rog. 10, 26.
’.ἱῧῆ 73ξέ &73²7 et deducendos curavit (currus et equites) in oppida
οιῖννιιιιηι 11. e' disposuit in oppidis curr- ( wios ilznen ilu- &antiquar-⁸
tier an).

Γιζῐ373 v. sub rad. Π373.

²:233 1) i. q. ἵξῃ v. 11353133 . —- 11) hereditate accepit, possedit (originem
quaeritScnuL'rssNS. in cribrando, coll. arab 333 cribravit, selegit me·-

hoe-em partem simil lat. cernere hereditatem) Jud. 11, 2. Jer. 16, 19.
³2 7112118 7⁸:273 ἿΡᾙ mendacium 11. e. salsas religiones hereditate accepe-
ram, ροςὲεὼειειιιῐ patres nostri ubi v.RosssN.wat...113n,.1rop Ρ5. 119,
1 11. ’.Ῥῶ-137 7133 713 heredi-t t» posside( leg res tuas h. e carae mihi sunt,
ut res a isaarubus jur-ehereditanio accepta. F·1equ<uuns, mis sa hereditates
1101101111, est: acecpit, pas‘seclzt aliquid tanquam sibi p· cfrmm a) cle
homiuibus Num. 18, 20. Ps. 82, 8., sq. ace. Num. 18, 23. Deut. 19 14.
20111. 2, 9. Prov. 5, 55. 25, 50. Crebro inprimis isxaelitae dicuntul
ῩἿΝΤΓἿἹΝ 5113 i. e. pacatam et stabilem terrae canan. possessionem
tene ιθ Exod. 25, 50. 52, 15. Num. 18, 2ο. Jes. 57, 15.. sim. singula-n
tribus nul-n: -mg ’τι-13 Jos. 19, 9. , add. Num 32, ι9. Ἶ3ξτ7 32131.) ²1⁸: :tib
’δ’-1333 mmmm ὺιαη cis σαίρω (portionem, fundos) trans J or sa n ·
b) ue Jova, qui (11(-11111 lsxaelitas possidere tanquam sibi proprios atque
adeo tueri et defendens Zach. 2, 16. coll. Exod. 54, 9. 2) pom ilendum
dedit, partitus est (terram) Num-34,17.J08. 19, 49. - 1111111. :1¹53
Num. 19, 49 .‚ fut. :2¹33 ³. Pr.ov ιι, 29. etc.

ΡιΙι. :³73 possiden (ium d< det, partitus· est possessionem Jos. 15, 52..
sq. ace. pers. Num. 34, 29. Jos. 14, 1., sq. dat. pem. jos, 19, 51.

