:am-*tarn* · “ ’ 905·

Dama-soenes Rahabam‚ quae. an eadem οἷι, incertum est. 'b) civitatis
Syr. 2Sa‘m. ιο, 8. (ν. 6. ΠἿΠἾ ΠὛΠ), cujus milites stipendiarios Am· ·
· monitae contra Davidem conduxerunt coll. ι Chron. 19, 6. ³- Ceterum
simiii ratione multis urbibus ad Euphratem et Tigrim ιιοιιι. arab. υ)... .

sorum, platea inditum εει.

ΠἺΞΠἾ nom. propr. ι) putei Gen. 26, 22. 2) duarum urbium.
a) 'nu-5: Π ΠἾΞΠἿ ad Euphratem, sortasse ᾗ») Cercusium inter et Anam,

vetus trans fluvium, nova cio illum v.Scnu1.·r1··.m. in indic. geogr ad
vitantSaladini, Boanum. Altertlz.1, 2, Ρ. 27039· , 1))“Ἶ 9 ΠἸΠΠἿ nnti-
quissima urba Assyriae Gen. 10, 11. ,de qua explorati nshil habemns.
Οοιιῇεοιιιιιιο parum probabiles v. ap. Micuanms spicil. 1, p. 240 sqq.
etssocmnw. in Phal. lib. 4. c. 21, Ρ. 289. 90. add. Rosam. Auerth.
l, 2, p. 118.

ΞΠἽΠ ιιι. locus latua et amplus Hah. 1, 6.. hinc pascuum (implum
Hos. 2516„ ubi tamen in malam partem :licitur de pascuo finibus ca-
rente, in quo oves facile possint a grego aberrare. ΤιοΡ. Pe. 18, 20.
eduxit me in latum, amplum (spatium) i. e. liberavit me ex angustiis,
Pa. 31, 9. stare fecisti pedem meum ΞΠἾΠΞ i. ο. incolumem me prae-

stitist13 pnmaegn Pa. 118, 5. audivi tma (Jova) ΠΠἾΠΞ h. e. ita ut con- -

statueret me in amplo (loco), eodem sensu. — ΡῘιιτ. in regim. *myst-3 ἰ,

Babae. 1. c. ⁸ ,
ιιι-τῆ, mm Cant. 1, ²7· v. rad. taz-5⁸7.

⁷ ΞἾΠἾ ιιι. daal. mola, constans ex 2 partibus (meta ει catillo) a σοικ-
νει-ι ndo et ver ando Exod. 11, 5. Νιιιιι. 11, 8. Dent 24, 7. Jes. 47, 2.

Jer. 15,10., arab σὲ), dual. 5359ss) id. Origo vocis ignoratur, nam
ff) est haud dubie ortum ab isto nomine. ’

κΠἾ s. 1) ovis mater (ὦ) agna) Gen. 31, 38. 32, 14.,’ deinde quae-

via adulta Jes. 53, 7. Cant. 6‚6. 0, plur. ΏἾξΠἿ Gen· 32, 14. 2) nom
propr. uxoris Jacobi Gen. 29, 6. 91889936, 1. 2. 6. 31, 4. 14.19.

etc. Lxx. “Ραχη’λ

μ-ΠἾ tenerrimo amore complexus est Pe. 18, 2 (sut. ἾΠΠἼΝ), arab.
p) et βό). - Pih. ΕΠἾ tenerrimo amore complexu-9 eat, spec. mi-

sertus est. Dic. (excepto loco Je8.13,18.) de parentum erga liberos
pietate (Jes. 49, 15. Ps. 103, 13. )· et de Dei mise1icordia erga homines
Pa. 116, 5. Jer. 13, 14.- , constr. cum acc. Exod. 33,19.Deut.13,18.
1Reg. 8, 50. 2Reg. 13, 23. Pa. 102, 14. Jes. 9, 17 14, ι. 49, 13., cum
59 Ps.103‚13.1nfin.nn„2ser. 3’1, 2ο.,1ἰιι.ι.ιι-ιῆι Jer. 21, 7., cum
affixo ῆΠΠΠΠ JeS. 55, 7 , et cum nun epenthet. a: ΠΠΠ Mieh.7,19.
- Pyh. ΠΠἻ ‘misericordia affectus, misericordiam coh exi-utus est Ηοε.
1,6. 2, 3. 25. 14, 4. Prov. 28, 13.

ΕΠἿ ιιι. Levit. 11,18. et ΠΠΠἾ Deut.14,17.(c.he parag.) vul-

5

tua percnopterua, arab. ἢ et ΞΕ), sic dict. a pietate in pullos v.

Βυιὲιὲιιιτυε inSHc'eroz. Ρ. ss, p. 310. fumo Selecta ex hist. Halebi
p not. 12

