mv -- :rm ’ J , · 283,

20‚5- Ρι. 26, 10. Prov. ιο, 23. Job. 31, 11. ποῖ’ ‚spem incestae cum ,
uxoris sitia vel matre Levit. 20,14.--1n regim. 11737 Prov. 24, 9.
13, 27. cnm Affixis 'mm Ezeob. 16, ι·.-58. 23, 27 nq- 35. mvn*- ..Ξτ
, (cun n pmgog.) Emeu- 23, 48. 49. Plnr. oum Affix'u 711737Ῐ ³013. -

17, ιι.

77ῂῇ cogitatio, πιοᾰίίαείρ Pa. 17, 3. ’ς’-Ἰζξ3-53 3177737 cogitatio-
uec miae non praeteribunt οε meum h. ο. ut Α’ΒέΝεειιΛ explicat. verba.
meg eum animo congruent, oratio mea nihil 2 mente discrepabin 1-1ξῖ
dictumestpro³n⁷21v.cxsm. Lehrgeb.p. 215. 'Atii deducunt ab ψει τέω.
nm, ut 'sit 1 pen. Sin& praet-e sed Masorethne diserte adscripserunt, hoo

voc. esse ,νῆ-υς dii mutandam scripturam censent, pratu· ιιοοοωίῑιῦἆω,
vid. omn. Essunuuaun. ad h. l.

7773773 s. 1) meditandi solertia. prudentia Prov. 1, 4. 3, 21. 5, 2. -

⁵ 2) commeantia bonnm ot malam *partem Job. 21, 27. Ρι. .,1ο 2. 4.
21, 12. Jet. 23, 2ο. ,,3ο 24., hino 17373773ϋῆ vir consiliorum, ma-

chimeiofmm, i. ο. aaronem Prov.14‚17·—- 3) metonymice sevius ex-
. cogitatum Ρι. 139, 2ο. 11373773 532 machinator scelernm Prov-
24, 8. Cum π patagog. 77φέτὴ Jer. 11,15. cum Affixo 71173773,

Jet. 51, 11.

ἢ m'ffl} Dent. 2, 2ο. Nomen prbpr. gentis giganteae, jam anta Mosen

deleia‘o, cujus origo et sedes ignoratur. Coniectura· super hoc nomine
etymologica: vide in Summa Onom.p.135.cou. J. Ι). Μιειιμιωε

suppl. p. 626. ·

’'D“ paravit, ualuit, praefinivit.- in Knl. mdsit,Pyl1nl Pant. plur. ρ’· mg

„⁸328” statuta, uasa tempora Est. ιο, 14. Neh. ιο, 55 Foom num-v
mii-1323 id· noh. 13, 31.

197 Chald. id„ (3ςῖ praeparavit, unde Aphel Praet- 2Pers. plur. m. ,

31337377] vel 77133737π ,parasti-e, statuis-tc ’,s sec. Cthib [71111. 2, 9. ., ned Kri
ᾗ13373-1777 parati estis, ex lthpnhal, pro 177337 212707.

723? 111. tempuae statutum sivo praefinitum, καιρός (Arab. 0²³)

tempus) Eccles.3, 1. Neh. 2, 6. Cum Affixon , 737737 Both. 9,27. Plur.
9 7737, unde eum Affixo 97-7773ᾗΕ3111.9, 31. ·

7737 etjnaechalddd. Dan.2‚ 16. 7,12. In Statu emphahng 727 Dan.
3, 7. 8. 4, ¹33. 7, 22. Etr. 5, 3. Plur. 773737 tempora statutu',11inc
’7 &nnn ter (simil. Chald. et Syr, nec non Arab.[’lur·01595) Dan. 6,

11. 7, 25 in Statu emphat. &2 7737 Dan. 2, 21. ·

ἾῺῗ putavit, amputavit, abscidit, praecidit (Atnb. fl) putavit v. c· Vi-

tem,9et n, ut saepo, permutatis). F ut *mm putabis, amputabis (vitem)
lavit. 25, 3. 4. —Niph. Ε111.“7737 pacabitur, amputabitur-Ies- 5, 6. -Α
οαεειινα(ν.5011111.τκ1τε.ἐά Haris} Cous· p. 92.) Pih. Ἴ 37 cecinit εἰνοιροε
sive instrumentis musicis, inpr. nahlio et cithara (ψάλλειν) Ps. 33, 2. 71,
22. (cuma inm-m ); sq. velAccus. veligpem. cecinit, celebravit aliquem
(Deum) Pa. 9, 12. 66, 2. Jes. 12, ἱ5. sud. 5, 3. είς). (etia 111 a 4.)-

