24· ‘⁵ . . 'mu-*zm

constr. 21τΝ Boules. 3, 8., cum ιτ por-agog- ιτ2ηΝ Dent. ιο, ι2. 15.
’ Joo. 22, 5. ”nsun- 1-9, 6. otc. et cum affixo nnn-fn Bos. 9, ro. Imperat.

:rm Hos. 3, ι. ., cum affixo ’121313 Prov. 4, 6. ., plur. ι2-ιΝ Pm 3ι, 24.,
in pauet η2ιτΝ zach.8,19.Fut. tarem Prov. 3, ι2. 2ο, 13. et :ir-em

- 131¹·0v.15,9.''“20hr0n. 19. 2., o. ιιιὶκήιπις, tSam·18, ι.(.εοσ.6111ι1>),
ι. Ρ zm& mal. 1, 2. Ηοι. 14, 5. et chan. 2ης Prov.8,17.; sed ει2ζιΝι-ι
‚¹ Prov.1, 22. dictum eut aram. pro 12.-11311. —- Niph. part. plur. '⁸⁸2³ 251Νὲ

αηιαεί, amabiles (Vuno. ) 251111. 1, 3. -- Pih. part. 2111379 substant.
amator (i. e. scortator) Ezech. 23, 5. 9. Hos. 2, 7. ιο. 13.

Ε’2ῆΝ (ι ning- 2ζξΝ ο. 21ἿΝ) ιιι. plur. 1) amores Hos. 8, 9. ., trop:

de foederibus cum gentibus exteris ictis (v. rad. Ἷιτ). 2) deliciae
Prov.5, 19. 2 2213ι nb Ν cerva gratiosa, amabilis.

:8 2ζΙΝ (ι sing. 2ηΝ ο. :ar-m) ιιι. ΡῙιιι. amores, spec. furtivi Prov.
· 71 ¹ ·
⁴ · nar-3& f. amor· asam. 13,15. Prov. ιο, 12.Εο0101.9,ι.010.,ιιιο-

1011γῶ100 amata Cant. 2, 7. 3, 5. ιο. (ad q. loc. v. EwALn. ) 7, 7. 8, 4.
111 regim. τι2ἻΝ Dent„ 7, 8. ιὸιιιι. 2ο, 17. ., οίιιιι affixo nont-R Eccles.

9, 1. Huc quoque referunt 'mn-‚2⁹3 Gen. 29, 2ο. 1 Sam. 18, 3. ., q11i.alii=
ζεξκιιιίὶιιὶῑίνω in -τ ondens, sicut Exod. 40, 32. asam, 3, 11. v. sub
· ”RN dh! eheu! interjectio ι nono factitia sud. 6, 22. Jer. ι, 6. 4, ιο. .,
cum Dativ.pers..1001. 1, 15. 2115 Ι·-τ.·ιΝ vae diei3 per aphaeresin ῬΠ

Ezech. 30, 2. Ex hac interjectione Arabes novum verbum finxerunt οἳ
moer-uit, prae dolore suspiravit et dixit. ah!

’ἿῚΠΝ 110111. propr. unius ex Suffetibus Hebr..1ud. 3,15 sqq. 4, acf-
samar. ἾΊπΝ pare, portio in vers. Sam. Num. 31, 30. 47.

ἾΠΝ Hos. 13, 1οἰ pro Ν ubi? sic Lxx. Vum. Caum. Srn. etinterprett. judd.

Aiiis. Ha! Ha! interjectio irridentis ὀνοματοπεποιημὲιηη 10Ἱῖ 10Ὶῖ

belle, belle. ¹ euge, euge! [Φεῖ risit alta voce, ingeminando. iimtzu-'J

{0:11¹ ἴιιᾶ. (113910οἷ211 Not. miscell.. ad Portam Masis Ρ. 69. Boanum,
c 0 ι

m& 1) fixit, posuit tentorium (zellen) Gen. 13, 12. 18. 2:²10 “73 ἓῗτΝῊ

tentoria fixit usque ad Sodomam 1. ο. peragravit totam regionem ιιε911ε
nd sod. greges agendo tentoriaque figendo. Pih. id. Jes. 13, 2ο. , ub1
ssut. ξπ). pro ΕηΝι v. Gmnn. L. p. 137. - 11) id. 9. δὲ ···. splenduit,

laxit (quemadmodum aram. η2Ν et ιιι-12· curvavit ee),111ph..lob.25‚
5. 5 ²7¹3* ΝΒ] ²7*ss ''13737 ecoe ne tuna quidem splendet cf. Rosmm. ad

11.1. et infra ¹vom-13. 111 eundem sensum inclinant versiones antiquae
⁸ omnen. Ceterum 3³7⁸, quod in uno adhuc codice Ksumc. legitur, ex
emendatione haud dubie fluxit. Al. interpretantur: ecce tas-que ad lu-
nam tentorium non figit (Deus) h. e. non potest vel tota coelorum
universitas summum numen capere, satis inepto.

