³752 utiba ’ · ’ 183‘

2⁸⁸3 „3 m fleb1.5nunit.A1-ab.e.d> traxit, tractim rasit, et Qu>
ma, abrasit.

siim-3⁰13& (δᾶΐδ3ἢ31 55¹⁸· ''²3ss ent nouacula, ut Chald. 22:53. ⁵
flnr. ⁰³:33⁸· tonsores Ezech. 5,1 1.

ἵζ’ζζίΝοιιι. propr. montiuin in agro Isaschaiitico isam. 28, 4. 31, 1.

2'sam.1,6.21., anctore Humommo: ιἰι sexto lapide α Scyllam! oli: ih
pibus etiam vicus εει grandis, qui vocatur Gelbas.

72? acutis, pelh‘s, Ᾱιειλ). ᾲίῗ- id„ ι rad. '1²22 Arab. durus fuit, Chald.

et Syr. condensatus, coagulatus est (nisi potius eat Nom. primit..)
'Cum Affi'xo ”3²³³ Job.16‚15.

'fi-231& οὔεεὲναῐιοιιο Scnmgrnnsu in genere madum fecit, ιι ὶί> tersit,

vdetersit, hinc nitidum, nudum reddiditj: in Hebr. 1) retexit. nudavit,
aperuit, ut volumen Jes. 33, ιι. arcanum Am. 3, 7. 3 hinc· Β Ῑτδι 3 ro-
ugere alicujus aurem, i. e. nuntiare, annuntiare ’alicui aliquid, 1 Sam.

ιο,3. Ruth. 4, τι(ιιε1ιοηιιιιε). ιὸιιιιι.9, 15. 1Cln·.on 17, 23 (de Deo).
Donata eat locutio ab eo, qui arcani quid alterius in amem insu usur-
taturus, hanc, remotis capillis et tegumento capitis, retegere et nudare
solet. Eodem spectat Job.36, 10. Ἴων· ΒΞ ζΝ Βῇῗ] et reteget (Deus)

aurem eorum ( peccatorum) castigationi, λι’. e. efficiet, ut castigationi
facilen auree praebeant, ut castigationem admittant. — 2) mig ναν t,
spessineuptivitacem, in exilium (propr. terram nudare, incolas pria-are), .-

exulavit Ezech. 12, 3. 2Reg. 17, 13. Jud. 18, 3o.; atque inde 3)
metaph. (ut Lat. exulare).· evanuit, ablatus est 1Sam. 4, 21 <exto-
lavit, ablata eat gloria israelitarum). Jes. 34, 11 (ει·ιιίανι’ἰ, evanuit
laetitia). Part. praes. πξῆι migrans, exulans 25am.15,19. affigat»,

14. Plur. ΒἾΒἩ migrantes Am. 6, 7. Foem. ΠΒἿΞ migrans Je8. 49, 21.
Fabul '³⁷:⁴³ revelatus, retectus, apertus Je1.'32, 11.14.pul1licatecm
(edictum). Esth.3,14.8, 13. ln regim. 22³2 '²9 'aba retectus oculis
Num. 24, 4. lnfin. absol. ΓίΒέι Amos. 5, 5. 7, 11. ’.17 Imperat. ‚7⁷:³⁴

Ezech.12„.3 Fu«. 172333 ι Sam. 20, 3. Am. 5, 5 per Apocopen tert. radicalis
π, δι’· Joh- 3ο, 38, ”36, ι5.

Νἰρλι. {7²:2³ 1)a)retectue,nudatusest Exod. 20, 26. Jer. 13, 33. Jes.
47,3(‘do puidendis). it. ae retexit, nudauit 2Sam. 6, 20. — b)rete—
latus, manifestatus est Ezech. 16, 57 (malitia alimjus). ιὸειιιι. 3, 7
(verbum Dei). «Tea-53. 1 (potentia, Jovae). it. mamsestmoet se (Deus)
lSam. 2, 37. revelavit se (Deus) Je3.22, 14 (ubi additur Β· 33⁸3).-

hino conspiciendum se praehuit (Deus) G.e¹,¹‘ 35‚7. 1 Sam. 3, 31. —-
semel de hominibus 1 Sam. 14, 8. 2:72 ’.ξζ 7:⁴34} 0011.s7›icienc'los nos

praebebimus, in conspectum veniemus. ——- 2 J ngrare sactae, in
οφῐίνίεοίεηι abductus est Joe.38‚12.-— 1‘1·ae¹.11n1s. ’.Ἴζιιιὸειιω
2, 27. Plur. oum Vau convers ιε”ἶζιι 7 1 Sam.14,8 Pa11.5·.:³: re·-
velams,Foem.n²:2=,Plu1-.n·s222 mie‘latalhut. 29, 29.infin.n²1':.7²7

RSam. 6, 3ο. Ιι111ιἰ’. absol. ,7¹:2²2 15a¹11.2,27.et τιῆἒκ ub'am. 6, 30.

{gt-‘2233' lsam 3, 7. Foom. star-7 Ειιοά. 20, 26. et per Apocopen, ’ΒΓ τ·
, .

