, 956 ‘nv e'- &w ¹

ωὐᾱ ser. 49, ³ (in moenibus). -“- 11) i. q. ‚chaldei syr. 44 ω.
temnit, sprevit ( hebi·- 5713 v. TAno. Gen. 25, 34. Ρο. 15, 4.); particip.
praej. nm? (111 11Νῇ Hos. 10, 14.) ¹Ezeoh. 16, 57. 28, 24. 26.

ῦζςιρ 111. conterrita-4, contemtio, hino saecun Eaeech. 25, 6. 36,5.
Cum affixo 7³³⁸&Q- · ἱ

111115 111. flagellum, nautica (arab. ssJ-ss) Prov. 25, 3. Ναῐι. 3,1
1 Reg. 12, 11., tunel. ruzi} mv) Job. 5,m. lingua calumniat-in alifi
'flagellum (Dei) ent pru: calamitate (plagam etiam Lat. dicunt) M

9, 23. 108. 10, 26., qq& tami flagellum inondum i. e. exereitus terrm

invadens et vastam «len. 28, 15. simil. Arabes dicunt nauticam effn-
dere (Cor. 88, 12. 89, 33.)-

02²3} m. 1) id. sec. Cthib Jee. 28, 15. 2) nm 10⁸. 33, 21.
mgb 111. flagellum, scutica Jon. 23, 13. ’

&mig 111. 'remus Ezech- 27, 295. ’

1111579 m. id. , 'petiti sormi ι bvii Ezech. 27, 6. -

m’ffi declinare, deflectere, i. ς. ηιξὶρ, ³1³· frgi? declinantes ad menda-
oium, fraudes Pa. 40, 5.

2:³23? plur. 111. declinationes ι recto, ot honesto, delicta, poema
Hos. 5, 2., etiam wtqq Pa. 101, 3.

mm ⁸⁶P5r⁶ (P1'0P1'· ⁸Pi⁷⁸i⁸>‚' obuln're (conf. cognatas redd. ”³¹53
et Ἶῧως descendit ι nom. 251...ss et ’ais-,42 spina, 'unde 46⁶5& pum, 1
tran-‘fixit ΒΡὶΠᾶ. κρίηἰε horruit, Π. obsepivit, spinis cir-emmunim)
Job. 38, 8. δῖ bysan- :7¹:322 et (quin) obsepsit sor-ibus Μαι-ἐἷ’ h. aq&
litoribus conclusit. Translate obsepire alicujm viam Hos. 2, 5. id-
praecludere ita, nt evadere nequeat3 circa (723) aliquem sepium
pem facere i. e. vel viam (liberationem ο calamitatibus) puech-1³⁸² ἦ
soh. 3, 23. (cf. ’Ἱππ Thren. 3, 7. 9.) vel tegere, in tutelam reclP‘J‘ ’

· aliquem Job. 1, ιο. -- Pil. 323³& texere, contexere (sepes enim sm· ζ
dibus inter so contextis linguntur) Job. 10, 11. do ossium et nervorum ·
corporis humani connexione et compactione (Pa. 139, 13.), utbaene 2
explicuit Romu-m. ' ’

s

ὼ xivf) ramus, cum affixo Πᾶνα) ( pro 52:550) Jnd. o, ⁴9·(¹5¹‘
a · ι . . .

Πζῆἰυ s. id. sud. 9, 48.

57'25527 (locus septus) nom. oppidi gemini in agris Jud. los.15,³⁵3
47. usam. 17, 1. sec. Eusssn. et Hltaon. in 110110 ιδ ΕΙΘΠΙῙΙ
lapido. '

:³³:3sp et nimp- plur. vid. sub rad. ahin. ,

ΐτζῆἧῦτξ, τ’τζηῦπξ f. sepes, spinetum Mich. 7, 4. Prov- 15, ¹9· sd
ἤιξ’-τωρ v. sub rad‘. ’βυ-Ψ. -

5³12 m. lacinia, ora vestis Exod. 28, 33. 34. , spec. syrma Jet. 6, ¹· M*

3. 5.'Je1·. 13, 22, arab. 35. Sunt, qui istam notionem ι Μωώ

