ἱ · , 11111 - mn ' 361

2 mn 111. 1)(1011111, ardor· 1³⁸. 58, 10. - 2) ira, indignatio Ezech-
. 7, 8.12 Neh. 13,18. P‘s. 2, 5., it. pleno ηις· ΤΓῚῌ Num. 25, 4. 150111.
⁵ ,18. Job. 20, 23. ’Cum affixo ἰ’ἱἼπ Ezech. 7, 14.Ρ1111·. Pa.

¹7·

υἷϊ-,πῃ 111. <mutata tertia 111ᾶί0011. ⁵· in R) thorax, loric-d lintea (v.
113ιοῖ1. 3, 47. CAuunon. ad Smer. Galb. c. 19.) Exod. 28, 32. 39, 23.
ex significatione radicis Syr. ...offa-02? contendit, pugnavit, Aphel 1..»μοῖ
aptavit ad pugnam·

νηῒ-111 Coniug. szktal (v. Genu. Lehrgeb. p. 254.) verbi ·“··Ἴ,Π q. d.

se ἰρεῖιω exardescere fecit, incendit h. 0. aemulatus est, studioso con-
uadit, certavit (vid. 111111 ΝἼἿΒ)]01·.12,5. 15. ·

 

ι ῑηΠ rad· jn Hebr mugit Argb, 35> perforavit, Chald. et Syr. perfixit,

{er-{oraviss filo indidit, Talm. margaritas filo indidit v. Barnun.
m p. 221.

ῊἾῐζῐ, 111., plur. Β 'eff-m· ordines vel series margaritarum (ut Talm
τ.1.Ἐ111-1111111111 Clav. talmp. 4., Syr. 1150.» et Arab. 35:3- monile ex

variis gemmis... baccis simul consertis) Cant.1,1o.

Γ ’ΔἾΠ radix Hebraeis inusit„ Syr. incidit (ut Ηο1)1·.γἼι-ι et ΒἼΠ), Arab.
j 2255- dolavit, tornavit. lnde sunt

Ι

J

ufir! 111. (pr. opus tornatum) loculus, 011 coni sormam ex metallo
eonsectpS, marsupiam (Arab. 01 Pem. {1333} Plur. ΒἾΒἿἼΠ, 2Reg. 5,

23. Jes. 3, 23. conf. Scnnonmzn de ornata mulss'erum c. 17.

ΒἼηω.1)σοαΙρνιιη1, tor-nus Exod. 32, 4. (al. loculum vertunt 11.Βο-
εεκκυέιιειι. ad 11. 1. Sic ΒἼτ et 0³77, ΒἾΡ, et Β ’,1ιῖ eadem significant). ·—
2) stylus, quo inciditur sive ιἠεοιιὴἶίιιιν· Jes.8‚1.Cons.Sc1moEnf.nus
de Vestitu mulier. hebr. p. 285 sq.

:uba-1 m.‚ plur. Β {1321} a) in Pentat. Gen. 41, 2.4 Exod. 7, 11.

8,3. 14. 9, 11. ἱερογραμματεῖς s. scripturae hieroglyphicae periti
et interpretes v.M11.1.11 diss, select. n. 13. Derivationem e lingua

Coptica invenies in Repertorio litter-at. bibl. et orient. T. xul. p. 18.
etin JABtoNsK Opusc. T. 1, p. 401 sqq. Semiticam si cupiaS, a ΒἼΠ
stylus et ΒἻΠ “tractas fait esset. sbriplarae sac-rae peritus. Aliorum
derivationes vide in Smoms Arc-an lbrm. JIebr. p. 651. iisque add.
WARNEM Proverbia I’0ers p. 4ο. B.·.um1 Mamm Plzilologia S. P. 1,
Ρ. 142 aq. Manum.. Suppl. p. 921. -b) in Daniele mac, σι’ babylonii Dan.

1, 20. 2, 2. 3itaque ob soni vicinitatem Per.s &ff-2052>- h. 0. sapiens

(Ι ὑί.» intellectas et 1.λῦ praedituS, h. 0. inteclecta praeditus) cum

ἓξὲξ permutatum fuisse videtur cs. BERTHOLDT. ad Dan. 11, Ρ.
‘q-

ΕΒἼῃ Chald. magus Dan. 2, 10.Ρ1111·.ῑ73ΒἼτ] Dan. 2 27. 5,11.
in Statu emphat. κ’, ·1ΒἼ,Π Dan. 4, 4. 6.

ἰ’·“ m ’Ἴη vid. supra sub rad κἼΓι.

