818 · ’ · n‘ix -- 111111

&⁸⁸3 Chald. in pem innuit-¹, Pauci ab! oravit, precatus est Dan. 6, 11.
6111. 6, -.,10 ιιι-1111. Nm 11. id. ’

, ⁴ 03 assavit 131111.2,151011.44,16.19.3.ο.[51311111026011ςω ω-

sandi nive elia-andi cum notione radicis chald. &²522- conciliant nonnul’i
(x generali significatione emolliendi, coll. arab. &aa blanditiis cepit,

q. d. emollivit (conf. 810 hebr. 75η), 11. νηίσενίοονσ suit, propa nomn,
flexibilis suit, it. flexibilem reddidit. Sic lat. mollire carnem pro oo-
quere dixit annmms VI, 969.,prec1'bm· molliri p‘ro placari Tutum

iu ΡΙιονιη.111,2,13.011-1011Α1·108 Carm.111,23,19.,·coquae, ut mol· ’ς

leat, Tnnon. Pmscmnus 1, 28. Sed ex· ardoris sive catorio signification ⁴
η utriusque radicis consociauonem repetit 5000013113.οᾶ Ham. p. 25. ]. ¹

7²:333 m. assatus, assae Jes.44‚16.‚in regim. ⁹222 Exod- 12, 8· 9-

Vk& l) et {¹222 (301·.12,1.) propr„ ut 21211.εὼο,αρωσ, idoneus suit
Ezech. 15, 4. nzn’ffl’: ΠξΞἾΠ an idoneum, aptum erip (lignum) ad

opus aliquod? 101.13,7. 10. Hinc: successum habuit, profecit, proepo-
ratus ese, et (10 rebus Jer. 12, 1 Dan.11‚ 27. Ιοὲ 53‚10.Ezech 17,9.
Jes. 54, 17 (nullum telum contra te cusum succ-enum habebit ,prospe-
rabitur i. e.no‹.eb1tt=b1), e't de hominibus ler. 22, 30. Pa. 45, 5.
Ezech. 16, 3. Πῦύἲεξ ''s-3³:213]— profecisti ad regnum ιιι-0811111111 cou-
occini 011.- fliph. ΠῚΖ· ΣΠ 1) prosperum successum largitas est, pro·

speravit, fortunavit vel aliquem 2Chron. 26, 5, (89. acc.) Neh. 1,11.
2, 2ο (sq. dat.) vel aliquid Gm. 24, 21. 39, 3. 23. Ρι. 118, 25.
2) prospere perfecit, peregit aliquid. Dan. 8, 25. 20111011. 7, 11. Ρ.. 1,

3· :2257 *7751* viam suam h. 0. instituta sua, consilia ΡΥΟδΡθῙθ Ρη· “

secie Jos. 1, 8. Deut- 28, 29. Ps. 37, 7. Saepius, omisso nocuo„ pro-
spero rerum suorum successu usus est, prosperatus est 1 Cliton. 22, 12¹
22733317 111 tum prospero successa a. '’en-5 2Cbron 18,14. 32, 21.Ρ1·01·

28,13. 1 Reg.22,12.1u his locis omnibus transitiva vis vocabuli non
prorsus obliterata est3 nam ubique interpretari poteria. proepero pero-
gere scil. vel ea, quae peragas,1·el onmia, quae peragere studes, pm
uniuscujusque loci indole. Dativ us adjectus est Jer. 2, 37. ’Πὶἒκη 8}
ῦΠξ non uteris rerum tuarum successu, quod attinet ad illa sc. prte—
sitim, in quibus fiduciam collocas. Semel intranait. dictum es‘t Jud.18‚
5. τεῦξ’-311 ΠξκΠΠ ειη prosperum futurum cit iter nostrum. — Fut. ΠἿΞἙῙ

0. vau convers. Πξκ·ἱ 7 1Chron. 29, 23. 20111011. 32, 30. etc.

Il)pervasit‚ trajecit flumen 2Sam. 19, 18. ,deinde invasit, irruit ἐ

Am. 5, 6 5707 2772 78⁸2 Πὲἒυ ’52 ne invadat Deus, velut ignia, domun

Joceplzi3 almi dc spinfu De 1 huminem invadente sq. 51) pers.sud.14,

, 19.15‚14.1Sam.10, 11. ., sq. 2& 1511111.16,13. 18,10.,01“.ιί11ιί1

verbi ῆι, usum Num. 5, 14. Ceterum non videtur linguae hebr. propri·
esse haec voc. potentatu syr. certe 1.)υᾷὃῖ est perrupit, descendam&

pervenit, requievit, et quaeri possit, annon haec ipsa significatio eum
priore ina ita cohaereat, ut altera ex altera nata sit. ·

11¹)i. q. syr. ωιὲἱ sq. ..9 ε’βίιιιί“,ὶι infudit, v- ΠΠΕΣ et 871232220 ΠΙ·
:t ct τ passim intcr ae permutantm v. sub ⁷71?-

Πέλζ chald„ Aphel ΠξξΠ 1) prosperum rerum successum alicui

 

