'. ' ²652 “ ’ ’ “1⁸20 ..- 3:50-

’ 87325 amica (regia) ι neg. ι, 2. 4. -·- prh. Γξῠη ει) sq. infin. c. pne-
‚fixus ²¹· consuetae, &clitus est Num. 22, 30.- ., b) aq. acc. s multarem sibi

., reddedit, familiaritatem contraxit cum al.Ps.139,3. ”³³320f3’3‘5'2·²2,
i·- ο. omnia studia me'a et concilia ben‘e, accurate tibi '‘1⁸20th sum: oq.

ῠξ Job. 22, 2!- 41729 ⁸*vaqu familiaritatem contrahe cum eo, famili·-
νοω ei tooxhibe v.n‹3m‹²'u‘11'21.1.2n.et Unum-r. ad h.1. ’

ΙΙ)- i. q. arab· UL- pauper, miset· suit· Pyh. partio. Ἰξὲῦραῳεν
redditus, pauper Jes. 40, 2ο. .

’ 111) i. q. chald. '⁸3³0’ ΙῑΙιΡα. in periculo ver-catus eet (οἷ’. Tmo. Pu.
ι8,’ 5..) ·Niph. ’μω periclitatae, m periculo versatus eet Εοσὶοε. ιο, 9.,
v. ἷξε hoc voc. HARTMANN. in Wmem Zetes«. kraft 1, Ρ. 45.

lv)··1.q.02=,1iteris mvicem transpositis, v. nomen 1721223323.
3³³⁷? m. pau-per, maset- [OQ chald. 32023 v. Ham-nunu. l. c· p.

,43.) Euclea. 4, ιδ. 9, 15.16.v.·r2‹1.n.2.1n‹10 ayt. verb. qn'adril. (22»
pauperem reddidit.

nupmq et 273 2:⁷2 fi paupertas, penuria Deut. 8, 9.

nuzwq f. plur. loca, ιἰι quae colli itm· uve in quibus reponitur:
pennae-2⁴:1²(per metathesin pro τιῆῦιῦη ){xod.1, ιι. ι Reg. 9, mammo '
8, 4. 16, 4. ι7, ι2. 32,28.

’ ⁵ · '¹120 Ι) clausit, occlusit, conclusit, in Kal inusit- (arab, 5222, ⁸5¹¹· ³2⁰),

N'iph. clausus, occlusae est Pe. 63, ι2. Gen. 8, 2. Pih. tradidit ιιι pot-

estatem Jes.19, 4. conf. cognatum nan. -·11)i. q. qziv, undem-pb
Etr. 4, 5. mercede conducentes.

nno in Kal inusit„ Hiph. πτερω-ι siluit Dent. 27, 9. (οὓς... id.) ι’. ’
, sennen-nnn Obsetvv. ad origg-hebr.p.101 sqq.

>q vid. sub rad. bhv.

Νέῢ aestimavit, in Kal inusit. (δὴ. pro 'Lu tollet-ein altum et elevem

⁸ · deinde ad libr-aciones et bilance-⁹ traductum q. d. metima‘re), Pyhpss't·
plac. Ξιιξέῦη aestimati 'ihren- 4, 2.

Τ“Ό in Kal inusit„ Pin-1⁷30, unde sut. cum n peregre-139& Job. 6, 1⁰· ,
exsultarem, tripudiat-em a r.ad Aba saltu terram pedibus percussu

(equus). Ita Lxx. ot Caum. Alii, ut Rosznmnnunus, conferunt chld-
‘1'20 aduri, ardere, ut sensus sit. licet aestuem in dolore·

fiko 1) in altum sustulit (v ΝΞΟ), hinc in libra appendit,· Pyla· appu? ¹
σιω, aestimatus est Job. 28, 16. - 11) rejecit, respuit, sprevit (ouda.
et syr. id.) Po. ιι9, 118.1²’ih.id. Thren.1, 25.

&abb et &²2⁴0 ιιοιιι. propr. viri achron. 9, 7. Nflh, ῃ, 7.’ ., 11. ὐῦ

Νοὶι. 12, 7.
ῑῆἒῠ v. sub rad. 3:20. ἡ
ιἾ“Ὄ quod voc. septuagesies semel in Psalmis (ut 3, 3. 4, 3. 9. 1⁷· ’,ἰ
44,9. eta), ter in Habac. (3, 3. 9. ιδ.) occurrit, nota mutiet emudssffl'r

