406- · .. ·. οιν,””“-

’ ἀι sab. 96ιᾷ (Ethpah.) elatus s capet-bico fuit, εαρσιόᾄίι. Conf. Au.
finanum. ad Ριον. l. 0. ’

ἰ· 111111, meh, &25³ oto. v. nub αι’. π’]ττὶ (rad. mn).
¹. :⁸2³ Gen.46,15.v..sub rud· wfi. ·
2:¹1* v. ιιιιΙι rad. '02:⁸⁸

ΕἿῚ m. dios 61ιι.1,8.’15.Ε11οἃ.5,15.19.Ι.ον11. 8, 55 oto. nom. ‚
: primifiv. (quanquam alif deducunt ι ιιι, caluit, ferbuit dies). Designat

,Ι plerumque τὰ νυχθήμερον, quod ab ocem solih vel ab ort'u stellarum
. (Ne-1124, 15.) incipiebant, ut adeo pro 5¹¹³ etiam a duabus partibus eju·
“ . diceretur ’ψ’-’.ι ’.τῆξ ὓιιι.8, 14. si 110011 opponitur (6011. 8, 22.), designat
tempus ab ascensu aurorae ad ortum unque stellarum Neh. 4, 21. 92. ς
m'ffl'j· ’π quovis die, quotidie 1. ο. semper Gon. 6, 5., ngr! ²²³²·ss
circa 111ιηῖ (illum) diem 1.o.pnulo post 6011.59,11.- Per metonym-
Ριο.11ιιιοι·ε, qnod uno die confici potest, hino· Dent. 1, 2. *mn
ΞἾὶ-ΙὉ 131Ἴ 'ww undecim dierum iter ab Herebo ν.110831111113ιι.311.111111.1.
··- sq. genitivo (pera) saepo αιιςιιεῑιίοιο quodam sensu 1110110119.) de “
dte alicuju· laeto, festo, soleam (ἡμέραι5 τινος D1oo. Lanam. 4, 41.,-) nt

’ soh. ι, 4. 5, 1. do dio natali3 Hos. 7,5 ,ηξλῖ ΒἿἾ dies regisi. o. vel
natalis vel inaugurationis (posteriore sensu cepit 10111111. ), flos. 1, 1 1.
δᾶν-111 nv dies Jesreelis 11. e. quo Jesr. in patriam sunt reversuri· , —- b)
de αέα alicujus infausto, fatali, calamitoso Ps. 37, 15. 572³* ΜΤ· *³2
nam adveniet dies esus, peccatoris h.o.d1·ex‚-quo poenas dabit,110b}

' 15, 52. non interibit ramus υῃι &bn ante diem suum 110. morti ipsius .
11031111010111, Obad. 19. ’ἧπτες ΒἸἿ dies (exitialis) fratris ιιιί (populi

⁶ hebraici), sio Pa. 137, 7. dies Hierosolymorum, Μ1011. 7, 4. dies epe-
calator-um h. e. pseudoprophetarum, Job. 18, 20. nl. (sim. γἾκ Πξ
Jer. 27, 7. )· , — alibi eodem fero semu o) dies Jovae h. e. quo Jova poe-
nas sumet, dies judicii Jool. 1, 15. 2, ι. 5, 5. Ezech. 13, 5. ., 11. ἥγ’-’ζῶ
11112,ιε)..;--11)·η·ι7;11τ1“ιἼ dies Midianiticus h. o. quo pugnatum exn.² cum
Midianitis Jes. 9, 5. bic Arab. fx> &A dies Bedrensie Cornu. 5, 119,

1. 0. proelium Bedrense512t.die⁸ Cannensis etc. v. Gnszuss. ad 11.1.

Cum Articulo mvi] saepo adverbiascit, notans ι) hodie Gen. 4,
15. 22, 14. 24, 12. 42. etc. - 2) nuno, Ιιοσ tempore 1511111. 12, 17. --
3) interdiu, oppos. ττξῗξ Ηοε. 4, 5. Neh.tx‚ 16. Perperam addunt, mvn-s
significare etiam· aliquando, aliquo elie, in hnc max. sormx'xla ῬἾἾ
111771 accidit aliquando 1511111. 1, 4. 2Reg.4, 18..101).1, 6.13., sed 1160
propter artic. fieri nequit, itaque sic potius expedias istos locos· 1 Sam'.
4, ι. mvn est dies ιιαιιιιιιε, quo solebat Elkana sacra facero ν.5, 111

- reliquis vid'etur una sententia 111 duas esse inter scribendum divisa, 1100
11101110 incidit dieo, quo solebant angeli Deo se sistere, atque 1100 die
venit etiam Satanas eto. Articulum igitur potuit scriptor, quod diem
pqr oa, quae addita sunt, satis definitum sibi cogitabat, sed, 111111,
111100 mutabat verborum s’xructuram. — 2²1³ 1:²¹ die et die i. e. singu-
lis diebus, qm· ntidie Exod. 16, 5. Gon. 59, ιο., ΕἿἾ 1:²1³ td. Ps.68, 19.
Esth. 3, 4., ειῆιι maid. Exod. 5, 13. Neh. 8, ι8., it. :nv-³. 0²1³: ιὸιιιιι.
18,10.,·;1’1;;ῦ”11;1 9Chx·.0n 94, 11.

21¹3. hoc ipso die, statim, m xNeh. 5, 51. Pxov. 12, 16., interdiu
opp· 3¹7²* ,ἐξ 101. 56, 5ο. (sod sud. 15,1 ’1. est illu dee, quem- nosti, ἐν tii

