‘2³³2- - 143 Ι
νει-1112· 2ἆῶ constat, noli 0011112111 91111οη10, cur ’1102010062 sit unitata

vco- pote-ti.. ,

'³92 111. 1)(10111111111 Exod- 22, ’.11 12η111ιὶοίηίηιιε bovi-⁹ Exod.
21, 28. 29. , dom. asini Jes. 1, 3. dominus aedium Exod 22, 7.,
εὴ) ’522 dapum· 1. 0. regnatores gentium J ο.ι “16,8., 11191111 521.. do·
mnus mule ori-ei. 0. -manme' 282111.11,,26. (v, sub 1:411. 7 110111.2.4,4.
Prov. 12, 4. 31, 23.(111110 2³52„ 353 martem summania 11. ο. cui
mulier juv. 1111 nupsit 1001. 1, 18, )¹, aed 0011ῳο artie. 17:3³2ss 5223 acori
junceus <ein νεώρη-01110101· ) Exod. 21, 33. —-· 8020216102, max. ap. ἶ
poetas, ’2ξῖ exprimit concretum tlenominativum οἳ pousesaivum vel
quamcunque relationem ad aliquid habens. ut dominus caussarum i. e.
litem habene Ειοά.2’4,14.,ιίοιηίηιιε a‘lae i. 0. alatus Prov.1,17.,
(1011110111ρὶἰί h. e. pilosus nss’eg. 1, 8.‚ dominus coelet-tami. e. scelestus}
scelera moliens Pr.ov 24, 8. dominus irae i. e. iracundus frov. 22,
24. Nah. 1, 2., dominus sumaim-um 11.-0. somniator Gen. 37, 19., do·
mini foederis h. e. foedere juncti Gen. 14, 13., domini saginarum
h. e. sagittarii Gen. 49, 23., domini urbis h. 0.1’1100120, cives Jos. 24,
11. Jnd. 9, 2. 46. otc. , 1·21·ο de 1011.1011111112ῑῖ1, ut 301. 41, 15. treber„³
lum mmm 522 i. ο. aculeatum, Euclea. 12, 11. verba sapientum Ἷξξε
1119931 i. 0. arcio copulam, in unum volumen collecta (ad quem 102..
Κωιισι perperam: vom U per-siinliclzm, inquit, und Lebloun :vird
ξπ m‘e gebraucht). Plur. n ³:⁸³2 domini, haud 112 raro 110 abeo dopmno

dicitnr, ut Exod. 21, 29. 34. 36. ·,22 10.11.13.14..11»ε.1,3.ε·10.01’.

Ewun. Gr. p. 641. ——Cnm affixis: ’νζ-213. Hos. 2, 18. et ‚⁸³⁷3sz 1>1111.24,4.χ

Stat. constr. plur, *²222 ,1111100 affixio 7η ἒξέ Esth. 1 1,7.εἷ.-2)111·0011110
mic. ¹:531} (ned v. 11101111 Num. 22, 41. 7 111112, 13. 6, 25. 30. nfleg.
16, 31. “,18 2921.25.19,18.22,.;54 21108.3,2.10,18.11,18.17,16.
11132, 8. 7, 9. 11, 131101. 13, 1. Zeph. 1, 4.21. 110111. propr. Dei

(munitarum (Ρ1100111011111).Βααὶ (Bel Belus) Herculem syrium
vocant Currum hb. lv. 0. 2. et Auxuma de expedit. Alexandri M.

111111 0.16.Οει·11112 colebatur 1 Reg. 19,18.,9110<1 idem do Hercule
agrigentino memorat (31011110 in Verrem lib. lv. 0. 43. v. chnmzus
Sapphw1ussm Lex. bibl. 1, Ρ. 74 sq. Sanum. de (111 Syr. 2. 1. Varia
suerunt hujus Dei cognomina, ut 27³·J: ⁶232, 252? ':, Ἶῆνεῡ '2 (v. sub

his voca), 21νο 2 locis, ubi colebatur, sive a rebux,q1ibns praeesse
’ 01080112ῑῇ1, desum· a. 111110 passim legitur plur. 13Ἶέ :gan sud. 2, 11. 3, 7.

’ 10,10.252111.7,1.12,10.11108.18,18. Aduena}- 0112111, quaecum ·

1100. voc. composita sunt, urbium 11011ιί11212) *u §32 f. urbs' m valle
amoenissima Libani, extra Palae tinae fines sila, utpote nulli tribuum

atributa, hodie Baalbek (QKAQ), Graecis Heliopolis ad Libanum,

Jos. 11,17. 12,7 7. 13, 5. v. 11:1⁸. in dissert. de Baal Hamon et Baal
Gad,K1ncnnaua in Oe edipo ’1. Ι, p: 232. et Mle-numa in 81171711.Νο-
inen duxit 2 cultu bonaesortunae (Ἢ) h. e. Jovis‚ cujus religio cum
solu cultu jungebatur (01. UMAcnon Salurn. 1, 23) v, Rosam. Al-
’ ter-th. Ι, 2, p. 281. b) Γῐῖεζι ἕξει eadem (ut videtur) urbs Cant. 8, 11.,

nomen ductum videtur a cultu (Jovis) Ammonis 7772R,37·217 (Ezeoh.
30,15. 0011. Nah. 3, 8..) Habuit enim Heliopolis ai Lnba anum sacra
Δ guntin, anctore MAcnomo Salam. 1, 23. c) ἻῆκΠ 2332110111. oppidi .
111 tribu Ephraim. 282111. 13, 23. d) ‘sumn-r] 3222: 1(·.111-011, 5, 23. v.
infra 21111.ῖ’ῒυἾΠ. e) 31:³22 bv: nom. propr. 0111111111 Rubenitarum, quod
lambitis cessit, Ezech. 25, 9. Eos. 13,17., cujus rudera (Bffyun) haud

