ΠὮ ’ 501
9, 8. soum, 8.1011. 40, 28. zach» ιι, 1,.0 nec uon σι byn-a Job.

51, 1 1. ., ιῑ9110111111211. 11111 potentlor et dignitate superior paciacum· cum 00, ·

9111 et viribus et 110110ιο inferior est, ita ut τῖ’-13 sere cit es.» opondttj pro-
misit Jos· 9, &tw-13 ’135 an'ffz· pangite nobiscum foedus h. 0. coni-e-

dite nobiepaeem, 1Sam. ι, ι. Exodo 34, 12. Pa. 89, 4. 2Chron. 21,7.
303.55,3.61,8..101·.32,40.Εετ.10,3.111110 dicitur *73³1 rm? rem
aliquam promisit Pa. 105, 9. Hagg. 2, 5. ceterum wnz‘z 11110ςῖιέ isto -
semu passim omittitur 1811111. 2ο, 16. 1Reg. 8, 9 26111011. 5, 10. 7, 18.
Praet. 2 [namq-13 (pro ριν-ρ) Dent. 20, 20 , pern. ι. '1733 pro *qn-12

Exod. 34, 27. wimper. aequente Makkeph Ἴτ’-13 180111- 11, 1., 011111 71 ’
pmgog. *1253 2Sam.3,12.‚ sut. τῇ») Job. τ110, 28. etc.

&ipat-11:³3 1) excisus est Job. 14, 7 (de arboribus). Sed longe ,
frequentius {fainslntez a) 89.’·11.·-]ζ1·-373 ex urbe, patria ejectus, ιη exc.
lium actus est Zach. 14, 2. ,11) consumtus, abmmtzw est (cibus) Num.
11, 33.; hinc: deletus est, periit et de hominibus et de rebus Gen.
9, u. xZach. 13, 8. obad. 10. Prov 24, 14. Ps. 37, 22. , sq. 'fr-ny:
,Ρι-οτέ 2, 22. Huc pertinet etiam solennis ista formula in Pentat. οὺνίἒιι
haec anima exscindetur e populo suo ³17..37: vel '7723 235* 73 Exod. 30,

33. 31, 14. Levit. 7, 20 21. ¹⁷34· Num. 9, 33. vel ex israele Exod.
12, 15. Num. 19, 13. vel 0 concione, »ιζ-Ρη, Num· 19, 20 vel 0 coetu
Israel... btg'ffin* 155372 Exod. 12, 19. vel a conspecta Jovae Levit. 22, 3.’

vul ampl. haec anima exse-indatur Levit. 17, 14. 2o,17.. qua pm tun
supplicium, partim exilium denotari existimatunt J.C1.1m1cus,J.D.
chnuzms (in nott. ad vem. germ. V. T. )‚ all. Sed ipse chnuzms
abjecta hac opinione (snos. Reclzt V, p. 40.) recte intellexit, ubique
Iocorum cupplicii poenam significari atque in eandem sententiam con-
cesserunt nuper erssnus Comment. in Pentat. 1, p. 211 sq. et Gnsemtm.
Nam exilii poena ut postrema demum aetate apud Judaeos invaluit
Etr. 7, 26.10, 8. ., ita legum mosaicarum ingenio adversari videtur;
cuppae& vero significationem, quae nonnullis in locis Exod.31,14.
coll. 35, 12. Num. 15, 32. extra omnem dubitationem posita est, de· ,
serendi‘ non alia suit interpletibus caussa, nisi quae ab 1psoruin 10111·-
tate animi proficiscebatur. Accedit, scriptorem quoque ep. ad Hebr.
10‚ 28. istam formulam de supplicio interpretatum esse. -- Passim
non exscindi dicuntur ea, quorum continua series manet, ut 2811111. 3,
29ε non exscindetur e domo Joabi 32337321 ΞΣ laborans fluxu et leprosus

11. e. nullo 11011 tempore erunt in gente Joabi, qui fluxu 01111ορ1210-
1301011115 J08. 9, 23: '¹339 0372 1733* ΝΞ nullo non tempore inter· vos

erunt servi (vos erztc'c .s*erti),· Jer. 33, 17. non exscindetur Davidi
’'bj'ffmff‘n'3 κῶς-53] ΞὶὐἿ &³⁸⁸³ sedens in throno gentis lsrael. h. 0.

11qu non tempme habebit, qui sibi succedant in regno isr. add. Jeu.
· 48,19.1Reg. 2, 4. al. —- 2) discissae h. 0. diuisus est J05.3, 13. 4, 7

(de 091110).
Pyh.17¹·5'2 et 1³23 abscissus est Ezech. 16, 4. Jud. 6, 23-

Hiph. Πῆέπ 1) excidit i. e. deleait lSam. 28,9. 1Reg.11, 16.
14, ι’1. Ezecb. 21,9. Jer. 44, 8. 1)οι11. 12, 29. Mal. 2, 12. 2) semel
ad efficiendam paronomasiam: subtraxit (benevolentiam) nsum. 20
15. —Praeb 1. p. ”za-³:3⁸7 (1³¹0 utar-15:27) Jos. 23, 4. —- [Ioph. 1753*
excisus eet 3001. 1 , 9.

