ww - ’5111 “ ’ ’ 603

2733, §.vitula Gen. 15, 9. , 11. juve-noa Deut- 21, 3. 6. aa& 14,18.

Hos. ιὀ, 11. -Πζτῑξὺτύ ²¹:32²AE Jes. 15, 5. (Jer 48, 34) ve} juvenca
.“ triennis, quae tanquam jugi auhuo expers imago gentis moabiticae non·
dum perdomitae esse videtur, vel nom. oppidi moabitici coll. Josnrn.

Antt. XIV, 2. Annua-:mn tab. Syr. p. 13. 92. v. Rostumunnun. et Gt· ,
uzu. nd Ii. 1. -- Plur. in regim. 111522 Hos. 10, 5.

ῗτξ22 f. currus, plaustrum (Asu), a rotando dict. Num. 7, 3. usam:

6.7.8.1ο.1’1. 14. Jcs 5,18.0tc.c1;m affi'xo Ἷτπέπξ Jes. 28, ’.28 ,plu urs ’
ruffi-*09 Gen· 45, 7. Num. 7, 6. 7. 8. , in fegim.n¹12.·09 Num. 7,3.

3552> ιιι-5111111111 Iuda· sos.1,5 39. v. anmm Paleou. Ρ. 746

’21272 111. 1) orbita, locus in quo phustti rotae volvuntur Pa. 65, .
12.,111110 νίιι ipsa Pa. 140, 6.,11ὉΡ. agendi ratto Jsss. 26, 7. 59, 8. ·
Pa. 23,3., 2111511172 bona, honesta agendi ratio Prov. 2,9. , ἴτ’ἹΠἾ ΠἿ53272

agendi. ratic, quae Deo placet Pe. 17, 5. 2) locus) inquo sunt ρίᾶα- ,
stra, carrago 1 Sam 26, 5. 7.

π’,ζ1272 s. carrago (v. 51272 11. 2.) lSam. 17, 2ο.

Ξᾮῖ tristis, anxius suit Job. 3ο, 25.

’,37 detinuit, occlusit, retardavit, m Kalin11sin,Niph.Ruth.1‚ 13. ῑπξζῐ

’7231211 §pro Πεᾶξτη, cf. ·Ἶ272Μξ1 Jes. 60, 4.) an propterea νοε oon· J -

1ὶῖ 'moaci-s· h. e. a ”nubendo Abstinebitis‘? Sic ex linguae chald. (ses. 24,
22. 49, 9.) et talmudicae auctoritate. ’

··ιξ vid. sub rad. ἴττ2.
'²19 testie vid. sub rad. ἾῚ2, sed Ρ1111·. ww sub sq. rad. ''rw-

ἼἘΞ, i. q. arab &numer-avit, computavit, in Conj. lv, praeparavit, ‹ie-sci-¹
navit (tempus), m conj.V111. in (tempore suo stamtoh. e.) statu menstru-

Ga

“ orum versata est mulier, unde ΒΜ statu-eine menstruorum, qui certe.
tempore redit. ⁶

&³2:53 menstrua, unde vestis‚menstruorum i. e. menstruis inquinata
adeoque impura Jes. 62, 5.

⁸ ’ἷξες m. chald. tempus propr. definitum, hinc annas Dan. 4, 13.

2ο. 22. 29. 7, 25„ deinde gener. tempas (arab. Ξῆἆὲ, syr. &3⁰³ inst).
·Emphat. &3323 Dan. 2, 8. 9. 3, 5. 15., plur. emphat· &2333 Dan. 2, 21. “

7-712 f. vid. sub radd. *375⁷ et Ἣ·ι .

Π ¹727 1) transiit, praeterat processit (arab. goa, aethiop et chald. id.)
Job. 28, 8. v. ··τ2,1··ι,ζ n. 2. - 2) irruit, invasit hostiliter (arab.

27)-9· undo ,ὼε hostis, cf. εμπ-ι ), deinde spoliasit, praedatae est (ita

chald. et syr. ..athir eripuit) v. ··12 n. 1. — 3) induit ornatum Sq- acc,

ornatit se aliqua re (arab. &2⁸³² par-mit se, accinxit se ornam) Ezech-
25, 4ο. Job. 40,5. Jcr. 4, 31). 31, 4. JQS. 61, 1ο llos, 2, 13 — Ullh

