530 ¹ ’ wn‘w ⁶- emb

, mariba &¹02 proelium ingredi, committere Num 10, 9. -- 5) apparatus
. betti, arma Pa. 76, 4. —Plur. ³237:an IChnmon 28, 3. Ps. 46, 10., in regim.
uma-3273 selu-on. 12, 15. Jes. 30,3’2. ., οιιιιι affixo η3ῃ7373>73 1536177

- 20.2(.“1ιι·οιι. 32, 8.

εΪ,1·-773.7,ιὶ·731“.ἰιί. ιὸιιιι.13,22.,οιιιιι affixo §mariba Dent. 1, 41
Ἰι am b 12.

ΠΞΠΒ f. child. pellex, concubium derivant ab axiab. Usi foetuit, cor-
·ruptus fuit, metaph. obscoenas fuit, ut colligitur ox derivato 3535

foetor vulvae, it. obscoenitas sermonis. Plur. cum affixis ,Ἶτιιι-ιὶ· Dan.
5, 23.,?··r·g:13⁷2'Dan. 5, 2. 3.

*inb pressit, compressit, oppressit (arab. υσεδ in conjug. Vlll· ade·

git» coegit) Num· 22, 25. asina compressit pedem Beleami, 2Reg. 6,
32. Πξπῧ ²117& ῠωῑηὶ· comprimite eum in ostio, Lxx. θλίψατε αὐτὸν
ἓν τῇ θ’ὶὶρας trop: 'vt-iavit hominem vel populum Jud. 4, 3, Exod. 23,
9. isam. ιο, 18. Jer. 30, 2ο. Ps. 56, 2. sl. Part. plur. ἐικῆ-Υ) Exod.
5 9·› cum affixo 7³20& oppressores ejus Jer. 30, 20. Fut. *fv-{²2 Exod.
3-5» 9 ·”· N'Ph· Num? 22 25. “·.Ὶ“’“Π···5Ν γΠέιη et pressit se uinaad
murum.

2 ιιι. oppressio, vexatio Exod. 3, 9. , it. angustiae, calamitas
Dent. 26, 7. Jes. 30,20. tReg. 22, 22. ete„ cum affixoa: 2372: Ps. 44, 25.

ΦΠΡ (propr. lingere, lambere, ut aeth. et arab. Une-<gh frequentatum

Arabibus de serpentibus linguam celerrime moventibus lingentium 111
ster): in Kal ἱιιιιείικ Pih. tin} ι) mussitare (germ. fliist‘ern), sibilare
ubi in sermone nullus sere sonus, sed continuus et celerior linguae mo·
tus percipitur, v. liithpsh.; syr. id. — 2) incantare, carmine malefico
uti (a submissa voce, qua praestigiatores utuntur) v. Scunonnsn. de ornat.
mulier. p. 171-178, Micnmzms Suppl. Ρ. 1439. Part. plur. ΞἾζΞΠξ ⁷³ .
incantantes Ps. 58, 6. -uithpah. mussitavit asam. 12, 19. Ps. 4’1,’8 ·

m'nb m. 1) mussitatio, vox submissa, debilis, spec. suspirantium
Jes.26,16.- 2) incantatio, Arunmo susm-rameri magicum, ,188- 3
3. Eccles. ιο, ιι. Jer. 8, 17. — 3) plur. anm-1²: Je8‚ 3, 20. amuleta,
sicutArab. ³543) incantatio est et amuletum. 'Alf (ut Romanunm)

interpretantur serpentes (0011. Arab. υκαι-,Σ lambentes ι. e. serpentes)

i. e. ornamentum muliebre aureum „Arabum paganorum seminae’' (in-
quit Joszru. Cannae-1 F11,.in hist. Arab. c.16.,)‚aureos serpent&
inter ubeia suspendebant amuletorum loco” 3 v. etisin Ctnmtns ALEX-
Posalag. lib. 2. p. 209. At vero woh-i non est vulgare serpentum

nomen sed poeticum, et praestat omnino, hebraicum loquendi usum
tueri V.G13⁸13tr.ad h. l.

ύηῆἈΠ ΝοῙι. 3, 12. 10, 25. nom. propr. viri, q. d. mussitatom ¹¹²
Latini cognomina ,Blaesum Blaesius, Balbus a loquelae vitio petits
habent v. Summa Οηοηιαέι. Ρ. 413.

·*Ξ- vid. sub rad. mh.

