ἱ

111-ιᾶ · 309 x

dms—caussarum, h. 0. qui caussam habet Exod. 24, 14.--0) caussa*
μ ratio ( Ursache, Grund) Jos. 5, 4: :zzz-'222 ξτζξῆΠἾ 3:72 ’.Ἶπξιξ ’Ἲς-111 2¹77
haec est caussa propter quam citjcumcidit Josaa univ'ers‘zzmbopiclam ,T findg
,emmim ⁸¹37·‘:12 Gen. 12, 17,ί 2ο, 11. 18. 43, 18. al. (Num. multie.¹
1131 '222 Dent. 4, 21. Je‘r. 7,22. Ps. 7, 1.) propter, ''735ss &gv-bgpropterea'
quod Dent. 22,'24. 2Sam. 13, 22. (cf. Lat. ob hanc rem,² ea re etta).-
d)modus, ratio Dent. 15, 2. 1103ξῖξὲῒῖ ῚἾΞἾ 1·τῖ haec est ratio (hic. modus
osio) remissionis, 19, 4. &dha-verterunt πρόςταγμα, lex, praeceptum ;
ι supra.

cum Affixis ἦξε-1 Npm. 11, 23. 2511111. 19, 44. εἷο secundum Cthib‘
Jer. 23, 18. (quomo‘do Deus ipse loquens introduciturffi‘ sed Kri habet
’11Ξῖ quomodo Propheta de Deo loquitur. ’.Ἰ-ἔῃ asam. 9, 10. Pa. ¹¹9· ¹
89.‘sic sec. Kri 1Reg. 18,²36. Ps. 119, 147. 161. Eur. 10, 12. ubi
cml-b habet 35:333, plur, ξήρ’-1 verba, ig. res Gon. 15, 1. Exod. 4, 15.
integim. ³233 Gon. 24, 50. Exod. 4, 28.,011111 Affixo Ξξᾞξῖ Gen. 42,
16. 2ο. 00111. 1, 54. k ι ⁶

,πῃ m. pestis, propr. pernicies, mors, Arab. Ξῖ), (a L11.1nterpro-

'n'bus'sere temper* redditur θάνατος. sio quoque θάνατος dicitur
pro peste Sirac. 39 , 29. et sec. quosdam Apoc. 6, 8. noo non ⁰2⁷³. Jer,

15, 2.etc.): Exod. 9, 3. Levit. 26, 25. 2811111. 24, 13. 1 Reg. 8, 37. etc.-
Vulgo dictum volunt ab abducendo, ex vita, scil. ex significatione radi-
cis Chald, quae passim siguificat abduxit, ut· in Targum Gen. 31, 18.
26. Sed perdendi notio, ut in Verbo ¹³33 2 Chron. 22 , 1ο. ita

in 1100 Nomine, proficiscitur a sequendi insidiandique significum.
111 plur. 1011101 occurrit Ἶῆᾞζιτξ mortes sive pestes tuae Hos, 13, 14.
(11. stimuli tui, coll. coguat'. 3:23 stimulus,- sic Lxx. et Apostolus 1 .

Cot. 15, 55.). ·

'³³³3‘ 111. 1) adytum T abernaculi¹ Mosaici et Templi, 'alias Sanc-lum

sanctoricm, 1 Reg. 6, 5. ¹9· 20. 21. 22. 8, 7. 8. 20111011. 3, 16. 4, 20.
5, 7. 9. Ps. 28, 2. Vulgo a loquendo h. e. a fundendis oraculis divinis
«lictum putatur (hinchnoN. vertit oraculum, oraculi sedem) ‚· sed aliam
originem monstravit jam Smozm in Arcano Form. Hebr. p. 113. ox

o>

significatione radicis Ἴδη pone suit, undo Arab. ᾗ.) postica sive postre-

ma pars roi: erat 0111111 Tabernaculi et Templi pars postica, occiden-
tem.versns posita, quam situs occidentalis notionem radix Arab. iu
specie habeb, sicut et 3²15&AE postremus, de nitu occidentali usurpatur

Dent. 11, 24. 34, 2. 1031. 2, 2ο. Zach. 14, 8. nec non ’51ης Jes. 9, 11.
Job. 23, 8., et contra situs* orientalis dicitur anterior. Comprobarunt
hano derivationem ‚C.‚ B. annzmu in Dissert. de locorum clzff'eretm'a
ratione antio-ae, posticae etc. p. 31. (in Po'r‘rn Sylloge Vol. V, p. 131.)
et pluribus b. humus in Dissertationibus plaz'lolog. theolog. p. 213 sq.
Cous. quoque Sssss. RAvu Rvet-citat. philolog. de Αωρίων-0 atque mu
libri Siphrahcleqae nomine adyti 5⁸25 . — 2) Nomen propr. urbis anti—
quinimo et munitissimae in tribu audac, quae olim dicta fuit Kirjath
&phet jud. ’1, 11. et aliun in tribu Gadiu'ca JOS. 15, 26. Lxx. Aasselp.

'031 m. pascuum quo pecudes aguntur· (ut Syr. 2:2⁹2 αννιιηι, et
' Ο

