333 — ’1·.-13 ¹ ᾗ 167

33733 f. hera, domina, inprimis regina 1 Reg. 11, 19.15, 13.
211ng ιο, 13. etc. et terminatione Segolata

1¹:733 s. Jes. 47, 5. 7. cnm Affixis 3717333 Gen. 17, 8. φῂς-123
Gen. 16, 9. etc.

7723 m.1) validas, potens Gen.·10, 8. 9. Pa. 112, 2., de Deo Neh.
932. Dent. ιο, 17. ., in malam partem: violentus Pa. 52, 3. coll. Arab.

8¹22}- praedo, homicida513': '7733 robore pollens Ps.103‚ 20. {3777 ·3'723

optbus pollens, opulenta-s· Ruth. 2, 1. 2Reg. 15, 20. ·- 2) form 2511111.
17,8. et substant. a) bellator, miles Jos 8, 3. ιο, 7. b) ndjecto voc.
5³¹7 heros Jud811,1.1 Sam. 16,18. c) duce-‚5- praefecti militum
1Reg.1,3. 1 Chron. 29, 24. etiam adjecto voc. 'D τ] (exercituS, agmen)
1Chron. 11, 26. hinc omn. dux, praefectus 1Chron. 9, 26. ‘⁸323

1:37353'7 praefecta ianitorum. — 3) strenua-⁹, adjecto v. ²:777 lReg. 11,
28. v. sub {vm-1. Cum Ass‘ixo 233’723 νίν jot-tu· sive heros illorum 1 Sam.
17, 51. Plnr. εμπ-ζ. in regim. *2723 Jos. 1, 14. aneg. 15, 2ο. cum Af-
510777'723 sortes, 'beroeis ejus 2Ch1·on 32, 3. et 7'·7·s':·.3 Nah. 2, 4.

323 m. Cha1d‚praevalidus, valdesortw, strenua& Plur. ’νῆ’-Ἦ in
regim. '¹7²3 Dan. 3, 2ο.

δ’τῆτω3 f. robur, 1) hominum, idque vel corpor-ie, ut Eccles. 9, 16·

10, 17 vel animi, ut Mich. 3, 8.; hinc fortitudo Jud. 8, 21 2Reg. 18,

2ο. Jes. 36, ὁ. Per Meton. designat a)sortiter sacta, strenue gesta
1Reg.15‚ 23. 16, 5. 27. 22, 46. 2Reg. ιο,34. 13, 12. 1Ch1·.on 29, 3ο.

etc. speciatim victoriam Exod. 32, 108. Jes. 30, 15.· ,b) virosfortes
Jes. 3, 25. —- 2) Dei (potentat) Ps. 54, 3. 89, 14. Job. 12, 13.1Chron.
29, 11. Plur. τίν-15133 Pa. 106, 2. 145, 4. Dent. 3, 24. magna Jovae

facinora, potenter α Deo sacta. Cum Affixis occurrit 737333 jes-31⁷³,13-
Jer. 16, 21. 7ffi723 Jud. 5, 31. Ps. 66, 7. Plur. 17‘73723 1'‘060ra,1ire.‹‚-,
sortiter saeta Ps. 26, 7. cum Affixo 33 13'7733 Ps. 145, 4.

1·.ῆηὶιῆ s. Chald. id. unde in Statu emphat. Νηᾛὲξ Dan. 2, 2ο. 25.

§.37733 m. Nomen propr. archangeli (proprie vir ditinus) Dan. 8,
16 9,21.

’ 333 rad. m Hebr. inusit.; Arab. υμ i. q. μὴ concrevit, congelam't,

.. et 73 inter se permutatis.

&733 m. crystallus (proprie glacia, unde servato articulo Arab. ὥς

ὮΖΞ- *N grande, et ‘257333R 733& lapide-95, wflctciei, h. e. grando major

Ezecfi. 13, ιι. 13.) Job.:'28‚ 18. Vulgo vellitur &emma e>vel 11111‘20 aliis
vestis versicolor sive polymita, a rad. Amb. φμ, alias ινὸιὲ vario

colore distinctus sall.
32⁸0} rad. in Hebr. illusit.; Arab. ἑὲ expandit, extendit.
33m. 1)tectmn, suprema aedificii pars, «Τοῦ. 2, 6. 8· Jud· ¹6² 27.
2Sam. 11, 2. etc„ ab expandendo, quod tecta plana et aequa erant
²Sam· 2,2 Neh.8‚ 16. Je5.22, 1. -2).›1wtsersl‹·n.s· (altaxismflxod 30,

3· 37‚26. In regim. 33 Jud. 9, 21 252111.11,2.611111Π paragog..-
’ἢ tectam Jos. 2, 6. et sec. Kri 1 Sam. 9, 26. ..Sed cum Affims et in Plur.

