, gina oepit Ιώ. ³2, {usp-'ga Hah. a, ιο. ᾞΓξξ tuga 2323 concedi-dui ·-
, mmmm 3⁴:532&5:223220351’335xsszmssss‘fssgffzzssz'gss:
debr-evit Πρω, to perdere Ῥιι. 62, 5. Sq. ἒξ ι) in, 11ᾌραέιεῖ mammii}

munere lea- 19, m. 23, ⁸03 it„ sq. ὃς Jer. 49, 20. 30·'; b) 11ιίουί ·

· conducere i. ’0. prospicere Pa, 32, 803 quo referri potest etim Ρι. 16, 7.
“ ¹ 21101010, Κιιριηηο, cui Granum et 1111 Wnrmua-saoo'edum- Sed v. Ro-
upmunmm. ad 11. l. - 2) concilium} dedit, euasit (βουλείαν τυᾶ)
2511111. 17, 11. 15„ sq: dat. pero. Job. 26, 3., sq. suff. Exod. 18, ¹9
Num. 24, 14. Jer, 38, 15. tReg. 12, 8. 134 passim additum με rm!
2811111. 16, 23. 17, 7. Particip. γῇ* subsi. comitiqriue, ωωόι·

· 2811111. 16, 12. Prov. 11. 14.; passim eat nom. muneris: regi a comi- κ
liis Eur. 7, 28. -8, 25. 10111011. 27, 32. Jen. ¹9» 11. Em. 111119,Ἷῆ oum

⁸ uffixo 'nuga—²²15 achron. 28, 3. -ι-ι- 3) praeficit, adraonm't.do”v³ebm su- ,
turio Num. 24, 141 *37:323 ²¹¹1?ss 0271 Πίξξζ ’.Ἶὶρζ Ἶὲξξὶὶς praedicam tibi
ὴ , {1}- ἕξὲζιέἓψνμ eu 1110 ρ-οέηιὶιισ populo tuq, Jos· 41, 28.-- Fut. 'sp'

Niph. γξὶ) 1) recipr. mutuo consuler& h. ο. consultare, dabber-alio·

nem habere los. 45, 21. Pa. 71, 10. Neh. 6, 7. addito voc. ’ΠΠῙς cum
. aliquo sq. ng achron. 13, 1., mg Jaes. 4ο, 14. acham. ιο, ’οἷ 8., 2⁴8„
2 1103. 6, 8. 2 Clu-on. 2ο, 21. - Deinde facta mutua deliberatione eon-'- ·
cilium capere, decernere 1 Rug. 12, 6. 9. achron. 30,‘23. —- 2) ressex.
siba· consuli pat-scus eet i. ο. eonsilium admiaie, oonsilio paruit Prov. *
13, ιο. - Hithpah. mua consumite-Pu. 83, 4.

”35³3 f. ( pro 27:22³) concilium ι) quod quia vel dat vel ab alio-petit ¹
2811111. 36, 2ο. 2011τὸ11. 25, 16. Prov. 1, 2⁵„ ‚75ae³ mg eon-silium, quod

’ . ’ Ῑυνα dat 11. ο. volunta, praeceptum Jovne Est. ⁷¹0⁸, 3· ⁸· ¹⁰52 ¹3· ¹⁰7³ ¹

11. -- b) quod quia 'oafit (max. in 1111111110 partem) Hos. 10,,6. Jou. <
19, ὅ. 30, 1. Pa. 106, 4 ,ς hino decretum divinum Job. 38, 1.; 2732 m
Pa. 13, 3. consilium ponere (in animo) h, e. tniaee. - 0) consistorum
capiendorum et dandorum facultas, prudentia, sapientia, max. Jovae ‘
Jea. 28, 29. Jer.32,'19. Ps. 73, 24. 01111ιὸ2, 28.; hinc passim junguntur
„32:53³ ²7²3?- 2Reg. 18, 2ο. Jes. 11, 2. 0011. Prov. 8, ula-soh. 12, ³.;
,73:³33 consulto, prudenter 1 Chron· 12, 19. Prov. 2ο, 18. —Cum affixo
'⁸7:²32' Pa. 119, 24. trqug Jes. 47, 13. (cum affixo nominum 9¹⁰¹?- ΡΠ)
2 2223, v. 61111111. L. p. 527 sq.) mur. 11131, Dent· 32, 28. P.. 103, 3. ⁴
ἔᾼιῖἁα ²73³: vsde aab rud, ³3³3]- “ . ’

πὶξξῆξ ἰ, plur. n'txg’m consilia a) in bonam partem Prov. 22, 2ο.-
b) saepius in malam partem Jer. 7, 24. Hos. 11, 6. P.. 5, 11. 81,13·
Mich. 6, 16. Prov. 1, 31 ε saturabuntur de consiliio suis h.' e. {ructus
eorum percipient-

ειῇξξ v. sub rad.— Ξῖ». ἡ
Ἶῖἷῖ ¹¹¹- 1) Cant. 5, 1. et π’]ξῗ 1 Sam. 14, 27. savus mellis 3000611111)-

(NV-2³23? ΝΞΡ. nidus mellis) Lxx. vum.. 51111. Anum. oriss⁰ voc. Patet.

Ama 0022 paullulum mltis con. 1111).ρζ pannum.

11) ιι) vepretum, locus asper, incultu-5, inaccessus Jes. 2¹2 ¹3³ ³
rad. Arab. 5¹²> accessa dffcilie, incr-loacas, impeditae fuit, salebram-⁵·

