’,1113 ” 117·

{aial-onumen> 6011.18,11.101.13,1. (omisso 377313 181111.17,12.>.
' ..Saepenumero venire dicuntur res inanimatae, ut currus 1 511111.6,14.,
ηαίοεᾱ. nsum. 4, 5. 5,· 10., epistola 2Reg. 10, 2. 7. ., auxilinm Pa.
11ι,1., somnia Εο6101.’5, 12.,10111Ρ110 Gen. 41, 35. nsum. 2, 3.ι
,ει-,21, 15. anag. 8¹, ι. Estb. 2, 12. Jer. 27, 7. Thre124, 18., opec.
1) desiderium Prov.13, 12. Hngg. 2, 7. Job. 6, 8. ,judicium 1511111. no,
7.,vatieim‘nm Dent. 13, 3.18, 22 150111. 9, 6.Jer.17,15.1·.1=.i
pleri, eventum habel-03 b) res secunda vel adversa ..lob 22, 21. ,
...727 bonum tibi continget (sed ν.1’111’1“11”7Ν·12τ·1),Ρ1·07.10,2·”1..·“·.-ι“·;.“.·
ίὶἱξὩῆΝΨ ἒὶἐἾ quod ,timet impius, occidue e,z l’.a 35, 8. 44, ΓΗ, bvj„
1¹37· ¹3⁹2? ¹ Ἀ”.ΐὲῗ ἑζῖ-’ῖᾶἑὲζὲἒέ .’ἔ.“..”’ῗ3 ᾖξ’ if} ’.Ε ’ζ’-ἑξ
1Reg 2, 28., ’ὓ ⁵³0} 77⁸3 ξ’·νξτῶ PB. 18, 7· 88, 3. rumor perfertur,

clamor pervenit ad aliq. — 3) ivit 1011.1,3.·.757·115·Ἶτ1 ΓΝΞΞ ῗτ7δΝ navio ·
(abfitnm Tartessum, P.. 26, 4. ΝἿ2Ν ΝΞ 0772} 3.. 03 cum tectis homi-

Γ-υςὲζΓ

11177113 non ambulabo h. 0. nihil commercu' haoe‘oo (cf. J0b. 31, 5. J, '

Prov. 22, 24.

Kalpraet. fem. cum affixo &1733 Pa. 44, 18., 2. s. 1733, 20111010οω
1011112 nub n (praeter morem) ὴΝξη 2511111. 14, 3. ‚plut-H x-3, semel
1111101· 27, 18., 1. p. ³³⁸². et (effic. emissa) 7. ξ 1Sam. 25, 8., part.
plur 117112 Geu.78,11.,1'n regim. 7233 6011.23,1ο.18.,1’11611.Ν1.-.,
02111 ιθὶκίεὲτκξιῧω. 19. 25. 152111. ²2⁷²) 6., in pausa ’77103 1511111.16,
4. 011111 Γ. μ12908.πξΝ3609.10,19. 30„ 7Νέ 6011.3’(’), 3811201311.
42, 12.,011111 *7 paragog mn: Ruth. 1,19.Ῐ101·. 8, 7.,1111901.Ν·12,
tum,- ,paragog nni-..7 152111. ⁷⁰20, 21. 1Reg. 13, 7. Fut. Ν12ζ, 11723. 0.
100. ’7117211 Ezech. 32, 11. 0. he paragog πΝὸ2τη Jes. 5, 29.ntquemde
&affixo 251723'72322 Job. 22, 21. (v. tamen iuter nomm.,·) it. Γ.’7Ν’212τ

Dent. 33,16., 2. fem. semel 'mehr-77 1811111. 25, 34. (in Cthib) v.
Emtm Gr. 9488„ plur. o. amxm: ’11137 Ps. 179, 77. 7· Ν’27 119, 41. ., phu.

1021 πὶΝξῐη.7Ν’2171(Οο11.30,38.)01. 1Ἳ17Ν7217ι Ps. 45,“16..101·.9,17.

flipb. Ν727Ἶ 1) ingredi fecit 11. 0. indu-xil, introduxit 0011.43,1’7.
lud. 19. 21. annexit, iimportcwt (frumentum) Hagg. 1, 6. 252111. 9,
70.; ’21472777 &7373 educere et. inducere αἰίῳιεηι. (v. Kal) est praeesse
nutui, bemg‘} 0 regere 1 Chron. 11, 2. 2) venire fecit h. 0. ει) adduxit
601139, 14. jud, 18, 3. nl. , attulit Gen. 43, 26. Exod. 32, 3. 1511111.
9,.7 etc„ obtulit(sacrificium) Exod. 35, 21. 23. Levit. 4, 23. 28.
’ 5.67. Num. 15, 25. b) reduxit Gen. 42, 37. 44, 32. 252111. 5, 2.
1 Ezech. 20, 42. 32, 9. 0) trop. uenire fecit ea, qnae promisit vel nni-
natusest 101.3],26.46,11., spec. ’21711317 Ν727ζ. contingere fecit id
. quod quis desideravit h. e. votis al. κενέ-«011111 Ps 78, 29. -- prm
eumaffixo ’1Ν7.. 77η Levit. 17, 4., mpero. 75:1⁸3?- Gen. 31, 39. De nt. 26,
10·(7ι,“7Ν72Γ1. huin.14,31.),cumaffixo 01 7 epenthetico Ε7 η’ἹΝ7 2Γ7 -11 1-··1
25 9. fimo ·n. 34, 13. et sine epenthem n* ηΝ2Γ7 fz ch. 23, 23.,’ρ1111κ
&3333 Num. 20,4. et ΕηΝὉΓτ usam. 16, 17,pa11. Ν7272, passim 7272
251111. 5, 2. tReg. 21, 21.117fi17.c.praefixo (excluso lit. Γ) Ν7 7ἓέ
ιιι1“·ἷ’19,7.2(3111·011.31,1ο.,11117101’.72Γ.(111110 Ν)Β11111.3, 15.,Νὲ
(ἴω-43, 16 Exod. 4, 6. et Ν7 2Γ 152111. 2ο, 4ο. Fam Ν7 27, apoc. ΝΤΞ
ming. 72Ν 11109. 21,29.Μ1011.1,15.,Ρ1111·.1”.Γ.;7Ν7211 Levit. 7, 30

noph. 25:737 1) introductas eet Gen. 43, 18., illatus est Levit. 1ο,
¹⁸· ¹6, 275 2Reg. 12, 10. ·2.Cbron 34, 9. 2) ade luctus est Ezech. 40,

