 

 

ε192, “  ’ zzz—:³³

v. 633. unfle Mercurius xstqtplmpmv apud eund. Hymn. in Merum. v.
413. [Δηὼ. Q “est λαίφε’, hi'nc ὦ ad latu-⁹ vel alate're duxit,
55¹.. (πίεν-1 ..za-Q se elam subdunt-e,- patet igiter, :22 propi-ie signi- ,

ficare a latere, clanculum resi surripere, ut Germani-dicunt: etwas {tuf
die Seite bring-my -Praet. soem. cum Afflxis 01:122} furata erat illm
Gen. 31, 32. '³2²3 εᾲννίριιίτ, qasert illum &10:¹32 18. 27, ho. (ex
5333). Plur. cum Affixo Ἦρξξίαναίὶ sunt te nsam. 19, 42. -Pahul
naz-'2⁶ sarto ablattchsartivum e'n. 3'0, 33. Plur. 0⁸:523 prov, 9 ‚ ¹7·
FoeertmD, in regim. et cum. Jofl paragog, ³5:923 sup—50 ‘ablatam Gen,
32, 39. [nuh. absol. της Exod. 22, 11.

Niph. Fut. 233¹} furto auferetur ΙΕΣΟᾶ. 22, 11. —- Pih. i. q. Kal:
'sui-atus est Jer. ²5, 30. trop. nSam. 15, 6. ᾖριῆτωη ''h-‘53²3 :uh-2¹7& :33³7
et furatus est (Absalomycor (animum) ssa-aeatlaerum', h, e, {ming}
eorum si'bi conciliavit, Lxx. ἶδιοποιεῖτο τὴν καρδίαν ἀνδρῶν, sec, 31,
Vsesbllc'c ⁶²0⁸, ut Kal, sed miuus accommodate ad loci indolem). Pyh, ³22
1)s12rto ablatus, sarrepta-s* est, dic. et de rebus Exod. 22, 6. et ἇζ

hominibus (59η. 40, 15. .-.. 2) shy-tim allatus, perlata-5 est Job. 4, 12.

:¹2³³ *5:27 ’ἧς acl me verbum furtim, perferebatur, ad aures meas ac-
ciaet (ῘςῖαΙιί εἰσ]ι·ηιι“ν zu, Luciau. κλεπτομένη λαλιά J·- — flithpah. sfor-

tim se subdu-xit (ut nostrates dicunt: sic-lt wegstelzlen) 2 Sam. 19, 4.

:12³3 m. sur Exod. 22, 1. 6. 7. Dent. 224, 7. Ps. 50, 18. etc. Plur.
²³³3} πρε. ι, 23. Jer. 48, 27· ete.
’7333 f, sartam, sarto ablatum Exod. 22, 3. cum Affixo Ἴηξξζ

Exod. 252 , 2. ,
33] rad, in Hebr. inusit.; Chald. Syr. et Arab. collegi& recondidit, Hebr. ¹

022.
133 m. thesaurus, aerarium, Sab. '‘u-Q id. Plur. » ¹:³33, unde

in regim. Ἶρι, Ezech. 27, 24. Esth. 3, 9. 4, 7.
'5³⁵1 vel τὲῆ m. Chald. id. plur: ’νζ-,ἑξ thesauri, in Statu emplmf. &2232

ΕΒΓ. Ξ), 17. 6} 1. in regim. ⁸1:323 Lsr. 7, 20.
''³3³AE m. gazophylacium, cum 5 sornzdtim, ex'ChaldaismO, quale

est j‚1-1'2·⁴';·2R (ab bsx} vel π’ἓες), conl. Smtoms iu Arc-an. I‘orm. liebr-

1)- 646. Piur. cuni Aflixo '¹3:323 gazophylacia ejas 1 Clu-on. 28, 11.

ἶέ) texit, protexit, tuitus esc (ὦ texit). Construitur cum ἒξ 2 Regs·
ἲς), 34, et ἒξ 2 Reg. 20, 6. JeS. 37 ‚ 35. 38, 3. iubae solenni formula ς
Πλὶῃ-ῗ ηηξᾞ (23⁸) '2:²2 ³53²123. Praeterea semel legitur infin. absol. 352³·
protegendo JeS. 31, 5. —- liiph.pr0texc‘t, sq. ξιξ JeS. 31, 5. Zach. 9, 151
sq. ”²³:⁸²4 Zach. 12, 8.

ῃ com. (soem. Gen. 2, 15.): hortu-s· (septo munitus) Gen. 2, 8..
Cant. 4, 12. Tln'en. 2, 6., in Pausa 73 Gen. 2, 10. 3, 8. 10. 2Reg. 9,
27, estam cum Sekeph minore Gen. 2, 9. Segolla Gen. 3, 3. et 'siphcha
Gen· 3, 2. 3. .... 2⁸27}ss Ἠ Ezech. 31, ὅ. 9. ΠᾏΓῖζ· Η Dent. 13, ιο. JeS.
51, 3· est regios&plebis-scum‚ amoenissima, [unsiuum quae a Deo ipso
plantata sit; 57¹5 H hortus irriguus Jes. 53, 11. Jer. 31, 12. ete. -—-
Cum Asslxo ηεξ (ὶῖιιιι. 4, 16. 5, 1. Plur. 1:³32 horti Cant. 4, 15. 6, 2. 8, 13.

