342 ‘⁸ nnn—mn

15.E10‹1.¹18,21.0un affixi· 11137311 quinquagina ajm alleg 1, 9.
1o. 11. ι2.ι3. erpv‘nn ςιιίιιᾳιιαρνίὶῖἒα eorum 21103.1,14.010.·11’1110

n'tp'mj “¹¹²2 praesentim quinquae-tnta (militnm) 11. e. πεπηκὸπαρχος·
Inde tornata 111111

1,) verbnm in Ρ111. wan 9011. quentavic i. 0. quantam partem αο-
oepit, exegit Gen. 41 , 34.

2) Nomen ιύ731τ m. q. d. qmneaew i. 0. quintae partis pensio, 10-
Ζωίο Gen.- -47, 26. Aliud vid. supra.

ἀξ 73ξι <tanquam 2 25an) et ’τέω-ι 111.Adjectivnn1 numerale ordi-

' nale: ςὶιῖηιιισ Gen. 1, 23. 30, 17. Num. 7, 36. 3021924210. soem. ⁴
muman et 1137311 Levit. 19, 25.1Reg. 14, 25. Jer. 36. 9. Νο11.

6 , 3¹. 010. aed 1100 saepius substantivo sumitur pro quinta parte
Gen. 47, 24. Levit 27,15.19.22,14., unde cum affixo ἔιτιιιιᾶνπι

quinta pars ejus Levit. '5, 16. 11103. 6, 31. Νιιιιι. 5, 7.; plur. 011111
terminatione 111210. n weiht} quintae partes, unde 'cnm affixo ῡηὴέηξι.

Levit- 5, 24. ’ ,

, nam-1, in Ρ121.1311ξ7311Εκο11. 13,18..Ῐοιι.ι,14.4,12..ῐιιᾱ.7,11.
Varie explicatum est 1100 voc„ sed ex 10011 Num. 32, 30. 32. Dent. 3,
18. ,qui eonsimilea 11111111Ιί1 101.1, 14. 4, 12., apparet nwnn non
magnopere differre 2 n ἓζὺξι, 112 111 11111 alac-ree, expediti ad proelum». ⁴

AQtrua· ἕνοπλισμένοι, 01111111.. Τι’-1373, Srn. <na-1150, Vota. armati. ·

Conferant 2111Α121ι.υ·.“ῦω> congregavit, concitavit ad pugnam, alii

‹jz-⁴3 exereitus, acies quinque partibus , ordinibus constans v. Po-

cocn in nott. miseelL·ad port. Moe. Ρ. 54 aq.

ΠζΠ nomen proprium 1) urbis nobilissimae ad Orontem 11120, Phoeni-

cnm coloniae (Gen. 10, 18.,) quae etiam rm* 137313 dicebatur Διι1. ,,6
2. Magni olim regia, amici Davidia, aedes, posthac vero terminus bo-
realia 103111 israelitici fuit Num. 13, 21. 101. 13, 5. 282111.8, 9. 10.
1Chron. 8, 3. Graec. Ἐπιφανεία v. Τιιιιουοιιιιτ. ad Jer. 49, 23. Etiamnum
appellatur {ik-2». Inde oritur 110111. gentil. 137373 Gen. 10,18.v.Bn··

Lnrm Palaest. Ρ. 119 sqq. Boncmmnnr Itiner.'1'om.1,p.514. — 2)
,regionis Hamathenaia 2Reg. 25, 21. 2 Clu-on. 8, 4.

nnn m. uter, lagena‘ Gen. 21 , 15. 19. Arab. ἁμὲ id. (01130111οω2,
112111 quod vulgo dieunt ψὲ- notionem infimdendi 1121121110, 1100

valde dubium est· nsua-’²‘- eignif. ferbuit, nm? Syr. et Chald. aestua-

vit. Vide, 211 ab aestuante vino 010., quod⁸ utribus condi 10101121,
dietum 1111111111 nomen).1n regim. mm Gen. 21, 14. [Sed *frum Hebae.
2, 15. 0112 wan, quod vid. sub tall. nn ]

τι73ξιιιι. id. Hoe- 7, 5. forma 1112311 chaldaica. .
ἾΝἿ ΠΞΠ- oppidum trib. Naphtal. Jos. 21, 32. v. 11211111). Ρ21. Ρ.7ο3.

ΠΞΓ] (genez, coll. Arab. ἐς», inclinavit, deflexit.- inclinauit sive

