-stm ιη ’, . -3329

Pih. Ι) confodit, vubzeravit Ezech- 28, 923 trop. Ρι.’55, 21. 89, .
35. foedae 'confodit ,11. 0. violavit, irritum fecit. —- 11) profanapic
en, qnae sancta vel reverentia digna. sunt, ut* sanctuarinmlsovae Lavit.
21, 12., ut carnee victimarum Levit. 19, 8., ut sabbatum Exod. 31,·14.,
ut nomen Dei Eiodv 190‘ 22., ut liepulum Israel. Malach- 2,κ 1 1., sacer..
dotes Jee. 43, 28. it. petris cubile (incestu faciendo) Gen. 49, 4., ca- ,

ιξιωΐίῐείυοω Levit. 19, 29 (11. 0. prostituere *t- euprn). Praegnanti «· ,ι ·

censu legitur “P³. 89, 40: '1573 Πὲξξ ᾠξη profanasti coronam ejus
(deficiendo) in solum h. 0. regiam ejus² dignitatem (paullo aliter Pa. ‘⁸
74, 7.- 'qn-25 33212272 abl-‚n γῆὸεξ ad terram profanet-tint domicilium no-
minis tui'h‘. e: inimmh‘con't'u'melia affecerunt)3 Ezech. 28, 16 z 357333237
0533& Πζτκῖ et profanavi te ζ deiicienda) de monte Dec· ( ubi νζ. ΒοἹ
πέκῧιῑιιειι.); Jes. 23, 9: *gg-b? 3⁶⁶ng 3⁷35} ad profanandam super—
biam onmis 'ornatus 11. 0. ed (1011010ηάοω ac deturpandum 0111110111, quo
superbiebat, ornatum. —- Huc spectat etiam quod passim occurrit ·
:22 &zan Deutjho, 6. 28, 30. Jer. 31 , 5. profanare vin'ea‘m, olivetum.
11. ef fr’u'ctus ejus in suum usum convertere3 nam per primos quatuor
annos Jovae consecrati erant (Levit. 19,’23 sqq.) — 111) tibia cecinit
meg. 1 ‚ 4ο, -- Praet.¹ cum affixo {bbg-3 Deut. 20, 6. Plur. cum affixo
³3²5}er 000. Kri Ezech. 7, 21., sed Cl‘hib habet Γῐηὸἓητ. Part„ soem.
νέξ-ς’ ,”Ι.ονἰ1. 21, 9. F nt. plur. soem. rustum Ezech. ⁸113, ¹9· irregula-

τ νιν-ι-

rffer 1³10 πεξξηῳ· ,. ,
Pyh. pant. 53:237: confossus Ezech. 32,’26. profanatus 36, 23. —-

Ροο1·ἰ“ξ“ιπ 0011]οᾶίὲ ,⁸ vulneravit, part. Πξξῆττῖᾶ, confodiens Jes. 51, 9.;
{²0⁸1 part. ’2ξῆηηί conso-seue, vulneratus JcS. 55, 5. ·

Hiph. §1323 1) solm't ’11. e. irritum 'declaravit (votum) Num. 30, 3.
00 1000 flos, 8, 10. v. infra. - 2) profanavit Ezech. 39, 7. — 3)
incepit Gen. 6, 1. Ν11111. 17, 11. 150111. 14, 36. (sicut nnn aperuit,

“ Chald. et Arabficst incepit, et verba solvendi frequentantur de aperiendo,

nt mizi Chald. solvit et incepit, et German. erbffneqz dicitur pro in-
cipere) ,· Ηοὲ. 8, 10. '‘f-2⁷³?- &tt-3727: 02⁷³. ³⁹³5]ss et inceperunt premi oneri-
bus regie, ut nonnulli vertunt, ⁴⁶³ng v‘erbi 0:372 infinitivum esse rati3 sed
praestat: et &clyent (ece) aliquantisper onere regis cf. Gsssmt. Lehrgeb.
p. 775. v. Dum-2 ad h. 1. -- Praet. 1. pers. ’dtr-n] Deut. 2, 31. (ubi
Zere nub π resolvitur iu Patach et Dagesch sorte implicitum) Infin.
cum' affixo ῦξηζ coeptum eorum Gen. 11 ‚ 6. ubi Kametz sub π simi-
liter in Patach et Dagesch forte implicitum resolvitur. Fut. §th incipiam
Dent. 2, 25. 010³. 3, 7. sed bntgprosanabo Ezech. 39, 7. media radi-
cali deficiente. compensata in prima, more Chald„ sic ἕνῃ incipiet Jud.
10,18. 13, 5. sed ’βπ-Π cum Patach (distinctionis causa) solvet Num-30, 3.
(ubi illi opponitur πεκ), plur. soem.. ηυξ-τζετζ] Gen. 41, 45. —- Heph-
δζηπ coeptum est Gen.4‚ 26. . ⁷ ' '

3³31! m. 1)’ tibia, a perforando dicta JeS. 5, 12. 3ο, 29., unde

⁹ τρηταὶ. δόνακες et λῶτοι πολύτρητοι in spigram. De perscrutione ti·-

biaram singularem librum scripsisse Amsroxx-:NUM auctor est Aoenmunus
L. xlv. cons. Summum ad CALmMAcu. p. 295. Plur. ΞἾΞῙἿξἏ-,τι 1Reg.
¹, 4ο. Jer. 48, 36. - 2) profanum, q. d. solatum, cum Γ, paragog.
ῧξἿζΠ inprosanum, adproscma scil. sit, h. 0. absit 1 Sam. 14, 45. 2ο,
2· ulmea-uitur cum ξ pers„ ut ὓς πὲπξττ absit a me Job.27, 5., η’ᾕζςξζξ Π

. absit a servis-tuis Gen. 44, 7., pferfimque sq. Infin. cum praes-⁸3⁷2.) ut

