apo --’ ‘nxz-p , ⁴ η 785

fflsssi' guam ιιιοι ι’.. 9⁸, 4. ιω. ω, 9. ...ι mh. saw„ msam, ’

²⁵22 άεοονιδιραὲἰι ἑέιαιι. dm, v. 5115, 5253), m Kal ,innuit-‚- Pih· 51ξῆ ὶ
ἱᾶ. Gen 0, 7

mnne, plur. f. decorticatione, 1000 ramorumdeoono‘oata (3011.ss 3 7
Q& fregit, fidit (dehiscere fecit) terrqm Pa. 60, 4. (μω spagit, ι

“ sine partium separatione).· ,

ΡΣΞ vulneravit, laesit ( &ab stegie oum vontusione') 1 ᾗρε 20, 37: ¹

ῦξῃι 3, 7. ΡΞΙιιιΙ 1-1ζῖ ξηκθ laeam contritione h. 0. cui testiculi contriti
aunt eut. 2 2

³22 ιιι. vulneratio, vulnus Exod. 21, 25. Prov. 20, 30. Ju. 1, 6.
cum affixo 55115 Gen. 4, 23.·, phu·- 111535 Prov. 23, 29. , in regim.
’ξὲτξ Prov. 27, 6. etc. .

’ γη, γπιεηη v. snb γη..

Ἶζξ propr. (0001010 Scuunmuo in Opp. min· p· 168) 0011. arab. ‚hi

obtudit (hinc cum :² persq) deinde, ut Lat. ablundam, pertinaciter ur..
cit sive hostih animo Gen. 19, 9., nive precibu· 6011.ι9,3.33,1ι.
, nPoeg. 5, 16. Fut. '5³22'- - Hiph. obtusum <ad aliar. procot vel 0111110-
tuitiones) praestitit ahimam, pertinaciter egit, restitit 1 Suu. 15, 23,
ubi infin. nominascens mttere, in pausa ’111513 pertinacia, contumacia.

rau-²23 f. obtusio, hebetudo, unde nm· Γιᾟὲζξ hebetudo acierum (vo-

merum et ligonum 010.) 18οιιι. 13, 21., 0011. arab. 3833 fissura& lm..
bens et obtusus ensis. ·

’,ΕΞ 1) ·)a do p exxt (arab. «λῶ attendit, consideravit) nReg. 9, 34,

deinde respexit aliquem (aufjem. seben) vel auxilium exopectans .Ιεε.
26, 16. vel curam alicujus gerens aut suscipiens ( nam, quae nobis cara
sunt, ea oculis tuemur) Ruth. 1, 6. Επξ ῠζξέ» nhb 'vag-n& πἰπ ἿΡ5

respexit lova populum suum dans ei annonam, Gen. 21,1.Exod 3,
16. 4, 31. Ρε. 8, 5. 65, ιο. Jes. 23, 17. Gen. 50, 24. al. Inhialocis
&mnibus de Jova dicitur. -— b) inspexit explorandicausaa, hinc a) ex-
ploravit Pe. 17, 3. Job. 7, 18., lustravit, recensuit populum, milites
etc. Exod. 30, 12. Num. 1, 44. 45. 3, 15. 4, 23. 1Reg. 20, 15. 2Sam.
24, 2. 4. aL, in recensu desideravit 150111.20,6.25,15..Ιο0.34, 16.;

β) visit, visitavit sc. exploraturm, quomodo quis valeat (besuelzen) “
150111.17,18..Ῐιιᾶ. 15,ι.- c) animadvertit inaliq„ punivit aL,
quod fit, ubi explorata et cognita habes ejus delicta, 09. acc. pers. Ps.
59, 6. ,.39 ’55 pers. Jer. 5, 9. 27, 8. 20, 32. 44, 13. ΖοΡ11.ι,8.12 Hos
12, 3. sq. ’5Ν pers. Jer. 46, 25., sq. ’51 peccati Jes. 27, 3. (Am. 3, ι4.),
sq. aco. pecc· Τ111οιι. 4, 22. sq. acc. pecc. et ²:³2 pero. Exod. 20, 5
Num. 14,18. Hos. 1, 4. 0,9. 5511000. et 5 pers· .Ιο1. 9, 8. , absol. Jes.
26,14. Job. 31, 14.

2) fecit, ut quis aliquid respiceret h. 0. curaret (v. ιι. 1.) ἱ. 0.

a) praefecit aliquem alicui sq. acc. pers, et ²:29 Num. 4, 27. 27, 16. Jer.

51, 27.(111110 ηψπ-95 5 praefecti Num. 31, 48. 2Reg. 11, ι5.), cons. icta t
D d d

