m -·· ‘mm '. ’ ’1003κ

minti& ἲ. vigilia 11. 0. 2Ρ. vett. Hebraeo· (v. Wntzu Lutic- bibl.

Ι, Ρ. ’47υ. ) tertia pars noctis, qnsm vigne· ot milites excubiis nge ndis
mplote debnbant Pa. 90, 4. 111 regim. ιὴὴὶζ-ἱις Exod.14, 24. sud. 7,

ι8 nsum.. 11, ιι. ,.Ρ111.ι· tumuit< P& 55» 7· ¹19 ¹43· Thau· 2, ¹9· . ⁸

Ἶ731573 ιιι. 1) συὲεοᾱὶα 11. c'. 2) locus, ubi fluis custoditur, carcer Gen.
io, 3 s'th. 42, 17. Num. 15, 34., locus, uba qms excubias agit, it. sta-
io 301251, 12.Νο11. 7, 13., deinde melon. ut ιιΡ. Lat· custodia (Ειὸιι.
i, ιι. ) et excubiae de ipsis excubitoribus Job. 7, mNeh. 4, 3. 16.
ιο11ιοι1.26, 16. --2) id quod custoditur Prov. 4, 23. nemeen· mans
ustodi 'nuzino-'2323 prae omm custodia h. ⁸.- ita, ut omnia alia, quac

ibi custodienda sunt, postponas. Hinc Neh. 13,14. 27332573 mne ea,

puae custodiri, observari debent h. 0. ritus ct cerimoni'ne snos-ie sec. .

Vnus. — 3) observantia, reveremia; mston. Ezuch 38, 7. esto iis
vium} obeervantiae h. 0. osto iis dux, quem observent·

ΠἾ731ζ573 f. 1) custodia 1. c. custodiendi actio usseg. 11, 5. 6., con- ⁸

0,·ναῖιο Exod. ι2,6 . 16, 32.. obser-vatim ministerium, quod· alicui ιἰι-
unctum es‘t Num. 3, 31. 4, 27. 3ι., binc de Levitis, quornm suitu- ·

:ra ministeria ap. tabernaculum ct templum 11100το ( uon solum excubi- ,

s agendis) Num. ι, 53. 3, 28. Levit. 8, ’35 achron. 13, ιι. Seincl.
ever-entia, studium, quod alicui exhibetur, 1 Chron. 12, 29. magna
‘orum Pars bam? 27³2 numma— 0³ Ἶ731ὁ i. 0. secte sensit cum domo Sauli.—

2) locus ubi custodia agitur, statio Jes. 21,8. Η21ι.2,1.,01; 11101011.
ie ipsis custodibus et excubitoribus Neh. 7,3. 12, 9. 13, 30. — 3) id
quod custoditur vel conservatur 1 Sam. 22, 23. id quod observatur,
ιναεοεριαηι, ritus etc. Gen. 26, 5. Lavit. 18, 30. 22, 9. 2Cbron. 23, 6.
—Cum affixo ’1237317573 Dent. ιι, ι , Ρ111ι.ηῆ·ι73α573 1Chrou. 9, 23.
veh. 12,8., in regmi. ηἰῆ731ζ573 Neh. 7, 3. etc.

’35·173ῑι5 urbs Zebulonitarum 303.11,1.19,15·, quae elitm 35573255
ἸΝἾ73 sos. ι2, 20. dici vidam-3 Graeci tamen duorum, ιιοιι umus
ori, nomen csse putant.

&1:2¹ *0⁷²3 (J..2¹¹.2⁸..: ῗ.“ἒὲῖ;.“ἰῗρ.ἓ’ῖὲζ.ἲ) .;¹‘..¹2¹13.?3'“3.3{“⁶.¹3.{‘3¹{23
ι8. 24. 29. 22, 37. 2Reg. 3, 1. 13, ι. 18, 9. ιο. Jer. 23, 13. Ezech.
16, 46., 111110133Ἳ3Ν115Νπ 10⁸. 7,9. Ab Herode magno 11011ιο11 Sebaste-s

incepit Josnru. Antiqq. 15, 8, 5. bell. Jud. 1, 2ι, 2. v. Wmmu Lexic.
,1, Ρ. 597. Boanum. Alter-th. 11, 2, Ρ. 112 sqqss ⁹. b) terrae israeliticae
”ι. 0. ejus, quae (post Salomonis decessum) regi lsrael. parebat meg.
13, 32. nsseg. 27, 26. 23, ι9. Διιι. 3, 9. Hos. 8, 5. 6. ·- Inde est ιιοιιι.

ςο11151.33’“ι7317.7’ 2Reg. 17, 29
ῑξῖ73ιύ chald. Samaria urbs Esr. 4, 10. 17.

2225 chald. ( et syr.) ministravit, in Pehal inusit„ Pahel sut. plur. cum

tffixo 'wgw'ngm‘' ministrant illi Dan. 7, ιο. emisso dagesch sorti.
1273573 co‘m.² (m. Ps. 104, ι9. 19, 6.) sol (arab. W et syr.

amo) Gen. 15, 12. 17. Exod. 16, 21. Levit. 22,7. Deut. 4, 19. 47.
los. 8, 19. Jud. 5, 31. Cum affixis ‚uf 7335 Jes. 60, 2ο., πη573ιτ7 .1’οι·. 15,

3.; ἱὶ73ι7ζι nrt-‘19 donec incaluerit soc h. 0. donec dies in meridiem
κλει-εει· c Neu. 7, 3.,11773Ψ·Ἷ3ε373 vel( quamdiu sol lucet rs. 72, 17. i. 0.

