140 · ‘122³ '·-- ‚⁶1³2

“ Ἀφ’-113 (filia jurisjurandi h. e. 0 Deo promiensi) uxot Uriae
asan: 11, ’.3 12, 24.1Reg.1, 11. 15. 2, 13. 010. Lxx. Βηρσαβσαί. Alibi
' eedem vocem {wi-na 1Chron 3, 5. 3 et 1 literis 111101· ae permu-

- 10111. .
11333 f. aedificium Ezech- 41, 13.

32³³:- m. id Ezech- ·,4o5 41, 12. 15. 42,1. 5. m¹ Syr. 2³:242,

B φο) “

= inb. 0²⁸⁶· ⁴
7333 111. chald. id„ emphat. 113313 Est. ’5, 4.

,· π133 01 ³³32- nom. propr, viror. 10111011. 4, 36.1·,5, 24. 27, 34
28111011.31,13.2501112223.Ε11.1ο,25.Ε110011.11, 1. 010.

111373 111. aedtfioium, in regim. 1η373 Ezech. 4o,2.

1713] 110111. propr. urbis Philistaeorum, Diospolin inter et Azotum
011·ιο 2Ghron. 26, ,ς graec. Ῑαμνια 151000. 4, 15., Ιάμνεια 2111000.
12, 8. etc. — ·

. 1133313, f· 1) exemplar et anto'tvnov (em Modell), nd quod aliquid
σκεενιιιὶᾶι· etso'rmamr, Exod. 25, 9. 40. 2Reg. 16, 10. Jee. 44,13.
Pe.144,12. 16111011. 28, 11. 12.19. 2) ipsa structura etsorma illi
congrua sive nd illud saeta· ut simulacri ad formam hominis vel ani,-
mantis Deut.4,16.17.18-Ezech.8, 10. Ps.106‚20.,altari⁸ Jos.
22, 28., currus sive sedilis 1 Chron. 28,18.,manus ad 11111101· 11111110·-

nae Ezech. 8, 3,10, 8.
DQ} radix Hebraeis 1111101110ᾶο

131311 m balteus hominum primi ordinis, 111 praefecti palatii Jn.
22, 21.,Ρο111111013 1110111011,οΧ bysso sactus, quo 11011 nisi expiationis
die cingebatur (7:⁸- 131311) Levit. 16, 4., pontificum, textus ex lino et
lana, et quidem ex lana. diversorum colorum: ex hyacinthe, purpura.
et 00001110, opereque phrygionico exornatus, Exod. 39, 29. cs ssnAuN.
de vest· sac. lib. 2. 0. 9. Cum affixo ,131311 Jes. 22, 21. ., plur. 5131315
Exod. 28, 41. Incerta admodum est h'ujua v-ocab origo. 111 00 quam
plurimi consentiunt, 111 Ν pro servili habeant, 111 ceteris vero dissen-
fiunt· Quanquam lin’gua persica parum et sere 1111111 011111 hebraea com-
mune habet, Hom-mannus tamen et qui eum ducem sequuntur, persico

80

0⁶²4 (nostrum Band) 111 subsidium vocato, radicem ’113 (quam etiam

,1313 scribi posse arbitrantur) ex conjectura augent 110ιὶ0110 vinciendi.
Eadem sere, sed dubitanter, repetit chnazms in Supplem Alii 110-
Ι100110111101· 00 literis ortum putant ex jn: venter (unde talmud. ’,ζ-3
balteus) vel ex Ub.» lv. adstrinxit sub ventre jumenti cingulum, et

ς,

offla cingulusm quo venter jumenti nubcingc'eur, ut in dorso nella aut

0111011οο firmentur (ein Gan),- ita Smoms in huj. Lex. ed. 1. 01 2.
Sed videtur 011011110εο 011111 radix 1313,ου1110 derivatum in ling. arab.

adhuc obvium ,If-m (i. q. aad) textor susp. {cionem movere possit,

