· 416* . ’ .· ', aa) ..ι-.- qb, ¹.

, , 133 tameat} 'locutu-4 suit} vana ,effutivib ie'ma'rb‘ dedit jussae-anitum .
- (Corap. 2, 225.) Prov. 2ο, 25: &33⁸2 »ἰῇ-ζ’ 2:⁴33 &257³ 'laqueus *εει (i. e.

. Pefimloeum) homini‚' cum temere eloquitur sanctum h. ο. vovet nli-
· quid 'Jovne (parall- ‘b'ff'THJLxm ταχύ τι τῶν ἰδίων ἁγιάσαι.. Senatum
‘ conferri jubet CX aestu anteriore adustus eat, hinc praecepitanter ee ’-

widerato, ailquid feeit. .· ·

, - ζεῖ-ΞΖ, 'in Hebr. non pastali, Arab. gab-5⁴9 adhaesit.

,ηὲξέ 1, &ubkai'mpetigol jor-riga, Graec. &Zqip'g Levit- 21, 2ο. 22,

, 4 22., quod. tenaciter buti adhaeret. .

PE* [Ji. 105, 34. 1001. 1, 4.- Nab.‚3, 15. 26. loe-auae velgrylli (pilosi vel hdrridi

Jer. 51,27ἱ) specie-4. Aliis est locu-§ta alba 0011. ἐξ alhm, candia-aiu vel
δ ω’, properavit, volubilis suit, quoniam vegim estnnimalfet instabile, v.

Bocnnw. in Hieros. Tom. Ill, p. 258.; alii-⁰3 eruca vel erucae species,
herbas ot solia arborum continuo lingens et litigando absumens (a nd. ,

, , PE} cambit, lin-nst, coll. *snb Num. 22,1 4. et enh, ‘unffi-'lingna ,

unde unsxllir'zctus de heusta, conf.Boan11-r.‘ffleroz.l.o.; sio βροῦχος, 2

ionice βροῦκος, ι βροῦκειν, edendo) ; ommno (verm. Samqnl. 11, p.
124 sqq.) gryllus arietatus Linnei, Tchsm-uo (ad‘lc'bram 'Ignatz nn
Asso de locastis) denique gryllus haematopus Linnei.

mvl-,2 v. suh rad. pr.

m! m. 1) mare: a) propr. Gen. 1, ιο. 28. Levit- ²11, ’9, Nu'm,
ι ¹13,.2'2.P8· 65: 8: ete-3 bin-*J Ε”.Ἶ 'est mare mediterraneum Num..

34, 6. ΕΖοοΙι.;47, 19. Μὴ,ῚΓ al. 1⁷⁶thng 1:223} mare posteriue„ h: e.
’ occidentale Dent. ²¹. , 24„ ΕἿητῑὲξεζιπ. ²³2 mare Philistaeorum Exod.
23, 31. nec non Εζζῐ simpl. Jos. 19, 26. 1 Reg. 5, 9. ⁸14·an ma
,mare jumi h. e. mar'e rubrum, sinuo Arab. Ps. 106, 7. 9, 13δῖ ,
155 coll. Jes. 10, 26. - ‚Semel :22 translate dicitur, ut alibi 2450 ‚ <19
nimmia calamitatibus, Zach. ιο, ιι. - b) delaeu, stagno Job. 11⁶1,- 11.;
’ ῃῃη, m·- seu 275³? laeuo Tiberiadis s. Galilaeae N um. 34, ιι. v. [isurun
Ρῖιῖᾁσειῖ lib. ι. ὂ. 39·; &72:73 ΕΞ mare same s. mortuum, sodomiticum
coll. Ezech. 45, 8. 10„ quod etiam dicitur '33³7ss ma mam orientale
opp. occidentali s. mediterraneo Joel. 2, 2ο. Zacli. 14:⁹8. et τπδ’-κνῆ m*
mar-oplanitiei (quam Jordanes perluit) Deu't. 3, 17· Jos.,3, [tif-⁷.. οἷ
poet. do flamine magno, ut α) deNc‘lo Jes. 19, 5. Nahsff, 8.‚ quemadmodum ὁ

9

. Arabes'illum dicunt ᾗ] (Coi-an.- 2ο, 39, Μς 5⁵⁹ mare, ΜἙ), „quo-
niam aestivo tempore maris ‚in morem Aegypto innatat conf. Cmusr.
MUH‘I‘RR in ‘futura ⁰b⁸⁶r⁹⁰⁰ Phil· P· ¹59· “““· β) de Euphrate Jez. 27, 1.
'ser’ δι’ 36⁰ (cou' Euseb' praepar· evang· lx, P· 457), ‘lu-i quotannis
ripas excedens late terris superstagnat. De εἰ '³³:3²3 Jos. 21, 1. v, GR..
mm. —d) 3³2}an 22 vas s. lavacrum illud aedeum templi Hieros,

1 lug—7, 26, 2'thg· ιιι, 13. ,¹ Chron. 18, 8. etc. - 2) metonymice plaga

³ ’· occidentalis, quia mare mediterraneum situm est ad occidentem terrae

canaan Dent, 33, 23„ hinc Εἰ m& ventu-s· occidentalis Exod. ιο, 19.
Sed pn, 107, 5. sunt, qui de plaga australi explicent„ quoniam oppon&
fm- 35033· *verum praeternepessitatem3 nam alibi etiam septentrio et

