¹772 -- ‘27³ · “ 17 7'
1³22, 11.- ‚queo iignffiuatio maret-mr ad metum Hos.10, 5. -ι- Pr.aet
³52⁸·71em65,19.Infin.absol.b7a sec. Cthib Prov. 23, 24 aed Kxi'
lnbei ³⁹³.- Far. >722 sec. cthib Prov. 23, 24. sed Kri habet 5111. Imperat.

fem· '⁷2³7 μ’, 49, 13 1051. 3, 21. Plur. 1813 Jofil. 2, 23. etc. Fut.

(cum rx paragog.) 1151111 Pa. 9, 15. 31, 8. ἕνῃ Ηεώ. ι, 15. et apocop.
³:37 Ps. 13, 6 Prov.24,17.underetraoto tono fit ξω sec. Kri Ps. 31,

2. '¹'(,0d (ζώῃ) lubet ξπέἶ) Plut. 7572: Ps. 13, 5. enm Nun ραι-3808
115111 Ps. 89, 17. etc.

,ῃ m„ 1)trip14dimn,'exmltntio Ps.45, 16. Prov. 23, 24. Job. 3,
33. ωας-0111111 callibus tribuitur Pa. 65, 13. Cum Affixo ''⁷³3⁸'' Pa. 43, 4. .-

..3) aeta-3, temporis circuitus (περίοδος), ut ὟΠ, [ex significatione

radicis Arab. Conf- 311 Samar. generatio, aetas, QZ} generatim
3⁴3> ⁶35 3⁹5? 0³² (velut-17³7 ἾΠῚό) α generatione acl generationem,

h. ο. m aeternum. 59 hominum agmen ( ejusdem aetatis). Add. art-J

nux, cui fimtimum annulus} Cum Affixo Βξξη aetas vestra
Dm. 1,10.

Γαβᾶ flea-saltatio Ps.65‚18.1n τεεὲω. 1737: Jes. 35, 2.

573 eupit-mit, mortuus est Num. 20, 29. Jos. 22, 20. (δεησιτεΝειο

adJob.3, 11. videtui· esse ὄιοματοποιητικόν). Dicitur de leni, Gen. 25,
8.17.29., et de violento monis genere, Num. 17, 27. ., de bominibus (t
brutis Gen. 6, 17. 21. Ρ111οῐ. plur in Pausa 75¹7.·7 Threx-1. 1, 19. Pant. praes .

3731‘3. 88, 16. Infin. const1·uct.::'77 Num.17‚13.et57.-7 Num. 20, 3. .
lent. :³7:23 Job. 10, 18. 27, 5. Plur. 21:275· 10656, 12. m Pausa 111111
Zach. 13, 8. et cum Nun paragog. 375777 ΡΒ. 107, 29

31) claudere, concluslere; in Kal inusit„ in Hiuh. Fut plur 70277 clau..
dent, claudant (annos) Neh. 7, 3. cf. Chald. et Arab.2,51.>s clausit

›3-

portam. Syr. 'it 1311έέ - 2) i q. Arab. &js-2}- concavusfca't. Hinc

oritur: ⁸
3727aess corpus (mortuum). cons. supra 372723, Arab. 33:3- interioffi

cavitas νεὶ, venter, εἰ ..9929ss corpu& In regim. 173724 1Chron. 10, 12.

Plur. τήθῃ corpora, ibid.

'3²33 L) 1) peregrinatus es t Gen 12,10. 19,9. 35, 27. Levit. 19, 33
Jos.2o,9; 2Reg.8, 1. Jud. 17, 7.- , constr. cum mv Gen. 32, 5. 2725 pers,
Lexih 19, 34. 2110113016. 1,1. Jes.16‚4. ῆῆὶῆὲίηίεν Exod. 12, ²⁷³7·
etiam cnm Aecus. Ps. 120, 5.;'(propr.)1.> deflectete α νέα in hospi-

tium). -2) 011111. habitam& sq. Acc113.)..lud 5,17. ..les 33, 14. sq. 2:3⁷
les-11, 6. (max. ap. poeta5‚ sere ut ver11.weilen); hinc: *7277 ‘35- ⁸⁴²⁸: *777

, habitare in tentorio Jovcze, i. 0. templum Jov ae frequentafe, 'ce1'·b1··a1e‚
iti colendo Jova assiduum esse PS. 15, 1. 61, 5. coll. Ps. 5, 5. et Anat}
JL>3 in Conj. IV. commorari in· templo ecque affixum esse relig ‹f‘cwws

)causea· Addita notione clientelae Ps. 5, 5. :57 ‚·7:. ..7 κ’) improb aas non
“ Μ

