7635 ’ ’ *vio-4730

. qffluenn nrbes meae bonis, cf. 21211.,1ρῐ3 afficere, abundan. Cotem
in Kal non occurrit 11ὶεὶ 921112.Ρ111. zeph.3‚10.‚ impaer. et futur. -
Niph. '‘⁷⁷¹²'' desperem,diiapsuaesaic's'er.10, 21013011. 10,18. ¹1²²!ae
22. 7. 21ὶὲ 25, 5. Ezech- 11, 17. 20, 54 41. achron. 18,1.1’111ἱο.
-t ετξ-»Ξ 120.8Κ11’281111.18’,8.,12ᾶ Cthib ‘habet 072522— ’1121 γςῂ
fre5'h, diffregit, contudit Je'r. ’23, 29 — Pilp. id„ undo sut. cummim
11111211.ῦῖ Job.16‚12.—-, Hiph. γῆν-1 1) sparsit Jez. 28, 25(12111111),

diepersc’t Ps.18,'15. 144, 6. Jer. 23, 2. Job. 37, 11.,11ιιι. disparsit,
dissipavit gentes Deut. 4, 27. 28, 64. Jes. 24, 1. Ezdch. 22, 15. 2911.
Neh. 1, 8., passim expulit, exagitabit Hah, 3,14. Ezech. 34, 21. Joh-
28,- 11.,211 quem 102. v. Rosmwt. 2) sparsus est Job. 38, ’24 (curm
’ ’.1ξῖἑῗῑῑῖἐέῐῑίἴὲῗ..23ῑῖῗίἑὶᾴῖ ass‘zt’ffiffi ⁵5¹¹ ..ἰῖῗ ἓξ
’ ng* razim-*e dispergam νοε. lta post Εν.5011111111υ11 11119211) &Qum

’ (L. p. 254.) ‘et Rosnnm.adh1.5e‹1 vide, an 02111211. 201111. 1291111111
ut n: φῖἢῢτπ dispersiones vestrae.

7³97: 111. ιἠαἰὶειω (bellicus) Frov. 25,18.

„ginta 111. dioper'eio. 111112 piar. cum affixo ngviawfffin Jtr. 25, ³⁴,
1211 plurimi codices habent 1:2³ 1111111211, quod v. aab ipsa ’.1211

ΡἿΞ I) titubare, vacillare Jes. 28, 7. Hiph, P'QH ,α 101· 10, 4,..

11) εκίἰι, egressus eet i. q. chald. pm, in Kal inusitnt„ mpla ⁸7³⁶„
n) exire, prodire fecie 11. 2. expromat, suppeditavit 128. 58, ιο. 1³⁸.
144, 13.·11) reportavit, impetravit, q. d. ab alio ad ιο prodire seat

Prov. 8Ρ36. 412, 2.18,22. c) exire, exitum habero sivit, bene cedere ,
jussit s 1 o 9.

pm 111. vacillatio Nah. 2, 11.

· *0ss23 f.1·d.,met0nym.id quo quis *ad vacillantium impellitur, os·
findzkulum iSam. 25, 31.

ΠἿΞ i. q. arab.)1.5 efferbuit bulliendo. Cet. cf. Ἦ»,

11ῆηῦ f. ιονοιιζαν Jes. 63, 3. 11233. 2, 17.,1111112 1112111111 flatuum οἱ
. effervebant profluit3 nisi est ,potius 1100 voc. 2 'affe (cf. 137111 Prov. 8, 29)-

*ww (pro flamm) 111. olla ab effer-vescendo dicta Ν11111.11, 8 Jud-
6, 191 52111.2, 14.

112 vid. intra suo loco.

’3³²3 111. εὀνο Esth. 3, 7. 9, 26., voc. persicum 513³ (et ⁸42) pare, 'parm

it. sot-tuna, vel quod sortilegium est as mig-ratio partium, vel quod ι
fiat-tuna dirigitm. 521111111111111 per 801123, urnae immiqaas, exploravit.
quinam mensis sudam, quos exstinguere cogitabat, inauspicatior essct,
112 quod propitium szbraeis astium conatus suos eluderet, et invenit
ultimum, Δάοι· dictum, deindo projectilibus magice missia diem quoqu·
elicuit, sc. tertium deci’mum, quemstragisudaeorum pei-universnm orion·

‚ tem de’stinabat, unde illi nomen Puri m inditum, quem sudaei ob cruen‘
tum istud consiliam, ope Estherae in caput consultori· pessimi· versum
verterunt in festivitatem anniversariam cons. Rumam Antiqui& Habr-
P. lv. 0. 9. ς. 1.Ρ11ιι·.111·11ετι)εον.1ε»ς 1111119, 24. b) sutum Pae-1¹52»
Esth. 9, 29. 32. ., alibi νῆ’-71 '⁷³2 Eszh. 9, 31.

