0120- 520 , ¹ , ’ 2975, ··

uexit Gen. 3, 6. {effatu-‚33 *ml-52 arbor delectamus adspectu (Lxx.
ὀοαΐον τοῦ κατανοῆσαι3,’ mue ὖόιιεὶᾱενανίἑ, animum advertit, attendit
0⁸. 44,18.·,ος.200.1)021. 32, 29. Ρο. 106, 7. .,· eq .b³g Prov: 16, 20.,
q. ’,τις Neh.'8,13.,sq.b Prov. 21, 12. ,eq. 2 Pe- ι’01,2. Dan. 9,13.,
assim addita vel admiriuionie Pa. 64, 10. vste!⁸ eurus-³ Pa 41, :1 notione
)intellexit, prudene epa-eit Pa. 2, 10. 94, 5? Jee. 41, 211 ’ἑεηε JJfg

rudoenj'eiit, sapuit Ρ1.36,4.119, 99. ‚pr HJJ-*¹³* Hier git ’ἔρῃ 25η, 11.
3, 5.· ,· particip 5⁶:3in 2) intelligens, prudens Prov- 115, 5 lq. 1³³1, 35.
011.22,2. 11211.12,’3.,8ι] 2 alicujus rei ἱππ-ΜΨ 11211,Γὲ riis-ss 11511 1, 4.
)ρνοόιιε,Ρι“αε Pa. 14, 2. 1)’211.’11,33. 12,5 (va-2 Π* ζ”ΞΞ-ι] halim ’,ς-«33η

ἱέῷὶζῦπ- intelligentia, prudentia Prov021‚1fi. 1υι·.5,’15,.]1,111 34, 55,
:ip-⁸· ’ἻΞἹΆ castigatioprudentiae 11. 0. quae Iaritpl muffmltiatu fimf-r 1,
., ’3 >fiii-³1⁸7 alicujus rei intelligentia Dan 1,1;‘- 5) 3⁴22 τω ειτηηῑᾞεῇτ1
καθ’ eet, prospere rem gessit eq. abo. rei 1 Reg- 2 5- :fi esf-1· fi. εἰ -Jf‘ tn.
13,5. Je8.52,13.Prov. 17, 8. (ubi V0UM1MHEH* ’.,’ Εἰ] ῚΞἾἾζ 1 Saul.
B, 14., sq. bina 101.1, 7. 4) intelligentem feeit, doe-zizi: 29. aco.
ers. Neh. 9, 2ὸ. Prov. 16, 23. Pe. 32, 8., sq. ξ pere. waov 21,·11.,
9.(12111. 200. Dan. 9, 22. 072³: '‘gmina-st. De voce ξ’·ξὶυη 111111ον.

ub.derivv.-11) i. q. ³2:³0 “ultani eece, v. πυῧὶρ. ’
§Dio chald. „ithpahel part. bzqipn· eq. a attendens Dm. 7, 8.

szij et §nin m. 1) intellectae, intelligentia: prudentia 1 Sam. 25,
5.Prov.13,1?›.16,22.1²s. 101,10]011.17,4. 20111011.2,11 Εο0100.
ιο, 6. etex .‚ ⁹2:333? prudenter, sapienter 1Chron.26‚14., ΕΦΨ 2:³1oe Neh.

t, 8. impertire aliquem intelligentid, intelligentem reddere3 it. in ma-
am partem· astutia, dolus Dnu. 8, 25. 2) felicitae, prosperitas
hom 3, 4., ubi 1201122312- Cum affixo *15ξῇ Prov. 12, 8.

2352& f. Euclea. 1, 17. i. q. nab-'³0 (ut haud pauci libri habent)v
*ιιι itia

511ῦέΞίιῖ f. chald. prudentia, intelligentia Dan. .5‚ 11. 12. 14.
Emer} ru. carmen 1’2. 47, 8·. etin Pus. 382. 42. 44. 45. 52. 53. 54.

ι5. 74. 78. 88.89. 142. titulus, 0011. arab·- ,³:⁸2 intelligentia, deinde

veste. Alii· est ligata oratio coll. μὲ. v. Mrcmums Suppl. p. 2323,

Γ01 implexa h. e. poetica oratio,· aliie denique carmen didacticum,-
ed 1100 in paucos tantummodo Psalmos, qui ita insclipti suut, cadit.
iugularem opinionem protulit nuper Kusssnue lziet. Einleit. in d.
²³..2alm p. 118 eq.

ῐῖζᾷ m. (nd sormam chald. ΕΗΒ, Βιιι.5, 1.), semel in pausa 0:311>

s. ’21, 13.1) humerus, vel potiue utriusque humeri posterior com-
agee (1:1151123 et ηῆζν), dorsum, cui onus imponitur Gen. 9, 23. 21,

4. Ps. 81, 7. (unde aethiop. ἡῃσῢ· bajulavit, portavit) etve1ber⁸

affiguntur Jes. 3, 9. Adde has phrases: a) {72:³25 m.. ΞΠ vertere (cer-
icem.) tergum i. e. abitum parare 1 52111.1ο,,’9.·, 2³:232» 'n nv& facere,
tquie tergum vertat, det h. 0. in fugam conjicere rb: 21, 13. (cf.
5³2). b) Jes. 9, 5. &Dm-5 ἒξ πἾὶζΠέΓ· Ἵππη erit principatus in· ejue Ζιιι-

zeris (dorso) i. 0. sustinebit imperium. Hinc 'n 0:147 ὢν Jm alicui
liquid demandare, committere-les. 22,22. ⁸(2) Gen. 49, 15. {³2:2²²- 'maj-7 0⁵2

Qqq

