Ν>Ρ -ν-’νΡΡ ’ 859

VD? collegit, oepit, propr. ιίι pugillum Levit- 2, 2.5,12.Ν11111.5,36 .
· (cf. Misclma 11, 394. ., 2²⁴3 collegit, aec-epit extremis digitio).

VH? 111.1) pugillus, cnm affixo ἢκυΡ Levit. 2, 2. 5,12.6, 8.
2) plur. ωκξρ manipula· coll. arob. ‘⁵5⁴’ Gen. 41, 47. ’

ῑζῇὩΡ rad. Hebr. 11011 uait. ., arab. Q collegit, corrasit un'cquuaque, '-

spec. collegit de eolo res viliores, 11.0a1·t, quidquid inveniebat, quam·
vis vilissimum esset.-

115173Ρ 111. 103. 34, 13. et xxj-17:³52 110³. 9, 6. herbae 01111103 viliores,
quas 11011 colimus 3011 exstirpamus (Unkraut). sed fortasse 110111οη suit
0110111 certae cujusdam herbae. Et Jo. E. Fauna quidem 111 hiet. stlannae

· Ρ.12.Β.ΡΑ·1·1011111.Μ eecutun, 10101118111Η11οάγεανιιη1 ΛίΙιαὲι· Limnai,
ι plantam desertorum amantissimam et spinosam, cuius descriptionem
dedit 1· nummum-ms 111 itiner. Τ 1, p. 123. Urticcem vero, praeeunte

Rumon„ dici putat Cssnsws in Hierobot. P. 11, p. 207. 208. , ih quam .

, eandem sententiam concessit Ronanus. nd Hos. l. 0.

4 3323&st 111.;. plur. ΒἾξἿῑὸἲειΡ, herbae viliores vel potius urticae Psov.
2 , 1.

,Ρ vid. sub 1011.“ΡΡ.

m? 111 Kal 11111311.,Ρ111.Ν2Ρ 1) 111 univ. incitato et 11111011ῐί alicujus

uvel hominiis vel rei {ludio ferri- (ζηλοῦν) 3) sq. ²⁵ pers. *sm 2 &2 ”p
1 Reg.19,1o. summo Jovae studioflctgrare 1. e. 0311311111 Jovae studione
tueri, defendere (eisern fiir), nSam. 21, 2. Nuria. 11, 29. 25, ’.13
’ Ζ11011.1,14.·,11) aemulatus est ι119110111,3110111 sq. 2 pers.l'··10v. 3, 31.
23, 17. 24, 1. 3 c) invidit 1111011139. 2 pera. Gen. 37, 11. Pa. 37⁸, 1. 73,
3., sq. acc. pers. Gen. 26, 14. 103. 11, 13., sq. ξ· pem. }'s.· 106, 16.;
d) zelotypus esc uxoris sq. acc. Num. 5, 14., 11.·ᾶὲ uxore. quae pellici
mariti 3111 honorem invidet Gen. 30, 1. sq. 2 pers. - 2) zelotypiam,
invidiam alicujus concitavit, acl zelotypiam pronavavitaliquem, 39. acc.
11013012 rei Dent. 32, 21.1 Reg. 14, 22. - Infin. absol ΝΞ· Ρ 1Reg.
19, 10.,1111111.οο11311·.0.311“11(0 ’ἹΝξ Ρ et (petita forma a 9111030.101·ῐ. Ἴ)
'mm Ρ 252111. 21, 2. -— Hiph. w: Ῥη zelotypiam alicujus οιιιιοίιαιὶί, ad
zelum prome-avit Ezech. 8, 3., sq. acc. pers. etnrei Deut. 32, 16. 21.
Ps. 78, 58. Dic. (101311011113, 9111 aliena 111111ιί110. ··..1-01111103, Jovae zslum
et iram in 30 0011νε1·.11.111 P=ur1ici1›.†::,†72‚tanq.a Γ.; Ρ. [Vix audiendi
sunt, qui auctore 51900133310 conlo-unt arab. sus rubuit, deinde

canduit,l1inc studio st ιιὸννανὶιε nam cande r. di significa 110 11011 videtur

in isto verbo imssc. Cet. aethiop. (ΡῇᾸζ 4³20: convenit c. hebr]-

ΝΞΡ chald. v. sub Γ.2Ρ.

ΝΞΡ- 111. zelolys 113, 30011 impatiens Exod. 20, 5. 34, 14. Dent. 4, 24.
5, 9. υ, 15. (de Deo).

Νῆὲ Ρ 111. id. Jos. 24, ¹9· Nah. 1, 2.

ΓΝΒΡ f. 1) studium incitatum, ardens erga 3119.(ζῆλος) 2110910,
16. Πτπῆἒο πῃΝὶ Ρ meum erga Jovam studium, Jes 9, 6. Γ“1Γ“ ΠΝ. :p stu-

deam 'Tlos ae e'l'ga pop. suum, 303.26,11.Ε2“τ1Ν3.Ρ studium erga pop„
Jes. 42, 13 63, 15. Zach. 1, 14. 8, 2. - 111110 amor ardens Cant. 8, 6.

