· , 126 ’ ‘fria --— 112

venienter ann, 13112 Num 31, 32. 53. Dent. 2, 35. -Ν1Ρ11. 121 direptus
‘ ut Am. 3, 11. 1011. 24, 3. - Pyh 21: id. Jer. 50, 37.

‘m m. praeda, et hominum et pecorum Jer.15, 13. Jes. 10, 6.,
723, ‘7³⁸7 praedam fieri, abduci Num. 14, 3. Dent. ι’, 391· Jes. 42, 22.
Jer. 2, 14.“, 'snb 'sna (11111 tamen alii legunt 2:25) in praedam dan
Ezech. 25, 7 - 'Cuni affiio ’1112 Ezech. 29, 19.

4 ma 118 ἰᾰ.41)211. 11, 24 33. Est. 9, 7. 1211119, 10.15.16.20111·011.
1 1-1. 2 1 -

ἵης.. Ἥ,1 ¹912· m fulgur, fulmen Ezech. 1,1 1.4 (ex auctoritate interpretum

vett paene omnium), q· d. dissipatio et contritio rerum obviorum, 2
. rad· 3? sparsit (semina, salivam), hinc de sols. sparsit radios

h. e. ortus 3⁸13 chald. et syr. pr: sparsit, disper-siff contrivit. Sed
Gustum& idem esse putat q. 1322, literis Π et τ () et )) inter se per..

mutatis ( cujus tamen rei in lingua hebr. uon certum suppetit exemplum).
Add. 1111011121.. Suppl. Ρ. 164 sqq.

,ττι-1 110111. propr. oppidi hand procul 2 scythopoli siti Jud. 1, 4.
. ἷδῖὲἧ. 1111 :ugo fili-xx.. Βεζέκ. Diversum esse videtur Βηζεθ, cujus 1Μιοο.

ἾΣΞ dispersit, dissipavit Π21ι.11, 24. (11111 sut. Ἶτξβὶ. ——Pih ⁸³1³ (pe.
nitus) dissipavit Pa. 68, 31. [Sy-r. et chald. ὗες), ''r-m sparsit, disper-

sit; arab. f„ sparsit semina, quanquam semen etiam dicitur} ἵ]

ξΠΞ fastidivit ζ syr. Quo id. ), unde mn nauseatus, stomachi sa·-
3ιὶιίἰο laborans. cs. fisum-nunu. Einl. p. 217. ), sq. 2 zach. 11, 8. Sed
Ργ11.Ρ21·1.1“.ΠξΠ273 vel ΠξΠ273 sec. Cthib (Kri enim habet ΠξΠ273,
quod [αα.0111111111111111ἓπισπυυδαζομένη) Prov 20, 21. 011111 Schmi-
rnnsto explicari solet ex significatione radicis arab. 3512 avar-assuit,

ita ut ’73 ΠξΠΞ sit posses io, haereditas sordidd αι ιανι, itia collecta v.
Mtcmnms 111 Sappl. Possis tamen istam sententiam etiam sic inconpre-
tari: opes ab initio fastidiendae (abominandae) etiam posthac non

erunt fortunatae

''fl-02 exploravit, probavit (arab. Οέυ proprie notat ad coticulam ssve

lapidemlffdinm probare, ut observntScuuanNs. in Commentar. ad Job.

7, 18. 34, 3. ad Prov. 17,3.etadHAmu1tmp.95.,⁸ p1.metallaigne(60mfflcf-
ζειν) Ps.66‚ 10. Jex. 9, 6. Zach. 13, 9.· , nansi. animos mentesque Job.
23, 10. Pa. 7, 10. 26, 2. 81, 8. Jer. 11, 2ο. etc„ it. tentavit Deum

(πειράζειν) Mal.3,15. Ps 95, 9. (v. sub 270³).[,Sy1.<.u.0 im vesti-¹

gavit, probavit] Cet. v. derivv. Imper. 7112, unde cum affixo ³: rt: Pe.. κ
26, 2. ., plur. cum affixo ³22³: Π2 Malach 1. c.‚ sut. 7³7²} etc - '‘Niph,
probari (translato sensu) Job. 34, 36. Gen. 42, 15.

ῖΠ2 111. exploratio, probatio JeS. 28, 16. Ezech.21, 18.

7¹¹3?- m. specula exploratoris Jes. 32, 14.

'jan-3 m. id„ plur. :¹:⁸3³er machinae, quae ad muros perfringendus

