470 · ι ’ 313 -- ’133

ne pereat indicium n'umeri) 2Reg. 5, 23. Plur. 31333 talenta 1 Chron.
22, 14. Eur. 8, 26., in regim. 3333 2’Reg. 5, 5. lcfiron. 29, 4.

333 f. Chald talentum, Ρ1111·’. 73333 Esr. 7, 22„ ubi tamen aiii Co-
dices babent 3 333.

”57:70 f. pr. effossio h. e. (translationem menania fecta) origo, nata—

les (con. phrasi 303.51, 1.) Ezeeh. 29, 14. Lxx. et Vtrm. ad sensum:
radm.P1m·al. Ezech, 21, 35.

ΠἾἾ3Ὦ f. id. Ezech. 16, 3.

miggin f. gladius, 9110 transfoditur sive confoditur (graec. μάχαιραῖ),
plur. 1113373 Gen. 49, 5. Alii vertunt: consilium (Lxx. αἵρεσις) a rad.

’ Aethiop. 3373 ωλΐι· consultavit, v.vere.Aeth. Matth.1, 19.12,14.

26, 4. et nomen Aeth. 3373 comitium Luc. 23, 51. es. Lon. 113 Dum .

1111 100. Genea„ elii. fraus ab Δηώ. ,Ka- vendidit, inde fefellit, cir- η

cumvenit, conf.A1.n.scnu1.·rnm. opp. min. p. 129.· , alii aliterv. Ro-
εεκυῦειιιιιι. ad h. 1.

Ἴ &⁰72- Duplex fuit C'uechaea 3. Aethiopia ι) altera in Arabia felici Gen.

10, 7. 8. Num. 12, 1. 2Chron. 14,8. Hab. 3, 5. - 2) altera Africana: .
Abessinia (quae et Nubiensem terram complectebatur), colonia arabicae
101.13,23..103.18,1.ΖοΡ11.3, 10. Ezech. 30, 4399. 26111011. 14,
9 399. el. Cuechaei enim Arabiae felicis, trajecto meri rubro, nd sontes
Nili consederunt 00111. Μιοιυιιιωι Spicileg, geogr. Hebr. exterae T. 1,
Ρ. 143 399. - Latius patet hoc nomen Gen. 2, 13. quippe om 110111 au·-
etralium terrarum ambitum complectens (sere ut 11011311. Azoionphv.
Burmann. Elteete Erdkunde d. Morgenlziffnd Ρ.39.Βο31113110111.1.ιιι.
Altertlzumek.1, 1, p. 210 39., 1100 audiendus M1cnxssms in Suppl. p.
1251. ., 9111 ΦΚ metropolin Chowaresmiae ed Oxum sitam dici

contendit.

Ξ’11533 (laec-hita, Aethiope, f. 1111113 Jer. 13, 23 (ad 91101111. v. Bon-
um Symbol. p. 38.,) 38,7.10.12.Ν11111.12,1.

322572 Hah. 3, 7. Cas-cham Arabiae felicis. Sed alii tamen in quibus
Rosnimunm. est, dici putant regem Syriae, Cas chan Πίεοήαιῆαἰηι
Jud. 3, 8. 10., 11001100 inepte.

ΜΞ 2Reg. 17, 30. et rupe 2Reg. 17, 24. regio Asiae, 1111110· coloniam

interram Israelificam deduci jussit rex Assyriae. Eam praeeunte Jo-
331110 (Antt. 9, 14, 3.) in Persia reperisse sibi visi sunt haud pauci,
0011. [3:95 3011 ,ἐξά , quae est urbs lracae ad Tigrim fluvium v. 11031111-

murana. Altertlz. 1. 2, p. 29. Sed M1c1ussme (spicil. Geogr. 1, Ρ. 104
sqq.) agrum Sidonium luisse putat, tum quod Targ. Jonxrn. in Gen.
10, 19. et Terg. Chron. 1Chr. 1, 13. pro 3'77 xj habent DN* 31113 2³²³ 11373,
tum quod 1Ρ31 Samaritani Sidomos origine 3030 profitentur (v. Joszrn.

Autt. 11, 8, 6. ι2,5, 5.) v. szn. Lex. bibl.,l p. 14839.

3ῗῖ (cs- 333) mentitus est, fefellit, in Kal non legitur 11131 part. 313

Pa. 116,11.- Niph. mendax, fallax deprehensus est Job.41‚1.Prov.
3ο, 6. -· Pih. 3ζ3 mentitas eet Mich. 2, 11. flab. 2, 3. Prov. 14, 5.
89.5, pers. Pe. 89,36. Ezech. 13, 19, 39. 3 pers. 2Reg. 4,16. (anle'igen),

