788 , *ur-2 -,- »pc . ’
πξηῑᾷῠ, f„ plur. nwfgfi id. 2 Reg. 4, 89, νοω, σόὶοιγηαιίᾰιε ugrum,
ης, m. ww, inpr. maenam Ena. 29, 3 qq. iavit. ²4. τι sqq. Nm

'. ,23, 2 sqq. etc. ( sortasse a rad. ἑὲ lv. primogezriios⁸ et Iactancea‘dem„
' οιίηἶαίἱίε permutavit, unde j? pullus tam ovis, quam caprae, vaccae
. “ silvestris, qui deneges primarios jam amisit). Dc tauro· septenni ,1ηὰ

’ 6, 25.’ metaph. HOS. 14, 3. affigi-2³22 ΕἿἼῦ πλῦέἳζξΰ solvamus jubencos labia
nostra i. c. laudes offeremus Ριῦ· ’νίεῑίὦίε Ustica-:mm ad‘ h. 1.

' τῆς 'm- id„ quod sempeij usurpatur tutu in regimine, ut Exnd. 29,
³6. Lavit. 4, 8., tum seq. ῆῆἓ-ῑξ, ut Exod. 29, 1. Lavit. 4, 1111.
Num· 8, 8ο Oto-¹ ’

mg ἰ. ναι-σα, juvenca Num. 19, 2’ sqq. Jcs. 11, 7. Hos. (1.16,
mm affixo ἥττῃ soh. 21, ιο., plur. νῆ’-111 Gen. 52, 15. 41, aasz.
etc. Trop. vaceae Basanitieae voc-‚antur 'Am- 4, 1. mulieres Simu.

luxuriosae. ,
m 1) rad. Hebr. uon usit., chald.. ct sab. &⁸25- currere, celeriter serti,

' Ψ Ὗ

arab.. 533 secare, deinde celerrime transeas-rere. vid. nom. mg.-
11) i. q. ³⁹22· Hiph. flos. 13, 15. »ew-3222 uit-325 373 &ars hio (Ephraim)
, ἒηὲζέῃζῗὶιέεὴρῖἰονωωι 11. e. incrementa capiet, potentia nutabit, v.

'⁸73² semel 1-1ᾍὲ (Jer. 2, 24.) c. onager (Onnunmo fasc. Π. αι.
hemiurus) Job. 6, 5. 39, 5. Jer. 2, 25. Hos. 8, 9., a celer-1⁶ euru ⁴
(v. rad. 1.), quo vulgarem asinum vincit et teste Leon Ammo mx. ¹
solis cquis barbaricis cedit (conf. pluribus Boanun meroz. att. χ
-111, c. 16.). Metaphorice pro homine fero sumitur Gen. 16, 12. Ιώ
1 ι, 12. - Plur. nfftfflzz Pa. 104, 11. Job. 24, 5. Jes. 32, 14.

’ ''7352- m. suburbium 2 Chron. 26, 18., compos. ex chald. ‘¹133 pars, etex

¹5⁸3, vel &2³4 soris, extra. Pro co etiam scribitur '3279- , unde plur-0³72}
2 ch. 23, 11., permutatis 2 et ’1. · '

’Τ-Ἶξ gener. separavit, disjunxit (333 iah), spec. sparsit (v. ni7213)›⁶¹

expandit Ezech. 1, 11.‚ ubi v. Rosnmr. -- Niph. ’Ἧι-11 1) separarem· ,
jungere 2511111. 1, 23.‚ sq. ⁸9⁷³ Prov. 19, 4. Jud. 4‚‘·²i.‚ sq. 5³2⁷?- θῶ·
15, 9. 110· 14. Praeguauter (ὲὲιι. 25, 23. πἾἿξ-ξζ· ῆξξϊῃς ’ῦἿῖξὲξ '3²22 ‘3¹¹⁰'
gentes sepsit-abant se ex utero tuo i. e. in utero gestas dapium cond}¹
toijes gentium, quae in perpetuum sejunctae a sc invicem vivent. Parm-
ἾἾΒᾎ separans se ab aliis i. c. privum sensum affectans, sibi soli vivent
Pr'o‘xr. 18, 1. 2) dissipari, dispergi, ‹lise-edere Gen. 10, 5. 32. Neh-
4, 8. — Pih. Hos. 4, 14. 11·ιῖξῖ mim-g εὖ, cum 'saw-tis separaum
(secessionem ⁸faciunt) i. e. secedunt, ut cum scortis rem habant (mh
‘³5⁴ ll. secessit). Pyh. part. ἿἹΞἏ. separatus , diSPersus Esth. 3, Bt*
Hiph. ἻἿἾεῆ 1) separavit Gen-⁵30, 40. Prov. 16, 28. 17, 9. ,Ἵῗξὲ
nab& separ'ans familiares h. e. discordias excitans inter familiam, 1’(1·
Τῇ ’2 Reg. 2, 11. Ruth. 1, 17. 2) dispersit, dissipavit Deut- 3²7 δ”
hithpah. 1) se separare, sejungere Job. 41, 9. P³.'22, ,aa-13&
*mnus-'223 disjunxerunt se, soluta suut omnia ossa mea. ²) Μ
. pari 't’s. 99,1ο. Job. 4, 11. '

 

 

 

