³³59* ᾗ.- )ῑῶ ’ ἰ ”’ 433

52, 8, Fnt. 2732, plur. 21³3*ng 35, 12. 9. dag. 0111311011. - Niph. nx)
accensae, incensu· coe ι’) propr. Neh. 1, 3. ἐἰςρν *hug ''f-‚⁸3²2 pon-33 --
ejm incensae atque adeo combustae nune igne, 2, 17., 'praegm Jer. 2,
15. urbes ¹incensae, cambucae sunt 2ρἿ ’ξειέξ ica ut non ae’a'nt ampl 'us
bootae ⁸⁶¹⁸. ἰίσ , ’9 , 9. 11.; b) trt‘ip. 2Reg. 22, 13. 17. ira Dei acc-ema

. ost, exarcit υς in noo. — prh. πῆξιν-ι asam. 14, 30. 111 (hlaib, alibi
fflzn incendit, accendit aliquid Jer. 51 , 50., τῆτες Joae. 8, 19. Jer. 32, · '

29.’31111.9,49.; ted βξ, ἓξ 2513, nugffignem subjacet 1110111 Jor. 11, 16.,21,

2, ‚ 24, [aab. αι, 3. Thnn. 4, 11. Am. 1,14..Ρ1·101. 1. p. sing. *ngr-3 (pro

t
η
1

ε,
¹

Ἦρξε-,για 17, 27. .

2?ss m. laeuo tore-(alaris (nt mouet Senum-11¹³ in (διακυμαιν- ad 'Provs
2⁷0, ιο. et pluribus ostendit Lura-ms in Illustrat. Bibe. ex lelna-ar.

ς. 43 sq.) Num. 18, 27. 30. 2Rog. 6, 27. Hom· 9, 2. et'c. (ι ‹intpp-eun·¹ -.

cavitate, coll. Δηὼ. ..ΑΞ-ό, depressus fuit in cavitata sua, vel ab effo-
diendo et excavando, Ι0011. rad. coguut. ²1²³· Arab. 5223, fodit, effodit,

excavavit, add. Je's. 5, 2. Matth. 21 ‘, 33. Marc 12, 1.). Differtss ιη’ ἰὴ,
nt hoc eit cupa· superior , in qua calcantur et exprimuntur uvae, :132
vero inferior, in quam vinum calcatum et expresmm defluit, ὓπολῇῃογ.

sod &07⁶³qu tamen ipsum significat Job. 24, 12. Joel. 4, 13. , nbi

αξξ {rs-3 vel ,πῃ praegnanter dictum est pro: uvae calcavit„ ut maf-
uum m lacum torcularium deflueret. Cum affixo in pann '³5:352 Dent.
ιζ 14. 16, 13.‚.plur. :³:422 Jer. 48, 33., in regin). ’ἔῃ zach? 14, 11.·

'22 anie, exarcit (αἱ, accemmsuit ignia) Jes. 66,5·. ‘Fut- ''sp-2 sd». 10,
²⁶: et 'tp-³⁶} Deut- 32, 22. Pabul. *1³52 accensum, incensum i. e. nubat. soei

materia mcema Jes. 30, 14. -- Hoph· 72³³* accen-'1⁴⁸2 '‘mmm“ 0⁸3
luith, 2. 5, 6., translato do ira Jor. 15, 14. 17, 4.

522 Chald. id„ 1111ᾶο part. praes. ’φῇ ardens (pro Ἓξ, nd somam
{zm Dm. 4, 2ο. etc. v. Wmmu Grammat. chald. p. 3s4.), 100111. in statu
dsphnhnnsgffi Dan. 3, 6. 15. 17. 23. 26„ et cnm sod &1³:3³1ae Dan.3‚21.

ἰἰρξ m. ardor, ignis Jes. 10, 16.
”332³ vel ις’-ιφ.) f. Chald. id„ in regim. 1732} Dan. 7, 11.

Ἓν.) 111.]“οσιιε, locus, ubi ardet ignis Jes. 33, 14., metonym. ma·

uria in foco ardens (Δηὼ. os: virgulta in ioco ardentia Cornu.
2, 22.) Ρο. 102, 4. '

’ἱ “ πζιῆἣνῡ f. locus, ubi holon-aueum» accenditur, rogae Levit. δ’, 2.
ξιξ-ἓξὲξ urbs tribus Judae so». 15, 56. . ⁷

HE] radix in Hebr. non unit„ Arnb. 2253 paruit, obedivit v. Senum-tm
⁸2 Pravl 30, 17. {nde est:

· ³735? (27323227) f. obediencia, obsequium. In regim. Πζιῆξ ῦο11. 49,
ια, cum praefixo nfflss} ox Syriasmo pro τπζτῆξξ Prov. 30 , ι 7.

1922 v. sub rad. 309. E
0

