· mia-ms , “. 291

aequaliter extendit, 11ίὶ impkndofle utrumquem· ted neutro opus ut v.
11111 11717). —- 2) disper-eus eet 1011.ιὸ 15. Pa. 58, 4.

²⁸:2³³ (q. d. in dispersione babyl. 1101110) 110111. propr. πή, egente

''''''

David.or1undi,qui primam Judaeorum coloniam exBabylonia 111 Ρι-
butinam decinit, Eu. 2, 2. 3, 2. Lxx. Ζοροβαβολ. cf. infre natam. “

”T f, spithama, q. d. epar-rio 1.Ἁο expansio digitorum, Exod. 28,
16. 39, 9. isam. 17, 4. Jee. 40, 14. Exeo-h. 43, 13. Simili modo Lat.

φαέἕὲνσ dicitur pro expandere 01 diducere cs. thomum διιΡΡι.
Ρ

ιηῃπ 111- oemilabrum Jee. 30, 24. Jer. 15, 7.

ΜΒ 111. (Bartie. Piel) venti (boreales) duperger'zm 11. 0. 9111 00οο , , ’

lun serenant Job. 37, 9. Arab- 0219916 (venti) dispergentes.
n’mn f. Job. 38, 32. v. 01111 1011511.

1 ΠἿῐ propr. micuit, splenduit, splendere eoepit, emicuit.- hinc ortus eet

(Ch. Π7Ἳ1Π affor-tue ut, luem epamit, Syn-..2031 exortus ese). Non

1011101 de 111-11110010 adhibetur Exod. 22, 3. 21108. 3, 22. Εο0100. 1, 5.
(trop. de 0111111111 nmini· majestate 100.60,1.2.,) md etiam de lepra in

fitam erurqvente 20111011.26,19. 111611. ¹1⁵¹* Jud. 9, 33 ,1024 3
mr· asemas, 4. Job. 9, 7. Ρο. 104, 22.

πἾτ 111. 1) ortuo. Cum Affixo ἿΠἿῙ 300. 60, 3. —- 2) 110111. propr.
1) fil. Iudae· ex Thamara suscepti Gen’. 38, 30. Num 26, 20.; b) alio-
1111116011. 36, 13. Num. 26, 13. 16111011. 6, 6. 010. ’

mm n.1)indigena, aboriendoi. 0. progerminando diet. Lavit 16,
29. 13⁸, ’26. Νο111. 15, 13. 29. 3ο. 111 regim. mm Exod. 12, 19. 48.
Nun-9,14'·. Sed P». 37, 35 intelligitur arbor non (iliande transplantata
01 quui indigenav.RosssNMun1.1.nn. adh. 1. ·— 2) nom. gentil. a Se-
100110 (v. mv) oriundus, Ser-aelata 1 neg. 5, 11. Pa. 89, 1. 010.

πᾟξω. plaga coeli, ubi eol oritur, oriens Jos. 11,3. Pa. 107, 3.
101. 41, 2. 1 Chron.5, 10. 010. plene 1ἑ79115Ἷ 11Ἧ79 Num. 21, 12. Dent.

4, 47., cumn 91110808. ''m-'¹³⁷3 orientem ie ersus Exod. 27, 13. Ν11111. 2,
3-00111. 3, 17. (0οἀ 00110111τ ι11011011 dicitur ί7911ῥπ 7-1-1779 Dent. 4 ,47. et

mni Neh. 12, 37.;) in regim 1173779 Deut. 4,’47..11111.11,18.(7·1Ἧ79
'lif-¹³ Ηί7ονἰο111ιηιί ab oriente 100. 4“,19.) 01 simul 011111 π paragog. (ulin-

no Pataoh. pereunte) mmm, (09. 1157919171) orientem vet-sue Dent. 4,
41. 100. 12, 1..11κ1.21,19.ὅ

ζ ΕἾῗ inundavitspoll. ...031 01 :v fluxit, unde Mani! tot-rene, 5111). ..9δὶ

Ethpe. effusus, diffusus eet). Praet. 2 pers· cum affixo hanff! inunda-
111· 000 11. e. terrentis instar 000 abripuisti Ps.9o.5.-·'³10hel 02¹8

bundare fecit 1. 0. copiose effudit. Praet. plur. 117333 137 ⁷?- mff‘t nubes
copioeg effuderunt aquae ( Targ. 11177711 descendere secer-dm) Pa.
771 Ῑ

ΠἿΊ· minandatiO, imber Jes. 4, 6. 28, 2. flabuo. 3, 9. Job. 24, 8.
etc, ’179 mr 100. 25, 4. inundatio parietis 001 aquarum vis in parie-
tem 111-110110 0111119110 6011010110.

Τ2

