37κὸ · firm ἡ· ‘mn

» “mn fodit, perfodit, sq. ἦ Ezech- 8, 8. 12, 5. 7. (perfodit, perrupit
bibrum) ,- it. irrupit, sq. ζ Am. 9, 2., oq. ιοο. Job. 24, 16.; metaphorice
⁸ remigavit (semis enim aquae quasi fodiantur ‚ secantur cf. Ovm. Met. ·
11, 461· sqq. Trist. ὅ, 12, 56.) Jon. 1, 13. Alia quoque necandi, findendi
ct fodiendi vocabula ad navigationem referri solent, cujus rei exempla

plurima 'dedit Smoms in ArcanaFor-m. Hehr. p. 427. et in onomast.
'V2 T. p. 632. lmp. nrm· Ezech. 8, 8., sut. plur. θήκῃ-ἒξ Ezech. 12, 12.

’τηατ-ξιξ 1· perso-wie, Lxx. διόρυγμιιιῆ·Δ al. imtrumntm, quo perfo-
ditur-J 3310& 22, 1. Jer. 2, 34.

, ΉῌΓ] 1)’ fractus, contusus, contritus eet (ὦ) vid.’sub Niph. Pih. et
Hiph—n) metaphorice consternatus, territas est. [Sic Lat.‚metu frangi
dixit Cxcno, minis frangi pro terreri S'rufms etc.; ceterum cf. infra
{¹³:15} 2Reg. 19, 26. Job. 32, 15. Jes. 37', 27. Jer. 14, 4. 48, 20. 50, '

“ 2. Pract. ὅ. f. in pausa 775222 Jer. 48, 1. ·

Niph. nm 1) fractus, confractus est, translato sensu Jes..7, 8.
confringetur? attenuabitur Ephraim υἷι] ita ut non sit amplius popu- .
‚lun ,1οι 51 , 6. calm mba non confringetur h. ο. 11011 deficiet. — 2)
consternatus, territus eet Jer. 17, 18. Deut- 1, 21. 31, 8. Jos. 1 , 9.
10, 25. (max. in hac form. ⁰²35. &⁰22 &2³17 &bk sq. 373 aliqua re teir-reri
JeS. 30, 31. 31, 4. Jer. 10, 2., sq. ἦξε-,72 ab aliquo timere Jer. 1 , ¹7·

Ezech. 2, 6. - Fut. 17332 Job. 39, 25.‘ plur. anm 1 Sam. 2, 10.

Pih. Γιῖὶη 1) intransitive fractus est (arcus) Jer. 51, 56. -·- 2) .
terruit, 2 pers. praet. qug pro ”HN Job. 7, 14.

Hiph. ττᾞηζζ et defective nm] 1) fregit, confregit JeS. 9, 3.,
ubi ῃῐηηζ 2 p. praet. ( pro‘ ῃξτιηζξ resoluta vocali longa Zere in Patach
et Dagesch forte implicitum, utin aliis defectivis, e. g. ,²:577 Gen. 11, 6.
Dent. 2, 31. οἱ. cnam. Lehrgeb. p. 571.>; Jer. 1 ‚ 17. *qn-[13:323- ne te
frangam, conteram. -2) terruit J er. 49, 37. ubi 1. p. praet. ‘'qr-5137 (v.
GnsssN. 1. c. p. 370.); Job. 31,34. ‘¹:3qu! terrebat me,· Hab. 2, 17.‘·,·z3¹·1-··.··3⁸8
(pro ἶφι-ῃ, mutato Zerein Patach propter pausam, ut Ps. 1 18, ιο. 1 1. 1 2.),
petita fornha a quiesc. med. (v. Gnsnn. p. 369.), terrebit eas (Senum-1³:33
in Imeitut· ling. Hebr. p. 332. et 428. praeter necessitatem deducit =
ab Arab. mh> ex insidiis invasit, imminuit in praedam, cum Nun

paragogg, q)uem sequitur MlanELls in der Beurtlteilang der Mitte!
etc. p. 12.

’ ‘27th m. consternatio, terror Job. 6, 21.

m] m. 1) terror Job. 41, 25 (24), unde cum affixo βῠηη (mutato

Patach in Chirek, utin aliis, ο. g. in 273, ''17:- etc.) Gen. 9, 2. - 2)
fracuoe, contritus, it. consternata-9, unde plur. 0³13?ss fracti (arcus)
1 Sam. 2, 4., consternati (hostes) Jer. 46, ὁ. v

Rr-Jrf f. terror Gen. 35, 5.

rma-321 f. id. Ezech. 32, 23. 27., cum affixo ἤι’-111111 sec. Cthib Ezech.
32, ξῖοςι.,;δ sed Kri habet θηᾞη. ’ ’ ’

