 

-wb- ’ 111119- ιιι-ια’

,ῧῖΠέ ιιι. uitus 'gratus et delia-ama, qualia est tegani, cupediae, voc,
p'era 4,...)ῑᾴ cibus patri« i. e. regia (v.Bon1.sss.SymboL p. 23. ), quod

ς etiam ad Syro? translatum est Qss. In regim. 19139 Dan. 1, 5. 8,
., (511111 affixis ’πίῃ-19 Dan. 11, 26., 91999 Dan. 1, 16.

12:23³? ιιι. sententia judicis Eccles. 8, 11. ., decretum, eductum regium
ἶ1511111, 2ο., v. statim chald.

‘amq m. chald. , emphat. augam? 1) verbum Dan 3,16.,ιρεο.ηιδ-
stola ⁷1:2³1· 5, 7. ., edictum literis c( unguntum Etr. 4, 17. 6,11. 2) ren,

aliquid Dan. [1,14. Syr. Q. Sunt, qui pro persico voc. habeant,
col] fta», fh& edietum, verbum. Asque hoo magis placet, quam qnod

'dlii conflatum arbitrantur ex arab. ω 1V. edocuit responw, judicio,
e't' chald. &⁷22 incidit, decidit. ι

ΠΞἾΒ ι) liza-us et latu-esaie, patuit (syr. chald. lame suit, unde samar.

”⁸³²2 latitudo et Aphel dilatavit) Prov.20, 19.,1.11ιί Ὄζις-9 mh est
patens labi'a 1. e. cujus labia semper patent h. e. garrulus? ἷν. s‘cnnn:
Tam. ad h. 1. -— A laxitate 2) q. d. patenti, aperto auimo suit h. e.
zmprovc'due, simplex, persuasusactffiliv suit, adeoque pellectus est, ‹Ie-0
ceptus est, in errorem indm-tas est Dent. 11, 16. Job. 31, 27. (ubisut.
apoc. η9“Ἶ). Part. praes. πηῂ ιἠιριονιιίιιε, simplex i. ο. famus Job. 5,

2, soem. rm* ,9 Hos. 7, 11. -- Niph. Π1η91 persuaderi sibi, induci ιι ’

passus est Aer. 2ο, 7. (ubi fut. apocop ἑι’ὶῖἳῖ), in malam partem Job.
31, 9. κ- Ρ111. 1) pera-uasat ali *cui (ut «1111911111 faceret) 1 3⁰8: 22,¹2o.
⁹:2³] :effice-n& 711313] ’79 qais persuadebit ΑΙιαόο, zet ascendat? lud-14,

15., aq. ιοΙο acc pers. Jer. 20,7. Jud. 16, 5. 2Sam. 3, 25· 1Reg. 22,
21. 223 maxime in malam partem, hinc pellexit, acl nequitiam indum
51101122, 15.Ριον. ι, ιο. 16, 29. llos. 2, 13 (16), ubi v. Ronm-
2) simukmdo decepit aliquem, verbis lactavit Pa. 78, 36. Prov. 24, 28.,
hinc gener. dmepit Ezech. 14, 9. ἑνὶ-..9η ιπθς, ’.Τιῃῑξ decipiam hum-fro-

phetam sc. falso spiniln v. Rosnmr. ad h. l. - Pyh. 1) persuaderi sibi
' passus· est Prov.25‚ 15. ’Ἧιφ *1³ 5³ 0³23& ?]&=3 patientid constantim-

suadebitur principi sc. ut ab ira desistat, 11. e. placabitur princeps (σθ-
νετιιε). 2) pellectus, deceptas, est Jer. 2ο, 10. ΕΖοςΙι. 14, 9. -- fliph. ·
delatavit Gen. 9, 27. 572³ ³⁷: ῦἾιἾἋξξ ηεξ-1 dilatet, spatium concedat Deua

Japlzeto h. e. late habitam faciat (ejus post ros) coll. Gen. 26, 22-

» unq, in pausa Ὃ9 m. 1) simplex, pellecta et persuasufacilis Prov.
7, 7. 9, ε. 16. 19, 20 (ubi Ἶ99 legitur extra paneam) 21, 11. Ps. 116
6. ,specu credulus Prov. 14, 15. it. nuper-itus Pa. 19, 8, improvidm
is, qui per impr ·uclentiampecc·avit Eze1h 45, 20. ΡΙιιι· 225 119 Pron. Ι,
22. 32. et 12³qu vel, ut alii legunt, 1:³an Pa. 116, 6. Ριοῖ·. ’.1,4 etc·
·-'-· 2) nubst. fatai‘ae Prov ι, 22,

πτιεξ m. chald. latitudo, cum affixo ³252? Dan. 3, 1· Est. 613·

{7⁷0³qu f. sancitae, pro coner. fatua-e Prov. 9, 13.

‘2³3³ng v. infra suo loco,

:2qu v. sub &qa-2.

