⁹ .- 28, 10·2qq⁴; ‚ ν, ,, -

· 548 ‘zm -ss trac

, 26, 13. Ειᾳοίι. 34, 27.,-hiu ajfflgrum ipsum Jfln. 58, 6. 9.Ι Jer. 27, 2.

 

,ᾗτ-ἹὉ 'teimcm ficri, titionibus-i i.·e. ac} paupertatcni redigi [evit. 25, 25. ἦ

30. 39, 47.⁴ 27, 8. coll. τωδὶ). ,Ἶῑτᾶε aternus suit it. stravit, tyr. ,ἑο
· ’attenuataceau Non differt, nis} squ-ma, a ’1-ιᾶ. 3:223. ' ³

ᾖ ”2⁸²2 (depressio) 110111. prophane Mic& 2¹, ·1.'(qui· ctiam 07:2³3 ³
-.l-er. 26, 18.) et alior- aChron. 34, noi ‘ccam-12⁹3. ¹ · , ··

⁹ 27:2272· (deprcs'ciq Ίοναε),1ιο111. prppr. νὶὶοὲ. Neh. ,1:1, 35. (Rss'q
' ·11,’ 17.. ²2·)3 N'ehssmj 41. , , ’
ηπζζῆη noni. propr. viror. 2Chron. 17, 7.; 2Chron, 13, 9.·(11.
πξξζῃ 1Reg. 15, 2.).- ' ι , , ⁴. μ
² ²⁸³3?qu nom. ‘proprss v‘iror. mad. 17, ,1 sqq. rfleg. 52, 8. (ι’-αξη).
ἣ20111011. 18,,24. ηπξπη 21}th 18, 8. soc. Cthib>; sen-365 11. 05.

ξ’·ῚὮ praecidit, amputavit praepucium, circumcidit (chald. ἔθη, 'ut ῩῊ
’ est nm) Gen. ¹7, wanda-10⁸. 5, 3. 4. 7. Exod. 12,44.'Jer.9,24. Transi.
— Deut- ιο, 16. ΕᾨΞζξ· Γὶξᾊ9“ἣκ nni-722 circumcidite praeputitun cord&
(animi) vestri ,1.ὀῖ {nimuh mffhi ‘'vfohrum' consecrate, 'deposita mom
studiorhenquc pravitate. In eundem sensum dixit munus περιτομήν
’ · κᾳρδίας ἐν πνεύματι Ro‘m. a, ¹9· et περιτ. ἅχειροποιητόν 'CoL ἡ, 11.- imp.
. bn lon. 6, 2. -·· Niph, circumcisus est, circumcidit ce Gen. 7, 24. 17,
12. 13. 14·- 34, lb. Lavit. 12, 3.; trop. Jer. 4, 4. circumcidite voslu-
. vac h« ε. [ut bene Roszmmzmoen.) tollite'ex animo vestro ea, quae di-
, vinae voluntati repugnant—Pil. ’,ξω succidit (i. e. impera. succiditur)
Pa. 90, 6. —·- fflph, excidit, delevit Ps. 118, 10. 11. 12. *flithpL -
ὲξῆὶπηη, Pa. 58, 8. η’)’,ἠοι-ιξ ’1713 mar-J 3²³5* nattam scgittasjvelwwo-
. ctcac‘emnt h. e. obttussse {munt} irn'tae. '⁶ ι ·

. ³:³⁷2, semei '2372 (Dent. 1, 1.) et bxv: (neh. 12, 38.): e regione,

Ἰ ἀντικρύ Deut. 11, 30. 1 Sam. 14, 5. Joe. 18, 18. Deut- 2, ¹9· 12:333}
33733‘ '¹32⁸‘- ³:³72 et cum,‹q)propinquae (et casu-a ponis) e regione Ammssffl‘
tarum, 1, Reg- 72 5· ΓιξΠΖῼ, ⁷:13 ”mn ³:³⁷2 fenestra fenestrae oppositasat‘t,
invicem sibi respondeb'fffrit ἰὸηοὸίζὲιθ. Hinc coram, apud i. ·q. ’ἔρξον Exod-

ζ ¹3· ¹9· 2⁴²5&ss '2³22 ῠξξ 07ng ‚⁵723 esto tu huic populo comm ,Deo h· θ·
intercede ¹pro' hoc p. apud Deuih, caussam populi age apud D·—
Cpm particulis a) 'Dan-bbg versus (draus zu, ut ἀντικρύ) Jos. 8, 33·

“ 22,t 11. Exod. 34, 3. 1'San'a. 17, 30.; b) ⁸¹?ss 322172· ἕπῃ infrontemalim-
j'us Υθί, ase-onte, in srcnce Num. 8, 2. Exoil. 26, 9.’ 28, 25, 37· 2⁶5⁸ffl·

1 1. 15- πηηξξΐ] Ὂθ ban ’ὥς in frontem proelii h. e. in primam acum}
0) 5³5³?ss αἶ ΕῚΟΟΟ q‘ui est cctam , e regione, q. d. a coram Mioh. 2‚‘8. ·
detrahiciq togam ππξίριένυῦη cuper de tunica (oberlaealb-wegss β) ⁶

“ regione, contra 2831ἧῖ ὁ, 23. 2 Chron. 4, 10. Levit. 5, 8. 1 Reg. 7, ³9· ÷

[ Pleriqu'e hoc. voc. repetunt a ²:³2 i. q. ⁹:372„ arab. 3,.. oppos-uiti “d
possit etiam cum ἕνα praecidere componi, in quo verbo partis antieqss ⁴
notio inesse videtur. 'Quodsi vero 5:³77: principalis est-vocabulis scn- χ

ptuit, cum EwALno (kritss Grammab p.· 612.) censeBiS, radicem ²³⁸⁰ ὥς ,
v· ⁹:23³}

 

