Ο

11135- ‘axv ⁸ ⁸ ' 741,

:35 Ι) semel (ἡ. 38, 2ο. ).... :29 1) valuit (ΓΕ-0 id. > idque 00110·- ,
bore Gen. 26, 16., vel numero 120. multuo, tatemerem-esau Pa. 40, 6.
13. 69, 5. 2) invaluit sive roboro Dan. ’8, 8.11 , 23., sive numero
QExod ,1, 7. Jer· 15, 8. -.- Hwh validum, potentem reddidcc, sq. ῖῃ“’
potentiorem reddidit Pa. 105, 24.

11) clausit 30. oculos (propr. obligavit oeulos-3 nam ‘aad lv. 031 ¹
constringere vinculo lorove ...abac dict03p1aeltrea verba ligna-di ‹10

excoecatione frequentantur Arabb„ 110111,ιί ὁ...» ligare 01 absolute et

. cum *pv positum 031. berulis privare, nec 11011 ..,ἷέ v. Senumnmffopp,
ηιίη.Ρ.106.)-1’03.33,15.-·Ρ111.ῦ;ς,13ἰα’.10..29 15

3723 1) validus, roba-,etus potens Prov. 30, 26. Num. 14, ·.12

Deut.4,38.1²s.135,10. Za 11. 8, 22. al.- ,,Ρ1111· 01731112 et ουςξξ ιαίιιίί, , “

potentes Prov.18,18.‚.spec ap.poetas:*robu⁸ta‚1alcda sc. membra ‘
Pa. 10, 10.,11131 11. 1. cum 511111011011110, Romnumnno 0131110101-

Ιῐεεηᾶἰ sunt: catuli leones. 2) copiosus, numerosus Deut. 9, 14. soel. .

1, 6. Ps. 35, 18. (Jes. 60, 22).

nxz} f. 1) οε, Knoelzen (arab. ἒὲἑ), a robor-a et firmitute, qnam

corpori pr'aestat) Gen. 2, 23. Exod. 12, 46. Num. 9, 12. Enoch. 37, 7.
ete. , per synecdoch. totum corpus vel corpor-is species ’111100 4,· 7.
· Eo autem sensu tranafertur nd ren inanimatas et loco pron. ipae„ 031

Job. 21, 23. ³172 n ngsszjn ipsa felicitate 11.0. 00 tempore, quo plena
sua felicitate (11011 umbra tantummodo 11111 memoria ejus) fruebatur:

uam corpus se'zcitatis ost ipsa felicitas οΡΡ. ejus imagnni et sormam
Gen. 17, 23. Π·ἾΒ“1“ΠΒΞΞ..·(ῙΞ Ιιοσ ipso di,e Exod. 24, 10. Ezech. 24, 2.

Dent. 32, 48. Jos.5‚ 11. Levit- 23, 14 al. sum affixo 17ς ῖς» Gen. 29,
14. 2511111. 19, 13. 14.,Ρ·.1111 a) 1117333 Ezech. 24, 4. 5. Nm. 6, 10.;
1)) 175723337 Ps.51,1o.1‘rov. 14, 30„ 1111081111. 111· ...ςι Exod. 13, 19. Jos.
24, 32. 2) nom. propr. 111· ›is in tribu sud. Jos. 15, 29. ‚ quae postea
simeonitis] cessisse videtm 1 Chron. 4, 29. -- lude formatum 031001·-

bum in Pih.

ὕλῃ exossavit Jer. 50, 17.
¹ Βςὲν 111. robur Ι)0111.8, 17,-101).3ο, 21. ., it. corpus Ps.139, 15.

N ᾖπζςῖ f. 1) robur Jes. 40, 29. 2) copia, multitudo Jes. 47, 9.
a 3,9.

35:2³⁷ Num. 34, 5. Jos,15‚4. 110111. loci in finibus australibus ter-.
rae Canssan. ad ortum ssu. ’1111113 Aeg) ptii v. Ram». Ρ. 605.

...7333 f, plm- „37:32³ Jes. 41, 21. robora, munimenta 1. e. firma
argumenta, coll. arab. >Lu-22 defensio. Simili modo Latini firmare

dicunt pro αεεειενανε, 111 Tamus Annal. Ι, 80. vl, 28.

,τήκξξῃ plur. robora, vires Ps. 68, 36.

7337 m. has-ta 2511111.23,8. 194131».ιῖεέ ramus, thyrsum ex utraque

a gnificatione facile derivari pozest notio hastae, adeo spec. hastae acu·
lentae, quadis Graecis dicitur λο χ( -ot ς θίρσος et θυρσόλογχος, conf
SALMA«. in [lumem-m. Ιῖι les latr· c. 3.

