938 ¹mem -'- nav

. tzrbaseaptivorum Dent. 21, ιι. 32, 42. achron. 28, 5. 11. 13.
ι . ι .

mn& et meg-{i f. captivitat Num. 21, 29., meton- captivi infor-
mult: ἕπῃ-ξ, 111ξρ :225 caetivoc reducere Pa. 14, 7. Jer. 30, 3. 1849,
6. Am. 9, 24. Deut. 30, 3. Ezech. 39, 25. al. sed=haec formula posin
etiam trop. legitur: integritati, felicitati aliquem restituere Ennii.
16, 53. Job. 42, ιο. Hoc. 6, ιι., ubi v. Remm-

nien: raabam i. ε. oppido Tagae-2 in Naphulit. agui· Tob. ω·
oriundus v. Rouana. Alter-th.. u, 2, p. 57. ·

17:213] ¹)·¹'¹¹ Karima„ Pin. ¹:¹23.ss laudavit (nt chald. synsmb. ff,
neth. nrssshss) Ecclez„ 8, 15., max. Deum Pa. 63, 4. 117, 1. 145‚⁴.

147, ι2., it. beatum praedicavit Ecclee. 4, 2. Hitbpah. gloriam
ext aliqua re sq. 2¹ 2 Chron. 16, 35. Pa. 106, 47. — ll) recessit, it. te·
jecit aliquid de aliqua re, ut arab. Q, in Kal itidem inm-itan, Pih.
eeciavit, co‘mpeeeuit Pe. 89, ιο. ssu‘iinus maris, Prov. 29, ιι. inm.
Hiph. id. Po. 65, 8. [Utramque significationem Senum-nmmo de deteri
§ae 106 eq. et vindic. p. 163 sq. ita inter ee conciliat, ut verbo md

Propriam mulcendi potes⁰atem tribuat, hinc: mulcere aliquem laudib&
ut PAcuvma dixit mulcere h. e. sedare {luctus ].

”³:²²2 chald. Pah. laudavit Dan. 2, 23. 4, 31. 34. 5, 21. 23.

ΕΞῈΞ et s,·equenliu³ tangi com. 1) virg· i. e. a) baculus, quo quin wti- E
{uitur Exod. 21, 20. l’rov. 10, 13. 13, 24. 22, 8. λρς, ι4, 5,, hincm„ ,
ζῆῑξςιύ Job. 21, 9. coll. 9, 34. 37, 13. et rsty-,2 ηις ξύ 10⁸, ω, 5, de α.
Ιαωῖἰειιίῐιιιε, quibus Deus homines castigat3 δ’τίπξ '¹9 {vj Jee. 11, 4. <le
plagis, quas neu· immittere decrevit3 aSam.“'7‚‘ με’. anqu} :233 sunt
Plagae, Ροθηάθ leves, tolerabiles, modicae. b) virga pastoris, pedum
Levit. 27, 32. Pa. 23. 4. Mich. 7, 14. c) sceptrum regi· Esth. 4, ιι. vel
(3⁰03ss Jud- 5, 14.; ῧ-ᾞζρ ῆζῄιη sceptrum tenens i. e. pvinceps, rex (Hol-
σκηῐῐῐθῦιθς) Am· ¹, ὁ. (baculam pro sceptro dixit Fnon. 3, 19.), me·

ton. imper-eum Gen. 49, ιο. Num. 24, ¹7· Zach. ιο, ιι. d) demmin,
meton- portio demensa Pa. 74, 2. Jer. ιο, 16. 51, 19. e) spicum

2511111. ι8, 14. - 2) tribu-3 isi-uelit. (quae sceptro h. e. duci paret,
· sere ut germ. Fci’hnlein, de iis, qui vexillum sequuntur) Gen. 4215·
Exod. 28, 21. Dent. 29, 21. Jos. 4,5. 24, 1. 13, 7.; pmim saud&
alicujus tribus (i. q. nQ-sszqu) Num. 4, 18. Jud. 2ο, 12. 1511111. 9,21·
Cum affixo 5222& Mich. 7⁰, 14„ plur„ ῃιῑςςυῤ asam. 18, ι4., in regim·
tuqui Exod. 24, 4. etc. ——JOrigo voc. [ιι-013113 latet: nam quod vnlg⁰

conserunt, arab. ..hm lv, et syr. 23:2⁷0, id significat non expandens
extendere gener„ aed quod tundendo ac percutiendo' fit.
03²5} vel Dia—12? com. chald. tribus, plur. in regim. ’12:312ss Est-GH?-

υἱὲ-,ηιξ sceptrum Esth. 4, 1 1. 5, 2. 8, 4. , immissa lit. ’1, 911οάγῦ-
aim fit, 'v. stnt. L. p. 863 sq. coll. rii-3:320— sub rad. 5150.

ὕψι-5 111. mensis anni hebr. undecimus, maxima ex parte Febrwb

respondens (syr. ...ζα-ἕο, arab. ,big-L et ,bb-L) Zach. ι, 7.

 

