*jn—rm! ⁵.. ,Ϋ287

make Ιι. &abtulisti nihi ffuminum nni-ii. (ΟΕ N. 'G. Smen-
ιιι. Obscum, ad origg. 2Hebr. Ρ. 69 sqq...) ,

‚ffiph ῃπςτη 1) rancidus, foetideqfidt, sactae σει seu. 19'„6.v. ²
insu. -· 2) {rancidum q. feeit hi e. prqfanavit, polluit achron. 29,
19.-3) reiecit, aversatus est 2 Clu-3112. 1 1, 164. 1111311100. 28, ἓῖ Praet.
{223.‚;:⁸:‚³:„Y::·2.ffi:::.÷22⁷ ''33233412‘2‘112‘1'32123- η, {22:3⁸ qpuir‘uffifflff
que Segol tribuitur, sicut literae r: in 57’3323, ἤιε-ἓξ etc. Sed v. ta'qnen

¹ ‘Gnnn [Δηρὼ. p. 463.
T 1³23 vid. supra nub rad. mr,

Ρξὶ in Kal. hausit. Syr. ..9-ἲὶ iecit, eiecit, proiecit sagittam. nebr. aut

intransitive nutreeiproce eiaculari cece, prosilire. Pih. Fut. {2322 prosilit,
exsilit* (hervet-echinum) Dent. 333 22. v. mcum.- Suppl. p. 037.

P! in. eagina (At-nb. 525] cuspis aeginae) , centn-act. pro 5731„ ’
ἓῖἰορζέατ. βψ] eagiuaae (ardentes) Prov. 26, 18. Aliud* v. sub·

32²3*ss (pro πῖξῑ v. Gustu. Lehfgeb· J). 11-45.); 111110 Plur. ηψπ tela

. ardentia ἔτι. 50, 11. i. q. 0⁸52}- Syr. ὶΩ-οἱ faces vel tela ardentia,

quibus fulmina⁸ assimilantur. Cf. vern. ‘Syn Sap. 5, 22. et J. D. lan-⁶
cauus Suppl. p. 610. ’

πξζ t sudor, etha! s. eommqtio, vid. nub rad. ξεν( .

'323 unde Niph. Praet. pltlar. in pausa :2:333 exstincti sunt lob. 17, 1.
iq ’.ῖς-ξ.

Εῧῐ pxjopr. spumavit (Arab. fij), hinc 1) vehementer indignatus, ira-

tus ut ( passim addita animadversionis ε. poenae notione) Pa. 7,, 12.,
oq. vel βξ Dan. 11, 30. ‘vel Accua. Zach. 1, 12. Jes. 66, 14. - 2) de-
testante eet Num. 23, 8. Mich. 6, 10. cs. Au. Senum-2212. ad Prov.
24, 24.- Palm! 0³51 exosa-⁹, detestabili-9, in regim. 2:qu Prov. 22, 14.
foen. 3722-353 exona Mich. 6, 10. lmper. 3733? (cum uparafgog„ pro ”⁷321
v. Gmnae. ιὲὺῐςεῑ). p. 170.) Num. 23, 7. Fut. &51:33 Num. 23, 8.3 sed plui·-
cum Affixo ηππῡξζζ· Prov. 24, 24. est a sing. 2:2⁸3}-

Niph. ²³23? ad indignationem concitam& eet, undo Part. Plur.
0³qu irata Prov. 25, 23.

nv? 111. 1) indignatio, ira inpr. Dei (quae in puniendo cernitur
ef. ὄᾷἱὴ in N. T.) Jes, 10, 25. Jer. 15, 17. Ezech. 22, 24. Dan. 11,
'fit-tc. -- ὸ) ’ᾓῑύξ ΒξῙ suror- linguae i. e. protervitas Hos. 7, 16. “
Cum Affixic ³7:31 Jes. 10, 5. Ezech. 21, 36. 57³2! Pa. 102, 11. in pausa
32:311& 38, 4. 69 ‚ 25. etc. ‘

3222! 1) indignatio eet, oq. 51] Prov. 19, 13. vel οξ achron. 26, 19. -2)

tristi, tetrico vultu suit v. infra Partic. (Chald. et Samnr. sensum ha-
·th flandi, qfflandi, instandi ; et sic conf. rad. ²1³& de ira vel indigna-
tione unitata). Part. praes. Plur. 2:³9³st tristes, tetrici (Snuucn.

