mv: - ³5:127 . 937
neg-22 v. sub-red. 111121. · ¹>

&-«21 nom. propr. 1) gentis nobilissimae in Arabis felici, aromatum et

auri lapidumque pretiosorum ditissimae 1 Reg. 10, ι sqq. Ps. 72, 15.
Jes. 60, 6.· Jer. 6, 20., adeoque celebrem mercaturam facientis Ezech. ,
27, 22. JoeL 4, 8. soh. 6, 19. ., quae sec.Gen.1o, 28. et vetustas Ara·
bum traditiones a Ιοὸεαηο originem ducebat cf. Boannr. Phal. 2, 26. “
Μιοιιιιιιι.. spicit. 11, Ρ. 182. Latiore sensu Sabaei pro Arabibus dicun-
. tur Job.1,14.15, in quo loco Nomades Arab. in terras finitimas in·-
cursionem facientes significaqtur. -—- 2) gennis a Cuschs. is natales rcpe-·
tentis G ιι. 10, 7. - 3) gen is a Κεῖαι-ιο stirpe ortae Gen. 25‘, 3. δρᾷ
“ recte judicarunt VA‘rEnus (Comm. in Pent. 1, p. 117.) et nn Wsruus
(Krc‘t. d. israel. Gema Ρ. 117. ), duas has gentes ad unam redire, cum ⁶·
- unoque in loco Dedanitae iis jungantur, omnemque discrepantiam a
scriptoribus, diversas earum origines sibi informantibus, proficisci. Ro-

sssmu. vero, auctore Josnrno, statuit, hanc populum Meroen in Afric· =

incoluisse (adfflsosmn. Antiqq.v111,6.), nc profecto vix· ost, qa'od

nuper contendit emmas, verisimile, Izos Sabaeos 11011 diversos esse

eb illis, quos primo loco nominavimus, certe doceri ιιοιι potest, eum, ²
α’ quo tabula geneal. Gen. ιο. profecte est, sibi ιιοιι constitisse aut diver· ,
sas hominum sententias collegisse.

. Ξζὶῧ, rad. Hebr. 11011 usitat. 1) 1. q. 1,Ξᾶ accendit et inti-ausit. exarsit
ignis, v. 31335. -11) i. q. chald. 33ιύ fregit. Hinc oritur 0⁸:³25.

* 31335 ιιι. flamma Job. 18, 5.

D 333,ιρ ιιι. chald. id„ · stst. emphst. 1133335 Dan. 3, 22. ., plur νει-,ἶς’
an. 7, 9.

5Ξι33115 ιιι. plur. fragmenta Hos. 8, 6. v. Boannu Hieroz. Τ. 111,
P· 0¹* ,

,ΠΞῖῧ captum, captivum egit, abduxit (chald. et syr. 2:2⁰2, arab. bt...

‘'d-s) sive hominem Gen. 34, 29. Jer. 41,10. 43, 12. 1Reg. 8, 48. Ps.
137, 3. sive pecus 1( hron. 5, 21. ‚3 it. de supellectile. diripuit 2Ch1·.on
21, 17. Ρ.ιι·1,ἰς5Ρ. manui captivi Jes. 61, ,1. ,.foem 33η 17²1 ,3ὶῴ sert-o ca-

ptae Gen. 31, 26. - ¹Imp. ,33315 (pro ’1315) Jud. 5, 12. ,⁴1ut. per apo-
cop. cum vau convers, 335Ἶ uum. 21, 1.‚.foem cum affixo in paud aa

’.ἷ3ι5η Num. 24, 22. -Niph 133333 captivus abductus est Gcn.14, 14..
Exod 22,9. 1Sam. 30, 5. 5 Ezech. 6, 9.

’13115 m sec. Lxx. achates (Pom. 37, 54.) Exod. 28, 19 39, ιο. v
Bnnmimmn Urim u. Thummim Ρ. 52 sqq. Oiigo voc. non constat.

’335 111. 1) captivus Exod. 12, 29. ., f. Γζ3ιι5 captiva Jes. 52, 2.

2) subst. captivitas Esr. 2, 1. 9, 7. Neh. 7, 6.Deut.21, 13. metonym.
ipsi captivi, turba οαριίιονιιηι (61.1.. captiva caterva) Num-31, 12.

Deut.21,1o..lud. 5‚12.Jes. 20, 4. Ps.68‚ 19. etc., it. turba eapti
peeoris Α111.4,10. In pausa ’1315 Νιιιιι. 21, 2 Dent. 28, 41., cum as·-
11111εῆ13115 Deut.21,1o., 1333115 [ιι-11621, 13., Ἶι31ι Jud. 5, 12 , Ξζ3ώ

Jer. 30, 10. , 3331335 Νιιιιι. 31, 19. ἢ
Πζὲξιζι f. captivitas Noh. 3, 36. Jer. 48, 46, metonym. ipsi captivi,

 

