ἱ108 , s . :2

gen an einer Lace N eh 4, 1 1., 1100 11011 1120 phrases, quae hostili 2011-
211 dicuntqr: 2 ²17 Πέ25 G'en. 37,22. 152111.26, 9., :a 72⁸2 ret-³2.- Gen. .

‘U *7

37, 27. 150111. ‘18, 17. 0011. Gen. ἰδ, 12. ., 2 ΠΠΞ3103.19,2.(’0’1’.νε-1·ῃ.
ankdmpsen). b) ·.··1 1102, Γ.οΓτ“, ’,3731113 nile. 11. e. cons dere aliqua re,

σίοῘι stt‘itzen, verlassen ἀμφ’ Gen. 13, 6. Job. 4, 18. 15, 15. Ps. 2, 12.
5, 12. 010. 0) nffimp nin& iro Erz arbeiten (conficere aliquid ex aere)

' 111097, 14. 26111112. 2,”6. (9111 quidem usus latius patet Exod. 38, 8. ²
Levit. 13, 52. achron. 9,· 18. ), 11 5211.3321 an (von) etwas essen,
siclt saetiger} Jud.13,16.P1-‹·›v.9‚ 5.Τ111·011.3,15.(νεεοι, satiari
aliqua re). (1) bibere in poculish. e. 0 poc. Ge'n. 44, 5. Am. 6, 6.
0011. πίνειν ἐν ποτηρίοις Ί’1111(1.7, 5. (xenopn. Ληαὶ).’6, 1, 4.1’111’9.
Porro), in ossibus bibere FLOR. 3, 4. e) :1 '⁷⁸⁵2’ Ι····1ϊ·ι, 0723 oculis
(vultu) haerere mal. re Job. 3, 9. Μ1011. 7. 9. [5111.21,5.(012vern.
ansehen, anblicken) v. sub h. vv. simil. 51ρέ 97:723, ςὐοά 01 ipsum
praegnanter dicium est, Gen. 30, 6. 00111.1’,’45.(“ιιη1ιὸνεη)ν.ειὼ
577325. f) 0⁸77?- 127³ 'stag an (scir) Tag i. 0. 91111ῑίἀί0 (ila ut dies diem
excipiat et quasi attingat) 152111.18,10.Εει·.3,4.,π3253Γ.325 Jalu-
auae Jalu- ein 1 Sam· 1, 7. 18,.10, tugen 0ξῦ 152ω’3,1υ’.; 21111βῖξὲ
Γ ³33 Auge am Aug σε i. e. ita ut 001111 st} invicem atttingant 11. 0. per-
spnc²ue 100. 52, 8. Hinc.. ··⁴ copulatur 0. ve1bis 333, 2533, 1:27 010. Nec
morabuntur 10 ii loci, ub's' :legitur g) de conzctazu (Umgebzfng) Jes.
7, 24. ὺεηίει in sagittis ρι’ arcu h. 0. instructus sag. et 2. i. e. cum,
282111.6, 15. attulerunt arcam 7797qu cum &langorffi anter lauchzenj
1 Reg. 10, 2. venit ⁸722> §7573 cum (ωἰ) magno exercitu, Num. 2ο, 20. ,
753 *bn ,ἾἾΓΝ Aaron υιῖιη ‘sal-erdoti& ejas (binter 320. cf- μετὰ) Pa. 99,

6.”((10 societate eorum, qui aequali nunt dignitate, dici non potest),
v. nub ma, ἾῬ, aut h) ubi ponitur de stata et conditione animi in qna
nui· versatur ve’l aliquid facit, nmina in Has-s· Num. 35, 2ο., πυτ-’Ὦ
in Irrtlmm Levit. 4, 2. 22. 010.,’2”(1(10 1722: in Arast 108.’10,”1.3’.,
’3242 in tranquillitate, (tranquille), 252111. 3, 27.

Sed accedunt etiam translatae significationes, 91120 ab 1312111111,-
quas modo persecuti sumus, simplicitate aliquantum abhorrent. Dicitur
enim a: 1) de instrumenm, ut 103.10, 11. ΞὟἾΞ :mn occidere gladia,
Neh. 9², 4. 3:737.. 57:77· clamare voce, Gen. 32, 11.Ἐ1(0(1.14.21.Ρε.91,
4. ., qui quidem usus proficiscitur a talibus formulis: 3²77:ss Κήρ cla—

mare in gutture Jes. 58,1., Ξ :nin comburere in igni (δεῖνέν πεδαῒς
ΧΕΝοιηι. Α1121).4,3,8.)’010.,’ρ21111’211111 vero magis diffusus est, quod
vis alicujus in e0, quo utitur, instrumento inesse (ubet-g egatzgen in
das lVevrk-z.) cogitari potest3 nec prorsus dissimiles sunt praepOSS. διὰ,
'1213 durch (die kraft durch d. Il erl-z. hindurcltbelzeml). Raro de
hominibus nic dicitur. ut 2 *1239 opus facere per altq. h. 0. aliquo tan-
qmm servo uti Exod. 1, '14.Levit. 25, 39. (vana enim sunt, 91120
ducet GESssmus ad Je8.1, p. 471 sq..) Huc pextmet etiam, q’uod Ξ
emendi vendendique verbis additur ad pretet notionem exprimendam
252111. 24, 24. zuzim} 1:⁴⁸: ‘snb‘ ῆο30. ῖἾῆῖἾ-Πὲ1“ ,Γ ’.Ἰ emit aream argen-

to siclorum quinquaginta, 11109.’21,6. law-eut. 19,21..103.7, 23.
Τ.111·011 5, 4. — 2) de caussa, Jon.1,14 18338· ”...ἒεζ Ξ Πῖἱζῖΰ (ΧΤ-231 no

pereamus propter animam lmj. viri, 2Reg. 14, 6. (ἱ en. 18, 28. Hinc
fit, 111 passim reddi possit. pro: Gen. 29, 18. >ηἾ2 552⁸& seratam tibi

propter Rahelem ( p10 Rahele), um Ru ·, adde ”1111’0’11’. 1, 11. Cant. 8,

