:072² ⁴ . unum ammosa

fi

deszderabilis‘assss-.· · difflare . ’ ·’ . ·’ dissimulare 487. ·:
x desiderate 586. 592. 491. difficilis , 876. 775. f dissi are 257. 290. 605. ·
· 111548. 911. 805. difficultas 457. · 63 . 768. 7⁸8.
desidet-iun) :¹8- 5. 346. diffindere 1008. . . diss' atio 635.
ΞΠΞῇ 336· 55²· 735 960. (ἐξῇὲβοτε 540. 546. 577. . 3188011050 ζῶγ. 508.
· ’ aeside}- ³45. , “ . aiffa? effeff'ws„ ' vdissgffissia‘} ‘⁵321
. desi nare 150. , · . „ di imeae„ «ι.- mmmm disteuderu· 797· · ¹
‚ des} uo· 653. ⁸ ² 3„ · . , distinguere us. 77⁴- 794. *
⁸ ,dauwe 8³· ³0⁵· 727· 94⁴· <13 im 271.‚245. 4³⁵. distribuere ³54. ,
3⁸⁸¹⁸t⁶¹20 ὅώᾸῑθὶ 7²7·923· di acerare 656. ditare 756.
desolat} 5⁵⁸· , dilaceratio 668. . . ditio 586·
desolatio ¹⁶⁰· ¹559· 705· dilaniare 590. 625. divaricare 797.

997· . , ,ἱ dilaniatio 59¹· . divellere 434. ἓ
desolatum esce 638. dilatare 798. 905. . dives 238. 456. 757. 1'
desperatius ad desp-addu- diligenter ch. 80.. dividere 354. 554. 77ἱῃ5. ἶ

cere 225.. ὁ diligere 400. . β ’ divgnnre 616. 862. ³
flegma-ue 592. 9²3· . maulam ⁶52· divinfuo 862. 1
338853.. ...ω ε... {31:2¹3ssssss 32³.- , , ἪΨ ’ΨῦΜῇ

‚ 461. dimicare 528. 802· dim-nit„ 694.
’ ‘desponsare ξὲὲὴδ. 556· dimidiare 354. · - dimit„ 7¹·

despopsatss 33 dum4dmm 448. 554„ oh. diutmuglffl
ἓξῖξῖἷῗὲἳοσιζᾙ digit-tere 556J -06. 984. {3232 (ἓξὲξ-76 9 ’ἦ

’ ‘bn-{Imm ¹56· 4²3· 558· dimovere'27g: 460. Ι doctrina 4ιὸ- 535·

- destinatum esse 29²· directio rernm 660. dolare 553. 782. ,
destituere ausculto 4¹9⁹ ⁸1²⁶ direptio 1008. “ “ (ἐὸῖιῑίοόἱΞρ-ᾁὸὅ h ⁴95· Ι

0 ere a . ., c .

deigatssu'nmm esse 349. :1133ssssss ι26ῗ689.987.1008. dolor v³97. 509- 455· 759. ÷
destructio 266·,b?>⁵· diruere 263· 656. 994, , 756. ·

 

'destruere 245. 264. 265. dirumpere 7 3. ι dolosus 800. .
656, 751. ι discalceatus 33. 410. · dolus 7500, dolos nectere .
desuper 720· 7²2· discedere 40. 340.629. 666, 800. ,⁸2²-
detegere 184· , 689- 788. , , dominari 142·.585. ᾧ.
determinsse ¹54·.56-3· disce tare 188. 207. ,aaa- dominatio 586.-
detestabilis 287. 25 . 412. 6380· ' dominatus ch. 986- 5
detestari 237· 59¹· disceptatio 224· . dominus 14³ · λιι-ἱ· 585,
detrahere 86. 198. 667. · discere 66. 532. ‚ .· ch. 578.
detrectare 570· discernere 290. . domus 123,' ,
denudes& 438. 541. 602. discerpere 147, ὅῳ, 796· donare ²7⁰- 54- loffi.
618· > discessio 649· . donec 513.
detruncare .853· 865. discessus 40. donum 155. 370. 569.δῦ
deturbare 244. discindere 796. 900.
deversorilun 526. disciplina ,423.‚ discipli. dos 546.
devolvere ¹85· nam admittere 422. dorcas 894. ε
devorare 56. 155. · iscipulus 533. · dormire 446,
devotio 35²· . 'scissio 391. dormitare .
devovere οὒκ, ros devo· discrimen vitae 552. dormitatio 608.
ta Jovae) ib. . discurrere 895. 955. ,aea-3. dorsum 16²· 174. ¹9⁵·
deus α. 62. disjungere 788. ,, draeo·524·. 10²7. 30³7.
dextra 417. ς . dispellere 216. 219. 602. dromades 500.
diadema 613. 831. 970. ¹ dispendium “ morae 945. dubitare 455.
dicere 72.* 206. dis ergere ²59- 290, 29²· ducere 254ae 254. 593.ῦοὶ
dicterium ¹«527. 586. 598. 4. 602. 635. 767. 788. 615.
‹13:253ss 75. 590. . ’ dizggisio' 768. , dzffloffi
diducere 893. 928. dlspicere 1313. 879. dulus-em esse 688. 7⁴⁵·
diductum aurum 448. displicere 441. dum 407. 690, 694. ⁶99·
(11⁰⁸, 4‘35· ², diem dicero disponere 74 .. ch. 663. (539)-
21212111 423., dies festus dispositio 665. 749. 1041. dumetum 650-
-.....;.... ὼςῑῑῖἃεῑῶθ· ²⁹⁹· ⁶⁵³· ffifflffz

differre 47· 742. dissilire 768. · duntaxat 928.
t

