634 ’κ ’ - ’12) Δ

ΗὶρΒ. 22273 ι)’ cadere, labi fecit Β. e. a) projecit, deJecit, ‘conjecit
‘aive &liquid Num.35‚17.sob ι, ’1.9 Jer: 22, 7. Jud. 7‚12.Ezech.
39, 3., sive aliquem Deut. 25, 2. Px. 73, 18., 'spem α) proelio aliquem
cadet-esech ἔρι’. 19, 7. (va. 7, 26), hinc perire venit, perdidit Dan.
ιι, 12, Ῥε. 37, 14., β) nsum. 20, 15. nn'm ’Π murum corruere fecit,

ι dejecit5 y) 5252' noortemjecit 2Chron. 274, 31. 25, 8. Pa. 22, 1‘9.,0tim -
omino iffl'kz ι Sam. ι4,42.,1.Ιὸίιιᾶο Πέηξει γῆς 27277 nortae torrae jecit ·
(nortuum) Ezech- 45, ι. 47, 22. Jo⁸.'r ιὸ,6.· coll 23, 4. δ) γεν- 22221

κ arborem eccidit alleg-5, 19. 25. 6, 5. ε) i. q. parm emisit, peperit

, . (ιιι hosimus. mersen), trpp Ιοε.26, 19. , ζ) ιιιεν δἐι-3 demittere vul-
tum suunt, sq. :3 pers. in ul. Β. e. ir’asci alicui ὀῦν. 3.-· ·ι2., nam vultus
demissus ost tristis et ἰιιωε, .ῙοΒ. 29, 24. ,745229 κβ 232 *nn lucem vultus
inei non cadere faciebant Β’. e. serenum vultum meunt ιιοιι poterantin

tristem &navemn-e, τ. Ummmr. ad Β. 1., η) ι. 9. contabescere fecit (ein-·
fallen quen) Num. 5, 21 (ΐοιιιυι), θ’)ἱ ..q irritum fecit (reddidit),
&ventu destituit 153ιιι.3,19.ΕειΒ.6,10.,«θὀιιιιξ ,273 rm ’Π preces
coram al. fundere Jer. 38, 26. 42, 9. ’Ῐῡιιι 9,18.·, ⁶2) sq. ,³2⁸5 incidere
feeit, ἰιηιηίσίι alicui Gen. 2, 21 (somnum). —- 2) cadere sivit, pascue
oce, 19. ’,Β aliquid de al. re h. e. remisit, destitit ab al. (naehlamu
von etus.) sumn, 19. εντ’-2227273 ηὲιεη &b non (nihil) remearunt a
pravis auio moribz'cs.

Hithpah. 1) ee projecit, prostravit Dent. 9, 25.Ει11·.10, 1. -2)ἰ1·-
ruit in al. Gen. 43,

’223 chald. 1) cecidit, spe ο. a) decidit Dan. 7, 20., delapsus est
Dan, 4, 28.; 1») accidit Esr. 7, 2ο 2) a) projecit, prose’ravit ee, pro-
cidit, vel addito ’ἵππῳ-’233 Dan. 2, 46 vel omisso Dan. 3, 6. 7. 10.
ιι. 4, 28., b) dee1a00us,dej'ectus, detrususest Dan. 3, 23. - Fut* >⁹³-

⁸:³53: et ‘5233 ιιι. abortus (v. rad. 1. a ε) Pa. 58, 9. Job. 3, 16. Euolet.
6, 3.;· arab. ἐπὶ.. ι rad. jaff... cadere. [ἓξὲξ Jer. 49, 21. εει infin. c.

affixo ν.·ἐιιΒ. ιαάη]

* ’2 23 ιιι. , plur. Ξ2ξ22ξ gigantes Gen. 6, 4. Νιιιιι. 13, 33. Formam
haberi volunta 223, ⁸e²d significationem ab inusit. 272, arab. Ab

incremento auc-tus eat, obesus suit vel nascit, unde 222 chald· syr.
trab. et pers. elephas, bestiarum maxima. Sed rectius 0³2 2223 irruentes
exponas (v. rad. ιι. 2. s). Alii apostatas (v. rad. n. 2. ο.)’ coll. syr.

1¹⁶2: interpretantur v.Rosr.mmn1.nn.ad Gen. 1. 0.· ‚gigantibus enisu
antiqua sama insolentiam nibuit.

2 223 m. Ezeeh. 28, 22 videtur esse Pilel verbi ’2233 cecidit, oon-
cidit. Ἐκιι. πεσοῦνται, νυω. corruent. In 100.Ρ21·ιι.11. 30, 4. 32, 2ο. le-
gitur 2.23

2’,73 ιιι. 1) prociduam, locus vel pars corporis laxa et pendens (quo
modo etiam Latini cadere dicunt, quod pendet vid. Gnonovms nd
ssu-11 Sylv· c. 38.:) hinc 2272122279 partes molliores et tamor-es cat-nie

Job. 41, 15. 2) deciduum, td qdod decidit, unde ’ξιξ 2272 Am. 8, 6
deciduu'm frumenti. ’

Πξῆξ f. mina 10³.17, ι. Syr. ’.Δὲαεὲο ἔτί.

