. 4470 . ’ .. ‘ru

2”.Βο8 10,6.,111110 erudivit, instituit Dan. 1, 5. b) potentem, expet..
lentem reddidit, opibus, honoribus auxit Joa’.a,14.Es1h.3,1.5, 11.
1Chron. 29, 12. 0) magni fecit, aestimavit .Ῐι.’)11 7,17.11110’; magas...
ficavit, celebravit (cf. μεγαλυοειν Phil. 1, 20. Luc. 1, 46 ) Ρο. 69 31„

sq, ⁷: pers. Ps. 34, 4. -Pyh. part. plur. ᾖξ’-1173 educati Po. 144,12.

Hiph. ²:³21er 1) rnagnzem fecit aliquid sq. 000110. rei Ps. 138, 2.

‘Am 8, 5. jes. 28, 29. Gen. 19, 19. , spec. Ῥεῖ-ΠΝ 5³:³23 00
suum magnum sacez‘e (quod nos dicimus: den Marad νυίί ηεῖιιηεη)
i. 0. insolentem, superbam, contumeliosum 00 gerere Obad. 12. Sine
accusativo objectiva) magni quid facere, magnifice agere ι Sam.
12, 24. b) jactare ee, fastuose, insolenter agere (ἕν-000 than),

’ se efferre 'lin-en. 1, 9. eq §.¹3 personae Pa. 35, 26. 38, 17. 55, 13..
Job. 19, 5. Jer. 48, 2.,6 0011110 nnn Ezech.35,13. 0) oq. infin.
alius verbi Po. 126, 2. 3. 3001. 2, 21. 11ῆίυῄ ’31-333-1· magna feeit,

patravit, quo pertinet etiam 1 Sam. 20, 41. ubi ex superioribus re·
, petendum est Πῆ333.80(1·1010 1’01·1111110’Π’1ἰ17ξ331-·11·1 in malam (μισ-η

que partem dicitur 30.οΙ 2, 2ο. insolenter, sais-tuom⁸ egit. -— 2) altum
ἱ fecit h. 0. extulit, cuntulit ’(0010011011111) Ρο. 41, 10.

Hithpah. 3272·- ΓΠ 1)magnum, praeclarum seexhibuit,praestitithec11-
38, 23. 2) ιἠἷδίεηιεν, fastuose egit Dan. 11, 36. 300. 10, 15.

²⁸7³ vel &⁸¹¹3 menagnus. Μαι-11573 '’,272 magni carne h. 0. bene
vanati* Ezech. 16, 26.

:²253 m„ πξῆη f. magnus eive 0) physico 0011011 (der- biit-per·-

lichen Αιιεάεῖιηαηὲ nach) Gen. 1, 21. 10, 13.15, 18. 300. 7, 26.
10,18.1 Sam. 6, 14. 280111. 18, 9. (spec. natu major Gen. 27, 1.
1 Sam. 17, 28.1 Reg. 2, 22. ), etiam respectu crpiae habito, ut po·-
pul. magt-m 6011.12,2. 13101132, 10., exercitus magnus 2 1108. 7,
6.,011ονιιε magnus Neh. 12, 31. 3 eise b) 000110,111 benevolentia
magna 91086, 13. 145, 8., ira magna Prov.19,19., Sapientia
magna Eccles. 9, 13. ,vis magna ,101-”’32, 17. .‚ gaudium magnum lxeh
8 17., peccatum mag vnum (grave) (5011.4,13. etc.- 5120 opibus
valens, dives Job. 1, 3. 1 Sam. 25, 2. , μοιἐηε, ut ’31-1Ξιζτ Ἶξυ.. (quae

001108ἰο Assyr. appellatio) 2 Reg. 18, 19. 28. hs, 36, ιι. 13., nobi-
με, honoratus Exod.11, 3. 2 Reg. 4, 8. 2 Sam. 19, 32. unde plur.
ΞὛὲἥΞῤ cptimates, magnates 2 Reg.10,6. 11.]011.3,7.’Νο11.3,10.
Prov. ι’8, ’16 Passim additur vocabulum ejus rei, qna 911ἰο excellit, ut
‚⁸7:537 312111 magnus c-onsilio Jer. 32‚19., 2: Ξ. Ξζι ’31η (aquila)

magnis alte Ezech.17, 3., rei:- {3⁸23 ma gnus ρυεείιίια Nais. 1, 3. —
Interdum substantivi paene u'aturam 111ᾶ1111ὸ1100 vocabulum, ut Ἶξῆτ ’Ξῖ-1

magnitudo brac-lui tui Ezech.15‚ 16. (winfta). Ρ1111.1“0111.τ-ι’1”3’“1.1’ re}

magnae, praeclare, mirabilitel gestae (d‹ Deo) Ps. 106, 21. Job. 5,
9. 37, 5· it. in malam partem 1313351 5173552· ῖῆῑέῑ lingua grandia lo-
quens Psf 12, 4. (0011. Jac. 3‚5..) ’

’3--51 110111. propr. viror. Esr. 2, 47. 56. Neh. 7, 49. 58.

’3Ἷὰ 111. magnitude, de' proceritate habetur Ezech. -31, 7.,
de 131ajatate, dignitate Ps. 150, 2. Ezech. 31, 2. 18.,

