812 , . vax -· mx ·

' 17]ss vociferatae· ost (τω meu„ Ju clamavit» ⁰⁰¹¹!- ⁰l¹⁸ld· εἰ κω)
ζει. 42, 11. ’

πηῃξ f.' voqzjsaeratz‘o, clamor 1²...244, 14. Jea. 24, 11., in regin.
“ unp} ser. 24, 2., cum affixo ’.ἥκῃ-ξμς Jer- 44, 12. .

“ ‘ bffss'radix‘inmin, undu unitur

¹ ι πξῃκ f. profundum marin, vorago leaf 4²3, 27. ·ὀῐ. 55²³ denadrgi.
Aliam derivationem suadent Senum-rnnst thumum p. 152. &Scaton-
11811. Οὐεσννν. p. 36. -

”2:³22 ἕ. profunditas, profundum Pa. 69, -3, 16,-1011. 41, 23. Jon.
« 2, 4., plur. ffi'nazrq Zach. m, 11. et 1³³5qu 1²⁸. 68, 23. mich. 7, 19·

πξῆκρ md. Exod. ⁸15, 5. Ρ.. 88, 7. meh. 9, n.
πξζξη, quod nonnulli huc referunt, v. sub rad. ἓξὲξ. . ·²

ΞἺΣ jejunare ( arab. fluo, syr. aeth. nam. id.) 2 Satn. 12, 21. 23. Zach
7, 5. (ubi '3¹32’ss- est jejunantis mihi pro §b 0²?.⁷22·,-'’,) Eoth. 4, 16. Est.
8, 23. Jer. 4, 1⁸2. F ut. c. vau convers. 02:22 ⁰2 Sdsfi. 12, 16. et manento
tono ob pnuoam 2522 1 Reg. 21, 27. ’ ·

ΕἾΞΞ m. jejunium nsum. 12, 16. 1 Reg. 21, 9. 12. Pa. 35, ¹3.Joe.
58, 5. 6. em, cum affixo 5:3⁷3& ies. 58, 3., plur. s. n¹172²22 Estb. 9, ³1.

9³13 radix Hebr. inuzih, fortasse i. q. arab. ξω finxit, condidit (unde

ἕνα forma, modus) v. HAcmumu Praecidan. S. p. 148 sqq.

{²²2²} ιιι, unde ²³³2ssssss πίρξξ sec. νοω. opus statuarium achram
3, ιο 3 aed flacxmunuo' vertit: opus formarum ,· ita enim dici pot-
erant Cherubim, quippe ex variis partibus et formis conflati, exserunt
humana, bovina, leonina, aquilina. Lxx. ἔργον ἐκ ξύλου, quod ex 11².le
6, 23. sumtum videtur.

ζΤἾΞ effluxit, exundavit, ος. 513 T hren. 3, 54. *gij ἒξ 1:272 am} obruam
me aquae. — Hiph. qujfl] fluere, ‚exundare fecit Dent. 11, 4., ihm·
taresecit alleg. 6, 6.

ηυξ m. savus melle fluens, vel ipsum mel (per ce flaons diem!
Pmmo 1.. XI. c. 15.) Prov. 16, 24. 1²³. 19, 11.

πρξ f. natatio Ezech. 32, 6., ubi v. Rosmm.

fimum: s. Ezech. 17, 5.‚ voc. perobscurum. Si a rad. ‘1³³² oritur,
(ut ἣξῖᾎξῐ] 8 ἒῆΠ) possit fluxam copiosum, aquae·copiam siguificfflae
ut verba prophetne ‘min πξξξξ hunc sensum habeant: posuit» ⁶⁰1¹oeoe ι

vie eam (vitem) ad a'quae copiam (repet. ex anteced. sententia ἓξ)
ί. e. in loco irriguo. Sed jud. interpretes salicem denotare volant (η’ ¹

· . arab· ἑῶυ ), hoc modo= posuit eam velut salicem (23 enim crssbm

praetermissum'est). Aliis denique planities est, ut arab· W, *RE*
1

Scnmn. ad Jesa 38. Ρ. 90· ἱ

'wli vel 'ruf micare, emicare, promicat-e quodam nitore, odeoquv 'Pl‘n'

