‘nm-m· ·· 157

³². m. ager, locus vacuus vel pb urbibus et pogio separamo,.1011.

, 394. „J ager, camptu palm. ·

33 m.c1·.11d.i‘d.·, in 111111 emphat. &33 Dan. 2, 38. 4, ,18. 2ο.
22. 29. ·
πε m. 1) put-itan irpp. ,ῦἿξ :¹23 Po. 18, 21. (1183111. 22,21.)‘,
t· ΒΞ ’.Ἰ Job. 22, 30. pur-itae munuum, quae ei tribuitur, qui manu·
uoduibm aut flagitiis 11911 contaminavit: 2) i. q. hwa, ‚ml lixivii,
eal oleati, quo res puxgantm· soh. 9. 30. fluo ’pm-tuna etiam J ι’. 1,
’ 25, ubi vulgo puritatem vertunt. Cf. Mwuums' m commentatt. soe ot.
6011. oblati· 1758- --.62 Brem.1774 4.

qu· 2, 22. Hal. ,3, 2. lixivium (Lange), ml dxlvii, aaz ·‘

Alcalc' (Ροῑειιοῐιο), quod insuta aqua ex cinere combustarum arborum,
. fruticum, herbarum esstrahitur, maxime quorundam fruticum. Arabum· ιιι.
eodem nomine Kale· dictorum (ει ΠΞΡ ussit, combussit). Hoc sal oleo
permixtum in vestibus purgandis adhtbuerunt fullones v. Boclunv.
fliernz.Tom.V,p.45. Cn1.n1flierob.'r0m.1, ρ.449.5σ11011·1·1·(11111
tritum et fulloniae antiquitates. odit. 2. Lips- 1763. 8. Aliorum opi·-
m'ones :nartat fimum. in Hierophyt. Ρ. 11. c. 16.

&fin-33 plur. avium aliquod genua (si antiqui· intarpretibus fidet), ι
“ ⁵arod. *fij h-e. menginare, 1Reg. 4, 23. conf. Neh. 5, 18. et J’vid.

Roman Hieron P.u.1. 100. 19v-Animulc‘a non-dommim, sitrecte-ia

(a {⁵³ et Ξῖ desertum) vertit Mmtunus in Supplem.

ιζ.. coctus est (boolton intrans.) Ezech. 24, 5., it. maturuit Joel. 4,

13. ,qui-n, qun matura sunt, solio calore et aestu cocta 1111111. sic
graec. πέπτω cum derivatis de coc-none et maturatione dicitur· nec non
111. coqui Vnum Β. Β. 1, 7, 5. (chald. et syr. id..) -- Pih. ²235: σοι. t
(carnea, olera etc.) Exod. 16, 23. Num. 11, 8. Daui. ,,16 7.1Reg.19,
21. 1511111. 2, 13. Ezech. 46, 2ο. Particip. plur. Ξῆξῖύζυ nubat coqui
[11111146. 24.-— Pyh. coctus est Levit. 6, 21. Exod.12⁸‚ 9. 152111. 2,
15. -Hipb. δ”ῖζῗέπ maturavit (coxit) Gen. 40, 10.

51153ν m. coctum, coctile Exod. 12, 9. , soem. sm 253 Num. 6, ¹9·

1 ’n'ibmqn plur. soem. loca ubi coquitur, foci, asiis culinae (Lxx. ,
“ vum.) Ειέεὶι. 46, 23.

Ἐἴ-’ΞΒ rad. Hebr. inlusit, Syr. et Chald. 203 suavis, gratuefuit, bene
oleat. Inde:

, ΰζει 111 aroma, 111111.ῗῷ Cant. 5, 1. Spec. opobalsamum intelli-
g1t Mnus in Observ'att. S. t.1.. 11, p. 37. 38.

:2³03 111. 1) odor suavis, aromaticus Cant. 4, 6., hinc Exod. 30,
23. :mg-1223? cinnamomum qromaticum 2) aroma, plur. 1217393
aromata, odoret ι '.Reg 10, 2., ἀὀὲξἾ D* 73ὐέ odores praestanti-wie ml

Emtae, 23.

ἓξὲξ 111.1> odor suavis, arom-licus Exod. 3ο, 23. ΕΜ 1-11 p cala-

aas aromaticae. 2) aroma Exod. 35, 28. Jes. 3, 24. Ezech. 27, 22.
mammam (1) cant.5,14.6,1.

hm nom. propr. viror. Gen. 25,13.16111011.4,25.

