,182 · ⁸4⁴7: -‘- *m

8211πῖ &b 8³¹3& ¹ terra inhabitata0Joflxr11.R272·-2 ''in-R loe-m deso-
lame etc. . =

Πῆτξι f. 1) excisio i. e. formatiO, forma , oum Affixo ιη’-111 forma
illorum· Thren. 4, 7·. vocabula enirn secandi et resecandi sensum quo-

· que habent sor-mandi, conf. supra rad. ΝἾΞ et infra ΞΞΕ, Arab. Ξὲ-

’ corpus, pectus· — 2) structura separata a reliquo aedificic, ut ex-
.poni solet Ezech. 41, 12. 13. 14. 15. 42, 1.1ο.13.

’ ΠἿΤ1 f. Chald. decretum, in regim. Πῆτεξ Dan. 4, 14. 21.

7757372 f. securis qua ligna dissecantur. Plur. constr. n²133372
2511111512, 31.

³513 111. Gisraezw, Nomen populi ignoti, quem armis invasit Davidee
isam. 17, 8.

⁷71¹]ss (pro &3302 111. pruna, carbo ardens. (Conf. cum Am. Scaumssnsro

5 a

in Clapi‘dial. p. 252. ., b inntrajeotQ rad· ἑὲό-ἀνείι, flagravi& 1⁶⁵²>

ignis ingens· et vehementer arden-3). Legitur tantum Plur. 0³⁷:233 Prov-
6, 28. Job. 41, 12.- ‚.poet de fulminibus 117171 ηῆ11ῃ11111 2511111. 22„
9. Pa. 18, 9. Proverbii vim habet quod P-..rov 25, 22. legitur ’

252111. 22, 13. Ezecli. 10,2. etc. cum Affixo vbi-53 JeS. 4,4 19·

„kf-33 f id Jes 47, 14 cum Affixo ³0⁷3173 pruna mea asam.14‚ 7.

VH rad. i'n Hebr. inusit- Chald. inclinavit, incurvavit se. Viciu. est Arab.
[55 m Conj ΙΙ. inclinatus est.

*su-13 m. venter· reptilium, ab inclinando (quemadmodum Bam-k a
beugen, bz'lcken). Cum Affixo ''333'‘13 Gen. 5, 14.

ΝἻῇ, ⁸25³.» ⁵3 et ⁵3 vallis, vid. supia sub rad. rna.
’ἺἾΆ 111. nervae, tendo ‚ vel potius quodvis ossium ligamentum Gen. 32,

32 ses. 48, 4. syr U'Q chalmez-1³3 ia. - Plur. nam nem, ten„

{dine-9, liga'menta Ezech. 37, 6. 8. Job.1o‚11.;n regim. ἠκτοι Job.
ο, 17.

⁸:³3 et *²:³3 vid. supra sub rad. '³73-

'7³3 m. calx Jes. 27, 9. )[Ξ5 et ἓξ. cala. viva. Multis est proprie
obductio parieti-9, arad. Arab. )ῑ>- (media Je) obduxit, oblevit, spe-

cialiter calce, quod in Versioue Arab.En1²EN. Deut. 27,2. usurpatur

pro Hebr. ἼτὶΒ. Ab A1ab.)L>‚ (cum media Je) aestuavit, probabilius

derivat Senum-ms. in Clave Dcalect. p. 342. ‚ quia calx, dum igne 00:
quitur et aqua exstinguitur, magnum in modum aestuare solet.

*³³3 m. Chald. id. in Statu emphat. ΝΤ.) Dan. 5, 5,
“ 11311 vid. supra 1:5³3 .
&⁸33 Chald. vid. post rad. Hebr. Γιέᾖ .

