:asban-&nn · “ , 25 f

§nie 10. 1) tentorium Gen. 4, 19. Exod. 98, 44. Lavit. 1,3.(.“0111·
1, 5. 'etc-3 Ἶξῆυ ξΠέε tentor rium conventus (v. Ὄῆὔ) h. 0. tabernac-u·
tum 0. templum illud mobile et portabile, divino justu. in deserto ero·

ctum Exod. 33, 7. Num. 4, 3. eto„ inquo, dbn&232ffi7q distingui- .- ”

tur, illud significat tegumentum tentorii exterius .h. e. duodecim eor-
tima ex pili· capras-om contextu, 9000 imponebantur 7223‘23} habita·-

culo 11. 0. decem aulaeis int-mia, elegantioribus, 0000151100 1091005150, v·
Exod. 26,1.7·322125m¹7 ἓξ bn& tegumentum exterius 'habitaculo im· “ ’

posim, 36,8.14. 19. 40,9.18. 19. add. 27¹2:sz 5²7& Job. 91, 98 ., ,

nbi videtur 0530560οή tentorium amplum, in plura conclavia ⁸. tentoria
‚ minora divisum. De loco diffie. Erech 41,1. (ubi perperam vertunt.
templum) v. Roszu‘u. in sehon. 9) domm et habitaculum quodlibet
( 91100 significatio mansit a priscis illie temporibus, quibus tentoria 11ομ-
utebantur) Jud. 90, 8., max. ap. poetae Pe. 59, 7. 91, 10. Job. 8 99.
20011. 19, 7. coll. Pa. 139,3 ,3 arx David. vocatur *173 ’.τιὰ Jes. 16, 3. x

— Cum Π 100. ΠξΠξε Gen. 18, 6. Exod. 18, 7. ., 01101 affixis 3³:27& P..
6-1, 5., inpausa 7⁹:57& Pa. 15,1.91,1ο.,901· syrium. 3²:27& iud. 19,
9. (v. 61101111. -.Ι.0111·3011 p. 159. 579. ), ἾΞΠκ Gen. 96, 95. et ΠΒ. Πςξ
ὁ Gen. 9,91.,Ῑ1101· n* rr& et per 0715000013 iffi& Gen. 13, 5. 95, 97.

1011. 8,11. alleg. 7, 10.,ὶ111·03501..ξζ11 Gen. 9, 97. Num. -,16 96.,
3:310 nostum Dent. 1, 97., η’ξνὶἓ Num. 24, 5. 3²27& ’fJud

fik-m (pro πὺξ-111 tentorium suum, h. e. a Jovae tabernaoulo 0.

'⁴22'

templo divertam) f. nom. mulieris, quae in oraliono prophetica Erech.

gd? 099. 0530560111 Samariam, Deorum 01101001 11. 0. exterorum cultui
m .

:witi-m 0001. propr. viri cujuzd. Exod. 31, 6. 35, 34.

3:³33?er f. (tentorium meum Jovae in ea) nom. mulieris, 911ιο apud

prpphnetanl Ezech. 93, 4 099. Hierosolyma significat fictos Deos
00 00 a.

μ’·ξῧἿΞΫΝ (q. ἆ. tentorium excelsi) 1) uxor Esavi Gen. 36, 9.14.
9) princepe quidam Idumaeor‘. Gen. 36, 41. 1 Chr-on. 1, 59.

''rt-n& m. Num. 94, 6. Prov. 7, 17. et hiim& f. Ρο. 45, 9. Cant.4, 14.

vtato& arbor (Num. l. 0.) et 15301101 (agallochum), quod quidem

thymiamatum loco adolebatur, Belgio ex sabula orientali Par-adya-

Booth. e. arbor paradisi, ludia arbor sacra. Vocabulum indicae ori-
35050 eat, aghil, aguru, hazoha v. WAm. Oetindien Tom. 11, p. 997. ·
Frustr- igitur fuerunt, qui ex hebraica lingua explicarent, ut lecxunms
in Suppl. 1110001100 in Hierophytico et all. Arbor ipsa Linnaeo Ex·-
eoecaria agattocha dicta est v. Wnnxmus in Exercitatt. Med. Plzilolog.
Cont- 1.,1100011. 8. Caurus in Iiierobotan.. P. 1, p. 135 sq. ananms
iu mationibus ,virio docti-3 in Arabiam prqsiciso. propositis p. 134.
new-:ibit arborem Rmu’mua lib. ll. 0. xl. XM. xm. herbarii Amboinen·

οἱσὸιέ. 99-40. Τ .' ll. ejusque ramum et fructus aeri incidendos curavit
p. .

