“own—¹70: . 491

,>37. ln. tributum, cemus! ¹ax numerando vel supputando dici„ Arab.
κ, Syr· fmahc'l id. (311111 affixo megia· Num. 31, 38 ⁸²14·

3722„ f. 1) nutriet-ue, summa (Oaxen. πῦρ), vel supputatio (huon.
- ’12115113 Emi. 12, 4: - 2) pretium Lavit. ⁸27, 23. ’ “

ζ’,ζῧ propr. palluit, ut chald. et Arab. Qua-{rupem prae desiderio, hinc:
&pedus-fian, desideravit, expetivit Pe. 17, 12. (sq. Infin. c. praefixo.

. ¹9⁸); Job. 14, 15. ηὸξη ψῃ Πιξξῖἓξ opus manuam tuarum (me) deui- ·
det-ares (sc. quando morti me tradidisses) v. Ummium. Al. vertunt:
bene cupias v. Roznnuunmzn. —- Niplnqubj cupidae sactus est, 03εὲ
ciderio affec-'tuo est Pa. δῶ, 3. Gen. 31, 15:⁰30. Part, ἢθη-115 nuato
desidet-’io affectae, omnis desiderii expers (popilius) h. ἒῘ sec. Cau.-
muum Lxx. SYn.‚: qui nullo legis, nullo pietatis desiderio tenetur Zeph.

- 2, 1. Sed magis placet GBanu interpretalio: nou pallens i. e. nullo .
pudore aſj'ectus, inverecundae, impuden85 passim euim pallere'dicilur
facies eorum, quos pudor· occupat v. Cum«. Commentar. in ἔοι. ’1,
Ρ.“860. , - ’ ”

X

ηεξ m. argentum Gen. 24, 53. Exod. 3, 22. 38, 10. Ν11111. 3, 51.. .
iRng 10, 22. Job. 28, 1. Prov. 8, 19. 16, 16. etc„ sec. wasnaum d·
nummis Helm L. l. c. 15. et SC11UI.TENsttJM in Clave dialect. p. 260.
ει pallore sive actore pallido, opposite ad aurum3 sicut graec. ἄργυρος
et lat. argentum est ab ἀργὸς albus, unde argentum livens 5111011110
dicitur. metonymice sumitur pro pecunia Gen. 23, 9. 43, 15. 21. Exod.
21, 11. εἶα, quo modo si nominibus numeralibus jungitur, sic-lum ar-
genti denotat, ut subintelligatur 'Dp-mi, nisi expresse additum est, Gen.
20, 16, Dent. 22, 19. 29. Hos. ὅ, '21 coll. Gen. 23, 15. 1 Sam. 9, 8., in
qua tamen constructione ηζξ nunquam est pecunia signata, sed ¹certum
pondus argenti ut plurimun} rudiS. Hinc dicitur :1:3ss3} ’2Ερ argentum
appendit pro solvit Jer. 32, 10. coll. Exod. 21, 32'. 22, 10.; pecunia
pro 00, quod pecunia comparatum est Exod. 21, 211 si servus - - su-
perstes fuerit, nulla sic ultio mn ²120: ⁹2⁷? nam est itte ipsius pecunia
11. e. pecunia acquisitus (al. 3125: 31:932·- Gen. 17 , 27.). -- Metaphorice
Pa. 68, 14. alae columbae argbn'to ’obductae i. e. splendentes tanquam
argento obductae. —- Cum affixo ''z-:QD- Gen. 42, 28. Ιυὲῑ. 4, 5., plur.
Ε’ξζὲξ pecuniae Gen. 42, 25. 35. ⁶

ἣξει, m. Chald. argentum Dan. 2, 32. Esr. 7, 15. 16. 22, in statu
empnat. &50²3 Dan. 2, 35. 45. 5, 2. 4. 23. Esr. 5, 15. 6, 5. 7, ¹7· 18.

&2503 Est. 8, 17. 110111. propr. regionis», sortasse ad mare Caspium. Sunt,
q⁸ui &las Caspias in confinio Mediae el Armeniae significari putent.

⁸³9³} f..vid. supra sub rad. ‚70:-

*si-3 Chald. adverbium temporis: jam, nunc Dan. 2, 23. 3, 15. 4, 34. 5,
1⁶2. 15. 16. Esr. 4, 13. 14. 21. etc.; ἷζε, ¹³? lucc usque Eur. 5, 16.
, Πξζξῧ et 37:323 vid. sub rad. rint-⁷.

ῧξὲ aegre calet Ps. 112, 10. EccleS. 5, 16. Neh. 3, 33„ indignatus est,

succensuit Ezech. 16, 4)., sq hx: pers. 2Clu'on. 16, 1ο. (primitivam
notionem corrugatione's haberes vn quod frons vorrttgrata indux- sit

