480 ’ Ν · · 552
7 „mg ulae,- 5523 ent omnes 101).24,·24.·, omnia Euclea. 9, 2. J'e1213,7.
ceterum bb passim occurtit, ubi de, duobus duntaxat agitur Prov. 22, 2.

Εο0108. 2, ’14.

Sed longe frequentius additum est substantiv. singul. sive aliqui
ratione definitum, 81νο minus: 1)' ubi sequitur substant. desmittem, 22 ,
significat: 2) singulorum generis cujusdam complexum (Alllzeit der
Individuen) „ny-J- ’22 omnia animalia Gon. 8, 1. ., :ww-'22 (1.0.
collect. universitas τοῦ ἀνθρώπου, geueris humani cf.GEn'.17,12.)
omnes homines vel· qui in 1118 terris vivunt Gen. 7, 21., vel de quibua
in certo 'aliquo loco agitur Exod. 9, 19. Num· 16, 3²⁹. ΠἽᾞΠ ΠζΠ· 22

, omnia animalia terrae Gen. 3,1.etc.··-b) partium cujusdam ret com· Ἰ

plexum (Altheic der Thale) γῆθεΠ-’22 tota terra Gen. 9, 19., nvn-32
totuspopulzae Gen. 19, 4., :wrt- ’22 cotue dies (toto die) Jes. 28, 24.
add. Gen. 18, 28. 31, 8. E’xod. 10, 13. Levit. 3, 9. 308. 9, 24 Jud. 20,
37. Ps. 38, 7. 47,3. Jes. 7, 24. .Ῐο1·. 1, 18. Mich.4,13.*)‚ 3225— 53
totas anima-9 taus Dent. 10, 12. 252111. 9, 9. 2Reg.5, 15. Ρ8.”78’,38.,
Zpbzayrt miv-{⁵22 totus ager Amalek. Gen. 14, 7. Exod. 16, 1. Jer-
Σ5,”“.7.·.’ gfff?.‘1⁰1‘?.²{3'.331⁰2‘3”Z“:3?.⁶²3. ἒξ {fftuffnff'clfli
25, 25. 72722 tota illa 101114,ιὸ (81111101Πέ2 est omnes illi popula-
res Jer 20, ’7.>. —- Rarius ipsi 80οὶ ’22 21110.Ρ1201111118 est Jes. 29, 11.

’22Π tum lex tota.

2) ubi sequitur substant. nulla ratione definitum, 22 significat:
a) distribut. omni-⁹, unusquisque, j,edes :52⁸3- ’22 omnis Ιιοηιο Job. 37,
7., my -22 omnis populas Esth. 3, 8., ναῶ-,222 unoquoque, quomo

* anno Esth. 9, 21. 27., ,Ἴης-722 ιιηαφιια7οᾳιιε civitas Jer. 48, 8. add.
Ἐιοὼ 35, 22. Deut. 29, 10. 132111. 17, 24. Gen. 17, 12. Εο0108. 8, 6.-
b) quicunque Ruth. 4, 7. Π2Ἶ· ’22 ΒῬΡΒ ad confirmandam quamcun-
que rem (jede vorkommetzde, mcig'lc'cne Sache)2Chr0n.32,15.-
c) omnis generis (allerlei), γ2· 22 arbores omnis generis Levit.19,
23. Νο11. 13, 16. 16111011. 29, 2. 21108. 8, 9. 21. — 111110’ 22 velprae-
misso vel 89112 (quod cum notione verbi copulandum) sign. nullae
1281111212- d) i. q. consummatm, merus Pa. 39, 6. mun-272 :vqs-‘53
jeder mensch ist ganz, lauter, (nicht-s als) Vergc'mgliclzkect cf. graec.
πᾶσα ἀληθείη lamere, volle lVahrlcetc Iliad. 94, 407„ πᾶσα φιλοτιμία

ΡοιΥΒ. etc.

Raro admodum 22 curn adverbiis componitur, ut Ἶ12- ’22 omni
adhuc tempore h. 0. omisso relat. quamdiu Job. 27, 3, -· 222177237‘ 52
9. d. omm‘ paritate, qua h. e. eadem prot sue ratione, 91127Εο0108. 5,15.

>b et sequente Makkeph ··’2 2 Chald. id. 1) 89. nom. plur. Dan. 3,
2. &mmm 23112135 ’22 omnes ρναε]’0οιι’ provata-iarum, Dan. 2, 30. 3, 5. 7.
Eur. 7, 21. —— ’2) 89. nom. singul. Est. 4, 20. 7, 16: ’222 Π3 Ἷ-ι2·222
in tota provincia Babyl„ G,11.12:tx·2·7a::·2·{:zP lotum regnum, Dan·⁸
6, 4. ., ἅδ’-’22 nemo, nultus Dan. 2, 10. 111 statu 0111Ρ1121.Ν’ΞΞ···Ῥ1“0

 

⁴¹) Huic legi contrarius videri possit locus Jes. 1, 5. -ιξι-ῐξ unffi-'223
ubi (3281118108 vertit: das ganzeHaupt; sed e verbis phu-’ativis Ί2221Π3ἾΞΠ

apparet, hoc certe versu poetam de Israelitis neutiquam collective 021101·οἶ
itaque 801128. jedes Haupt, jedes Hera.

