'mm Ι 993--

23„ utin θῇ &quom noma‘m h. 0. accurate 110110 ise. chagalari be-
olenti: ‘amplecti Exod. 33, -12. ..3 n'mttja κακκῆαι-1011101112, 30.
1. 10,16.·.,’0”οι15“13·;70 Denta, ι4. 2Βῖ1ἇ. 14, 27.Ρ1.9,6.,’001,5·11,11ς
ut. 12, 3., ’110ιρ fissam-5 101. 7,9. 21011. 13, 2. 9011. Ruth. 4, 10.,
κιρ ’τ’ ufir! 151111. 24, 22. coll. Pu. 48,19.ι nomen i. 0. memor-iam
e. (1011)ᾪο 1ιόᾱο Ριον.10,7.- 3101011.110110111 ⁸1)me (111610μο
zomon v. 1111 aa 6111111 ad 1711011..Δο1. 1,6ι3.) 6011. 9, 27. Dent. '-
, 19..Ιοι·.13,11.Ε10011.34,29., hinc 15ιρ ”tr-5:11 Num. 16 2.,οτ -
1115 ''²²⁵²‘ss 16111011. 5, 24. viri clari, nobiles, at contra ῦιρ ’,εει '223
’ἰ hominis obscuri, ignobilia Job. 30, 18. ., ⁷⁷in vel 01515 mlv 'Gen-
4. ·.101. 32, 20. 251111. 7, 23110111οη 0011109111, faniam colligere.
no simpl. de bonafama legitur prov. 22, 1. Euclea. 7, ι. ,00111111
mp' eat mala sama, qua 91111 proscinditur, criminatio Dent. 22, 14.
..Sela 6,13.1>) monumentum, 9110 alicujus nomen, memoria 101·-
tur, 250111.8,13.]01.55,13. 6011 100. Gen. 11, 4. huonon pertinet
Danu-ro. observv. 111, p. 36 199. et Semnan Parerga philol. 111, ⁷
152. --· ”2⁷¹2 11ιρ sexcenties signifieat (non ipsam Dei naturam, qua-
per 10 eat: sed) numen Jovae, 91111οι1111 ab hominibm cognoscitur,
litur, celebratur. Hinc 11110 formulae. nomint Ιοναο rempham ex·- .
uere (dedicare) mega„ 2. 8, ²72 20., nomenlou. amare 1²⁸. 6,12.
1.56, ιο. vel nosse Ρ1. 9, ιι. vel revereri Pa. 81, 6. 91, 14- 99,3.
1.59,19.νο1111νο02νο.101·.1ι,2126,9..Ῐο1.65, 1. vel celebras-e

 

1.24, 15. 25,1. Ρ1.140,ἰ4. 1001. 2, 26., in ιιοηιίιισ 109.)ἲᾶυοίοω = ’

ponere Jes. 50, 10. 0011. Prov- 18, ιο. eontra nomon profanare 101·ae ·
i, 16. Ezech. 20, 39. 43, 7. Am. 2, 7. ., nom. Iov. contemnere Mal. ,
6.·,111110 ipsa Jova dicitur nomen auum ponere· (miv) vel collocare s
avj) 1119110 ιιι 1000 11. 0. locum eligere, ubi sacris solennibus colatur
eut. 12, 5. ιι. ι4, 23. 24. (v. sub ln’u vv.) 0011. meg. 8, 29., pro-
er nomen auum (anui 713795) aliquid facere h. e. vel nt majestatem
tam hominibus declare⁸t t’a. 109, 21. 25, 11. vel pro ea, 91110 in ipso
10 creditur, majestate (benignitate) Ρ1.79,9. 106, 8. tReg. 8, 41.
·.s 48, 9. Ezech. 20, 44. Ab 111110011 paullulum differunt illi, in qui-
11 rem-12 tut->a aliquis dicitur servari vel vindicari 1²³. 20, 2. 54, 3. 89,
5.124,8..1ἑ1. 30,27. .., sed 1110 91109110 10110 nomen significatur, non
er 10 spectatum, 1οᾶ quatenus et 91101ιί2111 ab aliquo homine colitur3
am: vindicor (ab hostibus) vel vinco (hostes) ¹72³} num nomine Jo-
ἀε est. auxilio ejus Dei, quem meum agnovi, quem ⁸pia 11ιο1110 vene-
ιι, nemo enim mn* 11053ι servatur, nisi qui es't inter ττι-,ἶ nui: 1ης).
’01119110 Exod. 23, 21. ²1.·- ‘³²73 mp‘ nomen meum ineo (angelo), 11011

idetur nisi 1100 significare: 11 meo nomine (auctoritate) aget, meam
uani majestatem inter voa repraesentabit, adeo ut 01 tanquam mihi-
nupsi obtemperare debeatis. Cet. of. in N. T. soa. 12, 25. Rom. 2, 24. ·
,.17 al. -- Cum affixio '³7:35 Gen. 48, 16. '37:25 17, 5., 111 pausa ’971115
2, 2. Jud. 13, 17. , cum π paragog· πῧηιυ· 101. 29, 25. Plur 11173117, ιιι .
egim.n¹1722z5 6011. 25, ι3., 011111 affixo 'Jn‘flmzv' Ezech. 23, 4. etc. --
) 110111. propr. Semi, filii Noachi Gen. 5, 62. 7, 13. 9, 18 099. , cujus
osteri (h. 0. gentes ab eo oriundae) recensentur 10, 22 sqq.
Originem voc. probabiliter repetunt (v.H11.1,mu Gram. hebr.
ι. 425.) a rad. nm* , arab. Γ...) designavit, IV. notavit, unde

Ο 3 9
aa> desig-rtatim nomen, εἶμι. signum.
. 0

Rrr

