’ ’ 10112Ρ “ ,πῖον .

. , ιι, 19· (junia) Exod. 12, ¹⁴7· 23, ά..- Lavit. 26,2. Dent. 5, u. 10³

56, 2. 6. ( stata tempora) 1 Reg. 3, 6. 8, 24. (promissa) coll. achron,
6, 15.‘; hue specutsstiam formul& 2³⁸ng ,ΤΠ ἪᾉΞΞ Job. 23, ιι. Pa
«νη, 34. 11'9, ⁵7· vel 5³2-ng nun-223 ευ· prov. 2, πο. sq. infin. Numa
12. 331} ’πηός ἰ. ο. eloqu& stadebo, 2 Reg. ιο, 31. -'- 5) coluit, obser·
ravit (Cle. Mur. 54. Vmo. Geo.-4,'212.) aliquem (lovum) Hos. 4,
10. Zach. 21, ιι. ᾖ. 37, 7. &praet-er. 5. eing. cum‘he paragog. ἲπζ
Am. 1, lusinfin. c. shff. ξηρῷ Exul. 23, 20., 0⁴2qu? Jos. ιο, 18.
imper. bsh} paragogcflyng ‚Pa 25, 2ο.,4 cum a'ffix. ³2⁰2th ¹³³: 1121„
fut. “75:352 c. affixb ‘et nun ‘epentlt 32731733 Prov2 ’4, 6., 3'. fotmus·
{izo 222anin Prov. 14, 3. cs. Gnsn‘n. l... p. 306.

Niph. Ἷξὶξέζ 1) custodiri, servari, babinae werden Po. 37 ‚ 28.

2) reflex. se custodire ab al. re h. ο. vel ι) seso abstinere ab al. (v.
Kal 1. b.) Dent. 23. lb. ι Sam. 21, 5. Jfid. 13, 13. sq. ἵης vel 1))ήῆ
cavere ab al. sq. 'fn- Jer- 9, 3., ος. ⁸322] Eumeda-23, 21.. jsq. ξ 251111.
2ο, 10. , sq. infin. Exod. 19, 12. ῇιῑξήὐζ ῦξξ ηπρῇέῇτ cavet} vohis,
ne montem conscendatis, aq. integra senientii, e'ui praemissum estp-
Deut. 4, 23. Gen. 24, 6.; saepe etiam absol. legitur Ἶηῑ-ἑη vel ¹³5} Ἳζξιξι
ι sam. 19, a. sea. 7, 4. aeut. 4,.9. Adde &25:333 vel ’πήξῃ-ι ηιρή, vaae
¹ suae cavere Dent. 4, 15. J er. 1 7. 2ι.-- Pih. observare, sectari, σφίσι· nli·
quem (numen) Jon. 2,“ 9. -- hithpah. Πξῃῐύη i) phur-vare (studim)
legem vel norma'm aliq. Mich. 6, 16. 2) εἷς. 322 (studiose) cibi αι·

vere ab al. Pa. 18, 24. nsum. 22, 24. - cet. v. sub ’5772ῑρ 2.-2.

Ἶ77ξῑρ cnm.1) i. q. 3⁹42, spina, colloct. spinqo jez. 5, 7. 7, 23.ss
25. 9, 17· 27, 4. 32, 13. (q. d. custodita et tuta ab acoenqu et tactu,
aec. all. quod spinetis agri et horti sepiuntur) v. Canen leeeohot.T.
ll, p. Ι187. Trop. Jes. ιο, 17. vepres et spinae ejus (urbis Hierosol.)
uno die consumet (ignis ), ubi de hostibus Israelit„ qui iia quasi vul·

nera inflixerunt, agitur. 2) i. (1.3)ὲὲῑᾷ αᾶαπιας Jer. 3'7, ἰ. Ezech. ὅ,
. 9. Znoh. 7, 12, sortasse nic dictus, quod elaad (ἴῳ, ἢξζζζ) wi·

milabatur: adamante enim incisura& faciebant.. 3) nom: propr· urbf‘
a) in monianis Ephraim jud, 10, 1.; b) in mentulis ludu sos. 1248·
v. RnLANm Palaest. p. 989.

⁵³⁷³.ss m·, -plur. Dffffm& faeces (vini), sic dictae, qnod vino faeci·
bus iddumbenti sapora& ‹idor conservatur (chald. 'vap‘ ἅψαι-ανῆ,
*Rq-25& gnsaecc‘bus·t·'esedit) Pa. 75, 9., munnam-3373 0³:31qu &³:226-
faeces purgatae h. e. vinnm defaecatum v. Remum. nd h. 1. ΑῘῘῙῊ
duplex haec phrasis Ἶῆῖῖέιιῤ-ἒξ κερ Zeph. ι, 12. et 'vj-'23 rap-35 lem&
11. incubare faecibus suis troph} legitur de iis, qui magna remffl
suarum tranquillitate fruuntur.

³²:121?OEss ,ἢ plur· ῦῆἾζπ-ᾗᾶῤ palpebrae, quippe oculos mtodiaemes Ps.771
5. Syr. {aaz id.
πῖπῇυ s. custodia Ps. 141, 3.

3³⁶3}ss m. plur. observationes, celebratio (sesti) Exod. ¹¹· 4⁹⁴

 

