- 572, nmo -'- 00» ’

ῆξξ f. Dent. 16, ιο. auctore chuassm vertitur sufficientia coll.

syr. Amo et chald. 27:223 (Lo'vit. 5, 7. Esth. 1,· 7..) Ηὶηο l. c. ‘17:7³an

{3²72 quantum manue tua sponte dare potest, Lxx· καθώς ἦ χείρ σου
’ ἰσχύει. Quomodo hoo voc a oon declinatum sit, non liquet.

73373 f. pro Γιςξζ v. sub rad. 7153.
0217 m. liquefac-civ, dissolutio Ps. 58, 9.

'7072' duplex ra‘dix esse videtur. Ι) i. q. syr. msc opus agressus ecc, au-

sue est Num. 31,16;Γτ“1Γ··Ξ 7··ξ73·· Ἴῦῇξ ut auderent desectionem a
Jova.1ta Rosnnmumm 1111, qui afiorum nuterpretationes docte refutavit.
*11) Num. 31, 5. Πτ37373 27²2& - - ἹἿᾩ73Ἲ delecti sunt 11ιίἰίεηί e eingulh

······

tribubus. lta ONK. bvn. ban). Con'lerri potest arab. jum extrahere,
nisi velis in chald· Ἴῦ73, quod tradendi notionem haud dubie habet,
acquiescere.

nwbn vid. sub rad. ⁸70&-

Ἵῖῗὲ vacillavit, nutavit 2Sam. 22, 37. Pa. 18, 37. 26, 1. 37, 31. Job.
12, 5. -— Hiph. vacillare fecit Pa. 69, 24.

”Hm f. ιαοίίίατίο, unde 11ἼὲἹῇ Ξ) ,,Ἴ Pr.ov 25‚19.pes ‚maculationis
i.e.1›'aeictans, titubans, Sed pb‘test enam pm participii praes, forma

singulari haberi v. GsssEN. L. p. 309.

3273 radix Hebr. non usitata, ef. arab. &iu et Lu, in qua utraque voce
mollitiei laxitatisque notio inesse videtur (5522 mollities, laxitas co-

rii, ἐκ mollis et tener cibus) v. KUYPEns ad carmen Alc· p. 42 sqq

nvn plur. m. (a sing. 77173, arab. gaud: 1) ιίεοειηα σπλάγχνα 1· Θ·

a) intestina (Geclm me) 2Sam.20‚10.2Ch1on.21,15. 18.19·'

b) venter Jon. 2,1. Ezech. 7, 19. (ant.5,14.,qpec. depareibasgeni-
talibus maris, hinc formula D 73,ζῖ ,73 Nx: nasci ex aliquo Gen. 15, 4
2511111.16,11., et de utero Gen. 25, 23. rRuth. 1, 11. ; ita σπλάγχνα ap·
P1NDAR.; c) trop. animus Job. 38, 36, Ρ5. 40, 9. lex tua ιἰι mediis vi·
soeribue (in intimo animo) inest (sere ut lat haeret mila· in visceribus

C1c.Attic. 6,1.,) Jer. 31, 33. Ezech.11‚ 19.; spec. (ut σπλάγχνα ὶῑῑ
N. T.) tanquam doloris, misericordiae, caritatis sedes* Job. 33, 27.·,JC⁸
16,11.1iscera mea tanquam cithara strepunt (hy perboliceflict. cs·
Jer.4,19.·‚ ita auctone Fonsrnno insulamn] anshalium incolae miseri·
cordiam vocant latratum ιυίςοενιιηι), 63, 15. Jer. 31, 2ο. cf D'DU'I·

111 rogim. Ἷ3,,73 Jes. 49, 1. Ps. 71, 6., cum affixis 3733? asam. 7, ¹²>

ῦΓίἾξ73, (servato zero in antepenultima a tono) Ezech. 7, 19.
’171373 plur. m. chald. venter, undo cnm affixo *rrum Dan. 2, 32-

3373 v. sub rad. nw-

,Ἴξ73 f. seru-pue, scrupulus ἰ. e. laptllus· tenuis et minutus, arab·
ιρι-αἶαν, 'Chald. pro obolo sive nummu‘lo sumitur, sicut et Lat. scrupulum,

geripzzglum, unde scripulum argenti apud C1enn.Att.4,16.etc·Ph1¹·
ea. , 19.

