.ϋ*13 π-’153 “ , 461 .

adv. rorem, omnino Dan. 2, 40. 4, 9.25,011111 nffixie rii-bs omnia

illa 011.2,58.01 000. cthib 7 , 19. ., ubi Kri 1101101Πζ3 (ium affixo ‘

soem. Sed ³¹3 5313· b& vid. insta’ 111 53]).

7153 f. 1) sponsa, a corona, qua ornari solebat Cant. 4, 8. 9· 10.
11.12.Je8.61,10. 101.2,52.010.-2)ηιινιιε Gen. 11,31. 58, 24.
Levit. 18,15.010.

’35373 111. perfectio, perfectum Pa. 50, 2.

§53:⁷2 m. perfectio Ε110011.25,12.58,41’3’Ἰέ373 ’11335 vestiti per-

fecte, ut Chald. interpretatur 11. 0. perfecto habitu niilitari (πάνοπλοι);
all. ornate. Lxx. et Vota. vestiti loricis. v. MicuAn..Suppl. p.1186. ’

31ἔ373 111. pet-sectio, plur. 5393373 (exquisita) ornamenta Ezech.
27, 2

ΕΞῨἭ propr. ut Arnb. ΓΚ, sauciare, vulnerare (v. Senum-nm. nd Job.
19, 5.), 111 Kal inusit„ Niph. 2⁷:23 metaph. 1) pudore affectus est
Pa. 74, ’21. Jer. 3, 5., sq. 773 causae Jer. 22, 22. Ezech. 16, 54. ,.⁸q 3

P.. 69, 7. —- (plus estet verbum fortius, quam 11513);-- 111110 auiis ex·-⁸ .

cidit, pessum datu-⁹ est Jes. 41, 11. Ps. 55, 4. (vern. zu :Se-handen

werden). -- 2) ignominia, contumelia affectus eet 252111. ιο, 5. —- .

Hiph. Ε3ξ371 1)pudore affecit Pa. 44, 10.Job.11, 5. ., intrans. pudore

00 affecit, affectus est Jer.6,15.— 2) ignominia affecit 1 Sam. 20,
34. - 5) injuria affe cit Jud. 18, 7.1 Sam. 25, 7. - 1101111. 1)pudore
- affectem, spe frustratae est Jer. 14, 3. -— 2) ignominia, contumelia ·

affectus 0οι 152111.25,15.

177313 f. ignominia, contumelia Ps. 35, 26. 69, 20. Prov. 18, 15.
101. 20, 11. Jes. 61, 7. Ezech. 34, 20. Hoc nomen plus dicere, quam
maja, et pudorem per actuo ignominiosos extet-noe excitatum expri-
111010, contra vero miz magis internum pudorem ac verecundzam, ex
Rabbinis observat 1101112203 de different. voe. Hebr. Dissert. 1, p. 67
09.Ρ1111·.11’173Ξ;3 Jes. 50, 6. Mich. 2, 6. ., ubi v. Bina-emus.

ΠἹΕξὲ) f. id. Jer. 25, 40.

’ἤὶἓξΞ Ezech. 27, 25. 110111. propr. loci, ut colligitur ex reliquorum nonii-
‚m'im vicinia, in Arabia felici (Jemen ), 011 qua merces Tyrum devehe--

' bantur.

37:²23 6011. 10,1o., ‚⁸7:²22- Ani. 6, 2., ³1:272 Jes. 10, 9. urbs Ctesiphon, in

0110111211 Tigridis rip a 0 regione Seleuciae sita, a qua solo flumine ita
diremta erat, ut Seleucia illi esset ab occide-nte opposita; quae duae

urben postea in unam sub communi 1101111110 urbium Iluam Arab.
09,ch Madain, Modain coaluerunt. Caput quondam fuit Clialonitidis

10511111101111. 16. Pomm. 5, 44. Pmmus lib. 6. 0. 26., atque ipsum
Chalonitidis nomen factum est ex Chalone i. 0. Chalae, quod mutaba⁴
tur in Ctesiphontem 2 Pacoro rege Persarum ΑΜΜῙΛΝ. lib. 25 0. 6.
cf. tamen Pom‘n. l. 0. v. Bonum-1 Phaleg lib. 4. c. 18. p. 270,
Hwnuzmn Spicil. geogr. Hebr. ext. T. Ι, p. 230.

‘¹:332- v. ³⁸⁷3.⁷{.³.2 quod praecedit.
H h

