N

mn» —nn ,, - 759'

11. e. anto tempus ἰ1“01).8··1,16.1118111. 1, 13., 511198, ’111313 tempore mei), ,
suo h. e. 181111μί constituto, ρρροτῑιιιιο E'oclea.'3,i1.1’sov. 15,83.
188. 60, 88., Βξ Ἶξ Β3773 per omne tempus Ezech.4,10.;adv.n.?per
aliquod tempu-v atiqlaiimdiu 1108.13,-13.-’- Spec. 8) tempus j'etix,‘
felix rerum staua, vita fortunata Ps. 81, 16; b) tempus fatales, cqla-

mitosum Jes. 13, 88. Jer. 27,7. cf. Βῆ1.-Ρ’101·. ιι. 1111813 (Εεη. ιο, 14. .“

Reh. 13, 31.) et mm? (Pa. 9,1ο.1ο,1.), spec. 8) tempora h. e· rerum
vicissitudines, ἔοι-11188 Pa. 31, 16 1 Chron. 891·3ο..1011.84,1.·,1))Β1η13,
νήει-1 Neh. 9, 88. per multa tempora h. e. saepius, identidem;· c) ’.ξ’-ᾗῇ

= Β 183 temporum gnari, astrologi 1Chron. 18, 38.. Esth. 1, 13. ⁹

rex-2³3 (et sine 1-1 seo. Cthib Pa. 74, 6. Επεὶ). 83, 43. )‚ 311 phana
περ Gen. 38, 5., nunc Joo.14,-11....seu 48, 7 11888. 8, 3.,111111 Mmh
4,1ί1.80111·01ι. 6, 4ο.,.1ηο.τ,Ρ8.ι8, 6. Dan. ιο, 20. Num. ιι, 83. Hos.
10, 3 , *unga a tempom praesente, ab hoc. mdo tempore 8 (3111011. 16,

9. Jen. 9, 6. Jer. 3, 4. Pa. 113, 8. etc. .‚ nn? ‘52 mque adpraesens tem-
pus, 1810118988.

⁸¹3⁹ ιιι. opportuna-3, tempeativm Lavit. 16, 81.
3³:353 ετξ v. aab rad. ms ·

’ἴῃ-9 paratus, promtus, praecensuit, ut chald. syr. et arab. ωας), in Kal

non occurrit, mh. ἿΒξρανανίε Prov. 24, 87. -- Π1111Ρ811.Ρα1·α1118,118-
stinamsfuit Job.15,28.

’τ’-Βξ m. pat-atui, 89 ⁷: Job.15‚ 85. Esth. 3, 14. 8, 13. 8) exerc-i·-
tatus, peritus, 89. infin. Job 3, 7. -·- Foe‘m. plur. ΒἿἻ Βξ parata Dent.
38, 35., substa quae alicui in promtu aunt h. e. ope„ ,facultates al· ·c‘u-
im, τὰ ὑπάρχοντα Jes. 10,13.(111)ἱ Kri habet ΒἾἭΒξ).

. 7³17? ιιι. chald. paratus 1)811.3,15

*cmv 8111110118, vel inde dictus quod semper paratus ε.» st 817110111-
tus ad pugnam, vel quod 8ι111ρ81· (a septimo post 11818188 die) paratas

est ad procreandum. Sed quidquid do 1180 etymologia utatuaa, ‘³2³2

est caper juvencus boetiusque robustior· jam pastum :nc-edens scil.-
anm’eulus. Plur. trram> Num. 7, 17. Dent. 38,1“4. iles. 1, ιι. 1³³. 50,
“ 9.13.81ΒἿἾΒῖ 6811.31,1ο.1·.8 Num. 7, 83 οἱα, in r'egim. “wanti 188.
14, 9. Metapi'wr. sumitur pro ducibus populi 188. 14, 9. Zmin 10,3.‚
quia 111· rei gregem tanquam duces' praecedunt, secundnm illud meml:

dux. gregis ipse caper, undo ἆῖξ προκέλευθος pio capro 8Ρ. NoNN.
Dionys, V. 267. ·

¹ {3122 urbs tribus Judao 1 Sam. 30, 30. 8111101118 conf: arab. ώζε declina-
vit ad locum, regionem adamavit in eaq'ue peruicit.

50? rad. illusit, grab- ,με graviter traxit, abstulit.

’ξΒξ nom. propr. Eur. ιο, 28.

ΒζΞΒξζ, ambr-¹2 nom. propr. 8) reginae jud„ uxoris Jorami, 2Reg·
8, 86. 11, 1. 23 b) aliarum 1Chron. 8, 86. Eur. 8,7.

ΞῙΪΦ in Kal ihusit„ Niph. 1311371 aec. Rabbinos obscuratus 881 Jes. 9, 18.

coll. ,με ‹bseztra ειαςίι 110835811>Οίδ obscur 1111( Sed acconam( (1.11ῐι ιι·

