‘⁰³³⁴'J'' ‘' ⁴ 4⁶⁷.

cunt a ³⁸⁸2? ussit. Graec. ‚camir vel χαυῶυ, Syr. Q cum :2 . flor.
&¹323 Jor. 7, 18. 44, 19.

‚ ῃ» nom. propr. urbia· [Chi-on. 18, 8., qnae loco parallelo 251111..
8, 9. dicitur *1253 Berytus, urbs Phoeniooo ad maro meditem-oneum,

3³¹³- m. Saturnus Am. 5 ‚' 26., qui A'rabibm‘ et Persis dicebatur ,

bg& v. Pococim Spooim. hietor. Arnbb. p. 117. 390. sab. 1019

v. Noiumno. 4011011111111. p. 76 tq. Quod ap. Lxx. l. 1. legimi- fPoeaqaeclu. ι.
ιῬηφοῖν, id 11011 voci 7³³²? respondere nod trajectione faeta explicationi&
caussa ad v,- nzffffb& additum osso, contendit Roannnuzann„ atque ita
vanae sunt' virofuui* doctorum do hujus-nominis sensu disceptationes v.

p. 1225. J. Rom etymolog. aegyptt. p. 176. Itaquo Lxx. ιιι-2611133531

potius (cf. etiam Aet„ 7, 43.) τύποι (h. o. simulacra v. dot-mur. Antiqq.

1, 19. ), ex nignificatione radicis Arab. in Conjug. 11. formavit, coll.
Aethiop. Kin are, Kenja artifex etc.

ἵξις (¹, q, 7:53 ἰιιέεὶῖι. 211101.,Η5111111.Ξ;Χ astuariz& particula firmiter
Ξέζιῖῖὲἶῖ.. mm. 232· {⁸502 δή, 2.?1;..²5252·3.¹ Μ· ¹⁵

’,πῃ (stabiliet) nom. propr. 1) virorum Gon. 46, ιο. -- Neh. 11,

10. 'unu-on. 9, 10. - 1 Chi-on. 24, 17. — 2) columnae dextrae anto
· porticum templi Hierosol. 1Reg. 7, 21.

72073 m. locus (3153) Exod. 15, 17. meg. 8, 13. 20111011. 6, 2.

ἷξε. 4, 45.5oto.; spec. basis alicujus rei Pe. 97, 2· Est. 2, 68. Plur. uagum-‚073
⁸. 10 ‚ .

m‘izm f. 1) basis 1 Reg. 7, 23. 28. 30. 32. 34. 35. 38., plur. &³572
nRog'. 7,⁸· 27. 33. 38. 39. 43. Esr. 3, 3. -·- 2) 110111. propr. oppidi ist
· ttibu Jud. Neh„ 11, 28. ,
” ξτξῖῦξ f. loeus Zach. 5, ιι.

{722223 f. Iocus, sede-5· Dei Job. 23, 3. Aliud v. sub rad. 3212 .

ΟἾΞ , semol οης nec. Cthib Prov. 23,31., s. 1) poculum (vulgo a rad, nb:
repetunt, quod poculum operculo tegatur, vid. tamen Dasso vms in

Dissert. ad Tit. Chelc'm §. 20.) Δηὼ. υἱοῦ, poculum vino plenum Gen.

40, ιι. 13. 1 Reg. 7, 26. metaphorice u) in univ. est pro portione et
corte nivo fausta sive infausta Ps. 11, 6. 16, 5. 0011. Mt. 26, 39. 20, 22.,
b) saepius vero jova sistitur poculum vini inebriantis porrigere homi-
nibus, quos in perniciem adducere, perdere decrevit (v. infra nbsffln)
Jer. 25, 15: aec-ipe 2772112'332223 ffirnqg hoo poculum vini irae εἠιᾶἦιι
mea et propina illud omnebus populiS, ut bibant inde et commoveantur
atque insaniant, JeS. 51, 17. 22. Jer. 49, 12. Habeo. 2, 16. Ps. 75, 9.
Ezech. 23, 31. nl. coll. Apoc. 14, 10. 16, ¹9· 18, 6. Similes metaphoras
ex Arab. protulit Senum-ms. ad flAman p. 65. 66. Plur. nffv'z Jer,
35, 5. —- 2) bubo, noctua (seo. interprott. vett.) vel νυκτοκόραξ, bubo'-
1118 ah'qua species, longioribus circa aures penxliS‚ Levit. 11, 16. nem.
14, 16. Ps. 102, 7.; sic dictam volunt a πρὶς, quod se interdiu tegat
et occultet v. Mwnnzms Suppl. p. 1236. Sed onocrotalum vol truonem.

Cg2

