31034' ·· ’·’ὴιιιιέ-ῥτιιιιι

κα ν. insta sub rad. mn. ⁶, · ‚
:nr-2 1) desideravit, expetivit Ps. 119, 4ο. 174.-- 11) ι. q. :ay-1, unde

Pih. part. :153773 abominans Am. 6, 8. Cous. Romu. adh. 1. οἱ Vna·
nom· «d Dicta class. V. Τ. Τ. 11, 90321.

mm t. desiderum Pu. 119, 20.

ΗΝΠ determinavit, definivit, designavit, in Kal innuit. (non differt ι

”2²³ v. insta), Pib. fut. plur. ἥκῃ» designabitis Num. 34, 7. 8. Huc
vid: tur etiam mrum-173 34, ιο. pertinere, quod Romam. vertit: lineam

ducetis. Alii repetunt ab nm, quod vide.

mma f. terminus, indo explicant Gen. 49, 26. ῦξὶυ 27‘1923 ”EQ-¹?

usque ad terminum collium aeternorum h. ο. auctore nosnunuuuno:
ξὲιᾶιοοῧζιὲοιιῐω ἰι multis ini seculis conditi perdurabunt. Aliud vid. ab

‘mn ιιι. Dent. 24, 5. etmn Jes. 51, 2ο., vulgo bos cyanem-ie ι. bubalus

(fta post Targum. vaws in itinerar. p. 559. ), Boomnro (meros.
P.1. lib. 3. c. 28. p. 975.) rectius oryx, species gasellarum, ι ωηο,
quem edit. Possit animal illud xic dictum etiam esse ιι estet-itata ew*-

 

ms, coll. rad. ἐῢ praevertit, praecessit, praecurrit Lxx, Srnus et

Aluus in posteriore loco herbam betam verterunt, quod perperam de-
fendit nnonymus quidm in Miscell. Duisburg. T. Ι, p. ⁵¹9 sq.

ΞΝΠ geminus, duplex suit (syr. et arab. {L gemellus feeit, socin- [

habuit ip partu). Partic. plur. Εᾯςᾶῐπ gemini Exod. 26, 24. 56, 29.— [

Hiph. gemellos peperit Cant. 4, 2. b, 6. Ἰ

amq ιιι gemenas,- plur. n ηἰιιιτι Gen. 38, 27. et per syn-inmun [
ῦᾮιῆιη Gen. 25, 24. in regim. ⁸725&AE Cant. 4, 5.

natm m. id„ unde plur. in regim. ’mm Cant. 7, 4.
mnu v. sub rad. 37&-
πῃιςι-ο, ”3⁸²³ et. -ι *mn vid. sub rad. ·τιιὲ.

'7ND definivit, descripsit (terminum) Jos. 15, 9. ιι. 18, 14. 17., uhi

tamen alii pa csive exponunt. — Pih. delineavit, descripsit (subula)

semaa, 15, ubi sut. c. affixo ars-mm, pro quo inmultiz codd. legitut
‘mna-1¹¹, quod vitiosum esse vide’t'mn‘

nun-nx

*Nn m. sor-ma Thren. 4, 8. ιὸιιιιι. 28, 14.,hinc ἣκει nn* ‘5³33

pacche e,r pvul vlu· ra sormd Gen. 29,17. 4ι, 18-, *mn :rm id. tReg. ι,
6. contra ·ἾΝι-τι rw* deformes Gen. 4ι, ¹9· Sed dicitur etiam simpl
ἾΝῗη, ut lat J‹ v,rma de pulchra specie Jen. 55, 2. nsum. 16, 18. Gen-

29, ¹7- Dent. 21, ιι. sud. 8, 18. —- Cum affixis heth len-52, 1⁴·-
alibi ἰἻκι-»ι nSam.28,14., Εῆκτι 'fhren.l.c.

