’.ι-ιιιιψ-ὲ-τιιω “ «947‘

37⁶⁸OE ¹¹¹ 3⁸1 munh» anh. ΠἿὸἲ-ἶῆ spectavit, prospexit Pa. 33, 14. διο. ’ ,

ὁ ,ᾗ ,6 donft, 2, 9. 27'72'21257 {a ηῐειςὲξ prospiciam α seneen-ic (chald.
ηε. uin ι · s ·

§.7727 (propt, ut μιν. hausit aquam ρει· situlae, iterum iterumqm

, situlam inputetur» domuit, in'de deverticulo significationis Orientali· .
bu· usitato, quo volbo bibendi, aquatum eundi, hauriendi per ululae ¹
ad rem veneream transfaunt v. Dissert. nub Semnum. defens. 1, p.
167 sqq. ) concubuit cum muliere sq. acc. Βοιώ 98, 3ο. Fut. 511ξὶξ. -

· Niph.se⁸.13.16.zach. 14 9. et Pyh ὕει. 3, 9. comprimi (ἶίο mu·-

· licre). In Cthib ubique est :2125- ¹

ὲ1115 f. uxor, spec. regis, regina Pa. 45, ιο. Neh. 9, 6.
5215 1: chald. id. Piur. ειιιΡῙιαῑ. 1111131115 Dan. 5, 9 3. 93.

vm ameno, incanus suit, insaniunt, in Kal inusit.(prop1ie ex arab.
ι ἐξω impetu concitatiore σε movit, nive ex metu, uve ex strenuitate

et audacia, eive ex insania, adeoque insanivit v.V13nscnma diss p. 94.
conf. 1191 ), Pyh. part. &3722 mente ca'ptm, ad insaniam redactae Dent.

. 98, 34. 1 Sam. 21, 16., hinc per contemtum de prophetin nReg. 9, 11.
lor. 99, 96. Hos. 9, 7. - flithpah..imantoic xsam. 21, 1⁵. 16.

3111ξῷ ιιι. amentia, insania Dout. 98, 98. aReg. 9, 9ο. zach. 19, 4.· “
” Ἷέἶξ r‘ad. Hebr. inusit„ chald. ‘'7232ss⁸ ηιὶεἰε, &mi-sil, dejecit, edss‘di‘e.
ζητῇ ιιι. foetus partu edituq Dent. 7, 13. 98, 4. 191 51.
'7:235 ιιι. id. Exod. 13, 19.

Ἷ1ῥ mamma vid. infra dub rad. rm&-
Ἶξζό daemon vid. in rad. Ἶπύ

’Ἲῖζ i. q. arhb. 5.ιῖ incur-savit, invasit terram vel urbem aq acc. Jes. 15,

1.33, 1., hinc vastavit et diripuit Jer. 5, 6. 95. 36. 47, 4.· 7. 49, 98.
Ezech 39, 19. Ps. 13 Ι, 8.91,ίῐ.1111011.9,4.,“1“1ἷὲ nubat. §astator- Jen.
91, 9. 33, 1. Jer. 19, 19., ι·.ἓιέ ’ἾἾίὐ praedones, raptores nocturni

obad. 5. Job. 19, 6.; deinde cu tasecz’t, perdidit aliquem Prov. 11, 3.

Pa. 17, 9., unde ’Τί-1111 perditus, oppressu-9, confectus Jud. 5, 97, ''t-mi
subst. perdum· Job. 15, 21. —- 1111111. ¹775& Jer. 47, 7, , impen. plur.
11·ιρ ἔοι. 49, 28„ fut. c. affixo 1111ξ51κο Kri Prov. 11, 3., taff-1757

Jer. 5, 6. (sed ’11151 Ps. 91, 6. v. sub rad.'·1721.5)· -Niph vastatus εει
Mieh. 9, 4. (ubi 11ῖ ys? pro 111151). - Pih. vastavit Prov.24,15.,vim

intulit, perdidit Prov. 19, 96. ·-- Pyh. ’1111ζέ et ’Ταῦ (Nah. 3, 7.) να-

‚statuo eet Jer.4,2o.9,18.10‚20.Zaeh ιι, 3. ses. 15, 1. -Poh.
perdidit Hos-10, 9. - Hoph. “wart vastatus est lea. 31, 1. Fut ’τῶν
Hos.10‚ 14. more Chaidaeorum v. stnn. L. p. 371.

Ἰώ, semel plene *11115 (Job. 5, 91. )1ιι. vastatio Job. 5, 99. Jes. 51,
19. Jer. 48, 3. nab. 9, 17. 9) ms, oppres-5150, miseria, quam qula ¹11
fert Prov. 94, 9. 91, 7. Jer. 6, 7., qnam quia patitur Ps. 19,6., hino
exitium Jeu. 13, 6. Hos. 7, 13.; meten. divitiae per vimpartae Am.
3, ιο. Aliud v. nub rad. 5¹:725 .

Ono ’.ὃ

 

