1032 ’ - · ’ nnw r·— ’Νικίᾳ

rectius fortasse νιιὰνίοὶτ, εἰηορῖε ’(Ριιιτ. H· Ν. 35, 6. 13. ), ut Ηῐιιοιῐ.
explicuit. Lxx. μίλτος, quod et ιιιίιιιιιηι ot rubricam siguificat. ct. arab.

)}.·2.⁵8 rubicundae.
¹ η1ύ vid. sub rad. 1111115 et rmffi'.

“ ΠΦ tuaac (ult-m terminatione) chald. ux Dm. 321. ὼ hebr. 115115,
tato altero 115· ιιι n, 111· in aliis. “

111..ch id.. it. sextus (ut 11811131ῐὶ85) Eur. 6,15. Pinara&
sexaginta Dan. 3, 1. 6, 1. Eur. 6, 3.

HD& Ι) ι) bibit (conf. syr. chald. ιε11ι.).ῐει. 22, 15. tReg. 16, 9.

(etiam de brutis· Num. 2ο, 5. nReg. 3, ¹7· ), kq. aec. poem Exod. 31,
28. Thren. 5, 4. Jer. 35, 8., oq. :q potu· Prov. 9, 5. (bibere dn ιΙ. ιο),
tq. ²2 vasis unde bibitur Gen. 44, 5. Am. 6, 6. v. nub 2. Tun-hta
Job. 6, 4. ’ΠῊ ττι-1115 2:177312 virm aarum (sagittarum Dei ’) bibit (hm-

rit) spiritus meus h. e. vitae vim omnem consumit, Job. 21, 2ο.
Πτ-,ι11511ῑ1ῥ nanu do furore omnipotentie bibet, quod ιιοιι magnoper-

differt ιι formula ista prophetica calicem vertiginis ι Jove porrectum
bibare (v. sub 052), Job. 15, 16. nequitiam bibit mut aquam ἰο.
totus nequitis imbutus et quasi saturatus est, Prov. 26, 6. claudus pe·
dibus injuriam bibit i. e. tolerare debet (v. 0111111311.ιᾶ h. l.) cl.
obad. 16. 2) compotavit, convivatus est Eub. 7, 1. -- infin. abad.
hm& nsum. 1, 9. et ’111115 leo-22,13..it. n'tn'oej Je·.22‚13..fut.apoe.
- c. vau conv. 111151 Gen. 9, 21. ., main Levit- ιο, 9. ., 1721523 Gen. 24, 46.,

- 3. plur· in pausa 'p’ 111151 Pa. 78, 44. - Niph. biba· Levita-⁸ 11, 24.- liiph-
v. ιιιῑ)ιι πρῶ . ὲ- 11) i. q. arab. &³⁰⁸⁸ staminibus positio · aptam} celan,
,σγα um] texuit v· 'mv' ιι. 2.

πηιύ vel &rw chald. id. Dan. 5, 1. 2. 23.. ις’. 2 instrum. 5, 3.
Praet. plur. 1111111511 cum aleph prosthet. Dan. 5, 3. 4., ut ”Quin Tuo.
Prov. 2ο, mav- Wmnn. Gramm. chald. p. 58.

11115 Νιιιιι. 24, 17. v. sub rad. 1111115.

 

’nub ιιι. ι) potatio, compotatio Eccles. ιο, 17. 2) stamen, grue. 2

ἰστὸς (Aussug dea Geusebee) Levit. 13, 48 sqq. v. rad. ιι. 2. Aliorum
interpretationem refutavit post Gununoerum Bosana-⁸ ιιι Schou.

π· '3²²5 f. potatio Enth. ι, 8.

rmum m.1) potio, potatio Ecclen. 7, 2. Εοιῑι. 5, 6. 7, 7. 8. Dant,
. 8. etc. 2) potus Dan. ι, ιο. Esr. 3, 7. ., plur. 1311111572, Dm. 1, 5. 8. 16.

3) convivium, ut graec. συμπόσιον Gen. 19, 3. 21, 8. sud. 14, ιο.
nsum. 25, 36. nsum. 3, 2ο. 1ng 3, 15. Esth.1‚ 3. 5. οἱα, trop.
Prov. 15, 15. - Plur. c. affixo ῦἿ1η1157ς tlon. 5, 12.

maxtin m. chald. potio, potatio, vel compotatio, conmotam, 17³³,
1111 mag-572· coenaculum Dan. 5, ιο.

t: ῃιᾲ vid. in 1:³3 :zu sub rad. naui.

