’ 904 , ’ 2οἾ
60, 5., dilatabunt· cor tuum 00. 'prae laetitin; deiude: lat aperiri 1 sam.
2, 1. - Niph. part. πῃ] dilatatus, latua, amplus Jea. 0, 23. -. Ηίμῐι.
ΞᾞἾῇῐ Ἰ) tatum, amplfum fec-it, dilatavit Jea. 30, 33. mich. ι, 16.

, Jea.⁸:>7, 8. dilatas, ampliorem facia lectum tuum-ac. quo plures adul-
teros recipere poesis3 dilatare i. e. proferre alicujus vel 01100 fines
Eiod. 34, 24. Dent. δ12, 20. 19, 8. Am. 1, 13. Contine dictum eat Dent.
33, 20. Deus ’τᾶ ΞἪἾΖΞ dilatam Gad h. e. Gadilis ampliores fines eon-
cedens. 'ri-op. ’ἑῇ ffappaetimm dilatare h. e. avide hiare Jea. 5, 14.
Hab. 2, 5.; alicua dilatare, sine accus. i. e. vel spatium concedere h. e.
aditum patefacere Ptov· 18, 16. vel ex angustiis liberat-‚e ⁴Pe. 4, 2.
Gen. 26, 22. cf. '3³22 et 11121. Huc referunt etiam Pa. 25, 17. ex conje-

cture flammam· ³³37ss ³5:3⁷3 τήῆξ angustiae cor-slis (animi) mei φ’. .

lata h. e. fac, ut cesaent angustiae. Sed in libris omnib. legitur: ’ἒ ‘3
ηῧήἶη quod intrans. capiunt: dilatentur angustiae ete. vel dilatatae
eur, augentur ang. mud haud dubie praeferendum„ — 2) late aperuit,
ut ἴτε vri-³55 Ps. 81, 11., aq. 59 aperto ore aliquem deridete 1³⁸. ³5,
21. ses. 5'71 ’4.; b nb'rr animum ’ab apas-iro ac. ut possit institutionem

recipere Pe. 119, 32.

:72⁸2 1) m.‚ ΠΣΠἽ- f. latus an. 11, 9. 30, 14. Zach. 2, 2., amplus,
spatiosus Ezech. 53:32. (de calice) Exod. 3, 8. Neh. 9, 35:10⁶. 22,
18. (de terrn); 2332 11213ιῖ, δι’-Π zatus utrimque i. e. perquam latus,
peramplus Pa. 104, 25. Gen. 34, 21. Jes. 33,'21. Neh. 7, 4. Jnd. 18,
10.; πξηζξ ῆζξηηὲξ ambulabo in amplo (spatio) i. e. secure et feli-
citer vivam Pa. 119, 45. coll. 31, 9. — Trop. Ps. 119, 96. praeceptum
tuum amplum h. e. infinitum eat, vel immutabile3 Prov. 28, 25. 21:17

ὁ ²⁵23 amplae appetita h. e. avidus, insatiabilis, nbi v. 0111123114 3ξῖ
2⁷2, ΡΒ. 101, 5. inflatus, elatus animo, it. .aubst. elatio animi, superbia

igi-ov. 21, 4. - 2) :52¹2 nom. propr. meretricis Hierichunt. Joa. 2, 1.
,ξι 7. etc.

2²¹1] m· latitudo, amplitudo Job. 38, 18.‚ trop. 'latum epatium
( opp. angustiis) de incolumitate hominis Job. 36, 16.

:gn-132 filius Selom„ rex judaeorum, 1Reg. 11, 43. 12, 1 sqq. 14,

{J- '265ssetia :achron-9, 31„ Lxx. Ῥοβοάμ (Mt. 1, 7.). cf. graec.
‘’Q‘’ ἦμος·

’.πῂ m'. latitudo Exod. 26, 16. lReg. 6, 3. 20. Jea. 8, 9. soh. 37,
10. etc.‚ metaphor. 23?- ’,Ἴ amplitudo animi de amplitudine intellectus
-et sapientiae 1Reg. 5, 9. (4, 29.). - Cum affixis regn-³ Gen. 6, 15-ι
jafi] Ezech. 42, 11. Π

ἓὶἿίἾ et ἓῆπη f. 1) platea, a latitudine, ut graec. πλατεῖα et last-

. platea‘Ezech. 16, 24. 31. ΕείΙι. 4, 6. Jud. 16, 20. Dan. 9, 25.
Ι 1111. (masc. Zach. 8, 5.) η’πΞΠἾ Prov. 1, 20. Cant. ὅ, 2. Thren. 4, 18.
2) sorum h. e. locus latus pro'pe portae achron. 32, 6. Neh· 8, ¹· 3·
16. , in quo tam judicia quam conventus populi habebantur resque ve-

’ nales expositae erant Neb. 13, 15. 22. (coll. 3⁸¹2ss 1 Reg. 22, 10· 2Chron.
18, 19.); latius patet Esr. 10, 9. ΕἪέξῇ-ΠἚ &infla area domm Dei,
tempti h. e. pro templo. 3) nom. propi-⁸. a) oppidi siti in tribu Assa.
ad 'terminum borealem Palaestinae, in vallibus Libano subjectis, a Phoe-
nicibus habitati Jud. 1, 31. Num. 13, 21., ai. :ii-w ΝΞ, Jud· 18, 23·
Senon-uma. in indice geogr. ad vitam Saladini memorat Q> ψ)

