- .· . . ν ,
,438 · “ , ηπ» 2- ‘1'1'0 -
affixo iet praefixo ’11:225 (nim . emuna noceam anphmstosshui
etim aiibi panim vo'calibus' brevibus apponitur. , ρετ.. Kri Pa. 30,
4. (aad Cthib habu ἾἿἿἫΒ it. fo‘iemoe &fectrit ἡ, u'nde 011111 2-1
aragog. ῆ-ιἾ Gen. 46, δ’. saepius ,η’-Π, Exod. 34, aa„ sum affixo ἀτη
{xum 34, ἵξῃ. Ezech. 51, 15.;†mpe1‘·.‘·r·2 Exbd: 19, 21. 04. cum 111·ρέ-
· uragog. ma Gen. 42⁸ . in, pausa ,ἾἿἿ 2Regss 1‚' 9..11,.’κ11191.·“1γ1,31111. 5,
13. (ut 2273} pro 125] 0111. 33, 2’5.)’,’” fulg. ‘722 Gen. 42, 33„ 011111 Vnu ·”
οοιινετὲ. Ἷᾙ] Gen. 11, 5. Exod. 19, 14„ in pausa ’τῇ-ῃ Pa. 18, 10.
Pfov. 50, 4‘. etc· ⁸ ·

‘Hiplh vffifl des candere fecit 11,,0. a) deduxit aliquem Jud.

7, 4. 1511111. 30, 15„ demieie J03. Β, 15. 18., detrusit, depresssit· (nd.

' inferos) 1‘5qm. 2, 6. --- b) detulit aliquid Gen. 37,25., demieit Genlnci,

18. 44, 18. Num. 1, 51. 4, 5., deposuit Exod. 33, 5. - ο) dejecit, prostra-

νίι Hos. 7, 12„ trop. detrusit aliquem de statu suo Ps. 59, 12. Jes. 10, 13.

63, 6., hinc in deditionem accepit Prov. 21, αι, §ubjecit 2 Sam. 22, 48.

ες. nux-22. -- Hoph. ’τᾜπ deductae est Gen. 39,‘1.‚ demtum est Num.
10, 17.,' dejocem, detrusas est Ezech. 31 , 18. «1111.ι ¹14, 15,

. 5257: 111. 1) locus declivio, per quem descenditur, άεὸζίνε Joi. 7, 5. . ·

10, 11. mich. 1, 4. Jer. 48, 5. —-2) 555⁷: ffmm opus ἰη declive descen·
dms sive debr-cum pendem (herablmh'gendff Pe‘rziemngr) 1 Reg. 7¹, 29. „

3352 Jordanes, fluvius Palaestinae nob‘il'issimtis, sub radicibus mun·-
tis be‘ani oriens et in mare mortuum defluens Gen. 13, 10.,11. 32, ιο. -

jos. 3, 15. Jer. 12, 5. al„ Arab. ἑέζξῒ et Ἀιὼωῖ, dict. ι ἅεεοέηᾱεηῶο

11. e. defluendo¹ ut 3352 proprie sit fluvius gene-,ratini et 3353} fluvius

’atat’ ἐξοχὴν, οἑ notua& ς. Job. 40, 23 (18). ponitur⁴ pro mclgno aliquo

Jlffqio5 recte enim Onnum-muse worm auch ein Jordan. ihm zum Munda

reicltqe cf. Rosssnuqnnpnn. ad h. 1. Ceterum· de jordanis sontibus et

natura v. Remum Palaestinam p. 271 sqq. Wmmu Lexic. bibL'J, p.
. 351 aq„ Rosmmunmffia. Auen-thumskunde 11. 1, 196 ἐς.

{¹722 1) secie Jus. 18,6 (sortes), Job. 38, 6 (fundamentum), spec. tela, ‘hinc z

jaculatus est 1 Sam. 20, 36. Exod. 19, 15., sq. acc. pyra. Num-21, 30.
(partic. 'mvn-²1³ jaculatores 1 Chron. 10, 3. 2Chr6n. 35, αἴῃ), projecit
Exod. 15, 4 (currus in mate). -- 2) posuit, collocavit Gen. 31,.51. —
ὅ) conspersit? irrigavit pluvi& Hos, 6, 3. cf. 3751. Hine BT* plavia
prima, ὖετός πρώϊμὸς scil. autumnalia (opp. ωῇᾷξζ v. s. ωρὲ) statim
post messem cadens terramque rigando ad semente-sm praeparans Deut.
11, 14. Jer. 5, πίῃ-1111111. absol. π’ἾἿ Exod. 19, 13·‚ constr· &³¹53 (und0
cum praess10‚11·'m·=⁷30 nChrqn. 26, 15.) etz-1²15* Ps. 11, 2. 64, 5.,‘ imper.
«τῆς ZReg. 13, 17„ sut. 1 pera. plur. cum amico 02³3). (pro 02132) Num.
21, o.

Niph. jaculis confici Exod. 19, 13. (ubi sut. 1722} ).

Hiphil πᾎῆπ 1) 'joc-it, projecit Job. 30, 19. κήξ-τ projecit πίε Deus,
de statu ac felicitate mea dejecit3 max. 'ff-¹. νείἘὛΞίΠίἾ tela, wgil‘a‘
jacere, mittere, hinc jaculatus est Jes. 37 ‚ 53· 1 sisino 20, 20·‘2R‘8·
19, 323 partic, nw’m jaculatores 1 Sam. 31, 3. 1C11'r0n. 10, 3-1 ‘emel-
οἰκ· orthogvaph. syr. ᾖἾὲς-ῐῗᾶ 2Sam· 1 ¹, 24. ····· 2) conspersit, '‘fga‘'it (ut μ
ΙιτιΙ) v. 2725720—3) monsiravit (q. d. manum emisit, tetendit) Gen. 46, 98·
νων. 6, 16., sq. dupl. occu.. et rei etpers. Exod. 15, 25„ deinde insor-

