³2³7 -2-· pum , ’ 231*

9, 16. 13, 17. 14,17. (in quibus seremiao loeis oculus vel oculi dicuntur
83:137ssh.e.lacrynu3fluere, coll. tamenThren. 1, 16. et ALB.Scnu1.-·
m‘s. ad‘Prov. 20, 5..) ln regim. {73737 Eccles. 4,1. cum Affixo *0307
Px. 6, 7. Plur. 2775737 lacrymae Pa. 80, 6, Τ111Ὧιι.2,11.

m] (Arabo M) et piu-⁷273 (ut scribitur Syrorum more, ..901115οὸ2

in chronicis ι Clu-on. 18, 5. 6.), semel Ριςτέηη (2Reg· ¹5 10), .

1) urbs celeberrima Syriae, cui Antilibanus imminet v.A1m1r1-:-
nss: Syriam p. 50. ( Incertum est, utrum Hebraei wel masor-‚ethna ,
elisum per Dagesch compensat-int nn pro Dageach sorti Syri et auctor

chronicorum τι posuerint, ut ἰείη-’3 pro &02 cf. ‘.J D. Mutunus

Suppr ,4.55) -- 2) Gen. 15, 2. ponitur pro 225³& vel ρφιεπ 3²1²· ..v Ro- -
antummum. ad 11. 1. (con. Ηοε. 12, 7.)

{²:337 Am. 5, 12. aericum, pannus serica-5, coll. Arab. ἕω.) i. q.
“ ..ξ-ἔα.) ant dno-:0 sericum (album), inpr. illud, quod ex ruptis bom--

bycum telin loculisve in fila attenuatum, deinde ipsa bombycis tela, tum ”·

pannus sericus, v. Rosnsmpnnnnn. nd h. l. „Sed J udaiei interpretes ver-
tunt: angulus·

ΤΞ tn. hic, haee, hoe, Pronomen Chald.. demonstrativum, apud Targu-

mistas obvium: unde in Statu emphatico 5727 Dan. 2, 18. 28. 5ο. 56.

47. 4,*15. 5,7.15.24.26.010.Εο0111.Π.,.Ἶ leoz} Dan. 2, 45. 5, 22. 6, 4.

etc. construitur quoque cum particulis, ut ‚7³72 secundum ltoo

i· e· cic, ejusmodi Jer. ιο, ιι. Dan. 2, .10. 3, 29 Εεικ 5,7. ’τιτι-’333

propter hoe, propterea Dan. 5, 16. Esr. 4, 14. 15. 22. 5, 5. 17. 6, 11·

npwnquostlzac Dan. 2, 29. 45. ‚7- επῄζιιὸίᾶ. Dan. 9,6. 7. *23'23423
{nab-{52 fimum-153⁷: vid. ηις-ιφ.

,ιΞῚἺ ιιι. σενα Pa. 97, 5. alibi, ut Ps 22, 15. 68, 3. Mich. 1, 4., 3. ἰπζΡευ

Patach). Origo vocis ignoratur. Scnmmo dicitur a firmitate sive
corcretione (v. conmmanit de re rust. lib. lx. c. 16 1.), coll.
zm rei soliditas· a. firmiter-9,- Suromslo a sle tibilitate, qua iden-

tidem indurata in varias formas e11zollctur,a 1·.ad inusit. “3Ἶ,

Aah. transpos. uod: flexus suit, alias ωε.) emollitus est·

ῆῖἶ exstinctae est, propi. de rebus ardentibus et lucidis Piov.13‚19.

Job. 18, 5. 6., metaph. dc hostibus caesis JeS. 45, 17. et in Niph. de
aqua 30115 aestu exsiccata Job 6,17.- Μμιι.1’·ιειρι plui.=1:.·:72
exstincti sunt Job. 6,17. - P3h ’12ῧῆ essancti stent Ps.118, 12.

b?-

nai rad. inusit. , Aethiop. ἔξω impulit, propulit, Arab. Β.) et 0⁶3³
trusit, obruit. cf. Levit.19‚14.etSc11a0m>1-.n. ad Ps. X, p. 151.

⁸237 ιιι. in Pausa ’Βῆ Ps. 50, 20 emeritus. Lxx. et VuLc. off'emssulez-
lum. '.u. itfsamca, secund. Judaeos, qui. 575: ,7:17 interpmtantur.

