-382 · 'rum -ὲ :am

'vsfiq nom. propi·- patris Benhadadi, regis Syriae 1Reg. 15, 18.
conflatum est ex mg· bonae, benignu-9, et 35727, quod fixit idoli Syr.
nomen.

:qn m. 1 )ἱ tenen subjective: a).bonitae vel rei Pa. 119, 66„ vel

Dei i. e. benignitas Pa. 25, 7. 27, 13. 31, 2ο. flos. 3, 5. Jes. 63, 7. n‘l.

⁵adde Exod. 33, ¹9· coll. v. 6. ubi vid. Rosssnmumssmzn. ——b) apemfor-
mosim-s Hos. ιο, 11. -- c) conditio ejus, oza· bene est, felicitas Pa.

5283 5. Prov. 1 1, 10. Job. 7, 7. 2ο, 2 1.-,-ᾱ) addito voc. ab, vel nn} hilaritas,

laqtitia Deut- 28, 47.. Jes. 65, 14. — 2) sensu objectivo: a)' bona, opes,

άίνίἱίαε Gen. 24, 10. Deut. 6, 1¹· Neh- 97 25.; hinc ⁸¹0⁸· ¹2 ¹9· ΕΒΓ· ‘b'

12. γῆξπ, :qn ἓξὲξ bonis i. e. fructibus terrae srui; Jer. 31, 12. nin* :ab -

bona Jovae i. e. quae a Jova proficiscuntur'. — b) sq. genitiv.„ofitit²num,

· ι praestantissimum alicujus rei, ut Gen. 45, 18. ῩἿΝ :ab optima h· θ-

fertilissima terrae ( Aegypti) regio.
rtssita f. v. sub :sm .

32:350, zinza-²10, nom. propr'. Esr. 2, 60. Neh. 2, 10. 7, 62. Zach.
6, 10. 14. Graec. Τωβὶας.

Πῖἴέ nevit ( k3 ,1) complicuit et in se conv'olvit rem, v. supra ηιξ)
Exod. 25, 25. 26.
&72:373 m. netum Exod 25, 25.

nm jejunium v. sub rad, 11111.
m& obs-deucere, oblinere calce, adipe-eto· (Arab. CLI: med. Je, inconjug.

11. obduxit, μΓείἑκΣῑΞ obsepsit vel texit eum pinguecl0; conf. πίῦῧ
Deut. 32, 15. 370: Job. 15, 27. ιν. Sutoms Arc-an. For-m. p. 87, 88.
CAsran Lex. p. ¹⁴97·) Levit. 14, 42. 1 Clu-on. 29, 4. JeS. 44, 18.
(ubi praeterit. rm„ tanquam a nrm ); — sq. dupl. accus, Ezech. 13, lo
sqq. 22, 28., ubi translato sensu salsi prophetae dicuntur parietem a
populo exstructum caemento oblinere h. e. dementiam et pravitatem
populi inanibus sophismatibus confirmare et augere. — Niph. infin.

rsit-:q oblini, obduci Levit. 14, 43. 48.

1350· m. tectorium Ezech. 13, 12.

Q

nint) plur. soem. ex auctoritate Chaldaei interpretis (Γξῆε) et
Rabbino'ium: renes, sic dicti, quod adipe sunt obducti ,· hino 1Ῑεὶ 51, 8.
mnu: 51an 27⁷2·ss veritatem desidera-s· in renihcw, visceribus (hominum)
11. es'in'iiuiino 'e'btum animo, Sed Job. 38, 36. propter ea, quae ante-

cedunt v. 34. 35. et sequuntur v. 37. 38. magis placet Arab. Ls‘xss

obscura suit nox conferre et hunc locum ita vertere: quis nubibus
obs curia indidit prudentiam. Alii aliter v. Rossssumuzn. et UM-

nnmoe ad h. l.

²:³32 in Kal inusit. (5312 longus, extensus fait, inCODj·lI·253[2 in lon-
gum extendit, in Conj. lv. 23th et &9225 prolongavit), Hiphilbffrqrx„ pr.

in longamextenclit 11. e. a) ejecic(e terra) Jer. 16, 13. (Chald. §mbr-2 exi-
lium), e navi Jon. 1, 5.—b)pr0jeec·t aliquem Ezech. 32, 4., hastam 111 aliq.
1 Sam, 18, 11. - c) emisit, ‘immisit (mari) ventum jon. 1, 12:16. -’-

