524 · 77²9 — 77¹7

“¹7²2 1). Gen ιο, 22. populus 11561110 oriundus, eJosm'nt (1111111, 6, 4.)

Eoum( 61 Hmnounu sententia Lydi in Asia fnium-«²3 alias conjecturas
v.ap.chnAt21.nM spicil. ’.Γ ΙΙ, p. 114. —- 2) plur. ΞἾἯΞ· populus ortu
aegyptius, ad Chamum progenitorem natales rosei-ena, sedibus (911116
tamen accurate definiri nequeunt) afiicanus Gen. 10, 13. Jer. 46, 9.
1311661127, 10. 30, 1o.1ch10n.·‚11.v.M1cn.11³1.1s Suppl. p-1'417-
Rosnmmssimza. ad Gen. l. c. Fumi-⁹1:11. Epist. 1) 13 sq.

{77⁷7 1) adhaesit, adjunctus, annexus est (sab. id. ) Eccles.8,15.bo·

ἠαηι eet homini edere, bibere, laetari 7: 7327 &7¹⁸7 lzoc enim adhaerebit
ei 1. 6. manebit ei v. HAn‘rMANN. in Wmim'i thetis. Zeitscbr. l, p. 42.-

2)mutuatu3 est, mutuo accepit 1)6111.28,12.Ν611.5, 4. Jes.24,2.
(Latini dicunt ob aes alienum necti, et aere alieno eive debito ob·
strmgi, scil. creditori, unde nexus pro obaeratO, 61 nexu-«r 6111151. pro
debito. Cf. Arab. &55 flexit, plicuit, contorsit, 11. implexuS, intortae

est v.Scnu1..1-1ms ad Prov. 1, 9. ..1161165211 supra). —- Μμ11. ,21ηέ3 ad·
junxit, addixit alicui se, constr. cum ⁹:52 135111. 9. 27.Ν11111.1δ’,2.4.,
cum ¹²³? Ps. 83, 9. vel b& Gen. 29, 34. 7¹3& 77· ...²³2³ *π’-»2 aeditus.- etit mihi
maritus (nunt verba Leno, cui maritus parum 1611611615, hinc ΤΗΝ-’2132
Jovae 56 addixit Zach. 2, 15. des, 56, 3. Jer 50, 5. — llipli. ππ·
mutuo dedit q. d. sibi obstrinxit Ρ1·ον.2’2, 7. Ps. 112, 5.,59.606.11615’-’
Prov. 19, 17.1)6111.28,12.,59.1160.611)61·5.61161Ε11011.’22, 2’.1

77⁹: nom. propr. filii Jacobi Gen. 29, 31. 34, 25. 35, 23. eto„ it.
Ρ211·01’1’)·111.; Levita pro 777'7 Deut- 12, 18. 14, 27. Jud, 17, 9. ’11.
18, 3., Ρ1υ1.1;1221ἱ2 Ν11111.1,53.1ο,29. 105. 21, 1. 616. , alibi 77⁷‚7725⁹

Num. 3, 17. 4,15’9’9.

3 77⁹7 Chald. Levita, plur. in statu emphal. &22⁹2 13⁸¹*- 6, 16· 18· 7⁹
1 21.

*7775 f. 111 regim-1777} prov, 1, 9. 4, 9. sertum (a plectendo v. r-ad ),
corotici, consentt. Lxx.

“2’21’. pro, 3212 1. 6. Ἷ21’2. unde plur. 57‘77’: ornamenta florum sertis
similae (festons) IReg. 7’, 29. 30. 36.

31777‘: 111. p1·.opr contortum, tortuosum, complicatum, deinde 1) ser-
pens, arato .Ῐ65.27, 1..lob. 3,8.·,.“121’2“1“1”12 excitans τίνας-0116111116.
incantator serpentese latibulis excitans taitnbus suis adhibens (Seman-

, genbaffndzgerss sed aliur. explicationes v ap. Rosrmwumneu. —— 2) cro-
eodilus Job. 40, 25 59911116 per tinent etiam loci JeS. 51, 9. Ezech. 29,
3. 32.2.3.,11111 73777': Aegypti symbolum est v. Gizsssx. ad 11 1. add-
Bocmnr. H’ieroz. 11, ’15. 16 599. 0110111155. Samml 111.st 1 -3) quae·
libet major bellua aquatiles I's. 104, 211. lta ponitur metaph. pio alioci
Jovae hoste Ps. 68, 31.

τ11’2(ἶ.11111ᾶ proprie nomen est: adhaesio, connexio (formae hebr. 17:⁶¹2·
61 nx? 7, sed in pulticulam abit, sig nificans: ad, apud, pem-ee, unde cum
affixo ῖςΠῖι ’2 Esr.4, 12. Saepius 11011 leg oitm in V. Τ.

7⁵⁵²: flexit, deflexit, recessit, retrocessit (Amb. per 1)ςαί ..Ξ-,3 in conju·

flexuosus, incurvus, tortuosus-suit ‚· cognatae sunt radd. 35 61 υῶ) Prov-

3, 21. ubi v.UMim1:rr.-Niph. part. 7'7'23 perversu& prat-as Prov. 3‚32.

