‘ 646 ¹- ·   1101

. ’ ’111 ejuomodi rebus verbositas (v. Περ), is, qui 1111911111 ιη’ωιᾶηῃίῑ,

ἡ 0001ρί01101 Gen. 1·3,·. 10. 18, 2. 22, 4. 24, 63. 31, 10. 33, 1. nl. (sq,

.“ ‘vei-bo πκῆ), spec: vero eq. bes oeulos *ad aliquem tollere 00111111 eat,

qui fiduciam 111· aliquo ponunt Pa.- 123, 1.· vel. 1111111001 ,ιὰ aliqum-td·

jieiunt, 111. Gen. 39, 7.ί ηῷ““ξὶξ *Rq-⁸³²3 1³3²103⁸87D2Bss Νἱξηζ eie wat-s Ἰ

’ die Augen aus ilm h. 0. amore ejus capta est, Ezech. 18, 12. ετξηξςτῄξ

,ἸηἿξ &it-23 11. e. deos commentitios sectatus ost, coluit, 3³, 25. Similia

' . '‘v.'sub e.;.b) 7³22 &im vultum waere Job. 11 ‚ ¹⁵· do. 00, qui honeste

¹ factorum sibi 0011101111 hila-i et confflenti' animo est3 oq. bne *vultum

tollere, prospicere ad, intueri in al. 2Reg. 9, 32., 1109. ·’<10 111101ἰηῦ111,

‘qui- fiducia alicujus pleni aunt 2Sam. 2, 22. Job. 22, 26. et de Deo,

qui homines gratiose respicit, iis propitium 110 exhibet N 11111. 6, 26: 0011.

Ps. 4, 7“. De formula ‘n ’ἐξ &5133 v. infra 2. b.; c) ⁸72 vel :12- 11131 tollen

nannum est vel jurantis Gen} 14, 22. Exod. 15, 8. Dent„ 32, 40. &eelz ¹

'472⁷ 14. Dan. 12, 7. vel predando et benedicentis (ut sacerdotio) Pa.

28, 2. 63, 5. 134, 2. Thren. 3, 41. νοΙροεγιαε sumtum· Pa. 10, 12.·νώ ,

”’ vim illaturi asam. 2ο, 21. vel denique nutu imperantis Jes. 49, 223

d) ³³¹¹? ,81111 totlere vocem est claram vocem edere Gen. 27, 38. lud.-

¹ ε, 4 (de-fisonnubus), ³2⁸. 24, ιι. (α. jubilantibus), Ρ.. 93, 2 ((1. sre-

. -mitu masis), it. omisso vembffp Num. 14, 1. Jes. 3, 7.; hinc &⁴222 est ζ

’ proferre aliquid μοῗε, ut 110111011, convicia etc. Deut.‚5, ιι. 11101120. ¹

” 7. 23, 1. Ν11111. 23, 7. 18. 24, 3. Pa. 15, 3. Job. 21, 12., e) 1159111133 ¹

wetere animum ad Deum ent Deum ejusque gratiam et auxilium anm ἵ
desiderare Thren. 3, ln. ‚Pa 25, 1. 86, 4. 4143, 8. et simpliciter attol-

lere animum ad aliquid, est cupere, animo [σιτί’ ad aliquid Dent-²24,

15. Pa. 24, 4. Prov. 19, 18. Jer. 22, 27. Hos. 4, 8.; f) ’1115κῆ Κρεώ-

- vare, extollere caput pr. eorum est, qui suut enecti animi εἰ nuncia

pleni soh. 10, 15. Zach- 2, 4., deindo vero translate sign. robur ‘lm‘

me're, invdlescere, opibus crescere Jud. 8, 28. Pa. 83, 3. atque bino

⁸ explicanda phrasis: caput alic. tollere h. e. dignit-ti restituere Gen. J

40, 13. 20. cf. 2Reg. 25, 27.; g) tollit aliquem scor, animus sumi. e· ἵ

. effert ιο quis, magnos spiritus sumit nebron. 25, 19. 2Reg. 14, ³04

, 201 incitat aliquem animus, proclivem reddit Exod. ¹35, 21. v· ‚⁸¹³5

voc. ΠΒ. -5ῒ5ξ vel ². praegnanter dicitnr: elevavit et imposuit Levfft·

“ 22, 9. &0¹¹3 ”a &im mposuit sibi peccatum h. e. culpam contr‘axtf»

, 2ᾱῦ111011. ²6 , 2ὶῖ πξῖξ ‘122 &5233 imposuit εἰ jusjurandum h. 00] ndegxt ³

ι jusjur. ,

2) cepit, sumsit Gen. 27, 3. 3³22&- teg-uin dume qqaaeso arma Ἴ

, tua, Jon. 1, 12. γῆξ-1113 Ἶξξῆῳῌ 11111113 c'apite me 'ot 'projicite in mare» χ
2Reg. 2, 16. 7, 8. 9, 25. 26. Pa. 116, 13. Am. 6, 10,, deinde 0111111 dy ‘
iis, quae manibus 11011 tolluntur, ita ut &im 11011 sit nini: cepit, 00081ζῦ
Gen. 45, 19. Pa. 24, 5. Εο01011. 5, 18. Accedunt hae formulae: a) ΜΞ
''m-5& uxorem capere 11. e. ducere Jud. 21, 23. Ruth. 1, 4. 20111οη· ¹3¹
21'. Eur. 10, 44. add. Eur. 9, 2. ῦῃξ ffl'g’qbzyq *⁸5⁰3 duxerunt eibi uxo- ,
res e filiabus eorum, 9, 12. Neh. 13, 25. (111110 ap. 'I' alm. rmstw Buff-⁸73⁶„
b) b ’ΞΒ &522³ alicujus faciem h. 0. aliquem benigne exapera- P7⁰P¹²²¹<m

. ει· esee} ὸοῖἧε cupere Gen. 32, 21. Mal. 1, 8. ’9. Thren. 4, 16. Jobi 4²· ι
, 8., hinc 2:³32 miv: 2Reg.‘5, 1. νίν magna ap. alios gratq'm ,⁸⁰⁰²0fflm
flor-ene. Sed ρει-’1110110111 malam partem dicitur: alicui'tssmssrsssafflh

⁴ partium scilieet studio.duolum Levit. 19, 15. Deut- 10, ,17·Β”,()ῙῙΞὉ”· ,
19, 7. Job. 34, 9. Mul. 2, 9., nbi v. Roossnnunmn. (210de stusslwffff

