snum ·· &⁹634

zuoni aliquid imponere i. e. vel officium iniungere Ειιοᾶ 2ι, 22. vel
‚riman imputare, crimini dare Num. ι2, 1i.(po'et. 12⁸. 9, 2ι. m&
·n‘m tei-'rorem alicui mem, iumine), oq. ιω. pen. &t bs praepo»
aba, pm'efioere aliquem alicui Gen. 4ι, 33. ’,δᾳ ω eoenponete, eon- ·
‘en-e„ conpar-an em 101». 3ο, ι. Ceterum udde hu formulas· ay&
ιΝ ³³39 oculos co'nvereere ἰη, prospectare venue a’t. Νιιιιι. 24, ι. ., ξύ
ιιι ιι Rq. infin. ο. Β moliri, agitare· aliquid Ρ· ι7, ιι. b) ab ffi ani-
n'um adpertere 1³⁸⁸. 62, ιι. nsum. 4, 2ο. ,·q. b asam. ιδ, 2ο. Prov.
ι2, ι7. 27, 23..Ιοι·. 3ι,2ι.νε1ὲι’Ν“ JoB. 7, 17⁸.animumadoe>·t.ad
zliq. , rationem habere alicuju& c) twa ‘w ‘25 ω, mum in ·eoe'loe
»omre Β. ο granfflu loqui, summm: nbi hinton-itatem irrogare paq

5, d) mann-³:33 ἰ’-ιζ (115 arbitrum· se interponere Joh. 9, 332. e)' υ ms ¹72 7ῢ
alicui oe adjungere, facere eum αἱ Exod. 23, ι. -·— Paneip in ,locis .
intransitive vel reflex. dicitur: Jo‘b. 38, ιι. ψ’ξιι lma-'n 17³3135³ nb hio

»anatur (terminus,- ac·- ph). contra fluctuum tuorum superbiam, Pa.

ἰ9, ¹⁵· ‘mg-3 ξῆΝῑῧξ Νξι» ovium ιἰισιαι· maneantur·- ἰιι oreo (ἃεῐτιιάημ- , ·

:urin ‹breui-n). be Job. ιο, 2ο um: η’·ςὸ ommam at ψει pono a
ne Β e. retrahe manum tuam, deathe a me.

2) constituit, reddidit aliquem talem vel talem (ιιι einen Ζιιειαιὶιῖ,
Lago, Ver-'hdltm'ce netum) eq.dup1.ncc. 'mh ²³¹!an ⁵:2¹2OE reddidisti
nn Ipsis abominabilem Ba. 84, 7. 88, 9. 21, 7. Jen. 5, δ’. ἓΞηἾύΝ &³ipz'
ιῑίιιοὶροιιι eum constituam, reddam lsseg.11,34.·,.sq acc. et Ξ der. 2,
[5. maffib ἣΞζἾΝ ἹηῒτύἾ reddz’derunt terram ejus desertam (desolatnm5)'

13⁹& sq. acb. et': Jes. ι6, 3. Ἶξὲζ §ffb-:0 ww, Pa. 83, ι4. Hos. 2,5 .
Huc pertinet ειίιιιῖι Jer.3‚19.n=.·. :a ἔςῆηξὶς ΤΝ qualem te reddam,
‘abbam inter· filios! Deinde m& picum· eat i. (1⁸⁸an facere, efficere
‚fero nt nostr. herstellen) Gen.3‚15.1·ntmieitaiam sonam i. ο. είῆοὶιιιιι

nter te etc. (cf. τιθέναι φιλότητα Iliad· 4, 83 Β ΠἺΠΝ ΠἾϋ bair-acala
‘'aeci-e, patrare Exod. ιο, ι. ·,.sq dat. i. q 31:32 dedit Gen. 4, 25. pro-
em mihi dedic Deum· add& Hos. 6, n„ ubi nonnulli intremit. expli-
:antz tihi qu'oque faeta, Ράναιιι εει messis, sed v. Rosmm. ad Β. 1.

Infin. abso'l. nir-² Jea. 22, 7. ., inf. constr-17³2), imper. ΠΨ, fut. maj-0
zpoc. rra-5³ Num. ιη, ιι. Jeb. 9, 33 ο. vau conv. nmq-

Heph- marr Exod. 21, 3ο. oq. βξ imponi.

’ :³³³5 m. vepres λοι. 5, 6. 7, 23. 24. 25. 9, ι7. 27, 4., εἰσ dictus pu-
ntur, qnod circa horton, §egeto-e et arborea poni solet. Cum affixb ‘mn-n
es. ιο, ι7. ., sicut ab '³³ ξ fit Πῆιιι Gen. 49, ιι.

ηῆῷ ιιι. ornatus, habitus, ab apponendo vel imperando (ἦ. radic. 1.
2..)1’a 73, 6. Prov. 7,10.

τιίῥ, plur. m. ffimzj fundamenta, quae ponuntur, jaciuntur3 trop.
’n.11,3.3=20·2r1³ nme-5³28 ³2 εἰ fundamenta destructa sunt i. e. si

meapubl nd extremam :deoperationem adducta. est. Aqmuz θεμέλια,
Cmnn. ΝινιὲΝ. Hinc Gnsnmus nuper, assentiente Euam-nmo (n. krjt.
[curn. d. '11:261. Π, p. 226. ), explicuit etiam locum Jes. 19, ιο. sun-
lamenta ejus (Aegypti), h. e. procereS, principes civitatis, contusa, fra-
,ια sunt. Aliorum conjecturas, quae partim a literarum immutatione
ιτοΒοίεοιιιιῐιιτ, v. ap. Boanum. ad h. l.

τκύ nom. Jpropr. Sethi Gen. 4, 25. 26. 5, 3. al. [Alia v. sub 'radtL
·..ΝἪ et ·’ζιῢ .

ΡΡΡ2

