‘⁷:22 — 202⁸* . · '62'9

· comnenus-²³1& ³53 26„ 1³, 2:⁴¹ ses, 11ζῖὃῖ 21.Ῐ”3”0,“2’.’, Ἱιῖιιόἳτρῂζοὲἕξηᾷἡι.
emenle'oem, qnb «μὴ idmoneffir' Num. 26, 10. 3)’νεὶανη qnadjnssagvibu· ·
loco vexilli est, Jeu. 33, 23. Ezeqh. 27, 7. — Cum 0 ³5³? Exb'd. 1'17,

-. 15..1α.,49, 22. j ι, :·.·2‘···. ·.'-· T ‚·; ”’ ”

ἳξξ 1) suffieit, 'evellite ‘qudL‘x-G, 3⁷».1‘4. 3οι33,20. (412111. fflid„ noe
non‘ {5³2² quod spec.. sreq‘uessssqtjinrf de, 'kefxtbriis' ρριιῗζεῖε γ.. ξὲμὺὶηᾳο.
in 0³43ss dia} Ρ. 262.). ra). &afirfiwilpdtjwqaeQ-abiit (qh ffwumdi,

³ tentem paxtun) Gen. 35, 16. 37, 17. Num. 1, 51. 9,,157. 14, 25. Dent, ’
1,⁸ 7. 40. soma, 14. Esr. 8,31. nl„ trop. Nuzh. 11, 31. mm 17:3⁷3 soma-1
voqztm exoa-oua aot. a Ιαὺας hino prosectu» emme»- Jvet⁸t¹⁶=Gen. 3⁷1,- 2·
12, 9, 33, lay-‚eliqua ὀρ rpb.‚' quae porunmna Numina) 33. arca
foederis :373ss ’ρῳ praece-saie. ode. Jnf. gb? Just-3, 214⁸,.imp..‹plur.
τιέξ Num. 14, 25. etc. —Niph. &qq evulsus es't Jes. 38.,,12«, ‹flu-,eptae
σοι’ Job. 4, 21. - Hiph. 1) causat. n) castra movere· uliqupm* J‘tisqit
Equ. 15, 3²2, Ps. 78, 26.; b) ptjqficieci fecit 11. e. dux& Ps. 283 52.‘
2) evertit 1²³2 8⁰29· Jbb. 19, io. τ’ Re'g. 55 17-(31). Eneresj³1o5 9., hjno
ahseumnsseg.4‚4.· ¹ ,1 ·’ ‘

Λ ’ ἡ ,ἕῳ-ῃ( ni. 1) Δειςιιῖεἰὸ, εᾴἇίθρο 1 Reg, 6, 7J15ss⁸nst773⁸385 magslbpidepsin-
tege-i excisionis 11.·0. quaJes excisi erant.- ‚namqu-3 sunusslapidee do..
lati, Sum: (cui apsenliuntur Dumna et Rosmth‘mLun. ad Job. 4), 18.)

“ Iapides ddv'ecti, sod 50: nunq'uam ‘'sfgnfficat: advehere. '‘m-profectio
Dent. =o‚' 2'. '1 1.’ Exod. lm, 38: Num. 16, 2.,‘ plur. ’ῧὲξξζ {fines-a Exod-

·, 17, 1. Num. 103„1Q.·28.‚- it. stationes agminis Num. 33, 2³.— ‘ ²

.. a! h...

ᾖε] 111. ιείιιὴι,.,εὲιὲἰιια pr. ,41‚.18., ambs {ER-o, 41011. 55³ .traxit,

τ ⁸- Ι ,

adduxit ›iem-um ardus· ». , ‚r

Ρξξ ᾦαηῶσ“Ρε; 139,’6.-“ ⁰ ι ι

“ ⁸ ῦς) 1111111431.ι id. ; ·Aphel 1:³0·ss ascarideh secitsdklclsscssitbnn. ,3, 22.
it. extflaxit' Dan. 6, 24. (ubi infin, ,ἾΡῦῑιἿ ). Hoph. ,Ῥῶ-ῃ eductae, extra-

--ctuaoet Dan. 5‚24. ‘2   · ·⁴ ‚nh-1· . Ι - ’ τ, ..

3²³2:ss ’.1.ιήιῆ Ν·ῑ.·.ῑ..ϊ.ωω”,“ι>.’.ῒε,. ὲρ, ³7· 1....17, εε..1«οω’.ῑρηῑ11ωη
vi‘detur (qt-maest Gpnmzsu yqnjeqturg γ. praefgt.. ad. SPQffb-Nflmeh
p. 97.) aquilam magnam, φναιῑέιῖαῃᾶεζνι, a ᾧ, . ³353 aquilfz31 aflditi

² syllaba 161, quae pgrsic'is vocc.‘m‘agnieudini3‚ notionem tribuit v. Gn-
szn. ad JeS. l. c. Ali'orum' ρι’)ἱῃίοηέὲ magnam 1111110111 inepta& qucssn‚⁸uit
’ lnm‘trs in Dissj‘de Ni'srochb. Br‘e'm. 1747. 4.

11οΞ v. rad. nav.

552 gener. (clausit) ,muniviss sp'ec. ρ) ρερςειιῖρ et ,serae obser-axvi} Jud. 3,
‘33- :isam- 13, 18. ’(ἶειιπζ [1, 1223‘b) ·eozea.· σαῖἑεάνῖι (11181). §aa muni-
“ υἰέ solea {rel calceo fiedem'), ἐφ’ dupl. acc. et peis. et calcei. Fut. ci‘un
· Van convers. et affixo ἥξω-3111 ἙκεὶτΙί. 16, 10. psso ῆξξξζξ. ⁴- ffiphe ‹pal-

ἐς ev ,

ocavit nebron. 28, 15. ” ·

. 5³33 f. calceus, Leolea, qua pes munitur (arab. 3415) Gon. ‹143 23.
Dent. 25, 10., 011212ίῦ3111 ,πξξξ Ps. 60, 104(ᾱο quo 1. v. nub 3³:³23), 508, 10.,

