*nin-49³2 > ,599.³

. se εἰηωζαζιιιιί (v. 638111, L. p. '23 .) lobna 'etms-uui& &firmium ,θ’-π. --..
l‘ih. tetigit h. e.feriit, plagda ecit nebron. 25, 20. Gen. κε, ¹?-
² Regi 15, 5: Pyt„ plagio affectus eae Ps. ff, 5- — fliph. ³³³3„ .
a) emunah tangeri», attingere fecit ι) mas} 2⁴22*er Tha-en, ῃ] 2] '¹¹:2¹3

..ιδῃ <508- 26, 5., Ἷξξ ''P-2 Πξξ ῘἹ Jen. 25, 12.⁷8olssm‚ pah-&rem mngffrss ¹ “

’ sssc'aet murQ'munimenm i. e: destruxit, funditus ενενειέ f h) Jffi, 5 Ε,
⁶ ηξῑὲἒι ²72?- ³2³3AE ’ἢῆ vae iuis, qui'domum tangam {immam thsssmzs h? ᾗ, ’
qni continuata-1 ἀρωοιξαῃιόοῐίεω mipiunt· -— n] a) 1⁴¹&ssng{be’w‘f‘fizs-*wj ’
Exod· 4, 25. ιι]- 33, Exod. 12, 22. aq. ὃς, Jef'j 1, Η, 193, fi, J· ⁵³⁴]- ⁴:22·
(⁸.- ·b.2), etiam centn locali adigit, pertigit aa* al. sq. ³: Gae-n. ἎΗ, us]⁴ .
:acinon-(5, 11. Job. 20, 6.. et de palamitatibun (sfqffi-H) 3⁶2} ᾗ, Eadm* .
8, 240, ⁸⁴1· b?- 528· 8, 3., hinc “nequi vait. 5, J, rsmmffi sffflfszfiflt'nffd'f?
aliquid h· 0- comparo, acquiro mihi; b) pervers-ix 1.·εέ aliquem fit]- ,ξω
μ ³ sam· 141 9· V01⁸d ahqlud Sq· ξ Esssl. 4, 14. (effetijfl'fsstssuifffffl-pvrvrs
nire), it. Rerlatus est (numius) Esth. 9, 26. sq. 332„ bath. ti, Ξ. 31], 32:31343,N
eyadvemlt Esth. 6, 14., de tempure (v. Kal) Ecclffiss με, 1. hamb* 35, η.

‘³⁹33 m. percussio, plaga Prov. 6:33: nsum. 7, 14. Dent. 137, 8'.‚ ·
inpr. Dei Gen. ια, 17. Pa. 89, 33. 1Reg. 8, 37. Exod. 1²1, 1., spec.
leprd (plene ”2⁸23 ³⁷3?- Levit. 13, 3. 9.) tam hominis Lavit. 13, 9. 1'7.
ἃ 20. 29. 45. 46.,-qunm vestis Lavit. 13, 47. , τηεῑοηγω. homo plagassafa ,.
, [οι-ιω Levit. 13, 4.ἱ 31. - Cum =affixo ⁵³33? Pa. 39521„ pinus, 2:³23? Gen.
12, 17. κ = , x
ἦξε-3 1) feriit, pereni-eit, cecidit· Exod. 111, 22. 35. Alibi tux-op. Deus di'cs- ’
ὧι percutere, haedere vel populum 1 Sam. 4, 3. ῠήιύξῡ Ἷξῦξ Γήῖᾞ ηὲξξζ
ξῗέιωὲἰι lngo {ugr Ξῆἱξιξιαεοσ hi e: seglit, ul: elffdem ἔξᾶὴὶῑο ίυὶιξπτωιιῐᾞᾏέϋ.
o . , , . , . -- ve sm os ommes 1. ᾳ. ει mor ο,
morto afficere) Exodqn, 23. 1 Samg. 26, ιο. 25, 38. 3111119, εἷ). - vel
denique terram Exod. 7, 27. fines tuos ranis affligam. -’ 2) offendit,
impegit, (amsossen) Prov. 3, 23„ sq. ει Ps. 91, 12. -— Niph. ξμς caesus,
est (exercitus), sq. “3³²2 ab aliquo 25¹am.¹ ιο, 15. Levit 26, 17, Deut.
28, 25. lud. πο, 39. 2¹sseg. 8, 33. 2C1uon. 6, 24. lnfin. absol} tria? Jud.
20, 39. -- Hithpnh. impegit (sich ctos-sen) Jer. 13, 16. > ἀ.

⁵ ”’ ηξξ m. 1) percusszb, plaga (a Deo inflicta) Exod. 19, 13. Numss'
. 8, ¹9· 17, 11. 12. Jos. 22, 17. —- 2) offensio Jes. 8, 14. 5133 ἷξες lapis
offensionis h. e. lapis, cui pes impingit. ’

- ”2372 f. 11) plaga (diviua) Exod. 9,,14. Num. 17, 13. 15. Pa, 1043,
29. ete„ in regim. 2¹³}an Zach. 14, 15. 2) clades 1 Sam. 4, 17. -

ἾΞ) traxit, reflex. fluxit, ut aram. ἴῃς, ‘Niph. ’Ἓξ 1) effusus, dcff'usus
ἷεζ, diffluxit 2·Sam‚ 14, 14. Thren. 3,'49. 32³2? ³3³2 oculas meus dffpcit
sc. lacrimis, Job. 20, 28. ’πε-,15 n'm: τιὴ-131 diffluentia} (sunt, diffluunt)
bona ejus dte irae. 2) expatwus es} Ps. Υ77, 3. (sicut ew qxpanszm εειῗίμ
insu-sue, effusa-s· est, in Conj. vn. fluxit, se dzJffadic, cf. infra ἐπὶ).
——Hiph 1)fluere fecit, judit, effudit Ps. 75, 9. 2) detrusit Mich. 1, 6.,Δ
3) ῧῖξ ³2: ⁹:³2 Ἶῆεέη projecit, tradidit gladio Pa. 63, 11. Jer. 18, 21.-
Ezech. 35, 5. Hoph. *2333 dfflluxit, diffusus est Mi'ch'. 1, 4.-1- Caeterum
vjd. quomodo „hanc tamdem illustret Senon-rans: de desect. ling. hebr.

ς. 68·sq. ‚et in vindic. origin-- hebr. p. 150 sq. - .

