   
    

984 ·. ” ³ α „vm

interpr„ v. tamen ‘snb r. —- rufin. 11421ξί· Num. 22, 15. et 1]ξῇ 11151,
9. , imp-nbat} Exod. 4, 4., cum he par-gog. τ’τζιξτῤ 1 Sam. 16, 11.. cu.
affixo Ἵξῃξτρ Jea. 6, 8., fut. 1¹1}ssss Gen. 3222„ με plut. Πξηζζῖξόημιὲ
· - Obaa. 13. jud. 7, 26. pro sing. 'poni videtur, cf. Ewnm. Gr. p. 27²
Partic- praes. 232252} 2 Reg. .¹² 6. , cnm gffixo 30⁸2& 1 Sam. 21, 5. eh.

Niph. mis-we σείς infin. absol. η’ἳέέπ Esth. 3, 13.-Ρί11. 22‘330 1) ni.
sit i. e. 2) mistum fecit, sor-classe} (o'ppos. coercuit, retinuit) Gn,
32, 27. 181111. 19, 17. 20, 22. 24, 20., liberum dimisit (vinctu,
detentum) Exod- 4, 23. 5, 2.’ Levitz· 14,‘ 7. Dent. 22, 7. [Rq
20, 42. zach. 9, ιι. 0011. 101. 32, 20., manumisit (nervum) v. ιὺ

· ἤιξε-ἓξ, dimisit h. e. discedere, abire passum est sud. 7, 8. (soh ²²‚5
¹ Gen. 31, 24„ spec. filiam e domo aun dimittere h. e. elocare lud. 11,
9.), abeuntem deduxit, 'prosecutae eu (προπέμπειν) Gell- 18 2 16-11
20. 31, 27. Sq. nce. pers. et 2 vel '²12³ permittere· aliquem alicui, ibo·
cassen ΡΒ. 81, 13. Job. 8, 4. ‘finp- 17Ἶὲ 1·ιέτύ capillum promitterem
44, 2ο. cf. graec. ἴέναι κόμας Odysn. δ’, '2321' ἐθείρας ἴέναι Iliad. 19, 385.
b) consulto 2 se amovit, abirejussit quacunque demum ratione: «1)εῶ
ken, πέμπειν Jeo. 43, 14., sq. 200. pers. (legavit, ablegavit) 3111ᾳέ
57, 9.,6211. 19, 13. 28, 6., sq. acc. 1·οῇ 1 Sam. (3,r 3. Sq· ἓξ ᾶᾶ ¹1¹4
achron. 32, 31. sed Ιιοο tamen rarissime legitnr3 frequentius ερὲς
Ezech. 5, ¹7· vel ὲκ Enoch. 14, 19. vel :1 Levit. 16, 25. Ezech 7›‘²
Ρ.. 106, 15.Jer. 8, '17. Dent. 32, 24. πῶς. 17, 25. 1²2. 78, 45.ae
immisit (Deus) alicui aliquid (plagam, v. c. ferae, famem, puta
οἵα), simil. graec. ἱέναι ap. Hou.; β) demittere Jer. 38, 6. ιι. inp*
teum funibue demiserunt ,· y) cum vi dictum i.‚q. jacere» 1¹² ’ΨΜ
mittere 1 Sam. 20, 20. (coll. ἱέναι βέλος, δόρυ eta), ignem mium,
admovere Hos. 8, 14. Ama 1, 4.; sed legitur' etiam vicissim: in ign·
mittere aliquid (ea adeo, quae misti non possunt, ut oppida) ἰθ-
igni comburere Jud. 1,8. 2ο, 48. 2 Reg. 8, 12.; δ) ἱ. q. emittet& ‘fiunt
expellere Gen. 3, 23. 1Reg. 9, 7., hinc πρὸξ ῃξῤ repudiare um!
Dent. 21, 14. 22, 19. Jer. 3, 1. Mal. 2, 10. Jes. 50, ι’. coll. 2718ἶ
ε) projicere, abjicere Ecclen. 11, 1. mitte, projice panem tuum in me,
Job· 29, 6. πξηξῑρτῖ Βψξέῃ dolores suos h. e. foetus 011111 dolore ait- φ
tunt, edunt , Job. 30, 1 1. ἢΠὶῖἶῑρ ’3.ξὲ 7:217. frenum ewam ’Μ projectu&
i. e. omnem mei severentiam deposuerunu propellere Job. 30, 12;
ζ) i. q. excitare Prov. 6, 14. contentiones mittit, excitat, auctortfflm
' est, 16, 28.; η) rivos mittere h. ο. fluere facere Pa. Ι104, ιο. oon-teht
ῥόον lliad. 12, 25. -- 2) expandit, extendit Eszech. 17, 7. 31, 5- ῙΕ·
17, 8. Pa. 80, 12. (ramos, radices); 7³ τῖ’-1115 sq. b pers. mammam}
dere, protendere, porrigere alicui (s'usieh‘tandi ,¹ succurrendi αὕθ’)
Prov. 31, 20. , sq. ,τι manum immisit, attulit (capiendi mum) ΡΨ·
31, 19.,· 13171135 31'225‘ genten extendero, dilatare h. e.'late habitare 1⁸·
bere. -,- Pyh.' &guph-1) missus factus h. e. onini disciplina solumf‘w
arbitrio commissus ese Prov. 29, 15. Πὶζώῖΰ ’13ζὲ ein losgplassmerffl
be; dimissus est Gen. 44, 3., relinitis,⁸ deget-tus est Jes. 272 ¹⁰·

2) missae, ablegatus eet Prov. 17, 11. Dan. 10, 11. obad. ι. 1¹2³ss
1

 

15., ejectus, repudiatas est Jee- 50. 1., excussus est Jes. 16, 2(
avium), deductus, prolapsus est Job. 18, 8. -- Hiph· Sq- {²me
(Deus) alicui hostem, samem, feras etc. Levit. 26, 22. Ezech.1⁴‚¹³·
Am. 8, ιι. 2Reg. 15, 37.

