3⁵0¹- - , 507

ηρ, ..- 2) de'temporet a) ex, inde α (οι, quo) 1 chron, 8, 8. ”7²:⁷25 Ψ173
,ab eo inde temp. quo illos dimiserat, ox quo i. dim, 2Chron. 51, in,
Num. 24, 23. ὃς 117311373, nm} ³73 quis vivet ab e'o tempu qyo Deus haec
fecerit i. e. postq. bstou-,⁸ Hagg. 2, 16. abi v. Roszuuunun. 3 b) sta-
tim post, postquam, simulac Pa. 73, 20. γ’·,ᾊῖ-ιξ &5¹32- avie ein Duum
-nach dem Erwaclzen, Job. 41, 17. -- 3) propior, propter& quod Dout.
7, 8. Ξξηιξ nyx} 273221372 propterea qaod bromos amat, quanquam
νῶι-τις potest «tiam substant. esse, copulatum, ut fit, „cum eam verbi. --
4J's‘iepius translate sejunctionem vel separationem aliquam notat, unde
privativus vel negativus particulae· sensus exoritur. flio usus, ai ad
lat: linguae ingenium existimas, multos modos babet: a) Num. 32, 7.
cur obstet-retis· Israelitase 5:273 a transeundo , cur eos vetatis tranaIre,
=Gen. 31, 29. Ἳζῑη Ἷξ *1722217 οάνε tibi a loquendo h. a. ne· loquaris;
b) Po. 102, 5. ’ξι-εξ ’ὲὲοίςξ ’την-15115 oblitus sum edere panem meum (pr.
· oblitus atque ita 1⁸ etpumia su‘dsa'b edendo pane), ubi oum· verbo ipsi
insit negativa v³a, scribi etiam potuisse videtur bbfflb- 1'253 ο) Zach. 7,
12. aures obstruxerunt {57:³32} ab audiendo h. e. ἱιι loon, ne audirent,
’ Pa. 39, 2. 69, 24. Exod. ι ι, ἐὶς Jes. 49, 15. an oblibiscitur mulier in-
fantis sui mma-33, Πῃῖλξ ita ut non misereatur. etc„ Jer. 48, 2. ex-
scindamus e'm'n 313173, h e. ita ut non amplius sit gen83 d) Jes. 54, 9.
:7522 ςιςζῙ-ξῃ· πῆξε-τιέξ juravi nne ab irascendo (ira). abstinere velle, me

Ρ
O-

· non esse tibn’iraturum3 e) Gen. 4, 13. ffiiffiss. *3²12 'Di-xa grave eat ‘
, peccatum meum a serendo h. e. graviusquam 'ut ferri po'ssit, 1 Reg.
8, 64.; Gen. 29, 19. Ἶῃθξ Ὡὲηἳξ &qk-'Qun qh* 322& ,31111 ,5113 melius· est
me tibi illam dare, quam eam dare atti, Prov. 16, 19. -ὲ- Passim pro
infin. est nomen, ita ut intelligere debeas niu-372⁶: 1 Sam. 15, 23. repu- ,
diavit te ζῇς-0373. h. e. ut non sis rex, privavit'te imperiO, Jer. 48, Ω.
Βῆιᾮέ ΐτὲηῆξέ delebimus eam ut non sit amplius gens, iReg. 15, 13.
Jers 2, ΞΒ. 3ρ3. 17, 1. al. -- Semel 'verbum finit. offendimus Dent. 33,
11. 3³⁷³*P2’373 Ῥεξζῐυλξη hostes ipsius ne surgant, resurgant: ita arab. .

et syr. saepius v. flou-mma. ad h. l.

O

Quod ad formam huj. voc. attinet, a) vocabulis, quae articulum ha-
bent, integrum praefigitur, ἠψπ-173. cf. tamen Joel. 1, 12. 1 Chron. 8,
8. Ps. 104, 6. ete.; b) ante guu'ur. pronunciatur per zere3 interdum ta-
mon ante Π et Ἶ vocalem chirek retinet Gen. 14, 23. asam. 18, 16.

De praeverbiis compositis 'mele’ 171573, 3³3⁷& 73:353, 'fax-173, ⁷33⁷&
3:273, 2³:373. 17331372· vide sub his vv.

Oriri volunt hanc praepos, a verbo 33⁹3 dividere, unde etiam 322
pars; sed vi'x credibile, vocem tam simpl-cem, qua ne rudes quidem
homines carere poterant, a verbo aliquo deminutam esse. Itaque sic
statuimus, vocab. primit· 373 fingendo verbo 3i7ancaussam attulisse potius,

quam vicissim.

372 chald. (quod semper integrum maneo: ex, a Dan. 7, 17. 4, 10.
2, 5.,⁸timere ab al. 5, ¹9· De tempore: inde a, ex Dan. 11, 23. Trans-
late dic. a) sensu partitivo Dan. 2, 33,J›edes ejus ῑπτ3 51-ἒέ ”f ῑπ3τ3
{son ‘³27 ex iis (eorum) aliquidserream, aliquid fictile tuit h. e. hi par·
usn-‘ferrei pantim fictiles erant·, b) de auctore, a quo quid proficiscitur,
hinc etiam post pass, Esr. '4‚ 21.·, c) de caussa, qua. quis movetur: ob,
propter Dan. 5, 19.; d) de norma, ex qua (secundum quam) aliquid fit

hun-qh*-

Esr. 6, 14.; e) sensu privativo vel negativo Dan. ’1, 13. ,κ’-ξξξ-ἶῑς ···-:.·:·

