nno -'-· nm· ’ 701

ν

Πίἶῖ rad. Hebr, non usitat, siah, ὦκα identidem clia-it, repeu‘tlo verbio ‘⁸
dixit. ”

my, 111. chald. id quod saepius dictum eae oe cotiae repetitum. Unde

cum praefixo τιξ... secundum* id, quod saep-'ue dietum eet et toties νο.- “ ·

petitum, Lat. ει cetera (ut bene vertunt Coccum, 81111. smmmu· et

Cnmcua) Eur-4,17., pro quo, resoluto dagesch forti littura- n im- s
primendo in nun, occurrit 11133 Etr. 4, 10.11. 7, 13.

ηξ, imag, ’1η v. cupra auo lo'co.

&b vid. nub ΠΒ. ¹ Ξ

ΠδὲΞ i. q mab 315 fidu, diffidit, ecidit, abrupit (v. emus p.1928.,)

in Kal inusit„ fliph. fut. mmuh& exscindam eos Dent. 53, 36. 110
[orma νο(1.(ν.(;111111«τ.[..Ρ.455.ὅ

nxz-³ f. 1) ang-ulus, extremitas (q. ἃ. αόεοίσεὶο, abruptio), ut lecti'

, Am. 5, 13. ., agri Levit. 19, 19.·, faciei Levit. 15, 41. (Gesiclztswinkdl),

‘ regionis Num. 34, 3. (ubi :2³ min est, quod mesu-ates dicunt· Sild-

, opttze),35,5.10s.18, 12.(1.ibi propter ea, quae statim sequuntur, 11011 ,

potest lime-4 septentrion. quantus quantus est, intelligo.. Add. angula-s,

· extremitas comae et barbae Levit. 19, 37. 31, 5. quam tondere nefas

snit. Judaoorum magian-i crinea eir-oa tempora dici putant v. jum.

bibl. Arohnol. 1, 3, p 709 sq. Hinc gemes arab„ qun istum capil-

Iocum angulum radan nolebant (v. 11111101). 111, 8.), vocantur 111313 θὲξηῑςρ

, Jer 9, 35. 35, 35. 49, 53.-·3>Ιαωει·ε3101113Ε110(1. 36, 18. bum. 2⁴, .

17·:1&‘17: ’11183 (111111. utrumque lame, omine. fines terrae moabiam.
Aliter sonori-s in Biblioth. flag. l, p. 79.

11153 'zm‘ (fortasse contract. ex nui: ΓΝΞὉ mter-minans idolum)

xum. gropr. ι) filii Sauli 353111. 31, 8. 3 b) ’11111- Jonathania 353111. 4,
9 ,

'75 111. (pro περ, areb. 8:9502 1) on (om) a) et animalium 1Sam.

17, 55 Am. 5, 13. ., et hominis Exod. 4, 11. 101. 6, 10. 31103. 4, 54.,
max. tanquam loquendi instrumentum 1 Reg.8, 15. Pu. 55, 33,141, 5.
· (etiam de Deo Prov. 3, 6. Jen. 1, 3ο 40, 5. aL), b ἐξ 31.-(Ἢ mm
verba alicui suppeditare Exod. 4,15. Jer. 1, 9 , rra-:2⁸³ ²32 ore ad os
converto 12«. eoram, praesens praesenti Num. 13, 8.·,111ἷ10 de ipsa voce
et sermone 30111011. 18,21.Job.19,16.,·1m⁴5 *tq uno oro (unanimi
consensu) Jos. 9, 3., scribere aliquid ἓ '⁸²⁹0 ea· ore al. h. e. dictata
eius excipere Jer. 56, 37.; imo etiam da 111, quae quis dixit vel im-
peravit (ut στόμα ap. poet. max.) J08.1,18· Ecclt’s 8, 3. aL, und·
ᾗ ’Β ⁹:³⁹ ex jussu al. Gen. 45, 31. Num. 5, 16, it. ex testimonio al.
Deut.17‚ 6. 19, 15. Abstr. pro (ποποῖ. orator Exod.4, 16. - b) ubi re-
bus inanimatis tribuitur, significat vel a)joramenorifici11m (ut grath.
στόμα), quo sensu lat. etiam oris vocabulum dicium, ut Gen. 43, 37κ
οε sacci, 29, 2. οε patei, Exod. 28, 32 οε, soram en vestis, οε spelun—
cae Joa.1o‚18,.ndd 0811. ο. (mmm terrae Num. 36.1ο.111.,οσιινὸίἶε
i. e. porta Prov. 8, 5. -- vulf maciem (q. d. mmdendi sat-ulta tem), ut
gladia· (cf. mepta αἰχμῆς Pauo-nm. uer. 19. ), hinc υι. miore c.- ,μμ ι·

