’1311009113 ’ . 827

ῆὩΞ red. Hebr. 11011 mitet„ mh. Q duplex suit, ὴ] 11, ΠΕ lv Qu.

cavit. Inde videtur oriri:
gran: 111. selam muliebre (Lxx- θέριστρον, 911οᾶ 11111το11100 fuisse ·
docet λέτιτόν’ υφασμα θερινὸν ἱμάτιον) Gen 24,65.38,14..19.Α1101;01·ο
Sennonbnno nd Jee. 3. Ρ. 369. ., 0111 adstipulatur Μιοωιιωο 111 Supplem.
Ρ. 2122. , aiguifimuu- velum (peplum) majus, faeiem, totum eaput et
tergum operiens duabusque ex partibus 0011010111, antica ab 0011111 per
pectus usque ad peden propendente , postica ab oeulis rettemm {ton-
tem et eaput tegente et per tergum descendente, 'utraque perte (111-Μ’
oculos ita aut annulis· aut 0110 modo· connexe, ut videre posset 1111111οἓ,

1100 tau-eit ipae videri ''Vide ejus imaginem 2010 expressam in 011111-
mm itinerar. T. lv. n. 22.

ῦ7333>ξ plur. vid. supra¹ sub rad. ³272.

PER olamvit (ut Ρ3τ, 111-011. ώιο) 21103. 4, 40. Gen. 27, 34. Exod.
5, 8. max. ωιὶΙὶΙί impetrandi cuum Dent. 22, 24. Pa. 34,18. 77,2.

Jez. 33, 7. Job. 35, 12. ,.09 noc. rei Job.19, 7. ῦ73π 1²9²,ss clamo vio· ¹ ’

lentiam, injuriam 00. mihi 60110939 pers. implor ravit 0119110111 1 Beg.
2ο, 39. 2Reg. 8, 5. Jnd. 4, 3. 89. 1»11011100110011111126111Ὄη 13, 14.
-111110, absol. ,5311 Exod. 22,221111Ρο1·.1“.7Ρ731ζ Jer. 22, 20., 111 ’
pauca 7Ρ31ξ (cum Echwa compos. eub 2, praeter morem) ibid„ sut.
Ρ3117 Exue? 22, ι3.26..Ῐο1.42,2-010. Niph.eonvocam0 ese, concur-
rit sud. 7, 23. 24. ιο, 17. 12, 1. usam. 13, 4. -- Pih. uocaset-atus eet,

clamitavit. Part. pmcn 2Reg.2,12.-- Hiph. convocavit lsam. .

10, 17.
’ ‚ps-2⁸. f. elamor Gen. 27, 34.,11101.Ρ1·00 dolore vel auxilii 1111Ρο-

truandncaussa Exod. 11, 6. Jes. 5, 7. Jer. 48, 3. zephon. 1, 10. etc„ in
aegim. 1172311 Exod. 3, 9. Ps. 9, 13., 011111 affixo 171171Ρ311 Gen. 18, 21.

Ἷῖλῖ exiguus,par1·ussuit,deinde vitis, contemtus, abjectus fuit (arab.

,ἕω id„ syr. ῥὸ probru, ignominia affecit) Ζιο11. 13, 7. Job. 14, 21.
Jer.30‚ 19.

5922, ’.73111 nom. propr. urbis ad mare mortuum, olim 3333 dictae
Gen. 14, 2. 19, 22 Jer. 48, 34. al. , graec. Ζωάρα, v. Rumam Ρ. Ρ. 1069

’.7372 urbs in tribu Jndn J03. 15, 54.

’17 :⁹3¹4 m., ’τἾ7 32 f. 1) μανι. tue, exiguus (Q) vel nulnero ses,

66, 22. Mich. 5, 1. vel aetate: natu minor Gen. 25, 23. 43, 33. 48, 14.
J03. 6, 26. xReg. 16, 34„ addito voc. hves: Job. 30, 1. 2) dignitate

parvus h. e. vilis, ignobi’lie, contemtus Jud.6,15.1²s. 119,141.
3) 110111. 1001 2Reg. 8, 21.

’11311 111. id„ unde 5·5‘7.·›’k parvi ejas* sec. Ctbib Jer. 48, 4., sed
Kri habet ’17 5 33ξ. 510 Εἰ7 5392 000. Cthib Jer. 14, 3., ubi Kri habet

:257 57· 322}-
ΓἾ7 yg s. par-vitae, aetas prima Gen. 43, 33.

52 272 m. par vum, exiguum, res parva, exio-ua Job 8,7.,111110(10

oppidu [max-v) Gen. 19, 20., de numero perso nebron. 24, &³.,-1:037ss

’ αλ exiguumi. e. breve tempus Jes.63, 18. Sed ’.33273 55 ΡΒ. 4⁷²2, 7.
videtur esse nom. propr. montis in oxientali Libani jugi).

