'5800 ’ &po-nno

{5113 01111111. aperuit Dm. 6, 16. 1511101.) plur. 11 Pehss declinatum
arr-³335 aperti sunt Dan. 7, 10. ,

11110 in. opertio, apertum Gen. 38,- 14. 0⁴52 3 15125 aperttbsoneis
, gemina· v. Boanum, spec. a) ostium, ianua Exd'd. 29, 4. 11.31.41.
Num. 4, 28. Dent. 22, 21. Jos. 8, 29. etc. *19125 ΠΖῙΒ oetiumportae 101.
20, 4 fud. 9, 35., 11119 passim pro 17:³93 ἇιῖ ianuam Gen. 18,1.19,
11. 3trop. Mich. 7, 5. ‹J'Jtia ori8; Prov. 17, 19. altam famen& ianuam
ζ 11 &supet-biens, 01100 spiritus gerens) quaentpermccem 11001, 14..
fimf-2 Πῇὶῇξ tanquam ostium 07)οἰ 11. e. ut jam 110110 operare incipiam

b>porta urbis 101. 3, 26., v. tamen RNosnnu. — Cum affixo ‘mna Prov. ’
17, 19. , plur. nuque 1Reg. 7, 5. Pro'v. 8, 3. in regim. ’11ηο Po. 24,

· 719110·

ΗΠΒ 111. declaratio, expositio, imtitutio Pa. 1 19, 130ae ., aperiri em'n
latino? etia'm dicuntur, 91100 declarantur 011Ρο1111111111νο. ⁴

ΓΙΠἾῚΒ fi, plur. tunm&- strictaones gladii, gladii stricti Pu. 55,11.

nar-‘13 111. eculptura, caelatuia 2Chron. 2, 6., 011111 affixo mnn-
⁶2:133. 31589 .7,4Ρὲ111·. mmm& 2Chron. 2, 6. Εκοά. 28, 11.δ 21. 36. 11103

’,Ὦ-1112 111. aperti& orie, in regim. 7171110 Ezeqh. 16, 63. 29, 22

nqffl 110111. propr. Jeplztae Jud.11,12. 180111.12, 11. v. Wmm χ
Lexic. ssibl. 1, p. 3¹7 sq.

11132272 m. blavis, qua aperitur (glanae) Jud. 3, 25. Jes. 22, 11.
10111011. 9, 27.

P flumem. apqrtz‘o labiorum h· 0. id 911011 quis 0109911111, profert
rov 0,

· S'ffzffiffl 111. vel pallium amplum (ut contextus orationis poscere videtur) ’

vel ἑίηὲιιίαηι, utH113noN.ve1·tit, Jes.. 3, 24. De origine voc. dubitatur.
Alii conflatum putant 01( chald 1ῃο linum 01 5¹· ηε) filum, alii ex 115
amplitudo et »71 i. q. &3355 dha1d.paltiam,a1ii amer, v. Rossun. οἱ

6301111. ad h. l.

μῇΞ torsit, contorsit, intorsit ( ut 0101).ὸ.ἃδ,, in Kal inusit, Ν ιΡΙι 'Dr-12²
1) contortus, intortus est3 particip. hrum, trop. versutus, dolos et lp

sidias nectens, dolosus Job. 5, 13. (Lxx. πολύπλοκος) Prov. 8, 8·
2)Ιιιοιαι·ι’,9. (1.110 invicem torquere, contorquere Gen. 30, 8. -—- Hinhpah
sut. 5110711] contortum i. e. perversam, dolosum te exhiboe 110.18,27.
- pro qno 280111. 22, 27. legitur ΒΕΓ-1η, qui est haud dubie liburnorum ’
error, fortasso1escribendun1 511919 μ’. 0. bnt-⁵:717).

57719, m. filum contortum, funiculus (3425) Exod. ’ 28, 28, 37. 39,

21. 31. Ν11111. 15, 38. alud. 16, 9. Ezech. 40, 3., spec. silum, 01ιίᾱὶἰί-
gatus est (lunulas signator-ius Gen. 38, 18. 25. -— In loco Num 19»

15. §5155 55 723: videtur significare: operculum etsc‘lum 11. 0. silo aui·
gamm. 'Paullo aliter Rosznm. ad h. 1.

'2255122 m. tortuosus h. 0. perversu& (ἰοίοετιε Dent. 32, 5.
’2111ξὲ 111. (verbale ex Niph.) laetatio Gen. 30, 8.· ν

