,754 - mv

' ligna acaciae faciae vectet), 26, 26. 27, 8. 38, 6. 36, 14. 37,.··18. nl.
“ Exdd. 3ο, 25. 2²21) ῆῃτξξ ’,ξιξ ἦηδι 82³ng fak-ies ex illo (illis) clpam εα-
crde unctionis, flos. 8, 10·; b) Am. 4, 13. ᾸἻξἿξ ''m-v} Πὶρξ fecit aum-
· ‚ram tenebrae 11. ο. mutavit in thu. , ἔρι’. 37, 15. Paullo aliter G‘en. 11,
2. Exod. 32, ιο. oq. ιω. ot ξι §²173 ²12} ἰῑτῇκ naggae, i. e. fidente
patrem, conditorem magnae gentio, Ezech. 35, 6. 3⁴32&ss οὐ» saciata to
eaedem h. ο. caedi (1211011221, ἔρι’. ιο, 13. (51, 1693311132 ²3nt ow
fulgura ad pluviam facit h. e. demittit de coelo sfilguri‘cuui' §Invis'

Multi· {informans ponitur ita, ut notionem mox latius patentem
mox angustiorem οὲ, quam supra definivimus, exprimat (quanqum et
lat. facere ei graec. ποιεῖν simile· usus habent). Est enim 2) exsequi,
perficbre decreta Jer. 23, 2ο. Pa. 22, 31. 37, 5. Dan. 8, 24. 11, 7. ¹7

’ ⁸³¹¹·⁵1>¹2322¹·‘²⁴1‘⁵‘⁸⁵¹‘i2311‡·⁶·?“2²'0{i¹.2‘5.⁰’32.⁶3‘5”?⁶23²'⁶.3503233' ¹:323:
⁵ azotus den. 1, 101. 12.-12211, 2. Pa. 107, 375 (καςποὺς ποὶε v), trop.
2l'oeg. 19, 301, farinam Hos. 8, 7., frugem Hnb. 3, 17. , ramos Iob. 14,

, , 9.. Enoch. 17, 8., lac ἔω. 7, 22. eto. 112 lat. fauore caunas, promtum

...teta Adde.)0“b. 15, 27. ὲςξ *hg-2473& »71:22 focitpinguedimn inlu-ubo,-
Deut. 21, 12. faccee ungues 11. e. aloru d) param, apparare aliquid,
ut cibum Gen. 18, 7. 8. 1 Sam. 25, 18. 282111. 12, 4. Jud- 33, 15. vel
victimam sud. 6, ¹9· 1 Reg. 18, 23. vel barbam 2811111. 19, 25. (aad np-

· Lucrum. facere barbam est pro: radere) 3 'huc refe'runt etiam nonnulli
Dent. 21, 12. facere ungues (zurecbmachenyi. e. fese'care, sed Ἄθυρι-1
c.; e) comparavit, acquisivit Gen. 11, 4. 12, 5. 31, 1. Deut. 8, 17. 18. ¹
Jes. 19, 9. Eziech. 18, 31. Jer. 17, 11. lta lat.sacere pecuniam,sae·
exercitum (Ειοιι. 3, 19.), graecnnoaetv βίον (comparare vietum) v.
Curmu Observv. 1, 5., f) celebrare, agere festum Exod. 12, 48. Num.
9, .1ο. 14. Deut. 5, 15. Jos. 5, ιο. Esth. 9,·27., etin univ. faeere, ;
ogere, umsigere tempta, dies Ecdeme, 12. (ποιεῖν χρόνον); g) comti-
tuero aliquem, muneri praeficere aliquem 1 Sam. 12, 6. ‚7oean ῗῆρξ Ἶῑξὶξ
qui constituit stimet», 1 Reg. 12, 31. cs. ἔρι’. 37, 15. (sq. ἒξ), 26111·οῶ
13, 9., nim.sacere C1c. Plane. 4. ,- 11) :³112 nin& faeere bonum ie. bene
se habere, εὖ πράττειν’ Ecclea. 3, 12. , ubi 1111ιῖ211 2111 aliter3 i) 1 chron.
4, 10. 51532272 »7222 sacch aliquem abesse a malo. h. ο. ineolumem

· praestare. ·

2) absolute laboravit, operatus est 1 Reg. 20, 40. Prov. 13, 16·
(31, 13) Jer. 8, 8 (ubi mvn-j} non est cum Rosnm. pro accus. hulsen·
dum, verte: er hat fiir aie Liige gear-beiloe), sq. ng cum 21. vel opud
aliq. Ruth. 2, 19., sq. ³. Exod. 31, 4. 21τρ πως. ut nostrata 1011111111-
tur: in Gold arbeiten, 'tractavit aurumf'alibi ’ξι rm& significat: σθω·
patum esse in 21. re Exod. 5, 19. 1 Reg. 20, 4οζ Ne'fi. 4, 15.

Praet. cum nffi'xo 1.,-11313 Dent, 32, 15„ som· ex chad-„1233 hm,
²5² ²¹·⁹ “⁰¹¹¹ affixo *3³7⁴*ssss *¹⁰b· 33· 4·‚ 1. p. c. affixo ww? Ezech. 29,
3. Part. Pahul πτωξ, et'wzg Jub. sn, 25. (ut ηεξ 15, 22.); 'plut 03³2?ss
Ps. 111, 8. et sec. Kri 2fleg. 23, (1.3 ubi Cthib owing, mutata tortu
mdicali π 111 73 f. ῆζηίυξζ Ezech. 21, 2. et Πζζὶξ Νυιὶι. 28, 6., Pluf·
η’ἳηὶῧξ aec. Kri 1 Sam. 25, 18.. sed Cthib habet ηῆηξυξ, mutata terfu-
2-..dica‘1i ,Ἴ 111 73 infin. absol. ὅπως Exod. 26 , 25. 251111. 9, 7. 8111173,
ἔα. 7, 5. 22, 4. Ezech. 4, 18„ constr. ττξεξ. Gen. 50, 2ο., {requentwn

