η70 ⁸ pon

Niph'. ‘smss 1) firma-⁹ ficem eet vel fuit Jec- 22, 23. 25. (ὥρῃ ,
jung? locus sirmuae); it. stabilia· sactus eet vel fuit, ῖ73113 17³3 donnae
na ilis h. ο. posteritas duratura asam. 7, 16.1Reg 11,3o·.·, ῦὺνξ
1373731733 morbi constantes, tenaces (ut Swnnron dixit Claud. 2) Deus: “

28, 59„ 1373 5:1⁴3: 13373 aquae per-ennu- Je.33,16.ser.15,18. Adde Jet. ι’
‚ 7, 9· ἢ. nnn &2 ’Ξ Ἱ3773 313 tf> D& &i non credideritis, projbcto non eti-

tis stabius h. e. non fruemini stabili rerum vestrarum pu speritate, ⁴

2661011.2ο,2ο Elegantem paronomasiam bene φερῖρε· -it Lamnus:

glb'ubet ihr nicht, ἑο bleibet ihr nicht. 2) fidus, fidelis suit Jes. ι.
21. Num. 12,7. 1841111. 3, 20. 22, 14. (de servo) Jer. 42, 5. Jes. 8,
2. (de teste) Prov.25,13 (de nuncio) Pa. 78, 8 (de animo); verax
(πιστὸς) suit Deut. 7, 9. Huc referunt nonnulli etiam Job. 12, 2ο.
ΰ7373ξ33 min 5³0⁷: aufert facundiam νενασὶὁαε, sel rectius ὶηῑειῬιῑε- ’

taberis: iis, qui semesapundiae nimium consciunt den Ζανενείοίιιίί-
chen. Singulae est, quo'd Prov. 27, 6. legitur: 2:573& 7323 n· 373333 fide-

lia sunt amici vulnera h e„ ut jam Β. Μιουιεωε explicuit, excan-
dore enimi ac bona fide prosecta (Ummium. treugemec'nt). 3) veru-8
fuit Ps. 19, 8. 93,5. 111, 7., it. verus habitus est Gen. 42, 2ο. , hmo
eventu comprobatus, confirmatus est 1Reg. 8, 26. 1 Chron. 17, 23.
4)gestatuee⁸t(infa110) Jes. 60, 4. Puer. 3. soem. *qum ΡΒ 78 8.,

plut. ’1373123 Ρε. 78, 37„ sut. 773123, icem. plur. in pausat-55⁷3& (omisso
dag f.) les. 60, 40. pro 172 731713.

Hiph. 1) fisus, confisus est, fiduciamposuit, sq, velz 1Sam. 27,·
12. jes, 28, 16. Job. 4,18. Prov. 26, 25. achron. 2ο, 213. Exod. 14,
31.(01.Πῑ33) vel acc. Jud. 11, 2ο (q, d. aliquem. fulch-,m certum
habuit); ΤῘΞΠΞΊἿ de vita sua certum esse Dent. 28, 66. Job. 24, 22. ·,
sq. infin. c. ,Β Ps. 27, 13. rufi-⁸³53 *nvn-&fl vonfido me visarum esse.
2) credidit 1368. 10, 7. Jes. 7, 9. (17.1’1116 Niphw) sq. ἱ· pers· Gen·
45, 26. Exod.4, 1. vel rei Jes.53‚1.,sq ins1n.Job. 15,³22.,sq.in-
tegna zentenu'a c. pr. 13 Exod. 4, 5. 5) constetit, stem (equus) Job.
39 21 cf.V1no.Geo.3‚83. [Fut. 743 731311 Jes. 30, 21. ν. sub rad.

72³
Ἰ ἶῘ173Ν chald„ unde Aphel ῖ737π confisus est sq. Ξ pers. Dan. 6, 24.
Part. praet. 77377173 fidu-9, side dignus Dan. 2, 45. 6, 0·

3⁷3& (Ῑ7331) 111. artifex (firmus in arte sua) Cant. 7, 2. (chald.
ῖ73747ζ id.. 1717373748 ars manuario, artificium, syr. 1330οἰ artifex, saber,

Ῑζ Ammo} ars, artificium).

77311 m. verum, veracitate, sides* (Zuverlcfssigkeit)‚ unde Ῑ7331 ’Ἶὲἃ
,Deus verax, in quo fiducia potest collocari, Alibi in pmuculaun'
marmanda· et approbandi abit: vet-0, ita fiat 1Reg. 1, 56. Jer.

28, 6. (arab. ἐγμῑ firmum, ratum est· vel esto! iz'a sit! Syr.

. (5364), max. in adjurationibus, Num. 5, 22. Dent. 27, 15. Mb. 5, 13„
‘vel ad confirmandam doxologiam Neh. 8, 6., ubi asseverationis causan
geminatur Pa. 41, 14. 72, ¹9· 89, 53

3³⁷³& ¹¹¹· ι) alumnus Prov. 8, 30. , mai potius est artz'sex (sa—-
Pl ‘mul V· UMBRBU'. ad h. l. ²). i. q. 737371 multitudo, turba populi

