634 ⁸ - ‘792

ἡ fliph. 51οη 1) cadere, labi fecit h'. e. a) projecit, dejecit, ‘conjecit
“ οἰνοῚίὶίςιιίἀ hum. 35, 17. soh, 1, 19. Jer. ahsq. Jud. 7, 12. ΕΖεοΙι.
39, 3., sive aliquem Deut. 25, 2. ΡΒ. 73, 18.; 'spem α) proelio aliquem
eadere fecii Jer. 19, 7. (Prov. 7, 26), hinc p'eu‘re ficit, pur-didit Dm.

11, 12. Ῥο. 37, ¹403 β) 280111. 20, 115. ῒτῖοῆπ ’π murum corruere ficit,
¹ dejwo‘u γ) 5-1311 ’.Ἴ cortem jecit· 2 Chron. εὖ, 31. 25, 8. Po. 22, 19., etium ‚
u'miu'o 52⁸1& ἶ Sam. 14, 42., deindo ”²:1¹qu γῆς ξ’ξη anthemum-oe jecit
autom) gach. 45, ι. 47, ω. .τωῖ 11, 6.· 0011. 23, 4.·, ὅ) qu-‘qn
“ arborem euadit alleg. ὃ, 19. 25. 6, 5.; ε) i. q. partu emisit, peperit
, , (ut hoct'ntea: wer-fon), trpp. 108. 26, 19.,· ζ) '³¹⁹³ss 'rest demittam vul-
·tum mum, sq. :3 pem-in al. h. e. irasci alicui fir. 35712„ mm Α’11111111
demissus est tristis et iratum Job. 29, 24. Jahn-2 115 '3²¹³ '⁸¹5⁸ lucem vultus
‘mei non= cadere faciebamt h. e. serenum vultum 11111101 non petel-autin
tristem convertere, v. 0111131111. ad h. l.; η) i. q. contabescere fecit (ein-
‘ fallen tasson) Num. 6, 21 (samm->3 θ) i. q. irritum feeit (reddidit),
dventu destituit 1 sam. 3, ¹9· Eslh. 6, 10. ; o) ’0 ¹⁴:53²: mma ’Π preces '
coram al. sundere Jer. 38, 26. 42, 9. Dan. 9, 184⁸ ’11) sclsb'sg incidere ¹
feeit, ἰηνηίσίὐ alicui Gen. 2, 21 (somnum). —- 2) cadere sivit, pasius
oet, eq. ἹἉ· nh'quid de al. re h. e. remisit, destitit ab al. (naehlasm
von etus.) sud. 2,, 19. Εζβξξξῖἓη ηόἱεξη &b non (nihil) remim-une a
prauis mis moribus.

¹ Hithpah. 1) οε projecit, prostrassit 00111. 9, 25, Esr. 10, 1.*-2) ἰν,-
νιιᾷε in al. Gen. 43, 18.

ὣς). chald. 1) οεοῖάίι, spec. a) decidit Dan. ⁸7, 2ο., delapsus ese ’
Dan. 4, 28.; l») accidit ΕΒΓ. 7, 20. 2) a) projecit, prostravit u, pro·
cidit, vel addito *fieus-²:³3 Dan. 2, 46. vol omisso Dan. 3, 6. 7.10-
11. 4, 28.; k») deemuub, dejectus, detrusus est Dan. 3, 23. -- Fut. ὅς’-

’2233 et ¹:33 m.‘ abortus (v. rad. 1. a. ε) Pa. 58, 9. Job. 3, 16. Eodem
6, 3.; arab. ,ἔξω a rad. ..b-Qu cadere. [ἓξὲξ Jer. 49, 21. ent infin-c·

affixo vs snb. rad. ].

'³³23 auh, plur. ²³³2?ssss gigantes Gen.'6, 4. Num. 13, 33. Formam
haberi volunt a 5¹22, se'd significationem ab inusit. ξπ), arab· ‹3ss
incremento auc-tus est, obesus suit vel evasit, unde ⁹:³³2 chaldfsyt·
arab. et pers. elephas, bestiarum maxima. Sed rectius 043³ng irruentes,
etpnnas (v. rad. n. 2. 1.). Alii apostatas (v. rad. n. 2. β.) 0011· Ψ·

1³⁶2ss interpretantur v. Rosnmmnun. ad Gen. 1. c.; gigantibus enim
antiqua fama insolentiam tribuit. „ ’
³:223? m. Ezech. 28, 22. videtur esse Pilel verbi δεῦε cecidit, 0⁰⁰⁴

ofdc't. 111111. πεσοῦνται, VuLu. corruent. In loc. paral). 30, 4. 32, 20. le-
gttur 222.

'2373 m. 1) proc-iduum, locus vel pars corporis laxa et pendens (¹3⁰⁰
modo etiam Latini cadere dicunt, quod pendet vid. Gnonoms {d
Bru-n ὁζγίν. ο. 38.); hinc niza: ⁴:²27: partes molliores et laxiorbe ca'rm‘
Job. 41, 15. 2) deciduum, ἰἃ ᾇᾶιῖά decidit, unde ἢξ ξξζ Αὓσῧο 6·
deciduum frumenti. ' ’

πξιζνρ f. ναὶηα 10³. 17, 1. Syr. ῙΔΣΟΞΕΟ id.

