¹:maizu-atrox* ¹ , . 295⁴

θ’

’ m? f· nom. propr· uxorin Humanis) coll. Pers. Um& atil-la ymen-3·
’Ἶᾙ f· withamq, vid.‘ cupra nub rad. 5731: “ ·

Π .

nehela.. octavam· Alphabefi litteram, duplicis olins, florente singna.

hebraica, fnisse pronunciationis, bene monent Ruunt-nnuma iu ὥαηι.

barmon- orient. §.-3. Senum-nm. in. Gram. Ιιεόῃ. p. 75. et in Clave

dialect. p. ²27· ‚et J. D. ananms in collegio crit. in Pa. 36, 'lamet'

110· p. 423. 424. Gnc'x. Lehrgeb. P·.16· lta Arabibus eadem duplex ·

ent, altera sine puncto, ζ ΗΙια, altera cum puncto ,ἱ . ὃ ΟΙια dicta,

quae, ut appellatione differunt, ita et diversae signifieatmnis radices ·

⁸ ⁴ constituunt: quod idem apud Hebraeos obtinuisse, haud obecure quaed
dnm exempla produnt v. infra ’,σξη et {²⁹⁸7-

Κξῒ] et 2725] occultavit vel potius occultavit ευ, latuit. (Δηὼ. [ἦρ. ι.

'amm Αιὲριι vel se m. conj. an abdidit aa, cacan), ln gamm.
n't solue imperativus soem. ’ξπ-,ιι Jeo. ·26, 20.

Niph. &3122 occultatus, absconditae eet, occultavit ce Jos. ιο, ²7· . . ,

Jud- 9, 5. ι sisu, 10, ιο. asam, 17 , 9. nebron. -18,-24., aq. :1 in ali.
quo loco} asomum, ῃ. (in seven), sq. ξιξ, mam-10, οτι-ε οΐξζζς-ξᾳρ ’
inter vaca, impedimenta. Uno iu loco Gen. 31 , 27. sq. Infin. alius ver-2-
binam in adverbium abit: elam (ut λανθάνειν); ῃῆἓξ πέζης clam ‘
. sugillat — Praeter. plur. in pausa ηκῆηξ Job. 29 „10. ἶ( ιιῑῖί ῃπῇμξὲ 33?
altem vertendum est} vox principum occultavit se h. e. continebatur,
siffii't't. Umunv. ad h. 1,), infin. 33:30] Dan. ιο, 7. et cum Π, »7:25252
meg. 22, 25. 2 Reg. 7, 12. · ’ ³

Pyh. &3²2 occultare ce coactus est Job. 24 , 4.

Hiph. κῆζητ] occultavit 3 abscondidit ι Reg. 18, 13. aReg. 6, 294
mm 2 loci 1 fleg. 18, 4. Praet. cum Affixo Ἶςςξῆξιηη <in pausa) Jes. 49, ,
3.,Ἐὸοω. cum Π paragog. nqffignss pro nqffffgqq‘joffi 6, ι7. -- Hoph. .
wahan-ondam fait Jes. 42',‘22.

Hithpah. &gnnffj'abccondidiss abdidit se 2 R'eg. 11 , 3. 2Chron.
33,ss 12. lS-a'zfl. 14, 22. 23, 23. 1 Clu-on. 21, ιο... Job. 38.Ἀ

- ἔρξῃ m. latibulum Jen. 32, 2.
&²1:273- m. id. iu Plur.. 0³15an 1 Sam. 23, 23.

ι. ζῖἦᾞη. m. Hebae. 3, 4. absconsio, occultatio a latibulum, Chald„
1³ Π id.

Ἀ ἶέῗ] fovit, amore complexu-s· est (propr. sonasse in clanges-sit, ef. Ζῆς

ἱ - Arib- ῳζαωανὶι, et Syr. aa». accen-sus fuit , exarsit, Pah·
emm), Part. praes.. :327 fovens») amana Dent. 33, 3.

