run e-‘tnm ’ Ῐ ’ 915

Σοὲὶ. 1, 12. Hegg. 2, 19., matum punicum tivo granatum Cant. 4, 3.,
ostam arte sactum Exod- 28, 33. 39, 24. 26..) 1 Reg. 7, 42. 101. 52, 22.,

arab. 31:9⁹, etiam 110111. 0101111111. Origo ignoratum sed videnu- 111110 111·-

ctum 00⁸0 malum pun„ qnod verme, 'thalmudicis 11Γί dicto, 1101110111- ³
lentatur, co'ns. 1121111111 Ραίαεεείη. p. 950. Arii 10111011 referunt ad mn ’
decepit, fefellit, quod nullum sit illius arboris malum‚·in qno 11011 10- ·

· periatur granum nequam31unde proverbium: In omni malopum‘co gra-
num aliquod putidum, apud Unsnnm in Analect. S. p. 2⁵⁷5. Plur.-
usq-727. mala punica Exod. 39,' 25. Cant. 4, 13. eta-.— 2) nom. propr.

, ’2) Dei Syrorum 2Reg. 5, 18. Quidam non dive'rsum 0000 volunt ι Deo
Elion (ΤΗ), )‚ apud Saeuum-arnonus, ut 8000111σοί11 Syntagm. 2, 10.
et Χῖα-1111101 11ςί Ιεε. T. Ι, p. 174., cum Suram-tus dicat 11. v. Λαοδίκεια
ex Pmnomz Bnmo: Ρᾶμαν significare τὸ ὕψος, et Ηιο110111001““Ραμὰς
ὕψιστος θἐός. Alii, fortasse rectius, de¹ Venere cogitant, cujus uuluae

· manu malum punicum tenebant (conf. Boannm Hieros. P. 2. Ρ, 1 13.)
cuique sacra erant 111210 punica 011111.Μο10111. 10 , 645 sqq. b) pah-ae
accisae non procul a Giben sud. 20, 45. 47. 21, 13., quo referunt
01111111 1511111. 14, 2, 0) urbis in tribu 511110011..Ρ1ορο Ain (a malogrn-
natorum copia) Jos. 15, 32. 19, 7. Zach. 14, 10. Neh. n,' 29. 1 6111011.
4, 52. conf. Γ». d) 11131171ὅ 3³⁷2} et 1111111111, ῑῆγεη (malogranatum rotun-
dum) urbs fuit Zebulonitaruth Jos. 19, 13. , quae alibi ²¹:¹17& <1 Chron.
6, 62. 0) γᾎες, 3'7727 stati& braolit'arum Num. 33, 19. —- Db 35727 ²¹⁷⁴!
et ῖῆηᾏᾞζξ v. snb litt. 2 01 Π .

'GE—*2 1) calcavit pedibus h. 0. vel: calcando subegi} (argillam) Jen. 41,

piusq. acc„ Nah. 3, 14. sq. :a (pr. herumtreten in , auf). vel: super-
gressus eat aliquid (ει-01011014) Pa. 91, 13. 2) conculcavit (zertreten)
2 Reg. 14, 9. Μ1011. 5, 7. Ezech. 34, 18. Dan. 8, 7. 10., trop. Pa. 7, 6.
Jes 63, 3. (111110 07ξῆ snbst. vexator Jes. 16, 4.). Atria 1ονιο conculcare
(πατεῖν Apoc. 11, 2.) dicuntur 1011. 1, 12., qui 02 profanant. — Niph.
conculcatus est Jes. 28, 3.

ῡῃη 111., semel πῦρ-Ἵνα· Jes. 10, 6. (01 100. quosdam codices Mich.

Α 7, 10.) id quod conculcatur 100. 5, 5. 28, 8. Dan. 8, 13. Ezech. 34,
19.; πῆς Οξῖυ, quod¹ conculcatur ab ovibus Jez. 7, 25.

'mm movere ae Gen. 1, 30. VUAEQ‘Q. {maffia-bn* omnia animantia in terra ,
seza moventia, 7, 8. 8, 19. ljev1t. 2ο, 25. Ps. 69, 35. (inversa structura -
Gen. 9, 2. ,Ἧῃίἑζῐ wan-123 333& quibua movetur terra h. 0. quae sese mo-
vent in terra); spec.'repere (de 1101111111113010.) Gen. 7, 14. 8, 17.
Levit. 1 1, 44. , hinc prorepere, hervorsclzteichen Ps. 104, 2ο.

’,117715 111. collect. animalia, quae se movent aive in 101111 Gen. 7,
14. 9,’ ’3. Hos. 2, 19. Pa. 148, 10., aive in mari Ps. 104, 25. (aab.
1, 14.), spec. reptilia, vermes Gen. 1, 24 sqq. Dent. 4, 18. 1520011.
8, 10.

11271..ῆέ lepus vid. suo ordino in littera Ν .

2¹72] sonum edidit tremulum et tinnulum, striduit velut arcun, pharetra,

sagitta excussa (coll. arab. (3)) Job. 39, 23. (26) 0011. λίγξε βίος, veum}
δὲ μέγ’ ἴαχεν Iliad. lv, 125. ’
Μ m 111 2 ’

