’ΠΝ ⁶> ο ⁸. 43

ιὲιιιι ὅο,23. usam. 19,13.--Ιιι regim. ’Πιρ Gen. ιο, 21. Lavit. 18
14.. cnm affixis ’ΠΠ Gen. 4. 9., ιτ. ’Πιι Gen. ’,31 32. Νιιιτι 36, 2..
3³73& Gen. 4,9-1ι., ξῑιΠις Gen. 2ο, ''.,26 n: ’ΠΝ Gen. 49, 15,, ι Πιζ ,
Gens sszhod. ιο, 23, οιιΠ Πιι nebron. 51‚12.se1·.54‚9.‚ ΠΠικξ
cem24,53.55.‹÷10.P1ur.=-r1=3 Gen. 13, 8. Νιιιιι. 27, ιο., in regim’.
’ΠΒ Gex'u. 34, 25. Num. 9774 ., cum affixis ΕΠ ΠζιΙ Levit ιο, 4. Num

ιδ, 6., ziz-n& Gen. 48, 6. Sed ente euss'. levia k'amoz suum in putsch

et dagesch ἱειῐιοῖιιιρὶἰοίιιιιιι resolvit, nt ·ιΠις Gon. 19, 7. Exod.4, 18.
&gaus-,³533 asam. 2ο, 29. Pa. 22, 93.‚) ιι Πιι, *ps-pt, ςςξΠκι, ι 3123,x

Πιι m. chald-fratem plur. cum affixo ’ἶς’Πις Est. 7, 18.

ΠἺΠις (forma οοιιιιιιοιι pro ιιιΠιι, eli-ld. ΠΠιι, arab. ὥς) σοι-οι·

cen. 4, 22. 25, 2ο. Lvit. 18, 12. nsam. 1³, ι. 4. 2ο. 22. 32. :Clu-on.
3, 9., etiam (ubi nihil refert, accurate dicere) ea, quae et altero
tantum parente prognata est (Stiefeehmeeter), εἰάο ex eod patre
ς nsum. 13, 2. 5.6. ιι. nebron. 3, 9. Levit. 18, 9.11.,ιιίνιι exeadem

man-e (soror uterina) Dent. 97, 22. Levit. 28, 9. ιι. 2ο, 17.1.auore
sensu soror-*vocatum ιι) cognata, consanguinea G? ιι. 24, 59. Jor, 22,
18. 301».42,ιι.(ε1.15.),ιιιΐιειιιίοῆιίο Gen. 12, 13. 19. 2ο, 2. 5. 12.,
patruelis filia Gen. 96, 7. ..09 , b) popularis, gentilis Num. 25,18.; ο) ω’· ‚
eia Jer- 3, 7. 8., max. civitas foedere cum alia quadam juncta Ezech-

’ 16, 46. 23, 31. 33. , poet. adeo de re arctissime oum aliquo copulata

Prov. 7, 14. dic sapientiae, tu soror mea ea‚.10b. 17, ι4. cf. Panda.
Sat. 84.- ,(1) αἱ, quae alii cuidam ει imilla est ingenio et moribus Ezech.
16, 45. 0011. Jer. 3, 7.3 e) praecedente Πῑρις altera (de rebus) Exod.
26,3.5.6.17. Eiech. 1, 9. 23. 3, 23. Adhibetur deniqnefitanquam vox
caritativa de amasia Cant. 4, 9. -- ln regim. ΠῆΠις Gen, 4, 22. Ειοᾶ.
6, 25, eum affixo ’ΠἹΠΝ Gen.19,13.19., ‘mhx Exod. 9, 4. 7. (pro
quo semel reem-rit ’unffi-'m Νιιιιι 6, 7.). Sic cum· reliquis affixis affines.
εμπ-ις’. 130³sz *rsus-m. orsam. Plur c.affi1.33·327jnx, ng {ajx-1& Ezeo'fi.

16, 55. Ηοι. 2, 3., it. ιΠιιΠιι Εκοοιι.16,52.,·ι’ΠίΠιι Joh. 42, nv
taz-*mma 1Chr'on. 2, 16 (tau'q. ιι sing. ἴτ’Πιξ).

2⁸33& (stanton-patrie) Ababa«, 1) rex Israel„ filins Omri (918—
837· a. Chr.) nReg. 16, 98 sqq. 2) pseudopropheta Jer. 29, 21.

'⁷2⁷3‘ f. fraternitam foedus fraternum Zach. ιι, 14. (syr. lin-ul,

trab. ζὲῗ). Sed ΠΊΠις”οἳ ΠἾΠΝ v. sub rad. {7³5¹}-

ὅτ’ ’Πιι nom- propr. J) sacerdotis asam. 14, 3 18. eju uadem qui

·-ξᾯ’ ’Πιι appellatur, 2) prophetae, qui serobeami *enm ›re vixit 1ῐῖει eg.

1ι, 29. 12, 15,· ,3) patris Baesao, regis Israel. meg. 15, 27. 33.·,
4) aliorum hominum 1 Chron. 8, 7. 96, 2ο. etc.

ῆιέἮέξ nom· propr. 1) sacerdotio Nobensia lsam. 21, 2. Ps. 59, 9.

251ιιι. o‚1}.; 2) Hethitae cujusdam, qui Davidis saulum impugnantis
nodu- fuit ιδαιιι. 26, 6.

Tthj Πζιι (frater irae, coll. Onu) nom 'now-1) soceri Sauli

ἑδειιὸι. 14, 50.·, 2) filii Ζιιᾶοοί sacerdotis 253111.15,27.; 3) lac-g.
1

