290· - · - :¹⁸57 - :m

Van converb- ,vj-,272 et liquahit, liquando purgabit (nurum) Malach. 3,
3. - Pyh. part. ΡΓΠΔ liquatum (aurum) 1Chron.28, 18. 29, 4. Pa. 12,
7. plan ΕὯΕῙἉ purgata, defaecata (vina) 300.- 25, 6.

P? 111. catena, compes , a ligando, comprimendo , quae notio
finitima est saecundi notioni. Plnr. emp} Pa. 149, 8. 3011. 45,14.
2:¹11. ξπ 30. 3011. 36, 8. [80(1 tvm sagenae Prov.26,18.vid.' 01111

prag mid. (cumnprosthet.)P1u1-. 13557725, unde cum Pnefixia ῦηῖζκε
ἓξὲξ-0431112133) catenis Jer. 40, 1. D fimi] (couti-ncte- pro ῦἾΓξῐκῖ-τ)
, .

I ¹* =]}: σοανοι2νίε, Syr. ..031 id. (111(10 ιώ) septum feeit-gregi, q. d.
- οοανοωνίι gregem, 01 ψ b} canolis arctus v. 3. D. Mummius 111Ὶ

Supplq· Am. 5011011οΝ11. ejusdem significationis 0000 putat cum 2521.
adussit). Occurrit tantum in Pyh.sut.p1ur.n=513 coarctantur tot-
rentea 11. 0. sensim evanescunt Job. 6,17.

’ἺἾΤ (0011. Chald. '75ss luxuries arborum virescens, sarmentum) 110111οη

“ 'v'allis Num. 21, 12. et, ut multis placet, rivi Deut. 2, 13: 14. 111 terr‘a
, prabciltitcn Gnsnmo, videtur 011εο Wady Karrak, qui 111 mare mortuum
0 un ι ιιι·

, ΓιἿῗ 1) sparsit, dispersit Exod. 32, 2ο. Ezech. 5, 2. Num. 17, 2, hinc

stratilatis Jer. 4, 11. Ruth. 3, 2. 300. 30, 24. 11111 ΓτἼῨ Ἴ11ξΝ impersonal.
explicandum: quod viertilaait ventilator 11. 0. qu'od ventilatum 0οι
Trop. de populis dispergendis Jer. 15, 7. (coll. 7, 11. ), (10 fugandin

hostibus semin, 16. (Chald ΝΤΞ et Syr. 152 sparsit, dispersit, venti-'
lavit,A1·ab.&)3 spat-stt semen, dispersit ventus pulverem, ven—

tilavit). imper. 557 Num 17, 2. Fut. cum Affixo 052255 301.15,7.
Βὴτη 3οε 41, 16., apoc. 5777 Exod. 32, 2ο.

Niph. dispersus, dissipatus est Ezech.36,18.1nfin.cumAffixo·
n: ηῆἼ-τῖτ, more nominum pluralium pro 1:2375533 Ezech. 6, 8.

Ρ111. 1) sparsit Prov. 15, 7. hinc disper-eit, dissipavit (gentes)
Levit. 26, 33. Ezech. 12, 15. 30, 26. - 2) tentilavit sensu transla-
to Prov. 2ο, 26. DDQ 3²22: ΠἿΜύἼ ‚55772 tentilat (in alt. hemistich. eet:
et ducit super eos rotam sc. 11111011 ) improbo-s· rex sapiens 1106111001·-
nit a probis. — 3) a ventilando h. 0. excutiendo, cognovit Ps. 139,
3. (Sunt, qui conterant Arab ζῆ) :sc-ivit, not ιἰ, sed ista tamen deri-

vatio 1110011101.Λω.5011111.·1·111131118 in Ορρ. min. p. 203. idem elicit 0
cingendO, unde Ἴτ limbus. Dicunt 0111111 Arabes: Deus cingit omnia
scientia h. 0. comprehendit, intelligit Coran. 65, 12. 18, 67. Unde
Aah> cingere 'est intellegere). — Praet. cum Affixo 111-ἔτ 1Βο3.14,15.·

2·per8·²11t7³51 Ps.44, 12 etc. Eut. ΓἼτΝ (011111 Chateph-Segol pro
Chateph-Patac'h) Levit. 26, 33. Ezech. 5, 12. —- Pyh. 55⁶8 1) conspersus
est Piow 1, 17:1722515 55²c72 δὲ· ΓΙ frustra compet-sum est (esca) rete

(al, expansum coll. ἱᾶ expandit rem, 110101 ‚55³'t7a legas, α 1⁸³0) χ·

