.· 318 ’ - ΝΕΠ ’
oet, non recte fecit rem. Porro 4) reu-⁹ factus eet alicujus rei Lavit.

. 5 7: ΝΕΠ ἾιιρΝ -ἢΕιῑὲΝ-ΠΝ sacrificium pro delicto< cujas reue sactus
,. eet, Gen. 43,9. 44⁷, 32.

Praet- 100111. 111 pausa ΠΝΕξι Jer. 50, 14. et ex Chaldaicum finnt-t
Exod.5, 16.(111 his verbis: ⁷⁴25sz ΠΝΕΕ μοὸανίε popalus· atauo v. Gn-
1 snm Βε1113011.ρ. 718., 111. vertunt: pellam erga populum tuum, quasi
scriptumxsit ΠΝΕΠ, Lxx. ἀδικήσεις τὸν λαόν σου cf.omn.Rosgzmqmr.1.-
mm. ad 11. 1..) Plu-t. Ριειοε. ΝΕἸΠ peccans, peccator Prov. 11, 31. 14, 21.
Jee. 1, 4.· Eccles. 9, 2. ., et petita punctatione ex forma quiescentium,
1011111Π,ΝΕ’1Π Eccles. 2, 26. 8, 12. 9, 18. Jes. 65, 2ο., cum affixo
’ΝΕΠ pec-cath in me Prov. 8‚37.P1ur..==m.22-· (ex Sy1 tasmo pro §august-⁸)
·151³2m.1·4‚ 33. Foem. ΠΝΕΠ (contract. pro ΠΝΕΠ) Ezech. .,18 4. 2ο.
1111111. construet ΝῆΕξι, Exod. 9, 34. Levit. 5, 22. et sine Ν,·1ΕΠ, Gen.
20, 6., cum affixo· et petita forma a quiescentibus textia rad. Π, ἦΠΝΕι-ἰ
,Ειεοιι 33, 12. Fut: 11111311 Ps. 119, 11 et«-

Pih. ΝΕΠ 1) luit peceatum Gen. 3r, 39. metonym. expiator-zum
, sacrificium obtulzt Levit. 6, 26. 9, 15. - 2) expiavit 11. e. id, qnod
plosanunn vel profanatum suh, sacro ritu mundum decimavit, mundas it,
· eonsecrfivit. Dicuntur autem expiari vel homines Νυεη. 19, 12.19.
Levit. 14, 6. ve1r0⁸(vasa, aedes, altare etc.) Levit. 14, 49 sqq. Exod‚
29, 36 Lxx. καθα ρι’ζᾰιν. -Trop. legitur Pa. 51, 9. pro-2 veniam pecca-
torum concedere. Plaegn. 20111οη.29,224.ΓΠ,Ξ,,ξΕ.”-7 nnn-nh} ἸΝΕΠξῙ
et expiarunt 11. e. expiandi caus-sa sparserunt eorem} sanguinem ad
altare. Praet. c. affixo ἾΝΕΓ] Num. 19, 19. Fut. cum affixo et Nun epea-ther.
Γ.“· ..Εἰ-ΞΝ, luam illud Gen. 31,39. (ex Syriasmo Ν litem exclusa pro
Πξ ΝΕΠΝ, vel petita forma a ΠΕΠ) etc. ,

1111111ἰί ΝἿΕΠΓ. 1) ιιόεννανίι a scope, 111 ἆιιαρτάτειν Jud. 20, 16. ——- .
’2) peceare Jedc‘t, dd peccandum induxit 1R'cg.14,16.2Reg.3,3.
10, 29 21, 11. sq. Ξ in al. Exod. 23, 33., 111110 reatu contaminata} 00111.
24, 4. - 3) ρεοὶαιονενη. declaratfflzt reum egit JeS. 29, 21. Praet.
sine Ν, ''252²'‘ 2Reg. 13, 6. sec. Cthib. infin. ΝιΕΠξι ι Reg. 16,

9. Eccles. ἷὶ, 5. et sin'e Ν, ἾΕΕΠ Jer. 32, 35. Fut: N'Qw- Jud.

20, 16..

Hithpah. 1 ) aberravit h. e. extra se raptas, attonitas, terrore per..
oulen-⁹ est .101). 42, 16. v. ScnvLTENS. Opusc. min. p. 94. - 2) expia- .
vit se Num. 19, 12. 13.31, 19. v.supraPihel.

ΝΕξι,1ιι.(Ρ1·0 ΝΕΠ, conf. ALB. Scnun'rnus.lnst1tt.l.. ΙΙ. ·§. 86.)
pecc-aiam Levit. 19, 17. Num. 18, 22. Dent. ¹5²9· .103. 31, 7., reatu-s·
- Hos. 12, 9. Cum affixo ΓΝΕΠ emisso Mappik pr.o ΠΝΕΠ Num.15‚28.
Ρ1ιιικΞἻΝΕΠ, ΕεοΙεε. 10, 4. ιιι regim. ἼΝΕΠ 2Reg 1⁷20 29. Ezech. 23,

49. Am. 9, ιο. cum affixo ΕΕἾΝΕΠ Jes. ι, 18.

ἘΠ vel ἘΙ-,1, (mutata tertia radicali in Jod) m. Chald. id„ undo
cum affixo ’.ΤΕξῖ Dan. 4, 24.

ΠΝΕξι,1“.ἰᾱ. Gen. 20, 9. Exod. 32, 21. 30. 31. alleg. 1752·ae
Pa 32⁹, 1. Ps. 109, 7. Metonymice sacrificium pro peccato Pa. 40, 7.

ΝΕΠ111.1>]1εοεαιον. Plunmnth-:n Gen. 13, 13.Ν11111.32,14.1”11
regim. ἾΝΕΠ Am. 9, 10. cum affixo Γ, ΝΕξι Jes.13, 9.Εο0111.ΓΝΕΠ

