1κυῖ- 51111 Γ ⁸ ’ ’ 7413

' ΕΞΞῖ 1) 'semol (ΡΒ. 38, 20. >z 1:23 1) valuit (ph-¹² id. 2 1119110 vel ro·— .

bure Gen.126,16.,v01numero 120. multus, netnmoeusfuit 1³⁸. 40, 6.
13. 69, 5. 2) invaluit sive robore Dan. 8, 8.11, 23,, sive numero
Exod. ,1, 7. 101. 15, 8. -.- Hiph. validum, potentem reddidct, sq. 772 ’
potentiorem reddidit Pa. 105, 24.

11) clausit sc. oculos (propr. oblzgavit οοιιίοφς nam ‘02:25 lv. est .
constringere vinculo lorove abac: dicto3 pmettrea verba ligandi do

excaecatione hequentamur Anabb„ veluti Μ ligare et absolute et

' 011111 ‘3⁸⁵9 positum est. nculls privare, nec non ,,ἱῖ νζ ὃοῐιυιτιῑκεᾪθρρ.
ηιίιιΡ. 106.) Sos-33, 15.-Pih. nzzfid. hang), 15.

¹:172> ι) validus, rohmlus, potens Prov. 30, 26. Num. 14',12.

Deut. 4, 38. Pe. 135, 10. Za 11. 8, 22. ιῙ.· ,plm- ῃηῃςςῃ et D'JJLJ va’l‘md‘ ι -

potentes Prov.18,18.‚.spec ap. poetas: ⁷ robusta, talida sc. membra
Pa.1o‚1o.,nisi 11. l. cnm sennonnnno, Rosnmmmmsuo et 111. intel-

figendi sunt: catuli leones. 2) copiosus, numerosus Deut. 9, 14. joel. .

1, 6. Ps. 35, 18. (Jes. 60, 22).

ἓξὲξ f. 1) os, Knoelzen (arab.;'.t÷1.{)‚ a hohor-e et firmitcste, qnam

corpori pr‘aestat‘, Gen. 2, 23. Exod. 12, 46. Num. 9, 12. Ezech 37, 7·.
ete. , per synecdoch. totum corpus vel corporis speeies Τ111011.4,·7.
· Eo autem sensu transfertur nd res inanimatas et 1000 prom. ipse, bst
Job. 21, 23. ’173 τ’-Ὶ 2:215.. jn ipsa felic-itate 11. e. eo tempore, quo plena
sua felicitate (non 11111613. tantummodo aut memoria ejus) fruebatur:
nam corpus se' scitatis ost ipsa felicitas opp. ejus imagini et forma&
Gen. 17, 23. Π· ,Π ΗῬΠ Ὼςξε lzoc ipso ἄιε, Exod. 24, 10. Ezech. 24, 2.

Dent. 32, 48. Jos.5‚ 11. Levit. 23,14 nl.C11nlaffixo Ἷ73 2337 Gen. 29,
14.2511111.19,13. 14.,Ρ101.ε)077ς;3; Ezech. 2-4, 4. 5. A‘m. 6, 10.;
b) 875qu Ps. 51, 10. P1ov. 14, 3ο., in rbgim Πῖ· 332 Exod.13,19. Jos.
24, 32. 2>110111.Ρ1οΡ1. urbis in tribu Jud. Jm. 15, 29. , quae postea
Simeonitis cessisse videtur 1 Clu-on. 4, 29. - lude formatum est vcr-

bum in Pih.
02:33 exossavit Jer· 50, 17.
¹ 1³:55 m. robur Dent-8, 17. Job. 30, 21. ., it. corpus 10139, 15.

N 11Π73ζςια f. 1) robur Jes. 40, 29· 2) COFl'U» multitado ³⁸³· 47» 9·
a 5²9·

31733317 Num· 34, 5. 103. 15, 4. nom. loci in finibus australibus ter·-
rae Can‘aan. ad ortum fluminis Aegyptii v. Remum. p. 605.

,7723ng s, plur n’mgy Jes. 41, 21. robora, munimenta i. e. firma
argumenta, 0011. arab. wau: defensio. Simili modo Latini finum-e

dicunt pro asset erare ut TAcrrus Annal. 1, 80. v,1 28.
173qu plur. robora, vires Ps. 68, 36. ’

.-

739 m. has-ta 2511111. 23, 8. i. q. arab. (,1ιέ ramus, thyrsum ex utraque
s gnificatione facile derivali Ρο. .est notio luz-stae, adeo spec. hastae acu-
leatae, ‚qualis Graecis dicitur 205⁹ χτ τ·ος θίρηος et θυρσόϋγχος, conf.
8111110111 Mutuom-m. Jhles latr. 0. 3.

