120 ’ 1³²
17113 3131 prudentiam addiscere Prov. 4, 1. Jeo. 29, 24. vel addidicisse ⁴
Job. 38, ,4. , 32³2, {T intelligens 20111011.2, 12., :³1³ss ³³⁹²! ις’-11 tem- ,

porum periti 1 Chnffon 12, 32. V. sub 81:23 π113 7113ηη intelligendo (nc-
Leonte) aliq. intelligere Jer. 23, 2ο.

Γι113 f. chald. intelligentia Dan. 2, 21.

Tun, unde plur. :2:13'1223 in Cthib 2011ιό11. 55, 3. pro Ξ111371,οκ
librariorum vitio, opinor. ι “

Jahn ιιι. intelligentia Hos. 13, 2.

“¹3³³“ f. id. Exod. 31, 3. Deut. 32, 28. Prov. 3, 13. Job. 12, 12.
oto.5er.'10‚ 12.Ρ1111·.τι“1111311 Ps. 49, 4 Prov. 11, 12. (in modum
aflorum nominum obstruet. v. Ewnnn. Gr. p. 327. >, qui de argumentis
unis et prudentibue legitur Job. 32, ιι.

3⁸· 3, in regim. 713 proprie nomen est, significans medium, inter-

vallum (arab. ἓξ separatio, int'ervallum); unde cum praefixis 7133

in medio Jes. 44, 4. 71371ε medio Gen. 49, ιο. etc. v. infra. Dual. 3113
(aine jod), unde Gohuthus vocatur Ε311.. “·1 um, quia erat medius m-
ter duas partes, singulari certamine Ιίῑειιι ἀὶιιιιιῑυιυε, 1 Sam. 17, 4. -
Sed frequentius ’713 in praepositionem abit, significans inter Job. 3ο,
7. ἿΓΓἹ, 1 13171111) ἶ13 intersrutieee rudunt,Gen.15, 17. Deut.25, 1.
Prov. 6, ¹9- , ΞἾΞἪἽ ΓΞ inter duae vesperas Exod. 29, 39. Levit-
23,5.,Π”1·1·1117Ἲ1·3,,ιηιὲν maros (opp. agris, rmi) Job.24,11.‚ 717,
:2⁹52 inter· manus (in manibus) Zach. 13, 6. Prov. 26, 13., 11311317 ,13 .
Ε1ᾖ1 interi. e. intra decem (lies Neh. 5,18. cf inter C1c.p10 Qumct
46. μετά PLA‘r. Phaedr. p. 251.; inter-—inter est vel ,13 -ῖ13, Gen. 16,
14. Jos. 22, 25. Exod. 11,7. nsum. 3, 6. velb· -,13Οε11. ι,6.
Le it. 20, 25. etc. Cum affixis 1113 Gen. 9, 12.13., ,113 1'n pausa
’7173 Gen. 13, 8., ’1113,οιιιιι affixis plur. ΤΞ ”a Gen. 16, 5. ’1113 711 fien-
2υ, ”28 1211757. Jos. 22,25., Ε3,1113 Gen. 9, 12. 15. Exod. 31,13. et
ῦ3113 Jos 22, 25. etc„ etiam1oem. 1111171113 Gen. 26, 28.1ud. 11, ιο.
Ερἦ13, Gen. 42, 23. 2Sam. 21, 7. —Addi solet ,13., non solum divi-
detecti separandique verbis Gen. 1, 7. Exod. 11, 7. J08. 22, 25., sed ,
etiam iis, in quibus sciendi et intellegendi aut judicandi et test'andi
vis inest, ut Levit. 27, 12. 9⁸22: :¹10 ’713 17-11 i. e. scire, quid malum in·-
ter et bonum intersit, άιὲεἶ emere mter mal. et bon. , Mal. 3, 18.
ῧῗῖῢῖίξ {2³73} ’,1.71, ῧη1ΝἾἸ intellegetis discrimen inter probum et unpro-
⁶w¹²s 258111.19,36. ἶιΒες 3, 9. Ezech. 44, 23. Jon. 4, 11. ,.Ge11 16,
5· ἹὊἾᾏῘΙ 7117. π’ἸΠ1 1131171 judicet Jova inter me et te, JOS. 22, 28.
ΕΞΞᾫ ‘⁸:¹1 111113 &1⁸7 '¹³1 tbstis 11ἰο est inter nos et νοε, Num. 35, 24.
Gen· 26, ²8. -Cum praefixis: ιι), ἠεξ-ΞΝ, zwisclzen hinein (μετά e. aco.)
Ezeoh.31,1o.14.,coll. ξ 111113-’3ις sacch. ιο, 2. b) 71371, zwischen
'⁸⁶7¹' '⁰7' Num ¹7, 2 ,ἾΞἼΨΠ ἶ1371, τιῖἾΠῚΞῒἹ-ΠΝ 1³³1 tollat thuribula e
medio igre, P·.1o4, 12. 31f*22'n³ Ώ11ξῑ117 ’,1371 e ramis tollunt vocem
(aves) Ezech. 37, 21. Dent. 28, 57. ’νζ-111 3³qu nss'w die zwisclzen

ihren Beinen hervorgegangen h. e. ex utem ej1133de loco Gen. 49,
10. v. sub ''²8²2- Geminat.2R‹-g.16,14.‚cujusloci sensus hic est·
aram Jovae’ ex eo loco ubi hueusque constiterat, sc. templum inter
et aram (novam), removit.- itaque falluntur, qui ’,1371 11. l. pro ,.-,.
dictum putant. -- b naz-¹372. Ezech. 10, 2. 6, 7. c) pass-5 bis hinaus
zavischen Ezech. 19, 11.

