. 916 , ' ιω -Ᾰῇῡπ
. '42¹2 gener. cordium edidit, propr. tremulum et iinnulumss ut praeced. fra
. et‘'arab. ὦ, hpee. ι) ’νόειζίὶξὶαιιὲε ese, clamavit Prov. ι’, ,20. 8, 3.;

de homine afflicto Thren- 2, 19. (ᾧ gemuit). 2) jubilavit, stravit
10⁸5 ια, 6. 35, 6. 54, 1. zeph. 3. ιιι. zach. η, ι4. soh. 38, 7.; ,ῃ
&univ Jer. δι, 7., Passim de reb. inanimatis dic. les. 42, 1 ι. 4³0, 23¹:
4931'3. Βο-Ιοοο Prov. 29, 6. v. sub μή . -- Pih. ἴῃ jubilavit· Jer. ³1,
12. Po. 63, 8. 71, 23. 90, 14. 132, 16., sq. a ‹ie-aliquo, aliqua re Pa.
2056· 33, 1. 89, 13., sq. ’κζ Jer. 51, 48. (de‘alic.interit1'1); aq. ‘2' Pa.
95,Ι ι. vel ξιξ pers. Pa. 84, 3. alicui jubilare, jubilando aliquus} ee-
lebrare; sq. a'cc. aliquid jubilando.colebrare Ps. 51, 16. 59, 17. Traml.
’ jubilare dicuntur regiones Jes. 35, 2. vel urbes 52, 9. F ut. plur. soem.
ὶπέιῃη (pro „33322239 Pa. 71, 23. Pyh. sut. ’,Ξ-Ὺ, jubilabam· les. 16,
ιο,...-Ῑ Hiph, *pq-ff! 1)jubilare fecie'Job. 29, 13. Ps.65, 9: 2) ju-
bilavit* Dent. 32, 43. Ρε.·32, ιι. 81, 2. —· Hithp. '52‘qu v. ,tub
rad. ῑηἿ. ,
μή m., plur. 0³33. Job. 39, 13 (16) struthiones, vel a stridore
(ῖιῆζτπδῆ) alarum, quibus inter currendum,tauquam velis utuntur,
vel a clamore, quem struthiones feminae tollunt, natis gravi, unde

arab. struthio iem. appellatur 9¹.ssss cantus v. Βοοιυιτι meroz. T. ΙΙ, p.

)
2483-5-:5-¹ s· jubilum 1²³. 100, 2. Job. 3, 6., in regim. naga-⁶ lob. 20, 54

plur. 3533] Pe. 53, 6·
’,ἦ m. id. ‚ unde plur. 0³2] Pa. 32, 7.

”2³7 f. 1)cl‹1mor, voc-{sermio 1Reg. 22, 36, ,nux- afflicti hominis
111ng 8, 28. 2Chron. 6, 19. Jer. 7, 16. ιι, 14. Ps. 17, ι. 61, 2. 88, 3.
etc. 2) jubilum Pe. 30, 6. 42, 5. 47, 2. Prov. 11, ιο. Jes. 14, 7. 35,
ιο. etc. 2212227‘15‘1233 naves jubili eorum (Chaldaeorum) h. ο. vel quae
jubilantium homiuu'm plenae olim erant vel quibus maxime laetati, con-

fisi sunt les, 43, 14. -

332-723 (strepens) nom. fluvii ad orientemJot-dania, quo terra Iane-
litarum‘ terminabatur Num. 21, 13. Deut. 2, 1‘4. 3, 8. Jos. 12, ι. jud.
1 1, 2ι., nunc ...Αἶγα &059 v. Wmmu Lex. bibl. 1, p.56. Βσιιοιῑιιιιιιιτ.

ltin. 11, p. 633 sqq.

ῘὈἾ f, ι) frenum, infir-ior capistri par-³, quae naso incumbit, eumque
astringit et cossrcet Pq. 32, 9., trop. JeS. 30, 28. ‚7qu 3²3] frenum er-

ναι-ἐ faciens (populos)i. e. frenum, quo errabundi aguntur, Job. 30,
11. frenum laxarunt (dejecerunt) coram me h. e. reverentiam mihi
denegarunt. Metonym. pare oris, mandibula, cui lupamm sive eapi-
stram illigatamsauces oris Job. 41, 5. (ubi c. affixo ²1:0¹5 ). 2) urbs
antiquissima Assyriae Gen. 10, ι2., de qua nihil certi ‘denatat—3 Bo-
enffl-ro (Plcal. lib. 4. c. 23. p. 291.) est erornos‘rm Λάρισσα, parum
probabiliter3 M¹0¹¹A121⁴1 (in «Spa-il. geogr. Hebr, ext. Ἰχ 1, P· 247.)

ν ² “

Ermum Besin, ῗιωὸ, qnae posteriore tempore 'Aah' ιΑ-ιὸ caputson-
tis (fortasse a situ ad fontes fluminis) nominata est v. Assmum Bibl.
orient. T. 111. P. ll, p. 709. Nomen inde accepisse videtur, quod operi-

j

