’ 700 s ⁸ m» —-·· -1111

tre} dies h. 0. 010010 triduo Gen.. 40, 1311111. 28, »2. jos. 1} 11....
2)·11371, 0. suffixis '35³2 ex quo ego 111111. Gen. 48, 15., ηἾῆὲῃ ὅτ quo
tu es Num. 22) 30. Ἰ , - “ f ·

739 chdffl‘adhuc Dan. 4, 28.

. μ R &ait-2 f. praeceptussn, lex Dei '¹0⁸2 8, 16. 2ο., 11.-11100, consuetudo
· 11 , 7.

” , Πὲξ propt: inflexae, curvus, tortuosus fuit (coll. 111111. «5³⁸² torsit, die-

tat-sit , inflexit, iu Coujug. VH. inflexae, *cur-uatus suit), ,hino stop.

' ’ perverse, prave egit (arab. &5⁸⁸² depravatus faie) Dan. 9, 6., sq. 5³

graviter offendit aliquem Eath. 1, 16. -- Niph. incurvatus eet, quemad·

modum ii nolent, qui doloribus cruciantur Jes. ·21, 3.‚· aut calamitati-

xbus promuntur Pa. 38, 7.’·, trop. perversae suit Prov.· 12, 8. 1 Sam. 20,

·3ο. - Pih. ‚⁵122 contorsit, contortum fecit Thren. 3, 9. Πῆξ 111121οξ

concor-tto&⁸ sebit tramites meos h. ο. duxit me in tortuosis νῖἱε, ut 11011

“ 01181111 exitum invenir03 deinde pervertit Jes. 24, 1. [Sed πηξ Jes.

gy, 13. 2 fleg. 18, 34. 19, 13. est 110111. propr. v. supra eng]- -Ῐ ffipb·

³ ιηξῃ curvum, pravum, perversum fecit, pervertit jus th. 33, 27,

via'm auam h. e. perverse 'egit Jer. 3, 21. , hinc simpl. perverse, pravo
egit Jer. 9‘, 5. asam. 7, 14. 19, 20. 24, 17. · “

’ RQ? s. perversiO, eversio Ezech. 21, 32.

&223 vel ”⁰222 f· (mutata tertia radicali in Jod) chald. perversum
iniqmtas, plur. 011111 affixo 33:¹23 Dan. 4, 24.

ῖῆῧ, ῗῆπξ 111. (perversitas animi) culpa* peccando contracta P!-
31, 11*- 32, a. Prov. 5, 22., it. peccatum, crimen ipsum Exod. 28, 43·
Num. 5, 15. 0011019, 16. Job. 31, 11. Ezech. 21, 30. γρυῑῆζ peecatum
quod finem h. 0. exitium affert3 metonym. poena pec-cua (jen. 19,15·
Jes. 5, 18. nSam. 16, 12. Do formula 3²¹3> &52³3 v. sub rad. &im- ln 1⁶²·
gim. ’3⁶12 Gen. 15, 16. Exod. 20, 5., cum 'affiins {3332 Jer. 2, 22. Thren·
2, 14., et cum affixo chald. *qg'wy Pa. 103, 3., τῆξ-ἰζ Εενίνῒ. 7, 18. Nunj. ·
5, 31. et emisso Mappik rxnfig'fflfim. 15, 31. Plur. a) 1:³35& cum affim
⁵1:⁸³5? let. 64, 6. et sine me ²¹:3²¹? Jes. 64, 5.‚ ’ῖς-’Ξῆξ ΕΖὲοΙι. 28, 18.;
bsffl‘fig Lavit. 16, 21. Pa. 65, 4. flea. 59, 2. etc. '

&³³73 Gen. 36, 35. nom. propr. oppidi ecloum-3 twa?⁸ 1 Chron. 1, 46·
³³3 m. acervus ruderum Mich. 3, 12. Pa. 79, 1. 0011. Mich. 1,, 6-

¹ Videtur dici pro 433 (quanquam alii derivant ab arab. ζέω erexit). D⁶
1000 Job. 30, 24Ὶ musal) ¹⁵:323. th chald. 3²¹2? Mich. 3, 12. -- Sed 0³³2 ·
est nom-⁴ propr. oppidi in §sibu Jud. Jos. 15, 29., ot pariis montis Aba-
rim Num. 33,45. quae plene ΒἾἾξῖῒῖ ³232 vocatur Num, 33, 44. 2¹, ΙΙ·

'¹9 urbs prope Bethaven in ⁸finibus trib. Beniamin. Jon. 7, 2. 8, 9·
- Genu-⁶12, 8. v. Ramm Palaest. p. 552. 566. Vocatur etiam fem-¹722
1 Chron. 7, 28., &23 Neh. 1 1, 31. et 1722 JeS. 10, 28.

35³2 nom. propr. oppidi muniti Naphtalitarum lReg· 15, ⁹⁰·

2Chr0n. 16, 4.

*3333 m. acerva-3, ruderum Jos. 17, 1.

’ΞἾζἺιξ 111. plur. summ‘r pet-vernicas (Vum. vertigo) 505· ¹9· ’ΖΜ

