Ἴ ν.» κ ” ξ 609

Fut. o. vau convers. 722 2 2Reg. 17, 15. Ζ1011. 3, 6. -- ΗορΙι.-121.-ιᾱα- · ·

clar-attint, indicatum ε’Ῑιι alicui 31].2. perd. Exod. 21, 29.

Pil. ·ιζι2 (quod dii a 1οᾶ.·ἰ“ι2,91100 nulla est, derivant) restituit -. “
vel potiuff· statuit, confirmavit Ρ3. 146, 9. 147, 6. -—· Hithpol. ϊι2ηη
ee statuit i. 0. erectum 30 sustinuit Pa. 20, 9.

‚1 ''¹³:⁹- m.1)teetie Gen. 31, 50. Exod. 23, ι. Lavit. 5, 1. Deut.17,6.

,1Sam.12,8., etiamde lebuss ἰηαηιηιαιίε dicitur Gen. 5’1, 48. 52, Dent. ,

51, 19. 21. .Ῐοὀ. 22, 28. 34.; ’121112 testimonium perhibuit (testis respou-

(111) Exod. 20, ι5’. Deut- 5, 17. 2) monitor, doctor (ν.1·0(1.2.11.)νο1

princeps (v. rad. 0.) 303. 55, 4. -- Cum affixo ···ἰ2 1011.17,19.,111111·.

- ΞΗ-ιιζ Num. 55, 50., in regim. 7·ng Ρ3.55,11., et cum sod ἰ’-ι’ 2 Ρ3.,
27, 11., 011111 01112οΒ1ξ11ξι2 503. 45,” 9. 44, 9. -

mg, f. 1) testis mulie'r Gen. 51, 52 (103. 24, 27.). 2) testimonium -
Gen. 21, 5ο. 001124, 45. (10124, 27..) 5) declar’atiO, praeceptum Dent.
6, 20. Ρ3. 119, 22. 2’4. 59. 79. 158. etc. Aliud vid. 311111αά. '757-

1775133, passim 1132 f. 1) declaratio, plur η’ῚἾ2 (0. 7 mob.) decreta, ’
praecepta Dei Νο11. 9, 54. Jer. 44, 25. 1011101129, 19. Ρ3. 119, 14.
-’ 56. 99. 2) lex diviua literis consignata, tabulae legis Exod. 25, 2ι. 51,
’ 7. , quae plenius ΠῑιἾξΠ 11115 dicuntur Exod. 51, 18.52,15.·, Π1Ἶ2 ῙἿἾΝ.
Exod. 25, 22. arca tegis i. ’0. in qua legis tabulae repositae erant] hinc

“ ΠἾἾ2 7333} ante arcam legis Exod. 16, 54. 0011. Levit. 16,15., ἒηὶυζ ·.
“ 57777327 'eb'bernaculum legis Νιιαι.9,15. 17, 23,n772r13:72572id.N121i1.

5,5.10, 11. 3) Ρ3. 60, 1. τιτι-12 1101115 et Ρ3. 8’0, ι. 11112 (Β111216)νι’-
detur ad rem musicam 1101ιί11010.ζο1111111113 est cantio, quae fit cithara

vel psalterio, nb inusit. ·τ2, arab. ‘39⁴²’ quod in versione V· T. ιιι-1111. ’

passim occurrit pro hebr. ’·ιῆεξ. Est autem 3,..ιί testudo, «55Εὲ qui testu-
dinem pulsat.

77³³, panim ·ἰ’2 (Jer. 15, 27. Gen. 8, 22. al.) propr. infin. 011301.
verbi *371³ (v. 61³an. L. p. 627.) redeundO, revertendo, ἅρπυιαι),-
hinc in particulam abit: 1) iterum, denuo Gen. 24, 20. Jud. 13, 8.
1 Sam. 10, 22. 23, 4. Hos, 1, 6. 2) οοηίἱηὶιο, sine intermissione Gen.
46, 29. Ρ3. 84,5. ., ampliu-5· 101·.2,9.Β11111.1,14.]001.2,19.(··ιί2--ῥξ“)
nonamplius JeS. 50, 20 Gen. 8, 2ι. Exod. 10, 29. ), porr-0, praeterea .
Eccles. 5, 16. Jud. 20, 25. 2Reg. 4, 6. 103. 5, 4’. 5) adhuc Gen. 29, 7.
Num. 11, 55. Esth. 6, 14. 2Reg. 14, 4. al. Π2211ξ “ι’12 077225, post mee,
qui αᾱΙιιι’0 reliqui sunt septem 11. 0. exactis 011111ιῖ0 septem diebus Gen.
7, 4. 8, 10. , Β173,Ἷ mmm} ·Τι2 adhuc reliqui sunt tres dies h. 0. post tres
dies 2Chron. 10, 5. ’.1οὶ1. 5, 4. lta 0. affixis 7 -“ἰ”12 adlmoeoo (sum, eram
etc.) 103. 14, 11. 18301. 2ο, 14. ., ·Πῆ2 adhinc ta 6011.”46,5ο., ιιι-ἠ»
adhuc ille Gen. 18, 22. 45, 27. 28., 0⁴77? adhuc illi Exod.4‚ 18. 010.
In plur. 132112 i e. dam adlmc erama} 300. K1i s.hren 4, ¹7· ., sed
Cthib habet ,Ἧι-112 dum adlmc illa scil. elant vel fiebant (’011111 assnxo'
5.1101·3.1“00111.’0’(1 sormam ττι τιτήιρ Gen. 41, 21 et sod otioso ut Exod.
25, 51,).

Cum praefixis: ι)·ἰ’12.“..·’τ’.·.”ι··.κ.]01· 15, 9. >dnm adhue, quamdiu
a) 2Sa1n. 12, 22. ἿΠ ·ιέ ·ἺἾ122 cium νίιαι pzae1,n··:'77 ·ἰὲΞ (lum interdiu
i. 0. dum dies est 501·”ἰ’5, 9., 0. suffix. 7773: danis ιὶναήι Ρ3. 104, 55.,
, ἼΠ 7· '722 2: iel. 1)0111.51,27.; 1))’01111 111τῇῗρ 77:32 dam adime reliqui, <zm ιι

