{A

., . ,
1ΟΟΟ,’ , :mom

'' Niph. 31361 nauditue· eet 158111.1,13.17.31;188.·,60 lah
19, 4., eq. ’³ 9018.. a qua quid auditur, fami pei-cipiun- Nol.. 6, 1.
it. exauditu} est Dan· 10,12., 1111Ρο18011.20111·οι1.30. 27.1351Ρ2 52³*-

auscultatam ent (8. Ποο) νοω· eorm, auditae eunt eorum 980081,
cum attentione audiri atque adeo respici, cunti Eccles.9,16. 2) 88-
“ ocultantem, obedientem ee praebuit, obedivit eq. b pere. Pa. 18, 45. -
Pih. audire fecit 8119110111 (aliquid) sq 800. pere. ⁸h.0. indicavit, aa·
· οἰανίι alicui ι Sam.15‚4.·, πιιῄξιιξ ιιξζιῖ-’ΞιιΞ-ηις 511116 872ρῃ ἰηνίωσέι

praeconio excitavit populum ad pugnam 1 52111.23, 8. ·- ffipk

’ , ξ’λιιρη ι) sonum, -oiamorem eder-e, qui ad 811108 accidat Jer. 48. i.

idcina ²:592 uoce Ezech- 27, 30. ., spec. ωηεν-8 wel voce 'vel instm.

11111810.Νο11.12,4210111011.15,ι9.28.0011.81·111.ξῑ..ᾯοαηω8.2)·8.

dire fecit aliqhem aliquid sq. dupl. 800. Pa. 143, 8. Cant. 2,14.181
18, 25. 2 Reg. 7, 6. 010 §5227 33η §sp 2³2& mma-ng {mx-²5³7 ’3⁴¹⁸ don·-

nus audire ecit castra Syr. att-epicum oure-uum et equorum. n·
1000 Bacch.- 6, 15. ν, nasama. 3) exaudire feeit Deum preces Ja-

58, 4. 4) nunciavit, annunciavit eq. 800. rei 188. 45,- 21 Pa. 106,ss

89.800.Ρο1·8.ουἰ quid ιιιιιιοιιῐιιι· Jee- 44, 8. 48, 5. oq. (111711..ωο
pere. et rei 108. 48, 6. 5) vocavit, convocavit, evocavit Jer. bost,

51, 27· 11109. 15,22.-1nfin.0xch'no b 91201.ξ17.ιπ55 1².. 26, 7.

·’ apoc. »ἕως Jud. l· 0.

9731, chald. audivit Dan. 3, 7. 1ὀ. 5, 23. 6,15., eq. ἒξ de 21. Dn.
5. 14. 1⁸6. Fut. 57:22220--Ithpel’1e1 dicto audientem ee‘ praefuit, obedien-
tem ee praebuit ban. 7, 27. ,

:27:125 et 373115 ιιι. auditio, auditus Job 42, 5., deinde ἰᾶ quod οι-
'ditur vel auditum eet h. 0. a) sonus, clangor (cantum exponit beaw

ms. in Opp. min. Ρ,208.,1181118ε1...... auditio nonnunqum unnim
Ριο Ui.) cantus, musica)Ps. 150,5. cfibzzbzt· b) fama, rumor (ιι-11.
{KQ 81800. imon) Exod. 23, ι. 108. 23, 5. ῦῖῆλξηὲ· &22:35 *mm quando

fama Aegyptii-8 accfflit, ad 008 perfertur, 1108. 7, laun-15²3 ,ξς

, ut sama (nuncius) coetui accidit, ad eum perlata ent3 sama alicuju}
08108,91180 de aliquo affertur 1R⁸eg. 10,1. Job. 28, 22. 601129, 13,
*hinc 0. affixit ‘³an ses.66‚19., ’7273ιᾴ aab. 3, 2. Dent. 2, 25.

71373115 Simeon, filine Jacobi, Gen. 29, 33. 34 35. 35, 23. Exul.
ιι, 2. et⁸ tribu· ab eo oriunda Νιιιιι. 1,6. 2, 12. Jud. 1,3.ete. ’

“ 57:325 ιιι. fama, rumor, cum affixo 'Iwmfi samadeeo 108. 6 ,27. 9, 9.
..1’01·.6,24....Ε111194

rugam& et 2¹:372& f. auditio h. 0. id quod auditur. εἰ) rumor, mn-

ciue 20111011. 9, 6. aneg. 17, 7. 108. 37, 7, max. tristis Jer01o‚22.
Dan. ιι, 44. 158111. 4, 19. asam. 4, 4. Ezech. 7, 26. 1ιὶοο nanetus
bonus ruffin 1111173115 vocatur Prov.15, 30. 25,25.; 8Ρο0.ι10 nuncio, qni
aprophezxs 8110 rrtu, Jes. 53, 1. 101. 49, 14. obad. 1. ,b) institutio, do-
ctrina, quae alicui tunditur Jes. 28, 9.

>mmai (pro ’wemmam Samuel 188111. 1, 20. 2, 18. pto. Pa. 99,Ε.

