..⁸-

·n>u·--umer 752,

(q. d. dtu Gemm· der Verwfietung) radicat, quae jun ken* ξ nm ⁴,

pido) ent, prestitum· aliivettunt. ager dannationis, e'oss. syr. basol -

,μγ gp. Scamnum. in Lex. sed hujus voc. nuspiam ent vestigium.
,nii tic explicmt: tenebrae desolaeaoms.1uud tamen, quod supra po·-
inimus, utpote simpliciam, putatam videtur. -

1³:33 vid. supra aab rad. 3723. g
,mx-2733 v. sub rad. nnn.
1²* ἅπτει, ³733 vid. supra nub *3-

m etr-23 pronum. personale chald. xpers. sing. com. ago Esr.6,12.'

111114, ι. 6. etc. „quod persaepe additur participiis, 112323 ,τῃ sciens
ιςομυιιι) lue-scio Dan. 2, 8. 23. 5, 55. meermanni spectem habent
κξξτῃπ Dan. 7, 5., 3: 3³. 73 Eur. 7, 21. ,sedv. Wuuza. Gramm. chald·
11ρι. Plur. Βξῆέις et ΠΞΠΞΝ Ειτ.5,11.,οοῬι11. c. particip. plur. Dan.

216. 17. ·

N. ἓξ (eum gemi'no accentu, ut alia eomponita, unde legendum anna,- ιιοιι

om) particula precandi, quae conflua videtur ex ⁸273 alz. ¹ et ιιι quaqua,

'ffdalzquaeeo' Gen-50, 17 Exod. 32, 51. Pa. 118, 95. Dan. 9, 4.
neh 1,5 ..ιι Scribitur quoque ¹7?- ιι 2Reg. 20, 3. Jes. 58, 5. δοκι. 1, ’
14,4,.α Pana-216.

mi} Duplex radix est. l) moer-uie, luxit ζ. quae significatio ab· ,23 petita

est) Jes. 5, 9619, 8·- - ll) praebeat fuit velfaatuae est, adsuit op-

portuno tempore, accessit, arab. [⁵⁵5 appropinquavit, advenit. Hine

ΡὶΙιΓ· ,3 adv ''etur-e ε. obvenire sec-it, objecit Eum-21, 15. Pyh. objici,
obtingere Pan-12, 21. Pu. 91, 10. - Hilbpah. part· 573 ιιι-173 ee ipsum
. ῖόζᾏοζεῗσκιόἀ ingemas (vu‘lgo occasionem quaerens) 211933 5, 7. (Cet.

ἴτ’ 233 fimoeror, lucum Jen. 29, 2. Thren. 2, 5. Simil. {Afro} tri-sti·
- &aductus (Fun-14, 5. ), ms moestitia.

1713333- f. mont-or, luctus Jee. 29, ιι. Thren. 2, 5.

’ζει com. navio Jeh. 55, 21. (ubi 0:⁶25 ⁸*23 navis remi ost ntvigipm, quod
remis ὶιςίῑιιτ, navis parva), collect. classes navium 1 Reg 9, 26. 37. 10,

11. 22. -— Arab. {Li} σκευος, vas, receptaculum, ι notione vasis sor-
ὃ

umnam appellata ob cavitatem, qua res impositas contin-et (arab.
; ι911117. retinuit, detinuit, fort. etiam continuit).

Γ. 331* navis Prov. 3o,19.Jon.1.3.4.5. Plnr 173³· :3 Gen. 49,
, 13. DZ ut. 28, 68. Sed 2Ch10n.8‚18.C1hib habet τιῆ“;ἰι.·,13ι·ιιιε11ι.ιιί’1-

, ωΡῑειΙιὶ, ut Γῖ733 ἅτ, nvn-³9 etc. Cum affixo ΕΓ 123223 Ezech. 27, 29.
tregru f. occursus (do libidine venerea) Jer. 2, „²4⁹

2733& f. (pro mma, sicut in vexbis Γ.ἒ··Τ. pro ΓΠξξΠ, *vri pro
, Γιξξτ etc. ) occasio {ol-'met offerens, olpertum ιἰαε sud. ιιι, ἰἰ

