 

920 ³ ἰτ-ι —- niu

i. ξ. tonavit (jova) ι Sam. ει, ιέι. Pa. 29, ὅ. Joh. 60, 9·- Sp.
>0223 id. ,

βξ), ιιι. tonitru Ia. 29, ιο. Pa. 8¹, 7. 101». 26, 14„ trop. long,
25 (28) tonitru principum, de armornm sagon-e et fiumina vel (qun

est Unum-11 sententia) de gravi ducum tigna militibus* dmtimn von
(Donum-mort). ‘Cum affixo ”57:³22 1²⁸. 77, ¹9· 204, 7.

{77:52 s. ι) tremor (zitternde Bewegung) Job. 39, 19 (22) d.
juba ἶνῖίιιί inter currendum tremente v. Βοοτισι in Animadversa. S.
L. ΙΙΙ. e. 6. et Bonnam-oa in Hieroz. -Ρ, ῑ, p. ι ι8 sq, Al. celticae, ηια- .
Ῑεειασ coll. chald. 0:35 i. q. hebr. ΠῚἾ. lta 'nuperrime Uutnmrms.
2) Gm. ιο, 7. nom. pffopr. urbis vel regionis enachitarum, Bocumo
(in Phal. lib. 4. c. 5. p. 247.) Rhegma Arabiae ad sinum persicum,
v. Γτοιιιιι. lib. 6. c. 7. sed Buzscmumo (in Asin) eet Reama felicis
Arabiae, urbs mercaturi cdebriz (Ezech. 27, 22.) et ab incolis valde
3?fo ‘¹1¹¹ss 5.⁰Z?”353.22⁸52.202332513. ⁵22¹Zssffssss'1-2‘·vss'cssh‘gssssffssffl
aecsNqnnffnnssum PU} descript. Arab. felicisl) sine ³: κήξ).

0022] ι) nom. regionis in Aegypto Gen. 47, ιι. , quae pars etat&-
se'mtidio. Secund. Junqnsxmju (in opusc. 11, p. 136. et 1, p. 362) ἵ

compositum est ex PE„- homo et fflcnc pauor, ut adeo vem

significet terram ‚ab hominibus vitam pastoralem agentibus inhabita-
’ · tam, adde lou. Romu Etqul. aegyptt. p. 280. 2) nom. urbis aegyptis·
ab Israelitis vel exstructae vel munitae Exod. ι, ιι. 12, 37. Num.33‚
3. 5„ fortasse in regione Rnnmses sitae,'J.ux1.oxsmo Ι. c. ‘Heliopolis

( pompos. ex PH eol et &Eg-9934( ager q. d. solis ager h. e. Helio-

polis), ex conjecturis etymologlcis parum verisimilibus, quibus etim
hac obstat, quod alibi [leliopofis Hebraeis 37& dicitas-5 Lxxainterpreu. ’
(ad Gen. 46, 28.) Ιίὲνοοροίίθ, urbs primax-ia Aegypti in finibmAn'n.
quam veteres n Pharaone munitam esse tradunt. Vicum Rama-is, ium· j
jus vicinia¹ antiquae urbis rudera visuntur, in itinere, quod &hiri
Alexandriam fecit, Funsxfimus deprehendisse legitur a'p. Νιιιιισιιιὶῑῑ

llin- l, p. 97.

37-'3sP11el ἵξῃ viruit Cant. ι, ι6. job. ι5, 32, nisi utroque 1006 Γιξξζῖ ,
ηε soem. oq. vocis. ’

332] m. 1¹) virens Jer. ιι, 16. 17, 8. (solium) Dent. 12, 2. 2823·
16, ιι. (arbor ). Arbor' virens trop. pro stlmmaselicitato Pa. 37, 35·5²v ³
ιο. 92· 15. 2) viridis Pe. 92, ιι. oleum viride h. e. recem.

 

 

ἷέἒζῖ ιιι. chald. virens, florens, trop. Dan. 4, ι.

ἳξἾ fivgit, confregit, contrivit (ut chald. et syr.) Jer„ 15, 12·- ³⁰1¹·
ιζ.. 24, 19. (ubi mg& infin. ειη), trop. ps. η, 9. σοι). :⁷24,24.(110mi11es)¹
lntransit. explicant jer. ιι, ι6.’ Ἰῆτῂἢξῖ, ³:9⁴2 fracti sunt rami ejus, ⁸⁰2¹
praestat c. Rosam. interpretari: ,sb-egerant (impu-S.) ejus ramat. θ’
lor-is Vs· 44, 3. JeS. 8, 9., qnos nonnulli huc trahunt, v. nub rad-2³7·
...- Niph. fut. :3352 et Hiph. ξιξ-,ιη v. sub rad. 32³5. - [Iichpahfmccu‘s
comminutus esc les, 21, 19. De Loco Prov. ιδ, 24. v. sub ξξἹ.

