· ’. coll. Jer. 2ο, 3., ad queml. v. Rosnmvt. , *qui alins viror. decit. bonje· .

ο
. 796 ’ ” μοῖῧῧί-ἣἾῦ

'rign-idi σο ὶω111ὶιοοῑ atque ita-in hinad· persieum’effunditm· oen. 2, 14. 4
. 15, 18. Dent. 1, 7. Jer. 2, 18. 13, 4. 46, 2. 51, 63., alibi ’,ἠ-κῃ Ἶζιῃ ’

vel ,Ἶζιξζῐ κάτ’ ἐξοχήν (ν. snb ’πῃ ),, trab. avgg, graec. Ἐὐφράτης Jo-

02211.'An[t· 1, 1, 3. mallerten ὅ μὲν Εὐφρ. (Domi, σημαίνει δὲ ἦτοι

· σκεδασμὸν (mv-³22) ἢᾶνθος (mn ). Sed rectius alii diqtum pulantab

- aquarum dulcedim5 illud ipsum enim voc. 0:³53} significat aquam ad- ἶ
modum dulcem.

, 1

, mmm-752. Plur. m. 110111. diguiufise ”ing-nates, privitate& Essth· ¹2 3,· 51
1

1

 

- 9. Οἷιίι. 1, 3., νοωὶ).,Ροι“εἰσῑι111, Hammona quidem et Lunovoeo 111 ,
131110 fix )[-.² altus et Γ.) spirituc q. d. magnanimi, Pmmuo auten
et ΟΞΠ-10 ιι verbo &⁹⁸⁵⁶ss (partem-iden) 11. e. faciem prosternere,

conficere in terram, q. d. sortes het-03⁸, qui alios prostey-nunt, vel 150- ἦ

'tius, quibus alii prae veneratione faciem prosternant· spd 11011 αἱ,

quod conjecturis etymologicis indulgeam ipsum hoc ‚voc- Par-domim eo, 1

guam diximus, sensu in lingua pehlvica et parsica superest v. Bonum
ymbol. p: 2ο.

ὣς Y· sub rad. uiae.

Πῖἓξ dzffudit se, dimanavit morbus, crevit (δᾴ-’.ὀ id„ V. de propaga· ss
tione morborum contagiosorum frequdn'tatur) Levit. 13„ 7 sqg.

 

WD'D in Kal inusit., Pih. ᾖξε-,1 discidit , discerpsit (ut syr. ‘et chald.) ÷

Thren. 3, 11. ¹
ἷἾἾΠῖἶῇΞ 110111. propr. Jer. 20, 3. 38, 1.; 21, 1] 1 Chrdn. 9, 12.; Ean-(2, ;
38? 1-0, 22. οἱα, soriasse conflat. ex &ab amplum esse et “o'mq circa 1

qturas examinavit.

21:37?- exuit, spec. vestem eq. acc. Cant. 5, 3. Levit. 6, 4. 1 Sam. 19, 24.
Νεὴ. 4, 17. Ezech. 44, 19., absol. Jes. 32, 1 1. exue (vestes); hinc diri·

puit, spoliavit, spoliandi caussa irruit, invasit, grassata& est sq. ’ἒξ ,
(terrae vel populi) Job. 1, 17. 1 Sam. 23, 27. Jud. 9', 33„ sq. ξι 'achron-

, 25, 13. 28, 18„ sq. S& lsam. 27, 8., sq. acc. 1Sam. 30, 142, deinde =
gener. chffusuae est, lot’zge lateque grabsatue eet exercitus 1 mma-14,

9. 13. aq. ἔτι loci, Nah. 3, 16. (de locustarum agmine). Syr· ’δὲ’-9
expandit, extendit, coll. arab. ..taam . — Pih. exuit h. e. spoliavit nli· ¹
quem 1 Sa'm. 31, 8. asam. 93, 10. 1Chron. 10, 8. - fflph. ῒ-ἳῖἔῧὲῧ g
exuit aliquem sq. ace. pers, Hos. 2, 3. 5. ( v. infra), aliquem aliqua Ν· ¹
ut veste, armiS, sq. vel dupl. acc. Gen. 37, 23. Num. 2ο, 26. velfica- j
rei et ⁷:273· pere.. Mic-h. 3, 5., trop. Job. 19, 9. Concise dicta'h'aecsuut J
llos· l. c· Πῗξῖξζ πξςὶῴξξ exuam eam nuda'm i. e. exuendo nudam 1⁰3⁶

dam (cf. de hac proxe'psi nnmn aa soph. Oossdip. c01.p.⁵24·)‚· ἀἱ
ex eodem genere 11011 putaverim esse locum aleb. 22, 6. οᾯςῖἿξ Ἶέἕ) ζ

 

³2³2}th nacla· enim Mc vocari videntur, qui propemodum qudi 811ρῑ h·‘·
qmbim nihil nisi pallium relictum est. Sic augetursententiaevu: pu·
‘1⁰⁸ Γθῖίφιὶἰθ etiam Vestiam Sl’Oll'GS. V iutimas exuere est &mnan <
Levit. 1, 6. 2Chron. 29, 31. 35, 11. -— 1111119211. sibi qxuit vffl‘m’ ,
exuit se veste 1 Sam. 18, s}-

