ο
¹‘1²⁴3ss ” “ μ’)Ψῧῖ--ἣἾῦ

&rign-idi ⁸0 imlmincet atque ita iu binatim persicum-effunditur Gen. π, 24.
ὁ 15, 18. Dent. ι, 7. Jer. 2, 18. 13, 4. 46, 2. 51, 63„ alibi §³:733 5523&

vel ugvgr-e „ae ἑξαχῆ. (ν. ,μὴ ”HD-s crab. 2253, gra-0. ‘amem 10-

. enm. 'Alut- ι , 1, 3. καλέἴτοιι1 ὅ μὲν Εὗφρι Φορᾶ, σημαίνει δὲ ἤτοι

- σκεδασμὸν (tv-252) ἢᾶνθος (rt-m ). sed rectius alii dietum p‘uumub

· aquarum dulcedine ,· illud ipsum enim voc. 0533 signifieat· aquam ad-
modum dulcem. ι ,

Ε”ῚΞΠἾΞ- plur. m. nom. diguitatis} magnates, primates Ezth. ι, 3. 6,
⁸ κ 9. Diri. 1, 3., vocab. persicum, Howrmonno quidem· et Lunowco nn
ἱ Dum ex )L3 altus et Γ..) spiritus q. d. magnanimi, P'rmrrnno auten

ei. 'ormo ιι verbo 0⁹³⁴&ss {par-cemma») b. e. faeiem prosternere,
conjicere in terram, q. d. sortes heroes, qui alios prosternunt. vel po-
tius, quibus alii prae veneratione faciem prosternant. Sed non eui,
quod conjecturis etymologicis indulgeam ipsum hoe 'voc- Perdomita ω’,

guen?² (Ιίἰκξωιιε, sensu in lingue pehlvica et persica superest v. Bonus!
ym ο . p. 20.

ὣς *jv- sub rad. aian.

Πῖἓξ dzffudit se, dimanavit morbus, crevit (2³³⁵ id„ V. de propaga-

tione morborum contagiosorum frequen'tatur) Levit. ¹3„ 7 sqq. .

ΠῖΞΞ in Kal inusit.‚ Pih. ryg-323 discidit , discerpsit (ut syr. fet chald.)

h'l'ssren. 3, ιι.
ΠἾΠῖᾨξ nom. propr. Jer. πο, 5. 38, 1.; 21, ι. ι Chrdn. 9, 123 Exn-(2,
585 ιο, 22. etc„ sortasse conflat. ex &ab amplum esse et *0²1an circa

coll. Jer. 20, 3„ ad queml. v. RosENM. , qui alins viror. doc't. eonje· Μ
· eturas examinavit. ⁸ , ,

’ DQE'ea-uit, spec. vestem eq. aec. Cant. 5, 3. Levit. 6, 4. ι Sam. 19, 24·

NZh. 4, 17. Ezech. 44, 19„ absol. Jes. 32, ι ι. exue (vestes); hinc diqi- A
puit, spoliavit. spoliandi caussa irruit, invasit, grassatus eet sq. ’ἒξ ⁸ κ
(terrae vel populi) Job. ι, ¹7· 1 Sam. 23, 27· Jud. 9‘, 33„ eq. ξι· :achron-
, 25, 13. 28, 18., sq. sn lsam. 27, 8., sq. ace. 1Sam. 30, 142, deiude
gener. dzffueuo eet, lofige lateque gra-§satae eet exercitus 1 Ghrun. 142

9. 13. aq. :3 loci, Nah. 3, 16. (de locustarum agmine). Syr. ‘uba-2³
expandit, extendit» 0011· arab· ..ta-...a · -- Pih. exu‘it h. e. spoliavit nli-

quem 1 Sam. 31, 8. asam. 93, ιο. 1Chron. 10, 8.- fflph. Uss'flffi
exuit aliquem sq. acc. pers, Hos.· 2, 3. 5. ( v. infra), aliquem aliqua re,
ut veste, annia, sq. vel dupl. acc. Gen. 37, 23. Num. 203 26. velim-
rei et ⁷:273· pers. Mich. 3, 5., trop. Jub. 19, 9. Concise dicta haec ⁵⁰⁰²
llos. l. c· ”⁷222 339³*quss exuam eam nuda‘m i. e. exuendo nudam τοᾶ·

dam (cf. de hac prou-'psi num aa soph. oedip. (301. p. 5240: ³0³
ex eodem genere non putaverim esse locum woh. 22, 6. ῦᾯςῖἿξζ '2¹33’

nffujqq: nudi enim 1110 vocarividentur, qui propemodum n-udi ssu-nt b· ‘-
qmbitu nihil nisi pallium relictum est. Sic augetur sententiae vu: ’⁷¹¹¹‘
dos reliquiis etiam vestium spolias, V iutimas exuere est ‘geomar‘

Levit. ι, 6. 2Chron. 29, 3³1. 35, u. - Hilhpah. sibi exuit Vestem?
exuit se veste ι Sam. 18, [ι.

