xrw. . ² '897 ’

ventus 6011.8,1.Νο111.11, 31.1011. 1, 4. Ps. 104, 4. Job. 21,18.
Ρο.55,9.107,25103,16.Εο0100.1,6.100.7,2.41,16.010.(Π1Ἷ , ’
3302 aquilo Prov. 25, 23., ΠἸἻΡ ΠῆἾ eurus qu. 27, 8.), it. proc-ecca,
turbo Ps. 11, 6. Hos. 13, 1’5. J'eI. 51, 1. Job. 3o,15. (νηῒ-111 τιτι-ι jes.

40, 7. 59. 19. ); ventoapoetis tribuuntur azae Ρο.18,11.104,3.Ι’100.
4,19.(01“. 811.. lut.. 12, 617. Vino. Αο11. 8, 369. ); ΠἿΠΞΙἿ 52th qem-
tuor venti (primarii) Jer. 49, 36.,111110 9111111101· coela· plagae 1 Chi-on.
9, 24. Ezech. 37, 9. coll. Jer. 52, 2’3. -- T.rop τιὴ-1 ήδη verb'a vamina
i. e. inania Job. 16, 3. ΠΞΓἸ ΠΞἾ sapientia ventosa ’.1063 15, 2. coll.
Prov. 11, 29. Εο0100.1,’“.14 2,11., twa-nb, in semum h. 0. frustra Eccles. .
5,15.- 2) halitus, spiritus (901 pulmonibus ducitur) Job. 32, “
20.19, 17. Ps. 33, 6. 0011. Exod. 6, 9. et ΠἸἾ :2527 reducere spiritum
h. 0101911010 Job. 9, 18. (6·110 trop. de recito [fei-eunte 106. 7, 7. Pu.
78, 39. ), it. anhelitus (v. Πξώρ) Job. 4, 9. ‚ 61110 trop. de ira veli'e· .
menti sud. 8, 3. 100. 25, 4. 211011. 6, 8. Ita etiam Deo tribuitur riq-'¹ ⁴
ems-viz? 100.29,13.01Πο1·31·Ἰ Job ι’5,30.1ιαὰ”ειισ oris, quo 1·οε homi· ¹
nosve abigit et consumit. ’10111 00111 halitus sit vitas indicium (2:³30 Μή
Gen. 6, 17. 7, 15.,·7'¹1·3=·t ’τι Ezech. 10, 17. ), ῃηἾ 11101101·ᾶο anima,
9110 vivitur, de vita Ρο. 104, 29. 31, 6. Εο0100. 3, 19. 21. Ezech. 37, 5.
6. 8. Hah. 2, 19. Jer. 10,14’. Job. 6, 4. (17, 1.)34, 14. 15. 150111. 30,
12, trop. 11103. 10, 5. nonfuit amptius in ea (muliere) anima, ex-
animata 11.0. 111 summum stuporem conjecta est, coll. Gen. 45 27.
ls passim spiritus 1)οί vocatur, utpote a Deo prose’ctns et ad Deum re-
vertens Job. 27, 3. 0011. Νο’111. 16, 22. Eccles. 12, 7. Ps. 146, 4. —-
3) animus, quo sentimus et concupiscimus Prov. 16, 32. Ps. 32, 2. .
Zach.12,1.flsgg.1,14. 1Reg.21‚ 5. Gen. 41, 8., ΠήἾ *Nm-⁴ afficti
'animo Ρο.34,19,’Π“Ἷέψζ1 ’Ἶ animus contritus 6. 0. (1010100111 Ps. 51,
19. 0011. Prov.16, 19.,ΠἸΠ Πῧέι altos spiritus gerens, superbus Eccles.
7, 8. 0011 Prov. 16, 1811116. 1, 11.,7121 rvi-¹ animus firmus i. 0. in ,
honestatis pietatisque studio 0011010110’ Ρε. 51, 12. , nrm 3⁷2⁸?fid0l2' am·-
mo Prov. 11, 13, Π-ἸἾ ἾΡἸ sedam, tranquillo animo Pr‘o‘v. 17, 27. .,
ΠἸὛ ¹2:3³3) animo fractus 1. 0. consternatus Jes. 65, 14.0011. Ezech-
21, 12. ,ΠηἾ nur-r tristitia animi Ε20011.3,14.,ΠἸἾ ἾΞΞ angor animi
Job. 7, ’11.,ἸΠἸἾ’ &utin aperire animum suum (sein fierz ausu-sciit·-
ten) Provs 29, 11. etc. Passim angustiore sensu dic· fitur, de certo
quodam animi affectu et studio Num. 14, 24., hinc rm: Ρ nn affectus
zelotypiae 100. 37, 7. Nun. 5, 14. ,ΠὋἸἎΤ ’Ἶ studium {iortacc'onis Hos.
4, 12. 0011. Jes 28, 6. Jud. 9, 23.’100. ι’,9 14. 29, 10.37,7.Ζο011.12,
..10. (ᾶο 01111110 elato, et supenbo Ps.76. 13. de animo iracundo Jes. 33,
“ 11. ); de voluntate, qua quis fertur Ezech. 1,12.,(10 animi sortim-
dine 100.2,11.5,1.-- Perraro de mente (intelligentia) legitur Jes.
19, 3.1 Ch’ron. 18, 12. ,0011101 de natura spirituali (ᾶο angelo) ι Rpg
22, 21. coll. Jes. 31, 3. ., ’061 ΠἸἾ et 'wiva' sibi opponuntur.

Spiritus Dei (ᾛπῖ ’·.1’,6 ‚7³:⁸³ ἥ, passim ττῆπῂ 1ύ-1Ρ’ Ps. 51, 13.

Jes. 63, 10, et κατ’ ἑξοχὴ1 Π·Ἰ·ἸΠ’ ’.Νο111 27,18. Ηοέ.9, 17.) est vis di..
vina, quaet animane nascuntur Pe. 104, 30. Job. 33, 4. coll. Gen
6, 3. et rerum universitas efficta est 00 conservatur Gen'. 1, 2. Ps. 33,
61106.26,13.100.34,16., 9110 homines ad sapienter honesteque agen-
dum 1111ρο’1111111111 Job. 32, 8. Ps. 51, 13. 143, 10. Ezech. 36, 26. 27.
Jes. 44, 3. Inprimis volo 01111100, quae in hominibus suut, virtute es prae-

cipuae ac singulares ab isto spiiitu repetuntur, gele enim dicitur spi-

Lll

