11173 -‘m›:> - · 539 .

fine vel a) eat suffix. 3 pera. plur. ιιι. 13, nst vel b) clandit plumbum m
dunliumque exitum Οι, 03· ,ιὀΙιΙειιὶιῙιιιιιι,ι heemanticam ent, additum soil.
nominibus, quae maximnm partem ex infin. oriuntur, ut 0²20, βῆ 39, 13323
(1.6113311. L. Ρ. 517.), aut adverbiis. 133 73Ν, iani* etc. v. Gnnn. l. c. '
Ρ. 624. [Praepon. 3η v. infra ιιιιο loco]-

εις anchald. id. q. 1173 vi'd. infra mh 7173.

ἾΝ73 vid. snb rad. ἫΝ. “ ,
ΠΜ t, in reg-im. ιιΝ73, centum Gen. 6, 3. Exod. 27,9. ιι. 18. Lavit.⁸

26,· 8. Dent. 22, 9.7 Vario modo componitur, ut Gen. 17, 7. ²72³& rim-2
ἐ centum anni, 25, ..Ἶ3ιιξ τιΝ73 (q. d. centuria annorum) Exod. 38, 2.5

27.· , ,ἾΝ73 133373Ἷ nc'hro'nff 3, 16. Ubi additur minor numerus, is vel·
antecedit (Gen. 5, ι8. 23. 6, 3.) vel sequitur (Gen. 25, 7). -δοιιιοΙ
pro ordin. ponitur Neh. 5, ιι. reddite iis ῃῦεῖτ ΠΝ73 centesimae? ar·-
genti ac. tanq. usuras, quae usurae utrum in singulos· menses m in' ·
annos solvendae fuerint nescimus. De centesimis Roman.v.En1us·1·1
in Clavi Cic. Alibi ΠΝ73 Prov 17, 10. vel τιΝ73 Eccles. 8, 12. ont pro
adv. centies. -- Plur. Π3Ν73 a) adjectis aliis numeris τιἾΝ73 13373Ὧ octin-
genti Gen. 5, 7. n‘nwg :vu-in nongenti v. 8., τιἸΝ73 mu}- uxcent'c' Exod.
12, 37. aL, b) seorsim. ceiztum- 2Chron. 25, 9. Seme 1 occurrit 11331373
soc. Cthib aneg. ιι, 4. 9. ιο. 15. ad sormam ιιῆΝ3 ,ι Ezeoh. 35, 8. coll.

arab. ML, sed Kri habet τιῆΝ73, in cujus signum Masorethne Jod in

textu trajecerunt. -— Dunl. mmm (ex Syriasmo pro n ιτιΝ73) ducenti
Gemu, 23. Jud.17‚4.

α πΝ73 f. chald. id. Dan. 6, 2. Esr.6‚ 17. 7,22 (1113133113173 (pro
ῙᾛΝ73 ) ⁸edu *enti Esr. 6, ι7. Non occurrit hoc voc. nisi cum nomm. plurr.
constructum.

§mn Neh. 12, 38. vid. 3173.

rmum aliquid, quidquam Deut- 24, ιο. Num. 22, 38. ἴτ733Ν73 ··- - ΝΞ)

Gen. 39, 6 9· nihil, 52 ’ἒξ--· ΝΒ ne ulla qm} ‹lem res Gen. 39, 23.,
ἴξΖΝυςνίἐοι tfnnnz‘sslquit Jud. 14, 6. etc. [Sed 131Ν73 Job. 31, 7. Dan.

9872 vel 3Ν73 in Kal inusit, Pih. 3⁸⁸²- dicto non audiens suit, renuit,

abnuit, noluit (syr KQ), sq. infinit. sive cum ’3 praes. Exod. 7, 24.

22, 16. Jer. 25, 28„ sive omisso': Ps. 77, 3. Jer. 3, 3. Num. 22, 14.
Ριιιει.1”.1·.3Ν73 Jer. 15, ι8., infin. 3Ν73 Exod. 22, 16., sut. 31:523}-

3Ν73 renuens, nolens Exod. 7, 27. 9,2 . ιο, 4. Jer. 38, 21. Additur
ubivis pron. person.

3Ν73111.(1“οι·ιιιιιο dae gessandae) refractarius, praefracte renuens,
plur. 13·Ι 3Ν“3 Jer.13, 10.

’[Νὲ (ex Syrinsmo pro 33373) ιιι. chald. vas (syr. 13135) in quo commea-

me aliaque vel esculenta vel potulentn portamur, arab. Usa portam-'t

