450¹ , ἱηι-ωωωι . ἡ

ι ι, 6· Ε”Ἢνθᾶ ming} arisae-tendam, conciliandam pamfli, amicitiam.
· Prtcivit Vmsc. -- ο) prosperitas 105. 26, 7., ubi vid.Roannuun1.r.n.

’,τοι-11133 vid. cub rad. ''ezin-

fik-5³ rad. innuit. -cum rad. inusit‘. ww (q‘unm conf. > candem candoris ¹
ct albedinis fignificatimjem habuisse colligitur. 111ᾶο sunt ⁴

2525: senex, propr. canus 20111011. 56, 17. ,
ιύιτιξ id. Job. 16, ιο. ., plur. υξιριωι. Job. 12, 12. 29, 8. 3³,&

Π)- chald. id. 911οᾷ hein. ηις, nota accusativi. (ἓιιιιι affixo ᾖτε-ι’· ens
Dan.3,12. - - . .. ,

³12³& vide cub fit.

ῚΞΓᾎἻ Chald. id. qnod· hebr. :715³ 1) sedit, oo'nbedit Dan. 7, 9. ιο,26. -
2) habitavit Ecr. 4, ²7⁶ — Αρ110131ᾞΠ habitare sevit Em 4, ¹0·

’ἯΞἿ rad. chr. inusitat, Arab. ὼ) (cx-kb) firmiter adegit, inpegit.
10ᾶο oritur:

‘71³³ soem. ι) olavus Ezech. 15, 5., 5ρο0. paxillus tentoria· Jud. 4,
22. 5, 26. Jeo. 55, 20. Exod. 55, 18., ἏἻιπ ‘'112³Jud. 4, 2ι., Arab. cxi,

οἷαι us, palae, paxillus, qui in terra vel pariete pqngitur. 510151ρὶιο-
rice a) princeps Zach. 10, 4.,9110 501150 sumunt (301511.58,11. 89, 9.
&1332ss ’,ὁ 02¹²? Pharao praeditas paxillis h. 0. circa ee habens 110-

biles, coll. Jce. 22, ..25 25.· ,b)sedes stabilis Esr. 9, 8. -— 2>pala. ἵ

Ι)οιιι;.25,15.·,.·1”·,1111··1’·11·ιἾ Jud. 16,14. spatha textoria h. 0. ,,ρο01011 quo ’
trama concutitur et τἰιιιριίιιιὶιιιι· c'f. BnAms de vestitu sacerd. lib. Ι, p. 253.

E -131 regim. '712³ Jud. 1. 0. , plur. Πῆηι Exod. 58, 2ο., in regim. κήτε’ —
xo 27,19.

ΠῘΞἾ radix inusit„A1-ab. ἐς.) suste percussit. 111110 eat

ΠΓΓἹΠ ιιι. Job. 41, 20.Boc1u1u·0 fuscis (Atab- Q), diis aries
vel ballista.

Dm rad. inusit„ Arab. ¹...32 solitarius suit. Huc referunt 0011110111 ’
’.ΞἪ ,³3 solitae-ias ιίνανη Ρ5.19,14., 5οᾶ vide :⁷217

:mm ιιι. pupillas, orphanus a) utroque parente orbatus Exod. 22,
21. Βειιῖ. 10, 18. Pa. ιο, 14. 18. etc3 b) patre orbatus Job. 24‚9.

Arab. μμ., ‚.Syr sm. id mur. t==72jn= Exod. 22, 23. Ρ.. 65, 6.
JeS. 9,17.

33¹3* radix inanit, Arab. 03⁶⁴, perennis, indesinens suit, dc qua vid.p1u-
ribus δοιιυιιιιιιειι Orio· 8πὲ Hebr. L.1. c. 8. et V adm p. 107 59.

727³sp 5011101 ῖηιι Job. 33, 19. m. 1)substan1. a) perennitas nqua-
rum τΡι. 74, ι.5. Exod. 14, 27. ἰιι-υπς’) 0³²7 :11:³2 et rediit mare ad
perennitatem suam h. 0. restitutus 051 'perennis 01 nativus maris fluxus
v.HAcxmnn1P1-aecidnn. sacr. p. 115 599. -1))ι firmitas, robur Gen. 49,
24 -— c) rupee peu ·a (a perennitate) Num. 24, 21. 511011. 6, 2. 101.

