ἰ ’ Α ’ m-ss'w · . 275 '-

, aa} ,νυ-ω’ sahm- Sic 503 tumuit, &aufertur 'nd ’1οᾶιοὶιῷ {molentem
b add. mn infr? ]. fliph, ἾἾῃ 1) effu-vescere fecie h. ο. noxit Gen.

, . 25, 29. ech-ld. §1123 ).·— a) superbe, insolenter egit Neh. 9, 10. “ ’

Ι 16. 23}- Exod. 21, 14. Dent. 18, 25. Fut. Ῑπὶῃ eum Nun paragog. Dein,- ᾗ
ε 17, 1 . · ·

'm Chnld. ειφενὸίνίὲ, afflet-Ee, innodentu- «εἰς, und„ Aphel Infl'n·
5521ss uper-bo agere Dana 5, 20· ν .

'31 nauperbm, inflatus, lam-imus Prov. 21, 24. Ρη. 19'314. ἰ
mar. 0⁸73 Pa. ⁸6, 14. 119, 111. 51. 69. Jes. 23, 11.

rw} 111. saecun-mc , gupa-bus.. mur. ζωῇ-113. (ἃ. qquge) p„

124, 5. ' ¹ ¹ ‘-

¹ 15¹1? m. 1) tumor aive superbia magna, insolentia iugem, proter-

ξ ⁴ vitae P.. 19, 14. Dent. 17, 12. 18, 22. Prov. 11, α. 13, 10. Ero con„

s ntem: 2) fastuosus Jer. 50, 31. 32· significationem habet ει “nn
sed Formam tanquam ι mr, unde kametz tuum mutat} in rogim. ᾐτι-
Jer. 49, 16. Obad„ 2., cum Affixo 23:3²2} 21 Sam. 17, 28. ⁸

Γ „H a, pugnantum coelum ⁶⁹¹¹· 25, 29. 21323. ,4 ,·38. 39. 40. Hngg.
ξ 2, 12, ,η κεί... -μη Gen. 25, 29. Propr. est Pau-uo. Niph. pro 'mi' v.
Ι

fimu- [Λεὼ-301). ΡἺΑΜ. ’ Δ
Ξ ῧῙῙ nd. fluuit„ Aah, 459)- “tandit aliquo, in u collegit, contraxi& for-⁴-
tuse etim abdidit· .
mn f. ungulae, nd quem murno vel pau-iu utrinque ιε colligit eive
contrahit, nd quem paries utrinqne tendit et ungit,- unde Plur. n‘wjaeg

1⁸⁸. 144, 12. Zach. 9, 15. {229ss et ’(Δῖος angulus.

ης m„ 1111ᾶο Plur. nvqu promtuarssa, penuaria, loca in quibu,
opu'dolliguntur et congeruntur. Cum Affixo 82'2173 Pu. 144, 13.

Ι ἧς ΜΨ..) ut videtur (0011. prab. 529), micare, emicare v. 5131111011οΕ1.

s
ζ olum-vnn, ,d origgq Ηώς. p. 24 sqql add. Syr. 131, superbiam ‚in Chald. .
ᾗ m superest mbvendi, discedendi notio· Cs. ἾἾἾ. Inde sunt

1³1 m.' 1) emin-atie, fluxus emicant lactis Jes. 66, 11 2 nam-7 7573}
J &21:2⁸ 355„- nqssifflm ut ,agatis et delectemini ( h. e. cum oblecfitifnu}
γ unguii) ,ς „stimme :fluxu opulentiae ejus mumma. in Suppl. p. 599.
Ι ιῐΒοεικΜυιιιιιι. ad h. l. cs. rad. ἾἿἾ. ΑΙ. splendor vertunt. — 2)
ἰ bestia, proprie sera, quae quoquo versum praedabunda discurrit Ps. 50,
ἱ 11. 80, 14.. sic Aethiopibus ansani, animal, dicitur a vagando, obser-
ι· ”nte Jono Lunum-'o in Lex. Aethiop. col. 177. et Graecis κνώδαλον
ᾗ (pro κνώδαλον) ι κινεῖσθαι ν.. 3001111111· Hieroz. T.11‚ p. 375 sqq. Sed
ὲ aL vertunt: pulphritudo (agri) Lxx. ὡραιότης τοῦ ἀγροῦ, ⁸1. copia (agri)
ζ Sunt. πλῆθος.
Ι-

πητη s. postis, in quo valvae januae moventur Exod. 21, 6. δἐι.
(mu-'ln' regim. 1131173 1 Sam. 1, 9. Ezech. 41, 21„ cum Affixo “17331723

1⁷:⁶01.. 43, ε. Plur.n·7{am postes 1⁴:10⁶. 12, 7. Dent. ιι, 20. sud. ⁶, 3.
elmvgxq Dent 6, 9. ² ⁹

ἱᾛῖ Gen. 14, 5. Nom. prppr. ignoti populi, quem ad aientem maris

uottni convent Bacmmu Descript. Pal. T. 1. vol. Π. §. 255. Al. pu-
S 2

 

 

