511- -1911 59
'³223 111.]“111161· terrae 1. 6. agricola Jer. 51, 93.Ᾰ111.5, 16.(61111111

ttsyr. Ῑ;91 id„ arab.- 307? Mt. 9ο, 9. Mr. 12, 7.). Plur. mffizmaCbrou.

. 96, ιο. Jet. 14, 4., 111) regim. Ἶῆῦκξ 611111 affixo ἘΞἿ-ιξις 11611. 61, 5.
(c. knmtz' nuptu-o, 6111 enim pro flium).

’κε na v. intra sub rad ⁹22&-

· ³³3.- {equente linea mnkkeph ’Ἐς ζ quo tamen modo scribitur etiam 111116

9191116116, tum quia rarius 111116 ina occurrit, tum ob 'arctiorem eju·
611111 sequente voce cohaerentiam, tum denique distinotionis 6111111111),-

mb. &33' praeverbium, quod 111 universum fignificat, undere (1119111111ι

aliquo. Proprie tom· est copulaturqne a) 611111 verbis movendi· nd Εκοᾶ,
³513. Deut. 14, 95. Jos. 7, 23 Both. 1, 99. 9511111. 9, 99. Exod. 99,

19. Levit. 4, 7. , νει-6111 Num. 94, 1. Ε66161. 1, 6. Ruth 1, 7. ., an (auf) '

Levis. ι, 16.Ειοᾱ.19,9.911,’31..1οο.5, 14.1511111.6, 11., comm
Geu. 4, 8. Jqd. 19, 3. Zach. 14, 9., usque ad Jer. 51, 9 (πρ ός Xa-
36111. Anah. 4, 5, 9. ), 61111111 inc. acc. (himin) Gen. 6,18. 7,1. 19, 3.
9511111.5,8..1ω·.39, 18. *), inter 18.- ·.m ιο, 99. ῦἿξΞνῙ-ἒις &³2¹7 &am

occultaverat σε inter impedimenta ( antee· die), Jer. 4, 3. b) cum
verbio, quae conversionis tamum et «111-6611117111 notionem continent
(blusso Richtung· nach einem orm„ hino precari ad 1 fleg. 8, 30.
49. 366.- 37, 15..111ᾱ.11,56., 51917732] Ιιόνεη aus 61111.16,11. achron.
6, 19. ¹85·ss- 8, 41.,²·t52<··sp ..ἶινιι7ἐ.ηο611 β, 8. 19, 5, ⁷²⁶3.- rea? lu r-
ren aus llos. 19, 7. con. 111. 130, 7.]611.38,18., ἒξ Πζῑέ. veru-auen
aufjem. Prov. 3,5. [ἐ. 4. 16. rto„ hino erga asam. 3, ὅ. 111 g. 14,
13. Pe. 119, 9ο. ete. — Translate dic. de 1111111ιί ad 1111911111 convensiono
11. e. 1) de norma, ad 91111111 qnid exigitur, sec-undum (πρός nach) 1611.ι
15, :adedit iis 111πῖ ἀξ-ὲκ secundum praeceptum Jn sae, ,raeceptu
J. convenienter, 17, 1.(ὶε11.,6, 16., etiam deinst1·um.mus.,ad quo-l
earmina decantantur (ut ἒξ) Ps.5, 1. 80, 1. (ch πρός Χεκοιηι. Α1116.
6,1, 5.1·11116 vero explicabis, quod verbis similitudinis adjicitur (ubi
1166 (111· lvo 11ῑί nolemus) 11-11. 14, ιο. 40,18.Ezech. 31, 9. (cs. παρα-
βᾷλλειν πρός Aeacum. Dial. 9, 39..) 9) de eo, quem loquentis 1111-
cientiuve mem spectat. de (post vvtba dicendi, sciscit'undi, audiendi)
Gen. 20, 9. &³37 ‘tr-nrm miv-3& Ἶηρὐ] dea-it de Ssara haec soror mea

(propr. in aniohung aus-S„ iu ut oratione peteret Soram ), Jes. 99,
99.189111.91,19.Ρ11.9,7 Jer. 99, nasot). 49, 7. Ezeeh. 19, 19,

tvvm- ῘἿἿΒΞ flssssffibk ἾξῚΕἳ-ἆζΓττὲξ wfflffin] audivit rumorem de ωϊα

Im· ou ma (1661616111 qui pertinebat, spectabat a· ·l etc. ) 1 511111.4,19.,
52:¹²3& 'Tam *52¹3 ³:555}- ad sciscitandum (11191111 ex te cle sili ο seso

(m Bezielmng 11 uf ilie-en Solm) 66811166.λέγειν,βουλεὺεσθαι πρός τι.
3) (16 cam-ea, qua quis movetur· propter (πυός) Ε96611.97,31.”1Π7ἾΓ.Π

&er {3⁴33 calvitiem eibi inducent propter te (pr. ita, ut ad te re pn·
ciant, m Bezielzung aus 111611 und <lein Semel-sal), lsam. 9ο, 34.

 

‘) Nem ita ereb-o baec voc. potestas legitur, et 116111· Hebraefu ad vi-
tandam orationis ambiguitatem accuratius 1116616 '0 ·-ῆιη-Ξ- ,κξ cf· Dent. 21,

19. 161.41.7.Ζ1611.5,8.

