*nr-12: -- ’103 ’ 495

mulieres in oriente 1111111103 oblinunt, ad inducendum illis ornatus gra-
tia colorem 1·;11111111 ’,ἾΞΞΞΠ 2522& Cant. l. 0. botruo Albanae,- flores
enim Alhennao paene 111 110111 morem crescunt, v. (1011110111. inPnosr.
Anum lib. de plantis Aeo gypti ..tab 13. ad 0.13.(30111“. Ctnswo in
Hierohotan. Ρ. Ι, p. 222 sq. Rauwomrms 111 leinerar. Ρ. 1. e. 4.
SALMAuus in Hoinonym. Hyles latr. c. 69. Vssnroh'rnmus in saec.
dis-sorn- p. 337 sq.01³1>MA1-mus fasc. 1. 0. 7. — Plano-1502? Cant. 4,
13. -4) esa-piatio, meton. pretium et λῦτρ ον ad expiandum, 331111ὶοὶ011-
dum et r'edimendum Exod. 21, 3ο. Num. 35, 31. 32. Pa. 49, 8. Job.
3,3 24. etc. Cum affixo ’ἐς-192 Jes. 43, 3.

ΕἾἾΞ» plor. m. expiationes Exod. 29, 36. 30, 10. 16130νί1. 2“3,
26. 28. mum 5, 8. eto.

τῆς» f. operculum arcae foeda-is, a tegendo (quo sensu rectius «
tenbeietfir ΠἿΞΞ, quod est ox Kal), vulgo propitiatorium, Lxx. ἱλαστή-
ριον, Lxx-ru. Gna tenstulzl (quod etiam puuct'a vocalia ex Pihel (lucta
volunt v. &imaum Suppl. p. 1332.) 13201125, 17.18 Levit 26, 2.
13. 14. 15 Num. 7, 89. 3 per synecdochen 1Ch1on.28, 11.11“111ζι’;11·1·1;;1,
domus operculi socri 11. e. arcae foederis 1. 0. adytum templi v.fl.M1-
01111111..οἀ h.1.

ώΞΞ depressit, obruit (cf. 11323), Arab. ὁμὰ), 111 Kal innuit, Hiph.

ῆῦὲξζῖ. 'stiffi-'23⁸7 Thren.3‚ 16. obruet mo cinere, depiessit mo in cinerem*
11. 0. in summam mismiam 1οἀ0811ν.Ε1111ΜΛ>1Ν.6111·01.01103. orihb'pec.
p. 22 sqq. Apud Γ almudlst haud infrequens est hoc voc.

ΠΞΞ Chald. vinxit, ligavit (Axab. :³0³5 et Sab. Aac strinxit, con-

ubia-xit, levavit, Sam cohibuit, mosea-it). — Prnet. plur. α purlicip.
Pehil declinatum ideoque passivae significationis (v. Vmeu Grammat.
(21111681ξ.ἱρ. 37.) ’111εέ veneti sant Dan. 3, 21. -- Pahel id. Dan. 3, 2ο.

ἾῈΞΞΞΞᾏ m. (voc. architecton.) ornamentum quoddam a) candelabri sacri
Eizod. 25, 31. 33. 34 sqq. 37, 17 sqq., quod vel caliois florum vel po-

ric-arpii figuram exhibebat (nam omnia istius candelabri ornamenta a
floribus fenita fuisse videnlur cs. Rosammssnmn. ad Exod. 25, 31.)
Sed Josm’uus (Aust. 3, 6, 7.) malogranata intelligi jubet3 - b) sum-
marum columnarum, quod sortasse et ipsum in similitudinem calicis
corollam floris continentis ell'ormatom erat Am. 9, 1. Zeph. 2, 14. —-
Origo voc. 11011 liquet. Vulgo deducunt a ’323 texit et '2272 cinxit.

Ἶῆζῆξέἒ nom. propr. regionis Am. 9, 7.‚ unde

²³⁴7²⁷²Q nom· populi, ex Aegypto progressi, vicini CasluchiS, quia
ab his Gen'. ιο, 14., ab illis Jer. 47, 4. Α111. 9, 7. philistaei prodiisse
leguntur. Sunt vel Cappadoces (ex velt. intplum paene omnium au-
θῗθῑἹῑΊῑθ) et (lumem, Μ ssOCss-“ffllvs ῐιι Ρ11ε11. 0 32. soluit, illi, qui circa
'smpezuntem incolibant (v. Ξ 177:::>J, ν11,011111.101. ‘²2⁸7 4 mariti..
mas 1011113 (Ἦ) habitasse legatum, (ypra (v Mlfflmssms δρία] Τ,
’ I, 11-292 sqq· ᾗ( sm! p.1333) ant (blesense-,s- in quam postumam
sententiam animum inclinat GflsEsms‚ proplorea, quod Philistaci alibi
vocantur 37⁸3.

