ιιι-ιη ’ 885-

Num. 26, 54. ., vel neutr. maltum Gon.33‚19.,=·2 *Ξῖ-1151 m ξιιιίΙιι·

, multum, abund03 adv. datm Pa. 123, 3. (9110801110 etiam postponitur ,-
substantivis 3] 22⁴5>⁸23 sati-s fulminum Pa. i8, 15. ,uisi potina 33 est. -

’ praeter. verbi 33¹⁸· ιι. ’2. ). Hinc 0111111· formula hequem: ’7133 ,τι-ι Iasi·
⁸arnam: eat asam· 24, -.16 rReg: 19, 4., οι 3:53, qb ²⁸1 satis ἷιὺι, vobis
ent, esto i. 0. desiste, desistite Ezwh. ,45 9. Num. ιιῖ, 3. 7, aq. infin.
'Deut- 2, 3. &QZ-2¹²& δὲ) 82:⁸2 δή cacis est volm· circuire montem i. 0. de-
sinite montem circuito, Deut. 1, 6. ., eq. 3„ Ezeoh. 44, 6. *3⁸:²3 b3b 3⁴2

vnvm satie ese coeloram vestrorum h. 0. absistite ιι securibus, Exod
9,23.1)).Ἷξῆ pro neutro. malcum Ε20011.24,ι2.ιττ1ιιιέτι 273* multum*
oeruoinie i. 0. multnaerugo (ilu- Vietes αιι Itone),- ‹salvs-'18:62 3. 65,
” 10. 78, ι5., saepius ΠΖΞἿ Ps. 123, 4. ηιζὶῥι ῒτξζιὶυ τις-3, multum sanata
est anima nour-a, Pa. 129, 1. 120, 6. ΡΙιιι· 1ιῆῑῆ mm .α 108. 42, 30:2—
2) magnus, propr. de 00, quod multum virium habet, ut gratia magna
Pa. 31, 2ο. Exod- 34, 6. (nisi velia interpretari: multah. 0. multiptu,
multis modisc declarata) cs. πολλὴ ἐλπίς (Αιιεοιιιιι.[)ἰιιΙ. 1,11.), πολλὴ
- σιχῆ, πολυς’ mma-3 hine spec. poten-s· P.. 48, 3. Seu. 63, ,gravu- Num.

ιι, 33. 181111. 12, ι7“ (plaga) 26111011. ι3, 17 (pugna) Ρι. 19, ,14 (ne-
quitia), rarius (10 spatio: sactus Pa. 36, 7. Gen. 7. ιι. (de abysso), ,
etin libris max. recente. : ampla} Rath. 1, 2ο. (πολὺ πεὸίρν). lengun· “
nne-g. 19, 7. (gr πολλή ὁδός), de tempore: natu major 0011. 25, 23..

“ aetate pr revectus Job. 32, 9. —· Substarit. δῖ abstr. magnitudo Pe. 145,
7. Jen. 63, 7. ., conor. praefectus ( max. in libris recontt. ), ut nostr.
Gr oswui-uer, Grouknecht 010.. 5:377 ΞἾ praefectus, magister nau-
tarum Jon. 1, 6. ΠἿἎΠ ΒἻ praefectae potitii (regii) Esth- 1, 8. adde
2Reg. 25, 8. Dan. 1, 3. Plur. &32 optimatee, magnale-9, proceres
Job. 35, ιο. ·

3¹] ιιι. jaculum vel sagitta Job.16,13. 100.νο11. interptt„ aptius
jaculatores vel sagittarii.

11ξῖ f. nubat. propr. metropolis (11151 ), 0900110111. 1110111211) me-

tropoleos Ammonitarum asam. ιι, ι. 12. 27. Jor. 49, 3. Jon. 13, 25.
1 Clu-on. 20, 1., quae „etiam plene rung ⁵33 11ξῖ ηιρινοροίἑιι Ammonita-
rum Deut. 3, ι 1., ap. Graecos Philadelpkia cf. Wmut Lexic. bibl. 11,
p. 561. b) urbs ιιι tribu suda Jou. ι5, 60.

’.Ἡ ιιι. chald. 1)magnus Dan. 2, 31. 35. 45. 5, ι. 7, 20. Eur. 5, 11.,
emphat. &33 Dan. 7, 2. Est. 4, 10. 5, 8.; ΜἨἾ ²:33 Babylon magna

(metropoliss) Dan. 4, 27. cf. Bass. ἦ μεγάλη Ap'oc.16‚19.‘2)subsr.
magnas, princeps, praefectae Dan.2, 14. ⁸²· {¹130 δῖ praefecta-w· ate» l·-
zcmm 48 3³:30 η, adde 4, 6. 5,11. mun'rsqwzzoanq n ³:³21)

Dan. 3, 33. 2, 48 7, 3., pro neutr. magna, granam Dan. 7, 2ο.

δὴ, aliquoties plene 3²13 (soh. 35, 9. Εει11. 10, 3. 10111011. 4, 38.
010), sq. makkeph 3¹5 (Prov. 13, 23. ): 1) multitudo, copia Gen. 13,
10. 27, 18. sea.1,11.E·th.5, 11. :nnm'rt :5 ἐξ pro munandin& an·

norum Lavit. 25,16., 3²53 ἱη multitudinem Gen 48, afflet-escant in

:me latudinem h. 0. valde, multum, 30, 30. Singulaain usus est Job.
,.14 21·ιῆ ῖιιιξ Βῆ multitudo ouium meorum h. 0. multa men ossa, quot-

quot sunt, stob- 33, 12.Ε5111.10,3. 2) magnitudo Pa. 33, 16. 513

66, 3. — Cum affixis 2:333 Dent. 7, 7·, τις-ι Hos 4,- 7. .‚ plur. in regim
‘⁴3³3 seo. Kri Hos.8‚12.,sed Cthi b habet ἰὲἾ 'nrm' ιε.

