124 , 1 ’ ’, m:

Cum suffixiq 151119, ’19196011 19, 17. Exod. 7, 23.- ,.p1ur 1911139 ’

91109. 93, 7. etc„ ‘ in rogim. 11.),9, Exod. 8, 21. Levit. 95, 39. (ει sing.
maz). Cum inlocali 111199 6011.ἶι9,10.Ε1(011.9,19. Ps. 68, 7. etin

1· gum. ‚712³ 9 Gon. 28, 9. ⁸43, 17. al. Sed ΠΠ19 passim in adverbium ,

abit: introrsum (710011 ἑηηοη) Exod. 28 96. 39, 19. 980111. 5, 9.
1 809. 7, 95. intus Ezech. 44,17., ut *eman intus (von mnan) 1 809.

6,15.otn'2:m <ab interiore parte, intus, intra Gen. 6, 14. Exod. 95,
11.Levit.2⁴14’,41.;sed 3111199 11109. 6, 16, Ξ· 111979 Lavit. 16, 9. Exod.
96, 33. ot b Π1979ἒ·ἱ Num. 18, 6. praepos. intra al. spatium.

Α 17³³ m. ohald. domus Dan. 4,1.Esr.6,11.;m7⁷:& 17³2„- Ear. 6, ³.
4, 9·4. 16. (10 templo Jovae. Spoc. 1121111579 1119 coenat-{iia} eTm Dan. 5, 10.,

111Ἳ9ῦ 1119 tabularium regi 1111 Esr.6, 1. ,1197979 1199 1119 aerarium re,-
'ge'am Esr. 7,90 Ε11η11101,111119 Esr. 5, 3. 9. 11. 01 711119 Esr.5,12.

fi. 15. cum affixis 11119 Dan. 4, 1. ., 1111719 1)(111.3,99.1’1111·.“ῑ1119,011111
affixo ’7191119 0011.9,”Ῑ5

E ιι7111.. 9 5111. domus magnifica, palatium Esth. 7, 7. 8. In regim. 1³1³*
s 1,

Multa oppidorum nomina composita aunt cum voe. 1119 (17811-
cnnmo Suppl. p. 173. ),1111 ι) 3³& 1-119 oppid. in tribu Benjam.
Jos. 7, 9. 18, 19. 180111. 13, 5. 14, 93.-1))’9.ξζ 1119 (olim 115 Gon. ‘
98, ¹9· 38, 6.) oppid. Hierosolyma inter 01 Siohemum interiacens
Gen.35, 1 sqq. 9 sqq.28,19.,Ba0=97‘2. lMacc. 9, 50. Apud Ho-
oe am contemtim appellatur 7³& 17³: propter idolorum cultum, eui
Betheluae indulserunt aJerobe ami inde iemporibu8‚ Hos. 4, 15. 10, 5.
add. Α111.5,5. Νο111.9011111.1ξ117111·119 1Reg. 16, 34. - c) {mm-r Π1·1 ÷=

oppid. haud procul a Samaria situm Mich. 1,11.-(1)’9119ἾΝ Π1...11· Hos.
10,14. Arbela, oppid. Arabiae 5991, quod diversum suit ab Ανόεἰίρ

Galilaeae <1Macc. 9, 9. es Gm1..TYn. (10 bello S. 18,19, 19,11.) v.
Binum. Pal p. 575. -.-·0) 75379 ’9179 7119 opp. in tribu Ruben. Jos. 13, 17.,
alibi 'swa‘ 599 Ezech. 95, 9., 3³:372 1119 Jer. 48, 23. -s) ,1199 111.. ³³³ Jud.
7, 94. quod dictum putant pro ΠἾ95ζ 1119 (Βηθαβαρα Joa. 1, 98. ) i, e.
dc> mma-s· (locus) transitus, trajecta-9, q d. traje ectus Iordanis. —g) 1³³3
’π’-111 oppid. in nibusud.1Chron. 2,51., alibi ···“1··13,”·1·“1.·.,9110(1 v. —-
h) 3³:⁸³: Π19 oppid. α) 111 tribu Jud. Jos 15, 41. β)111” 1111111 Ascher. Jos.
19, 97. (1Maoc. 10,83. Βηθδαγυῖν).- i> n‘m 1115 Π-Π19 opp. Rubenitar.
ad mare mortuum situm Jos. 19, 3. Ezech. 25, 9. „lq ῦἼΞζ-ΠἮ 110111.
vici in australi Palaest. parte Jer.6,1.Neh.3‚14.-— l), ·”1·1Π Π19 (lo-
cns cavitatie) oppid. geminum in tribu Ep br. α) [11 :3³2¹ Π ’9 oppid.
Levitarum in agris Ephiaim. 2Chron.25P13. Jos, 16, 5. 91, 99.
β) ῘἾΠΠΠ ’Π ’9 oppid. in confinio tribuum Ephr. 01 Benjam.Jos.16, 3.
1,8 13. -- 111) 19Πέ 1119 oppid. a)‘ m tnibu Jud., patria Davidis et Chiisti
Mich. 5, 1. (1110110.) Β11111.’ 1, 9.,011111 nri-22³3 Gen. 35, 19. 48, 7. cf.
R‹›1·nm.Alterth. 11, 9, p. 276 sqq. ῤ’)ηἶ tribu 8011111..Ιοε. 19,15,
6011111.179ΠξΠ Π19 1 Sam. 16,1. 18,-11) &³²2 ⁷³. 1119 castellum prope Si-

0110111. Ju'd. 9, 6. 90. (al. domu-‘5‘ 1. 0. familia Mello), cet. v. infra
111. ’.·’79 .-·ο) Hyp 1119 (locus aquae purae, limpidae, 0011. arab. ,3⁴⁸3 ,ζ443 )

opp'. in tribu Gad Num. 39, 36. Jos. 13, 97. v. infra sub 719191. -p) 1³³2„

