mm - *tw · J ,Ἃ 1025 ·

plur} ’ῠήῖξαῑυ Jos· 10, 202'0J031q 2, 2., cun: affixo ³2⁸⁵!ss Job. 27, 15.
obad. 14. ²2) urbs in finibus ‘Zabulon Jos. 193, 10. 12. ” ’

,ἠῶ m. amum, unse 7³5? πέμπτα auem, tapetes Εὶὸᾶ· 3¹2· ‘ ’

1ο. 35, 18. 39, 1. 41., i. q. chald. 3:730· (01111111. Exod.=27, 9.)‚ ut jng ·³
vidit 3111011101. . “

ὁ-ςῆιζὶξν 111. J'es. 44, 13. vulgo {ufir-ieta (quod defendit Bo‘cmlurus' in

Eat-os. P. 11, p. 6962214), rectius sortasse cestus cols. arab. 'ug

agui: santorum, subula et talm- nutv
ιι .

, utrm cineae. ducere, v. Gustus.
ῗῖἲζ Ι) solvit ( maceravit v. ττᾟρη) v. Pih„ deinde devertitsoommo-‘g

ratus est (chald. et syr. iah), in Kal non legitur ni'si Ezech. 3, ι5.
’.τιᾶκἹ sec. Cthib 11. e. ᾓζὸξὲ et habitavi, sed Kri habet et 2¹351252.‘—-·Pih.‘

re-mi Jer. 15, 11. Ξῇῢὲέἷήἡζϊὲῦ nh! sec-1Kri ei non «olveto te in ho..
„ ἰιιῖιῖι h. e« si nonliuzravero te (nam solvere
rere);1sed Cthib habet *gru-2225, quod legendum existimamus =ft·3a··m,¹›¹ ,

solutio tua ( sc. erig ), non, ut Boanum. nuper voluir,'=p3²=-mi so

beina&
..ο

possit· etiam ease dine- ⁷.

. te· —x11) fortasse i. q. ὁ)... micuit, coruscavit fulgus-,² v, πηῷ .

rus, ww·- - .

τ ⁸ ⁸⁸2²? chald. ι) solvit Dan. 5, 16‘(nodos), pantio. 'Pehil plur. 7)Ὶῷ
abluti vinculis Dan. 3, 25. 2) devertit, commoratus est, habitavit
- Dan. 2, 22., ut graec. natamus„ desumta phrasi ab iis, qui in hospitium

devertentes, sarcinas suas et jumenta solvere solent. -- Pah. ι) solvit·
Dan. 5, 12 (nodos). 2) incepit (cf. hebr. ἒβη) Eur. 5, 2, -- lthpa.
molestus est Dan. 5, 6. ligamina lumborum ejus solvebantur h. e. tanta
eum cepit consternatio, ut consistere non posset. “ ·

’[1Ἶῶ tractus campestris a Joppe ad Caesaream usque, in quo lati3.· ,
simi et'l'ertilissimi campi pascendis gregibus aptissimi Jos. 12, 18. Cant.
2, 1. Je8. 33, 9. 35, 2. 65, ιο. ι Chron. 5, 16. of· Act. 9, -35, v. Rosmnt. ι
Alcertlz.11, 1, Ρ. 150. De origine voci dubitatur. Si esta fl'wj, possit ’

“ regionem, in qua pecus dimittitur nd pascendum, significare. Sed Bo-
cnsn'rus a Ἷηῑιὶ derivat, ut ait regio latiprospectue. Denique Summam
dictum videtur pro Τι’πῑρ) planities, non inepte.

’ τῚηἾὶζό v. sub ipsa rad.
ΓιζὟῷ s. lorica (ι splendore) Job. 41, 18.
7ζῖζό m. id. 1Reg. 22, 34. aChron. 18, 33. Jes. 59, 17.

7³³³? m. md. (0h21‹1.etsyr.l.'1.3÷-') 1sam. ιφ, 5. 33„ plur.

. naqa-322} Neh. 4, 10. et :73:5⁵3ssae 2Chron. 26, 14. Pro 33²7ss quoque

scribit-ur Ῑῆήτξ, unde cum affixo 31:³28? Jer. 51, 3., plur. τἰἤιὸἶιῑξ Jer.

46, 4. 2) nom. Hermonis· (ap. Sidonios) Dent. 4, 48„ v. dicta 1ιῲ
Ίῆωῆι] et ³³33).

π’]τζὲκπ f., unde 2³23 nffqjm· maceratio uvarum, suc-cue uvarum

maceratione elicitus Num. 6, 3. Orientalium Arizb sorbet intelligit
Lurm· in Illustrat. Bibl. ex Itinerar. p. 83.

Ttt

