 

82 - ’ ‚hou—qu

, 4⁸:32} particula, quae augendae orationi inservit (Steigerungapart. )· etiam,
'adeo quw nnat> rvr-‘232 ἢκ in hunc (talem) adeo convertis oculos

tuoe ‹Jo'm 14,3.15‚4.Cant. 1,16.(111ιί fortius quid additur), addo
Joh- 4, '8- (ubiUmnm·1· bene ,vertitz nun gar vollends) et Prov. 22,

²9· , ubi· verba- rm& ηις *pras-swa ain transferas: dooeq te, te inquam5

immo, immo ponus 1’.ε 58. 3.; sed paullatim de· vi sun remisit haec
vox. ιιι ut (ap. poet max.) ibi ponatur, ubi al ud ad uliud simpliciter
adjicitur (synon. 230: etiam, et Deut.15‚ 17. 2,.5ιιιιι 20314. Ρε. 68, 9.
Prov. 9, 2. Jes. 41, ιο. Job. 36, 16. —- '¹23 τῃδὶ ι) etiam cam (quam-
vis) Neh. 9, 18. Ezech. 14, 2ι. 2) ellipt. a) magia etiam hoo verum
est. ‘o'zvz Plov. 15, ιι. orcus et abyssus Deo nota sunt ”ιὲ τήἓξ Ὁ a}
1¹:7⁸³ magle etiam verum est, animos hominum so. ιιυιυιι esse-’1206
(L'xx πως οὖχὶ); hinc est pro locorum diversitate vel. quanto (eo)
‘magis asama. 11.1‘Sam.14. 30. vel: quanto minus 1 R'eg 8, 27. (Lxx.
πλὴν καί) Ezech.15, 5. , b> Gen. 3, ι. ἰλιιι ³2²> :m ι’. e. ι’]ιι* Lxx. τί ὅτι
einen ι’ ει ἐ merbach usahr, dass -- itane veru m est, eun dixc'sse. ⁹

q& ebald. etiam Dan. 6, 23. Ear. 5,· ιο. 6, 5.

72& having-ebe, amic-bre spec. amiculo pontificali (Ἶῆεθι) oq.,·: pers· et n

νοεῑίιξιοιιῑί Exod. 29, 5. Levit. 8, 7. (in quo poster. loco fut. 7³:252 le-
gitur,- .

ἰ’Ἰῦιι ιιι. (ex s3riasmo pro ἰ’ἸΞις) Ephod 1“. e. amiculum a) summi
pontihcns, quod pectus et tergum segebat, gemmis numque distinctum
Exostd 28, 4sqq. tevit. 8, 7. asam. 2, 28. Hos. 3, 4. ete. ‚quo indutus
pontifex oracula divina captabat Num. 27, 21. (plura v. ap. B'nAtfflnuu
de ve‘m'eu sacerd. lib. 2. e. 6. etin W‘mmu Lex. bibl. ’.Γοιιι l, p. 296.); Ι
b) alimum hacordotmm ex Iino consectum 1Sam. 22, 18. coll. 2, 18.
asam. 6, 14. Hum ἰ’-1248, &im gestare Eymod est. munele sacerdot. vel
pontis. fungi xSam. 2, 28. 14, 3. 21 ,.9 - 'lale E1hod interdum insu—
pernitionem versum est, ntJud. 8,27. 17, 5 , ubi alii pmant simula..
’ crum quoddam significari3 minus rre rte v. post Rosnmi. ad flos. 3, 4.
iupr.s.m.scuur1rz1us in Ιιιοιιιιιι Denkschtist. Ill, p. 36 sqq. '‘luaa'ms
im n. luit. Journ. V, p.186 sq.

7:73& f. 1) amicius, indutus Exod. 28, 8. 39, 5. 2) operimenmnr, ‘
:mr 3735ss ogmrim. aureum h. e. aurun», quo simulacra Deoxum obducta.
erant ses. ο, 22.

3⁵32& v. sub nd. Γιῦ.

Πὲἃ noxit panem vel placentas Gen. 19, 5.Jes.44,15.19.(0h21d.
mm, syr. ts} , arab. 5591Part. praes. 5753& substantive. pistor Gen.

4ο, ι, 5. ι7. Hos.. 7, 4. (ἰξὲἶ ), cum affixo nnn& Hos. 7,6. (pro nwnsse),
plur. 12³9& Gen. 40, 2. 17. 2ο. 22. .Ῐεϊ. 37, 21. Foem. plur. 17³³&pc'stri-
ces 1Sam.8‚13.C’et.addehos verbi declinatus. imper. plant-1²2& (ex
syniasmo pru ame) Exod. 16, 23.. sut. soem. cum vau conveula et affixo
ἓπειιἸἸ (pro ιἻξιξτἸἸ) ιὸιιιιι. 28, 24.. plur ἸῃιεἸ Ezech. 46, 2ο. -
Niph. coctus est (pauit etc.) Levit.6, 10. 7, 9. 23, 17.

0723ng ιιι. coetum, in regim. rege-³373 Levit. 2, 4.
0³q³tgq v· sub rad. 392³.

