826 · · pu: -wwx

15Δὲ plisna, quod ¹1oe- Caunum uine nesto attulit, ‘numina ΕΙ- 1, u
panim actum· ·

‘7372 ι) gressus, prognatae ωι.ι1ηοοεσίἑ,,ρι·οοσισίε cum quffim gnavi-

ta'te Prov. 7,8. Jer. 10, 5. Pa. 68, 8. sud. 5, 4. Eeb. 3,- 12. ,himin
pomp· 26ιιιι. 6, ι3. n) scandit, ascendit, nt mh. Quo. Hine ex'pb-

cant Gen. 49, 22.. *ww ῆξξ mm ”5²³2 filiae (arboris) i. e. propngine
ascendunt, diffundunturss ἶιιρέν mur-11:11. De verbo sing. v. Gaetu. L. p.
714. -- lnfin. c. affixo ²575:ss Jud.1.c.,fut. ἽξιξἿ Prov. l. c. - fliph
uffa-3²22 ⁸23}ng ῆΓἿ εξιξιῑι lenito passu deducis eum‘ ad teg-em terr-01:211·

' ’ Job. ’”,ι8 14.,v.”⁰Un⁸1³nnr.adh..·l all. deducit so. nm Ιιοοὶ. e. qued

omnibus praesidiis destitutus est. Paullo impeditius!

*¹³32 ιιι. gressus Prov. 30, 29. , passm asam. 6, ι3.., metaph. vim
. ratio et actiones Jer.10,23.Pr9v.4,12..lob·18,7· Threu. 4,18.
Similem metaphoram frequentare Arabes, exemplis probat senum-em.
in Commentar. in Job. 18, 7 Cum affixo Ἧξι. Prov. 16, 9. plur. 2³73,

· nsum. 1. ο. , inregim. Ἷινιι Job. 1. c. cum a’fflxo ιήξις Job. 34, 21.

ΠἿξΞξ f. 1) greum, incessus vel potius conus vel strepitus eundo
exeitez'ms 25ιιιι.5,24101ιι·οιι. 14, 15. 2) plur. mant δἐι. 3, 2ο.
catenulae crurum compedibus cruralibus annexae, quibui»8 gresann puel·
larum in oriente formantur (v. sub αξξ) cf.Scnnozn21w· de vest.
mulier. hebr. c 8. Eodem sensu arab. ὸῑζιῖυι interdum venit.

ῒπξιικ s. armilla (qua brachium ornatur, quemadmodum catenulis

· 11112,n7·152cr11rn)Num. 31,5o.2Sam.1, ιο.

7227: ιιι. ., plur. 2³⁸3}ng gressus, incessus Prov· 2ο, 24. ., in regim.
'7:525 1⁵³. 37, 23., ἹἿξὲὴὲξ in vestigiis, comitatu ejus Dan. 11, 43.

ῆξῖἓ 1)ιίιαίἰηανίι Jer. 48, ι2 (vas nd effundendum liquorem), arab. υ...)
lv. id.; it. reclinavit caput, reclinato capite incessit Je2.63,1. (

inclinato eapite fuit). 2) inclinatae, curvatus suit (arab. 2⁵³⁰ ,

l
1

id.) lesan, 14. «le homine vinculis ita constrict0‚ ut deorsum ‹lepri- Ῐ

matur (of. 9³22 Jez. ιο, 4. ); it. inclinavit ee Jer. 2, 20. sc. ad sacien-
dnm corporis sui copiam. Graeci dicunt κατακλίνεσθιι. Cf. Rosam ιι.
ad 11.l. Caeterum de hoc v. docte exposuit Semnonum. in Observan-
p. 37 sqq. — Pih. ‚792 inelinavit vas Jer.48,12.

Ῐξὶξ tentoria movit, migravit (σάν) ι. q. νῦ). Fut. ῖξιζξ Joe. 33, 20. v.
Senon-nme. Opp. min. p. 278.

3:52 (Hebraeis migratio?) urbs Aegypti inferioris antique, quae
diu metropolis et urbs regia suit, ex auctoiitate Lxx. interpp. Tanis, ed
ostium Nili 'laniticum (svamm lib. 17, p. 1154. al. 802.) Num. 13, 22.

JeS. 19. ιι. 13. 3ο, 4. Ezech. 30, 14. Copt. &AM-1 ε &Am (i. q.

11⁴· 1)ι·. Γξξιιῤ). conf. Ammrmun Aegypt. ex ed. Mncunzms ιι. 261. et
hujus δᾶμρῖ. p. 2.121 cumr-oaxen l’Egypte sous les Phar. ΙΙ, p. ιοι
sqq.⁵ qui bene refutavit anntnunoe, cui 3322 videbatur δαῖε esse (td
11211012.1x,p. 477 sq.)-

t: ³392· ιιοιιι. propr. urbis trib. Naphtal. prope Kadeseh eptae loa.
19, 33..1ud. 4, 11. , in quo loco Cthib dualem Ε :A babet.

