 

362 ¹ ·, · ’ nrm ,- ‘msa

Ἴ-ἾΠ prov 22, 27 «Πηζ nugs-³ 2:572? tib non capiet, consequetur segnis

praedam. Ita ex versionum antiquarum Lxx.Vu1.0.AnA1³.SYn.C11A1.n.
. auctoritate scauvam. confert Arab. ὁὶ». ciere, excitare, spec.

praedam e cubili. Sed al. vertunt· ustulavit, assavit coll. Chald.
77173 al. conclusit, inclusit coll. Arab. JK> frumentum commea-

tumve collegit (quod ut huc pertineat, egregie verenduin est), vel
Chald. ,Ἧι-ι, v 71“·' ·

’ΤἹΠ Chald. l) nesii, adussit, utArab. 03²³ unde in Ithpahal '77an (pro

2771·an ex Hebraismo) adustus eet Dan. 3, 27. — 11) conclusit (sec.
plui-iin- ), unde -77173 ned pro arbitrio sumitur.

-7757, plur. ²²³²*ss pr. cancelli, clathri (Chald. 7723, &27¹3 id.) Ceut.

2, 9. Lxx. δίκτυα. Alii conf. υἱὲ foramen, rima a μῦ.) scindere.

ξἾΠ rad. inusit. cujus nullum in dialectis vestigium.. Putant, eam signi-
ficatione non discrepasse a ‘nt-m ussit.

'2‘1717 m. urtica vel vepres soh. 30, 7 Zeph. 2, 9. Paliurum ln·-
19111)ιέιὲ 4ΟΞ1 Cunus in Hierobotan Ρ. 11, p. 166 sq. -- Plur. ηεξ-τῃ

ΞἾΠ Duplex radix eat· 1) 1. q. Arab. ¹3:⁶2- resecuit, succidit, excidit, ah-

ecidit (v. infra :7³7), in Couj. IV. V. prehendit, occupavit (v. ΒᾞΠ ιι. 2.).
...- 2) 1⁵5²* prohibitu, vetuita

Hiphil 2:³72in devovit, addixit, consecravit Jov ae (q. d. separavit ιι

rebus profanis v. rad. 11. 2 .)‚ ita ut redimi non possit Levit. 27, 28. Mich.

4, 13. -2) excidit, internecione delevit, exstirpavit oppida, quae Jovaeure

’ cum incolis devota erant (cf. tamen Ui> Conj. V111.sunditus exstirpa-

ait, internecione delevit) J0⁸.8‚26.1o‚28.35. 4o.11,12.Deut. 2,
34. 1Sam. 15, 3 sqq. Num. 21, 3.; ἓ) wmanJer 50,21. v. ειὼιῆΠιι. Jova
ipse sibi devovere dicitur aliquid Mich.4‚13.‚unde explicandus eet loc.
JeS. 11,15., ubi al. venunt: exsiccavit, ut ΠἿἾΠΠ sit i. q. ΠἿᾏΠἾ, literis a
et 72 inter se permutatiS, v.Rosznmum.11:11.ad h. l. —- Hoph. 2:71727
devotus, consecratus est Jovae‚ a) de rebus· sacrofisco addictus est ·
Esr. 10, 8. - b) de hominibus· excisus, occisae est Levit. 27, 29.
'Exod. 22, 19.

2:717 ιιι. 1) a) devotio rei ad excisionem 1 Reg. 2ο, 42. Jes.
34, 5· -- b) res· Jovae devota 11. e. vel internecioni Dent. 7, 26.
vel sacro fisco addicta Levit. 27, 28. 29. Num. 18, 14. —- 2) rete

Miche ·,7 2. ex significatione radicis Arab. v> in Conj. lv. prehendit,

occupavit, conf. suo loco mh„ Cum affixis ’ΨΩ-ΞΠ Ezech. 32, 3. ‘vn-1⁵7
Habac.1,15.16.17.Plu1. ’ΞᾞἾΠ retia ΕΖεοῙι. 26, 5. 14. 47, 10'. .·‚
trop. Eccies. 7, 26. de retibus 11. 0. illecebriS, quibus peccatum homi-5
nes capit.

2717 m. mutilas, spec. simu-eh. e. cui isthmus nasi inter oculos plane
depreciet-5, a Ui> spec. findere isthmum narium Levit. 21 , 18. conf.

Funuuu miscell. lib. 6. c 20<

,πῃ-ῃ nomen proprium oppidi, delcujus sit-u non satis constat.

