101 - ’1111 . 631

loro impii dicuntur excuti a terra (tanquam vento expansu) 11. 6. 111
latibula cogi. 2) se excussat (vinculis) Jud. 16, 20. 1011. ἐκτινάχθῆσυμαι.
x -—- 121ιῆ11 excussit Neh. 5,13. excaecat Deus omnes ·· ··· e domo
tua et labore 2110 11. 6. privet 1101110 et laboris sru'otu5Ps.136,15.
ῆῆῦ Β] 23 ’ΊΒῚΠΞ nmo '753 excussit, dejecit Deua Pharaonem ejusque
exercitdm in mar-0² rubrum. — fli'hpah. Jes. 52, 2. oe excussit 2119112

re sq. 373.

ῇξΞ 111. excussum, exactum h. 6. dispersum 22011. 11, 16., 11111 ovio
vagans, palma, 11110 illuc oberrans intelligitur. Aliud v. 21211111.

ιτΞὲΞ f. stupa, ox 11110 excussa Jnd. 16, 9. 361. 1, 31.

Πξ) 111. (voc. primit.) puer n) proprie et quidem, ut apud Latin-⁸,

inde 2 natalibus 182111. 1, 24. 4, 21. Gen. 21, 16. Ε11011. 2, 6.
sud. 13, 5. 7. usquo ad vigesimum circiter 2111111111 Gen· 37, 2. 41,12.
111693, ,’7. 31111. 17, 7. 152111. 25, 5. 9. 25. 252111. 4,’ 12. Ρ2. 119,9.
etc: ‚ quin 11110 adolescens passim adeo ῘῚΒΡ ἻξΞ vel 3t3p 11168. 3, 7.
11, ¹7· dicitur (cf. tamen 2Reg. 2, 23. ); tlffop 1102. 11, 1. de pop pulo
121261. 0011. 7, 9. et infra n 7³:53. — b) senus Gen. 14, 24. 37, 12. Exod.
33,12..11111. 7,1ο.252111. 9,19. 2Reg. 5,20.8,4.21.1[2 graec. παῖς
et germ. ,Knappe i. 6. Knabe. — Antiquitas ἻΞΞ generis epicoeni fuisse
videtur, certe 111 Pentateucho 111 611111) pro puella semper (Gen. 24,14.
16. 28.57. 14, 55. 34, 3. 12. 136111.22,’15.16.20.21.24.25. 2627.
29.) occurrit ἿΞΞ, pro quo postea dictum est 3533, conf. Κεκωεοτῑ
Β122611. super ratione textu-s· heb1.V T. p. 3 98 :·-oq vers· lat. Bux-
nonrru Tiberias Ῑ).124.1111.1.11111 Arcanum Krc’ et Caehib p. 275. et

EwAnn. Grammat. p. 310. Simili ratione graec. παῖς tam pro puero,
quam pro puella 211111,1·62 uota, v. 8111111102 Adversar.L.XXV1{.

0. 9. -— Cum affixis ΤΞΞΞ -..11111 7,10.,·’1ἻξΞ Jud. 7, 11.182111. 9.22.,
plur-1:³93? Gen. 14, 24. sos. 6, 23., in regum. *233 Exod. ',24 5. nsum.

25, 9. otc. ’111116 per motionem fit

ΠἾξὶ f. 1) puella, virgo Gen.24,16.34‚12.22,16.Jnd.19,4.,
jam desponsata Dent. 22, 25, 11110 etiam nupta Rut’h. 2, 6. 2) aer-va,
ancilla Prov. 9, 3. 31, 15.Β11111.2,8.23. Ε2111.4,4.16.- Ρ1111·. ·
ΠῆἻξΞ 182111 9,11., cum 2111110 ηηέιῆξΞ Prov. 27, 27. Job. 40, 29.
3) nom. propr. oppidi 111 tribu ΕΡΙιιὲιίω. Jos. 16, 7. ., quod 1Chron. 7,
28. ῑἿ··Ξ appellatur.

*³93 m. puer-itm, jusentus Prov. 29, 20. Job. 33, 25. 36, 14. Ρ2.
88,n3.1n duobus posterioribus locis sunt, qui vertant: excussio vel
commocio,- praeter necessitatem ν.11021.111111111.1.1111.211 11.11.

= Ἶηὲζι 111. plur pueritia Gen. 46, 34., it. adolescentia, iuventus
Ps- 71, 5.127, 4. Jes. 54, Gn, etiam 116 populo 12121..Ιει·.2,2.3. 4.
Ezeoh. 16, 22. 60. v. supm ··233. - Cum affixo moro chaldaico ³3 {2³53

Pa. 103, 5.
η’ἹἿξΞ soem. plur. id. Jer. 32, 30.
’11191 rad. 11111216, video-²9 suo loco.

²12 V· ²2⁷2·
:tm rad. Hebr. non usitat„ arab ...25 laeodc'it (ἑὲ-ξ 3¹-ss filia) ⁶⁰¹1· 5³29
111116 oritur

