168 · '‘w-m

accipit Dagesch sorte, un‘de 1133 tectum ejus Exod. 30,3. Ἶ33 (in Pausa)
tectum taam Dent. 22, 8. Prur. 11133 tecta 2Reg.19, 26. Pa. 129, 6.

011111 Affixo lamnis: Jer. 19, 13. 32, 29.

” ἧδ’-,13 Chald. unde Plur. emphnt. ωτι-13, vid. infra 111 5313.

·e- s’nz

ν ’ἺἾῚ 1) excidit, succidit, incidit (Arab. a> secuit, insecuit, 1100 11011

&3- secuit, et §.Qabscidiot unde Hithpoh.·1·1:sr3.7 incidit se, cw-

tem suam, vel prae luctu (v. Rosszum.1.1:n. 5011011. ad Levit. 19, 28.)
301. 41, 5. 47,5. 16, 6., vel superstitionis causa Deut.14,1.1Reg·
18, 28. Fut. apers. in 'Pausa ’Ἥξει-1η Jer. 47, 5. - 2) turmatim ag-
‘ gressus est, institit (cf. Ἶ1Ἶ3)ξ1111110 F.ut plur. 77732ag·g1edientztr, ado-

riantur Ps. 94, 2. Hithpo.1ht.³77‘2qt3 turmatim te congregabis Mich.

4514. et 7773537 turmatim se congregant Jer. 5, 7. Cons. Arab. ds>

magnussnit t'dig “nitate vel divitiis, felix et fortunatus fuit (v. infra
72 ), nervos intendit. ·

772 Chald. succidit, incidit .· unde Imperat. ³72 succidite (arborem)-
Danti, 1 1. 20.

’τῆ-13 111.1) incisio (cutis) Jer. 48, 37. specialiter incisio terrae, i. 0.
sulcus, lira· Plur. masc. ῦἩἹἿλ 011111 Affixo 7777772 salci ejas Ps.65‚ 11.

Plur. soem. tii-17³ incisiones, caesurae Jer. 48, 37. — 2) turma, agmen,
inprimis levis armaturae agmen 'praedas agens (ut ¹77· N.) Gen. 49,

¹9· 250111. 22, 30. iReg 11, 24. Ps. 18, 30. etc. (Syi. 320ss coetu-s

quilibet, spec. acies militaris, turma). Plur. 2:77772 agmina, turmae
nsam. 4, 2. 2Reg. 5, 2. Hos. 6, 1ο. in regim. ’νη-13 21103 6, 23. 10111011.
7, 4. cum Affixo ἾἾἹὫ Job.19,12 (ubi turmae Jovae trop. de malmum
multitudine irruentium). 25, 3.

73 (pr. urgens, instans).· Nom. p1·.opr filii Jacobi Gen. 49, 19. aL,

et tribus ab eo ortae, quae agros sortita est trans Jordanem Jos.13‚
24-28. Hinc Nom. gentil. 3-13 Gadita Deut. 3,12..10s.1‚12.

’13 111. prospera fortuna (Q felir, ]ὶ)νίιιηαίιις[ιιὶ1, Q> felioc-

tas, prospera fortuna. v. infra Ἶ3). Unde cum praefixo 75· ². cumsor-

tuna (Gorm. G-liiek zu) conse11tt.Lxx.tv11522„ sec.Cthib ben. 30, 11.
0011. v. 13.; sed K1i habet 75· ἃᾶ, 0113ῑί1101.0111101030.ιιηίι“ fortuna.
Aliud ost

73- m. coriandrum (forsitan vocabulum exoticam, Africanis 7016,
teste Dloscomnr. vel ejus locupletatore L. 111. 0. 71.) Exod. 16, 31.
Ν11111. 11, 7. 01..C1;1.s1us in IIierobot. T. 11, p. 78-82. J. 1). Μι-
cnuzms in 8ιφρί.1·111.1.1-;1103 111 ΙΙιενορΙῃΙ. P. 11, p. 5ο. Sic dictum ple-
risque videtur, quod striatam sit lineolisque plunibns pa1allelis per
superficiem ad duo centia concurrentibus distinctum, inter quas pal vae
quasi lirae, quae excisae vel incisae videantur.

Ἣ les.65,11.1⁷0r,tana numen (cf.Arab.sup1·asv. 72). v.Sl·:1.oENUs de Dis

Syris 01. J. D. Mlcnsszms Supplq Babyloniis suit Belus (lupiter) cf. ’111.
firme de relig .I'ers. 0. 2. Ceterum indicem scr-nptomm, qui de deasuo

