,¹09⁰ ’ , ·. «1110Εῆ Lamnus.

⁵ σίἒὲίξῑι. 4653 730.. cjx-464,- ιοὲῑὲἓίἳιὲῖιιώ 61102ῦὸ9536 35172533· ὅθῧιῦὖῶθοὶι
ἦ 0 , . . . 7

agecim ¹47· ³⁵9·⁵⁸6·‚ {²962 εοὶνρτο, ³²3· 5955657. ⁷99· pponam 180. 553. ⁶⁵27*
οιοοιυ 3590, lom· neom 1025- . , 987,

‚3⁵9- · ’ *0111* ῑῑὸο. colu-2 uam η 327.
nicht ¹0²⁸· · ⁸75⁴,- “ · ³ sponda 7 .
sicut 101· 229· somniate ³49. 531, - . ,ponam 745,

Signare 373· 929· '036- {omnium 3310‘5⁹00ma- 'ponsa 481·
⁶223? ”·· ³⁹⁶· ³²³⁶& ,022‘22332522‘252 ...ὦ ”’“”“’ 2⁷⁹·
,illonti- 21J. 229. 5683, ’ immittere &4:⁸⁰ ² :33⁶3 ΞῚΞΣ

¹¹3· ’ἒ ’ red-¹8⁰¹? 567.. ⁸²· sonitus 242. ²⁰09· 'spontaneitfm 601.
, hum> Ρῖἓθῑθῐῑΐθ 5⁸8· son us 847. spontaneus. 601.
1ξ1010217ο229·567·570·673· sopitum esso 894„ . sponte 601. ,
‘3¹⁶¹ · 331.„814. 835. ςοΡοι· 894, ¹ Sporta 476.
⁸!1V? 35⁸⁵ 4²7· ⁷ sorbere· 198. 527. 726, spuere 442.
9²¹⁰st ⁸50⁴ sordere 3⁸6. 840. spumare 287.
simma-em ⁰⁸⁸0 ²²⁸· ³⁵0. sordes 808. sputum 928.

‚ 9545 . sordidus 808. . ‘quum ⁸77⁶]
⁸³m¹¹1¹‘”‘¹⁰·⁸²²⁹· ⁵⁸⁶· ”’·”.”·· :3:33123‘232352·
ἰξέξῦεῗὲἳὲἐῦ 734· ἔὲξξωιῖγθ. 4566. 568, ’6ι4, ‘stabilis - em esee 70. fiss-
⁸}mul30 762· ‘ 768„ sortem jacen-⁶654.. “abab ²⁰¹9·
simulacrum 338. 549.6§8. sorte eligere 532. stacte 6200

‚⁶⁷⁵‘ 739·78²· ⁸²⁶· spargere 290. 394.610. 768. Stagnum} 16. 416.
simulare 555. sparqm αξ.. numm 28.31032.
umus 562. sparsus ι 1. stannum 11 .
sinceritas 8329 ’ ι spath31 676‚‚ spatha tex, :331237- ἄη.. 3⁴3· “
”necrus . tona 450, ⁸ 77
⁸gine spa. 515. 565. 695. Spsst{08u8·um 03'30895‘ 904· ⁸m÷m 63⁷· ²8 ‚
uipera 439· Ο „panum ¹05, 105.7‘÷8, 696. atauo· . 7 ., stauppo-

. ”ng-ulans ⁴4„ ungulato specie, 285· 549· 830· 974‘¹ corn· ·⁷¹o‘ ‚ sunone}

‚ {hqd facere 773· spectare 777. 826. 878. 960 agmmss 6²9·

””·”’ ⁹⁹⁶· . - ...πω · · - 3303358... ω...
35539655,ῗέ 5557.. :{{2:}:1.}²5⁶2;;f³³520‚ w, - ‚⁷27. ⁸4⁸.

. ἰ’”””ὀ εεῑῑεῑεξῖ..
‘pfl-uranio· specu-lator 64⁰⁹ 8²8· 89⁰⁸ stella 465. ‘A
33⁶5& 822. ἓξὲᾓιὲιᾝοῗβα stemma 410. 415.
θξῐυιιᾶ 227. spelunca 704. ² ⁸t⁶rf²¹3³ ¹86· 558·’898“8-3-’
utu· 445. sperare 4⁰95 eh· 907· ntemhn 288. 744·„ttffl¹{⁸

ζὶἷοοῖοξ. 139657.οὸ69082503888. spernere 118. 125.b4o.590‡ ἷὲἕέἳόῗιο., nolum sten-

⁸⁰b⁰¹⁶⁵⁶⁸” ⁶⁰²² 21‘337410ss46w spem saue· ζῖἓῖιῗῖιῖἶτῗῗᾷτιῗὸᾱ ⁴³⁸

³3{{{‡{3},2⁹·· ”””””’ 2³3 3K¹2223⁶2320¹232323 :zzzxzffissmffimm
:32323123925232 ⁷²⁸· ⁹¹⁸· „52531-5633339. 2t333?433⁷6⁴0.5ae2.
‚mm-m. ⁹³⁵· {3333 ἐπ’... ·.... ⁶⁶⁷. 2331333253330·⁷ ¹·⁷⁷²⁹³⁰·

socrus 536.
sodalis 299.

101 563. (338). 1005.

674. 835. 851. 1002. stillicidium ²²8·
spinetum 956. stimulus 255565.
spinula 307· stipula :afim-878·

solatium 61⁵· Ι „pltare 4⁴27· 632· 6520 766. SUX‘PS lul· ῧῴο ..οπο
solea 629. spiratio 655. ‚stolidus 671.
solennitas 281. spiritus 651. 897. - storax 622.

solere 672. spithama 291. 295. ' §tragos 623· 795. ¹⁰⁰¹'
solers-rtem etse 564. splendens ²16· stragulum iu. 4⁵9· ⁴⁸⁹·
solitarius 1¹2. 409. 752· splendere 255. 255. 274. 886. 996.

solitudo 113. 446. 427· 640⁰ 8¹², ch. 803· stramen 1035.

solium 488. ', eh. 499. splendidus 434. strangulare 347·

sollicitudo 203. 527. splendor 38. 274. 428. 435. stratio 555. -

