1720- n'w' ‘ ’ζ “ 675 ’

gan. 47, 20., 01 cum kamet ηῆἓῦ ὓο11.7, 8., plur. apl-0 Dan. 2, 29,
11· 12.

· Πζῧ rad flebr mum, Aah. &Aa abstersit, mundarit, decorticavit.

· ιη’-δ 00111. (111. Exod. 29, 40) pr. decortieatio, 111110 grana &ecoe-112
cata 1. 0. simila, farina purissima (dffl'ert igitur 0 nup) 6011. 18. 6. ‘
Exod. 29,2. 40. [.ον11. 2, 1. 4. 5.7.Ν11111.6,15.010., chald &nb‘ffl ι

id„ arab. ψὼ- ἄλφιτα. Cum affixo 71111130 [.01711.2,2. (Alii 1100 voe.

derivant 0 ὁὶ... 111οἀ. ,10 segregavit, ut nuper 0110111 ΕΨΔιυυε 111 Gr.
p. 409.· ., 11011 sati. probabiliter). cet. cf. Mischn. 1, 241. 11, 191. vl, 80.

²13?me 110111. propr. principis Babyl.Jer. 39,3.100.Β<μ11.1111.ρο1·ι.
ῥῷ W gladius Nebom‘s. Α110111 derivationem e linguis 100110131οᾒ
posuit 8111011. 111 0110111. p. 674.

ἾἻὮῧ m. uva florens vel flos vitis odoratus (syr. et aab. 3301») Cant.
2, 13.15. 7, 13. 0011170111 0 Qun altus suit, eminuit 01 Γ)... magno
disten'toque ventre suit (ἲ).

ΕΤΕῧ propr. 1) imposuit rei 1011. consistenti 0111111100, ut 01 incumberet

et inniteretur, v. 0.11101111111 capiti victimae vel hominis Exod.·257‚ 10.
· 15.19.Ι.01711. 1, 4. 3. 2. Num. 27, 23. 010.,11111·0111. impositus ficit, .

incubuit Pa. 88, 8. .τζι731·3 π373ῦ ⁸⁷29 incumbit mihi (graviter premit ‘ '

1110) ira tua (01.1)1. 2',4⁸. 38,’.>.),Ιῖ1110 2)fulsit, sustentatus aliquem
labantem, miserum, sq. acc. .Ῐο1. 63, 5. Ρ1. 37, 17. 54, 6. 119, 116. Ez ch.
30,6.,19.11011.Ρ1.145,14.Ρο1110.Ρο1101Ἷ173ῦ suffultus 1. 0. fimus
Ps. 111, 8.112,8. 809. dupl. 000. est alicui siquid suppeditare, 1. 0.
dare, 9110 911011 innitatur Gen. 27, 37. Ps. 51 14. 73273οη 17:⁸7: mn
spiritum (animum) promtum mihi largiaris (ubi 10111οΗ11 ahi 3273οη
pro tert. p. soem. habent 1100 sensu. an. mus promtus me 1η scen u‚tet)
3) appropinquavit (ut chald.) 19. ΞΝ, Ezech. 24, 2. - Niph. ηυξ» sul·
tm, innixus est Jud. 16, 29.· , tranSL fiduetam posuit Ρι. 71, 6. Jes.
48, 2. 19. bg pers. achron. 32, 8. an·- ,31111 1Ἱ21-33οξ73 anno-2 cotnfcsus
est'populus verbstisL-iae, 0011. 2Βὲ8.18,21.”.101.“36,6.- hh. 1111ρο 1·.
phu·- cum affixo '37:⁷³0 fulcite me i. 0. recreate me Cant. 2, 5. ,0011.
synonym. wo 6111.18,5.Ρ1.104,15.

3¹00 01 323ἓ3 111. statulae-rum, imago Ι)0111.4,16. Ezech. 8, 3. 5. 26111011.
33, 7. 15. Origo voc. ignoratur. Quidam confr-rum '21:572 assimilavit.

:7:20st rad. inusit„ arab. ζ... olfecit.
:0- m., plur. 0³23:- aromata Exod. 25, 6. Lavit. 4, 7.. Num. 4, 16.

ἶὉῧ, Niph. partic. 3720: Jes. 28, 25., 911οᾶ sunt 9111 vertant: pinguis,
coll. arsb- 0.,... pinguis fuit. Sed hoc voc. arab. hebraice exprimitur
173715 v. infra. nsque praestat cum Cum. mro 01 chmo ex chald. 3⁷20
1 gnare, interpretari: signatum h. 0. designatum, definitum, circum-
scriptum v.Ros13umunm.n.ad h. l. Quod enim vulgo putant ῑ730 0

Graecis ad Chaldaeos translatum esse, id effici nequit, imo credibile,
graec. σηιιαίνειν 1090111001 ex oriente osse, ut plu‘ra 0110 vocabula.

[112

