1112 2- {¹³³ 119 ,

’.ῬΞ’ n Kal inusit- (mb. ‹25ss consenum tub-batumquesuit negotium, vu

urbam mente apertur-bans rationibuesuerunt homines). Niph. ,7:722

matthatae, perterritae sust Esth. 5, 15., hinc: perturbatus aberra· -
ait, deerravit Joel. ι, 18. Exod. 14, 5. ·

u ‘gnum‘ f. perturbatio, consumatio, ingene trepidatio .100. 22, 5.
1 7, 4.

ha pu· aphaeresin pro 91121,ᾒὼ nub 1311. 522.

ἷῖΞ et ΓΞ ’ propr. distinguere, distincte cogntseere (arab. 0¹! inu-nnn‘t.

αἱαὶ-ηοω suit ree a re), hinc 1) cernere, animadvertere Prov. 7, 7.
aq. 000,..1011 9, 11. 23, 8. sq. ξς attendere Ι)1111,1ο,1.1)011ῐ.52,7.Δ
Prota-3, 1. Pa.5o,22. 5. 2.39. 00’0.,Εο1·. 8,15. sq. 2, 01111.9,23 sq b,
2) intelligere (quod dic. pro ιἠιειίιὲειε), per-vidire 100. 6, 9.1)111’1.
12, 10. Pa. 19, 15. 5) quod inde nequitur: nosse Pa. 159, 2. .1011. 52,
9. Prov. 28, 5. et absol. intelligentem, prudentem esee, sapere Pa. 49,
21· paticip. plur. 2 12 subnt. intelligentes Jer. 49,7 .Praet. ττι-«119 Ρε.
139 2 ‚ *qua Dan. 9, 2.,111111111. et imper. 3³: Dim. 10, 1. ., ’μΙ.111·
2³2 D ut. 1. 0. Fut. ’1122 v. dub ῌὶρὶι.----1’11μιι.1121τ intelligenefitit, ta—
pzat Jes. 10,13.,11111 1. Ριεεῒ. 1ηῆ12ξ. Par-t 3²:³3 intellzgem G on. 41,
33. 39. Deut- Ιι,6.,]1]ιιι·.1;..·11112 1¹e¹ut.1,1⁴›. jes, 5, 21. 2²²7} 3⁹23
incartationis peritus .100.5,5.,.·12·1 Ῑῆ21 facundae 150111.’16,1.8 --
Pil. 3:²13 attendit ad aliq. eq. 000. Dent. 52, 10. —·- 1191117122 1) 00110- ι
nt. intelligere feeit aliquem ahquid h. 0 explicuit, expcanuvit Dan,
8,16.09. 000. rei et b 11010,01111.Νο11.8,8.,ᾶο11κ10 latiore semu:
docuit, erudivit 09. 1100. pers. Neh. 8, 9. Po. 119,.714 73„ 09. '3pem-
Dan, 55, eq. dupl. 000. et rei et pers. 1‘s.1=2‚, 27. , 0911001οἰ01
>pa-s. Job. (⁹3, 24. ,.39 acc 11010.οῑ ’,2 rei (in time re aliq. ai aliq.)
neh. 8, 7. Α11001. 'intelligentem reda: dit, supere fecit 10123198.-
2) atte’ndit, attente considerabit, sq. 2 Εεικ8, 15 0011.8,5.17.01,
19. ⁹:13 Ps.33,15‚ intellexit nich. 4, 12. ,119, ’2- -32 1808. 5, 9. Γ2Ἶ
53⁸3 §.²10 32: intelligere discrimen ὒόηιιιιι ime ι· ει malum, ecta-et, ιιο-
νῖι .100.29, 16. 40, 21. Hos. 14, ιο. Job. 28, 25. ,capuit, intelligens
suit Prov. 8,9. 17, 10. 24. Pa. 32, 9, 119 2 [1011. 1,17. *5223213
3²1³}- peritus suit visionum omnium (sc. inffiterpretandarnun Η 10 ’
272 peritus, dactus Est-8,16. 10111011.27,52.--Ρ1·01·1.111’111’.Ξζήζκ]
L. ειο, 21. ., infin. 0. affixo-35· ‘⁸323 Dan. 10, 14, imper. 3:30⁸! Dan. 8 1'6'?
0112271,οηἀο cum affixo 33⁵ ’ἐπ ιἐ. 119, 27. F'ut„ 333,apoc.3:··.le1·.
9, xss—-Bithpal, 3:721327 1) 9. d. se attendentem exful'uut i. 0. 011 adit,
3110119. sq. ve} 000. Pa? 119, 95 John 37, 14. vel ’κζ 1808. 5 21100.
14‚16.ve1·>5 Pa.37,1o..101›. 51, 1.νο1210.1) bo, 20 vol-19 Job.
32, 12. 2)]1ονσερίι Job. 26, 14. 1113. 52, 15. 5) tog, νιιιο it 1011.. ὅ, 18.

ΤἿζ ’ζιᾯωτξ n: 123Ἱῖ3 mem cognovisti usque ad ιιι-ι· rae sine-s· 11.0. 1111111
uento complexu} 03 adeo terrae 111100.4) intelligens suit, sapuit Pa. ’
119, 104..101·. 2, 10.

m‘ta f. 1) intellectus Jess. 55, 19. “““““ ,ἐξ 3523} lingua cuj· 10 non
est (fibi) intellectus h. 0. 9110111 11011 111108181εὲ Dan. ὅ, 15. “·03 :23-11537282
quaerebam intellectum 11. 0. eludebam, cupiebam 10101118010 vua.
2) intelligentia, prudentia, φρόνησις (h’ 0. facultas judicandi ot eli-
genai ea, quae conducant, adeoque vitae recte instituenda ratio) P1 ox
1,2.2,5. Job.28,12. ath-Ios. 11,2.,0110111 plur 17⁶: 2103. 27, ιις

