’ ’ ‘nn —- Ἴιῠικ , ’ 37

dm Abannae, uita suit urb· κ )Β,,.ᾡ, in quam quidem sementiam viden ’ “

tut etium Lxx. ineliunre, reddente· Σωφίρ, Σὶόφειραῐ. §victum quod ι
fuit apud Aegyption nomen (totius) Indiae orient. v. 11111. mxi Opuae.
eti-113 wau-nn '.fom 11, p. 337. Alii transferunt ιιι Africae litus orientale, ’

in quo, insulae Mndngascar adversa, urbs Sosala jacet v. Souna-unas ·’
Paradies Ρ. 310 aq. sed praeferenda haud dubie eurum sententia, qui ’

Arabiae tractum esse contendunt· nam a) Gen. 1. c. medina inter arabi-
oes gentes punina-‚⁶ b) in provincia arab. Oman dicu reperta nuper ι
snt-ramo est urbs el ophir nati· nobilis et οΡιιΙ emta (v. Ζιοει monall.

Con-espoud. xlx, Ρ. 331 sqq. ); c) Ambiani auro praedivitem esee, uno . .

ore ce lehn-ant vetere· scriptores v.Boc1un·. Phal ΙΙ. c. 27. qumquam

natum ibi esee, vix 'credere licet v. Mammnw Geogr. Vl, 1, p. 8. ltaque ’

videtur ophir emporium suine, quod auru, ebore, pavonibus, ex alii·
terris, fortasse ex Africo. importatis. simiis vero et gemmis tanquam
indigenis, abundaret. Add‘e 1111οπ11111.. spicil. ll, Ρ 184119. Batnow hist.
Unternuch. ΙΙ, Ρ. 253 sqq.Tvcnsm-1 de commercio Hebr. in Commennst.
coning.xv1,p.1fflnqq.w1mm [ιι-κιο. bibl. ΙΙ, Ρ. 498 eq. Runa
Erdkunde 11, p. 201 sq. —- Auri ophiritiei tanquam purissimi mentio
quoque fit Pa. 45,1ο.1011.28,16.Ιοε.13,12.(ἃῧ1’ζ12)10111“οιι.29,4.
(k 2,-11) et per mecon..101›.’22‚ 24. Ἴιῡῆἒι pro aare ophir-uico 'poni-

tur. Ceterum originem vocis ab arab. ἐξ divitiis abundabit repeten-

dan ene putat Panum ὶιι Μοιιιοιεὼῑ). V, Ρ. 112.

Ι· ⁸¹⁹& 1) arc-tue, angustiae fuit Job.17,15.(alua tristans i. e. vicinus

snit). 2) pressit, ursit, institit Exod.5, 13. (sine casu). 3) pressus
incitatus emt festinavit Prov. 19, 2., sq. infin. P1·.ov 28, 2ο.,
praeceps ruit Prov. 21, 5. 29 20. ΕἾἼἍἼᾸ γᾶς μιν· tec-epe (temerarius)

in aermnibue; prol-ibuit, eubtraxicseser.17,16. 7 ἼἼιι ἼνἼξ *mxu-&Q

με verbu, ι multis perferam intellecta, sic explicuit &cunnum-:nuez
ann proripui 1720,th minue pastor essem poet te h. e. mm recusavi
mm prophetae mandeba ex tuo ore excepturi. — Hiph. ursit, institit
q. apex-³. λα. 22, 4. Gen. 19, 15.

ΤΒ beidam-fleri, haceca-ne, clarescere 1511111. 14, 27. 29. (de oculis,

illucescere Gen. 44, 3. (de die) coll. ιὸιιιιι. 29, ιο. (ubi praet. est
ὶιιιρεηοιι.ᾶίοιυω),ἰ·ιιιιηιι·ηανίιι·ορ.σεε. 60,1.1acerePr0v.4‚18.—
Niph. ,ἼἿΝἏ illucescere 2511111. 2, 32 (ubi [η’ῒ. Ἴδε ), illuminari, collu-
strari '.'Job 33, 30. Β ’[11] ’ἼἸΝΞ ”Ἶῆκξ (pro wmff’f) ut collant-etur νὶ-

tae lumine ( ut in vitam quasi ιἰιάειιῑ). Particip.·1‘¹m illustris, glorio-
noe Pa. 76, 5. -- Hiph. Ἴ·’ ΝΓΙ 1) lucere fecit aliquid? '.srop a) Ἴ ιιι-ἰ
b: ''³2¹’'- 19, 9..1,3 4. Eur. 9, 8. Prov. 29, 13. al. αι’·,ζοῆξῇ Pa. 80, 4.
8.l:·.cc1oe.8‚1.:oculoe alic. lacere feci ι h. e. exhilaravit, recreavit

aliquemfef.'1'hi·en.5, 17.;) b)7=2-1x2-1Ps.804., sqbsgpera. Ps 31

17. Dan. 9, ι7., squers0Ps. 119,13’.5, sq ²:⁸3 pers. Num. 6, 25, sq.
τις (cum) 1³⁸. ’67, 2., semel simpl. '‘:3 ’ἼΝΠ,<11οἰιιιι Jova, quanio
propitium se οεῆἰὸἐε :licui (austerus e'nim et truculentus ινιιἸίιιε ira
nentium est). Lucere facere ramos Jes.'27,11.velalta1e Mal. 1, 10.

. at: accendere, incendere (cf. arab. );i incendic). 2) collustrat-it, il-
lustravit aliquid, quod obscurum est Neh.9, 12 (viam) Ps. 77, ¹9

