‘2502 '-— '7²20 · , 775

1122 111. 1) uotum, segmentum Cant 4, 3. 1 Sam. 30, 12. 2) lapte
molaris (arab. {sa-b) utrimque renectus, ι) superior. 2:15 ¹7}ss Jud.

9, 53. 250111. 11, 21. (v. 3111) 2¹:3³5„ b) inferior: ωτι-111 11521011. 41,16.

71152 111.01111111.ηιι“η1313νίωη, cultus Dei Est. 7, 19.

ὕὲΞ evasit, elapsus eet, effugit, ut 0²:⁹2 (arah- aab, synt-1922)
Ezech. 7,16 -- Pih. 522 1) transit. elabi, evadere fecit 0 Ρο1·101110,
hino liberant 2Sam. 22, 2. Mich. 6, 14. Pe. 40, 18. 82, 4. 91, 14,
sq. ἴῃ Ρ3. 17, 13. 18, 49. , εει-1372 Pa. 71, 4. spec. alubi fecit ex utero
h. 0. peperit, enixa est Job. 21, 10. 2) 1’1111·.ιηε evasit, elapsus en
301). 23, 7. Sed est gravius 91111111 Kal, ut ex adjecto fita-33²⁷: apparet cn.
*.r'ffi, Pih. — fli1›h.ltberam Mich. 6, 14., abstulit in sotum tutum
δεῖτε 5, 29.

222 111. s‘sgd elapsu-e, unde plur. 131522 Jer. 41, 14. 50, 28. 51, 50.,
et plene 1212122 Num. 21, 30. 303. 66, 19. ’

. 21Ξ2111. id. Gen. 14,15. Jos. 8, 22. 2Reg. 9, 151131.41,17.
Ezech. 24, 26. 27. etc. , Ρ’1111·. sud. 12, 4. 5. Jcs. 45, 20. Εο0011.6,9.

1222 111. tiber-acio, etacio, effiegium Ps. 32, 7. 56, 8. inquo ponte-
riore loco verba inb-0²32 ‘ri-x: ’22 011111 1)ss war-mo 1111061111 ita expli-
canda 0330· , an in tanta eoram nequitia evasio ipsis 01 nt?

πῦἿζ-εξ) et ter nine Jod narr? s. evasio, effugium Gen. 32, 8. 1001.

3, 5. Obad. 17. , metonym. id “quod evasit Exod. 10, 5. aReg. 19, 31.
ξοεε149,914.Νο11.1,2.Εο0011.14,22.111 1091111.1111ξ·2 nne-g. 19, so.

Βέ273 111. masio, effug-mm Ps. 55, 9.
’ἔτ’ἓὲ rad. Ηο1)1·.11011 usit„ arab· &kb V. rotundus suit. Inde 0111111·

222 m. gener. rotundum quid, spec. 1) tractem terrae (Arei ) nt

ΚΞΒ, Νο11.3,9. 12. 141-19 , 011111 affixo 122 2 Νο11.3,17.2)ε(ι“ρι”ο,
baculus rotundas, fulcrum (Lxx. σκυτάλη) 283111. 3, 29. 3) seis-ue

(Spindel), similis bacillo rotando Prov.31‚ 19 , arab. „Aa (hinc talm.

ῆ22 sila duxit de colo) Huc leserunt nonnulli, ut SAuntnTus (in Opp.
posthc. 192 39.), Scnurzms in Scholl. et 1).1“,1·111113 etiam loc. 2Sam.
3, 29. , parum probabiliter

5³25 propr. kecuit, separavit, diremit, divisit (ka rupit, ie. οιηιήαῑηε
dt, conf. ScuULTENs. in Animadverss. ad Ezech. 28, 23. ), in Kal inu-
sit„ Pih. ²:223? judicavit a) sensu sorensi: 1110111 diremit, causam dis-
captavit Ibam. 2, 25., addita puniendi, castigandi notione Ps. 106,
3ο. (ubiv. Bonnam: sq. ’2 pers. ad, zadic-avito alicui Ezech. 16, 52.·,
b) i. q. existimavit Gen. 48, 11. Cf. ehnld. ··’22]ἱιίὶἰ, dissecuit, Α1111.’
dijudicat· it. —- Hithpah. 32:2⁸7.- 1) prop1. cte-bimam se interposuit, hinc

intercessit, supplicavit pro alio, sq. ''w-2. Jer. 11, 14. 14, 11. Num. 21,
7. Deut. 9, 20. lSam. 7, 5., sq. ²5 J'ob. 42, 8., sq. ²- 153111. 2, 25.
2) gener. οναιίε, precatu& est 152111.2,1.2(31111’1.11 7,1’1., ad D'eum

ε.9 ’2191)355. Gen. 20, ¹7· Num. 11, 2.3,9;1)111.,.94, 39.
beh. 1‚4., Τῖὶᾙῐῆ b} .,Ξῧή 1 Rf’g, 8, 29. ‚ it praem mes· est aDeo aliq-uam

39. b& rei 1’53111.1,27. Semel supplicavit hominises. 45, 14.

