1016 , sing} .‘....' vnw'

    
    

gumi· 33ὶί 4. Prov. 19, 29. Ez'ech. 5, 1o.· 15, ote„ 011111 affixo ’²3²3
zec . 1 , 21. ‘ ι

’ enfin, m. 1) iudicium i. 0.·0) quod 0201001111· ι judice (Geriehtj
Levit. ⁰19, 15. 35. Dent. 1, 17. Pa. 7, 7. 35, 23. Prov. 16. ια, ‚733
,οξτύη 'judicium exercere, jus dicere 1 chron. 18, 14. 1 Reg. 7, τ,
uffan-bt} ²253: vel :72:²²¹ ire, pergere adjudicent Deixt. 25, 1. soh. 3³,

, 23.) 'D 22³2 Εξῖἷῖῥζ &²12 Eum· aliquo ad iudicem pergere i. 0. aliq. ia ju
adducere Pa. 143, 2. 30119, 32. , *ξξτζὲλῑ 5ξὲ &door-sarius meae in Im

Jes. 50, 8. b) quod judex tulit, sentehtia judicia 1 Reg. 20, 14. Ps-
¹72 2ο, ³¹²¹· ea, qua poena alicui constituitur Jer. 48, 21. 52, 9. 2Βς,
25, 6. Zoph. 3, 8. (τηρ nquin- sententia mortifera Dent. 2 ι, 22. ), him

plur. judicia Dei sunt poenae, quas· Deus hominibus infligit Ps. 19, m
1 ¹9, 75· -—- 2) caussa ( forensis) soh. 23, 4., hino neuin :⁸329 iunctum.
orare caussam Job. 13, 18., 'n ⁹205· ὔξῑρᾉ :qu csta-{Satn'desmed
aliq· Num. 27, 5., ’Β ngssrq πῶξ ae1⁸c..oau‘.soom abere 1 Reg. 8, 45. Da*-
10, 18.; it. crimen, quod αἷι J‘udicem adducitur, :av-2²1 βξτζὲξ etism
capitale Ezech. 7, 23. 101. 51 , 9. - 3) jus Dent. 16, 19'. 10,“ 3. 21, ιε.
1 Sam. 2, 13. 8, 9. 10, 25. 1011. 31, 13. Jer. 32, 7.,·]“1ιειιιω Dent. 32,ss-
Jes. 5, 7. (nss'ngq. '3152 bilancesjtcstab Prov. 16, 11.), justitia Pm.
1, 31 Dent. 32, 4. δεῖ. 22, 15.,. unde miggin: juste h. 0. aeque Jer. 10,
24., ῢξωῃξ ex aequo 3ο, 11. — 4). Iex, 'sla‘tutum Exodffiflli, 3. Dea
7, 11. Ρε. 18, 23. 19, 10. Jer. 5, 4. 2Chr0n. 33, 8. Levit. 18. 4.’5. 13,
37, Ezechfizo, 25. etc„ max. ’(10 legibus divinis, (nquit-³2 secundun k-
gem, legi convenienter 2Chr0n. 35, 13.), ηυνηια, ιίυιενίε Exod. 26,
304 ῆῧὶρξὲἥ ’.Ἶζξζῐ Εἰζὶύη h2r‘e'2·r372 qaae erit lex (norma vivon-‘li¹
hujus pueri, quaeve agendi ratio (huic normae 001111011ωο02ὶῖ sud. 13. ¹
212.-—- 5) moe, consuetudo, institutum Gen. 40, 13. 1 Sam. 27, 1 1. Ezerb.

5,7. 2 Reg. 11, 14. 17, 26„ modus, habitus aReg. 1, 7. &up-3 tae-2²2· πῖ,

Ὺυιο. cujus figurae et habitus est νίν ille? ‘ ’

{3225 1) fudit, effudit (01111111..οῐ arab. ussm ot exam) Jes. 57.. 6 (lih-
11:011), 11103.ῧῖ Ξῑὲτζᾶ cffudit sanguinem Enoch. 24, 7. 1Reg. 18, 28..
quod passim est: Jaedem saec-it, commistt 1 Reg. 2, 31. Gen. 9, 6. 37.
22. Ezech. 22, 6. 180111. 25, 31. 'I’ransL a) ἰεξ vel ‘12323 ‘45 aalma
suum effundere i. 0. in querelas· effundi Thren. 2, 19. 1⁹0². 142, 3., vd
desideria sua aperire ΡΒ. 62, 9. 1 Sam. 1, 15„ ut nostrates dieunt, sei·
,Herz ausae-hiltun. ( [10 loco Pa. 42, 5. v. sub voc· bg). b) effundere
contumeliam vel spiritum suum in 01. dicitur Jova Po. 107, 40. loel-
2, 28 (3, 1.), quando largiter aliquem vel contumelia vel spiritu 1111
impertit. - 2) aggessit, adaggeravit (terram) Ezech. 26, 8. (nom
dicuntz· ausschiitten). ·-—· Niph. 3215? 1) effusus eat 1‘Reg. 13, 3. b.
Dent. 12, 27., trop. jac-w· meum ιη’ smmum eff‘uaum eut Thren. 2, 11,

“ ιιι aqua effusus sum Ps. 22, 15. i. 0. penitus afflictus,·t0to animo 0011·
sternam! aum. De phrasi: sanguis offenditur Gon'. 9, 6. v, sub m
2) profusa-e est Ezech. 16, 36 (de pecunia), nd que'm 1. v. Rosam. -·
Pyh. τῖε-135 effusus est Num. 35, 33„ trop. Pa. 73, 2. ’Ἱτεέίξ 1121ξρ ’ΝΞ
( sec. Kri) propemodum efficsi finissent gressus mei h. 0. pariam ab·
suit, quin laborer (simil. equo effusum vatus dixit pro delapso, et
humi susum memus pro humi prostrato> - uithpah 32:02³* ‘f‘
sundi5 trop. anima mea eff'unditur i. e. vel in querelas efl'ufid'or (v.

