,288 1 πιιι--ηντ ‘J .'

σκυθρωποί) Gon. 40, 6. Dux. 1, ιο. 1ηιῑηῑοιιιιι Affixo 1121 achron·
26, 19. Fut. {133³ Prov. 19,3..2(3111“οιι.26, 19. . .

Ἶξτ ιιι. indignabundae, iratae 1 Rog. 2'0, 43. 21, 4.

1231. ιιι. indignatio, ira Jec.3o,3o. Mich.7,9.P1-ov.19,12'.etc
cnm Affixo Ἄτη· ira ejus, metaphor. de aestu marie Jon. ι, 15. Sic
Lat. im marie⁸0v1n10 Merum. Ι, 330. ir'atum r'nare dicitur Helu-uo

· εροςι. 2, 56. eto.

ξῖξῗ clamante, ‘vel conquerendi vel opem implorandi causa, hinc implora-

vit. construitura) eum Accua. pers· (vern. anrusen) sud. 12, 2. Neh.
“ 9, 28., vel sequentibus b aut ²:25 pers, Pa. 22, 6. flos. 7, .161ιι·οιι.
5, 20· -·· naq. 322 (na-1& ἒξ sud. 6, 7. ) vel b mussaeser.3o,1⁵.
48, 31. leron. 5, 20., semes aq. 119371 15ιιιιι. 8, 18. —c) cum dupi. ·
Aecus. et pers. et rei Hah. 1, 12. [Δηὼ. &3 et da> clamavit prae

terrore vel dolore, it. ..agl et Ρ2τ Chald. ef: Sama'r. cogunt. 122&
· w].Praet.Plu1-. ηΡ2τ Jud. 6, 7. Pa. 22, 6. Infin. constr. ,7²53 ιδεμ, ·

·,·7 8. ΙιιιΡει.Ρ1.ιτΕιοοΙι.21. 12. Femur-*pgr- Jes. 15, 4. Plur. iu Pausa
ειΡξτ sec. Kr1 Jer. 48, 2ο· (ubi Cthib hab'et Ρ2τ in Sing. soem..) F'ut.
Ρξτὸι Jer. 20, 8. Thren. 3, 8. Plur. ηΡξζΊ Ezecxi. 27, 3ο. 1εά cum· Ar-
fixo ἾἹΡξῗξ 2 Neh. 9, 28.

35 Νἰὲὶι. ,7:3³³ convocatus eet sud. 18, 22., hinc convenit Jud. 6, 34.
1 am. ιιι, 20.

Hiph. Ρι2ῖἾ ι) clamavit Job. 35, 9. - 2)proclamavit Jon. 3, 7.
-3) νοοαιιί, it. vocavit sq. Accua. Zach. 6, 8. - 4) convocavit 2Sam.

20‚...,45.1ud4 ιο. 13.
,7333 Chald. clamavit Dan. 6, 21.
Ρξτ ιιι. clamor: unde cum Affixo ιἰι Pausa ''W-{1 Jet. 3ο, 19.
, -Ριιτ s. clamor Jes. 65, 19. Jer. 18, 22. vel auxilii ὶιιι-.

Ῑι utu-‘amn causa Neh. 5, 6. 9, 9., vel ad vindictam expetendam
Gen. 18, 2ο., veladoloreet luctu expressus Esth.4‚1.Jea.1⁵,1o.syr·.

ῙΔΩΜ. In regim. τιΡξῗ Gen. 18, 2ο. (ubiGenit. objectiva exponendae .-
εει), cum Affixo 1313ιῖξέ Neh. 5 , 6. Esth. 9, 31.

ἾΞΞ radix Hebr. inusit. (alias 5323), Chald. et Syr. ,ἐι [κη-αφ, sm
,velsactum est, dinzinutum e⁸t; ἐπέ rari suere pili, cum 31111113 (1εέ

rivatis, quae paucitatis notionem habent. Inde sunt

’.Τι’ξτ ιιι. paullum, paullulum Jes.28, 10.13:'-1·1'·r Ἷ 21· m* *1³91
paullum hic, paullum mic,- adverbialiter paullisper, parumper, (se

tempore Job. 36, 2.
π’·ι. 21 s. Chald. parvum, exiguum Dan. 7,8

’12ῖῇ ιιι. diminutio, parvitas, minutum, paullum Jeu. 24, 6.“
*mm ’,ὑπ Ν q. d. paullum hominum 11. e. pauci homine8; it. de tempore
δεῖ ιο, ²2·5.16, 14.29, 16. ῆξιιι 21371 ’112 ³2 (vid. nub 0573) nam

paullulum temporis adhuc superent.

