„ax—³ -— vm ‘ ’⁵637

5,- 2. Hngg. 2, 13.) Cr-ebm eie, oceurtit 'stubi numerus hominm& 1031„-

, Gen. 46, 18. '2523 πῃέιξξ ιύζξ sedecim ,Ιιμρηιίηρᾳ (nostrates etum 16 See-
len,„1.at. σαρίέα), 46.. 27· Exod- 1,,5. Deut. 1'0222. Exod..1fi,.16. (iu

. ψυχὰ) Eume. Hel. 52. Ρὴοοη.1578. c'f. 1Ροιτ.,3,2ὸ.), {t- 1:⁸¹1& 25ξᾶ (ubi
praecedit animaliuq: computatio) Nup. 31, 40:5¹6& ,-- a‘ngu'flffiom ὅρμα·
'de mancipiis dio. G'en'. 1⁶2} 5. 3'6, 6. Ezech. 27, 13. ιόνίῑ. 27, ’11.’“; -

. ¹²) inssfiibub ”bi &QZ-'5²2 “imaque--O‘de-Indiuiduum) Laevu. 2, 1.
-4, 27. 5, 4. 15. ,¹7ss 12. 1 . 2ο, 6. 22, 6. Num. 15,‘30.; adde form,
bffiiv’n wrm ῑὶξῖζ πτῃξς) talis homo exstit-piabunt· ex* [sraela Exod.

..cf-.- ις

12, ⁸²5,..31‚014,2 Levi-⁶.. 7,’25. etc. ‚ ι
ἡ Cum affixjsx ἯΞῼΞ, *ἱϋεξ eto.. plunhffffim Exod. 12, 4. Lavit-27, 2., ”

2

ssin regim, tow-‘nl Gen. 36, 6. pajo, 13.. 'Semel'mQ Ezech. 13, 2ο. Ι, ι

(ξειγῖβΐιιῑῖσ Bsycho'l. fi. Heba-p. 38 sqq, ⁶
11131 τυὲήξξη. sub mi.- qa:- ' “

ΕἺΠΓἾΞΞ Gen. 10, 113. 10111011. 1, 11. Copticum hepktboae, ,Νέφθυς
(Pus-finem de laide c. 38.)ι h. e( exlrema ac amimam Aegypti, quae
mari alluuntur, in ipsa Bilbeidie regione v. Mtannma ιδ’ρίοίἵς geogr.

hebr. P. 1, p. 267. JABLoNsK. Panth. neg. 5, 3. '
ἓξὲξ ,1 bolani& abolevit δἐἰ. 48, 9 Conf. γξξ.

235 beabit, etatdit, in Kal-inanit, arab. Q perstitit firmus flanteque,
{fiuansit erectus stetit, transit. erectum constituit, a'deo‘que plantavit,

ἆγες ..232 ρἱηεανίέ et μω radix, stemma5 affines etiam aunt' radd. .
ψῃ) et ᾤ’, , v. sub ssad. 232. —N iph. δὲῃ 1) positus, collocatus· est,
sq, '29 praepositus, praefectus eet 1 Sam· 22, 9· Ruth· 2, 5·² ΡΒῙἾ· 2³3²
⁸ubsL'pr-aefectue 1Reg. 4, 7. 5. 2Chron. 8, 10. (gtaee. ἐφιστάμενοξ,
ἐπιστάτης), upa-3333 *wig principes praefectorum 11 Reg 5, 30. 2) stcjtit
se, praesto ‘sun Exod. 7, 15. 17, 9., sq. ξ persi. alid-ui Exod. 34, 2.
8) etatis Ps. 45, ιο. Prov. 8, 2. Exod. 15, b. 33, 21. Jes. 3, 13. 1 Sam.
¹9< 26,; firmiter stetit Pa. 119, 89. 39,”6. Zaoh. 11, 16. θεὲ mmm·
§2525 non sustentat (alimentis) id quod etat h. e. valet (opp. jasse'nfi
effefmorbo decumbenti). Sic VuLo. et Boanwr. Sed Bm. Mtcnntms

collato grah. ...2105 lacem fin't, laboravit, interpretatur: non portat

id, quod restitut prae lassitudine ac loco movere se nequit. In easdem
partes concessit nuper Rosnsnxunnnnn. Verum prior explicatio praestat.
, utpnte ab hebraica vo'cabuli signifiuafione profluens. —- Hiph‚ :nm-3
· etatum collocavit Gen. 21, 29. 33, 20. Jer. 5, 26. Jop. 6, 26.; it. erex‘c'i
152111. 15, 12. 1Chron. ‘18‚ 3. Jer. 31,21. 2Sam. 18, 17. Ρε. 78, 13.
2) com-tituil, definivit Dent. 32, 8. Ps. 74, 17. Prov. 15, 25. 3) 1 Sam.
13, 2133*ss :³3:321 statuere stimulum h. e. facere, ut stimulus denuo se

quasi erigat i. e. acuere. Vuno. stimulam corrigere. — Hoph, :gn
positae, collocatusfuit, stetit Gen. 28, 12., it. plantatus est Jud. 9,-ὁῖ
De loco Nah. 2, 8. ῆῃξξὴ πηξῇ :23²7 mirifice dissentiunt interpretes.
Mnmmnms, cui RosssNMunr.1.nn.‘ assentitur, ita vertit: licet constitutas
sit, qui defendat urbem (licet magna vis miiitum adsit): tamen captia-a
abducetur. Sed haec ellipsis paullo durior nobie videtum itaque cum

