pm -.- {nx ' ⁸ . 823

(ch var-otuu d· n ruet. 1, 10, 1 ) 1'51115.14,14.—- Com affixo
ζξξ fils-.'55,1,¹23., plur. cmm: 1 ling. 19, 19. 28091· 9, 25„ in regim.

m: vid. infra aab md. &³2- , ,
ΠΌΣ (proph, ut videtur [0011. syr. ⁹⁸²⁰·ss et arabs esch} splenduit, mci..

cuit, hinc) germinavit, progerminavic, proponit, tam do plantis Gen.
a, 5. 41, 6. Exod.1o,5., 9118111 de ,ilis Levit.13,·37.; 1:⁸22 qis-g *⁴2
sylva germinans arboribus 11. 0. in qua nascuntur arbores Eume-v. 2, 0.
Trop.a)1¹=.85‚12.germtnae ex terra· veritasjfldee h. 0. per 0111110111
populum late diffusa ent fides, plena omnia 811111 611ος b) 308. 42, 9. 43,
19. 58, 8. de ‘'eventie, 9110111111 prima initi· (ut in planti& progermina-
tibus gemmae et flores) comparent. De hominibus exorientibus 11οῃ di-
citur ni.- ἰ ubi plantis assimilantur Job. 8, 19. 6011. 16. Ζ8011. 6, 12. — '.
Fut. mmm - Pih. &75³ss id. Tzech. 16, 7. Jud. 16, 22. asam. 10, 5.
1 Chron. ,19, 5. de capillo 01. barba. Vi’detur 8 Kal ita differi-,e ut 1100·
no primia duntaxat germinibus, illud dt pilis jum 11.-11111ὺί11111 adhlu's
dicutur. — Hiph. Π773ΞἻ germinare, progerminare ficit Gen. 2, 9

Job. 38, 27. Ps.1‚04 14 (plantas) Jes. 55, 1ο (terram), sq. dupl. 800.

Ρ8.1[17, 8. 'num hwa-'⁸ 717731ξ73 facien-5, utmontes germinent gramen. ,

. ’[181181. Deua dicitur πΡ-ιδξ.. ἐ. 10861, 11. coll. 45, 8., πΡ-ῐι Π7321τ ’Π Jer-

33, 15. i. e. oriri, existere-jubere, it. ξ ΓιΡ ’π Ezech. 29, 21. Ρ8. 132,
17.11. e. alicujus potentiam et auctor-itamar augere v· aab ῙἾΡ. Fut.
c. vau convers. 11732ςῖ 2 Gen. 2, 9

nm: m germen Gen. 19, 25. Ezech. 16, 7. Hos. 8, 7. metaphor.
de sobole Jer. 23, 5 33, 1502712'73 rma· soboles jueta' i. 0. Messias,
Zach. 3, 8. 6, 12. &77:22 simpl. i. 0111088188. 1111000J·s.4, 2. dubitant
interpretes, utrum 711πῄ ’ῖς sint reliquiae 18180111 uum ad m liorem 1111
gem reversae, 811 Mess 18,8 quemadmodum nuper statuit Rosnmu. Sed
illud praestare videtur, cf.G1÷sssN.nd h. l. — Cum affixo 512⁹)ss Ps. 65,
11..108.61,11.Ε80011.17,9.10.

:DY- radix Hebr. iuusit. 1) colligavit, nexuit, arab. ,ζ’-1 plexait, nexuit

cumam, ἐκ) infasciculum colligavit et constrinxit, et ...ο constr-insit,

nexu instrinxit. - 11) i. q. chald. 7:722 tegere, operere. -- 111) sortasse
i. q. 11733111. sub nom. D 732.

maz: f. operimentum, velum (muliebre) Je3. 47, 2. Cant. 4, 1. 3.
6‚7.Lxx.uoeraxd21ppoe. A11.conmplexa,ctrrue. 118 1811011108 et Κηί-
emus nd Jes. 1.0.

ΕᾙΞξ 111. (formae ΡἾπι etc. ) 1) Job. 18, 9. tendicula, ι constrin-
gendo. consentit Mrcunsms in Suppl. p. 2103. 2) Job. 5, 5. peini-
cies, infortunium 800.501101.·1·8118.Λ1118 est latr-0, praedo (0011. atr-ab

,με percussit suste vel lapide). Ita C11Ann.Sed reliqui interpretes 811-

“ tiqui sere omnes 1100 11011 Rosam. et Ummmrws vertunt: sitientes
(1373κί. q· &nx?); ita idoneus est sententiarum parallelismus et verb.
qu' propriam vim obtinet.

Ρᾯ-ἷξ aruit, arida-s suit (dm lv. arsit sol) Hos, 9, 14 (de uberibus).

