nrm—777 · ’ '. 219

7777: ιιι. Chald. locu-3 habitationis, habitaculum. Cum Affinis ,ἾᾌἯῖε
habitaculum tuum Dan. 4, 22. 29. ‚777772 Dan. 5, 21.

², ¹773 m. chald. id. cum Affixo ’βπ-ῆς habitaculum eorum Dan.

ΠἿΞΠΒ f. locus in quo eet 777 ἰ. ο. pyra Ezech. 24, 9. Cum Affixo
ἵξῃ-[ἦ cocus pyrae eJue Jes. 30, 33.

877717 f. chald. gyratio temporie continua, perpetuum, unde cum
Praefixo ενι-*μη confinem, jugiter Dan. 6, 17. 21.

&777 Dura, Nomenpropr. vallis m Babylonia Dan-5, 1. Conferant Dura,

quod fluit auctore Amnum Mue. 25, 6. oppidum Babyloniae. ld
etiamnum superate· ost v.J.D.M1cm1.1⁸ Suppl. p. 431. ‚

&³7 et 22³¹? 1) conculcare (ut Arab. 0255 et Syr. μη) 188. 25, ιο.

Job. 59, 15.; translat. hostes conculcare, 11. ο. vinc-ere, vim eorum in-
fringere Mich, 4,13.- 2) triturare, de bobus qui pedibus frumen-
tnnexcnlcant, externnt Deut- 25, 4. Jer. 50, ιι., et de hominibus qui
‘ adid adigunt jumenta 1Chron. 21, 20.; hinc triturare hostes Am. 1,
3. Jud. 8, 7.16.,quod fiebat tribulis ferreis. Part. prm soem. πιξἺ

vel (ut plurimi codices habent) Νξῑτ (cum Ν pro Π) Jer.5o, 1 1.l·⁷'nfin
eum Affixo Dm'w Am. 1, 5. '77:57 727. Dent. 25, 4. Imperat. scema-³12³& Mich
4,13. Fut. ¹ffl717 Jemlu, 15. cum Affixo et Nun epenth. ιιξιιπῂ «188. 28,

28. - Niph. &73¹³ conculcatus est Jes. 25,10. Infin. abs. 722‘77» »η (cum
a pro 7, sicut in Part. 3372: pro ‚7723 8 3372) Jee. 25, ιο. Hoph. Fut.

&777 triturabitur (tribulis) Je8. 28 ,.27

ωτι Chald. id. Fut. soem. cum Affixo et Nun epenthet. ’ἾξιξηἿτπ con-
culcabit eam 118117, 23.

2573 m. trituratio Lavit. 26, 5.

27:257772 f. id.; metonymice· id quod trituratur, unde cum Affixo
πῃπῇ-ιγ) tratur-atio mea, h. e. id quod a me trituratur 183. 21, 10. ,

372577· v. 81101000.

,ἾΠῗ 1) pepulit, impulit, trusit (alias 2777 et ΓΠ) >, spec. ad labendum Ps.
624· 118, 13 (ubi adjectum est 2ξξξ).Α1·211. 1.» impellere ad lapsum,

idem Syr· et Chald. ——‘2) disputet Ps. 35, 5. v. infra sub Niph. (Arab.
disjecit, impuliteum disjectione. v. S⁷==cuumzss. adJob. 38 ,.5.6) -

Ρηεῐ. cum Affixo 72t77 ηπ Ps.118,15. Pahul soem. 3777177 impulsa, (sub-
versuuparies)‚ Ps. 62,4. lofin. absol. 27'r77 118‚13.- '1511›h.1)tmpulsus,

detrusus est Jer.23‚ 12. 71777(tanquam arn-17, Arab. ἑὸ) 7⁹:22: 7 os-
sendentet cadent5 Prov. 14, 52. ξιξ-ι ΠΠἾῚ ἹΠξ-ιῑ in malitia sua detru-

detur (de statu deiiciatur, peribit) ιἠιρν(»,6ιι8 - 2) expulsus, dispulsus
est. Hinc Part.1³1ur.nwr5·u expulsi, in regim. 7137: Pa. 147,2.103.11,

22· 56, 8. -.- Pyh. Part. l'lur. 7⁷77 dispulsi sunt l’s. 36,13.
³577 m. impul-sio, ad lapsum, in Pausa 7177 P.. 56,1.4 116, 8.

Um} Vel. &7177 f Chald, unde Plur. ,773 pelliceS, ab Arab. L>2>

