mu , .’ 3 ' , 1005 .
nalem pirum 1117751591ιί animum cuum ιιιιιιανιιιὶι 1. 0. abdiu, jhctiosi ·’
mv. 24, 21. sq} 'pa diversum οιὲο (ι Esur- 1, 7. 3, δ’. 2) inrupit

arab. et 171.ὶῖιέ ἰώ), quod fit, 11δί ab ultera astion· nl alteram

ramis, 1Reg. 18, 34. Neh. 13, 21. snb. 29, 22.-,19.(121. pen. &⁹³
b 133175 non iuravit es· ιο. ictum 2’8(121.20,10.1 82111.26,8.,-19 3 rei,
[uae iteratur, repetitur Prov'. 26, 11. ἳηξζκξ πε ’ω’ 5133 ειιιιιιιε idn-at, ·

epotis stultitiam suam (stulte sactum )‚ 17, 9. qui tegit offfnpionaeae,
onciliat antia-itiam, sed '¹7:22 mit} i. 0. qui aliquid (quod ingratum

ccidit) repetit¹ 11. e· denuo¹ in 250210ῑί212 revocat < vel si 'hoc durius
ideatur· qui vet-'bam aliquod ap. alios repetit, ad alios desert) ie u-
›arat amicos. -ι- Eut. ττι-151. semel 111751 ’.Γίπετι 4,1. —- Nip h· iterari
3211. 41, 32. — &hm-1²5? 1) mutasti} aReg. 25, 29. Jer. 5,2 '33-
1701101091. 89,35.(ρι·02111111111), max. in¹ malam partem· nutavit
ἰιε i. e. pe1vertit Prov. 31, 5. mutavit faciam inl. ὶ.0.ᾶ,01“01·122νίῐ,
*etrapit Job. 14, 20., mutavit 'mentem suam (5123313) h. e. insanum,
munientem 80 simulavit 152111. 21, 14. Pe. 34, ...stamar 01. syn

...aa insanivit, unde {LX-n... delirium cf. Assmum ’Β1111 orient. Ι, p.
bo. 371. ). 59. ὲ loci praegn. Esth. 2, 9. 1112 3335 ψηῆἦξΓηΜ ruffin

117753 π i. 0. ἐνἀιὶειιιὶίε eam - - in meliorem gynaecei locum⁸ ἐμὲ

Patr. id..) 2) variavit i. 0. iterum iterumque mutavit 301.2,36.1-,1ύ
13336217 viam cuam variare i. 0. 1110211611 mox illan partes sequi. ¹-
ffifnpa. 'se mutaoieh. 0. vestes mutavit 1 fleg. 14,2 2.

ll) i. 9. arab. bue luxit, eplenduit,v .13·75. ,

313775 chald. mutavit ee, mutatus oet Dan.6,17 (18.1, max. in de-
erim? ‘Dum 3, 27. 5, 69. ., hinc diver-que suit 19773 Dan. 7, 3.19. 23.
14. - Pahel mutavit Dan.4, 13 (fibi 3. plur. pro impeanQn est),
113 ’75 1737273 13577 mandatum regis mutarunt 11. e. neglexerunt, non ex..
cnuti qliunt D'an. 3, 28. -- Partic. praet. s. 71137573 (emisso dagesch)

livet-sa Dan. 7, 7.-1111Ῑ12112117117ῥκ mutatu& eo't Dan 2, 9 , max. in
leterius: deformata„ turpatus ebt ”man 3,19. 7, 28. — Aphel muta-
ic Dan. 4, 21. 6, 9. 16. 7, 25 it. praeceptum neglexit, nu‘gravit Esr.
ἱ, 11. 12.

773775 f. 2111128, 9. d. iteratio ejusdem cursus solis (arab. xm, syr.
Ο

22), sere, ut {gt-‚aec ἐνιαυτός (81022111 eclog. ed. Humum. Ι, p. 236.)
tlat. αηηιιε propr. orbem significat 0011.va11,.4,1‚ 169. etEunu‘.
hest. 1661. (vicissim orbes pro annis ,1011211121 ν151051.. Aen-1, 273.)
3011. 5, 3. Exod. 6, 16. Levit. 9,3. Num. 1, 3. Deut. 1, 3. δυἐ. 5, 6.
1.10,.“.3ἱ5 ,ἾΖΨ quotannis Dent. 14, 2.2 ,ἾἎἘΞΞ Γίξ ’75 id. flevit. 25, 53. ,
0021. 15, 2οΪ181111. 1, 7.1Reg.'5,11., πι3·.31··731ἅ 1811151. 7,

163RWE} >⁴³4⁵ 27:152 anno septimo (pr. ἱνη’.1α’]ινέἰ“εὸεη).ῙεῘιιι 23179
ι2, 2. ,ἳ-’κῆὑ 1317ῙὶΞὲ 2¹7: ’753 anno secundo Joasi ¹al'neg. 14,1., ιπω

·:·..j 7315737373Π annas} quinquagesimus Levit. 25, ιο., 37wa3 ’7575 Π3733

7: T125 anno sexcentesimo Gen. 7, 11. ., ῖὴῑ .13775 13375 annus sabbathi i. e.
‹²⁷ptimus quisque. - Ι)1111.Π1τ].“.’75 duo unni, biennium Gen.11,1o.
15212.14,28. 11103.15,25.,7’3573’1731η3775ἱ(1. 601241, 1. (v. sub Ἐ’Ἱ1).
-Ρ121.α)313·75 Gen. 5, 6. ,Exom 21, ’2. Levit. 19. 23. Joel. 2, 25.
in quo ,1051ιο120 loco 'locustae αηιιοε comedisse dicuntur 11. e. prc-

 

