3:05- {¹⁴¹7 ⁵ - ⁴ 907 ἲ

*fs-37- m. losio, undo cnm affixa-12:⁸71 Ps. 60, ιο. ιο8, ιο.
57:377 f. id„ aliis lavacrum, Cant· 4, 2. 6, 6.

nb

ῪΠἿ cham, eonfims est, speravit (in Targ. Dent. 28, 52. Nab. 1, 7 ,
sab. 3³⁴3 id. ), lthpehel praet plur. ηκΠἼΠἼ Dan. 3 28. confisi ..σιιηι · ’

propr. se commiserunt sive permiserant, german. sich vertas-sen pro
ἰὶὂενὶαεεεη, coll. arab. &⁴²⁹9 11. concessit, permisit.

ΡΓΓ] procul sive longe abfuit, longinquus, ,remotas fuit, longe disces-

sit, recessit (chald. syr. aeth. id.) Dent. 14, 24. Ps. 103, 12. sq ἶ73,
Ezech. 11, 15, sq ’3-7373· ΠΊΓἹ 3273 ”1707 procut estote a ,Τονα 11. e. a

terra sancta et templo. Huc spectat etiam Mich. 7, 11. eo die 1:57771777
longe discedet statutum h. e. hostis divinil'us immissus. Multo trequen-
n'us trop. dicitnr, ut ΠἾΓΠ ΠἼ-1Π73 ’Ἴ procat abesse ιι tege Io· ae Ps. 119, ,

150. ., procul abesse a salute Job. 5, 4. , procul abesse a [ναιιεζώιιιι
11. e. sese-absvjnere a fr. Exod. 23, 7. δυο. 54, 14. coll. Eodem 3, 5.;
‚Deus procul abest ab al. ι’. e. auxilio aliquem deztituit ΡΒ. 22, 12. 211.
38, 22. 71,12.;.ςαίιιε procul abest abal. Jeo. 59, 9. ιι. lnfin. cum

7stparagog ἼΡΠἼ Ezech 8, 6. ,inopen 37177. plur. apti-2 erch. 11, -,15.

1111. [px-17³ ete. - Pih. ,7277 procul amo· ιι, removit ses.6,12.Ezech.
43, 9. , trop. JeS· 29, 16. “- Hiph. ρἿΠἼΠ 1) longe removit Job.1Q.

ι3., remove a me manum tuam 11. e. plagam mihi inflictam Jub. 13,

21., removet a nobis delicta nostra 11. e. condonat nobis peccata Ρε.

103, 12. acme Prov. 4, 24. 5, 8. 30, 8. Sq. infin. pro adv. evst Ps. 55,

8. 7'721777713 longe aufugerem, Exod. ὅ, 24. (28) Πξξξ apr-371] ιε’).

2).1“«··111ι)1.ἰιι1 sevit viam suam i. e. longe discessit, processnt Gens 4'1, 4.
„ 11111.18,22..103.8,4.1111111.Ῑ;ΠἼΓ. adv. longe, procul Gen. 21, 16.

, 7277 m. longe recedens.P1u1-.cum affixo ’.ΤΓΠἼ recedentes a te,
deserentes· te PS. 73, 27.

ΓῆΠἼ m. , 177‘r77 f.1) lonainquus, longe remotus s ve ratione loci
Gen. 37, 18. Exod. 2 4. 1ch. 8, 4ι. 46. Prov. 27, ιο. Jes. 5, 26. 66,
19. Jer 25, 26. Esth. 9. 2ο etc. sive ratione temporis nSam. 7, 19.

Ps. 139, 2. Jes. 25, 1. Jer. 30, 10. 46, 27. ac de Deo, ratione auxilii
etsavor-is Ps. ιο, 1. Prov. 15, 29.; trop. ἣτ’-1273. 37‘7177 remotus αρνο-ι
bitate Jr-s. 46,12 (47, 1. ),. πΓΠἼ. ‚773372 prdecwq tum remotum 11. e
quod lona ga ct ardua indagatione eget Deut. 30, 11. 5111181. 37'7r17l0ngin-
quum, longinquitas (sq. ΓΞ intervallum) Jos. 3, 4. , ,’ρἢἶέ procul
P3.10,1.;1·’m7772 e longzthno, eminus Job. 2,12. ..Uer 23. 23., de
tempore J.·‚s 25, ι. it. procul, in lominquo jes, 22, 3. 23, 7. ⁹(wo
das ΓᾹἹΠἼ der Stanclpnnct des Sprec·lzenclen ist), ΓρἶἹΠἼζιἼ e longinquo

JOB. 39, 29, ΡῆΠἼ-Ἴξ in longznquum, in loca remota Mich. 4, 3, ’13
βἾΠἼᾯ ιη remota usqae loca Num. 12, 43. —·· 2) earn· ,massas Prov.
31, ιο. coll. arab. fxi& 9...κέᾸὲ Ρνορίη(ιιιι.·ς]>ιειι“υ 11. e iacillime emenduS,

)ι.λ9.51 0⁹9²? longinquas pretio i. e. difficillime comparandus.
7777 (formae dagessandae) m. chall. longe remotus Esr.6, 10.

ΓΠἼ73 111.Ιοησςίιιμιιῗιτιε, prr-2222? e lona-‚nqem Jer.5‚ 15. Ps.138 6,
11. locas longinquus s. dissitus jes. ιο, 3.1γ,13., ,ἼΠἼ73 γ’ἼἚ J s ι’4,

