«990 - ι ,ὦπα-1352 ⁸*
· 20,2ι. 10222, 27. et θιηξιιῦᾛῠτ ιΕὲιιᾶ. 24, 5., inregzmunie

,,,,,

’ 2722'2125 (pwficm) Salomo, rex final„ asam. 5, ¹²4· tRega,
muqq. 2, xuqq. Casti 3, 7 8, ιι. Jer. 52, 20. οἱα, syr. χῶτι-Δ.

”αι·ι1ι.Οι-μ1κ-

¹ ηιηῆὲιύ (retributio Ρ) ιιοιιιὲ propr. οἱ semmai-um Levit. 24, ιι.
ὲὲἓιιέοιιίὃὶὄ, ι9. et virbrum achron. ιι, ·.2ο Etr. 8, ιο. ιΰῖιιιι

. ’ nvn‘wffi ιιόιιι. propr. puellae, quae ιιι Capt- celebratur Cant. 7,1.
· Vm.pc’10ifica.‚,
Βξζιύ ιιι. οοηψενιεὰιίο, retributio Dent. 32, 35.

·34 agab& ιιι. mich. 7, 3. et bbm' 110⁸. 9,7. id„ 9111:- ungam-te.

ku& f. retributio, punitio P·.91‚8

Εὐιῤ ιιοιιι. propr. viror. nReg. ι5, ιο. 22, ἰ4. Etr. 2, 42. 7, 2
Ν21ι.3,ι2.ιο1ιιοιι.7,ι3. Jer. 22, ιι. etc.

³:⁷³³?- m Ξ plm- ῃιῃῂξπρ merc-edu, praemia, quibua quit «ιι-ταψ-
tm· es ι, 2

7ζέιρ v. sub ῆῦκιυὲιτι.

ΝὮξῖῦ fortasse nomen Kem'tarum, posterorum noceri Motis , nt qud

‘Chaldaeum q. d. pacifici h. e. foederati lamentam. J. D. umam„
ιιι Suppz. Ρ. 2329.

ἾΌδὲῧᾯ-ξω ιιοιιι. propr. regin Assyriae ².R⁸⁸· ι7,3 .ἰ8, 9. (cf. Tolm,
’2.” 4 E‘sr. 4, 12. 6, ι8. J, aec. Bonum. ι. q. pero. 231 ῡῑΑῙῶ (pem

’ b et ἢ literis) ι. o. verecundus erga ignem. Idem nomen videnu- a„
’[73ξώ Ηοι. ιο, ι4., fibi cf. Rosnmt.

ἷἸὮξῖὩ 1. transponitis littem i. q. *chrm vectis ( qnod vid. infra) End.

22”, 8. 1Reg. ιι, 29 30.Pa.1o4,2 Mich. 2, 8. ‘Deut- 24, 13.·;.plnr
1¹³¹)an Jos. 9, 5. nReg. ιο, 25. ., cnm affixo ιιὶῃῆκξὶυ Jon. 9, ι3. —Est
etiam ιιοιιι. propr. patri· ’Bomfi Ruth. 4, 20. ., qui Ruth.4‚21.7·1n23;-.·
et 1Chron52,11. wabizg vocatur·

ήῗ-ἶῄ 0353.oest (chald, id.) telum ex vulnere sud, 3, 22. ,gladium 2 va· ι

gina ι Sam.17,51.‚hinc strinxit gladium Jud. 8, 2ο. 9, 54. Nm.
22, 23. (3ἾΠ nbi& stringentes gladium i. e. armati sud. 8, ιο. 2ο, 2ο) ³
coll. Job. 2ο, 25. detraxit sibi, exuit calceum Ruth. 4, 7. 8. «velat

Pa. ι29, 6.

ἥξω Gen. ιο, 26. ιΟῙιιοιι. ι, 2ο. Salepeni, ιιι media Arabia 121ἰά
v. Βοῗιιιιιτι ΡΙιαΖ. c. 16. Ρ. ιι3. Μιοηιιειιο aspicit. ‚T- 11, Ρ. 154.

ἐἲ-ἠΰ). et 2555& f., nzzibvj m., ιιι regim. w’. ῑρ 1. ante makkeph ·Ὧὲιρ (Exod. ἵ

ο·ο.· paee
21, 11.), meing· ma tres (agab. εἷλεν, ³323, aram. aly-2, κῃξηιᾺ 23}ss

 

