Ι

30st ¹ , δ ’ ’21Π-Ἷ12η’

nwzflnn 1“.(π>·ειι·111110κ Hithpalqelicum) consociatio Dan. 11, 23.

· ’ἾἹΞΠ Chaboras (Ax-ab. 25⁴5? Ατειιιιάεἰ 599 et 6999 0011. Ezech. ιι

2. 3. ’,3 15.23.1ο, 15. 22. scribunt), fluvius Assyriae in Tigridem ab

Χ 'oriexite influens, nd quem decem tribus ab Assyriis deportatae tunt
·’ alleg. 17, 6. 18, ιι. 10111011. 5, 26. cf. Ama. Senum-mm. iu indice

geogr. ad vitam Saladini et meunmd in Suppl. p. 663. Ad
montem chaboram deportatas esse tribus israeliticas statuit Bocmnws
Rha}- lib. 111 0. 14. teon. 194. ex Prozznao p. 146„ cui Mediam ab

Assyria separat χαβωρας τὸ ὅρος. Sed obstat 2 Reg. 18, ιι.

ὯΞΠ generatim. ι) ligavit, alligavit, oble'gavit Ezech. 27, 24· Βιξςῐτὲ

ῢἻῖ-ῨΞΓΙ, sunibm ligati, constricti, Jon', 2, 6· ’,ιζεέἾξ &³2²7 ηιῦ alga alli-
gat& (implicata) eet capiti me'o; spec. usurpatur a) de daeg-atione sivo
circumligatione tia-rarum, constr. 011111 b et βξ pers. et 1100111. rei
Exod. 29, 9.1.0νὶ1.8,13.13’.20011.24,17. cum accus. pers. et qrei
Ezech. 16, ιο (ad quem 100. v. 01111215. - b) de alligatione vulneri-s·
JOb· 5 18· Jee- 1, 6. cum aecus. vuluerit Jee. 50, 26. etnq. 3:- vulnerati

, ,Ιοῦ- 61, 1. Ezech. 34, 4.,· simpl. JeO. 3, 7.115ξ1“1 alligem saw-‘122 cf.

30, 26. - Ic) de jumentis.- stravit, instravit, quod fit ᾳίἰὶςὸῖίοησ
⁰¹¹¹g¹²l⁰ru¹¹¹2 chteunrum, frenorum etc. Constr. cum accus». Gen. 22, 3.
Num. 22, 21. sud. 19, 10. 2811ι11.17,23.01;0.--ι 2) metaphorice ὀοέν- ‚¹
cuit, continuit, retinuit, ut Αι·211.υ,.,,,>, Job.34,17 ²³⁸ ‘tt-³³²7 coercere,

continere iram (alii, quibus qm} eet: num etiam, vertunt: imperabit,

coll· Ἧτξ isam· 9, 17. sedv. Ummuzrr. adh. LJ, Job.4o‚ 13 (8). ῦηὉΒ
1173ξὲ matt· faciem eorum contine in abscondito 11. 0. sac ut 11011 ‹ser-⁸·
namur 2111911112, ut pereant. “

1211221211 Jen. 61, 1.cum Affixo Γιρἑτι Ezeoh. 3ο, 21 cum ‚7 ΡΒ·

’ ιαμβι-11521115 282111.19, 27. tint-1³ Levit. 8, 13. 2Reg. 4, 24. et alia
soa-ma ’.ὑεῖ-11530115, 18.οῐ0.

, Pih. tiz-'m ligavit, alligavit Ps, 147, 7. it. οοένοιιίί, cohibuit Job·
28, 11. eq. 7⁶⁷3 (de metallico corrugos obturante). - Pyh· ἀἱς-,ᾔ “ll‘ga‘
ωε est Ezech. 30,2ι. Jes. 1, 6.

ΠΞΠ mdix inusit. , qnae habuisse videtur sensum coquendi et sti-
ὅθ’ῑᾶἰ (εψω coquo, ἑφθὸς coctus) 0011. 1112113109· coxit, Aethiop.

’51411ἿέΫὲ panis. Inde aunt

τιᾯΠ 111.ἰᾶ quod in sartagine frigitur, ita Vulg. sartan-o, frixo-

. rium.i²1ur.n=n:x:t (cum dagesch forti, quale est in ’τἐἒε), *fif-qv

etc.) 1Chron. 9, 81. Conf. Ron.Scn1meuAn1un 211Τ12οἶ.121111ἰια.

· Joma p. 16.

ιτα-01 (contractum ex nnnrm) f. frixorium, sartago Levit. 2, ’5.
6,14.7,9.Ε20011.4,3.101115011.23,29.

⁸:327 m. 1) locustae species Levit. 11, 22. achron. 7‘, 13. teste Nu:-

mmm) in Descript. Arabiae praef. p. 37. sic dicta, quod solem et
terrae supetficiem tegit, 2 rad. Anah. QX> teait,‡elavit.L1=:

13 num in Ιείιιειανίο 01 cent, 0. 46. de l< castarum agmine. qui com rent
tellem nt la lerze, qu'a peine la [nat on roir. 0.G.'11cnsm-10 111

