ρτῆ-έ-Ψι ., , '31'5

l ,a snb. p. 794., vel 'oum Cha, 33 konfddit, ctat-ufixiae telum sabaim
ἰ (mumdum Mmmms Suppl. p. 795.)- ‘

mr), m. fulmen Job. 28,Ι 26. 38, 25. Plur. =³j5³3fig zach. ιο, 1. · “
3 752] m· Ρορῥω (Δῃὼ, {3535 Syr, pujpevit. 11, 7( Dent. ¹42.⁸· ·

Jou- 65, 4. 66, 3. 17. Pu. 80, 14. Prov. 11, 22. Jzsso SAuu aliique
Arabes apud Bocn'urmu in Hieroz. P. 1. eol. 696. nomen habero vo-
lunt ab oculos-mzt- angustia, ex significatione raqioia Δηὼ. Β». oculis

angustie sciit, nisi iorte hoc ἦτοι-1111111 ex isto nmifiue originen3 ducit.

ΡῙῖἾ propr. ligavit, co ns trinxit fortius (vincula), inu-ano.
cla-strictus, adstrictae est J es. 28, 22. [Alfab. 33> {t ‹1552› sabarim-it

fortius ‚ Syr. ‘magis 'definito ...οἷ-υ accinxit se, {fim‘eingulum etc.];
hinc 1) firmavit, firmum (validum) reddidit (0ss ⁹:³17) Ezech¹ 30¹,
21. (brachium confractum h. e. sanax‘rit), quo sensu transitivo vul-,

’ go accipiunt etiam &pp-*3 confirmavit ἰ. e. juvit eum 2Ch1·oi1. 28,‘ aq.
(sicut fliph. Levit.·25, 35).

2)multo frequentius intrata-sita a) firmus factua'aest 2Sam.

’ 18, 9: Πέὲξῧ ‘seim-'w ,ηπ-,ῃ et firmum sactum est, firmiter haesit etc. --
Sed 11111ῐῖιυῖ3 iu lucssffhd Roboris significatg'onem tunde-rtur, ut sit: a)
invaluit, vel de rebus (ingravescere) Gen. ln, 56 (de &anonae caritate),

ὲ asseg. 25, 3. Jer. 52, 6. (de same), vel de hominibuq, qui opilius
5 etputentia augentur Jos. 17, 13. sud. 1, 28.; sq. 372 lssam. 17, 50.
J vel ἒξ 2Chr0u. 27, 5. Dan. 11 , 5. est? robustior, potentior faetus
ξ est, superavit. - β) convaluit, valetudini restitutus eet Jes. 39, 1. -·-

ῗ ἵέὶὲῑ lgalam partam:⁸ pertinax sactus (obfirmatus) eat Exod. 7, ·
,Ι ι. , .

Γ , b),firmus suiv 2Reg. 14, 5: ‚71:²5ss '¹5³2- πῠέηἶζι firmumfait

ἐ imperium in ejus manu i.‘e. confirmatus'iffit ifi‘regffo‘, 2Chron. 25, 3.
(ῦς-ἓξ Ρἐ1ἰ.); trop. assiduus fuit in aliquq re 2 Chron. 31, 4. sq. τι, Dent.
12,'23. Jos. 23, 6. aq. lnfin. oum Praef. ²>- Sed multo saepius ‘robori-5
notionem babet} valuit et quidem α) ὁρίὂιιθ, potentia, sq. 373 prae-
valcat, potentior, superior salt 2 Sam. 10, 11. 1 Chron. 19, 12.; 1t. eq.
aecus. 1Reg. 16, 22. Jer. 20, 7⁴. Sed sq. ⁷:23 nsum. 24, 4: ἵξῃ-,τῃ
ἓξῆῚ-’ῃῆζ Ἶέῖοζι ’,ηε-ιτς regie verbum praevaluit Joizho h. e. praevaluit effu
sententiae‘sbelzie'lt dle Oberlzand) xChron. 21 , 4. — β) animo et
virtute.- sortis, strenuus fuit 1 Reg. 2, 2. Dent. 12, 23. 31 , 6. J08. Ι,
&cn—in malam partem pertinax fuit Exod. 7, 14. et sq. '232 institit

· ' alicui, ursit aliquem Exod. 12, 33. Ezech. 3, 14. -- y) gravitate.-
gravis, durus, molesme fait Mal. 3, 13.

Pinet. soem. cum affixo ⁸:132?ss Jerss 20, 7· Inf· cum ΔΕΗ)
’²13⁷‘st Ezech. 30, 21. Impar. ‘323ss Deut. 12 , 23. J03. 1 , 6. 7. 9.
18. fut, ,73232-2 2 Sain. ιο, 11. ‘plum πρυ-μς Βοιὼ, u, 8. Esr.
9, 12. etc. '⁶ ”

ΡίΙιμρῙη ι) firmum fecit, bonfirmavit, 11) propr. Jes. 33, 23:

· 03212·]=3.2p¹!r3‡ ξς (Ξτξςῃ) funes non firmant basin mali eorum,-
lud. 16, 2851ςέΣῇ confirmdme, vire! mihi concede, add03 Jes. ln, 7:

