268 ·’ . fn

Ab initio 'orationis-positu declarat,'⁸uppi·es⁸um eise'aliquid cogi·
13110113, quod 11311331 e praegressi 3301311113 repeti, ut 2511111. 24, 5. · et·
addat Deus huic popu103 plenius: etfaciam, quod imperasti, et opto,
ut addat etc. 21133. 4, 41: et afferte farinam, h. e. recte faciunt illi,
et' von afferte 313. Ρ3. 4, 4. Zach. 2,10. De similium voc. καὶ v. Pas·
now. Lex. Π, Ρ. 764. Hoc antem magis mirum, integros adeo libros ι
¹³¹ incipere, ut 1 Reg. 1, 12 ‚53²5 ’1771 3332 73137, Esr. 1, 11115ᾋῆῦό 111-113 nge-{⁹391
1113. Ita hae narrationes annectuntur quas'i 3οΡ311010111 temporum 111310-

, riis, quarum 1111330 scriptoris menti obversabatur.

ceterum passim (per anacoluth.) incipit apoduein, ubi praecedit
particula conditionalis Jud.4,8. Jer.5‚1.14,18.1³0. 78, 54., vel
ὸαιωεαὶἰε Gen. 29, 15. 23. Deut.7‚12., vel temporis Ηο3.11,1.’.131·.
7, ’25. 2811111. 7,14. (31.033-11111111Ν. Τ. Luc. 7, 12. Α31.1ο.17.),
quanquam in 1113 loois omuibus apodosi aliquam vim addere videtur,
nt 31 vernacule dicimus: menn eie sich bessem, dann, da will ich 313.

5101111101»... Ubi in media 3301311113. verbo praemittitur, facit,

nt aliquantum ponderis accedat.- 1111111 Prov. 725, 24. 11731.) ,Ἰ 1³:17 ἰἒ

plus est quam· riwin* mn '1²:⁸¹3 illud significat: pater sup ublate-5, hcc
(is) gaudere potest ’1103 vero: pater sap. gaudere potest, 31113 ulla νὴ
Prov. 51, 28. ‚Num- 23‚ 3. Exod. 12, 15.2511111.15,54. simil. Gen. 5,
5.· 1117313ζῖ1 -ῦέξζκ 03³2 die quo comederitis, 1103 ipso ᾱίε-αρενιεηειιν,
Prov. ’2’4,” 27. E'xod. 16, 6. Aug 3101· etiam orationis gravitas, 0111ΓΞ. ·'···-
’311ὶί311013 nt Gen. 40, 9.· ἰῡξ ’μζ Γ.; ΓῚ Ἰ733713, quod quantopere du-
· serat ab hac sententia: ἢ· .οξ 33:33 *7:3172, nemo 0011 sentit.

Quod addunt, a passim etiam relatis* ι vicem obtinere, id verendum
331, ut recte pra-bipiatur. Nam Βι1111.5 5, 16. Gen 15,6.18, 17. Mal.
5, 1. 31 plerisque aliis 11110013 a Nonum enotatis duae 133 gnavitate

- par-'es copulantur quod, ubi fit, vocula et naturalem quasi sedem habet; ’
relativum 30111111 annectit ejusmodi seutentiam, quae gravitate digni-
tuteque inferior 331 1111, cui nectitur (einen Astebetwatz); haec 11013111
verba: 37 37:2²5 ἛἻἾὲξ ΓἿΓἿ ἾΐὲΞἿ Jes. 23, 17. ita reddas: ιίςίίαόἰε
Jova Tyrum εἷ 'redibit (ea), ²redde-et eam. Loci denique Gen. 49, 25.
gravit'as augeri eo ipso videtur, quod *ww* 31 ἾΞἿΞἹ non relativi ope
juncta 30111 Nominibus b& et vm& hoc'³ enim di‘cu poeta. Ces kam>
von dem Gotc deine-⁹ V ater-s· - und er hac (ebendaclurclz) dir ge·
Ῐιοζβθη, von dem Allma‘clctigen -- und er hac diclc gemo ‹rnec-

praetermissa copula Asyndeta oriuntur, quae passim egregiam vim
3111111111 orationi. Sed notanda potissimum haec genera sunt: 1) 111 sor-

’ mulis, quarum crebra erat repetitiO, ut 0³:²22* :Ur-³ Exod 5, 8. maxime
ubi computationis 3011111111 definitur (1103114 lits-5 6 Zoll, ein Jalu-
5 Tage) sud. 19, 2. —- 2)’ 111 1310111 enumerationibus Mich.1,1.- 5)
111 sententiis sibi invicem oppositis [hren. 5, 7: patres noste-c peccarant,
nos plectimur, Prov. 27, 12. 28, 2.- 4) ad significandam celeritatem
Exod.15, 9‘persequar‚ apprehendam, dividam praedam (cs. veni, vidi,
tici), Jnd. 5, 27. nSam.15, 6. -ι-5) 0111 notiones copulantur, quarum
unaquaeque singulari 30111 vi esserenda est Ps. 65, 2. Γ’·,··.-..’.1 Γ.- 7³13 ’[’.π

161ξί debetur fiducia, laus, q. 11. tibi deb. fiducia, tibi deb. laus, jes- ’
11.

