'4214 ,» · ὅ :swa-..sm

vffflihc' 11ιίἢᾶ Ihm· »abab &413435- 7.,114, 2ο. Ruth. 1, 12. usam. 19, 29„
etiam de rqbus inanimus-101). 28, 9., snb τὲ) 'afflig-'23 omnia, quae ha-
.«ὸ1ιιὲτ, πάντα τὰ ὑπάρχοντα Gen. 39, 5. 8., achron. 25, 9. πῖᾎτᾛὲ :¹52
, *fig-my} est Ιρνασ, qu'od det eibi, Frons, 8, πμ· ²152, ’35:2⁸⁵‘ ’,η-ἓξὲξ quod
de‘hz ambatibzis me, 01171ιᾷ1113 -- 111* 3313 1 Sam. 21, 9. 1³³. 135, 7. non
’ ”οει.’ Cum affixis ηαξ es Jud. 6, 3⁰6„ 0:332 ,eatis Gon: 24, 49.,,““131ζ3ζ
(cum Nun'xepemheti'co) εει Dent-29, 14. 1 sam. ¹14, 39. 23, 23, Edu).
3, 8. [Ρ1·0 ³²³2 bis scriptum 0101111111· vj&- 2511111. 14, 19. Μ1011. 6, ιο.

· 0011 punctatie in‘sinuat scriptionem-defectivam pto 115111) aliquisJ.
Tribus proverbiorumjocis 8, 21. 13, 23. 19, 18. soliditatis notio-
11οω intulit senumnusmss coll. Arab. 2⁵³¹> solidatus ese (v. §cnut-1

“ mss. Clav. p. 247.) et Syr. ἳὲὃΔιΙ essentia Hebr. 1 ,. 3. P'esch.; ’0οἀ ,

vix'opm e⁸t; (10 1000 8, 21. vide 111111·ος 101191101οω aiter 19, 18., casti-

“ go filium· 1.ῆῇτῇ 2²2 ἐξ , 110 speciem quidem habet: 001111110ἀο 0111111
νει-1181. dum ss'qe's est (dum sperare licet, castigationem profuturam esse93

· alter 13, 23. τῖεν-571 &ba ἥξω ⁸252 1111110 :sensum habero videtum est, qui
ι(13101013, 7.) ’,30)εαί ίνῂῖἱειριέά (ν. B. anuzms 011 11. 12) 101 per·-

0 - a

fer-sitan.
κὶα-5111111110 sub lit. ῃ. ,

„⁸ 2022 (Syr. Chald. Samar. 217³, Ara'b. „ruz-saliit, εμόεἰίἰὶι, 111 dial. himjnr.
sedit) consedit Gen. 21, 16. 27, ¹9· Prov. 9, 14. 23, 1.,09. {loci
Pa. 9, 5. (auseinen Stuhl sich. senen), sedit Gen. 19, 1. 2511111.’7, 1.
Neh. 1, 4.· aL, sq. n· vel '233 loci Ezech. 23, 41. Zach. 6, 13. 1 Reg. 2,·
19. Semel 1110. 110’1·0 inanimata 1²³. 122 , 5. s'olia uilem h. 011011ου
cata aunt (v. Ρ111.). Ceterum sedendi significatio in varias partes vera—
satur. Spec. 0111111 dicitur sedere a) 9111 alicui insidiatur, impetum in
aliquem molitur Ps. 1ο, 8. 17, 12. (301138, 4ο. al. 39, 2.), sq. ,ξ Jer. 3, ’2.
51ωῑ].·ῴ-·,; — b) exercitus , 9111 ι119110111 10011111 tenet lSam. 13, 16.

3ζῇΞῖ nte) castra habebat in Geba , coll. Jes. 36, 12. 21103. 18, 27. (Sic

Cato: Hostium magnae copi'te 00111111 me sedebant) cs. etiam noſtr sq. §.3

- 0) judex, 9111 jus dicit adstantibus Pa. 9, 5. 8. et rex , 9111 solio insidens

- regnat (thr-enen) Ps. 55, 20. 102, 13. 123, 1. Ζ11011.’ 6, 13. (unae unffi*

, regnatores sunt Jes. 10, 13.), 9110 sensu etiam junctum habet &2335-

1 Reg. 1,126.Esth. 1, 3. ·, -— d) 033 :2352 est: consuetudinem, consor-tinniba-

bere cum al. 12³. 26, 4. 5. 0011. 1, 1.·, - 0) ‘'t-122 3951 solitarium aeder-e

est lugere, moerere Thren. 1, 1. 3, 28. 01111. neit. 21, 13. Neh. 1,

413- f)'.⁸: 3³72*ss :an2 sedere α dextra al. vel honoris est ι Reg. 2 , 19.

(’ 1 Maec. 10, 62 sqq.) vel significat regni societatem Ps. 40, 1. cs.

ΚΝΛΡΡ. 80119111 var. argum. 1, p. 39 sqq.- Denique g) formula 30⁸3] *qr-3:535

. πηρῖῑ ³3th sessionem tuam et exitum tuum ingressumque no'm: Je8. 37,
’ 28.’ 21109719, ῗ27. est accurate te novi.

2) mansit 2Reg. 2, 2. Jud. 6, 18. 19, 15. Num. 32, 17. xSa'm.
2ο, 5. Gon. 22, 5. 24, 55. 29, 19· Exod. 24, tlh, 11ῆὲῆᾶ 3111 domi
manens ⁴Gom. 25, ’27., addita desidiae 01 ignaviae notion'e' Je1·.‘'8‚ 14.;
manere alicui est vel: exspectare, praestolari aliquem Jer. 3, 2. vel
amicum 11110111 manere Hos. 3, 3. --· Gen. 49, 24: 'mu-ip· 3²7³ssss δῴη-3
ee manebitfirmus arcus ejus· - 3) habit avit Pa. 133, 1. Gen: 13, b'.
27, 44. a) naqa² loci Dent. ιγ, 14. 25am. 15, 8. ser. 35, 7., aq· ’ξε

