111011( {mn-ejus. 1 · ’ nm

‚itus 118ὣ1κ11111111 habere aerumna 738. “ ¹· t ‘ albus-um pue ⁵⁵9· *‚ oh,
13111.. »Ἦ ’ · :ww 3²⁶· -- · - .ιὲ;.’·.,.. ..1 ’ · .,
,ᾐω1ςετο ee 375. 833.. ali· aeotgts 851.. ch. 854. · 111 .1 866, “ .' ¹

‘3¹²² 524. - · '. ⁸ aestumare 569.7·19., mihin. alpnffiure'ssnfi. 5 · · ·
ἕὶῗῗνοᾶἱθῚΞῗιθο, γ’ eh· 6⁷⁷0 · ⁸ ἆθῗῖἒῗῖοἱᾶῑίο 49οὸ α “ ι ἓῗέἒῐηιῗέοιέξ5οὸζ7ἦέ77. ·
ωψίῳιυῇἷωιφ 2 ποῖῗωιῃὲωῚξὸΒ 485» ἃ1185111θηι11511113’,6411345 33, ⁸1·
1123}ssssss 775· · ἓξηῖἷῖᾪι.. {remmam ιιῑςιῗὲξῗιαῑι. ἴσῃ-739..
,musio ( 561.. inemo-256⁸„ anm·- aliquantisper 5⁰73.

‚mittere Εὲῗῃὸἲὲἐ.7δὶ 1110 aestu afficibfao. ali uis 44.. 1119101111 308.

=¹¹¹0¹¹<J¹⁵⁶ ²⁰⁵· ²· 4· aetas 318. ¹77·· fumi-11⁴9. ⁴ ,5 ·‘
'¹¹⁰⁸‘th 4²3?- ³²0· ω’, aetate mamaeae . ²1¹q²¹⁰F ⁴⁵· x
monitionem admittere 573151331’364· · ῃ alioquid& 26 .· '. '¹ =
²74· aeternitas 639.· 694. ⁶ . &hm · 27 ·» flium ⁸⁰²3·
movere 610. 649. 869, ' in aeternum 639, ¹ 694.· muln* &s '
,olescena ι651.· = affatim 330. · · · allicere 1038.·
olescentin' 651.. 736. afferre 117. 1751 sanoq- uuidere 08. ·
olescere 886„ κ ’ 735. 869. alligare 80. 733. 877.
,οι-ατο 154. · afficere aliquem ala-o ¹89ae “112010 ⁶35? ·, “
‚oriri 174. 903. . affinem ene 575. allium 957.
scendere'vfi. 826„ 011.' afflare 632. alloqui 7³3.·-· · ⁴
674. '· . “ 38110ΐί0 455. 754. altare 3738, uh. 3104..ὶ ·
11111. ²1· ⁷²²· f ²⁰3¹ffi222³·:31{25;32,⁸; 111111· „m m ..1,
ε ectus 314.* 7¹³· 778· 337. , altitudo 164. 849. . ,
,⁸ ι · affl¹gf³re 425. 734. ⁸123 165.δ -mu esse ab· ὁ
ζῇξῑτῑῇῖἣξ §³- :gamm 2⁵. ...ἓξὲξ 315422‘2‘2353‘5
ulter ⁵9⁰· 27⁷· age 405· . ln altum inhere „6- ι
alterium committere ”gedum 7⁰5· 84 . altos spiritus gerere 690.
590· ’ἔθ’ ¹9· 157· ⁸5 ο 555595· alveolus dentium 508.
1111566. 463. “ ‘gere 9⁰³⁹ agendl rano alveus-pistorius 955.
ustio 463. ²35· . '. alvus 138. ’ “
vana 178. agger 574· (obndionahs) amare 23.* 693. 905.
venire 116. 598. ’ ¹⁰4²· - §mm-itudo 58¹0· ’
ventus 118. aggerare 675. amarus-um esse 582.·,
ngtegegnimum “122qu aggerem-(9573. 1016. , hberbae amnmobfith. du
vega} ‘970‚ ’ ἓξξῖἒὲῗ ε’..ξ 9.». ⁸¹¹201ffeg⁸⁸³3231⁶r ³¹¹¹. ‘²5⁸⁸ “

vex-sarius 834. ⁶ 849. 8311ὶ8·0111 em 589. 769. ambiguus 534.
9⁰9-” 970. - 857· · ambire 644. 658-
adverso 871„ ch. 836. agitare 606. 609.-678. 784. ambitus 340. 497.

volare 702. agitatio 606- 610- · 1101111130111111355·
{Suu 309. 839.·, templi agitatorlsszoogw 8⁰2 amblssla527254ae089.

. · a men . . · ame . ’-
[les 123. ’ agnellus 385. amethystus 551.κ
dificare 156.'¹ agnitio 626. amicire 83. - .
dificium 140. · agnoscere 403, 626, amictus 83. 302. 488.
ger 77. 326. agnus 460. 500„ paschalis amiculum 82. 71Ὁ.
grimdo 327. 49²0, 110- 783., ch. 74. .ami0u⁸ 23· 66. 315. 919.
gritqdinem afferre 327.·', a ticoh 595. 1111110113 intimus 587.
ἓὲςιέῑᾳέὶηε affici 432», afi! 34. 242. 348. 111111ῑῖἑ 2²32} .
guz: 13107441. 491. 516. ἒῖιειωῧέἶ) ¹17⁸,486.·· ch.195. ggenus 53⁰ gum eote,
grotare 77- 385· alabastrites 256. 961. loca amoena 11)..
mulari 560. 361. alacer asa-crem reddere amor 31. · 315
neus 617. ib. amotio 5²7·
nigma 505. 537. ··—- sol· alapam ducere 528. amovere 627. (10118011ωο-
vere 505. 596. . albedo 519. · vere 907.) 276. 242. 144.
quare 954. 1043. albere 511. 519* amplecti 809 · ⁴ .
quus-um esse 448. albugo ¹34· amplexari 298·

tarium 87. 193.. 011434. album 535. · amplificate, ²⁵⁸7·

