pu -- νπκ 2 - - 813 ’
dero (ungo) 1³0. 132,18. (alian viu et 'sm )‚ deinde stov-ere, βοῆσαι-ο, ·

efflorescere (ut alia minandi et'eplendoris vocabula de· virore et flori
adhibentur et Pmmus H: N. lib. 27. c. 8. „balanos dixit ex radiae omi-

care.’') Pu. 72, ¹629⁰2 6. 103, 15. Jea. 27, ιο. Enoch. 7,·10.3 met-ph. ,

Pa. 32, 8.. Conf. Sennossnssn. Οόεεννν. p. 153 sqq. Praet- γξ, sut. γης.
- iph. Ε’ξῖἲᾙῙἽη rm: Cant. 2,’9. emicans i. e. repente et furum

’ prospiciens a cancellis. 012'511.. 1141.. 2, 238.= eminae et veloxsormi- “
dine praevenit-hostem. Sic Arabes verbi· cognatio vam.. ‘et υωο, ,1 ,

utuntur de foemina oculis micante, quando per foramina veli faciem
operientis furtim prospicit.

γῆς m. propr. micatus vel id quod micat, hinc Obrue-tea, lamina. .

splendens (in fronte nummi pontificis) Exod. 28, ³6. 39, 30. Levit- 8,
9. 2) flos Num. 17, 23. Pa. 103, 15. Job. 14, 2. 191228, 1. 40, 6. 7.
8. ‚ plur. ²:³22 (resoluto Chirek longo in breve et ihgacb forto) 1 Reg.

6, 18. 29. 32’. 35. 3) plusne: Jer. 48, 9, conf. verbum γξξ.

ῒτὶζῆς f. flos Jen. 28, 4.
τιὶἑξῆξξ f. ι) coma, quae in homine idem est qud-d pluma 111 ανίῑηιι,

apoc. coma capitio anterior· , cincinnus (11.3 et QG) Ezech- 8, 3. “ ’

2) ωεῑᾳρὴοτ. peniculum} filorum textus ,¹ peraculamentum , fimbria
comata, σίνηαι quodammodo similia N nm. 15, 38. 39. ¹

1²³1?- Ι) angustae» mm suit (teth pm, mh. ,ἕω med. 10), in Kal
innuit„ Hiph. ,ἳηζζζ 1) arctavit, coarctavit, pre-uie, anxit aliquem aq.
dat. (jem. eng-machera) Jes. -29, 2. Dent. 28, 53. 55, 57. Jer. 19, 9.;

spec.- urbem obsidione pressit Jes. 29, q. 2)-ιινεὶι, institit precibus sq, ⁸

. noc. pers. sud. 14, 17., sq. dat. pers. sud. 16, 16. —- ,11) 1. q. 572¹· fudit
Job. 29, 6. 28, 2. ruffin} pazt: ῑζέξ ac. ηεξ lapidem fundit σεῖ’, bene
vum. lapis solutus calore in aes vertitur, trop. Jes. 26, ι16. mn? pp&
(accentu retracto propter nun parag.) fundunt preces. “ '

Ι 'pue m. anxietas, angustiae Dan. 9, 25.
‘nst-72 f. id. Jes. 8, 22. 30, 6. Prbv. 1, 27.
1:327: m. id. Dent. 28, 53. 55. 57. :Sam 22, 2. Pa. 119, 143.

V

Jen 19, 9.

,91279 111. voc. obscurum, quod bin legitur¹ 1 Sam. 2, 8. et 14, 5.
Into in loco HN, *3232 Vuae. interpretatur: cardines terrae, Sta.

ἰᾷἱῖξσιιῶὲοοὲ ima terrae, plerique recentiorum: fundamenta terrae

. (pr. firmitates, firma terrae cf. ρκ’ Part. Pahul et Hoph. ). Sed altero
joco, ubi monti tribuitur Fami ‚ cum praeruptam rupem significari orn-
tionis series doceat, muln conserunt arab. ῥήξω ι3111 mons altus, ru·-

pps montis eminens (talm. 3³52& montes v. Miachna lv, p. 143.) Non

male3 nec opus est cum anmo huie voci significationem columnae .

tribuere3 quae quanquam ausique loco accommodata eut, nescio tamen,
m a fundendo repen probablhter possit. '

ρὲξηλῖ 111. angustiae Jes.. 8, 23. Aliud v. sub ,τε-ι ,
,72:³72 ω· ‹velatio› angustia (proprio sensu) Job. 36, 16., in panna

