· -736 3 · pr ’-- im}

⁸ plurimisinterprotipus, etiam 6111111110, vertas: ideo, propterea, 2) pao.
⁴ pterea quod Gen. 18, 19. (sq. sut. >- ⁸

¹722& s. sulcu-92 propr. locus vol Ρανσ, ἵσταο ἰηῑτο depteua et
'subacta (v. mv 11. 2.) lsam. 14, 14., plur. cum affixo :ts-1:5⁷2 ιω.
,0111ὶ11 Pa. 129, 3„ sed Kri habet 2253222, tanquam ι ΠἽξξῖΞΪ ⁹⁸·

, ῃῆςζῃ f. affictio suiipsius i. e. jejunium Esr. 9, 5.

’“ 5 ,Ἶὲξ rad. Hebrs non usitat», arab. ‹6st- coagmentata, ,elatior fuit arena,

udae expprs oto. lude videtur oriri

33²& Jos. 12, 21. dud. 1, 27. et ἔρξῃ Jon. αι, 25. ichron. 7,29.
nom. propr. oppidi trans Jord. in agris manasse ‘

&2222 Gon. 10, 13. 1 Ciu-on. 1, 11. nom. populi, origin& aegyptii, aad
cujus? incertum, v. Bocxunrt Phole-g lib.-4. ὃ. 30. et Mucrunma 5225-

οἰί. geogr. slebr. extr. T. 1, p. 160. Aliis 'sunt Ilffaeonii per-metathesin,
Bonum-9 Nomades, 11 με.. grex, parum probabiliter.

· '25'57222 Deus Sepharvaeorum, de cujus nomine nil certi constat, 2Reg.

17, 31. Aliis est 'rex divitiarum, a (με ll. ditavit, aliis constellatio
. pecuaria (gr. anlwsza 1.,ζὲ grex etc. Vid.'conjecturas interpp. ap.
11 1⁹1>ss de rel. Persarum p. 128 sqq. Smoms onomast. p. 476.

ΞΒ verbum paullo obscurius, cujus in Kal non occurrit nisi‘particzprnes.

{⁸:⁸30 Jes. 2, 6.‚ soem. ‚72:3³ JeS. 57, 3., in Pohel vero praet. 3355 alleg·
21, 6.‚ sut. 72³²} et'fjmrtic. 33‘7573 Levit. 19, 26. Dent. ιδ, ιο. 14.
Significat: praestcggw'czsfacere,¹ sed, quaenam potissimum praestigiarum
species intelligatur, incertum est. Alii post Annmsnm deducunt ab
7:19 nubes, ut sitt ex‘nzcbium meatu et forma augurari, alii, ul ,1111- ⁴
chius, interpretantur: stata tempora ob'servare (v. F onnam Miscell. 1,
16.) coll. nomino πξῆν, quod tempus statutum significare volunt3 sed
haec neutiquam est vis vocabuli, v. supra rad. 3⁵15. Alis-denique dictas
putant praentigiaS, quae oculis (ἷξε) i. q. 329> fiunt h. ο. vel ita, nt quis.
oculo suo (maligno) aliquem petat eique malum inferat ,Quae 11ιί11111ῑί-
quarum gentium superstitio), vel ita, ut quis alterius oculos fascinatos

teneat (v. Virunum ad Jen. 2, 6.). — Pih. ‘5333 v. sub 7333.

’,ἓξ menube-⁵· (arab. ἐξ, ΞΕ id.) Gen. 9, 14. Exod. 13, 21. Num-12,

. Ψ 5. Οειιῑ. 4, 1 1. Ρ1·ο [πίνω quoque sive vapore sumi Levit. 16, α. coll-v.

23. voluit post Anum-:amu et Scnnnmonfflmu ad 'Tractat 'salwud-
Joma p. 52. THALEMANNus in Dissert. de, nube super area foederis ju·
«laico commento, §. 2 qq. etc. ( sicut lat. nabes apud mennm Aeneid.

111, 572. ), sed bene refutatus ille est ab ΕΒ. ΒΑνιο in Diss. de nubeglo·

riosa super arcam foed. apposita. T raj. ad Rh. 1760. 8. cf. Rosssxss· *ὼ
h, 1, —- In regim· 73? Exod. 40, 38. llos, 6, 4.,,011111 affixo 5332 J0b·

96⁹, 9., plur. 0³333‘Jer. 4, 13. —- Ab hoo voc. oritur verbum ἅθ’

nominativum:

33:13 Pih„ collegit, congregavit nubes Gens 9, 14„ ubi infin, αις.

⁸ fixo ‘'P-{³3 pro ³332 v. Gnum. L. p. 77.—— Sed ἵξῃ, 3323 vid. supra·

mag s. Job.'3, 4. 0011. nubes, nubila.
333³: m. chald. td„ plur. in regim. ηεξ Dan. 7, 13.

