2330 ⁸ · , mvvux‘

111 axe? V. Bu Rhenanus m diss. 110 notionib. superi et inseri p 4¹9 ff

5011 haec longius repetiti sunt} Metonyrnice sumitu- pro vento septen- ,

ω’·ἱοήαίἰ sive aquilone Cant. 4, 16., it. pro polo arctico et, qnod iuda
quasi descendit, universo coelo veteribus cognito Job. 26, 7. v.U1-
11111111.οᾶ 101·- ὃ 7122 Jos. 11, 2.,οῑ saepius b 3121ξ72 a septentrione

loci 01. Jos. 8, 11. 13. 15, 6. 17, 9. 24, 30. Jnd. 2, 9. 21, 19.· , 119123
’ · septentrionem versus 6011.13,,14.Ε20(1.40, 22. et oum 111011ιυῖ

33:⁸1an 1 Chron.26,17., 71212332 (9.11. ab eo sive inde quodpest vet·
ειῖε septent'rionem)Jos. 16,10'.·,m‘1mg72 sq. Ξ» a septentrione 100101,

. hd. 21, 19. 2) fortasse urbs tribus Gad Jos. 23, 27.

, rm& numen Aegypt. Typhon, copt. Deiophon (hinc est, quod
1011110101·1·110.Ηιιιοι. Exod. 14, 2. 3522 npn idolaeunzephhnpo-

01101001).Αο 0000111011 accepit urbs 71221 ’2132 Exod. 14, 2. Num. δόἲο- 7.

i. 0. Heroopolis, Γ yphom, qui ibi fulmine percussus ferebatur, sacra,
haud procul a sinu arabico. Cf. F ossrnn in litteris ad ΜιοΗΑΒιΒΜ da-
tis p. 28. Aliorum conjecturas collegit Sum-:uus do Diis Syris 1, 3.
Cet. vix dubitamus, vett. Hebr. peregrinum voc. ad rad. 303 retuliine,
quanquam 5110011. interpretationi (Onom. Ρ. 91.) 11011 0111111110 00-

cedimus.
“2“121.. 111. septentrionalis 1051. 2, 20., 0111 de locustis dicitur, qnippe

ex septeiitrionali plaga irruentibus v. R’osnrm. ad h.1. [Aliud v „ab Δ

rad. Ἶ211].

’123 111. thesaurus sec. Cthib Pa. 17, 14., 0οᾶ Kri habet ¹5:352,
quod vid. supra in ipsa rad.

narb 111211 cognomen Josephi aegyptiacum Gen. 41, 4.5 5011011100

(111 expos. 00. copt. insert. Repertorio litt. bibl. et orient. T.x111‚p
19. )., ,Sacerdotes Aegypti, inquit, hoc nomen symbolicum et emblema-
ticum planius plebi et in libris suis chronologicis explicarunt per Psde
emphanelz h. 0. salus vel salvator seculi (aevi) h. 0. hominum hujus
aevi. Nam Sat 011111 nrt. praep. Π notat salutem et salvatorem, et Aneh,
seculum, aevum, cui praefigitur artic. praepos. Φ, et huid praefigitur

nota genit. a, 9000 111 111010οῑ0 inferioris Aegypti ut 0711,οὠ 111 1110-

lecto super. Aegypti ut om enunciabatur. Lxx. litteras Pe per ψ et

finalem Η per litteram adspir. χ expresserunt, ψοτομφανήχ. Aeque au·
tem recte altera expressio ψοντοαφανὴχ se hab et. Nam 011ῐο Τ Thebani
saepe inserebant literam N.’' idem tradit hunuanus in Opnsc. Lp-
212. et Qus-numen recherches sur la langue de l’Egypte p. 74. Aliani

. rationem v. in Micruxms bibl. orient. et exeget- ant. Τ. lx, p. 206. et
ap. F 00011111 de bysso p. 101. —- Ceterum Judaei vulgo interpretantur:
explicator ocultorum, nvelator occulti, 111οΡ1030οἂ ipse ille Gen. scrip-
tor videtur hebr. vocis originem sibi finxisse.

ῖῑο2>ξ72 111. Iocus abditus, latibulum obad. 6. 0011. Jer. 49, 10.,11111ι
’· pro 00 exstat vnum).

ΣΞΞΞ rad. [1011131100 usitat„ arab· &to egessit stercus (v. 2⁹9². ),for-

tasse in univ. eduxit, produxit ignobilia, vilia, cf. 2211 et ·τ2“·21ξ. vido
de hac rad. Gustu. ad Jes. 1, p. 705.

222, 111. proles fiper-ina Jes. 14, 29. Lxx. γεννήματα &confite

