‘ >vn-45 7¹12?ss-= ’Ἴ ’ ·= 925

significare, quod γὲἾ 2 filios ejus frangent h. e. vexabunt egeni. s'eds
‘nec opus est hac μεταβάσει, nec -elrgantiorem illa tensum praebet. -- ’

niph. solvit, exeotvit debitum (pr. gratnm. acceptum fecit alicui nli-
quiff) Levit. 26, 34. ‘7²:³¹7 (chald. P10.5÷¹]³}]³'3 v.. Gmmff. L. p. 431.)
‘annng-nqg exsolvet (terra) eabhata oua, quae debet· Jovao v. Ro-

ensm. 'ad h. 1. -- ‚Hithpah gratiam, benevolentiam sibi οοηὸἷὶίαιξο εω-
duit ι Sam. 29, 4< ' ’

*3³22 m. (arab. 3823) 1) delectatio, ‘approbatio (qu. Dei) Wolil-
gesatten, 1³³. 19.² 15.' ἔρ Ἷῖἳξὲς 3²:2⁴2} η’ζη i. ο. accepta, probata tibi
uento, placeqnt verba orie. mei, Jes. 56, ’7. εηξξη-ξξ Ῐὴχῖξὲ finan-53⁰3
holm-auxta eorum grata, accepta erunt ‘in altari meo, Jeu. 60',¹7..
( 332] ἒξ), 3²12} 2:⁸³³ diqs quo delecto'r, gratu‘, acceptus mihi Jes. 58,
5. Conciae dictum est, quod Exod. 28, 38. legitur: lamina erit in

fronte eju-9 ΠζιπἾ ’Ξῦξ izrgbv ῖῆκᾊξώι. e. ut accepti sint (israelitae), ut . ‚
probentur Jovae, con. Levit. 19, 5. 22, ¹9· 23, 11. Meton. id quo quit, , · ,

delectatur, deliciae Prov. 11, 1. 12, 22. 15, 8. (opp. 57:333512), it. giw-
,ιιινηῇ acceptum Mal. 2, 13· ΤΙΞἿ (ntum.) τηρ-ξ accipere (oblationem)

tanquam grati aliquid, Prov. 10:323 2Ῑῆκῖ Γνζξξ facere quod alicui ·

gratum eat, quod quis desiderat Pa. 145, ¹9· 4ο, 9. 2) ὀεηενοίρηιία
Prov. 14, 35. 16, 13. 19, 12. Deut. 33, 16. vs. 30, ⁷.- Jep. 49, 8. Pu.

106, 4, ( ubi ⁵3⁷3? 3335 est &enei-olentia, gratia erga pop.'tuum )‚ meten. “ ’

beneficia Deut. 53, 25. Ρε. 145, 16. 3) arbitrium, libido Pa. 203, 21.

, achron. 15, 25„ ⁸1:323} n‘xgsg pro arbitrio agere Dan. 8, 4. 1153. 16„ ⁴

‚ eq. :2 pers. pro arbitrio aliquem tractare Esth. 9, 5. Nehssg, 24, 37.
flinc⁸3 lascivia Gen. 49, ⁸6.

.-ng-qn (oblectatio, deliciae) nom. propr. a) mulieris Num} 26, 33.
27, 1.{²b') urbia, primum Cananitar. Joa‘.¹ 12, 54„ deinde Israelitarum,
in qua regum lsrael. inde a Jerob. ad Omrimn usque sedes suit 1 neg.

.14‚ ¹7· 155-21, 2 Reg. 15, 14. etc. Dicta est a situs amoenitate Cn‘nt. 6,
4. Cr. Wmam Lexic. bibl. 11, p. 707.

RBE] eontudit, confregit (ut arab. ενα) et ngj). deinde occidit, interse-
cit Dent. 22, 26. Jer. 7, 9. Ηοε. 4., 2., lut. 'mg-3³· Narin-35, 30. Exod-
20, 15„ partic. 32:35 interfector, homicida Nuni. 35, 6. Deut. ἅ, 42.
(mm, ἶνις-ιη ica). ⁴- Niph. occisus est sud. 2ο, 4. Prov. 22, ιδ. --
ΡΠ). ὀοηιαιίίῃ evertit Ps. 62, 4. (ubi *uz-:21¹2 leg. teraz’cleu5 all. libri

habent ηηεςῖτη ), it. interfecit, trucidavit assidue 2 Reg. 6, 32. Jea. 1,21.
lios, 6, 9. 'Fsss 94, 6.

57:⁵2 m. contritio Pa. 42, 11„ it. caedes Ezech. 21, 27„ ubi noli
cum ESSENM. τις) pro Πῖξ dictum putare.

33] rad. Hebr. non usitat„ arab. σο) per-feeit, firmavit. Inde proficisci
videtur 3³:225· nom. propr. regis Syr. Jes. 7‘, 1 sqq. 2Reg. 15, 37. 16, 5.
coll. αἶγα) ῥίντηιιε, stabelis·

5ζῖ pier-foravit (ξφ) lv. id.) Exod. 21, 6 (auremD. cf. Mischua 111,
320. “

22:5⁷2. m. subala, framea, qua perforatur Exod. 21, 6. Dent.
15, ιγ’-

