2 qsn -·-- :bn . · Ι ,031

gliscupt, pangunt-uno Job. 59, 4 (7). Εῐ quia porro ex humoribus 11νο
vaporibus- crassis commas et immunia oriri solent (01. Ams‘ro‘rnnsss (10

comm et vigilia 0. 5.), hine notat ὅ) comante (Anb. pk> Syr. >og-u
it. Chald. Sam-ar. Aeth.) Gen. 41, 1. 42, 9. Dan. 2» 1. Ρ1.126,1.

ω’) η nbi-1 somnians somnium (a Deo missum) ”11. e. 9111 divina 1113ρί- ’-
ratione gloriatur Dent. 15, 2. 3. 5. Fut. :bn-s ,103 29.- 80Plur3772213³

(cumNuu paragog. et inpausa) soal. 3, 1. —fliph. somniare secie, somnia
indu-tit. Part. plur. :tvqkrm Je1029, 8. ,tanquam a sing. :br-173, cnm
111101112ῑί0Ἁο Chald.

:³¹1an somnium Gen. 37, 5. 6. 9. 10.Deut. 13.1.·.3 5. διώ-7,
15. etc. 011111 affixo ἠύτ-ι Gen. 40, 9.16. Plur.n²172²:rr Gen. 387, 19.
’ἒῗιέὅ,231.200100.“5,’“6. 011111 affixo Τηὴὲζῐ Gen. 457,ss .

, .

Ξξπηι.011111(1.ἰά. 00114, 2 7‚1.,in⁸toetuemphat. Νηξῐτῡεη.

2,1. 5. 6. χ. 9...26 36. 45. 4, 3,4.5 15.16.7,1.01111111111111.-107,.1;Γ,.
111196. 91959 2,28Ρ1111·.ῑυ;,“>η 5,1α.

s ηῆῦξπ f. <verbale ex Pihel) Job. 6, 6. (opp. ἔξω) voc. dubiae signi*
1, · 5011101113, q‘uod. (1101 vix polest, quam varie explica'tum fuerit. Sed [1011.
hae interpretatione· reliquis haud 'dubie anteponendam 81111131) lae

coagulatum, ut Arab. 1ἱέρᾆ 0011. rad. Chalc} :bn solidus fuit, 111 ⁴
Pahel consolidavit, compegit· —- 2) leet-ba infixus-sa v. 5030013118. ad'

ι hl. Syr. 3353» portulaca, quae Arab. 024> (herba fatua) ap..
Ι
ι

pellatur. -- 3) ²sitella& ονὶ, aucnnibus ’[01111111118110. Hoc 9ptavit Ro-
1111κυειιε11.1111 11. 1.,011110 apposite.

:bx-:e m. uparagog.*r . Ἶῖεὲττκ Exod. 29, 24. 31. 32„ gemmae duris-
simae et solidissimae 111001οῗ, vulgo amethystus 911οᾱ pluribus defendit
Bnmmus de vestit. sacerdot. Hebr. L 11. 0. 16. Dictum putant inde,

quod gestantibus sommia inducat. —- Lxx.’ αχάιης, hnu. num. et ABRN-
11υ1οη1αναὲσ,ιίαε (11.1111101.

'67:337 m. silex, petra durissima(sec. M1C11Am..Setppl.p. 780
spec. Porphyrctes Pus. 36, 7.Ν11·.1.υ1111 neser. Arab. p. 401. ),

Arab. &5415- DeuLB, 15. 32, 13. Po. 114, δ.1011.28,9..103.5ο,7.

Compos, putant ἐκ ’2 synonymis 0²:17 hollam& firmem, clarus suit, et
inussit. ’ὠνεῖ-ι, Arab. mh> ναίίώιε, constans ficit, 111 Conjug. V. resci-
τί( durior. Secus statuit Senonum& 111 Clave dial-est. Ρ. 322. etin

Gram. ltebr. p. 512.

:fin 1) praeteri-it (i. q. in pedestri oratione ⁵3:33) Job. 9,-11.19. »ξ pera.
'⁸2⁴9 ἾξξῚ ‘fl enpraeterit me (Deus) 4,15.· alibi (10 tem] ore Job. 9, 26,

· Cant. 2, 11. ’, deiude a) ulterius Jrogres sus est, [roeessit(v. ΠΞΖΞ)
lSam. 10, 3.· ‚b)perlit, interiit JeS. 2, 18. Ps. 102, 27.· , o) migra·-

vit legem JtS. 24, 5.11uc videns etiam 1101ῑί11010 1111111101, 11. ³²¹5

h ΠῚἾῆῖΞ Π tum transibat (fines), 11 υ(1ιιι11 011111011101001101 (τι iz m us {hostium}

’- 2)Rertran8ire secat (gladium, se: 5⁹. ..1111) 1. e. pttso [11 tr. {jecta

1
ἓ.-

