’ἐπέ-121 3 ·281.

’ῥῆξε m. uniemur-ia Euclea. 1, usu. 67, 8· «10⁸- 42 ⁴7· ¹²:¹0⁰· ,- '- ·

28,12;]1Ἷξπ ⁸2:33 lapidee memor-ieie, memoriales, Exod. 12, 16:112„ ι
mmor-iae, bxom13,9 022'3275537‘1'133 memoriale inter oculos 11. e quod
nuto oculos versatur (v. Βοοεέκσκῖιειι. ad: 11. 1.). -·- Paullo aliter
unm. io, -.10 erunt itta (nox-fficio) vobio n ῌΞΝ. ³293! sirint: in mes-J
moriam coram Deo 11. e. vobin ventrisque rebui'* Βόα in memoriam
revooondis inservient (of. v: 9. ). —- 2) id quod memoriae proditur·
Exod. 17,14.Μ111.5,16.· hinc 115ῧῆ21 ᾓξζ liber memoriarum h. o. an-
nala, in quibus res gestae per-scriptito affin: Esth.6,1.- 5) benuntia
memorialis, verba sapientum, quae memoria custodiii dolent Job. 13, ‘
12. -- 4) nelebratio sesti diei, solennitas Levit. 25, 24. (cf. '5¹23' lhph.
ι. ι. ·-— 111 rogim. 3152! Lavit. 25, 24. cum Affu'm 3373? cim· me-
moria) διε. 57, 8. Plur. ΏὋῆῧτ, cum Affixo D: {727 Job.1·3, 12. Pium·
summu-121 Enni. 6 , 1. .

Ιηξτς f. nom. ex ffiphil formatum· id quodeommemorationih. ei
ulebr'a'noni inservit. sio dicebatur, quod de sertia in altari adoleba-
tur, maximo thiu lorti: adjungi solitum, quod incendebatur nd ce-
,ΒΜ-3111111111 nomen Jovoe, ad gratias ipsi agenda· (reliquae enim sacri-
ficii parton in num sacerdotum cedebant). Ocmrrit Levit„ 24, 7‘.e
cumAffixomnnng Levitast. 9. 16. 5, 12. 6, 8. Num. 5,,26 ,·

2⁷2} radix inusit, quae fignificationom hauriendi et extrahendi habuisse

videtnr. coll. ΑΜΒ. δύο bausit, -Chald nb? et Syr. »ὲῑ id. [Sed Lm rr.
-nd Caab. p. 151. cum aliis confert 25), cujus originem qiraerunt' 1η

radendo. Indo {3} pessulus h. e. instrumentum, quod transversum

radit. J. D. chmnms deniquo in διφρζ. notionem lubrici prima-

Soa

tiam arbitratur ³. unde &ij lapsare, ut inlubrico, et εὖ 'lubrica pe-
tra, et {3}- motis sportae mobilior, quod lapsam et lobrioo transeat.

Hine 2²:772 susc-ina, ι lubricitate, qua per carnem tran it. At ista tamen,
qum primo loco posuimus, derivatio simplicitatis facilitatisquo nota
pru coieris commend-ro neno videtur} .

22:22 m. fuscina , qua caro ex aheno extrahitur 1 Sam. 2,
15.14.”

272¹3'm f. id. in Plur. Πῖλξτη fuscinae Exod. 58, 5. Num. 4, 14. 1
chron. 28, 17. achron.4‚ 16. Cum Affixo 217'332173 Exod. 27, 5.

ιξῒ ΒηρΙοὲ radix ost. 1) vilis suit [quo sensu convenit cum Arab‚
S} abjectus. vilisque suit, ,35 vilitas, oppon. gloriae ἐς, cum Syr. ΧΧῖ

vilis-ficit, inAphel ιίἰίρεηᾱίε, contemsit] Jer.15, 19. Thren. 1, 11., ·
it. vilipendit· -Part 3²¹⁴& Prov. 28, 7. vilipendens (sua) i. e. prodiguar,
voluptarius, spec. *5⁴:22 3²2? vilipendens et ignominia afficiens cor-
pus tusam (turpi Venere), Veneri deditus Piov. 25, 21. Dent.
21,2ο.Ρ1111·.Βξ“-;ἱτ Prov. 28, 7. in iegim. '³ :bjx Pimov 25, 2ο. --

