57‚17.2) aliquot (ut 110011. einige) Gen. 07, 44 mvn& 0³72: alt·-

quadiu, 29, 2ο. Dan. 11, 2ο. - Poena. nm! adverbialiter interdum , -

mitur pro semel (per ellipsin nominis 4113ὲῖ) idque vel nude 2 Reg:
610.Ρο.62,12..1011.40,5.010.νοί cum 11. πῆξε Num. 10, «2³01».
33,14.,11.01ἰη111, pariter (q. d. ih uno, ad ι01111111 omnes) Ser-10, 8.
-Cumprae611w ’τι-ις’.) ciem unm 11. 0. a) und ses. 65, 25.· ,11) pat-iter
11106, 20. Euclea. 11, ⁸64 0) in univercum, muno excepto Etr. a, 64
Mem sensu dieitur -11-111 amq: Jud. 20, 8. -11-311, 25 1111 usq-‘³2³ totus po-

paluinunireramn h. 0. nullo excepto, ad uuum omues, 1 sm. 11, J.

'm m. chald. (aed v. tamen 01111 vm.) mue-s Dan. 6, 3. 7, 5. ., pn·-

, 0111111111.7, 1. Eur. 5,13., aliquis Dian. 7, 16. ., pro articulo indefi-

nito Dan. 2, 31. 6, 18. Ear. 4, 8. 1133ῑὸ *m unum uptam i. 0. septuplo
Dnn.,3 19.(0111111..101·.17,18..-;11ζ 5:- duplo, ’1έῦιῦ ,ω uptu-

³ ploGen. 4, 15. ). Εο0111.α·11·;1 0011.4,16.6,18 Eur. 4, 8. ειη-1131 Dan

1,9.7, 1. Esr. 5, 13. 6, 3. Cum praefixo 27:¹13: adverbialiter. simul,
pariter Dan. 2, 35. Ita sexcenties 111 T.argum [Atindv. 01111 rad. ··an.

Ἴτ’-,κ unm suit velfactuae ee. t, unum eet, in Kal 1111101101.(00(1ν.“
w), flithpah. 1111Ρο1·. f. ⁸⁸11}an Ezeoh. 21, 21. 1ιηί te (gladium tri-

plicem compellatv. 19. )11. 0. 11111110, conjunclis viribus grassare, naevi
1111100100, 111 recte explicuit 1100111111.οά h. 1. Sed 5000000010111

diss. philol. p. 463 sq. , coll. arab. Qffib vertit: operam da, auen-

, de, 11011 mle quidem et ad poeticam sublimitatem 011ῑί0 accommodate,

sed non 001, cur a trita et certa voc. ’τι-111 significatione recedas.

'mu vel 000. Kri 111-311 Jes. 66, 17. ’11Ῑᾶ Τπ-101 muz-¹2& nfirma-..7

⁸3—-

'plurimis nomen eat Du· cujusdam, et aliis quidem ¹) Adadi, Syro-
thnieum Dei sumini (Ἄδωὸος βασιλεὺς θεῶν ap. SANcnumxmon in

, fragm.ab0n11.1.1o editis Ρ.34.;Ρ1.11«10 etiam H. N. lib. 37. §. 71.
, Adad dicitur 0011. sinnam Exere-itt. 111 somn. 0. 27. p. 248. Hau.
³ Encyelop: Ι, 357 aq. )‚ quod quidem voc„ auctore Micnomo Sana-nal.

1,,23. significat unum h. e. ''n-m, Adad, ut adeo adspirationis vitan-
daemona, qua'm Graeci* 111 meniis vocibus non facile admittunt, litera

¹ heum d permutata 011. Cui tamen rei 01101οῑ,11011 00111111 quod Adad

rectius scribitur -τῖζζ (ut 111 11011110.“1Ἵη·ῑ;,“11ξ··1“1.·τ),νο111111 etiam,
qnod. 0111· non Achad, Ἀχαδός ad literarum orientt. sonum accommo-

’ datius dici potnerit, nequequam intelligitur. Accedit, levem etiam 0000

”tenum in vocabuli exteri origine declaranda auctoritatem 108111.-
nnms de Diis Syrte p. 179. 5110111οι10 append. ad Bibl. orient. Γ. xw,
p- 212 sqq. Ceterum defendunt 110110 opinionem Sumam, Densum,
Voesxuanonus, Βο0111111100,Μο110111Μο0, Vri-amm ad Jes. 1. 0., Ro-

, mutua-nus m Scholl. 2) Aliis eat [lec-ate 0. Proserpina (Luna),

μονογενὴς dicta ab 11εο10110, 111 cujus sacris caro suilla adhibebatur apud
Aegyptios teate 1100011010 2, 47.v.C1.13mcns ad JeS. 65, 11. et 66,17.
flam dissert.- 001001. 11. 5. [1011010000. Oboerv. philol. lY, p. 18sqq.
Addnt 0011010 Schulteusiana, nomen ipsum 0000 formae superlativae per

, 111 nd. -ηη, unde ττι-111 et media rad. elisa ἻΠΝ, acutissimam (ut

Ᾰὸῗ inexcerptin ex 101001οψ. 14.) 11. e. necessitas inflexibisslzs rigi-

