1οΨ -- ’1οΨ , 1017

Kal) vel 8111111110 dolore minere 011ον110501· 1011. ἔα, 16.,8011 Thren. 2,
1 2. endem ἔοι-1111110. significat exhalo annnam, exspiro, ’ut recte ναι-,05
·ϊο1111.

27:³25 111.ἱοοω ubi' quid effunditur Levit- 4,12.

3 1129115 f. testiculus, quo urim et semen w'rilo effunditur Dour, ” ,
2 2.

*22¹5 humilem expe vel reddi, deprimi .Ῐο8. 40, 4 (ᾶο ponte), deinde

dejici 108. 10, 33. 32, 29. (de silva), 1 ,ομ de voce. attenuari, sran-
gi EccleS. 12, 4. 0011. Jes. 29, 4,ἆο hominibus. dignitate et potentia
exui, deprimi, dn statu 8110 deturbari Jee. 2, 9. ιι. 5, 15. 10, 33.·
ΓΗἾ ’32ὶρ (inf.) demissum, modestum 0880 animo promae, 19. - mpla. ’,
’β’ΒΞἻ 'humilem reddere, deprimere, dejicere .Ιο8 25, 12. 26, 5. Ezech, '
17, ’24. ,1235 ξιξ-’1511511 111111111οω reddito senionem 11. 9.· in lm m‘a' lec-o ’

considite ser. 13 18. ., 1111125, 1331915011 (6118811 L. p. 547. ) sc. 7³2⁹?-

mammae oculoe ad videndufm (quae in terris geruntur). Alibi trojb».
deprimere aliquem (potentem vel fastuosum) Ps.18‚28.75,8.147‚5.

grav. 29, 23. ‚affligere .Ιό11. 22, 29. ubi 800.Ρ1·011.811ΡΡ101κ1118 est v.
11118811.

‘bhv' 0111111.ἰᾱ.,ΛΡ1101ᾰερνωειί (potentem) 0811. 5, 19. 7, 2·4.;

37:2⁷2 {edre animam demittere, se submittere Dan. 5 22.

ξῦν-ἱ 111.- ”’ξῦὶῖῤ s. humilts Ezech. 17, 6.24.(ε11·1101·), depr-enus?
Levitf 13, 2ὀ 89. , trop. a) i. q. ignobilis, wilm 282111.6,22. Mal. 2, 9
Ezech 17, 14. 29, 14. 15. afflictus Pa. 138, 6.J>b. 5, 11. 1))5911·
ΠηἾ Prov. 29, 23. .Ῐο8. 57, 15. demi-5⁶0, submisso animo, -ln 10ου
Ezech. 21, 31.11111081118800.110 11810508.Πὸὓρ v. Ewnnn. Gr. Ρ. 322.

ἒὲτρ m. chald. humilis Dan. 4, 14.

” &Dm m. humilitasj. 0. ignobilitas Eccles. lo, 6., it.‘miseria, con-
ditio misera Ps. 136, 23. (ubi 0.811’. 7:⁷32&st ·

Γ.’ :qv-j s. humilitas ses. 32,19.

“’;Ξ’.5 f. loeus humiliS, regen depressior Jos. 11, 16. spec. regio
campani-ia nd mare meditem-an. a ,101Ρο usque ad fines 'Aegypt pa-
tescens Dent. 1, 7. 1089, 1. Jud. 1, 9. Jer. 17, 26. obad. 19. Zach.
7 7. etc. Cum affixo ῆῃέεῑύ sec Kri .Ι.08 11,16.,80(1 Cthib habet
Ἶῆέῦὶύ, cum affixo [00111.,90ὐ(1 refer ndum ad 'praec'eQ ὙἾΝ vel *3:532-

. cf. hunum. in Palaest. p· 187 ‘q‘l·

ΠἹΞΞὶύ f.. unde Εο0108. 10, 18. 027] ’.15 demissio, remissio manuum
i. 0. 8·εέ uliss-

2¹:9³3.) vid. supra sub Ἴθι).

ΙῙ....’...7 111.1) animal quadrupes Lexit. 11, 5. Dent. 14, 7., in rup. ‘bus de-

gens Ρ8.1ο’1,18.οῒ prudentia eminens Prov. 30, 26„- plur. 0111535.
Multi 800. Βα1ὼί1108 came-ulam dici putant, a rad. 022- 'abt-aeia o've'r- ’

rit. Sed praestat cum Lxx· χειῡογῗριλλιον h. 0. murem jaculum (arab.
Cyan, qni habet posteriores pedes pxiwlibus 1011910108, intelligere v.

bocwn11llie1oz. '’.lom 1, p. 1001 sqq. Ossnnumu Collectt. w, p. 48899.
111888100181· 11111001). 277 sqq. Nec obstat, quod Squlua dicit, istud

