. 740 ς , 529 .·- *mv ·
“13:253‘’ m. ι) labor mo‘lestus Gen. 3, 17.·2)'dolor'·, in regim. 33:233
Gen. 5, 29„ cum· affixosijg’wngzj Gen. 5, 16. · ⁸

’ πξὶξξζ f. dolor, moeror Jes. 5ο, 11.

’ἺΣ-ΣΖ radix Hebr. inusit.,- arab. mm: cecidit, resecuit, samar. et aethiop.

clamys-luz} (alitis 'mn chald. syrnet arab. abscidit, amputat-it, clemes-
‘auit . n ο eat · ’

Ἶὲξξζξ m. securis, 'ascia (arab. aaa) Jer. ιο, 3.. · Β

.- '172'322 Ι) elausit sq.. 5³3³? oculos Prov. 16, 30: ad quem 1. v. Unum.

Cf. aethiop. Ufiffl: iarah: ιερὰ ΙΨ. connivit ocuh’m— U) i. qaarab. &a
§alge {aiamim ficit, obsequium detrectavit ( propr. duflum said).

Πξξ 111. Levit. 3, 9. spina dorsi vel sec. Bonnam-owen Hier-cz.

P. Ι, p. 497.) οε coccygia, ut arab. 5222, sic dictum a firmitate et
robore v. rad. n. 2. Cous. Scf‘nquENS. Origg. p. 205.

‘³33 {2³23 nom. portus ad sinum Aelaniticum maris rubri Num-53,
35. Dent. 2, 8. 1 Reg. 9, 26. 22, 49. v. Wmmu Lexic. bibl. l, p. 216-

Y?- m.'1) arbor (chald. παις, sab. ἰδὲ, a duritie) Gen. 2, 9. 18, 4.Ι

Ιεε. 7, 2. aL, ’Ἶρι V? arbor j'ructtfera Gen. 1, 11., 5³22] Υξ Ψῦθζ
vitae conservandae h. e. cujus fructibus vita in aeternum ‚couaervffl
pqtest Gen, 3, 24. (trop. Prov‘. 3, 18. ι 1,3o.)‚ Γτζῑῗξζξ Ἶλζζζ arbore-⁹ ‘¹5⁰²‘
stes Ezech. 17, 24. (ubi translate dicuntur reliqui, praeiet· messiam.

r'ege· v. Roman). 2) lignum (arab. [2222 baculus, scipio, swa-tis) Gen.

22, 3· 9. [sevit. 1, 7. 3, 5. Joo. 9, 23, 2 Reg, 12, ιχ, ἴρηξ 'salignam
resinosam 1 Reg. 6, 23. Neh. 8, 15., plur. ⁸⁴:³³3? ligna Lavit. 1, 7. 4,
12.; spec. patibulum Gen. 40, '19. Deut. 21, 22'.' Esth. 5, Νι, it. me·
ton. quidquid ex ligno consectum est, velut idolum ligneum δεῖ ⁹»
27. Hos, 4, 12.1 vas ligneum Exod. 7, 21„ instrumentum maciem?
253111. 6, 5. ·-- Cum* affixo ³222 Hos. 4, 12, plur. =5222 Jos. 10, 2b.
om, in regim. ’κε’ Gen. 6, ιιι. Exod. 25, ιο. ⁴3„ cum affixo ³:³²2?
Thren. 5, 4. ⁶

'7²:⁶3 f. lignum, collect. ligna Jer. 6, 6. Aliud vid. nub rad· *fv*-
ἓξὲξ pigrer 'suit (arab. ὼίιε otiosus suit, coll. με 11, tardqre adeoqu0

pigrum esse v. Senum-uss, ad Prov. 10, 26.); Niph. piget? factus 6⁸5
Jud. 18, 9. “

»ξιξ m. piger Prov. 6, 6. 9. ιο, 26, 13, 4. 15,19. 19, 24. 2024·
21, 20. etc.

³⁷33? f. pigrz'tia Prov. 19, 15.
Πηέξςξ f. icl. Prov. 31, 27.

τπξςξ f. id.; ‹lual- Εξζξξςξ gemina h. e. summa pigritia Ecclss·

(ι θ’ 186ἒωί vm. mmm, an flodus sit daal. vocabuli .·vsszzzpzzs’me ‘²²¹⁶‘
manus 0

