‘mo — nno , . 771

Πηξ radix Helm inanit„ semum habuisse- videtur expandendi. didu-
- cendi sicque attenuandi, 0911. rad. syr. in Ethpeh. attenuatus en ct

aab-in Paliel dilatavit, arab. ἐξ diffusus eet, alias ἐϋ. [nde ent κ

- m} 111. 1) laquem vel rete, ab expandendo (ἐξ laquem, pedica,
decipula) Prov. 7, 25. Ecaten. 9, 12. Po. 324, 7. Am. 3, 6., trop. 37,-

sidiae Pa. 119, ιιο (Πὲ 3122), 140, 6. Jer. 18, 22 (ng 3733), 141, 9. “

Hos· 9. 8 (τύψ’ ΠΞΞΈ deindo id quo quie in miseriam adducitur Jon-
23, 13. ng} ῦοξ ²0³3] erunt vobis laqueo istae gentes h. e. exitium ’vo-
bis afferent} ἆρα. 8, 14. Hos. 5, 1. Pa. 69, 23. 91, 3., hinc exitium, pet-
m‘ciee διε. 24, 17. Jer. 48, 43. Plur. ῧᾞὲ laquei, ruia va. 22, 5.,
trop. a) pericula Job. 22, 10.·, b) Ps. 11, b. poet. fulmina (quae Are.-
biba· simili modo catenae vocantur v. Manum.. ad Lowrm praela-tt·
p. 482 aq. ed. Lips.); aed fortasse cum Om‘uausumo legendum ent nna.
2) lamina, metallum diductum, expansum et attenuatum (ut ngeE.

πέταλον esta πετάω ). Plur. νηὶ-’3 Num. 17, 3., in regim. ἠεξ Exod.
39,,3. A ηρ laqueus formatum ent verb. denominant

nnn, Hiph. inf. mgr:

ἵ ἵ

. Jee. 42, 22. illaqueare, irretire, ἀρ captivis·
qui vinculis ligantur. · 2

ΞΠΞΞ rad. Hebr. non usitat. , arab. ‘⁴5³³ ater suit. Indo oritur: ⁶

:ma m. carbo vel potius collect. carbones, carbonum congcn‘ee
Prov. 26, 21. , it. pruna, prunarum congeries (i. q. 1722?st ) Jes. 44, 12,

54, ια, ‘2³50 id.

Ἷζξ rad. Hebr. non usitata. Syr. et arab, superest, sed aliena prorsus
potestate.

ξιτ-ἑξ, 111. (pro 513εέ ) figula&⁸ Dan. 2, 41„ arab. 313ss figulua, 55:95⁶ ,

sig-alinum vas.

Πῆξ rad. Hebr. non usit„ syr. et sab. Διὶ-ῖς fodit, effodit, arab. &a
incidit, Vll. perforante eet.

Γ

1733?- m. fovea (Mna et dgr-*S id.) 2Sam. 17, 9. 18, 19„ trop.
exitium, pernicies Pa. 7, Β16. Jea. 24, 17. 18. Jer. 48, 27. 43. 44.
Thren. 3, 47.

unni? f. corrosio in cute profunda, depressa Levit. 13, 55.

ΠἿᾩῆ f. gemmae species ‚ vulgo aec. Lxx. topazius sive topasius, Exod.

ἧδ’, 17. 30, ¹9· Ezech. 23,,13., in regim. τηυξ Job. 28, 19„ ubi
Cuachitidi i. e. Aethiopiae (Arabiae) tribuitur κεῖ-31111111. (ιό vestitu
sacerd. lib. 2. c. 9. Brznnssmunn. Urim u. Thumm. p. 37 sq. - Alis„-
smaragdus Aethiopiae ν. Numam. Descript. Arab. praef. p, 41. ’

ἾῖἓΞ i. q. 1Εώ 1)fidit, intrans· fissus, diffissus est lReg. 6, 18. Ἷῃῃῗ

0:233: fissi, rupti florum (flores) i. e. quorum calix iamiam se pandit,

v. 29. 32. 35. 2) erumpere, prorumpere fecit, ut aquas fisso solo

Prov. 17, 14., hinc trop. dimisit, liberavit 1Chron. 9, 33. ΞἿἿηΰεξ
C c c 2

