, nm · ’· , “27-1· '

¹723 in genere mactavit (ut cognatum Π33, Syr. «⁸22 et Δηὼ. ἐμ

mactavit) Gen. 31, 54. 158111. 28, 24. 1Βο8.13,2. 19, 21. ,apem
mactant ad sctcrificandum 158111.ι,4. Ezech. 16, 20.;.111110 pet

. metonymiam sacnstcmoe't: non tamen (10 sacerdotum 1111111111οη0, sed 'dp

iis adhibetur, qui victimam 02 gregibus suis eligunt eamque 111-1000
sacro vel mactant vel mactari jubent. Consua cum b nomini Dei vel
idolorum praefixo meg. 8, 63. , vel cum ηυξ eidem praemiosa Levit.

9,4., 011111 :32 νο1310οἰΕ11011. 20, 21. Jes. 13'5, 3. :affin-,on 33,17.-·-
Part. 111808.Π3τ Exod.13‚ 15. Ρεε. 50, 23. Ρ1111·.ΕἿΠ31“1.ον11.17,5.

les. 65, 3 111 regim. ’11131 00111.18,3.Ι’108.13,2.1111111.0011811·.Π37
Exod. 8, 25. usam. 15, 15“. cum Affixo ’11131 nsum.15,· 12.1mp01·

na? ΡΒ. 50, 14. Fut. 011111 Π [1818808- ΠΠ3 m Ρς. 54, 8. 3011. 2, 10
„zm Εκοά.23,18.1)0111.12,15.Εο0111. 011111 Vm convers. et Affixo
n ,··3· 11] 1380011. 16, 2ο. Plani-13¹5: 011111 Π [1818808. rtrum: Exod. 3, 18

{53:²0} 17.

Pihel ²¹1²? sacrificavit 2Chron. 33, 22. Pa. 106, 38. - fruet. plur.
iu Pausa ³¹7⁶! 1108. 12, 12.. Puni-5217: 1 Reg. 3, 3. Ρ1111·. mna m 1 Reg.

3, 2. 21108.12, 4. Εο0111. Plur. ΠἪἻ3133ἲ 11108.11,8.111611.Π3τ xReg.

12,32.1·”111.1]3113 amnon. 28, 23. ΠειτἿ 1181180.1,16.Ρ1111·.11Π31··
(in Pauus) Hos. 4⁸, 14 (iu 9110111100. 01ἶῖἰοεε1ικυιιικι>οῑα

1131 111. prbpr. mac-meio, metonym. 1) carnes mac-talorum anima-
stum, epulae Prov. 17, 1. -— 2) sacrificium. Gen. 46, 1. 188111. 1, 21..
Ι 1 [leg. 8, 62. etc. 011111 convivio sacrific-lali 158111. 9, 12.13.16,3.

Go- 80

(Δηώ. ευ.) et zu? quod mactatur aut pro sacrificio offertur, 1108ιί0,

victima. 'ao-02 acterificium, «·lctima.;) ,7-12 ’1331 sacrificia juna, la-

gitima 11. 0. talia, qualca estse debent adeoque Deo pluc'ent Pa. 51, 21,
Dent. 33,19. 0011. ΠἿΠέὶΣ ·’Π3τ Ps. 51, 9. Sensu strictiore opponitur

sacrificio interuentu, ’·ῐΠτ· ,1, 80 cruentum· denotat, 11011 tamen prorsus

concremandum (quo usn venit *s- {w Jer. 7, 21. 22. ), sed de quo come· =

derelict-bat Exod. 10, 25. Num. 15, 5. 158111 2 ,29. 3,14.·- Cum Δ
Affixo ’Πὲτ Equ.23‚ 18. Ezech. 39,17. Plur. nrm? Gen. 46,

1 Exod.10, 25. in regim. Π3τ Levit.17‚ 5. Num. ιο, ιο. 011111 As-

fixo a: Π3ῖ jos. 22, 27. ἹΠἿΠἻ Dent. 32, 38. Plur. 100111. ΠἸΠῺῚ, undo
cum Affixu ῦΠΠέΤ Hos. 4, 19.

. Πεῑυ in· altare (locus, in quo sacrificatur v. Gustu. Lelngeb.

p. 494.) Gen. 8, 20. Exod.17, 15. Jos. 8,30. 010.[Α1·811.ἐξ5.3

¹ 015 Syr. 1889ῥό ara} —- Cum Π Ρ818808.01Α1·110.ΠΠ3·172Π in altare

End-2931& 18. 25. Levit.1,9. 13. 15. Num. 5, 26. (post verb. Ἶῆυῖ..

quare νει-1111111 in altari, 8011 consimile 0 t 611100οἶ0 μέγαρον κατέθηκε
01811. ν.Ρ.188οΨ Lex. 1, p. 420.) 2011101129. 22.010.1111·081111.Π3ξ72

Exod. 20,21. 22. Levit. 4, 7. 10. 18. 25. 30. 34. cum Affixia ··Πὲιῖη
Exod. 20, 26. 188111. 2, 28. 33. ‘'W-'²³⁷3 lsseg. 8, 31. Ps. 26, 6. in Paiassa

33:531? Deu233‚10.1‘1ur.m·.-.2=72 naaria Num. 23, 1. 14. 29. 2Reg.
2¹, ὅ· 4· 5. cum Affixo 057'22'12172 1.20(1. 34, 13. Deut. 12, 3018001134

