236 ’ν ‘ ’ wan-75¹7

l

‘ “’ Arab. 35 (30111.ΠΕΧ.Ζσνίιενοιιοιιννίιεᾳιιιιες quamexplicationem contra

Romnum-tm. qui columbam seram 31νο palumbem intelligit (Hieroz.
Ρ. Π. lib. Ι. 0. 8.) defendit Gmnnus ad Ρ3. 84, 4.

’13111 Esth. 1, 6. genus marmoris nitidum et splendens, forte Ata-

bastrztes, quem PmNms lib. 36. §. 12. in Caramania et ludia proba· ·

tissimum 0330 refert. Dici potuit a margarita, facta eadem comparatione,
9051,

quae in German. Perlenmutterstein obtinet3 etenim y> et ε’.) propr.

margarita est, ( ut multis probavit Bucinna-trs in Hier-oz. Τ 11, p. ²
708 sqq. add. 1113111133. linguist. Einl. p. 285.), vel dicta a nitore

etz-splendore, 0011.ζᾷ radiare h. 0. lacere, fulgere, ut voluit cum Bo-
’ cusm‘ro Amanum Senon-mmmm ad IIaririi consess, ll, p. 109.‚ vol a

gutta, 0111 margarita perquam similis est, coll. {ciffi gutta, margarita.
· v. J. D. Mlanams Suppl. Ρ. 459. ς11111 l. 0. ipsam margaritam signifi-
cari putant.

*tt-*m 111. tribulas, libere et sine cultura copiose crescens Gen. 3,

-18, 11οὲ. 10, 8. Casio in Hier-ob. Ρ. 1[,Ρ. 128. est tribulus veterum

longissimis aculeis armatus. Arabe? ²>y> id„ Graec. ,τρίβολρςκ

Ε’ἹἾ3 m. auster h. 0. a) plaga, regio australis (quippe lucidissima,

“ a 11111.Ξό [zm-ic) Ezech. 40, 24. 27. 28. 44. 45. 42, 12. 13. 18. Dent.
33, 23. Boules. 1, 6. 11, 3. - b) ventus australis Job. 37, 16.

’Ἰ

7333 v. sub [pv-,3⁷23-

1.ἶῇἹῖ (propr. tresit, υῐῶὀ et saiw: 1) q naesivit, scrutatus est Levit.

10, 16. Dent. 22, 2., sq. ἾΠὲκ· 1·οί Job. 39, 8. diligenter, studiose al.
quaesivit (ηαυΙιειίοΙιεη,ηασΙι.ςῘ)ι;Ιιοη); —hinc sq. Aecus, Ioci.- adiit, sre-
quentazic (vern. besue-hen.) 2Chr.on 1, 5. Λ111; 5, it. sq.²:t51Jeut.
12, 5. -2) percontatus», sciscitatus 031]11(1.56’, 29., sq. Ἀ00113.
101 1Chi·.on 28, 9. achron. 32, 31. Dent. 17, 4.· ,.39 b 1101237 a‘e ali-
quo, cle aliqua re 2Sam. 11, 3. 20111011. 31, ’9. Εο0103. 1, 13. · ,39.
1:572 Pers. ex aliquo percontari, consedere αίίῳιέηι 1 Reg. 14,’ 5.· ,.39 ’5-
vel 5131101 ξ Pers.percont‹1n· ap. aliquem, 1. 0. orac-ulam petere 0113119110,
con-meere prophetam Ezech. 14, 7. incantatorem 1511111 28, 7. idolum
2Reg. 1. 2. 2Ch1·on. 17,3. Messinm JCS. 11, 10. etc Sed desormnla
· ΠῆΠἿ-ΠΝ ‘1 v. infra. -3) postulavit, poposcit, sq. Aecus. rei et γᾶ,
Ρο1·3’. [)0”11ῒ. 23, 22. Mich. 6, 8.· ,111110 omisso voc. [mms- if'wmsn· menmi-
cavit Ps 3. 109, 1o.-it. reposce'te Ezech.3'}, 10.,1111110 Ξ Πεξῗῦ, ἿῙὫ m Ἰ
⁸5⁰1} minem reposcere ab al„ 11 0. caedem ab, 00 commissam ulcisci
' Gen. 9. 5. 42, 22 al. — 4) sectatus est rem, studuit, operam
dedit rei, ut ΕΞᾩΡΩ *tjustc'ciae .·s·c11‹lete Jes.1,17.16',5.2'1t:2²1

bonum. sectari Am. 5, 14. Β 15:⁸10, 13151ζὲ ’1 ιιίίίίίτιίιῖ, saluti aliz‘cusus slu-
dere 0011023 , 7. .Ῐο1“.29, 7. ’Β tw] ‘t 'ualeam interitum alicujus medi-
tari Ps. 38,13 prov, 11,27. .,”ιΠ·1 rs-q‘m ἠ cm ram clare legi lotae, h. 0.
obsetvare eam lisr. 7,10. 27 13,Γ’;.Ξ,1·1“1;ς.1 ’1 eod. sensu Ps. 119, 45 1

(Ἶιΐοη. 28, 8. lluc reierunt 01111111’1’101.’3ἰ, 13. 2:¹15...ss ⁸12.. »⁸251- sta- ,
(let, operam dat lanae, 10031, lanificio. — ’.111111 011111οα sociemur, quae

