‘mm ——· mv· - · 395

J ΞΠ) 111. levir 1. e. mariti frater (v‘. Lxx), contractum videtur ex Ξ3τς1
&gg-ossaque, favens, a :w cuni n 110010αυῖ100 Deut. 25, 5. 7. lude

5 nQ2510g1053sr-wia. Cum affixis 35:173] Ruth. 1,1.,5 ‘mna' Dent.
2 7· 9·

:2³ Pih. fratris (mortni) uxoren· duxit Dent. ab, 6. 7. Gen 88, .

5.,911011 officinm legibue (Dent. 25. 5 sqq) injunctum erat leviro v.
Wmn. Lexic. biBI. som. ll, p. 408 sq.. .

ι ’·.· Ξ31ν. sub rad. m:-
P‘E'ff 110111. propr. rivi, qui iii Basanitidia montibus oritur et infra 11100111

Tiberiensem Jordani influit Ambibus (11011111- Jarmue 6533 (⁴⁸0. alar-3 ·
moe, n mut. in 3 fit fizrboc et eliso Ἶ Ιαὺόοο, nt RQQ pro ΝῦἾξ) et

Dschen’at mea &aas 2⁴5> (flumen Moci-⁹) gr. ,Hier-omina· conf. Μι-

σωιιιο Qspl.p.1o49.1’rofici⁸ci videtur nomen hebr. a 1⁸⁶³&ss eoa- .-
cuare, effundere.. · ²

Ι 22⁸¹ ariduesm't vel sactus eet, exaruit (111118 est, quam ³⁵³2·ae cs· Pa. 22

f 16..) Dicitur a) de rebus humidis, quando arescunt Joa. 9, 5. 13 (de

⁸ phac) Jer.23‚10(de pacuis), Ezech. 19, 12 (de fructibus ιιι-11010111),ρ
’ ἔρξε. 15, 6 (de plantis), 1 Reg. 13. 4. chh. 11, 17 (de manu, quae nuceo
. destituitur adeoque torpet'cf.Mr.3‚ 1. Jo.5,2)· -—- et h) de ipso

humore, qui consumitur& b. 14, 11. Gen. 8, 13. Jer. 50. 38. trop.
b de vi (succo) vilaii Ρει.Ι 2,2 16. cf. Ps. 102, ιιι-1111111. absol. ἰε’-31 Ezooh.

17,19., constr. 11531101. 27, 11.. snt. ιέ311 enain* jes». 19, 7.J‹·r. 19, 4. ⁸

f Job.8,12., semel ι0111112111 et terminatione verbi persecu: 115131 Hos.
13, 15. (v. Gnsnr. L. Ρ. 385. ) etc.

Pil» τέΞἿ arefecit Jub. 15, 30 Prov, 17, 22. Fut. cum affixe ἹΠὶζ-,ζν ] “

(per compendium scribendi pro τῶι-3113. peiore sod sequenti simili liet
Dngesch insen-‚tour Gaan. l. c p. 383, ι.) Nah. 1, 4.

Hiph 113·“3’1Π arefecit jos, 2, 10. 4, 23. Je1. 51, 36. Jos. 42, 15.
Ezech 17,24.19,12.Λ1111ᾱ1ᾑ131.“1 0111511137. (JeS. 30, 5.) vid. in ubiz.

τέῳ 111., rufi: Γ. aridus i. e. zucco destitutus (opp. nb) Job 13, 25.
1- Jes. 56, 3. Ezecfi. 17, 24. Num. 6‚.3 11, 6. 37, 2. 3.

⁴022 m. illusit„ soem. fluis arida sc. ΥἿζξ· (ἦ ξηρα), vel neutraliter
·aradum(CAe⁸BG429J10'c'0an19Exd4q³⁶:344
3. etc.; alit te1minatione soem. 1111531 Exod. 4 ,.9 Ps. 95, 5.

uzu* Biatia-catio Gen. 8, 7. Aliis est infin. cum Π paragog. v. 011-
11111 Ρ.

1111531 ··.f Chald„ statu emphnt. &md-³2* arida, ariJum Dan. n, 10.

ΞΞἾ radix. inusit. i. q. 313 ²0⁴5> et 2³⁸9, secare, findere, hinc arare

(nnm- eaedem 519016001101103 saepe occmrunt sub radd. med. rad. quiesc.
et prim. nd. Jod, conf. :70 et 3131 εις..) lude sunt

33¹1* m. agricola, proprie sector sive fossor terrae ; vocabula enim
necandi et findendi ad ara-tionem reseruntur, cujus rei exempla vid. in

