-mn ,Ι ’ ’ 130’

31,1..ἵω.24, ²9- Jud. 2, 8. ‚sm 4,15. 1303.14,21 eta, ’3²¹
ιςιὲωιιιισυίιιεῐιονὶι. 12, fiete.. - .

'Iungimqm 101111οῘ2 Dent. 25, 2. 50114, 10. (semper, ubi aq. nom.
propnju Exod. 55, ιι. Num. 11, 28. Jos. 1, 1. 010.,) 0.· affixis 132,
⁵³25 33³3 (Gen. 22, 2. Exod. 4,· 25. )‚ in penu ²132, 51111.8,22;.Ρ[ἰ.’1.·
βξε ιιι regim. ’22 felii, it. tiberi (E‘inder) Gen. 3, 16. stent. 4, ιο.
ksss' 15, 18., 2122’ ’12 fitia· fitiorum i. 0. {nepotes veiponten‘, (11.11αῖς

anagnini. ιο, 508. Odyu. 19, 404

jam. chald. filim Plus. Ῥι2ᾒὶὶἰ, Νιῐ2251122ᾖὶἰὶἦαιπίηἰεῦ. 0.
1101111υωῦ011. 2,58.5,21.,111·1Ὶ22·ἰ2 0211101υειή.2,25.5,15.Εο1·.,

1 fi, 16.,71-1111 ,2 pulli turchin Es'r. fi} 9. -—- Cum affixis *rcu- '²3 Est. 6,

107,25. 1111422 Dan. 6, 25.
,.Ὗ2 112 oppid. 12 tribu Dan. 500. 19, 45. v. Βεωιω. Pal. p. 623

. 'qn-3?- (sum Ηηάρᾱί γε] Adadi, idoli Sym-or. ἲ ν. menon. Sat.

ι, 25. ) nom. propt, quod plureis Syriae Damaso. reguli gerebant zflng.
15, 18. 2ο, ι. nReg 6, 24. 8, 7. 15, 5. Jer. 49, 27 Am. 1, 4.

7111222 v. 0118 rad. 3:0³.
ng f. fni. (οἷς, n3÷,·c011.ar3b.·ssfu, ψ. ἵΔ-ιό)(;.η. 41‚-29.

s 1124 25, 2ο. 54, 5. Exod. 1, 16 180111.17,- 25.1Reg.8,18.etc.
} {satha de sorore uterina, 011 eod. patre prognata Gen. 2ο, 12 ), pas-

{im 'neptis Gen. 24, 48. 56, 2. (aed ’(1.0011. 46, 7.). Adde has 11111111
lata) [7ῃῇ D 52522 ΙῚ2 notzagc‘nta armoe nata Gen.17,17.·, b) 27³1: 2

Τικζριιείἱαε- certae cujund. terrae Gens 27, 46. 54,.1., ’ 29213 Γή· 2

puellae cananiticae Gen. 28, 6. 55, 1., δξῆυ ῃ132ριιοίἱσε m nabitu-aet
Num. 25,1,551Ἶὶ22 τήδε p. ἱεναείιιίοαε 15011625, 17., 2ἢῆζὲ Hie ι·-ο

, aelymitanab 100. 5,1.7, [ιι-12151212 Cant. 1, 5. etc.; 0) filiae urbis alic.
ᾗ vocantur etiam oppida vena} gi ’111 ejus agro siti Num. 21, 25. 52. Jud.
² 11, 26. ,100 15, 45., qno nonnulli, ut nuper Rostrum, referunt etiam

Ρι48, 12 et Jes. 16, 2, praeter ιιεοεεεὶῑαιειιις d) 0 ¹123: ῒτ 11512 Dan.
11‚17. videntur easefiliae mulierum principum, v. Bam nomn· ad h.1.;

⁵ ²)3'22‘ 111 sing„ ubi cum urbis nu ut te'rrae nomine copulatur, passim col-
, lect. 001, explicandum de omnibus incolis et ciaeibus, ut [ι’ {ww} 112 1οη

’ 37, 22. Zerh. 5,14., 2121272112 10246, 19.,··1’1“. 112 15⁸. 45, 15., 112

 

Ε’Πιι Thren. 4, 22., n* '0533 ’112 J 0. 10, 30„ de t« ta aliqua civitate, υἷ
521ἶ12 Pa. 157, 8., 7112· 112 Jes. 1, 8. 10, 32. Mich. 1, 15. 4, 8. etc.

Sed. solenne suit, terras et regna mulieri‘ juveni (virgini) assimilem
111.46,11.500.25,ι2.57,51.[111011.1,15.2, 15.Α111.5,12.001[.

Γ heth. 25 2. 010. simil. »01151 232 filia h. 0. posteri Abrahami

(Eventu. SYR- Opp.11‚ p 125.) ὶι-δοὸἷ 1322 filia gentilium h. 0. gen-

tile· (ib. Opp. 111, p. 224. ), σιξᾶἐ L÷=3 stlta populi ejus h. 0. popu·
dam ejus (Amnum. Biblioth. or. 1, p. 518. ) V. Gnsssmus acl Jes. l p.
15441) ’Ῥέῃ nm filiae cantus poet. sunt alites Eccles. 12, 4., 0[“.
711ξὲ n'uzg infra sub rad. 35 .—Cum suffixis ηε .Ῐοο. 15, 16. ἰι-52 Gen.

28. 6. 25. 24. Plur. 8122 Gen 19, 8. 29, 16.(11 sing. inusit mn, ut
δ’ξι. tanquam a ῑ2). ·

