'472 ’ ,1 ’ ⁴ 15--11115

gavit oq, 5 Lavit. 5, 21. 22. an.8, 18. Jon. 24, 27. Jer. 5, 12. les.
59, 13. 1111000 Prov. ’3ο, 9. 0 seqq. τὴς-τ’ ’ΖΞ ιοροῑεῖιᾶιιιιι σοι rsa-1³22.

Niphal 1151351 adulatus, blanditus eet sq. ἒ· pers. Dent. 33, 29. -
Ηί1119111101ἰᾶ.2’52111.22, 45.

nint-³ m. 1) mendacium P.. 59, 13.Ho⁸.7,7.1o,1312,1.Nah.
3, ι. -— 2) macies Job. 16, 8. ubi cum affixo ''aql-522, v. rad. Kal.

s· ὣὲτε) m. (pro tir-22, formae dagessandae) mendax , plur. Εἰζξῃξ
es. 0, 9. 1

«5 antestio vid. nub rad. 515. “

⁸³3 1) germ. dass, graee- ἅτις latine triplici hoe 1110ᾶο redditur. a) per

necue. e. infin. post verba sentiendi et dicendi, ut Jen. 37,8 . audivit
20: ἢ» eum profectum esee, 1 511111. 14, 3. populeae non novit ῗςέἳτ ’5
(Jonatlnnom) abiisse, Pa. 37, 13. nam videt ’Μ’ 11155 ’5 diem ejus
venturum esee, Gen. 1, 4. 42, 33. Esth. 3, 5. sud. 4, ἷ2.’.Ῐοι·. 10, 23.
Neh.6, 1600111. 5‚15.’etc.— b) quod Pa. 8, 5. quid homo ηε '7:3117 ’5
quod eum curae (ubi ponitur, deum hominis curam gerere), Mim⁸.1'6',
11. .; 152111.24,20. quod νίν hostem suum invenit et liberum duni-eit,
(ἰᾶ) remuneretur tibi Deus etc. Mal. 3,14.- c) ut Job.6, 11. quae
vireo meae ξιτ-(ΣΝ ’5 ut sperem (ubi e'ffectus significatur), J'.ob 3,12.
7, 17. Exod.6,11. 2'Reg.8‚13(sq.fut.)·, ’5 '5322 accidit ut, quae sor-
mnla crebro legitur. — Passsim optio tibi dat'urs ⁸utrum hoc nn iuo mo-
do vertas, ut post velba affectuum Jen. 14, 29. et in hac formula.
’5 515 bonum, utile est.- Γ hren 3, 28: ξ’» θῆρ’ 55 5515 5112 bonum est
hbmini, ut serat jugum, vel: Ιιονὲιιηειη. serre'Jugutic‘} 2Sam.18,3·
·’Πνξ ἤι”ξ ’·ΝἾΠ ’5 :fita bonum est, ut eit nobis auxilie, vel: te n’obie
auxilio esee. — ‘Ad hane primam significationem revocandi etiam hi
unu particulae sunt: a) ubi orationi directae praemittitur: Jos. 2, 24.
”2²7³ ³32 ’5 ἾἾἉΨῚ Lxx. καὶ ‘elnam‘ ότι παραδέδωκε κύριος (v. Ρω-
aow⁸ Β. Ἰ1, p. ²304.), 15511110, 19. Ruth. 1, 10. Gen. 18, 20.
2Sam. 19, 43. Exod. 4, 25. ete.-- b)m1ur1sJurand1lormuiis: ι’ΒεἙ.
2, 23. puniat me Deus ‘53727-nk3212722725 ·Ἶ5Ἶ ‘miq- 5 ’5 nisi verum est,
‚Adoniam haec.- in suam pernicie'm ‹lixa-sse, Rutn.²1, 17. Seii. in istis
verbis puniat me Deus inest hic sensus. per ’salutem meam juro, affirmo.
Adde 1511111. 25, 34. 20111011. 18, 13. (facilius fluit oratio Jer. 22, 5.
· jaro nna- π’ΒΤ· ,55555“’5 has aedes vastatum iri, Gen.22, 16..) —-
ο) ubi ’55 per eflip’m‘n legitur Job. 6, 22· ’515 mvn& ’5.-7 cm vemm est,
. me dirici-ve? Hinc saepius ³:3²¹] non est nisi ”αη ’252111.’9’, 1. vel nonne
Gen. 27, 36. 29,1 15 -- ᾶ)’ Gen. 31, 42. nisi Deus— mila· adfuisset
’2515ιὲ5 5Ρ’Ἵ ’5 pute, affirmo, te vacuum me dimissurum sui se, Num.
2’2, 331J0'b. ὅ, ’6. Ad sensum in his locis verti potest: prosc-10, atque

iaciebfactug videtur, ut in ipso orationis exordio poneretur, Jes. 15,
1 u 1 v 13an.

2) quod, 0'u,meil Deut. 23, 8. T.hren 3, 28. Exod. 18, ιι.
lud. 13, 22. 2511111. 14, 10. Gen. 3, 14. 4, 25. 41⁹, 49. 2Reg. 9, 16..
nam 2511111. 6, 6. Dent. ’2, 19. Jes. 16, 4. Mi’ch. 6, 4.’ al. lta vero prae-
mittitur sententiis caussalibus, raro interponitur ut Ps. 118, ιο. 128, 2.
Ceterum haec altera vocis mgnificatio haud paucis in locis obtinet, quo—
rum, si minus accurate consideras, alia videtur esse latio, Sed cave,

ne pl'eonasmi speeie decipiaris, Nam, ut Pa. 9, 13. et 18, 28. ., 91111010οεί

