298· · ’.ι-ιη’ --’ Πῑικιη

’ Πξᾷῧῐῖ f. Jet. 35,1. Cant. 2,1’.ε1.11”11 lilium, 11111 narcissus (confi (21³1.-
111 Hier-ob. Τ. 1, Ρ. 488. Burnum symb. Ρ. 45. ), aliis -- atque 11οο

00!

' praestat coll. Syr. Μιᾷῥα... -ι- Colchicum autumnale (conf. Μι-

. cnunm Suppl- p. 654.) ι 3³³}ss bulbus, cepa, Ριιοὶὶιαι lii. η nt iu §gar-2
et aliis, v. Gmu. Lehrgeb. Ρ. 863. ’

ΡΞΠ implicuit, complicuit Ecclet. 4, 5,(111111111), it. complexae, amplexa- '
tus est (An-nb. ᾤ plna-uit, comer-inxit, connexuit), constr. cum Ace

Pnov. 4, 8. 5, 2ο. Thren. 4, 5. vol cum b pers. Gen. 29, 3. 48,
100Am111ecti filium pro eniti, parere 2Reg. 4 , 16. inflamari
Eccles. 3, 5. —- nih. ρζΠ amplexatus eet 6111.29,13..106.24, 8.
Τ111111.4,5.Εο0111.3,5.Ῥ1“ον..5, 20. Eut. cum Affixo ²7²sz Prov. ·

4, 8. ,
paq m. complicatio (manuum) Prov. 6, 10. 24, 33.

ΡἏΡΞΠ ¹¹⁰OE- propr· prophetae vetoris aab. 2, ι. 3, 1. Lxx. Ἀμβαῆ
*θῦμ (Gomplo Αμβακοὺκ), quui Hebr. scribatur papas-3.

ἾΞΠ Duae nunt radices: l> conjunxit, consociavit, hinc a) intransit- con--
junctas est, cohaeret, 19. 3:013 Exod. 26, 3. 28, 7. Ezech. ι, 9. 11. et

de hominibus: comae-tatus est (Syr.1.2»)G,en. 14, 3. ρων-ὲκ πἾΠΠ

ΕἾΝΞΠ conjunxerant, consociat-unt ce in vallem Siddim h. e. junctn,
consociati copias coegerunt 111 ν.5.·-1101.4,17. 3³23? ἾηΞΠ consocia- “
tas cum idoliq h. ο. eornm cultui deditus. - b) itu-iamavit*¹ Dent. 18,

11. Ρ1. 58, 6. , quo sensu non est (ut nuper vo'luit etiam Romanunm»-

un.) denominativum 1 345> sciens, peritus, sed originem inde trahit,

quod incantatio vim ligandi habere credebatur (hinc Graeci κατάδεσ-
μον dicunt). Cous. Boonnws in Hier-oz. P. 11. coll. 389. Lunonrus in
commentar. ad Histor. Aethiop. p. 216. Sumam· ad Somnum Ρ.
766. stez-tonnus de Legibus Hehr. ritual. L. lv. c. 4. sect. 2. Dav.

Munus ιιι Dictat-t, select· Vn1.§.8 19.

Ρ111. ,ΠΕ-Π 1) conjunxit, connexuit (voc. architect.) Exod 36, 9. 10.
11.16.18. - 2) consociavit 19. 02. Unde sut. cum Affixo 1712 amatr-'5³1- ⁴
et consociavit ee cum eo, societatem iniit cam. eo 2Chron. 2ο, 36. —

Pyh. ΠΞΠ conjunctu-esaie, vel proprie Exod. 39, 4. Ρ1. 122, 3. (Hierosolyma
est ”·”“·ἾἾ5Π11 ⁸1³9... ut urbe quae eibi cohaeret h. c. continua, 1120061611-
cta, ut domus ⁸domum attingat), velta—:anslate consociatas suit Eccles.. 3, ·
4. 1.(30 Kri (sed Cthib habet 51337, 911οᾶ vid. iu rad. ἾΠΞ), Ρ1. 94, 20:

mni-»1833 (emisso dagesch sorti) ἹΠΖΞΠζ Π num consociabitur tibi h. e.
prol->abisur tibi solium nequitiae, num conveniet tibi cum tyrannis. ¹

Hiph. fut. cum Π 11111909.. ΠΨ 3¹¹1& conjungerem, nec-terem (Ε >722
verba, cum :objecti et >³⁹ [ιω-ε.) ]ob. 16, 4. — Hithpah. ''iz-flu& (ex

Syriasmo pro ΠΣ· ΠΠΠ) consociavit se 2Chron. 20, 35. Ου’-ω ιι, 10.
infin. cum Affixo ἹἿΞΠΠΠ societas a te inita 2 Chron. 20, 37. '

Π) variis maculis notatae est, atad. Γ>111 conj.1v.aigemvit,vesti-

