44 Ρ '‘nm—rm·

8131353Πέ Σ ὅ110111 propr. uxoris et Sauli 1511111. 14, 50.οι Dav-iai·
’ 1 nm 2

ὅθι-131313 (stater insulsitatis? v. Μιιι Oecon. jud. p. 153 sqq· .)
ιιι. 110111. vi⁸ri nobilis, qui Davidi a consiliis suit 2511ιιι. 15 sqq.

ΠΝ soem. olla portatilis, in qua ignis alebat‘ur vel 0111601100 Jer. 56, 22.

3310, (cujus voc. origo latet) id. ln nedibus Hebraeorum ante capti-
’ vitatem babylonicatn neque fornaces neque ‘camini memorantur, sed ,
reges adeo ipsi, ut ex 1000 1. patet, ad calefaciendum utebantur ona
prunis ardentibus impleta. R Joxu explicat rem-172 receptaculum ignis

aut prunarum, ΑιιΔιιι ΔΒ 037>15 foculus, prunarum ardentium rece-

ΡιιιοιιΙιιιιι, Lxx. ἐσχάρα πυρός. conf. 5. Rus diss. de aedibus Hebrae-
orum Ρ. 78. Οιειειι Hcerobot. T. 1, Ρ. 323. Mlcnassus Suppl· Ρ. 57. ,
ξέἔιιὲιὲιςιιιι Itinerar. T. 1, p. 154. et ex his Roman. Morgenl. lv, p.

’7Πᾶ ιιι. (fortasse pro ἰρις v. Ewum. Gr. p. 491.,) ιιι-ιιι (pro τιτι-ιιι),
in pausa nrm, (Gen. 11, 1. Exod- 23, 29.)1·. 1) ιιηιιε,ιιηα Gen. ι, 9.

2, 21. 24. Exod. 8, 27. 12, 119. Νιιιιι. 1, 41. etc. (arab. ιλ>1 i. q 50—59,

aethiop. fifhssssn chald-5531} et ''55¹3,sy1·. ,15, unde in recentioribus

libris hebr. etiam ἿΠ legitur Ezech. 33, 30. Dan. 2, 31. 7, 5. ). 111 regim.
ἾΠΝ Gen. 21, 15. 2b'am. 6, 20. 2Reg. 18, 24. Dan. 10, 13. οι0., quod
tamen etiam extra regimen ante praep ’573 usurpatur Levit. 13, 2. Dent. ,
25, 5. etc. Valet praeterea ἰι-ιιι i. q. primast, ubi nomina mensium ad-
jiciuntur Gen. 8, 5. Esr. 10, ’16, Exod. 12, 18. (quemadmodum et re-
liqna numeralia cardinalia 2 - ιο eadem lege pro ordinalibas venire
solent, et Latini unum pro primo dixerunt, ut thnno de Sonent. 0. 5.
imo et Graeci, ut Honfflnus Iliad. xvl, 173. ἰῆς (pro μιᾶς) σιιχὸς
dixit pro πρώτης στιχός, et Emumnns‘ m Bacch. v. 680. ἑνὸς pro πρώτου.
vid. Biblcotlz. Brem. Class. V, p. 428..) Continuo repetitum· unae,
alter, tertius asam.1o‚3.13,17.18.,duplicatum saltem: unu-⁸, al-
ter (distributive) Exod 17, 12. Lemt. 5, 7. Num. 6, 14. sud. 16, 29.
vel singuli de singulis Num. 54, 18. ΠΒ 7373 ''n-m ww: ἿΠδξ &³222 Prin-

cipes singuli de singulis tribubus, 15, 3 17, 6. Jos.3, 12. etc-3 &b
*mn non unas (sed plures) J03. 17, 1.7, ne unus quidem 2Sam.13,
30· JOb· ¹4, 4· ‚717153 R non est unus (ne unus quidem est) Dan. ιο,

21. -2) unicus, ungulatis Ezech. 7, 5. (v. 5011οι uma. ad Job. 9, 22.) —-
3) quidam, aliquis (ut german. emer, εις Matth. 8, 19. Luc. 24, 18.
et ap. serior. Graecos), ειη-1 wrm aliquis epopaln Gen. 26, 10. 21, 15.
22, 2. Deut. 12, 14. ,7 nevi ἾΠΝ aliquis esatrzbas ejus Levit. 25, 48.

ῖῖῖῖῖῖ

15, 2. Num-16, 15. 152111. 16, 18., plenius Πιῆξς Π73 nm} Ἷξι 1511111.

25, 14. 111·ηο pap-ssim esi, in recentioribus max. libus, pro artic. indefin. “
Da’fn 8, 5. ἾΠξ ΣἹΝ εἰη IVc'dder, ιΡιεε. 9, ι9.19,4. 2ο,15. Gen.22,
15. - Plur. 111. ΕἿἻΠΧ 1) ιιηι, uniti Gen. 11, 1. ΠἻὋπ γῆμ’-*ἒξ ἾΠἾ ‘

nvn& fait universa terra unorum quasi verborum 11. e. uma· ling aaa
. (quemadmodum Romani: unae literae, unae nuptiae Τειιεκτ. Αιιάι.
4,1,50. 010.αά Att. 11, 17. cs. RAMsnonN. lat. Gxamm. p.. 28), Ezech.

