''²7'‘ ‚·. · ⁷811: ⁵

alicui nd aliquem gq- acc. pers. et 3³3 Eur. 8 17. 1 Chi-on. 223 12. ., ali- . '¹

cui contra 21. sq ’22 pera. et 2 Job. 36, 32. ‚ alicui de aliq 110 oq. acc.
pers. et '233 Gen.12.90 255111.ι 14, 8. vel 31. Exod. 6, 13 velb Pa. 91,
11. Pasias de rebus “antima-viu nt Pa 42, 9 ἠδτ-1713112 πῇξννιᾱη-ᾱαία
“abit Jova benignitati cuae, delegabit 02111 tanq'. lammam, ‘ut benefa-
-ciat hominibus. —-· 2) 2ᾶῇ ecta eornm, qnae imperantur, mentione?
2) imperavit alicui aliquidlsqduphacc. 151111.21,5.·.Ε5111 3,· 12.
.Ῐε1·. 29, 23. 50, 21., imperavit aliem‘ ut aliquid {heere} 59. aeq. pei-,s
etinfin. Gen 50, 2. Εἰ. ‚2¹2 ῦἼᾶῦῆζἾΊΝ 7272 imperavit medicis, ut oon-
dirent, jussit medicos cbndc're 255111. 7, 7, Jer. 35. 8.. aad multo
crebrior est haec εωιῑεῃῑὶιωω conseminia. Gen. 32, 5. '7²:82 ΰῆὲ. 7272 ·

7772817 2‘3'2 imperauit iis: ⁸130 dicite h e. jussit eos sic dicere. ffxod. ε),
6. Dent. 31,23.; simil aq. 5311515 Gen. 2, 16. 28, 6 ‚.sq ὃς Gen. ὁἶ51.)
16., sq ξ Exod. 1, 22. Paullo aliter-Am. 9, 4. 0522777 27r‘7·‘7.⁸3 ’.1ὲᾷ
imperabo ἕίαείίο, ut trucidet eos, Esth. 2, '10- '77:⁴57 oi: '71:315 277'3355771
imperaverat ei, ue ne inszcaree —- b) tmperat 11 aliqnid,al1quem 199.
existere, esse, 'pann-i jussit Jes. 45,12. 717771 nxnx-b: omnem eorum

(coelmum) ex rce‘tmn eruperant, jussi existere, Dent. 28, 8. 2'7‘257 727
⁵3 Ἴῗξῧκέ *³73³*ss imperabit J να sel'witotem 1311 horrm h e. efficia
ut 1 lxx sisa11n0·ae,Thren.1‚17.7772: 3Ῑ23Ἴ 3 27737' 277:ss impet-m it

Juxa Iacobo hostes i. e. juvit hostes ejus 11ηά19112 surgere, Lex-it. 25,

21. Pa. 7, 7. 68, 29. 111, 9. 133, 3., Pro acc. nom est ‘infinitivus Pa.

71, 3. Ἴ jum-7 1777.ss imperasti salutem meam h. e. opem mihi tulistis
auxilium princ-s .1115·ὶ; coll QSam 17, 14, -- ‘Huc spedflnt etiam sor-

mulae. 1 Sam. 13, 14 1733’33 '7753 3 *rb—w ”77:577 jussit eum Jova (nse)
principem super prs. suoi. ε’.. coni· nuit? eu 11 princ. populi sui, 285111.

6, 21. ., 252111.7,11.Ἴ733 '‘9- &taff-*5 717772 Ῐασεί (esse) j'udecee super
p. m. h. e. praefeci judices populo mec, Neh 5, 14. 7, 2. -- Imp. apoc.

73: Levit 6, 2. Num. 5, 2., sut. apoc. 1. p. 72:87 Deut- 3,18.Partic.c.

affixo ‘37:72 Dent. 6, 2. etc.

Pyh. '⁵⁷33 justus est Num· 36, 2 Gen-45,19. Iex-iu. 8 35. Exod.
34, 34„ il. imperS. imperatum, praeceptum est Num. ὅ, 16.

73: ’et 72⁵. m. praeceptum Hos. 5,11. 155.28,10.13.Ἱ5ξ’3 1127ξέ 71:

praeceptum snper pr meppiam p·- . s J ·.r· i. e. praeceptum pinet-...pto 'lad
ditur, perpetuis ρῖηοουρρῐὶε fatigamur. Sunt veiba hominum castigatio

nem proph. rejiriennium et eludentium.

ἶνις. m. signum, monumentum, a eminendo diet. nflrg. 23, 17.

ΕΖΓεοΙι. 39, 15„ plur. 07:¹¹2 Jer.'31,21. Arab. 'oga-‘2 cippus, viae index,

{3:25 sepulcra, tumidi, syr. 1:53 monumentum. [377ss nom. propr. v. infra
5110 1000].

*07:572 s. propecpmm aRog. 2, 43 9Ρ. ..ρ 1ss ΞΓ. , max· ᾖε· 1 Duff!
5 3„st flos 22, 5. 1809. 2‚43. Prov. 6, 23, k...] s. ὃ, 5. iSam. 15,13.;
ι’-ΞῊἾὲιἿ ²77R⁷2 est object. pars Levzc‘tmum [raet-epta, lrge (31410112,ᾶο-

mensum Levitarum Neh.13,5.P1111-.n7322 tevit. 4. 2. 15. 22. Dent
4, 2. cum affixis ‘371772772 Deut- 26, ⁸3. 11111011. 29, 19. 4:174‘7'7372 Dan.

9‚5., 7³5².- ,2¹0 1)out.5‚9. Jos· 22, 5. cm:- 37:³27: 550. Cthib Deut.5,10.‚
ubi Ka haiim 1ν;··,;.·9

