¹ 872 , ’ ’ :zv-23> -— ἠὴρ

in ista regione dbprehendit. Aliter statuit Boncxnumws ιιι Miner. ll
p. 626. 1063. 11) in tribu Naphtali nChron. 6, 6·,ι. quae et am 3¹²³?
¹50³. 91, 39. cum terminatione (1119Ῑί vel chald. vel arab„ (1119111 ξιξ
etiam inp-121 10) Μ’·ἾΡ 111119. meabit. Jer. 48, 94.

E ’ΒΣ-ιΡ otwin? chald. urbe, emitas Est. 4, ιο 15. , 9111111191.- Βηιῖ
er , 19 sqq. . ,

η’·ιΡ nid. Prov. 8, 3. 9,3. 14. ιι, ιι. soh.- 29‚7. Idem voein

. linguae Photnn. et Punicae· reliqniis deprehenditur, ipsum emm Car-

. thagim‘e 11991911 πει-ιη ιιι-ιΡ (ut in numia scribitur np.EcL-l1 l Vrl, p.
416.) significat novam urbem.

πιιιἿΡ urbs tribus Sebulon Jos. 91, 54. ’ · ·
“ ἸτΓιΡ offis tribus Ν9Ρ111911·.1“99.·9ι, 39.

ΠἽΡΡ ιιι. casua i. 9. 9)· id quod fortuiti> accidit Ruth. 9, 3. 'nsum
, 6, 9. 9ο’, 96. ‚b) id quod alil-ui evenit 899199. 9, 14. 15. 3, 19. 9, 93.
De loco Deut. 23, ..11 v. sub ΠἿΡ.

ΒἾΡΆ ιιι. malignatio, contignatum, contabulatum Euclea. 19, 18.
VerbaIS ex Conjug. Pih. Talna. ἻἾΡΠ id. v. mna-nanu. in Wmm
zeitschr.- Ι, ·.Ρ 42. .

ΠἾΡ glabr-avit, decalvavit 80, Ι calvitium eibi fecit (533 calvus suit,

ιιίιιι. π m 11) Mich. ι, 16. Levit. 91, 5. (ad quem loc. v. EwAnn. Gramn.
Ρ 988. ). -— Niph. Jer. 16, 6. Εηξ ΠἿΡ ιε’» non decalvabitur vel po-

ῐὶιιει sensu reciproco non decalvabat oe quc-squam ἰίε h. 9. eorut'n (m ομ· ¹
‘tuorum 9911999. -— Hiplr. i. q Kal Ezech. 27, 31. -- Hoph. part. ΠΤ ’1
calvitio affectus, decalvata Ezech. 29, 18.

ΠἾΡ ιιι ι) glas-ies Job. 37, ιο. 38, 99., deindo frigus Ge· en. 31,
4ο. Jer. 36, ιο., sicut lat. gelu et fragm et glaciem denotat. 2)m
stalla-³ Ezech. 1, 22., ob similitudinem ὀιιιιι glacie, 1191 quod oryual·
ἰιιε sec. vett. opinionem oritur ex gelu vehementer concreto, teste Ριῐ· ἶ
mo L.xxxV11. c. 9., sicut graec. κρυσταλλος et glaciem et crystallum
9181116991. 1 ¹

ΠἿΡ m.1)glacieevelpotius grando Pa. 147, 17. 9) nom. propt·
wiron-um Gen. 56, 5. 14. 16., in quibus memorabilis ent Levita, qai ;
conjurationem fecit contra Mosen Exod. 6, 91. Num. 16, lzqq· ΒΘ
ΠἾΡ '⁸³3 Pa 49, 44. 85. 84. v, Wmmu Lex. bibl. Ι, Ρ. 389. etJ. mr
19111191ιῖ Com. (19 filiis Korachi in Biblioth. Hag. 11, Ρ. 99 sqq. Nom· κ
pau-on. amp Eum. 26, 58. 10111911.19, 6.etc.

ΠἾΡ (formae dagesundae) m. decas-,atus calvus in occipite (tf-
1191) Lavit. 30, 40. 911999, 93. - ·
,ῆι-ΗΡ 12, semel (Ezech. 97, 31.) ww? 'deculatum calvitium 1)ῑῦ

occipite Le'vit. 91, 5. Jen. 3, 94. Ezech. 7,. 18. etc. Jer. 47, 5-ΠΝΞ 1
Ἷῗξῖξέζιζ ruffi? venit caloniam super Gazam· 11. 9. luctus ex publicata·
lamitat'e cl. ³4⁷6, 37. 91. b) ιιι sincipite Dent. 14, 1. i. (1.111193

τιΠἾΡ (formae ᾶ98999911ἆ99)1“. id. Levit. 13, 42. 43. trafl⁸¹·}⁷‘¹'⁸ ,
panna¹ ca‘lva, pilis carens h, 9. aversa Levit. 13, 55. v. nomm. adh-1· ξ

Ξῖἲῖ 1) obduxit, indu-rit (iiberziehen) sq. ξιξ ejus rei 'quae inducitur ζ

