. 954 ’ ,’ 715111- 21117

³:151? 111. innuit.- unde f. 27:2⁶7& ἀνω-σα, rebellia sei-2 31, 22. 49, 4.

rsa-ww et ππτβη f. avemo, *aesculo Jer 8, 5 (a Jove.) va‘, 1,
52 (a 3313011110), nanum defectio a me3 ι1Ιιιι-.ἸἾἾ3·1Ὦ’7.Ξ Jor- 2, 18. ι4,7.
Meton. aversi, άεεενῖονει Jer. 3, 6. 8. 11. 12. “

Ramm- f. 1) revers-iv, reditus 1811111. 7, 17.280111. 11, ι. 1 Rq„
“ 20, 22. 26. 1Chron. 20, 1.2chron.36,1o. &qt-expensio, plur. nm?
δαὶ). :11‚34.34, 36. ¹ ·

:7³22 V 2³³?

Ἀῶ ίαῐ.’ 90011 13115 01 111115.Ι1’1ᾶο est

’ θυι-’575 f. error, Relictam per ’ἰὴῳνιιᾱεηιίαῃό cbmmissum Job.
19'.⁴*· . , . ’
2¹]OE ιιι-1715 recedere. vid. etiam 2212>-

ζ :nin ιι. άίεοσρὲίο nneg. 18, 27.

me 1) vobim-e, destruere, 1,.11911115. finde ent' 5335: ΡᾸ. 91, 6. —— ID ἰ. q.
ηαδ-’ῥῖψα domitiam& eet. Eine Ὶςρ (pau-ficis). φθορὴ, plui-1 ²³⁸7? gde-

ιηίῆἰ i. 0. idola, dii commentitiiffleqt 32, 17‘. 1³³. 106, 37.1 Affib. ἐξ
id. ’ ” ’ ‘
-11115 v. ‘2³22-

ΓΗ ὦ pmpr. planu-⁹, aequus fait (trab. tran-⁸1⁴& μς)... compzam1·;1‚oe. ¹
’μανίᾳ chald. syr. exaequatus est ), deinde ι) par fuit (quod nd pre-
tium 31111101) alicui, aequavit aliquid sq, τοι Prov 3 15 ,ἐξ ἹἮΞἯ-ςέ

5³52 ”vj-¹ nihil rerum tuarum pret onerum par illa· (sapiet tite) ns,
aequai ἰ’ἱίαιπ, 8, 11. , Ε3111. 7, ·.4 hoen‘o nim aequati. 0. 00111710οη1

damnum regi-35 hi'nc sufficiens suit, *suffecit Esth.5,13., ‘impert
³²- -w‘ satisfactum mihi eet Job 33, 27. b) convert eris, atili’ssuilsq.

ὲῬ01·3.Ε3111.3,8. 0) similis suit 01].35 Prov. ’,26 4. ‚.sq b& ,100 4ο,
25. -—- Pih. m& 1) complanavit (οεΐιῖιη) 300.2’8,’25., 1101).Γρ
ἣτζὸῦξ animum Ιυἷιιιιηι. complanavit' 1. 0. cupiditatibus perturbatum sedavit,
. codspescmt Pa. 131, 2. v. 6001100000. Obnervv. p. 67. cf. arab. *au-..ba

plana, depressa terra, Q υηῶ animus tranquillae· flue aalma

'Vn-mum et (inst-:mus etiam Jes. 38, 13„ invito accentu. 2) assimile·
vit Jes.38,13. ’ἣξει-3 *issa-“w ’,Πητύ assimilavi usque, ad mane leonem

i. 0. ingenti 00 perpetuo rugitu, gemitu leonem 'quasi itm 111110 sum v.
Romu-m. adh. 1. 3) ex chald. loquendi nau· a) poem iu reddar 11 fe eit
Pa. 16, 8. pomi lavam coram me, semper mihi Jova 01110 0121}oe ver·
1101113 est coll. Ps.119, 30, Pa. 21, 6 2³²9 ²73²: νὴ ῄηη struponis& ei he.

tribuisti honorem, Ps. 89’,2ο.1·”;ξ Ἶτζί :nugi 'aua-{uum ei ,ω-σοεείἱίς
’Ἲς ‚73115 fructuoproferre, edere (ameaezen)⁶fiqa.10.1.;=³ Γῖξῖῥ eimi-

lem reddere alicui Pa. 18, 34. (gleichetellen) -Ηίρίιῖ ππωη aequi-
paravit, assimilavit aliquem alicui (aa ξ 11013.)’.Γ111’011 2. ⁸3. Jet.

46, 5. — De loco Prov. 27, 15. πζτῑ1551157ῑ175 maim -17-15315175Ἧ115Ἶ τ

’ varia* sunt doctorum hominum sentehiiae. Pteoiqui· mm& ’Νἰιὴρεὴει
esse rati, vertunt: ειίίίἰοιᾱίιιηι - -- et uxor rixosa simitu eunt, recle

