52 ‘x ‘‚ δ’ 1151111--111

1,1.2,1.Ρ11.75,11.-ΑΡο0οΡ. ξμς quomodo? 2Sam. 1, 5. asseg.

12, 6. sud. 16, 15. (in· interrogut. obliq. Ruth. 5,18.), negandi 1011111
‘ Gen. 44, 54. quomodo ascendam? (i. 0. nullo modo ascendere possum),
·· Hm 11, 8.. Passim 11011 tam interrogantium, quam exclamantium est
Ρ101ν.5, 12. Jer 9, 19. Pa. 75,19.

π3Ξ1Νζν. sub 37:53) quo modo? Cant. 5, 5. Esth- 8, 6. (19.1ὐι,

seusu 1ἶο8οῐ.).

’το1ξζ (11110)πόἰὲ 1511111.19, 22. Ruth. 2, 19. Jes. 49, 21. (in
· 91018 diiecto), Jer· 56, 19. (111 orat. obliq. ), it. quomodo? Ruth.

111 v. su'b rad. *m et st&-

'⁸³⁸8 odisse, infestare, msenoum esse alicui Exod. 25, 22. Alibi legitur

particip- praes ἱιῇἥΝ infestans 1811111. 18, 29. et subet. inimicus Exod-
-‚23 4. Ps 6, 11. Job. 15, 24. Prov. 24, ,.17 ., it. hostis Levit. 26. 54.
Num. 10, 9.[)0111. 20, 3.Jos.22,8. 1811111.14,50.0101, ου111 affixis
23³3* 1811111. 19, 17. Pe. 15, 5. 5. ἿΞΤιΝ Exod. 23, 4. 2Sam. 4, 8.,

plur. 11131111 Pa. 127, 5. Τ111011.1,2.151111.20, 15. Esth. 9,1. Gen.

· 22, 17. Numi. 24ὃ 19 Εο0111.11511Ν inimica, unde cum Jod paragog
atq-2⁴³5& Mich. 7,8 . 10.

’ῑς1Ν f. inimicitia 0011.5,16.Ν11111.55,21.22.111 regim. 113151

’ Elec? 25, 15. 55, 5. Magis de actionibus infestis dicitur, ut ΠΝΞ m ma-
gns c 0 ammo,

Ξή1Ν 111.110111 propr. Jobi, q. d. infestatus aerumniS, miseriis v.
Bmms'nsm in Kmr 11.Tzscnmnnn Analectenl, 5, Ρ. 6. Aliis vide-

tur esso id. quod 23:535 is qui serio ee convertit ad Deum ab. un re-
verti, v. sub 27&- Cs. Rosm-tu Scholl. V, p. 5 sq.

7³53· m, vid. supra sub rad. ἾἾΝ.
W· ,Ν vid. sub 1Ν. Δ·

Τι- “N s.L0vit.11, 14. Deut.,14 15. Job. 28, 7. 110111. avis rapacis», sec.

Lxx. ἶκτίν i.e. milvi, 000. VULc.vultu1-is(quod in 100. Job. bene ca-
d'it), sed Boann'ro dici videtur desolo, qui putatur esse ex accipitrum
genere, arab. 3-19-1, vox a sono factitia, cf. rad. ΠΊΝ 11. 2.

525⁸& f. nom. propr. 1111011014110111, regis israel. 1Reg. 16, 51. 18, 4. etc.

² Nominis origo 11011 liquet. Sunt, qui interpreztentur non· -sterous coll.
2Reg. 9, 57ῗ3 , inepte. Smomn m Onom. dictum putat pro 22] '³³5³ man—
ειο habitationis (habitatio tutissima), Gsssnmus explicat: σαι nemo

„ concubuit coll. ,ξεῖ Gen. 30, 20. Sed satius est ignorantiam iateri quam
“ “ argutari?

ἒ-ἮΝ, 31Ν,51Ν, ἒξΝ, ῠζης. etc. vid. supra sub rad. ὲἾΝ.
ΠέἾΙ-ξζ Deut. 2, 5. 2Reg. 14, 22., πῆξις 1Reg. 9, 26'. et :75:³25 2Reg. 16, 6.

. 2-(3111011. 8, 17. 26, 2. Aelana, arab. affl, urbs celeberrima ad maria
1111δὲ01 ninum orientalem extremur'n, a· qua et ipse sinus dicius* est ae-

