ERRORES TYPOTHETAE.

 

'U
ἐξ
ἑῗ.
c·-
..ι
0
ο .
3²
ξ..
ἒ·
Q
Ξ
0-

161. l. 15. a. fin. ο1. α pro: abe.
167. l. 3. 1. ηῄζζὲι Γ. id.
‘171.l. 14. 1. ,ΨΒ-131. ,
175. 1. extr. l. fflffssin.
182. l. 16. n fin. 1.’ *fai-u
212. 1. 1‘2. l. 3³¹²}- ‘ ⁸
ἶ217. l. 14.1. silens prozsapiend.
218. 1. 15. a fin. l. vertant.
219. 1. 7. a fin. 1. ειὲὲῃ ιιι-ιτς),
220. Ῑ. 15. a fin. Lpossbt.
223. l. -- Ι. ᾖξε-ζ.
225. l. 17. a fin. l. 27:722.
—- l. 12. a fin. l. 0³:⁷⁷2..
226. 1. 20, a fin. 1. *³⁷33*-
227. l. 15.a fin. l. ΕήέἾιηὲ
229. l. 18. a fin. l. '⁶7:2=s⁷.⁸ ⁰
231. l. penult. l. ἐξῆ. π .
236. 1. 15. 1. ³273?
242. l. 8. dele: Praet.
266. l. 4. a'fin. l. §qun-
270. l. 5.1. 0³:325,1Ezech. 22, 27.
275. l. 14. l. emacante.
276. 1. 18. l. 7'wv73.
292. 1. 9. l. Prov. 11, 18,ι
297. 1. 22. l. 5:33„
300. l. 11. dele: ita.
304. 1. 5. l. §pu-3351.
313.1. ¹9· 1. ω’ἡΠζ.

1111111ΙΙΙἸΙΙἸΙΙΙΙΙ1111111111111

pag. 345. Vl. 21. n fin. 1. 7122.
.... 352, l. 22. a fin. 1. ses. 1. 291 ·

Ψ

111111111111 Ι

11111111

—- l. 23. a fin. [ἣνῆν-ἔῃ.

ι 359. l. 22. a fin. l. sip-citat.

364. l. 10. n fin. l. 3153.

368. 1. 17. 1. ηπιρῃ. ¹ Ι

372.1. ι8.11. ξῃῳῃ. ’

385. l. 16. a fi'n‘. dele verhat
denam. a btg.

399. l. 10. a fin. dele i 1).

411. 1.„16.1. ’ἒβη-ξι.. ’

430. 1. 19. l. 1 RZg. 10, 28.

432. i. 14. a fin. 1. 53:222.

457. l. extrem. l. 11:132..

492. l. 6. l. moerore:
527. l. penult. l. &²15- .
533. l. 20.a fin. dele cummanum
habentibus· ’
541..Ἱ. 15. l. Cendevia.

, 549. l. 4. dele: 1).

553. 1. 15. 1. εῖτ-37971, 01179115.

577. l. 11. a fin. 1. ‹sanie-pro: x
pure.

597. l. 8. a fin. dele: 1).

603. l. 6. a fin. (101οτ 1).

605. l. 3. a fin. dele: 1).

624. l. 3. a fin. dele: 1).

630. l. 14. dele: 1).

Δ634. l. 1. dele: a).

640. l. 7. a fin. l. sint. ’

““641. 1. 23. l. :Eb-

643. l. 2ο. dele verba: ali-
quem--- a te. 0

648. l. penult. l. &2³72 (madeo).

652. l. 9. dele voca mere.

660. l. 22. l. implexi&

674. 1. 14. a'fin. l. a qua.

