61'0 ‚ · · - ηπ) .

222„qu m.‚ plur. nwtggn sistra asam. 6, 5., sio dicto, quod mov-7

bamus· et. quassabanturss ex f'il. innuit-9293 movit, agg-tavit· sltm’ gneo·
· Ρσεῖ’στριπν Δ(ἰίοίιιιῑ ποθέω morem quatio. · · · .

ma· &ursum et deorsum, hue illue motitar'e , agitare aliquid (arab. 013
longa ‘et elata suit res, eminuit, exstitit), in Conj. lv. ,αἰὲς huc illuc
,flgimugu prominere fecit),‚hiuo elata manu spat-gete, conspergere

Prov. 7, 17: sq. dupl. acc. (conveniunt cognata chald. πω agitavit,

· . φρηιίιαμίι, μειὴίορ. ⁸0: cribravit, arab. ⁸5⁹⁵ disjecit, dissipavit etc.)
v, infr( np‘p.'-- Hiph. {1⁸3⁸} ι) huc illuc: agitauit, motitav'it'ssemm

.- Jeg, 16, ²²5?ae cribsum Jes. 30, 28 (ιι-ομ), inpr. manum Jes. 13,2. (quod
ebt eius, qui nutu aliquem? arcessit), sq. ἒξ pers. contra aliq„ quod est
&inantia με. ιι, 15. 19, 16. Zach. 2, 13. Spec. dicuntur agitari&
“quaedam sacrificia, quae offerri solebant (sec. judaeos) jactatione cive
agitatione huc illuc-facta (Webe) (versus quatuor mundi partes), op·
'pom 2773qu elevationi (v. tamen JAHN. Archaeol. ΙΙΙ, p. 383.) Levit.

- 7, 30. ό, ‘⁴7- 9, 21'. ιο, 15. Num} 5, 25. 6, 20. nl. Levitae etiam, qui
munere initiantur, dicuntur agitari Num. 8, 1 1 sqq. h. e. (ut suspicari ’
ficet) circumduci, ‘huc illuc duci. Aliam explicationem proposuit ,hux- κ
1. c. —- 2) sq. ἒξ vel ⁸:123 admovit manum vel instrumentum aliquod alicuirei ,

, Exod. 20, 22 (25) ζςὶζιξῃτῃὶζ.. ’.ῖς-ἒξ ’ξ eum ferramentum admoveo illi ἑ
(abae), ἔοι. 8, 31. coll. Deut. 23, 25.; 2Reg. 5, ι 1. mmm-WB& Ἡ* ’,1Ὧῇ 4
admovebat manum in locum5 Job. 31, 21. ⁹21³ &mv-'22 ’ἦῆ-νή allambe, ἶ
intuli pupillo manum. 3) sparsit Pa. 68, 10.f lnfih. chald. jez. 30, 28.
θβεπ. coll. Dan. 5, 20. — Hoph. :33³3 agitatum est (sacrificium) Exn&

'U Ι ⁴ '

29,Ϊᾶ7. -- Pil. qest: agitavit (manum) δερ.. 10, 32.

‚⁸ ἢῆ) m. eminentia, elevatio (v. rad. arab.) Ps. 48, 3. de monte 1·
Senum-ms. in lVotis ad Humum p. 2.

qh Memphis v, sub q‘n. A

3723 f. ι) eminentia, locus editui, 'unde “5²²7 κηρὶ Jos, ηαξ, 1 R‘ss·4¹ ἶ
ι 1., plur. ’ἾἾ-τ w'ffizz¹ excelsa Dor-ae (urbis) J08. 1 1, 2. —2) cribrum, quo 1'
frumentum agitatur et ventilatur, iu regim. κηρὶ Jeo. 30, 28.

ηυξ f. regio edita, montosa JOS. 17, 11.
nuh f. destillatio (q. sparsio v. taff] &ng-332: 3¹72} destillatiofammm ss

Ps. 19, ιι. ἰ. e. mel dulcissimum (v. RosENthLLEn. splot-geni. ΠΛ).
30.); omisso mm& id. Prov. 5, 3. 24, 13. Cant. 4, ιι.

agam f. 1) agitatio (manus) Jez. ¹9- 16„ spec. sacrificiorum, quae
lmc illuc* (versus omnes mundi partes) fiebat Levit. 7, 30„ hino me-
tonym. pro ipsa oblatione, quae agitatur Exod. 29, 27.,·35, 22. Num.
18, 1 1.. '070³an '5723’ manipulus agitationis (lVebegarbe) Levit23‚15.,
ηὲηιτηῃ πίῃ bec-tub· agitationis (Webebrast) Levit. ιο, 14. etc. 2)11¹·

· uatis (q. d, agitatio pugnantium), hinc Jes. 30, 32. πξηὲη unffi-3⁷³.
bella, proelia tumultuosa h. e. maxime atrocia. ·

 

, ⁸) Non puto, huic v· elevandi notionem inesse. quam expressit Gnszmuq·
Corte pum arab. signif-icen eminere, prominere, exstare. recte inde dici potuit
Zffitautaec’i quae fit huc ssluc, modurcli etwas ν or· (und wieder zurz'ick·) geschffi

