βρο-ὲ-ῆρ) · ’ ’ 643-

sq. 7⁷³. 282111.- 5, 28. eto. 2) vacum efflato i. ο. biberetimmunis Gen.

’ 24, ln. Jon. 2, ¹7· 20. -1 Reg. 15, 22, Ῥω. ίΜῃηὼ.ω,,,,·ςε-,,·α, ηοω. ⁸
24, 5. ᾗ- ΡΙιιτμῦἳξῐξὶ Gen. 44, 1ο. Ν11111.“32, 22. Jou. 2, 17. 19. 2ο. 1

3³¹³?ss m. 1) vacuitas, ,parient Am. 4, 6., nbi pur-icat dentium' ἦ. e.

'famen nt tecte exp-licuit 1112111111.. -“2) innocentia Pa. 26, 6. 73, 13.
noas, 5. -- ln rogam. omi-uo dquehgorfi 35³2} Gen. 2ο, .- · ·

ω ‚22³⁸ 112, plur· n'flffign. (νομικὴ pinel.) Exod. 25, 29. 37, 16. Num.
4, 7. er. 52, 19. vulgo· ampulat, quibas purgatur. sod. Exod, 37, ⁴6. ,
ι) ιοοᾳωοιηαι· vasibus 1111111ιο, b) dicitur iui- libari ,· c) dicuntur factae
‘⁶⁸90 ex auro put-o·⁸ §actius igitur alii intelligunt pateras , ¹{ibacoricu

nnm etiam syr· Anna-un utpqtpm, libatur-ium, et Pffiel «ΑΩ-’1 adori- ““

ᾖςαιὲἰε), 'libavit ,(q.. d. ι oacrificio vel libamine · purificavit nive α’·- , ,
, ρων t . .

1722 vid. supra ¹132}-
. DE? sau-diva, fastidio habuit) ntehald„ aliq 5³? Job. 10, 1.
⁵3⁹³» 3323„- vid. tub fad. ἔρδ- ’

affl 1) ultus ue, vindicavit ( ΓΒ) iratus fuit, objurgavi-i, sut. Α. pu- ⁸
- ῆίνίΐζο pamm “Ofifh .111 conj· vm. specuum, vindiciam-cubuit ,3' chald.
ultus ιρι , syr. >on-32] id.) aliquid sq. aee. D‘eat. 32, 421, kq. ,ἕξ Pi.
, 99, 8., aliquem 1 Sam. 24, 13. ψῃ.. ”2³72 “3223 uindicem: ine Jabqa„ te.
, --2) vindicavit ιο vel aliquem ab aliquo, ultionem petiit, exegit ob ,
aliquo tq. b pers. Nah. ι, 2., sq. jn· 1 Sim. 24, 13. , sq. acc. Jos. 10, 13.
Passim legi'tm· 577213: 0123 tut 0533 ⁰12³ vel absolute Ezech. 24, 8. , 'vel sq. ·
· genit. ι’·εἰ Levit. '202 2ο. mna 022'877325 ulciscens foedus (violatum),
vial’sq. ξ pers. Ezeeh. 25, 12. a⁸ut ῃῖςξ pers. Num.31,2. 33:152} BER? 0173
Βίης-ωη- myg- vindicare Israelitas a Midianitis. --· lnf. constr. et‘imp.
np}',⁸f'ut. 2592 Levit. 19, 18. . , . ,,
mpla. BE? ultus est ἑο, vindictam sibi eumoit Exod. 21, 2ο. , sq. 372'
pert. JSam. 14, 25. (ten-16, 15. Jes. 41, 24. Eath. 8, 13„ aqva 1 Sam:
18, 25. qu. 50,115., tq. dupl. 3⁷³. Jud. 16,28. ³3³3 *5333qu ung-nfinnnsgzn ’
Βῆηιζξξξη ultionem Ιιαηο unam sumam a Phili-scaeis p}opter amljos 'vez-
logimeonc. effossos. -- Pih. tii-23 2Reg. 9, 7. ²:31⁸ss 7273‘··¹''3³?.'⁷?.'¹ *unffi
ulciscar caedem„minietrorum meorum ab azahele, Jer. 51: 563⁸&ss
ἓμῆυΡΞ ¹⁵1³& use-iscar te. — Hoph. Βῆζτ vindicare: th. 4, 15. 24. E'x'off.
21“,’2’1’. -Ἠ1111Ρ211. se studio-se ulma* est Jer. 5, 9. 29. 9, 8., partic.
03qu vi'ndictae cupidus , studiosus· Ps. 8, 3. (ubi v. nn Wmvrms)
44, 7.

²2³ae 111. et ”⁷2ss3 f. 1) ιιίιίο, vindicta (ξι-33 immanis crudelitass)
Dent. 32, 35. Pa. 94, 1. Prov. 6, 34. Jes. 35, 4., ,ῆι-ιζ ’πυρῆς ultio Jovae
h. e. quam Jova sumit, exigit3 alibi genit. objectiva dic. 2:²3 πυρῆς ultio
vuadio h. e. propter eaedem sumenda Pa. 79, ιο. Jer. 5ο, 28.; ultionem
petere, sumere est 0323 zap-3 (v. subrad.) vel ‘z 27³3ng Pa. 149. 7. Ε’Ζςοὶι.
25, 17. vel '2 1752} Jes. ²⁴7 . 3. Jer· 20, 1ο. vel ³ ῧῆιζξῃ Dent. 32, 41.
43., semel ῆξιῖἓῦ ττῑρξ Ezech. 25, 15„ nec magnopere unffess'hmqffi 3123
ἓξ Num. 31, ὅ. Lzech. 25, 14.; ultaeonem coaegerim: ent: ξ mmm 3¹:¹5:

. s

