⁸ κῖ62 ‚ ³.. ’ἢ ’ 11511.

ἐΰς-189111. numen, quod> colitu'r, D'eun (1151 ot sag) 20111011.·52,
ὃ

15. Dan. 11,39., max. Jova οευ1.3α,15.17..1οι).5,4.113.7018,
52. 114, 7. etc. (A timore nutem mul«. Dei Deci-umque 1101111110 ducta
esse, exemplis ostendit Mic-amima in 00110111,ιά Pa. 40, 5. p. 2.99)
, Singularis legitur quinquagesies et septies, max. in libris poeticis, in
cantico Mesia Dent. 3¹2. 1111,“111 prophetis aliquoties, in Jobo quadra-
gnis, in reliquis libris sedecies,c cuin plur. 2:⁵an bis millies et quin-
g· vnties circiter occurrat. A‘ddo hanc 1brasin: ’Ἥξει 251211 ΝὊἹ Deum in

. mqna sua affert s. tenet, omnia facit, ad quqd perp trandum vires hn-
' bet, Job. 12, 6. ., vicin. illi ’11212Νῆ ‘inb ’11 eui vis Dei loco est, qui sibi
omnia permittit, ad quae vires sufficiunt, Hebae. 1, 11. Cum praefixo
''³⁸52'N}‚ Job. 12, 4. Dan. 11, 58. sed accedente 11Ηὶκο &Theb 1101111·οῙ 1,
11,Ρ1111·.ῠ2··.’2Ν adhibetur non tamum de dtis commentitiis Exod.
2ο. 3. 2ο. Dent. 4, ’.28 .]οε. 22, 2ο. Jud. 2, 12. eim, sed etiam de Deo
vero Gon. 1, 1. Exod220,12.17. Ρε. 45, 7. etc. ‚qui tut pluralis ex-
·'¹ cedentia.. v. Ossam. Leh'rg. p. 665. [Aliorum 'l'beologdrum sententias
v ap.nnv1.mo.0bcer'.»au. S. P. 11, Γ. ¹1.L.CAP1⁸.81.1. disse· t de nomine
wiffam subjecta ejus Criticae S. Vmsmossr ad Dicta class Τ l, p·
121 sq. 1121101111. (lei-et der hebr. Poesie P. Ι, p. 48. Banna. lube. Theol-
(Ι. A. 7¹. v.01 1,p. 25. Em...) Gr. p. 641. 010..] Con truitur hoc semu
cum adjectivo plurali nun ΠῆΠΞΣ ι Sam. 17, 26., ῦἿῑιΞἾΡ 108.24,19.,
b· ’ἾὟἻΝΠ isam. 4. 8. plcriunqni 0 Qum *erbo singulari, s d etiam cum
- xci-bu ,Ilm-ali 22π2Ν ’ω’-’21, asam. 7, 25. 11103. 19, 2. Ps.58, 12. Gen.

55,7. [Falluntnr, qui judiees eliam Exod. 21, 6. Pa. 82, 1. 6. aut ,

. {invidos P... 8, 6. 97, 7. ivr-5⁹:453 dici putant, v. 1111 mee nd hos
. oc ·

persaepe' m V. T. mentio fit et filiorum et virorum Dei. Et vir qui·
dem Det, n* Π’2Ν aim. appellatur 101 angelus de coelis demissus Jud. ’

15, 6. 8. 1·οΙ propheta voluntatis divinae interpres iSam. 2, 27. 9, 6.
1 Reg.=3, 1. vel alius quivis, cnjus Singularis est cum Deo familiarium,
ut ..Mo-ves.- 'Deuh 55, 1., ut Davides Ml.. 12, 24. 56. ι-,- Filius autem
Dei, ῦᾞΞΝ-ῑξ, Ps. 2, 7. 82, 6. 89, 27. coll. 2Sam. 7, 14„ dici-
tur rex Ιείἷαείιέανιινη tanquam a Jova constitutus eiusque 111101οτ1-
1010 res israeliticas moderans (c.‹›!l διογενὴς, διοτρεφῆς βασιλεύς ap.
ΗοΜ..) unde fit, ut Ps. 2, 7. Ἳὶ·; ad ιἠαιιυαναιιυηενη ,rt-gis transfera-
tur. Cr 11.(’,1111 ’de notione tium filii uei &Uien 1794. 101101. in PAuu
Mzmm. Vll, p. lu) sqq. Sed 1111111010111111.ΞἻΠ2.Σ *32 sunt νο1 omnes
· 1)οί cultores Dent. 11, 1. Ps.73,15. Prov. 11.‚.6 vel angeli omnino-
que naturae Deum inter atque homines interamnae Job. 1, 6. 2, 1.

58, 7. Gen. 6, 1 sqq.

Aliis nominibus additum voc. Ξ2Π2Σ passim 'significationem auges,

quoniam rea magnae in suoque geneie eximiae ‹Je'm'vwae di. untur
111)Θὲ ΓΞο1Ξ )(’ν. ΕΝ), 111 ΕἾἾΞΝ. fin P5058,16.(cf. ΞἿΠΞΝξ, ΠξἺΞ ἵἹἿξ

Cum praefixis per syncopen punctorum dicitur n* ΠὲΝ-ἰ ζ pro &rsty-3 )

Gon. 21, 25., 122ΠέΝέ Gen. 5, 5. ΕἾΠῈΝΞῘ, Gen. 17. 7 eto. In regim.
’ΠΞΣ Gen. 9, 26. hxod. 3, 6. 15. 15. 16. 33.- ,de 17¹1&th Ε’Π2Σ Pa. 59

