64 ἱ Ι ‚ ”obn-..¹7⁸

5²1 propr. nihilum, ree nihili Job. 24, 25., sed plerumque in adven-
- bium aggandi afiit: ne sq. sut.·(max. c. he parag.) Gen. 19, 17. 49, 4.
,. Exod. 3, 5. Deut- 33, 6. ιβιιιι. 26, 9. 2 Reg. ‘18231- Jer. 7, 4. Num.
16, 15. Jos. ιὀ, ausam. ι, 21. Job. 4, 6. 7. Huo spectet etium Ruth.
ἰ, ι3. *5233 ’ἐξ ne, filiae meae, quod elliptic· dictum est pro: ne boo
itafiat, acc-tuat, et Am· 5„ 14. »ᾐ- ⁸:131 :²⁸10 ³1:533 sectamina* bonum ei
m malum sc. sectemini. A· μζ eo differt, quod Ιιοο ( plurimis certe in
focis) a verbo praegresso pendet, bsx: vero absol. ponitur. 'Semel sumi·-
. tur (aq. praet.) interrogative: an nun? 1 Sam. 27,- 10., ut arab. ata
(sed 'vett- interpr. videntne· legisse ’με quo, ut in aliquod codd. est, “
. ν. nn Rom var. lectt. ll, p. 160 sq.) ιιι compositione legitur Prov, 12,

s ' 28. hya-’21⁴3 non-mors h. e. immortalitas, Alibi non ponitus· pro simpl.

ub ⁴»- [αὖοι 10635, 22. Prov· 3, 25. recte interpretatus est Unimanum-3,
iu' reliqui· Cant. 7, 3. Pa. 5ο, 3. Mich. 7, 5. facile perspicies, 'verm
' voc. notionem teneri commode punse.

ὃς οιιιιᾱ. ne Dan. η, 24. 4, 16. ὲ, 20.

ξύμ m. ι) vanus, inanis Zach.' ιι,“ 17. (syr. DX dehine, humi-
lis); hn‘nc nffljff'gqg ναῃί, inanes, vi et efficacia carentes, epitheton ido-
lorum ι Chron. 16, 26. Pa. 96, 5., deinde idola ipsa Levit. 19, 4. 26, ,1.
Jes. ιο, ιι. - 2) subst. vanum, vanitas) ²:⁵³thss ’.Ἢ-ι’] consolatores να·- κ

nitatie h. e. inepti, qui nihil offerunt, quod stogis sit-Job. 13, 4.

⁸⁸:23>ss ’ς’ “23 interjecti& ΜΘ milli! graec. ἕλελεῦὶ Mich. 7, 1.'Job‚
10, ιδ. v. rad. n. 1. A

πξιξ f. quercus Job. 24, 26. arad. n. 3.

Τι’-ὲκ m. id. Gen. 35, 8. Jes. 6, 13. 44, 14. Hos. 4, 13. confiKno-

”AYEm-Spedimen sontium sacrae script. apertorum p. 30 sq. Plur-
1:³³3&ssss Ezech. 27, 6. Ἀιιι. 2, 9. Jes. 2, 13. zach. ιι, 2. metaphorice
leg‘itur de potentibus Jes. 2, 13. Zach. ιι, 2.

§2313 1) mensis Hebr. sextus. Septembri partim, partim Octobri

respondens, Neh. 6, 15. , syr. ῃὲἕιί, arab· 353&- 2) semelinCthib
, i. q. ²5¹}ss Jeo. 14, 14. [Talm. ==³bwbx qui nata* sunt mense Etul, in
Mischn. ’ V, .189· ].

Ξέξ ligavit, colligavit, in Kal husin, Niph. ²:³22& obmutuit, ‘lud-

- linguei ligatus est (syr. ἉᾸΩΔῙ in Assmum Biblioth. or. III, 1, p.
. 80. conf. δεσμὸς τῆς γλώσσης Marc. 7, 35. et pers. σιμ, 0ng linguaoe‘n
ligare) Jes. 53, 7. Ps. 31, 19. 39. 3. ιο. Ezech. 35, 22. 24, 27. Ab hae
significatione, levi deverticuIO, oritur illa, quae in nomin. ῑζξιῖ, Πξξξὲζ,
mbas, Πῆῦῗῦξζς inest: solitarium, viduum esse (cs. arab. ¹..Lq- -—- Pih.
(fil-mitem* ‘colligavit Gen. 37, 7. [Radici arab. ,Δῖ ligandi, alligan-

di, colligandi notionem vindicant ScuuL'rENsms in or. p. 270. et Semu-
mus in obss. etym. Verba vero ligandi cum referre soleant Orientess

les ed dolores (cf. ⁹:235 ), hinc τ’..ὗῗ doluit, quae etiem significatio in Areb.

