ι’πι-ὲ-ιιὴπ ,, 237‘

nobis placent, semel Pa. 111, 2. vsa-nn dictum est eo sensu, ut sit opia-
hile, exoptatum, acceptum. — 5) curavit, respectum habuit,
‘curam gessit (vern. nach etwaesragen) Βο111. 11, 12. Ezeoh. 20,-¹10.

34, aps. 10,1.3 142, 5., quo referri etiam ΡοΙεσῑῖοτηιυΙει. '¹³ n‘uyq, m'm‘v, ‘
quam supra explicuimus} Semel sq. ⁷:3⁹ 2 Chron. 24, ὅ. Πῖῥῇἦ &⁶2 {Tm
:n &³:223 Ε’*ἱῚξΠ-ὲτν cur non curasti, quod ad Levitae (11111101, ut af-

” sert-eiii etc.

Frequenter admodum cum hoc verbo copulatur voc. Dei, inpr.
Ionae, et. quidem vario mod03 dicitur enim a) narr} (Περ) Ἶ111.0.α·)
venerari, colere (q. quaerere, curare) Jovam 2Chr'on. 22, 9. flos.10,
12. Ps. 14, 2· 103. 58, 2. etc.- , β) consulere Jovam, orac-ulum ab eo

’ petere Gen. 25, 22: Exod. 18, 15., etiam &³22 an ἱἻῆΠ·ἱ ’1 consulere
Jbvam per prophetam 2Reg. 3, 11. 8, 8. ,· y) precibus adare, ostem
ejus implorare Ps. 34, 5. 69, 33.105, 4. -- b) 7277'3, ΠἾΠΞΝΞ· ’Ἰ
inlibris posterioribus: venerari Ιοναηι20111011. 17,4. Est. 4‚2. 15, ’.113
- 0) ΠἿΠἿ bn ’1 quaerere apud Iouam. nive α) σθηθὶῖὶῑῑηῑὲ ⁰⁰n⁸ulef⁶ ’
Jovam, ambacum ab eo petere Jes.8‚19.; sive ῥ’) cuia-ilium.- preci-.
lm adire, opem ejus implorare Job. 5, 8. -- d) ΠἿΠ 2 7 consulere
Jovam 16111011. 10, 14.

Furt- Pahul soem. Πῑξέηῆῑτ frequentata, celebrata JeS. 62, 12.1111111.

1111301.ωῆἾῖ 1..ον11.10,16.1111111. constmct...5*5··· Dent. 22, 2. cumAffixo ἾῑζῇἾἾ

· 2Chr0n. 26, 5. imper. ’.ὑὟ-τ, et ablato Αοοεηῑυ,-115Ἶ“·τ 1Reg. 22, 5. Jer. 21
2. 2Chron. 18, 4. fut.·.25.-'1-m‚cum Π pa'xagog. ΠξὲἿῆΝ 1511111. 28, 7. etc.

Niph. quaeri 1Chron. 26, 31. requiri, reposci Gen. 42, 22. Alibi
semper Jova quaeri 11. e. implorari (sq. Ξ· Pera.)dicitu1 (v. supra
*hrt* {1517 ),·ita tamen, ut non tam imploratio 1psa, quam implorationis
effedtuae cogitetur adeoque significet ista formula: pree-ibas annuere,
precantibus auree ptaebere, 1. q. Περ Jes· 65, 1. Ezech. 14, 3. 20, 3. etc.

⁹ Praet. 111 Pausa ’.τὲ-τηρ Gen. 42 , 22. Ρ1111·. 111 Pausa τιὴ-11 1 Clu-‚on -

26,31.1111111 absol. ’.ω’-Πᾶς (vide de hac forma Am. Senum-1²:14⁵. Iustitt.
1²..0H.3p.lg{¹30.3gzs{x7. Lelngeb. Ρ. 311.) Ezech. 14, 3, Fut. 'QX-w& Ezech.
2

11511ῆῖ 111. inquisitio Esr. 10, 16.., · eod legendum videtur ’.ιΠἾἾξ
v. J. 1).’Μ1011.1111.13 suppl. p. 480.

:in-m 111. propr. interpretatio , 111110 commentarius. In 1egim. ἪἾἿΒ
Ε’ἓξκζ Ἵῠῦ commentarius libri (in librum) regum 2Chron. 24, 27.

Syr. 2233 id. sed 2Chron. 13, 22. videtur librum significare coll.
1111115950. liber.

ἃῧἻ ger-minavit soal. 2, 22. Hiph. Fut. Foem. &ty‘ffq germinare sive
herbescere saciat, producat Gen. 1, 11.

Μήτι m. herba tenera, gramen Gen. 1, 11. 12. Dent. 32, 2. 2Sam·
23, 4. 2Reg. 19, 26. etc. Syr. Uzl (3111111111.οῖ planta progerminari-3.
opponitur herbae adultiori :tiva semen concipienti, Gen. 1, 11.

n'ffjpinguis suit vel factus eet Dent. 31, 20. — Pih.32gi·f: 1) a) pin-
guem reddidit Prov. 15, 30· ωξξ-Ῑῷζιτ] Πξῆΰ ’Πξηΰζύ bona existimatio

Ὦ

