-530 · - τῆνο -ss- mi>

ῑῧῖᾌ gouer. laevigavit (glan michan), spec. ὀ) do metallis, aare et

&¹³0² poam, expoliat Enoch. ⁶21, ιτ.. ,5. x16. 35.; b) «ιο empore «ἡ...
que cute.- glabrauitg Ρίζοε ρνείίίε, depilavit (arab. ..b-«² ἰιζ.) 10⁸, 50,

6. Ezech„ 29, 13„ aq. ιω. Neu. 13‚25.', sq. 3³³: ε... ςῑῖε. - Niph. α.-

- pilatus eet, §calvus factus ent Lavit. 13, ⁵40. [Η. --· .1’yh. 0³52 politus

est rReg. 7, 45„ pudo soem. praet. in pausa, nnn‘n vel, ut psurimi οο-

dice· habent, 2712222 (c. dpg. euplum. 51„anss ι.. p. 85.) Ezeehxm.

15. ¹.ss- Huc revocant nonnulli etiam δυο. 18, 2. 7·‘ ΌᾏἾῖᾱ, (i. ‚0- nyma,

. v. Geum- L, p. 316.) n? popalus depuis (Hunno-22, 47.), glaber vel
«nfin- acet· (gladius enim politus acie valet). Sed v. nub nd. taff*-

. υῆτε cham, unde praelfiplur: ex Pehil formatum ”0⁸72 defututa·

cunt Dim· 7, 4. ἱ
ῧῖἶΰ v- sub ipsura&
*ἾἪ ’ umnam inuit& ⁸5²⁸· >⁵³50 aetehuavtae' rabb‘. 'TU-m} muesz-en.
Infle oritur ’ ,
ἱ ‘77³² ω· mmm* ¹⁶⁰⁰ P⁰⁹01⁴ ( v* ³0⁷³ οἱ 00⁷2) Levit. 26, 36. ⁸

ῸἼὉ. ΜΨ· P1'0P1'· ΡῐίὒθῖΡῖῦ pors- Beth. 1, 14. ⁸00. Bonum. i. q. Σ, (7³ et .
⁹ ἰὲἑῖἷζῗ permutatio) exc-ocsus, teo. ἀλλ’.. i. q. 35⁶ “rm‘'nubſsnio .

, γ’]ἵὲ aeger-fuit, aegrotavit, asab. 0235:- id„ finde 02} morbae. In Kal θ’

non occurrit, Niph. Job. 6, 25. '³1ss ’Ἔρις ηκᾏηξ·π7ξ quam aegrota
i. e. debilia eunt verba veritatis (q‘uae v'os jac'tu‘us)! uonice. Eundem
in sensum dicitur 1 Reg. 2, 8. exsecratio debitis, sed nich. 2, ιο-
· ‘ry-3? ⁹²3ss est corruptio morbosa, perniciosa, pestifera. —-. Hiph. degn =
, alfe-‘ui fecie Job. 16, ὅ. [Aliter de hoc voc. statuit Kuscmus, qui per ’
ηρῃπ pm validum, vehementem esse interpretatur: non inepte, quod
locorum istorum indolem attinet , sed fortasse ex mera conjectum]

Ρῖἓ mundavit, depuravit, tersit, polivit (syr. «9530 abstersit, arab·
ὁ), colavit) aClnron. 4, 1‘6. Jer. 46, 4. - Pyh. 5225) tenu-n ost
Levit. 6, αι.
prm· m„ plur. Ε’,ᾎπ-ιξ mundationes Esth. 2, η.

ρῖγξ m. juo, a partibus carneis ει spuma percolatum ‚et defaepaltm

(ἐξ id. soem. {232 colatum, it. jus vel portio fusculi) sud. 6, 19·
20 ,⁴ in rogim. ,τῆ-ηε sec. Kri les. 65, 4. sed cthib habet 5723 fructum· “

,Ἃῆῖςῃ vel sec. Ctbib· ῥήξω. mandatio, tersio ‚Estlb 2, 12. ptr
metouydz. id quo qui-s numadum-9 et nitidas redditur, tersorium 50²·
unguentum Esth. 2, 3. 9. (ita. ΤΛηο. et R. Su..); trop. castigatio, nor-

rectio Prov. 20, 30. ad quem l. v. Umntuu‘r.

71ss, arab. J i. ο. 1) transivit, praeteriit, hinc fluxit (Cornu. 27, 90.)
V· 572 «et 52-2. [Niph. ΠΨ, qu. 48, 1 ¹. &nutam-s eu v. sub rad5 nnn]- ’⁴ υ
11) Fut. A. ι) amat-assuit (syr. βο, ἰώ), quam tamen hommem alii
repetunt ι voce 'ab myrrha. Jeo. 24, 9. υιῖἱύξέ Ἶζτιξ 3⁷32 (v, Gaus- 1„-

