‘ron -— φη ’ἶ ³ 347

ἷξε ῦίιωοιωοισ l’Egypoe sou· 10⁸ Pharoou I ‚ p. 309 sqq. ΟΜ. 1111
C·

ῆΞΠ (Jer. 23,11·.) 1)prosanatm (οοῃῐιιιιίιιαῒαι) eet Pa. 106, 38. Jea.
24, 5. (de terra intulit), transit. profanavit Jer. 3, 9 (de terra

iarah). - 2) profane egle, impius fuit Jeoe. 23, 11. (coll. Syr. 222.»
inpius, gentilis, Aah. ηΒΠ haereticus v. omn. Gnaeum Advers.
mise. pesth. c. 22.-). —Fut. ηξΠΠ Jer. .‚3 1. — Hiph. τρε ΠΠ profanavit

Jer 3, 2. Num. 35, 33. ., it. ad ”mpietatem s desectione& a culta Jovae)
induxit Dan. 11, 32. ¹

ἰ qm m. profanae, impius, sceleste& (ut Arab. ῖιβι) 301).8,13.13,

16- Prov. 11, 9. Jes. 9, 16. eto. Plur. ΒἺρῐΠ ὕοι. 33, 14 1111081111. .
’ΒΒΠ 1³0.35‚16.Job. 36,13. ’

{1277 ιιι. impietas Jen. 32,6.
mannahun& 15.

ΡῧΠ strangulavit, suffocavit ⁵(ut Arab. 526> et Svr. ..n-Lu), 111ι Kal

inusit„ in Niph. sut. ΡΞΤ,011110 cum Vau convers. in pausa Γ Τ ’1 et
ι, strangulavit se (significatione reciproca, ut alibi in Niphal saepius)
j nsum. 17, 23. -- Ρ111. Ρ211.ΡΞΠΒ strangulans, suffocans (1110110111)
ξ Νιι11. 2, 13. · .
ἰ paga m.urangulat1.o,euffocatio Job. 7, 15.
ι

*tv—fl 111 Kal 11111311, sed videtur tamen significasse. benignus, humanas
fuit.Pihel·1‘0n turpitudine sive probro affecit (ex significatione hu-

jus Conjug. priqativa v. Gnsssn. Lehrgeb. p. 241.) Syr. Lm» probrum

dedet-m, et ,111ιῖ contumelia affecit; unde fut. cum affixo ἹἿΒΠ· Prov-

25, ιο. — Ex prima notione eut Hithpahel πΒΠΠΠ misericordem se ex-
hibuit, unde fut. ἾΒΠΠΠ misericordem te exhibes, aliis sanctum te
, exhibes (v. 7701‘3) 2811111. 22, 26. Pa. 18, 26.

ἿΒΠ ιι. 1) caritas, benignitas, gratia (Lxx. plerumque ἔλεος), et
quidem a) hominum α) humanitas, gratia erga alios Ruth. 3,10.
Job. 6, 14. 282111. 10, 2. Gen. 21, 23., spen. beneficentia Prov. 21, 21.
31, 26. Solennis form. est Β ΒΞ] ἿΒΠ &222⁷ benignum se exhibere alicui
Gen. 20, 13. 252111. 3, 8. 2Ch‘ron. ’ζ24 22. ,.sq n& Zach. 7, 9.‚ sq. ²:³3
152111. 20, 6· adde Β '¹¹:92 ἿΒΠ ·“’“ 4³77 ’ἒξ alicui οοηοίίιανίι gratiam
alicujus Est. 7, 28., ἻΒΠΞ ΒΝ· ΓἻἻΝ Β ΠΒ ’ςκΠ ῑΠξ 'vfecit Deus, ut Dan.
gratiam, satqremconsecjzieretur Dah. ¹›9·5'-10')l²221‘2⁸1¹¹¹)e¹²¹¹¹ JeS. 57,
1. v. infra-1⁸03. -b)Dei erga homines: ἑςινιιιιίιΡι. 25, 10. 57, 4. 61, 8.
(ubic. 117311 copulatur), Ps. 89, 2. 50. 5, 8. 36, 6.48,.10.111.; hinc
Β tuq-101] ’ΠΒΒ Gen. 24, 12. 14.,ve1 sq. Β Exod. 20, 6. Deut- 5, 104 ΠΒ1
Β b& ἾΠΠ Gen. 39, 21 gratia, favore ‹impleo-ti. —Metom appellaturjova
ἾΒΠ (fautor, benefactor) Ps. 144, 2. Jon. 2, 9. [Arab axa-:5- frequen-

tatur do confluxu lactis ad ubera, deinde de ubertate bonitatis et cari-
tatis, adeoqneprzetate, στοργῆ, v.A1.B.Sc11UL'rBNs.ad Prov. 25,1ο..]
’- 2) gratia 130. decu-⁹, gibt-ia Jes. 40, 6. (ubi Lxx. οι hos secutus

