numo - 'mem ἰ . ,797

ἳᾨξ 1) rebellavit omitt· al. oq. 2ι pers. afleg. 1, 1. 3, 5. adeoque desem} . ·

ab al. oq: 17qu nssog· 8, 20· 224 spec. πζπτῖζ ὃ Jon- 1, 2. 101. 2, 29.
zeph. 3,,11. vel ”zm-5³2⁹. Hos. 8, 1. (1111001.’.1κε. 59, 13. Am, 4, 4.),
· hino peccavit Esr. ιο, 15. Jes. 1, 28. 46, 8. Prov. 28, 21. Pa. 51, 15.

[111 ardb. respondere videtur Q, :9 et ρ inter oe permutati& quod .

significat: defecit, exorbitavit, praevaricatus eat. Hoc ai 10010 habet,
propria visyoc. posita suit in abscindendo, dirumpendo , coll. chald.
pne} Praeter. 2. soem. nvjp‘p c. patach furt. Jer. 3, 13. - Niph. Prov-
,82'19 »ρῳ mg fratrea a ἵε invicem deficientis (ceusu reciproco),
inter ne discordantes. '

»ὡς m. 1) deseetiO, rebellio Exod. 23, 21. Prov. 28, 2. 2) dol)-
etum 'Gen 31, 36. 50, 17. Exoa. 22, 8., max. peccatum adv. Deum
Pa. 32, 1. Num. 14, 18. 102. 24, 19. 1 Reg. 8, 50. Pa. 65, 4. Cum af·-

 

fixo υἷε-σιῷ Jos. 24, 19., plur. Πηῃρε. Prov. 10, 12. Am. 1, 3. 6. etq.; , “

εςώῃ ²23? jugum peccatorum meorum· 11. e. gravissimae poenae'propter
Ρῖἷκῖιιι mihi inflictae Thren. 1, 14. Meton. ut metm a) de sacrificio
pro peccatie offerendo Mich. 6, 7. v. Rosnmr. ad 11. 1. 3 b) de poena peo'-
cati 01111. 9, 24. ubi recle vegtit Del-plns: poena finita eet.

3·Ὠὲ gressus* eet, incessit, sq. :g aggressus est, invaeit. F ut. c· ’π [121118.
πξζξιζζ Jes. 27, 4. ¹
wig? pascue 152111. 2ο, 3.

πξᾞῗη f. coxendix, oe semoriS, cujus motu fivgreesue 1 Chron. ⁸
19, 4. ·

,7ᾮὲ distendit, divaricavit (cons arab. Q ,sub 5250) Prov. 13, 3, ..-
Pih. id. Ezech. 16, 25. ’ ·

¹¹2sz chald. explicuit, interpretatus est Dan. 5, 16.;-Pahel part. pnes·
'³²32in explic-ane Dan. 5, 12. lude est

nugs-¹ m. chald. explicatio„ interpretatio Dan. 4, 3. 5, 15. 26. 7, 16.,
0111111101. Νᾎῑζὲξ Dan. 2, 4. 16. 24. 25. 30. 4, 15. 21. 5, 17., et maffia·
Dan. 2, 7. 5‚' 26., cum affixo ffffiffiss· Dan. 2, 5. 6. 9. 26. 36. 45. 4, 4'. 6.'
16. 5, 7. 15. 16.‚ pro quo occurrit &eff-[452. Dan. 4, 15. 16. 5, 8., sec.
litteras legendum &2455 in statu emphat'.‚ aec. puncta autem &nv-²94.
Plur. ῬἾἘΞ Dan. 5, ’16. ⁴

’δ’ἐξ hebr. m. id. Ecclen. 8, 1.

37333153 111. linum. Cum affixo ''W—5². Hos. 2, 7. 11. Origo voc. latet. Sunt ”

initam (v. Fonsun. de bysso), 11111 a coptico Sclzeatki (byssus) et artic.
pi erivent.

nqsszff f. 1) id. Exod. 9, 31. 'Plun nffzngibg (hanc enim formam 2
πῃζὲιῑ,”11011 a ,Ἴης-’ξ oriri, declarat loc. δέε. 19, 9., ubi muliebri ge-
nerc} legitur) Levit'. 15, 47. 48. 52. 59. Dent. 22, 11. Jud. 15, 14. Prov.
31, 13. Jes. 19, 9. Jer. 13, 1.; 'fg *aazia lina arboris i. e. gossypia sos.

2, 6. 2) metonym. ellychnium ex 11110 factum Jen. 42, 2. 43, 17.
1πρ v. snb rad. 111111, 1111 sub rad. mn.

mis-1252 vid. sub rad. 2112.

