:w -—— ην 2 ι · ’441

Nun. 5, 22. Jnd. 15,'8. Iar. ³1, ⁸⁴9⁴ Ezech. 21, ¹7· 114, 4.; pmverbfa-
liter percutere aliquem 2772 ’βξ pfl& σε tibia etsemo‘re pro *clade magna
(3-1ξῆἿᾶ 37:72) afficere dud. 15, ,⁸⁸3 metonym. et synecdoch. partes ἕσπέ- ·
tales, ὅηἰειῖιίητιηι genitale Exod. 28, 42. Num. ·5, 21. Gen. 46526. Exod.
· 1, 5. Jud. 8, δα. Hinc filii dicuntur ’,Τ-Ω ’ἑξδῐῆἱ ll. oitt..—- 2) batus (u‘t
Graec. μηρδς) Exod. 4ο, 22. Lavit. 1 , 1 1. 2⁸Rog. 1¹6, 14. -- 3) scapus·
candelabri,- hastile (Schast) Exod. 25,''31. 37, 17. Num. 8, 4. ln
regim. ,η’-ἰζ Gen. 24, 9. Exod. 1, 5. al. Cum affixo ⁶¹²7? Gen. 32, 25. 31·

· 2·

Εκοά. 32, 27. Dual. οἶς-’13 utrumque semus· Exod. 28: 42.
· ⁴7:³5³ vel mh} f. lawe (semper enim de inanimatio adhib'etur') (ἔφη. ·

49, 15.”ζ11ωω {eff-me sebuloniticne). Alibi semper occurrit dual. 0³:725*
· a) extremae, remotissimae aiicujus rei partes, ut 7322722] ''²2³2ss exc'rZJnZ
tentorii Exod. 26, 23. 36, 27. it. templi 1 Reg. 6, 16. Ezech. 46, 233.»
neg ’Ἴ extrema plaga terrae Jer. 6, 22. 25, 32., ’[ἧῦἒί ²· extrema plaga
septentrionaliieses. 14, 13. —- b) infensor-es alicujus ι’ἒὶ partes, ‘recca‘
eus, penetralia) ,ut ²7:¹2²] '? interiora, penetralia domae Pa. 128, 3.,
man '⁸ recessus speluncae 1 Sam. 24, 4., ΝἹΞ ³ interiora tartari

04η

Jove... 14, 15,,Τ1Γὲῦὸζ '⁸ interiora navis Jon. 1, 5. '

27:⁸³³ vel ἥθ’-πῖ. Chald. femur. Plnr. emphntstntpjy ‘atuh 1111111

O· ν -

effixo'ffigss Dah. ,2, 32.
ι nan-⁸2 v. sub rad. ΠΒἾ.
ΐτζυῆἾ v. sub rad. mm.- .

53¹2 I) i. q. ξηἿ 1) a) malua suit, 111 liae solenni sblmuh: 5332} >⁸12
’Β 3)·’33 matum videtui· alicui 11. e. displicet Gen. 21, 7. 38, 10. 1 Sam.
8. affe& 59‚ 15: tagum 3³²ss ⁶2· ῚἾΞἾζζΞ, 5122& displicuit ρί (Jovn'e),
quod nullum jus erat, zigebat, 2 Sam. 11, 251 {naq-mg ΤΞΨΞ 572 3223,
ubi mg est nominativi index v. GsssEN. Lehrgeb‚ p'- 68’3.; sq· 5, {¹01⁸-
Neh: 33, 8.; sed Ι1 Chron. 21, 7: '5331'3-'22 ΕᾞΒζέ ἿΞἾῼ, ’¹223 iinpers.
explicet: aegre fuit Deo propter hanc rem. Passim ad vim sententiae
nugepdam adjicitur »72:573 ²722, ut Jon. 4, 1: ‚7225-53 πῃ πΞῆπ-’ῃξ ”121
veh-ementur displicuit lot-tae, aegerrime tulit Jonas, Neb. 2, 10., add..
, Apoc. 16, 9. et Masta-nux gr. Schulgramm. p. 393.; b) male fuist
cessit alicui 1³⁸. 106, 32. -—- 2) noxius fuit , nocuit a Sam. 2ο, 6. -
3) malignus, invidus fuit Deut. 15, 9. 28. 54. 55. (oculus), 15, ιο.

suimus), it. morosus, tristis fuit Neh. 2, 3. (vultus), JeS. 15, 4. ⁷

(mmm)- , ·
11 ) i. q. Aah. 343 et ὃ), timeam, pavidas fuit, in conj.11. abs-¹

tinuit, cohibuit, repulit, 'in Conj. IV. intercessit inter (Iun, disiungens
ea, v. ³3⁸3& coll. f> inhibuit, continuit. Ex ista prima voc.‚nonone
sunss qui &plicent loc. JeS. 15, 4: animus esus concidit prae sormi-
dine v. Rpsnnmuznmn. ad 11. 1. ’

ΓιξἿΤέ s· velum, aulaeum §Ex0d. 26, 2. 4. 5. 8. asam. 7, 2. Ps. 104

'x

2., q. d. prohibitio ab adspectu et accessu, cs. rad. n. 2. Syr. 23³3:

Chald. &9³5³ id. Plnr· n‘w'ffi* Exod. 26,,1. 3. 7. 8. Num. 4, 25. jer.
49, 29„— c*- 1212oess Πῆἳῆᾞ Ciuis. 1, 5.

