‘rw—3322 ⁵ ” '701

geminatis· ra'dionlibun pto 1:33333 ve1h³3333,tnnqnnm ι sung. 3539, 21-
uro 3 ‘mmm’ ut osterum Π in 33333315 catena, pro ΠἾιιξἾιῤ etc. ' ·

'5³19 fugare, confugere, arab. &Le 11ιό(1. Van (v.·Ro⁸z'nuun.1.12. nd Jes.

,10, 51..) Sed in Kal non occurrit, Hiph. τ’ 353 1) transit. sugere fecit ·
h. e. in locum tutum contulit ’aliquid Exod. 9, 19. 2) fugat Jer. 4, 6.
6, 1. Jea. 1,o‚31.,qua11quam in hoc postremo 1000 possis etiam transit.
explicare, cum intrans. hujus conjug. usu· up. antiquiores scriptume
vix obtineat. ' “ ·

33:232 v. aab rad. mv.

ΕἸΡ ι. q· arab. „b-,s- [δάεν-ο. Inde orituri

mg ιιι. stylus ferreus Jer. 17, ι. Job. 19, 24.Ῥε. 45, 2., it. eald..
‘mus δεῖ. 8, 8. coll. 56, 25.

3:233 v. sub rad. 0⁸⁸3.
:³333 v. sub. ⁸2⁹·

' 5Ἶῖ laeum i, e. lac praebere strab· ὥθ’-’ἶ ‘muman smum 'et ‘'s-'³²

’ lactare,syr.1]0.·> laetans). Part. f. plur. 13333 lactantes (ovea‚vaccao)
Gen.33, 15. tSam. 6, 7. 10. Pa. 78, 71. Jes. 40, ιι.

3³³³ m. insane, propr. qui adhuc Iactatur Ιοο. 49, 15. 65, 20.

3233 (alumnus meas) nom. propr. pontificis maximi, qui Samuel?
aequnfis fuit, 1 Sam. 1, 5 sqq.

2²:2²1& vid. sub rad. bb&-

⁹:333 m. parvulus, puer (arabgkssn).Plu1-.n3⁷:g333 Job.19‚ 18. (v.
umen snb rad. 333), 21, ιι.

'DF’ ἰιιΚιΙ inusit.‚arab.51.= declinavit spec. a justo et recto cf. aab· Ι

Ἃαδ. ΡίΒ. 533 injuste, impie egit (ayr- &KQ-S] id. ) Pa. 7,“1, 4. Jes.
26,10.

, 3³73 m· injustus, iniquuq (syr. 1205) Job. 16, 11. et sec. quosdam
1 18.

9 >w m. injuste ag'ene, impius Job. 18, 21. 27, 7. 29, 17. 51, 5.
Zeph'm. 3, 5.

²:33 m. iniquitas, impr-obita& malitia (aab. Ὴα>)Ιιθνὶῑ. 19, 15. 55.
Pa. 7, 4. Job. 34, 32. Ezech. 18, 8. etc.

>33 m.id, Ezech.28‚18., cum affixo 5⁷:33 Ezech. 18, 26. 55, 15.

373331'. id. nSam. 5 34. Ps. 57. 1. Job.. 6, 29. 5ο. Jes. 59, 3. etos
’ (ppo «juo per metathesin legitur Πζξξ Hos, ιο, 9.) abstr. pro coner.
impiusfi. q Πξζιῑσ mm) Ps. 107, 42. ⁸Cum Πρω-3803. ‚7232333 Ps..125, ·
5 Ezech. 28, aa.flos.1o‚ 15. sicnec.K1-i P0.92‚16., ubl ‘Cthib habet

2313’2'2 ex neq. forma.

Πὲιΰ f. id„ cum Π paragog. ΠΠέὲν Job.5.16.,sic sec. Cthib {Hs
92, 16.·,.Ρ1111· Πῆἔοῆιν Ps. 58, 5. 64, 7· “mund vid. sub md. Π>2]..

