· 'nxz-u - Vm - ’ 355'

i. 0. execti 1011. 21, 21. Sea 0111111011·ωο 000101080011011211110· mian..-
ver-locet (lanamgeloset) sind, tnnq. ι γΠ* , 00811100 enini in sortiendo ,
adhibuerunt orientales v. Ε. Ρόοοοιε spec. hist. Arnb. p. 324 sqq. ·

γςῃ m. 1) adr-apulus, lapillus, glarea Proy. 20, ¹7· Thren. 3, 16.
ι concidendo} comminuendo in partes dict, Arab. ,5123 , {iffi-*s* lapillus,

’ - {besu glarea abundans terra, '33⁸ lapillus, glarea, conf. Arm.

'Senot-rnna. ed Prov. l. 0. — ⁸2) sagitta, unde plur. 00111 affixo ’51111113
sagittae tuae i. e. poet. fulmina tua Ps.77, 18.

’ΥΠ 111.1)Ιιαειί10 (Schaft) 0000111111 150111.17,7.,11111 Kri ex
jejuna correctione hebet γᾶν lignum [iignum hastae pro hastili dixit
quoque Connus lib. lx. 0. 3..] - 2) sagitta (ut praeced. 'fxi-Oa
scindendo dict. 2608.13,17.Ρ1·01ν.7,23.1,00.37,·33.Τ111·011.3, 12. -
010.,00111 1οᾱ phregog. 11111 150111. 2ο, 36. 37. 21108. 9, 21. et sec.
(1111111 1 80111.2ο,38.1)0800011 sorte non inscribitur, quia accentus adeo-
que Vocalie originaria manet, sicut 01110 Π paragog. in Π11 100. 2, 6.
1 80111.9,26., 111 11111, 111 recte plurimi codices habent 1 Reg. 2, 40. etc.
1101οΡ11οή0οἰ) sumitur pro fulmine (ut apud profanos βέλος 01 telum)
250111.22,15. Ρο.18, 15.144,6.Ηο1100.3,11.;111010ογ111.11)]110
melisa Ι)0’01111110110 Dent. 32, 23. Job. 6, 4. Pa. 38, ,.Ezech 5,
(2137er sagittae famic); ’00111 affixo ΣΠ sagitca3 mea i. 0. plaga
mim mflc'c‘ta Job. 34, 6. -Ρ101. num 150111. 20, 2ο. 21. 22. 36. 21108.

. 13, 28. in 1·081111.·11Π 1011. 6, 4. Ezech. 5, 16. etc.

nnn ἸἾΣΣΠ Gen. 14 ,.7 vicus in agro Ηίο’1·101101111110,011111 Engeddi
(v. Ἢν) diosus 100. 15, 61. 62. 150111. 24, 2. 3., unde patet, in deserto
0110111 01 montibus vicinum fuisse, quam ob, causam ‘samm 0 scrupulorum
et silicum asperitate, quibus illud desertum Ρ106’010000111100 erat mo-
lestum, et 77:27 a palmarum frequentia dictum cst. De palmis Engeddae
v.P1.m11 H. AV. lib: 5. 0. 7. 10001111 Antiqq. lib. 9. 0. 1. sir. 24, 11.
Casu ‘Hier-ob. Ρ. II. p. 491.

ἙΓ] Tres radd.Arabb. Hebraeieinusitt huc pertinentt 1) s& viruit v.

Ἧκζῖ. - 2) 5⁸²> arcte circumdedit, unde )z›s2.> atrium, septum, et

cepto vel muro circumdatus loom,- v. infra ἾλζΠ et Π ΣΗ 11. 2. - 3)
5²²> Ρναεεθηεῇιιι(3011108.Χ.αᾶνοοανίε,·ν.111ἰ10 sub 'rnna-7.

’.Ἰξι- 00111111. generatim locus septo circumdatus(a).·o.t>), spec. 1)

atrium, vestibulum tabernaculi sancti, templi, palatii etc. Exod. 27,
12.13.16.17.18.19. Num. 3, 26. rsseg. 7, 8. 12. Esth. 4, 11.
010. 010 000. Kri 2Reg. 2ο, 4. ubi Cthib habet, ’.Ἴ ξΠ, vid. suo 1000
⁶:1¹2. -- 2) pagus Nomadum, mobilis ex tentoriis m orbem positis
constans (hodie adhuc Arabibus frequentatun,v.Anv113ux ltin. ‘31

V, p. 28.) Gen. 25, 16. 100. 42, 11. ., opp. urbi 100.13,23.19,
8.- Deinde 3) tabernae ad certum tempus exstructae, 1100 stabiles
Neh. 12, 29. -Denique 4) pagus stabilio, villa, locus extra urbem
cepto conclusus Levit. 25, 31. 100. 19, 8.21,12.100.42,11 --
1111081111..“13Π Exod. 27, 9. Εο111. 2, 11. cum affixo ἸἻζΠ 26010 17,
18.Ρ1ι11·.ι) :cmx- L’eviz. 25, 31. Ρο. ιο, 8. etc. in regim. ‘2ss¹7
Neh. 13, 7. cum a'mx'si “·.·Ῑ“’“·;;Π P.. 65, 5. 84, 11. 2:⁶⁶³7xjrz 103.13,”2“

Za

