apr-1 - ppt-⁸ ⁸ ' 357,

Ezech. 23, 14. 3 trop. Jet. 49, 16.-ἐπ ηιαηίὖειε ᾰεὶἰηοανί, , pinxi ιε’. 11.,0. f
curnis ut ne tui obliviscerer unquam v. Gsssssn. ad Jes. 44, 5. -- Hinc 5)
dener-ipsit, &finivit Prov- 8, 27. 29., decrevit, statuit JeS. '10, 1.
. (verba enim secanda· etiam tensum habent decernendi· et definiendi,
cujus rei *exempla vid. in 5111011111 Arc-an. Form. Hebr. p. 37. 66. 70. 1 ι9.).
’ Part. praes. cum Jod paragog. ’ἦρξ’-ι 103. 22, 16., plur. judices , legio-
latores (substantive) Jud. 5, 9. 'lnfim cum affixo ‘ts-9³3 Prov. 8‘, 2'7. et
petita forme a* quiescentibus medin radicali cum affixo ᾔτηη Prov. 8, 29.
(quod Senum-tgna praeter necessitatem refert ad rad. ,ρ’πτ, Arab,

ab, cingere , sinuare).

Pohel decrevit Prov. 5, 1 5. , hinc part. ppjm decernenejetatuene, et sub- '

stantive legislator Gen. 49, 10. (ubi tamen ‘al.⁸ceptram vertunt, v. sub
522) Num. 21, 18. Dent„ 33,21., cum affixo ”sapi-172 Ps.16o‚ 9. 108,9. plur.
υἷῆἣὴη sud. 5, 14. — Pyh. part. ips-2073 seacula& Prov. 31, 5. - H'oph,
ἰωοιιῲιιια, inscriptus est; sut. plu1·.'i'n' pauca, petita forma ὲ quiescen-
tibus media radicali, ”PU-3. Job. 19, 23.

pff} vel pssq m. statutum, decretum, unde'plur. in regim. “ffiffirg
Jud. a, 15. deu. 10, 1. ·

'pi-x m. gener. &tutatum et definitum quid Job. 23, 14. '1220217123'2
(Deus) perficiet id, quod mihi statutum, in me decretum θείς 0900.
ι) clemen-mm, pensum definitum, sive laboris, ut Exod. 5, 14. Prov-
31, 15., sive cibi et victus, ut Gen. 47, 22. Prov. 30, 8. Ezech. 16, 27. -
etc. — b) terminus et limes definitus JeS. 5, 14. Jer. 5, 22. Job. 14, 5.
13. 26, 10. 38, 10. Prov. 8, 29. —- 0) ordo et tempus statutum sive
definitum Pa. 148, 6. Jer. 31, 36. Job. 38, 26. - (1) dec-'retum Ps. 2,
7., lex natata et praescripta Gen. 47, 26. Exod. 12, 24. -Levit.
3, 16. Dent. 4, 6. Ps. 50, 16. 105, 10. etc„ hinc Job. 23, 12. “firm
³³⁹. '‘2⁷:3²ss ³¹33?ss legi meae 11. 0. quam mihi ipse scripsi, antepono verba
”orie ejice (leges 015118).- e) mos , consuetudO, legis instar observanda
lud. 11, 39.- 2 Chron. 35, 25. -— f) jue et privilegium, legis instar ,ob-
servandum Exod. 29, 28. Levit. 10, 13.

Sequente linea Makkeph pro* ph dicitur -ι-ρττ Exod. 30, 21. Levit. ·

Τ

. 6‘. 11. 15. cum affixis ἐΗ-ΞΠ Εενιῑζ 10, 13. et ''W-³²7 sec. Cthib Ps. 74,
11. (ubi Kri habet ηρπῃνὶᾶ. 1·τέζέ in rad. 0⁴:52) cum affixo soem ·
{js-2²7 Ezech. 16, 27.Γ impl-²¹ ι11011. 5, 14. Plur. ῦῃῖῃ Exod. 18, 20. Dent.
4, ιζ’ 6. 45. in regim. ἦΓῙι-Ῐι Exod. 18, 16. et “fg-aff'Ezech. 20, 18. cum

affixo 3³3³] Ps. 119, 5. 8 1 Chron. 29, ι9. etc·

πῆῃ s. gener. statutum et definitam quid, spec. a) lex Exod.
12, 14. 43. Dent. 8. 11. etc. hinc de legibuS, quae soli, lunae,
messi ete-‚scriptae sunt Jer. 31, 25. 33, 25. Job. 38, 33. -— b) mos,
consuetudo lReg. 3, 3.; in malam partem dic. 2Reg. 17, ι9., Levit.
20, 23. 2 Reg. 17, 8. Mich. 6, 16. ubi idololatria maxime signi-
ficari videtur. — 0) >ju& et privilegium Exod. 29, q. -- Plur. Πῆῑὶζῐ
ἓενίῑ.62ο, 23. Jer. 5, 24. Job. 38, 33. cum affixo 7³32&ng Num. 9, 32

eut. , 2. etc.

⁸725] 1) scrutatus est, investigavit, exploravit ( ut Chald.), vario ‘sen-

81121) terram aliquam Jud. 18, 2., 1)) rerum naturam et caussas Job. 5,
27. Prov. 25, 2.; c) alicujus animum (voluntatem) Job. 13, 9. Prov.
28, 11. Jor. 17, 10. Ρ3. 139, 1.- 2)J)ervestiga1·it, perscrutatas eet Job.

