246 11111 ,

-ς-ιῃ 1 ) fidit, ex alto decidit, dekptuae eet Job. 37, 6.·,118111118 (αα-11111)

fuat vel faesus est, exstitit (Arab. «52⁹ decidit. Cr.tad.;-1-·.-s). Part. ι

Ρ1888. 7¹72ss est Eccle- 8, 22. ee, eris Ν811.6, 6. Imperat. ἱππ-τ esto Gen.
27, 89. et cnm κ. mn decide Job. 37, 6. .‚ nt 8011. Arab.e1'ponit Δωι. 1
senua-unauna Prov. io,3.‚ Foem. 11.-1 Jes. 16, 4. Fut. 11117113 pro 1.·11 (ex ¹
Πππ) Eoclos. ιι, 5. - 2) 8118111 radicis significationem vid. 81111 5770}-

rntretflqqchald. ficit,- cum Ρ81118.]“111181111119888111191·0νει-6061141081-
tur, ut 0811. ι1,2·6. 17207 Ἶξζηζ ibat, proficiscebatur, 5, 19. 6, 4. ιι. ι5.
7,15. Eur. 5,11. 818.- Ρὲειοῒ.. soem 11311 0811. 7, 19. Est. 4, 24.,
et cnm Ρ818811,111ζξ Dan. 8, 55111111 van. 2, 31. 34. 111111 ’ἶο811
4, ι.“.7.1ο 7,2.ι1..5 6. 7. 8. 9.11. 15. 21. Ρ1111. ³1723 011”’.“..112,55
5, 19. 6, 5. Esr. 4. 8ο. Futur. (11011, ut 8111 volunt, 1111111.)81’1111 5, emissa
Praeformativa run} ut sit, 811 , erit, 0811. 4, 22., et cum R, 111115
0811.2,80.88.;1“.5,18.Ε81.4, 18. 5, 8. 6, 3.9. 7,23. 26. Fufia
3²ffib meiat, tint, erunt illc· vel illa 0811. 2, 45. 6, 2. 5. 27. Eur. 6,
10.85.1·“08111.1·;1η’; 0811. 5, 17. v. Wmn. Grammat. Chald. p. 96 aq.
Fut. soem. 7777717 0811. 8, 41. 48. 4, 24. et 81111111, 11111τῇ 0811. 2, 4ο.
7, 85 Est. 6, δ’.1111981. plur. 7-7'7 Egr. 4, 88.

ῖήῆί. casus, specialiter casae adversus, calamitas, infortunium

(German. ein Unsall; Arab. 833, per 11) 188. 47, 11. Ezech. 7, 26.

πῖν’-ι’ f. 1) casus 11. e. calamitae, infortunium Ρ101τ.19, 15. Job. 6, 2.
ὅο,15.,8118111ἱη[οι·ιιιηίιιηι sive calamitas active 81111118,1. 8. quae aliis

, insertur, hinc injuria, nequitia, pravitaS, 111 Ρ8.5,9.1ο.58,15.52,
4. 9. 94, 2ο. Prov. 17, 4. - 2) deficiet-ium, cupiditas Prov,
10, 5. 16, 6. Μ1811. 7, 5. a rad. Arab. ιθ voluit, desideravit, cupi-

dl, pr. ruit in aliquid, unde 25:³² eupidO, quod convenit cum Hebr

nm. In regim. estmrt Prov. 10,5. 11, 6. Μ1811. 7,5. cum Affixo ’111111
l’.s 58, 9. Ρ1111. 111-ιζ s's. 5,10.J0b. 6, 50.·, 1111ζ1 77:57 pestis peresi-

cio ·,a perniciem afferens Ps. 51, 5. ., 17’773'7 &02 Herelius (judex) mi-
senam inserens Ps. 94, 20.

‚⁸:717 f. calamitas, unde cum Affixos 111171 calamitas mea, sec. Cth‘ib
1ο11.6,8. 5ο,15, ubi Kri habet 717737.

ΜΠ· 1) rex 181881.88’1-856. a Ch. 2 fleg. 9, ιο. Lxx. Ἰού.. —·· 2)
propheta aequalis 1388888 1 Reg. 16,1.8(.’111011.19,2

’11.-11 Nomen propr. Dei, 8 Mose demum, ut videtur, introductum,
eum quel re praestitura-5 8ιι, quod olim promiserit, ιἠιιηιιιαὺίίειη 81ὸί-
que constantem 888.Ε11011.5,14.8011.Αροε. 1,’.1 818011188118.(ἷοη1“81ἰ·1
potest templi Saitici inscriptiO, quae teste PLUTAncno de Iside et Osir.
(3.9·1188ῦίιύῐεέγω εἶμι πᾶν τό γεγονὸς καὶ ὂν καὶ ἐσόμενον v GEsNEn.
111 Commentatt. boc. Gotting. 1, p. 247 sqq. ,ludaei posteriora, sanctum
hoc 081 nomen 8118118 veriti, quoniam ejus in locum ἿΞἺξξ (Lxx. κύριος)
substituebant, in vocalibus appingendis eam lationem secuti sunt, ut
consonantibus ἾΊΓἿ vocales ab 7378 tanquam 8 lm· suo peteient, quod
18111811, ne sexcenties repetendum esset, ad marginem nusquam 811-
scripserunt, sed cuilibet ex ipsa vocis natura ejusque puna-tattone auo-
111818 supplendum reliquerunt. Quaeri igitur potes t, quomodo 8 velen 1-
bus 1198 voc. appellatum suerit. Abeunt viri docti 111 duas potissimum

