354 ι vxn -- mm

. mandi dictis Summa 'Arcan- Form· Hebr. p. 112. -— Hiph mgb—3 ex,
aldit h. 0. delevit Jes. 51, 9.

2123171 m. caesio, excisio artificiosa (lapidum) 2Reg. 12, 13. 22, 6.
20111011. 24, ιι.

’,ἿΣΠ ( Aul,⁶ &⁸²⁵4 pr. 1) dimidiavit, in duae partes divicit Exod. 21,

55* ,q 3'3‘3'? Num. 31' ,.27 42.· , marm 19113ξῇ div. in duo agmina Gen.
32, 8. Jos. 30, 28.· ., praegn. rums '3⁸22 Ἶξ ad collum dimidiat (flumen)
h, e. ιᾰ collum pdrveniens a'qt‘m in duas quasi part'es dissecat homi-
nour, Pa. 55, 24. non dimidiabunt dies vitae suae h.0.1'10n attingent

dimidiam vitae partem. ·- 2) divisit, partitus est Jud. 7, 16. 9, 43.
(in tria agmina) Job. 4ο, 30 (25). F ut apoc. γῃξ] Gen. 32, 7.

ΝἱΡῙι. 1) dimidiatus est Ezech. 37, 22. -· 2) diuisus est, se 'di-
visit 2Reg. 2, 8.14. Dan. ιι , 4., ubi Fut. per apocop. γης-ι (ex
’ἼΞΓΙΠ

³23¹ m. 1) dimidium, dimidia pars Exod. 24, 6. 12. Num. 12, 12. Jon-
22, 13.15.— 2) medium, &³²³3 ἾΖςΠ '¹39 ad mediam usque noctem

Jud. 16, 3. -In pausa ’ΣΠ Exod. 25, ιο. 17. 23. 37,ι. 6. asam. ιο, 4.
1Reg. ιο, 7. etc. cum afl'i'xis ‘1³22- Exod. 38, 4. JOS. 8, 33. Jes. 44,16.

19. Ξ32Π Νο1ι. 4, ιο. 14.Ζ11011.14, 8. etc. 'Aliud v. nub yffi·

ΠῆιζΠ soem. sing. medium Exod. 11, 4. Ps. 119, 62. Job. 34, 26.
Proplie est in1i11it.nominascens. .

οοοοο

Num. 31, 43.

11121171- f· oid. Exod. 30, 13. 15. Num. 31, 3ο. 42. 47. Jou. 21, 25
etc. -2) medmm Neh. 8, 3. 2:1³3 72 'w usque acl mediam diem h. e.
ad meridiem (medidiemv. C1c. Orat. 47).

ἶᾙΠ et 3317 ιιι. sinus JeS. 49, 22., quo res gestamus et fovemus, ut
Arab. gab, cujus radix σε» notat sopit, in ulnas cepit, amplexus
est. Inde cnm affixo est ἥιξτζ Ps. 129, 7. et ⁹·ng N eh. 5 , 13.

’,ᾙΞΠ Chald. durem, rigidas) obfirmatus fait Inde est Aphel qm& ob·- .

firmat-it, dumm‚rigidam secit,· peut. praet. soem. ΠΞΞΠΠὈ dura (de
lege) Dan. 2, 15. et exclusa praeformante Π, murm ((Γο tica-riclam) Dan.
3, 22. Alii exponunt urgenS, festinan& coll. ism. Arab. in Conj. IV.
aelociter 1'vit,cucurr',et celeriter incessit, quocum convenit Arab. QZ

trusit, impulit, ursit.

’,Ψ-ΞΠ (pr. secuit) partitas est, divisit, se diuisit (ΑΙ-81). υζέ Confi*- ΙΙΙ.
portionem. eam alto partitus est, dedit, donatii* alteri, Chald.
άιιηιέ liat-',zt partitus est in duo) Prov. 3ο, 27: ‘'tn-JN'D ΤΝ ἶῑξὉ
ἠὲ ³. γ’2·’Π &223 2 mm est rex locustae et tamen eait αινιεα omma·
lr. 0. parcito agrame, exacto ordine· -—- Pih. γ2ἵΠ divisit, par-
titus ct inde pant. plur. 0³:377& Jud. 5, 11. dividentes, sortientes
(praedam); al. iaculatores (sec. domums ), ut γ2Π sit verb. denomin. a
γη v.sso1.L³1ANN ad h. 1. -— Pyh. praet. plur. 111 pausa ’12213 abu-issi

