mor· -—- ‘pm , ·· 317
PF! m. invalescens ,Ειοὰ 19, 19. οδω. ὅ, 1. j “

pm m., 1) validus, sortis Num. 20, 20. Prdv. 23, 11, Am. 2, 111.
los„ ἶᾶ, 1.1., ”3:392 Ἢ mameefortds, raudo (Dat) Exod.·3. ¹9· Dent.
(534. Jos. 4, 24. -- 9) veh-emeno , graffio Exod· m, ¹⁴9 (ventus), 1
Regem, ‘2 (samen). 3 Reg. 17, 11⁰( (hol-buu).- Exod. 8, ιβ (buccinae sonus).
- 3) durna, obfirmatus Ezonh. ὅ, 8: 9. Plur. ἒξ ηἶῐη obfirmati in
ηιαίο,.ὀρσιίηαιί, pertimeat Ezacb. 2, (ι. 52:572 '⁸13'er affirmati fronte,
praefracti, obstinati Ezech- 3, 7.- In 1090 les, 4-οῘ 10: &¹1ss p'sm ἴτ’ἹΠἹ

, vertunt alii: Ῑονα calm snt-titudine· (fortiter) ‚vacam nl» ,lova dul} [stu-2

ειεέειιϊ 3 nit οηωαὶια» lflud praeferendum 01. Gann- Lehrgeb.
p. 0. · . , ,

pp} m. robur, unde cum affixo ³5:⁴3ng robur'ouiilfuuyynuim'» Pa.
18, 2. · ⁰

ρξ’ττ m. iii. Esod. 13, 3. 14.“16.Ἠαες. ῼ,22., cuin⁴affixo ἠεῆζῐ-,ι

¹ Amo, 13. Η

πΡῖτζζ l’. ἰ. q. ,τῆ-38, ’111ῆηῖ v. ΡτΠ ει) '51¹7me παπ-011. aa, 1. 26. 16.
eum cLIraejsc'v-matms esset, robur nactus emet ζ Rex). -- b) *3'22 ωρζῃξ Jes.'
8, 11. invalescente (11. e. agilame, instigante, impellentej' mah: J- c)
Ἡτζξες '5174'3‘333323 Dan. 11 ’9. quando divitiis valebit, p'ollebit. ' ¹*

‚ πρυ-71 s. 1) vlo, *vessemenet'm „pti-J: per vim, ut 1 Sam. u, 16„ mere .
Ετεοὶιῖ’ὃί1,,4, vehementer Jnd. ιδ’, 5⁶. 8, ’1. Jon. 3, 8. u- n) refectio
(aediumjatssegg‘ 12 , 13. coll, pgr-³3, -quod fac. praecutit,-

. πῬῑπ m. rex Judaeorum, filins et successor· Alanoi 2Reg. 18, 1.
alibi Ξῖξὲῑξτη ane& 16, 20. 18, 9. ἴτ’-’,ἶτΠἿ Hos. 1, 1 Mich. 1, 1. ηπηῖτψ
Jes'. 1, ι’. ⁸hxx. Ἐζεκίας. - {dem ιιιῖιιιῖειίὅ gerunt alii Zepb.' 1 , 1.’---ι 1² ’
Chron. 3,23.-- Neh. 7, 21.1ο,18. · · “

Ξκῑζὶς 1111111. propr. prophiton nobilissimi Ezech..1 , 3. 2.4‚’ 24. in

bssyna vssticifiantis Lxx. Ἰεζεκιήλ, Vng. Ezeolaia3.·

ζ ’.τ-Ξ, vid. sub r-t‘m.

Ρ
ῑ
Ι

l ξ vel ἒξ in aliquo ‘vel in aliqua re Gen. 42, 22. Neh. 9, 29. Levit. 5

{³2:17 1) laps-⁸10⁸ est Prov. 19, 2 (Δηὼ. Παῤ ult. Waw e't Je lubr'icare
grassum, lubrico motu excidere, labi, unde-512> et 5321> ‘passus' celer

&lubrica-5. Conf. ALB Scmnxrmvs. ad Prov 21, 4.).-- 2) oberravit (i. e. non -
invenit) Prox'r. 8, 36: &33:32 εἰῇ-1 ῆὰζτςῖπ (sui ‘cebet-rat α me, sibimetipsi
εει insta-tau Job. 5, 242' ἃτςῃη, &bi '³372 12⁶7an visitabis habitaculum
tuum nec aberrabis (oculis.) ΙΪ. e. a'alv‘assz ἆιὶιῖιιει ἀερτρὴρῃᾶοε, ape non

destitueris, v. Hiph. Jud. 20, 16. (Arab'. 03²> in Conj. IV. aberravit

aecopo, *Kc-[hiop. fijdfssssprivalm, afflatus est ).--3) peccavit (q. d.
lapsus est i'n virtutis tramite) Ecclos. 7, 20. Thren. 1, 8., ις. ξρετε.
in, erga aliquem Gen. 20, 6. 1511111. 2 , 25. Ps. 51 , 6. Dan. 9, 1’1., sq,

5. Num. 6 , 11. praegnanti sensu ’ legitur Levit. 5, 16: ’Ἶπὲκ ηις,
ἶῖἾῇἳΞ 372 κρῖ-1 id quod pec-eavit h. e. peccando subtraxit de reba} sa:
cre-s. conf. Arab. &sab in Conj. lv. erravit , spec. hallae-inama-

