Ι
’.ην-13311 , ¹ 745.

3:273? ³:²32? perversus Iabeis, lingua, 3011110110 Prov. 19, 1. Plur- mum-:23
r 2, o. 11, 20.

nwqum. perversitas· Prov. 4, 24. 6, 12.

nita-{m m. .‚ Ρ1111·. 131ρᾗ νίαο tortuosae Jes. 42, 16.
Ἶξ v. sub rad. 373. ’

ΞἾΡ Ι) &iscula permiscuit (ut chald. et syr. ) v. Hithpahq 111110 1) mer·-

caturam fecit 3Ρο0. enm, 91130 111 Ροτωυῑίιηᾶὶε mercibus cernitur, per-
ma. ἀνίί, negotiatus est Ezech. 27, 9. 27. —- 2) spopondit, fidejussit
'pro aliquo (quod fit, ubi alter cum altero 30 quasi permutat ), 31νο
a) promittendO, 10 alterius loco aliquid praestiturum, 31 hic officio de·
suisset, 39. acc. pers. Prov. 11, 15.2ο,16. 27,13., 39. ’3, Prov.6‚ 1.,
, 39. ³:23⁷: 17, 18.· 3sive 11) ita ut alicujus vitam praestes, sq. acc. 'Gen 43, 9.

44, 32.,11·οΡ..103. 38, 14 Pa. 119, 122..1011.17, 3. (⁸:253. id..) ——

3) pigneravit, oppignerauit Neh. 5, 3. (arab. ua: 11. arrham dedit,

. IV. arrhabonem praebuit). — 1ωΡο1.3’Ἶ3, fut 3ἶ*7.Η1111Ρ311.333η“
miscere 30 1. 0. a) connubiis 8‘0 miscere Bai. 9, 23931101·εῆ 1)) soc-fam·
alicujnssceri, familiaritate al. uti 39. a pers. 1³³. 106, 35. , 39. ²7 Prov.
20, 19. , sq. Π3 Prov. 24. 21. ; it. participem, consortem alim» qua roi

ξενίζων. ³34, ἑο. 39. n, c) sponsionemsacere cum 31.39.1·1Ν 103. 36,
, 2 (13.1 2

Π) 1. 9. arab. ‘’³5‘' med. kesre alacer lubenssm‘ss 111110 dulcis, gra-
(assuat, placuit, 39. §pers Prov. 3, 24. Hos. 9, 4. 103. 6, 2ο. 31, 26.

·39. ’33 Ezech. 16, 37. ²2Ps 104, 34. 'lransitivo sensu dmi videtur Jer. · '

30, 91· qui-5· est, qui ἿξΝ ruz-²20} ἸΞξ-ηΝ :³57 lubentem, alacrem reddat
animum etc. ltachnAnils.

111) 1. 9. arab. “³1² longius recessit, abiit 103. 24, 11., spec. ooci- ·

dit 301, vesper-avit (111 syr. et 110111. 0402) Jud. 19, 9. - Η1Ρ11.111[111.
2133 vespere faciendo i. 0. vespere 1 tiam. 17, 16.

, ivnonami. 91101111οΡ. UssL' v. sub nom. ’π’-133.

3Ἳ3 chald. misc-uin Pahel part. praet. 3Ἶ3ἲ2 mixtam Dan. 2, 43.
lthpaffal part. 2]an mese-eno, commiscens 30 Dein. 2, 43.

2133 3. 213³, 1111ἀο gentil. 33Ἶ3 3. ³:³⁹9 (plur. &³:³15 et tre-³³:³5),

‘At-alna 103. 21, 13. ,ξω-ζ, quod tamen v.oc plurimis in locis angustum

est, quippe nationem quandam Arab„ non univ-msam gentem signifi-
cans Jer. 25, 23. Ezech. 27, 25. 2C’hron 17, 11. 21,16.26,7. 0011.
Νο11. 1, 19. 4, 7. Bis Arabes sunt pro gente per deserta curn gregibus
oberrante et rapinas faciente Jea. 13, 2ο. Jer. 3, 2. De nominis origine
varias sententias doctor. hominum recenset Smoms in Onomant. p. 107.

G

2333 111. 1) cortus (uA-i*- id.; vulgo dictum putant ab υἷα niger

suit v. Rectum-1 Hieroz. 11, Ρ. 197.; sed ea velbi significatio non satis
certa est) Gen. 8, 7. Jes. 34, 11. Ρ3. 147,9. etc. 11110013 [.ον11.11, 15.
Ι)0111. 14,14., ubi ἧψε-13 :ffb-⁹:2³, videtur generalius 100. esso et alias
quoque consimnles aves comprehendere. Ρ1111.Ε“;13”3 1 fleg-17, 4. 7.
(ubi sunt, qui Orehctae h. e. incolas oppidi (heb intelligant 21:2⁸.

