‘non ·-- {vim · . 585

· 7 vd rssdi 2. 22. β. Auum vanu conjectum explosit Bannaventa. -
. 2 -

,Μ 11130173 ἲ. plur. vincula Job. 38, 31. (aruh. &um id.) 2 tenendo, σὸ-
‘bondo dicta. · ·

²112}ss Moecha· (2 quibus 11132122 Moschici) 'iuter Cappadociam, Colchos, ·

lb’eriam et Armeniam, 211 Phasin fiuvium 2111 certe in 2)·112 vicinia 112-
bitnnte· Gen. 13, 2. Pe. 123, 5. copulantur 311111 baar-1⁹ 1. e. Taharem'e‘ ¹
1116111153. Ezech- 27, 13. 32, 26. ,38, 2. 3. 39, 1., ita ap. [innon. 3,·
94. 7, 78. Colis. Bonna-ri Phaleg lib. 3 3. 12. 5113212212 Spiec'l. geogn
Hebr. P.1',p. 50 299.1132211111121.1.22. Alterthumek. Ι, 1, p. 248 sqq.

Lm 1) donuinam eu, menatem habuit 22311. 6,13. va. 12,24..132.

12,2.,1·11 aliq. eq. 3 Gen. 37, 8. Po. 103, 19. Jud. 8, 23. 9, 2. Prom-
16, 32 (ubi &na-m 5175813 ent: animo 2110 imperans, concinens), “l-² Jes.

’,4ο 10 (ubi ν.62.«211.1,29.5ξ Prov 28,15., 29.1111111.Εκο(1.21,8.
· mma}- ’,3ῦ733 ΚΞ ’333 3ξέ genti peregrinae eam vendendi non habet

poteetatem. Semel 3 511573 est: praeesse alicui rei Gen. 24, 2. -- Part.
,δέκα dominu· Gen.⁸T,1a5 8. Jor. 3ο, 21. ,plur 0³²:v5p domini, &rahni
Jet. 14, 5. 28, 14. 21. —- 2) assimilavit (v. nom· 511573) i. assimilitu-
,ι dinem, parabolam proposuit Ε23311.24,3.5113111112 tallagio, proverbio .

usus est Ε22311.12,23.16,44. 18,2.3.,31111111212111 putenm dia-cario· .

uuus eet in 2119113111 Joel. 2,17., deniqu’e gener. carmen cecinit, hino
,β’ ³²:2³⁷: Num· 21, 27. poetae v. Βοειεκιιωειηι.

’ Ν1Ρ113 5175733 21111111· fuit 2113111 roi, 29. 3 Ρ2.49, 13. 21. ,29. mg Pa.
28,1. 143, 7., 21].513 132.14,1ο. -Ρ15. ⁸·part fitz-5727: parabolis utem
· ν Ezeeh. 2ο, 490⁸q - fliph.. ζ’ ’τύ73Π 1) donzinari fecit, dominum fecit
Dan. 11, 39. Ρ2. 8, 7.; 1111121111. dominatu-3 est 3111125, 2. buimn do-
minari i. 3.ᾶο111111211·ο,1·ηῃ131·1“11111. 2) assimilavit, conparavit ,feu 46,
5., -— flithpoh. similis sactus est 301130, 19.

, Ad conciliandas 111121· se hujus verbi significationes, 91122 mirum

quantum diune videntur, 11311 11112111 vium ingressi sunt viri docti cf. .

inpr.Scnn1.um.ad Prov. 1, 1. ln dialectis respondent 3:127: 21215. et
32ae 2125. ., 91122 assimilandi 2311211 crebro dicuntur, donanahdi antem

pote-ute 3213111. Sed 11233 ipsa tamen habet' 111 arab„ undo proficisci
videatur. Nm μα med. «1112111111. est: stitit ee coram 2119113 (obsequii

3211222) et 111 Conj. VIII. obsecutus est, morem gessit, imperata fec-in
1129112πὴ 21111122,11251·. 511573 proprie significans e: statuere, sistere, po-
nere, utramque istam vim sponte oriri videbis. Nam statuere, eiecere

“ .· aliquem ent fauere, ut quie 2323 2121111 (tibi) h. e. morem gerat, adeoque.

dominari, inqut-arm sed 21212222, ponere aliquid juxta aliquid facile
, ducit 211 componendi, conferendi, comparendi notionem. Haec certe

ratio, 9112111 6112211132 monstravit, reliquis praeferenda omnibuessest.

Num 911οᾶ ῥῶ· mod. dhamm. praestantem eece signifieat et Qu}

pronianum, excellentem, id 1111111112 momenti est, 311111 haec voc. vis
ori-tur 25 assimilandi, exemplum statuendi notione, ut μ pr. sit

oempieuue, insignis.

