978 '1 ἰ pus—:³:³22

melificavit lamet-os ad bajulandum 11. 0. servituti 00 111111111φὶ111. (1) lob
31, 36. ηεξὶξζξ mg& ⁷²?- ἰιι humeris gestat-qm 011111 (libellum num
1101110) 11. 0. prae 1110 serrem, (1010111111 conspectui exponerem. 0) qu
3, 9. ‘'n-'¹13 ⁰3²? 55:353 ad colendum Jovnm uno humero 11. 0. 11110 omnia

‘ consensu, uno· animo. 5111111. syr. lam 5⁸· Metaphqra- 1111011 11111

qui 011011 ex aequo &abjiciunt humeros. 2) tacut alicujus 101, lin
⁸ tractus (cf. arab. μίίω kamet-us et lame, ora, tractus turrae) 611

· 48, 22. alii: portio v. Roamm. 3)”Sielzemuni, urbs 111 tribu Ephm'·
Levitis concesqa Gen. 12, 6. 33, 18. 3011. 24, 25. 32. Jud. ’8, 31. nlq
12, 1. 25. etc„ post exil.⁴ babyl. c‘aput civitatis sumat-itione. Potina fu:
’111 dorso montis. Romanis vocatur Neapolis (Πανία Neapoli&

’ quod -nomen paullulum depravatum usque 11οἀἰο tenent Arabes: fflk.

‚ v. Rosnmg. Auerth: Ui 2, p. 118 sqq. sza. Lexicss bibl. 11, 11111
Cum 110 parag. ³573ng Hos. 6, 9., 111 pausa ῆξξτρ 3011. 24, 1.

Πξῗῴ f. kamerac, dorsum Job. 31, 22. Alii libri habent auga} dv·
sum elus. >

Ξζῖῧ, 111 Kal innuit, Hiph. ῧθξτρη 1) mane surrexit, sive adaia
''P-³} Job. ι, 5. Gen. 19, 27. 20, 8. 28, -1 8. Etod: 24, 4., siv« omia
Gdn. 19, 2. Exod. 32, 6. 303. 8, 14. sud. 6, 38. nsum. 15,2. aa
7, 132 Passim 011111 alio verbo copulatum pro adverbio enzmanefla
6, 4. 32:227 ΒἿζῚξῧῚξ ²:t2 roe mane disparens, Pa. 127, 2. Dap ’ξ’ξξέζῢ·
ne surgentes. 1nfin. absol. Ὼξῑῦῃ mane Pron. 27, 14. 1 Sam. 17, 16.-
Translate eat: studiose, summ& studio aliquid fecit, instituit Zephss
7. 2:125'2'23323 ἢτὶᾞρηἶ ἸᾉἾξτρηείιιᾱίοεε corruperunt acgiones tuas, m·
mo studio perverse egerunt3 alibi infinit. Βεὶὐῖζ 301.. 26, 5. ’ΞΒςἾῗέ
11115ῑρ3 naq-52¹3} 13ξῆζὲἕὸ ῃξὶύ quos ego mici αᾶ ’μου summo maiole
iterum iterumque, 7, 13. 25. 11, 7. 25, 3. 32, 33. 35, 14. 15414
2Chron. 36, 15., semel more chald. 0³31?ss 301. 25, 3.

[111 dialectis 11011 eat hujus significationis vestigium, 11ἱεί Emmnr
ctore Gr. p. 217. conferre velis aethiop. n‘notz: bajulavit, portanda&
Ψέὶῖῗζῐ propr. sit: bajulare camelos, 0111111 camelis imponi jun-it. θυι
ab ὼ» qui in itineribus sunt, summo 1110110 fieti 00101, nt voro boch·
giu· repetitum mihi videtur ].

Ίὲᾩ et ἷξρ 1) εαόεἰάὲνε, consiere Exod. 24, 16. Num. 9, 17. (1111161
hino procumbere, occumbere 1³⁸. 94, 17., atque inde 2) ouban Μ,

33, 10. Ν11111. 24, 2. 31111. 5, 17. (sq. ἓξ incubare 3011. 3, 5.)‚ ΡΜ
collocatum cue Jos. 22, 19., deindo {quiescere (arab. (fx) ΡΙ· ¹⁶²²

Prov. 7, 11. Nah. 3, 18. 3) a) habitan, tneozm (aab. 09¹³)

⁶⁸¹¹· 14, 13. Num. 23, 9. 281111. 7, 10. Dent. 33, 12. 101. 51113]
(etiam de avibus Ezech. 31, 13.), ⁸93² 1001 Μ1011. 4, 10. Jud· 32¹¹?¹
Gen. 26, 2., sq. acc. loci Jes. 33, 16. ὓὲυῐ. 12, 5. Pa. 68, 7·3 Πὲἶῖῗ ¹

terram incolere secure, ita ut ab hostibus 11011 agiteris Prov. 2‚·‚²'·¹f¹ l*
30. Pa. 37, 29., omisso voc. W&- Pa. 37, 27. 102, 29,; Ἷὲξ '3232‘ Μ’ ἱ
tante-3 pulverem i. 0. 00911101·υῆ 303. 26, 19.; Ρο11111ι 325an J
Jud. 8, 11. Semel de Deo: '¹³2 72& in aeternum habt-mm eodm, Troy· .

1
4

in aliqua 10 habitare est tenere, possidet-q aliquid Prov· 8, Π· p? 1

