.7²2 -- τινα . ..543

22, 3. 4. 31:1ud. 6-8, ι 808. ιι, ιὸ. ,10ιί ι3, 2ι. larg, 4. ιο, 2981, “ ’
Νὶοιιι. gentil. ’σῃ-ειη, ,re-³3:373 Num. 10, 29. 25, ι5. Sys-arnano Μαδιαφῖται,

Famem Μαδιηναΐοι appellantur·- Urbi· quoque Uia} ruinae in orientali

sinus arab. litore manserant ad Ammrnnu. usquo aetatem v. Gesta.
ξέιδῗιῖιιειιιξ ἔξοδοι, 11, p. 244. Euam). Palaest. Ρ 98 aq. Wmnn‘. Lex.
5

ΨΞὮ f. ιἰοιιι. propr. Mediae ap. Hebraeos (ἔειι. ιο,· 2. 2Reg. 17, 6.18,·.11 ⁹

Jex. 25, 25. ’Eath- 1,3. et Chald. Esr. 6, 2ο. Dan· 5, ’28 6, ι3. Medos
ipsos signifieat Jeu. ι3, ι7. 2ι, 2. Sed chald. Medus appellatur nm -
(atat. emphat.) Dan. 6, ι. (f. τιν’-773 legitur ιιι Miscbna 11, 26..) De ori-

- gine voc. vide conjecturasap.WAn1.. Aeien Ρ. 533. De Medorum histo·-
¹:¹3⁸ Roannuunufflm. Altertlz. Ι, Ρ.. 276 sqq.

ἔπει-ἓξ· vid. sub rad. ’,ΨΒ .
2272 quare? vid. sub rad. Μ’ .
Ἷ373 vid. sub Γ.73.

3772 it. 772 sq. vel dag. euphon. c. lin. makkeph, vel litt. gutt. re, Π, veum ·

quacunque voc, ex'cepta kamez (v. tamen 2Reg. 8,13. Gen. 31, 32.),
it. rm sq'q. litt. 27, n, 9 oum voc.kamez(m'd. tam. Num.13,19.20.
Deut. 6, 2ο. Εοοίεε. 3, 22. Jos. 4, 6. 2ι.). Passim cum inaeq. voce,
coalescit: ut: πῖνε pro ιη,- τινα Exod. 4, 2 ,υεὶγι pro unffi-rm Jos. 3,
15„ πΝΞτ-ἒη Ma1.1,1.,3 ⁵7:53 2chron. 30, 3 {pro ἾΓἻ735 secundum

id quod sizfficit), wizan-22:723 ι61ιιοιι.ι5,ι3. [Syr. ἰὲό, arab. Lo}

ι) ιι) pronum. interrog. quid? τί, in interrog. tam recta isam.
4, ι6. 2Reg. 4, 13. etc. quam obliqua Exod. 2, 4. 32, ι. 1Reg. 14, 3.,
‘'m-mam scientia emmaum? Jer. 8, 9. Adde has formulas: :⁸5²2 -ιπ73
ςιιῖιί ab? in animo est? quid vis'? Jud.1,14.; {3¹27 *b Γ73 qula mih}
tecumnegotii'? sud. ιι, ι2. Jos. 22, 24. 28ειηι. 16, ιο. (Mt. 8, 29. Joh.
2,· 4.), ΕᾏἹξη *5732* ΓξΓΓ.73 quid a d te iter aegyp dium? h. e. quid pa-
ras, meditans iter ιιι Ᾰοςγρῑιιιιιῖς mm} Π73 quic vos ac. nuntii affer-
tis Jud. 18, 8, 27 Ὁ &77 77: ῑῆἾΓῐΝ Atiae-on« quad hic-fecit, quod etc. ’.Ρ
Νιιιιι. ι6, ιι., 27} ΝἎΓ. 772 077 ³7 ιηιίίοανεναί, qaid siba· hie (maa er ihr
sei) h. e. quaen nam sibi cum eo necessitudo vel cognatio intercederet,
Zach. ι, 9· 727 ..Ν 17727· 0772 quid sint h. e. sibi velint, quid portendant
hi? — Passit'u ita c0p·ulatu1 cum nomine (subst.), ut latine per pronom.
adjectiv. exprimi debeat (quemadmodum pro e0, quod nos dicimus:
das ist meine Meinung, Latini: haec est sententia mea): Pa. 30, ιο.
,ἓξ-’πυ quod lucrum (quid ἰαστί), Esth. 5, 6. ἾηέΝἱξΓ Γ173 quae est
petitio ἷιιαΡ, 1 Reg. 12, ι6. pbr! τῆξ-ΠΒ quae 'snobi ..μ {tr-s? Lxx. τίς ἡμῖν
μέρις, Νιιιιι. 13,18.(]>'7s⁸}·7¹) Ν 7·‚··7³ qaae (qualis) sic haec· terra?
lsam. 28, ι4. 2Reg. ι, 7. Gen. 44, ι5, Jos. 22. 16.; c. plur. 1.Reg
9, 13. πξΝἾ ΒἯΝἻ Ἷ73 quales sint hae urbes? Adde Jea. 40, ι8.
³:27³& 172172771722 quid imaginis h e. quam imaginem fingetis? ——
b) ²relativi naturam induit Jud. 9, 48. ἰηήξζθ ῦηἾΝἿ Γ.73 quod videti-⁹

(vidistis) mefac-,ere Lxx. ὃ εἴδετε με ποιοῦντα. lta nostrates. was ilu-

mich clam saltet. Cf. arab. Le. Paullo aliter Num. 23,3. ἢ ‚N72·0772 ῆῗι-ι
rem qu¹am milei ostenderit h. e. si quid mihi ostenderit, Lxx.‘ ὀ ἐάν. -.-

