em, ο ’ ’957

0011. „St-{z 01 σύρμα ιι σύρειν) ⁴ml 0 pendendo, &efflando ’(0011. ι51...)
lex-{vent Sed placet ὶιι voc. 018111800ῑίοω extra dubitationem posita
mquinoere.

mm ιιι. allium (0101). Ξρ, eyr- 150οΖ iaz). plur: mmai Num. 11,8.

3312 Οειῖιι Hierobot. P. 11, p;53.[Chnld.=1zi, nomen, vid, suh
ι 1· ξῦν) .

8111) et Ε ip (eyr- >02>> τιθέναι) 1)poanit, collocavit Gen. ⁶,st

6. 28, ιι. joe. ιο, 27., sq. 2 in aliquo 1000 (ut Graeci et Lat. «11011111,Δ
nostrates: an einen Ore) 02¹0. 31, 34. 44, 1. 5ο, 26. Num. 24, 21.
)0111. 10, 2. 191). 13, 27. (001109. b& 18011. 19, 13. ), sq ‚²:33 imposuit

3.en.9‚ 23. 22, 6. Ι..ον11.8,26. Νιιιῖι. ιι, 11. 11111. 9, 48. q1Reg. 18, 23.
11. Adde has sormuluz ἸἸέξ τιῆὃυὶζ.) nain induere, injicere eibi vestes

luth. 3, 351158 min ignem admovere 1Reg.18, 23. 25.; 2:³⁸¹: min ¹
rel ξ ηει manue 111]ἰοηο alicui 2Re3011, 16. 2Cbron. 23, 1⁰5⁵. 101).

ιο, 32.; ”2‘59 ‘1³' Ἰί) manum ori imponet-ei. 0. tacere 101). 21, 5. 29,
,ς κξεντ wa Ε nab aliquem in carcerem eonji'eere nchron.18,26.;
'xgr'm min castra ponere advers. 01. soma, 13. et omisso mm: 1 Reg.

ιο, 12. Ειιςο1ι. 23, 24. 0011. nsum. 15,2·15··11)’8·Ἰ 15111) agmina diepo-
me 101). 1, 17. (cf. 81000. τίθεσθαι τὰ οπλα) 15552 miv libet-'oe pto-
>rear-e, eme-ipen Etr. ιο, 44. (nostrates. Kinder nnuma), min
’03111νίιίοω plantare, cerere 100. 28, 25. -- Praeterea multae profi-

*iscuntur 01) huo ponendi notione significationes 00 locutiones tropicae. ’
>“am miv simplic. pro diversa locot. natura est· 0) proponere, exponeree
1110111 011911ὶά Job. 5, 8. b) decernere, constituere, praecipere Exod.
11, 13. coll. Gen. 47, 26, ut panim τιθέναι 0) spondere, propr.
»ignem ponere, deponere 101).17,3.(111)1 009.Ἰ15”Ἰ1)); simil. arab. eo,

,00]“. 111. et lat. ponere ap. Pmur. curcul. 2, 3, 76. 01ν111011.. Eclog.

36. Accedunt 11ιο locutiones: d) ²:³2 'o miz> praeponet· , praeficere
liquem 0110111,0011οηἱὶὸεν,Ε110(1.1,ιι.5,14.1501ιι.18,5. 0))5111)
ι ἒξ Exod. 5, 8. 22, 15. imponere alicui alc'quid praestandum 1. 0. im-
erare alicui aliquid321ibi imponere alicui aliquid dicitur de pinge,
110111 velut 011110 in ee suscipere debet Dent 7, 15. oq· a pus„ max.
ero de crimine, quod alicui imputatur, sq. 5 pers. 15011ιῖ 22, 15. ,.09
9Jud. 9, 24. 520011. 4, 4. ,.sq b 00111.22,ι4.019110 ita passim in ut-
ι cendi notionem vertit. Sirmi. 81000. τιθέναι εἷς την τύχην sato im-
utare. s) t Ἰ55ι ἾΞἾ ῦἸὶζ) 100. 59, 21. v. sub 1··τὶ.··).8)..’“ι mxi min no-

zen imponere, indere alicui 0011.1,7. 51ωἰ1.ὂ’νομα θεῖναί τιν.) Sed
lio sensu Jova dicitur aliquo in 1000 nomen suum ponere i. 0. cultum,
1010 sua constituere 00111. 12, 5. 21. 14, 24. 11108. 9, 3. 21108. 21, 4.
f. ῑζτι). 11) &ab 2:7⁴& animum advertere, attendere Jes. 41, 22,-11088.
1,5. (omisso :²2 Jud. 19, 30. Jes. 41, 2ο. Job. 34, 23.) sq. 5131·οἰ
›b. 1, 8., sq. ²25 Exod. 9, 21. 101). 7, 17, eq. 30101). 23. 6. (s d tefam.
, 2ο. est: εοίίίι. ·ὶιιιηι esse cle 0119110 re). Vicmsim 575 ἒξ min Jee. 57,
11. vel ’.Ἰὸ ’58 280111. 13, 33. vel '5:22 1Sam.21,1.·3.est:cerara
¹nquid, commoveri 0119110 re (zu Her-ze n '‘aelemen). sio graec. θέσθαι.

φρεσί Odyss. 14, 227. ., ἐπὶ φρεσί Odyss.18,157., βίλλσσθαι ἐπὶ
›eoo' '‘innoc-n. ldyll. 25. θέσθαι ἐπὶ θυμῷ Iliad. 15, 561. etc. Sed.
ι. 50, 23. ἸεᾍἿ mm *sc-:1²³ ,55 significat: attendere ad viam h. 0. ad

am agendi 1011011οι0, eam diligenter considerare, 1ιο prava secteris.

