628 , 1 ’ stop: ·- 3302?

agite quamdam, templi ἀφεὶῖεηᾰο, agr-cende (λιι. n053212i.l‚e·a1·0ffle. χ
detrimenta ξηίονίι, Tamne-13. ἀπὸ ιαφζῖῃρᾶς,·

*503 ι) fudit, effudit soa. 39, ιο ”E'WZ m] ᾖξ’-ει. 222³sz ,·,ἳξ effudit

„uper μορ Ιονα spititum ,sopor-1⁴25 spec. a) fudit ex metallo Jes 4ο,ι

, 443⁸ '103 fib) stit-‘lit ἑὰ ΗΒιιιιᾶῐῑιιι, mabit ut ’ν’ὶιιὶιιιι flod. ῥλλιμ Exod

30,9. (hincufmo et ama-³ mac'tavit bic-timum genem), ἠζῧυ ’.··’ῦι soe· 3

dus iniit, propr. libamen effudit, quia in foederibus iungendis liba.

tionibus usi sunt antiqui (unde Graffcib est σπένδω-ξω όπωῦἆς vel
. ιιίιιιῙιῙ. σπξέδέιὶιέξιι ἕξάῗέεἷὲῗνξ) Jg} zo'l'ussfi ggfgsqfiit feodum
’ς ,ξέῃῗιὴὸσιω ut Prffv. 8, 23. -·-“- P'ihs ,Ἷδξ libains* ι 81:1⁴0} 11-1113w Pk

, ..HJ—§h ,ἦ-Ὄη libavit Jer. .,7 18.19,13.32,295Nu1n. 28, 7.' Po. 16,&
·. θρα 35, 14.2Snm.23,·16.fl013h. flebat-i Επιιᾶῖ 25, 28. 37, ι6.

·- 11)1. ''q- aras). &aaa texuit, unde-⁶ 17:237:-

’ ”1:132 ιεκίι, incex t, gbduxit, petita significatione ⁸7:3⁶, Jen. 35, 7.
‘v n. 2,

30: chald. &ffuditf' libanda Pahel 1nfih..·'·=='⁸0: lym: 2, 46.

.  ⁴ ΞῬὲΞ ¹¹¹· ¹) θὶωζᾱψαΰῑίωαω Dan.- η, ,·’.8 3) abacto Dent. 32, 38.
’5) princeps, propr. unctus Jos.13‚21.Ezec1{.32, 30,- fs. 83,- ι2. ··

; . *5⁴02 σιμ-τι m.1)szmwlacrzcmsumm -ςῐοι, 4ι·, 29. 48· 5 Jer.10,14
51, 17. 3) twamm, quod effunditur· et‘ libam? Gen. 35, 14³2 ·Εκθά. 29,
40. Num. 4, 7. ,Ειεοὶιέ 45, ⁴17. etc. Cum affixo “1205 Νιιιιι.Ι 6,·- ·.17 §Reg ’
16, ιδ. ὀί pro ω 77285 Levit. 23‚13., plur. 0³:³ss Levia 23, 37 Jer.
6, ι8. Nam.:39‚31.1.i›‚vit.23,128. Ριι. 16, 4 ¹

ί

ξΊῦι ιιι. chald. libamen Etr. 7, 17.

. ῖπιῦ75 f. 1)a)smbo sumta,- unde 17:⁴3⁷: ἓξὲξ νῖιιιίαεῘιιειιιαο i. ο. 1
sucus Exod. 32, 4. 8. Neh. 9, 18., ram: 7777357 dii suedi. a. idola ἰ
deor-‚um fusa Exod- 34, 17. [mvii-197 4.; b) Ῑιιειῖἓ, annumerans finum
Dent. 9, 13.18.Jud.17,3.4.23eg.17,'.16 Hos. :13‚'.2 etc: [aregh.
17:273 JeS. δι),.32 , plur. ιήῧῦιι 1Reg. 14, 9.- ²·20h10n. 28, 2., cum af-
fixo 07:¹07: Num. 33, 52. ·; c) libatio, hino foedus Jes‘. 30, ι. ῆῖ :2 1
nawa (ιιι ineundas-vedum ita post Cunnum nuper ῦιιιιιιιιιιιιι. 2)1⁶· 1

, ξμφεαιιιιη, uelamen Jon. 25, 7. 28, 2ο. v. rad: 71. ὅ. ·” · ’

· 3553575 ·.f statum,- tela (v. r.ad ιι.- 2.) sud: 16, 13. 14,

 

· 1

· '00³ I) 'contabescet-‘0 aegritudine affectum ees-0³ (coll. smmi] aegrotavit,

{paga-1 aegrotus) Jes. 10, 18. nob 0512: ut contabescit Naegu Sic

Scflnnmxcxna (in nnimadvv· ad. loca Jes. p. 18 sqq) cum quo smum
Rosssfluunnma. et finanus. ·-·- 11) i.- q.. ὀμ, 243,th dmum-7 (v
SenuUmnss Origg p. 67..) In Kal anusit„ Himpm Zaeh. 9, nfinffiffimfl
- elevantes sese, in, ιιΙΙιιιιι sublati v.R0313NthL1.En. ad h. 1., Ps. 60,ss-
« ‘00521717'502 Τ. ἿΝἼῚΞ) 5717'122 da cultoribus ιιιίε vexillum ad el tandum
h.e.qi10d clavam ᾗιοιεῖι, ‘in 9ιιο nuptu posteriore locoalii 'vertunt ad
confugiendum v. Οἵ).

..5 ιιι. gener. id qnod εἱὲμαιιιν sive erigitur, ut omnibuy, tonabi-
cuum eir, spec. 1) columna vel pertas-a (ιέια, 6·ιί qua pendebat ε rpem
aeneus Num. 21, 8. 9. 2) tex-illum ιἰι monte erectum, qno (populun x

