'mnu ..ὲ ὶψπ · , . ⁸ 447

usmis {n Commenlar. ad Pitov. 29 ,’ 6. et in &laq-i. diatoni. p. 2470:
putat enim, ’μὴ proprie significare⁸ fuscari, Δηώ. Μ, hino metn'pln.
ι) dormire, obdormire.- quia somnus inducit fiet-ationem sive offlam-
sionem senmum; b) veteraaeoere: quia color saccus signum εει teiam -
mlh-mentium} ’ “ ’ ’

ῖςζ σι, 273352‘1'. dormiens 1 Sam. 26, 7. Pa. 78, 65„ -euoe pronum. ’
gro verbo‘ffiig ιξὶεὸ, 18, 27. :Sam 26, 12. Cant. 7„ ⁸.⁰·⁵· &33:317737232335' ,χ
an. 12, 2. aormcf’ntes m tersaepulvere h. e. mortui. ⁸ ⁸

8 'sain‘ ἴσως (opp. recenti) Levit. 25, 22. 26, 10„ ί. ᾗδῑΞΨΝεΙι. 3,
. 12, 9.’ es. 22,.11.

. „3332 nom. oppidi 2 (3111011. 13, 19. v. Rapum. p. 861.

²¹³3? f. (μα’ της-81) somnus (Δηὼ-(ἔζη) Ps. 9ο, 5; Prov. 6, 2. Eecl.

⁶ 5, 11. 8, 16., semel, cimx R, &³35 Pa. 127, 2.3 52:²32 2¹33qu nm somnum “

vider-2 oculi-3 sule (Tssntwr. Heiutont. 3, ¹, 82.) ᾗτε. foma, caprcde Eccles. ‘

Β, 16., *2⁵:32 πηῃζ πῃέ sugit somnus-oculos ‘meo-5 Gen. 31, 40. —-· Poet.

snmn‘o assimilatur vita hnmana, eadm ma ‚et stan* Ps. 90, fi. Plus.
n‘mzj Prov. 6, 10. 24, 22. , . -

6 Νξτιξ f. Chald. id„ in statu emphat. Ντῇξῗᾷ, cum affixo &2322 Dan.
ι .
,1 ι. ᾧ, ,3 211. p.. 132, 4.

Q in Kal infinit, proprie coll. Arab. ἐν), wiotum , was-usn, mpmmf.
oue, gradu pollere 'wattun v. Senum-nm. ‘in Origia. -Jlaebm T. l, p.
18113. et in madio. p. 21 sq„ cujus sententiam laudat annmn in
der Beurthqihcng der Mttel etc. ρ. 270 eq.3 deindo nouantur ιᾶ
salutis felicitatisque notionem, ut vicissim nb angustiae notione mi-
seriae potestas proficiscitur v. Han-nunu. ling. Ein1,‘p. 239 κεῖν’-4 Hiph,
‚mim-7 juvit,‚opem tulit, opitulatus est διο. 45, 2ο., eq. nco. pern. Jes.
32⁰4. Jer. 17, 14. Exod. 2, 17. Pam, 19„ sq. b Dent. 22, 27. Jer. 11,

’ 12. Ps. 72, 4. 86,16. -- it. servavit, eripuit, εξ. 3⁷³. Jer. 30, 10. zach.
8, 7. Po. 7, 2. 34, 7., tq. ς ‘7273 Jud. 2, 16. 18. 3, 31. Neh. 9, 27.;
spec. victoriam dedit, sq. b pera. Dent. 20, 4. sud. 7, 7. asam. 8, 6.
14. Frequens est sormuln: «ῃ ⁸¹33 ἥξψαξῆπ, quae duplicem sensnm 11⁸-
bet‘: a) mea ipaeiae virtute, nemine adjuvante, victoriam oona-comm

’ culn, vic-i Jud. 7, 2. Job. 40, 14„ etiam de Deo Pa. 98, 1.; b) ipse
mihi opem tuli h. e. ultionem (privatam) sumni, quam Deo (vel ma-

“, ἐἰεῑι-αῡὺηε) committere debebam lssam. 25 , 26. 53. 1110 priore sensu
legitur etiam ἡ ττξῆῑξῆπ 5:3²7} Pa. 44, (ι. Jes 63, 5. ac de Deo Jes. 59,
16.--Fut. ξ’·ῑρἡῖ Ps.34‚ ¹9· dt ‚7 servato ξ’·εξῆπῖ Ps. 116, 6., apocop. 9215*
Prov- 2ο, 22. (semel etiam uum affixo 02:522* Jes. 35, 4., cum Ycsu
conv’ers. τ’ρἥη] Jes. 63, 5. etc. ‘ ' ·

Niph. 5113‘32 1) adimus, servatus est Jes. 30, 7. 45, 17. Jer. 8, 2ο.
23, 6. 33, 16, 'hinc a) vicit Deut. 33, 29. (ubi sequitur: blandientem·
tibi hostes et exceLm eorum calcabis), Ps. 33, 16. Zach. 9, 9.; b) sal-
vus, sospes fuit Ps. 80, 4. 8. 2ο. Prov. 28, 18. ·—- 2) liberatus est,
constr, ο. 373 asam. 22, 4. Ps. 18, 4. Num. 10, 9.

- 53:3¹2 et 3ξῖ m. 1) 'liberaum auxilium JeS. 5, 5,· πῃπῇ, &gq Pro-
dibus aderit huxilium meum; Ps. 20, 7. 51, 14. 85, 8.²Hab.“3‚ 115:

