⁸45⁶ff2² Α ⁸ · ἾῧῧΙ

, 1111 111 101. 66², 5. sab. 14,2’1.Ε11011. 27, 25. (βᾶρός δόξης acor.
4‚17..) Fut-'52:²2³ Job. 3327. .-

Νἱρῑιι ’1221 ι) ,gv-avie (copiosae) sactus eet, fuit Prov. 8, 24.
· 3⁴72 ³272ss (0. dag. ewphon .)graveo aquis h. 0. abundantes 19011,111110 .
³- 1311331 si'mpl. sunt graves. opibusi. 0. opulenti, divites 101. 23, 8. -2)
lwnzrixtus, honore affectus est 6011. 34,19.Ν11111.22,15.101.43,4.
49, 5. alleg. 14, 10: ···122π honoratus 1110 11. 0.1111101ίο tibi 112110 110110-
rem, contentu· eie 11011010· n Ἶ222 honorati,- nobiles Ρ1. 149,8.Ν-111.·
-3,1ο.,1’0οω.11“1“1222 neutr. glorcoee sacta Pa. 87, 3. -·- 3) illustrem,
magnum se prae} nictit 280111. 6, 2ο. Ezech. 39, 13., 19. 2 pern. Exod-
· 14,171 νιν-122 ’Ἶ22η2 dum illustrem me praesto in Phia-aon& Β. e.

’ 111, 91110110 Pheraeae 1111110, suppliciis. , , ,
Pih. ’122 1) gravem reddidit Β. 0. τίω-11111, inertem reddidit, indu-

'⁰⁹³⁸‘ (numum) ²5⁸1& 6, 5 -· 2)]1οῆονανίέ, hono'ro prosecutus eet ’

, 281111.1ο,3.10111·011.19,3.Ειοᾶ.π,12.Ρτον.3,9. Ν11111.22,17“.

Pp. 15, ..4 (hominos), 101. 29, 13. Ρ1. 5’0, 23. (Deum), 19. *7207* 2152 “

’ 1⁵⁸. ¹:86 9.,19.51101·1.Ι)111.11,38., 19. ᾶορ1.100111.101.43,·23; -ι-ιὲξ
’ sagn-m: &b sacrificiis wie me non honoras (q. d. sacrificia tua offerens*
. 1:2803212311 1119110111). - Pyh. ’122 Ῑιοηοναεαε 111 101. 58, 13. Ρ1ον. 13,
2

Hiph. Ἢ22η 1) gravemfe'cit, reddidit 1 R0g.12‚1o. 141Ῥ22π ⁸5³³&
2:²25- n& paim· tuus (50101110) grave fecit 011111 nostrum· (tributorum-J,
12611101110,1ο.101.47,6.’1“111·011.3,7.Ἷι·ϊ.151“·12 ἻἿ22Π gravia feeit
vincula mea Β. 0. gravia vineo. mihi injecit. --· 2) in'ertem, hebetem

reddidse 101. 6, 10 (eurem), it. duram reddidit, induravit Exod. 8,
;’ - 11 (mimum). -— 3) honoravit, honoribus auxit, illustrem reddidit
’ 101. 8, 23 (opp. ἔφη), 101. 30, 19., intrans. 26111011. 25,.19. '¹5:²22 ’91322
ἾἿ22ῆξ extulit 11 animus tuus ad gloriandum 11. 0. ut ipsi tib‘i hono-⁸-
stem, gioriam tribueres, sumeres.

Hithpah. Ἶ22ηπ ι) 10 ipsum honoravit, gloriatus est Prov. 12 9. - ¹

’ 2)]1111Ζιίρίἰοανῖἷ se Nah.3, 15. (ita ap. vammum graves greges pa-
„ §sonum sunt pro numerosis).

’122 111. 1) gravia a) proprie (multum 'ponderis lubens) 1 81111. 4,

18. 251111. 14, 26. 1Reg. 12, 4. -b)translatei. q. difficilia, arduus‘
Prov.27‚3. Exod. 18,18.Ν11111.11,14. Νο11.5,18.·,ί.9.11101011111
(driiokend) Gen. 12, ιο. 41, 32 (sames 81·ον11),50, 10 (luctus gr.,)

·- Pa. 38, 5 (peccatum grave h. 0. animum oneris instar deprimemki. 9.
numerosus, copiosus 1Reg. 10, 2. 6, 14. ,101- 36, 2.·, i. 9. dives (gravis
ΙζοΕἰὲἱΒᾶηί)Ι Gen. 13, 2.3 i. q. gravitate aua ad agendum 111011,1111Ρο(111111

· «1ιί Ε.ὲ.ἶὶ’ ’³3⁵{³⁶T².{.²1.3',?.252.²‘3.5;‘ “12205 42⁸23²22²332¹¹353¹ ³15?ss

2) subsunt-jecur (ιλῗῖ et M) Exod. 29, 13. 22. Levit. 3, 4. 10.

15. Ezech. 21, 26. Thren. 2,11. eto„ quia omnium viscerum gravissi-
mum ese ee densissimum, auctore 61011110 de Um partium L. VI· 0.
17, unde lat. jecur sunt, qm„ deducant 1 ''¹13³- Vetere· jecur pro sede
. cupiditatis, amoris et libidinis habuemut, coni. Eusnrnms ed 11011.
Odyoe. xl, 577. et Bam-mus Adversum L.v11. 0. 12. unde ex vibra-
tiore Jecinoris euultu Eruutretu· medicus Antiochi· 111 novercam Sua-

