*m -Ᾰ- nni ' ’ - ’437
'lv-212. ⁵⁷9,- ιεςηςῃ ..i-011³. ω.. 4, ε 15, ρ, φαμι φιήω. doctrina ‹12:- ,
l‘ Villa P». 19, 1:0- (3⁴¹⁰ 6:233 ⁴timot· Del, gfff-2 et υἱέε timeae Deum,

pius, Syru& albem, pem. 1212sz [dolah-sanctitas,- notante Mx— ⁵
- enum *ln Βυρριιρ.) 154). · e . ·
- 3‘7R*]2-ni·ba Naplitlnalitdrnm Joa. ³9, 38.

aqva, semelJ’s. 9, 2ι. 273'772, m. tc'mor Gen. 9, 2. Dent. ιι, 25. .'
ubi Ξξεςῄη esteimor vestrl, it. reverentia-Mal. ι, 6. ²⁹5?- 3 metonymice
timoris vel reverentiae objectum Jes. 8, ,ι 2. 13.‚ de Ιονα Ρε2 76, ι2.;
hincfactum ,stupendum Dent. 26, 8. 34, ι2. Plur. Ε’ρςῖἢὶι Dan. 4, 34.

, min vid. sub κῑὶῃ.
2'22 v. nub rad„ ΞῚἾ.
'³³³2ss vid. sub ud. ,na-s, ιη,

''Q'' (semel per aphaeres. Ὄ- jud. ι9, ιι. v. Gustu. L. p. 139.) ι) ·
(sucendit, ΑΜΒ. ἦ» id. Dicitur et ‚de personis Gen. 18 ,’2ι. prov·

30‚.4.⁸et de rebus, velut de rore Num. 11‚'9., de via deorsum ten..
dente prov, 7, 27. Neh. 3, ¹15„ cle fluvio Deut. 9, 2ι., per hypallagen
de oculo ingentem laerymarum copin'm emittente, lacrimis q. fluente
Pa. ²¹9» 136. Jer. 9, ¹7· 13, ι7, 'sliu-n. 3, 48„ ‹ie-sinibus Num, 34, ιι.
Jon. 18, 13 sqq„ de die inclinatae sud. 19, 11.·Hom2·nes autem desce‘n- ,
dere dicuntur, non solum cum de monte degrediuntur Exod. 54, 29.
(lud. ιι, 57.), sed generatim, cum ex regione vel loco edito proli-
ciscuntur in depressiorem asam. 11, 9., ut ab Hierosolymis in Phili-
staeam ι Saum-13, 2ο. 23 8. 4. nSam. 21 , 15,, aut in‘ Samariam 1¹,Reg.
’22“, 2. 2Reg. 8, 29., tut i’n Aegyptum Gen. 12, 10. 26,.2. 46, 3., hino
‘U' npec.·srequentaturt ιι) de eo, qui exit urbe vel oppido, quod oppida
ant'iquitua montibus vel collibus superstructa erant Ruth. 3, 6. ι Sam.9,
27. aReg. 6, ιδ. asam. 19, 23. -· b) de ec, qui ingreditur in aciem
bellicam, quod'praelia in planitiebus et locis campestribus committi no-
lent 1 Sam. 26, ισ.29,4. (de redeuntz‘bue tamen e bello adhibetur Jud. 5,
ιι.)- -- c) de eo, qui izd sontem, flumen, mare progreditur, qnia‘con- ,
{inens etierra iis est editior Gen. 24, ι5. Jes. 42, ιο. Jon. 2133. 1³³.
107, 23. Exod. 2, 5. Joa, 17, 9. etc. — d) de eo, qui meridiem versus
' proficiscitur (ut 3πὲ» de ee, qui septentrionem versus) Gen. 38, ι.
Num. 34, ,¹¹- ι Saulis 26, 2. al.; septentrionales enim terrarum regiones
superiores esse videbantur ‘Hebraeis et vicissim (ι Mace. ιο, 69.).' Cons.
But. Mummiam diss. de notionibus.- superi et inseri, Halae 1735„ repet.
in Commentatt. theol. a van-mmm, Kulxom.. et Rex-numo editt. Vol.
V, p. 397 sqq. add. RosssmwnLuzn. bibl. Alterthumskunde Vol. l. P. l,
p. 140 sq. — 2) dejectus ese, cecidit, concidit, de moenibus Dent. 28,
52„ de sylva succisa Jes. 32, 19. Zach. n, 2., do ornamento·capitis
ser. ιᾷ, ι8.,,ἀο hominibus et animalibus trucidatis JcS. 34, 7. llagg.
2, 22., trop. de oppidis, qnae in deditionem accipiuntur Dent. 20, 2ο.
. coll. Jer.48‚ 15„ etiam de hominibus, quide statu felici ad &isc-rias d(-
iruduntut Deut- 28 , 43. Ezech. 32, 19. Jcr. 48, 18-(sq. Ἶῆξξπξ), 'l'hrer.
¹, 9⁹ V· ulph-

infin. absol. ’τὲ-ιζ Gen. 43, ιο. infin. construct- '¹1²5' unde cum

