1 ¹ swi-

Ὶ σε, ab initio vocnm' Particula· eat inseparabilis nive. praefixum„ dc .

euius varia punctatione consulendi sunt 61111111. Lehrgeb. p. 684, et
J D. Bhenanus in Sappl. Significatio eju· adeo variare dicitur, ut ser·
omnium particularum vicem sustineam quam ob uuum Nemus (in «
concon-damu. p. 282-518.) 75 eju& significationes enumerasse Verum
habet unam un'tnm connectendi vim, quae pro diversa sententiarum,
quibus connectendi· inservit, indole diversis cultiorum linguarum pn·-
tie-uli· exprimi debet, quale· non tantum nunt etiam, pou-ro, deinde ac
similet, (quae ot ipsae quodammodo copulativae aunt), ced plum quo-
qne atine, ab illerum simplicitate paullo longius aecedentes. Pertinet -
igitur particulae hujus copuintivne (quae tantum copulanda-e esse uen-
tenuta, non quo copulandae sintmodo, declarat) tam steqnenatnmque 1·—
riu· usus ad linguae Hebraicae simplicitatem et quasi tenuitatem , quam
reliquae linguae longo cultu subactae depcsuerunt. Cf. Schnonnnm
Instat-L- Η. aym. reg. ¹⁰9· 11. J.D. chnums GrammAr-ab. p. 235.
ltaque praeterquam quod copulandi vim habet (et, eciam, velia libris
histor. tum. deinde, porro) , praemittiturz

a) vocabulis, quae exaggarandi causta adiiciunturz' et' qnidam,
(isque) Pa. 68,1‹‘›: '7⁸32 *5173 m possessionem mam eamque saeue-en·-

tem, Am.3‚11:2=;02 Ἲς hostes et quidem circumquoqiaec Jer. 13,
13. 3 amo 1Reg. 8, 27. vrm. 6, 16. Joh. 5, 19. Aliquanto rarius voci,
in qua non nisi appositioim vin inest, additur 1 511111.28,3τ“1ἾἿξἹ ’Ὣς-1
Rama et (haec suit) patria eju-m -—- b) sententiis aduersativts: eod
Gen, 2, 17. 15, 12. Pa. 5, 8. Prov.,3 55. Esr. 3, 6., tamen, veruntamen
Gen. 2ο, 4. Exod. 4, 8. 1‘0. 44,18.,.ec tamen Eccles. 1, 4. Pa. 49, 15.
cum tamen Dent. 9, 29. Gen 18, 13. 1υ11.16,15..1ε1.5,αι.611126,
27. .‚ alioquin 11151, 18..101).6,14., - o) sententiis ..di jane-civis.- ant
1811111.17,3·.’1 Βεῖιῑ. 3, 24. Pnov 2ο, 2ο. 2811111.24,13. ..Iex- 44, 28.
(alii loci levioris momenti sunt: nam haec· maledicens patri ειιο ot
matri sude morietur Exod. 21, 17. dicuntur concise pro: mal‘edic.
patri 11110 morietur, et mal. matri snae motu, Gen. 26, 11. etc. ),
repetit, significat sit-e, sive Exod. 21, 16. Levit. 5, 3. al.; --
d) sententiis cazas-«salibam nam, euim Gen. 6, 17.’ 50, 27.,Ρε. 7, 10.
Bos. 12, 2. Lien. 59, 1., -- e) sententiis conclasivis: itaque, igitur Pa.
81, 15. Dent. 51,17., ita ut Num. 25, ¹9· Rutl1.1‚ 11.·, -- s) sententiis
finalibus.- uc ι11111. 14,15. 1 Sam. 11, 12. maxime qbi t'ntumnequuntur;-—
g) sententiis, qnae a verbis videndi, pacandi, dicendi etc. pendent
Gen. 50, 27. Exod. 32, 9. Jos. 2, 12.·, — 12) sententiis comparativis.-
sicut, νεῖαι-1811111.12, 15. Job. 5, 7. Prov. 25, 25. —- (Addunt etiam
praefigi sententiis eonwdatonalehns Ruth. 2, q. Levit. 10, 19. Jud.6, 15.
etc. Sed in istis locis omnibns praetermissum videtur nef, quod sex-
centies dee'st v. Gnmr. Lehrgeb. p. 8²13).

Ubi idem nomen interposita copula bis collocatur, 'vel continuitatis

vel dia enitatis notio inest. a) ῦῆἾἹ 0⁹7* de (lte in du m quotidie Esth.

- 3, 4 ,ἾῆἾῖ *t‘w omnes aetate-⁹ Dent. 52, 7.· , —- b) ⁸530& 33& dit ensa pon-
d rt} Οειιῖ. 25, 15, 3:37 3⁸: ιίινενεα sententia 11.ε.ι111111111111111 ultimorum

1Chron. 12. 88.

