ιιπει--ιιιτιῡ . › · . 7115 ⁸

paratae soil. ι reliquo grege, dispersae Εκεα1ι 34, 12. ³ a‘e‘d aliquot eo-
diees habent τιῆζῦἼω. -·-· 1’311. 25Ἴῦ deffinitum, explicatum suu Num.
. 15, 3¹1„ part„ ‘aff-72 adv.erb accurate (Ῑι e. ad fidem verborum coll.
E'sr. 4, ι18.) ΝοΙι. 8, 8. -- uiph pufizigit Prov. 23, 82. Syr. id.

115Ἴέ cl· ald. id„ Pahel part. Pehil ιιΞἼξῡ nclverbialiter accurate aa , “

verbum Enr.4, 18.

'cl-22 m. simu-9 ventriculi, sic dictus, quod ι cibo vel chylo separa-
tur (ara b. ψ), simus etfaeces in ceutria-alo an matis, et &ji sidit

ν svau-iculum et projecit conteata; hinc syi. 1252> latrina) Malaeh. 2,.. ⁸
3 , cum affixo ἤιέἼΞ Exod. 29, 14. Levit- 4, 1ι. 8,17.

πὶρἼξ s. accurata expositio , ,enar-ratim in regim. 2722} Esth. 4,
7. ιο, 2.·

ἶῧῖἳξ 1) σφωε, arhb. ἐξ, aethiop. (ῖζῇ, plur, ῦηρᾟξ (pro wssqtg) δ
Jes. 28, 28. 2 Sam. 1, b. ’ “

115Ἴῦ ιιι. i. q. arab. 0193 eques (soi-'mi dagessanda) Jer. 4, 29. Nah.

, 8, 3, iungimus-'12 Ezech. 26, ιο (v. Gtzsssx. L. p. 558..) Plur. t} ·ζὲἼῦ.

ng. 530, 9.ng21111.13, 5, cum affixo ἰ ‘ai-39 Exod- 14, 9. 17 18. 23.
2 ι am ιι..

ἷΓ-ἹΞ I) 1) expuat< dit, extendit (coll. arab. 0253 et talm· ΌἼΞ) vestem ‘ Ἀ

Num. 4, 6. 8., velum Jes. 33, 28. , rete Ps. 140, 6. Jes. 19, 8. Hos. 5, -
1. Ριον. 29, 5. alas 1Reg. 8, 7. Exod. 25, 2ο. Jer. 49, 22. Job. 39,26., .
manau, quod est vel opem implorantium ·et preeuntium Pa. 44, 21.
Exod. 9, 29. 33. vel amipientium aliquid ”.Ihren 1. ιο. vel largien
tium Pr.0v 31‚2o. Tiop.P1·.ov 13,16.smctue ubst& ·ιὺἼῦἹ expandit
h. e. pandit, declarat stu· ’titiana 2) exp >audit se, αι’][ι ιω es't Joel. 2, 2.
—- Niph. clzffcs. ·,ιιε dc· persus est Ezech 17, 21. - vm ΨἼΞ (ΨἼΞ jes.
25, ιι.;) 1) expanditmanns Jes ι, 15 25, ιι. J( r. 4, 31 Ps.1÷3, 6.

Thren.1,17. (de his, qui« »pem implorant aut Deum precantur.)
2) ἅιζθὶιᾶιι, dispersit Ps.68‚ 15. Zach. 2,· 10.

11)i.q. 0504 fregit, divisit ΜιοΙι. 3, 3. Thren. 4, 4.

ἰΕἼΒη ιιι. ι) expansio Job. 36, 29. 2) velum quod expanditur,
cum εἷιιιιιο ·ἼΨἼΞΌ Ezech. 27, 7.

ῑῧιΞἾΞ 111. Hebn. et Chald. exemplar, apographum Esr. 4, 11. 23. 5, 6.
7, 11. ,.syr et aab Qiss· Pro eo dicitx.rq110que 7332. ·Πε, quod vid.

infra nuo loco.

ῘἹ ιῖΞἾΞ ιιι. Jud. 3, 22. “· :mg-2²:1⁸1 κζ’· ι- sec.Vn1.o et (ἶιιιιι). exiit ster·

cu' ‚evacuatus est alvus (coil. ’.ιΞἼῷ ¹«ter ωιιςεῑιἼ :j ch [ἀ. efflcdit) Lxx.

ἐξῆλθε -ν (Ἄάιῦ) τὴν ποοσιάδα. Atii: exiit gladit ιιι per pm ιίίι· em. Aliam ex·
plicatione-:m prtog »osuit EWALD. G1·.amm p. 519

ῗῗξἾέ expandit Job. 26, 9., compos. ex 2 synonymis ·.ζέἼῦ et τἼΕ. arab.
ι ’235 ceper-avit.
ΠἹΞ Ειφῆναιεε, magnus Syriae ssuvim, qui 1η moui-ibus Acmen. ortus

