μυ -w ·υἈ '⁸ ⁸ ,569 ’»

metienda, assignanda, Plur. ΜΞἈ isam. 1, 4. 2Chron. 31, ¹9⁰2⁰¹²m
affixo ἾθηῆδἈ Esth. 2, 9. ., manente 1111111011.-

n· Ἀ fipare, portio Ps.11,6. 16, 5.·,,63 11. ³⁸57* ἈἾξδηζ) hya portio
erunt ivolpi'mn 11. e. a vulpibus (canibus iureis) ‹livorabmitui- mortui,
{luga ὀιὲζκξἈ Neh.12‚44.et tsi-³: Ἀ Neh.12,47.13‚1o.(v.Gnsmt.

2 .

’,51 Ἀ 111. chald. numerus Est. 6, ¹7·

27: Ἀτπ nom. propr. oppidi m tribu sud. Gen. 38, 12. Jos. 15, 10. 57.
nchr'oii.28‚ 18.

nn: Ἀη 110111. propr. oppidi Philistaeor.Jud..14, 1. , quod Danitis ne-

Ξίςᾶιείξιῦδίυειεῐ Jos. 19, (13.5·Θαμ1αθά Iunco. 9, 50 -· (ὗε-11111. 5· ,Ἀτπ
11 1

&prr-1:⁷30 Jnd. 2, 9. s τῆς n: ἈΠ Jos 19, 60 24, 30. nom. oppidi
in montania} Ephraim.

ΠΞὉ rad. Hebr. innsit„ amb. ἐγὼ donavit

ἴτῒτξ 2 soem. dmum, oblatio (fisano) Gen. 32, 13. 18. 43, 11. Jud.

3,15. ’1 Sam. 10, 28. etiam ea, quae a victis dom· nomine exigebatur
2511111. 8, 2. 6. 1Reg. 4, 21. 2Reg. 17, 4. al. cf. gr δωοον Iliad 17,
225. — Spec. de oblatione Deo sacta legitur Gen. 4, 3. 4. 5. Mil. 3, 3.,
max. de sacrificio incruento, de ferm, quod una cum victimis offerri
solebat Levit. 2, 1 sqq. 6, 7—16. Num. 15, 4. 6. 9. Ps. 4ο, 7. Jos 22,
23.Jud. 13, 19.1Reg. 8, 64. etc. v. ’.ἵ-πρ. Plur.z'·1¹7z·1:72² cum affixo ,
ΕἈἿΓΙῨὩ ,Ἀ Num. 29, 39. Am. 5, 22.

firm-2· f. chald. donum Dan. 2, 46., plur. ’,τ-Ἀ Ἀ Esr. 7, 17.

'⁸372 Armenta vel pars Armeniae Jel. 51, 27. Boctmnr. Phaleg

lib. 1. c. 3. Ρ. 19. 20.conser1i jubet --ι711ωι(’ς, quod est ap. Josm’n· “
Antt.1‚ 1, 6. regionis Armeniae nomen3 atque ipsum Armeniae voc..
eunt, qui conflatum putent ex ἐἲς-Ἥ· mcns (montes) ΛΙὶηηαι-ονιιηιζ
5· ,Ἀ vero conlert 1111111118 (Λείειι p 807.) cum zend. mino et pais.
myny: coelum. -- Ceteium huc revocant nonnulli etiam locum Pa.
45, 9, de quo v. infla sub ,Ἀ rad. ’,·. :Ja-

, 27³: Ἀ f. (Iud-11, 33. 110111. propt. Ioci in Ammonitide‚ de quo Ευ-
snmus de locis ἣρω-..- καὶ νῦν ἐστι muer] ,ῖῑΙα-ιαι θ, ἀπὸ δ’ σηιιείου

Ἔσβοίς ἀπιόντων εἷς Φιλαδελφίαν. v. limnox. opp. ’1. 11, Ρ. 466. ed.
Benedq ΓΓΙΞ Ἀ 5ἈΠ Ezech.27‚17.triticmn fllmm'th recensetur inter

merces ex ,iudaea syrum devehi solita-⁴1, quae ies non debebat 511011113-
LBM movere ut ΓΡ) ἈἿΕΠ triticiam, pingue smibere juberet3 Ammonitas
enim tum Hebraeis paiuisse‚ non est, quod dubites v. wmm. Lex.

bibl. I, p. 36.

’ἶὲῗὲ radix. Hebr. non usit„ arab. U} praecidit , abrupit, hino partitus
est, distribuit, benefecit. Inde nunt

ῖἈ 111. manna, cibus Israelitis in deserto divinitus datm, Exod. 16,
31. 33. 35. Num. 11, 6. 9. Dent. 8, 3. etc„ sec. Exod. 16, 14. 31. ita
dictuS, quod lsrasslilae, eo primum vi30, quaerebant. mn 372 quid illud

eet. Ρ Sed magis placent, qui mannae nomen deducunt a rad-<31⁹0 largi-

