*7404 “ ’ J ·;1.·1’1--2Ἶ1““’

4, 12. 13. 5, 8., imper. ³⁹7 0211.6, -·.,16 sut. 9733 (v. Ψ111112. 6122111121. ·
’ ’ 'chald 1·- 1'9· 49· > Dan· 2, 9- 30. ’1111112232933‘31 σω. 4, 14.

Aphel δ”-11η notam fecit, indicavit, sq. b 11612.οῐ 200112. rei 0211. 2,
15 17. Ε11.4,14., 2911110312 sentent. Esr‘. 4, 16. Dan. 7, 16., etim
de Deo: maniseetavit, revelavit Dan. 7 , 23. 28. 45. —· Ρ211.Ρ121·.
759737773 Dan. 4, 4. Esr. 7,-2 alh, infin. 3733777 0211. 5, 8., 011111 affixis
*33597‘757 0211.5,16.01 7317337‘775 D.an 2, 26.,121. 9217173 Dan. 2, 25
cum affixo et Nun epentho't. 73397‘777 Dan. 7, 16. ,plun oum affixo et
Nun epenthet. 73779771717 Dan. 2, 5. et 73327727172 Dan. 2, 9. oto. 2 .

3⁹7 12.(1011112 111611111νί, ut ²727, 1727, v.A1.1³.Scnur.·rrm ad Job. 32,
10.) cognitio, deindo sementia Τλοῦ 32, 6.10.17., plur 2:737 Job.

37, 16.

Π2’-’1 f. scientia (forma infinit.) Pa. 73, 11. Jee. 28, 9. Jes.11, 9.
7727} n& ’Ἶξπ &atentia Jovae, rerum divinarum v. 02111111. Lehrgeb. p.
¹ 658531er.;3‚15.pacemvos scientidh. 0. prudenter. Plur. 17797 occien-
tia 2111111112 1 82111.2,3.1’1’12’ῑ1 b& Deus scientiaeh. 0. omnisonae , 2) 2011102-
* tiae, judicia: Πῆ2ἶζ 2:⁸7312integer, verax quod ad sententias attinet h. e.
³ eujus sententiae, judicia, oonsilia ab omni fraude aliena sunt soh. 36, 4. -

, 1123 f. (forma infin. > 1) cognitio, scientia, sq. genit. Hos. 4, 1, 6, 6.
29.200..101·.22,16.;1111101112π Ἷ’132731 102.5,13. ex improviso, reponte. --
2) intelligentia, sapientia, intellec-tue JeS. 44, 19. Prov. 1, 4. 24, 5.,
hinc 1737 3⁵72 intelligentia polluit, quod v. s‘upra sub 12111· , 1757 ’1ξὲιὲ

insipienter, temere Job.35, 16. 42, 3., 17:27 7⁹:233 377373 verba insipida -

Job. 38, 2. - 011111 affixo Ἷ11221 Jes. 48, 4. Prov. 22, 17.

⁵* ..7:577 111.ναῖᾱο gnarus, persapiem, vulgo hariolus Levit. 2ο, 27.
Deui.18,11. 182111.28,9. Ρ1111·. 273973 Levit. 19,31. 152111. 28, -.3

Jee. 8, *20- etc. (coll. (Δὶ-0 sciens, sapiens, deinde magus).

9773 m. voo. recentius. scientia 2 0111011.1,11.12.[)211.1, 4.17.,
et semel 011111 Ρ212011 27172 2 Chron. 1, 10.- ,011111 affixo ’922172 scientia tua,
¹ 21. conscientia vel mens tua (συνείδησις Lxx.) Εο0102. 10, 2ο.

³77⁷: quare? (q. d. quae est mens et ratio? conflatum ex 773 et
innuit. ³⁷77, per aphaeresin pro 9772 'scientim mens, ratio) Gen.. 26, 27.
›Exod.2‚ 18. Jos. 17, 14. Jer.8, 19. etc. in interrogatione 100125 Exod.
3, 3. in interrog obliqua, &7773 D& Job. 21, 4. quare tandem?

&7373 111. Chald. cognitio, scientia, intellectus, mens Dan.. 5, 12.,
· put. einphat. &57372 Dan. 2, 21. cum affixo ³537: ,72 Dan. 4, 3ιὶ 33.

21172 111. notus, familiaris (proprie, vi formae, cognatio) Prov-
7, 4., et cum Patach ³77⁷: sec. Kri Ruth. 2, 1., 2οᾱ Cthib habet 27770
i. 0. vel 57773, vel 2112733 particip. Pyh.

ΠξἾῗᾶ ί. familiar-itan Bekanatsohast. Cum affixo Ἶῧτπηῇ (pro
Α ἓῧτπηῗῠὶ familiaritas tmostra et posito Absstracto pro Concreto: notus,
fam. tzaris noster Ruth. 3, 2.

'7’ m. Jah, v. ⁸sub rad. 7707.

ΠΠἾ ι)ᾱεᾱι·ι(ι11·11>...,ω,, Syr. ..207³ td) [mpetu-717 (per aphaeresin ad
sormam ³7) da, cedo Prov. 30, 15. et σαφ’-1111112303. 2727 Gen. 291

