GOE'· ἱ ’ἶῆΔΨΡ-Πῖἶ ῃ,
s

. ., nh: m. 1) 911000, reqm’aes Eub 9,16.17.18., 011111 affixo in pansa
ἒηῃς (γ. Gneus. L. p. 161.) 26112011. ’6, ‚41- — 2) 11021. propr. macla·
011 5, 25 sqq. Jea. 54, 9. Enoch. 14,14. ιιι. ,Νιιυεὃ

’· nm f. quies 300. 30, 15. Εο0100. 4, 6. 6, 5¹. Job.17, 16.P‘1·ov.29,9.
[Ᾰῑὶιιῖν. siah rad. 111-13].

ΠΠ3Π s. (00113210 hiphilicum) 0011000010 quietis, r'emo'aeeto Rath. 2, 18.

.' - '⁸ ’ξι-’1373 111. 1) loeus quletis Gen. 8, Dent 28,65. 100. 34,14.
2) 921·οἷ (sinen. 1, 3. 16111026, 16 (33 ruffi 71131373 a qus-te arcae
-Lh 0. ex. 9110 arca quievit 1. 0. 0011001112 fuit 111 taberniculo, 11211131.

- ,111111 ξςξ ujsgztg quaeram tibi quietem i. 0.. nuptia. Plur. mmm (t. Gn-
[11114ιῖ9. 1 (1.1), unde 011111 affixo chald. inpansa 1212112 Pi. 1⁸,16 7.

rtrum et unffi f. 1) 1001ιο quietis Gen. 49, 15.Ν11111.10,33.11011.
2,10.etc.‚ spec-‘stabitoeculum Jes. 11, 10. 2) quin, requies Joe. 28,12.

.· 66, 1.Ru1h. 1, 9., ”Hy-⁴³ 215³& homo quietus, pacificus 1 Chron. 22, 9,
.- dmm, '¹22 aquae placidae, 11011 tmbidae Pa. 23, 2., ,Ἴτ’-113 n mg· domm
' ‚ 911ἰο010(21·020) h. 0. ubi manere pouit 1 Chron. 28, 2. ,qb-52⁵3 ῃξπ ww

’ m: ’,335 erit verbum, responsum regis in quietem h. 0. tale, in quo 00-
quidcem possim 280111.14,17.·,.ΠΠ1373 ἔιΠῠἿπἾΠ persecuti eunt eum quim

· - (pro ΠΠ131111)11.0.01110 magna virium 00111011ιί01ιο Jud. 20, tna· 3pmim
· - nous legitur Israelitis quietem dodino h. 0. terrae 02112111ἱίωο [100000-
sionem pacatam meg. 8, 56. Deut. 12, 9. Px. 95, 11.

ΠἾΠ·7 3 11260162 τ2ἀ.30111111210) q. d. ‹zo-quiescentia, hino suavitas ἵ
(cols. acquiescere re 1701111 1·“0 i. 0. delectari„ 111-11111 57³] odor 0110νὶ0
,φ (victimarum) Gen. 8, 21. Lemt. 1,.9 2,12.Ν11111”. 15, 7099. Syr.

, ἴαμα deliciae (3122222. 0111011. p. 38.). Cum 281ιί0 11111111 Num. 18,

2., 03131111 <odor suavi« sacrificii venri) Lavit. 26, 3³., plui. 011111 affixo
231117111173 Emh. 2ο, 28.

mnu m. chald„ plur. ’111-111111 per 11101011γ111. odoramenta grata et ι
·· suavia 132122, 46. Etr. 6, ιο.

οι’,ΩὭ nutare i. q. mr: Pa. 99,1. ,

x 322 chald„ in Pehal innuit„ Pael ἔῃ talin. inquinavit, foedabit. flinc
- · orimssur:
. ,.ἾύΞὲ f, (per apoc. 2323) coenum, sterquilinium fimf-6, ¹:¹³0& .
' 111ξῂ f. id. (per apoc. ³2:223) Dm. 2, 5. 3, 29.

ΞἾΞ dormitare leviore somno (0οῘιὶιιη1711ονη) atque adeo seg-nem, iner-
sstem 0000 (Γῑα dormivit) Nah. 3, 18. 100. 5, 27. 56, 10. Pa. 76, 6. ’

121, 3. 4.
Π7313 f. dormitatio, levis somnus Prov. 23, 21.

rmum f· dormitatio, hinc segnities, mertia 111131, 4. Prov. 6, ¹
4., 1111111113731111 Prov. 6, 10. 24, 33. Job. 33, 15.

3¹12 sobolescon P.. 72, 17. 3²72& 332³ 0050100000 nomen ejus 11. 0. pro-

P²8⁸b¹t¹¹r memoria ejus (cthib ’ρξ’ ³ in Hiph. ) v. Rounuuumm. ad
11. 1. cf. sub 110111. Ῐ11.

