ηεξ) -- ηκιοθ. , - . 531

“ ,Ἶζρῑῇξ s) lacertae specie? Levit- ⁴11,¹ 30. (ub. 1,Δῦ id.) cf.. Miaclm· '
''v-'1³² 146;:-⁸ic dicta, quod terraezadhaeret, a rad. arab. &nb Ua} terrae
adhaesit v. Bucam-1⁸1 Hier-oz. P. l. lib. 4. c. 4. p.“.1075 sqq.

0⁸22} malieavit (arab. 04²³ collidere, ut lapidem lapidi ,. tundet-b) (jen,
10, 22, hinc uouit, polivit 1 Sam. 13, 20. 1³⁸. 7, 13„ trop. Job. 16, 9....-
Ργιι, part. &2273 acutus Pu. 52, 4. , ’ “

§3³2 m, nox (syr. chald. eam. arab. id.) Jes. 16, 3. et mc. Cthib Prov. 31,
18. Thren. α, 19., frequenliuo ³¹3³}- (cum π pethgog.) Gen. 1, ,5. 8, 22.
Jes. 21, 1 1., quod tamen plerumque pro adverbio est: noctu' Gen. 14,
15. Jnd. 6, 27.”1 Sam. 14, 36. 28, 8. Exod. 12, 30. Num-9, 16. etc.

(rarius legitur ”2:223 Gen. 31, 40.). -- Metaphor. (ut arab. δέ] v, 03,
ἱ · {ms ‘et Han-rmum. Commeat. in Mich. p. 104 sqq.) sumitur pro fortuna
adversa Job. 35, 10. 36, 90. Mich. 3, 6. -— lu regi‘m. ὲὺ.. Exod. 12, 42.
Jes. 15, 1. 30, 29„ ‚plum ῃῆξπξ 1 snm, 30, 12, adv· noem Ps- ¹6, 7· 92, ι
3. etc. [De origine h. voc. non constat, nec audiendi nunt, qui ι §ab ῐη.
volvere coll. Vna. A'en. 2, 250. 3, 198. repetunt3 hane enim istiu} rn-
dicis , quae volvendi· potius torquendique ( minden ) notio‘nem habuigge
videtur, significationem gratis sumunt3 argutari etiam Scmumum exi-
atimaverim, qui noctem ι stellis micantibus dictam opinatur coll. Ἡ

rutilavit}
bs} m. id. Jes. αι, 11.

5³⁹2 m. chald. id. In statu emphat. assumit Jod (ut videtur, pro π
‘⁴ paragog. hebr·)·⁸2'²,“’—2 Dan. 2, ¹9· 5, 30. 7, 2. 7. 13. “

⁹²:3³} m. inusit. nocturna-³, soem. πῆξῆξ Jes. 34, 14. subst. spectrum
'quoduam nocturnum, quod ornatae mulieris speciem prae se serebat
et infantibus maxime infestum habebatur v. Bux‘ronr. Lexir. rabb. p.
1140. EunNMssNessn enedeekt. ludentlz. 11, 413 sqq. Similis est lat,
’Lamia (ut Vuto. iuterpretatur), graec. ’Ἑμπουσω Cs. Boannn Hieroz.
P. 11. L. vl. c. 9. Gnsssn. ad Jes. l, p. 916 sqq. Nonnnno. onomast,

p.¹ 8'4 sq. ¹
ῖῄῆξ rad. hebr. innuit„ arab. 03 ined. Je in Conj. 111. valuit, in Conj. V.

,03
audacem, strenuum se gessit, unde 02.ῴὶ strenuus, validus.

252} -m. 1) leo adultum, validus, strenuus (arab. ὣ ,01131ᾶ.ηξξ).ῐεε.

30, 6. Prov. 30, 30. Job. 4, 11. - 2) nom. propr. viri 1511111. 25, 44.
² ⁴2 Sam. 3, 15. v. SffloN. Onom. p. 403.

’ ,ζῆ-,ξ nom. 1) urbis sub Libano Jud. 18, 7. 29„ quae etiam 010ρζ
et μ”.ἶοι 19, 47. Jud. 18, 29. - 2) oppidi prope Hierosolyma
Galffin inter et Anathoth Jes. 10, 30„ cujus alibi nullum reperitur cer-
tum vestigium v. Gnszn. ad h. l. Fortasse oritur hoc voc. a rad. 22³⁸}

religavit, adstrinxit, v. iufra αξξ.

’ἳέἓ 1) cepit offingen) a) laqueis, retibus etc. Ps. 35, 8. sud. 15, 4. Am.

ὅ, 5. (trop. Ptov. 5, 22. Jer. 5, 26.), insidiis Am. 3, [ι. Jer. ⁴18, 22.
. Li 2

