. ; furtivum 192,-

1076

itu· ¹9²-

furati lob*
furca 858.
furere 256.
furnus 10⁴8·
furor ch. 410· ‘

rcum 192·

fuflofua 232· .
fuscus ⁸¹9, 510.
{mile ¹628·

Galbanum 3²5·

galea 458. 8570 ·

garrulus 127. 1014.

’3111111010 502. 962. -

gaudium 503. 726. 962.

gelu 872. -

gesnero 76. 590· 503·

gemellus 10:34.

gemini 103*-

gemitus 76. 241. 590.

gemma 434„ 8011111121 in·
serere 558.

gena 528.

genealogia, 410. 415.

genet 575. .

generatio 218. 415. ·

genitrix 413, ·

genio indulgere 313.

gens 66. 68, 175. 1014.

geza 151,ι genua flentem

genus 218. 295. 610.

germem 790. 1030.

gegnlinarss 257, 606. 790.
20.

gestare 647.

gestatio 588.

gibbositas 165.

gibbosus 165.

gibbus “2ιι.

gigantes 634.

gignere 413.“

gingiva 704.

glaber-hrum ene 5324st

glabrare 580. 872.

glacies 167, 872.

gladius 359. 470„ ‘gladius
anceps 762.. glanno pro-
jeetus 541.

glarea 355.

gleba 179· ¹99. 890.

gliscere 531.

glocitare 215.

glomus 825.

gloria 160. 245. 257, 347.
456. 604. 707. 765.

ςῖῗέἑητὶ 160. 244. 255. 456.

’ ξέᾟὲξΐὲε. ⁶¹* Ἰώ·

“ gracilis 252.

ι - mnssx mvnvs,

hamus 514. fflq.
hariolari 861.
hariolatio 861.

hariolus 404. 861.

harpe 559.
· haruspex ch. ¹8¹9*
hasta 34³, 61 7⁶¹· ,315Ἷ

hasta trapszvdere 3ῦὰ

hwile 565. 4111.
1121111115 aaa* 932.
hebdomas 340.
hebes-tem esso 455. 661.
hebetare 461. 854.
.· hebetatus 257.

hebetudo 785.

herba virens 442„ herba

gloriatio 256, 765.
glorione facta 456.
gloriosus 37,

glos 595. .

geum-rhoea⁴ ²74.

gradi 826.

3111101722 -in rotundum
reflexus 25, ²
gramen 199. 237..ὀῖ1. ³39..
gr. detonsum 180.
granarium 179.
grandaevus 45
grandia 459. 4.

grando 151. ²⁶⁷· inutilia 111. 659„ ιι, .
gramm} 78? nmara 582.. venem„
graecam 25 . 884,
gratia 546,· 630. 906„ gr„ heri 74. 105. 2044.

tiaram actio 400. heros 30

gratificari 54'5, herus 1 . 223.
gratimus-um φης 545, heterogena 476. ,
gratis 346. heus 2118.
gratuito 546. hiatus 793.
granu ³²7· 33¹· 745„ gras· hie, haec, 1100
tum habere 924· ch. 202. 231.
gravida 265.· hic 257. 261. 461. 765.
gravidius 265, hine 273. 65,
gravia-em etse 317. 454, hiemare 533.
455³: 707· 7³²³ 772,87fi, luemn 364. ‘ 684.
gravitas 457, s 619· Ι hieroglyphicae scriptur-e
gremium 296. P0¹⁶¹tu⁸ ὅδ’·

gressus 9¹..99· 255, 784,h‡}ar{s·exg18euo 581, 422,
ςτξζς6543. 697, 111118ἔέ1ξῖ 2308:⁶
grossulus 764, ’ lumutus 808.

61. ²7²»,

'gula 527. h3nnulu⁸ 738.

gustare 587, {13:11³ αἷὸἓᾶιξόι. ⁸⁰5²
gustus 3⁸7· hirundo 255.,663
gutta 620. ,

histrix 863.
hodie 406,
hoedus 169.
1101001011οω 479. ph·
homicida 925.
hom-o 19. ’.77., omnm ho-
11111103. 159.

homunculus 55·
honeste 411.
honestus 509.
honor 244. 435. 4⁵6,
honorare 244. 456 7⁶²²·
honoratum esse ὑὶ. ⁴55.
hora ch. 1008
hordeum 1513.

’ 11011011τῖοω 15.
horrere 359. 676. 1012,
horreum 78. 179. ’

horror 776. 908·

guttur 196. 200, 527.
gynaeceum 93, 123. 304.
gyrare 501. 307.

gyrus 505.. in gyrum agi-
tari 3010

Habere 250. 444. , h· pro
250. 569.

habitaculum 178. 218. 272.
590. 607. 671. 7⁰²· 979.

habitare 177.218. 272. ‘Mun‘
607. 978.. ch, 450, 1025,

habitatio 178, 218. 272.
445. 607, A

hactenus 261.

haereditas 614. ’

haerere 204.

1110101586.. haeredem fieri,
faeere 442. 614.. portio horsum 261.
haereditaria 297. 'hortari 422.

halimua 560. hortus 192. ⁶ 739-
hah'tus 241. 635. 651. 897st hospitium 173. 526. 7³⁸·

