540 . ·vm ⁶—- mm .

· spec. commeatum. Plnr. in regim. ’137113 Dan. 5, 2. 5., in statu emphnt.
wgtm 13111.5,25.Ε31·.5,14..7,19.

¹ UR'D 1) ,1) ave-rmum est, respuit, rejeeze,repmc1⁷icwit (malz) oppon. verbo

Ἶπιξ, cum quo saepe copulatur Jes 7,15. 41, 9. Jer. 33, 24. 0011311111-
tur vel cum acc. Jes. 51, 7. Pa. 118, 22., vel cum :2 ὕες. 7, 15. (Ab-
sabea an etus. habea) al. Absolute Job. 42, 6. Ἷῇ73Π3Ἱ ῧᾶ73ὲξ 32³* ἒξ ita-
que aversor (ich bin voll Abu-laea) sc. temet ’·ιιιιυέ meo²s annones et
“ poenitentiam. ago, 7, 16. de quo loco v, sub 11. ’2. Longe frequen·-
tiqsime a) Jova legitur repudiare vel israelitas ‚· quos elegerat, h. ο.
gratia eoa. et auxilio destituere JeS. 41, 9. Jer. 14, 19. 55, 24. Ρε. 55,
. 6. sq. acc„ Ps. 78, 59. Jer. 31, 37. aq. 3, 0011. Ps.89‚ 59. Thten. 5, 22..-
’ ‘vel singulos quosdam homines, quos eximio beneficio ornaverat flos.
4, 6. Ἷ3 ’,73373 ἾΝ73Ν731Ψ (sonasse legendum 2⁵57&ng i. (1.7ῙΌῚ73ὲξ) re·
pudiabo te, ne s›''sa‹nra‹2tco sangario milei, in homnem meum, 1511111.
15, 23 {3²:⁸52} '‘503272377 repud-iamt te’, nt non amplius esses 1·,·ex b) ho-
mines vero dlcuutur Dei vel verbum 1 Sam. 15, 25. 26. vel legent Am.
2, 4. ·les. 5, 24. repudiare. —- 2) sprevit, nihili cte-·‹ftimau't Jud· 9,58.
- Job. 19, 18. sq. 3. Job. 9, 21. Prov. 15, 32. Am. 5, 21. sq. accuszob
30, 1. sq. inf. —Infim cum affixis miv-3 Am. 2, 4. et conciso Cha-
teph- -kametz 13331173 (ηιοοηΙιοιη) Jes. 50, 12.. fut ἐἳ73 Job. 9,21.-

ῗιρὴὲ1ὲνεριιαίαιιω, rejectas est JeS. 54, 6. Jex. 6, 50. 2) spretus est
s 1

ll) ἰ q ⁸0:22 liquefactus est, diffluxit. Huc referunt Job. 7, 16.
ἠ’-135173 (affluo, contabe5003 sed alii: α. εει-εον, αἰ horreo sc. a morte mi-
himet ipsi consciscenda v. 15. v. supra. — ΝἰΡῙ].ῦ 73733 Ps. 58, 8. Ἱῦζζῖἓ7
17773 ’Ἱ733 liquefiant hostes mei sicut aqua i. e. percnum Job. 7, 5. con-
eane-wic cuti-⁹ mea ῦκξῗ] et denuo dfflait sc. sanie, ulceribus,

515773 contemtus , aversano , metonym. 'mnuen 3, 45.

ἾΝὮ in Kal inusit., arab. juo irritavit it. recruduit. Hinc Hiph. Ezech-

28, 24. ’37137373 ῘἸΞὍ spina 1''.rrlt(1n3 1“. e. acexbe pungenS, Levit.13‚,5¹·
52. 14, 44. 17'733’2 73 ΠὮἻΞ lepra errimus· i. e. enum exulcerans vel re·
crudescere scu-c ιι.. antust'za vemaelm’ta Sed alii ‘'vx‘'- .“1 dictum putant pro
Ἶ7Ἶ737ζ ut sit: acerbam clamem excitam-‚e Ita post chmmt 'snmu-
mus, coe-emus, Hmmznus eL Gemmas.

..35173 f. vid. sub rad. tvm.
53373 vid. sub rad. ,⁹:27-
’1333373 vid. nub rad. “.“13.

‚72 m. 771ch³ r.‚w.· nomen sacerdotum c! sapientum apud Medos (ῑ Persa⁸

<XEN01211.Cyr0p.1v‚5,16.C1c.[)iv.1‚23. D100.L.un1= 1‚1—-9.)Je¹··

59, 5., pers ἐς sec. nonnullos i. q. M meh, mih. 1. e, mag nus, eximin*

(Zend Ave3ta som. 111, p. 225) cons. Ihm-z de relig. Persarum P·
569. 578 sqq. Bam-1101. m· Dan. 11, p. 851 sqq.

ag ἿὮ radix hem. 1511ιωί1. ,'- arab. Qu abundavit, in Conj. lV. abundanter
(sedit, liberali-9 fain a liberalitate, quam 'praecipuo admirari solent

