’ 116 , ns»

113 maforte {15 barbaras, qui dum impedita loquitur quasi balbutit.
Plur. ²³³2? 103, 312, 4. '

‚⁸152 a 3 0 0 11 d it (arab. &a sublimis} ,⁶ excelsus , κ elatu-2 fule , ascendit)

3) propr. (in montem, tectum etc.) Exod. 19, 3. 24. 24, 9. 1 Sam. 14,
10., aq. ἓξ loci Jos: 2, 8. Jea. 14, 14., sq. b Jes. 22, 1., sq. ²} Cant. 7,
9.‚ aq. a'cc. Gen. 49, 4. sud. 9, 48. Prov. 21:22. 30, 4. Longe ’frequen-
¹5⁰⁸ latiore ⁸0n⁵¹² dicitur, de iis, qui ex depressiore loco in sublimiorem
regionem pergunt et quidem a) 111 regionem natura editam Deut. 1, 41. 3-
111110 031, quodue-candere dicuntur, quiin terram Cananiticam sive ex
Philistaea 1 Sam. 14, 46. , sive ex Arabia Num. 13, 18., aive ex Syria 1 Reg.
15, 19.. aive ex Aegypto Exod. 1, 10. Gen. 44, 24. 45, 25., sive ex
Babylonia Esr. 2, 1. Neh. 7,‚6.‚ 3011 denique ex Assyria Jas. 36, 1. 10.
proficiscuntur, qui ex terra Amorit. regionem Basan. petunt Num. 21,
33., qni urbem aliquam intrant (v. 7⁶5³) Jud. 8, 8. 20, 19. 1 Sam. 9,
11., qni in desertum abeunt Job. 6, 18. (deserta enim 111 mediis terrie
procul a mari 01. fluminibus 'esse solent); b) 111 locum dignitate sua
’ sublimiorem Prov. 25, 7. (cf. vern. auf die Universit. gehen, aas die
Sakala bringen); hinc ascendere dicuntur, qui 111 portam 1. 0. sorum
‘urbis procedunt Num. 16, 12. Dent. 17, 8. Ruth. 4, 1. Jud. 4, 5., qui
. ad principem Num. 16, 12. 14. vel judicem soei. 4, 12. Jud. 20,3..coll·
1. tendunt, qui ad tabernaculum sacr. pergunt Exod. 34, 23. lSam.
¹10, 3., qui Hierosolyma proficiscuntur 1 Reg. 12, 27. 28. Ε31. ,7, 6. 7.
Zach. 14, 16,, quanquam·haec urbs et ipsa in loco edito posita suit et
ab Hebraeis reliquo terrarum orbe excelsior censebatur (Ezech. 5, 5. v.
¹ Rosmuti. Altertlzunzah. 1, p. 150 sq.); ita· ἀναβαίνειν Mt. 20, 18. *Act
18, 222 Denique res etiam inanimatae ascendere dicuntur, ut sumus
(30⁰- ¹92 28. Exod- 19, 18,, vapor Gen. 2, 6., aurora Gen. 19‚' 15. Jos.
-6, 14. 1 Sam. 9, 26., ira (sumi instar) Ps. 18, 9. coll. EccleS. 10, 4.,
11. sora, quae ex urceo exit Levit. 16, 9. Jos. 18, 1 1. (v. &222 ), 1100 11011
via sursum tendens sud. 20, 31. 21, 19. 10111011. 26, lb„ regio as—
surgens, attollens 30 Jos. 16 , 18,, max. planta progerminans et 010-
scens (graec. ἀναβαίνειν) Am. 7, 1. Gen. 40, 10. 41, 22. Hos. 10, 8.
Jes· 53, 2. al. (hine ττξῆθ id quod 0 terra provenit, prouentus). Paullo
audaciora haee sunt: Lavit. 19, 19. vestis η”,ῑυ π’,ῄξῖ &b non ascendat
in 'te (sere, ut uos: an den Leih hommen) i. 0.’ fle induas vestem, Jud-
15, 17· “22&ff⁸b2 Πξέθ &b ffi‘v: novacula in captat meum noa adscen-
dic« i. 0. 11011 admota Ί031 capssi 11100, .Ῐο1·. 48, 15. ‚⁵739 νβ’-11) ascendet
30. igne h. e. comburetur, incendio haurietur urbs eja} 'cll' J'n'd. 20, 40.
(sim. nostrates: in· Fater azrfgelzen), 1 Reg, 18, 36, ς-,Πζῖςτέ ηῆξὲξὲ cum
ascenderet in altare, cum offerretur sacrificium. —- Pef’hypallagen πὶ)
transfertur ad ea, 111 quibus aliquid adscendit (cf. {3²:37 , et fluere aliqu'cl
re) ut Prov- 24» 3¹· ‘²³33'2572E ἦέᾯ '0733’ totus ille ,ςῇιῖιίε ascendit, hor-⁸
Υθῑ, opertus est, Jes· 5, 6. ᾗᾙςιώ π’ῖῖῖ *abundat νερνίὐιιε, Jes. 34, ⁸13.
Aah. 8, 8. ῧτξῖ Ἶὲξὲὶ Πιῖἲξ 1. 0. famulabitur to'ta terra velut Nil0, ubi
v. osrsu.

2) trop. a) i. q. invaluit, incrementum cepit, auctus ese Pa. 74, 23.
¹ Beg· 22, 35· WQQL‘JWJ Γιζξζτῃ] invaluit proelium, 11. 0. acrius pugnari
“mptum ⁸⁸²3 Sq· 533, Dent. 20, 43. 3³³2? ‚7⁶:332 superabit te. (opulentia).

11110 referunt nonnulli etiarn Gen. 49,9.,’111)1 tamon πζξ do uictore

