1514· ⁸ ’ . ’ Ὃκ -—.- pu

.· pagan 191)·.’·37,,-ιο; 17232213 flss'isssz'* latitudo aqa'arum ,in augutam
nonve! mur. · ¹

· ² *7322223 f· angustia-e· soh. 15, nffibzeplun: 1, 15., plur. enm Q
:Q'rypaxn‘ Pae 107, 6. 17. ¹9· ot ῦῃπῴρξηᾟι, 107-,-28.

ΠἾΞῖ-Ι),ξ> ligavit, colligapic De'ut. 14, 25. ‘Egabis pecunijzm Ιι. ein

- ¹ erun-nent recondes. Eod. sen ⁸21 2 fleg. 5, 23. 12, ι 1., 2)-ανσεανίε, pree·

ς eit, funxit ahquem Ειοᾶ. 23, 22. Dent. 2,- 9. Esth. ι8, n„ spec-pm-

. sit obsidione, obsedit vel urbem‘ sq. aco. 1 Chton. 2ο, 1. Jes. 2ι,2., ες.
'22 Dent. -20, 12. Ezech. 4, 3. ι Reg. 15, 27„ sq. ’πῶς Dent. 20, tq„ vel ἵ
αιῃςιιεηι in urbe sq. b& pers, ι Sam-23, 8., sq. 1:35 '‘aSam. 20, 15. Huc

³ speetu! etiam JeS. 2⁴9, Β. :2273- ηῆξξ ’τῆς premam· te stationibus (mili-

,, tum) i. e. faciam‚'ut hostes te undique cingant] ''Prop- Pa. 139, 5. *firm
³⁷:³3³·ss 1:343] undiqise obsideo, elngis'mq h, e. totus equidem intua puts

· ennio sum„ Ι3) concitavit aliquem contra al. Jq'd. 9, 3¹„ q. d. ursit

. aliquem,· ut §urgeret contra aL' -- 11) seeuit garab, ).9‘·⁹) v. nom. ³³1,

hinc. (i. q. ἱπζςῖ)]ἱη2·ἰι, formavit &30 id„ 53⁰> ‚pina-it, firmavit) *ss

Exod. 52, 4. 1 Reg. 7, 15. (sm‘. 5:4⁵2) Jer. ι, 5. (sut. 1.p.¹=5·2=2.3i1 ἱ

(311ιῶ ). Huc referunt nonnulli etiem'l’s. 139, 5. ’ᾳιῃξ ,0232 3²15!ss in-

dique mesor-musti, Lxx. σὺ ἔπλασᾶς με. Jejuno admodum v. sub n. 2· Ἰ
..- nl) i. qss arab. λ-,φο V. contorsitf contraxit se phe dolore, v. ἵ

nom. Ἴης .

'7³2 m, ι) a) rupes Dent. 32, 7. 9. 15. ι8. ι Sum. 2, 2. Ρο. 18, ³2
etc„ propr. acuta et praerupta, qualem describit VuomuaAmid
Vm, 233. „stabat acuta cilex, praecisis undique saxia's: ex'nignificcu‘one Ψ
ram-secuit, atque adeo intrans. acutus fui& Met-phorio· dicitnr&

doco‘tuto sive refugio et praesidio Pa. 27, 5. 61, 3. etc„ hino de lova ,
qu‘i ent lqraelitnrum praesidium Ps. 18, 3. 32. ,Ιεοε 30, 29. 1 Sam-nst. κ
τὴο. 26, 4. Dent. 32, 4. 18„ semel alia translatione secta: Jes.. 51, 1·
considerate rupem, unde vos (israelitae) excisi estis h, ς. sudorem, ,
conditorem gentis, Abrahamum. Plur. 2:³53 Num. 23, ’9. vs. 78, ¹5· el
Πῆῆηὲζ Job. 28, ιο. b) lapis δυ. 8, ιίι. abb. 22, 24., ubi v. nosm.
·— 2) acies ab eadem rad. n. 2.; ἓᾛξ ἯΞ acies·gbaclii Pz. 89, 44„
ΕἿἾΞΞ, ῃῇΞἾῃ oulth‘ acierum i. e. ασιὶτὶ Jos. 5, 2. 3, seo. 211. cultri κ

6

petrarum i. e. saxei confi} silex acutus cultri instar et ¹³3: Exo& ἵ

·'4‚j 25. ibique Cancus in commentar. et Romu. in Scholl. D·
cultellis ac securibus e lapide ssavo et lucide, quibus utuntur incolae
insulae cujusdam Americnnae vid. Pam-nus MARTYR·iun- ocean. Πισαί-
p. 239. 3) forma, unde 02²¹& sec. Kri Ps. 49, ι5., sed Ctln'b 11³th

περτζ a ³⁸³2?-
’δὶς m. ι) rupee, saxum Ezech. 3, 9. 2) silex' ocutus cuim· imm,
acies Exod. 4, 25„ ubi v. Rosnmt. ·

5²12, ’.τὶς nom. propr. Tyri (aram. '5222 pro Ἶζς), mbis munitissime κ
et mereatur· celeberrimae asam. 5, 11. 1Reg. ὑ, ι. 511⁸. 23, 1. Μ’·
27, ὅ. Ezech. 26, 3. etc., tum veteris iliius in continente sitae. 25191· ¹
²4¹ 7· ³0⁸· ¹92 ¹9· (Gm‘ci Παλαίιιροι· appellant), tum fundarit ww
conditae Ezech. 26, 17. 27, 4. 25. Jes. 23, 4. Ilaec etiamnmn,³upqrstes ι

 

 

