‘1094 ' χ mmlx 1111111116. ,
’ ἥψω-6110 7¹0· vincere 166. 566. 447. 901. vigitate 785:
*epti-arium 558. vincimen. . · ,. visus 880... vicum retti- =
vestibulum 54. 555. vinculum 42· 81. 566. 585. tuero 787.

. vestigia 743. 2 · “ 617., in vincula conji- ⁸vita 522.· 655.. vitaospa-
vestimentum 521. , 0610419. - tium 542„ vitam agere
vestire 521. ⁴¹ vindemia 147· 255.. vitam suam ser-
vestis 112. ⁴¹ 488. 521. ⁵42. vindemiare 146. - vare 561. 2 *

990.5ggss·‚ vestes lace· ξιξηὲεωὶιεὲῗι· 146. ᾗὲῌξςᾴωζί 551. “ ,
rae . - n ex ι v1 ⁸ . .
· vetareZvfia. ἢ · vindicare 161· 222. 643,- vitiun? 549.
- veterar'nenta 132. vindicatio 162. viu-um 279.
·,νεε61·ειι·ε 152. 446. vindicta 645. · vitulus 692.
‘vetus 446. 760. · vium 498.* 670„ vineam vivere zm·
vetustas 840. * “ conset-eto 619. vivificem 521.
· vexare 2 6. 558. 419. 550. vinitor 493. ’ vivus 522„ in vivis 1111·
“ 834.. 92}- vinum 408.. ‘urinum cor· nere 727,

ν vexano 530. 705. 815. 835. ruptum 545„ v. mixtum vocare 75· 283· 857.'

890. 92⁶. 2041. 552‚571.‚vinum mertum vociferari 812· 827. 9⁰9- '
vexillum 212. 628. ‘ 340„ ν.. acerbum 539· 916, 959. '
via 234, ἡ 91. 959, v· ag· violare 1050. . γοοῑξςηῄοὸηθιοθιᾶςὸῃ. j

gesta 67¹3„ Vm 308119Ἐᾶ ν101011ύ6295.559.75’2.794. ‘vola 1009-’ · =
1009„ vlam suam chr-1· foas. *volare 203· 583· 7⁰²· , ξ
εςᾌῑεςςκέῐῆ. 411. νιοεεῖωῑ 6 ¹⁸3³ ·
flectere 618· .’ 3¹² Vim νὶἷέἳεωξιέὅ. 851ῗῖεἳ>ἑοῑοέ {affigi-litis 7601. ’

retrahere 618. v1 erina 850. voluntas 351. clx-387 803. ξ
..6. · 663633· 1 v0}1212t211==³2‚⁵⁸=22³
vides 552. 568. vfrere 442· ’ ἶὲΙὲῙέἒὲζ 1685. 7 ²·
‘vicinus 660· · virescere 9²⁰· vomer 368. vomeres eu-
vicissitudo 552· viretum 11. dere 508 ³
Vidtilna. 271. , virga 520. 618. 958„ vir· vomere 84⁸5,
victoria 167. 959· - g1s caedere 422. ’ vomitug 845,
v}ctus 521. 810· - vh- initas 159. 726. ’ ,νοτε o 812.

*rx-cus 506· 494· 99⁰· virgo ¹59· 415. 651. , vos {05- ,
vgdexje διδ· 878· virgultum 972· ¹ votum 81. 327. 605.
ι6111111168 65· vindis 442. 528. 920. vovere 605. 775·
Τξᾶῑῑῑξε, 855·5 . viritim 166. , vox 847·’‚ Vocem 00¹5· ζ
Υξὲςδὶῐῐὶῑῑῦ 7 7· , viror 8. 528. nere 295.

· 66164... · ffimfi‘zff ³⁸¹··⁸⁰⁷· · 4484814151
‘viffiltissauffigl’ vigilia Μ’ ἓξὲξ· ιε’γ. 308.517·‚ vim ἷᾞῖῗῗγῖῗὲξὲαθὸ.

, ‘vi inti 757. 111Ῑο1ῐο296.558.597.598, vulpes 1009. , ᾗ

666οΓ 538’.5ῗζ’5. 594. 855, 3233! ἔιιὲξίῗῗτῗῖἷτθέεῖἕῖ Ἢᾏῖεἶέὃὲπῗῗιᾞῗιυῗιῖ ἶ

ζίὶίᾜῖῐιη ῖὲεε 281. 827.855. tui 335· 710-, vires au· ·convertere ad 1L4b5.
855. 1017. gese ²38· vulva 6412 906.

'vilitas 282. viscera 572. 906.

villa 506, 555. visio 514. 880. quotypumfgge 859.

