’ 224 , ’ · 317 -ῑ- 137
772⁴·*17tg (dominae justitiae) rex Cananit. Jos.1o, 1. 3.·

11,-113313 filius Davidis, qui ir'nperium affecmbat. asam. 3, 4. 1Reg. 1, 5.
9 89⁸9. 2, 13 sqq. Lxx. Amafinii·-r

, Τι’-173 111. disceptatio, eontentio, lis 2511111. 21, 20. Prov. 18,15. 16,
28. 17, 14. Jer. 15, 10. Habac. 1, 3. etc. Metonymice contentionis caussa
³ et materia Ps. 80, 7.1n P1ur.Vau fit mobile (sicut in 2777& a τῂω ‚
111 1331731ζ1 affin etcff) 1313 2721, sec. Cthib Pr.ov 18, 19. 21, 9 19. 23,
29. 25, 24. 26, 21. 27, 15. (quod tamen‘ etiam legipolest 131, ’·1373, cum
Vau quiete. .), et mutato Vau’ 111 1011, 1313 1373 Prov. 18, ..18 et sec. Kri
.6‚14.18,19.21,9.etc.un‹10 111 regim. 1 ..1373 Pnov.19‚ 13. (Sed 377⁷:
sec. Kri 2Sam. 21, 20. vid. sub rad. 13373). — 73373 115111 mactive, qui

. cum aliis libenter rixatur, litig «rioms 2Sam. 21, 20. ,- 2 J passive, qui
aliorum contentionibus et rixis &expo-sicus est, qai eas adv ’·ει sus se pati

cogitur Jer.15,10.1

η 37⁷³ m. id.u11de Plur. 513773 lites, abutentiones Prov. 6, 19, ἰο, 12.
et sec. Cthib 6,14.

π31373, f. judiciam, jurisdictio , sed me'lonymice sumitur pro pro..
vincia, ditione, quae jurisdictioni subest (ut hugo... civita-⁹, jurisdictio)

EccleS.3,7. Esth.1,1. 22. 3,12.14.,· it. terra Dan. 11, 24. Eccles. 2, 8.
etc. Ρ1111·.133;1373 provinciae Ezecb. 19‚8.'·.sh1e11 1, 1. EccleS. 2, 8. ’

Esth. 1, 16. 0111610111) Aethiop. Πῆἧ· judicavit est ΦΪΥιΙΐΙ-,ζ terri-

to'rium, tractuS, 01 ap. Lat. a regendo fit re gzsso

,Ἴ31373 s. Chald. id. in Statu emphat. Νῦν-173, Esr. 5, 8. 6, 2 in
regim. 133 '²773 Dan. 2, 48. 5, 1. 12. 30. Esr. 7, 1’6.’·.1)1111 3:17223provineiae
Esr.4, 15. in Statu emphat. &12:1773 Dan. 3, 2. 3.

ΠΞἿἋ· 2¹ colonia Cimmeriorum 1 Chi-mi. 1, 6. pro 1301Ἷ, quod vide.
1727 m. vid. supra sub rad. ἱππ.

Tim-'¹¹¹5 m. 1) genus dorcadis sive capreae, quod platyceros vocatur, 1‘. ο.
dama Deut. 14, 5.; nomen habet a τίιηίάιίαιε, 0011. Arab. ΕΞ) ὸ suga:

*unde timidi damae apud V1n011..Eelog.V111‚ 28. Georg.lll, 539. et
apud STAoemM Aculm.. L. H. , pavidae (lamae apud Ηυηᾼὸτ. Catwm L. I.
Od. 2. et Arab. dorcas vocatur &gf &⁵ filius Α1119010.011ε11(1.01. Syr.

pro eo 111011111112113, per x, quod est ab A1ab.2>25.> oe subduxit, sugit.

Boanm’us Tom 11, p. 270. ed. Lips. ortum pis-tat a 3327 emis, quod
sera sit, specie cerfxi, maculas in natibus albas cineleasve habens. Lxx, ’
πυγάργος. OBDMANNO denique cst cas raquzcccs — 2) Nom P¹''·⁰P² ΒΜ
seiri atque inde regionis Idumaicae Gen. 56, 21. 16111011. 1, 38.

'‘j-T m. 71ch iste, P1onome11 demonstr-alitum Chald. Esr. 5, 16. 17. 6, 7.

812111Εο0111.ῆπῆαεο,ί.ςία,ἰ.ςτιιά Εεικίι, 15.16. 18. 21. δ’, 8.·,11110111111
prius ,Τπ ortum est ex Hebr. '73 (cujus Se 5'01 est pio lere, ut in aliistertia·
radicau Π QuiescentibUS, e. g. in Paiticnp. praeS. )‚ cum Caph Pronum.
pleonastioo, posterius ξπ ex &7 (excidente Ν), quod vide supra suo

Ἰ

1000, et ex simili Caph. Pionom. pleonastico, ut 1111111315 et 2555.

33⁸3 simile Pronomen Chald. vid. infra suo loco.

