vnn-emn- ,, ’· · 339,’

ozm m. ptolemeo, ἰιώινίά et qun} inj'ertm· et quae aectgoitur Gen.

6, uss-3. Exod. 23, 16. Dent. 19, 16. etc„ metonymice id, quod νί et ἢ

injuria paratur, male partum Am. 3, ιον-’111 regim. 0222 Jud. 9³» 24,
Pa. 58, 3., cum affixis '9⁷3²' iustu-ia mea, quun patior Gen. 16, 5. jer,
⁵ 1, 35. ( simili ratione Lai‘mo· loqui ‚ observat Htmumws in Paeon,
Τ. Ι, p. 87. ,- nic quoque graeco ’βία ἐμοῦ vie mea h. e. mihi illata
n ud Sornocntu it} Atac. flagellis. v. 1345. “adm ann, Grammat. N,
’1ξῖ p. 76. et Tac. Annali. 14, 51. sama militum h. ο. ea, qun quis „pud
nil. floren} {mm injuria ejece, qum infett Pa. 7, 17. Plur. Q’UEU,

ἵ

2 Sam. 22, 49. Pi‘. 140, 2. 5. Prov. 4, 17.

”Emi 111. Levis. 11, 16. Dent. 14, 15. mathia (mas), erga pullos.
munz‘ et erasnidum ee gum, coll. solz· 39, 14 ιις. Thren. 4, 3., unde
etiam Aah. Γᾼὼ i. ο. iniquae, impiae vocatur, conf. F 0111111 Mac-ellan.
S. L. vl. ο. .9.· et nocuum Blae-oz. ¹P. 11, p. 232. Mmmms Suppl.
p. 825. — Judaeis maculantibus Thaohmae ost nomen hirundinie,·
cf. Humum. in Descr- Arab. p. 42. praef. Etiam Arabes Chaldaeique
sequiora hirundinum verterunt—Lxx γλαῦξ, Vuno. noctua, quam in-
mulionem &Condit Onmmt. (smml. 111. ο. 4.) strigem otum

h 'sqq .Ῑ) ‘²⁰⁸¹'- (8ΐὲοα cmc), αθίἅϋθ fuit vel factus ut (Arab. μ’ “

2 , Syr. ἔξω), v. infr- mun, ωηο formatam m (Syri, QX») Exod.
D 12, {ulan-Hoc· 7, 15 rahul γῆῖἃη, in regim. 'fam-1⁸ Jes. 63, Lyciamque-er
coloe-alt ο. rabac-undae, puniceus , observante Beonan-ro m Πίονος.

'1' om. p. 56.; sim. ὅξὺς Anum. XIII, p. 608. Conf. quae de coloribus
acutis congemit Smo'ma in Arcano lbrmstebr. p. 66. et 102.—Infin.
cum ’π paragog. mng, unde cum affixo ¹1:733qu Hos. 1, c, Fut, jn
-pausa 'Vm-t* Exod. 1. ἐξ. - Hiph. part. soem. ττὲκρηνὲ fermentum con-
οἱρὲεηε, Ϊὲιῗνηεηιαιιιηι Exod. 12, 19. 20. -- Ηίῐὶψεὼῖ int. pgr-3372 exacer- .”
. habam i. ο. indignabatur Ρ.. 73, 21.(ut wan chald. m Τέως. Prov.
10, 1. 25, 1. al.); sic Graec'. ὀξὺς acer dicitur de eo, qui cito ad imm
set-tur, et παροξύνω ad iram concito (Act. 17 , 1·6.), Lat. aeria corda
et iracundam mentem conjunxit Lucum-111⁸ 3, 295„ iram acrem dixit

idem 5, 142, totum in fermento esee vel iacere pro iratum esse ’
Fun-rus- Merc- 5, 3. 3. etc.

11) i. q. ουτ-ι vim, injuriam intulit, hinc *qu violentus, iniprobue
Ps. 71 , 4. Con. rabbss 3:⁸5⁷qu raptpr. Sed alii tamen hanc voc. potesta-
19111 ab itta priore repetun‘g coll. Arab. υωιὶῤ νίν depravatus et cor-

rupta-⁸⁹, et grqed. ὀξίνης vappa.

ξ mn m. fermentatum Exod. 12, 15. 13, 3. 7. Levit. 2, 11. Dent.
ξ 16, 3. Am. 4, 5 ( ad quem loc. v. RostNMUBLuzn.).

ψεῖ-1111. acetum Num. 6, 3. Pa. 69, 22. Prov. 1o,=26. 25, κο. Ruth.
2, nfonphacte notionem loco Prov. ιο, 26. et vini acerbi loco Ps.
69, 22. vindicat Bhenanus in Suppl. p. 828. , cui assentitur Ro-
smuunnu23 aed vix opus est.

, 'paq-m. Jen. 1, 17. idem quod γνορπ, quod vid. sub rad. 11.
γύψ-,ι 111. σιιόαοίἆιιε, de farragine subacida h. ο. acido quodam· con-

‘dinemo aaliz, herbarum etc. mixti, quae jumentorum fastidienti sto*
’ Y 2

