‘m -— 000 ὁ , “ 788

manue (quae §513⁸ Lab 'Am dicebatm) et ael plantam padi« (qun

»4⁶ 2

eodem nomine 'ss q? §Am-2⁷ Dent. 28, 35. venit) pertinebat. Lxx. Δρ. nsum.

l n. Χιιιόν καρῖιωτος, stannea. χειριδωιόςς Josnn.Antiqq. V11.8, ι.
Χειροόε τοί ἁχμ τῶι· σφῦρων. V hammum«. liebriierinn lu, Ρ. 281 sqq.

εξ ιιι. chald„ addito voc. ΝἾἼ, vola manu-v (vide sub praeced. ευ)
Dan. 5 5. 3ιιιΡ1ιειῐ. ΝΘΕ Dan. 5, 24.

·····³ 22⁷5 012 v. sub rad. etm-
17:3³ f. Pa. 72, 16. sonasse dzff'usioi. 3. uberta-⁹, copia, abundantia, ·

v. Romu qd h. 1. Ριειοίνὶι Su. , qui νοιι-ἱῑε „Q-

ΠῖΞ clamavit (ex uzu chald.; graec. βςαω) Jes. 42, 14. (do muliere pu..
tumente). Arab. ι53ιό est aperto vel tumido ore flare, sibilare (v.

fflunum. in Clau. dial. et animadv. phil. et opp. min. p. 281 sqqq)
c oritur

” ἻιῖΞΝ vipera Job. 20, 16. 133. 35, 2. 59, 5., ι continuo et contento .

sibilo, maxime in partu et cum vexatur, ubi tantus sibilos edit, utad ,
ictum lapidis audiatur. Vid. Bocmmu Hieroz. P. 11, p. 363.

τξΝ, in pausa svn& id. Jes. 41, 24. ., per apocopen pro rugan, sicut
23373 ‹Ii'citur pro 77123773 etc. lta vulgo statuunt vatisque verba ιι terpre-
tantur: opera cest‘ra peiora, deteliora sunt viper-125, invito contextu.
Quapropter rectius dixmis, νρΝ essei.q‚0m3(cf. 4ο,17. 41, 12. 29..)
Ssc post Korn amm nuper ΒοειῑΝΜσιιιιιιιιυέ et 6331114103.

³95 (ι ociferatiOP) urba Idumaeorum Gen. 36, 39. Eadem vocatur
Ἴθι), ι’ἷι pausa Ἴξε 1 Chron. 1, 50. 5111013. in Οιιοιιι. utrumqne nom. ad
rau· 50³ refert, ut sign. prominentia, collis.

, ²755, voc. poet. 1) fecit (dua), uon nisi de ratione praeditis (cs. Bm·-

numus de differenti& vocum Hebr. Dissert. 111, p. 15. ) Job. 11, 8. Num.
23, 23. ,.sq acc.1ei Dent. 32, 27. JeS. 26, ι2.· , n‘waui2 Β sac-ere i. 3.
conferre, praestare salutem (multiplicem) Ps. 74, ι2. , ,τ’-ιξ, Εῖῑὶ73 2373

juste, recte agere Ρ3. 15, 2. Ζ3Ρ11. 2, 3. ,ῑἹΝ Β prave αξη-,ε neqm ‘eia
studere Ps. 5, 6. sq. et acc et '23 rei Ps. 7, 14. ’2332Ἴ &odi-1²: ΊἼΞΠ εα-
giltas suas ardentes facit (mac-lit sie zu ὐνεηηειιαεη), 3, ,1. 2 pers ali-
cui aliquidsaeere sive in bonam sive in malam partem Ps. 31, 2ο. Job.
7, 20. 22, 17. , eod. sensu sq. ξ. pers. Job. 35, 6. — 2) fabricatas esc
(Deum, idolum) Jes.44,15.‚72nxit, creavit Job. 36, 3. it. parauit
Exod. 15, 17. 12:324 Ἶηῧςὲἒ) Τι273 locum, quem ad habitandumparasti,

habi1ationi damnasti, lunc molitus esc Mic11.2,1.Hab.1, 5. Pa. 58, 3.
—— Fut 3311131222ἼἼ Job. 35, 6., al· ἔτεἼ.

'252'ss m. l)sactum‚sacimcs (Thac) Dent. 32, 4. PS. 64, 10. 77, 13.
Prov. 24, ι2. 29., spec. praeclare sactum 2Sam. 23, 2ο., pravefa-
ctum Pe. 28, 4. Job. 36, 9. 2) opus (lVerk) Pa, 104, 25., opas Dec·
Hah. 3, 2. Jes. 5, ι2. <de poenis div.) Ps. 90, 16. (de auxilio div.), opus
manuum Dei i.e.p0pul.1srael. ses.45,11. 3)]3αναιιο, acqui-ectio
Prov. 21, 6., hinc merces Jer.22‚13..10b.7‚ 2. - Cum affixo 3²3³,

Jes. 45, 9. , in pausa 77. ’2ιῆεέ Pa. 77, 13. '1²:9²3 Je8.1, 31. ., plur. ΞἼ23ΞῘ ’
1611101111, 22.

