115571 ’ ,⁸ . 8432

vectu sacrae, 30. 25. Ρ διδ-111572 sacra unctio, 1 Sam. 21,· 5 Ῥ fin} pa-
nio sacer, ἰζξἿΡ ’111-ι mons me ue (1111111 ) sacer etc.; spec. 2) ..aerarium
(dc tabernac. et tem plo') Exod. 28, 43. 36, ι. Lavit. 16, 2. 23. Num.
4, 12. 26111011. 29, 7. '.Ps 20, 3. JeS. 62, 9. 21. ,passim 3111101αωί10.
1110111οΡ21312110111201111 Exod. 26, 33. 11103. 8, 8.,3011101 adytum Ezech.
41, 23.; b) res ,1οναο oblata, donum merum, plur. ῑιηιξπΡτ] Levit. 21,
- 22. 22, 2. 3. 1Chr0n. 26, 20. Plur. a) ῦῒιιΞἻΡ, in regim. ἤιξ’-ιΡ, 0. affixis
τ’ῐόἾΡ Num. 5, 10., efflui-fs> Ezech. 20, 4.; b) ΒηρἿΡ (kodanchim,

mGnemc. L. Ρ. 46.) Exod. 29, 37. 30, 10. Levit. 2, 3. etc, 0. afflx.
‘’ui-xp? Ezech. 22, 8. πήξῃ) Dent. 12, 26., ,55115πῇ 26111011.1’5,ι8.--. “

Ε5ιιιπΡ ²²53? 2) res omnium sanctissima Exod. 29, 37 (ιι-2), plur
ΒἽιξ-ιΓ. ,Ἶ- *tw-tp oblationes omnium sanctissimae Levit. 21, 22. Ezech.

·:4²’ 13. 44, 13.· ,b) spec. adytum tabernaculi et tcmpli 1ch. 6,16.
Ez.. 011. 41, 4. Exod. 26, 33. 21.

ιῐΞῚΡ 1) maimedus h. 0. maa 111 numinis alicujus (ut 0020 Me-
littae Jp. Babylon. 11111101).Ι, ι99., Astur-tae ap. Canan. v. Sssnmm de
Diis 51111. 11, 2. , Veneris 2Ρ. Graecos v. Wssucmx ad Philum. Imag. Ρ.
’4ο2.) honorem pudicitiam 3112111 1510311111οη3 (numini q. consectatus),
deinde scortator meritorias Dent. 23,18.11103. 14, 24. 22, 47 ‚ plur.
Π7ιι5ἾΡ 1110315, 12. 2Reg. 23, 7. Job. 36, 14. —Footn- ’·ιῑέτιΡ propr.
mutu-'r m numinis al. hbnorem pudic-itiam suam ρνοειίτιιειι, deinde
meretrix Gen. 38, 21. 22. Deut. 23,18.,.plur mai-¹42 How», 14. conf.
ad rem Bal-uch- 6, 42. 43. inque 011111 locum Dmmznni Despuat. academ.
T. I, Ρ. 166 39. add. 2011151113 in 13130011. de Upi-112, inserta Misso-ella-
neis G-rom'mg T. 111, Ρ. 643 39.81·,0110011113 de Le'g. flebr. rit. L. ΙΙ.
“ c. 35. et 36. - 2) nom. propr. urbis in finibus mamaeae. Num. 2ο,16.
111 deserto Pharan Num. 13, 27. vel Sin Num. 27, 14. 33, 36. , qnae
etiam ἶς’-ιε’. ιιΞἾΡ Num. 34, 4 130111.1,2.19.2,14.010.νο021111·;21)0’1·2ῐ
2 mont’e ’01101011 dies undecim Dent 1, 2. ’Contra Rucuma-M et all„
·qui duo ojus nominis oppida fuisse arbitrantur, unum in deserto Pharan,
3110111111 111 deserto Sin,- v. quac disputavimus in Lex. bibl. 1, Ρ 370.

ιιί-ιΡ 110111. propr. urbis 2) 111 1111111 Juda Jos. 15, 23.; b) in trjbu
Ν2Ρ111121. Jos. 12, 22. 19, 37. quae 0112111115ἿΡ scribitur Jud· 4, 9· ,
(25)(,111211119181 133201121- 1 01110116, 57., quae 21. ''huj-p vocatur Joc. 19, “

’ἾΡ 111. chald. sanctus Dan. 4, 5. 6, 5. 11. ,3Ρο0. angela-s· Dan. 4,
10.2ος111)1 v.BER·r1101.D'r.); 1353557337, 5515 ···Ρ 2:³1> Dan. 7, 27. vel ’75ιύ57 Ρ

Dan. 7, 21. de popul. Israeltt„ Iar-uetitis.

ιύξιΡΡ, semel 0. dagesch euphon. ’.ιῖζιΡΡ (Exod. 15, 17.) 111. 1) con-
wercum, res sacrata (Deo 0111212) Ram. 18, 29. 2) locas sacer Ps.
73, 17. Α111. 7, 9., spec. tabernaculam sac-rum vel templum Exod. 15,

17. 25, 8. Levit. 12, 4. 21,12'. Num. 10, 21. 1Chron. 22,19. 2Chron.
29, ’21, Τ111·.011 2, 20. Ezech. 23, 38. 44, 1. al. ,ιιὲἽΡὉ 1357373 303. 60,

13.. ιύῑΡη 37:72 Ο211.8,11.τι;.“ιι15’-·Ρ73 Ezech. 48, 21. id.,· semel .

plur. -ιῖ-’.ζ1 n* .7. 5χ15-ιΡ ⁷³. Jer. 51, 51'. Meton. aylam Jes. 8, 14.·,101111112

enim ut apud 21123 gentes (Pmsmsscmintl1.2‚13.§eumad Vmo Aen.
⁷ vm, 342.) ita ap. vett. Hebraeos (1 Reg. 1, 5ο. 2, 28.) asy1orum jura
habebant. Ceterum buc retulerim cum 0015001101Νο etiam loc. Ezech.
11, 16., quanquam 1103151531. nuper 200113 ex³stimavit. -· Cum affixis

