 

1:3⁸2 - , Δ ’ . ηὸτι

3772 attritus est, usu veteravit (de vestimentis), ut arab· 511 (syr.-

Uo) Jos. 9, 13. Neh. 7, 21. (sq. 3:³7: pragu. Dent. 8,4. 29, 5. detri-

tum decidere), transl. de coelis ot ternis Jes. 51, 6. Ps. 102, 27. imo
otiam de hominib. vesti assimilatis Jes. 50, 9. Deinde latius patet, ita
ut sit: a) senescere, consenescere atque ita languescere Gen.18,12.
b) consumi Ps. 32, 3. Job. 13, 28. - Pih. ὴξε attrivit atque ita vete-
. rascere fecit Thren. 3, 4. (carnem alio. actamnis), hinc a) mando
fruendove consumsit Job. 21 , 13. 65, 22., it. consumsit, absumsit
gener. Pa. 49, 15. b) durius tractavit (πώ. 25²³ ingrato et duriore

modo tractavit, affixit, affl calamitas) 1 Clu-on. 17, 9. 0011. Dnn.
*25 2

⁷, &¹:- chald.id.,1’ahe‘1 attrivit 11. ο. affixit, durius tractavit (v.

hebr. “⁵11h. b.) Dan. 7, 25. ’

, 2722* ιω, 37:2⁸. ·s. detritus, obsoletus (de vestibus) Jos. 9, 4. 5. νε-
tulus alque αιὶευ effetus Eztich. 23, 43 (de homin. ).

’ἠὲ ²: (v.Ewu.n.G1-nmm p. 423. ), unde plur. in regim. vulp: ’2⁹23 -
(bloje) et nmmo-t- 'mk-3 Jer.58‚11.12.m·tia et antiquitate obsoleat,
q. d. veteramenca' (alte Lumpen).

ab: m. chald. proprie consumtio,metonym1'co vectigal ex utensi-
libus, Consumtions— Accise (nisi ab afflictione tributum dictum sit)

Esr. 4, 13. 2ο. 7, 24

ΠἿΞΞΠ f. consumtio, abolitio Jea. 10, 25. (ubi tamen aliquot codd.
legunt fit] ’1211 )· , Mmtunus m Suppt. vertit vexatio.

.··.·. m. chald. Dan. 6, 15. animus, mens, proprie cogitatio sollicita,

. ρ a
cura. Syr. UD cor, animus, mens, cogitatio ,⁰ [fh cor, animus, cura,

ut in formula &lb 0³⁰ m> Μ non est Izoc quod curo, coll. 'ks-,⁶¹-

sollicitudine affectussuit, lu. curavit.

>a propr. absumtio, defectus, hinc adverb. poet. non Ps.1o, 4.17‚
3. 49, 13. Prov. 9, 13. 10, 30. Jes. 26, ιο. 14. ιτα, mullis in locikne
olim interpretati sunt, sed major est orationis gravitas, si simplicem
negandi potestatem retines quemadmodum xecte fecit nr. warnos Pa.

17,5. 78, 44. 93, 1. 104, 5. etc. Adde Jes. 14, 2ι. ινιιοίτίαιεβίίοεοό

’ patris crimina, (ita) non resurgent nec occupabunt terram etc.

’,ξε 1) Ρτορ1.οοη.ςαηιείο, abolitio, pernicies Jes.38‚17.npzzg·n
θὶς-ξ. nrm-572 ’ΜΞ amplexatus es (et revocasti) animam meam e J ovea
perniciei h. e. orco. 2) defectus, nihil.- a) sq. alio nomine α) 'fija

sine, ut mv] ³⁹:2³3 sine scienciah. e. imperite Job.35‚15.38, 2. , pet·
imprudentiam 1)(ἷυῒ. 4,42. 19, 4. Jos. 20,3. (sed Job. 36, naama}

ΠΖΠ *¹⁷⁵2 interpretare: exspirant tanquam qui careant scientia, intet-
figentia„ etiam omisso 2 Job. 8, 11. 24. 31, 39. Ps. 59, 5. 63, 2- etc.3

β) ’ὒξξ Jes· 5, 24· ΡΞἺ ξζιξ pr. usque ad dejectum modi (h. e. sine
modo, praeter modum), Job'. 38, 41. 41, 25.· , y) ³²:272 ob defectum Job.
3¹ ¹9· &aab ’hwa propter. defectum vestis, Τ111·ειιῗ ι, 4., sine Jes. 5

13. 10116, 6. Ezeeh. 34,5.3 1„sz '¹¹9 ps 72, 7, 'D' υξῃ 7³⁷ usque ad ‘

