-wm-ss-qm ’ ’ ‹ ‘, >27⁸9

ζ ἘΣ purus,·mundus fide “Job. 15, 15.x 25, 5. ·Threu. 4, 7., Hip-h. 3153·
mundumsecit, mundavit sob. 9, βο. (aenan et physico et gthico).

Ἦ m. purae, mundun Prov. 16, 2. 20, ιι. 21, 8. Job. 8, 6.·Εοοιιι.
71ngon 50, 34. Levit. 24, 7. Job. ιδ, 17. ⁸.

naqa! f. vitrum, crystalla& Ιώ. 28. 17. Quidam adama-ntem, gem- , ’
mm uiuitiulmamrintelliguut. Lxx. ὕαλον reddiderunt3 ὕαλον 'nutem '
et vics-um et crystallum et succinum denotare, observ'nt faunus in ints-- Ι
, cell. S.L.1V.⁸c.9., unde ab limosum =aliisque vertitur vasam,- cf. Ana-b.
ἲ ἓ j eryetaffiu, vitrzqm v.'A1m. Senonum. in Am‘madverss. 'nd
sub. l. c. ' ” ’ ’ ’

ῑ πῃ 2) manante (memoria tenuit, custodivit) uegit. ⁵, ιε. 1²⁸. 103, 14„-
sq. Accua. Jer. 2ο, 9. Dent. 8, 2. δε.. 17, ιο. Ρὲ.’2ὸ, 4. Ec'cles. 12, 1.,
sq. {Pa 25, 7., ⁸4²} Jer. 3, 16.; hinc rt’23'7‘0·mg Ἶζζ Deut- 8, 18‚; =

ἵ ’ sed 521 sq. ξ pers. et accus. rei eut: memdasae’ altcajuo rei vel in

. commodum (Neh. 5, 9. Jer. 2, 2.) vel in detrimentum alicujus (Pa.
79, 8.) ‚· eine-qn etwas gedepken. — 2) νεοόνᾶαιιω εει (in' memorium

r :ibi revocavit, quod in oblivionem abierut) sq. b Exod. 32, 13. uem. 9,

ξ ²7· ‹acm-unffi, (ω. -- Pmet. cum Afflxo aram 1³2 215, 12. Pero. 2. oum

÷ Jod μαι-8308. *tq-5:21 seb. Cthib Euch- ι6 ,⁴3222-l15. Fabul *¹³:²3 reeorda-

ι ms (sensu active: ν. Gustu. Lehngeb. p.309.) Pa, 103, 14. infin. absol.
ἰ’πξτ Dent. 7, 18.. Jer. 31 , 20, quo etiam peninet Exod, 13, 3. 20, 8.

· θειῖῐ. 24, 9.’ 25, 17. ,1οκ. ι, '¹3., ubi est pro Verbo finito, bafia. con-.-
slruct. cum Afflxo-QQQ Ps. 137, 1. oiim π paragog. πῆξτ Neh. 5, ¹9·

Ι Plur. in pausa πὸτ Neu. 4, 8. Fut. ''5⁸21ss Levit. 25, Ιι2., c⁷un⁷1 rt paragog.

'g , ¹3⁸2th Pu. 42, 5..c⁸um Affixo, more Chafd. *3735 Pa. 137, 6. etc.

Niph. *5:13 ι) memoria alicujus rei retinetur 'vel revocatur sen·
11‚19’: ῆζξῖᾘξ nulla (ejus rei) memoria retinebitur, supet-erim [⁸110. ·
ι ’9, 28: :aff-¹⁸22: ³²2& Qqnssfl horum dierum memorie} sapuerim Jes·‚ 23,
, 15: ³5:31³ngAE ‘ut cui'ledeat memoria5 sq. ffire'f ’,ης vel Πῇπᾏ ’Ξῃξ
ι apud jobiam, cssram 10ιά Ps. 109 , 14. Num. 10,'9‚‘; dci. b Pera, Ezecfi.
¹ 48, 22 τ’ ¹1⁹> ἏἾΖΗῚ &⁰2 (Ἱᾋηέῦ) werden ilem nicht gedaclzt³werdon; 35,
ᾗ 16. ,- 2)ma32322lus'sacc113³sive mas natus est, petita significatione ἢ
ἱ nomine ’¹:11 mas, Exod.34, ¹9· Infin. cum Affixo ΕΞἾᾋΠ Εῑεοὶι.
Ι , 21, 29. hut. 2. Pers. soem, in Pausa ’‘jz-'51²3 JeS. 23, io. Ezbch. Ωιι,
ἱ 57. Γέ-Ῑη Ezech. 3, 2ο, m ’
Hiph. ’,πψτη ι) transit. ς) eommemoravit 11. ε. ἰη memoriam revo-
ῃ mit, vel sig'n‘m aliquo Num. 5, 15. (ΠἿι-ξῖἓ Ῑῆῆξζ nvp-73 oblatio memo-
k rialiss in memoriam revocem-e culpam)‚” v'el verbis-‚³ ‘attentionem fecit
ἵ ““ 1 Sam.4‚ 132 ςδῖῄνζξ ἶῆἾΝ-ἣὲῇ ''ww-‘1732' cum commemoraret arcam Dec· ,·-
Ρ tq&- νεὶ ¹0⁸⁶! pers. apiid αίιξιιεῆι οουίηιέιηονανίξ, mencionem fecit, alicui·
Ῐ in astemoe-ilem reyocavic Gen. 40, 14. 1 Reg. 17, ιὸ. —- Hoc tamen comme-
' ' moe-anda} sensu longe frequentius ita dicitur ‘RQ-737„ ut laudationis
publicae notin accedat} praedicavit, celebr-mit (Laia-t. ι , (1., inp1·.Jo-÷=

vam, Jovae nbmen, virtuten, ren mirabiliter gestas (oon. Arah, :5⁰53

¹³⁸· ‘7¹.. ιθ, les. 62, 6. 1Clu·on. 16, 4. Jes. 26, ι5., otiam ”2¹72 ..3.ἐξ
1².. 4⁵, 28. ιο, 8, se.. 48, 2. Am· 6, ιο, etc.. ⁸⁴1· ,ἢ ,ιω ψ, 4:

 

