afim—mu · ⁸ 91

11Ἱᾶ eom„ voe. poet. 1) incessus, proscenio, itai Pa. 139, ’1, 2) οἱα,
qm 401· Gen. 49,17..111ά. 5,6.7.Ρ1.19,6, 0103111010111101100 (ct.
37· ) de vivendi agendique tattone P«. 17. 4. 110,9 .15. 101. Prov.
2,’‘,25.4 14. 8, 20. ·,12 28. «100. 40, 14. (ιη’-1 miii-e. 03011ᾶί ratio,
- qne-lone probatur Ps.44, 19.. 0³'1'7 ΠῙΝ α ‹ut ..1011110111 ducem h. Ὀ. .
ngeudi ratio, 0011110111 afferens 1³0. 16, 11. ,13ξῆ19 ηἾΝ agendi ratio, mo·-
res maja-um Job. 22, 15. ), de corte hominu lob. 8, 13. vrowa, 19. .,
&consuetudine Gen. 18,11..Ιοδ.22, 15. 3) tue-ma proficiscentium
(00100020).1011. 6, 18.v. senonum. 80101111.οῑ [lu-³111». nd h. 1.
4) viator Job: 31, 32. (110 vett. interpr. ·) v. Emm. Gap. 624„ nin
ΗΰΠἽκξ exponere. mavia: ad, versuo viam· ·--· Cum affixo* 1ΠἿΝ Job

19, 8., plur. τιν-ΜΝ Jud. 5, 6. 7. ., in regim. ηἰΠἾΝ Po. 8. 9.· , c'um as-
fixo 'sni-me* Ps- uo, 4. -- Ad n. 1. pertinet 0110111 ’,6011 18 11. ¹⁸3&
111131 vta Β. t. cors mulierum de purgatione menstrua, qnod²⁵ tamen alii

1110111 0000 00111111 q nw', permutatis Ν et 1 coll. arab. 32? adscripto

nemis die notavit epistolam, ἰὰ] tempta 111 litteus not-tum, εγ.

tuffo} tenqpus gener.v.Mnanm.1⁸ in Suppl· p. 126.

ΠἹΝ m. chald. id„ plur. ῘΠἾΝ trop. actiones D'm 4, 34 5, 23.
Pon-³¹8 Ῑ.1)3νο00110,1”11001·εω Jer. 3, 12. Prot 3, G. 9, 15. 2) 1111·-

ma proficiscens, quam 0110010100 Cau-avane (01339) vocant Gen. 37,
25. seis. 21,13.

m f. demensum, portio max. cibi ,101- 40, 5.,111 1031111.11Π·1Ν
2303. 25, 30. Prov. 15, 17. ., cum affixo ’ππ-ΠΝ 101. 52, 311».

¹ 110. Π31ἾΝ etc. vid. cupra nub rad. rm&-

ΤἹἿἾΒ nom. propr. 1) regib Elmeritidis Gen. 14, 1. 9. 2) viri Chal.

* did, cohortis praetorianae nub Nebucadnezare· praefecti Dan. 2, 14.
conjecturas de hoc 110111. v. ap. Smoms. in 0110111. p. 567.

’Ἶᾶ l) longus- (suit 101) factus ese Ezech. 31, 5 (ramus), prolonga-

, tm, protractus ut Ezech. 12, 22 (de tempore), Gen. 26, 8. ἹΞἾΝ
[ ῦἿΖΡίἸ nm ‘²¹⁹³ prolongati qi sunt ibi dies h. 0. multos dies ibi commo-

ratus est. Eut. ἾἹΝ1, plur. πῦἿΝ1. [Chald. et syn γξῖ prolongavit, pro-

, duxit, it. prbtongatue, productae est} -- Hiph. ψ ἾΝΠ 1) longum
Ι feeit Pa. 129,3., bincprotendit 100. 57, 4. (linguam), ”ascendii (su-
ἓ 1100) 300. 54,2. ’Νο10111100111911111180111111100 formulae. 0)’0 173151 ali-
cujus dies (vitam) prorogare h. 0. grandem 0011110111 nont-edne usscg.
3, 14.,οτο111111101(0203) dies produc-ere 1. e. diu vivere Dent. 22, 7.
5,35.17,2ο.,άι·ε.ς multos producere 1. 0. diu morari Num.9,19.,
utroquo 0011011 eti-m omisso ῦ1731 Eccles. 7, 15.8, 12. Num. 9, 22.
Inde factum. ut diceretur adeo: ᾖ 731 1311ΝἻ p wod! eti wmt diee Exod.
20, 12 Dent. 5, 16. 6, 2. etc. b) ’111123 ἾὲΝ Ἷ1ἾΝΠ Job. 6, 11. 10048,

9. Ρτο1.19,11.ραιιὲεηίειη 00 prae-stare, ,011110111οω esse. 2) longas

suit 1 1303. 8, 8., cf. s‘nb 11. 1. -f 11) i. q. arab. &j detumuit et miti-
gato dqlore &anatum suit vulnus, v. Πξηῆιξ.

