196 K τῆν-ἣξει ,
.- .

την-1131 f. ,1241111111- (Chald. per 2, ιη’-,11512 et 111-1212 , Syr. Mafa-2,

Arab- Qus& et agris, udde υον11111ἶ7011111111 Arab. ωΓί sulphure illevit)
Gen. 19, 24 Dent. 29, 23. Jes. 30, 33 Ps. 11, 6. etc. ἱ

’ na vid. sub rad. n-u.

¹³⁶3. vid. aab rad. uu .

ΞᾙΞ 111. scabies, vel por-figo, Lavit. 21, 2ο. 22, 22. Dent. 28, 27. a rad(

‘'an. Syr. leprosus factus eet, ἵῡῖξ lepra , scabiem, Δηὼ, [2ζᾷ-

εοαόἰοεαε suit, et ξαρ scabie⁸.v· Ανιοεκκω,ειῑ111ιωωκ.1111311131.

Einl. p. 287,

Ίζ15Ἷ3 Ger-gesem* Gen. 10, 16. 15, 21. Jos. 24,11. gens Cananitica ab

Occidente Jordanis, sed diu ante (3111111ῐί tempora ita deleta, ut [11110101-

’ nomen nihil in antiquiss libris supexesset. v. 3001111111 I'lzaleg c. 36.
p. 345. J. D. MICHAELIS Spicil. T. II. p. 20. Nihil huc pertinent Γερ-
Tecmo& Matth. 8, 28.; ibi enim opt.1libri Γερασηνοί.

*723 scabit, in Kal innuit, iu Hithpah. Infin. ἼἼΞΖἙΓῙ scabere se Job. 2,
8. Sic ’ἹἼΞι et ἼἼὲι Chald„ et Syr. QQrasit, et S} &culp-,eit abrasit.

3773 in Kali11usit„in Pih. Γ1Ἴ1 concitauit, incitat ic (coll. Chald. et Syr.

,Ε

8Ἴᾶ concitavit, incitavit, ἾἼλιἼΝ concitatas est, Syr. ...ae-Q· A? bellum
gessit, Arab. 1Γο plus satis indulsit irae, in Conj.ll.1,‘ecctatit, in
Conj.1V. &525 instigavit, ejcicatit inimicitia& v. ALB.SC11U1,Tssssms

adP1ov.25,4.Scnno1znnnus in Obser11.czd clifflcilea quaedam psalm.
loca p. 11 sqq. quos tamen impugnat J. D.M1c11mms in Supljl..)
Constr. cum ’,ἢ-173 P10v.=15, 18. 28, 25. 21), 22.ub1F1112·.·]:.·3excitat,
excitare solet (litem). — 111111ρ811.τ-.Ἴ.·1-ι-1 se ipsum ineu'dlqact spec
ad litem et bellum, οοηιειιείιι, bellum inat cum altero. Consu uitul sic
sq :a pexus Dent. 2,9. Jer. 50, 24. Pr-ov 28, 4. et ξ belli Dan. 11, 25

Imperat. apocop. *sami-a 00111.2,24.Ε11[.Γ.Ἴ,11ἼἼ contendes (⁸7:552

cum malo sive infestatum tanquam cam hoste) alieg.14‚10. 2 Clu 011
25‚19.etcu1n Apoc. &sat-n contemlaS, bellum ineas Deut. 2, 9 19.

ΓἼ· ras. exagitatis), contentu). In 1981111.(ῚῘ“1Ἶ)ΠἼ,“3Π Ps. 39, 11
contentiomanas tuae, i. e. plagae a te (jova) inlhctae.

,ἼἼ1 s. rumen, it. obolaS, vid. infra sub lad. ἼἼΖ.

,ἢἼ1 111. gutlur (cum Kametz mutabili). Fonnam habet a ΓἼλ,
ned ⁵¹5 suificationem ειἼἼπ, ubi vid.

'⁸1⁵⁸ secuit, resecuit, excidit, succidit (alias Ἴτᾱ),· 111 Ka1.inusit.,Niph.
Praet ’τιτι-311 emulsa-9 (expulsus) sam Ps. 31, 23. coll. js> amputat c‘,t

amoeniam,quodestfimtxmum,)..>v.A1.B.Sc1w1.sz.in·.Opp mim
p. 142.

