ΠΠ-- ’μω-ι’ . ᾗ 373 '. “

eranum (deuonflnat. a ἑὼ putem perennem enatariginem Iza-

bene) JeS. 30, 14. Hagg. 2, 16.-Pahu1 plur. ex Syrianam ἿΠἾΨΠ
320232913' Jes. 2ο, 4. ., imp soem. *¹an JeS. 47, 2. fut. mvn<

ηἱῦΠΠ 111. denudatcb, decorticatio Gen. 30, 37.

31111311 111. propr. decerptum, hinc parvam, exiguum , tenue‚· 1 Reg.
20, 27· :³³³3 'wion 15115 duo parvi (greges) eaprat· um, Lxx. δυὸ 2105}ae-

na αῗγῶη cf. Arab. {sk-u> parum aquae, reliquiae cibi.

υ ffirt Propr- fixi& desta-ig, infig ‘’end‘’ jana-et (ut 2³3⁹> ’ ”mnw ⁸ ⁹5>

nun discrepare dicit 61Εσ111111113; cf. murram, puin et ῐρτρΠ)·, hino
1) adhaesit h. e. addictaesazt alic-ai, delectatus eet aliquo, sq. 2 (q. d.
defixus fuit, oculos defixit 111) Ps. 91, 14. Gen. 34, 8, Deut. 7,7. 21, ιο.

(Cogunt. etiam estha-...2 amavit, Π et 3³ permut..) Sq. acc. εί sensu

praegn. Jefl. 38, 17:175&ng Ἷῑζέῡδ ΠΓςὶῐὲΠ me amane extraxisti e fovea,
mppresso qmgjm - 2) ες.1’11[“111.11“1;;1ξ pan libuit, placuit aedifi-
car'e xReg. 9, 19. 2Chr.on 8, 6. cf. rad. 'fex-1.

Pih. ΡἨΠ (a nomine rav-³¹7) νιι g18 sive perticis infixis J'an.',z·1t νίν-
gis cohaerere secat sive conseruit Exod. 38, 28. — Pyh. ΡῑὲΠ virgis
seu pet-tices infixis conjunctu-s· est, part. 111111.Ξ“ΤἩΠ73 vir· »ιε sive
pertin-ie June-cae, virgis consertae Exod. 27, 17.

faw'rj· 111., in plur ΞῬηὛ-ἰΠ CLERICO,DAV. MILLIO in Diss. de Tea--
hernac-alo Mosis (ejus fila-‹scellaneie S. inserta) c. 2. 5. 4. et aliia tir-
με sive perticae, quibus infixis et aulaea adhaerebant et quarum ope
columnae conserebantur, q d. adhaesione-3, adjunctione-‚s- consertione-3.
Cum affixo :rffpwirj et ’.ΞΠῬῈΠ Exod. 27, 10. 11. 36, 38. 38, 10.
11. 12. 17. 19. 58.

Γ.ζ.ζέΠ111.αρρειίιιιε, desiderzam Jes. 21, 4 cum affixo ἾΡἿΞΠ, me·-
tumymice id, quod appetitur 1Reg. 9, 1.19.2(1111·οη.8,6.

ΞἺΓΝΠ 111. plur. radii rotae, quibus apsis et modiolus conjungitur
el conseretur 1 Reg. 7, 33.

ι”ἳἛζῖ-Γῐτ radix Hebraeis inusitata, Arab. 5:215> collegit, congregavit. Inde‘

sunt

ΠΠὶζΞΠ f. collectim congregatio, 111 regim. ἰν) ῃῆῖζΠ nSam. 22, 12.
congregatio aQQlcscr²1m,quae ht nubibus itnffusius ’111 :bibam Quidam
dictum volunt prm 373÷·12ig·,red0 obscaena-5, coll. ¹8. 18, 12.,11111

pro eo occturit nas-...513 Non placet.

ί ΕἿἿῈᾹΠ 111. plur. modiola· rotae q. d. com gregatlones radiorum i. e
inquibus' radii concur: unt meg. 7, 33.

5

min m. Jes. 5, 24. 33, 11. 1. q. Arab. mdes> herba siccior, pabulam

siecum , jbemcm.

FU, plut ΕἿΡΠ nomen p1opr. povuli Cananitici, iu vicinia 1119110183

