378 ¹ · ι·.-ιιι -- nno

occidere , carnifex plur. uqi-{zm- satellites, eorporis regii custodes,
praetoriani milites, quorum erat poenas capitales exsequi Gen. 37, 36.
anag, 95, 8. 10. 11. Jer. 39, 9. 10.ιι.; mugra 33 179133333 fliz-³
dux praetorianorum Gen. 37, 36.

Π33 ιιι. Chald. satelles, plur. in statu eniphat. ἕψῃς Dan. 9, 14.

Πτι33 f. ecqua, plur· τιῆπ33 ¹iSam. 8, 13.
Π3τ3 1) mactatio Prov. 7, 99. Jes. 53, 7. it. occisio Jes. 34, 9.

48, 15. 5ο, 97. Ezeeh. 91, 9ο. --· 2) metonymice pecus, quod mactatur „

“ Gen. 43,16. Cum affixo Ἵπ3τι Prov. 9,9

’.33313 f. 1) mactatio Pa. 44, 93. Jer. 19, 3. -- 9) metonymice pe- -
eus, qu‘o’d mactatur iSam. 95, ιι.

Ε33333κ ιιι. plur. Num. 11,5 ,ρ genus plantarum cucurbitacearum,
ex Lxx} auctoritate: pepones (unde vern. Pseben), dicti a coquendo

(ut πώιωναπέπτειν), Arab. transpos. lit. &ab-3, v.Hassx1.ov1s·r itiner.

pl. 5282qq.C1:1.s11 Hierobot. ll, p. 941. et hosat-munzun. Morgenland
‚ p. 9 ι

133373 ιιι. occisio, caedes Jes. 14, 21.

fingit) nomen proprium urbis Syriacae 1 Chron. 18, 8. situs incerti

adeoque, cum locus parall. asam. 8, 8. maz-'x exhibeat, incertae scriptio-
nis, quanquam h. 1 Syrus interpreti, cujus praecipua est in nominibus
Synaos auctoritas, Π33 habet. Posses a nrum ad η33η ( Tapsacum),
urbem salomonici imperii adeoque a Davide sine dubio expugnatam “
1Reg. 5, 8., facili conjectura delabi3 possis etiam, si Πῑ33 sanior esset
10050» έᾫμὲῠῑ-ρ, Badalelc, mbem Arabiae desertae (ΑεεεΜᾸιιι Bibl. or.

T. ΙΙΙ. Ρ. ΙΙ, p. 560.) conferre. scdvix quisquam in tanta lectionis in·
certitudine pro certo aliquid affirmare ausit.

>212 1) tinxit, intinxit, immersit, demersit (Chald. ²320 id. cf. Arab.

ἐὰν) sq. acc. rei et 3 humoris Gen. 37, 31. Levit. 9, 9. Dent. 33,

94. Ruth.2, 14. 2Reg. 8, 15. tiop. Job. 9, 31. - 9) intransit. in-
tinxit, immersit se 2Reg.5, 14. - Niph. 53τ33 intinctus. immersus est

Jos 3,15.
2³²2th m. plur. Ezech.23, 15. vulgo tiarae tincti etversicolor'es,
vel, ut Ovmms vocat, mitrae pic-tae, ab Arab. ὼ...) imbuit colore

vestem. Sed potius descendit a rad. Aethiop. ’2'- :zm obvolvit, involvit,
circumvolvit, quae speciatim de circumvolutione Jasciarum usurpari

solet, coll. synonymis 3333 et 37332572· .

,α’-,ζ ms xus est iSam. 17, 49, immersus, demersus, submersus est,

atque hino subsedit Ps. 69, 3. 'jvn- 33333 demersus sum in luto,
Jer. 38, 6. Pa. 9, 16. Thren. 9 9. v. K‘uvmms ad carm. Ali p. 166.
(Arabibus &eb adhibetur de sordebus, faece etc. , quae subsidunt,

ut in aquis J —- st gnavit, obsignavit, quasi annulum immersit in lutum

sigillare (eb obsignavit, mun-ivit impresso segill0, &8:2⁴3 impressit,

signavit, mersus est), unde τιξΞῦ, q. v. -Fut. 3331 Jer· 58 6- -·’·Ρᾶ’··
333 demersus est Exod.15, 4.- noph. 2:057 demersus est Je1238,

