⁴.1046 ⁸ ‘mn - :mn

grite· i. e. ι) plenitudo Jee. 47‚‘ 9· teta te invadam Qun integra,

plenium& v: rad. sub Kab, b) incolumitas P.. 41, 1³. , pto-pontu.
fortune integre soh.. 2ι, 23.’ ,0) ethico centn-z integritas mini, inne-

centin, probitas Pa. 7, 9. 25, 2ι. ’26, ι. Prov. ιο, 9. ιδ, 6. (pleni-s
ἣζέῦιη Gen. 2ο, 5. 6.), hh ''5²2²'' integritati euadere Prov. 2, 7.; spec.
σι’ἶιιριιοίεαο enimi, quae eet eb οιιιιιί frende ae suspicione elien: asun-

5, ι ι. ι Reg. 22, 34. quoe locos bene expedivit senumve nd ῦοσειιπιι.
De plur. mum v. sub voe. nm. ’ .

”⁷2²2 f. integ-ritae enimi Prov. ιι, ιδ. Job. 26, 5. δι, 6. .

J huz] ιιι. tocho vel pate corporis integra, eima 1³0. 38, 4. 8.
ee. ι, ὅ. ι

²⁷3⁷& et vmmn v. nub red. π373.·
δζιπ v. tub rad. bon-

ἾΠΖἹ rad. Hebr. ιιοιι unitate, quae rigandi, eminendique eentum habuisse
'videtum coll. mh. ,Δ xl. riguit, horruit hate, {111³}an ἰιι modun
columnae aseendit.

. ’17373 m. (com. ἲ) ι) palma soal. ι, 12. Pa. 92, ιδ. Cant. 7, 9., mh.

325⁶, v. red. Minue recte Unum vocabuli radic-m enee putat 5⁶³

fructuosa fuit arbor. scil. palmam apud Romanos quoque fuine
symbolum fertilitatis, notent vannum· in praefat. ad Numi-emata
aerea Imperatorum, Augustorum et Cauarum, et Dnnmexue in Ob-
eaervatt. S. T.111,.p 236. vid. de palmae fertilitatexuurnnua in Amoe-
nitate. που. sese. lv, Relat. 5. §⁶ 3. Cunus m Hieroboam.. P. 11, p.

, 523 ³q.ete.1'lur.n³··3⁷:r·2 Exod.15,27. Levit. 23,40.Nnm.33,9.'e1c. j

5)(1 nom. propr. a) femina-um Gen. 38, 6. asam. 13, ι. 14, 27. b) op·
pid orum et quidem a) oppidi in :astralibus Palaestinae finibus Ezed-
47,19.48,28.,s0r1a se Θαμαρά Euenum. β) Palmyrae tRog. 9, 1⁸.
in Cubib, quae alibi ‘'sm-fn quod v. supra. Ceterum de *mn ᾓιὲξη et :²5
ῦ3Ἶ73τηῐ-,ζ vid. sub his v'v.

*mh m. palma, deinde columna palmae similis Jer. 10, 5.

ssyer-2 f. palma erte facte, figura palmae Ezech. (ιι, 18. ι9., plur.
33ηῇπῖ Ezeeh. 40, 22. 41, 18. et mmm tReg. 6, 29. 32. 35. 7, 36.

 

πἾ,733 η 1⁸., unde Ceut. 3, 6. Joel. 3, 3. ῑτξέξ η’ῚἾ733 η columnaefumi. ¹

Fortasse non differt a telm. rryaq (nem in libris haud paucis eune Jod

scriptum est), quod eandem potestatem hebet.1taque non sunt, quod

nuper Ewannvs (ad Cant. p. ιο8.) e rad. ’3733 i. e. 'nme (auum, αοελ-
eum ecee ) repeteret.

mbffiftgmq m. plur. Jer.31,21. columnae (itineris indices). Alina ζ
v. sn ra ἾἾ73. ’

’,τι vid. sub red. 'pn-
321²] 1) largiter donavit, dona distribuit (tq. 3, inter) iisque conde-rie ζ
sibi homines Hos. 8, ιο. - Pih. ”353 laudavit, celebravit Jnd. 5, ιι.
sq. acc., ιι, [ιο. sq. ξ. Arab. υἱὲ lv. laude celebravit (cf. Lrnt ¹

