. onu-mbn' , ’ 83·

εἷς, rarius ἰι-ιιι, videtur graeco οὖν vel δὴ respondere, mnx- pont im·-

perat. vel adverm et prou. imon-a· mg ‘’S-m. ιο, ιο mnu 2928 γινώσκετε
οωζδὴ, uos. 13, ιο. Μῦς Ἶ3373 ⁸2¹3& ποῦ δίχ’ ο pausiae& σου, Gen.

37, 37. ³2: *05:358 ΠΖ) Νῆῦκ τί ουν et. soh. 24, 35. ³72 ffb& τίς οὖν (aq).
Adde Job. 9, 2:217, 15. Exod. 33, ιδ. al.

‘'F-:N nd. Hebr. inuam, arab. 53? 0σοίιί e sol, et „533 ad occasum teun- ·
ὼε ιίᾶιιε; v. Senum-nna. ad Job. 3, 6. indemnt ‘

5233 m. &caelu-iconie, caliginosae Am. 5, 3ο.

’3 3ιι ιιι.. fem. rtbwtgs serotinus Exod. 9. 33. (ny-1· uhaj'anJ

ιιιι M20cell.·acra1ib.3.c.11.,p1·opr. caliginosus, hino eorum diei

qm tenebrae minatur, hino translatione, ιἰοιο, id quod sero pro. .’
'tust-

’338 m. caligo, tenebrae Pa. ιι, 3. Job. 3, 6. Jes. 39, 18.eto., trop. Ι
demseris} snb. 33, ¹7· v. sub :Tu-5¹¹¹·

πὲρ-,ις [is. Exod. ιο, 33 Dent 28, 29.. trop. Jes. 8, 33. etc. Cum
affixo '31732‘2 Jes. 58, ιο. ., plur· rubo& let. 59, 9. (trop. de miseriis).

imm mid. Joe. 34, 7.

'O'-

πζξωςη ιιι. caligo Jovae i. ο. caligo maxima Jer. 3, 31.ex ἒοζω
etnomine divino 2²³5 v. Rosmm. nd h. 1.

’,Ξᾶ rad. inmit. naqa-1:1³ verti, volvi. - 105. 9. arab. 0⁵ divisit, cogn.
ῦᾰῖ damnate, v. n ι tgr-1 ’

μήδεαι. rota 1803. 7, 33 Prov. 3ο, 35. Nah. 3, 3. (ιιΙιι qmdam .
caduces male habent μήτε) Ezech. ι, ι5. ι6. ιο, ιο. ln ι· giga. 32&

Exod.14·,25. Jes. 38, 27'. Plur. 0³30& tReg 7, 33. 36. Ezech. ι, ιγ.

¹9· 22. in regim. '03 ,nl tReg 7, 300, cum affixo 2³27* 30& Ezech. ιο,
13· , num ΠἿἾῚ axau rotarum sfleg. 7, 33.

1980 m„ unde daal. n :0123 Pros. 25, ιι. ι :DN ’333 *37 333 verbum '

dictum opportuno tempore, opportune, coll. arab. 81.Ξῖ tempus opportu-
num (ι volvendo?). All. verbum ductum super rozio suis (i. e. cito‘
dictum· cf. tyr. Q), ita ut ad originem voci· ,Ἲς-ξ alludatur. Artifi-
ciosim quam verini..

³:5¹¹: vn (pro =³2 nnn) m. plur. Levit.6,14 (αι) num Ψ ρει·
mnae (pheras) commcuua (in frusta concina) oblationis chmz‘nu
tae ι. e. ad modum obl. comm.. eodem quo haec modo comminuta.
lta Lxx. (ιιι plurimis certe libris) Ρειιυῡοιοιῐ. Smw. Suo. Svn„ 'v.

ffira rad, n. 2. Alii vertunt: coctiones, tanq. ab nnn, nou satia pro· ’
iliter.

32& desiit, finem habuielen.16, 4. 39, 3ο. Pa. 77, 9., defecit Gen.
47,15. ιδ. ·

ῦξδξ ιιι. ι) fini-5, extremitas, ¹piar. γῆκβτ] ῆρῑὲες extremi sines·
·· {³ ἰ

