'm ⁸- vu · <m

γῆ) ’1) &micare (ὑοῦ id.) v. γκιοοῒ Hiph.; 2) ἰὴ oudam et fugbmje

conjicere Thren. 4, 15. (ut adhibentur verba emit-qudi de mom agili et
mmulo, cs. 00ss ). —- fluph. *fg-23 floruit (pr. emicare fecit florea) Cant.
Q, n. 7, 13. [sed γθξζ v. sub rad. me. · ’

γξ, ”233 etpgq v. suh rad. γκι. ⁸

*rutu- m. scintilla, ι micando dicta (tertia mdicali geminata v.
cupr- inq sub nd mn) Λευ. ι, 31.

07:352 phana v. sub rad. ἢκ).

Ρη) i q ρ), sugere, unde Hiph. sugere fecit, lactavit ExodJ 2, 9.
πῆπζξ-γ. sub rad. ,72³-

ἾὯ , arib- 353 et 5³³³ luxit, splenduit (cogn. hnm). Inde sunt

'¹2 m. lucerna Exod. 27, :ma-Lavit. 24, 2. Pa. 119, 105. Jer. 25,

ιο. οῐο. (arab. )1.i igni& , syr. ἷξε-3 lucerna), totum candelabrum μα-

rii-⁹ lucernis instructum Exod. 27, 20. xSam. ,3, 3., metaphor. a) de
vita etfelicitate Ps. 18, 29., hinc &acerna mea exstinguitur i. e. pereo
Job. 21, 17. Prov. 13, 9. 2ο, 2ο 3 concret. lucerna let-aelio nsum. 21,
17. appellatur Davides tanquam civitatis Isr. σωτήρς b) lucerna ,Dei
pro favore Job. 29, 3. Alio sensu Prov· 20, 27. lucerna Dea· (a Deo q.
accensa) est anima (animus) v. Umnnmr. ad h. l. Cum affixo πῆς. 01:552
252111. 22, 29., plur. ΠἾἾᾏ, Exod. 3ο, 7. 8. Levit- 24, &betc- ⁹ ⁶ '⁶

ἢ ηπ). ιιι. lumen (33.3 ἰώ), metaphor. 1 Reg. 11, 36. 15, ’4. anag,
8, 19. 2Chron. 21, 7. de prole regia, qua cavetur, ne regia domus ex·-
stinguatur. —- Aliud v. sub rad. *2³3 .

a? f. chald. ignis nan. 3, 27. 7, 9. ιο.. onuph-t· &2³³ Dan· ³, 6.
11. 1 . 17. 20-27.

Ἷῆἑξ v. sub rad. 5¹⁵3.

&05:72⁸ f. lychnuchuo, candelabrum (propr. ut 3¹:⁸² et ξιξ loc-us

lucio, luminare) Exod. 25, 31. 32. 33. Levit. 24, 4. Num. 4, 2. 9. 8,
2. 3. 4. mur. nvi-7³² 1 Reg. 7, 49. Jer. 52, 19.

&⁸42 (ut syr„ οἱ. mm) graviter aegrum et irfirmum esse (animo)
Pa. 69, 21.

nn pr. (ut arab. 323) saliit v. Hiph„ hinc adspersus est (q. ¹d. adsiluit)
«see. 63, 3. sq. bg, conspersas est aliqua re sq. νζ QReg. 9, 33. Fut.
apoc. τὶ, 7³12. -— liiphil {7127 1) sparsit Exod. 29, 21. Levit. 5, 9. 14,
7. Num. 8, 7. sq. {⁴³53 Levnt. 4, 17. sq· Ἶρξ (versu-5). 2) salire h. e..
exsultare fecit Jesfsm, 15. ubi v. 611811143- Fut, apoc. 113 Levit.,8,
11. 30.

ἺἻΞ V. sub rad. ΤΠ.
ΕΗ 1) flam-it, manavit (ὁὶ) descendit, defluxit, nude 3} pluvia), propr.

de aquis Pa. 147, 18. hum. 22, 7. Jev. 28, 14„ metaphor. de sermone.
Deut- 32, 2. Cous. :52:- Part. praes. flur. Πῆζζῆ) subst. fluenta h e.

Qq2

