¹ ›nn—*rm ’ · 245

27, 10. etc.3 Plur. ΕἿΣἼἼἯι deeora , ornatus , ornamenta, in regim. 7’Ἴ-τῐζῐ
Pa. 110, .

τιἼπ 111.ᾱοοω 0211. 11, 20. 27731272 ’2373 1177173 'vm transire, pera-
grare faeiem exactorem decus regn’i 11. e. praestantissimam regni par-
tem, 9112017. 16. appellatur 72717] 'fr-213 cf. Zach. 9,’8 . et ·2 Macc- 3, 4.
Al. tributum, cen-mm vertunt , 0011. Graec. τιμή, sed v. 02111117. Gescb.

d.hebr.Sp1-. Ρ. 64».

msto-t vel ΓῐἼἼΠΓ. ornatus, unde in regim. ΠἼἹῖ-,ι Pa. 29‚2. 96, 9.
Ρτον.”14,29.1’(.111·οιι. 16 ,29. 20111011. 20,21.

0277} vido sno 1000.
ἰ’-,77η vid. in 'aiv-t.
Hi} ab! interjectio dolentia, 2 sono *factitia Ezech. 50, 2., alias πζιΝ,

unde Arab. :513 moestas fuit, prae dolore suspiravit.

ξπ vicl. infra ⁸727.

ΝἾΠ Prononienz. pers. sing. masc. Personale: ie, hic, ille* (hcc, illud)

-39, οσι etc. eum& paragog. (v. Sronn Synt. p. 110.) Gen. 2,15. 14. 19

5, 15. 4, 20. Deut. 7, 26. Ruth. 2, 20. eto.; ipse, αὐτός, ubi ΝἹΓι oppo-
nitur iuis, qui cum aliquo sunt, Ruth. 1, 1. Gen. 19, 30. 24, 54. etc.
Passim 011111 emphasi pronunciandum. a) ἰε, hic ipse, ut Graec. ουτος,
ἐκεῖνος, 111ιί nomini postponitur, Jes. 7, 14. Ξῧέ· ΝἹΓ» Ἴ· ..Ἴξζ 3177 dabie
dominus, hic ipse νοῦίε, Gen. 44,17·. Ezech. 12, 12. 010, b) idem
Job.3‚ 19. Pa. 102, 28. -- Denique saepenumero pro Verbo Substan-
τίνοι sum, es, est, ficit, erit, etc. usurpatur, ut Gen. 5, 5. Exod. 1, 16.
Levit. 1, 13. 17. Dent. 1, 17. 282111. 7, 28. 1Ch1on. 21, 17. etc., quo
pertinent etiamillaloca‚ ubi &777 explicationis causa interponitur, ut Gen
14,17.ςῑξ727Ἴ Γμ72ζιῖ mr. ,⁸:723 ,ef 722· melis Sclmve, 91120 est (appellata
1101110) tactis regia Deut. 4, 48. ῑῆἲειἼΠ eni-138⁸& Sion, qui est
Hermon5 Esth. 2, 16. 3,7.8,12.a1.cm1'1 Antio„ ΝηΓιτἼ subiicitur No-

minibus, quae et ipsa anticulum piaefixum habent, ut Νηῒ-ῖζ 27797222- Γ
6011.21,51.22,14.Ν·1Γ»ζ Ἴῆ-ῖη Exod. 1, 6. ΝηΠΓ» mmm 152111. 1, '53

21. 20 veru· passim potest: ulem, 11ίο ipse Levit. 22, 50. ; 011111 7-7111-
terrogativo ΝῚΓ,Ἴ an ille, 9 Num. 25, 19. Sed Phua... -Γῑ 0177277 vid. in-
fra suo 1000.

Ubi de Deo dicitur, vel signif hie, hic ipse, idem Deut. 52, 59.
Ps.102, 28., vel exprimit verb. Substant., ut Ps. 44, 5. Νο11. 9, 6 al.

Hincperperam fecerunt, qui ΝηΓ, inter nomena <lm ina referrent v. Smoms
Onomast. V. Τ. Ρ. 549. metol-rr. Annott. ad Diet. claSS. ’.Γ Ι, p. 119

179. Γ. Π, Ρ. 178. CAm’zovn Exere. in ep. ad lIebr. p. 51 sq. al.

Ν7,Ἴ Chald. id. Dan. 2, 21. 22. 28. 52. 59. 47. 4, 19. Es.. 5, 8. etc
Plur. ‘77:27 et ῑῆ72Γ7 vid. sub Hebr. 3¹7.-

⁸2²3. Chald. idem quod {77²2} quod vide paulo inferius. “

’7177 m. praestantia, gloria, dignitas v. sub rad. ’1772 .

