·nm--·-v>-'m “ ‚· -313·”

m‘fittinavit ). ffl. 019, 60. ., partic-¹ Pahul. 59017 festinamas
Num. 32,.17.; sutiam· nd aliquad- countr- ‘xlm bv Job. 31, fi.
velcumb α infin. Hah. Γ, 803 job-opere amma capot-venire vel euo—
curere, constr. mm’zpers.. Dent. 32', 36. Po. 70, 6. —- 2) expavit

‘mr-itm„ sugit Ipsa. 28, :asidam in Nipha notant reliqua verbu .

celas-andi, ut Dm, *mn 00111. cit. Cuma 100. et glum->- trepidus eun·-

do.-- 3) συτῆθιοῗιω aad, fev³vet 30111. ho, 2( 95 ’iffi ἻπὶἱξΞ propterea
quodfervet in me, h. 0 servet adimus incus interno ququam impetu.

nior. ex'plicalt'. v. ap.M10nAnr..in 511]”1Ῑ)1.·--ό huper- uum Π paragog.
ιτριπ usam. 20, 37. Ρε. 22, 20. zio. uc. Eri Pa.71,12.,ubi Cnhib

1111601 Πῤ9Π. Fut. ,159139 105. 28,16., sed suem. cum Van· conver's.
&qn-‚3 101231, 5. per apoc. 01( ΠιρΠῳ sormam habet tanquam a
Πιτι. - hiph. ωηᾞ] 1)saestinare J‘eccc, accelerasti 1³³. 55, 9. 1653.

5, 19. 60, 22. usn) intrantium: ι) festinavit Jud. 20,37.· ., b) expavit,
sugit JQB· 28, 15 ·

ΙΙ) sentire, perflui aliqua 1-0, genio indulgen ( 0011. chald.1mn
et Sab. sensit, semibus percepit pr. dolorem, docuit v. HAn‘rmnn. Suppl.
ad 6000100 mmmm. p. 13. et in Wmmu zeitschr. siu- uas-senechafil.
⁴ Thenai, p. 380. Hinc 001101. 2, 25· ‘ej-71¹1* 973 quis genio indulsit.

έ9Π adverb. festinanter, cito Pa. 90, 10.

mn ’ invasit ex insidiis, imminuit, insidiatus est, ut Arab. cah>- Fut.
eu-Nun μαι-0903) 'fn-¹557 1101). 2, ι7..1ίιι Au. Senon-runs. iu Imtilt.

ἴ · L. a p, 332. 1128. ndu-mma in Suppl. p. 701· Sed rectius refertm

ad md. nnn, quam vide.

ΠῖΠ 1) vidit (Syrf nu, Chald. et Sam. id.) voo- poet. (fere ut

nostr. schanan) P.. 46 ,.9 58, 9. Prov. 22, 29. ,quod apud prophetas etiam (10
iisdicitur, quae vatum menti divinitus obiiciantur, sive visis sive ora-

culis Jes. 1, 1. 30, 10. Habac. ι, 1. Ezech. 12, 27. Zach. 10, 2. *wi-‘vj ·ι. ²]
vident h. 0. vaticinantur mendacia, 10150. add. Exod. 24, u: ἰῖΠῗ 3
Ξ9ΠΞΝΠ· »ἧς et viderunt Decem 11.0. speciem vel εγωίκήυω 11⁵³} 1.
Autid ‘est mileu-e faciem Dei ΡΒ. 11, 7.17, 15. i. 0. plopitium eibi .

k . Deum habuc, nni m 90⁸1, 1000 de vita aeterna int011.-— Sq· ¹3⁷2,

est diepicere, oligeto Exod, 18, 21. 2537·- '2:272 ΠτΠι-ᾖῖ· 199 9Π 91132 3
eliges tibi ex uniterso populo viros sortes; de 1000 [ses. 57, 8. v.
nub Ἶ9. -- 2) sq ³, intueri, contemplari Jes. 47 , 13. inpr- cum
νοωρῖαιε intueri, ‘adspectu rei dele'ctari (q. d. oculis 110010Γο in '
al. 1-0) Pa. 27, 4. Micl1.4,11.0bad.12.13.a1.cf..·7x3·2.-Sem‹÷1
cum 000118..101).8,17.ΠῙΠ9 2:³22& Π9Ξ domum lapidea'm intuetur,

ς ἱ. e. poet. muris adhaerebat v Umnnmr. ad h. 1. --· 3) vidit

- h. 0. vivendo vel intellexit vel attigit, erleben Job.15‚17·
ΠᾎΞζῑξῆ 9Π9ῚΠ· Πτ quae vidi (compes ta habeo) narrab05 Job. 24, 1:
ἹἭΞῖ ἩΠ Ν) 992139 (vv-m) ιιιν qai Deum colunt non amicant ejas dies

pugnae destinatos (v.C10.Att.16,11.)Jes. 25,11.·- Ceterum x.
⁸11 BUR-

ΡατιΡι-αιε. Πτ Γειὼεῑειηῑὶνεηωορῆεια qui visionibus utitur Am. 7, 19.
scin-on. 29, 29. 52011r0n.9 29 etc. ln regim. . ’ἢΠ 1 Chr.0n 21, 9. 25 5.
2Ch1021.29,25.35,15.;seme1r.÷r2 inregmn. manetasam. 2¹⁸, 1ι. l’lur.

