1062 . ¹ , mame Anam meva.

,7-115· νζωδμὲ pam. Μήὴᾌν. myst-mv. 55ο τηετις, tuh-‚¹8²3-
qnflzgz- ἶ71755111. ’.ηιξ - -πτκὼίά mag -.· -. 115.

ιγ’ξερὶ 7- ‹- 1555. ”1⁷2 ‹- ο tuq p. 5⁴:³5. ''r-{3253 ο - &²3 Riph-
⁸: qus? - ²·- 2¹10: Pi. p. ’17775 ¹¹·- · 3714 Hi. · ²:33, 5:1²2- - 5⁴22 ui.
“ ⁴0⁸⁸. · · ’111775 7· 7- 11515 chald. 15555 - -- 52:-
. 2222, '¹352‘ Ὗ nub m} ¹-LAph · ’ ἰ’-φρει - - 3:322 tuph.
’. , 1». Em.- , ’ ’11575 · - ‚m chau. ³⁷:3³2 ὲ - '232-

· ’ 5555517775 v. -.p 556. ”²23³ - -em Niph-
ἓήςξ v. subm& Hi ' ’πει-,775 - ·-¹ 151515Ηί11117. 5ζῖ5 ,571ῃὲ -· ‚vu-pafn-

· ’55115 · -ΐ-πΓικ Νῡρ11.575575 ·- -n37315.5}§ 5515 -· -- *Niph-

⁸ rm} mal-2 v sub ³2³³ ²³²³&- 7- 32⁷3. ·· 175555, - · ²7²³. Νῑεῦ·
cham. p. 558. -ζιι 75 -, ·- 11575. · ·1-ιξη5 -· - ·τ’55 sq*
. uffa-222 manhu-tm} Ηίζ 15κῖ575 -· - 11575.ι π-ιξῃ ⁴· - -155,
”¹¹1 ²3²2 .‚ .. snb ρ’. 658. Β 2 ’575 -ν ·· μὴ Hi. · ’πῃ - .-·- 'bb-‘1 ssiph
ὀηηὲοψυυω 555757’7π75ρ 515 ern·- -nmffipa
550³} q- .- 70³ ,ηξζ μ- ·-ηὲεε Pi. - «Pila. 1
⁰¹:¹¹³.ss - ... 1, 433 nestra φ’ ·· &⁷:7³- <hv-3¹3³ '7- ·· nnn Niph-
ΝῊἿξ ὁ - m! [),4.58.ῧῖ1““ῐῖ3738 ι’* 9· mvn [Π. p· ”2372 .. .. ³237 fl*
ᾓτύὐ - .. 7¹²⁵* Ρ, 446, 55³. . ‚y , ,ῆι-ῃ. ⁸- ·„·- ξτττΝἰΙιΙι
’ ab, 7555- - 71577.ψὶἳὲ “· ’“ 'ffi- · 15715 - --nnn Ripa
2735 “- - 7³7 ’ · -Υζξὲἳᾶ · ·· γὩΗίώΡθ ‘1:2⁸2 .- a w,-
na - - ³³5· Πξῖἓ, ⁴·- ·· Μ’ ΗΟΡΒ· n] a ‹- - - ῆν..
3} . . ,.-μξ, * mm - -mwut ..ῆῖ ,φ -rnzffi-
⁰5³3} -‘ -' rm: Hi. Ψὲἶῖη· ·· amp. 70⁸· snm-..q⁴ - -· nmffiph
..·-ψ’ -, -mn μ mv, ·· ··³²=⁷21>· ⁵7⁵ mah 02³2* ΝῑιἸι
ns - -. 5755. ῦὶδῼῑὶΰ· ·· &2⁷³- ’.ῆι-55 7- - -7 nn: pist-
*nmq- ·· bb? Pi· p·- -7755 ‚- - annuit&-
1759117517. sub uma p 540. ²⁵5⁷· P· 549·
5575, ·- - 1155411. '²²2² {PR-¹· ··“ .”Γ Ρ Ρῖμ· nge:- ³.. 5· :³0 Riph-
qqqqq- - 1555 Pi ”ewa- “ ’ΜΡ ¹³⁸¹· 'noa‘ - - um.
minine-22⁷3·- -1175 p. 543. ”2212 (Ezoch. ¹2¹» ¹5·) ³³33. . ψ - '³72 Niph-
15575 - - πνξ p. 542· v. ἰὼ ΜΠ Ρ· 580. · πτὼξ-155- - tel-n Riph
3⁷³ ''J-⁷⁸¹! .. - 3⁷²⁸ chald mmmmm v. sub ΠΓτῡ *353⁸ ³ φ -·‘p· 534·
⁸9¹¹ ffi‘hp‘ Γῑὲδ-ῖῐ --- pan-fluns..
Γηππη- 7- nn: οὴαιᾷ. '³¹³²’ ν· ⁸⁰¹² ''¹'' Ρ ⁵⁸⁷ ’τι-5515, -· · ffr-
· Α”Ῑρὴ ⁸2⁷2· ’τι-375, :1372 v. sub ἧς, ⁸· .. , 33? Niph-
323⁷: -— '‘³1³²''- Π”” ’ ’“ “ min: .'·-·· - m.
enm , - m, Hi ,luyz v.⁸ub εει-1530115111. ω, ‘ ;·..; &m-
nsszm - - -1575, ῗ-ἪΒἿἮ“’ ²³7² Ρ, sam - - 11555 pffly.
87722072 - - ΜΕ, Hoph. nnn55- - ”7⁷³ ι nugs) ’ .-- - ῦᾯύ Hi.
:qva 77 ·- 5575 lioph. Ρ ¹ · *qratia · ψ mv'.

⁸²:³⁷³ ·· ·· &2⁸ ΗΟΡῙΙ· Um wouh-w: p. 589. am: pn:— - pnipAESG.
napy: ·· - P· 579· mm - - n‘m Niph ’nx-1³⁸,— - 312..

 

