§poi-opu, ο. 0- ’1021 · ,

'Jes 32, 6. .·ςξηῆ ’τι-717774 ’ξε vom potator-ia regn 11198.1ο,21.2ᾥ1·011.
9, 20. Α111111 v. 3111) tad.

¹⁸32}OE (propr. sidero, subsidere, ‘nt arab. ..hm v. Hanvmuu. Einl. p. · '.

’κ

294.) quietusfuit, quievit, et (19 90, qui non infestatur Jer. 30, 10, . s

48..11. 2899. 11, 20 sud. 18, 7. Zoevh. 1, 11. achron. 4, 40(11ρεο.
’ ὅπῃ-’157372 ‘ui pacatum 9339 103.11,23.14,15.), et de e0, qui nihil.

ogit Jes. 62, 1.]9τ.47,6.7.1111111.3,18.,1119κί1119 cum agero deberet , J , ,

(segnis), hinc do 101711, qui homines auxilio 3110 d stituit Ρ3.·“ 83, 2.
cf. ιε’-πη, it. tranquillus 11. 9. ab animi commotione vacuus suit Jer.
49, 23. (Job. 3, 26). Fut. 01:55³, 1. p. 9. 119 parag. πυριξὲις 393. 18, 4. .

099. Ku‘, sed Cthib habet Γιιὶῆριέκ. -r- fflph. mbr-{327 1) transit. tran-

φιίἰζανίι Job. 34, 29., tutum praestitit aliquem ab nl. re oq. 'b⁸ pern. et .
372 mi Pa. 94, 23.. sedavit Prov.15,18 (contentionem). 2] 11111903.
quaeras, tranquilia-s· fnit vel potius: quietum 39 tenuit, Ruhe hallen
Jes. 57, 20., infin. :2¹:12er quies, tranquillitas Jes. 32, 17.1·.39911. 16,
49. singulare 931,911οῖ1 10637, 17. legitur. incalescunt vestes θρωπε,
ΏἿἾΞ· ⁷³. rw& oum quie-s ..cit terra a vento australi 11 9.(511111 terram pie·

mit aer lert-idus et immobilis, qualit 9319 solet flante vento australi,
bei achwz'cler Lust.

“ ’ ‘origi m. quies 1Chron. 22, 9.

Cpq-³07 infinitivus nominascens vid. in rad.

ξιξ-ω’ ι) libravit, pependit (91911.ὸῶ et ..J-55² id.. &Xon lebrando tulit)

- 259111. 14, 26. (quem locum, male vulgo intellectum, beneiliustravit

03111511υεὶ11. Obsenatt. S. p. 738 sq.)Jee. 4ο, 12. .Ῑ91·. 32, 10. Exod.
2,2 16.”,·,“;115.103 33,18. 3111131.ροηιίεναιον h. e. exactor tributorum,

qui statera examinavit numos); 39 2 vel 737 ἒξ pers, app'endt'e Ear. 8.
26.6911.23,16.Ε3111.3,9.(ρ1111110 aliter hstis. 4, 7. ηξΕΠ ⁵5: 11·-ἒξ ·..Ξ

'appendat- h. e. solvit thesauris regii⁸); praegn. appensum accepit
253111. 18, 12. Τ1·21111.’ Job. 31, 6. ,τιῑξ ’ξω-72... '³533' ponderet me
(Deus) hilma-ibus 1113ίί9 (aequis) 11. ε». examinet, qualis suerit vita
mea. Fut. ῥιπὴ, 1. p. sing. 3911111 '’fl-puin, tanq. ab bffiffieg‚ Jer. 32, 9.
-ΝΨῙ, &1⁸2²le andi Job. 6, 2. trop.. n. appendi Job: 28, 15., sq.
ivn-²:³3 [2er ὅ, 33. — Cat. v. sub *sib-uix.

ἓΓρζιζρ m. siclus i. 9. (ante exilium babyl. ) certum quoddam argenti
Gen. 23, 15. Exod. 21, 32. Levit. 26, 3. 27‚b 6..16 J 3. 7,21. Am. ὅ,
5. aurive pondus quod pun moneta luit. Passim omissum est hoe voe„
ubi ηεξ vel :m junctum habet numcralia Gen. 20, 16. 37, 28. 24, 22.

, 119111.22,19.ρααηιιω1 sunit. non satis liquet, sed plur: 1111 recentio-
rum, cum Exod.30,13.siclum 20 saban (πῆῖι) aequas 9 legatur, sta-
tuunt pondu· luisse 96 granulorum ραι-13191133. veluntamen videtur, re·-
gnm certe aetate, duplex siclus 1111339, regi-uc 31191·283111.14,21,,
alter §acer Exod.30‚ 15. , quorum quae mutua ratio luerit, vix definiri
potest. Multi existimant, regium aliquanto leviorem fuisse sacro v.
‹tanpzov Appar. p. 691 sqq. chnnzms de siclo aute exii. babyl, in
commentatt. Soc. Gott. 1752.11. Wmmu Lex. bibl. 11, p. 630. Plur,
n 'xpm Exod. 21, 32. Levit. 5, 66., in regim. '2713’ .·.7 lma-‚011 21, 25.

3²2} fvj& Ascalon, urbs Ρ111113199οτ.311 mare medianam. sita, in

