384 Ι κ ³³¹0 - :wrm

rint? in Kal imisit„ unde Pihlel gemin'nns tex-tiam radical.(v.A1.n.scnu1.-

‘ 'rima institt. L. H. p. 306. Gustu. Le'hrgeb. p. 252. 434.) ‚7200 jaculatus
- est (Π altero mutato in 7) Part. plur. ΠἾΠ 1⁵:72 jaculatores Gen. 21, 16.

Conf- Arab 1,ςῶ expanditpronum, stravit hominem. -— Aliud firm i. q.
[5113 v. sub nat). ’

111313111ιᾶ6 mg Jes. 44, 18. vid. supra in'rad. Πηυ.

'3170 propr. σόηινίνιι Exod. 32, “.,2ο hinc moluit, commoluit Ν11111.11,“
V

8. Jud. 16, 21. (Osdo contrivit, moluit, <au-g 0131'10 Chald. moluit); ...-

trop. ¹· 9 ὋΞ ῚΠΠ faciem pauperis commolere pro conterere, opprimere,‘
expilare plebem, uam quae mola teruntur, sere in nihilum redigi vi-
dentur Je8.3, 15. Femina mari molere dicitur Job. 31, 10. ex plerorum-
’ que interpretum sententia, si cum eo concumbit, ut μύλλων est molere,
coire, et Honnuus vicissim dicit de maribus: alienas permolere uxoren
(Sat. 1, 2, 35. ); sed cum molam circumagete 111811118ιὶ8111 durissimus
fuerit servorum et servaium ( Matth. 24, 41. ) labor, mari molere potest
, etiam dictum esSe pro: abjectissimam esus sert am sieri (cf. JeS. 47,
. 2. coll· Jud. 16, 21. T.hren 5, 13. ). Part. soem. plur. 57²1: Π.) molen-
τεε, ηιοῖίινίοεε i. e. (lentes molares Euclea. 12, 3. -— infin. ansol. ῑῆΠΰ
Dent. 9, 21. lmper. soem. '¹¹ ,Πζ JeS. 47, 2. Fut. mm* Exod. 32, 20

ἵῆΠῐ-’ὶ m· mola 'manuaria 'lhren.5, 13.

ῑῃῂ, plur. iem. 57²1: Ui: EccleS. 12, 3. molitric·e3‚figurate dentes mo-
lareS, v. in ipsa rad

1 37: [m f. mola Eccles. 12, 4.

Ἶι ’ἾΤΩ rad. in Hebr. imisit„ Syr. μαι-ζ enixus eet, anhelavit in exonerando

ventre q.d.al10 adstrictas εει,- nam ’ἾΠᾯ ‹hald. est constrinxit, con-
clasit- Hinc.

wrm 111. ., plur. ΕΠἾἾΠΥ.)ε mariscae, tumores ani, sec. Kri Deut- 28,
27. lSain. 5, 6.9. 12. q. (1. adsumtione-9, obstructione-⁹ ani. Sed ipsos

anos intelligit Βοοπιιιτυε 111 Iiieroz. Ρ. Ι, p. 365 sq. (10111μῇ et 1500.κέ

anus. -- In regim. 'fisum 1’58111.6, 17. et sec. K1i 158111. 6, 4.,
cum affixis nzff-u'mu sec. Kri 158111. 6, 5. ΒΠἿᾋῆΠτ.) 158111.6,11.
conf. Fundanus in Miscell. S L. V. c. 3. v. iulia ⁸sub fflbmv.

0¹⁵¹& 111. eoem, lutum (Aethiop. Zot) 2Sam.22,43·J0b.41, 22-31t.

argilla Nah. 3, 14. JeS. 41, 25. Convenit Syr. ὶζαζω sordidae, Arab.

{Eg-,m coenum, latam’ m ima piscina. Ab Arab.,121.:.› aestuavit dedu-

cit ΚΛΜ) de ling. hebr. natalibus p. 143. conf. synonym. &gi-t.

rib m Cha1d‚lutzim(hinc 0412 lutatii, luto illezit).1n statu emphat.

&2³0 Dan. 2, 41. 43.,11111 8 ηῦΠ distinguitur, tanquam species (ι genere, ·
etit enim ΓΠ proprie arg σι’ἱια save lutum formandis fictilibus adhiberi

inlitum, coll. rad. Arab. Ο formavit , contra qun quodvis lutum.

ΠΤΙ.) vid. supra sub rad. ἢπε-

