130 .·ι55 —ss nn:

Jer. ρ22, ιο. et 1155 nsum. 5, 16. Fut. c. vau --conwro 32⁹1 Gen. 27,
3,ss ηαηχ Gen.21,16. (secl 1155111 2Reg..22,19.), [11111. c. ιιιιιι

parag. ’(11551 Jes. 55 7. - Pub. vxhemonttr flevit 101· 31 15 „q ty,
’ it. planxit, plangendo νειιειαῑιιε est (Thammusum) Ezech. 8,14.,n‹1

'quem loc.cf.Rossn'1ir.,v.aub nom,·52172n. [³2²³ Job. 38,16., quod
. quidam him referunt, pertinet ad rad· ἡ51].

, 1155 (hauteu tertia radicali Π in κγ 1) ffitus, ploratio, ilinc Ps.
82, 7. 855ἲῖ ,57551161ὶᾶ3 fletus sec. vett. interprett. omnes. Al. valli&
Bana, v. quod sequitur ef. Bacnumn Geogr. Palae-et. P. Ι. lib. 1. p.
517. 522. Rosam adh. 1. 2) 1155 vel &¹:3³ 11ιέ ,auctore szuo (in Hee-

rpbotan'. Ρ. I, p. 338. sq.) ιιι-1101, quae 211111.ιῆ vocatur, prope Meeeam

‚et in tractibus vicinia nascens, cujus cum solium· resecatur, lacryma
inde destillat alba, calida et aeris. Plur. mmm: asam. 5, 24. 8, 23.
1Ghron.14,14.15.A1.mor-oe intelligunt cum Rabbinis.

ττ55 m. fletus Est. ιο, 1.

⁹2: 11'1.1).''d.Deu1.34,8.Es1h. 4, 5. Ρε. 102, ιο. Jea. 22, 5. Mal.
‘ v12, 15., in pausa 155 Ps. 30, 6. Job.16,16.Je⁸. 15,2.· , 5113 55 ’155
Jeo. 38: 3. 252111. 15, 56. vehementer lacrimare, flora, ῦΊζΠἿΒΠ 155 7155

effaseaeeime flere (vern. bitterlich minen) Jer.31,15. Cum affixo
ἢ 55 Ps. 6, 9. —- 2) metaph. fluxus, stillatio aquarum in fodinis (dae

Thr-daea, 'l'rc'iufeln des lVassers ιἠ· den Sokaolzten) Job. 28, 11. ν.

115111ιῖ115 gd. 31. l. (simil. lat. flere pro rorando aivefluendo dixit Luca&
'rma ι

ΠἸ55 et Π 55 f. id. Gen. 35, 8. 5ο, 4.
Ε155 oppid. propo Gilgal Jou. 15, 53.

·7'.·:.·.. in Kal inusit.; abab· 5ss diluculo surr-exit, abiit, secie aliquid (cf.
Ἶρζι ), V. praecessit, praevertit (1111111 de prima tiis, primogenitis, ju-

venibus, v. derivata, coll. syr. ,5521 proventum acceleravit arbor).

Pihel *122 praecoces fruc-tus tulc't Ezecb.47,12,it.primogem'tu.mse·
cit aliquem ·.h e. jus primogeniturae contulit in aliq. Deut.21,16.--
Pyh. 555 primogenitum iudi, nasei Levit. 27, 26. - Hiph. primum
(primogtniium) peperit, enixa est Jer. 4, 51.

’.1155 m..pr1mogenitue (15525 ica), tam hominum (h ο. primus

filius patris; matris enim in hominum primogenitura ratio nulla habe-
batur,v.chuAm.1s in Suppl.) Gen. 22, 21. 25,15.55,25.48, 14.
Ετιοό. 4, 22. Num. 26, 5. Jud. 8, 2ο. asam. 5, ι ,quam brutorum
End. ιι, 5. ι2, 29. Levit 2 ,.26 Dent (5,19.;α1;;-ὲ2 Exod. ιι,
5. 13, 2. Num. 5, 12. 4ο., et &why-⁹:22 Gm. 4, 4. Dent. ι2·, 17. omne
qzzodprimum natum est, 'omnes prun g niti (et hominum et brutorum
·sine discrimine), τὰ πρωτότοκα flebr. 11, 28., coll. Neh. 10, 37. --
’.[1ορ dic. de 00, quod eat i· suo genere primum et summum; unde
·]1νιηιο,ς·“(>ητιιίε mortes,- est morbae είιοεὶεείηιυε, mortem certissime pot-t

se trah ns Job. 18, 15. (arab. sillae sati λ’..ζῶῖ eahta sive mortis vo·-

(tantur sebre6‚v.Scnu‘1.'1·ENs.ad h 1.),pnmogeniti pauperum sunt„
'paup (rimi Jes.14‚3o. (v. tamen Gsmm ad h. 1..) Cf. tzanalatum vo·-
cm' πρωτοτόκου ιιειιιιι inN. T. Rom. 8, 29. col. 1,15. ’

