866, . 21⁰5> ’ ᾕ- VX?

352³? 111. (pro rap.) extremm, unde soem. 37:52⁸? Εζοᾶ. πᾷέ, ’
. 10. ,όόκυμ 17. Ροκοῇι t-men «tiam deduci a VR, n'a ιιι dictum tityro
33352, ut 37:1³3 pro ‚7213 v. Gasani L. p. 1125„ ι
ἾΞΞῙΞ 1) fut. Ἶέιρξ, transit. abb-ridie (5⁴⁰³ ἰώ), specs achidit frug«,
messuit, demes'euit Eccleu, 11, 4.‘Levit. 25, 5. Deut. 24, 19. 2Reg. ις,
²¹4· Jer- 12, 13. JeS. 17, 5.‚‚trop. Ps. ¹26, 5. Job. 4,,8. flos. 10,ιὲ
Prov. 22, 8., (v. sub 9⁸17). Partic. *15ςῇ messor Jer. 9, 22. 1511118,
13. Ruth. 2, 3. 7. α) sut?-r ἠιξ-ρ’, intrans—it. abbreviatus, decurtatus est,
brevis est (5⁹⁶³ id.)· Jes. 20, 20. Enoch. 42, 5., spec. a) '212 κη’-ζ,
brevis est, jacea “Amanus mea h. e. potentia mea imminuta est hm
11‚-23.‘‚ vir'es meae imbecill'en aunt, potentia destituor ,ἰοε- 50, 2. ⁵9³·
b) 71⁸]ssss ᾛρερξ, ’ΠΤἾ patientia mea* defatigatur, indignatiO, taediumm
capit jhd. 1⁸6, 16. 3011. 21, 4. Mich. 2, 7. , sq} 2 '-Num‘. 21, 5. Jud. m,
16. Zach. n, 8. [Pravtx hujus etiam signilicatfonis *¹257 Mieh. 2‚7.
nusquam-⁸3:552} Pil.. Ἧζρ, abbreviavit, decurtavit PL' 102, 2⁶. -
' fliph. ist. [ἠ.’ὅμ, 45. Sed aab. 24, 6. ffi'txp'g metent aec. Cthib, ubilffi
hahet w'ffzzffi (ut. Pa. 126, 5. >- “ ’

ἾΣῙΡ, ω’· curm& brevl8‚ 0³73: ''m-‘p‘ μιν breve tempm'viqem Job. 12,

1., meta‹·h.' ⁸¹¹2 *περ potentia aestuatus, imbellis Jes. 37, 27. simil.
arab. &gn-5⁸:³13 v. §dnum-nm. Clnv. dial. 'p. '328.; 0224ss ’³:375‘ Prov. 16,

17. tt m‘t Τίς-Ρ, va. 14, 29. iracundus, procantis aa iram. ’

’“ Ἶξρ m-,bunde [1³⁴5 ’.Ἶλζῖρ i. e. taedium, impatientia Exod. 6,9. vid· :
antea in ver o. · -

‘3³ssss m. 1) ηιεεείς Gen. 8,'25. 30, 17⁸. 45, 6. 108. 3, 15. etc. Ue χ
tonym..a) ipsae fruges·- Levit. 19, 9. 23, αα. nem. 24, ¹9· usam.-8,12 ’
⁸jes. 16, q. b) messores Jes. 17, 5. v. Boanum. ad h. 1. 2) frons, ram-⁸¹
· 'viridis Pa. 80, 12. lob. 11, 9., trop. 18, 16. 29. 19.‚ dictus ι ,ecam-2 ,
et ampummlo, sec. all. ab acuto et viridi colore. vocabula enimeecandi
et acriminis nd colores reseruntur, quos Graeci ὀξεῖς, [α’ἰιιί acutos vo-
cant, conf. Sxmox.At-can. Furm. p. 65 sqq. Sic 5225>- est meridie, οὖτά·

dit, it. virebit.
Ἢ, ’Ἶρ- et *xp vid. infra nub rad: Ἷήρ. ι
⁸¹]ss ¹) clamare, ”0¹² 5¹1 univ„ ὓΐῖὲἰδὲ, ρεθῗ, sed ita, ut clamorem· ἵ
tas aliqukm: a) sq. ὅθεν pers. inclamare aliquem (zm-afim, anrufaem η’· “
’ sen nach) 1571111. 26, 14. Jer. 7, 27. 2 Reg. 6, 1 ’.Α Gen. 3, 9- 58⁸· 6‚3., ⁴
,Πῆΐτζῆθξ Ῥ acl Iouam clamare, eum invocare, implorare Dent. 25, ¹5·

ὦῶ. 31, 11. Eo'dem sensu dicitur ἳῆπῖ· κῆρ Ps. 14, 4. 18, 7. 13⁰, ¹· ,
125, 1-8. Prov. 1, 28. (coll. Hos, 7, 112) εἰῇ 2:45 &⁸253 1³⁸. 99. G· 03¹¹*- ³

32, 5. Sed formula ιἾῙΠἿΠιΞ ’ρ (propr. clamare'h. 0., precari in aornim ¹

Jovae 11. e. iea, ut notmen jone pronuncies tanquam ejus, ad quemPff‘ Ϊ
ceris) plerisque in locis latius patere. et omnem pietatis cultum ’58⁰¹‘
ficare videtur (Gen. 43 26.): ,Ιυνιιηι venerari, colere Gen. 122⁸· ἢ·
79, 6. 105, 1. Jes. 65, 1. Jer. 10, 25. simil, §2353 2:qu 'p 1823· '82²⁶'
Ceter. v. sub b. et n. 3. b) proclamare Joel. 4, 9. Jesss. ao, 3. senm-
3. ια. 7, 2. , indicere Jer. 36, 9. Jon. 3, 5. Est. 8, 21. Ἴ, palam Mum
aliquid Jes. 61, 1. Jer. 34, 8., absol. concionari, praeconium sam ¹
’(ἆθ prophetis) Jes. 58, 1. Jon. 1, 2. Zach. 8, 7.ς Passim ιᾶἆῐῑῑῳ

Ι

‘. laudandi 110ίί0, ita ut ,τ sit: praedicare, celebrare aliquem, ‘54⁰³ ,

 

 

