ἡ 3 ,ι 221
quoa praefig-um 272.. Neque tamen ιίο omnic copiae et multitudiniae, qua.

radici inest, aut sufficientiae notio deficit·, nam ι) Ἶζο est seeundum
copiam lud. 6, '5 (ubi additur eiplicationis oanan :hig 9. Dent. 25, 2.
(ubi adjectum'est ῆξςῖςεξ). - b) 3:515 ³323 pro sufficieutia ignis, i. e.
quantum materiae ignis requirit Jer. 51, 58. Hebae. 2, 13. Nah. 2, 13.’,·
'affini *⁶7⁶3 in eopia buccinae, i. 0. quoties buccinator Job· 39, 28. (25.) ;
ῃῖἾΨ-ςει ῥνο sufficientia inanitatis, ΒΛ. qnantum sequiritur‚ ut aliquid sru-
stri 8ἶῖ Jer. 51, 59. Habeo. 2, 13. — c) ’ξπ-72. Verbis junctum, multitudinem
actionis significat , reddendum per qqcotc'eS, quotiescunque, 'ut 1 sam. 1,
7. 18, 30. 1 Reg. 14, 28. achron. 12, 11. Jaes. 28, 19. Jer. 20, 8. 31,
20·,· sio 011111 Nomine, 3⁸33] '⁸373 quoties verba tua scil. sunt Jer. 49,
²7· Alibi ”m Nominibus praemissum per quivis vel singuli exponitur.
nt &²2:152 ‚⁸535 ιη’-η a quossis„ anno in annum, quotannis lsam. 7, 16Γ
zach? ⁷14, 1ἶ5ἷ 26111011. 24, 5. ,· sio cum ἀὗ-311· et 17:322} Jes. 66, 23.

&¹³¹3 Pronomen (3111111. utriusque Generis et Numeri, ab Hebr. 317 <mutato

’τ in -ι, ut alibi, et π in Quiescentem aliam, 10⁶} Est autem ’Ἴ Pr0120- ·
nonen relativum.- ut 1) qui, quae, qu0d3 qul, quae (sicut Hebr. Πτ
Ρς, 74, 2. 104, 8. 26. Prov. 23, 22. Jes. 25, 9. et ar Exod. 15, 13. 1ὃῖ
12„ 43, 21, Ps. 9, 16. 142‚4. eto), ut Dan. 2, 10. 11. 14. 20. 3, 2. 3.
4, 5. 5, 23. Esr. 4, 10. 11. 17. ete. Pro: illud quod =legitur ’τι Dan. 2,
23, (dibi „t επ ‚773 Dan. 2‚28. 45. Eur. 6, 8.). Ceterum notan'da Chal„-
, dacorum verbos’itas in his talibus sententiis: Ἴης ‘¹7 ,RQ-3³33 arx qum
in Media, pro eo quod brevius dici poterat: arx ,Mediam Esr. 6, 2.
Ε’Ξῑξῃπζι v! ⁸2:3⁸⁶-ss templum quod (est) Hierosolymis, Dan. 5, 201,—
Cum³praefixj3 occurrit ³⁸72 cum, quando (ut Hebr. 'RQ-⁷2:232) Dan, 2, 43·
ΞΗ, 5,,0, 6, 11, 15.; πη ²1³2» quod vid. in *xz-v,- ’νς-771 ex qao (tempore)

Dm. 4323. -- 2) mera relationis nota, ut in 277³AE ’ἵε -Εετ, 6, 1. 1. q.
ῧῑρ nxz-{255 ubi5. pre-3272· ’νς quorum domicilium Dan. 2, 2ο. —- 3) con...
junctio, maxime cabsaczlis: quod, quia 01111. 2, 8. 9. 3, 18. 28. 4, 6,
Est. 4, 13. 15. 16. 5, 8. 7, 24. (unde 3272 ³³! quodsi Dan. 2, 9.),· ut, Dan·
2, 16. 18. 3, 10.29. Esr. 6, 11. 7, 13. 21. etc. (sicut Hebr. 'aufe-e, it. ὅτι,
dass, ubi Lat. utuntur Accua. cnm infin.) Dan. 2, 47. Ρὶᾶεηιὶῐῑίῑιη·
etiam, ut ὃίι et Ἷξ, orationi directae Dan. 2, 25. 5, 7. 6, 6„· 372⁹: *a
est ne Eur. 7,='23. - 4) nota Genitivi, quae tamen ipsa quoq11⁷e³a<f
Pronominis Relativi significationem rovocari potest: ut 1ξὲξέ '⁸7 &0533ss

praelectus regio, propr. qui erat regis Dan. 2, 15. Esr. 5', 13. Sinope
Nemini regenti additum· est Pronomen pleonast.‚ ut &Han-3 ³⁷.» ῖῆΠ-,ΞΞἾΡ
accusationes eoram (scil.) Iudaeorum Dan, 3, 8. ,- &²7:2³ ¹23 ³773} nomen esd-9:

Dei Dan. 2, 20. 6, 25. v. W1NEn.Grammat. Chald. p. 9¹· -- Genitivum
materiae deprehendis Dan. 2, 32. :m ΞζἾ-ἾἾ πῑῑρἃἻ ejas eaput auri
ὅσω· (fuit), 11. 0. ex auto bono co'hfect‘um3 et Esr. 6, 4. 3⁸:⁸27:
bem-²2¹·

23¹3} '¹¹²3 00111. Ι, 1. propr. loeus auri secundus (coll. Arab. ῦὸ, >⁴3

⁸i. q. Hebr. *ἒξ-ξι in compos.): Nom. propr. loci in deserto Arabiae, haud
procul a monte Sinai. lbi nunc quoque est regie, dactylorum fertilis,
Dsalzab dictu, quam BonKnAnn'rue ad montem Sinai iter faciens , trans-
ivit in ipsa peninsula ad litu· occidentale sinus Aelanitici v. ejus Itinera„

ed- 6301111. Tom. 11, p. 847 sq..

