wc» -— 275* · 563

affixo 'tr-72:322 Gen· ·10, ιο. Dent. 1-1, ι8. 20.; plur. ηῆξέυῃ leg. ιο, ’
20. Pa. lto, 7., in regim. ηῆΰξρζ Dent. 28, 25. Aban-act·‘.1h‘pr‹..‹0ncr.
ι Saffi. ιο, 18) ῠξτξέξ n'ssffiffirj ῆῆὓξξξ tegna i. e. rege· νοις oman-- ·
numen. ’ · ·

nani-‚272 f. id. (utroque sensu)‚1‘n regim. τπηῠξηξ Ιόε. 13, 12'21. 27.
30. δι. snam. 15, 28. etc..

ξὲξ voc. fere ppetic. loeutus eet Prov. 6, 13. syr. et chald. id· -’-- ΡιἹι. ·

⁶:⁷22] dixit Gen. 21, 7., it. elocutus ue sq. aec. Iob. 8, 2. 53, 8. Pa. ιο ι,
2. (ἔθεον. v. sub rtssff'gng .· · .

52:73 chald., Pahel ,BE-³72, locutus eet, sq. Πξ pert. (cum al.) Βιιηλδ,
22., sq. acc. Dan. 7, 8. ιι. , , .

ηξπξχέ f, plur. 2³55*qu oedt. 23 , 26. epicae, aristae. Conseixtt. [ἐκ.

Srn. vobo. Origo voc. utet. Fortasse 5²27: idem fuit q. §772 abscindere. ⁸

ηιξ . f, verbam„ sermo, oratio (poetis i. q, *ag-3) Pa. 139, 4. Job.
23, 17, 21, 2.3 32, n: usque dum act-atati essens sermones sc..ad me

refellendum aplos, όο, 9: ὴξῖςξ ῦῆξ *ofin-*3⁸2 factus sum illio dicterium,
sabula- Plur. nffssn· Job. 6, 26. ὅ, ιο. es’chald, 3⁴²2& Job, (5¹2, ¹2, Η..
ι5, 13. 18, 2. 26, -ι, αα, cum affixo ηιξ-η Prov. 23, 9. Job. 4, 4.

”²³:23 s. chald. ι) verbum Dan. 2, 9. ιο 4, 38., spec. decretum, man-
“ datum. Dan. 3, αδ. coll. 2, 5. 2) νει-κ, ut hebr. Ἷῃ Dan. τι, 8. 15. 17.

(7, 282). -- In statu emphat. Νζιξῖς Uan. ja, ιι. ο, 15. et Πηὲῃ Dan,
2, 5., plur. ΓΞἯ Da‘n. 7, ι. 25., ιη’ statu emphat. &5272- Βαιι. 7:⁸11. 16..

in regim. '²473 Dan. 5, ιο.

,νη-ἔῃ, (arab. vobo) lubrica-5, laevis suit (cs. [2⁹:²2 ): Niph. ηιξ-ἰρις πξηζῗ 22'3732
laevia palato meo sunt verba tua, ita ut nacile quasi glutiantur, h. e..
dulcia, suavia sunt (ν. pbri) Ps. ¹¹92 ¹03.

'’tx-ED- Dan. ι, ιι. ι6. nom. mandris in aula Nebucadnez. sec· Lomun-

cmm pers. 3,]Ᾱῶ praefectus palatii s. theman· , sec. Bonum. ’,μὴ

vini princ-epar. '

· Ρὲἳὲ ungue secuit, abkneipen Levit. 1, 15. 5, 8. Ita veteres interpretan-

tur. Sed Senum-numo (ad Huun. 1, p. 64.) est: compre-nsit inter digi-
tos (einknicken), coll. arab. Q in Conj. 11. complanas-tt.

n‘mrg v. sub rad. nm.

‘7122— m, 1)Deut. 23, 2. ex scorto, prostibulo vet uxore illegitima na·-

tias, see.. Lxx. VULG. Syn. An.; hinc sortasse Zach. 9, 6. extraneus, Lxx.
ἀλλογενής. —- Talmudistae Cod. Jevammoth sol. 76. pel· ἾΞ nm 2 ²²5 u-

cant; ridicule. Plurimi derivant ⁸7²7ss alii conferunt syr. 5⁷th Aph. con..
³ temnit, arab. js? alii denique )C>0o corruptas βαι, companati- Omnia
incerta.
ἴῃ, manna v. sub 3³⁷2·
'372 pronom. chald. utriusque numeri quis? (syr. ςέο, arab. μζ,

Nau

