'³ 033- po: ⁸ , . . '1'29.

0710100 pet-tm, baim (dm Innere, der Bucen), 1011911001 cogitatio-⁶ ι
ωωιιυᾶὶοτιιω 001101, Job. 15, 2. 35. 32, 18. 0011. 7133, ’Ἲς-,ιη Prov. 18,

820, 27, 26, 22. *810111ρο013 ιι) ξἰωὐ, ἹὉΒ Infima, penetralia orci Jou. ·

2,3.11)1’. 9. promittemus columnae ι fleg. 7, 20. (cs. Pmum: si parie-
murm faceret). — Cum 01111110 ’3Ὁ,3, P2.31,1o.‚·3:m= Deut. 28, 4.

ms* naam. plur. (001113. '3²3² cf· arab. ΓΗΣ) Gen. 43, ιι. pistacia

(πιστάκια) 11. 0. nucea oblongae, quae iu arbore (pictae-ic ver-a L. )
Syme et Palaestinae poouhnri gignuntur Plio. fl.N.x111, ιο., a tu-
10010 quasi ventris dictae v. 6000111100 in ’6.σπσαπῐ. 1.c.10. 510111-
·ππι in Homonym. &aa ι’σέν. 0.104. Canama inmerobotan.1².1,
1124 09. et mucan-:ms 111 Suppl- p. 171. [8108.Π3Ὁ3 10 3111001101,

184. signif. pittacium arboremj.

’ΒΞ quaeso, obsecro, semper 0001 ’ἠιξ vel ’3ἤῆ junct. Gen 43, 20. 44,

18. Exod. 4, 10. 13. Νᾳιιι. 12, 11, Jos. 7, 8. Jud.6, 13. 15150111.
1, 26 lReg.3,17. 26. Missis 01101001 sententiis (v.N01.nu Concor-
d’antt. p. 833.) Han-nunno (Einl. p. 217.) et Gnatum 00011111ωο0, qui
pro ’513 (quod vide) dietum putant, facile enim poterat 9 emitti, ut
in §a pro 393. 510111.οὴοΜ 119311 in particulam abiit v. Wnunx Gram-
mt- chald. p 89.

‘metr-3⁸· 3 vid. aab rad. μθ. ’
0³2 vid. snpra in 313.

ΓἿ’3 τ, arx, palatium (1419 id. ). Legitur de 11100 80001001 Esth. 1,

2.2, 3. 8.3, 15. Dan. 8, 2. Νο11. 1, 1.(101100 de ipsa 8000111111 urbe
110111.9,6.,11. 12.,) de 0100 templi thamarim. 2, 8. 7, 2. 9110010-
tnuo βάρις appellatur, 110 ipso templo 1110101101. 1Chron.29,1. 19.
Plerique putant, derivandum 0000 a rad. aethiop. '¹22 sedit, habitavit,

spec. ιιι manui, 011110 003ch eadee regia, thronus (1⁴⁰ elevavit,

extulit, ἒξ νει emmena, v. 0. mmm-,51:⁹24 locun editus, 1111010111. aa:

mr, cacumen), nt per aehneretm dictum ait pro nvn-:3 0οᾱ videtur
[ια-01000 arigim: 0000 cf. 9), arx castellum (βᾶρις).

· τῖ’-ΓΞ, f. chald. id„in statu emphat. §eq-³¹³ 11 Eur. 6, 2. (de arce
Εὼιιιιιοωιιι). ⁸

νύξ’-ΓΞ, arx, 0001011010 ,· 110ᾶο plur. 17¹&th nchron. ι7,”,12. 27, 4.
m et ’ρξἐι vicl. supra sub rad. mn.

6153 flevit (in dian. id.) Gen. 21, 16. 27, 38 Num. 11, 4. 151011. 7,

8. 2ο, 41. 01οζ, 09. nco. (beminen) Gen 23, 2. 37, 35 50, 3. Levit. 10,
6. Numan, 29. Dent. 34, 7.(01011. mortuum), 09. ἒξ (cibet-jem.
minen, flere deal C10.Verr. 1, 30.) Jud. 11, 37 25001. 3, 34.
Tin-en. 1, 16., 09. ²³²! 28001. ι’, 24. Ezech. 27, 31. ,.09 Β, Jer. 22, 10.
Job. 30, 25. Sed‘ n E& π33 significat etiam: in amplexibus al. flere
Gen. 45,15.5ο,ι..1011.ιῖ., 16., et praegn. flere conversum ad aliq.
(9. d. jem. ariminen) h. 0. flentem postulare quid ab 01.Νο111.11,13.
⁴ —Particip soem. ”2²5² Tin-en. ι, 16., infin. absol. ³²³⁸: Jes. 30, 19

Ι

