'‘nen-qs» ,“ · ³, 737¹
. 3:129 m ramus Ezech. 17, 8. 93. 31, 3. Malach. 3, 19. , in regini. ,Ἠξ-
Levit- 93,ί10., plur. cum affixo 27³9: ξ Pe. 80, 11. ,ι’-1993)] Ezech. 36, 8.

:1:³3 111. 01111111.ἷᾷ., plur. camaffixo ἰ’-111919, Dm. 4, 9. 11.· 18. ”

51:33 111.11111311.,10οωῖ πων ramosa Ezech. 19, 10.

PE?- m. 1) torques, monile, quo collum (arab. ιῗὶὲ) ornatur» Cant· 4, 90,

plur. ω’·ρπξ Prov. 1,9. οἰκ-1117311 snil. 8, 96. - 9) nom. propr. Ana‘k 1. e.

gigas (propr. qui lengo collo eet praeditus, ut §.r-ab Q). Hine
2:³52? et sun-³3³3& vel p: 22²7 ’θ’-ΡΞ) vel ΕἻΒΞΣ] '0321 Anacaei Num. 13, ”

99 sqq. Dent. 1, 28.2, 10.91..Ιο3. 15,1ί1..11111.1,90. nomnibus

finnaithae, quae tam in urbe Hebron, 91111111 111 locis circumjacentibus
abita at

37:219, verb. denominat„ torque, monili aliquem ornavit (arab. Q
IV. ἰώ), tlop. Pa. 73, 6. ΝΜ νει-ψη, cingit eoe, torquis instar, eu.- .

pet-bia. — Hiph. ,Ῥινὶ-ς propr. ornavit torque, hinc ornavit doni& do-
navit, Dent. 15,11÷.··5=&³::72 7⁷> pffnyn donabis ei ex grege tuo unam
alteramve ovem. Axii adjuvabis· eum, coll. arab. Q 111. amplecti.

tm? 1) mulctavit Prov. 17, 96.Ε11011.91,99.,9119110111 aliqua re, ut po·

cunis} Dent. 22, 19. achron. 36, 3. (sq. dupl. acc. ), vino Am. 9,8. In
loco P1·.ov 21, ¹¹·Y⁷?.*'‘²53¹-’3 sunt, 9111 intransitivm accipiant: cum mul-
ctatur,· sed 11011 opus est: dicitur imperson. , ut quod 3091111111· in al-
teru hemi-suchio 2:217} ΞἾᾎὮἾΞ. -—- Niph. mulctatus est Exod. 21, 22.

impropr. poenae dedic Prov. 99, 3. 97, 19.
’.ω-’9 111. ηιαῖοὶα9ῐίος. 93, 33. Prov. 19, 19.
'0:532 m. chald. id. Eur. 7, 96.
ηξῐζ, unde τηρεε) chald„ vid. infra sub rad. ττι-151.
rafim), v. Πξζζ pub rad. ΠΒ».

ἓῧῖ prcpr. pressit, hinc calcavit, conculcavit Mal. 3, 21. (fortasse syr. '

33⁵ pressit, mut. ὃ et Ξ). Est autem premere, auctore Nox-110 lv, 553„

calcare et alicui rei inniti cum pondere, unde premere pede pro cal-
care dixit memus Aeneid. Χ, 495., anguem premere id. Aeneid.11,
379. et solum premere pro calcare Aeneid. V, 331.

ῦηεω m. &uc-cue, calcando expressum»- spec. mustum Je8. 49, 96.
Joel. J, 5. 4, 18. Am. 9, 13., 111 regin1.0³v·2 Cant. 8, 9.

*35³⁷ rad inusit. Quod 11110 referunt ἹἿ1·’9·’ JeS. 15, 5. orilur ab ’.Ἴ-Ἰζᾶ levare,
tollere (clamogem), pro ἹἾῺἻΖΦἹ v.Ex⁸vA1„n. Gram. p. 479.

νῦν, unde bna), vid. in ηυξ sub rad. 3175.

⁶ ΠΞΞξ rad. inusiL, arab. &fronduit arhor, luxuriavit herba. Inde
oritur ’
³:32 m. fron-9 arboris, plur. 2:2⁸³ng Pe. 104, 12. (Lae-frondes
luxuriantes >-
A a a

