740 , ’ ἢκ» -- 7322 ·

ᾓὲζξθ m. 1) labor mo'lestus Gen. 3,17. 2) dolor, in regim ῑῆἒὶρ
ῦεὶι. 5, 29. , cum affixo 35: ’³:³ng Gen. 3, 16.

'‘fflssss’fl f. dolor, moeror λοι. 50, ιι.

‘732⁷ radix Hebr. inusit„ ¹ arab. Με- cecidit, resecuit, samar. et aethiop.

dementat (alias “1217 chald. syr.. et arab. abscidat, amputavit, demes-

cuit). Indo eat
'12:972 m. secur-2⁸8, ascia (arab. amaa) Jer. 10, 3.- ’ ἴ

„my 1) elausit sq, η1155 oculos Prov. 16, 30. ad quem l. v. Ummmr.

Cf. aethiop. UHOE' iarah: [qai- lv. connivit oculis. —l[)i ..q arab. bat-
Qfflz ,ἑέὶίξῖὸείίιε ficit, obsequium detrectavit (propr. dusiis suit?).

ἳτξξ m. Levit. 3, 9. spina dorsi vel sec. Romanarum-(in Hier-cz.

Ρ. Ι, p. 497.) οε coccygis, ut arab. ᾦὲἑὲ, sic dictum a firmitate et
robore v. rad. n. 2. Cous. Sena-rens. Origg. p. 205.

’333 ς’ῡκξ nom. ponus ad sinum Aelaniticum maria rubri Num· 33,
35. Dent. 2, 8. 1Reg. 9, 26. 22, 49. v.W1N1:1uLexic. bibl. l, p. 216.

γυ m. 1) arbor (chald. 3³82, snb. Ῑδδ, ι duritie) Gen. 2, 9. 18, 4.

JcS. 7, 2. aL, ³5²³ γε* arbor fruc-leserat Gen. ι, 11., :ww 3⁹¹<- arbor
vitae conservanda⁸ e h. e. cujus fiuctibus vita in aeternum conservari
potest Gen. 3, 24. (trop. Pr.ov 3, 18.11‚.30), *xvc-2¹3 '¹327 arbores agre-

stes Ezech. 17, 24. (ubi translate dicuntur reliqui, praeter messiam,

rege· v. Rosam..) 2) la· gnum (arab. ban baculus, scipio, fa tis) ch.

22, 3. 9. Levit. 1‚7. 3, 5. Joo. 9, 23. asseg. ι2, ι2., ῑιοιῤ γξ ligmm
resino-mm 1Reg. 6, 23· Neh. 8, ι5., plur. :2³33 ligna Levit.1‚7.l},
12. ;.spec patibulum Ge11.40,'19.1)eur. 2¹, 22. Esth.5,112,it.mo-
ton. quidquid ω. ligno consectum est, velut idolum ligneum δεῖ. 2,
27. Hos, ίι, ι2., vas lignenm Exod. 7, 2ι., instrumentum munic-um
2Sam. 6, 5. —-· Cum· affixo ἤϊε-ἶ Hos. 4, ι2., plur. 23:233 JoS. 10, 26.
om, in regim. 55ιὸ Gen. 6, 14· Exod. 25, 10. ⁴3„ cum affixo ²:³³3?-
Thren. 5, ίι. ·

,Ἲς-ἶ f. lignum, collect. ligna Jer. 6, 6. Aliud vid. sub rad. 'fxv

ὲιζῖξ piger saie (ara1.;x‚.2= otiosus suec, 0011 ὼς... 11. tardare adeoquo
pigrum esse v.SC1turl·1:Ns.ad Prov. 10, 26.); Niph. piger factm est
Jud. 18, 9.

255 m. Plo (rer Prox- 6, 6. 9. ιο, 26 13, 4. 15, ¹9· 19,2s}. 2ο,-·ἰ.
21, 25. etc.

³753:- f. pio rm· ιιι. ἀ Prvox 19,15.
naba-'3 ssid. Prox. 31, 27. , β

2731? f. id4ffl121.=-qq 5 gemina h. e. summa pigritia Eccles.

(ιο, 18. >Sed vide tamen, an J otius sit dual. vocabuli ··ἒ;;5. ·pio orae duae
In‘lnus

