’την - ηπ» ’ ’ 749

6, 5.- 8, 7.. Pe. ⁴52, 4. ,1οι 7, 20.·Ε7.0011. 5,1., ii: εοσᾷἢτιπι Iibnarium
Jer. 36, 23. 2) vagina, quae extracto gladio εο evacuat, 011111 affixis
37:012 Jer. 47,6. &7513 182111. 17, 51. 282111. 20, 8. Ezech. 2178⁸qq.

779 1) unum alteri aptavit, hinc struxit, disposuit, ordinavit, J

ut ligna'' m foco, panea in mensa 010. Gen. 22, 9. Lavit. 1, 6. 12. 24, 8.
’ Exod. 40, 4. Jos. 2, 6.1Chron. 12, 8. , paravit, apparavit, ut men-²
.· nam, lucernam J03. 65, 11. Prov. 9, 2. Ps. 132,17., proposuit, expo-
suit Ps. 50, 21. (ubi ex ante-cedd. supplend. aec. ea omnia scelera tua).
Adde· α) Ἶ73Πέ73 773 aciem, copias ete-uere, instruere Jud. 20, 22.
Gen. 14, 8., Γι73Πέ73 73712 milite-5 gregarii, lc gennerit? 1 Chron. 12, 33.

coll. Jer. 50, 42. hand raro piaetermiss'um 021 1717317773 , ut Jud. 20, 30.
3183137 ΠΝἿῖῖξ &qv-2:3⁵ 737137] instruxerunt (2010ιῖ1) Phili.- taes* cult·-

Israelita& .101·.50,14. 282111.10,9.152111 17, 21. ,.1ι·ορ Job. 6, 4. (33,
5.); β) 771773 77Ὶ2 sti-aerei. e. proferre verba Job. 32,14. (cf. 121. cerere
-colloqtua, conserere sermonem), hinc omisso 1100471373 proferre, pro·-
nunciare aliquid sq. acc.. rei Jcs. 44, 7,.101). 37, 19. (Ps. 5, 4. ubi x.
nn R ΒΤἸΕ); y) 13Ξὸ73 :7732 ins-emere cau-sam h. 0. dfi- nsionem Job. 13,

18. 23, 4. , omissovoc. ’1331373 Job. 33,5 ; ὅ) 17572'9 foedus ordinare, ·

h. 0. foederis conditiones desinire 2Sam. 23, 5. - 2 J comparavit, 0οη-
tulit. conten let 21. cum al. Pa. 40, 6. 7³²³& ;“ῑ’772 ΓΝ ηἰΙιιΙ potest tibi
comparari, sq. 3 Jes. 40, 184101120511. se compat-uvat, par, compara-
bilis suit Ps. &927- sq. ξ pera„ Job. 28,17.19. espaust‘. Jam cum,
sacta contentione, alicujus‘ iei pretium magis pateecat, -775' semel signi-
ficat Job. 36,·19. aestimant aliquid, velum pff-etcum statuit rei. --
Partfcfp· Pah. ¹11 leg· ,7³75 1001. 2, 5. sut. 772⁸, 1. p. 0. he paragog.
‚7:72 Ν Ps. 50, 21. 010. - fliph. ,7⁸75- aestimant, taz-mit 2Reg 23,
35. 'Levib 27, 14.

7727 m. 1) dispositio, instruc-tio, hinc struae, ordo Exod· 40, 4. 23.,
apparatus Jud.17, 10 (vestium), structura (corporis) Job. 41, 4.
2)(1021ἱηιαιιο, ίακαέιο, 011111 affixo 7:37> Lex-ir. 5,15.Ν11111.18,16.,

it. comparatio, aequiparatio (v. rad. Kal 2); 73772 77573 Ν homo (391ηὲ

parationes mei i. 0. ηιιΙιί par, mtlzi aequiparandas ³1²0. 55, 14. ‚syn-
πᾶσι-1,. de ipso aestimationis preteo Levit. 27, 4. 7. 13. Job. 28,13.

P 7777553 m. ,plum ..7-..733ξ73 ᾱίεροςίιίοηεε, consilia, in regim. 7377273
τοι. 16,1.

,7133273 f. 1) dispas: itio, insit-netto Exod. 39, 37. ., spec. dcss’epositco
et in stacteo aciei vel ipsa acies instructa ι Sam. 4, 2.12.16. 17,
2ο sqq„ plur. 17733373, in regim. &xz-1:572 isam. 17, 10. 26. 36. 45.

’ -‚23 3. — 2) strues, omo Levir. 24, 6. sud. 6, 26.

1733ξῇ f. (ίέιψοεὶιίο, strues 1.ον11.24,6.7.10111·011.9, 32. Νο11.
10,34.,1’1.αοί02 152111.17, 8.

’2ᾚῖ praeputiatus-suit, arab. ὑὲ. Aliam signis. v. post '27:5-

‘272- m. prm-putealem, incircumcisus Ge n. 17, 14. &cod-1249.
JeS. 52, 1. , hinc arpenn-5, prosatum [.ον11.19,·223.6011101111ἰ111 ζ’· ²271?
appellabantur gentiles isam. 17, 556.1'÷‚6.31,4.Me1aph.a) ’332
ΞἾἾῑ-ζὶῖζ ρ) aepuliczlm· lab:·1.c,h0mo balbus, ling onam habensad loquen-
(111111 phi-um idoneam, quasi praopizfio onustam, Exod. 6, 111- 30- 5

