7132 ’ἕω ’132 ‘ 637 =

’ ’ aut cente melior ejus pars 101.43,ι,0.·, β) 111, cuju ministerio 11717111·

Deus h. e. prppheta 00117. ...34, 5 Jos. 24, 29. vel prophetarum ordo Jes
,42, 1. 44, 26. 49, 3. 53, 1. (ad quem 100.ν.61151111.,) vel angelus Job.
4, 18. vel n (rex), per quem Jova mala 11οωῖ1116111 infligit Jer. 25, 9.
27‚6. ···.· Saepe· modoetiae *vel adulationis 01111550 nervi vocabulo usi nunt
Hebraei pro prima pronom. persona, ut Gen. 33, 5. liberi, quos Deua ⁸

, . servo tuo h. 0. mihi donabit, 44, 18. liceat &erto tuo 11. 0. mihi pauca

dicere, 46, 34. 47, 3. al. cf. supra ἿἾΝ. --· Cum affingo ’1332 Gen 24 2
·pln1·.=···t:·²÷·⁸ Gen. 9, 25.Ε11οᾶ.1 ,3.,011111 affixis 7152132, Gen. 42, 11. ., 2
:ry-‚2:39 isch. 2, aas 1⁴:³22, 65. v

33:20„ ’132 nom. propr. viri cujusdam Aethiopia lei. 38, 7. 39, 16.,
117 arab. Abi’lnlmalec 07 Oheid Ohan

³123 ··132, Dan. 1, 7. 2, 49. 3, 12., &²¹2³ ’2 3, 29110111. propr. Asa'riae ⁴
in au a chald. impositum, 5008111011. εαννιιρ alacritatis ab nrtb. [511
. properavit, celer fait. ·

·132, 111. chald. servus, minister Esr. 4, 11. ,Νῆέἃ ·732 servus Dea·
i. 0.]11111051111 cultor Dm. 3, 26. 6, 21. Eur. 5, H. Pio prima 1111111.
pera. '’pomtur Dan. 2, 4.7.Ρ1111·.ἷ”·π32.

E ,32, m. factum, opus, plur. cum affixo ΕἺ7Ἶ32, (manente hama)
cc es 9,1.

7-1332, f servitium, famulitium, metonym. ipsi cervi et set-uae,

sanxistii Gen. 26, 14. Job. 1, 3. ffimil. Graeci δουλείᾳν, azioma„ 070.

‘ . 11107011. dicunt.

τῖ’-732, s.1)ser‡·itium (Sclaverei) Gen. 29. 27. Exod- 1, 14. Dent.
26, 6.1Reg. 72, 4. ’···-,1132, ηξκέᾕ, opus servile (trop. anetrengendes,
Geschd‘sc) Lexit. 23 7. 2) monisterium (Diaens-t) &iz-37: 7·ιῖ32, ministe-
rium onerumfetwcnclortcm Num. 4, 47., 5727377 ΠἹ32, η· miscet-cum regis
1 Chron. 26, 30. Μ”.ηιςιενίωη saei-um. a Levnis 07. sacerdotibus prae-
standum appellatur vel *tx-§72 5383, 77332, Num. 4, 23. 35. vel 533ηᾶ113ζῶ
Exod.3o‚ 17. νο17311ῥ73ζ1 ἴτ’-132, h⁸Tum 3, 7. 8. vel ξ’] ΝΞ, ΠῙ32, notu-un,
9 13. vel simpl. ὅτ’-1132 Exod. 3⁸5, 24. 10111011.28,1’4. achrou.35,1o.;
···Ἶῆ32,“· 77337, 037. officium minzsterii sacri Num. 8, 25. — Sed Exod. 12,
22. 13, 5 mh? dic. angustiore sensu de instituto quodam sacro, quo

· 13100Ιί7110 0010611117 Jovnm. 3) opu-⁹ ruaticum Neh. 10, 38. , plene 71332,

πηἾδζ-ἰ minna 27, 26. 4) usu-‚9 qno fit, utquid alicui inserviat (Ge-
ὸναιιιῖι) Ρε.ιο4,14.·..·.1·111.-ι 177’235‘2 in usam hominum (vern. zum

,Dienet d. Mensclzen), Num. 3, 20. ¹025*ng ²⁴2²: in omnem asum ejus ⁴ .

(tubernaculi) 0011. 39, 40.

773132, s. chald. negotium, opus, 111 regim. 113132, Dan.3,12.Esr.
4, 24. 6 7. ’.18 in statu 0111111127.Νωῖ132 Dan. 2, μ’49. Eur. 5, 8.

ἷῆ-’.32 urbs' 111 agria tribus Assa. Levitis assignata Jos. 21, 30.1 Chron.
6, 74. conf. RzLaNm palaest. p. 518.

’ ΠἸἿΣΞ2 f. servitte Esr. 9, 8. 9.
’13272 111. ,.111111· ΞἿἾ3273 opera, studia alicujus ·.Job 34, 25.
’12273 111. chald. id.. plur. 011111 affixo ’.ἘἾἾ3272 Dan. 4, 34.

:⁸3:37 demean)⁸ crassus fait vel eta-sit (syr. aab, arab. ⁹⁸²9) 1 Reg. 12,
10. 20111011. 10, 10 [)οι17.32, 15.

