648, ‘ υ ” juv>

· “ . eloim 168. 2,. 2. 6, 1. 30, 25. ‚ 2) 80⁶ &xtulit Ezech. θ’1 , 19.,.ε,ιιννρείι

' „humiliter Pa. 7, 7, 94,' 2.· ὖθο.’33, ιο.’ 5) per-tatus est' Exod. 25, 28. let.

⁴ ᾗ 10,,5., apportatas, altatm en Jes. 49, 22., deportatus, abductus eet·

imag. 2ο, 17. *Para soem. meiq} (pro‘nssizffq) zach. 5, 7., sut. plur.

- c. Ν parag. mim' J‘er. 10, 5. -— Pin. 111132 et &im 1) extulit, exaltavit
“ (h. σιωπὴ ὶωῇὲτὶιωι) asam. 5', 12., zib: ‘2 ⁸11.ss animum tollere i. φ.

vehementes desiderare aliquid Jer. 22, 2ᾇῖ 44, 14. 2) subtemen, adiu-
vit Pa. 28, 9. Esth. 9, 3. Eur. 8, 36. 1 R'eg. 9, 1 1. ῆξξξ ῗτᾱῡξτῄϊιὸξ 11111

⁸ '. - mm& sublevc'wit Salomonem* lignis cede-inis. 3) pot-'cavit δἐι. 65, 9’.,

11.’ἂῗιιιιι“ὲ, ὸόιιιιὶε asam. 19,’43. ²> uin: miz-„33 dona offerre aliqui.
4) abstulit, sustulit‘Am. 4, 2. -- Hi ⁸h. κ’·ἷίτξζῐ 1) serre fecit, fer‘endnm ’
ι ἰηιροειιξε (peccalum) Levit. 22, 16. 2) 2 Sam. 17, 13. Βῆξὲζξ Ἶ1ξτέξ &³2:373
attulit h. e. injecit, immisit arba· funes. -- Hithpahfn'wngr οῑ-ἃξξῆ
(Num. 24, 7. Dan. 1 1, 14. 20111011. 32, 23.) 1) extulit σε, surrexit stu-
diose, potenter nReg. 1, 5.-Num. 23, 24. nan. ιι, 14., hino altos
'spirituc sumit Ezech. 17 , 14. Prov. 30, 32., sq. bg mepta aliquemu
efferre Ν hm. 16, 3. Ezech. 29, 15. 2) invaluit, ro'bur sumsit Num. 24,

- 7. 3) elatas, exaltatus eet aq. Β, supra al. 1 Chron. 29, 11.
,ὲκ Nm: chald. sustulit, abstulit Dan. 2, 35., sumsit, accejn‘t Esr. 5,

· 15. ’ζ fibi imper. Q). -- lthpahal 'cxl-*ulfic se , surrexit, (hostili animo),

ut vern. εἰσΙι erheben, Eur. 4, 19.
min: m. 1) princeps, dignitate super alios elatus, sive civitatis

’ aReg. 1'1, 34. Ezech. 12, ιο. 12. 21, 25. 26, 16. 32, 29. 39, 18.·, sm

tribus alicujus Gen. 17, 20. Num. 2, 3. 7». 11 sqq. 34, 18 sqq. Jos. 22.
14. xChron. 5, 6. (principes tribuum israel. vocamur= eiiam *Q3
''¹⁸2¹’ss Num. 4, 34. 32, 2., Πῆτιιξξ ¹21. ο. mam-3 ἠρ 3 1 Reg. 8, 1. :achron-
5, 2. 2, seu denique samnia. hum. 3, 24.'30‚ ὃὸ. Adde Exod. 22, 27.

1 Lavit. 4, 22. Semel Abrahnmuu dicitur 2:³an 1111121 Gen. 23, 6. μήτε·

σερε Dei h. e. qui Dei gratia¹ floret (seiz. 211. eximius, praestans).
2) mestit-23 vapores a terra in assrem evecti (conf. arab. suxi) Jer· 192
13. 51, 16. , it. nubes Pa. 135, 7. Prov. 25, 14. (Lxx. νέφη).

’ ῧςηὶυξ f. id quod portatur, unde [11111. cum affixo ngwqmffi simula·
⁸cra vestra in pompa gestari solita Jee. 46, 1. ”

ΡᾜΠῖᾞὲ Ξ· (Pro Πῑξῗξῖἓ) donum, mum 2511111. 19, 43., verbale ²¹
1 e n. . ,

&⁸522 ³(pro κ’ῗξξ) 111. eminentia, excellentia Job. 20,·6'. '

RQ· (pro nkjilg. forma infin„ v. supra) f. 1) olatio. 818ναίἱο ¹⁰·
‘faciei 11. e. bitania-s Gen. 4, 7., opp. demis-sioni vultus v. 5. et 6· V·
Danum. observat. 111. n. 2. 2) eminentia a) cutis h. e. mmor 1⁴⁰0ss

13, 2. 10. 19. 28. 43. 14, 36.; b) trop. excellentia, praestantia Gen· ,

49, 3.; it· 'nasutas (Dei) Job. 13, 1 1. 31, 23., excelsa dignitas (¹⁸⁸83⁸)

Pa. 62, 5. 3) decretum judicis vel principis (cf. rad. 11. 1. d.) 1¹²¹? ¹’ Ῐ

7·,1 Ubi <mm 8:¹22sz copulatur. Aliis elatio animi, santus,- verum 5²⁸
paullo impeditius-'esau verborum structura. ·

in ΠΨ, pro ΠΝῩῼ, i. e. nmq elatio Job. 41, 17. ἦηίῳς edm ille ”mm
aqua.

v &3³⁷2 ¹:1¹.. acbhron. 19, 7· ⁰³22 &iz-272 nqoaoenolqufpanffl “adh-um
· nu ra 2, ·

 

