m: · ,Δ .. 365⁶·

. hamam insieen, immittere maxillae Ezechfng, 4. coll. 88, sa, 223³& ‘a
tmffim ‹conjicen aliquem in oar-cerem Gen· 41, .10.,. :³ ΜΒ ’,ηδ’ποεὸηι
.ἰη,71ἷρε’νο,·ἰη]“ενςο alicui Levit.24, 2ο., b⁸ 5233 '2 animau'n qdji‘d'epae, ad.
· plicato adal. Ecclet.. 13. 17. 18, 16. vel animum adver-tete, atten- ,
dore adal. Eecl'eQ. 1.“’8, 9.; deniquo δῖ &⁸¹35 ‘2 ,1,11-1-1ρμ111ηῃὴ ΡΜ..-

. ’,Ῑὶοενο aliquem alicui Gen. 41, ln. 43. Dent. η, 15. 2121111111. 3* 8, (ut ,
'nont' einen ἑὼ iiber etwas). — b) constituit, rsfffsffffls's, zu. fras-11* ’
’ macheu (cs. ΒἿῗ-ζξ) Ἐ’Χοᾶο 7, ἱ· Πῖἳῖἓξ 0³33&ss ἾῚηΓ-Ίζ rurs-scissa ἴε.- Ηεᾞπ1 ⁸

· Pharaoni, δεῖ. 1, 5.; 1 Chron. 12, ‘salta-1322 Ἑξῆς ΕΞΠἾΞ vouazss‘nn': ’
'eos 'inter duces turmae-unu Gen. 17, 4. . *13123 nss'u 'f‘fflr'j :St c=us;,.‘.-‘mresn

:- multatum gentium te reddam,faciam, ε. m„ Ὶ515- .hz‡÷cls. 3, Η. immi.

23 Gen. 17, 2ο. ΕἸἾΒ *²1³2* *flqtp faciam eum pain-m mags-m pff-assi,
Gen· 48, 4. JOB. 42„6. *Jer- ΞΟ, 4. ⁴&eh- 1, 1 ..⁰3 JUH. 511, Π. ‘'iz-¹11] ''³133ssss ῖῃ-
saciet gladium ejus similem pulveri h e. conve-fret 111 μιτΙνιΫι-ειῃζῖ Ἠ. Ε .
. 16, 3· ¹·— 0)s801:t 'aevu-0 19, 28· ΰὲἶὶῧ-ἓιξνῆᾖηη ΗΞ 5:133? ἑηίέῦι-ἱιῃῑηῃ ,ηιξ-,Η
facietis in carne vestra. . . ·’
·4) judicavit, existimavit (propr. etwas im Ureheile wollin, iatine

Gattung νου Da'ngen stellet.) sq) 2‘ Gen. 42, δοῖῖῃηξῃῃιέ ³252& 3¹2²AE
ΠξξζΓἬΝ judicavit, habuit nos exploratores terrae (cl. „bun glad„

., αειίοιι),’Ϊ·ζιεοΙι. 28, 2. nneg. ιο, 27.“,ι sq. ³229} 1511111. 1, 16. Ceterum

eilaf. p'onere in his formulis: in laude, ιἰι ²lucro eutponen, οι graec·
τίθεσθαι ΡΑεεοννε Lex. ll, p. 862. “

,praet ‘2²23 (Pro ²23⁸]3) sud. 15, 18., dum π parag. remgssGen. 3,
12.“ et nnn aSam 22, in.. soem. &³223 (p'ro agap) Eflechflb', 33. et
cum Jod 'p'inx-ag. wrm: soc. Cthib Ezae‘mh. 16, 1ἷῖ.’56., unde oum affixo
ἣῆἻξτῃὶ Ezecls. 16, 1'9„ 3. p. plur. iu pausa ³317: (cum dageschs torti

euphofi.) Ezech. 27, 19., 1. plur. 11133 (pro ³2:332) Thre'n. 5, 6. runt,
’ praes. cum affixo *qn-p Jer. 2ο, 4. infin. absol. 3‘2217'3 Gen. 41, 43. Num.
, 21, 3., ,conam ’μὴ’ Gen. 38, 9. Num. 2ο,,21., alibi· 2713 (pxjo nm)
Gen. 4, 12. Dent. 2, 25. 31. etc„ undenum affixo '²3¹3 Gen. 29, ι’9.
Jer. 32, 16. (de Πξη Pe. 8, 2. v. sub 11. 5.). imper. ’,’τί Gen. 14», 21.,
cum 2¹1 parag. rma Gen. 30, 26. Num. 11, 13., cum affixo et Nun ‹ipen-
theut-4313 168ιέιῖ 21, 10. Fut. μγ), plur. ’,εἷς et ‘aequente makkeph
, ‘1123 Jud. 1 , . .

Niph. ἴῳ 1) datus est Exod. 5, 16. 18. Νιιςη. 26, 62.; 22& '¹2³ 3²¹2?

. - dari, ‘tr-acu· in manu-5, potestatem hostium Levit. 26, 25. Ear. 9, 7.

nchr'on. 28, 5. Jer. 32, [μμ-,ἵ 3233 data, promulgata est lex Essh„ 3,
14. 2) Levit- 24, 20. ἠὲ ’ῃέξ damnum inferatur ei v. Kal n. 3. -- Praet.

‘⁸ plur. Βίῳ-31 (pro 0123132· )‚ ³³³3? (pro ³:323) etc.·

Hoph. snit. ἴῃ). dabitur Num. 26, 54.; Levil. 11, 38. :023 by.)- ἴῳ
detur h. e. eff'unaatur aqua etc. ·

3223· chald. dedic Esr. 4, 13. Infin. 312373 Eur. 7, 20„ fut.71233 Esr.
7,, 2ο et seq. makkeph *3273 Dan. 2, ια, cum affixo 2⁸43quss Dan. 4,
ιιι. 22. 29. ·

'3533 nom. propr. a) prophetae, qui suit navidis familiaris nsam. 7,
j 2. 1 lieg. 1, 8. Pa. 51, 2.; b)fi1ii Davidis asam. 5, 14. 10111011.- 3, 5.;
· c) aliorum asam. 23, 36. 1 Reg. 4, 5. etc. ’

Ξιςςῃς nom. propr. virorum Num. 1, 8. 2, 5. 1 Clu-on. 2, 14. 15, 24».
.- Eur. ιό, 22. Neh. ι-2, 21. etc. Ναθαναήλ. -

