'914 · ‘ ‘nm - nm

τμη-ῃ ι. ππζτῃξ (lom projicit houm? Jovajaeit fulmimz) non.
propfilue nobiliuimi Jer. ι , ι. 27, ι. Dan. 9, 2. et aliur. 2Βοξ. αξ,
31. ι Chron. 5‚24. 12, 13. Neh. ιο, 3. eto. Lxx. ‘Ieru'oeffi Su. Lx’fil·
vallantur, qui ι μᾶ. Βππ repetunt. Similia enim ant not-ini 22:232,
ΠἿἸΒἿ . .

‚773'223 f. fraus Gen-⁸27, 35. 2Reg. 9, 23. 1²⁸. ια, 7. 5⁵, ι2 len-53,
9. Prov. ιιι, 8. (ubi v. &nm-103 maffia, &qs-manum, sana.
Ρ.. 5, 7., πνςῑη sqnjq tabia fraudulema,)sauacia·1's. 17, ι., ‘ts-3310
lances dolosae (adulterinae) Prov. 11, ι. Hos. 12, 8., ‘n ’ἕξις pamm

-dolosa Mich- 6, ιι. Meton Jer. 5, 27. con. opu [παρίω.-
Plus. 17²1qu fraudes, dola· Pu. 10, 7. 35, 2ο. 38, 13.

‚7222 f. fram, dolat Jnd. 9,‚31. ‚
ζτυητῖ f. id. sec. cthib Jer. 14, 14„ 5οᾷ Kri lubet 57523‘323.
wnffiq ί. id. Jer. 8, 5. 23, 26: Zeph. 3, 13. ΡΒ. 119, 118.

rin-'⁸¹2 m. lancea, hasta (chald. tyr· et arab. ἐς) Num. 25,‘7. de. Μ.

Εῑοοὴ. 39, 9. ι Chron. 12, 24. etc. vel a rad. arab. eu) confodis, ⁸1³0*
hand (nini hoc* verb. a nomine oritur) vel a ε...) splenduit ῘΠῙΜ
(lancea polita). Plur. 0³¹⁵?ss 1Reg. 18, 28. Jer. ιω, 4. Neh. 4, 1631, Ἴ
cnm affixo own-⁷32 Neh. 4, 13. ¹

'⁷³:⁶- 2Chron. 22, 5. v. snb n-m.
ἬἾ- f. ¹equa (talm- Mischna I, p. 146), 235. Coufemntaliinlflfst) ἒ

IX· tenuis, gracilis medio corpore fuit, alii eandem rad. x.1·n nntdo- η
‘ro existimataesone fuit, ut 2773] pr. significet equam vilioris generis tt
. notariam etc. Phar. 0³:32 Esth. 8, 10.

'm'jffizw pater Phekachi, regis Israelitar. 2Reg. 15, 25. Jea. 7, ι. Οῐὶῑῡ 1

nominis latet. Δηὼ. 3⁴) plura. significat, gg), arenam. Summa inonofl· ξ

. 1>- 545. conflatum existimavit hoc voc. ex ars* 'nl-9 n‘w'· esaum (οἵ)
elatus eet lova, parum probabiliter. ” ss η

 

ΞῚΞ-ἶξ 1) altus, excelsus fuit Job. 22, ι2., trop. de anctoritate “1³⁰²

tentia (in nobili, illustri loeo positum esse) Job. 24, 240‘Utroqueta· ’
men in loco sibi non constant libri: nam pro ³725 , 817ῡῆ haud pmcn*
bent ³725, πή a rad. mm Particip. Εῃῆή exc-'eleas Ps. 1182 ὥς*
N i ph. se 'quasi tollere h. e. surgere, abire Num. 17, 10. (imp. plur· ³355)

Εἰδώ· 10, ¹5· 17· ¹9· (fut- νὺξ). - 11) i. q. arab. ἵ cariosum ω’»
§.firmae End-16, 20. , fut. 0233, cum kiibbuz ut differat a 2:222 αἶψ’

mg& s. 1) vermis· Job. 25, 6., collect. vermes, qui ἐκ Ρμῐῐθᾶἷῦθ
oriuntur (y. rad. 2.) Exod. 16, 24. Jes. 14, 11. Job. 7, 6. 17, 15· 24,

2ο,, coll. arab. ιζ putredo ver-minans, iter-edo.>

7³⁷³ss ¹¹¹· ¹) mal-‘⁴⁸ punica Num.. 20, 5. Dent. 8, 8. 151ms¹4³²⁰

