790 , · 'mo -——- τῆς·
τεξῃξ ’ζ mnq. a ης) nom. propr. regionis nebron. ὅ, 6. Sunt, qui
⁸ pro Oplur dietam qrbiuentnr, patum probaxbilim. ’
“ Ῑῖῆςξξ v. sub R lit. ’
εῃςιςεὶ ιηηιξ v. subn lit. ” .
’ 5232- viq.·au2›ra Ἶῃε..

 

Ἐξ 'radix Hebr. inusit ‚ arab. 35⁵ separavit, segregavit ab aliis, it. do·
' oravit, dit-emit rem. {nde sunt “ ““ “ · 4

ηιξ m. praefectus milituris, dux ( v. sennonemDiqsertatt philon Α
1237? sq.) Plur3⁴ (σιτ affixo ηῃῐξ pro ‘nstv‘ Hah. ὅ, 14. Lxx. κεφαλαὶ ἑ

- δυναστῶν, cyr. ὶ-ι-ζκιὲι. · . ·

, ι’ἠτᾟξ plur. rura , agri , opp. urbibus munitis (ποῖ).ἕὲ planitia
aine monce), εἵη-ζει Πις Ezech. 38, ιι., :fir-2132} '¹2³2 oppida rustica 3
.i. &pagi Esth. 36, ιι. ΔιοῙι. ¹2, 8. ¹

. ⁵135· m. paganae, in rure vel pag-o habitans Dent. 3, 5. lsamfi,
18„ pith: taff-mg hec. Kri Esth. 9, 19. sed Cthib lubet ῦηίἾΒ, tanquam
ι sing. '1553-'' ⁶ ⁸

ἠεξ Pluere-sitae, gem cenauit, quae ab israeliti» Palaestini expel- ἦ

Ϊεδαῑῖιι·’ Gon. ιδ, 7. δι, 30. J08. 17, 15. Jud. ι, 4. 5. etc. v. Rosam ’
Alter-th. 1¹, ι, p. 258 eq. ¹

Ῑῆιᾊὶξ m. dux (syn. ῦὲἢιύ, aec. Lxx. δυνατός) Jud· 5, 7·‚ eumd· ,
Βκῳ ³253]ss sud. 5, ιι. v. &minumum ad h. l. ⁸

²:172 'm.01221d.5.q.110br.53-23, sermm Dan. 2, 33. 41.42.4‚?0·727· ‘
. Ι ἰ’ζῆ., emphat. &gl-2²3³. θαι). 2, 32 sqq. 5, 4. 23. -

TT'JE gener. fissus, rupeas eet, hinc ι) pullulavit, germinavit, effloruit, flo-
relic sive planta Job. 14, 9. Jes. 1 7, ι’ ι. Hos. 10, 4., sive arbor, quae ineunt·

vere, fisso cortice, emittit gemmas Cant. 6, 1 ι. aut flores, solia, ramot-
‚que frondentes (cous.-arab..353)‚ palmite: Bab. 3, 17. Enoch. 17,n4.

Metaph. a) de statu hominus vel gentis prospero et vegeto 1³& 72‚7·

κ 92, 8. 13. 14. Prov. 11, 28. Jes. 27, 6. Hos. 14, 6. 8. etc.; &1329ss ¹
7, ¹9·'7'1·¹³··1.r1]³2 qfflaresec't nuper-bia i. e. vires sumunt hostes superb¹3 ’
Hos. 10, ᾗ. qfflJreoc-it, sicut lolium, poena divina, ingens vos mmet
mlamitatum copia. 2) erupit, prbr-apic lepra, ulcus etc. (fissa cut&
ὁιίιι. nostrate· ausschlagen dicunt et de. plantis et de ulceribus) 13¹⁰ss
9. 9· 10. Levit. ¹3, 12 sqq. 14, 43. 5) ut aram. volavit (v. VD)

. ΕΖΘῦῙῑ· ¹3, 20. 17⁹anss τὴῑίςς-τιῡξ ng 17373‘273 'ngr-2²! wi& ubi vos ΟΜ·
nae) venamini animas, ut muntem, veniant ad voa. lta jam chmvff·
F ut. Πῑξῗ Num. 17, 20. al.-- liiph. Πήρη· 1) virescere, fhrer‘sffl‘
Ezzch. 17, 24 (de J‹›·va); Jes. 17, 11. scitum tuum facie efflato-escere
1140. cum tua efficia, ut efflorescat in gemmam. 2) gemmas egzt‚fl⁰'
res emisit albor Pa. 92, ι5., trop. Prov. 14, ιι. , reviruit Job. 2429*

ΠἿΞ, m. germen Neh. 1 , 4., flos fissus ets apertus Num. ¹7» ²³·
ι mg. ⁰7, 26. 2Cbmn. ίι, 5. , eliam arte sactus Exod. 25, 33.·. mflupsswf’
„la-⁸. 5, 2⁸0. Cum affixo &3732 les. l. c.‚ plur. &5333 exod. 252 3¹23*

