υ» , ῑ 461
revertimini ad me ad „oux-tumth. 0. certa 111111οἶ11ωᾶ5- rma), urm
soh. 42, 7, Pa, 5, 10. -- uptun, conveniens Exod. 8, 22. -- 2) paramo
Εκο,(1.34, 2. 19, 11, 103. 8, 4. nsum. 6, 61 Ὶῆῧξόῃὲ area par-aea, in-
structa, frumento Jam constrata 0011. 1 6111011. s , 9., 19. ξ pera. Job.

’ 18, 12. -- hinc prqcliuis Po. 38, 181 3133 ἓξὲξ ad claudicationem'pro-
„ olivis, lapsui proximus-⁸ . ν

Pihlel 7331111) &tatuit Pa. 9, 8 (thronum), Pa. 107, 36. Hah. 2, 12
· (urbem), trop. a) P.. 90, 17: opus manuum' nostrarum etatae 11. 0. fac ·
ut· 110110 01100οᾶοη 11) Pa. 40, 3: Ἶρις, 73²¹& statuit gressu} meos 11. 0.
fecit, ut tuto 'consistere possem , tutum, 111001οω021,ωο praestitit 3
0) aliquem statuere est juvare, confirmare, rebus ejus respicere Po. 7, .
1ος -- 2) paravit, creavit 1²0. 24, 2. 119, 90. Jes. 4, 18 (terram),
Prov. 3, 19 (coelos), Pa. 8, 4 (lunam et stellas), 2 Sam. 7, 24 (populum
,11213 Lxx. ἑτοιμάζειν), - it. intransit. se paravit, animum applicuit
nd aliq. Job.. 8, 8. Jes. 51, 13 (ubi suppleri jubent 21:502 vel ’1115 v.
Hiph.). -- 3) aptavit Pa. 1 1 , 21 {7122‘52 mgr} ³:352 aptan⁸t ad nerssum
sagittae sycas, Pa. 7 , 13: aptant arcum, - fyhlal 725³ 1) nameus ρει
Ρε. 37, 23 2 statuti, stabiliti sune gressus esus v. supra 1. b). --·2) pa-
ratus est Ezech. 28, 13.

Hiph. ⁵223 1)· rectum stare secie Pa. 146, 8. ,- “dizit ‚Job.· 29, 7
( sellam), s. ⁶5, 7 (montes); —- hinc constituit Jos. 4, 4. asam, 5, 12.
ῆξχζξ ’ῃ Ῥξπ aliquem regem cqmu'tuere, — confirmavit 1 Sam. 13, 13

(1031111111), Po. 89, 3 (fidem auam), 10, 17 (alic. animum); 119, 1331 ’ ‘

. *pre-¹722& 3:315&an confirma gressus meos in verbo tuo 11. 0. fac, utin
νᾶἶι ‘e'r‘ga 10 pie'tz‘ate persistam. Infin. absol. 7:957 pro adv. firme Jos.
3, 17'. — 2) paravit 1 Chron. 15, 3. 2 Clu-on. 1,'4. 1 Reg. 6, 19. Gen.
43, 15. , comparavit Ezech. 7, 14. Jos. 1, 11. - 3) aptavit, direxit,
· convertit Ezech. 4, 3 (vultum), Jer. 19, 23 (gressus suos), nChron.

97, 5 (via, 303⁸) , hinc b {aa} 3³:333 animum afflue-are, advertere ad
‚ 20111011. 12, 14. 30, 19. ἆὸῑ). 11, 13., sq. hymn-³:23 (ad Jovzsun colendum)

1 Sam, 7, 3., omisso voc. ἒξ (vid. Pihlel) 1 Sam. 23, 22. Jud. 12, 6. —-
praet, cfim articulo relativo 7³:³2·ssng 2 Chron. 29, 36. et porro cum 22,
equuso 5110 Π artic, pqr-[3 2 Chron. 1, 4., plur. 1. pers. sine ὴ 0001111101.
ῃὲζ (pro ηῃαζῃ) 26111011. 29, 19. -- Hoph. '‘D-ar: 1) stabilitus, con-

· ’ firmatus est‘des. 16, 5. - 2) paratus est Jes. 30, 33. Zach. 5, 11.

«Ρτον. 21, 31., it. aptatas est Nah„ 2, 6. Ezech. 40, 43.

,HithpihL 33:72qu Prov. 24, 3., alibi 7332}ss 1) statutus, paratus eet
Prov. 24, 3. Num. 21, 27.; it. confirmatus,- est Jes. 54, 14. - 2) se
paravit Pa. 59, 5. -

3²2². m. 1) adject. rectus Prov. 15, 7. ῖζ-Νὲ non rectum h. 0. pra·
v⁸um Jes. 16, 6. 2Reg. 17, 9.; plur. ψῃ.. recti h. 0. probi, integri Gen.
42, 11. 19. 31. 33. 34.’; Exod. 10, 29: '’Da-7 3233 reete dixisti coll. Num.
27, 7. 36, 5. - 2) partic. ita, cie, οὕτω] Nexum significationum faci-
lina perspicia, si tibi finxeris, 3²:- propr. dictum esse, ubi declarare
voluerunt, aliquid alicui normae conveniem- et quodam modo rectum
esso: Jou. 2, 21 ε κεπτ-ῖς ῠρῆῑξτξ, 2 Sam.5‚¹25: 11.-τῇς 0113112- ῑὲ, Neh.
8, 17: Ὶξ--ῂιζξιςξ Ν11111. 2, '17, Jud. 1, 7. Deinde vero latius patet Gen.
29, 26. 103. 63, ’14. Num. 13, 33. Job. 7, 9.·Je3. 55, 9. Exod. 37, 19.;
33 - - &b ne sic quidem Jud. 21 ‚ 14. al. Ceterum adde a) passim de
gssadu dici Exod. 1, 12: 3ἾέἿῖ 32 3117& 232] ’,Ἶιζδέ quo modo (h. 0. quo

(ι’ n·

θ

