162 ’ 221 -- 'ma

· ι ⁹:133 'mi 'pollutio- Plur. &⁸333 pollutiones, unde in regim. “2:⁴33

Neh. ‘¹32’ 29. ’ ’ ’

,πέῃῆ f. 1) redemtio , vindicatio Levit. 25, 24. 51. 48. Ruth. 4, 7.
Jer. 3'2}²7. 8. - 2) jus redemtionis Levit. 25, 31. 32, quod Jer. 32; 7.
dicitur πξςέῥῖῑ υὲῖζὲη, it. pretium redemtionis Levit. 25, 51 sqq. it.
res cujus redimendae jue conipetit Ruth. 4, 6. - 5) cognatio Ezech.
11, 15: In regim. ΠξΝὲ) Levit. 25, 52. cum Affixo *17'333 redemtio mea
Ruth. 4, β. .“ ’ ¹

ι began! m. proximus post Goetem. Ruth. 2, 2ο. 5, 12. coll. 4,- 4. coll.
5137:- proximus post regem Nah. 5, 17.

Νὲἒ rad. Suasit. Arab. {LI} congregavit deduxitque· aquam, Chald.
collegit.
&33 mi' fossa, lacuna, palei-s· JeS. 5ο, 54. q. d. collectio aquae,

L}- stagnum. Plur. .=³tg33, 'cum Affixo 7³:333 paludes ejas Ezech(
47, 11.

Ξὲἔ rad· 3¹¹¹„st- ¹) 0011· Sflb· «339έῖ in gibbam ,se contraxit, ‹lor-so
eminuit (v. Noummc. Lexid. p. 25 sq.) v. infra ΣΞ. Finit. est sab.

..al-Q (v. Nomznne p. 24.) — 2) i. 4:²13 , unde oritur :a .

:3 m. in genere: eminentia cum convexitate conjuncta; ι) dorsum,
bergam, et hominis ΡΒ. 129, 5. et animalis Ezech. 10, 12. (alibi Ἃ] et
ἾΞ)· “““ Hinc a) '3373 εἱ dorsum clypei, i. e. umbo Job. 15, 26. ubi cum
dorsis sive umbonibus c·i)7)eor1t1n vccarrere (Arab. 0.)ᾚὶ μώώ),
est: adversariam se gerere, dc. qua phrasi vid. Scntrffrexs. in Animad-
βενε, ad h.l. -— b) ttian·t'menlmn, propag-naculum, dorsi instar editum,
(cf. Lat. agger), Job. 13, 12. ²³22AE ''57337 *33⁹3 pfiqmgnaculi'S, munimen-
tis luteis (similia sunt) propugnacula resista, h. e. argumenta ‚ quibus
vestram vos caussam defenditis, Arab. sik-[2 'dor-sum, passim pro prae-

sidit's et munimentis dicitur (v.Scnui,1·13N8. ad h. l.); lietea autem
propugnacula sunt infirma. -- 2)(ινωω· (bogenscj'rmige Kriimmeing) .-
α) fornix, aedes fornicatae, (absis PLlN. Epp. 2, 1 7.; arctim etiam Lat.

dicuntj, Ezech. 16,24. 51. 59. Convenit cum Arab. ξᾲζᾷ- fornix ab alti-
tudine. Cs. sequens LMQQ Sed Ezech. 43, 13. videtur fundamentum

altari-s fornicatam significari. Lxx. τὸ ὕψος τοῦ θυσιαστηρίου, Vnae..
so.s·sa·altaris. - b) supercilium oculorum Levi t. 14, 9. Chald. et Syr.

9 ³ γ

{24:23 supercilium, vertex. — 3) absis, curvatura rotae 1 Reg. 7,

33. Ewch. 1, 18. et sec. quosdam o. 10, 12. Cum Affixis ³:33 Ps. 129,
5. *523 Ezech. 16, 51. 59. Plur. masc. ⁴:³33 in regim. ³33 Job. 13, 12.
cum Assixo :³⁵:3⁷ et sine Jod, ’.Σὲ-735 Ezech. 10, 12. Plur. soem. Πῆειτ

cum AUixo 1:12'1'23 Ezech. 1 , 18.

ἓξ m. Chald. dorsum5 unde cum Affixo πῆς...] Dan. 7, 6. cum Jod

otioso. Al· coll. Syr. Q vertunt: latas.

