2¹0. · ’ ’ ’τῆς-1111

bilissimi.1.xx. Δαβίδ. affetu. 16 099.280111. 010. —- ,Ἰν-3 '7722 1Reg.
3,1. 8, 1. 010. 001 8ἱοη,9. v. , .

’ τεῇ-1 languit, infirmfuie (syr. docuit, Arab. [ςρ et ’1,,3 et Aethiop.

(Dp infirmus, aegrotus fuit. v Senatum. in Commentar'. ad lob
6, 7). 111ᾶο 001 Infinit. 0011011001. 1101111110000110 cum Affixo, 11131171 inscr-
mitas &jus ((10 muliere menstruis laborante) Levit. 12, 2.

2777 111.1) languidus,1nl'rnm⁸, Foem. 2777 languida, infirma, mpr.
ex meh-struo vel ex partu Levit- 15, 33. 2ο, 18. ses.3o, 22 (ad quem
100. v. Βοειυκῦειικιῑ.) -- 2) tristis, moestus Thren. 5, 17.

afflictus Thl‘en. 2, 13. (coll. Syr. 102 doluit, APh·=. afflixit, contri-
stavit).

72²7 m· 1)— languor, morbus Pe. 41, 4. —- 2) corruptiO, mucor,
111ιᾶ0” 7⁸11 regim. 071Πὸ 77²7 corruptio sive mucor panis mei 1011. 6, 7. Ira
plerique ex significati‘b'n· radicis Arab. &30 corrumpi, putrescere.

Sed haec verbi vis demonstrari non potest. Praestat igitur vel cum
Rosznmnnuno 77¹7: accipere pro 772 (Jud. 6, 5.) sicut, tanquam,
vel cum Unum-rui ²vertere: sicut 11ιοὶἷύἀο cibi me’i, h. e. siu-ut morbus,
qui est cibus meus. ’

777 111 valde languidus, perinfirmus 100.1,5.101.8,13.Τ111011.
ι’ {2727 f. languor, unde secundum quosdam cum Affixo ,τι-111 Levat.
12, 2. (’0(1 Formam 17'7777 201110119, 29. 277377 Exod.11,4.1’s.119,
62. 11110 Ezech. 43 ,17’.” 01 ΠἿΝἼ 20111011. 26, ’5..) Aliis 1001011001 {n-
finit.,· ν’1’(1.011100.1111·0(]

7777: 111. languor-J morbus· In regim. ιἼἸ-Ῑῗᾶ Dent. 28, 60. Ρ1111. 0777722
in magian-1⁷2 Deut. 7, 15. Sed 2:7277772 νέοιεο· eorum, pertinet ad ’11101-
'7772 vel potiu⁸s 7777: , ubi vid.

11’·Ἰ’“·1 111 Kal 11111011., in Hiph. 72:777] pepulit, dispulit, abiecit, (a ἐς.)

vilisfuit, in Conj. vl. abiecit). · metaphorice abluit, dissum soru‹,1.-›· ·
' nisi potius nignificalio pellendi et trudendi petita est a ἼΠἾ vel 777³.
Praet. cum Affixo 1“··τ·1··1.Ἴ“.,υιῇωιίἱιᾈ trusit me, 000.Κ11 Je1. 51, 34. sed
Cthib habet 111-11111 't'iu'su nos· Fut. 111-ι’* abluet 100. 4, 4. Ρ’.1111 ἾΠἽἼἿ
abluent Ezech. ”4ὸ, 38. 20111011. a, 6. ·

ἾἸἿ tundere, contundere. Praet. Plur. Ὁ] contuderunt Num. 11, 8. coll.
Arab. ⁴155») trivit in tenuem substantiam. Parum abent a *327 ,· nam Ver-

borum mediae rad. 9111000. et geminatae significationes saepe conspirant.
v 5171, 37': etc.

7377: f. mortanum in quo res contundi solent Num. 11, 8. Arab.

ἓηῖὧ lapis quo quid teritur.

ΓΞἾὈἾἻ 111. Levit. 11, ¹9· Dent. 14, 18· τοῖς Lxx. ,[011111110,Βο011.1“111·0
aliisque upupa; eidem Boennwo omnpositum v'idetur ex inusit. ἾΤ-ἰ

gallus, Arab. 2329, 01 Syr, &972 rupeq , q. [d. gallus rupis. Sed unde

