900 ³ *prm ε·- nrm ἱ
¹:³35 m. (semel f· Jer· 20, ¹7·) et ειη-ι (Gens49, 35. Prov.. 30,
16. ει].>;“ 1) uterus, pulva (5:32) Gen. 2ο, 18. Exod. 13, 2. 12. 15.

'Num 3,12. , ΠΠἼ73 ab utero 111ᾶο Pa. 22, 11.; ὩΠἼ ἢθη-,131757 oblivisci-

tur ejus uterus (matris) 11. e. mater', quae 'eum in utero gestavit Job.
24, 2ο. Cum affixo ·.-,73ΠἼ Gen. 29, 31.1 Sam. 1, 5. 6 et emisso Mappik

wan] Jer. 2ο, 17. 2) poet. puella Jud. 5, 3υ., ubi etiam daal. n* Π73ΠἼ
ta »quam 11 sing. 57:³35.

Π73ΠἼ, unde (10111. 04Π73ΠἼ’17.8111)ὩΠἼ.

. :am-r] (i. q. boos& amatus, dilectus) nom. propr. virorum Eur.
2,2.4,b·.Neh.3,17.7,7.1o‚25.12‚3.al.

:7275 (formae dagessandae) m. miser-icore (de solo Deo)'Exod.

32, 6. Dent. 4, 31. Pa. 78, 38. Neh. 9, 17. 31. ,1οὲ1. 2, 13.]011. .

4,.2 etc.

zvar-'15 plur. , pr. viscera, hinc animus commotionum sedes Prov.
12, 10. (ubi v. Uunn1311r.); deinde tenerrimus quivis animi affectus.-
ει) amor, pietas (erga auos) Gen. 43, 30 tReg. 3, 26. Am. 1, 11.;
b) commiscet-atim misericor-dm, gratia 105. 47,b ., max. Dei Ps. 25, 6.
40,12. 119, 67. ; ξ· 5 ῘΠἎ misericordiam, gratiam exlubere alicui
Deut.13,17·²> '5 ΕῚἪ eod. sensu Jess. 47, 6. , ΠΝ ’Ἴ ‚5³:³³2 eod. semu
zach. 7, 9. ., b 4 ,33 ²³. ovar-15 317: Gen. 43, 14. et 13 4· ,¹:2²2 tamn-2²2¹ o γη)

1Reg. 8, 50. l‘s. 106, 46. n 11. 1, 11. misericordiam, gratiam alce-ujus
alicui ‹we-(nc ίίιξανεῑ 777373Ἴ VD? praecludere h. e. denegare misericordiam

suam Ρ5·. 77, 10. ·- Ceterum eod. modo σπλαγχια ap. Graecos, max.
vcro in N. Γ. legitur.

7³⁸2& chald. ἰώ Dan. 2, 18.

. 47 73ΠἼ m. inusit. (a nom. intensivo 773ΠἼ, arab. UUg-j),soem.plur.
Γὴ4. 73ΠἼ misericordes Thren.4, 10. ’

ζ’,ΠἾ huc illuc moa eri, hinc (avis instar) imminere alicui ref, nt ...ὲ-νζ,

v. Pih„ deinde palpitare, vacillare Jer. 23, 9. 'nh-23:3³2: 'mr—15 vacil-
lant, nutant onmia ossa mea (al. ex arab. φ) eniotcita, liquefacta

sunt o. m. coll. Job. 19, 2ο.). - Pih. imminuit, incubuit avis pullis
Dent. 32, 11. sq. ἒξ, trop. Gen. 1, 2. de &spiritu div. aquis incubante·
(Τι’. de hoc v.HAcKMANN1 Praecidan. sacra Ι, p. 1 sqq. Fut. :155³-

”fif-f] Ι) ἶανίἶ, (uo-5) ) corpus Lavit. 14, 9. , pedes Gen. 18, 4. 24, 32.,

iaciem Gen. 43, 31. ., manus Dent. 21, 6, carnes Exod. 29, 17. Levit.
1, 9. (differt igitur a 7333), abluit, ''ielu t (sordes) ,105- 4, 4.· ‚.u·op
Ἱ7Ξξ 7777ῑῖ ξ 5 i. 0. culpa vacuum, insontem se declaravit Pa. 26, 6.

73.13.0011.1)0117;.21, 6. 2) lavit se, lotus est 2Re53.5,10.13.Ruth.
3, 3. 2Sam. 11, 2. Exod. 2, 5. al ,.trop Job. 29, 6. wana ³:³35 ἾγὶἼἼΞ

cum lauat-entur gressus mei lacte spis-eo h. 0. cum mirum quantum
abundarem (lacte) rerum omnium copia. Imper. 7,ΥΠἼ 2Reg.5,13,
plur· 7255 Gen. 18, 4. lus. γ’ΠἼ Gen. 24, 32. Fut. γΠἼ4 Levit. 17, 16

-- Pyh. ’γΠἼ lotae, ablutus est Prov. 30, 12. Ezeoh. 16, 4. —- 1111119311-
len-tc se Job 9, 30.

