w*

“ γῆν-ι “ ⁸ 365 ,

9, 26. conf. Am. 80110ιῶ3110. ad Brov. 21, 5. - Part. palmi 'fa-¹13 1) -
cui quid scissum in membri-⁹, 1111111οΝ. cicatricem habens, Levit. 22, 22.
0011. Arab. 3351>- contusio findens nonnihil cutem (differt ‘igitur ι

*1³:25 cui fractura in'membrie) cons. Am. Senum-nm ad Prov. 21, 5· ι
vid. supra ΒἾΓι in ῠἾη. - 2) acutus v. infra. - 3) decisus, definitus
101, 10, 22ζ ‘Hm-3nuga-332¹»⁸ Job. 14, 5. Vid.1quoquo inter Nomina.

Niph. part. soem. „3323 definitum, decretum Jon- ιο, 23. 28, 22 ’
Dan: 9, 27. 11, 36., ,εὼίϊοτωα ηξᾌιζιὲ 9, 26.

yfir} 111. acutus (vid. rad. 11. 1.), substantivo 1) tribula acuta
101. 28, 27. i. 0. aculeis sivo clavis acutis instructa, quae alibi ⁸
duabue vocibus 'fa-m :Tm appellatur, ut 41, 15.„·Huo reterns etiam Job.
ln, 22. (21) ²³³²? ³⁷32 yma-12⁸2} sternit in lato tribulam, ubi corpus
crocodili squamis asperum assimilatur tribusne {oi-reno. Hujus figuram

’ exhibet ΜΑι-τιῑ. Bzexms ad Paraphraein Chald. Chr-'onic- vot. Ι, p.

210. Plur. ιῇκῆζξ Am. 1, 3. conr. de hoo nomine F unum Miscell. S. L.
Vl. c. 12. ΡΛῖῐιεΒΝ νοω Ackerbau der Morgenl. §. 40 — 42. et
infru. nm. — 2) poet. aarum Pe. 68, 14. Prov. 3, 14. 8, 10. 19.
21011. 9, 3., nic dictum vel a colore acuto h. 0. splendido, vel quod
'ex terrae gremio esffiosum est sua sponte, 11011 arte humana. Cum in ’
Arabia felici fundumauro divitem largius perfundit pluvia, illud 0111ιέ
datur, ex eoque existit fulguratim quae longissime cernitur.' De 1100
‘auro α’πῦρῳ v. Dionen. 510111.. lib. 2. 0. 93. lib. 3. 0. 125. lta quoquo
ὄξεῖα βαφή ot ὀξυφεγγῆ ῥόδα apud Eos-rumam nd Hom. Odys-3. X,
305. — 3) fossa, -ut Chald. 'fvit-t q. d. terra excisa Dan. 9, 25. — Ad-
dunt 4) deci-mm, judicium Joel. 4, 14. 'fa-1322: PH? Lxx. κοίλας τῆς δίκης.
Sed alii aliter, v. Rosnnmffsszmn. nd 11. 1.

γῖἾΠ m. (formae dagessandae) acer, solere, sedulae, expeditus, ut
Graec. 62²1*ae (v. rad.) Prov. 12, 27. 21, 5., in plur. Kametz immuta-
bile manet: εῦηζηῆῃ Prov. 10, 4. 12, 24. ot nnfflq Prov. 13, 4.

γῆς m. caseus , Δηὼ. 0⁶³2? (por 2), sio dictus ab acrimo-

nia, quemadmodum Graec. ὄξυρίας τυρὸς genus casei fuitppud Siculos,
11) acore vel acrimonia nomen habens· Al. vertunt: segmentum. Lxx.

τρυφαλίς. manin regim. ’ξς-,Ἓξ 1 Sam. 17, 18.

γ’·ᾎττ m. tribula i. q. γηἾΠ 2Sam. 12, 31. 20111011. 20, 3. Victo-
rum scilicet corpora (qpae suitv illorum temporum crudelitas) tribulis
ferreas rotas 110100νο habentibus subjiciebantur. Aliis, nostri temporis
magis quam antiqui rationem habentibus.² est sodina q. d. excisio me-
tallorum (conf. :xri de metallis Dent. 8, 9. et infra suo loco uiam vel.
nvp? ⁰33), unde Plur- in regim, {st-53& aga-‘23‘ fodinae serri- Sic sntel-
lexit Dutzms in Dissert. de mitigata Davidis in Ammonitas crude-

‚litate ς. 21. ·

ῑζζιτ] 111. vel 000. (311111.οζοῑ 511111. acinus (vinaceus), ι gravi
acore ‚aive acrimonia (atacinus ab aceo), v. HARTMANN. Einl. p. 222.

- vel ompkax (Ax-ab. {2223- per metathesin). Plur. :³335er Num. 6, 4.

