588 · 5···‚³³¹‘0.

*n'n '⁴⁸⁵5th post qmntum-tempbris? lor. 12¹5, 2³07„ Ἓξ ἰζ quamdiu, quoue- ⁸
9225? 1235 6, 4.. 22⁷3}- aa. Ειοᾷ. a, 5. 9.κ .

. ” - :amq v. sub rad} nnn. ·

’ῑῃζι radix uebr. innuit„ inab.- 0²⁶ ,et aab. <Aa samm, 'ma-au. fact.

Ι Εἷς-ηιξ m. dml. (arab. obuia, ⁸51·ss ssoffi) uterque Iambueffllumbi
(ι simmaco οι robore} Exod. 28, 42. Pron-⁷21„ ι’7. etc. Intenigitur non
mollio? illa ot ἱαᾴτίρν corporis pam, quae Εῄξξξ, sed potius dorsi
pan, tolim'spinae partium crassissimis „animisque-vertebri- οοηιρᾳὲζσ,
graec. ὀσφύς, in qua magnum viri robur consistit Dent, 33, ιι. ΝοΙι. 2,
n. lez. 45, ι. coll. Job. 4ο, 16., quae cingulo firmari Gen.57, 34. Exod.
12, ιι. anag. ι, 8.“.1υ1).· 4ο, 2. et in qua onera portari nolent 1²⁸. 66,
’ 11. 'Apud Jes. 21, 3. pro sede dolorum' parturientium ponitur. -- ln
regim, ⁸3:272, 1Reg. 12, ιο. Jes. 45, ι. ,
3127333'112951111& soom. *3237233 (pro η’ςτὶκξιξ) firma, valida, robusta
⁰811· 75 7ο

Ρῆᾌ Duplex radix esse videtum: Ι) dulcis fuit vel sactus emt= 1³3. 19, ι 1.

 

Prov. 9, ¹7· Exod. 15, 25. ΕοοΙει. 5,· ιι., metaphor. labam, 33. ‹lul- ’

ι σεε εἰ eunt glo-§ave vanis (iu qun sepultus jacet) i. ο. terra ei lavis est.
Hiph. P'WJ‘U dulcem, suavem reddidit 1‘2. 55, 15. ot inflammamini-e
suit Job. 2ο, 12. -- 11) i. q. syr. ...οΔδο suxit lob. 24, ho. ’‘¹73'' 33:223
emungit eum (mortuum) vermis. lta noenum-ua (Hieroz. ΙΙΙ, p. 522),

· cui mentitur Uxama-mn tatis graviter. Alii: dulcis (mvity‘aei' eet
somnio (ἥρῳ), pro ξ’) Ρῃξ cf. Job. 15, 21. Ecclez. 8, 15.)-

p'mn, m· 'qaam f. (Eccles. 5, 11.) dulcis Jud. 14, 14. 18. su. 5, 2οζ
Cant. 2, 3.,· ssrop. &celem 5, 11·. 11, 7. etc. 35qu ἰη dulce, ad dulcedi·-
nem Ezech. 3, 3. plur. &fiat-¹⁷23 1¹⁸. 19, 11.

pqzq m. dulcedo Prov. 27, 9., trop. suavitas Prov. 16, 21.
1212'72 m. id. sud. 9, 11. · ‘.

N 11¹:anAE m„ plur· ”Qu-7373 dulcedines, ree dulcissimae Cant. 5, 16.
e . , ιο.

17'21'21272· nom.⁴ propr. virorum ο Persia oriundorum Etr. 1 , 8. 4, 7.,
· ΆΙιθριδάτῃς, pere. 1⁵03>ss i. ο. a Mthra (v. Zend Avesta v. Kuuntn.

111, p. 322. Reum: lacit. Sage p. 360.) datus (cf. Θσὸδῶρος, oddone)-
simil. Mithrobarzanes· est 2⁶5?ss (altus Mithra), Malu-enee (3.4ἰί...

(Mithrae ec'milis) etc. v. Bonus. Symbb. p. 23.
87ng v. nub rud. 3172.

³, quoties servite est: 1) ab ἰηίεἰο ι) in nominibus hekmanticum ont,
sormam verbalia ex Niph. ut 24:²1an leae-tationes, ἤι’-1119 imeritus etc- 3
b) in verbis praefer-mantem cointiffiuit tum personnss'ffifimae saupha..
ium totius Conjugationis Niphal. — 2) in media voce stoquenter pet
epentlzesin interponitur! ut ἹῖηἾκ* custodiebat eum Dent, 32, ια, ’ἓῃξξῗ

