“rw -- :m ’ ’ ‘ 893

50, 44. εικῆ-113, 11111113 momento temporis 0110010 h. ..0110011110 cur·
rere eum jaccam. -

ξλἾ 111. quietus, tranquillus Pa, 353 ρο, .

1η momentaneam temporis (Augmbliek) 101011. 11 3. (110 lat.
moenon'eum pro movimeneum), 111110 γῇς Jub. 21, 13. et 2113, Num. “
16, 21. Ρ1.73, 19. Τ111011.4, 6. ηιοηιεηῖο 11. 0101101110, 111100, ’3Ξῇ hyan

brevi momento Jeu. 26, 20. Ε11.9,8.;31““,1, Ἶξ, ad (per) momentum

(momentaneus) Job. 2ο, 5. Atibi ipsum 5η p‘ro adv. dicitur momento ,“ “

Ρ1. 30, 6. Job. 34, 2ο.. ’τί-,ΙΝ §.Ti uno momento Exbd. 33, 5. -Ρ1111.
n ³35, 0. praefixo Φξπῆῖξ vei repente, cubito Ε10011.26, 16. 32, 10. vel
cingulis momentis, commun Jea. 27, 3. Job. 7, 18.

’juva m. locus 91110εέ92 Jer. 6, 16.
Ἔπη-171 f. id. Jez. 28,

mm ⁷cmm strepitu concurrit, tumultuum ese Pu. 2,1..0011.1γι·. Qum
11011 arab. ψει), 911οᾶ de 00010 cum fragore concusso 11.0.101101110
dicitur.

111138 chald„ Aphel ιύηῆιζι cu‘m strepitu convenire Dan. 6, 7. 12. 16.

πύξ-,1, ιιι. turba 011111 strepitu concurrens Pa. 55, ’15.
πνὲᾱῆ f. id. Pa. 64, 3.

’ἹἾ 1) extendit, diduxit, quod fit partes exstantiores sternendo nivo de- ’

primendo 01 complanando v. Hiph„ 111110 etiam denotat afflavit, dejecit,
trop. subiecit 8011101 Pa. 144, 2.,111Ῑ. ἾἾ pro “1³¹¹ Jen. 45, 1. (10111911. ·
19,11.·“1“1 011 pro “1⁸1³ por apht’er..) - ffiph. diduxit 11108. 6, 32.
mart-tm, 5³· 31Ἶ31Ἷ 331 ΤὙ· 1 diduxit aarum super Cheruboe 11. e. diducto

01110 (laminis aureis) texit Chorubon.

Ἰ ἿἾ m. vestis genus laxum e't 1011110, peplum, palliolum (190111οἰ01-
kleid) Cant. 5, 7. 101. 3, 23. v. scammum. vestit. mul. p. 372 199.
Chald. Syr. id.

“ ’ΠΊἾ 1) caleavit pedibus (53) id„ 111110 syr· 125 ‘⁰⁹3² ambula& cf·
’Τι’-ι) Joel.4, 13 (torcular), 09. 3, pers. Pa. 49, 15. n: τῆξ] calcabunt

000 00. in sepulcris repositos 01100900 00111111 1111110101, eie werden auf
ihnen hertemtreten. Saepius 1101111010 significat: 0) subegit, 111110ιο010-
tem suam redegit 019110 110 dominatus eet 09. 3 pers. Gen 1, 28. Ezech.
29, 15. Levit. 25, 53. 26, 17, 09. 000. pers. ⁸.Je⁸ 14, 6. ’Ps. 68, 28.
Ezec 11 34, 4., it. praefectus, praepositus suit 0110111 sq. 3 11108. 9,
23. et absol.: regnavit, dominatus est Num. 24,19. 111084, 24.
Ps. 72, 8. Jer. 5, 31. sac ·erdotes dominantur dacibus iis (prophehsh
b) fregit, confregit Τ110011.1,13.- Hiph. subigere, dominarife'eit
les· 41, 2. ΞΠ] 0³:²2⁷: (⁵72) quio subigere eum fecit reges, 91110 sub-

jecit 01 108001

11) extraxit, desumit (ut 111 Το1111. ) sud. 14, 9. sumsit illud (mel)
m manue. Ita ex auctor. Lxx. 01 vum. Alii legen-6 malunt art-1⁸3 1

Hiph. fluere, defluere fecit 0011.1γ1.131 fluxit.

