βῆ) -— ‘ap · , ··847

Aliter Senum-121³. in Animdverso. ad 111. l. (v. Opp- min. p. 3:31³),

oui nffi idem 0869. arab. ..1Ξῇ duntaxat cf. rad. 11. 2.

ΒἾΡ rad. Hebr. noxiu'sit„ 111811. ,53 dixit.-

b'ffp m. 1) va 11) animalium Job. 43 ιο. ct hominnm 6011. 27, 22.
alleg. 7, ιο.. Dan. 8, 16. Ecolen. 10, 2ο., ΠΡντ-ὲῆρ· vox querelans
quiritantium Jes. 65, 19,, nqis->q bl? μοι· clamabitis-seo. 6, 4.,·5“1,71.·1
ὲήπὸ magna, alta voce 2Reg. 18, 20. achron. 15, 24. Gen-39, ι 1.,

, ..1. {⁸77³ b'wp Est. ιο. 12. asam. 15, 23. ι Reg. 8, 55., simil. ΒἾ bap.
Dent. 37, 14, , Ἶῃξ ἰήρ una voce, uno ore Exod. 24, 3., ¹⁷:²13> voee'mea
plena, valida 1³⁸. 142, 2. Adde has plu-uec: 3⁸¹5> 303 foueri, edere' vo-
cem Gen. 45, 2. sq. {spera vocat-0 aliquem Prov. 2, 3., marna 3⁸13> 23:³⁸7
ediderunt vocem in audam i. e. proclamarunt 2 chron. 34, 9. , ειἾἾξξὲΞ

''umga- bip transire secet-unt vocem ἰη castris, eod. 8011811 Exod.·36,
6.’,’“>ἤ,·> &1:32 vocem tollere de his, qui in lacrimae effunduntiu· 1 Sam.
24. 17. Sosii. 2Sam. 3, 32. 13, 36. Job. 2, 12. aL, ’ἓξ ’,ἥρ tva-3221 vocem
tollere aduersu-2221. h. e. superba vocp 81. lace 8801·ος §5523 1179,ῑρ alicui

obedire, obtemperare Dent. 8, 2ο. 13, 19. 21, 18. Jer. 35, 8. Zeph. 3,

’ 2. etc. (alio sensu asam. 19, 36. ΠῚᾎΦ, Εῆρξ ⁹⁷2²? vocem canentium μέν·
cepere eaque delectari). Contra Jova 'dicitur 'n b’ipz '⁹23⁵’ oum pree ibus
alic. annuit Num. 21, 3. lud. 13, 9., quo 18111011 &enm 'frequentius eat
’11 Ξήρ 1173115 Thren. 3, 56. Dent. 33, 7. 2811111. 22, 7. 1²³. 5, 4. 18, 7. 27,
7. 28, 2. 64, 2.,010. (ὃ Ε’Ὶρ 3³1th Pa. 141, 1.). -— Passim bip sq. genit-
(omisso verbo 8111181 ) est proi auditur, accidit vox, ut 3223: 5⁶³? vox

- speculator-vm tuorum auditur Jes. 52, 8. 4ο, 3. 66, 6. der, 5ο, 28.
Job. 39, 24.-1)) uei h. e. vel verba, oratio ejus, ut 6011. 3, 8. Mich,
6, 9. Jer. ιο, 13. (ubi v. Reum-m.) 01 in solenni formula §5572 2773& Ι
uzu-1³, vel poet. tonitru Pa. 29, 3. 4. 5. 7. 8. Job. 37, 4., hinc 5²³? “3123
Po. 7ι 7, 18. vel ὀψε 3²2: 1²⁸2 46, 7.· 68, 34. tonare.- 2) rumor Gen. 45:
16. Jer. 3, 9 (v. t‘ame'n bf> sub rad. 5⁸:52). 3) χεονιιαι ut tubae Jer. 6,
-17, nsum. 15, ιο., atr-epum aquarum Ps. 93, 4., alarum Ezech. 1,24.,
molae Eccles. 12, 4. Jer. 25, 1·ο., fragor· Jes. 29, 6. Cum affixis πὲρ
Gen. 3, ιο. Jud. 8, 18. 25., in pausa Ἶξῆρ Prov. 2, 3.,, 1¹:²1? Ruth. ’1,
9. 14. , plan-nib? Exod. 9, 23. 28. 29. 33. Ρε. 93, 4. '

ξιξ m. chald. vox Dan. 4, 28. 6, 2ι., it. sonus Dan. 3, 5. 7. ιο. 15.

ΕἾΡ (arab. ΓΒ, syr. >0:0) 1) surrexit 11) propr. 110 sella, delecto

etc. Gen. 19, ι. 23, 3. 32, 22. Levit. 19, 32. Jud. 3, 2ο. 9, 31. 16, 3. al,
sq. dat. pron. 353 '³7:³47 surge tibi Cant. 2, io.;· reverentiae caussa 3111.
3, 20. Levit. 19, 3‘2. cs. iliad. 1, 533. lmp. Dap ‚ amp saepe excitantis
eat, nt lat. age, agedum Exod. 32, ι. Jos. 7, ιο. Jud. 7, 9. 8, 21. Neh.
9, 5. etc. Quod vero addunt, nas> pro verbositate orie-manum verbis
eundi, procedendi pleon. praemitti, id in paucos locos cadit (Num. 16,
25. 1 5811124, 5. Gen. 22, 3. 81.); plurimi, quos afferunt, ita comparati
aunt, ut nos eliam surgendi voc. non aine aliqua vi ponamus· b) 8111·-
gere ad defendendum aliquem Pa. 12, 6. 17, 13. 68, 2. etc. (de Deo),
it. surgere adversus aliquem sq. by— Pa. 3, 2· 54, 5· 85, ¹4· 59⁸· 3¹2⁴ '2-
ΑΠ’· 7, 9· 2Reg· 16, 7., sq. ὲκ, Gen. 4, 8., sq. ξ Mich. 7, 6. (sasb-
erch. 7, 11.’.> ν. Romans.) i. e. 'vim alicui inferre, lmpugnnre ζ nt arah‘.
305⁹), rarius testem contra al. surgere, testimonium contra nl. edere

 

