'733‘ , *mr—- 5011

εὖ», m. chald. ida , unqe cum affixo tvm? (collectkv0)·0÷1¹¹· 4, 9· 11-

’ 18. Syr. 13.)οΞ ramus, cacumen 'urbae vel arborio, 133033 frondes.

”ῬΞῘΤ tumuit (3131),,133. tumore laboravit), in Kal non occurrit, Pyh.

³:33³ intumuit, trbp. inflatus εει superbia, superbivit Hab. 2, 4. --
111011. arnoganeer‘, superbe egit (pwropr tumidum ae secie, proterva
sancia) Num. ’14 44. (ubi tamen Scuuvrnuaws, quem nuper etiam
Rosamx. secutus est, ν31111ε neglexerunt sc. 111011113 Mesia, coll. 304:

. malexit). Sic·- lat. tumeo, tumor, tumida-5⁸, graec. οἴδημα vel οἶδμα,
 036m'1201, ᾄγκος, ὄγκηοός 310113 arrogantia dicuntur.

“2:⁴9 η1.1’)οίἱνιι.ς, tumulus Jes· 35, 14. Μ1011. 4, 8. Sim'. lat. tummim

‘· oritur a reemenclo; tumere de terrae c'olffiba's dixit 'Amanus m descript.
Or'ffib v. 47.ss 31 5’06. et tamor-es terrae sunt 'tumuli- — Sed '2¹:23³ 2305.

5, 24. Neh. 3, 27. 11, 21. achron 27,3.33,14. 110111. prop‘r dmm
monte Sion 0113013111’ν31·ει13, qui muro cinctus erat, Τι’-ης n: ’222 mich.
4, 8. cf. Hmmsvnnn. bibl. Gengr. 11, p. 35 sq. 2) plur. ΞἿΞΞΒ tunu- ’

ι res am· seo. cthib 0301.’28, 27. 153105, 6.9. 12. (311311131-311.ὸ,υ

frequentatur de tamor-e herniae, de tumore vulvae mulierum eth) in
1·391111.··’229 [Sam. 6, 4., cum affixo Ε’ΞἾξεέξ 153111. 6, 4.·, sed Kra
ubique 1131131 ΞἾἾΠῖ), qt’tod vid. suo 1030. ”«1 ms. Bochulm ffieroz. T.
H. hb. 2. c. ,56 p. 36⁸0. Wmmu Lexic. bibl. ΙΙ,, p. 533 sq. KANNS die
goldnen Aet-se ‹le›- ΡΙιὲίίείει· Nii1nb.1820.8.

Ἶὲξ, arab. 5523, saballms suit. hyde est hebr. part. s. 3121131.

ἣἿξξέ) plumbum Exod. 15, 10. Num. 31, 22. 331. 6, 29. Ezech. 22,
18. 20.’Ζ3311. 5 ,7. 8. etc. a colore subalba, unde plumbum livens dixit

mer. uss.

*³22* m. hinnulus cervae 3111 capreae Cant. 2‚9. 17. 8,14.,300·
lore ἑιιύαίύο. Certe arab. 5⁹⁵5 est subalbicam, ex albo subrubi'eunda

ονίε, dorcas eju· selem coloris. Aliter sentit Romanum, qui hinnulum
sic dictum putat a lanugine sive pilis mmet-tis, ejus 0011111103 adnascen-
tibus, coll. rad. arab. 52:⁶2 villosus 71ιί1,- unde hinnulus N 011Νο vocatur

G e Gna

δασῦθριξ et λαχνῆεσσα. Ceterum possis etiam js,).iu: conserte, quod

nigniffi=atsoettem rupicaprae. Plan·- Η ·“““ἾΞΞ’.9 Cam. 4, 5. ,7,4 .

ἾΞΞι· m. 1) palv‘ 13 (ju-2), p1opr.erassior(coutra pn& pulvis u·

nais) a colore, nt vidam, dict. (v. rad. J Gen. 2, 7. 1130151924·
· los, ²7, 6. Ps. 22, 30. Hab 1:10. (ubiv.Rosnmt.) etc. Ceterumpuhis
logum· max. ap p=et.a)p1·o ipso mlo ..lob b, 6. adeoque pro terra»
’ ut Job. 19, 25. 39, 14. 41, 24. 7:22 ’219 in, ha'c terra,· b) pro sepulcrv
et mco ut *3:33 Ἲᾞ Ps. 22. 30. 30, 10.,“121.·-”2·.ζ 22:325 101120, 11. 21,
26.,·Ἶ12“.;2 :Dm jos). 7. 21. ,c) promagna² ‹vpza Num.23,10; d)P¹'⁰
homme ἧι τιτι.) in 7101ἷέ18111 138011110 Ps.. '⁴3',0 10. cf. Gen. 3,19 3 e)Pf⁰
βτιὲνιζίσῒ. ace. σοι-110113 humani vs. 103, 14. G22n. 18, 27. Pul'verem com·
essere dicuntur non solum serpentes Gra n 3, 14., sed trop. etiam ho-
11111133, qui aliquem humillima 31 abjecti. sima rasione venerantur Ps-
72 (y. Je. Am, 25. Mich. 7, 17. Sedere i-rnsmlsere est ingero Je³ 47,
3. c‹›{1..10.<. 7, (Ξ. 10132, 12. Apoc 18,19. -- Ιη regim. Ἶῦξ Gen. 13, ¹¹67·

