3'06 “ - rur-¹ —- ππΠ

tentavit lReg. 10,1 ; ΠἿἾἾΠ 3²22: actutu-⁹ Dan. 8, 25.·Ρ1111·.1Ἳ”Π“Π
Num. 1218. 1Reg. 10, 1. cum affixo ῦΠ-ΠΠ Prov. 1, 6. ι

mma-tf. Chald. id. Plur. ΤΠΠῚ Dm· 5,12.

3’12'1'3' I) voc. poet. 111 Kal inusit. ‚in Pih· ΠἾΠ indicavit (i q κιη-,Πς

Chald. <t Syr. ...cO-u, Arab. &³9 per transpos. ut ΠῚΣ a ffb), sq.

necui. et pers: et rei (Job. 32, 6. coll. 15, 17.) Ps.19,13. Job.
52, 10. 17. Ε111. cum affixo ἮΠΠ 3011.15,17.011111ε1·νε111”ο111,θΝ1111 epen-
ξξίᾶξῖῃρεζῒ ῗέὅΐξῖἒι sorte in‘serto ζςῚΠΝ Job. 36, 2. -— 11). collega vido

. ιςζιΠ vel θηΠ Pnhel chald. id. sq. '³2 pere. nin. 5, 7: vel ΠἸΡ
Dan. 2, 11. cum affixis ¹³³2 ειη· 5, 7 3⁸2²? 2 121 ...- Al'stffil indicam?

.....

sq. Espen. Dan. 2, 16. sq. accisa. pers. ι’)ιιῗι. 2, 6. 9. Infin ΓπηῃΠ Dan
2, ιο. 27. 5, 15. imperat. plur. ἾἾΠΠ, ῈἺῚΠ Dan.. 2,7. “”Ειιι.Π·· »7277 5
12. Ρ1111.Π1ΠΠΞ 2, 7. cum affixo aunan-n 2, 9.

ΠγΠξ f indicatio (sormam habet hiphilicam) 10515, ¹7· Sed ’ἾΠΠ
v. sub ΠΝ. ·

3227>- s. Chald. indcfcatio Dan. 5, 12.

..ῄηΠ plur soem Lxx ἐπαύλεις, ‚Pr‘ pagi A'omac'lumambulatofii-ex
teutonis in oxbem positis constructi (Nomadenlager), deinde villae,
sici stabelas- Num. 32, 41. Dent. 5, 14. Jos. 15, 50. Jud. 10‚¹.4 lReg.

4‘, 13„dictiacolleolione,A1ab.&5> colleg crit, Conj. V. rotundas sau

nude mitur 229> tabernaculum ex lana et filis caprinis, ΞΔ-Ξ-ζῗ

complures ejusmodi domus inter se propmquae. Cous. J. Ε. Fauna 111
Arclmevlogza '1.1‚ p. 158. Cmuucus ad Num 52, 41.

57:177:- f. maliciam, signum v. sub rad. ffln.

ἰ’-ἾΠ radix inusit.1nde est:

τῆν-173 Ps. 1ο7,5ο. 111. vel portus, secundum vet. interpp. (Lxx. λιιιῆν,5)τ1·.

lam), vel generatim. ora maritima, littus (Arab. j? ora, mar go)

conf. Sotmtmnnn. 111 Dissertatt. philol. crit. p. 495 sq. et M1ciu1-2-
Lm Sappl. p. 682. Haud. inepte derivari posuit ab Atab. >L>

. collegit, in Conjug. V. collectus, congregatas est, in Conj. VH. decli..
navit , recessit: ut sit locus qao naves recedunt, se recepiant. Conf.
simile Ε’ξἺρ.

⁸7²* ,Π 111. gener. acutum qmd, spec. 1) spina aculeata, et quidem prunam

silvestr-ie, quae Arab. 03¹> et Syr. lum-‘o nominatur (v. CannHier-ob

T..1 p. 477.) 2Reg.14,9. Jes 34, 15. Hos. 9, 6. Prov. 26,9. etc.
Plur. nffin Cant. 2, 2. et cum Vau 111οὸ12, wrm-⁷ lSam. 13, 6. spinae

vel collective spineta. ——-·- 2) annulus fert eus, per maxillas piscium

