374 · Δ J nnn 2—- ΠΠΠ

alibique sparsim habitantis Gen. 15, 2ο. Joa. 11, 3. 12,'8. etc.· , intest-dmin ’
etiam latius pro Cananitarum geute poeitum 2 Reg. 7, 6. conf. J. D.
umnam Sptctl.T.11, Ρ. 9 sqq.1

ῗἹὲῚΠ cepit captumque abstulit, abripuit, sive res (ut ignem, prunas 5

Prov. 6, 27. Jes. 30, 14., sive hominem Ρ5. 52 7. (propr. videtur nonnullis
significare. contorsit aliquid et constipavit ad commodius capiendum.

- et auferendum5 nam 315, 25³⁸> et ‚ebt->- est torsit,v.Ai.13.Scnu1.--

. ntus ad Prov. 6, ³²7⁸ , cf. tamen 1115111155. Ε1111. p. 225. ). Praegnanter

dio. Prov. 25, 22. capies prunas ardentes (et impones) capiti ejus.
Fui. runt-12 Prov. 6, 27. cum affixo ‘qum Pa. 52, 7. [Sed ΠΠΠ Prov.17,

’ 10. pertinet ad nm, licet forma ait tanquam a ΠΠΠ per apocopen]-

{ml-m f. 1) Levit. 16, 12. Ν11111. 17, 11. instrumentum vel vae,

< quo prunae ex igni capiuntur et portantur.- batillus (conf. pluribus
de vase illo Bnaunu selecta S. L. 11. c. 5. 0511115011 observant. S-
Ρ. 11. oba. 47. §. 8 sq. >3 3111011155 ad Num. 9, 14. testatur, ΠΠΠΤεΙ 115-
buis'se tria latera, ab anteriori autem parte prunas hausisse, ad formam

, scil. litterae hebr. π, cui formae si addatur manubrium, quod Talmu-

dici illi tribuunt, emerget figura batilli ΙΙΙ, - 2) Exod. 25, 38. 37,’

23. Num. 4, 9. vae, 111 quo cinere's et adustae partes ellyclmiorum,
forcipibus praecisae reponebantur, vasculum emunctorium, [0111155011-

gngLffiLxx. υπόθεμα. Plur. n'mrm Exod. 38, 3. Ν11111. 4, 14. 2Reg.

'32'327 dec-[dit (Chald. secuit, decidit). Niph. {jung decisum, defrutum
est Dan. 9, 24. Consent. Lxx. et Turono‘r. ·

. §Ul-l fasciis involvit, fasciavit. Pyh. τ·ΠΠ fasciis involutus· suit

{zach 16, 4. -Hoph. infin. absol. ΞΠΠΠ fasciis involvendo, fasciando,
1 1

’ΞἸΠΠ m. fascia ( ad vulnus deligandum) Ε50011.30,21.Δ1·511.ῧ35

tegmen involucrum.

···,ζηη '.i' fascia (qua infans involvitur) Job. 38, 9.

ffll'jl'l impresso sigillo signavit, obsignavit (Arab. ,.35)

Jer. 32, 10. Esth. 8, 8. Jes.8‚ 16. Dan. 12‚.9 Part. mmmm Neh. 10,
· 1. obsignati 11. e. quorum 110 ι ina subsciipta sigillo signata 5,·11111 me-
taphorice (cf. σφραγίζειν 111 Ν. T.): 1) quia libello sive epistolae ad

finem perductae sigillum (ftitss) imprimi solet: perfecit, absolvit,
complevit, sq. accus. Dan. 9, 24. (visum, oraculum), Ezech. 28, 12.

Π :Dr-7 ΕΠΠ per-siciens, absolvens· pulcritudinem h. e. summa ornatus

pulcritudine3 (quo sensu apud Syros et Arabes usitatius est cf.

ζὲἰῑὲι ultimus et εἷλέ» extremum, v. Anu. Senur '1¹13st ad HAmmi

Cone. I, p. 8. ·- 2) quia sigillo muniri solent, quae clausa et recon— ’

dita esse debent: clausit ‚ conclusit, occlusit, recondidtt , sq. ξ Job.
37, 7. obsignat manus homin-is h. e. claudit et ligat, efficit, 111 11οη

