wrig‘are 896-

r1·{gntio 896.

,ἷῖἶέἓὶῗέαἷῗϋὲπ 857.

rrisor 527. 555.

rtitare 492. 681. 605.865.·

tzela-m facere 6052634. 67 1 .
794.. irriufum declarare

..ἶιῗέἑε 186. 265. 507¹. 332.
ἕξει,Ι 009. 764. 793. 818.

rr1131'pere ¹47· 576,

Πὲῗὲιῖδῖῗόἑῡο. ³

:tea-7⁶2. ’'is''fh' 202224.

120322331, ⁴⁶⁵· “⁷⁶“

0119110 267. . 55 62

ῑῖἱεὲ 1111111ξῆᾞὲ 4226, igi:
110110 soen. 297.

terare 829.

10111111 421. 699. 1006.. cll.

1111011755. ,

sncgge 400. 458. 654. 915.
‹ , ’
agere 97}
ssssssffiffssgci. 400. 450004. ’
2011101οτ 438, ·

taculum 475. 885,

fan] 459'7595 ch,491.
„miter 1012.. 011. 1052.

ι

e .
vj unium 756. 812.. 011. 580.
ejunare 734. 812.

ocari 816. 967.

ocus 967.

‹lbar 428.

ubere, 206. 810.

01111ηο118 annus' 594.
ubilatio 910.

ubilare 808. 909. 916.
11111111111 900. 916.
110111111113 127. 581. 630.
udex 223. 357. 776. 1015.
udicareaw,‘412. 77501015.

tulicialis 776.

udicium22m24. 776.1016.
ugeram 822,

ugiter 547.‚ 011. 219.
ugulare 5735. 965.
ugulntio 9 .

ungulum 200.

ugum 547. 621. 725. 822.
amentum 145,

unctum esse cum 111. 600.
unctura 86. 205. 299.

INDEX' LATINUS. μ

juncus 16.

juniperus 931. .

ιιι-11110 61. 9511.

iurgium 609.

Junsdictio 224·

jus ( Seqrpe ) 580.

jus 225. 557. 806. 1026..
jure 411.. in jus ire 600.
’7111 flectere 618.. 705..
jus dices-0 412. “

jusjurandum 61. 941.

jussus 761. 787.

juste 449. 512.

justitia 449. 807.

justus-um esso 806. ·

juvare 424. 447.,677.. quid
juvat? 146.

juvenca 692.

juvencus 788. .

juvenilis (aetas.) 726.

juvenis 127. 631.

juventue 127. 415. 651.
Juxta 86. 599. 750. 780. 805.

Labare 503. 547.
labefacere 505.
labes 5490
labi 317. 553.
labium 1014.
labor 39 .‘ 516. 728. 739.
755.. la orem 1111Ρο11110τοί
111.. rei 34„
ob1re 68 ., labore exer·
cere 019111 686.
laborare 096. ⁴* 516. 728.
759. 755.
labrum 16. 469. 679. 1014.
lac 525.. lac spissum 556.
lacerare ¹47· 793. 1026, ι
lacerta 531·
lacessere 274.
lacinia 956.
lacryma 250.
lacrymare 230.-
lacrymatio 250.

lactare 420. '¹ 611, 79¹·
lacuna 162,

lacus 16. 155. 416.
ladanum 525,

laedere 296. ,

laetari 176. 502. 995.
laetitia 303. 582. 726. 995,
laci-,tna 381. 413. 995, ch·
laevigare 334. 580.
laevigatio ³79·

laevis 354.

laevitas 555,

laevor 355.

laevum 996.

laganum 829.

lagena 148. 342. 595.
lambere 528. 536.

laborem .

, 1079

lamentari 60⁴: 850.- ι.
11111101110110 604. 850.
lamina 815. ’.
lampat 534.

lana 824, ch·- 75²· ·

'lancea 475. 854. 9¹3· . ·

lengum 69. 202. 216127.
7¹³·76⁶·- “

languescere 766.

languidus . 216. ’

languor 2⁸ .

11111111το 147.

lapicida 553. ,

lnpjdare 682. 892. ··

lapillus 555. ⁴. · .

111 in 12.. pretioous 546.
51. 454.. lapis molari·
775.. lapis laevigatus

179., Ιηέιο 'ignitus 926. “ ι

lapsus 50

laqueat 680. 895.
laqueoli 5252

laqueus 297. 435. 771.
large 45 -
largiri 634. 755.
largitas θοι. x
largum 0010 760.

latu· 966.

lascivia 770.

lascivire 769.
lassus-um esse 426.“764.
late se diffundere 148.

latebra 685. 698.ι

later 519.

latere 295. 684. 729.

latibulum 295. 670. 685.
698. 850,

lantudo 904.. 011. 798.

latrare 593.
>urina 558, 450.

latus 86. '¹ 598. 412. 507.
805. 821. 978..

latus-um esto 903.
lavam-mn 9⁰7·

lavare 458. 906.. ch. 551.

“ laudare 256. 400.

laudatio 257. , .
laus 257. 280. 400.. laudo

diguus 256.. 1011111110.
illustrare 256.

laxamentum 896,

laxare 434·

leaena 5¹9. ’

lobes 856.. 011. 215.’

lectica 85. 619.

lectus 156, 451. 619. 753..
111 lectum cadere 632„
lectum sternere 886.

lecythus 187. 665. 772. ·

legare 984. ·

legatio 517.

legatus 516.

legere 127. 536.

legislator 557.

