225‘ ‘x 911„

Ξ-Ξρ et. *55⁸7 vid. infra 31111 rad. 93ῆῇ

ΞἾ νἐοιιιε est (arab. ..μί ) sive a) jumento (equitavit) Am. -,2 15,

39 '23 Num. 22, 22. sud. 10,4. 12, 14. 183111. 25, 20. 25311118, 9.
Ε3111 6, 8. Jer. 6, 23. 50, 42 , 39. 3 Νο11. 2, 12. , sq. acc. Jud 5,10.
21103. 9, 18.- , particip. :³5 eques Zach. 12, 4. Exod. 15, 1. 11333. 2',

22.; sive b) cus ru (ita angl. to ride et batav. rydm utroque modo di: ,

citu'r) Jer. 17, 25. 22, 4. Pe. 45, 5. 11103· 18. 45. ,.31100 (10 jova vel ‘
nubibus Jes. 19, 1. vel 000113 Pa. 68, 51. vel C’herubm Ps.18‚11.ve-
010.1111“1η.3’3·1 nsseg. 4, 24. , imper. :25 Pa. 45, 5. sut. 33Τ Levit.

15, 9. Η1Ρ11.’ 1) equitare fecit vel sat-:ait lsseg. 1, 35. End). 6, 9.,
trop.1’s.66‚ 12. homines (hostes) inequitat-esech& 'capiti nostro i. 1·.
111 turpissimam servitutem 1103 adduxisti, coll. l·.102 10, 11. 2) curma
vehi sec-it, jussit Gen. 41, 45. 20111011. 55, 24., trop. soh. 30, 22.·
deinde 5) (ιεοὲητίενε vel cmponi junsit (imposuit) ’3119111ἆ, ut ablueretur
2Satn. 6, 5. sq. bx, hinc gener. ιἰηροεαιε 21103 13,16.39. ’32 impone
manum ιἰιὰηι arcui. Multo latius patet imponendi eo'mponendique signi·
ficatio in chald. 01 syr. (cf. Eph. 2, 21. 4, 16. ) nec non arab. ¹

:55 m. (semels. Nah. 2, 5. , ut ex voco ,ζ’ῥὶἻὫ intelligitur).-

1) equ tatus Jes. 21, 7. ²:⁷25 255 ἾἿῬΣΠ 225 equitatus asinorum, eq.
camelorum (quo c:zu-oque· u't'ebuija ’111- Pergae bruno 15, 2. 1131101101. 7,

86. ) 0(11. arab. ἐξ) οαηιεῖίε vectorum manum deinde ipsa animalia,

quibus vehanrurz, sive equi, sive asini eto. Jes. 21, 9. , ubi v. 6113311. ’
2) carrus (1. q 1333373) 21103. 2, 11. Jud. 5, 28. Cant. 1, 9. (ubi
plur. in regim. 133Ἶ3, alibi collect. Gen. 50, 9. , spuo. currus bellici
(esseda, α’ρματα) ’91116113 milites insist bant 1111101114, 17.15, 19.
Jos. 21, 6. 1811111. 15, 5. 1Reg. 1. 5. 10, 26. 20, 21 ’2803 10, 2.
16111011.’ 2ο, 6. Ρ3. 2ο, 8. Jer. 50, 57. aL, :2:55 Ἶὶυ praefecti cur-
. tuum bellic-oram 1130322, 51. 53. 21103-’ 8, ’2’.1,’33“,)Γ1 55& oppida,

in quibua locati erant currus bell. 26110111. 1, 14. ’8, 6. 31. , ’3τῖ3 225
‹Mart-us* ferrei h 0. lalcati J03. 17, 18. (ἅμ-1333). Haud ita 11110 :65
0011001.0911031101133111111111, 91ιί 1111(ῑί sunt onradus, juga equorum (1ιὶ
ἅρμα passim ap. 11011. ), interdum etiam milites, qui vehuntur, signifi-
cat (observante Mmumz'mz m Suppl. ) 111 2Sam 8, 4. ubi (ηιαίόιιε :25
nunni succ-elsi, 10, 18. ubi 700 225 trucidati esse dicuntur· Adde
D ζξἾ3 33,Ἣ Ἷ 12} 2Reg. 7,11. 1. 0. αι”ιο paria (juga) equorum. Contra
ἵπποι ap. 11011] saepe pro ips-o (πιιννιι10311111111κ5)ηιεια h. e. superior
laus.. molaris, qui ins 1·. “·01ι in in et (t super 00 velatur, german. der
Lansbr- Dent. 9, 55. Alc-tam 0111111 0330 superem-cm :nolae purtem, ca·
till-2111. vero inferiorem, ostenderunt 3101133103 ad Somsuu p. 852.
Ῐ.υυ(11.1·υ3 111 (70:11111vntczr. ad llas-zor. Aetlziost. p. 565. Fu. 51111103 Gn..-
Pnrmus de Ραντίὺκω· aedium L. 11. 0. 4. p. 187. et ScAmcEn ad Mau..
111, 30¹7. quibus frustra contradicit Gom-zum de ps'strzm‘s veterum 0.
‘2:⁸5 ’1111101 10113τῖ3111 2803. 10, 15 25.1(ῗ11·.οη 2, 55. .Ῐ.οι· 35, 6. 8.,
a c·. :jus filio l'echabitae ( '‘n-55 Jer. 35 2. 3.) origin m dnxemnt v.
Wmfim Lex. bibl. 11, p. 567 sq. 01, qui 1611301311 311111, 301· 9110103.

:725 m.1elzicm‘mn, emmo Ps. 101, 5.

:25 m.1)eqnes 2ch. ς), 17. :om-fi, z qui vquos cut-lui 11011100
junctos reget 2Chlon.18,33. 011111 alliu) ’Ἶ’3.-.“Ἶ 1 11· mg 22, 34.

