’5111 33

secus tamen statuit Sennrsmm, cui ΕΝ propr. est θεός optime, ub '

‚7⁸:2³ jurare, parum promititerj.
11110 spectant 010113 nomina propris, 01 1) Ῑξηξᾳ, 381111. 31, 19..

J·
ο

achron 20, 5. 35101. 33, 34. -3)5Ν1ξΝ nebron. 5, 34.· 8, 3ο. 33. ,

11,45.15, 9. eto. -τ- 3) amb-t! fl· ξΝ (robur lovan) propheta nobilis

meg. 17,13.15.uai3,23.,mea; ut. ιι, 14.-910111ξο minu.. '
3011133, 5. 6. 34, 1., qui etiam ῆῆὺΝ sci-ibitur 33, 4. 35, 1. -— 5) {stubba

Buth- 1, 3.13, 1. -- 6) *13:2³ ³qu 101νο0 Abrshsmi Gen. 15, 3.,11.1111111

510311 Exod.18‚4. 16111011.33,15.010.- 7) 70³ ξΝ (Reus ›ebor-ie? v.
110) a) 1111111 Esau· ex Ada Gen. 36, 4. 10. 1Chron. 1, 35., b) 31111001

,10111 Job. 3, 11. 4, 1. -- 8) n Ἳζ“·’.··Ν (Deus stabiliet) 1) praefectus 10- “
51111 tempore Hiskine 31105. 18,18. 19, 3. 103. 33, 30., 11)](011111610- ‚

011110,Ρο01113οῦ”ξί1πῖ(110100, 3110533, 34. 34, 1. 301. 1,3.10111011.
3,15.- 9) 3⁷:11³, &QDeu-eyurisjurandi) uxor Διτουὶε Exod. 6, 23.;

’dessstbm 1, 7. -10) εῆέξξΝ 1010011334. 34, 13. Νο11. 3,1. 13,
10. Est. 10, 34. 010. ·- 11) »ὦ 17.-Ν (a must) propheta, discipulus Eline,

1 fleg. 19, 16. 31105. 3, 1. Ελισσαῒος Luo. 4, 37. -- 13) ἾτυέΝ filius
Amnisssxod. 6, 33. Levit. 10, 6. Alii ejusd. nom. memoramur 183111.
7, 1. rasam. 33, 9. Esr. 8, 33. 10, 35. 010. - 13) ²¹⁷2pr (Deus rede-

au't) 3)Κο1·30111 filius secundus Exod. 6, 34. 1011100. 6, 6. 1))Ρ1101·
8Ξ1111ἒο11ἔωΡ1-οΡ110130 isam· 1, 3., alios vido 1 Chron.6‚ 10. 9, 16.

5 Ν ( ΞΝ) m· 1) terebinthus, 1 robore et longaevitate ᾶ1010.0111.- ·

sius 111 niu-obet. P. Ι. 34-38, 110110 ostendit, praedicnt· 01111113 cadere
in terebinthum, 9030 111 Judaea 11011 frequens modo est, sedindigena
(0101000. 1.1.0. 91. Baros observ. sing. Ρ. 349. ), montium amans,
firma 01 10110111, 01 111 paucis 101153ον11 (perstitisse v. 0. a tempore Ja-
cohi Gen. 35, 4. nsque ad Abimelechum sud. 6, 9. ejusmodi arbor per-
hibetur), magns 01 excelsa 1111001131, 14.,111111113, 30100113 et fructifera.
Confusa saepe est 31) antiquis 01 recentioribus V. Τ. interpretibus cum
⁶7²3& quercu, sacili 011010. Singularis ΒἾΝ semel tantum occurrit Gen.
14, 6. ’,Ἴκε ΒἿΝ, si oum Alexandrinis vertere lubet τερέβινθος τῆς

Ooepdv. Pluralishwssmfrequentiqrest. Jes. 1, 39. 01100.91101(1311157, ,

5. in 1051111ΛΞΡΝ J'Toe 61,3.,011111 affixo ΕΞἾ ΤΝ Ειοο11. 31, 14. Sed
0⁷2³& est nom. prophetationis Israel. in (1010110 Arab. Exod. 35, 37.
16,1.Ν11111.33, 9.,9113111 deprehendisse sibi videntur recentiores in
Gir-onae! (32550), 9030 duo milliaria germ. abest ab urbe Tor, v.

N1uunn.ltin.1, Ρ. 338. Descript. Arab. Ρ. 403. Boncnunnr. ltin. 11.
Ρ. 779. -3)Ρνίη(;·ερ1, potens Ezech. 31, 11. (ubi ΒΝ scribitur), plur}
0³2³ Ν 30 sine Jod Εὖρος soh. 14,17. 01 100. quosdam Exod.15, 11.
111- 1051111. ³²:³13 Exod.15,15.Ezech.17‚13.et sec. Kri nReg. 34, 15
et 11110 sod-³ ’ξΝ Ezsch. 32, 31. ., ubi ΞἾἾῚΞ.) ’ξΝ principes heroum sunt
sot-meieni heroes. ·

7¹¹5ss m· 1) teremuthim Jud. 9, 6. 37. fiat-i ῚἹΞΝ terebinthi thabo-

n'eae 1 80111.1ο.3.,91131·010 1001111011ὓο0110111 0. 54. et Sumus lib. 2.
0. 8. Ρ101. 0³:⁹15ss Gen. 13, 18. 14, 13. 18, 1. Deut. 11, 30. 3) nom.
propr. viror. Gen. 36, 34. 36, 3. 46, 14. Jud. 13, 11.

ᾔὸἰε 110111. Ρ1οΡ1. oppidi Danitarum Jos. 19, 43(Ξ 1 1105. 4, 9.

