· 272 · · &52 -- '³100

* ’ liberati h. e. vacui, immunes ab al. officio. Intrans. lsam. 19, ιο.
viam sibi aperuit 2. ε’ναεῖέ (d'yr. ‘Aa mon· Philipp. 1, 23.) cf. aarum,
‘ Einl. p. 228. - Hiph.fldit Pa. 22, 8. Πςὶρξ ἔιἾἿῑξΙξζ findunt labia h. e.
diducunt, quod est irridentium (syr. ‘Aa Aph. irrisit la'biorum gestu,
’ subsannavit) v. Boanum ad h. 1.
‘mne incthib xChron. 9, 33. ., pro Ἢῢε, qnod v. nub ipsurad.

*unq m.fisfio·1.e. apertio, unde οἵῃ, 'nne dicitui· soem-e, 90001-
eunte vulva primum aperitur, Exod. 13, 2..12. 15. 34, 19. Num. 3,12.
18,· 15. Ezech. 20, 26., ac sine nrt-2 Exod. 13,12. 13 34, 19. 20.

mus f. id. Num. 8, 16

&DE radii Hebr. inusit. , &traho-12³ dilatavit, spec. serrum (chald. et

a} tratnspos. 0255 extendit, dilatavit, hebr. extendit se, diffudit ae).
e es

‘415³qu ιιι. mallen-e, quo serrum dilatatur et diducitwj (mh,

malleus ingens ferreus) Je3. 41, 7. Jor. 23, 29.; trop. Jer. 50, 23.
Babylon vocatur orbis terraram malleusi. q. vastatrix. '

aba? m. chald. vulgo peta-sus, πέτασος (V um. tiaris) v.an·1’·not,m-.
Dan. 1, p. 279. ., adclatatione, rectius chlamys, interula, ut syr. 5

ὶΑ-ζκει. Plancum affixo sumu-§mn sec. Cthib Dan.¹ 3, 21. ., sod Kriha- *f
bet profit-213, tanquama sing. &tp-E. ³

” , ιήῆιηῆ ιερ et naq-3 ἐ) v. sub ηιξ.

bnt-

ι 1-3, '7³2 radix Hebr. non usit„ arab. ,ΔΒ moi-tuus est, lv. perdidit.

'¹1³2 m interitus, calamitas Ριον. 24, 22. Job. 30, 24. 31, 29 D·
loco Job. 12, 5. v. sub ’τῆξ-ιζ.

¹3³2? vid. sub rad. mn.

&33³2 vid. infra ιιὰζιξΰ.

Ξ“Ξ rad. Hebr. non usitat„ arab. §.a med. kesre adapee'implelzw slm-
2773*ss EpinguedO, adeps Job. 15, 27. ι

ριερ vid. sub rad. pm.

3²12&ss v. sub rad. 25³3.

UD? in Kal non occurrit, Pih. '⁰²³2' fluxit, stillavit Ezech· 47,2'2-

323111. lenticula, l (ῃ thus, vasculum stillatorium 1 Sam.10,2 23θὸ·
9, ¹

Ἶέἔῖ rad. Hebr. inusitat„ syn 5:22³ Pa. retardavit (Sab. in Peal vinxit,

legavit). Inde proficisci videtm nom. propr. viri n* ’.ιδῃ 01:2²2 ((1· d·
raca-<lans i. e. cursu antevertens caprea-s) Esr. 2, 57. heh- 7» 59

Nl) ε, in Kal inusit, propr. separavit, distmxit (cs. 5152),N¹P¹²·⁸32⁹²

separ- atu: ,distinctus fuit, hinc singulm-is fiaeit,1n0dmn excessit qv⁸
cunque demum sationo. a) moeno) graus-sicit 0211.11,36.1Ἶ1Ἓ“ ΒΞ ἾΞἹἹ

 

