'ru-7· ι’ , ’ 309 Ἰ

Ram». 24, 18. Pa. 108, 14. 110, 3. Dent. 8, 180, 'et byn amq, ’,ξ
uir sor-tie, heroa sud. 3, 29. ·2ο,,44. 46., aed ν.1111’1·2. —— Objec.

ι) opu, facultates, ut vern. Vermiigm, Gen. 34, 29. Dent.. 8, 17‘. J

lob. 31, 25. Ρι. 49, 11.; §3127in opes, divitiae siba· comparare Rutht .
, 4, 11. Prov. 31, 29. Lat. etiam panim «fir-ee pro opibus: dixerunt v,
j Gnond'mssbservv. 4, 24. b) exercitu-55· quo rex valet, in quo civitatis.
robur consistit (ut nostr. dic. Mache, Kriegemacht, graec. ἰσχύς xm«.
Cyn-op. 1, 4, 19. [2. 3, 57.) Exod. 14, 28. 152111. 17, 2ο. 1Reg. 20, 1..
plur. 1 Reg. 15, 20. Jer. 4ο, 7. 13.; ,ἒν-31111 Ὗς] praefecti militamqsgm,
24, 2. Jer. 40, '7., Ξῖηζι *qu id, Num. 31, 14.· nneg. 1“1,’15.,
5111 nim, *aa milites Dent. ό, 18. sud. 21,· 10. 2Sam. 24, 9.
c) ‘spe-L? ’Τξῇ ⁸1:222 vis arboris h. e. fructus Joel. 2, 22. οἱ. {¹1⁶2- -·'
2) robur animi ·i, e. vie-tue, probitas, integr-itae Exod. 18, 21. 25.
Ruth. 2, 1. 3, 11. 1Reg. 1, 42. 52. Prov. 12, 4.,-1111111 hm *3521ss κῃ,

homine& probi, honesti Gen· 47, 6. 1 Reg. 1, 42. 52. , hm 1733& mulier ‘

l honesta, proha Prov.'12‚ 4. 31, ιο. Ruth. 3, 11. — 111 regim. ’δὴ Exod.
ᾗ 14, 28., cum affixis ’ξπ-ἰ. 1οὲ1. 2, 25., ἤόᾞ Dent. 33, 11. Job. 15, 29..
ξ Plur. Βῆξζη 1Chron. 7, 5.ι 7. 11. 4ο., cum affixo υψξπη, Jen. 30, 6.

[de loco lffchlea. 10, ιο. v. sub ⁶³22]

5²¹7, ι. bn m· 1) exeneitue, i. q. Εἷς, 2Reg. 18, ¹7· ha. 36, 2.
obad. 20. 2) para munimenti urbium 2 muris distincta, autemus-ah
Thren. 2, 8. Nnh. ὅ, 8. 252111. 2ο, 15.; deindo munimentum Pe. 48, 14.
222, 7.3 trop. praesidium flab. 3, 19. 3) pomoerium, tanquam cir-
cuitus (ψ) vel templi vel urbid,'h. e. epatium definitum, murum
ambiens, quod neque habitari nequo arari sna erat (v. de pomoerio

ν
ζ . Lmuu lib. 1. ο. 44. Gumuu xm, 14.) 1Reg. 21, 23. Cum affixis
J q'gwq Enoch. 27, ιο., ντξᾞ sine Mappik Pa. 48, 14.

ὲξῃ 111. obsid. 1)‘robur Dan. 3, 4. Eur. 4, 234 ⁹:¹2ng cum robore,
i.e.velzementer Dan. 3, 4. 4, 11. 5, 7. 2) exerc-itm, m regin„ ’,η-3.
Dm. 4, 32., eum. affixo τ-τξζῃ Dan. 3, 2ο.

51η m. 1) dolor, maxime parturieniium (v. rad.) Pe. 48, 7. Jer. 6,
24. 22, 23. 50, 43. Mich. 4, 9. -—- 2) tremor, metus Exod. 15, 14.

’ πξῆη f. dolor Job2 6, 10.

³73³*ssss f. dolor vehementissimus Jes. 21, 3., tremor, consternatio

Enoch*- 30, 4. 9. οΝειῐι. 2,. 10. Lxx. ταραχή.

5³²·ss 111. expectans v. sub rad. 'Dry-2.

N

3an 111. tripudium, chorea Ps. 30, 12. 149, 3. 150, 5. Jer.'3'1‚ 4.
13. Thu-en. 5, 15.

11571171 f. id. Cant. 7, 1. Plur. 273th Exod. 15, 20. 32, 19. Jud. 11,-
34. 21, 21,. 1 Sam. 18, 6. 21, 12. 29, 5.‘- Cet. v. sub ²:323:

ἓ ἒῖΠ Gen. ιο, 23. Nomen propr. regioni3‚ quam Aramaei incolebant.

