-518· ἴ :S

audique facultas potissimum spectetur, 23} 15¹!th angor-anime P„
15, 17., ab n'tmn'rvg consilia, studia animi ben. 6, oq 22²: ιη’-«1111 fimf-
gritas ἀηῗηιί 1⁸sseg. 3, 6., εξ “2252 qm· eunt ammo pio, Σῆιεένὸ P„ 7 ,
11.,11, 2. 36, 11., 2¹32 :²43 aie-im& duplici Pa. 12, 3., ἤειΞιξ ¹³³3 ποι-τι suit
ei in animo, propositum ει fuit (φρεσὶν ἔχειν) 1 Reg, 8, ¹7· 18. 1⁷⁸.. hron-
22, 7. 2Chton. 1, 11. coll. Jes. ,63, 4., scindite animum vestrum et
non vestimenta vestra h. e. animo emendando et a vitiis evocando do..
Ionem vem-um prodite Joel. 2, 13., 5²:²22} Ἷξπ desiderare, concupi-
, scere in animo suo Prov. 6, 25., ἧιξξζ ’πεζῇ-’ἒξ ’Ἴης v. sub Ἶρις.
cf. formulas animum adjicere, advertere, an. flectere etc.sub redd. 0πῶ ,
n“1t},7n=‚ ma al. Adde Hos. 7, 14. Prov. 15, 13, 20, 9. 21, 4, 1001,
2· ¹3· 30¹²ss- 29, ι9· ⁸¹⁰3· 5³ 9· Ab 11⁸0 animi significatione repetunt
eum quoque voc. ab„ usum ‚ quo cum nuffixis copulatum pro pron. pera.
poni dicitur (stmt. L. p. 753.); sed haec res magnam dubitationem ha·-
bet: certe 1³³. 102, 5. de animo (ut v. 6. de corpore) agitur et Εχοά,
9, 14. ipen structura verborum ⁸:523} bag, ηηῃὲξ, 05:133} indicatur, 2150
inodo plecti regem, alio populum. Locum Enn'n ap. unm„ 7, 2. 9. huc
11011 opectnre, facile intelliges.-- b) spec. a) de. mente , intellectu, ἰη-
genio 1 Reg. 10, 24. Job. 9. 4. 12, 3. 34, 10. Prov. 8, 5. Exod. 31, 6.,
ἓξ ”31² prudens, intell-figens Prov. 19, 18„ εξ ῃςῃι stulu„ prov, fi, 32·

9, 4.16. sic lat. vecors, socor'e, cordatus, Δηὼ. ..33 ingenium, intel-
ligentia, ..ῗυρ prudens.) intelllgem3—ss) de fortitudine (Muth),nt lat.

etiam animum dicunt, nostrates Her-z, Dent. 20, 3. 8. Jos. 7, 5. Jes.

13, 7. Num. 32, 7. 9. Pa. 40, 13. Cf. sub rad. 007: 3 -· y) de conscientia

recte vel male-factorum Job. 27 , 6. Jer. 17, 1. EccleS. 7, 22. cf. Qum,
Psychol. d. Hebr. p. 43 sqq. ·

In regina. 2322 Exod. 14. 5. Deut. 10, 8., 0. affix. '²2²2' Ps. 102, 5.‚
21:233 Gen. 6, 5., 11. ³³.ss Gen. 20, 5. Βξῧξιέ Num. 15, 39. Plur. 0³:2⁷3,
unde c. affixo 3²:133} (pro ῑῃπςξξ) Nah. a, 8., et 0³²3} 1Chron. αις, 9.

ἒξ, et ³3³? 111. Chald. cor i. e. animus Dan. 4, 13. 7, 4., cum affixis
ηοξ Dan. 7, 223. 3335 Dan. 2, 30. 5, 22. ἱπξέξ Dan. 4, 13. 5, 20· 21.

5733.- f. id. Ezech. 16, 30., plur. mab-2 Pa. 7, 10. Prov. 15, 11.

2:3²3 (in Kal inusit.) verbum denomin. a ΞΒ. Niph. sanam rationem,
prudentiam nactus est, prmffm, intelligens factus est Job. 11, 12.
v. Ummzmr. nd h. 1. Syr. ⁸2:222? id. — Pih. ³²4⁷? animam abstulit

(v. onam«. L. p. 241.) 1. e. cepit, conciliavit sibi (amoribus) Cant. 4, 9.
Ita plerique interpretes, Sed magis placet coll. Syr. 0:253ss- animum
addidit, confirmavit· Aliud Pihel: placentas coxit vid. -sub Γιξᾯξ.

Πξξ f. flamma Exod. 3, 2. , contr. ex ngr-323 (v. 61181111. L. p. 137.)
v. nub rad. :Hb .

ῆξᾯξ Ε, plur. mm} placentae in sartagine coctae 2Sam. 13, 6.

8. 10. Lxx. κολλύριδες. Areb. 3,OE simila, medulla panis coll. ij nu-

' cleu-⁹, medulla q. d. cor (arboris). Inde formatur Pih. :3²3 ejusmodi
placentae coxit 2Sam. 13, 6. 8.

