rm: ·--· ἰἧκ ‹ - 815 ,

‚ Arab.nppolh1ui:)yo v.Rnnnm.·Attaerthtmak.1'1, n‚.p 29 sqq. „.... ,
Nom. 9011111. ³⁸32: )Ἰζγι·ἰιιο Est. 3, 7.

”¹222 f. soma Ezeoh. 43, 1’.ι ., plur. 111212, cum affixo Ίτῂιδιτ (pro
muni) ibid,
· *522- m 1)s0rma Pa. 49, 15. &2¹⁸2 forma eorum in Cthib, sed Kri
habet nssut v, suptn; deindo unago, aisnulaorum idoli Jeo. 45, 16.
2) id quod torquetur, contorquetur (v. 1.αά n..4.,) 111110 ῳ) cardo

januae Prov.26,14.· 11) dolor parturientis, quo torquetur, plur. ῠπηῃ,
152111. 4, 19. Jes. 13, 8. 21, 3., trop. terror Dan. ιό, 16. vid. 52η.

Ἶζωη ἶἺἿλξ s.· *arctus compressus, angustus Num. 22, 26...1011. 41,
’ 7. Prov. 23, 27. [Aiiud v. sub 11111.··1”””11ζ]. ·

’.Ἱέ m. saxumi.q.··1=m Jez. 5, 28

πῆξε et Ἷξὲ v. nub rad. ’.ΠΣ
0 ’Ἶξ nom. propr. oppidi in tribu ΝειΡΜιιῙ. Jon. 19, 35.

“ ’ἾἸΞζξ m. 1) pr. ι’00111 etacio, hino a) angustiae, {exotio Dent. 28,
5151157. Jer. 19, 9. , b) obsidio Zach. 12, 2. ; ἒξ 52:3⁷2 miz), 312³ ob-
· sidiam ctngere oppidum Michlt, 14. Ezech. 4, ιι. (ubi propter en, ·
· quae sequuntur, de aggere obside mium non potest intelligi ullo modo ),·
· 57:1⁷2: &²¹³ obsidione cingi, conen· Dent. 2ο, 19. 2Reg. 24, 10. , idem “
ut Ϊέτ. ιο, 17. ’111171231ρῃ coll. achron. 32, 10.; e)1pmmpropuona-
culum sive vallum, agger, quo fit obsidio· Dent. 2ο, nox (binde
d) quodvis munimentum, hinc ’11372 ’.νέξ oppidum munitum Ps. 31, 22.
Ἐο, ιι. ., Ἷῆῖςτι ’Ἱξ achron. 8, 5., Ιιῖῐιο arx‚1urris flab. 2, 1. 10110111.
'pumat-‘masticant Aegypti ν. sub ῦῄῆῖζι. Cum affixo in pausa 55:11⁷:

Ezech. 4, 8

rhum s. munitiO, munimentum, hinc ,ἾἻἹΣὉ ἾἾξ 2Chron. 14, 5.

. ΜἋΞἏ ΨἻξ 20111011. 11,10. 12, 4. 21, 5.(1Ρριαα munitam apoc. appa-
ratus ιιι-1η oppugnandae, ut agger, turres Jes. 29, 3,. atque adeo :poa
urbs munita 20111011.11,11.

Γιῗῖξ, unde Hiph. nssjr] incendit Jes. 27, 4. Vid. 272³.

3¹73]ss radix 110111. inanit„ arab. Lsuto solem pcc-esua est, a sole affectus
est, chald. sitiit. ·

θηλῇ 111. (form. dagessand.) aridus Jes. 5, 13.

T'WJXv candidus, nitidae, seranus suit, syr. mg aestuavit, incaluit, arab,
. ὖ
ἐμὲ) splenduit, IV. vim exercuit in illud sol (unde guo solt? exposi-

Β,

tum, asu: splendor solis) 0011. Lsxko sub rad. nrm. Semel occurrit

plaet. defect. anx candidi suerunt '.shren 4, 7.

mg 111.,1“ΠΞ s. 1) caudatus, nitidae Cant. 5, 10.· , plur. ΠἿΠἈΞ trop,
e-Jarae,perepic.1ae, ‹listznctae v 1008 JeS. 32, 4. Facile potnit haec nigni-
ficatio ex priore ista orbi, sed A1·.ab habent radicem 410,quam sre-

quentant de sana stript.. 'one palitor ac de (ι’ίςτίιιοία et articulata l?-
terarum et xocabulnrnm appellatione. 9.) sorerem Jes. 18, 4. (arab.

3:212: serenitas coeli ) 3) calidus, fervidus Jer. 4, 1-1.

