Η732. , ,’ 11111 -—· *non

3733111. oid. chit.23‚ 10 11.12.15. uenum, 19. Job. 24, ια,
phu·- 111Ἶῖ23 Ruth. 2, 7. ’15. 2) mensurae genua Exod. 16,16 18. 22,
32. 33. 36’.“ ,decima pat-⁸ Ephe, 1110 dictum, ut vulgo putant, quod tan-

’ , tum iere continebat, quantum μηὶαε manipuli grana conficiebant. Sed

Ar'abibuo 32². cst poculi parvi genae, omnium minimum, quo sol-tuso

ι in vitae pristinae simplicitate ad metiendum 11101111111111, 111 tandem prc
nominc 1110113111110 veniret-

’ *¹523 urb· olim in planitie siddim posita, isso in loco, ubi hodio
mare 11101111οω 0011111111 0011.1ο,19.13,1ο.1)0111..29, 23. Joe. 1, 9.

13.19.111. Lxx. Γομόρῤα. Cf. 0126.Ξ31.;.0 cultura, habitatio ab ...α
11. 1. coluit, habitatam reddidit. '

Ἶὲξζ 111. chald. tana Dan. 7, 9. i. 9. hebr. 3733, mutato 2 111 3, 111 aubi.
’ΜΔ-ξ vid. supra 111 rad. 3733.

23? rad. Hebr. 11011 usitat„ Chald. conjunxit, connexuit!

, ’32 ;3 urbs in montanis tribus ‚Iudae Jos. 1 1’, 21. ¹
3. 3 111. ma Dent. 32, 14. fortasse sic dicta, quod 20111011 habet con-

tinuojcmcmS. Sed 00111113 tamen eat, ubis-3 esse uvam, praesertim ru-

bram, purpuream. Plur. 32333 Gen-40, 10.11., 111 regim. ’313 (0. ‹la-
gesch euphon.) Levit. 25, 5. Dent. 32, 32. Num. 6, 3. cum 1111110 poet.
ῚῚ733Ζ· 3 Deut. 32, 32. ’

3232 delicau‘vixit, delicatus suit (Arabibus ἑλέ deliciari, spec. gestu

amatorio, ut limis ocelli& facto-ea gratia, superbiore incessu usa cst

pu'e1123 gxii:- gestae amuorius v.Scnu1.‘r13Ns.nd Prov. 19, 1ο. ), 111 Kal

inusit„ byn. part. f. -13133 delicate habita vel educata, mollis Jer. 6,
2. -- Hithpah. 31· ενι-,Ἴ 1) delicate se habuit Deut. 28, 56. 2) oblectavit

ee vel m bonam pah-‘tem sq. ²:32 Job. 22, 26. 27, 10.Ps. 37, 11. ,.ε9 jn
30166, 11., vel in malam partem irridenda (nt nostrates dic. sicli
lustig machon), 111ηο irridet-c aliquem sq. ⁷:2⁹ Jes. 57, 4.

2¹:qu 31113ίὶ delicata-9, mollis Dcut. 28, 26. 54. Jez. 47,1.
a: ivm. deliciae, vita delicata JeS. 13, 22. 58, 14. -

111311 111.1) oblectatio, voluptas Mieh. 1, 16. ,.npec libido (veheret)
Cant. 7, 7. Eccles. 2, 8. 2) vita delicata, lauta prov-19, 10. Mich.

2,9.

1ζῖ alligavit Prov 6, 21. Job. 31, 36. (arab. out: torsit, contorsit v.
8011001133. ad Pr.·ov 6, 21..) Cf. ‘fg ’3 11. 2.

3'1 ‘7 I) 1n univ. significare videtur loqui ita, ut alterum respicias (arab.
k525.- latiore sens u: abluit, intendit aliJuid dictis ειιίης significavit),

hinc est: 1) respo 111111 (syr id.) a) sq. acc. ejus„ qnod Jespmidetur
vel nd quod respondetul Job. 4ο, 2. prov. 18, 231, Ἶὶέῖ) 1·ῖὲ ξ dune,
mpero reaepondere 1 Sam.20‚10,'::'w²‚==tti ’3 antece, ‹w-‹mitee rlep ›ondere

