,88χ . ἰι-ιιι--ὲιπιι
aa»

ejus manue 210⁸.2‘5,11.A1.coufemnt arab. δὺς nodus, ut 0³5* ’Ν ἐἶιιῑ

noili manu'um h. θ’. pugnus (i. ο. robur, νὼ), alii, in quibus Ιῖοειῑιτιιι,
ιιιῑι. υἱ cir-tue, articula-53 sed v. 'Casum ad h. l. ν

ὓ θὲῖιιέ f.- propr. cancelli, οἰιιτῘινιιηι, hinc 1) fenestra Eccles. 12, 3,
trop. senes-trae coela· (unde prorumpunt imbres) Gen. 7, ιι. 8,' 2.
Ι 721109. 7,19. Jes. 24, nan-1. 3, xoqdeindeforamen quodvis 'lion-
13, 3 (de aunario). 2) columbarium clathris munitum Jes. 60, 8 “

ΜἾΞἿΝ nom. propr. loci ιιι tribu Juda prope urbem Socho siti iReg.
4, 10. οἷ’. humum P'alaeet. Ρ. 585. “

’ 25 73 m. loeus insidiarum, Insidiae Jos. 8, 9. Jud. 9, 35. ,in regim.
. ΞἾΝἎ ⁸. 10, 8. Metonymice de ιΡείο insidiatoribus acin-on, 13, 13.

27:35ss locusta vid. sub rad· 3725
bug-m v. aab m:-

3¹3& plez-uie (crines) sud. 16, ι3., it. texuit 2Reg. 23, 7. Jes. 59‚5.;

part. 25& substant. textor Exod. 28, 32. Jes. 38, 12., plur. n 35& Jes. =

39, 95. 155ι111.17, 7. nsum. 21, 19. -- Fut. ινιζ Jud. 1. c. ἐι ιιέπιψ1
es. 9,

25& m.1) textura Jud.16,14. 2) radius textor-ius Job. 7, 6.

23⁵1& nom. propr. ι) civitatis basaniticae, cui praefuit Ogus rex, Dent.

524.1Reg.4,13. eto. 2) viri cujusd. 2Reg. 15, 25. —- Smoms in
Onom. Ρ. 457. conflatum putat ex ἾᾏΝ leo et :fu fovea, sed posuit etiam
effictum esne ex duabtis radd. 25& ἐι 25& (nectere, texere insidia).

3535& purpura vid. statim 37:25&-
Ντιζιις v. sub rad. ιιι-ι.

3235& semel 3735& (2 Chron 2, 6. ), ιιι. 1) purpura, gennis coloris rubri,

qu'i e purpurae maritimae (ι Mace. 4, 23.) faucibus exprimitur (v.
Pmu. fl. N. lx, 60 sqq.) Cant. 7, 6. ,ῚἉΞΞἿΝ *322 vestis purpurea Νιιιιι.
4,13.,’Ν 5³55n aeota purpurea Esth. ὅ, 15. 2) quicquid illo colore

infectum est Prov. 31, 22.Je1·.10, 9. Ezech. 27, 16. Cf. arab. &³:³5⁸

Ἰοῐιγι· laoQ. Origo non satis liquet. A multis compositum putatur

ex &5125 Syria‘ et 32?- syr. eplor, 9. d. Syriae color conf· Ezech. 27,
16. Ama est voe. pers· 0382»)ss color pretiosus ( (5⁴³³) pretiosus) ν’.

Burman. Symb. p. 25. Conf. Rectum-us inHeroz. P. 11, Ρ. 740 39.
· Bummua do Vestitu sacerdot. Hebr. L.1‚ p. 211 sq. ΗΑιιειιιιιιιιοιιιε
in Biblioth. Lubec. Vol. 111, Ρ. 277. et Humum [deon '.1'om I. Ρ. 11. ed.

²0¹*ss Ρ· 97 “lq·
· 7³³5& m. chald. id„ emphat. &3235ss Dan. 5, 7· 16· 29·

37¹5& 1) carpsit, decerpsit, ut aethiop. Ἀζρζ et Ἀζέζ (v. Lunozrt
hist. aeth. Ρ. 204.) Cant. 5, 2.· ‚carpere vicem i. e. uvas inde decer-

per‘e vel potius discerpere vitem Raso, 13. - ll) i. 9. arab. 25)
adactu-ssu& et med. ketre. aestuavit, v. sub ε’Ν· ἾΝ.

