‘mn’ -· Ἶπν ’ 705

4,11.ῐ.ον11.1914.1)1111.15,21..1ε·1’.31,8. Zeph. 1, 17 etc.. trop.
de his, qui inscitia laborant Ues. 42. 7. 43, 8., de miseris, afflictis
(caligo enim miseriae imago est poetis) Pa. 148, 8. Plur. n‘fflw nsum.

aa

ΤιἾπξ sn. caecitas Dent. 28, 18. 28011. 12,4 .
ωῃξ f. id. Lavit. 22, 22.

&⁹17 congregare so, convenire soal. 4, s 1. §inverterunt Lxx„ Su„ ctum.

0.-

Viciu. 0⁸¹³- εἰ ωηὲ properare, concursare.
3152 v. insta suo loco.

m? i. q. arab. ὼῑὲ. (dn-722) IV. opem tulit, etse-currit Jes. ⁵0, 4. sq.
acc. dupl. Aliorum explicationes v. ap. Rosmm. et stm-r. sd b. 1.

1712 curvus, infleius, inversus, perversus suit (fere ut π19),·1’11 Knl

inusit. (syr. et chald. 1220ss fraus cf. wc» *822*- Flectere), Pih·

nu? curvumfecic,1ncurvavit, flexit, invertit, pervertit Eccles. 7, 1'5.
ἤι’-119 ’ΜΞΝ-ΠΝ Π· -ζιξ »911 ³7: quis potest rectum facere, quod itte (Deus)
curvum [ἐι-ά, sucin-vav& 11. e. nemo potest, quse. Deus 111 mundo esse
voluit, mala et incommoda tollerem Ps. 146, 9. ὃ ‘rw 1119 invertere,
pervertere alicujus viam 11. e. in errores et perniciem 1111180019, Job.

8, 3. ἴρηξ 1119 jus (justam caussam) flectere, pervertere 0011.34,12.
Hoc inem concisius sic dicitur: pervertere aliquem Thren. 3, 36. Job.

19, 6. Ps. 119, 78. P3h. part. 07273 curvatum, pravum Eccles. 1, 15. - ·
hithpah. incurvavit se EccleS. 131, 3. ΞἾΠζξ ⁵³²2: R ugho-t quando incur- -

vane se 11. e. torquentur formidine νίν-ἰ jbrtes.

3 gerrig f. incur-vacco, trop injuria ‘1¹²⁸ (1⁰¹³ OPPrlmitm' Thren·
9·

'89 f. capra Gen. 15, 9. Levit. 3, 12. 17, 3. Num. 15, 27. eto. (81111).

:jam quod deris ant a rad. 5²² declinavit, deflexit, coll. Vnm. in (3111.

capra νναέα).Ρ1111“.ῦ“τ9 Gen. 27, 9., 0⁹¹5? τ’·ξιζ pecus caprinum Deut.
14, 4, ww ῃῆςπῆπ cot-unae caprarum 11. e. e pilis caprarum confectae

Ειέοά. 26, 7. 96, 14., 13119 ’1193 stragulum e pilis caprinis confectum
1 8111.19, 1

19 f. chald. id. , plur. 1³32 Esr. 6, 17.
,ffb etc. vid. insin sub 1811119.

· ξῗᾶῗῖ Levit. 16, 8. 10. 26. vocab. perobscurum, in quo interpretando

mirifice fluctuant viri docti. Multi conflatum putant (v. Hsmn Disser-
tatt. sacr. p. 181 sqq.) ex 19 et nm, ut significetur hircus· abiens: Lxx.

ἀποπομπαῒος, Vm emissarius, sunnon. o‘tuepxo'poewc ἆπολελιμένος.
Sic veiha v. 10. ²:TN'3' '¹2³2 ‘mx Πξῖῑὲἒ· ita interpretabeiis dimittere eum

tan 9118111 hir< *mn etms Uar-mm mec id aspeiius dictum existimavexim

ττττττ

Hieroz. Ι, p. 650. HACKMANNI Praecidam. ss 1, p. 232 sqq. coll. Casas.
L. p. 5335..) At vero sicin verbis v. 10. πῆεπί. r· 1111195 frigida inesset

Yy

