ff..

358 - ,ωτι-ψη.

28, 27. per-vestigavit (Deus) sapientiam h. e· totam· quasi exhausit,
et Job: 32, 11. Ῥξη ³12¹} verba perscrutari h. e. accurate, subtiliter
dicere. -- infin. τήν] Prov. 23, 30. cum affixo πβρι-3 Jud. 18, 2. Imper-
eum affixo ³¹32]ssss i'as 139, 23. Fut. 51:132 Job. 13'‚²9. ·

Niph. npng pet-vestigatus esc 1 Reg. 7, 47. nehron. 4, 18. Jer. 31,
37. 46, 23. T—⁸- Pih. 5ῖῇτέ accurate scrutatus eet EccleS. 12 , 9.

apr-1 m.·1) perscrutatio, investigatio Ps. 145, 3. Job. 5, 9. 34, 24. ·

hinc ἐς Ἡρη consilia animo agitata Jud. 5, 16. -- 2) accurata, plena

cognitio, ’ΞῙῦἇο investigando comparatur Job. 11, 7. &gna-3331} apa-9]

num attingere, assequi poteris Dei perfectam cognite-obem, num ei

naturam mente comprehendes? — 3) i. q. Ἔπη, id , quod non nisi in-

, vestigando cognosci potest, intimum alicujus 'fei Job. 58, 16. ffirm τηρῇ. ”

profunda, ultimi recessus , penetralia marie. Sunt, qui huc etiuin hic.-
Job. 11, 7. referant, neque id inepte.

‘'Erffi m„ plur, ῃηἬΞι-Ξγςέ res, in quae studiose inquiritur, quae
pervestigando vognoeountur, ut irni terrae recessus, γῖθξ - εἶρηγξ

· Ρε. 95, 4.
ΝἿΓΞ radix Hebraeis inusih, Arab. zeba-²> alvum deposuit, cacavit. Inde sunt

ΝἾΗ vel ΝἾΠ m. scere-ue, excrementum, plur. nwfflrjg, unde cum
affixoffffu-‚g'ssfin {ei-crementa sua sec· Cthib JeS. 36, 12. , sed Kri habet
1³12&ss dcere-‘cie suum·

πη vel '¹⁵22 (tanquam a πἿΠ) m. id. unde plur. cum affixo εζητ-τ.
stercora sua 2Reg. 18, 27., ubi Kri similiter habet nqbffi'ut . Inde quo-
que est 1:³33* ”222 stercora, excrementa columbarum sec. Cthib 2Reg. 6,
25„ sed Kri habet ΒὌῬΖΠ, quod vid. supra suo loce. Eos, qui longa
obsidione vexabantur‚‘c‹›⁸li1mbarum excrementa comedisse, haud inere·
dibile est v. Canu Hierobot. 11, p. 32 sqq. Sed alii tamen interpretes
⁸plantae speciem , cicer frixum, ob similitudinem stercoris columbarum
ita dictum, intelligi maluerunt, v. BoanRn Hier-oz. T. 11, p. 44 sqq.

mnu-373 f. locust, ubi alvu-9 deponitur, latrina, unde plur. ηῆκᾎῌέ
aec. Cthib. 2Reg. 10, 27„ sed Kri habet n’ffmg'm, ut solent Masei-etnim

ΒΞΔ 0

obscoena et sordidavocc. rejicere 3 Arab. 8553ss latrina.

ΞἿΠ 1) exsiccatus est Hos.]13, 15. Job. 13, 15. Gen. 8, 13. Ιρε. 44, 27.

15, 5. (differt a 2²32, quod significat aridum, esse v. infra). —- 2) de-
solatus, vastatus est (2955- desolatus est et aaz„ vastavit) Jes.

34, 10. Ezech. 6, 6. Am. 7, 9., excisus, exstinctas est (populus) Jes,
δυ’ ¹2⁸3 it' transit· delevit Jffl'· 50, 27.—- Semel 3) metaphorice sumitur
pro obstupe-were Jer. 2, 12„ vid. synon. unck—lusui. absol. ΞῆΠ JeS. 60,
²2· Imper· ²5²1, ἣέἿΠ (dele, delete) Jer. 50, 21.‚ sed alja *forma et
⁸ignifi⁰⁸ti⁰¹¹0.³*.ffj.› Uffde soem. in pausa ³:⁶5³. exsiccczlor Jes. 44, 27. in
plur. ῆΞἾΠ obstupescite Jer. 2, 12. Fut. §ahj jes· 19, 5· plur· ³:⁵⁸5?
Ezkch. 625'6. in pausa 3:251.. An.. 7, 9. -·,·;.· ζ .·.·

Niph. 2222:- exeis-ue, devastatus est Ezech. 26, 19. 30, 7.; ressex.
2Reg. 3, 2252⁰=Q⁸355353 ’.ΞἿΠΞ ΞἹΠῧ delendo delere se itwicem stu-
duerunt reges i. e. stagnat-idib ιἰιιῖιιῖ se , proelium commiserunt Lxx.
ἐμαχέσαντο. - Pyh. ἓἾ-’Π siccus sactus est Jud. 16, 7. 8.

