>mxv-··- riman ’ ᾗ , ⁷ · 99⁰. ·
’7739513 1ιι;; μαι-,11119073 001·υῶ parton pingues Nola· 8, 10.
ἶῧ f. , 11373115 m. (arab 9⁸⁸3) octo, ῠ13115 Γ37315 octo anni Jud. 5,8.

7115 ππῷἻει, octo annos natus 2Reg. 22,1., ὴῦξή mm? octo gindus ¹

ιο011. 40, 34.· ,πιῇῑρ δ”-19 juvenci octo Num. 29, 29.· , soem. in regim. · ¹
311.17, 12. 0⁸722 11573115·Ῑέ puer octo dies natus, Num. 2, 24.; it. ροιατ

ιε 10111011. 24, 15. 25, 15. 20111011. 29, 17.1Βο8. 15, 1. Jer. 52,
ι. 010.- Μαι-5117117315 octoginta Gen. 5, 25. 26. 28. Exod. 7, 7. Jud.
50. 180111. 22, 18. ‘eta

’317315 12., 1113113115 f. octavus Emd. 22, 29. Lavit. 9, 1.Ν·1111.6,10.
Reg. 6, 58. Lavit, 25, 25. Foem. 1181773115 ι Chron. 15,21 01111111-
riptione Psalmorum 6. 01 12. plurimi· videtur fuisse lns‘trumentum
usinum vel beton-horden vel quod reliquia octavi} (ut Musici& di'ci-
i·) responderit, 911210 est, quod Violam vulgo vocant. Sed cum 1Chron.
0. copulatum sit 0. 27¹1an praestat modun} musicum, Fonxzmo au·-
ore, 111101118οτ0 01 quidem gravinianum s Grunduseie, Grundmn 2.

³ 01 1773115(01ιάᾱ.871·.0011ι.ιι·81).ἐμὴιιιᾶίνὶῐ 108. 6,9.6011.18, Ι

). hev-18, 13., 89. nco. rei Gen. 3, ιο. 24,52. 27, 34. Exod. 37, 17.
eph. 2, 8. (89. 2 Job. 26, 14. ἀκούειν τινός), oq. 12 01 integr& aen- .
nni Gen. 42, 2. ’288111. 11, 26. 21108. 3, 21. , sq. 000. pers. etparli-
..p Gen. 37, 17. ιιι-17110 10177395 audiui dieentes, Jer. 26, 7. ηις-7113· 2

9Ἶ73 ἥΠζ73Ἢ ·ὬΝ audisferunt deremiam dicentem; paullo aliter 1 gan-3.
7, 28. ’ἦε-,11. umbe-5² 1773115Ἶ audivit Eliabum edm diceret. Spec. a) cum

,tentionet ‹susp-tutavit Gen. 23, 8. , 89. ²: qu. 31,35., 89. :1 Job. 37
. ,·sq ⁹:1⁴2 308. 46, 5.12., de Deo. exabdivtt, 7750οί6588 loc³eumddtt
μασι). Gen. 17, 20.Ρ8.6,’10.10,ι7.Ε1(οά.·,2 24. 22. 22. Ps. 54 4.
1. b& Gen. 16, ιι. 50, 22. 11108. 8, 30.. 89. ἐξῆρε) Gen. 30, 6. Deut.

4.5 (arab. ὥς jem audientiam dediti, b) cum voluptate 89. ³. Ps.

2, 12.· ,0) cum 28801180 et obsequio: hinc obedivit 108. 1, 19. 150111.
5,22., 891710 sos.1,18..1u‹l.2‚ 17. , sq b& Gen. 28, 7. Dent. 18,
9. ’5108 ι, 17. 21108. 18, 31. 32„ frequentius sq. b‘ipn et 3⁸17} Gen. 5,
7. 2ι, ¹7· 27,13 Exod'. 18, 1911001. 26, 14. 108. 24, 24. ’.Ιιῖὼ 2,20.
Sam. 12, 15. zeph. 5, 2. Ρ8. 58, 6. 010. (sicut graec. ἀκούειν τινός 01
11. andire vel auscultare pro obediri veniunt, conf. vacum-3111 Helle-
olex. L [Ι. 0. 5. ); {722⁵ 2ιέ animus obsequens, obsequiosus 1Reg. 5.

,(8οἀ Ριον. 21, 28. :27:¹35 rectius praeeunte Umuuzrmo cum Πᾶτζ- “’“

unxeris); d) metaphorice: intellexit Gen. 11, 7. 42, 25.2Βο8.18,26.
es. 36, ιι. Jer. 5, 15. (simil. graec. ἀκούειν 01 ἑπαῖὲινλ- Praet. 2soem
³337.. m (cum patach ίιιιιίιο) ι Reg. ι, 11. 01 cum jod paragog 1115373115

er 4, 19. , p.1ur in pausa 11177315 Jud. 2, 17. 2Rog. 17, 14. lnfin. absol.
jxv' Ἐκοά 15,26., consu-:77:15 Num. 50, 9. Deut. 17, 12. et plene
··-s 28,12..101·.19,ἰ5. cnm Γ.Ῥ8,1·2808.1·71773115, quod ubi affixum ace
edit, in n mutatur, 1111173115 jes. 30, 19. imper. 2731. Gen. 21, ιιι,
:.um·- paragog. ’15173115 Ρ8. ὶ7, 1. ., in Ρ2080.1·71173113 Dan: 9, 19. , pswx. iu

musa ’11173175 Jea 42, 18. Ezech. 55, 50., plur. soem 27: ,773115 et abje. ·Ιο ,
Deljtmlmssffliumsspcatmh ΐι)ι·15νυ)60ἰι. 4, 25. Fut. 51731151Ἑιίοᾱ.6,30
ξι .

