1713 Α ‘m ⁴- ma

wrt- 773 et transtulit (ventus) coturnices a mari. Sed 11. infra
'cu et ma.

i ΤΠἎ 2Reg.1'7‚ 6.18,11.19,12.Jes 57, 12. 1Chron. 5, 26. Nomen

aut urbis aut regionis proprium in Mesopotamia septentrionali, (3112-
boram inter et Saocoram fluvios sitae Graecisque Γαυζανίτις dictae.
vid. PronnMAssuM lib. V. c. 18. p. 142. V1‘rn1Nc.aclJe8.37, 126131111-
13οΜ ad 2Reg. 17, 6. J. D. anumrs Suppl. p. 279. Urbem Mediae
Gozaniam, ad fontes Chabmae, septentrionem versuS, in locis Regg.
intelligit Boann‘rus Plzal. 111).5. c.14. Cui sententiae quae obstantv. .
apud Granicum l. c. et in J. D. Micmmms Suppl-

l'J'fffl et l'j'l3 1) intrans. erupit,- prorupit, adhibetur. de eruptione infantum
ex utero Job. 58, 8. de eruptione aquarum Job. 40, 25. (ubi tamen
fons utero matris assimilatur) add. Ezech. 32, 2. Ῥηῆῆιᾞέ ngr-³7 et

prorupisti in fluminibus tuis (11. e. cum exercitibus 11113). Arab. {L}
, .

(v. (31111113. ap. Scuunrnnsmu ad Job. 40, 19. p. 1168.) et Syr.

id. v.J. D.M1cnar.1.13 Suppl. p. 283. [111111.·”)Π)3.Ῐο1). 58,5.- 2) transit,
erumpere fecit, eduxit. Imperat. soem. *nx educ, scil. foetum, enitere
Mich„ 4, 10. Part. praes, niz cum Assixo ’713273 ”niz educens me ex utero

11)εᾶ 22 , ἐξ. - Hiph. part. 2:³37?- intrans· erumpens (ex insidiis)
u 20,

ΓΠ.) Chald. id. unde Aphel par.t 717373 111 Ρ1111·. 10211177371373 erumpen-
tes, erumpebant Dan. 7, 2.

‘siff-’⁴ Nomen proprium 1) piscinae et vallis ab occidente Hierosolymo-
rum, ubi reges ungebantur 1 Reg. 1, 55. 2Ch10n. 32, 30. 55, 14. --
2) fluvii Paradisiaci sive Edenitidis Gen.2,13., de quo certi nec habe-
mus, nec habere possum11S.ln geograpliia quidem Asiatica nomen
υ-,ὲυρ- appellative pro flumine saepe occurrit, veluti wsll. <uo-

J‘luvius AraxeS, '''' Quam-95? fluuius Gccug mes* (v. RELAND del arad so

ς. 17.), adeoque ssuvii Asiae majores, ut Pyramus, Ciliciae fluvius
(Ammrmm in ὁζγνία p. 27. 155.), et Oxus veterum, magnus Chovarasmiae
fluvius (Anumnamr, in Clzovarasmia et Anucmmmcm in Historia dyna—

stiarum p. 228. 266. 290. etc.), dicuntur fluvii κατ> ἐξοχὴν sive OQ,

Et hunc quidem posteriorem plurimi Gen. l. c. significari putant v.
Rosnsmunnnnn. Altertlzunwkunde Ι, p. 185 sqq. MranssL. Suppl. p. 297
sq. Alii Araxen (flamm Dissertatt. miscell. 1.) vel Orontem (01331110.

ad Gen. l. c.) intelligunt.

²⁸³3 et 233 1) exsultare, propr. saltando ac trIpudiand0,laeta1⁸i ΡΒ.
55, 9. Jes.35‚ 1.41,1t3 al. (caussa laetitiae exprimitur Praepos. ξ. JeS.

65‚19.:22eph.3,17.3972’2 Ps.48, 12) Arab. AL?- obire, circuire,

gyrare, in orbem rotari, οἰνοιιηινοίιί. Per Metaplimam etiam inan-ima-

tes rebus tribuitur, ut Jes.35, 1. Ps. 51, 10. 96, 11. 1Cbron. 16, 51.
(cl. supra ξ321171). -2> timore concuti, timere (ita a ,ji->- oritur ObL->—

terrem sed cf. etiam δᾳ, laetari et contremiscere, adde Hebr. bqr-1, *mn

quae et ipsa vocabula utramque vim habent3 nec mirum· agitamur-
enim et laetitia et timore, unde Annomusz laetitia ι) epulare dixit)· ‚

