514 . , “ 115
nulla*ea1amaetfaae acc-‘det probo Prov. 12, 21. Exod. 10, 15. Ρε. 49, 18.,
niz-5732 1ξό ..Ἵξᾶξη-ὲζ nattum ‚opus flat⁸ Exod. 12, 16. Lavit. 3, 17.
Ecclca‘. 2, m, Ezech. 44, 9.- αἱ. Quod quale sit, ut intelligas, reputan-
dum tibi 1100 est, negationem temper cum verbo componendam 011110,
itaque mx* &b ¹7²an ’55 propt-ic hunc semum habet: ofiuae h: c.
’ —quicquid opuae est et dici potest, non fiet (dae Nicht-gethan-werden
basiem 11·οή aufallo Arbele) i. c, nullum opus fieri licet etc. ( aliud
oar-et ’Ἰ ξ’·ὂῧ· &⁸2 non omne apua fiet, sed quaedam fieri licet ). Simu,
δὲ’) 3‘1· 27⁹²ss &¹:²⁰¹- 31, 49. &³15 &2722 *tp-¹:⁸³2· nb'nemo nostrum desidera-
tur, Jer. 2, 6., ct sq·- ⁸2:²7 1 neg. 18, 21. nm ’1ηᾶ bvi-t ἦ), 1ξῖ (non--
· quidquam) nihi} ei ῑεᾷιῖιηᾶἰε populus, Estffi 6, 3. ἆιῖ v.'Grnm. N. Τ.
p. 70 tq. — sejungendi nunt ab hae ‚disputatione ini loci, i'n quibus ἒξ
significan taluc (v. nub· bb) 1 Sam. 14, 24. 2:1⁵3} mys-²:22 0³3²„ NJ
‘01158 Populwss non gustavit cibum (nv-bz-Nb recte versun nullgu
POPWQ» Num· 23, 13. 2725th ΝΒ ἢέξ foma} eum (populum) non vi·-
debin (scd Ριτῑεω,ᾱ11ῃῑι11111). *) -ὲ c) ubi prohibendi sensu cun su-
. turis copulatur Gon. 24. 37. Ειοᾶ. 2ο, 14. Lavit, 25, 17. Ptov. 22, 241
, ali‘quautulum *differt ab bg ηε. Etenim aium &b est non facietis ( i. e.
, jubeo von ab hac te abetinere), sed 1101111. §ffel-ne faciatis h. e. hortor vos,
nt 11011 faciatis. -- d) pro ξιξ ne ln sente-nstin finalibus vix legitur3 Neh-
1 3, 19. ad verba ΜΩ* ΝΒ cx superioribus repetendum est Ἶζιςς, Jes. 41,7·
tam} &b verba sunt 'artificis simulacrum figentis, omisso ’.Ὧᾎξ , quae el· ‘
lapsus vim loci auget3 Exod. 28, 32. eontentiac leguntur inter se non co-
pulatae 1 foramen eit in eo .· limbo (id) circumdetur, (ita) non lacerabitur
etc. — ο) passim cst pro ἅδε sine 1 Chron. 2, 30. ῦὋΞ &b Ἶξῦ ΝΞἾΜΟΓ·
tam eet Seled sine liberie (p'r. bn. e„ non orarit ipsi‘ 'cibet-1230& ’3,4, 24.
Ρε. 59, 4. 2 Sam. 23, 4. al. -a s) verbo postpositum fignificat: nihil Job. ’
6, 21. &b iaz-2³23} estio nihi& scd Job. 31, 23. 33³⁸ &b verte: non ero
potens, non ναιέόο, etflEzet-h. 21, 32. ww θ’) non erit, manebit 11. c.
peribit v. 26. 27. —- g) *zv—&⁸⁹2 noli 1101·ῑέἶο non tanquam. Haec enim
interpretatio verendum ne sententiarum nervum incidat3 &b in his
quoque sortiter negat: 1 Sam. 8 , 7. ἓῦιζξξζἿι-Ῑέε ’3, ῆῦιξξ 2312& &b non te
repudiarunt, &ed me (Jovnm) h. e. cum meam tu caussam, non tuam ege-
rin, omnis ad mc nolum redit contemtu83 Exod. 16, 8. Gen. 45, 8. non
vos misistismeindegypmm, eedDeus i. e.Dei hoc voluntate unice sactum,
vobis tanquam instrumentis usus cat, Gen. 32, 29. v. Wmna. Gramma.
N. T. p. 176 sq. — h) panim 1100311ξὸ, repetendum illud ex 2111000-
denti sententia Job. 28, 17. Pa. 9, 19. 44, 19. Loci vcro 1 Sam. 2, 3.
Dent. 33, 6. Job. 3, 10. ειη in hunc censum veniant, dubitari potest.
' Cet. cf. Anscmft.. Prom. viaet. 508. Bmmt ad Cle. Off. p. 120. -i) dc
&h ad 02:323 pleonast. adjecto v. sub hoc voc.
Sec. Masorethas in 15 locis &b occurrit pro ab Exod. 21, 8. Levit-
11, ’21. 25, 30. nsum. 2, 3. usam. 16, 18. Po. 100, 3. 139, 16. Job.
13, 15. 41, 3. Esr. 4, 2. Prov. 19, 7. 26,⁰2. Jes. 9, 3. 63, 9. quibus ad-
duntur Job. 6, 21. 1 Chron. 11, 2ο. Jes. 49, 5., vicissim ter pro &b le·-
gitur ‘nb nsua. 2, 16. 2ο, 2. lob. 6, 21. et semel π’) sec. cthib Dent. ι

 

⁶) Non satis dilucide exposita sunt, quae stnmus habet (Lein-geb. p.

831), illud autem prorsus falsum, quod dc ὤεα-11111110 voce. οὐ πᾶς cun}
πᾶς do'ouit.

