'238ss . ,pn-1 -ῑτυπ

“ impinguat ossa, b. e. vires auget, coufirmat animum3 Pa. 23, 5.
”uem 37223523 rna-,2453 pingue reddidisti h. e. unxisti oleo eaput meum,-
b) ping'iiem ,Zia-istimavit, declaravit Pu. 2ο, 5. ‘maj-1³ 3555„ (Fut.
ο. π paragog. ut ι Sam. 28, 15η) holocaustam tuabi Jolnguffh, ὁρας..
coptum, gratum reputet Deus, — 2) deviner-avit. v. sub nom. *fvj-25. -.
Pyh. pinguis, dives factus, bonis satiatae est Prdv. 11, 28..'''13‚ 4.
28, 25· -les- 54, 7. (Sic 3⁷3²? de eopia et bona fortuna les. ιο, 16. 17,

4 4. ⁸53> αἰχμὰ) pingued0‚ vico lautior, bt Graec. πίων ὤμω) Πῖ σο. .

v. 342. cf. Am. Senonum. Animadvv. ad Anthol. sentent. ,Ar-ab. '

p. 1¹7·‚M21DAN11 Specim. provv. Arab. p. 43.) - Hothp. ’τιτῷ-πη pro
. nain-1253 impinguata est JeS. 34 ‚ 6. (cf. 2 Sam. 1 , 22.). ’” “”“
3 ’π m. 1) pinguis jes, 30, 23. Plur. ΒἾζτρἾ pingues (suecosi) Pa. ⁶

. , 7

92, ἐξ». - 2) dives, opu-centus· 1³³. 22. 30.

7:25] m. 1) pinguedo Jes. 55, ’2. Jer. 31, 14. Ps. 36, 9. 63, 6. 65, 12.
Ἰζᾶ-..ζ fal-2231} 3³²3÷³3⁷2 orbitae tuae destillant pinguedinem (foecunditatem
a'grorum); metonym. cibus pingui-5 et lazitus Job. 36, 16. Cum Affixo
³35⁷! Jud. 9, 9. — 2) cinis Lex-it. 1, ι6. 1Reg. 13, 3. 5. Jer. 31,¹ 39.

, effi. q. d. pinguefactioagrorum: veteres enim· cinere ad arva et prat·
- fructificanda usos esse, docet Pmmus L. XVH. c. 9. cons. DnYLmes
in Obiter-vait. S. P. I, p. 183. anMoE‘r in observati. miscell. L. Ι.

c. 2. §. 14 sq. et DE LA Cmuu ad Vmou.. Georg. 1, 81. — A Τρη cim,
formatur Verbum · τ .

Pih. 33:57 cinerem abstulit, decineravit Nom. 4, 13. Exod. 27, 3.

“ ζὶῑύῖἶι vid. sub rad. &³5-

Πῗ f. lex Esth. 1 , 13. 3, 8. it. edictum Esth. 3, 14. 8, 13., vox, ut vide·

tur, persicae originis a ΕΒΖ) dare , ponere, constituere, unde 3ῖᾶ
justitia, sic-5, aequitas ,· Armenis etiam ,Dat sign. judicium v. 50111103-
nnn. Thes, l. arm. p. ¹9· (Vulgo deducunt ει 5722 ponere, ut Satzung a
cetzen). —- In regim. 273 Esth. 2, 12. cum Affixo ἔπη-η Εεώ, 2,
8. Plur. anvg in regim. ηπ Estb. 1, 18. 3, 8. cum Affixo mnam„

Esth. 3, 8. -- ln loco Βέιιῐ. 33, 2. 273 τεὸς significare vid‘euu·
ignem legis h. e. legem igneam, media inter fulgura promulgatam.

, 27¹2 f. Chald. 1) propositum, camillam Dan. 2, 9. -—- 2) edietum Dan. 2
13. 15., l'ex Dan. 6, 9.; ἔπηξᾱ ΓΓΞ lex dei ejas· (i. q, ”j 0355), rell-gig
ejm Dan· 6· 6Ᾰ Simss· Rabbinl- ΕἻἾΣὫΠ ΓΠ legem Naz'o‘renoram. appel-
lant religionem christ. et nsbmymwr, ΓΠ legem Ιειηαρίίιανιιηι) rell-gio-
nem mohammedicam.

5312} m. legi-s· pericu-5, ex ηπ, lex et syllaba ’,πεῖ (de qua vide in
5312), coll. Pers. 5533ng juris neritus, Plur. emphat. &22:133 Dan,
3, 2. 3. ’ ’

Tl'l—bl (Dual. nom. Chald. 17³7 cisterna, puteas) Nom. propr. oppidi, quod
auctore Eusnmo ι 2 milliar. Rom. distabat a Samaria ‚ septentrionem ver-

sus Gen. 37, 17., al. 32²3 2 Reg. 6, 13. v. wama. bibl. Realwo'rterb. 1, p. 172.

