1476, ’ ’· . :252 -—- η)

ηέηξέ vid. sub rad. ‘2223-
0³ss vide sub rad. 022 et sub nom· 0³12.
³1³².OE sub voc. 513· ’

. ¹7³ pio, ita, apud Rabbinoa frequenta, contractum ex :7232 secundum Ιιοο

. {3517 enim Chald. eat pronum. demonstrat. hic, haee-,⁰lzoc). ln libris
V. T. semper legitur cum π paragog. πτας), Exod. 12, ιι. Num. 8, 26.
Dent. 29, 23. J08. ιο, 25. etc. praefixo ἧς fit interrogativum.- 27:2³ss

¹ , quomodo? vid. tamen auo loco ἶρις. m

⁸323 v. snb rad. naz.

' κῖ 1) clami& conclffll'l (Chald. Syr. Aethio . id„ Arab. §ts custodi-
Νῗ. P ,
m't, servavit), unde &²752 conclu-sue, inc-lusus Jer. 32, 2. et &332 Pa.
88, 9.; intrans. clausus ea'c Hagg. 1, ιο. - 2) contin-uit, cohibus't'ses.
43, 6., sq. acc. person. Num. ιι, 28.; sq. 7⁷³ pers. aliquem aliquare
prohibere Gen. 23, 6. vel subtrahere aliczci‘aliquid Ps. (ιο, ι2. Ali-
quoties formationem suam mutuatur a 572-33 unde praet, 2 pem, f, ῃπξὲ
cum affixo ’δηξὲ 1 Sam· 25, 53„ pers. ἷΪἿι-ικέἓ Ps. 119, 101„ plur.
’ἦξε ISam- 6, ἰοῖ, sut. Γιξζῦ] Gen. 23, 6. —- Nlpll.v cohibitus est Gen. 8,
2 (nuber), it. prohibilue'e'st Exod. 36, 6. [Sed infin. Piel Νξξ Dan. 9,
24. vide sub rad. 2732? ]. -

⁸⁹3².. ω· (⁰⁰⁰⁸tl'· semper cum nomine ΝΞ...) carcer, a concludendo

dict. ι fleg. 22, 27. Jes. 42, 7. Jer. 37, 15. eta, cum affixo ‘miz 2Reg·
25, 29. Jer. 53, 23., plur. 2:³52}ss JeS. 42, 22. ⁸ ⁶

Εῗξξξ heterogenea, duo diversa genera sibi invicem inclusa et

mixta Levit. 19, 19. Dent. 22, 9. Convenit cum Arab. 035 amb0, Ae- ι

thiop. nah: duo, et ᾸΔᾹΞ alias.

al· ἓὶξιίνεξ m. carcer sec. K1-i Jer. 37, 4. 52, 31„ sed'cfflib habet ⁸³23,
na orma.

&²3:372 pro ⁸2:²7³· vel πξξῦεη. caula, ovile , in quo concluduntur oves
Habac. 3, 16„ plur. tj'm'gzjq ΡΒ. 5ο, 9. 78, 70.

2⁷2? radix inusit„ Arab. habs contexere, consuere.

3ηόΞέ ιιι. receptaculum vel ex lqris reticulari forma, vel e viminibuss.

· scirpia, virgis contextum, hinc 1) sporta reticulariS, fiscina ε. corbi-⁹
pomorum Am. 8, ι. 2. —- 2) cavea, in qua aves continentur Jer. 5, 272
Graec. κλωβός, quod ipsum vocabulum ex Oriente in Graeciam in-

vectum nonnullis videtur v. Mammas Suppl. p. 1273. BoanR'rl
Iiieroz. Ρ. 2. lib. 1. c. 13. ’

2⁷53 m. canis (Arab. ³13²» Syr. Q, Aeth. ὩΔΓΠζ videtur esse nom.

primit.) Exod. ιι, 6. Jud. 7, 5. etc. Oppida orientis referta aunt inte- ·
gris canum, dominis carentium, gregibu3‚ qui per plateas et sora va-
gantes cadaveribus vescuntur 1 Reg. 14, 11. ιθ. 2ι, 19. 22, ¹9· 38. :2ng-
9 ο 25· Pa 68, 24. v. Wmnn: Lexie. bibl. 1, p. 305. - Frequens estet
Varia huj ns voc. translacio; nam a) canes passim appellantur kosle-3
atroces et crudeles (κυνές ap· HOMER. etc.) l’s. 22, 17. 21. (saevi enl‘m
et rapaces suut nomadum canes ‚ qui ad defendendos greges adhibentur

