· 146 ' - πυ —- sax: ,

suum( sed 10627, 8· '³⁵3³' ⁵2 οι ffeq. membro petendum ott fifh:
qu mdo (D'eun) abu-inderet² eitam ejem (vitae filum) coll. 6, 9. --
, Pih. 2533 abscidit, abrupit vitan al. (121*- Π) Jes. 38,12.,1159110111.101).
6, 9. eud. sensu, hinc absolvit, per-sucu Zach. 4, 9. Jep 8, ι2. T.hren
2, 17. -11) lacrum improbum fecit, wan-»am (unli- εει-ι collegit,

ι comportavit) Ezenh. 22, 27. , 53:2² 33311 lucri improbi cupidus, avarus
= .1ε1·.6,ι3.8,10.Ρι-ον. 1,· 19. 15, 23. Hah. 2, 9. ⁴—- Pih. sq. acc. pers.
c. rcum-scripsit aliquem vel potius (per vim) litorum expressit ab al.

Enoch. 22', 12.

>xz m. 1) rei segmentum, ramulum frma-dum (argeutn).1udic.5‚

19. (υἱ κέρμα ιι κείρειν), quanquam po sis eliam luorum argenti (an

. Sithon) interpretari. ,2) lacrum Job. 22, 3 1²2.110‚36.,:02:=‚³-n⁷2
qdod tucrum eal, quidjuvat, prodest? Gen. 37, 26. Mal. 3,14., -Π72
ΣΙ 91ξὲ quid lact-‚Q emolumenti inde or'itur? 12³ 30,1o.,npec.lucrutn

ι”ηιρι-οὸιιηι 181111. 8, 3. Exod.18,21. P1·.ov 28, 16. et meten. oves
improbae male par-tae Ezech 22,,13.Μ1’011 4, 13,, semel zucra· ecu-
dium, avaritia 'jem 57, 17. — Cum affixo nyx: Ezech. 33, 31. etc.

. ΥΞ... rad. innuit. ., ordi. &2¹²³ paullatimfluxit et exsudavit humot- e teria,

tande υἱώ pauca aqua.
’ΥΞ m. ooenum, uligo δοῖ. 33, 22.

²⁷3³. f. id. Job. 8, ιι. 4ο, 21. Plur. miza (numu 1000 1) et cnm
, affixo wyssa Ezeoh.217', 11.

ΓᾺΞΞ intumuit Neh. 9, 21. Dent. 8, 4.

72² m. tna-eea, farina subacta, fermento intumescens Exod. 12,
ἒξ. ⁸324Sam. 13, 8. Jex. 7, 18. flos. 7, 4., cum affixo ’ἦρι-,2 Emod-
D

usk: .101).38,38. pertinet nd px*-

niv-252 nom. oppid. in tribu Jud. Jos. 15, 39. alleg. 22, 1. ,Βόσκεθ
,loma-uf Antt. 10, 5.

’133 gener. secuit, abscidit (syr. 332 ὂνειίανίι, diminuit, chald. prae·—

cidit), hinc 1) vindemiavit Levnt.25.5.11.. addito voc. 3:52 Dent.
24, 21. sud. 9,27., trop. Ps.76, 13. Ξ 5³22 ΠηἾ 53:2³ vinie u cath. ‘-

demit, subtrahit spiritum, animum principum coll. fud. 2ο, 46. -.Ap‹›‹· '
¹4¹ ¹⁸ ⁸q-Part101p-5zgz vindemiator Jer. 6, 9., trop. de boote atroci
omnia vastante Obad. δ’. Jer. 49, 9. 2) ιἠαοοεεσιιηι reddidit, praeclu-
nit, munivim- pnrtic. Pahul ἾΊΣΞ a) inaccessae, aditu d ff cilis seo.
Clhib Zach. 11, 2. (aed Kri habet 5 23) Jeu. 2, 15 Jer. 15, 2ο. Dent.

28, 52, trop. arduus, intellectu dffcilce Jer. 33, 3.; b) munitm
Num. 13, 28. D'eut. 1, 28. 3, 5. 252111. 2ο, 6. Ezech. 36, 35. -ΝῦμῙι,

Gen. ιι, 6. 27:72 52⁵S⁴>÷ 2:51⁹: ἻᾈΪΞῘ &b non abscindetur, praec-lude etur

⁸1³,quioquid ηιόίίιιηιιιν 11. ε. non prohibebuntur ab lie, quae facero co·

811111ιὶ11,.1οἑ).ίιέ,32.ῒῖ72ῖ728 ’777272 55:2³ &b- — Pih. munivit oppida Jet. 22,
ιο er ι

5¹33: m. 1) munitus, vel substantive: munimentum, ⁸09· Kri ΖιοΙι.

