x.

-πιΒ ’--’· nm ,556

(absterges-e, unq. sordeo, h. ο. delore nque ader: ιιηηιιίπιιιι-ιι) Ριι. 51, 3.
¹ Jeu. 42¹& 25. 44, 22. —- Niph. deletae ιιι-ι· 1,]ιιιι1. 25, fi. Jud. ιιι, 15, Ριιιιιιι.
6, 55. Ezech. 6, 6. delelnmtur opera ow? ιι. ε..·ιιιιιι]1ιιι;ι·ιι ns-:nrum w:-
utrorum. Fut. apocop 'nm (cum putsch pm 1ιιιιιιιιιι 1³5. ιειῃ, 13, et aias:

quoque nee. plurimos codices Gen. 7, 23η uhi ιιιιιιιιιιΗΞ habent Πῖιῖ
et delevit scil. Deus vel aqua, ex fut. Κειῖ ΠΠ :u fit ωτι-ιιι ιηιιιιῑι, ιῙιι. 17ss?- 12⁵?- .,,
109, 14. —fliph delevit Neh.13‚14.su[:=zlu1.1·f- Π ιι GE& ιιιιι. Ι [ξι.
451 ..1), er.18‚23 (ἿΠΒΠ c. jodparag.), Ιιιιν.. 31, 3 ΠἹΠῙΞ :supr Π“ ΠΓῈ Πξι]
ῬΏΒΒ ἹῬἫἹ (ne des) νὶαε tuae ad αἰιιῗιιιι ι”ιιι m· ,ιι-ιιι ι. ιε. noli ιι] 31155,ιο
ut be⁸sso vincat doleasque reges. Sed alii. *ἧι ιιιιι ιτι; τιιιιιῑι mamre, ι ιιι [ιι nt: ⁸
ne des vias tuas regum ειριιξηαινίσίἱιιιιι f mn: ιι ΠΠἹ capg& ιιιιινιῗι J
i. e. meretricibus, quae regum animos calam ]]ι, *fia ιιι. hemi.

ll) pertinuit ad, attigit sq. '22 Num. 34, nav. supra &²¹¹2-
- 111) i. q. ΠΠΒ medullosus suit·⁴ 111110 Pila. «medullavit οε (arab.
Conj. 11. ido, Pyla. ΠΠΒ Jes. 25, 6. ΕἸΠΒΒ (pro Ε’ΠΒΒ bs. Gustu ⁸
ἔρ. 429. not. 5.) ΕἿΞΒτΒ pinguedines e medulla ouium evocatae. ’ .

’ΠΒ m. percussio, unde ’5:23ss ἰηΒ propr. percussio oppositionie suae ,
(rei ⁸122· oppositae) vel perc: opp. {ud (v. Gnszu. L. p. 732 sq) i. ο.
aries suus bellicus, quo muri percutiebantur Ezech. 26, 9. ·

” Um radix Hebr. innuit, trab.
suat os.

ΠΒ m. ι) ριήξειίε, obesus, vel subst. animal pingue Ρε. 66,15., nt

‘zuo medullavit bs, in Conj' lv. medullatum

aries s. οφίες nam radix arab. spec. de ove obesa dicitur, unde asu-§u
pinguis ovis. —- 2) dives Jes.5,17.‚ ubi v. ΒοειιιιιΜυειωιιι.

ΠΒ mmcdalta Job. 21, 24., arab. ω,01101ᾶ..ΝΠἿΒ , syr. 1»αὲὂίιί
τιξΠΒ v. snb rad. ΠΞιι-ι. ι .

ΒΒΒΠΒ vid. sub rgd. qen.

'fr-172 1) agitavit et concussit rem in re (vagu), ut pede'm ἰιι 31111ςυί09
P’s. 68, 24., · deinde 2) gener. percussit, concussit, adeoque fregit, con—
trivit (vasu id. ), ut hominem Pa. 18,59..101>.5,18.,οι[1111 alicujus

Pa. 68, 22. 110, 6. Hah 3, ,1.3 lumbos alic. Dent. 33, 11. Num. 24, 8.
ῪΠΒἿ ἰἿΞξΠ tela esus (hostis) franget (populus). — T.r‹›p Job.26,12.
, percutit ἶιιφιεόἰαηι maris h. e. compescit fluctus.

'mx-³ m. contusio, stactiO, fractura Jea. 30, 26.

ΡΓ-ΙὮ percussit, contudit sud. 5, 26. (xj-su deluit, in Conj.11.perdc'di,t .

neo. ιιι-π ad Cant. Debor. p. 159. propr. rasit, tersit polivit, deinde
percuimit adeoque deluit, ut Latini dicunt tergere caput fustibus cf.

ab. ..n-um rasit, delepit).
’ἾΠΖῚ radix inuziir. i. q. ΠΒΒ (nnDJ1endidit, unde mitur.

ΠἿΠΒ m. pretium a) id quo merces venduntur (Aaufpreis) 1Reg.
21,2.“·’·10’ν.17,16.27,26.”.101).28,15.,Ἶ“ΠΒΒρνεέἰο solato nSam.
24, 24. ,.opp ’Ἰ ΠΖ Β κ’) nulla ›pr-etio salmo gratu ses.45,13.55‚1.--

