:m —- vm J . 903

ἶζῇἾἾ egere, pauperem esce Ps. 34, 1 i. -- Hithpnh. fflssqflpaupirem u
gressus-simulavit* Prov. 13, 7. Cet. cs. ιύῖιῖἿ. , ’
’.ζὲἿὶ m. pauper„ egenus isam. 58, 23. Prov. 14, 20. 18, 23„ 19, ι. ’
6. 22. Eccles. 4, 14. etc.; passim scribitur uix] 2Sam. Jstn, ι. 4. va.
ιο, 4.; plur. :³:352 Prov. 22', 7. ,εἰ mvi-§eq Prov. 13, 233
ιύἥἻ m. sel vid. sub‘rad. ῐύᾶεἾ.
3 ιτς-,ρ m. jowpen'as prov. 13, ιε. 24, 34„ quibs nm ξιον. 6, ιι.ι
0, . , ·
ῖζῦή m. id. Profr. 28, 39. 31, 7.

ΜἾ nom. propr. mulieris, de qua in libro sic inscripto narratur,

fortasse pro ΠΞΙΝΪἻ, quod vide.· Alii-conf. εἱ), femur , palea.

ἶἺΤἿ emandavit v. Niph., binc consumsit, perdidit Zeph. 2, 11.; convenit
’siah ὁὸ) extenuatus, enervatus suit. - ssiph. emaciatzuy ecl, conta-
buit jes· 17, 4.

N ’πῃ Samae-laem, macilentae Ezceh. 34, αα, it. macer (de solo)
- um. ι ‚ 20.

ἾἿ pernicies, interitus Jes. 24, 16. ab ιἾζιῗῆ (do accentu v. Genw.
L. p. '175.) vae· milti, perii, v. Cesum. aid [11¹1. Al. vertunt: macies. ·
lta post AnannsnAu et Vismmoam nuper Rosam.

’ἶῆτᾊ m. ι) emon-intio, mai-im, morbus emaciam Jes. ιο, 16 , deinde
pestis Vs. 106, 15. 2) deminutio Mich. 6. ιο. Ῑῆτῄ 17¹2*ss epha demi-
nutionis h. e. justo minor. [Aliud v. sub ΤΓἹ ]·

ἓ j, elatio vocis aive ad laetitiam, aive ad fie-
tum. I·a los. K1Mcmus. Adde, {³9:¹³⁶ in Camuso explicari: vox vehe-
menv. ‘

[13272 m. elatio vocis lugubria) luctus, planctus ier. 16, 5.

i'ij] radix inusit. cs. rumh.

rig-¹72 m. elatio vocis.- prae laetitia, jubilum Am. 6, 7.

’ΞἾ pro 7725, arab. ja), syr. 1303 innuit motis superciliis, ann-ait Job.
15:12. de oculorum metatione, qua quis superbum se prodit (cf. Ρτον.

6, ι7.). lta ex auctorit, Sx'n. et CnALD. v. chntfflus or. Biblioth. VH,
p. 240.

ἸΞἾ, i· (1· 21'3b· ωλι) med. dhnmm. ,gravis suit pondere ac moribus. Hinc
partic. praes, ptus. ΠᾯῙῆ graves i. e. poet. principes (partib Ψὲζῖξ)
Jud· 5. 3. Ps. 2, 2. B'rov. 8, 15. Jes. 40, 23. Babae. 1, ιο. ctu. cl.

6 ,

ἱν.ἕ)ἶ)· .
ῃΤἱῒᾎ m. princeps (ad sorm. ρῆἰύν) Prov. 14, 28. Ita [af-x. Αιι.

VULG. et plerique recentiorum. bed UMRRmTws nuper hunc etnam lo-

cum ad maciei notionem (ν. sub rad. ΓΠἿ) transtulit, hoc mfflfsst 19⁰³?

selzlt· an Volk, ist Untergang allmc‘zltgfr Abraelzrung. Non satis
concinne.

ara b.

27¹1] latum esna vel fieri, dilatari, arab. γε») Ez··‹=h. (Η , 7., ίι-Ἳς. περ.

