ἢ {np611915t025fl2hb 29, 21.,imp. 5Π2 Pa. 130, 7., 1111. brt? meh.
00.

Niph- ΒΠἺΞ ιι. 11- 1901211ιὶ1, 021ρο011111 factus 011, exspectavit Ezech-
19, 5· Geu- 8, 12. ,
02217717 1) exspectavit Τ111011.3,21.18101·,10 8.,111. 5 ni

1611313111), 11,19.Π“1Π7ξζΡ1.38, ι6.42,6. 2Reg. 6, 3.’4. 1111117, 7,-2)
moratae eet, cum 2211Ξῖ 251οὗ 18,14.--15’111.0.Ὺ10 convetu· ΒΠΊἾ, sec.

Kri 1 Sam-13, 8., sed Cthib habet >n³³2 ex Pihel.
’ '²³⁸2 m. exepeetam Τ111011.3,26.-

· 1772777117 f. epee, exspectatio Prov. 10, 28.11,7.13,12., cum affixo
' · ”nl-mn Ps. 39, 8. Thren. 3,18.

. =n2 caliduafaeme eet, mlult, incaluit (ut ,,ῥ, calere (10 fervido die.)

Ε20011.24,11.1Βες.1,·1.,.1ρο0 ι) ira Dent. 19, 6. b) coieue libidine,
hide concepit (1011111 praegnanti, ΑηῚ). p, in Conj. V. incaluit pecus

et β, appetitae venerei congr-esem) 6011. 3ο, 37 sqq. --Semel smper-

1011. ΠΠ2 calidum vel calor fiet Εο0101.4,11. Alibi fut. scribitur ·
'ni-1³ nss’eg. 1,1.(1101111 *³7³ dicitur “³1³2 et 211272 2, 1οᾱ plur. 7721721
Ge n. 30, 39. formam 0111100101 ab inusit. Π72Π, Arab. ιφ), soe'in.
17272177] Gen. 3ο, 38. (cf. 6111111. L. p. 276., vid. similia lSa-m.6, 12.
. Βειῖι. ὅ, 22..) - Pih. concepit, praet. soem. ΠἉΠῚ pro Π72Π2 11011772Π2,1
’ unde 01101 affixo 221772Π2 incalmt ( 1011 coitu? ,1111111111οῨ et eonc'ep2't
me Pe. 51, 7., infin. ὁΠ2 ’ῗῗοηοίρενε Gen. 30, 41.31,10.,01110 affixo et
Nun epenthet. Π272Π2 concipere ejus, scil. μὴ ovis vel greges ovium,
quod praecedit Gaii. 30, 41.

777217 f. (pro Π72Π2) semel cum ις, 117217 Dan. 1 1, 44. calor, aeetae, spec.
ι) irae.- servor animi irati, excandescentia, furor, vel Jovao Dent. 9,
19. Pa. 37,8. Jee. 27, 4. 51, 20, vel hominum Prov. 15,1.Ε111ι.5, 9.
7, 10. (8901113111 id..) .—b) venenum, viru-5 Dent. 32, 24. 33. Job.

6, 4. Pe. 58, 5. 140, 5. sic dictum vel quod ab animalibus irati-5, ut

serpentibus, canibus rabidis etc. emittitur, vel ab effectu, quod sangui-

110111 inflammat, 00111.11101000 ιζὲἑὲἾ· - 111 regim. Π72Π 6011. 27, 44. Pe

58, 5. [sed 1772Π Hos. 7, 5. vid. 111111οᾶ. Π72Π] Cum affixo 211721] Gen·
, 25,11., plur. ΠΰαπΡε. 76, 11. Prov. 22, 24.

&nr-³ f. Chald. ἱνα, furor Dan.3,19. 011172Π Dan. 3, 13.
,71772173 vid. sub rad. ’ΠΤ-71].

ῆΓῐἿ m. nudus pedibus, discalceatus 252111. 15, 30. 301. 2ο, 2. 3. 4.-;

quw ,ἾΞΖΠ 22272 cohibe pedem tuum a discalceato i. 0. ne eie discal-
ceatus .101·. 2, ⁸25. Arab. (prima et tentia radicali inter 10 transponitis)

&⁶¹² nudis pedibus fuit, Syr. „au-J} discalceavit.

ἾΠ7 id quod ‘ww moratae eet.- undo deduci potest sut. per-s 3. ’.ἾΠ2 27

ζ «ξ ἰ1701 ,nuffqhvel ³²2³'2 ex Pih. 100. Cthib 2 Sam. 20, 5., sed Kri hab< t
1] 2 ex xp ⁸

ἘΠΖ m· genu& sensilia, uude ’ῑῒιζῐζιζτ '³²30- slemma, genealogia Neh. 7, 5,

