w -hvx ’ ’ 817

1311111110. ad Eurip. lphig. Tanr. 289. et Troad. 1036. add. Humi· in
Bibliotb. Brem. VI, p. 303 099.-Ρ1111. 2:³32· Dan. 11, 3001011· Nun». -
24, 24. Εο0011. 30, 9. η ” ’

2¹1¹*ss f. ariditas Job. 24, 19., unde 1723} 1⁸¹2& terra ariditatis i. 0. x

arida'Ps. 63, 2. 107, 35. Jes. 41, 18. Jer. 2, 6. etc. et omissoffieg '
locus aridus, sterilis Ps. 78, 17. Jes. 35, 1. senso, 12. Zephan. 2, 10.

. <saepe copul. 0. 32:322 ). Plur. nm} Pp. 1‘95, 41. Ι ρ
οξκ 111. ,’ unde plur. 1:³32 Iocorum aridorum et desertorum incolae ‘

(q. d. 'desertis-olas) sive 110111111οι Pa. 72, 9.’ 74, 14. , sive bestiae 1²2.

74, 14. Jes. 13, 21. ’4, 13. Jer. 50, 39. Contra noemam (in Hieron.

T. 11, p. 206 099.)“, 9111 feles agrestes dici arbitratur (coll. arab. ·
ὑμᾶς ), disputavit Romus. ad 11. 1. Confer. potius {⁴:052 :catinus sera-

’‘unz-‘7³15 111. solum aridum Jes. 25, 5. 32, 2.

*1³*ss v. sub rad. mit.

¹2¹2·ss f. nom. propr. collis‚· 111 9110 condita erat arx Hierosolymorum et·
, superior· atque antiquior urbi· pars 280111. 5, 10. 1Reg. 8, ’1. 300. 18,
7. 24, 23. 01. ‘vergebat 1110 ad meridiem et occasum (11011 ut [10111-

. 1001110 post Anxanum voluit, ad septentrionem) v. Bacmntt'st ΗΑ-
mnnsvnnn. bibl. Geogr. 11, p. 30 099. persaepe in sublimi oratione po-
nitur pro ipsa urbe Hierosol. Ps. 50. 3. 69, 36. 87, 2. 132, 13. Jes. 33,
20. 35, 101 al. et pro incolis Hierosol. Ps. 97, 8. 147, 12. Zoph. 3,
16. 01. Hi vero passim appellantur collect. 7²1²ss na- Jes. 1, 8. 4, 4. 52,
2.“.101·. 6, 2. 23. Τ111011. 1, 6. 4, 22. cet. (v.·sub 5723), 7²¹*ss '7272‘ss με,
12, 6. .Ῐο1. 51, 35., 3²1*ss '333 Ps. 149, 2., wira, ng Jes. 30, 19. sed ¹

- 3²1³·ss 2112Ξῖ sunt mulieres hierosogymitanae Jes. ·3‚‘ 16. 17. 7- Lxx. Σιών,

wago-301⁹, arab. OW· Hi quidem posteriores videntur huic voca-
' bulo jugi (montis) vel arcis notionem 'tribuisse (utrumque enim signi-

ficat ξζὲᾧ), vulgo idem esse putant q. Ῑηὶἴς.

Τθὲζ 0. 3⁵? nom. propr. deserti Palaestinam inter et Idumaeam interjecti

Num. 13, 21. 2ο, 1. 34, 3. 4. Jos. 15, 1. 3. v. Rnunn. p. 113. Con-
ferunt talm. ³:³3: palmae minores ( Mischn. 11, 268. ).

‘ γης vid. sub γ-ἾΞΞ.
ῃῖξῗοῆξ, ῃξῆης, κξῆζ 110111. propr. oppidi Philistaeorum 150111. 27, 5.

Simeonitis attributi Jos. 19, 5.Ι 0011. 15, 3ι., sed 0 Dnvide demum, ut ' ’

videtur, occupati 150111. 27, 5. 10111011. 12, 1. Νο11. 11, 28. Nomen
obscurum est. Smoms dictum putat pro ἓξὲξ-1. effusio scaturigimb,
parum probabiliter.

*7*ss rad. Hebr. non usitat, arab. jao med. Je ivit, concessit, pervenit

aliquo· Hithp. Ἶῗέξζη in viam se dedit Jos. 9, 4. Sed vett. interpretes
legerunt ad unum o'tnnes Ἳξξῑὶὲξη, 911οᾱ v. sub 7333.

’.Ἴης 111. nuntius Prov. 13, 17. 25, 13. Aliud v. sub rad. ¹3³2. =
nux: vid, 11111.
Γ ss

