‘338 ‚⁵ . omn—:von

:nrt caluit, calefactae eu, incaluit, aestuans& (ἑ, 1 calescat et

’ mod.Kes1·.oahdusfuu Syr. >Qu id.) ι)ΡνοΡ1·ἰο Exod. 16, 21. Eccl-

4,11.,.6011 18,1:=²1³⁸2·t 1:th meridiano temporeef.MAw1·u1..3,67.,
fissam 11, 9. 1131153873 nm ’0οἆ. sensu, Neh. 7, 3· uim-’2577 nh πξ ω-
que ad meridiem3 b) translate de animi aestu οῐῙεννοιῖἐ h. 0. ira Pa-
39, 4. vel cupiditate ac libidine Jer. 51, 39. (Hos. 7, 7..) Passim
tanquam impersonale sequente Β 0011011οἰῐοιῇἸὸ ΕΠ (es war ihm usar-m)
‚calidas sciit 1Reg. 1, 1. 2. EccleS. 4, 11. —-— Praet. 1. pers. *tumn 100. -
44, 16. (quod tamen propter accentum in ultinia Scuui.1·1msxo est
infinit. Pih. cum affixo 'a' Π73Π ejusdem significationis cum mm, q d.
ο incalescere meum!); infin. cum affixis ῆ73Π101). 6, 17. 7373Π Jer-
51, 39. (Est quoque nh Nomen, quod etatim' sequitur), sut. DF: 100.
44, 16. cum Vau convers. 13Πὲ Ἰ 2Reg. 4, 34. 103. 44, 15.

Niph. calefactus, accensas est 0)Ρ1οΡ1·.Εο0100.4, 11. Ezech. 24,

11. 3b) translate de ira Dent. 19, 6. et libidine Hos. 7, 7. Hinc Part:

nm ( 111010 chaldaico, quo compensatio secundae rachcalis per Dagesch

sorte fieri solet 111 prima 1adicali, idque hoc loco prod-ncta vocali brevi

. sub Praesormante in oppositam longam), plur. uvam accemi, cale-

sacti scil. libidine Jes. 57, 5. Fut. ΠΠἾ Eccles Ῑ. 0. et sine compen-

satione Dageseh fortis 13Πῆ 1 Reg.1,1.Plur 173Πῖ Hos. 7, 7. -·-— Pih.

calefecit (fovit) Job. 39, 14 (17). - llithpah. calefecit ee„ concaluit
Job. 31, 20.

mn m. 1) calidaeJos. 9,12. (de pane recens 00010),Ρ1111.Π373Π

Job. 37, 17. (vestes). Syr. bah-2⁹» id. -V1d. etiam sub 13Π.--2)110111.1
Ρ1οΡ1.0110111ἰ filii Noachi Gen. 5, 32. 10, 6 sqq.
mhm. calor, aestus Gen. 8, 22. 15001. 21, 7. Jes. 18, 4.101·. 17, 8.

etc. Syr. 1300.» calor, aestus. Aliud v. sub· 1psa rad.

Π73Π s. 1) id. Ps. 19, 7. -2) soem. vocis nn, pr. calida, can-
dens ὴ, e poet. sol JeS. 24, 22. 50, 26. Cant. 6,10. Job. 30, 28. V.
Gnsnn. Lehrgeb. Ρ. 651.

ΤιῖοΠ nom. propr. ι) oppidi in tribu Asseritica Jos. 19, 28. -2)
οΡΡιιίὶ in tribu Naphtal. 1 0111011.6,76.

. 1 ,φὲΠ m., Ρ1ι11κ137373Π ·10.3 17, 8. 27, 9. 2Chron. 14, 5. 34, 4. 7. sima-

, lacra idolorum. Derivant plerique a Π73Π sol, ut sint propr. statuae
solares v. Bocxmnm Geogr. S. 2, 17., sed rectius videtur Lonsmcmus

(Ephem. lit. 1011. 1815. Ν. 59) conferre 110116313ὶρ similitudo.
Cum affixo 2:2⁵qu Levit. 26, 30. Ezech. 6, 4. 6. ²

ἔζη (Α1011. 0250.ss strenuae it„ ,violentum saevus, durus suit, ,mo-

iiente scnumnmo 1'11 Commentar. ad prov-4, 17. 26, 6. et in Clave
Dialect. Ρ. 226, in Conj. V. crudelem et caet um se exhibuit) Fut.
δ’73Π] 1) violent'er, inique tractavit, cim, injuriam incutit, vex-anit
101·.’ 22, 3, sq. accus· pers. Prov. 8, 36. sq ’,31 Job. 21 ,27. -— 2)
avsiolaait legem Ezech. 22, 26. Zeph. 3, 4. -- 3) dolenter, vi
Ι revellit, destruxit Job. 15, 33. '.shren 2, 6. - Niph. praet.
,7 :5⁸³3 '¹0 73Π3 violenter tractati sunt calcanei tui h. 0. nudati, calceis=
praeci v· 61101. nd h. l.; 01. vinculis constricti 101.13,22.

