⁵42 mx> -- 7772

733373 v. sub rad. '1772 et '2777277 nub '772-

ἾἿὯ propr. extendit (coll. 503 tendere, extendere in 1011811111, latum et

pfofundum) ν.Η1”1.11Ρο11., hino mensus est spatium aliquod Ezech. 45, 3.
47, 18. 100. 40, 19,Ν11111.35, 5.Ζο011.9, 6. 010., frumentum Ruth.3,
15.; trop. 100. 65, 7 ΠΡἿΠ· ἐκ, 1323339 ’713373 adme'tiar facinora eorum
in einum eorum h. e. 101111) 10111 repdndam ipsiS, qnae commeruerunt.
Praet. c. affixo ’13373 Ezech 49, 15.; alibi desect„ plur. 1313373 Ν11111. 35 ,.5,
fut. 0. Vau convers. 37333 Εο0011.40, 5. 6. - Ν1Ρ1ι.ιηὲηειινανι“ Jer. ¹33,
ι99.1·100.9,1.101.31·,”37.- Ρ111.·1373 mensus est Pa. 60, 8. 980111.ξί
9., ·de loco Job. 7, 4. v. -1373 sub rad'. -1-11. —- Pohe! 7777: Hah. 3,. 6.
'JV-7& ἾἾ73Ἶ 37333 stat (Deus) et metitur terram, oculis perlustrat v.
8001100000 ad 11.1. - Hithpoh. extendit se 11108. 17,9ι.

373 m. 1) mensura, cum affixo ,τῖ’-373 101111, 9. , plur. ΕἿ373 101.13,
95. -- 9) vestis, pmpr. extensa et prolixa, stola , cum affixo ’1373 Ps.
109, 18. et 7727 Levit. 6, 3. 950111 90, 8. Plur. =7772 Jud. 3,16.
asam. 4, 19.16,3.9 eto„ semel 3³773 Jud. 5,10., ubi 77777 7131311311
aunt sedentes in *estibus vel stragulis 11.0.110111100.110 111000000111

syntagm. 1101111. p. 970.80111»1111111110. 1101111011. 011.- 3) '37727 npm.
uthis in (1000110 ,Iudae 100. 15, 61. ’

13373 1.(111010. Neh. 3,3.ο) 1) extentio, magnitudo, amplitudo
(Amdehnung), unde 0777? :0713 νίν· extentionis i. 0. celsas, procerus,

praecipuae staturae (tx-sm procerus) 1 Chron. 11, 93. 90, 6.; sic plur.

Μ’·- 73 1115331 100. 45, 14. Ν11111. 13, 39.’; sim. 17'7'777 11111 domm ampla,
spatiosa ⁸·Je1. 99, 14. - 9) mensura, dimensio Exod. 26, 9. 8. 11108.
6, 95. 100. 45, 14. Ezech. 40, 91. 99., plur 17'7777 11108. 7, 9.11. Ezech.
40, 94. 98. 99. 48, 16.; ’733 n77.7 mensura dierum meorum i. 0. vitae
meae spatium (Lebensdauer) Ρε. 39, 5. — 3) pars demensa, mensura

desnita Neh. 3, 97. 30., hinc tributum (v. chald.) Neh. 5, 4. -·
4) vestis 170133, 9.ν.01111·173.

Π373 s. chald. tributum q. d. demensum 0 quovis 01νο solvendum
Εο1.”,4 9ο. 6, 8. Pro eo (resoluto dagesch sorti in nun v. Wmn.
Gramm'at. chald. p. 19.) occurrit ,33373 Esr. 4,13. 7, 94.

J ι,37373 ξι.(1“01·11100’3373 a 330, ’.33173 0 '772 etc.) mensura, plur. 13737373
0 38

71¹2?ss radix hebr. inussit„ arab. &Anba-tendit, protendit, ut 7772 . lndt
sunt

1373 111. (mutata tertia radicalia* ,111 7) vestiS, plur. cum affixo n7'77n
²5⁸¹u· ¹⁰2 4· 1Chron. ι914· [sed 733373 vid. sub 2777]-

7'77727 111. 011011ιί0, magnitude, proceritaQ unde 77773 ’35737 νὶΐ
celsus, procerus 000.Κ1·1 2Sam. 91, 90. coll. 1000 parallelo 1 Chron-
90, 6, sed Cthib habet 77772 i. 0. vel ’3373 011111 terminatione chald. plur·
pro 1377173 0..“1·1οη9101101·, vel, ut vulgo volunt, ,3373 contentc'O, disceptatio»

⁸777. [Aliud ’,Ὗ-173 v. 01111333]-

3:727 m. nom. propl. gentis 0101110οε, 0 Midiano 3111101ιο1111 et Kelu-
rae 11110 (Gen. 95, 9. 4.) eltae, quae 0 sinu aelanitico usque ad montem
Sinai et fines Moabitarum incolebat Exod. 9, 15. 3, 1. 18, 5· Num-

 

