· ³⁶50 —- ΝΘΕ) - .' 773

loquetur ingentia 11. ⁶. atrocissima in Deum convicia, asam. 1 , 26.
ΕἾΙΞΞ numm ’ξι ἾτιῧῆΝι ιἿιῖΝξῳ (tert. f. c. Ιιο parag.) major, lmpemior

feu} moue erga te, quam ιἰι mulieres, amor· , b) dffoilie, arduussm‘t
alicui, aq. 7⁷³ pers. Gen. 18,14. Dent. 17, 8. ,.³q ’3399 253111. 13, 2:

affin-87: '²⁸32 51²1wa ῘἿ373Ν ’9399 &²:22⁶ ifficile Amnom' νὶοιῖπι eet sit-gibi -

&aquili [απτ-ε, zach.- 8, 6. ,.εροο captu dtffioilis fuit Prov. 30, 18.
Deut30,11. (ubi v Ronanus.) sq. 372, hinc mirabilis fuit Ps. 218,
23. (ubi ηΝ393 3. soem. ex chaldaiamo). Part. plur. Ξ3Ν593 Pa. 139,
14. et ΠῆΝζ93 ‘mirabilia Exod. 34, ιο. Jos. 3, 5. Pa. 26, 7. 4ο, 6. ·
et adverb. mirabiliter Job. 37, 5. Dn'm 8, 24. (ut ἢῆΝἾῆ) Ps.139, 14.);
in regim. ηῆΝξῳ Job. 37, ι4. , cum affixo ῆιηῆΝξιζς ›Bit-abilin: tua Ρη

9, 2. Neu. 9,17.-- [³111.an non occurrit nisi ιιι hnc formula: Νέ9
’ῆι votum facere Levit. 27, 2. vel reddere, persolvere Levit- 22, 21.
Num. 15, 3. 8., propr. separare id, quod Jovae vovendum est vel vo·-
tum fuit. —- nilmh ΝἿῑ-9ἲτ 1) separandum curavit, separavit h. e. :··'nert
(v. Pili) Num. 6, 2. 2) singulare aliquid fecit Pe. 3¹, 22 εΓ-ἵῧὶἻ w: 9η
singularem secitgratc'am suam h. e. singularem exhibuit nnius gia} ,
Deut- 28, 59., 2Chron. 9, 8. &Qum ἕντι num] domu-9 erit magna et
singulari, eximio molo 31111012, “ii. mirulc'le aliquidseeit διε 28, 29.
πιζξ Ν3ξ9η met-abile οοηὟφιίιιιηι cepit, 29, 14 ngr-n& 1839973 m rabile-

ter· agere} cum pop. , Jud.13, 19.τ·ι“1ἱυ.ζ>”;· Ν3ξ9., mir-ammes secie, Joel.—
2, 26. Ν7ἒ9ζ3 adverb. mirum ιἰι modum, mih cce. —- flithpah. mirabi-

lem εσ exhibuit Job.,1o, 16.

&kz-J m. mirabile, res vel sactum mirabile, miraculum hod-15,
ιι. ΡΞ). 77, 15. Jes.25‚ 1. οἱα, semel vir admirabilia Jes. 9,.) 5.; cum
affixo ἾΝξ9 Ps. 89, 6., in pausa ,3639 Pa 77,12. 88, 13. ,plur. a) ’1713Νέ9
adverb. ‘durabiliter ἸἸιι·ειι. 1, 9.· , b) 93Νὲ9 mirabilia 1’.s 119, 129.
Dan. 12, 6

3ἒ9 admirabilis, petita ibt-ma a 7-139 , unde in pausa 399 sec.K1i
Jud.1²3,18., sed Cthib habet 7Ν59.

Ν3ξ9 vel Ν3ξ9 ιιι. id. sec. Cthib Jud.13‚ 18. (ιιΙιίΚνίΙιειὶιεί3ξ9),
mide 1υειιι..·“.Ν3;9 sec.K1i Ps. 139, 6. sed Cthib habet π3Ν39, tanquam

a masc. ³⁸5³.-
“·Νξ973 1. mer-aculam, mirabiliter sactum Job. 37, 16.

3⁹25 propr. diffidit, sec-uit (ut sab. et arab. 5:4⁵ v. Burmann. Einl p.
91. .), hinc divisit, in Kal imisit. , Niphf' <a vi ιιι est Gen. τε) 28.
1Chron. 1, 19. -- Pih. divisit Job. 38, 25. ττ33ι3 {10:222 339373 ‹lai-9
divisit imbri canales h. e. quis fecit imbrem duffis'aeis quasi aquenum
radiis decidere? Trop-PS.55,10. divide linguam eorum h. e. iae, ut
inter se dissentiant.

2322} chald. icl. Part. Pehil s. wast? (Ζὶιήειιηι Dan. 2, 41.

S So,

339 m. 1) rivas q. d. divisio terrae ( ἑὼ et ἐῶ ritus partus) Pe.

65, ιο. (ubi rivus D ἰ est plmia: simu} etiam Ambos v. Seium. ἰι Ns.
Opp min· p-190) cf STRAJJO L. XV· Οἱ ποταμοὶ ᾳυσικυι uice ω’(υι καὶ

μεγεθῶι καὶ σχημάτων τῆς χώυας, et stu. ii loca secar? passim diminui·
· vid.Gn‹›>mv1usad ΜιιιΛιτ Ι.. Ι. c. 9. lob. Plur. 0³⁶, 39 Jes. 30, 95, in
reg·m.³:.::31’s ι, 3. '··1‹›x.5 16 - -21 mm. propr. ‘fi ιι Eberi Gen. 10,

‘95.1Cm ι) ι, 19 (Iul-(oc luc. 5²³ 35.

