’δυ-ι’ - - · pn: ..q-m,

- e
’ ὟΠΞ rad. innuit„ mb- ιλῤ extulit usmdxie, med. ammonuimus,

pidelan· suit. Inde oriri videtui·-

· -ᾐπ (Ρ er aphucton. pro ἹἼΐ-ιιι) ιιι. 1) magnificentia, masuam· gloria
ι) DeiPz. 21, 6. 96, 6. 111‚3.Job. 40, 10. 101. 50, 50.; BJprincipum

’ ’. et regum Πςιι.11,21.16111011.29,25.;0)Ηοι. 14,7. gloriantem ιο.

multus fructibus quasi decoratae. 2) aptet dor sive naturalis, ut (vigor)
' οιϊεὸ hom. Dan. 10, 8. (cit. Ἶιτ) sivo adventicius· ornatus Zach.1o,

15.

, nm Lautam ut (σιιοιιιιιοροὲι ι nouo lamentorum rm ortum mu.

11313, 9:1³³, 57133 ’ syr. tenid.) Mich. 2,. 4. Ezeeh. 52, 18. - Niph.

1 Sam. 7, 2. δῆθ’· ’Ἴης ὲιῺὶςξ 1133·ζῦ amq lamentati sunt Israeli·
ωε pont Ῑοναῖη ιι. ο. Ἶιιιιεῖιῖιίιιιω adiernut' jovam. Aliter Μιοιιιιιιιιε
anag-regat} ( convocati v. pst) aunt cotum Ιονας sed deman-mari ne-
quit, rm: ganer- significa-:e clamavit.

·. · ’m ιιι. lamentatio, vox lamentantium Jer. 9, 18. 51,15. nich. 2,
4., iffpausa'mhrwgg 17.19.Διιι. 5,.16 '- -
”2172 fi id. Mioh. 2, 4.
852 v. sub rm. .
’3 ιιι. per syncopen pro ⁸53³ lamentatio, {cum affixo nrm Enoch.

7, 52. Sedex. 8111.Ί“ιιιιοιι.’ΔιιΛιιι enm editt. et Codtl. ’ῡξιξι sali& 1

eorum

²:37³ in Kal inusit„ Pih. 2¹33 duxit nchron. 28, 15.J‹=a.51.1{3.1·:1x‹›‹1.x

15, 15. Pa. 51, 4., spec. aquatum duxit Ps. 25, 2. Jee. 49, 10. (in quam
rem confert Semnum. Vindio. p. 96 sqq. arab. 34³ potu explana

suit-³· restinxit sitim, in Conj.. lv. potu exple-vin sed cum in 1101111112-
cendi, iu arab. bibendi propria vis ease videatur, vix habent {stne radi·
cen inter ιο aliquam necessitudinem), trop. (ut vern. teiten) i. q.
prospexit, curam adhibuit alicui sive sustentando et nutriendo Gens
47, 17., sive tutando et defendendo nsshron. 52, 22. — flithpah. inces-
sit (q. duxit se) Gen. 55, 14.

³:2⁹, rt: 111.1) pascuum ab agendo pecore (nt ’δι’-173 a ’.ἼΞ-ι) Jes. ·7, ¹9·
ansnt. ad h.1. Alii loom irriguus 0011. arab. ³43 (v. sub rud..) ἢ

2) urbs· ιιι tribu Zabulon Jud. 1, 50. 501. 19, 15.
angl-5¹23 vid. iu »th-s.

Ξ· 13 fremuit, quemadmodum solent leones catuli Jes. 5, 29. ., deinde
1. (1.3κύ rugiit Prov. 28, 15. (1¹4³ vehementi altoque spiritu rugii?

leo versabundus, unde 5.ng leo). ΤιιιιιιΓειῑιιι· ad flemitum marie Jes.

5, 50. et nd gemitum afflictorum (v. Ἴ79Ἴ) P10v.5,11.1·2220h. 94, 25
fut. ωτι) Jes. 5, 29. .

nn: ιιι. fremitus Prov. 19, 12. 20, 2.

ffl τιυὶ-31 s. id„ in regim. naa-1³ Jes. 5, 50 (do mari), Pu. 58, 9 (de
a ιοῑυ

ΡΠΞ 7·ῧᾶἰί ⁸⁸¹¹!ssss (κθ-ῳ verbnm ὄνοματοπεποιημένον) Job. 6, 5., transt
delnominibus famelicis Jdb. 50, 7. Fut. *run

