Ml , upa—„21:35 ’ ’ '1927'

’ . ἎΡ-Ἥῃηξπρῆυ [3τρ 'nomen inproborum carie exeditur (Vino. patre'ect't) ¹ ι
i. e. male p'erit. simil. Rabbini dicunt: 317272252 ribam n'mnpw carin
*accendit in (invedit) eorum nomina. κ .

’ :EQ m. carice, putredo Job. 13, 28. 110⁸. 5, n„ β’)ῃξζξ 22⁸2

- Prot. 12, 4. et τὴἳεὲξξ ΞΡ-Ἶ. Prov. 14, 30. c'ariee ouium, tropei-*hh 3, ’
16. invadit cariee osea mea i.⁴ ο. metm me it· occupat, ut corpus vix
ιο sustentet, velut ossibus carie solutis.

· 33:53¹] m. id. Job.41, 18. ·

''KP-¹] saliit, subsiliit· (Ξῖὥέ exultatio pne alacritate) Ecclee. 3, 4. ετξ
, ’Ἷῆρῆ tempue subsiliendt pree gaudio h. ο. exsultandi ,⁴ trop} Pa. 114, [ιτ.
e monice saliebant, ut arietes i. e. contremiscebant prae metu. ·— Pih.
subsiliit Nah. 3, 2. Joel. 2, 5. (currus raptim protractus), ealtavit Jee-

13, 21. 1 Chron. 15, 29. Job. 21, 11. —- ijh. subsiliresecit Pe. 29, 6. .- .

(montes h. ο. contremiscere fecit v. Kal .).’

ΠΕ] aromata miscuit· ex iisqne unguenta confecit (εὖ) ν.Η.111111. Cone.
Vl. p. 209.) Ὲιοᾶ. 30, 33 (fut. uffo-¹23„ hinc perticip. 5152& nubat. un·-
guentariue, pigmentarius Exod. oe, 35. 37, 29. ΕοοΙεο. κ),ι 1., plur. ,
Πῖηῖξῆ 1 Chron. 9, 3.0·.·-‘ Pyb. fimf-{2722 nvqiqn unguenta arte facta,
conjecta, mixta 2Chron. 16, 14. - 111911. condivit Ezech. 24, 10.
( ubi infin· ΠΞἿΞἹ). ι ,

ι ²752] m. conditura vel condimentum Cant. 8, 2. vap-'22:132 (cf, 2323,
·3, 4.) vinum conditum, vinum aromaticae (Pmu. 14, 13. ).

²7ss²} 111. unguentum Exod. 30, 25. 35.

nst] m. unguentariae, pigmentarius , conditor· Plur. ΏἾΊῙΞἾ. Neh. ἱ
3, 8. Foem. vqs-2⁷⁸2„ unde plur. ΠἾΠῙΞἹ unguentariae 1Sam·. 8, 13.

ξηρή. m., plur. mnf-32 unguenta Jee. 57, 9.
5 ”25⁷3 m., plur. Πῆηίὶῖζ plantae vel herbae aromaticae Cant.

‚ 13.

”fiiri-Q f. unguentum Ezech. 24, 10., it. commixtio, confectio un-'
guentorurn Job. 41, 23 (22.), concise »75:13253722— ΠἾΞΖΞἾτ 02⁵ εἴν· mackt dae
1Ρῇον wie Salbenmisclzung d. h. Ilicet ee eben 30 scla'e'umen, wie metm

γ Salben bereitezt werden; Huzn. benc: quasi cum unguenta bulliunt.
An. vae unguentarium interpretantur.

unp-³372· f. mixtura, confectio aromatum Ezech. 30, 25. 20111011. 16,
14., metonym. unguentum 1 Chron. 9, 3ο.

fisi-5 variegavit, varii-5 notio distinxit (arab. Ι,3) punctio notavit, li·-
nea} duxit) hinc e versicoloribus} liciie contexuit (bunt usirken) v·
flua-mun. Hebriitrinn 111, p. 138 sqq. Part. 052⁴* subet⁴ textor liciorum
versicolorum (non, ut vulgo volunt, acupictor, phrygio) Exod. 26, 3.
27, 16. 28, 39. etc. —- Pyh. 05²3] trop. de corpore humano e vatiie mem-
bris inter se junctis formato 1²³⁶. 139, 15.

,Ἤρ-1 f. 1) variegatam, versicolor 1Chron. 29, 2. Ezech. 12, 3.

2) vestis e versicoloribus liciis contexta (arab. 3553) Επεὶ). 16, 10. 13.

