’474 ¹ ’ ’ Ι 111

1101 110 bellis nondum assueti animum abiicerent; Jos. 17, 18. 10110011ιί1-
rum nexus hio est: vos, Ephraimitae et Manassitae, aggrediamini Ca-
nanitas, nam 1ιί habene ‹narrasset-reos, itaque 11011 possunt, nisi a
valida gente, qualis vos estis (v. 17.), debellari3 Ps. 116, 101 Ἥρη-ξπ
’.Ἰξζῑζς ³²? confido (Deo), nam loquor· 11. 0. fiduciam me in Jova re'po‘s'i:
tam nabere, eo ipso demonstro, qued loquor 11. 0. has preces ad· 011111
fundo. Ita jam H. chnatms.

=23 ⁹2· 1) tanquam duae voees a) nam eum (si) Thren. 3, 321
tar-277 ruffi-t ὗες ’ξ nam εἰ moerore afficit (Deus), etiam miseretur,
ExodI 8,'17. 101. 23, 12. Prov. 2, 3. (0011. v. 5.) Eccles. u, 8. Singu— Ἴ
laris est 100. Exod. 22, 22; noli vexc'zre viduam et pupillum5 si vexo·
veris ⁹⁷2³}ss :g'mzzj ἓξὲξ ρξὲξζ· 1213 111 11011 bene tibi erit, nam εἰ clamaverit,
ego audilam; b) dass usen'n Jer. 26, 15: scitote n³r27222 Εἰς ’ξ
31 '¹323 122*ss 5¹13& 012ss vos, εἰ me occideritis, caedis reos· stetu: 1 Sam.
20, 9. - 2) tanquam una vox a) nisi, post sententiam negativam Gen.
32, 271 non mittam te ’yffi-22:02⁸} ³2· nisi mihi benedixeris (propr. nam
εἰ mihi benedixeris, tum demum mittam te), Ruth. 3, 18. 2Reg. 4, 2:
noh est quidquam in domo ³7:322] ἲςῆῧξ ῦς ³2· nisi lecythus olei, 1511111.

· 30, 17. 6011. 28, 17. 101. 14, ’4. 1100101. 3, 12. Simil. post interrogatio- '
110111 negativam 101. 42, 19. quis est coecus *quq-nef “2 nisi servus
meus? 11. 0. 1101110 potest, si 011111 servo meo -co‘mparatur2 coecus dici,
hic unice coecus est. — Hinc est, quod nte 13 in jurisjur. formulis pro
85 ΒΝ. legitur-les. 51, 141 Ιονα juravit per ‘visam suam 0¹22} {pq-12:73 013 ’ξ
11ἰεί te implebo hominibus (h. 0. 11011 vivam, nisi etc„ i. e. certissime
implebo cf. Ezech. 5, 11.), 2Reg. 5, 2ο. asam. 15, 21. Sed de [loco
2511111. 3, 35. v. infra. Omisso jurandi vocabulo Jud. 15, 7: quanquam
Ιιοο fecistis ¹³³3 '1372123-0223 ’ξ 11011 tamen vivam, nisi ulcionem sum-
sero de vobis, (quanquam haec etiam ita dici poterant: ’.Π 01³³ss ὂπηῑς, ΝΞΒ
b) sed lsam. 8, 19. lReg. 18, 18. 2Chron. 18, 17. 1⁵⁸.'1.’2‘.'Num.
26, 33. Gen. 32, 29. 1 Sam. 21 ‚ 5., quanquam in his locis omnibns
orationis quaedam brevitas obtinet: non praedicet de me bonum, 11011
praedicet nisi malum, non perturbo Israelem, non (nemo) perturbat,
11ἰεί tu. —- 3) i. q. ³2· Job. 42, 8., i. q. neg 2Sam. 3, 35. ρυηίαεπισ ’
Deus 22¹2} minag-nn· ⁵2· 11.· gustavero h. e. non gustab0. De loco Gen.
40, 14. v. Rosssssnuennra.

Restant duo loci, quos perperam explicuisse videntur interpretes;
nam Gen. 47, 18. 223³? pro ³2· (dass) collocatum voluit nuper etiam
Gnsssmus, et ι Reg. 20, 6. post N01.1›1uM haud pauci vertunt ide0. Sed
noli fidem habere. Priorem enim locum ita expedies: non celabimus te,
nobis, si pecunia - - consumta est (quemadmodum consumta est ), ni·-
hil reliquum esse praeter corpora nostra etc. In altero autem V. 5. et 5·
ita cohaerent, ut ille protasio, hio apodosin efficiat: quod ad te misi,
qm? postularent, ut argentum tuum, aurum etc. mihi traderes, nef ³2>
37 232³{*17Q} ῆῑᾶξΠῚ“’Ῑξξ“ῆΝ ΠΞᾶ-δῐ ’ἾΨΞ 1753 scito, servos meo& δ’*
cras auser-0, inquisituros esse etc. ’

''zu-532 ⁸2? ubivis dictum volunt pro ³2 ῖξ) ‘¹⁹:3⁹ propterea quod (ita
post multos alios in Nom). Concord. p. 89⁶2. nuper Gsssnnms in Ephem·
lit. Hal. 1826. Suppl. 11. 69), 1100 1100 multum offensionis haberet, ⁶⁰³¹
ejusmodi trajectiones perpetuae in solennibus formulis ap. graecos
quoque occurrant, ut ὅτι τί pro τί ὅτι (liram. ad Vm. p· 849.) Sed'

