0119 - ³50. ’ἢ . „3555 ,’”

et ob ⁰ na ἴδιαι, 14, 17. 1 Ros: 1, 20. I's. 39, 7.; genie. ⁸721 1111 ‘cujas
‘ fillaQen. 24, 2ο. 47. 1 Sam. 17, 55. {vassa-Aci, 28.) daf- 5073} Gen. “
32, 18. Ruth. 2, 5., acc. '⁷³'m2 1 Sam-„xz 3.‚Cum num. rei, 111 qno ·
tn'men pqrs‘onne notio simul* ineat vol iheue cogitatur, copulatum vide‘s ,
Gen. 33, 8. πρηυ- *Q quae haee cntra, dudi. 1, 5. (nbi de atrocum
sceleris 0020111111, ut jam pomposerunt judd- imma), caut. 3, 6., ubi
v.'Ewu.n. Passim praemittitur m· interro ationi negativae.- 77:7³ 'D .
:ps-32 ‘nqv'quis numeravit pulverem Jacobi h. e. nemo n. sNmfi'asi-

10. Jou- 53, 1. xsm. 2, 25. Futuro jamtum sabim mundi·vim 11111οί ·

asam. 15, 4. ’ςζᾯτ ῦρῧ ⁵23 qais me jalcm'oomtimat? h. e: utin-m
1110 judicem eon-titiant! 2.,80111. 23, 16⁴· Pu} 45 7. alx, fflpaeiini· stoque-m ·
est 1011111110· 3122· 'tn‘ sq· vol integra sententia vel noent-nivo: ΠᾞἿ 7ης· '⁸⁷3
quis dabit, ut εὶι (utinam sit) Dent. 5, 26. *1³95* 31³³ ἠ, ‹1ch dabie ut
sciam? i. 0. 1111011111 ιοίαωὶῚοὶ). 23, 3. '3:33 {fib-q} ’,ἐξ ³⁷³. utinam ‚Daue
- loquatur Job.· 11, 5., ηξ 3222 nn· quio dabit vesperam i. 0. utinam sit ν
vespert Dent. 28, 67. 1³³. 14, 7. Denique in adverbium abire dicunt:
qut, quomodo? sednon opus. Certo in omnibus quo· 'afferunt 10011 pro·-
nomim‘e notio teneri potest: Jes. 51, 19. ῆξᾞὲξ '³72 quio ego te oomo- ¹
zer? h. 0. quis (qualis) ego nim, qui te consoler, Am. 7, 2. 5. ηψπ '⁵7³
:2222 quis, quali& consistet vel surgat Jacobm,·a1⁸ wer soll ei (Ze-j
ι sztehen? -— 2) relat. qui, quicunque, Hauc„ ὃς ἄν Prov. 9, ,4. ἠιξ-’Β
ny] ’1Ξῖ quicunque fatuus ⁸est, huc devertat (propr. quie estsatttus?
accedat huc), sud. 7, 3. Exod. 24, 14. aL, it. quisque 250111. 18, 12.
, ’,Ἶξξζ ’σς-ηὝΒῑῇ custodito quisque vestrfim hunc puerum (ubi tumen
veru. 01111ςυῖιο et aliquot codd.ehabent ³²3 ), ’Ἥξει 170 ᾳυόουπφισ Exod-
32, 33. ’ξ &qq ’παρὲξ 172 quicunque in me pecc-aff, 2511111. 2ο, 11.,ᾔῒ.
{avgg 1111193 ²⁷? veut. 20, 5. 6. 7,. Jud. 10, 18. , ἰἠῆιῂζτ-ῆη Dent. 20, 8. '
‘Cum praefixis occurrit 5722 per qicem? 1 Reg. 20, 14. ’ἓξ cui? ν.
supra, in quem? 1 Sam. 9, ἑὰ, propter quem? J'on. 1, 81, uu'de 17ξὲξέ
propter quem? Jon. 1, 7., pro quo v. 01].10811111· ’ἒξ ’323333 etc. ⁸ '

ἑορτῆς (qui8,Deo similis Ρ) 110111. archangeli, qui genti 1011101. prae-
fuit· Dan. 10, 13. 21. 12, 1. —- et viror. complurium 1 Chron. 27, 18.;
achron. 21,2.; ‚Em 8, 8. etc. ' ' · ' ’

ὃςιρνς (quis ,est qui Deua sit) nom. propt- viror. Exod- 6, 32. Lavit. ,
10, 4., Dan. 1, 6. 2, 17.; Neh. 8, 4. .

⁵ Ξ“Ὦ- 111. (plur. a 1103111. ⁸72, coll. arab. 9143, aethiop· *n joab. γΞο v. Gt-
³11·ae- L. p. 537.), iu regim. '⁸73 et alia forma gem. ²73³& (Exod. 4, 9. 7,
¹9· etc.) iqua, aquae Gen. 24, 14. Exock 2, 10. 14, 21. Dent. 2, 6.
aSam. 21, 1ο. etc. construitur a) cum adjectivo plur„ ut zwg] 0372
Pa. 18, 17., mmm-m} 52 Eae-ch. 36, 25. , ΞἿἎΠ 52 ,aquae vivae i. e. scatu—
rientes Lavit. lsi, 502, :mi-tp 5: Num„ 5, 17Ϊ, b) cum verbo 01 plur.
Gen. 7, 19. 8, 5. sud. 153 ¹9· ²501). 14, 11. Ezech. 47, 1., et singul. Gen.
9, 15. Lavit. 11, 34. 38. Num. 20, 2. 24, 7. 1 Reg. 3, 9. 15. Ρε. 124, 5.
(111 quibus locis omnib. praemittitur· verbum v. Gnsnn. L. p. 713.), Num.
19, ‚13. 20. (ubi postpositum opt verbum)- Passim aquae sq. 110111. geogr.
- “ intellig. de sonte aut rivulo in agrn alicujus oppidi orto, ut 108- 16, 1·
ῚΠἬ ⁸72, 59⁸. 15, 7. ’.1572111712 ηρ, adde Jos. 15, 9. 18, 15. Jer. 48, 34.
it· “exfluvio urbi vicino ..les- -15, 9. Jnid. 5, 19. Simil. lat. aqua Albana
(i. e. lacus Alb.) C1c. Div. 1, 44. --· ‘l'ranslatus voc. mus his 111111. locis
illustratur: Job. 15, 16, bibit nequitiam ut aquam 1.0. plenis haustibu-

