m. m-vpu

ετὲφιωωι,]ηιωωωεωα, aman-1.. (mv, ωαχ
flvrhrsstwmfulemmim(oell- τινες) Ec· 8, 2⁷·
:augustanam novimasazzze.

‚ Qngmolaram mustelinam mammisque veltra-
eti: dulcuit Ju- 10,3o.‚ vallanto, quo modo ‹lequinium-,hia-
nt‘redmht (mh. ἆρα id.)1er. 5, 8., de hominihmzjubuauffl
8, 15. Joe. 12, 6. 24, 14. 54, ¹: δεῖ. 31, 7. .- ma. ἔαρ. ιο,3α ἐξ 5
, ῃξῆρ ejulare sao uocem mam ι. ο. mea annae ede, ejula.
, “³onsp amul ³²1²ae flinoPn. 10⁴, 15. mgb-«²2:232 qulam-‹teuse-1
³2¹3», f. hinnitu, plut. in regim. ffibtffin· Jtr. 8, 16. eon„ ιδ, 21·
πῆς “aix inuita, ‚summust splendendi (cf. υπηξωιιῃρ μω-
:Z’nom‘ ἰιι Ἑνὶυςῃπὲῐῗνωιιίε, conspicua-usta& Sed niph. ’.ΠΨ
3²12 ahane„ Gema-16. πζιῑξ πξξη. &tr—ft &mun h. e. sennam*
sao naaeigio. Hanc certe iuterpreutionem, quippe hebraico loquendi ψ
mn innkam, praeferre haud dubitamus ei, quam Senumnnmaet nupe-

Roum· vomendum tectum sac navigio coll. mh. 3}ss dorsu:-

nnal. enta q. a, tumen femimam i. a. πυτία... (mh. ζξέ) om ⁴³.

16. 25. Dent. 28, 29. asam. 4, 5. meg. ιθ, 26. 29. οἱα, unffi-‘2 ”³33³-
ascendanuu (bollum inferamus) meridie i. e.. sine mora, eo adeo tu·
pore, qno nausti-simun ent δατ. 6, 4. Motaph. meridies at pro summ

{elicg'tgatae (plns onim eut, quam τ’·ἡκ) ,Jobss 11, 17· 1²⁸. 37, 6. 0011.
eu. , ιο. .

ῧηξξ bn. oleum (ει nitore) Num. 18, 12. Dent. 12, 17. 14‚23·233
51. anag. 18, 52. nebron. δι, 5. etc.; 'en-3³32 ’ἒξ filiiotei lue. unca
ξιῖοξιὲῐῖὶὲὶὶῠΰω affixo in pann '5253212 Dent, 7, 13. lude som-tun

Biph. ῦθηλξη oleum expressit Job. 24, n.
&²12 radix Hebraeis innuit.. tyr. ”3 Pah. foedavit, deformavit.
ΜΣ m. vot-didm Zach. 3, 3. 4.

”23²1ss f. ster-cun, eor-des (⁴0⁰2ss foetiditas, turpitudo) 10⁵4. 28, 84&-

crementa soc. Kri Jee- 36, 12. alleg. 18, 27. Trop. do tordibtupffl·
eati Pwv. δο, 12.

ΔΙτῐΐὲἔ f· sordes, stercus Dent. 23 ‚mm excrementa‘tzech. '⁸2 '²'
(Alii repetunt ι &332 exire->0

