· , 836 “ ’ '‘⁷³1²'‘- ³²⁸³ ’

Ξὲἒ 1) ι’. ‘q. arab. ...33 11. sor-nice texit, concamei‘ato ope're ttius-ir, opu
{opere roeundo elaboravit, chald. :2353 id. vid. nom. 27:35³. '213- ·-— iniq.
:pt valedixit, exfecratut est sq ace, Num. 23, 11:⁶25. 27. 24,1.

· l‘raet. cum affixo flzss (pro Ἀρ.) Num. 23, 8., imper. cum affixo etnun
- ‚epenthet- '²³:²ss Num. 23, 13„ cum π patingog. πῃ (de quo declinata

γ. Exn} Gr. p. 51'4.) Num. 22,11. 17. Sed, sut. :tf-*13 Num. 23,8ζ vid.
m r ., p:- .

:53 m. vabus, genus memmae, sexta pqrs sati, sortasse aconem·

tace dict. 2Reg. 6, 25.⁴

ΜΕ f. tectum concameratum, {luo lectus circumdatur, mlxi}

· (ἔίὶἒένεη), hinc interior tentorii pars. ubi lecina collocatus erat Num.
2 , .

¹¹¹3? f., unde cum affixo mge- Num. 25, 8.,νίἆ. σιὼ rad. apa.

Πζέ rad. -Hebpnon usitat. , drab. L& manu congregavit, carpsit, colle·
gie, ingenit, complicuit·

fltjss f. venti-immo ruminantium vel potius infim'a ventriculi pm

eaque pinguissima (a complicando vel carpendo dicu), arab. Ξῖέιρ,

, ὅπερ. ἤνυστρον, lat. omasum Dent. 18, 3. v. Rossmt. ad 11.1. '

²>va advenit, accessit (propr. coll. ἀφ’ ex anteriore parte ναζιίι, οόνίωη

venit, syr. &5:20 obvim-fuit, cf. Hiph.) , in Kal non occurrit5 Pih. 532
1) accepit, recepit (q. d. accedere, ad εε venire fecit.- in Bmpsang
nehmen) 2 Chron. 29, 16. 22. Est. 8, 30„ deinde· i. q. admisit (opp.
repudiare) Esth. 4, 4. Job. 2, 10., spec. institutionem, castigationem ,
Ἰιιικ.·ι)τ>ενεε“, admittere Prov. 19, 2ο. (arab. &aa „ja-b dicto audiens fulls ,

.οΙιειΙᾰ.-κ“ξ.ῖι,ὶ doctrina, quae reverenter ι discipulo er. ore mogi-5¹11

excipitur). 2) recepit aliquem 1Chron. 1-2, 18. -- Hiph. part. plur.
ηῆὃὶξρίἳξ οόνενεαε Exod. 26, 5. 36, 12.

'²³13 child„ Pahel ¹³³1} accepit Dan. 2, 6. 6, 1. 7, ιε.
5352 cor-anu sed 02⁸5?ss 2Reg. 15, 10. videtur esse nom. propr·

3312 m. ορροείιίο, opposita, unde c. 5111511031'2352v vel, ut aliilegunr, ἶ
915ξῆ Ezech. 26, 9. (v. Ewazn. Gramm. p. 389.>.· Cf. ‘¹¹:1⁷3-

53? et 'Dap m. chald. 1) oppositam atque adeo pare anterior, ad· ¹
“GP-⁹⁰2⁶ unde* Sum praefixo ἒζῖὲὃ ad sive in partem anteriorem ie· ’
1) ex adverso, e regione Dan. ’5, 5. velante, coram Dan. 3,3. 52¹³
cum affixo 32:352} coram te Dan. 2, 31. 2) propter (cf. ht. ob dtr·

ἄντί v. PAssow. Lex. l, p. 133.) Dan. 5, 10. Ear. 4, 16„ ’ἶ ’ἓὲἧῖ
propterea quod Esr. 6, 13., ²²¹3 '2352 ’ἒξ a) ea ipsa dc caussa quod

Dan. 2, 8. 3 29. 4, 15. 5, 12. 22. 6, 4. 5. 23. Etr. 4, 14. 7, 14.·; b) quan, η
quapropter Dan. 2, 10.;· c) eodem modo quo Dan. 2, 40. 6‚‘ ¹¹· (ὠ

’Ξῖξ)’ ’ἾΞἾ ’ἓξὲξ-’ἓξ eam ipsam ob causeam Dan. 2, 12. 24, 3, 7. 8. 22· j
ὃ, ¹0. Esr. 7, ¹7·

