,’ θυρυωᾱ. 111. nnpnapgs

'm‘-‘ m÷m-s

1 munna· (κινῇς, ωιψ·.ᾱ,ωὲω,η·ς9.ᾈοωεσιιῃηιωω

· . ῳ. ,ὁρ-,ιὰ wfilies5212515'152212. Ι j &nspstqnt' ιη. θψρφη vm„ am
δρῶσι. . Α “ ‚· -ι- -.

ῆῇἶᾨ εξ &xp-‚kmunumdaepomdna aega, oab vil afwa (qm contet
3552 pe'cug'v'bodixttjirssss {inb} gb: (ptbsskss) Gw· 30, 52 Exod. 123.
⁸ 4· ’μω 1. &evit-„xm 8251& 6, 14. ..Exedi- 34,.10=.3Nua.-1.⁵, n„ ιτς

. ”³122 ¹³³& 5529 pecus ovi-ligura„ pestus gapt-fnum Dent. 14, 4.; aput.
' qvis Jee- ο , 17. Cumaffin· δῖιήἰρ yson,- ιζι, 34. et ἰφ Dent. 22¹1.

*i‘ ⁸* . ι . Ι Ι
Πηῗῶί) ,1143άίψωί , μαι. ἆο webh- divinit, χΡιι. wast? 7., εει. qni Pa. Π,
· 1⁰3. 1ὶ’9,“ 15. ³3. 27. ὼ. 78. 1718„ npem'riffiip'g ηῆηξςξξζ '³2:33 νει-ὁσί-
r'nbilium tuorum (factorum) meditabor δ’. ο. parmen moditabor, qm
·. ιιίτᾳὴὶῆὲέι· ι u ,μου odebre'11i5'·1dno-ffibodl.-·pst·: mmuh udicare} φ·
” nere sud. 5, ια, aq. ἃ. canere, carmine celebrare, aliq-uid Pa. 102².
a) gemere, queri Pa. 5³, 18. lob: ¹7, .1'=.· ‘53 loqu& sq. ὃ ’ἀεὶ ιΙὶς. soh
n, 8., aq. acc. prov, 6, υ. ’qn-{yn , uod annnqo a’ppooito vertit:
wie· wit-d* dieb t'cnterkultem oq* 3 ’15σὲ de'qnn' quis· qu'uitur Pa. 69, 13.
[ De loco Gen. 24, 63. τ, nub tyb). δὲ· -Ρῌι, ηῃῇι ὴιεάὶίαὶίῬο. 143, 5,
eq. acc. rei: cogitare, perpendere aliquid Jec- 53, Β, 5·— [Non mqu-
mus iis, qui hoc voc. cum arab. zla- exspatiari'ssv. tub rga‘b) cognatio-
. &aquodam vin-'nlo copul-trun enudat-inuans Cogitat& enlm ’nuptib- ¹
Ἰ turqmnianimm} Cet. v. aab. nom·- rpipan: 20· · ² · · ‘

qi? m. cogitatio, ciam affixo ἿΠΨ Ain. 4, ⁸13. ἒ

rpip m. ι) sermo alleg. 9, 1 ι.. spec. urim» que'rt'dtoe, q'uere'uz 1²25,
. 3, δίῃ-2. δοῦ. at, 4.9, 27. 1 Sam. ι,χ 16„ Prqv..23, 29.. ἰη’ωῆςρ μ’
’ ι’·ἐἶαηι suam effandet-e h. e. in querelam effundi. Maeror-‘eng ansusi n·
quam significat. In loco 1 Reg, 18, 27.. nbi damno, legiturz *δὲ τζᾯῖ,
mirifice disseptiulpt vir} docssi. Alii enim ita interpretantur: nam-t·
ditatio ἰρεί est h. ⁸0. animo 'aliquid 'vo'lvit, ih ‘cogitatione iu defimflta
·.ut vos nqn {³9⁸⁸st curare, [exn ὅτι ἆδόλεσαίει αὐτῷ ἐστί( Λὶὶὶνθθψω
latio ipsi cusat Caum. , alii verbum h. e. res„nqgoeim imi-est (ἕω,
,υτ Suu). Sed magis placet vertere: ambulatio ἰρεί εει cf. mv, Φ·
- ‘ ‘'mltum-onim verba ηᾞῗ et ³⁵22?- 2) frutpx, virgultum Gen· ’,ἦ 2
Iob. 12, 8. 30, 4.. plur. mrrip Gen. '212 15:801). 39, 7. 'Syn ..um
gb}irifn,‘virgu22um , coll. ι-καρῖ ,Pu-uuam , geqmin‘avit.
ι τπΓῑρ s. meditatio, quae. ad fies divinas spechtsdndaebt» Job.15‚
4., meten. Pa. 119, 97. 99. . . · . . ·
ιοτῤ vid. sub rad. mai.
νῆ’ἑῆῠ v‘i'd, mbhd. ,Ἶέιύ .’ “
mat> v. sub main. '
ῑτρ vol ‘puy’ vid. nub rad. μηδ’.
·- κὲςῆρ vel ‘¹23³‘ss chald. v. sub rad. &332 ’.

 

