’ mom 1111111115. .

011⁸ ¹93· fimo·
eterni-e ἓξὲξ-805.. ··
’11 ar -. . ·
'ctare- 290. z811'›.·83·'51.,
arctatum esse 43².
'etatio 8⁸5.‘·
:inum ·

{lis 3 ³ o '

ile, pontum 2570·
um 994· ·-
naculum 125. “
1are 570*
1111611081]ιὰ 5846, 914..
1. .

pisse 392.
{egr-:²2¹ ,xo-937¹· 742. ‘
rc1t10 742. - 1
tus 423· 742. 8⁴40·868.,

aetus
55,

ere 857.. .
ἕξετε 75. 148. 282. 241.
ῥιζηῑο 242. 283. 370.
52„ chaos».

gnatio 162.
gnatus 42· 161·

- eornmeantium

415.

¹ commeatus 521. 809

= Α commentarius

' -eomffliser'atio

commemorare 2 ,68 ›
commercium 535· ³34 ⁴0:2-
haben-mcum al· 02³.- ν

ι comminuere 1981252, eh..
„ , ,

217. , . ¹
5⁴6. 906:
commissura ⁵05. 299. · ’
committere 4· . 706, 786,
commodum'4 &504- ¹ =
(88ἒέῗέιέ ¹³55: 218.. :01³³-
eommoratio ¹78·
commotio 248. 801.

890· ’-
commovere 194. 248. 232.
515. 609· 89⁰⁰ ⁰ ”

commune 530. ·
communio 555·
communitas 750..
comminare 532. 549.
commutatio 549-
⁰⁰ffbss¹2ffgui²f⁹fiji⁴⁹ska ..ὗ
comptu-atto 749. .
compedire oh. 458„

gnitio -4040 ‚ accurata compellere 603.

⁹58. .
³ff2555302z2‘3·2333· ·
fiber-e 500. 4571. 476,
qq. 605. 742. , .
hibitio 742.
nors 7. .
'tre 1¹ .

[are. ²89· ι
ere 178. 436. 685„ Deum
237. 866. · “
,lare 886.

ι

decdo 80st 373· '535' componere 963.

*li7gare 296. 814. 834.
il3igere 17. 79.’ 506. 556.
,1ἰ851650577ο 721· 9⁰⁰⁸
Δ01 ,

[locare 4¹9. 445. 957.
[loqui 206. 207. 405. 419.
151. 458. 445. 657. 957.
llum 200. 809.
[lustrare 37. ⁴

[ocynthis 787·

roratum 804.

[umba 408. 419. ·

7²3.

mburere 145. 1027.(366).
nbustio 465. 1027.
nederc 56. 151. 523.
uestio 58,

mitari 253.

ι [ἵῑἸὲΙῑμῙιὲΓῌ

[τκιπιῑτιῠῃεηι-ε· [1.Ηὲ-
Ε[,ιτιτ[η«ῑιεψ.ηἱῃ {msam 5150,
[.z.·.t11tf·r.·5 ²22:ss- 455, mm, 715,
compitum 3¹¹·[14.
mflantnnre 4425. [154. 1013.
[uffnnkssfnnntns fan-us 198.
cunrnplmti m'jff

5157. 555. ’
cumpluxns. ἮἮ, η
[·ιηῑιΡ],ἰι.;Γιϊι· lffijn. 295,
complodere ,ηιαηιω 622.

1018. 1061, -

compotatio 658,

comprehendere 46. 105ο.,

cozsslzzssomssx? ³²³⁸·

cog-{riguam ²7⁷·4¹f: 550.
34,- 7 -9 c· mu mrem

coznpntare 569.

conari 627. ·

concavum 403,

concedere 654. 733.

conceptus 265. 452.

εοιιοιῖἆθτθ 6511.

conciliare 654., Sibi ali-
quem 192.

concinnare 588.

concio 423. 742. 844.

concionari 866,

conc{pere 265.

conoltare 196.

εοῖιὲἱανο 558. ,651. 1056.

04).

. confirmare

1069

,ν concludere.- 1517. 47151, *55²*- -.

ebnffifia.
cmmflnsin ¹341.
emwzrfldew: ἿῌΕ,
οῡιιιϊπῑὶςι 352.
cour-rmus 11:15.
connubere afin- [147.
concubina Jssaeffflhr ΗΞῌ.
concubitus* [fir-1„ c. ὲιιὶηι.

ΞΙΕΞῖΙ-ῙΕ 23¹1*
conculcatus. 158. 219. ·

225. 757. - ·
conculcatio-³ 121.
concumbere 116.
concupiscentia 28. , .
concupi-acere 28. 5362592·
cononum 9⁸- . ,. ‚
αοέιοὲιξῖιζο 555. 857.. 921..

¹ η

condemnavit 929. 1015.

· bond}ctio·4²4·. ιν -, , ,

eonditor 927.
conditura 344.
condolore 606. .

'condonare 493· ⁶4²⁶? ch:

675. Γ.. ,,

’ condonatio 6730·

confectio· . ·
conferre oe ad· 111. 430.
confessio 600. »
confibula ²9⁵9· - ·
conficere 18. 477, ,
0οὲιέὶάεηῦ 70. 128. 524. 548.,

'77⁷⁷-

διε. 465. ⁶⁷32. ἓξὲξ ξζὸζ
848. - , 7,
confiteri· ῥοῦ. 596. ·

conflagrare 144, .

. con flare 845.

cogafgdere 159. 252. ⁸ 328.
confgingere 576. 635„ 920.
οοὲιῗιὲὲιὲεϊε e'n 111έεῖ2111, ᾆδε).
(1011ξᾷηᾶ010 ²34· ¹
congerere ²7· 805.
congeries 837.

. conglutinari 205.

congre are 79. 857. '¹ '844⁶’
cozegggagaottio 80. 575. 844,
congressus 420. A
conjicere 634. 986·
conjunctio 4⁰9· 730,
conjungere 298. ‘¹⁰9-
conlurare 877, ’
εοιιιιιτειέὶὲ) 3578,

conjux .

connectere 298.
consanguineus 42.

