pra -- »ει-1 ‚ . “ 889

2οἆ 200.Κ1·ἰ ³²3⁹*ss Dan. 2, 40. 3, 25. 7, 7. 25. ,Εκζξῇ-Ὶ, 0111111121. ·

&mmm 0211.7,2’3.

t: 2.,-1 m. plur. quarta scirpo generata) abnepotbe Exod. 20, 5 34,
7.Ν11111.14,18.Ι)011,1.5 9. -

:va-aeg f„ πξεᾱῆις, nvn-223 111. (ο. aleph 111-0111101.) quatum-,- ηιμ-,19 ,
mmm& quatuor capita Gezn· 2, ιο. Exod. 25, 34„ ΒΨ, 2ῆῖ ΜἾΝ qua·

tuor pedes Levit. 11, 23., mm* 11332211 quatuor dies, quadrici-amq Jud.
11, 40. Num. 7, 7. ., ’ττξκ 'nxz-22& lu quatuor 1511111. 21, 22. Pro ordin.
qu⁰artu⁸ regitur passim, ubi 211111 v l mensis numerus 111 61111111· (622211.
, L. p. 701. )302. 36, 1. Zaoh. 7, 1 Exod. 12, 18. Levit. 23, 5. -Cum
affixio mmm-,⁵¹58 quatuor illi, Ε20011.1,8. 10. 10, 11). 12. Dan. 1, 17.,

’11192Ἶᾶ quatelor illae Ε20011.1,ιο.’1.6 18. Ι)11’.21 &nv-fleg qaa-
drupl‘um 252111. 12, 6. - Ρ1112.Ἐ··22Ἶ111 quadraginta Gen. ’8, ’13. 18,
· 28. 25, 2ο. 26, 3421. [sautem 201011111. 9111112111 uumerus Hebraeis sui't

cf. 6011. 7, 17. ’3011. 2, 4. Deut. 9. 9. 1303. 19, 6. (Mt. 4, 2.,)2011110
1000 Ezech. 4, 6. v. Rostmt. Adde Bnum. in Paum Momm-ab. VH, p.
· 53 299. &t 3011221257111601. Ρ. 31 29.

222212 0121132211 111. 0112111.ἰά. Dan. 7, 2 299. Eme, 17.

ῩΞἾ cubuit, recubuit, propr. de quadrupedibuo, 91120 complicatis peda-‘buc
pectori incubant, ut 22211.υηρ)(οΐ.5722) 302. 11, 6. Exod. 23, 5. Gen.

29, 2. 49, 9. Pa. 104, 22 (Ezech. 34, 14.), 2011101 de 2νο pullis incu-
bante Dent. 22, 6. 32111 011111 animalia² vel quietis capiendae 0211222, 101’
ad captandam 'praedam isto modo recubent, duplex facta est hujus
verbi translatio. 11) quiete, &ecura vivere (de hominibus) 302. 14,
30. Job. 11, 19. 17, 2. , quiescere 6011.49,5. (1101191112), 00111229, 19.
· ἣἨὲξΠ-’Σῦ 12 7322 quiescet in eo omnic exsecratio i. ο. perpetuu 101101,
12ἶ2111 022002211011οἹ11 (cs. n7³); b) insidiari ( ut trab. ) 6011. 4, 7. εἰ non
bene feceris, γὲἦ rumor! 57an peccatum (tanquam leo) insidiator
(021) ad januam tuam 20.111”ῐο capiat et in 2112111 potestatem redigat

(υωῖ) ) v: Vuxn. 211 11. l. et Lar-1⁸13 111 Symb. Brem. m, Ρ. 563 29. -

Fut. ΥΞἾἿ Jes.23,10.— Hiph. 1) recubare fecit pecudes Cant. 1, 7.
les. 13, ’20. Ezech. 34, 15. 0011. Ρ2. 23, 2. 2) locavit, posuit, reposuit

302. 54, 11. 3³³2& ,122 ΤΞ-πῃ '¹:sz ego ponam lapides tuos in stibio
tanquam mortario.

'ruffi m. locus ubi recabatur, cubile 302. 65, 10. 35, 7. 302. 5ο, 6.

it. donacilium quietum, pacatum Prov.24, 15. 011111 affixiz' 111122, hsta-'j
Jer. l. c.

‘Va-,2:⁷2 m. cubile quh. 2, 15., 2221). OEj.
γ2Ἶ73 111. id. Ezech. 25, 5.

’ΞἾ Hebr. inusit„ chald.sagina1›it (cf. 121111. ττἹρ2Ἶ armenta, Misclm.
11, 83.) lude est

71222, (saginata) uxor Iaaaei Gen. 22, 23. 24,15 299. 25, 20 21,
26, 7. 8. 35. etc. ,g1aec. Ῥεβέκκα.

3⁸:257: 111. 100112 ubi pecus saginatur, saginarium 1511111. 28, 22-
Jer. 411321 Am. 6, 4. Malach. 3, 20.

