'ww '01991

sam· eres anni Geli.11, 13„ nvssug ’.ξξιξ tria oppida Dent. 4, 4ι., it.

*t

'Dm 0³52 los. 21, 32, 13732, Πιξξιξ tres flii Gen. 6, io. , ..n §30 1155τρ
ia sata (trias satorum) Gen 38, 6., 2:³7³: ῦιξξιξ trae drea, triduum

en. 30, 3650231210 ῠιτίιξξιξ tres illo Num.1:‘e,‹÷., nitzo-{5⁷:25 ens· vos! .

um. 12, 4. -·’ Pro ordinati tertius legitur Esth. 3, 12. 8, 9. 12. 9, 1.
ΟΙιι-οιι.25,2ο.21103.13,1.-Ρ1111’.2ἰξξιξ trig'inta Gen. 5, 3. 16.
xod. 12, 40. 41. Lavit. 27,4. Num. 4, 3.‚ ιι. trigesimus· 1’Reg. 16,
3. 29. 2Reg. 13510. 15,8. ·.13 17. 2Chron. -15, ι9. 16, ι. 12. Neh.
‚ 14. ete.¹ lude formatum est verbum ιιι Pihel ,

ιιᾶξιξ ι) in trec partes divisit Dent.- -19, 3. 2) tertium ιἰξςῃῑᾱ sem-2.. ,
.d. :tertiavit 1Reg. 18, 34. ὃ) εει-εἰσ die aliquid fecit 182111. 20

9. —- Pyhal part. ιξξιξ73,1’00111.ηιξξιῑξ73 triplicatus, triplex· Euclea. ,4,
2. Ezeeh. 42, 6., it. ινιεηηίε Gen. ι5,’ 9.

ηῂηξχῂ m„ num-1²:345 ιι. ττιιξιξιξ fem. tertius Gen. 2, ι4’. Exod. ι9,ι .

6. Levit. 7, 17. 18. Num. 7, 24. Jos. 9, 17. ete„ plur. &gbk-⁸²55 isam.
9, 2ι.; Num. 2, 24. ww law-¹5³2? tertii (tribus agminibus, {ripertito
gmine) proficiscentur5 ῦιιξξῖξ s'ubst. tabulata tertia (suprema) Gen.

ἱ, 16. Ezech. 42, 3. —- Foem. si ιι. etiam tertiam partem Num. 15, 6. ’
’. 282ω.18,2.21103.ιι,5.2ἑ
14. Zach. 6, 3. etc. ‚ cum affixo ,Ἶηιιξιξιξ (eum jod superfluo pro

Ῑηηξιξξ) tertia pars. tui Ezech. 5,12., cnm he paragog. ,Ἶῃηῄπξρρ

ertia vice, tertium Ezech. 21, ι9. < alibi 1-1 ιξἿξιξει 182111.3,8.).;
ῬιξῖξιξἻ, praemisso nrm, est perendie 1 Sam. 2ο, 12.

ιξθξιξ et ιξξιξ ι) mensurae speeies, tertiam parte ιιι totius alicujus ·
mutinensi, vulgo triens s. trientum sec. Lm). nn Dum id. q. ηιξυ, quae
est tertia pars ephae, coll. aethiop. ωέἰεέῙω (quod m versione N. Τ
sonitur- pro σάτον) Ps. 80. 6. (ad quem loc. v. Ewazn. G.- Ρ, 592)
les. 40, 12. 2) plur. must-25 instrumentum musicum, aliis trichor-
dium, 21. triangulum sive trigonum 182111. 18, 6. v. Psslrnn Masik-
d. Hehr. p. 56. 3) plur ΠἾξξξ milites nobiliores a) in exercitu Ae-
gyptiorum, qui cum 22Ἷ et ΠὮ2Ἷ73 componuntur Exod. 14, 7. 15, 4.

b) in exercitu lsrael. , qui inter regum satellites reseruntur 1 Reg. 9,
22. 2Reg. 10, 25., et cum 22Ἷ ''wilt-7 1Reg. l. 0. copulantur. Quales
suerint et unde nomen acceperinf, deliniri ιιοιι potest. Lxx. , qui Exod.
1,5 4. ἀναβάται τριστάται interpretantur videntur milites de curribus
pugnantes· significare velle-3 ιιειιιι trini in singulis curribus stare sole-
bant, auctore Omomu in Caten· ,hos autem milites dignitate reliquos
omnes superasse, haud incredibile est. Sed possis tamen etiam lectissi-
mos milites, robur militum dici existimare, eadem sere ratione, qua “
ap. Romanos triarii. Hos in curribus (in quibus maximum istarum
gentium robur inerat) constitutos et prae ceteris satellitum cohorti
additos esse, nemo mirabitur. Praefectus βἰξἿξιξ appellatur 1Chron
12, 13. ῠῖξξζξῒτ ΨΝἽ (Ἶιξξιξπ uim 252111. 23, 8. .) atque idem signifi-
cari videtur sing. ἰξῆξιξ 2Reg. 7, 2. 9, 25. ι5,25.,1100 audiendus ,1211- ·

mus est (Archaeol. 11, 2, p. 477. )‚ qui hanc significationem omnibus
istis locis intulit.

ἰιξἾξιξ 1) triaries (v, 1ζῦ ξιξ ιι. 3.), unde 252111. 23, 8. *fig-§37 wei-1
praeses-'cios triariorum, de singul. ν.Ενν21.11. Gr. p. 296 2) plur, .

brou. 23, 4. Neh. 10, 33. Ezech. 46 , =

