2674 . · 5250 —-— ‘2:⁴0'
· 1

Ab eadem rqdice oriuffr arab. 35,ὺὶ cpida-palmarum (ἶ. q. ‘iffik scil.

ζμ. est: εκινάκξί, evaginavit. v. hebr. 35²2} οἱ ῑῆἒξμ , j

e:-
“ ἕρ 111. οαηίεινᾳηι, corbis (ᾖα qualus, sporta, canturam, quod in'

capite portatur) Gen. 40, 17. Exod. 29, 5. 23. 32. Levit. 8, 2. 2532.
Num. 6, 15. 17. 19. etc. (nv. rad. n. 2.). Plur. Ε”ξρ Gen. 40, 16. 18.

Νξῧ. f. (prio π’ξξ, nd form. πῃ) propr. υἷα aggesta-et munita,
est nom. roepr. Ioci, sortasse Hierosolymis vicini. Al. dictum putant pro
&³3:⁶73 2 eg. 12,21. “

ῇῆὶρξς plur. s· &orbes Jer. 6, 9. -

πέξὸ f. aggestio teri-ae i. e. agger, maximo obsidiondlis 281111.
Ξῖ, ἐξ. {fleg 19, ‚⁴⁷²2 les. 36, 353. Jer. 6, 6. οἱα, plur. Πῆὲυξὸ lor-32,
. . , , , .

ῧξζ) 111. scala (Ji-uid.) Gen. 28, 12.

ἒηέξρ m. via aggesta Jes. 3233.

3735372‘ s. 1) via munila'aggere Num. bo, 19. Jud. 21, 19. 181111. 6, ¹

'12 dee-¹ 7, 3. 62, 10. Joel. 2, 8. Trop. adhibetur de vitae ra‘tione, ut

3333, Prov. 16, 17. 2) gratius ad ascendendum (ut'fi‘3222Chroli-9» ,

11”.”Ρ1111·. 1¹²²1'2vya³ sud. 20, 31 sqq. Pe. 84, 6. Jes. 59, 7.

Ττξῧ. aculeus, cuspin (3512 et §122 aculei adnmcentevpahnarumra· 1

fitis), apina major (ut chald. Νζξξ) Ezech. 28, 24. cf. C212s11 Hierobot
, p. 220 sqq.

3332 m. id. Ezech. 2, 6. Sed aliis: renuens, contumax, coll. chald-

“bvn i. q. hebr. ew: et rm.

ἐξελ m. opem, sud. 15,8.11. 1sam. 23, 25. Ρ.. 4ο, 3. ses. 3232012 ι

Metaph. Jova appel'latur :ob-Q Dent. 32, 4. 15. asam. 22, 12. Ρο. ¹323·
42, 10. Cum affixo ἱυξζ Jealffl, 9., plur. msto 1 Βες. 19, 11. 2) ηυνξ·
propr. Petrae, urbis Arabiae, a quo Arabia &hirnea nomen accipito ⁸1¹·

quando etiam (ium rt articuli antonomastice 5²:337 Jud. 1, 36. ΩΒθὸ· ¹4¹ ¹
7. Jes. 16, 1. 42, 11,, quae nonnunquam Pil'assstinae accensa est (⁸2 ’ζ
Βιῑωκυι Palaest- p. 926.>‚ hodie lls'ady Musa (ων 053) v. Bam- η

mum-r. Rois. 11, p. 703 sqq. Gnan. Commentar. in Jes. Ι, p. 536 8‘1‘1·
ἓξὲξ rad. quadril. inusit. ‚ Chald. absumsit. Inde dicta eat

Εῑοέζ m. species locustae voracis-simae Levit. 11, 22. v. Bonnam
Haemi) P. 2. nb. 4. c. ι, p. 446.

Πέἓ, Pih. {1229 pervertit Exod. 23, 8. Dent. 16, ¹9 (justitiam), Prov. ¹91
3 (viam), 11. evertit Prov. 13, 6. 21, 12. Job. ¹2›.¹9··

ηξφ m. pervereitas Prbv. 11, 3., sed 15, 4. ῑῆηξξξ ,Ἶξξ φεῑζοῖετιέο)

exasperatio animorum, qnae linguei, sermone eflicitu1‘·‚ opp. 3³25} ⁸273» . -

, v. Uunnmw. ad h. l.

Ρέῧ et ρξζ chald. ascendit (syn, sam. id.) Dan. 7, 3.; praet. soem ”1⁸:⁹3²

0
ο

