-198 ⁸ f · νπι ⁴- tm

ᾖ

“ βῆι roeit (osea), Verbum deuon. a β’Ἴᾳ. Praet. plur. ³⁷:3³ osea ro-

dunt, vorant ( ub1 tamen alii conf. Syr. >05Q abscidit, excidit, ut·=
sensus sit. non abscindant h. 0. reponunt quidquam in· posterum diem;

Cfl*1·¹²·⁸''2⁹,²²²3“³.'·*.·¹⁷2 ΝΒ) ΖοΡ11.3,3.- Pih. Fut. 3pers. 0321 (sc. 1:3'5772233)
Num. 24, 8. rodet, rodendo nudabit (ossa 00111111); al. confringet·
2pers. soem. in Pausa '23321'7 “m-m ΠΜ Ezech. 23, 34. (calicem totum

exsuges) et (adeo) testae ejds bobes i. e. lamhee, 110 guttam quidem
vini in illis relictur2321. confringes testas.

7273 rad. in Hebr. innuit„ Arab. :5:03- laevigatus est.

ῑἼὲ f. in genere locus complanatus et laevigante, sorum 1 Reg.

22,10.2(3111·οιι.18, 9. (i. (1. ειῆπῆ), specialiter area, ubi fruges tri-
tutantur Gen. 50, 10. Num. 15, 20‘. 18, 30. asam. 6, 6. Ruth. 3, 2.

etc. (Arab- g} «ἠδ-ι σὴρ- locus ubi siccantur dactyli, area). Metony-

111100 sumitur pro ipso frumento in area Dent-15, 14. Job.39, 12.
Cum ,Ἴ paragog. ῗτΞἼὶι in aream Mich. 4,12. cum Affixis ¹1:⁸13-'33cslc
areae meae! (quod de Israelitis trituratis quasi h. 0. summas calami-
tates expertis dicitur) 103.21,10.Ρ1111·.Π13Ἴ.1 areae 1Sam. 23,1

1001.2,24 in 1031111.17”11Ἴ11 Hos. 9,1.
''1033'254 Gen. 50, 10. v. s, v. '7³:2⁸-

Όᾙ fractus, comminatae, contusus est. Praet. soem. ²70.ssssss fracta est

(anima mea perpetuo desiderio) Ps. 119,2o. Hiph. Fut. 011111 Vau con-

vers. δ’ἼῷξΞ etfregit (dentes meos) Γ hren. 3, 16. Syr. nnssQe-ommi-

nuit, contudit, {mai-Q cantu-sum. Arab. 03⁸2}- contudit (in partes

etiam crassiores), υἷ’...ιρι- comminutus. Hinc

ἰυἼΞι 111. contusum, comminutum Levit. 2, 14. permutatis ὃ et iv.
Cum ᾸΠίιιο ’.7113Ἴ1 Levita, 16.

913 1) rasit barbam Jer. 48, 37. (Syr. ὒῖξναείι, abrasit, totondit).

-2) detraxit, subtraxit, sq. '372 Exod. 5, 8. Job. 36, 7. oculos ab ali-
quo dehabere, 11. 0. negligere eum (omisso voc. 77:33 Ezech. 5,11. ubi
tamen alii legunt ΞἼΞ), Exod. 5, 19. alicui (1011·-011010 pensum 11 0. ali-
quid de penso;l1inc sine Acc. rei demere (opp. '510¹’ addet e) Deut. 4,
2. Jer. 26, 2. EccleS. 3, 14., Lat. etiam detrahere, nos ab: zthen —
3)minuit, demistnuzt sq. Ace. rei Exod 21, 10. Ezech. 16, 27. Job.15,
4. rmw ᾇ deminuere preces, 1. e. precum officium elevaie (herab-

setzen). —4) sorpsit, resorpsit (aquam), bibit (Arab. gs> sorpsit, v.

ALn.ScnuLT1:Ns.ad Job. 36, 27') Job. 15, 8 (trop. sapientiam im-
bibere.) Pahul 1“οο11.ἕ“.;.·ῐ1Ἴ1ἶ Jes.15‚ 2. secundum quosdam codices, et

ἼξἼ] rasa Jer. 48, 37. 1111111. constr. cum r, 31ssrdemendum, detra-
hennam est Eccles. 3, 14. Fut. ἳἼᾷζξζ ΕΖο011.5,11.59Ἴ.11.“ Deut 12, 32.
-Nlph· »ἼΞΞ 1) subtractus, detractus est Num. 30, 4. 27, 4. 18.
Exod. 5, 11. etiam imperson. Levit. 27, 18. -- 2) minutae, deminutus

