534 ’ . -npS — 79¹⁷

. ’³2¹3' barban tmen. m Ρ.. ιι4,, ι. et. niseum ιι, p. 392, nib. ja
peregrina et exotica verba habuit, 1100 11011 arab. ji} ‹ii-§torquere et

innotus-e termonem, ne intelligatur, tyr. 2ss barbare locutu m.

2225 in Kal innuit, Hiph. ωξξῆ sec· Lxx. et Omen. gustandum'didit,
οέᾶ jubente contextu: affaeini cibavit Gen. 25, 30. Conf. aab. ΓΕΑ
avide ver-avit et fex-J comedit, voravit , talm. njvbn saginavit, nisi
maviani-edire ad Uen-J, quod in Gonu Lex. est gulositas 111 cibo potu·
que, nempe ligur-itio, ut vult Ata. senum-mes. 111 Clau. p. 265 sqq.
Denique nuruum. (ling. Einl. p. 296.) non alienum eane putat tyr.

1 ..111δὲ edere Luc. 17, 8. Sed vix inter ne permutantur n et ὃ literne.

³2} rail- hebr. innuit„ arab. Ua) abegit, exsec-rame est.

. “ nwb- f. absinthium Dent. 29, 18. Prov. 5, 4. Jer. 9, 14. Thren. 3,
15. ᾦῗ etc. sie‘dictum, quod ob amaritudinem fastiditur. Accameri
venenis videtur Dent. 29, 17., fortasse quod in oriente absinthium sor·-
tiu's eet et efficacius, quam in =noatria terris, ubi tamen vermes in venue
hominum turbat, exagitat, in furorem agit, expellit, mortemque adeo,
quanquam rarissime, contrahit hominibus verminantibus. Hinc versio·-

nes chalda. 1. 0. pro τῆν’) habent, altera &nv-‘17 1⁸an , altera ΝΜὉἾ m&
absinthium mortis coll. Apoc. 8, 10.

7⁸2²?- m. lampa-⁹, sax, taeda Gen. 15, 17. Job. 12, 5. Jud. 15, 4. Je8.62, 1.

zach. 12, 6. etc-3 syr. ῌωᾶᾉ chald. 72⁷2} ed. conferunt arat» od

. splenduit, lucidus suit vel factae est, gr.. λάμπω, permutatis n εἴη
ned alii e graeca lingua illatum censent v. Gesmt. Geaeclz. d. hebr. Spr-
13:551 g- GPlur· 05'35222 Exod. 2ο, 18. Jud. 6, 15. , in regim. ’Ῥξὶζ

, , .‚

,τῆξ-ξ βαι-ἐι, inflexit, inclitiavit (areb. ω) βατίς, torsit) sud. 16, 29·
ΪΠ ’ᾚῗῦξ ’ΞΠ-1“ΠΝ,, 'stiffi-m} Πὲθξῆ et inflexit (curvavit) Sim-son duas co-
lumna-s}- 91². amplexui: est ,⁶ ’Epprelzendit (Lxx. περιέλαβε, -ῘΟΗᾸ ἾΠΒΞ, ἶ
Srn. 5³⁴]0‚ Visne. apprehendens) q. d. circumflexit brachia v. Senot.- ¹
rsus. ad 1141111111 Cone. 1, p. 39. Sed illud longe simplicius. -Niplk
1) inclinavit, inflexit se Ruth. 3, 8. (arab. ψςό) 111 Conj. V· id·)·

2) Job3 6, 18. 13ξηῖ ism-223 ³⁰22}ss de flectunt se catervae proficiscentium
quod ad viam attinet h. e. flectunt iter.

’ΥΞ-ἓ irrisit, derisit (i. q. γῆξ), unde part, plur, 0532}AE nubet. irrisoree
Hos. 7, 5.

ΠΕὲ (ut syr. et chald.) i. q. graec. λαμβάνειν 11. e. prehendit (manu),
sussen Ps. 18, 17. , sq. 21 Ε20011, 8, 3, ηῂῥξῃ ῃπχπκῃ εςῃιῖη prehendit ml
peniculamenta me0,· —⁸ hinc: 1) a) evincit aliquid hx'ofl. 7, 9· ²9⁹ ¹·
Levit. 14, 6. De‘ut. 31, 26. Jer. 32, 14. Jea. 23, 16. Jer. 25, 28„ ⁸1¹⁶

' quem Gen. 43, 13: sumite vobiscum fratrem, sumtu, assumto frattfiae
30⁵· 39’ 7· Passim dativus pron. pera, ut in familiari zerulum, *ὼ
fectus legitur Gen. 7, 2. 15, 10. sumsit siba· ista omnia, Enoch· 37² ¹6·

