:nn—worn ¹ , θ’ 353

&nh m. q. d. stratio, inste-atio, unde &nh ’ἺΒΒ tapetia substrata,
ste-aginae substratas Ezeoh. 27 (²⁰⁴ seqnitur ΠΒΒΒΒ ad equitandum. '
Cognatum est τΒΒΠ instrutio a 115ΒΠ instravit·

mim-t f. liber-tas Lavit. 19, 2ο.

ἰξΒΠ m. (cnm terminatione quasi gentilitia) 1) liber· (manu
manisfopp servo Exod. 21, 2. 5. 26. 27. Dent. 15, 12. 15. 18. Job.
3,19. .Ιει·.54, 9.;‘latius patere videtur Jes. 58, 6. ad q. l. v. ·
interprett3 - metaphorice de onagro, qui libere vagatur 106.59,5.

- 2) immunis 158111.ι7, 25. -- 5) debilis, imbecillis, q. prostratas„
(ἱ. sub rad.) Pa. 88, 6. cs. lxm-uus in Diuersc.phttol.theul.11, p.

184. -— Plnr 1³³2an Jer. 1. c.

naaion f. secundum Cthib 2Chron. 26, 21. (sed Kri habet ΠῆαΞΒΠ,
ut 21³.ng ἰ5, 5.) status infirmitatis, morbus, unde wrm] ιη’-ι daniele
infirmitatis, nosocomium leprosorum conf. lun. l. c. et Mlcnassms

ιἰι qupl. 884.

ῧξῦ scrutatus est, investigavit (mente) Prov. 2, 4., exploravit (me.

res suos) Thren. 3, 40„ et in malam partem excogitavit (con-
oiunavit) scelera Ps. 64, 7. (Chald. et Samar. fodit, ι fodiendo
scrutatus est). Fut. ιύεΠξ. - Niph. praet. plur. ἔνῗυΒΠΞ pse-vestigati ·

, eunt 061116.

, Pih‘. &nrt (accurate) quaesivit, investigavit, scrutatus εει, vel
proprie 2R'eg. ιο, 25. 1Sam. 23, 23„ vel translate Ρι. 77, 7 (mente).
—- Pyh. ὯΒΠ 1) accurate quaesitus, investigatus h. e. excogitatus est
Pa. 64, 7. -— 2) quaeri se passus est 11. e. occultavit se Prov.28, 12.
—Hithpah. ἱΒΒΠΠΠ pr. (quaeri se passas est h. e.) se ipsum occulta-
vit i. e. αίιαηιε speciem induit, alium se simulavit (maxime vestibus
mutandis) 1Reg. 2ὸ, 58. 22, 5ο. lSam 28, 8.. achron. 55, 22· ...-
hinc gener. mutavit se Job. 30, 18. *zanab ἰΒΒΠΠἿ rsa-&23 vel'z sumena
vehementia mutat se (dolor) in vestem meam (h. e. undique cingit,
premit me tanquam vestis), vel: summo (Dei) robore mutavit se (aliam
formam suntsit) vestis mea i. e'. sors, fortuna mea v.Rosa1s’Mum.1,31
ad 12. l. Hoc cum omnmo praeferendum censemus.

bgr] 111. id, quod quis investigavit, excogitavit: inventum Pa. 64, 7.

2317 cecidit (ligna, Ιιιριᾶεε- -Ιιαιιεη und behauen, dolare) Je8.10‚15.

1Chron. 22, 2. Prov. 9, 1., excidit (torcularia, cistelnas) Jes. 5, 2
Dent. 6, 11. Neh. 9, 25., incidit (v. Niph.); trop. ἰιξΝΠῆΒΠΒ ΒΒΠ ΠῇΠἹ Βῆ,
vox dei (tonitru) caedit, findit igneas flammas ¹11. e.1ulu=ina fissa et
quui intercisa spargit Pa. 29, 7··, Β Ν ΒΞ Β ’ΠΒΖΞΠ dolavi (eos) per pro-
phetas h· e. pertractavi eorum anim03, studt i eos ad meliorem fiugem
reducere <sere ut nostrates dicunt. ielz habe ειε bearbeitet) flos. 6, 5,
(nl. cecidi h. e. delevi v. Hiph. ); Arab. „Aplih anari, ligna caedere ‹aa—-

Part. praes. ΒξΠ ca,edens subst. lapicida 1R g. 5, 15. 2Chron. 2, ι. 17.
cum Jod parag. ’ΒιίΠ Jes. 22, ι6. plur. Β ΒΒΠΕ r 3, 7. 1 Chron. 22, 2.
15. -- Infin. cum b, nitu} Jer. 2, 15. Fut} ΒΒΠ] Deut. 8, 9.

Niph. incisus est Job. 19, 24.—Py11.puaet.p1ur.t213222r3 excisi .

‘8156 1.ο. formati ostie Jee- 51, 1., cons. de ver bis excidendi aen. u Jor-
Z

 

 

