ζ 924 · rut-a · ·.· ηππόερπ

ὀξ-’1η m ‘loeus vei 'pare aquae conculcando tui-bata Ezech. ³42¹& ἦ

U'T'TCD'] fss plur. rates achron. 2 „623 vel ortuin ι ἰδ’-ι, immina litu ’
. (v. (ἱερεῖς. 'L. p. 865. e), vel conflatum ex ἴτ’-ἑξκ- vel &3033 ratic, apud

'l‘almudicos superstite, et· innuit. ωτι, ’ ιοιῙιίοΡ. 4400?ss , aab, ἑή ,

ratic.

j 5²53] contremuit, arab. 23) palpitavit, ²³5³) motitavit filu, ub. ..εὲ
agitati, tremere. Poh. fut. antg‘ffi] Job. 26, 11. ψ

ΡΞΞᾙ, Hit‘hp. ,ἵξῃ-,η recubuit, imzixueest, reclinavit cacant- 8, 5. coli.
,ι ὥ, vm. εηηειι· 'cubito seu cervicali, et aethiop. 44:42: (v. ι. Lam
- comment. p. 207.). ·

ἡ 23:27 m. coenum, lutum (tal-ma hanepon. lit. mab) Jesss 57, 20·
may-3 ‘vict antea‘on-a.

ΞἿΠΞΞἾ plur· m· Hebae. 3, ι6. bubilia: (1· d· 1⁰0⁸ 'minum ἰωὴ

ιιιὶιιίδιιο strata eoil. arab. εἰς stramen 2 rad. ω) fregit, comminue. ¹

Vtiid. Βξὲηᾼιιτ. Hier02.' Tom. Ι, p. 309. sing. ΠΏἻ legitur in ‘mochum 1
1 2. ι .

1825] cucurrit i. q. γῆ, unde inllin'a absol. &²1:2⁸2 Ezeeh. 1, ²14.

’ΤΞ-Ἰ , Pih. *13⁸2 invidiose vel insidiose observavit Pa. δὲ, 17., ‘nt ὼο), Ι
παρατηρεῖν v. Scaurum. in Animadvv. ad h. 1.

3723] (arab. lxo) pro (507)) ι) voluit (placuit ei) pastio, 14. ³322*ssss πῇ
velis (placeat tibi) cibet-areme5 hiric, ubi nomen additur5a)aecep¹u1·‚
gratum habuit, delectatus.- e'st aliquo vel aliqua re, „tq- ²! 1²⁸. 492¹*-
147, ιο. Ezech. 20, [ιι. 1Chron. 28, 4., oq. acc. Eccles. 9, 7. Jer- 14,
10. Dent. 33, ιι. Job. 14, 6. (ubi tamen Umnnrms vertit: contentus»
esse, ex arab.) Po. 44, ιἰ. 147, ιι. Prov. 16, 7. Jes: 42, ι. (in 1⁰⁰⁸
Am. 5, 22. Pa. 77, 8. facile supplebis accus.); ‚spem ‘benevole accepi&
excepit ( Deus) aliquem vel donn serentem Gen. 33, ιο. Mil· ¹23· ἐι
preces fundentem sob. 33, 26. Partic. Pahut ’πεζή gratus, afflpffl'
Esth. 10, 3. Dent. 33, 24. b) aq· mg pers. commerciu'm habuit cum al„
familiariter usuc est al. Job. 34, 9. Pa. 50, 18.-2) transit. 05⁸0le
persolvit (v. fliph.) Levit. 26, 3³4. 41. 2Chron. 36, 2ι. Ριιοῐ. cnm
affixo nst-'2 Hos. 8, ι3., 1· p· ἠἃῑςῆ (tanquam a mn) Emh. 45· ²7·
Fut. πεζῇ, nxz-*reb eum vau conve'rs. per apocopen (mn-2 Pa. 50‚¹8·
etc. -- hlph. 5²:2²3). ι) benevole acc-eptem, apprbbatus αἱ Levit. ¹1⁴·

7, 18. 19‚7. 22, 23. 25. 27. (de sacrificiis Deo oblatis ). 2) mlum ‘f‘
Jemlto, 2· ‚3-73'73, ”²⁵2²- soluta, persoluta (expiata) eet ejm (mm
Hierosol.) culpa v. Romnu- ad h. 1. —- Pih. Job. 20, 10. ἛῬῬΞΞ
ΠἽξῚ vel: filii ejus gratiam pauperum implorabunt, ambiet*t (ΨΘ
(εἰ υΛί·ιιιῑ et nn WEwru interpretatio), vel: fil. ejus contentos reddent ,

paupere-⁹ (sc. restituendis iis, quae pater malis artibus eripuerltffi)
Alii tamen, in quibus etiam Rosam. et Umnnm‘r., ,ἾΣἾ idm Ριιΐιιὶι

