’ 774 , rabo-

ιὲΒ m. 0112111. dimidium (q. d. divitia ταί in duo) Dan. 7, 25.
ηεξ-Β fi, undo plur. ΠῊΖΞΒ rivi Job. 2ο, 17. Jnd. 5,.15. 16.
ΐτξΒΒ f. 'classis (Abthe'itaqag), in plur. ΠῆᾐΒ achron. 25, 5.
mh? vel &³²:33 f. chald. idsplur. 011111 affixo '‘firm-³:35⁸ Eu·- 6, 18.
πεξΒΒ tid„ plur. tufi-32:0²²: 20111Ὁιι.25,12.

ῗῠῖ ²⁸2‚u2:=;÷(Gen 35, 22. Jud. 19, 1.a1.)f.peuex,oon0ubinansam.

21, 11.1·.'Chron 1, 32. 2, 45., Graecis πόλλαξ, παλλακη et παλλακίς,
nom. per Phoenices ex Oriente in Graeciam translatum, ut ex Eno-
110110 lib. 1.0. 12. colligi potest, 11ἰοί Graecis domesticum et vicissim ab
hi· 111 orientem invectum est cf. ΡΔεοον. Lex. ΙΙ, p. 341. Cum affixo
'huj-3¹2³? Gen. 22, 24. Jud. 8, 31. ι9,9. 10. 25. 29. et amiam} sud. 19,
24ἷ, plur. Β11151ἾΒΒ 2511111.5,ἰ3.15,16.20,3.11108.11,’”ὀ.οῑῦ1ζξ’ζ1ξ

Gen. 25. ιο. 0111116, 8. 9. achron. 3, 9. Esthn, 14., mregt'm. 1111 ξε
·.2511111 16, 21. 22., 011111 affixo φαζειέᾞ 2511111.19, 6. -- Uno 111 luco
Ezech. 23, 20. scortum masculum inies-px etati malunt, auctorechmo
cr. v. 5. s’ed haud acio, nn cum Roonnmumamno vertendum sit: flagra-
vit ΒἾηῴπξΒ ἓξ in concubinam eorum 11. 0. ssagr. desiderio coeundi
cum 1111. -

’ ῗῖἶῐζξ f. vulgofalx (a rad. arab. 1345 secuit), rectius serrum (Pm‘mm’

Seahl‘?) ut 3533 , syr. ’.εξ-15 ferri genus praestamieeinmm). ΡΙιιΜ-ήτξζ
ΒΒἹΠ ferra curruum (hisenuserk an den IVagen) Nah. 2, 4.

ἦξε separavit, distinxit (cs 8⁸29), 111 Kal inusit, Νῑρ11.πξΒ;εερανα-

tus, destinatus eet Exod.33, 16.,1ιί110 insignis, admit-anam suit Ps
139,14.-- Ηίρ11.Γι”,-Βι“ῐ 1) separavit, distinxit Exod. 8,18.,89.7ζ7
distinxit inter Exod. 9, 4. 11, 7 2) insignem, eximium sec-it, Ps. 17

⁸ 7. Τ ἾΒΓῙ π’,ΞΒῃ eximiam fac, praesta benignitatem tuam, hinc όνηαιίε
aliquem ‘savoie Pa. 4, 4.

13”Β Β m. junct. c. ’11735Νὸ δεῖνα, quidam, nescio qui-9, der und der

(11 ’β’ΒΒ q. d. insignitum arab. ψ315, tyr. {kz id.); quo voc. uum·

tur, cum accuratius loqui vel nolunt vel nequeunt 1 Sam. 21, 3. 231’8·
6, 8. Ruth.4‚ 1. (in quo postremo loco hominis nomen a scriptore re·
ficetur, gratis enim sumunt alii, 1.. ’ΒΒ signific. quaeso, sodo-9, amabo)-
111ᾶο et ex 11 ,173ξᾶ conflatum putatur ’

’ 131Β71Β m. id. Dan. 8, 13.
Hb} fidit, spec. terram: sulcavit Pa'. 141, 7., ubi v. ιιι.- erms (lnb-

ἒξ necuit 1.,0. aravit terram v. HARTMANN. Einl. p. 92.‚ syr. *1059

terram colere, et ἰὼ agricola). — Pih. 1) findere, rumpere (1110‘

lum), jecit pullos, hinc: peperit Job. 39, 3. 2) fidit findendoqu'e con·
ἒθῗῖῑὲὃῆΐοέἒῦε, quam Kal) Job.16, 13. Prov. 7, 23., secuit, dissecuit

ΠξΒ chald. operatus est, ster-vivit, binc coluit Deum ( cs· w) qm

{52:1²3} ¹‚17:³¹18. 28. 7, 14 27. Est. 7, 24. Part praes. nl: Ξ (1ΤοΠῆ ²²)

