’ ωαεκιιώῖιαυε. mim.-

udelitas 4711 ¹ ἱ · debilitatio 556. ,’ ’ῖ- degustare 33?-

udu455220· “ · 3 ff, debiam·„6500 ⁴ ἰ’ ”“, denanari 4:12, ,
amena 601. · j ‘· ⁸ decachordum 757. ·· desinen- ὂψ. 411]- 433.541. “ ’ .
us 960. ’ ' · · decalvare 872. ⁸ · · 6011. 654. 315. 336, ·
stantis-1:⁰7. ¹279& a deoakffatiofl ι. “ 2 ’ ·, deincep· :2:1-

{vare 9735* ¹978«, -oubi· decedere 25 - · · delabi 533,

mm ire ib: ‘ ’“ decem 757. 1006- · · deleaute 636,- 551.. *leln-

bati‘o 974. 888. . · decepero 645. 9³5. · mari ιη.

biennum-⁹564„ &superi- ‹le'cernere 557. 420. 425.⁶ delectatio 23, Εῃτ, 92²5,-

us 721· ω.. - ,, 506717· ·. - 2 flamm anfi. 2233. 415, aaz..

bile 43¹. 9'74· ’ · decerpere 8555 43³1· 55²-

bitus 67. ·' ’ '. decidere 181.564.6,55.651. delicatus· ²15². ξμς-*η {1⁴:15-
cti-meres ‘8750 deciduum · 654. . ’, cate ne habt-n: 3²5³. ·

lpa 98. 700.. chlpiu'n decies 3 . , ’ “ deliniat, 2³2, 5515.;‡52.41m. , ’ ’
contrahere 646.’ ’ decima' 7 7⁸⁶ ’ ² > · · fi‘jnj, [ψῃ-’.1. Εῇτ. ’ξ’-ἧι. lanu. ¹
Its-'¹' 5385* '559- 975„ c· (le‘ssnarss 75⁷· :¹ ’ delictum ¹2⁸3* 553³* “
cibarius 58. decmerare 238. &linquet-fl (Π.

m (praep.) ww: 7:¹9. decipere {9¹5266· 4193645. {hiim-am 55¹3. maci..
ιι1(«’τε>475·’ ‘ · 798·9¹³· ‘· · demetam affl*

m·tum· 1 o, eci ul 532. · „

minum 483„ - s . ἐεοὶξτειιῗιο 405. 596. 32:11 f'ffg ussssffiqh ΞΞἻ ² *****
mum-⁸ ¹75· 1⁸7.·802.15 ¹ declffu'atio 4³²²· (iffi. 8⁰⁰⁸ tle-mergere ξιξ-’,Η- itt-3¹1.
notan 47·’54Ῑῖὀ -’ ³- «18011119ῐο 6²85 9⁶9⁸ ’ deminuere 11:15. 5¹33.

pa ξφ. “. ἱ· , ‘ » declivis 458.Ι deminuti* ΙΨ]- *2³5-

Ped¹a0 583. · 650. 6971, (180οῗ ⁶39· - · ⁸ , {len-niseus} finium 734. *¹

798· ’ “ - ᾱεοοῐιῖθ ²44⁵ 76²⁸ ' demittere ‘'153- * 4* Elflfin “
pere 55¹.. cll-8⁰3· ¹ decornfu? 373. [immittere se ἐξῇ

pidum ease 49¹0· decortlcano 573⁰ ’ demonstrat& fu

''¹31“ 31²2 ‘544 ⁴ igssssgtffi⁰⁸issg.⁵⁹357. 365, denegare 5723- 570ss
{;1128,756‚‚0;„⁷„²,{·3m. ⁴²³- ⁶433 ⁷98» cha ³8²· ‘¹⁶22 ἨξἜὶὲ-ἒὲῗιὲῗιῗξῖ

>endere al. rei 754„ cu· 587. 5⁶ ·“ ‹Iere' 566.

ἔαρ >alien . aliqd com· dcem-‚sus temporit 85⁰· densitas 688· -
mttegg 97. degne 2ἓῖ- 547· 7⁶5· denudare 58⁴3 572·

ἶῗῖἷ. 933: ⁰0²1‘2, 73⁸. ἕὲᾱξέἷ.. Β.. 84.. 333ῗῖᾇῖξέᾎᾴ 95.. ·
:rus 695. 912. · dedic-atioflltlt. · .' deofl-sum 619.

fsitare ¹?- 955. ᾶεὰέιδιο, m ded. accipere depascere 2¹04.

gii: ¹1332!0¹3cciiirsiyliysmceleri ἆεὲἱιιοοειίδῖὂῦ. 615. ἐὲξὲξιιὲἒξο 'gg-7³4⁴·

{mu} 425„ cursus con- deesse 349. e depilato 580.

atatior 114.. ” cursum· defaecatus 290· deplorare 678· 850·
nlnbere 250. ’ defatigare lb. 596.“ 4²5⁴ deponere 451. 667. 690.
tus 856. 516. ⁶ :J ἰ deportare 184. · v .
vus 263.,6 eh·4 2„ defatigatio 205. 6115.ὅ depositup‘t 787.

ma- τε. ⁹· 333252‘233. 0333322„ :11233533332ffi77ffi
todia 786. ¹005. defectus 84. 5³50. deprimere 458. 486. 575.
todire 640. 620. 1001. deffendere 516. 543. 640. 754. 966. -

fos 640- r ¹. ⁶⁸4· 727· ' depsere 627.

ιε 185· 70⁴· deferre 468. depulsio 627·

thus 294. defessas 425. deputare 580.

thal-14 2220. defiggre 69. 85.5549. 73αὲ derelictio ⁶⁷06.-

11¹³ 94 ὗ 679.·.’79871.),ἓέ1 uirgo-‘5356' ἐὲἔὲξιῖιᾶθεῐέὃῖἢ. 617. 824.
Γηῖιῗιῗ θ’... 901„ 011443, def-¹3¹5? ³⁵7' ⁵⁶4· '‘²⁵'⁵⁶⁸' Ῠιὲἓὲῗέῗέῗ-Ῐ, 37²3.

‚³ 654st deflectere 505. 524. 618. describere 55 . ,

:cus 25· 666.”Ι deserere 370, 19. 621666.
59, 51¹. (564). 719. defluet-e 255, · 697. 706. 925.

[bere 519. ’ defraudare 742. 756. deserticola 817.

ihs-em esse 232.326. degenerare 666. desertum 210. 505. 747. ·
’3· 536· 461· 503, degenerem esse 2620 1036.

ilitare 505, deglutire 527. desidem eone 370·

 

