Γ34 ,‘ nonme-:N

tert-ao (terrarum) Ps. 2. 8. 59, 14. Jer. 16, 19. Jes. 45, 22. zach.
9, 10. eto. Dual. h· 2332& spec. utraque pedum extremitas i. e. tali
Enoch. 4733. Sic Cam 1> Sura. Vozo. Alii, quibua nuper Rosmm. ac·-
cessit, derivant ab 8111111 33. 911οὰ de vola manuum· et pedum dicitur,
, ita nt N sit prosthet. 2) desectus (dae Nichc vorlzanden eoin), hinc

“ ῦ3ξε 89. genit. propter· desectum, penuriam rei (heim Mangel an)

Plo-V 1¹4 23· 26, 20, ‘me Job. 7,6. Dan. 8, 25. , :ign-72 Jes. 5, 8.
‘ Ε’Ἰῖῑὶ ogit-'19 mque dum non erit amplius epatium. 3) ηᾳΙΙαε, ni'hic
e -ε (i. q. 3³⁸5) Deut- 32, 36. Am. 6, 10. 188. 46, 9. 288111. 9, 3., nihil,
nauus 388. 34,12.45,14.,Ό3113 um nic-hcc, immerito Jes. 52, 4. , it.

non nisi (tantummodo) Num. 22, 35. 23, 13. ··τᾶἣη ἐἳ-,ΣΡ Offssnon με..

Hehie nisi extremam eju& partem, hmc: praeter Zeph 2, 1⁵. ubi
*¹0:3³ praeter· me; ⁵2: δεξιῆς, praeterquam quod (sed, veruntamen) Num,

13, 28. Jud. 4,9. Α111.9·, 8. s

Ε’173π 3311 :Sam 17, 1. 8. 131738 33 1Chron. 11, 13. nom. propr,
·“ oppidi in triu. sud.

⁸5:⁸2& nihil Jes. 41, 24. i· q· 0381 (cf. 40, 17. ln, 12. 29 ), vel librariorum

vitio, vel, ut plurimi volunt, ’.3 mutato in 3 v.Gnsnn.Comme1-.tar. nd
h. l. Consent. CnALn.Vu1.o.SA.m.

··.33”.ᾏ vipera vid. nub rad. ‚⁸7:9²2-

ζ’,ΒΝ circumdedit, cinxit, Lxx. περιέχειν. Praet. plur. 13318 Palm, 13.

(ad quem l. v. 8110111181.. in conr-g. crit. p. 408. ), cum affixo ’1312381
258111. 22, 5. Ρ8. 18, 5. 116, 3. Jon. 2, 6. Sic veteres interpretes. ’

ΡΕὸΞ firmus, robustus, validus fuit (arab. ώῖ vicit, excelluit, prae-

stitit eliqua re).Occur11t tantum in Hithpah4 *2317*- se robustum, va-
lidumpraestitit 11.e.1) animum siba· sumsit, imnis est 158111.13,12.
——- 2) cont· nait 88, cohibuit se, quod est vel a) ejus, qui animi motus
in potestate tenet eosque reprimit (an sich hulten) Gen. 45, 1. 43, 31.

Esth. 5, 10. J'es. 42, 14.; vel b) ejus qui, cum agero deberet, deses est
et cessat 18864, 11. coll. 63, 15.

1:³33& 111. Orobvstus, validae, hinc nobilio, plur. t: 57³2& Job.12‚
‚ 21. 2 J substant. tabas, qui continet aquas etc. Job.4o‚15.(ubiossa
hippopotami assimilantur tubis ferreis), canalco Job. 41, 6. (ubi v.
Uummrr), torrens, rivus Job. 6, 15. Joel. 1, 20. Cant. 5, 12. Ps. 49,Ι
2., alveus. fluminum Jes. 8, 7. Ezech. 32, 6. et maris 258111. 22,16.,
vallis pel quam fluit rivus vel torrens Ezech. 6, 3. ’31 12. 36, 4. 6.
cf. voc 'DQ-2. 3) nom. propr. oppidi' m tribu Ascher. Jud. 1, 32. ejus-
dem, quoii alibi sp& appellatar.

pb& nom. propr. 1) oppidi in tribu Α801181..Ῐο8.19,30.13,4.
(ubi sujectum est ἢ locale) 1 R· mg 20, 26 sqq. 2) oppidi [111118188-
, reel 158111. 29, 1. Horum alterutrum intelligas etiam Joo. 12, 18.

S ’‘fl-‘2³3⁸ n⁰11¹· Propr- oppidi 111 montibus tribus Judae Jos. 15, 5. 3. cf.
1 8118191899.

'’E-LX: rad. inusit. , arab. ,ii transiliit, cucurrit, agilis fuit. Unde

