37 3 ··-·.· 1333· ’· 609

32- m· (chald et syr. piscis, quippe prole abundans cf.,'1'arg.·Gen
ι, 26. Jon. 2, ι.) ιιοιιι. propr. patris Josuaae Exod. 33, ιι. Num. ιι, 28.

Lxx. Nau η
3³³ nazar-oles, soboles (filimP) Job.18, 19 Jes. 14, 22. Gen. 21, 23. ·

ΤΒ 73 ιιι. soboles Prov. 29, 21· delicate εἰ habeo (tractas) eet-uam
tuum α pueritia 71373 ³727* 'infima‘ pos stlzao erit (esse volet) subolae,
fikussat1uuas Ani alites, v. seuva-num. etUunnmw.adl1.1.

0²2³ 1)fugere (aufugere) Gen. 14, ιο. 19, 2ο. etc„ aliquem vel aliquid, ’

sq. 37: semna, 18. (vor-jem), sq. 33273 Εῐοᾶ.4,3. 14, 25. Jos. 10, ιι. ’
Jud. 6, ιι. ,.sq ηοξ Dent. 28, 3.7 25. Jos. 7, 4. 8, 5. 6. ,ad aliquem ·
ὃ (auxilii causa) sq. ’,3ξ Jes. 10,3 9 ῦξρξ ²1:³2 fugerunt ad vocem, cla-

morem eorum h. e. ουᾶίιο’ clamore Num. 16, 34.; :mx-3 272272 ,7027 sa..

giem ut sugere solent gladium Lavit. 26, 36. (Vuzo. fugient quasi
gladium). Passim res inanimatae dicuntur fregere ap. poetas 1³³. 104, 7.
Cant. 2, 17. 4, 6. Deut. 32, 7. -- 2) celeriter currere, celeri cursu (in
hosles) invehi, ruere JeS. 30, 16. (v. τΞΠ et bna).

Pol. 00²1: fugavit,propulit Jes.59,19., ubi v. Gustu. (Sed 0235: ηπ ' ²

v. snb rad. 00³). —- Hiph. 0³20] 1) fugavit, in sugam mmjeoa't 'Delia
¹ 32, 30. 2) in tutum deduz-ii, detulit aliquid (nostratem fliiclzten)

Exod. 9, 20.

x 0³³ 111. fugiens, fug& elapsus (ad Ῑοιιιιιιιιι φήςει) aee. (ἶι1ιί1) Jer.
48, 44., ubi Kxi habet 0: particip. Kal. >

13139 ιιι. 1)s11ga Jer. 46, 5, cum affixo 301373 (v.G1³s1m.1..p. 161.)'
asam. 22, 3. Jer. 16, 19. 2) locu-e ad quem Jitgicur sive conjicgitar,
perfugium Ps. 59, 17. 142,5. Job. 12‚2. Jer. 25, 35. etc.

ἥξεις. 72 f. fuga Jes. 52, 12.“, in regim. :³0:72 Levit. 26, 36.

ξ’·ἱῧ gener. moveri, commouere} agitari (ἐξ in Conj.1[. commovit et

concussit ventus ramum, in Conj. V. commotus fuit ramus), Q'QQ‘Q’ P*
Π1373 tantum labia esus (precantis) mm ebantur, agitabantur ι bam.

ι, 13.·,111110 spec. 1) tremuit, contremuit et proprie ὗες. 6, 4. et trans· ,

late Jes. 7, 2. ’1335 373 37 contremuit (micuit) ejus cor i. e. timore cor-
reptus est, Exod.¹ 20, 15. 2) vacillazit, titubavit JeS. 29,9. 24, 20.
Ps 107, 27 (de ebiiis). 3) vagatus est, errmc't P2·.0v 5, 6. Am. 4, 8.
8, 12. Thien. 2, 14. Ps. 59, 16 (ubi in Kri est Hiph.), 109, ιο. Jer.
14, 10. 4) libratus est, pependit (coll. 5:73 pependit arbor), sq. ἒξ
impendit alicui Jud. 9, 9. 11, 13. Huc revocat RoanMussnmzn. etiam
Job. 28, 4. penduli haerent (metallici), librantur. —- Niph. commotae,
agitatus, quassatus est Am. 9, 9. N ah. 3, 12. — Hiph. ι) movit, enne.—
- movit 2Reg. 23,18., agitavit, quassavit Am. 9, 9 (cribrum), 2Reg.
19, 21. Ps.22,8. 109, 25. T.hren 2, 15 (caput), Zeph.2‚ 15
(manum). Caput autem et manum quassare, agitare suit irridentis et
de alicujus infortunio gestientis of. κιιεῖν τῇι· κεφαλήν Mt. 27, 39. Eod.
sensu Job. 16, 4. um& 7722 '‘''W- 2) wagan, errat-esem} Num. 32,13.
2Sam. 15, 20, hincfaguvlt, inexilium emt l’s . 59, 12. 3) vacillare
fecit Dan. 10, 10. angelus attigit me ’13.-13.*337337 :132 et vacillare
ἱηε fecit super genubus 11. e. elevavit me ingenua. [³⁹3³ 2Reg.19,13.
es 37,13.v.sub Π].

Q‘i

