’ 890 ‚⁸ . · ’να-π’ --:.·1·¹

:23⁸1 m. gleba pr. 38, 38. 21, 33- '³¹33 ’ΞΞἼ ’15 ἦρι-ηρ, duzan runt ei gle-
bite vallis 11. ο. suaviter abi quiescit, eat ei terra lavis v. Rouana ad

ἱ 11 1. Alii ex vett. auctoritate interpretantur: lapides eoll. mh. (⁵².)
·· v. mictum.. Suppr. 2230„ aed invito. loco soh. 38.

ῚΞἾ 1) contremuit, trepidavit, arab. ᾖ), aive a) metu Exod: 15,14.

P». 4, 5., sq. ’1273 propter Jes. 64, 2. Dent. 2, 25., praegu. mich. 7,
17.; de reb. inanimatis Pa. 18, 8. Jea. 5, 25. Am. 8, 8. Joel. 2, 10.;
aive b) laetitia et admiratione ,Ι r. 33, 9. -- 2) commotus, excitatus, ia-
ritatua eet ,18. 14, 9. orcus commotus tihi obviam eet 11. e. umbrae
tuo adventu excitatae obviam se tibi, effundunt, asam. 7, ιο. hahita-
bit neo commovebitur (ab hostibiis vexabitur) ιιηφιὰηι, max. animo
commotus εὲἐ aive dolore 2511111. 18, 53 (19, 1.,) sive ira, hinc iratus
est Jes. 28, 21. Prov. 29⁷: 9 (chald. et syr. ἰώ), fortasse etiam rixa·
tua est Gen. 45, 24. sqstq pers. Ezech. 16, 45. ’5111Ἴτ1 commota ecia

me 11 e. surrexisti centia me. —- Imper. 1.·1Ἴ, cum Ἴ parag. in pausa
nxz-2 Jes. 32, 11., plur. -712‘3 Ps. 4, 5. Fut. ·ἠ-Τι Jes. 28, 21. -ΗὶΡ11.
τ’λἼῖἹ 1) contremiscere, trepidare fecit, trevi {fecit les. 13, 13.14,
16. 23, 11. Job. 9, 6. 2) commovit, irritavit, perturbavit, sq. ace.
'‘ 1511111.28,15., sq.'b pers. Ιε1.5ο,34.;εροο. iram a1.excitavit,ira·
tumreddidital. ³013. 12,6.--1111“. τἾΔἼῖ-ἕ pro τηἼττ Jer. 1. c. v. Gustu.

1.. p 320. — Hithpah. τιἼι-ῚΓΙ ae commovit, 11. e. surrexit contra 11. tq.
bt} 2Reg.19,27·28.Jes.'⁸37, 28. 29.
τὸἼ chald. iratus εει,- Aphel τῆἼιἼ ad iram commovit Eat. 5, 12.

⁴ τζζἼ 111. 1) commotio, perturbatio animi Job. 3, 17. (ubi v. Unum),
- hino'ira Hah. 3, 1. , 2) vexatio Job. 3, 26. Jea. 14, 3. 3) frenatus
Job. 39, 24 (27), fragor Job. 37, 2.

ῙΞἼ, m. chald. ira Dan. 3, 13. ’

ΊΞἼ 111. tremens, trepidus Deut. 28, 65.

ΓΠΞἼ ί“. commotio, tremor Ezech. 12, 28.

τᾰἼΝ area, cista, quae a latere plaustri pendet adeoque huc illue

commovetur et quasi fluctuat, isam.6,8.11.15.,ar1h.÷3·)t=>) pannus,
in quo lupia, qui pilento appenditur, ut in aequilibno laud ur-

vetur.

⁷72] ire (v. T iphel), circumire, max. furtim, ut faciunt speculatore·
et malitiosi obtrectatorezx, hinc in Kal obstet-tavit, calumniatus e t Pu.
15, 3, in Pih. 1) obtrectavctsq. n pers. 2Sam. 19, 28. 2) exploravit
terram, urbem sq. acc Num. 21, 32. 2Sam. ιο, 5., partic. ΕῚ51Ἴ72 ex

plor-atores, speculatores Jos. 2, 1. 1Sarn. 26, 4. asam. ‚152‘ 16. ·-
Tiphel 51Ἴτ] (v. Gsssns. L. p. 254.) ireseeie, docuit, hinc manu clusit,

matris instar Hos. 11, 5. Sic Judaei‚ ad sententiarum nexum satis ae·
commodate. All. pedissequum egi v. Scnur 111118. Institutt. p 314.

53. 23¹] com. (m. Jer. 13, 16. Pa. 73, 2. Cthib) pes Lavit. 11, -.23
Ν11111.22, 25. Hos.3‚ 13. 4, 3. 9. 18. etc. (de columnatQum menu-
rum, vanorum etc. pedibus non dicitas), cum affixis 15η Gen. 41, 44..

ἵξῃ Jes. 14, 7,, (11111. 0533*— pedes (uterque pez) asam. 4, 4·

w
1

