 

‘'f-5- - · noun-uun

b) pro hom· de plebe (ut syr. 1411), hine ’ὥῆᾷΝ taff-t ucniptura oul-
'gari-e h. e quam n‘emo non, quam plebeii ctiam ‘ac rudes hpminea le-
· , gere pensant ses,8,1. ubi v. Gesnu. Contra humanitatis(opp.‚ duritiae
“ et crudelitati) notio ειιῖιιιίιιιι εει 2Sam. 7, 14. -·- Plur.1::³⁴.33:R, in
regim. ‘⁴²:³²3ss (in pedestri oratione) homines Gen. 32, 29. lotan. 2,
26. Nun. 16, 26., it. νὶνί (pro =*.25³R) Gen. 18, 2. 19, ιο. Exod. 2,
,. 13. 21, 22. ϊαῑ. Cum aliis nominibus constructum exprimit concreta

‹ denominativa et possessiva, ιιι viri nonanis i. e. celebres Gen. 6, 4·,
‘ viri domuc ejus. h. e. domestic-2³ esus Gen. 17, 27. , virt* navium h. e.

-. nautae 1Reg 9, 27. ., viri bella· h. e. bellatores sive bellic-i 1Reg. 9,

22, Je=.33,5..10e1 2, 7., viri foederis 11, e. confoederati Obad. 70,
· viri Bethlehem h. e. Becfilelzemitae Neh. 7, 26. (v. snb 25ης) etc.
ι· Cunnaffixiaq⁸353RJqd.8‚13„2:73*ng afleg. 25, 23. 21. Jer. ιδ, 21.

¹ πόθι f. (pro ras-‘z Ν, uude aeth. Ᾰὴῂῷ· >semmua et hominis Gen.

. 2, 22. 3, 1. Levit.15, 19. Num. 5, 6. ete. et brutorum Genu 2, 23.;

j saepe uxor Gen. 21, 21. Exod. ,19, 15. Jud. 15, 16. Gen. 2, 23. 12,1ι.
Exod. 2¹, 7. Uiaiributive legitur pro. quaeque Exod. 3 22. Ruth. 1, 8.
,9. Am. 4, 3., copul. cum τιῆηΝ vel mv* «pro, altera dea-⁷14, 15. 16.

·- Exod. 26, 3. 1'7. Zaeh. 11, 9., demque per appositionem jungitur
variis nominibus, ιιι ηἿΞΝἿίᾩἹ Jw'R Levit.2‘⁴,1o.,.-=3w ’ΜΝ Jon. 2, 1 .,
ΓΝ :3 ,Ἶρις Jud. 4, 4. ιιὲξξιεξ rsa-{R sud 19, 1. ,27373’313 myR iReg. 7,

14. —— (fetor. non occurrit: nini in statu absolut051ro constructo sing.
est 23sz (forma segolntn, v. nub 125³R). Plur. ffiz-J‘R semel legitur, alibi
23ης) 'Gen 4 19. Levit 26, 26. Dent. 17, 17. Num. 31, 35. Literam R·

amittit, ut '0 in 1...ss occultatur, Arabes tamen et Aethi1pea retinent.

In regim 7323 Gen.7, 13. Num. 32, 9.‚ cum affixis ηιιιίξ Num. 14, 3,
Jer. 35, 8, ἐ’-,129 Gen. 34, 29. Num, 16, 27.

ιιΝιιιοὶιαΙᾶΙιοιποῡαιι2ιο3ιο 557 6,8.ι3. Ειι.4,.11
6, 11. Ite, emphat RzaRDan 5,21. 7, 8.ειΝ·.έξΝ Un. 2, 38 43.4,

22. 3ο., nec non Ναὶ-ιζ Ν (tanquam ab 25²1: R).sec Cthib Dan. 4, ι3., sed
Kri habet Νεὲἳ R·, ἚΞΝ 22 Dan. 7, 13. de Messia, ut in N. T. ὅ υἱὸς τοῦ
ἆνθρώιιου. - ’1.11111· ΞἾῈΞΝ (forma hebr.) Dan. 4,1

3¹3?ng pronomen personale chald. 2. pers. sing. masc. tec Dan. 2, 29.

31. 37. 38. 3, ιο. lv, 15. 5, 13 18. 22. 23. 6, 17. 21. ,sc-eundumlit-
, toras legendum rm: Ν, sec. puncta autem 13: R, conf. 1111ιῖ2 RR-

&RN nom. propr. 14egisJudae0r0 (955-914. a.Chr.) iReg 15, 8 sqq.
16, 8. ιο. 15. 22,41. 43. Jer. 41,9 ‚ cf. chald. ΝῦΝ sanavit.

37⁸0& radix Hebraeis inusit.c0}1.arab. &ai laesus suit, damnum perce- ,
pit, et transitive: noxa affecit, laesit. Unde

’,“ἿΟΝ ιιι. malum, damnum, injuria alicui illata Gen. 42, 4. 38. 44,
. 29. Exod. 21, 22. 23., ιιι arab. ἑόῗ.
ῆιῦΝ v. sub rad. ἶς’-12.

Ξζξ m.‚ plur. ⁸:³qu Dent. 28, 8. Prov. 3, 10. horrea, promtuaria,

