S

’ mu.. 1 · · 2 · · 727
Εξ vei Εῦξ populus, et ἓξ ouem-vu. infra sub. rad. 111125. · ·

Ι Ἲᾯξ 1) 1) stetit (arab. oua transit. sustentav'it, erexit); 11)· Gen. 24, 311
51. 41, 1-7· Exod. 3, 5. aL, etiam de rehu& inanimae. Joo'. 3, 16. 11, 13·
·Deut. 31, 15·.’ 2 Chrun. 4, 4,, eq. ’βξ vel pro aliquo storo 11.· ο. ω’ adem,
eumdefindero 0211.12, 1.Ε1111. 8,11. 9, 16.· (ζορροε Ρο. 10, lovel ἱ
alicui praeesse Num 7 2. ,.sq 1113 cum aliquo aare 11. e. adjuvero al.

Num. 1, 4. ·—- 119*ξώ coram al. stare vel rege vd judico Gen 41, &G “
Exod.18,13. 1Reg.1, 28.,911110 phrasis alibi munau-andi ‘sensum ha-

bet 00116938. 2Reg 10,6. (cf. Dan. 1, 4. {33:323 :2 ·-1 ‘'ng), spec.

¹ πῇπ) 11222 Iutae ministrare,q110d de sacerdotibus Dect. 10, 8. Jud-
2ο, 28. 26111011. 29,11. et deprophetis dic. .1·ει 15,19.11109.17.1.
(ν.111111ε111111“1·ι), sq. 3⁷2 c. 111611.οίεκιίιὶι,. desiit Gen. 29. 35. ——-· b) 129.
permitit, constitit Pa. 130, 3. Mal. 3, 2. J11246.. 21„'89.3:=J} coram
al. stare, consiuere i.e.resnste1ee1‚ impetum ejus sustinese [⁴³⁰. 76, 8.
⁴1.47‚7 Nah 1, 16. 2Reg. 10, 4. sq. 110.. Jos ιο, 8. 21, 44. 23,9.,
‘ve1323 Dan. 11,8. vel 7³2 Eccles.4‚12.‘kod.sensn; sq. ἦ persistere,
perseverare in nl. re Jea.47.12.Eccles. 8, 3. 21108. 23, 4. 50111010.
acc. Ezech. 17, 14 Hinc i. q. mansit Po. 102, 27. tu stabis, 1112091115,

Ps. 111,3. 19, 10.1..εν11.13,23.6ε11.45,2.Εο01ε·ε.),’4.1111011.5,3;
stabit et pascet h. 0. perpetuo pascet3 spec. in nivis nianere Exod. 21,

21. — 2J81cbstitit,cursum inhibuit Joo. 10, ’“.13 152111. 2ο, 38. Jou.
1,15.-- 3) constitutus est (aageelelll, beatem ιν. rden) Eur. 10, 1 ’1.
“ Dan. 11, 31. -- 4) prodii150urrexit (in libris renonum-ihm) Dan. 8.

23. 11, 2. 3. 20. Eccles.4, 15. sq. :3 adversus ,·11. Dan. 8, 25. 11, 1άέ
1611101221, 1.,11. exstitit 1Chnon. 2ο, 4. ’βπ-ἤτ’·εῆ) sxa-utic, ‹r-

mm est bellum. -- lnssn. 1111501. *15- 3) Ε5111.9,11)., 0011011.Ἷῖ..2 Exod-

18, 23., cum affixis π-ιτ)2 Jer. 18, 20.,Ἶ·1’1;)Οὶ)ειά. ιι. cum Medic-g

praeter necestitatemz inipetu plui. 111 ρἰιιεει ³³33?- ε) Nan. 2, 9., sats-12:32

Num 27, 21 ., plur& ΤΠ 22‘Nmu. 1, 5. 3. l. 'fg-‚5:52 Dan. 8, 22. (v.
· Gnsnn. L. p. 276.)

Hiph Ῥῖἐπ 1) transit. a) Statuit, et proprie L'exit. 14,11.Ν11111.
3, 6. 8, 13. :iss ¹9 Pa. 31, 9. 20111011. 33, 19 Εεν. 2, 68 9,9., et
translate i.e.de0rev1t aChron. 33, 8. ,eq b pere. alicui aliquid de-
cernere, promittere 26111011 33, 8.· ,1)) coi'eistcca it, muneri praefecit
11119.12,321012256.16111011.15,16.Ε5111.4,5.·’·’1ΞΞ“1“71““ ’Ἶὶῖζζ

quem rex coram ea sc. ad ministrandum ipsi constituerat ε’) 'stabi-
livit, confirmavit tReg. 15, 4. Prov. 29, 4. 2()·.111011 9, 8. 35, 2. Dan.
11,14.consrmare visionem i. e. facere, ut exitum habe-ai, Ps. 30, 8.

1'7 'ww-1⁸: nra-3723* stabilivisti monti meo robztr i. ο. firmum reddidisti ,Γ

montem ⁸mentm - it. salvum, incolumem praestitit Exod. 9, 16. (v.

Kal 1. b.); d)prodiresecit, excitavit Dan. 11, 11. Neh. 6, 7 ς ε) 1¹4-
sietere fecit 2Reg.8,11., trop. 1112·ῦῆ Ἶ7)2’ 2 i.e.2·nm1010 vulla
intuitus est, profuerit. -2') substitit 20111011. 18, 31. -· 110ph‚s‘',1³ts
· stanti Levit. 16, 10., παῖ’,σ persistere 0002· lf'wg. 22 ,35 Pdlllc·

Ἶῗ271 Pa. 69, 3. firmum, stabile (nolum) 11. e. iu quo coi 5ἱ511 potest·

·u)1·q 7:72 .., unde Hiph. Ezech. 29, 7. εηῑ· '2-2: '‘3'23 52'7'* 2,-7 μα..

cillare fecisti eorum lambos, ‹,ui aens. 15 xerburum uixice ¹nptuii cst.
Praeiverunt JARCmns et Κυῐουιιε V. Rosmm. ad 11. l. ζ adde PS- 69, 2²}-
7725'· D* ‘'⁸'-

