w: -2' rme ’ 683 ’

Ezech- 23,15. ΞἾξῖἓῦ ’ΠΉΟ luxuria-nm. nutris h. 0. mitris 1·οἆ101111 ⁸
ι tergo pendenubus. ·-— ·Niph. aeffeuue, prostitue 11. 0 trop. abbam eet
¹ Jer. 49, 7. Alii: foetidum fieri ex significatione rad. chald.. mn soe-

tuit, aethiop. transpos. anss immunduesuit. Sed non opus ent, hebr.
loquendi usum deserere

ΠἿῦ m. redundantia, redundante, dae Ueburladngende Exod. 26, 12.
ἶν’-30 vid. 3³³³& §ab τιὰ. 11πο ’

ἾἾῦ m. chald. princepe, praefectus, praeses. Plur· 'pq-22 Dm. 6, 3, in

10910010,Ἶο Dan. 6, 8. in statu emphat· θῦε-10 Dan. 6, 4. 5. 7. Vide-
tur esse pels. εἰς)... princeps dignitatis et ‘stig-'¹⁴' vel, ut Rosnsmunnn.

nuper' natust (Attae-th. Ι, 2, p. 383.) notur- ex jass- nmmo prae-
fectus· ⁸

3⁸70 m., plur. Εῆῃξί 1) axes 1Reg. 7, 30, (hyr. bagua-138). 2) Psinfi‘

με Philistum-um ( cf. {E} axis, deinde domim-⁸ 00 ,11νίηοφο populi,
circa quem, velut axem, negotia vertuntur v. 11101110οη in Suppl. p.

1809 ..)Jud 16, 30. 150111. 6, 18. 29, 6., in regim. ’1Ἶο Jos. 13, 3.
110193, 3. 151015, 8. ιι. etc.

010 rad. Hebr. innuit, 01011. Ψ)... ad venerem motemfm‘t (ub. {ms-m
castratio).

0³70 m. eunuchus Jes. 56, 3. 4 et, cum eunuchi foeminis regum cu· '

etodienm's praeessem (Eath. 2, 3, 14. etc.) aliaque in aufis principum
officia placem-0111 (Esth.1,1o.12.15.)‚ per synecdochen minister au
ltcue 'quilibet (adeo, ut Gen. 39, 1. 37, 36., non castratus) 1Reg. 22,
9. 2Β mg 8, 6. Jes. 56, 3. Jer. 38, 7. etc. of. Sum. sub voc. πατρίκιος
, 01500011011.11.Ε.8,7.1111031111.οῆἿο Gen. 37, 36. 39, 1. Esth. 2, 3.

14. 15. , 11111οΞ101Ἳο Gen. 40, 7.

0*Ἶο (formae dagess nudae) m. id„ unde plur. ζῆν-10 QReg. 9, ‚
32.1(3111·011.28,1.Ε.8111 1,10.12.15.οῑ0., in legim. 0³50 Esus. 2,

21. 6, 2. 14. 001110151ιο 11000 6011.40,2.150111.8,15.

Ἶριν-ἒς v. sub „rad- :1³20-

1.· ’ΠΟ ussit, combussit, incendit (nt syn), alizia η’·ιῖυ. 111 Kal non occurrit,

Pih. part. :12:72² Am.6,1.o combustor cadaverum, quem ustor-em vo·
cant Cat-omma} Luc-..Nus et 5110111018 111, 93. conl. Buxrourfn Oa-
talecta p. 61 oq. ’ ·

ἻΞἻΕ· m Jez. 55, 13. nom. fruticis ignotae v.C}:1,s11IIcerob.II,p..218.·,
. vfilgo paliurus (αθ cyptias) spinis max-1 me abundans, 001 upon. ex Ἴ.. ““

spina, 01ἾοἿο ffirss'ffissss aethiop. abundavit. Aliis est arab. &532 1. e.

auctore Srstzsomao: Euphorbia. Veu. interpretes mirum 111 modum
fluctuant. Adde Emn.» Grammat. p. 520

ἾἼῧ νθ]”ι·αοιανιίι.·, rebellis suit (alab ....·, malefica-s afuit, iu C011j.lV.
clueat-batus est). Νιο1100011111111151[01110111.Ρ1008.·Ἳ·10 Deut 2ι,18.2ο

