,τιή , ” ’,887 ,

πὲἿ pm ³²33) pm 44, 13. &aqut-'1732‘ ‘2³²1' NB non cxxiiii-(opu, di-
vitias 11133 ) pretii-⁹ eorum Ἰ). ο. gratio eoa vendidisti sut 111 priore he-
n ist. J. 1111 post Cunnuvu nuper etiam Renum. Falmntur enim, (111ἰ
ε) rotam noc. esse conten-lunt, 'eamque tam vanam opinionem nollem
113 Ψκττιυ n amplexum 3133. 2) educavit (q d. crescere fecit) Bacch.

¹92⁹· Thr‘n. 2, 22. 113 3γ1·.ι..ιαῖ.-- Hiph. ΠΞἼη 1) a) multum , ’

fecit aliquid 133.23,16.ἼἼ·.15 ἼΞἼιἼ multum sac cantum h. e. muitum
cane, 1 53111.1,12.5”ξΕΠΠ5 ΠΠΞἼΓῘ multumsecit precari 11. e. multum

ptecnta ent, 2Reg. 21, 6. Pa. 78, 38.,=15=25n ηΞἼΠ bn ne multum quua-

111ίηί 153111. 2, 3.· ,ingustiore sensu Exod. 30, fini-525⁸ &⁸2 ”45³3 di- ι

ves non dabit mut'tum (plus) pr. non saciet multum 8¹0. nqb Ge'u. 32,
12. ἼΓ71 ἼβξηΞἼΙ-τ· multam facite super me dotem h. ο. 1111111311) (magnam)

dotem mihi iniponite, imperate302ut.17,16. Ε’ῦηῠ 15 27:252 &b non
α ’ae multos equo& Levit. 11, 42. 021225 fra-..522 onitin! multol- faciam,
producens pedes h. e. mult-iq pedibus a natura instructum. Eodem ape- .
ctat form. 2: ΣΞ, Ε’τζζΰ ΠΞἼΠ 1 Chron. 4, 27. 7, 4. 8, 40. 23, 11. 31)) plus„
- numerosius fecit, h. e. &alapae-avit, auxit Deut. 1, 10. Gen. 3, 6.
ΕΙΙῐΡῑίοε dicta haec sunt: Ptffov 22, 16 15 ΠἺΞἼἼ multiplicare, augere
(opes) ei, 11113. ιο, 1. Πῆπέἷξᾎξ ΠἼἼΠ ἼἼἼερξ ’.1ὴῆ ut multiplicati eune,
fructus ejus, ita multiplicavit (σοι) auat-abus Ι). e. quo plures conti-
gerunt fructur. eo plures obtulit (11)..341) idolis. -— 2) magnum,
grandefecit aliquid J‹›.b 34, 37. 51ξὸ ἹἼἼΞΝ ΠΞἼΠ grandia savit
verba ma in Deum Ι). e. grandia (vana) luqnit'ur 111 1)..ΛΙ11’)1 eut: 'miluo
feeit, amoliflcavit P.. «71, 21. 1 Clu-on 4,1ο. coll Neh. 9, 37. -- Imper.

apoc. ΞἼἼ Jnd. 20, 38., fut.npoc. ΞἼ1-1.ΞἼ·· Job. 34, 37. Ρ3. 71, 21.

1116)). 36301. ΠΞἼΙ] Gen. 3, 16.16, 1οΪ, 31. ΠΞἼΠ, quod pro adverbio
est. multum 2555.1,4.-2Reg.10, 18. Hagg. ²,n 6. ., qm? ηζῆντ ρον-
mulcum, perquam lSam. 26, 21. , etiam post substant'Genf15, 1.

“Nn ΠΞἼΠ 35:³52> merces tua permulca, permagna, “twa ΠΞἼΠ nmbim ’νςἼἎ

serrum et vectes permultae Jos. 22, 8., '¹872 ΠΞἼΠ 55:2³! ῑκὲζ pecudes
et armenta permulta 253111.12, 2.; adde 253111. 1, 4. “323 '2²:³2 ΠΞἼἼ
ΠζξἼ multi ceciderunt e ρ,ο,υιι[ο; ΠΞἼἼξ ad multitudinem 1131111311. ’3.

ἼΞἼ chald. magnus sactus est, auctus est, crevit Dan. 4, 8. 19. --
Ρ311. ³25 magnum fecte magnific-avit Dan. 2, 48.

ΠηΞἼ f. chald. magnitudo, amplitude, per apocop· ³25 Dan. 4, 33.,
‘mphah ΝΠ-ἼΞἼ Dan-5,18.,cum affixo 5215725 Dan· 4, ¹9.

735 v. 3111) rad :1:5-

ΠΞἼΝ m. locusta, a multiplicando; sed videtur certa quaedam ape-

cies 313111633τί, sec. plurimos: gryllus gregar1us,Exod.10,4.12.13.
14. 19. Levit 11, 22. Dent 28, 38. etc. vid. quae de locustarum multipli-

catione tradunt Boanum-us in Hier-oz. P. 11, p. 442 sqq. et Lunouuo
in Commentar. ad Histor. Aeclctop. p. 173 sq

ΠΞἼΠ et ἼΞἼΠ v. 3111) 111ρῆ. rad.

ΠἼΞἼΓ. f. multifluo-atio sec Cnhib 283111. 14, 11.,3311 Κιί habt?
ΠΞἼἼ 1111111.1111)11.

