ι 106 ’“ - ” ’tm-1 —- nnn '

a.. ιιΝ (pro ῆεΝτιΝ) Jer. 3, 22. ‚impm plur. a* me Jes. 21, 12. ex sy-
rra'smo pro ἣιιπΝ 111(,ι1 pr· acm (cf Jes. 21, (1.), sut. .“τι·]Ν-)1ι)6.37,
22. , cum vau (τουπ-,οη mys Ὃοιιῒ. 33, 2ι. et τιΝ ἰ (pgr crasin et
apocopen pro θηΝῙῙ) les. ιιι , 25. , simulque cu'm affixo et mutata

tertia mdicali π in sod *ιιι-11111 Job. 3, 25. - fliph. imper. plur. a 27⁸7

hun-,av—

(p0r cratin pro n *neem 011100 pro ῬΝΝἿ, coll simili pundatione
imperativi 2Reg. 2,ο. ’15 Jer. 49, 8. 3ο., {cunctoque accentu ob vici·
nitatem sequentis) advenire facite, adducite Jes.21, 14. Jer.12,9.
v. Evam. Gr. p. 451.

&mg et nrm· chald, id. Dan. 7, ι.3. 22. Esr. 5. ,3. 17.Pmet.p1ur.
ἣΝΝ fair. 4, ι2. , infin &17⁷2 (per syncopen pro ΝηΝὫ) Dan. 3, 2. ,
imper. plur. ἢιιΝ Dan. 3,·(1.-- Aphel *nf- (mutam ,mima radicali Ν
in sod) adven. refecit, addam 00115ι3.6,17.26,·1η11η..“ι··τ]ᾏ.“ι
Dan.3, 13. 5, 2. —- Hophal adductae εει, praet. lupera. sing. 1017222 π
Dan. 6⁹, 18„ plur. *rw-7 Dan.3, 13.

ῖῆιιιΝ m. (pro ῖῆιιέΝ, ad formam ῑικιρ pro ¹35qu ι mtp) noces-
sus, ingressus, immittis pec. Kri Ezech. 40, 15., sed Qnib hauet ῃηῠθ,
(10 quo v. Boanum.

Tin& com. (ιιι. Dan. 3, 19. 22.) chald. fornax Dan. 3, 6. ιι. 15. 17.

2ο.2ι.23.26., οηιΡ1121.Ν1Ἶ1·-1Ν 1)(1,11.3,19.22.,ο)ν1’.110ζίν id„ agab.

33:³⁸5ss ignis in fornace ardens, deinde fornax s. caminus. Origo voe.

latet. Summa deduxit a rad. chald. 3333 (Exod. 19,-18.) fumavit,

media radicali in prima compensata (mor'e Chaldaeis solenni), qum ΙΝ
heemantico. Conf. hebr. -ιηειη- .

h

,aff-'¹:⁵8 ιιι. peristylium Ezech. 42, 3. (v. Lxx. ad h. 1.), sic dictum a sir·-

mitate et stabilitate, tun» quod ipsum firmum est atque stabile, tum
quod aednficium firmat et sustentat, 0011. arab. ὢ) [ι’ ·,ιηιιε stabilio

suit, firmo nexa οοΙιαρείΙ, 11. firmat-'ht Qctabelimt. S (1 alifi 011101· inte'r-
pretantur, conjecturis scil, sumti ι.. Rom-:Nm -— Ρ1ιιι·. :za-*pag Ezech-
4ι, 16. 42, 5., cum affixo ΝἾἿῙὲη-ἹΝ Ezech. 41,15.,111)1 Cunb habet
Ν-ιιΓηιηΝ, tanquam a sing. ΙἮΠΝ.

ΕΡΝ. ῙῃΝ v. sub '‘mag-

9³3⁵*ss rad. Hebr. ιιοιι usitat„ arab. (331 contracto brevique gressu inces-
sit, stetit, substitit.

ῖῆηΝ 1“. acina Num. 22, 23. 33. 2Reg. 4, 24. a tarditate gressu-9,

unde lente gradiens Ovlmo dicitur (syr. 1331, et arab. Sffi). Plur.

ΓιῆιῆιιΝ Gen. 32, 15. Job. 1, 3. 14.; τιῆιῆτιΝ ιε pullus· αειιιὶηιιε Zach.
9, 9. (ut dicitur ηιἾἾΝ *zv-:2- catulus leo nam autrum Jud. 14, 5. ).

·-. ..rm et ἹΞΝΝ sormam habent tanquam ab ῑτιΝ, sed significationem
a ’Ἥ n, ’111ιί vim

ῖτιιΝ et ‘fr-m v. sub rad. ῑτιι.

’11]ιῖ ιιι. spatium, locas: unde deduci potest plur. ΒιῆτιΝ, ut Ν ,Ἷῆπ sit
vel via spatiorum h. e. εραιιοεα et lata, ma regia, vel via in inf-a

