. nm · 879

contemplandae puellae, Cant. 6,11.Ecclea. ιι, 4., aq. ²:03 Jqus 17, 7.
oculi hominum spectant, intuentur ἰη Deum sc. auxilinm 211 oo ex·-
speciantes. Eo autom sens ιι passim cum emphasi dicitur hoc verbum:
a) de hominibus: cum aliqua animi commotione spectavit, sivo cum

’ dolore Gen. 21, 16. 44, 34. Jea. 33, 15. Rath. 8, 6. aq. a, eive oum vo-

luptate Prov. 23, 31. 3⁸2 ιε’-,1171 ’,Ίς ne spectes, tumeam viuum, hinc
sq 2 alicujus rei adspectu delectari Job. 3, 9. 2ο, 17. ¹30⁸. 66, 24.,
max· me de laetitia, quae ex alienis malie 'percipitur Pu. 22, 18. 37, -
⁴.⁹›4.154‚9. 112, 8. -· b) de Deo. miseriam alicujus· spectat-0 h. e. re-
opacet-e 112, 111 eam tollat Pa. 9, 14. 25, 18. 31, 8. Exod. 4, 31 Num. ’

ι4, 26. sq, nom, Gen. 29, 32. nsum. ι, 11.=q.2.Aboaden⁹2⁸paetondi
notione proficiscuntur hae significationen: ιι) ΡνόσΡοείι alicui (beaus-
sichtigen) 1 1129.12,16.Ἶ1·112 Πᾶν-1 prospice domo εειαο,11111(1 cu·-
ram't Gen. 39, 23., sectatus est 1²0. ⁶37, 37. b) circumspexit, dispexit
9011212ηά1 caussa Jes. 41,28.,11111(1 119. ‘ub sibi aliquid providit Gen.
22, 8. Deut- 33, 21. ., ot omisso ’15 circumspexit, legit, elegit aliquid Gen.
41, 33. Dent. 12, 13.Ρ2ι·11(1.1)(111111·1111“ιν lec-tm Ε2111. 2, 9. c) vicit, in·

sisic 2Sam. 13, 5. alh-g. 8, 29. -ΙιιΙίἶι, abso} 27&5 Exod. 3, 7. 182111. . “

’1·,ιι. et'm5 Gon. 26, 28. jon. 6, 9. it. 52⁸5 sec. KR leo. 42, ιο. (nbi
“ C'thnb 11211911ῬΝἿ), infin. counit. ΠἹΝἾ, semel ΓΙΒἾ Gen.'18,11. etalia

‘ seorna ΓΗΚ-χ (ιω-1128, 17., it. ·τΝἾ Job. 10, 15.((11“.,“1“·ἳ;1 Ezech. 21,

15η) ιιι per :³255 Gen. 27, 27. , l'oe‘m. ’11ιῖ 182111. 25, 35. elo. fut„
Ἳῖᾛ, 8120001052 Gen. 41,33.Ε310(1. 5921„ aad c. vau conv, κήτη
6. ιι·. ι,4. ιο. 1321. (rarius ”⁸5⁸1 1Sam. 17, 42 aReg. 5, 21. ), ῐοέιιι.

apoc. c. vau conv. &52³7 Gen. 3, ὁ. Exod. 2,2., 2. p. apoc. κγ.) Prov. 23,
31 O‘bad. 12.13., ι’. pern. c. vau conv. &5237 Gon. 31, ιο., 3. p. plur.
1·.οειιι semel c. dag. sorti cuph. 05: ³&515 Mwh. 7, ιο.

Νἱρῑι. πκῆι 1) vieno est Exod. 13, 7. ιΒος. 6,18. Num. 14, 14.
’·τξᾞ 3³2³ Γ) 5113& te oculo ad oculum (accurate) visum, conspectum

ειιέ, ιιὸὶν.1ὶοεει(.νι., Exod. 33, 23 .Ῑυ(1. 5, 8. 2) ιιι consputum ao
dedith. e. a) apparm'a ‹o1sarmt Gen.1,9 ἴτ’..ξζὶῃ neem-³1 et appa-

.1·u1‘t sic-cum, Gen. 9, 14. 11.-ΓΠ. 553N5: ⁸. ama eene arens coelestin dn

hominibus sq. ΞΝ per3.0pp.1rere,sist re se αΙιοιιι· 111( «mg 18,1. 5⁸55
:ems-23· siste te Λ(·,·Ιιαὺο spec. ·τῆπῖ -a- :2⁸25ss 3 ἒξ rget-u compara e,

ai.. tere se eoram Iota 1. e. in templo Exod.23, 17.3ι, 2311211631. 11.
ι 82111.1, 12. Dent. 16,16.,211111 (ap. poet.) νῆ’-,1 ϊ -.'-'’ ἤθε’-,11 Pa. 42, 3.

Jes.1‚12.}1ucvideture.iam Exod.23, 15. pertinere =pfff5 ὌΒ 1183]κὲ
non comparebunt coram me vacui h. e. aine 0111211ωιο ve! d« ›⁷2.10 b’) de
Jove vel angelo Jovae.con·l1iciendum se profluit 1 Sam. 3, 21. ,ιφ
,²25pers. Geu.12,7. 17, ι. 18, ι. 48, 3. Jud. 13, 21. ,sq. §Jen 31, 3.
3') Ριυνίιίενί, curari Gen. 22, 14. ·τκὙ· 5⁵25* 552 impera. in monteDei

providebitur, curabitur· v.Rosr.·s11.ndh.l.lnfio.n‘m55,rariua Ἶξιᾍπ
Jnd. 13, 21. 152111. 3, 21. c. ξ exclusa praeformante 35, ΠἺΧἻΒ Exod.
34, 24. Dent. 31, 11. ., 1121121·μὴ1(Ἶῖ 1· Reg.18,1. runcum vau conv.
&5235 Exod. 6, 3. -- Pyh. praet. plur. 1κῖ (cum dagesch sorti, praem·

mortun) visa sunt, apparuerunt Job. 33, 21. -—- liiph. ”⁸525 et n85fl

villere secie 2) propr. Dent. 1, 33. ue videre, cernere faceret vos m
νὶα,· 21111129 (1111112110. monstravit, ostendit 2112111 211911ιά 2Rog. ιι, 4.
Eub. 1, 11.Cant. 2, 14. Exod- 25, 9. (Gen. 41, 28. ), maxime de pro·
phetis, quibu· vina divin· objiciuntur afleg. 8, 13. Am. 7, 1. 11) 1·. q.

