722Ί s , 3²29 -- ‚5²79 ᾗ

715911 in Ionum vel partem superiorem 11... 1) tuream isam„ 9, 2. ¹¹³0ss-
⁸7:31⁰. ‚ 3⁹:272 πξυῖξ dur-stim sursum i. e· continuo, magis'magisqm w.
sum Dent'sass, 46². 2) de tempore: affuerim, deinceps, germnl.·ds·12ber
(de tempore praeterito εἴ futuro) Num. 1. 20.-ι Sam. 16, 13. risu,
8.· ε Cbron. 23, 24. Ilagg. ⁴2, 15. 18.-- πξξξέι sur-mm, §upra Exod. 25,
nm, Dent. 28, 13. sud. 7, 13. Eccles. 3, ui. ‘Esxz 9, 16. , auctius, dein-¹
‚ ceps nchron. 23, 27. nohron. 31, 17., et de re: insuper, amplius
.. 1 Chron. 29.3. eie. Unde porro cum praefixo ἷξε πέξζξᾎ q. d. a pam
niet-sum vergente i. e. superne, ‘desuper ‘svoesoben' 'teet-J Gen. 7, 20.
Exod. 25, 2ι. 26, 14. Jos. 3, 13. 16. nReg. 7, 20. 25. etQ—⁹:232}
““ J) superne Deut- 5, 8. sfleg. 7, 2ο. Jud. 18, 16.; b) desupes Jeo. 45,
8,; ο) sq&— super, supra, -oberlealb von etwas, Gen. 22, 9. Le'vit. ιι,
21. Dan. 1⁶2, 6. Jer. 43, los, d) i. q. bg‘juxtffi prope Jea. 6, 2., ubi v.
Rosnku. ’ · · ·

,ὅρη m. elatio, elevatio Neh. 8, 6. per apocop. sactum ex πξξὮ pto
τύξξ, ad sormam 'conjugationin steph, π’ξξῆ [1το πξξτῖ. ’

t

,πὶ-ρξ’ f. 1) ascensus Esr. 7, 9. , spec. asce'ncue cogitationum, cogi-

· tenio ἰἷι mentem veniens Ezech. ιι, 5. coll. phrasi 2Reg. 12, 5. Jer.

“ .· 7, 31. Ezech. 38, ιο. 2) loeus per quem ascenditur, und· in plur.
n'ibwg gradus Exod. 20, 26„ 1 Reg. 10, 193 20. Ezech. 40, ³6. 31. 33.
34.·,“1·0rtasaegradus sensu mathematico (arabibus νὴ.) dictus) saza, ,

8. 2 Reg. 2ο, 9. ιο. ιι. v. Gneus. ad istum loc. 3) loc-m editus, eupo-
rior ι Chron. 17, 17.‚ spec. bonclave superius i. q. ,Ἶὶξξ Am. 9,fi·
’ 4) ffibzffl Ἶηζξ, quod in Psalmorum 120- 134. ῐίιιιῑῖε legitur, 211ss ι
siguificat carmen ab Israelitis Ilierooolyma profecti-§decantari εο-
ileum, alii· carmen in 15 scalis, qu-ibus ad atrium israelitarum aseen- 'ff
debatur, cantatum. Sed videtur potius haec appellatio‘a'd rem metricam
· · pertinere (ut jam suspicatus est Bam-munnae bobr. Metrik p. lgosqq.) ,
- Soil. hoc est plurimis istorum carminum proprium, ut antecedenti! ,
sententiae vocabulum aliquod in subsequentis principio repetatur οἱ
quasi fundamentum nit, cui haec altera sententia superstruatur v.G1: χ
ant. .in Ephemer. Hal. 1812. 11. 205. lionLMAxN. ad carm. Debent ,

ι). 8 'q'
‚⁵7va s· 1) σαηαίἰσ, aquaeductus, in quo aqua ne eff'ere et ascendit ,
1Reg3's3, 32. 35. 38. 2 Reg. 2ο, 20. Job. 38, 25,, m. regim, „¹333 ,

ἡ aliz-g. 18, 17. Jes. 7, 3. 36, 9., plur. 1753:qu Ezech. 31, l}- 2)sascca ,
(cum emplastro) vulneri alligata Jer. 30, 1⁷5. 46, 1 ι, cons, verbum nb, ,
Jer. 30, ¹7·

Γὶἒῆἒὲξ s. Pro'v. 30, 15. seo. Lxx. sanguisuga, hirudo 0611. arab. ὦ .
et Q haesit, adhaesit, ut lat. hirudo pro haaredoflicitur. Sed 0⁰⁰¹

arab. 331³.st in Carpuso explicetur 53:235, Gsssnmtts in coinment. εὖ

Jes. Ι, p. 9¹9· suspicatus est, 1. c. non animal istud satis notum (quan-
quam et ipsum insatiabile v. Honxr. ars poet. 4759, Ιθᾶ “mmmm
aliquod superstitionis orient. significari3 Gleule enim Arabibus 0⁸1 W
liei· sylvatica, homines et bruta devorans.

’ἐξ (5· (1 3⁹:37, ἰβ-’9) est-subavit prae laetitia (fortasse fir. commW‘ff’
trepidare ut arab.)·12‚ cf, 5:³³, 523) ps. 50, 8. 58, ¹5· zeph, 3, 14.

