wo: '-.- ‘21³2⁸ ι 635 ’

πξῃζ f. id. len. ¹23, ¹3? 25, 2.

- · Ώξξξ f.. 1) casus, ruina vel hominis vel civitatis, &dum affixis {jn-{223
Eam. 26, 15. ιε. 27„ ³1:2²„qu Ezech. 51, ιε. 2) ἰῶ quod cbrruet: ’δι’
frondibus et ramis αι’·ὂοὴε dejectae* Ezech. 3513. ὅ) cadaver Jud-
14, βά nio graec. πτῶμα ot lat. cadaver a cadendo dic. ⁸

'VD-2 1). Ιοιτονιιισοέιί, ut ‹Jioeili‘ress &allidendo fregit, msregit sud. 7, 19.

Jer. 22, 28,·,- 2) disper-eit (syr. ι,ἰεζηι οοΠ. Van) Je3.'n',.1‘2 (gregenj), ¹
{t- dispersit &scitamenta , dieszpatus est lsam. 13, 11. Jes, 33, 3.
Gen. 9, 19. coll, ιο, 5. —- Pih'. 1) collidendo, allidendo fregit;Je1-..48,
12, 1³³. 2, 9. 137, 9. , ad quem lt. cs. Rounnnumnn. Morgenl. lv. p.
121 sq. 2) dispersit, dissipavit (populum) Jer. 13, 14. 51, 20. 23.
Dan. 12, 7. πήξῃ-ΒΞ '¹¹2 γῆξ 1³²1qu cum completa, finita suerit dispe}-
sio manue h. e. parus populi sanc-‘ti; γξξ est infin. nomin. - Pyh. part.
plur. soem. ῆῆκῇςγξ disjectae Jea. 27, 9. '

’ 3⁷93 m. dissipqtio Jes. 30, 30 lta„ vett. inteipreteQ} reqentioi'dm
plurimi ventum procellosum, dissipantem intelligunt (Γιὲἲῦ ). sed alii
iuthi-em vertunt coll. chald. ’,ἓξ effurfdere et arab. υοῖό med. Je ¹abaga- .

· dare, &adnudat-e* ⁴v. Geum- ad h. l. ,
*fem m· malleus, quo allidendo res franguntur Jer. 51, πο.

’γ’-ἰζ in. allisio, destructz'O, 111111εῆ11ῦὲ 'tl-z instrumentum ‘illisionis
nivoeclestruetionis suae Ezech. 9, 2. ⁷ ⁹ ⁸ ’ “ “

ΡΞ) chald. egre-geue est Dan. 2,· 14. ὅ, 6. 26. 5., 5. 7, ια, εηὶῃξ &223
(ox syriasmo pro 273'323) exiit lex (v. mv) Dan. n, 15. -- Aphel 57?ng
extulit Dan. ξ), 2. 3. ianr. 5, 14. 6, 5. ’ ”

&3203 s, sumansimpema, german. was draus gebat ; emphat. &2533ss
ΕΒΓ. b, ιι. 8., cf. αξξ 2Reg. 12, 13. ’

,ΕΞ-3 in Kal iungit-³ apub· und-3 propr, flavit, spiravit, respiravit (alias
ηὶῖὲδ αἱ ῦῡπ) adeoque vivan, animatus fuit, quia vita spirando oe pro-
m‘t. - NiphZ respiravit, animam recepit i. e. recreatus· est Exod. 23,
12. 31, 17· asam. 16, 12. *⁹ .

5 , V
‘2523 com.‚ sed saepius soem. (arab. wag-s, syr. ssm): 1) spiratio,
flatus, halitus Job. 41, 13. Gen. 1, 30. (35, 18), graec. ψυχή, hinc
odor, qui exhalatur JeS. 3, 20. (v. sub τῆξ ). -—- 2) anima (Seele), qun
efficitur, nt animantes vivant, cujusque indicium est halitus et spiratio
(Μῃονίης) 2 Sam, 1, 9, ps, 56, 7, *2223 ‚qap- exspectant· animam meam
11. ο. -id agunt, ut vitam mihi eripiant, Pa. 69‚·2‘: 2:23⁸·J12 0272 ἕως ·
attingunt aquae animam meam (h. e. prope ernpmnt amm.), 1 Reg.
17‚·21. Gen. 9, 5. Exod. 21, 23. Jos. 9, 24. Prov. 19, 18. 22, 5. 29, 24.
Adde has locutiones: a) 'n &gg-neg 2333:- lSam. 20, 1. 23, 15. al. v.
sub iupa, αἲξ) 71Ρῦ 1 Reg. 19, ιο. ιίι. Prov. 1, ¹9· eripere animam, vi-
tam,· b) 32:532 35⁷7ng stare pro vita sua h. e. vitam suam defendere
Esth. 8, 11. 9, 16.; c) ³¹25ss &nn peecare in am’mam> suam h. e. Boccare
cum vitae periculo Prov.'20, 32:01⁸. Jer. 44, 7.·, d) ’κύῃ ..Ἳξξ effundere
animam, vitam h. e. vitae periculis se objicere, vitu‘m profundere Jes
. 53, ιι, ubi v. Gustu-3 1:523 313?qu exspirare animam (vitam) 'Plu-en.

