3.-13 -- 11133 1 ' 521

Pyb. pa'rt. plur. 1331153373 incluti tRog. 22,1ο. Est-3, 10.

Hiph. 11533 ’3-1 induit (i. e. induere fecit, ἑτδῦειν), vestit-ie aliquem‘
ι) propi-ie 2ίὲ111011.28, 15. Enth. 4,4.,11([.1100. ἁυρ1.οῑ[1οη.εῐνεειὶ-
menti Genea. 41, 42. 2511111. 1, 24. Lavit. 8, 7. Zacb. 3, 4., sq. 533, ut
verba tegendi, Gen. 27, 161 ’Νη-’33 -13133- 0³³5.- 3231 111339 n& pelles

hoedinae induit manibuae moin - b) trop. JeS. 50, 3. induam coelis
nigrorem h. e. obducam coelos atris nubibu83 Pa. 132, 16. 103. 61, 10.
induere h. e. largiter impertire aliquem salute.

12533 Chald. id„ snt. 115333 Dan. 5, 7.16.-- Aphel &iffa-bn ,adulte
νεειίνιῖ, sq. ,⁷:- pera. et acen. vestimenti Dan. 5, 29.

1151133 ot .’ῑῖ3’3 (100. 14, 19.) masc.(seme1 soem. Mal. 2, 16.) vestis,
vestimenmm, et quidem exterma (ut 133133 imerius) 1Ρι g. lo, 22.
Bith. 6, 8. Job. 24, 7. 31, 19. Gen. 49, 11. 2511111. 2ο, 8. Jen. 63, 1.

ο inpr. splemlldum et magnificam 1011. 38,14. Esth. 6, 9.10.11.
(113Ξέ 73 ’.11.-133 vestie regaliv Esrh. 6, 8. ). Metaphorice uxorem, signifi-
care ’311111101ιῖ 2, 16. (hinc soem. ), ut Arab. μω, docuit Senum-ans

inAmmadserss adh.1. et Ps.65, 14. conf. Cornan, 183. Pococxss
ῗξ lJeYn:.oMg;an}:1.m Suppl. p. 1409. -Plun ε’·ὠ133 Ezech. 23, 6.

115Ίὲ’3 111. Chald. id. Dan. 3, 21. 7, 9.

&mgb 111. id. 2Rog. 10, 22. Zeph. 1, 8. Job. 27, 16. Ezech. 16,13„
plur. cum affixo 2³³&- 73 20111011. 9, 4. et 2‘7’2L“*·2 lReg. 10, 5.

nui-³⁷:317· Lid- Jes.. 59,17.

:hb m. nom. mensurae liquidorum minimae, continentis ex hebraicorum,
magistrorum sententia sex ονα i. e. duodecimam partem x{linis (v.

Γ,
va

CAanov.Appar. [1.685.) Levit.14,1o. 12. 15. 21. 24. Διίῐ). C: con-

venit cum Syr. Ῑιὲ patera, pelvis, paropsiS, coll. Arab. ...υ 'in Conj.
X. ampla-⁹, profunda-§suit-

'¹5²2 nom. propr. oppidi vel vici in uibu Beninm. Neh. 7, 37. 11, 35.
Ε81.2,33.1Ο111·011.8, 12., 7ζύόδηζείι18.) λύδδα([11111.)108111»11.Α1111;. 14,

8. lMacc. 11, 34., 1111110 Q etQ-5.

..1Ἳέ radix Heb1.non usit. Aethiop.aest11a1it, Arab. ...Α-1 inflammatit,

accendit, arsit, it. iterum iterumque micuit, Chald. εἶ’-13 135 inflamma-
vit (v, infra 113*Ἇωῖ lude sunt

md:- m. flamma (et quidem purim, sine sumo) Jud. 13, 2ο. 1011.
29,6.3ο,30.1ο”01. 2, 5. 010.,1110111[)11.]”ωναιη flammans, nitore et
splendore flammam 1cserenS‚ ut gladii Jud. 3, 22. (lamina gladic· po-
lita) Nah. 3, 3., hastae Job. 39, 23. -Ρ1111. 233Π3 Jes. 13, 8., in
regim 33-’3 Jes. 66, 15.

725: f. flamma (tanq. a 1113εο.3.“1’3),1111110 per syncopen in regim.
ΠΞ3 ond. 3, 2.

Τῖζΐῖἒ s. (ριοῆξῧτξ, sorriana ‹vagessandsww id. Num. 21. 20. 1ος.

