n‘m «- 33373 ’ ’ ’ 559

⁰ &ignochdeii 'imptevte, complevit Dm. 2, 3⁵. ·-- iuspeh. '¹23an repa-
een est tn 9,

33373 333., soem. Rege-72¹, 3) intumit. plenus ι) oppon. vacuo.- Gen.
43, 22„ 39. vel *cc- rei, 13333 quid plenum ent Num. 7, 34. 2ο. 26. Dent.
6, 3 3 ,vel genit. ὕει. 3, 23. 33377573 ’7333373 plena jmaeiae (de forma voc. .
ἲ. Επὰιβμ Gr: p. 377 .); b) oppon. ,μὲν eniti et imperfecto (gr. πλήρης)
Gen. 23, 9. 30313733. 21, 22· 24. 3873 ηεξ paeanio μεηαὴ. e. just„
mabsam. 1³⁸· 73, m. &2212 373 aquas ptet‘i'buctinse 1100. largam-adverb.
Jer.12‚6.uoa1;ferfm ⁸1ch plene, plena, acca voce, 31213. 3, ιο. conbu-
memm- μι scapula arida plene 3. ο- vcl ad unum 033333οᾳ ve.. peninum-..-

. 2)wtiveivwleaa,rq21em ἅμ. 6, 3. Jer. 23, 334.

333373, nin, nemer-15³⁷: (Enoch. 43, 8.) m. ρὲοηίιιεᾱο, planetu, tq.¹

, ge'nit. ns Lavit. 2, 2. Exod. 9, 8. plenitudo pugilli 13. ο. pugium plenus
coll. Eccleo. 4, 6., alibi de toto alicujus rei complexu, 333 plenitudo eta-
turae h. e. tota mitum, haunt-0 quauta eut 3 Sam. 28, a. , plenitudo de-
cenqoedae 3. ο. plena, integra decempeda Ezech. 43, 8., hinc multitudo,

turba, mnus (arab. Na) 50⁸. ³1, 4. Gen. 48, 39.; b) id, quo quid imples

tur ut Am. 6, 8. urbs et plenitudo eju-s 13. e. omnin, quae implent ur-
bem, ps. 24, 3. 96, 33. 10⁸. 54, 1., 22:127 ηῠῶ ‘il-7³3 &⁹2⁷3 domus ejece ple-
na auro argentoque (die Fic‘lle niues ᾝαιιεεο an ζιοίῖί u. sicher) Num.

J 22, 18. Cf. gr. πλήρωμα.

33333 73 f. frumenti vel viui ea pm, quae Jovae offeri debebat 1⁴:20³.
22,28.ζ1.ι33. ἀπαρχαί) Num. 1'8, 27. Dent. 22, 9. ὓὶειευιὶυηῐὶιι oci-
gine hujus significationis aplicanffia. Pleriqna (113 his etim ammun-
Lm: .) Πζ373 esse censent. fructus plenae maturitate),- atii abundantiae

, vim hm'c voc. tribuunt, nou male3 possis tamen etiam ad istam verbi
notionem revocare, quam supra Kai 3. extr. et Pih. 1. b. explicuimus.

333373 m. vallum vel §caoeellum cum vallo, terra et lapidibus oppleto
et agge ιο, 0011. chald. &n ’373 et 3375373 agger, vallam· Tale uallum

fuit a) nd insontem Zion asam. 5, 9. 1Reg.9‚15.24.1Ch1-0n.u‚8.. .

, 2 Chron. 32, 5. ., quod κατ’ ἐξοχὴν 333373, alibi ΝἿ373 17³3 domus sive lo'ous
edua· vocttm· alleg. 32, 23. 3b) Sichemi sud. 9, 6. 2ο.

ΕΞἿὶςὶ 73 m. pbr. 1) impleticmeei. ο. inungat-aciones, consecratione&
sacerdotum (conf. rad. ΡΗ). 3. c.) Exod. 25, 7. 29, 22. 27. 31. Levit- 8,
22. 2“9; ., cum affixo n: κ’.- ζ73 Lavit. 8, 33„ metonymice sacrficium, quo
fiebat inmergat-atio Exod. 29, 34. Levit. 7, 37. 8, 28. 31. - 2) insitio·
nee, 83331913733373 ³³2& lapides ιἠεἰιίιίἰ, quibus palae sive fundatae im·-
plentur Exod. 2'5, 7. 35, 9. 27. ., pro quo occurrit :mab-3 3 Chron.
29, 2.

πὲρ-3373 f. impletio i. e. ιἠεἰιιο gemmarum Exod. 28, ¹7· , plur. cum
affixo 1:³17me Exod. 28, 2ο. 39, 13.

3333373 s. (per syncopen pro ηκζ· 373) vulgo pala nive fundulo, quae
gemma insititin impletur, metaphms. cavitas nive fundus oculi (q. d.
· gemmae) Cant·5‚12·Sed vide, an 73 potius significet plenitudinem, ita ,
nt &059 mm& οη 3 opponantur oculis condictus concavis, macilentis.

Htw duplex radix est pro duplici appellatione litt. n: Di. q. &⁸⁴⁶ longe,
celto abii& evanuit, in Conj. V. avellit, dimovit. Inde anh. (35ἱέ- σι’,

