·-“ιΨΡ -— ,ἽΨΡ · ι 877-

ΠΕΞΕ radixxflebr. innuit„ sortassei. q. aruh. ωδ decorticavit, iu dota.
vit, opero tornatili elaboravit..

*inp s. phiala superius lata, inferius augusta, plur. in regim. ηήῖῃΡ
Num. 4, 7. Exod. 25, 29.

rw? Liae,undep1ur.n·iiq,3 Exod- 37, 16. 1Chron· ²3217· Chald.
οιὶΡΡιιι

ΠῦΡ f. (permutntis Ὁ et in, ut tlibi passim) vasculum5 bbbrr ΠΦΡ,
vasculum scribae i. e. atramentarium ΕεροΙι. 9. -2. ὅ. ιι. -

ἰυΡωΡ m. squama (quae corticis instar decorticari potest), talm.
id.; mm ΨΡΨΡ 3²¹· ³⁸32} 1 52ιιι.17,5. lorica εςιιαηιαια, quae f rreis lumel-,-
11³ tanquam sqnaniis erut conserta.

τιὶρΡίυΡ f. id. Lavit. ιι, 9. ιο. 12. Deut- 14, 9. ιο., plur. cum af..
fixo ’.ἶ ’ΠίυΡέζιΡ Ezech. 29, 4.

ΠῖᾖΡ praedurus fuit (eud et &⁸⁹3 praedurus, rigidusfait); convenit .

cum -ΓεὲΡ, nisi quod sortior adspiratio significationem quoque angero
videtur, observante Βοοιιιιιιτο ιιι Hieroz. P. 11, p. 254. Sed in Kal ιιοιι

legitur. Hiph ι’]ηὑΡη duriter habuit sivo tractavit Job. 39,16.,it. .

induravit, obduravit animum Jes.63,17.

Lan? Ps. 60, 6. et ’111ρΡ Prov.22,21. ιιι. veritas, syr. ῙΔιοὲ.

ΟἼέΡ -.ιιι chald. id. Dm. 4, 34. &ER-372 ex veritate, ex vero i. e.
vere Βιιιι. 2, 47.

Dkg'ss rad. Hebr. 11011 usitat„ arab. ,ha-„3 distribuit, divisit.
ΠῧῆῖςΡ f. propr. sortasse demensum vel pensum (arab. ὣ), deind„

massa auri argentive ad stateram exacti, quae antiquissimo tempore
pro pecunia suit Gen. 33, 19. Jos. 24, 32. Job. 42, 11. v. Βοοιιιιιιτι.
flienffoz T.om Ι, p. 473 sqq.M1an1:1.1s in dissert. de siolo ante exi- .
lium Babylon. in Commentar. Soc-iet. Reg. SczQent Gotting. P.11‚ p
39 sq. et in Suppl. Ρ. 2208. Singulaiis suit J. E. Fanni conjectura (ad
firman Obserxffatt 11, p. 15. ). ls enim do vasis argdente ’,ε quae olim -

pecuniae vices supplevisse constat, cogitat coll. syr. {Am-0 urceus, ur-
na; non placet.

ἾῖζῆΡ ι) ligavit, sq. acc. et :⁵9 alligavit Deut. 6, 8. Prov. 3, 3. 6, 21.

7, 3. Jer. 51,63. ,.ο9 n Job 39, ιο (13) 2, 18.; metaphorice Gen.
44, 3πο ‘raim 2 ΓΙᾏἹἪΡ ἤϊξε) anima (vita) ejus (patris) alligata est ρι’-

tae esus (iiiii) h. e. vita Ρ. pendet a vita fil.. Prov. 22. 15. stultitia
alligata est '³³2³ ²⁹²:ss animo pueri h.e.1taejusan1mo insidet, ut is ab ea

divelli aegre possit. ‘.Particip ’.ἾἸὶύΡ ligatus h. e. firmus Gen. 30, 41. 42,,
verba enim <randi ad robur reiciantur v.Sc1m1„·.rnNs Observatt. in

Genea. p. 187⁶ sq. 2) conspirationem fecit,oonspira1i,t conjuravit
(q. d. colligavit se. cum aliis) lSam. 22, 8. 2Sam. 15, 31. 1 Reg. 15,
27. 2Reg. 15, 10. 2611109514, 21. Neh. 4, 8. etc. Fut. 'suist-55 .... ΝῙΡΡῘ
1) alligatus est, trop. lSam. 18, 1. '77:71293: πῆιζΡ) ‘2522 'alligata est

anima Ionathanie animae Doridis h. e. intimo amore amplexus eat

