1559 πω - 79⁸

3⁹:92 sou. 5, 15. 01111 5439: duo caleei, par calceorum Am. 256. 8, 6,
plur. =³229³ Je⁸. 11, 15. ὧι. 7,2. Exod. 5, 5.12, 11.Εεο011.24,17.
et 1115131 ³6⁸. 9. 5.

513171 111. sera, penula-⁸, quo· )011111 vel porta clauditur· et munitur
Cant-5, 5. Neh. 5, 5. 6.15.14.15.

'99:72 111. id. Dent. 55, 25. '539272 Πύπῦῖ ⁹9ng sere-um et aee, fer-
10111 01 00110111 penulae tum (μοι-11111111 1111111111 j erit. tta Onnl.. Alii
Ξὲιὲιῗηῗιριῖᾶ egui-enm 121019101001111,10011ίί Lxx. ὑπόδημα v. Ronm-

Ξῗῧ amoenus suit 6011. 49,15., σιιανίε suit 28110. 1,26. (30111.7, 6.

1³⁸. 141, 6. Prov. 9, 17., impen. ·.Prov 24, 25. 2933 11111,ΞῆΒὲ castigan-
tibus 1ηανο,ὁσνιε erit.1t⁸Bzu.chnu1.1⁸;⁸ht r⁸ 'scanni-gnam& Anb.

,μυ et μ’» id.

ΒΨ) 111.1) mavis,j1ccundm 1³.. 81, 3.155,1.13,5 3 (nbi v. Bo-
numanum), Prov. 22, 18. Cant.1,16. 251ω.25, 1.;Ρ1111·.ΕΒ31 ἵ
nabunt. 1) amoena 10. loca Ps. 16, 6. funes ceciderunt mila· in amoeni-⁸·

1101111100ου regiones sortitus ⁸um: ita bene An⁸u⁸⁸1u3 b> suausai. e.
gaudia 301136, 11., plur. f. ηῆΒἾξ) id. Pa. 16,11.

Εξδῳ. 1) suavitas Prov. 5, 17. 15, 26. 16, 24. Ρ1. 27, 4. Πῆίτξ 113
suavicae Jovae 11.0.0101·α Jovae, quibus pius quique· delectatur. Sed

azlii hvertunt: decor Jovae. 2) gratia, benignum, favor Pa. 9ο,17.
ac 1 1 7.

47331 nom, propr. mulieri⁸, 1001111 Rufinam, nuth. 1, 2. 20. 21·
Lxx. Naeui·

87392 1) oppid. trib. Jnd. Jos. 15, 21. 41. Aliud 111 Idumaeae finibus
memoritur Job. 2, 11. ,110 qno nihil certi 00118111. 2) 110111. propr. soe-
11111110 11) filiae Lamechi' Gen. 4, 22.· ,11) matris Rehabeami 1 Reg. 14, 21

37:9³ 111. 1) amoenitas, unde plantae amoenitatum i. 0. amoenae Ie·
17, 10. 2) 110111. propr. uniu⁸ ex filiis BenJ‘am. Gen. 46,21. 1100 non
ducis cujusdam milit. Syr. 2 Reg. 5,1.010.

29:72 m„ plur. 2³⁷29372 deliciae, cupediae Pa. 141, 4.
,γῖἓ rad. inanit, 01111111. γυ fixit, infixit. 111ᾶο est:

” ῬΣ-31 111. vepretum, sentio-etum 501.7,19.55,15.(31“.υω.1,110111ου J·
arboris ερίηοεαε, 0115111 contine coria demuntur, sidra Arabum silve-

stris (nt Cnsnn' m Hierobot. ΙΙ, p. 191. monet), 01 rad. 0202 pupuff'
mordicus adhaesit.

ἾῘΞΞ Ῑ) rugiit 100 catulus Jer. 51, 58. Rabbini⁸ etiam rudit asinus 0⁸⁴

terum ms aferunt ..υ ses 1111111. bombumve emi⁸it per nares, —-· 11) ηοω·-

ς-ἑιῑ Jes.53‚15.. [St-h .‚ 15 *emm '³²³1 ginum meum excusati 10. (ΜΡ
ζ’*ειῑίιυῐιίῆ *¹531* ΓΙ.110 51111111 actione symbol. Mt. 10, 14. Liv. 211 ²⁸·
Igffrklmtm 01111111 ινΤ ..Ξ- 55, 9 ἒῧἾῧἾ Ῑιύῧ ἾῺΒ, quod jam chnl⁰⁸
'ffrprfltaturz isan '22⁸3 et Carme tua} excutiunt fructus, solia ma· ⁴*

uam? earnem-3 011 Ps.109,23..10b 38,13„12qu0 [1011011010

„A

 

