626 - ’φοι-τ.) -·

(v. θήῃς et b) adject. Exod. 2, 22 18, 3. Jud. 19, 12. Eur. ιο, 2.
zeph. ι, 8., ιὰ quem loc. v. Βοειιιτιισειιιιιι. 2) alamus.- ”²5³3 33192‘11}
aliena (οΡΡ. ei, quae pla'ntata suerat) et, quemadm. e contextu patet,
deterior. — Plur. 2³:723 Jes. 2, 6. ., 2.ae τιν’-129 Gen. 81, 15.Neh.13‚

27. 111 ιι, 1. .
ΒἾΡξεὸιιιὲηοτιιε, familiaris 2118912, 6. ,ΡῙιιι·. cnm affixo ...89195 9
2 eg 12

. - Ἶῃιιι. soh. 31, 3. infortunium, poena atrox, arab. 35:²5 (v. Μιοιιιιει..
supplem. Ρ. 1642.) coll. verbo JK: med. dhnmm. diffie valis, dur-infuit,
med. kenne infelix suit, quanquam haec utraque significatio cum 1111,

’ qnam 8ι“ιΡι·ι (v. rad) ΡέοΡο8αἱωαι, haud dubie cohaeret.

5³33 111. id. obad. 12.

''rga-(form. inf. Η1Ρ1111. v. Gens. L. p. 499.) 1: agnitio.. hino 188.
3, 9. tsswp Πῆῧζ agnatio vultu-5 eorum i. e. quod cognosci, 89110881
potest ex eoi-um vultu v· Rosuunussnua. ad h. l.

0¹³2 , unde 272523 17³³ Jes. 39, 2. 2'.Reg 2ο, 13. , vulg. domae 8. cella

assomaeum, sed magis placet Canama interpretatio 1731193 mg domm
gazophylacii, thesauri. Origo voo. ιιοιι satis liquet. Sed', Lemanno

auctore, conseras pers. OM& depositum.

ΠὋ 1. 9. ΔΒ (med. Ie) assecutus, consecutus est, persenit, consummavit

· τ(ικιιιΐ. ,scammum in Animadversa. philol. ad Jes 33 1 et aa 101, 15,
29..) In Kal non occmrit, fliph. infin. c. praefixo et affixo ῗηξζξ (pro
'127332223 c. dag. euphon.) eum perfeceris, consummaveris Jen. 33, ι.

''533D ιιι. opes, divitiae (arab. 3... et usti-⁴), in quibus consequen·

diu et acquirendis homo occupatur vel occupatus est3 unde cum affixo
223373 Job. 15, 29. v. Sc1mmnna.ad11. 1. ’

πρηξι v. mb rad. rems
3⁷33, 3727, ³³⁷5*AE v. rad. 3³⁷³.

:DJ 1) 1. 9. ἔπι, aed intransit. a) abscessus, sacci-ms εει Job. 24, 243

b) cireumciwe est Gen. 17, 11.—-11) 1. q. ²:33 vel »Ἐκ elanguit, mar·
cuit. Fut. 579·1 1011.14,2.18,16., plur. 85199 νε 37,2.58<1811118111ω ,
repetunt 1108 declinatus ιι 1·ιεί. 5ὲῆ v. But-:1:11 in nummum.. exeget-

Repertor. Ι, Ρ. 80 899., nec id inepte.

‚73733 s. formica Prov. 6, 6., 3,,3.51ι1 dicta videtur, quod spicarum
summitates abscindit, ut grana exinde eximat v. Bocnnrx meroz·
1³..2 lib. 4. (1.20. Ρ. 5-85. mur. εἷς 33Prov. 30, 25

“7722 rad. inusit„ arab. ...3 med. kcsre ‹arieg-atus, maculo-'assuit (1⁸1OE-

'¹22- 73 variegam) v· nom τινα). Sed ηε ser. 48, 11.et7m.;. Exod-
23, 21. v. sub rad. ’,1179 et *1573-

*m3 m. pardus (arab. 3:⁸3² ,syn ῙρἕΩ-ἱ) Jes. 11, 6. Jer 5, 6. 11⁰⁸·
¹3⁹ 7’ ι Μαεᾱὰ8(ἶτ” macula), <10 qmbus Jer.13‚23.· ΡῙιιι’.Ι;1’“]7,·--,ῗἲ

