. auiygdala‘ 2620. :-

'fflefl‘ ¹ ’

mplssfifflossass„ -
amphtuilo 22. ¹5⁴12. ,888.
angliae hxn‘s‚1⁸{9‹‚)‡2,‹.·1=⁸‘,¹ ,
ιιηρῑω-,ιιω- ene afficte,

‘ -a · 472..-

am 311⁸.. 524„
,n 2. 24ο. 262.

ἢ une'efi· 910on 677τί
:22¹0ss- κ ΞΕ] ³. mr, ” ἱ ,
· ιω ἕξῗ315.884,1,οιη8ὶ4832,-
au o'r ⁷⁵⁶⁸} angere* eom
an 6116138713. 762. 78¹. 86⁵„
apis· augularis ib. -
meane„ ⁵35¹ ⁷⁴²⁴ {232
sari’43m 3245qu

an xg'tun-mn ene 432.

flabesarovbp· 651· 935·
anhelitus 6⁵.- 89⁷⁰
'enimn 655.' 897.. a. σκ.
σ itt-232„ recreare 636„
..ιῗιᾴωνέαῑο 415. 42³. ⁷⁸9·

l* animadvertere ⁸⁸9„ m
. aquilo 897.

’ ali . 597.
aningl 522.) . ,
, animosus 71.333., animo·
sum reddere ibt ·

animno ⁶325. {570 5¹7· 636.
2ss12⁰53¹12¹ss¹0⁰52⁰32 ⁵:35:
mo deficere 461. 486..
animum abiicere 598.
923, , animum sibi ιιι-

N mere 5¹5·575-. ,animum
flectere 35¹· 592. , uno
animo 409.

aunales 282. · .

annon? 5‘15.

§31:332ss Ξμῖἶτ..

durauere 227.

annulus 286. 622, 692. 874..
ch- 708·‚ signatorium 375.

annumerare ³59.

annunciare 596. ·

annuo 1005.. ch· 693.

meula 874.

taxeam& Μ -«
ιιιῑξίμιίωξ 3922ss- ⁸4⁰,-
2⁸:233?ssssss β

κηκιιιξὲιδθεεο, anno time-
re 2 . “

⁴ tum 1226022407. · ,

apertio “ . · -
‘ aper-mua· .·. .. .,

apio ‚zm- ·

apotheca-„flos- ι . ι

apparauffbgz. 7⁵²· , ·
apparatus 7⁴9· . “
apparere 879.
appeuklere· 776· 1022.
appetere 556- π · ,
appetite· 522» 575. 960. '
applicare oe 822. ., 2
ιρέὲὲαπο animum ⁸112qu
apportavit 667. ‘
apposite 422. ..
approbatio 925. .’
appropin uere 6000! 858st
aptare 46 . . “

' aptus 465.

apud 510.. eh. 524.ῑὸ48.

aqua 555. ·, perennio 5223,
scaturiens 559„ aquam
haurire 2²6.- '⁶

aquaeductus 722.
aquila 653, ι

222220256724. ¹
3365} - {empus arationi·
arator 274. 557. ·
arbitrium 925. .
arbitrum esse 422. ιο iu·
tex-ponere 775. ⁹
3333ss ⁹7⁸3& ⁵⁴· ·
arca 89. “ 890..2035,
areanum 420. 684.
ἓῑεςῐῑῑῑῑὲἰῆ..
arctare 8215.
arctatio6 Βέξί, 852 ἡ
argntnltcazudere 255. ἒ, ³3⁸:
αῐξὶὲἰιὲεζξὸὁὲδίὶῧδ ira 560,
ardenter perse u’i 028.
”ffgssasqm' 43 . 7¹¹·

‘ex-undo ⁸0· '¹ 860

1 -antutia

“ mum &annosa

ι &aare ⁸³,st

ιῐςίιὲῑιιιιηί, 49823.δῆ agento
argilla, Ἐξ. 561..-

arguere 412:

argumenta 412. ,

= ‚ , ι . , andus 596. βό.. solun
³ :pente 787. 999. 211>oe- - ⁶

,erlrdffmlofl 116. ..um ene

390. , c& meh 355.
erffes 52. *va-26 , bellic-5⁰⁰
- ξ 553. t

armetur-a 652.

, armatus 293.- 502.

armentum 248.
armilla 8¹12. 2029.
armna* 295. .
εῑῑεξωξῗ 3³5¹· ⁷³⁸
an · ⁷ .
atoma ⁸5³7. (9575.. atoma·
‘ta miscere 927.

m 570656
artifex 70·' 569,
artificiumbfiss.
arundinetum 26.

ια 229. 666. 826.”ἶ ,
”germiae 7163‘ 826„ ch.

escensio 722.

> ascia 74⁰·

mellus 7¹33
uinus 5413, edin} 106.

asper 707.
aspi. 668. 225. Bor.

asportare 254.

’ auare 818.. ch· 53⁰·

assequi 575.-
&3261-
asservare 8³⁸9.

' assiduum· esse 315·

auffgnare ᾄῡὸ. 4²⁰· 563·

mxmssare‘ffl. 585. 95⁴·
assimihtio 229·

, assuere 58⁵.

assuefacere '53²- ’
”unescere 532.

'mamentisobduems 58⁵.

24? ⁵ ἷξε. ἐξ.
4. 724.

astutus 506.
asylum 708. 856.

„uolo

930,· at 267.

atque 2⁶7>-

ante (324. 779. 780.Ἰ 859,, arduus 146. 456,-m1m ξ.. atramentarium ⁸77·

¹ Ch· 856.
autea 59. 779.
antecedere 8³8.
autemurale

autequam 590. 695. 84ο.,·

Se, facere 7730 8⁷60
area 198- 904., ch. 605.
arefacere 595.ἰ

arena 508. ’ .
arere 144. 823.

atmuientum 222. .
atrium 555„ templi 709-

, atrocitat- 471.

‘atrox.47t· 75²·
ntmm este, clf, 222.

 

