SSp-m‘z‘wf· ⁸ s 723

asam. ι, 20. Jor. 15, 17.,, sq. a (desuem. 3, 18. Ps‘. 149, 5.;·pas,im
‘ in malam partem insolenter} ιπὸιίίίανιὺ, ‹ed-tulit se Pe.- 94, 3. jes. 23‚‘
12· Semel metaph. de agri· dio. Ps. 96, 12. exsultent agri campanei-
· hus mis (cf. 32³). lnfin. τῆἒξ, fut. styma. sqem, ''5²:th jer, 50 1¹1. ι
(sec. Cthib), plur.‘a·c²‚232 1³³. ¹²⁴9, 5. '- ‘ μ’ ,’ ·

fig m. esu-saltans, exsultabundus Jes. 5, 14.

ι”ξξ m. id. Jes. 24, 8. 32, 132, max. in malam partem Jes. 22, 2.
zeph· 2, 15.; what· '‘¹32ssss “3³22 q. d. insolentes mei exsultatores ,2023 .
13,·5., ῆΠΊΒᾶ Ψβξξ isc-solentes exsultatores tui Zeph. 3, 1 1. ’

-ν-ι- ·-

, almis tenebris suit. inde:
3713'33 f. caligo densa, tenebrae crassae Gen. 15, 17. Ezech. 12,
6. 7. 12. · „ ο
ξέξ 1) in Kal innuit. i. q. chald. et syr. '7332 intravit, ingressus eu.. fflnc' s
Pohel '2259 ingredi fecit h. e. a) immisit, indidit in, sq. a Job. 46, 15.;
Β) intulit, attulit alicui aliquid ,mali (sim. vern. zufic'ge51‚ quod prom-,⁸
generale voc. suit, utus-loquendi in deteriorem signif. inclinavit), oq. 5 ⁷ ,
, pers.'1“hren. 1, 22. 2, 2ο. 3, 51. πιιξρέξ ντξξῆυ '3³³3 oculus naeusdolorem
mihi facessit, insere. Cf. sub ΞΨΖ ‘Pania Turen. 1, 12. sq. 'b pers, '
> *b εἴη» · wag 'QRQQ stoue dolor meus, qm· ⁴mhi illatus, suffic-ah. m„
...ἶ- Ηίὼμαῖι. ’ὲξςξτῖἠ catulis, sec-it alicui aliquid malo¹ 1 Sam. 6, 6. ’ἢῷΝὲ
13ης ὲξξηη sicut Deus fecit iis (Aegyptiis) i. e. punivit, assli‘xit 2⁴:0⁸³,
Mod. 105⁹ 9., 1 Sam. 31, 4. ³²! ηξέξηη (79) ne mihq', male saciant,⁴ me
male habeant, Jer. 38, ¹9· humfnb, 29².P ι Clu-on. no, 4. sud. 19, 25. ⁸
Nonnullis in locis cum vett. interpretibus verti pdtest: ludibrio Iza-
bere, illudere (Lxx. ἐμπαίζειν), sed hoo tamen non cadit in omnes. ···-
ffltbpoh. Pu. 141, 4. ηῆἒξξ ’βξῆπέη facinora patrare. '

035 ,ς ηῶ-ὶῇωίῐη arab. jah-‘a densus, spissus sm‘t, ᾼῙαὲ calginem„

, ss) racematus est Levit. 19, 10., sq. acc. Deut. 24, 2ἰ.,· metaph.

lar. 6, 9. Jud. 20, 45. (cf. Vnum R. R. 3, 9, 1.). Arab. [μ Η. iterum ite-
rumque bibit, carpsit fructus tto.

l'n) i. q. 17⁹2? adscendit ‚' hino Ezech‚ 36, 3. ruffi: ῃὲῑῃ-’ῃξ ³327?ss
ascendistis in labium linguae h. e. in ora homin um 1. e. §abusa hominiun,
facti estis. πξξζ ad smm. 22227 v. Evunu. Gramm. p. ‘47‘ae Aliis est ἰἰιῑ.
Niph. verbi Πὲεσ, sed ixa· debebat scribi ³5:32. ’

ξιξξ chald. ingressus ess Dan. 2, 16.. (cons. syr. QZ), desole: oc·

„cidit (cf. ma) Dan. 6, 25. Praet. 3. s. 17²3? sec. Kri Dan. 5, ιο.. sed
Cthib habet κήξ-ἶ, ex forma perfecta: part. ’praem plur. 3³²³}ss sec. Cthib
Dan. 4, 4. 5, 6., sed Kri habet 3³22, lorma defectiva. —-'⁸Xphel' 2³:3er

- (dagesch sorti per nun compensato) ingredi secibj introduxct Dan. ’2,
25. 6, 19. imper. cum affixo *22:³57 Dan. 2, 2ἰ., infin. πέἳτξ (pro 5²:273)
Dan. 5, 7. et Πξξζῖῑ Dan. 4, ὃ.”Ϊ-ἶ Hophal ex hebraiamd 'bf-gf} addai-im,
introductus ese D‘an. 5, 13. 15. , ’ ·
²:3² (seuiel ἰή» Jer. 5, 5.) m. jugum, et proprie (quod jumentis im- '
ponitur) et trop. Num. 19, 2. Dout. 21, 3. ι Sam. 6, 7. 1 lie-g. 12, 11„

ab arab. Jc. indidit, it. rele’gam'l manus nd collum. Cum affixo ⁸²:²⁹3. -

Gen. 27, 4ο. Jes. 1ο, 27.
Z z 2

