‘2828 ,⁸ ἱ· · -zox--wx'

ιῊἿξιΒ f. perexiguum, per-partum Dan. 8, 9. ., compositum ex ἴτ’-1973

ot praefixo 'pq v. Gsssnn. L. p. 518. lta plerique. Sed EwAunua ιιῖιΡει

(Gi-amm. p. 5ι5. ) ηοηραννιιηι, non adeo parvum interpretatas est, iden-

que videtur ιιι mente habuisse Τιιιεοιιοτ. ., vertens' ιοχυρόν. At enim vero.

quod opponitur ’.πη baffia, postulat, ut vulgarem explicationem tuu-
mur3 certo gratis βιιωιῖιιτ, ιτᾛξιυ significare: nicht selzr blein.

*³322 ads tricem eet, adlecta-vit (trab. et rabb. constringere, aden-iuge„ ²
Γ hren 4,8 . „

νἻΞἙ (propr. nituit, “splenduib ut φῖτυ v. Pih.=) ι) speculatus m,

pro-spectavit, hinc Γι9ἢιι. speculator in turri constituta· ι Sam.14,16
2.{“3.1:³.1;⁷:‘i.3533..ss1533&„L{...‡¹.⁰¹32;{:{'3¹⁰²33”3.3¹²3¹¹3
coll. Hos. 9.· 8. 2) ὲΡεοιανὶέ Cant. 7, 5. do turri, qnae innl. regionem
-. ἩΡεοιαι deindo observavit hev-15, 3. 31, 27.,(ubi partic. f. π’ῑῖ
v. Gnsnu. 1.. Ρ. 429.,) sq. apem. Ps. 66, 7.,sq. 3⁸³3 Gon-51,49. ἧς·

¹¹13 23³ ³3 ·.··. nin-m observet Jora, quae inter noe invicemfient, gerentes-u

passim in malam partem: insidiatus eet sq. ’9 Pa. 57, 32. Huc referunt
nonnulli etiam Job.15, 22. :³257 ³2:13 ἀπε *mg ( pro ³³02), quae verba

stmnus vortit: belauerc vom Sclcuserte. Sed grafia sumitur, b& pu-
sivis ita addi, ut significet ab. Itaque praeferenda videtursmmem ex·

plicatio. προεσκοπεύθη εἷς μάχαιραν i. e. caedi destinatus (auser-celica
fiir das Schwert).

Pih. ··9ι ι) nitidum, splendidum reddidit, hinc obduxit aliquid auro
argentove sq. acc. dupl. Exod. 25, 11. ιδ. 28. 26, 29. 37. 1Reg. 6, ι5.
20. 21. 28. etc. 2) caligent& speculatus est, prospectam} isam. 4,
13. Jer. 48,19., de prophetis Hab. 2,ι.(1ιὶιιο &viz-72, speculator Jes.
21, 6. it. propheta mich. 7, 4.), aq. acc. rei vel spe-cucuma ese i. e. ob-
servant explorant aliquid Nah. 2, 2. vel circumspexit, intentis ocn-
lis exspectavit aliquid (ut auxilium) Thren. 4, ¹7·’³q·²2 pern. mich
7, 7. in aliquem (Jovnm) intuitus est, auxilium ab eo expectant Huc
pertinet etiam Ps. 5, 4, ubi post ι·.9ιῆλ· cogitando addendum Ἱξ. -
Pyh. part. ’Ἲς-..279 obductus Pron. 26, 25. , plur. &³:373 Exod. 26, 52.

π9ι vid. sub rad. 5172.

’Ἱῦι ιιι. obductio, inductio vel potius id quo quid obducitur, sive
aurum, sive argentum etc. Exod. 38, ¹7· ¹9· Num. lq,3. 4. Jos. 30,22.

π’9ιζ f. speculatio, prospectu-⁹, vel sec. all. specula Thren. 4,17.

πξιξιέ vid. sub rad. 5172.
τι“9ι f. speculatio Jes.21,5 n 02·- Πῇι speculan· speculaliomm
i. e. excubias agere in muris, v. Βοειιιειῖι. ad h. l.

3²1⁸ng nom. propr. viri Gen. 46,16.,ejusdem sortasse, qui Nun
26, ι5. ῑῆειιξ vocatur. Hinc oritur nom. panon. ff ..ὲί Νιιιιι. 1. c.

Πὲιξ (apecula. 9) nom. urbis postea Clzorma dictae et tribui Simeon
attributae Jud.1,17.

ng& v. sub rad. 1702·

··.9ι··79 ιιι. ι) locus editus ubi speculantur, specula (mh. BG.»
petra) Jes. 21, 8. achron. 20, 22. 2) nom. propr, oppidi ιι)ἱη niba

