’ πὲρ -· ²22? ² 83²..-

.- 532 propr. texit, abdidit, abscondidit, nt &3⁹ hinc clesrwdavit, daca.
pit (cs. Ἶρι) Mal. 3, 8. 9., it. (aperta‘vi) spoliavit aliquem aliqud re

, sq. dupl. aco. Prov. 22, 23, ubi v.. Umzurr. fut. θείῃ. ‚
εεῇρ ἱ111. graleu, qun capnt tegitur Ezech. 23, 24. pro εξῆρς 'aed ¹
1Snm. 17, 8. legit‘t‘u· ³353). (millen) ad formam sogolatorum (seyr. ι

Ῑέέᾶο pileus, cristata gaium· aethiopsspsssoss tiara). Cf. ,νε-112. ·

⁴ ᾗξζῇ f. calix JeS. 51 , 17. 22. ῦῆε ἣξειῂ. 9.,(1. Becher-Kolch, v. ¹

Gneus. esd 11. l. Arab. ἓξὲξ calix, folliculus-florum. Alii vertunt: scies,
faeces q. d. tectio fundi calicis, sec. R. SAL. Bau Manen, '

γζέ propr. cepit (θεῷ, 0023) v. Pih„ deinde collegit. coegit aive 110-
mine· (congregavit) Ezech. 22, 19. 2ο. Neh. 5, 16. Zeph. 3, 8. 1 Reg. ,

18, 19Σ 2Sam. 3, 2ι., siva res Prov. 13‚ffl11. Deut. 13, 16.; ‘ts-op. P.. ⁶

41, 7. ὴὲ ηξ-γεῖξξ ἦεξ animus ejice (visentie me) colligit pravita-
tem h. e. observando captat ea, qun, tanquam prava et tuffpia, in 11111-

⁸gun (1109112121, materiem calumniandi colligit. Niph. colligi Ezeoh.

29, 5. Jer. 8, 2., congregari, congregare se Jos. ιο, 6. Ber. 10, 1.
Hos. 1, 11. 1051. 4, ιι. Jer. 40, 15. Jes. 56, 8. 60, 7. Pa. 102, 23. ΕειΙι.
2, 8. 19· Gen. 49, 2. 16111011. 13, 2. Pih. γεῆ 1) cepit manxiston· ,

pit ἔω. 54, 7., opp. :w (v.= Kal). 2) collegit ( ap. poet.) vel rea Jea.
,22, 9. 62, goma) Mich. 1, 7 (de mercede meretricia collegit ¹:5⁸?
nuria] idola ma h. e. comparavit, conficienda curavit omnia )⁸vcl ho·
, ,mines Jes. 66, 18. Jer. 49, 5., max. de Jova israelitas ex exilio revo-
cante Dent. 30, 3. Mich. 2, 12. Pe. 106, 47. Jer. 23, 3. Jes. 40, 11.
3) contraxit, retraxit (einzielzen) i. e. evanescere fecit (splendorem)
Joel. 2, 6. Nah. 2, 11. v. qv&- Praeter. c. affixo 2333? Dent. 30, 3., s.

in pausa ἥξετρ. Mich. 1, 7. etc. Pyh. part. s. ηξερκξ congregata Ezech-

ῗΒ, 844— Hithpah. ce congregare sud. 9, 47. 1 Sam. 7, 7. δοῖ. 49, 14.
οε. , 11.

π’ξέἣΐ. collectio, congerie-5, acervus Ezech. 22, 20‘.

‘-

3³²³ng m. collectio, caterva collecta (ἐξ, numerosa multitudo) ἔω.

57, 13. ο

ἐξξξέ urbs in parte australi tribus Judae, quae alibi Ξξὲξξῆζ los. 15,
2¹· 2Sam. 23, 20. Neh. 11, 25.

Ε1ξεῑρ urbs in tribu Ephraim, quae alibi 2:3⁷3,ss Jos. 21⁶, 22.

’ἾζΞΕ ,sepelivit (arab. syr. chald. aeth. id.) Gen. 49, 31. 25, 6. 50, 3.
Eum. 11, 34. 1Reg. 13,31. nneg. 13, 21. al. Praet. c. aff. ειτηερ.
2Chr0n. 24, 25., infin. constr. cum affixo ’ῚἾεΕ Gen. 50, 14. 1 Reg.
13, 29. 31., fut. 5213} 2Reg. 21 , 264110. Niph. sepultus est Ruth.

1, 17. Gen. 15, 15. Jer. 8, 2. 20, 6. 22, 19- lob. 27, 15. - Pih'. sepo-
livit (complures. v. tam. Kal Ezech. ³0, 112.) δεῖ. 14, 16. Num. 33, 4.
Ezech. 39, 14. meg. 11 , 15.,,Ε··-1,.·τ,]ὶτπι ’.γε Memphis eos sepeliet, se·-

