1035 '‚ j ‘ · nnn—nnn*

’ ’ 2831* rad-Heln·- inu-iu, trah-‚43 meumst& (gg-⁷³· mamm-eladi.

{7312 vanum, mdo, inane ficit.

arm ..m vastitas, inanitae Job. 26, 7. Gen. 1, 2. Jer. 4, 23., hin
vasta solitudo, decertum Job.6.18.12,24- Dent. 32, ιο. :etimdn
vastitate, quae ab hominibus officitur Joo. 24, ιο. 34, ιι. 'rx-op. m
inanis, inane lSam. 12, 21. Jes. 4ι, 29. 49, 4. 59, 4., nihil Ju- 42,

‚ 17. 23.; anub frustra Joo. 49,4 ., pro quo etiam umpl- ³372: mffi,

19. legitur.

’ Εῆπτι vy mb rad. narr.

πξῃιῑ ν. aab rud. §bn-⁴
ΜΠ vid.- Buprfl. *NT-2 .

¹ 2- Π ν(ι1ιιι1ε1, redire, reverti i. 9. hebr. :w Dan. 4, 31. 33“. -- Διὼᾱᾱτιζ
reddidit Eur. 6, 5. ., &ny-9125: 2 mg epistolam roddan Eur. 5, 5ο, nm! ῘΙ

reddere verbum i. ο. r'espondere sq. noo. pern. Est. 5, n 0:⁸- 3, 15,
mgna mag ἃ oq b pora. fortasse (ut nonu-neo dieunt &madungen

Vorotelicdnffrlz machon) contra monere, opponaere Dan. 2, 14» v. Bm
nom .-

7’ΞἽῙ-’ἱ s. 5:27 nomen genti· septentrionalis Jen. 66, ι9., queo Gen. ιο,2.
Ezech. 27, 13. 32, 26. 38, 2. 3. 39, ι. cum ’,γὰρ componitur. snt

hund dubie Tc’barem' iu Asia minore, ponto o'uxinn finitimi, Τιβῳηπί
, D10n.1’muno.767.nactanab- 5, 5, 2. 7, 8, 25 Sohou.pa1-ins.d
Apoll. Rhod.11‚ p. 156. ed. Sannrnn. Ponat. Mn. 1, 2, 5. ibiq. Tm
nos. vid. Bonum-1 Phal. 3,12.uxcm1..spioil.- 1, p. 64 299. [Aliud
’nnat-‘o v. tub rad. 5:2³]-

ffl'm v. sub rad. m*-

335⁸] chald. obstupuit, expavit Dan. 3, 24. In Tagum. respondam
· πέη et *mo Jer. 36, ι6. 24. Ruth. 3, 8.

RF] 1) Pih. *tm signavit, notas duxit (in ι1. re), notis &scinduli- Ἴ
quid 1 Sam. 21, 14. Hiph. Ezech. 9, 4. 'n offlam—'¹52 τῇ mnf-² ἶ
signa ο. notas apponet ad s Montes notis insignies frontoo.-·- 11) poa-'- ᾗ

¹ tuit (syr. Ῑοζ), liiph. poenitere, dolere sec-it, irritavit) exacerbas& ,
Pa. 78, 4ι. —- 111) habitavit i. 9. k5323, v. ⁸³³.-

πῖ ιιι. signum Ezech. 9, 4. 6. (arab. ,53:2⁸ signum in mximam od- ἲ

Io aut femore impreaesum crucis· formd) , deiude tabulae signam ἵ
{gig ulnterzeichnetes Donamus, Klagschnft) Job. 31, 35. v. Botul- 1

Νη, (pro 7122) ιιι. conclave, plur. {amq Ezech. 4ο, 7. ι6., iungis

*2512 40, 10. 21. etc., et rafim-2 Ezech. 40, ι2. Chald. et Syr. κῃ, 'sygo ξ
ὶέὅὶ, 1.Ξᾶοέ id„ v. rad. n. 3.

