⁷m -23212752 ., ¹ 587‘

tionem 1119161123 est. Magia· etiam displicet Senum-muti sthur vermi-⁸
nationis i. 6. politurae (v. ojus 01211ωᾶ6 defectibus linguae hebr.
gaii-„3 {a ἐξ 12 ¹vindic. orz'g. hebr. p. 1421) cs. Wmmudisa. de vaf.

’711773 v. su'b rad. ppt-2. ·

p'tq'zm m· possessio vel potius {ocu-9, quem quiq [aquilius. tenen
{avil pusww posse-esic urticae, locus ab urtica pocae-uus et occupatae
ΖΨ

2, 9. (0011Γ.Ι &2572 561.14,25.) v. Ciimm. adh. Ι..

'512222 Hebr. inmih, arnb- 32:⁹2⁶· ditabit,- unde

.1·r2ww Τ. mensura (cava) Levit. 19, 55. [01111011. ·25, 29. Ἐ76011. 4,
. ,1.ι 16. . ’

'ffimg serra vid. sub rad. nin:

QZ} i. q. 115272 contrectavit (sab. ...ἕο id„ abab. υἷα fricuit, fimti'bne

palpavit) Gen. 273 12. —— 1716151371 id. Gen. 51, 57.· , ἢθη 'fitz-272 con- .
trectare tenebras i. 6. errare in tenebris Job.12,· 25. Eodem senis-11:527:
Πξῦεεει 0621. 28, 29. coll. Job. 5, 14. - Hiph. id. Exod. 19, 21,

ΠΖΞ 12.,-Ρ121.127Π72 &defective ΟΠΞ uiri (α6ῑὶ11ορ.ρῦ·ἳ“ζ.ηιω·ἰέιιε)ῠθὶιῐ.

,54. 5, 6. Po. ιγ’, 14..1011.1ι,5.24,12.,12169ἱ12.···272662.54,50
Dent. 4, 27; brt& θΠ72 viri tentorii i. 6. domestici Job.²31,'31.,⁵=272
*nb vin· concilis h 6. 'somniat-ee, antici intimi Job. 19, 19.(3112121·- .
fixis {rma 161.5,25.,1“τ;72 Dent. 33, 6. - Inde declinatur:

²:an 662. 4, 18. et ττι-’.1711172 (vir teli) 662. 5, 21.1(]111·02.1,5 ,

in quibus Sing. 21172 commisi& in'i 1213, unde: multo namina- ordiuntur, ,

Aliam derivatione& suadetSmoms (02012. p. 504. 442.): sed illa prae-
stat, cum in Ρ11062. etiam lingua t'alia nomilia, quae t Π72 baud dubie
tracta sunt, occurrant, ut ΜειΙιιιαειαι-ιιιε.

:ww m. frenum Ps. 32, 9. Prov. 26, 5. Origo 170620111191161. Plerique

ddrivanta Μ edendum praebuit (7), quia frenum ori equi inditum,
ei quasi ma‘Zdenclum et mordendum traditum sic mandere frena equum

dixzt Ἷυῐῦῐιᾳυε, mordere frenum Cretan, 51711128, mannans, Tuan.-
Lus all.<v.V,A1.c1;13N ud 1111101.. p. 295. heom ad Acmm.. Txr. p. 459)
et xahvogpdyog' 1. 6. freni comestore. epitheton equi eet apud 02221112-
cuum} 12 '1222 ,1Π72 Πρὶν sumne frenum h. 6. in deditionem recepit aSam
8, 1. coll. Senu‘mums: ad qu.30,11.1)e jejuna emendatione, quae in

, loco parali. 1 Chron. 18, .legitur, v. Genu. 066012- d. lzebr. Spr.
p.4.1 Cum affixo ς’11172 ··’2Β69- 19, 282-..125 37, 29. -

ΠῘΞᾯ extendit (syr ψᾏὲο et chald id„ aab. trampus, ΔΜ) JcS. 4ο,22.

ΠΠΠΒΝ Γ. saccus Gen. 44, 2. 12. Auctor Michlal ,sophi ad Gen. 42,
27. sic (1101212 putat, quod continuo et semper extens-us sir, cum eum
implent, ut contra vacuus colligitur et complicatur. Cum affixo ἸΠΠΠ72Ν
Gen. 42, 27. 45, 21. ,.plur .in regim. 27²2wa Gen-43, 1 , cum 11111110

, 72 ΠΠΠ7211 Gen. 15 18. 22.

’·ῃὲ particula interlogandi. quando? Gen. 30, 5ο, Ps. 41, *6319ss 2.

Prema-3, 32101). 7, 4. Am.8,5.etc. (vab. &³2:³⁸⁹ chald. ··.·ῃζξ, syr. ..20me-

