, = 832 · , :nx -- ’τοι

,ἢῆ-ἡ) 2) avis omnino mimis Gen. 7, 14. Dent. 4,17. Ezeeh. 39,4.
x ζ etc. -Ahiit etiam in nom. propr. Num. 22, 2. Jou- 24, 9. ew. -Plnr.
ῦῬἼΒΣς Levit.14, 4. 49. Pp. 9, 12.Je0.31, 5..

ΓιἼέιιξ nom. propr. uxoris Mos-ia Exod. 2, 21. 4, 25. 18, 2.

ῖηῆῦιζ com. chald. aves Dan. 4, 30.. emphat. ζῆν-,ιρις Dan. 4, ιι,
in regnan. ἡξιε Dan. 4,9. 18. ‘Vulgo deducunta sing. Ἴεὲ, sed proba-

bilius ιι ’.Ἴὲξῖ vel nm: oriri existimnt Gnsnmuz (L. Ρι ὅδ’. ,), iu. utda· ¹
gesch ιιι sec'. rad. euphonia-um ait. . 2

mm ..m <m Exod 8, ιι, sem 8. α) ram 2¹0& ⁷, 2⁷· ²2 ¹

. 8,1 sqq. Pa. 105, 3ο. (in quib. locis omnihus plur. ωξπἼῦιξ legitur) ¹
et foem. collect. ranae Exod. 8, 2. Arabes med. 'a eliso scribunt ἵ

εχει-ξι. ‘Vulgo conflatum putant ex ..fun saltavit et ab) linem q. ἆ.

saltans in limo· Sed possin etiam '³02 n. 3. conferre. Aliter statuit (ἔι-
⁵2⁸.- L. p 866.. ¹
· 1

ῑἼὲιιζ ιιι. ι) unguis, arab. ,ιι-[9, syr. chald. samar. ἼΒΕ, ΝἼΞὩ id.

Plur. curn affixo ,ἼἛἼΕΞΞ Dent. 21, 12. 2) cuspis styli Jer.17‚ ι. v. ι
Rosssmr. ad h. Ι.

Γιέἷζ rad. Hebr. non usitat„ cyr. ΔΕΞΞ decoravit, ornavit.‘1ndeori1·ipu- ζ
tat Μιοι-ιιεωει (in CAsTssLm Lex. syr. p. 750 >ι

. τῆξ-’,Σ 2Chron. 3, 15. ornamentum h. e, (τονοιιαιιιειιίωη, capitellum ᾖ
columnim. Alii auctore chmo, referunt ad rad. ‚71:³2 texit (es-172? 3
ει-,ἾΡ J, q. d. tegumentum columnae; nec hoc ,ἰιιοΡῑα ’

πΡιξ. Quod inde repetunt ἸἸΡιξ Jeo. 26, ι6., v. sub rad· ΡῚΞΞ.

ῙἾΞΓ ἒξ ιιι. pera major, saccae 2Reg. 4, 42 nec. Lxx„ chald. ΒΡ, αισι-ω

(ιἰιιιῑιῑο ιτ in 5, ut alibi) coll. graec. θύλακος saccus et pern. ,JJ- Ψ

pera (vid. Annum a S. Josm‘no Gazophylab. Per-³. p. 373. ). Si semi- ’
nicae miginis est, fortasse sic dicitur, quod ex corio laevigato fieri so-

ler, coll. arab. ddum laevigavit, polivit, vel oritur a 3322 latus ni„ ut ἵ
significet propr. fundam lateralem. ·

*³⁹2 et ’θῇΞί ν. nub '272-

 

Ξᾞῖξ l) 1. q arab. uso percussit, punxit v. ΠᾏἼΔΞ. - Π) uuit, adussit

jn Kal inusit„ convenit cum ΤΠ, ΞἼτύ, ηἼῦ, η’·Ἴὲζ et ηἼίΒ. Niph- 2¹28?
alnetus· ese Ezecln21,3.[Senn1.T1:NS.ad Job.6‚17.et Pr.0v ιδ, 27.

ct in Orig. HeLer.11,p.139 sq. non differre putat ab arab. ufjo, q.

- d. aestu. vehementiore percussit conf. Jes. 49, ιο. Jon. 4, 8. Pa. 121,
6., haud inepte. Sic latine icere saepius de radiis solis did observat
BunMANNus ad Ov1m1 Metamorplzos. V, 389. ]·‚

'⁸ ΠᾏἼξ f.(fo1mae dagessandae) ι) propr. perc-inscie, hino cicatrix
alc-'sera Levit. ι3, 23. 28. sec. Lxx. Ἶσις.. ΞΛΜ). v rad. ιι. ι. Alii:
inflammatio a rad. 2., sed v. nostum. adh. l. 2) Prov.16, 27. ’ἐκ
ΠΞἼΣΞ, tgrats ustionis velarem h. e. urendo consumens (v. rad. 22.)-

’11 ¹·-EOD0'1' ὡς πῦρ καίων.

ι
ι

