‘rm—*mn ..ἦ . ’ἑι63

- nonnani- ὀη Goba, Aethiopia. olim ompofiumxiczuhn: fiotiff'lv, Π
. 8. 39. Alii intelliffmthmsst'ove, vicum in natent-ide. Amba hhbotg .

‚1332ss :355 Nubkemeaess etin nno bod. noniano ests 511251, .-
'¹²2- '‘J-*¹³²0* '112' 2. „mh rad. Ῥη . ’

πῇὓ ιηίεῑ aduisa, combussit (Syr. τοῦ mre, cauteiae ‚noman Aah.
''k-{95 etde'm ωας canterdo, cauterizavi'n hinc· pupugi& tramfodit⁸ v.
'72-)‚'in Κῶ inanit, Niph. us'tuae, adunus eet sea-43, 2. Prov. 6, 28. ’

‘122 111. Chald. foramen ἰη pariete , [θηρατὰ , dict. a ῥηίωρίορρ,

(ν. σιώ, 122⁰), Syr. 1205, Arab. j? id. Plur. '3¹¹3ss Dan. 6,“1 1.. confi
Ev. Sannum Obmw. gramm. od. Po. 1 , p. ,¹¹4⁶ “

J ’ἐξ (pro Ἣ) 111. uuio, adustio i. ο. inustum stigma (Arab-
ἓ) ka. 3, 24. v. umnam nd h. 1·. Sed particulam ⁴⁸². v, inste
πζτεξ f. adustio, combustio Exod. 21, 25.

. ⁸ ‘ ἴῃῖῃ f. loom ffelparssr box-pori· adusta Levit- 15, ῷά.. 25. 28.
ΠἸΞ rud. inunitam, ΑΗΒ. εἰ( Ρναενεζᾳίι, pugnando v'ieiu , .

τῇ» (Dan. n, 6.) et 13⁹2 m. 1) vie, vire-3, robur, vel homin'um Gen'.
31, ἱ(3. »saun 28, 20. Pa. 22, 16„ vel animaliu‘m Job. 40, 11. Dan. 8,
7.,‘ vei Dei Exod. 9, 19. Num. 14, 17. achron„ 25, 8.·Job. 36, 5. Jer,
51‚‘·15., vel rerum 1 Reg. 19, 8 (οἱδὶ), facultas Dan. 1, 4: jac-enee
ung 13⁶2 Ἶιρες in quihus esset facultas, qui idonei essent, qui valerent..
Matonymisse‘ a)saeultates et ορεε, viribus huma'nis partae, et in quibus,
homines robur suum ponere solenss Job. 6, 2'2. Prov. 5, ιο. Hos. 7, 9. ς
b) wart ¹22³- vis terrae i. e. fructus terrae, quos terra νί suu producit
GenL '‘L’m. Job. 31 ‚ 39.; c) filius robur patris appellatur Gen. 49, 3„
‚quem hio primum (in flore-aetatis) genuit. - 2) species lacertae,
ι robore dicta, quo in pugna cum serpentibus et crocodilo eminet Levit-
11, 30. ν’. Βοὸωιιυ Hierozoie. Tom. 1, p. 1069. —- Cum affixo ’ῆι-ΓΞ ”
Jud. 16, 6. 15. , in pausa 312& Prov. 5, 10. et cum Π paragog. Πξῇὲι “
Prov. 24, 10. ' ‘

22²1? 111. stellafien. 1, 16. 37, 9. Job. 3, 9. Ps. 148, 3. Ezech. 32, 7. aL·

irad. 2:22, :K in glomos globosque coizvolvit, quadril. Q, :2322
‘ et paupive ἓξὲξ in glomum convqlu‘tuesuit ; unde :2²12 pro 3ξὶιὲ glo-

ς ³ hue eidormo, Arab. 3ΔίΣέ stella et inde verbum quadrilitt. 225ss ra-

dicavit ἔπεισι· stellae.·Metaphorice (ut graec. ἀστήρ, ἄστρον) υἱι- illu-
, etri-3, princeps Num. 24, 17.

ΒΨ mensuravit, mensus est Jen. 4ο, 12. (ΑΙ-αἱ). M mensuravit, com-
putavit, ponderavit, Chald. et Syr· ich). Hiph. '³³²5 1) cepit (in sich
fanen) do vasis (vern. dae Gesdss mis-st) 1 Reg. 7, 26. 38. Jer. 2, 13„
do spatio ’1 Reg. 8, 64. --· 2) sustinuit, tulit (ansha'lten) Jer. 6, 11.
10, ιο. Am. 7, 10„ sq. aqo. pers. Joel. a , ι ι. Utraque significatio, quo-
modo ex primaria notione profluat, non est diffinite ad intelligendum;

