Ι

, . ,ω’ · - - “ 407·
ἡμέρᾳ i. 0. nuper),— eh} 1111710 Gen. 25, 31. 11108. 1, 51. ., prius

1 Sub. 2, 16. adoleant prim adipem (Lxx. πρῶτον), 1 Βο8. 22, 5. posce z

prius ι erbum Ionae..

· frequen· admodum est ²³⁸²} aq. infin. velnctivdo 1701 punine signi-
' ficationiz, ut 1.ονΞί 7, 36. nn& ἰι-777575 5175 eo die, quo illo (Jovn) eoo
⁴ (00001110101) unxit, Lavit. 13,14; ’1155 ὦκ’-ιη 5175 eo die, quo cernitur
(apparet) οανος 35511 ²³³²} 00 die, quo comedes (ιυηωᾱενίε) Gen. 2, 17

Exod. m, 28. e'g. 2, 37.Ρο311111 tamen in hin formulis mvn verti ⁵

potest: cum sq. ¹imperf. J'es. 11, 6. 101. 9, 12. 11108. 2,8 .⁸,po⁸tqu0m
2811111. 22,1.21,12., quando Exod. 32, 34. - 1111. ῦῆ775 011101· quo,
aq. infin, Exod. ιο, 6., sq. 1101111110 verbali 110111. 9, 24. De 175²: 17 1117755ι

’ sud. 19, 30. v. sub ῑηξ (323)-

Duuls mffi'r* biduum Exod. 16, 29. 21, 22. Num. 9, 22 Hos. 6, 2. '-

Plur. a) 2¹⁸7:ss (10119. ι cing :3 vel η753), c.terminat.cl‘1·1d.7=7:32
Dan. 12, 13., 111 regim. ‘07:353 -- 1»)1ππ71;, 111 regim. 1771757 (Dent. 32, 17.
Ρι90,15.;) 1) dies Gen 1,148, 10.12.Exod.3, 18010. Num.9,
20. 010., 5³⁷³ss Πῑέὂὶὁ triduam Am. 4, ..4 (al. trec annos v. infit),
*effla 117717 alequa} α’ es Gen. 27, -14,-ι- Passum, ubi temporis aliquod
0901111111 (1011011111, Ξ7757 omisso vocabulo numerali positum est, ut ι Sam.
29, 3. apud me ver-salar Ξ751ὐ Πτ ¹1& 57757 ΓΠ jam dies vel potius jam
annos 11. 0. complures (1101 vel complures anfion (nostr'ates ctiam: achon
Tage, sehon Jahre), Gen. 40, 4. erant in carcere Ε7757 dies bompluree,
aliquamdiu, Νο11.1,4.ἰιι.τί dies complures, aliquandiu Dan. -8, 27.

0 O 7

51111.Δ1·011.1.;1.,11,5Ὑΐ·1ὢδοα,ι Hinc Ε775775 post diesi. 0. aliquantopml.

“suntuna 14, 8. 11., vel taffqawffi neon. 4,- 2⁷.. 1Reg. 17, 7. 3 unffi-Qum·-
dieo atiquot ultra annum (abere jafar) Jeu. 32, 10. v.st1;N 1ιά 11. 1.

Sed 101180 110911011ῑί20 57757 2) collective ponitur 110, ut, nullo re-
spectu habito singulorum (11010111, continuum aliquod tempus significet

et quidem a) tempus 801101.. 111 11737] 577575 hoc tempore, hac tempestate , .

Exod. 2, 11. 1111118, 1. nsum. 28ζῖ , '³5 ⁷325! ²7³7U²S²3 postremo, postero .

uuuuuu

6, 24. (11., 57717715 ι”ῖίο tempore {Chrom 17, 10., ’55Ἶὶ511 7757 5 Gen. 14,1.

15,-,75513- 757 a [5εηῖ 26,1. *13⁸1 77575 2Sam. 21, 1. 5173715 7757 ³? 1Chron. 5,

10. &mpure Abrahami, Damalis, Sauli, 5777177Ἶ 7717 temple-s· sic salarum h. e.

quoistorum cultus viguitetc. —Metonytm D'‘²',eut.4 3⁸2: 575 ’.ἐκἿ 1577575115 btwj
'⁸ interroga quaeso priora tempora h. e. praeteritonum necuim-‘um hi-
storia's evolve. ——- Ceterum isto, quom modo explicuimus sensu 57 757
saepe, tanquam in appositione, vocibus 115Ἱ77,Π“)7, 777515, 15725175 α’ᾶάἰῑιιῖυ
e. t, 111 57757 ‘45'1‘1'2 per mensem (integrum) 601129, 14. 41, 1. 21108. 15,
13. Dan. ἷο, 2. 3. 010. v. cham. Lehrge eb. p. 667. -- b) tempus ali ui
constitutum, ut Gen. 29, 21. 7757 neb-72 completum est ιιηιριιε meum
11.. 0. quod mihi constitutum suit ci. v. [ὅ. Levit. 12, 3.· , inp1im. tempus

ritae (Δηὼ. ’ἕως ich), ut 7757 dies vitae meae Job. 7, 6., 117757 dies

vitae nostrae 16111011. 29, 15. 1557757 5 dum visitis Jer. 16, 9. ''5‘' 757 75
ex quo vivia 1511111. 25, 28.- ,77757 75 dum viveret 1Βο8.1,6..1011.όὶ·,
12., 555 7757 vita hominis Job. 10, 5, 57757····’75 per· omne vitae tempu-⁰,

ger 0151110111 vitam· 'Gcm 43, 9. ., 15775- 5 ⁸². a tate ptos-ectus Gen. 24‚] .

