, 336. ἰ’ ” χ ''mn—:m

’ vit, prostravi& vicit [Arab. ψώρ- Thalmud. &²:1¹1 projicere; Δ pecul. ’
Ὁ Y ⁵ · .

Ι ‘ sortem, Syr-*Q abjectustJ Exod. 17„13., aq. bg (sere ut nostra- ’
tes dicunt: siegen iiber) Jet. 14, 12., v. tamen· Gssanu. ad h'. l.',

’ὠξζι 111. debilis, fair-ihm destinatas, ΙξῐοόΙ. 4, ισ.

rwjahq debilitatio i. ο. clades Exoti. 32, 18.
2:⁸1¹] 111. 1‘)‚³0oeri. e. pater mariti (Δηὼ. 5:3- ¹pro ..2⁴:⁸¹3 Syr. >0⁴1) 110111.
,Ρτὶωίιίῇ Cum affixis ,Τήιοι-Ξ Gen. 38,·13. ‚Tm Gen. 38, 24, 1 Sam. 4,
19. 21.“ Aliud v. sub rad. nnn. -— 2) Nomen poet. Aegypti, ‘quae

, Coptica nomine :xl-{ux (Chemi) nigra (sc. humo) appellabatur Pa.
78, 51. 105, 23. Cous. Repertorium litter-ac. bibl. et orient. xm, pf
27 sq. Mmzu'm.. Suppl. p. 8‘03. JABLONsKu Opusqu. 404 sqq. cmu-

> remmon l’Egypte sous 10 Pharaone Ι, p. lolisqq. Sed Hebraeos vix Α
dubium est hoc voc„ verae significationis oblitos, ad ²²²] calidus retu-

lisse, v. sub rad. nnn . ·

1 ravat} soem. sing. socrus (Syr. 1255»)ch affixis 35:²17:ss Ruth. 2,
11. 3, ¹7· mmm), Ruth. ι1, 14. 2, 18. 19. 21. Mich. 7, 6.

ΓῐιὶὲὮΠ f. lac epis-sum, flou lactis Gen. 18, 8. sud. 5, 25. Jes. 7, 22. passim ¹
αρ’. ‘poetas simpl. lae i. q. :brt Job. 20, ¹7ae Dent. 32, ιίῇ etc. (Asab-
1⁴5>- spissum fuit ζετο), Βὶιῖεἶ caseus Prov. 30, 33 (al. butyrum). Pro
eo per syncopen ox Syrinsmo dicitur roas-3 Jdb. 29, 6. sed aliud-0722] ’
vid. sub rad.=r1‘⁴ . In regim. nwzn Deut.⁷32‚ 14.-Cs. in univ. &Kau- ⁴

eunom. Diss. 11. de re cibar.‘k⁸1{br. T raj. a. Rh. 1769.

- ΠἾΜΞΠΞ f. (cum Kamelz immutabili, ad sorinam '17²133724272) Ps. 55,
22. lactea (h. e. dulcia) verba. Sed legitur rectius ffiffiQUR prae lacto
(butyro) v. Roummnnun. ad h. 1. “

7222] 1) appetiit, eoncupivit, desideravit Exod. 2ο, 17.1]οε. 7921. al. —-

2) delectatus eet re, sq. accus. JeS. 1,29. 53, 2. (osb in Conj. ΙΙ. lauda-
· vim-⁴ Pahul ”Jahn desider-actm, desiderabilis , unde cum affixo- 31727223·
desiderabile esta, i. e. quod in eo est desiderabile et eximium Psi

39, 12. Plur· Ε’ῬΙἉῌ Jes. 44, 9. Foem. 21²1?qu- Gen. 27, 15. Fut.
'7723'312 Exod· 20, 17: plur. cum affixo ηηῖεηί Ues· 53, 2. —- Niph.

par't. ''vgrgg desideratus, desiderabili-5, suavis ‘G'Em ‘2, 9. ὅ, 6., pretio*
8158 Pr9v2 21, 2ο. plur. ΕἹἾξι-ῙΞ desiderata, desiderabilia Pa. 19, 11.
- Pih. ''57223 vehementer desideravit Cant. 2 , 5.

Η Ἶῖἓη 111. venustae, formositas Jes.. 32, 12. Ezech.; 23, 6. 12. 23.
os. ‚ 11.

Γιᾟςῗζ f. 1) desiderium 2 Chron. 21, 20. it. id quod desideratur, deli-
ciae nah· ¹¹³ 37. (ubi 2³25: 15277207 deliciae mulierum dicuntur -vel
⁸²⁰· BER‘PHOLD· lactentes, vel s'e'c. Gsss’izx. Dea Syrorum Anaitis ,· sed mi-
rum θδῑ in hoc l. explicando interpretum dissidium), 1sam. 9, 2ο. --

