cm· ·’ “ 1’899

tavit, nstituit domum Ear. 9, 9., deindo erescere fecit aliquid ΕΖ ch
31, 4. educavit Jes. 1, 2. 23, 4. Meu-stulu, emergere feeit Ps.9,14
(ex orco).1''·opa) in sublime'm 319110 111100 tutum 10011111 adduxit h. 0.
tutumpraestitit Ps. 18, 49. 37, 5. b) humilem subleyauit, extulit i. 0. ,
Ρο1011113,1101101·111118 anxit Ps. 37, 34„ hinc victoriam largit-1⁶, victorem

.. , declarare Jub.17,4. c) laudibus extulit, celebravit Ρ8 3ο, 2. 34, 4. ,

99, 5. 118, 38. 0011.“Ηο8. 11, 7. Praet. soem. 011111 affixo ῆ,ἼΠ7373”Ἴ

1530011. 31, 4. Fut. cum affixo 37:7255& P, 30, 2 ·› in Paua 7⁷2⁷?wa P& ‚-
118, 38., 011111 111111 οΡ01111101.71,Ἴ’;7373’Ἴ13 Exod. 15, 3. - Pyt. εῦ731Ἴ ex-
altatus est Ρ8.75,11., par-t ΕΞ731Ἴ73 exc-etms Νο11.9, 5. (sed :mh v

infra). - Hiph. ῦἾἼΠ 1) fecit, ut aliquid 31111111, sublime 08801 11. 0.
a) erexit, excitavit monumentum Gen. 31, 45.,·vexillu1n Jes.62,10,
trop. caput· 31111011 Ρ8. 3, 14. 0011. 110, 7.]3111 cum 03, 91130 erecta
813111, 0 longinquo spectari possint multorumq. 0011118 exposita si'nt, tas-337
“ΡιὌν. 14, 39. est: hominum oeulis exponere, prae 80 serre, declarare = ·
(81111111131111) v.Um31uz1·1-.ad h. l.- ,b) sustulit pedem Ps. 7423 (11. 0. 8111·-
ι·01111),11131111111 Exod.17, 11. Gen. 14, 22. (89. :a contra aliq. h. 0.· se.
ditionem movere 1Reg.11,27.)‚bacu1um Exod. 14,16..108.10, 15. ’
(sq. 3 Exod. 7, 30. ‘ntem-3 ufir! quod 08111011 sustulit manum cum ba-
culo vel, 111 nostrates 1110111111ον subt· mit dem Stabe in die ΗὸΙιε),

11. vocem ῦο11.39,18.31103.19,33.108.58,1..7011.38,34.,.89 'w
contra aliq. Jes. 37, 23. ,.89 b (nach Jem. ) i. 0. uocauit Jes. 13, 3.

Vocem tollere dicuntur 0113111,911.1 canunt2Chron. 5, 15.1·-1”1Ἴ3ξ“13173.·.5”1ρ ,ἦ

vocem tollere tubis 11. 0. tubis emanere sed paullo aliter 1 0111011, 35, 6.
ἹἼΡ ’π tubd clangere; 1 Chron. 15, 16. §31:227 alta voce canere. 0) trop,

exaltavit aliquem 11. 0. Ρο101110111 reddidit Ps. 75, 8.,3111110011.8011811
exaltare alic. dextram Ps. 89, 43. vel cornu Pa. 148, 14. 92, 11. -—
2) toilere, aliquid eo consilio, ut aliquo conseras vel auferas, 111110
a) obtulit dona Jovae (sacerdotibus) Num. 15, 19. 20. 31. ·18, 36. Esr.
8, 25. 3 deinde dic. etiam de largitionibus publicis (viscerationibus)
2Chron. 30, 24. 34, 7 sqq-⁸ , b) abstulit Ε30011.31,31..108.57,151108,
11, 4. Num. 17, 2. Huc pertinet etiam Num. 31, 38. 73373 tamn tribu·-
tum auferre, exigere ab 31. (nostrates quoque dicunt: eine Abgabe
erheben). -- Hoph. nvn 1) elatu-5 est Exod. 211, 27. Levit. 4,10.
2) sublatm, abrogatus 08ι 0311. 8, 11. (11111 Cthib habet ΏἾἼιἼ).

Hilhpal. extulit 80 prae fastu 0311.1 1, 36. Η110 reseras 0113111 13731ἼΝ
108.33,10 pro 13733Ἴξς 1 1100 pro ΕἶῆἼτ-ιξς v. Gau-m. 1.. Ρ. 346.

:rm chald. id. Part. Pehil 13Ἴ elatus animo 0311. 5, 20. -Ρ1101
0⁷3³* extulit {nudibus 0311. 4, 31. -- Aphet exaltavit i. 0. dfcoravit,

τττ

rexi-³ m? 89 ’33 contra Dan. 5, 33.

:w m. 1) altas, excelws 00111. 12, 2. Ezech. 20, 28. (mons, 001-
118) .708.6, 1 (sella) .Ῐο8.3, 13 Ezech. 17, 33 (arbor) add. Jes. 10,
33. 5111181. ῦἼ locus excels sem Ezech. 16, 24. Ε’73Ἴ excelsa (coeli) Pa.
78, 69 Seme 1 (10 voce: ΒἼ 2⁶71> abta, clara ιο ve 00111. 27, 14. 2) sub-
latae, elatus Jes. 26,11.'¹elaca manus Dei malum 1111η311118; trop. '¹123
,Ἴ73Ἴ elata mana i 0. proterve, vi adhibita Num. 15, 30. vel pala 3,ae
iumen-cantibus omnebus Exod. 11, 8. coll. Num. 33, 3. Α111>111011111148
(ineuntur elati 80. animo Job. 31, 22. eol! l’·.1ov 6, 17. 1’8.18,38.
3)l)oten8 Dent. 1, 28. I’s. 113, 4., hinc ἳ·“,·ἴ.ΞἼν Ἴῖ poet-ema magna 1), 1 1

[1112

