Sp» -a- 237» ’ “ 743

ι ΞΡξ m! 1) clivus, locus editus Jec. 4ο, 4. (μὴ jugum montis, lo-
cus ἀόὶια ‹iffa-ilis). 2) fraudulentas, fallax Jer. 17, 9. 3) vestig ia

( v. mnf-35.) impressa habene Hos, 6, 8. nvn· ἴτΞΡ2 vestigia impres-sa

*hahens α sanguine (sanguinis). Aliorum explicationes v. ap Resina-

2Ρ2 m-1) i 9. ᾂιῖι ot σω fini-⁶, 9. d. postremum rei, 111110 nd-

verb. usque ad finem, perpotuo Ps.119, 33. ιι2., deinde 2) postremum
laboris h. e. praemium (μιᾶς id.) Ps. 19, 12. Plov. 22, 4. Abbi in ’

particulam abit. exprimens vel praepositionem ob, propter (q. d. ιἰι
praemium, ἰη compensationem) Gen. 22, 18. Joa. 5, 23 eliam :3732 ²:25 ,
propter Palm. 16. (utdicitur'nnss ot ἼτΓ· 32 Po. 31, 24. Jes. 55, 12 .·‚
vel conjunctionem quia, ρνοριενὲα, eo quod, idque vel nude Νιιιι. 14,
24. neum, 20. , vel seq. 12 255111 12, ιο Αιιι. 4, ι2., anta-r: ‚jx Gen.
22, 18. 26, 5. 255111. 12, 6'.

ΖιΡξ ιιι. gener. postremum rei, id quod pone ese vel coquitur, spec.
’1)Ρυ5ινεηιιιηι exercitus, agmen extremum Gen. 49, 19. Jos. 8, ¹3.
2) calx (pars pedis eut-rma), et hominis Gen. 3, 15. Ρ5. 41, 10.!.‹.›b
18,9.etoquiGe11.49,17.‚11ino ungula equina Jud. 5, 22. {nr vm.
2Ρ2, Gen. 25, 26., cum affi'xo ’12Ρ2 Jos.8, 13. Plur ΒᾛΡιν ‹wale-ee sed
1112Ρ2 (c. dagesch euphon.) veo-togae Ps. 77, 20. 80, 52. ‚ tumel etiam
7·.·.1Ρ2 Cant. 1, 8. 3) insidians, circumveniens, insidiator, unde? plm-
cum affigo ’2.Ρ2 Ρ5. 49, 6. Cous. de h. ιι. W menam Ilypomnemat.
philolog. p. 30 sq.

2Ρ2, τιἾΞΡ 2 v. sub nom. prneced.

π2Ρ2 f. insidiae, fraus 2Reg. ιο, 19. ln plerisque tamen codici-
. bus 2 ame dagesch leni scriplum legitur.

21Ρ2 nom. propr. viror. 1 Chron. 3, 24. 9, 17. Eat. 2, 42. 45. Mh.
7, 45: etc. Arab. 2³32: succreswr.

- 2Ρ2Ῑ (v. Gen. 25, 26. 27, 36.) nom.p1opr.1) Jac bi, filii isaaci
natu tumoris, ejusdem qui lsrael vocatur Gen. 25—50. Exod. 1, 1.
Dent. 9, 27. 1Sam. 12, 8. etc.; 2Ρ21 “³22 ‚fleg 18, 31. 17, 34. (Pa.
,105, 6.,.) 2Ρ2Ῑ ηιξ Exod 19, 3. J 5. ιὸ, τ.2ο Jer. 2, 4. Am. 9, 8.,
2Ρ2ζ ΠΐπΡ Dent. 33, 4.. 2Ρ21 2Ἴῑ 155. 45, 19. Jer. 33, 26. de populo
15 νί.ιεί ·— 2) populi ls's1ael. mim. 23, 7. 24, 5. Po. 14 7. 59, 14 91, 4. ses.
41, 8. 'lh1·.en 2,3. et terrae israel. Gen. 49, 7. ——3)1‹·g1n' Jud. obad. 18.

Nah. 2, 3. 4) regni itu-‚ael 1105123599. Mich. 1, 5. les, 17, 4.

ἿΕΡ haegaait, circumligavit (Qn nodavit) Gen. 22, 9.

*Ρ2Ἱ ιιι. sarius, m'zrtegatuffi propr. variis οἰνοιιίιε quasi circumli-

gatus Gen. 30, 4ο. coll. arab. p...2ss ligatit, undo ffQx variegatis pedi-
ὂαε animal. Plus. ῠιπΡ2 Gen. 2³0, 39. 31, 85ch

2⁵12> mdix 115111·- inusit„ arab. coz: retinuit, detinuit.

L> ‘'7qu m. peribolus teeti, quo a delabendo detinetur, q. d. retinacu—
um Deut- 22, 8.

ὲκ, 77 torsit, in' arsit (sab. Ua> ἰώ, arab dar. con-strinxit, ligavit). in
hul 1119511., Pyh. parL >Ρ272 pert 51525 (sensu ethico) Hebae. 1, 4.

