‘ 212 - -υπ -- *ὑπ

3ιῖ <semel 2135 Neh. 15, 16.)· m. pincio Jon. ,2,1. 11. (mirifice semul·-
“ . aplicans. vid. ⁷Pmmus L. lx. c. 2ο. coll. Romano in Parallelis
sacris et profanis ad Gen. 48, 16. et Lnuwmnonmo in Bibliotheqae,
Universa-lle T.1, Ρ. 474). Habet Kametz mutabile, quod arguit iadicem
‘’r-5, non 2³³7, ae 2³7 denominativum potius est a 5⁵³. Plur. ⁵:³³²? pia-ceo
Reg. 4, 55. Job. 40, 31. Neh. 3, 5. in regim. '³2⁷5 Gen. 9‚2. Num-11,

22. Ps. 8,9.

572⁸! f. id. Deut. 4, 18. Jon. 2, 2. , alibi fere collective sumitur (vid.
suo loco nean), 'ut Exod. 7, 18. 21. Num. 11, 5. Ezech. 47, 9. In regim.
²7:⁸7 Gen. 1, 26. 28. Ezeeh. 29, 4. 5. cum Affixo Dry-1 Ps. 105, 29.

ι Jes 50,2. Εκοοὴ. 47, 1ο.

3³3²} m. Nomen propriam deaslri Philistaeorum piscisormis (a 3-1
piscis), capite, manibus pedibusque humaniS, unde fit, ut et Dagon
εοίιιε, 11. e. piscis solus, amputatis capite, pedibus manibusque, relictus
dicatur 1 Sam. 5, 4. Simile numen suit Derceto (Δερκέτω) s. Atargatis
(Αταργάτης), Ascalone culta issa et piscisormis, auctoreDmDono Sicuno
11112.ο.4.511111ι.6εοςι.Χν[, p. 785. cf. Senmmus de Diis Syris Π.
c.3.v.Mlanz:1.1³ Biblioth. orient. Γ.οω VI, p. 89 sqq. —B‘Ianatum
(ffleerfrci'ulein, Seemensolz, Saea-ula), piscem vastum, qui in sinu
Arabico etin oceano Americano habitat et magnitudine camelum sero
aequat, capite bovem, cauda piscem, reliqua corpmis 1¹01 112 hominem,
aut malem aut seminam r'elerentem , mammio quoque et bmchiis· digitis-
que, humanis haud multum dissimilibuS, praeditum, intelligit J. E. Fiam

in Archaeol. Hebr. Γ. l, p. 111 nqq., cui tamen locus classicus 182111.
5, 4. favere non videtur. ,

’μη m. frumentum Gen. 27, 28 37. Νι..111 18, 26. Deut. 28‚ 51. 33,
28 εις. (mirum m modum se rnultipliwns conf. Gen. 26, 12. Luc. 8, 8.
coll Pramo in ffistoms‘xat. L.xV111.c.10).Me10113122ice sumitur

.....

et Thien. 2, 12 (ubi oppon. 3³2). ln legim. ’ὄπ’-τ ΓἩε 7¹8, 24. cum Affixis
‘³350 '⁷1Jrumentum meam Ηοι. 2, 11. '33:⁴7 Deut. 7, 13.11,14.etc.

53· ·ι m. tex-illum, signum militare majus (minora appellabantur η’Ἰτ-ιέε);
Num. 2,,5. 10. 18. 25. 10, 14. 18. 22. 25., · a 1ad. 52:⁴7, Arab. ῥῷ.)

in Conj. Il. obduxit, induxit auro,arger110,sortasse quod ista sigua auro
obducta et ornata erant, nisi notionem splendendi, miocmcli, quae in

vocab. Ξβ.) gladii fulgor, inest, optare velis. Alii ad propliam verbi

&0 potestatem: tegere, obtegere, redeunt, ita ut ³:3²7 sit velam, deindo
vexillam, quod quidem ipsum voc. auctoxe SERVIO dictum a telo est.
Cum Affixo 12311 Num. 1, 52. 2, 2. Cant. 2, 4. Plur. ...ΨΥ-3 nuilla,
cum Affixo ΞΓ. ,ηπ Num. 2, 17. 31. 33. Inde formata ειιιῖι 1) »παπ
insignio, con-sy] iouns Cant. 5,11.-- 2) ⁸:³7: Ps. 20, 6. νωιίία eri ge·-

mas· tanquam victoriae raepo tatae signa5 v. m: Wffl'rms ad h. l. ΟΛΙ.
exultemus (coll. Ξοέπ splendere, gloriari). -— Nipl1.Par.t Plur. Foom.

ssffbzwqssvexillts itt-structa (militum agmina, SYMM. τάγματα παυεμβολῶν)
ant 4.10.

ἾΞἹ (in Pausa τῆξ-ξ Jer. 17, 11.): collegit, congregavit, fovit avis pullos vel
ova, Chald. et hyr. ῆς, id. Praet. soem. 7723} congregat, sonet Jea. 34,

