100 , - ww&

“wanting m. les. 41, 19. 60, 13. vel buxus v. Varo. et 8001111111·
Hieroz. 1».Ι. L. 11..·.0 24., vel potius (auctore Β. 101111) cedri species
Scherbin 'Arabibus dicta (fflffli) , a procelitate (cf. rufin) ν. essen

commentar. ad ll. 00.

’,Ἱῖἓᾶ ι) nota relationi-5, quae primum sententiiS, in quibus pronom. (per-

s.on ) aut adverb. loci inest, praemittitur, ut Gen 9, 3. ἼῑῗΝ Ἐπὶ-ΞΕ
’ΞΠ ΝῆΠ omne reptile qaod νίνίι,1)0111.4,7.237Γ,ῑ“2Ν ³1⁹: Ἴ·,.1·Ν, 7Ἶεὶ gena
oui Dic· sunt, Pa. 1, 4. ΠηἼ az 0722: Ἴ·,,1’Ν *fla-22 ut pillea, quum ventu-s
diesipat (Jer. 32, 3. Deut. 4, 19. sos. ”2, 10. J, Gen. 1, 12. ²1: ἦ37Ἴ,τ ἼἜΝ
in quo (nascitur) semen ejus, Deut- 28‚ 49. ‘mi-³³2 &nuit-J Νό ἼῖξΝ ²2³
gens cujus non intelliges linguam (Ezech. 9, 11. hoel. 4, 19· ). stuth-
2. 12111113, nrm, ῆιζρὶε, sub cujas alte, Gen. 13, Ξ. rba-m τις rx ‘vqs

2⁸⁶⁸· fuerat elus tentore ium (Exod.2o, 18. Jffi 7, 12.2(3111·011.6,11.>,
Gen. 20,13 ”⁷33⁵ ΝἾΞΞ ἼὶΞΣΝ quo venturi sumus (Num. 35, 25. Dent.
30, 3. ), ’(3011.1ο, 14. 1311772 -ἾΝΣ7 Ἴ·.ῑ,ΞΝ unde egressi eune (Dent. 9. 28.
Νώη.23,13.)010.11210101111111211 ad 1. et 2. pers· pron. Gen. 45, 4.
frater vester ego sum 7ηΝ 0127372· ’.ἼὶζὲΝ quem vendidisti& Jes. 41, 8,

Jacobe ψηἼΠ-ῗ. ἼὩΞΝ quem elegi. *liaeo lero omnia poterant etiam omino
'72sz dici, 01 saepe leguntur, max. ap. poetas, ejnsmodi sententiae, ut
Ελοὸώ 18, 20 n: ²1:²2⁹· 3²3- 2:27²: τπ,3,>“ΠΓ· monstra-sci iis viam, eunt in σα

(in ‚qua eunt). Job. 3, 3. ἰε-πῆς m* ⁵1:0³³, 'Ps. 32, 2. oi: mmx- ηττξΝ
359 'ab ΠἹΠ7 :thr-12, Gen. 15, 13. ΕΤΑΞ, &b ΥἼΝΞ. —Sed paullatim lania
patere coepit voc. τπιῑὲΝ, usus; ita, ut his etiam sententiis, in quibus
non inesset pronomen, praemitteretur, sivo primo, sive adeo quarto
casn explicandum sud. 9, 25. -Ἴ’2,·7,7, ἼιῑὶΝ· 53, omni-s· qui transibit, 1 Sam.
22, 6. ἾΠΝ ''ffb-2 ῦ7·ι’.5; Ν viri qm cutia tpv erant, Gen. 2, 8. hominem

“⁸:52 ἼῖζέΝ quem οΓεανιι,Α111.3,1.“.ἾΞἺ ἼὶΞῘΝ ’ἼΞἻΠ terbum quod dtxie,
Gen.6,'s.12,1.16‚15.Ex0d.14,1;5. Εο01εε.ό,15..101.22,39.111
his nemo 11011 intelligia-351³& suapte natura relatui notionem indicare
etin pronomen conversuni 0330. Ceterum adde: a) passim voci *πῖ-ΞΝ,

quae sententiam relativam orditm, praepositio praemittitur, non ad
ἌᾞΝ, sed pro nostrarum linguar. indole ad pronom. demonstrat. rese-
renna, ut Gen. 43, 16.·Ῐ1Π7.··1,··Ξ>37 'wie-{b Ἴ72Ν7Ί dixit ει· qai domo prae-
po itus suit, 101·.15,4.Π11337 'wag-'22 ub cd quod feeit, Ruth. 2,2 .
ἾὋἌΣΞ, “sn-&27:253 ζ’·ιῑξόΝ ’ἼΠΝ post elmi, in cujus oculis 010. 1 Sam. 16, 3.

Exod. 4, 12. “Levit. 27, 24. cs.P1.A·ro Gorg. p. 457. σύμφωνα οἷς n)

πυῶτον ἔλεγες 1. 0 §ustam ἃ ἑἎεγ.ν.Μ.11·1·11111; Schulg1.p.44o.b)·1-.&
²⁸ sq. nom. pei-3. circumscribendo genitivo vel pronomini possess· est,
11175 ἼὶῥΝ 137Ἴ37ξ. 7··. ..puer-i, qui mihi suut h. 0. mei Ruth. 2, 21. Hoc fit

· quattuor modis. α) ubi duo substantiva unam notionem efficiunt 1 Sam
17, 4ο. ἢ) ἼᾯΝ 1⁸:³³7?- ἦρ, pera ejus pastoralis (nam Ἱ7ξἼ 723 esset:

pera pastorum ejus), Ruth 2, 3. 1373Ξ) nnn-J: 3732:er a'as 1¹22 ldsm'aek des
Βοαε, lReg·15, 10. 'ib ἼζζὲΝ Ε7ξζΠΓ 7Ἴιὶ) seme ‘liene‘ 7,]ἳὶνςτεη etc.-

β) ubi cum nomine per articulum definito copulandum erat pron. per· ἵ
son. ,ut supia Ruth. 2, 21. meme (hestcmmten) Ᾱηιιόεης 7Ἴξε. ,ζξ non

potes-t hebraice dici, itaque vel 7Ἴ373, sczibi debebat, vel, 1111. 0. est,
733 ''ig-⁷233: Ε7Ἴο1 ,···; ichron 11, 10. 2Sa1'n. 14, 32. Gen. 29, 9.- , y) ubiex

duobus nominibus in statu reg. copulatis prius indefinite accipiendum
est, 252111. 2, 8. Damgh- ἼξΕΝ &nx Ἴῑζζ ein Heersic'ltrer Saul-5, nam nin

