742 Α ’ up» -- Ἶκν

1

. «Ἲς-ξ 1) detinuit· (arab. sm: ot chela. ‘agg pressit) Jud. 15, 15. :Eeb
18, (effi—2) continuit, cohibuit, sq. :1 (quod imperandi verbis-jcmgi solet)
Iob. 4, 2. 29, 9 (verba), 12, 15 (091100), sq. ξ pers. 01 infin. c. praefixo

ξ cohibere, morari aliquem in al. re 2 Reg. ’4, 24., sq. 000. Dent. 11,
17. 2 0111011. 7, 15. cohibere, continere coelos h. e.‘clamo⁸ quasi-tenere
coelos (110 pluant), Gen. 16, 2. cohibere mulierem (110 pariat) i e.
prole destituere (eod. sensu 09. Ἷξξ Gen. 2ο, 18.) add. Jes. 66, 9. 1111-
que Rosen'n. - Deinde ἢκ» spec. 'est 0) imperio coercere 09. 2 i. e. 10-
gom, imperatorem 0000 1 Sam. 9, 17.; b) cohibere aliquem ca‘rcere oq.
000. pert. ach. 17, 4. 151⁹. 55, 1. 56, 5. 59, 15.·, hine claudere, in·
cludere Jer. 2ο, 9. (trop.) Deut. 52, 56. (ν. sub rad. 312), '3³35 clau·
eum 00 tenens, se continens (domi) Neh. 6, 10. add. 1 Clu-on]r 12, 1.
Βανίιίεε bam& ’3¹:73 ’11213 continebat se (delituit in oppido Zielag) a
Saulo h. -e. 110 111 Sauli 111οῑ1110 incideret. — 5) 111 recentioribus libris
adjecto voc. nb vires retinuit, valuit 20111011. 13, 2ο. Dan. 10, 8., sq.
Ξ 20111011. 22’, 9. non erat in domo Achaeiae 07:3⁷2)ss 1·Ιῶ ῆὲζῖξ qui να-
iem ai regnum capessendum.- 1 0111011. 29, 14. fiffi'p, Ξιῑξτπηέ ᾖε Ἷῗξξ 10
ut valeamus, ut facultatem habeamus ad haec tibi ostereeaila, 2 0111011.
2 , 5., omisso voc. 23⁰2 20111011. 2ο, 57. 1119ξέ mxx. 1ήέ non habebant
facultatem eundi, non poterant 110, 14, 1οζ '-⁷- Ιῗιιῖζτ *5252 20111011. 2,
6., c. affix. 27:252? 1Reg. 18, 44.. ῆπῑλζξζ 2Reg. 1¹1,² 4. - Niph.
τιδξξρ, 1) οοήίὸιῖἇέ,’ἶ·οενοὲιῖιε est lx'um. 17,“ 15. flagret-3 Ἥξει-,11 coercita
est'jolaga h. 0. cessavit, 2Sam. 24, 21. 25. Pu. ιόο, όο.; 'mn-g. 8, 35.
coerciti h. 0. 0101101 erant coeli, 2 0111011. 6, 26. 2) continuit se 180111.
21, 8. 07‘2272 ’Ξῖ-’ἔξ ‘³³3³ss oontinuit 00 coram Jova 11. 0. 111 sanctuario. ·

⁸³²3?- m. imperium sud. 18, 7.

’31ξὲ 111. 1) cohibitio, conclusio, undo cohibitio ι. conclusio uteri
i. e. uterus a pariendo cohibitus, sterilis Prov. 30, 16. 0011. 0011. 16, 2.

2ο, 18ῑ.)’2) angustiae, miseria Pa. 107, 39. Jeu. 53, 8. coll. rad. phnld·
et 010 .

πῆὲἐξζ et ΠἹλζ-ζζ f. coetus, caterva hominum Jea. 9, 1.‚ 0 cogendo,
congreg-undo (91100 notio cohibendi significationi propinqua est), iupr. ·
conciopopuli nd 100100 dies agendos Am. 5, 21. Joel. 1, 14. 100. 1, 15.
2R-0g. 10, 20., spec. 1110, quae dio octavo festi tabernaculorum habe·
batur Levit- 23, 56. Num. 29, 55. Νο11. 8, 18. 20111011. 7, 9., semel
00, 91100 septimo paschatis die cogebatur Dent. 16, 8. 5111111, auctore
Rossmmnunm, Mubammedani diem Veneris, 9110 01100010 facienda
conveniunt» appellant ἴφια-5111 (⁵2²³ diem congregationis. Ceterum v.

“ lxmm Dissertatt. 1. 11. 5.
Ἶλξξξ 111. cohibitio‚' coercitio Prov. 25, 28.

'suet’ 111. id quo 91110 ab agendo cohibetur et detinetur i. eim·
pedimeritum 150111. 14, 6.

Ξέἳ 1) gener. ponc suit, ιτ tergo secutus est, ut 01011. μη, spec. ad inf
aimundum, hinc 2) circumvenit, defraudavit (arab. id„ chald. ism·
diatus est, aethiop. callide ec insidiose observavit,- cf. j.) pone suit 11.
dolone egio-ser. 9, 3. Gen. 27, 36. —5) ab app: calcem tenuit Hos· 19,
4. ubi v. Rosmr.; respicitur aa 100. Gen. ω’, 26, - [³111. retardarat,
remoram-5 est (ιι-01). Q} distulit) Job. 37, 4.

