294 ί , , ”w -- *τη

. 2»Ἧὶ m· (similia forma (12902220112) legumen, quod uiitur. ’.Ρ1ιιι-
.e;‘{5¹thlffflr;‹·⁸, ut 211111 sabae, pica, cicera, oryza, milium, ,1011000 -’

35:222? m. 111 Plnr. &2351 id. Dan. 1, 16.

. ’ s‘fflmf. idem quod ξἰ-ιξ brachium sed 011111 t« 1110211101. Jer. 32, 21. ’
Cum Aihxo θξῑῇῃξ 101131, 22.

9141721111. loom comitae, cementis, in regim. ’Tm χω, 19, 7 Arab. ,
ρ α {9552 agn· εαιίνί, &3210 10,οω in quo domm jacitur. ⁰

mv {affl 11111211.;Δ1·211.ω·)ὁ 01 Syr. 2351 manavit. Indo 021·
φζζιτ ni. sparsio i. 0. pluvia copim, larga Pa. 72, 6.

’,5Ἷῖ 1) spc'zrsit 21νο req liqmdas, ‘ut aquam Num. 19, 13. sanguinem

L'evitx, 5. 20111011. 29,22. 30, 16. Ezecb. 43, 18., {tivo ‹zi-idas, ut
favillam Exod. 9, 8 10. pulverem Job.2,12.pruna3 Ezech. 10, 2.. ,
Constr. 011111 ²⁴3 Ezech.1o,p.4 spargere smper al. 11. 0. inspergere Num.
18,17. Job. 2⁹³, 12.· 010. vel 0911010021. spargere venue 21. nebron.
29, 22. Ειοᾶ. 9, 8.· - 2) semel intransitive 2111111121· ΠΡἪ epar-sit σε,
sparsa eet 02011102 Hos. 7 , 9. ., sicut Ovlmus dixit? comae canae
sparguntur per caput omne, 01 tempora eparcus ratic οαηίε. - Pyh.

. pm} spanus eet (29. ξιξ) Νιιιιι. 19, 13. 2ο. ’

ρᾛξ m. ναε ‘quo spargitur,- vel ande funditur, crater, cyathus,

Arab. 02:²2· Num. 7, 13. 19. 25. 31. 37. 43. Ζ2011. 9, 15. 010. ΡΙιιτ.

ῦηῖιῆζη 22011. 14, 20. in 1031111172Ἶ172 Νιιιιι. 7, 84. achron. ,4, 8.

Αιιι. 6, 6. Plur. soem. τῆρ’-ἔτη Ε11011. 38, 3. Num. 4,14.1Reg.
7, 40. 50. Jer. 52, 18. 19. 010. cum Δῶισ xmp-{Q Exod. 27 ,3

, ἾἹ, duplex radix, ι) ster-nutavit. Pohe} ἰ’-χιι, Fut. cum Vm convers.
’.π-11η] 2Reg. 4, 35. Hujus significationis vestigium unicum superest

in dial. Jud. Chald. ἾᾏἿτ sternutatio. — 2) 1. 9. Arab. )) fibulavit, in

gonj. lv. globulo ηοᾱίενε instruxit age-stem adeoque compressit, cinxit.
1110 oriuntur.-

nge, m. cinctura, limbus Exod. 25, 11. 24. 25. 30,3. 37, 2. 11. 12.
,.26 cum Affixo ἢῆτ Exod. 30, 4. 37, 27.

*tvmt- ιιι. substrictas, cinctus, unde n} 21172 ἾἾᾟ Prov. 30, 31.

propr. 'substrictus eirca lumbos 11. 0. (equus) fortis, bellator, ut
Anscnnms habet πεπορπημένος τὰς ὀσφύας, fibulatus quoad lumbos
cf. Bucam-1⁸1 Hieroz. Τ 1, p. 102 sqq. ALB.Scnur.u153.nd Prov. l.
0. Aliis vi formae notat cinctum cinctum h. 0. sarie cinctum lumbis
sive carias habens zonas circa lumbos, coll. radicibus cognatis 'nvn
vel *ww Hebr. cinxit. Quam bene vero 11200 appellatio cadat iu Ze-
cora ιι 2. Zebram, animal 111 Habeasinia frequens (v. Lunom histor.
Aethiop.1,1o.,) pluribus 021011ᾶοτο studuit Summo ιιι pec. exercitatio*
ne Arcano bbrmarum Hebr. p. 677. 29. subjecta. ⁴

