1030 ’ , , 'mm —-·-mv

‘ 'n'xoribuo regum rReg. 11,“ ’3. Ιοι. ⁴9, 23. (quae ι {vellioe’bu'n dinin-

Suuntm· )· 2) nom. propr. Sarae ,· uxoris Abrahnmi, quod inde 1
Gen. 17, 15. gerit. Lxx. Σάρῤα.’ Antea dicta suit ''R-b (Lxx. Σάι»)

’ Gen. 1 1, 29. 30. 12, 5. 1 ι. σία, -quod nomen quid nibi'velit, certo de-
· ‚finiri non potest. Coniectura· viror. doctor. οἱ cognoscere cupis, ndat

Ixzu‘n dissertat. philol. theoll.'p. 17 sqq. Mmrun.. orient. Bibl. lx,

1¹) 8ξὲ 78111161 theol. Symmjktn 1, p. 48 sqq. Kamu bibe. Ume‘rsuclzdl,
. sqq. ‘

ᾗύῖξῦ 111. ναᾶἰι· (sy-r. ub: ἰῶ.) Job. 50, 4. Ezech. 31, 7. (⁴25 ulf—⁹? re·
, dicem agere Jer. 17, 8.), trop. hominibus et populis, ubi arboribus

’ · mimilnntnr, tribuitur ProV. 12, 3. 12. Job. 14, 8. 18, 16. Jen. 5, 24.

Ezeeh. 17, 6.· Am. 2, 9. coll. Cm. 'nd Famil. 6, 6. (alibi radix ΡΟΡΕ

. ἀει nodos ejus sud. 5, 14. ). sed translatio voc. ’latino putet, certe np-

“ 120‘2183 ΒΨ radix licie soh. 19, 28. eet munna‘litiu, radix venam
proferena Dent. 29, 17. homo impietatis exemplum 'aliis pradum
radiet mouit Job. 28, 9., radix maris 36, 3ο, radis pedis 13, 27.
dicim-1· imum maria, pedis etc. Cf. arab. ὁδὶ et ῥίζαι γαίης Hauon. op
19· 2) germen, eur-culus, qni ox radice provenit Jes 53, 2., him
tryp· ’τρξ 115Ἷῶ germen (proles) 1εαί i. e. Davides Jes. ,11,’ 10. cf. Ros

· 15, 12. Apoc. 5, 5., deinde stirpe ipsa Jeu. 14, 30. (cf- mb- ἑὲ),

quo nonnulli refraenat etiam Prov. 12, 3. hed v. supra. — Cum affin
huj-229⁶ Jud. 5, 14. Jeu. 5, 24., plur. a) Πῆτρᾜῤ, in regim. ’1τρἹρ Job.
13,·27. b) ungi-mi (echoraschim), cum affixis ’111ρἶξό Job. 8, 17. Jer.
17, 8ο, 131ῷῖτρ νεῖ’80, ιο. Ezech. 17, 7. Dan. 11, 7. v. ,Gnonn 1.. p. 572.

²52³?- Pih. eradicavit Job. 31, 12., cum affixo 3352353- 1³⁸. 52, 7.
Pyh. ἱύῖῐὲἸοῑ). 31. 8. - Pohel 2252& radicatus eat, radices egit Jo-

‚40, 24.· 130111ΙώἹῶ id. Jer. 12, 2. - ffiph. ιύήτρη radices egit «Ιει
27, 6. soh. 5, 3. (trop.), addito 1111ρἿιρ Ρο. 80,’1ο.

ω’ᾌῐὺ m. chald. radix, plur, cum n'ffixo *rfim'quj' Dan. 4, 1²·
2ο. 23.

emim& vel 111ιύἾῶ f. duld. eradicatio ί. ο. relegatio, exilius-,pu ἵ
⁸P000P· “²455ss Ear. 7,⁸ 26. ζ nchroschi) sec. Kri, sed Ctffib helgot ἢύῆρ.

 

⁴ n'jffi in Kal innuit„ Pih. ηἶνρ ι) νηὲηἰςινανίε eq. nco. pern. (baliam)

Nam. 3, 6. 8, 26. 1 Reg. 1, 15., eq. ξ Num. 4, 9., sq. θὶξ-ηδς Both. 1,
1ο (de ministerio regio), hino η’·ῆξξ 301111. minister Jovs. 1, 1. ΡΜ.
99, 12. ‘Sed multo creb‘rius hoc v. refertur ad ministerium Jovae ex·

hibendum, et legitur quidem duplex haec phrasis πζῖἹΤ-Πς ‘25 (Ιοια
mina-snare) 1 Sama, 1 1.3, 1. Num. 18,2. Dent. 17, 12. et ¹72³}ssta
Dent. 18, 5. 7. de sacerdotibus et. Levitis, qui sacris operantur, hinc
're'yj ’ἒξ instrumenta (vau) ministerii sacri Num. 4, 12. achron
24,'14I' coll. Num. 3, 31., hinc ῦῆηᾞτρηᾛιίηἰεινί sacrorum Eur. 8, 17·
-.2) de rebusz usuifuit Jen. 60, 7. - Bai-tic. soem. η’]τρπζ (pro 122223'7-2)
1 Reg, 1, 15„ infin. n‘wui et retracto t'ono η’·ῃῤ Dent. 17, 12. fuf-
171113'2, cmm vau conver'z'z.v 11ᾎρῗέ Gen· 39, 4., plur. ο. affixo ῆξηΎξζ
Jes. oo, 7. ιο.

