⁸ · 206 ’ *m
, orta 081 potestne: 1) ag vendi, ducendi, coll. Syr. 002, Chald '³3¹³ duxit,

Arab. 545 ductu-s* eet, Conj. 11. duxit, it. rexit populum, Chald. &73:172
·.dux,gubernator. add.Heb1-. 53773,'3277,ffih7; 2) loquendi, 11110111-

admodum Lat. dicunt verba serere. v. inira. Sed a ducendi notione
'denuo proficiscitur duplex significatio, α) sequi, sectari, a tergo (pone)

ese-e,- gregem enim pastor sequi 'solet3 coll. Arab.‘J]:> pone suit , 31>

postica, Hebr. '27:773 β) insidiari, quod qui faciunt, a tergo adoriun-
tur alios; ⁰⁰¹.¹· tf.) Conj. II.,· hinceerdere cf. Hebr. 1737.

In Kal non occurrit, nisi a) Part. 11111εείῆῄ loquens Exod. 6, 29.
Num. 32, 27. etc. Plur. 1373351 loquentes Num. 36, 5. Rs. 109, 20. 111Ι
regim 77:⁸71& 5, 7. 28, 3. Foem. ··.P1u1 177727 Num. ,27, 7. Ρ8. 51, 18.
ω’) Part. [³³1qu *7ss7 ἅὶοιιίηι Prov.25,11.c) lnfin. constr. ῆξτῖ, unde
cum Affixo 111 Pausa 77:37 loqui tuum Ps. 51, 6. ·

Pihel '737 et *737 1) locutu-s* est. v. statim3 - 2) pez-clidat delevit
2Cln·.on 22, 10. ἕἾῖ-’ἓῧ ΠΝ 7:7177 et deletit univ-emam ὁιινμεηι, Lxx,
καὶ &amhae πᾶν το σπέρμα 010. (sed Gen. 54,15. videtur ειη-181
pertinere ad ea ,quaem 14. sequuntur, praeseuim cum adjectum sitnm-{723
111 1111011010 voc. clolt‘ atque macharum 110110 111081; Lxx. ἐλάλησεν αὖτὸῖςῇ
-- Loqui autem significat 333 absolute Num. 12, 2. Ρ8. 115, 5. 155, 16.
Job. 32,7. 16. itaque differt ab Ἶ73Ν 00, quod :7³7 simpliciter ponitur
(111 111 lingua germanica r,e‹len) 373Ν vem ipsa ve1ba quae quis dixerit
juncta habet 1 utin linguat, ocu-manica 8ο gen). Ab 1100 tamen usu rece-
dunt libri Regum et Ezechielis vat? clnia, 111 quibus '7:27 sexcenties usur-
patur ita, 111 111 simili phrasi ceteri scr-iptmes Ἶ73Ν nsulpant. cs. 1Reg.
21, 5. 6. 2R·· vg. 1, 7. 9. 10. 12. Ezech. 4ο, (1.1111118 igitur 1001881111-
plendum videtur verbum ²7⁸2& (³5:53) -— Loqui cum αίίφιο, colloqui,
constr. 011111 3 personae Zach. 1, 9.1Num.12, 8., 011111 232 pe1·.s Deut. 5
4., cum ΓιΝ pins. Gen. 23,8. ., cum 7: ²2³: pexus ΕΧο11.6,12., cum ⁷:32 pers.
101.42,19.-- sormi de a'lzquo vel ilc} alequa re constr. vel 011111 3 Deut.
6, 7. 158111. 19,5. l's. 119, 25. vel 011111 Aecus. Ezech. 39, 8. Ruth 4,
1. (cf. λέγειν tna)- Con-tra, ιη. aliquem loquo· constr. cum ἒξ Deut.13,
6. Ps. 109, 20. vel cum 3 Num. 21, 7, 12250 20 Per “clinem loqm,

interprete aliquo uti, est ’33Ἶ sq 3 Num. 12, 2. 2Sam. 25, 2. (al. ἑ) Ἳ33).
Haud raro additur nomen verbi seu ηιαητίτίιί, vanc-inii, mendacii, stul-
titiae 010.111 Accusativ0, ut ΞἻἾΡἈξ, =77:7, Π73Ν '737 Gen. 24, 33.
2Reg. 18, 26. .Ιο1·. 25, 28. Ρ8. 101, 7. Jes. 52, 6. 3 qui Accusativus pas-
sim adverbialiter sumendus est, ut ῠῆὂύ '737 amice loqui Ρ8. 25, 20.

120, 7.

Εο0111οΧ111111011110 verti 1101081111) statuere, decernere 2Reg. 14, 27.
- b) admonere, verbis castzgare aliquem, sq. ’ὶΝ 1 Sam-25,17.etc.—-
c) promittere Gen. 21,1. Exod. 12, 25. Deut.1, 11. aL, quo sensu
constr. cum >3⁷ 1Reg. 2, 4. Jer.25, 15, 011111 ΒΝ Exod.32, 13. — d) mi-
nari αἰίοιιί, constr. cum ἒξ, ’ΣΝ et 2 perS.Ex0d.32,14.ISam,28,17,

1R<g.14,11.16,12.2Reg.10,10.Jer. 16, 10. 010. -- e)praecipere,
jaba-e (v. vste), constr. cum ἓΝ 01 ΠΝ pern. et Αο0118 1·οἰ Gen. 12, 4.

Exod. 1, 17. 25,22..108.65, 12. Levit. 10,5. Ν11111.5,4.1)0111.2,1.

