'· 'rm · · 5811

Ρ. 366.) amarum ece tenutam ροιαιονιόηζς. suham. ’ἒ v: amarum
mibi est i. e. amicum, aistis sum Ruth.1, 13. Ἰ111·“ε11. 1, 4. -—- 2,),111οοο·’
tuph. exacerbatm eu (πικρα ἔπεσθαι) 1Sam. 30, 6. ·—- Pih. ἾἿὮ 1) ama-
rum, acerbum fecit aliquid Exod. 1, 14. Jeo. 22, 4. '⁴:232 Ἶῖᾓζς (ich
werde eo bitter mac-hen im l‘Veinen) acerbe , graviter slebo; 2) ειπ-
. cet-bavit aliquem, irritavit, ad iram pravae-avit 6011. 49, 23. -r- fliph,
917113 1) amarumseeit, ln'no infin. '57:53 amaram facundo i e. tmere,
ξέανίεενᾷζηάυ (v. Pih.) Zaeh. 12, ιο. coll. ‘'2212'' 4. 23, 7. Jer. ³¹¹!
1³03.- ιέιί. ἒῖῗ ζωιέῗζῖ {maffia-5..- .}5.:.J1.¹333²¹“;‘⁶:01
ἡ 2)·1. q. mn oq. 2, pers. rebellavit, repugnavit Exod. 23, 21. (ubi snt.
91713 ox csn'ld. pro Ἷῡζ (au. vertum-t exacerbavit, sed iu sequ} debe-

gu aecum). —- Hithp-lp. Ἆπᾙκεέἣ exacerbatus εει (5253 ot 5505,ae id. )
, ιιι. 8, 7. 11, ιι.

Ἷ71 111. 1) gutta a fluendo (conf. rad. n. 1.) Jes. 40,15.-, 2) ama-.
raudo 27:273* Ἷ71 amaritudo mortis ιὸιιιι. 15· 32. ., tim, Ἶῖ1 αηιωᾰιαάο

animae i².' e. moeror jes· 38, 15. 17. Enoch. 27 ,31. J‘ob. 7, 11. 1ο,1. “ ”

010.Ρ1111·.11ΨἾ71 171 aquae amarae (h. e. amaros, acerbas dplores exci-

- κ111111εε) Num. 5, 18.19.23.24., it. simpl. Β7Ἳ71 Num. 5, 24. 27. —-

3) adject. a) amarus (opp. dulci) Prov. 5, 3. 27, 7. Jet. 5, 20.· ,1·.“1(η
i. q. moestu-5 tristis Ezech. 3, 14. 111003πὲ ’171 trini αηιηφ 1811111.
22, 2. Prov. 31, 6. Job. 3, 19.· , b) acerbus ἓὲι
· rim, cs [aucun-1⁸. 2, 471) trop. Eccl'eo. 7, 26. monac-orba, Am.8‚ 10.
dies ac. ,flab. 1, 16. hostie acerbae (i. e. ferox, crudatis), gr. πικρός,
τέω ’171 acerbo, feroci animo sud. 18, 25. nsum. 17, 18,, hinc i. q.
perniclosuo, exitialis Po. 64, 4. Jer. 2, 19. - Vox acerba est flebilis,

’ gravis Gen. 27, 34. Esth. 4, 1. Ezech. 27, 31. ; adv. aree-bei. e. gra-p

’.νίκη-1115111101· Jes. 33, 7. Zepb. 1, 14., ut nos: bitterliclz, πικρῶς Ληι-
susat-r. epp. 1, 22. Al’io sens u Smne.. vocem acerbam dixit epp. 56.

’ ’171 et plene 'n'm (Cant. 4, 6. 14. 5, 6. 13'. ), oq. makkeph *171
(Exod 30, 23.) m.myrrl1a (anab. ξς), quod guttatim ex arbore (ιιι „

. Arabia nascente) effluit (v. rad. n. 1.) Ps. 45, 9. Prov. 7, 17. Cant. ¹,
. 13.5,1.ε1ο.;.·1ἰ’1·-·1·Ἶ71 Exod. 30, 23. myrrha libera, opunte fluens ²

h. e. myorha nativ3,ql'1ae sponte nudat ex mbmibuu, priusquam inci-
dantur, quod est praestantissimum myrrhae genus v. Pramus H. N.
lib. 12. c. 15. *233⁹- ’171 Cant. 5, 5. eadem, quam modo descripsimus,
myrrha sponte sadans ct fluens. Caet. cf. Cium! Hieemobot P. 1, Ρ. 520
sqq.etw1snn11.exic.bib1. 11, p. 468.

mn s. 1)amarieudc.‚metaphor. exacerbatio nsam. 2, 26. -,2) 110111.
statioe'ias [eraclitae-um primae a transitu per mare rubrum, aquis ama-
ris (salsis) nobilitatae Exod. 15, 23. v. Pococmz Beue-lireib. cl. Mor-
genl.1, Ρ. 234. *3) nom. propr„ quod Νοὸιιιί sibi imponi jussit (amara
h. amoena) Ruth. 1, 20. -- Plur· mv: nom propr. oppidi Mich. 1,
12.v.Ros1mmuz1.r.1n.ad h. 1.

πῆ71 f. (cum kamezchatuph et dagesch sorti insolito) amaritudo,
111012ρῖ101. moeror Prov. 14, 10.

'Tm fihus Levi Gen. 46, 11.Εκοᾶ. 6, 16. (31.311ἆ1111. 8,1 16, 7.
Patron. ’πη-’71 Num. 26, 5.

oti-15, 23 (denqnnma- , ·

