,926 ·‘ ·- ἦ -npn -- qn

1¹:23] 1) eti-abit, propr. pavimentum capidibus, undavit ( enh. Qu)
ordine junxit lapidee ,0 it. chald. qt syr.) , deinde ornavit, exornem,
distinxit Cant. 3, ιο, -- ll) i. q. arab. Q uum aeffavie'spisihoe
ent denominat.) v. 51:13] et ⁸723]- .
ψῃ 1)'v. ηεξ-,ιι 2) nom. propt-..urbia Icus-⁹27, 12. ’(ς. a. 2⁴26-
σιρωιω ). Videtur nignifioari Resapha, urbs Palmyrenezsl’ejompa Pun- Ἴ

mn p. 139„ arab. {ik-Z] (of. Anuussnnu &riam ed. Konnunu pmff

n’Auwum l’Eupkrato ee le >Tigre p. 37. umnam. Suppl, p. ωδε,
Rosam. Alter-tlt. 1, 2, Ρ. 269. ). ·

ηεξ-3 com. 1) pavimentum str'atum 2Chron. 7, ²3. Emh 4ο, 17.1⁸.
ι 42, 3. , in regim. 2732}ss Esth. 1, 6. ubi tamen multi codiee· habent
tan-3⁸¹2. ’2) lapis ignitus, candefactus Jes. 6, 6. (ut recto mennith»

ρ ‚mantua meroz. Ρ. Ι. lib. 2. c. 33. Ρ. 328.) , quo coquere et emend

'esum uturp uolebant, arab. Ξᾶὦ) . De hac lapidibus coquendi 09an-

dine conf. praeterea lettere of a gentleman Τ. 11, p. 279'. Smusnssei- ,
cebvsbhreibung· p. 79. Plur. ⁰³93.) ngg placenta lapidibus ignitisco· ¹
cta ι Reg. 19, 6. Aliis eut pruna, carbo. conf. pluribus de h. π’. Senu-
mcnssm Dissert. de nom sive pruna ab quari tumea ad Jen. δή.

. 8 ο .
5 aggya· f. locus lapidibus etratus, papimemum 2Reg. 16, 17.
Ῡξζὶ ι) fregit, infregit (arab. 50)) ses. 712, 3. (ubi ann-„e iumen, ³

ut hoc sit: perfringere, fractum proteus conficere) 36, 6.,-it. inu-m ἶ
fretoque, const-actuo eet Ecclen. 12, 6. fut notin-ntes zer-brenham et mm· ’

 

it. et intrans. dicunt ). 2) trop. vexavit, vim intulit, violenter tmen- i

vit Dent. 28, 33. 1 Sam. 12, 3. 4. Am. 4, 1. (in quibua loci· omnibu· eo·
pulatum ent c. puis) διε. 58, 6. Hos. 5, 11. 02:252! γη vexata-’jum
meo judicio (de gen'it. cf. Jes. 53, 4.). Fut. yanffjes. 4 , 4. (pro γῆ,
petita forma a γῑΠ ), et soem. Ῡῆτπ Eccles. l. c.'—- Niph. γ’ἱῖυ fractu,
confractus eet EccleS. 12, 6. Εκέἷὼ. 29, 7.-Pih. γᾰξᾎ οοηῘνῖςίε, 00⁸·
cudit (caput crocodili) Pa. 74, 14., trop. vehementer vexavit, op·
messit, violenter tractavit Job. 20, 19. 2 Chron. 16, 10. - P⁰l²=

ξ’πἾ vexavit, violenter tractavit Jud. ιο, 8. Aliud vid. in γῆν·

iph. confregit Jud. 9, 53„ ubi sut. Y7n2, cum chirek, ut durent ι
772122 et currere fecit. -- Hithpoh. ἱηνίοεῖη se tundere, [πίνῃ confi·

cauri inter se Gen. 25, 22.

V] m· fragmentum (fu-obi] fragmentum rei contusae), P.. 68, 31.

⁸12³, ⁸⁸3] sraggw'ua, masculae argenti. Cous. Sennunmsto'mm·
ptulol. crit. Ρ. 11. .

γῆ, v. sub rad. γηἿ.

Πξηῆη f. oppressio, vexatio Jerss 22, 17., sormam habet ι γῆ·
[Aliud vm. sub rad. γῆἿ ].

,η et jz] vid. sub ,7¹75 et sub Ρη.

²12] carie affec-tm, cariosus sactus est Jes. 40, 2ο. , trop. Prov. ¹⁰9 7·

