42³? -— wc: ‘ ’637

,5, 2. Hagg. 2, 13.) Creb‘no cic occurrit-a).nbi numerus homimum initur
·Gen. 46, 18. '2523 Πῃίιξξ 115115, sedecim stomin& (uocantes ctum 16 See-
·knt Lat· capita), 46¹ ²7· Exod· ¹³·5? Deut. 1⁸0, 22. Exod..1fi,.16. (stss

. Ψυκὰὶ, Eume. Hel. 52. Phoen. 1578. cf. 1Petr. 3„ 20.), st, ρης ‚2533 (ubi
Praecedit animalium computatio) Νυφ, 31, 40, {¹6st ι... “agnationi zemu-
de mancipiie dic. G'en'. ἡ, 5. 36, 6. Ezech. 27, 13. Levit. 27, ’11.”·; -

‚ b25nr13‘g'ibuz, ubi &gg-'22' uicunque.-.(jedes-Indiuiduum) Lovit. 2, 1.
- 4. 27. 5. 4· ¹5· 37,'12. Ι · 20, 6· 22, 6- Num. 15,'3o.; adde form.
§ahin-72 wrm ῑέξζζ Πιῂξςῖ talis homo exstirpabunt ex· let-acle Exod.

“f ὀ· θ’

12, ⁸⁸5..‹31,··24.2 Levit- 72'25. otc.

cnm ..nannum-n ²1qu etc.. μαι-,115139 5104 1‘24 4. Levicznj, 2, '
,ἰμ regi,m·-n‘w-³133‚Ge¹¹·.3ss‚ 6. 1³:272, 13.. semel n³tjz3³ Ezech. 13, 2ο. ,, ,
· ,Οεῑῖὴνζ ‘cimus Bsycko‘l. fl. Jiebr... p. 3⁸· sqq, ⁸ ,, ; ·

11ξῦ ’π’πξζήε sub rad: πμ). ·
’ ² 1

mnf-{1²12} Gen. 10, 13. 1Cl1ron. 1, 11.. Copticum r'zeplcthos, Νέφθυς
(Ρισῖἓὲιοιῑ. dc Iside c. 38.) h. e. extrema ao limitum Aegypti, quae

mari alluuntur‚ in ipsa Bilbeiclis regione v. Mzcuums spicil. geogr.
hebr. P. 1, p. 267. «immonsa. Panth. aeg. 5, 5. “ “

ἓξὲξ ὸοῖανίε, αρὸὶανίἰ Jer. 48, 9. Conf. 'fg-3.

“ 335 succidi, statdit, in Kal-inuasit„ aab. ..j-,43 perstitit firmus fixukque,
{inuasit- erectus stetit, transit. erectum constituit, adeo'que plantavit,

⁸⁸51& ..οδ-1 plantavit et gabata 'radix, ειὲηιηιας affines etiam nunt* radd. x
...μ-ω, et ..fib-9 , v. sub rad. 2232. —Niph. εἷς 1) positus, collocata& ρει,
sq. ᾖ» praepositus, praefectus est 1 Sam. 22, 9. Ruth. 2, 5., part. nst:
subsc-praefectus 1 Reg. 4, 7. 5. 2Chron. 8,· 10. (gtcec. ἐφιστάμενοξζ
> incordmyq), 0735& ’Ἓξ principespraesectorum ,1 fleg 5, 30. 2) stzjtit
ce, praesto 'suit⁴ ssxod. 7, 15. 17, 9., aq. b persi. alicui Exod. 34, 2.
3) ‚stetit Ps. 45, ιο. Prov. 8, 2. Exod. 15, δ’. 33, 21. Jes. 3, 13. 1 sun,
1,- 26.; firmiter stetit P.. 119, 89. 59,’6. Zach. 11, 16. &⁶3³ fflxzrr
§25:³³ non suntemat (alimentis) id quod ctat h. e. valet (opp. jasse'fit}
et‘efmorbo decumbenti). Sic Vunc. et Bonnam. Sed Bm. mcum„

collato ‚qn-ab. ..ᾧαῖ Imm fiit, laboravit , interpretatur: non portae

id, quod restitut prae lassitudine ac loco movere se nequit. In easdem
partes concessit nuper Roas-:mmmmm Verum prior explicatio praestat.

· utp‘te ab 'hebraica vocabuli significatione profluem. — Hiph. 2³53?ae
· statuit, collocavit Gen. 21, 29. 33, 20. Jer. 5, 26. ἆορ. 6, 26.; it. erexi}
’1511111 15, 12. 1Chron. 18, 3. Jer. 31,21. nsam. 18, 17. Pa. 78, 13.
2) 'constitum definivit Deut. 32, 8. Ps. 74, 17. Prov. 15, 25. 3) ι Sam.
13, 21.’ῑζ.Ἣ-ξ :um statuere stimulum h. e. facere, ut stimulus denuo se

quasi erigat i.e. acuere. Vunc. stimulum corrigere. —- Hoph, εἶς-[τ
positus, collocatus fuit, stetit Gen. 28, 12., il. plantatus est Jud. 9, 6'2
De loco Nah. 2, 8. πηξξῗτ πηξρζι ἓζζε mirifice dissentiunt interpretes.
Mwlunms, cni RosssNMunr.1.1-m.‘ ementitur, ita vertit: licet constitutus
sit, qui defendat urbem (licet magna vis militum adsit): tamen captiva
abducetur. Sed haec ellipsis paullo durior nobi· videtum itaque cum

