1121 -521 165

phur), Dent. 19, 14. 27,17.·, nec non margo, ora, Rand Ezech. 43,
15. 17. 20·— 2) id quod certis finibus circumscriptum 031ε1ι. e. a)
agio (ut Latinor. fines) Exod. 13, 7. Num. 20, 16. 17. 21. Jiul ιι, 22.
Px. 105, 31.33. 147, 14. - b) spatiitm Ezech.4o,12. Cum Assixo

025121 Jon. 1, 4. et 33331 Dent. 11, 24. Ρ1ιιι· 07:723z termini, undo
ἒῖἷιὲῧὶιὶε ’515131 Je1225,13.17, 3. ζτ1ἒ131 isnin. 5, 6. 2808.

32131 0111ξ31 f. 1) tet-minue, unde cum 1111130111121 terminus
(margo) ejus (ει8ι-ἰ) jes· 28, 25. Plur. 1115131 Ps.74‚ 17. Job. 24, 2, —-
2) Plur. τιῆἷΰῆ31Ῐίηεε 11. e. reb orio, terrae trachis, ager (Geln'et) Jes.1o
13. defect. 177'223² Num. 32, t33.. Deut. 32, 8. cum Affixo 'TU-'²³³2 Num. ·
34, 2. 12. Joo. 18, 20.

111231 vel Πέ21 f. deternzinati0,11inc Exod. 28, 22. 37, 15. calmae .

determinationis si. e. determinandis, distinguendis gemmarum ordinibus
inservientes. Alii aliter v. J. D. Μιοιιιιειιε in Supplem.

. ,25212 fied. inPiur· 11153171 Exod.28,14.
'3³23 ndixflebraeia inanit.- Syr. in Ethpeh. Q coagulatus, condensa-

mest, Arab. ὦ in Conjug. IV. coagulavit, in Conjug. V. coagula·-
tum suit lac. lnde sunt

’π2“21 f. caseus, q. d. lac coag aulaeum Job. 10, ιο.

3²³. m.gil1bosu-s·‚ q. d. condensatus et concretum Germani dicunt
mammen gebrechen, geusaclcsen. Levit. 21, 2.

ἷ’.31 m. unde Plur. uffa? ,31 gibbositate-⁹, hinc 1:7:323773 mons gib-
ὖοειιαῖιιηι, gibbosus, 11. e. multos colles liabens Pa. 68, 16. 17. Syr.

3
131..Ωέ supercilium, vertex, cacumen.

52³ radix imisit. cujus derivata omnia id quod editum atque semul subro-

tundam est (abgerunclete Erhblzung) significant. Sinonis vim te-
gendi et operiendi (coll. κιρ) indici uibuit, Sc11unr1ms.vero in Com-
mentor. ad Piov. 22, 23. notionem complivmzdi in rotundior-em sor-
mam. Inde sunt

..1 Νοιιιοη proprium oppidi in tribu Benjamin, piope Rsunam, sic dicti,

qnod in colle exstructum eminuit ib‘am.13‚1(3.Amweliatmetiam
,2321 1 Sam. 22, 6. et, quoniam Saul ibi n. itus erat, :maj 312211 Sam.

11”,4’. ΟυιιιἾΙοοιιΙι 211321 isam. 10, ιο. 23‚1q.

33121 m. 1) scyphae, crater, divers. a 312 Jm. 33, 5. -- 2) calix,
sensu 1101211100, Arab. ἰἰιυό calix, J'ollzfvalaef. swslunm. Exod. 25, 33. ln

regim. 13131 Gen.44‚2.12.16.17.cuu1A111x0=,:z: Gen. 44, 2.llu1·.

B* ’331 scyphi, crateres Exod. 25, 33. 31. διν. 1253, 5. cum Affixo ,2113131
Ειοᾱ.’ 25, 31. 37‚17.

’1221 f. collis Exod.17,9. nsum. 2, 25. des.3o, 25.ete. Inregim.
11ξ21 Bes. 10, 29 32. Cant. 4, 6. cum Auia.. 111321 Ezech. 34, 27. Plur.
111331 eolles Job.15, 7. Ps.65‚ 13. Jes. 2, 2. etc. in regim. 111221
Gen. ’49, 26. Dent. 33,15.’οιιιιι Affixo ’11111121 Ezech. 38, 8.

