568 . ι ᾖ») -·- p:

’ 'pn-3³· our ejm ab handus amabitur· h. ο. ita ut luctatione ex homi-
num numero oriuntur, homo ‘me desinat: alii nt Bau-nonnus, mium
commode ἰη pro nota uenit. aucipiqnt3 Γ) sensu comparativdDan. 2,
50, 0011. 6, n (ὅ). - υἱύρ jn ex veritate (veritati convenienter) Dan.

ζ a, (τι, :¹¹22 γη cei-to 2,8.⁸1t·i sexcenties ἐκ cu'm adjectivo copulatum nd-
‘vex-bii notionem exprimit. —- ’ξι ⁸6⁷³! ex qno (tempore) Dan. 4, 23. Est.
ὁ, m. De ἰεῦ-φ W, naq 7⁷³. et ιη’) 72 vide sub hi· vv. — Cum affixi·

’7.

*2:⁷22 πῃ. Dan. «ι, 28., r-tyq 5, 20.,⁸3 &3323 6, 3. etc. ·
3332! f. eham. vid. supra in «πῃ sub rad. *rm- , ⁴

” ’33⁷2 vict. tutandos-32. Ι

’.ἺῧΉν gener. determinavit, definivit (v. sub Pihel), spec. ι) numeravit
j( syr. tuo) Gen. 13, 16. 1²³. 147,4. Jer. 33, 13. 25212. 24, 1., nneg.

ιο, 25. ommerabie tibi exereitum similem exercitui caeso h. e. com-
parabis tibi exercitum numero parem ei, qui'caeous est. 2) sq. ξ
destinavit δοῦ. 65, 12. (arab. &m id). -- Niph. ”3⁷³3 numeratus est

Gen. 13, 16. Eccles. 1, 15„ sq. neg (cum) adnumeratus ost Jen. 53, 12.
-Pssh ”³4⁷³- generi determinavit, definivit, spec. a) praecepit Pa, 6ι, 8.
affin* '3⁷3 (i. e. ²732) praecipe nt custodiant eum5 b) assignavit, sq.
²,- ffesss'ouu. ι, 5. snb. 7, 3. (ubi plan· ηυξ ἰωΡεΥε.); c) constituit, pa-
›fatu-ft jon. «2, ι. 4, 6. 8., sq. bg praefecit Dan. ι, ιι. 9511. part. plur·
Εῆξῃῃὸ ,praefecti 1 Chron. 9, 29. ‘

&m et mn cthd. numeravit, definivit Dan. 5, 26: numeravit Deus
regmlu'a tuan: h. e. certum dierum et annorum numerum regno 11¹⁰
c'onstituit. —- Pahel ³273 constituit, praefecit Dan. 2, 24. 49. 3 ,⁸ 12·
' ·. Impar. ’ἐξ (pro περ) Esr. 7, 25.

⁰ ἓ.
· '7312 n. mina, pondus definitae magnitudinis (syr. tna-ho , arab. 0⁴⁶²
gr. μνᾶ) Ezech. 45, ι2., quo loco triplex mina definitur, ‘minima 152
media 2ο, maxima 25 siclorum mosaicorum, sed v. Rosssxmumen.

ad h. 1. Ε locis tReg. 10, 17. Esr. 2, 69. (ubi plur. emp occurrit)

effitggur, minam hebr. 100 siclorum fuisse v. JAnN. Aren-'neoh l, 2,
P· ο

3 2:³³ss plur. (a sing. πςρὓ) m. vices , qnae numerari nolant Gen·
1, 7. (ιι. ’

³373 m. nom. idoli Jes. 65, ιι., quod cum ἰε-ι copulatur. Plerisque ,
est Luna Dea (μήνη), quae priscis gentibus, inpr. Aegyptiis refigiose
colebatur tanquam salutare et faustum sidus (v. Macnon. Saturn. 1, ¹9·
'Fun-tanen. δε. et Osir. p. 367.) cf. Manu Dissertatt. 81 sqq. Luam*
mmm· Observatt. N, 18 sqq. Emmaus de calc. vett. Hebr. 1, 9- 8 “lq·
Zotm Opnsc. sacr. 11, p. 609 sqq. Rusnmmssnmm. ad 1. c. Sed praestat haud
dubie cum· Gnnnmo Veneris sidus ‚ quod Astrologi Jovi⁸ stellae εδ·
jungeret solent, ut felix et salutare mortalibus, intelligere, nam ⁸¹²¹>-
ἕψω est samm, fortuna, nec discrepare videtur wa, sub quo nomine

Arabes olim tertiam e tribus filiabus Dei venerati sunt v. Coun. 532
19. 20. cf. Pococxss Spec. hist. Arab. p. 92.

373531'. lyam, por-tio Exod. 29, 26. Levit. 7, 20. 1 Sam. ι, 5. ⁴10· ff·
³076 δοῖ. 13, 25. 3¹:3⁷3 επξῖεΰ8 eor-3 mensurarum tuarum h. e. a me tibi ad·

