'350² Ι . J ‘etan—'mn

²· pers. (Δηὼ. 3⁹⁹⁸> jac-iuram sepit, damnum pascue ott, Syr. μζ»

1113- Praet.plur.²3“12?n (111 pausa)Neh. 9, -21.1.ιιΕιι absol. '’1¹1er Gen.
ι 8,· 5. fut ἾῦΠζ Prov! 31, 11 Ἶρι-ξιτ 13, 25. Plur. mex-12 Pa. 3⁷4, ιι.

Ρ111. *nvn car-en fecit Pa. 8, 6: maj-52⁸„ 02⁷3 „mum” 007375

, · ‚ fecisti eum (hom1n0m).param prae Deo 11. ’0. 110ιῖ 11111110 ihreriorem ,

secuti eum D0⁰5 E00¹0⁸· 4,· 3· ”QPHR 'nm-172 17211272 (cur) ego carere ·

faciam animam meam bonis huju-*i vitia? - fliph. ’,π erp-1 vel intrans.
ἵέἑίἰξὲιίι ,312110Ῑέἰο laboravit Exod.16, 18. vel transit. subtra'xit, priva..

’.ἿῦΠ m.1) adr-ene, indigene, destissuim, 1Reg. 11, 22· ,ἾῦΠ rer-aet *172
· qua re* indigeo, quid tihi doctu taff? 'nott pane (cibo) ‘'lenham-{⁸

2811111. 3, 29., :b ’.ἾῸΠ ἔασον-3 Prov. 6, 32.(’8111181. vecordia 10, 21. J·
sq. ’772 Euclea. 6, 2. (ii-mma: {bacun-⁹, ‘expet-s, destitutus). - 2) Ἴου-3 ἒξ

vecordia Euclea. 10, 3·
’.ἾῠΠ ιιι. desectus, inopia Prov. 28, 22. Job. 30, 3. ⁷
’πρ-11111411. Dent-2, 48. 517. Αιιι. 4, 6.

5 ΠὊΠ ιιι. Chald. cui aliquid (ponderis) deest, jao-'to levior Dan·
2 .
‚ ῚΞῚἾῸΠ m. desectus Eccleml, 15.

ἵππι’-172- 111. 1) egestae Ps. 34, 10. Prov. 11, 24. -- 2) defectus, pe-
nuria aiicujus rei Jud.19,1q:··³:···· ’22 ’72 ΓΝ non est defectu& ullius
rei, 18, ιο -Cum affixo ’ἹῗιὸΠ72 υειι1.15,8.Ρ1111·.121ὋΠ72 oum affixo
qwq'prgn Prov. 24, 34.

&237 v. βψ, '‘DR-

ΠΞΠ texit, obtexit, operuit(Arab. 1.ᾰὲ- occultavit, Syr. 2³» operuit)

ier. 14, 4. 2511111. 15, 30 (caput), Esth. 7, 8 (laciem). Part. Pahul *20²7 ·
tectus, oper-mansam. 15, 30., 111 regim. flam] Ε1111.6,ια.-Ρί11.,-,1Ξ.-ἶ
obduxit auro, argento achron. 3, 5. 9., sq. dupl. accusa ,suh per apoco-
pen ,ης-1η 20111011. 3, 7. ., cum affixo 'mm-⁵27 20111011. 3. 5. 8. sed
*uffan 7 (mutata tertia 1111110811 Π 111 Ν) 2Reg· ι7, 9· ⁸⁸¹³ vel Clam ’παθεῖ-
ιαιαιῖἷ (pr. occultarunt verba), vel verbis indignis contenderunt, a ηδ. ,

15⁹> in conj.111. fontendit verbis· — [ΓΞΠ Jes. 4, 5. v. infra sub ’
:lgr-t} - Niph. ΓΕΠ) obductus est (argento) Ps. 68,14.

³ ῗΞΠ ott-opidum} Dent. 20,3. Pa. 31, 23. 116, 11. -2) trepide fescinavit 2
Βρε 7, ι5., praeczpctanter et festinanter abiit, se abripuitnsm 4, 4-Job.

40, 23. (Arab. 35³> trusit, impulit, 111110 ἰμ>1 celeriter· erupit). -—
a

Fut. ῚΞΠῙ Job. 40, 23.

Niph. mm in fugam conjectus est, sugit Pa. 104, 7. 48, 6., sesti-
nat-it 1 Saux‘. 23, 27. ·

