· mnssx LA‘rmus.

fiduciamssfflssg flauesam ,roam-0 174. 555. 57⁴⁶. 496.

ponere 70. 316. 524.5·19. 60³2. 708. 851. .

075. · - ἷοἀ11111450. 496. ·
fidus 570· · s foedam 594. .
ieri 25⁰· 755..l ch. 586. foeditam 60⁴2. 748. 764.
{gere ⁶732. 619- foedus (amad)
iglina 560. · 560.. foedus icere 501..
{5ulus 432. 771. ³ . foedus-facere 254³ , foe·
numentum ²7¹· . dus irritum reddere 349·
flius, ἃ· ¹37·¹59· ¹5⁰34¹50 foenum 180. 556.

[hun 171. 507. 800. ⁸⁵6! foenjmcium ιδῃ, ’
foetere lib. 286, ch. 2‘74.
foetor 1ιι. 816,
foetus 772. 917.
folium 591. 721.
follis 63³.

{ffiffifffzssff'fimus ventri&
enh 795.
indere. 147. 174. 771. 774.
785. 794. 1008, ιοάδ,
ἰιιςςω 150· 50⁸- ²152· 739· fons 450. ⁵96· 7⁸2· 85..
73³· foramen 59. 512. 469, 642.
'mis 49. 85. 479. 665. 667. 761. .
865. 865.. finem habero forare 641.
505.‚[ finum facere 565„ force 3 556,
qd hnem ugque 745.. foria ιι.. forae 511.
111168 ¹5⁴2*- ¹0³· 186„ fi· forma 182. 549. 815, 863.
nes prolerre 9042* 974· ¹034,
inire 191. 477. ’ formare 150. ” 508. 413.
finitimus-um esso 164. 452. 759. 860.

ἰι-ιηᾳιιιειιιιιηι 918. — fol-matio 18'2, 432, 863.
[fruare 72· 516. Ι formator 452.
[unitas 7¹· ¹⁴150· 7⁰7⁰· Ch· formica 626. ’

ῥαδ- formidabili· 456.

armus ·tun οξξει 70. 98. 515. formido 179. .
510. 450. ⁴⁴04. 670. 707„ formositas 056. 58².

=ch· 451.. locus firmus formosus 38¹. ·

1 708. 4 6 ’ ἱοξῐέἓχ 460. 468- 1048„

ζζίιὲωῃτί. ⁶ ‚ fol-niz} 162. 343.

‚seura 114. 148. ,644. 677. fortasse 51. * 402.
1008. forte δι. ¹'

:stula 641„ ch. 1028. U ἕθᾙῑίὸ - em ”ennae 72· 167.
..umidum esse 591. 925. 998· 5¹55· ³32³· 549· 7⁰7·
‚affe-uado 1⁶18, (ης), {oruter iacta lb·
§ignum 232, 955⁶ tortitudo 167. ‘ 508.
ηὲίζὶιυῐι 526· 595· fortuito 801·

aalma 513. 521. 95]. ξὲξέἓὲἓτθιδῗέ4ιὸἒῖ4. 818,

’.1.

,mre 632. 652. 766.

dtus 655. lorum 198. 904.. inl-forum
avedo segetis 442. Ρθῐςεζε 600.
avus 303· - fossa ι62. 174. ¹9¹· 530.

ecterc se 305ss 551. 499. 1033? 143ὶῦ ¹74. 77¹· 955.

964.
fovere 190. 212.
fractio 553. 865. 921. 943.
fractura 553. 865.

524. 554, 018, 705,
‘cre ¹29⁰* 130. ’

,οι-ατο 611. 610. 79⁰·
,ωε 640. 790· 813„ flores

emittere 79⁰· fractus 401.

1:72}{⁵2¹⁷²32⁷.·‹?0‘s*1021. ⁷⁵2- ἕῑῇξὲιθὲεὲῑιὶὲῑέἅξῖ·8...
ιιιὲῑειι 394. 605„ flumen fqutga 925.
trajicere 8¹⁸·

uvius 592. 392, 605. 55 . 783. 791· 794. 801.
uxus 255. 959„ fluxus 920. 925. 945, ch. 791.
θιῑιιςιιίιιίε-ωειιδῑϊυὶ 274. frater 42, ‘

>0115 ⁶15³. fraternitas 43.

151. “ 514,

'fu

frau ere 172. 198. 576. 486. -

-1075'
, ,

· fratria 595. ” Ι “

fratudldentm 624. 745.914.
stau· 266. 305, 475. 045,
745. 914. 951. 1025, §rau-⁴
dem nectere 822. ⁷ “
fremere 241. 275. 566. 604.·

frexm'tue 242. fiossffinfi. 651, ‘

890. 935,,
frenare 520. 325.
frenum 587. 916.
frequens 259.
frequentare 236,
{ric-tro ch. 551.
frigssm 855,

' frigere 766.
ι {rigidus 875.

&rigua 875.
frixorium 500.

.fr3'xum 888.
‚ frondere 442,

fro‘ns (mdis) 737. 591. · .

2 frons (ηιῑὶὲ) 576· 779·,. ἃ»

in fronte 548. 711.

frontalia 585.

fructiferum eseeffSQ·
fructuosum esse 789.
fructus 7890‘. ch. 8.

frumentum 156. 212.

frustra 242.- 546. 910. 951. ἱ ’

1023„ frustra est 39²
frustum 653·
⁴245. 874.

frutex 972.

fucare 471.

fucus 767.

fuga 551. 602. 669. , fuga
clapsus 775.

782. 801„ ch·

fugare ¹53. 175, 259,’ 6οι. “

bO .
ἱαςεὲο 153. ¹73- 513. 550.
ὕοι. 6090701· 751. ῃ
ῑιιῗέἷζζῑέζέῗὲῂ. ;
fulcrum 599. 677. 1010.
fulgere 274. 597., ch, 808.
fulgot· 597.
fulgur 126. 156,
ful *urare 155,
ful o 458.
fulmen 126. 515. “
fulvus 808.

fumare 755.
sumus 755. 854.

funda 858.
fundamentum 102.420. 965.
fundare 420.

fundatio 420.
fundere 13} 289. 421. 431,

628. 661. 1016. ’
funditor 858.

fundus 875.

funiculus 297. 507. 644.

800, 846,

funis 297. 451. 692.

Yyy 2

