 

[N-

”. 8, prima flobmorum litera, quae in uimque lingua et formandis ’01110011- -

mdiu vocabulis adhibetur. De declinata, qui fit' per lit. δὴ( c-onmlen li

Grammatici mut· Ad formationem spectat inprimis hoc, quod& nomini- , ⁸ ¹

bn'· ab mitio nepe adjicitur ad mitigandam literarum asperitatem (aleph ·
proctlzaetieum vocam), ut ξἸἾῨξξ pro ,ξι-ιτ, §77:17& pro &mr-7. ’11211 pro Ἷτ2;

ratius (apud Chald. 9011ιὲ1101ιῶ) ubi nulla suit pronuncsanJJ dnffienltas„
111 in hin: ειη-112213 pro [ιιι-3122, 32& pro ’μ 01611111911011190119140..
Evam). krit. Gratum. p. 74. · , -.

Ἰ 22} ιιι pater, genitor &nb-:1252 cuju· formae vestigium nupeiest in

ἔπι-11213 1 Sim. 25, 18. ., tyr. 191), nomon primitiv. 01101111ιο11οὲιὶοω (ut

papa, πάπαςοω.) Gen. 9,18. 26, 3. 37,ι ι.1809. 2, 12. Pcov. 1,8. 10, 1. σίαςο
,ἱππ-11160929, 12.Ι.εν11.. 18, 14. avunculus, 2κηῆηξ Levit. 18, naamita-
ὃῖεΙ 200. patris n‘epe latiuspatet: dicitur emm a) ne quovis exmajoribus
(Aba, Almherr), utdeavo Gen· 28, 13. (cf. 'amen G on. 28, 2 1:³3³:ss quus
maternus), de proavo Num. 18, 1. 2., de abavo 1Reg 15, 11. 24.·,1.1ἱιιο
b) deconditoregeniio (stammam) Gen. 17, 4. 5 36, ’.13 1011. 24, 3. (plur.
ahumajorn Gen. 47, 9. 48, 16. Num. 2ο, 15. Pe. 22. 5. Ειχ. 9,7. cmg) ρο-
dem [ere sensu ,101111 voc-mr pater-Ismene. h. e. conditor gentio lsrael. 0
reliquammnumerouemtae Jes. 63, 16. 64, 7. (coll. Joa. 8, 41 .); c) 110 ωι-
etot-e alicujus rei Job. 38. 28., zat 21111100114,2ο.21.(ν.01.3111.211 Pm-
ιωτιι. vit. Soph. 1, p. 490). In his omnibus originis notio spectatur, aliae
translationes proficiscuntur 11 pietate vel cura parentis. N 11111 d) :m signi-
fleat eum, qui parentispartes sustinet, curatorem, nutritorem 11110..ἶο11.29.
16. 12⁵³. 22, 21. Pa. 68, 6. (πατὴρΧΒΝοΡιι. Anah. 7, 6 ,3.·8) spec. vex-opacet·
regia estin, quem rexincomilium adhibet Gen. 45, 8. (cf. Eath. 13,6.16, 11. “
Lu. et 181200. 11,32., εἰω11.1111·0.ὠῑ.“1’1 Atabeg de veniris Arabum v. ,1111-

ιοιιειιτ Οριιιο. Ι, p. 206. 8011111111. Morgenl. 1, p 213..) Do 11121111 1115112 v.
tub voc. πῇιὲῆ. bructeros honoris caussa patr-es compellantur principes
nsseg. 5, 13. et prophetae nneg. 6, 21. ι3, 1 4.(9110111111 quidem 1111111ιηίνο-
02111111·ῦ’32,ν.ι.11.ν..) Poetice dicta haec suntsob.17‚14..· 'nnffp 17172'3522
rm& 28 pelam-i acclamo: ιιι es pater· meush e. tam arcte 1111111 c‹ »2111 anema,
ut natus-'ali quasi vinculo adhvreao.De1›0o Jot· 34,36. ν.11111)1·12κ.-111
1·εείωῶ ’ῆι-«2126011. 17,4.5.)011111111ἱκίε’2·ι(ὶε11. 19,34.Ειο<1.15,2..111ἀ.
ιι, 36, τ, :m Gen.12,1., 7: Ἷ211 Gen. 31,,29. 073 214 G 11. 9 23.010.Ρ1111·.111
regim. ηἰἓκὲιρά. 6, 28. 1811111131, 26, cum ast s'x a 02ηῆ213 Gen. 48, 21. et
&37:7³8 Deut.1,11-, 2:177th Exo'd. 4, 5. et 2η 2121110ιῖ00 4,38.1“3111·.Δ
8,1. etc. [vid. de hoc νυο.1·”1ιειειιι.11’··ᾼάιειε 111094, 6.].

ἔξω. chald. id„ 11111100111111116110 1211· ›aeer meua Dan. 5, 13. tono prac- -·101
morem manente 111 penultima. Alibi ame affixa ns umit 7 <v supra arab ), ut
ῆι21ἒ Dm.5. 11.18.,Ἷηη213 Dan. 5, 2. Ρ1111·. cum termin. fmm. (uthebr.)

³⁷⁸²!ss (tyr. ζωὲ1)ρα1νεε, majores, unde cum affixis nep-53& Dan. 2, 23.,
·“,1·1.“.2.“11Ε111·.4, 15 mun-¹2& Ear.5,12.

Kb hoc voc. 211’ωιῖιῗει’1ἷι’ἶ·ι orum, imo etiam mulierum nomina ordiuntur,
quorum praecipua his nolaasesufficiat: 11)”’;κ 2Νο1αιεν roborisi. 0101111111ιέ
mannam-1· Bibl. orient. p. 17. ) 1811111. 9 1. 1 ’1, 51. 1(111·οη 11,32.-

b)³l?‚³ss'³.*5' pater collectionis) Korachita Exod. 6, 24.² al. ῆ2ζ :gx Chron. 8

