'aba - :252 . ἱ -' 477

v. Omma. 80111011. V, p. 31 sq. >5 -‚-· b) canibus matie acsimilantur

111οΡ110100 9111 0 castiganda populi· perversitate abstinent Jes. 56,10. ’ ’

ubi v.R001uuum‚1.n.; canum 0111111, tanquam gregia custodum: eat

1011010 latu-nudoque putere· 11101101·οῑ -- 0) canis dieitur vilis quivis et .

abjectus homo nne-g. 8, 13., it. canis mortuus 150111.24,15.280111.
9, 8.16,9.·, it. σαρκὶ canis 280111. 3, 8 (0011.νο111.Εο010’ἒο71[, oeh-
eenkopf); —-· d) sign. ‹yma-dum, scortum masculum, hinc 33.-ζ ἢ) 1¹37:
pretium canis h. 0.9110(1 cynaedo datur pro nefario concubif’u Deut.
23,19 eost. Apoc 22, 15. —- Plur· ΕἾ3ξ3 11103. 14, 11., 111 regim.
’333 Job. 30, 1.

333, nom. propr. viri, Josuae comitis Num. 13, 7. 14, 6099. Jon. =

15, 14. 111ᾶο 0111111· patronym. ’13133 180111. 25,3.111 Kn(cth1b habet “

ἓ1333, ἰ. 0. sm· tantum animi ἰίὂὶάὶηεῖιί sequen-e). 'Sed 0111 ·’3ἒ3 tanquam

0 333, declinatum explicant. rabidae, fut-iesus 0011. Α1011. Utb‘rabie ca-

nina corripi <213² rabies canina, υδὶἷ dcliv-iiam ex ‘rabie canina),
sab. ὣς) id. v.Mlcn.u³1.13 in Suppl. p. 1272.

&a (ut gr. τελεῖσθαι) 1) absolutus, perfectus est (zu Stande gebracht,

’νοΙζῙῖἱΙινε sein). Dic. de opere quovis Exod. 39, 32. 1 Reg. 6, 38. 26111011.
29, 34. ,spem de vaticiniis, quae eventu comprobantur (sine eventu enim
imperfecto. sunt 00 fine suo carent) 2Chr0n. 36, 22. Est. 1, 1.1)011. 12,
7.(0111111. 31.τελεῖν“1ιπόσχεσιν, μυθον, ἔπος), -— 110 00, 911011 quie 01111110
perfecit h. 0. excogitavit, decrevit Prov. 22, 8. Esth. 7, 7. lsum. ’25,
17. —- 2) peractae, finctus est (vorbei sein), de temporis aliquo spatio
Gen. 41, 53. Ruth. 2, 23. 103. 24, 13. coll. ιο, 25. — 3) consumtus eet
(alle sein) Gen. 21, 15. 1Reg.17,16 ((10 cibis), 111110 confectus est
1²⁸. 71, 9. 73, 26. Ρ’1ον. 5, 11. ’1111’·οι1. 2, 11., max. de 01111110, qui de-
siderio vel spe conficitur, atteritur (versehmaclcten) Po. 84, 3. 119, 81.
Job. 19, 27. Ps. 143, 7. it. de oculis Job. 11, 20. Pe. 69, 4.]01. 14, 6.
' (quibus in 10010 summus desiderii cruciatus pingitur), — absumus,
gorjseetug (21τῖρονίἐο ,(011ιὲ0ιὶίοῖνέ ΐὲηο sive 101110)ΡΡο339, 11.,ξ1017522,
er 1 zec 1 0 —evat'mit ι 2ο mun -
Fut. apoc. 337, Job. 33, 21. soem. ·’Ἶὲ3η (petita 1111111110ῐί0ᾏο 0 0133)
11109. 17, 14. per apoc. :ng-12 Exod. 39, ’.32 ·

Pih. ’1133 1) absolvit, pe rfeczt (integrum fecit), zu Stand bringen
Gen 6, 16. Exod. 5, 13. Levit. 19, 9. '7pr ’.·Γιζρ, negt> ‚⁸7⁸3 ·’,3Π ff> non
perficies angulum agri tui demetendo h. e. non exacte (1011101011 agri
tui extremos angulos; pers cere vaticinium h. 0100010 ut exitum 110-
beat ΕΒΓ. 1,1.150111.3, 12.-15011101 mente aliquid perficere 11. 0.
decernere, moliri prov, 16, 3’0. - 2) finivit, 09. infin. 0 praefixo ξ
deeiit Gen. 18, 33. 24, 45. 110111. 2ο, 9. 26, 12. Jud. 3, 18„ it. oq. 111111ιῖ
0. praef. ,72 Levit. 16, 2ο. Exod. 34, 33.’-3) consumsic', 1001101011-
quid esse desineret, 0) vorandO, comedendo: depavit (abst-essen) JeS.
27,10.; b) delevit, perdidit ve’l aliquid Zach. 5, 4. vel aliquem Gen.
41,3ο.Ν11111.16,21,Εε1.9,14.101.14,2..Ῐο6.9,22.1108.11,6.
2140) evanescere, interire fecit Pa. 78, 33. 90, 9.; d) conficit
100.49,4(11100),Ι.ον11.26,16,]06.31,]6(001110οΡ1·ιο summo desi-
derio). Praet. 3. f. cum affixo, 7172 2:27 Zach. 5, 4., 1. p. ἣη-ιξῡ Num. 25,
11. et ²¹3¹* {723 erchss, 12. Futnpoc. cum Vau convers. ’2331) Ezech.

