. 720’ .‘ ’12

Dei erat, Ecclea, 1, 16.2='2¹:²15‘t·³5‚ 3233 Π1π Ἶιτξκ-ξτξ noh: quae sacta

(gesta) sunt Hierosolymia, sed. qaae ingruerunt in Hier-080, wasiiher ’
· Jerus- kain (vom Seleia-bsai„ b) Exod.23, 13. verba ’.ΓΞ-ἒξ ·’79ζ51 &inq
si accurate sensum enarrare velis, hanc vim habent: non auid-eur no-
men (deor. commentitior.) tanquam quod eit in ore tao. ale etwas
auf deinen LzJppen Schusebendes coll. 282111. 13, 32. Eccloe. 5,1.

cum affixis semper formam plur. induit. ut 1592 Gen. 20, 9. 281111.
·15, 4.,Ἶ1Ξ9Εκοᾶ. 15, 26. 09111.17,15. , 333'25 ³03. 1, 25,·191. 6, 23.

- (et’ cum 11111ὶο chald. 131599 Ps. 116, 7. ), 11392 Gen. 15,1.2, ’7152 Gen.

29, 2. Exn& 34,12. (clun rr anticulo relatum, ζ1ἒ2ῗξ 1811119, 24. ),
Εζθέξ Exod. 5, 14. 311119, 9., ε1711522 Ps.5,12..10n. 20, 23919.

Caeterum cum variis 91109110 pari. mulis componitur: nt 1Ἶ7313 ’,19

’ post, pone (nach himen) Ε29011.41,15., 7125113, ἕξ eo quod, proptor-ec}

quod Deut· 29, 24..2511111. 3, 3o., adquod quo 259111.15,20. 11193.
18, 22. ., supra quod vol plue quam Exod. 16, 5., ’719 5,·97 neque ad me·
dium Ezech. 19, 11. 1211112117 12.-ξε) 111791911721119 alu'isoit ejus cta·

tura usque inter ramos, quod 31, 3. accmatms 1ta dicitur: 7191 ’7791ρ7721
ειη-,792 ·-ῃ-ιπ mnam, -- aba 325 quia non Gen. 31, 20. , 15 52 eo quod,

quia Dent. 31, 17. Jud. 3, 2. Jer. 4, 28. Pa. 139, 14., 0722 ’223113
juxta huno modum Esth. 9, 26., ’,Β >3³ propterea, ideo ’.v 95111172.

Cum praefixo ’779 copulatum ’29779 propr dicitur de iis, quae ause·
rantur ab 901090, super (in) quo ἷυ91·9111,Ε1οᾶ. 4ο, 36. αεσεηιίίιηα-
bes ἶξπξζὲζ ’,1979 a tentorio (quippo fuerat ina super· tentorio eiquo
9028111100111191·111),252111. 12, 30., Ezech. 32, 13. perdam omnia ju-
menta 5121 0179 ’2279 ab aquis multis h. 9. ut careant, quibus adhuc
finiebantur, aquis copiosis, 2 Sam. 11, 2., ’.191779 51979 e lec-to Exod. 3, 5.
Deinde vero launo patet, ut sit ex, a (weg von, aas) Am. 7, 11.
Jer. 36, 11. Dent. 13, 11. Num. 16, 26. Passim praegnanter dic. Jer-
16‚16,venan· eos *57-532 ’2979 ex omnibus montibus h. 9. in omni
monte atque adeo deleme ox omni monte, 2Chron. 13, 4. Dent. 8, 4.
Job. 30, 17., flou. 9, 1. scortari 2527* ἓ979 ita, ut recedas a .Ῑονα,·
raxius estpropter 2531111910.νοῖ εἰφιιν (magis guam) Pa. 108, 5.· ,
sq. 2 signihcat: snper aliquare, aliquam rem (fere i. q. Ξο2) Gen. l,7·
Exod. 25, 22. Esth. 3, ἰ. Jon. 4, 6., juxta, prope al. 2Cnron.:26,19·
-- Intffldum est pro adverbio superne, des-uper Gen. 27, 39. 49, 25.
Pa. 50, 4. —- Cum affixis ’.ῑ1;2’9 Exod. 33, 5., 11ἒ979 Gon. 35,13.,

23159979 1Sam. 6, 5. etc.

ἐξ chald, id„ ut super Dan. 2, 10. 29. 46. 48. 49. 3, 12. 4, 2. 7·
10, 21. 26. 5, 5. 7. 16. 6, 2. 14.919., supra Dan. 5, 23. 6, 4, ad Dan·
2, 24 34. 7, 16. Esr. 4, 8. 11. 17. eto„ apud, penes Esr.5,15.7,18
contra, aduersus Dan. 3, 29. Esr. 4, 19. , de Dan. 2, 18. 6, 13. 7, 16.
19. -- Cum affixis induit formam nom. plur„ ut ³⁸23 0911. 4, 31· 33·
Ἶ1ἒ2 Dan. 3, 12. 4, 22. 297217'7'23’ Dan. 4, 12. 20. 5, 8. 29 Est-4 ι·

soem. ,1192 Dan. 4, 14. 5, 2ι., Ν91ἒ2 Esr. 4,12. 18. 5, 17·‚
ἕὶᾛῑξ Εει. 7, 24. et ’ζ’-..171;2 Esr. 5,1. 3. A‘2dd· 111 29 supra quam,
plus quam Dan. 3, 19.- , ’·.79 5:32 vid. ’·.79, 111-1211 Ξο2 v'id. ἴτ’-1211.

&³2ss chald. sq. 7⁷³. super, oberlmlb Jemandes, Dan. 6, 3. ''h-»2⁸72 θ’· ’ξῖ
super nos constitua pxaesideS.

ἰ’-32 111.111υοί1., soem. 111512 superiorsud. 1, 15., plur. 21511ξξ 108. 15,19·

