Ν . ἐκ-ι '.'..·.. nm · , , 881
2) speculum 10. ex metello confectum (v Wmm Lexic. bibl. n, Ρ. .655.),
arab. 853.- plur. maffia Exod- 38, 8. 111 quem 100. v. 1101111111. et

A. G. witon. Pr. de speculis mulierum. 811111.1775.4.
nte-1²17: s. Zeph. 5,1. vid.inrad.mz2.

navt-372, ruffin f. Μανία, 001111 Hierosol„ in quo conditum e Salo- ’
mone templum fuit 2Chron. 3, 1. 0011. Gen. 22, 2. v. Wlfflin! [sexio-
bibl, 11, p. 456 19. Nomen duxerunt veteres a hm, 9. (1.ιηοηενίεἰοηιε
Ionae, vel mons in quo sibi providerat victimam (Gen. 22, 8.),ve1 “
denique, ut Chr-on. scriptor explicuit, mons qm· ostensussuie Davidi,
non admodum probabiliter cf. Funun Μὶ10011.2, 14.Βο0011110111111

' multi a 1-1Ἶο vel mn derivant (v. 5111011. onomast. p. 414.), qno modo
a ,ἾἾῡ oritur 7:⁵22.

,ἾΝἾΠ 1. ingluvies vid· Sub 1²⁴1· ΜΒ·

ΕΝἾ rad. Hebr. non usitat„ coll. arab. ὁ.» multiplicari, crescere.
Πξιζεῆη nom. propr oppidi Βεο1010101101.]01. 18,27.

“ mhi—t i. q. nan altus, exaltatus fuit Zach. 14,10.“, praet. 3. f. watst-
Sed tamn-t ν.1011·0 sub Εὴἢ· ·

, ²:³⁸⁸} m. Num. 23, 22. Dent. 33, 17. , plene ⁸²³¹& Pu. 92, 11. ., et
prr syncop. ex syriasmo n ’Ἃ Job. 39, 9.10., plur. mum] Jes 34, 7. ‘
11. 29, 6. et Ε’ἉἿ Ρ1. 22,22. 110111. 0111100111 proceri (v.r.,ad) 010-
cris (Num. 1. 0.), cornuti (Deut. 1. 0. Ρ1. 92, 11.,) feri et atrocis (Ρ1. 22. ),
quod cum bove (Jes. 1. 0. Job. 1. c.) 01 vitulis (Pa. 29.) componitur.
Quodnam fuerit, ambigitur. Ac tres potissimum sunt interpretum sen-

tentiae. a) Lxx. et vum. vertunt: μονόκερως, unicornis. ''lale autem
animal, equo simile sed in fronte cornu gerens, in terris orientalibus

reperiri, et Pmmns auctor 011,οῐ multi recentiorum, qui in oriente
(in Abyssinia) itinere fecerunt, testantur v. Rosnum. Mor-genl- 11, p·
271 199. 01 5011111111 Biblioth. s. Krit. u. Exeg 111, p. 208 19. Sed cum
jam antiquitus in Aegypto 01111900 terris Palaestinae finitimis iarum
illud fuerit (quippe in densissimis silvis degens hominumque conspe·
ctum fugiens), vix videntur poetae hebraei hanc 1010111 cum leone ac
bove componere eaque 1009110111 11111 notissime in carminibus uti potuisse.

2) 8000111101 in Hieroz. Tom. 11, p. 335 sqq. coll. arab. ’.ΞΩ gasellam s.

antilopen feram ac indomabilem dici putat, et Rostrum, in easdem
concedens partes, Antilopen Leucorygen L. comparat v· OPPIAN. Cyneg.
1¹, 445 sqq. Pinus Spicil. Zool. fasc. ΧΗ, Ρ. 17. Ab hac tamen sen-
tentia, quae multum se commendat, recentissimi interpretes sere 011111οε,
anctore Senumsnszo, recesserunt ac 3} bovem bubalum significari exi-
stimarunt. maxime propterea, quod Job. 39, 3. mn& non' posse aratro
jungi bovis instar dicitur et aliis quoque in locis 0111118 bove componitur.
At 11 verum est, quod Boon-..mus docuit, animalia cervini et caprini
generis nomine &abjijb'gssi bovis feri comprehendi, satis· patet,
quomodo poetae arteman-s clerc-adem cum bobus conferre potuerint, 00
vana sunt nr: Werrn (Comment. in Psalm. p. 245.) verba: cla man
niclztclen Eitis all lzaben wit-d, eine Gazellenart pfliigen las-sen zu molleta.

Kkk

