‘NS ’ 515

5,11. do quibu· ’siugulis vid. Humum in Amano Kn' et cthib p. 58
sq. et virumn m Oburvatt· S· L· 111· ο. 14 sq. add. Lm). Cum
&incas 1..111.‹·..10.§.9·q.

, Cum Ρ12011213.1)21’22 a) oqq. nominibus 101).15,32.·15·11κἒ11(1>οίω
Nicloe-eein scinu ‘l’a'gx ⁸3⁸ eum non enee ejus dies ’11. e. ante tempus,-
Levit. 15, 25. *anm-mg &bn in non-tempore impuritatis 11.0.2110
(ιω imp. tempo⁷m3 Job. 50, 28, ater incedo Qu ἕξω cum 12111011 ’ ’
non 2ἰο eol 0211332 etri colmie. 5011’ plerisque 1111001ἷ verti potest: eine,
absque ses-55, 1. Ezechw, 29. Nn'm. 55, 22. 21. Eundem 3011301252·
bet 2 &b Jes. 45, 15. wrm: 14⁹2, ἤι’-,11152 &⁹2 non pro pretio, tuanen 1. e,
aine 'pr-etio. — b) sq. versso 1111.’Ϊὶιι·’011.4,14.121“· abr-‚³³⁹ aba ita ue ,
. non possint tangere (ohne zu kannen) Se⁹d Jee. 5⁸:222 furth-&²:12 ent·

pre non· pane h. 0. pro eo, quod nihil 1111111111 eut quem peak, et Jer. 2,
1 1. 5³95* 1152 pro 00 , quod non prodest, omisso rehtiv0. ·

2) &bn nonne 6011.4,7.152111.12,17.’21.,απηοη 1 Reg· 1, 11.
Ζ2011.1,ε.1 etc-⁰ , praemisso in eadem sententia ΓΙ interrog. 1³⁸. 94, ιο.
nffzj'· &⁷:37 0³7³ ποῖ’ rt an gentium oneng-ator non redarguet? v. 9
Jam 011111 {sart poscas: ut affirmative resp tondeas„ invaluit apud Heln-900,
consuetudo, 112110 vocem ab initio earum sententiarum ponendi, quibu,
quid simpliciter affirmatur et tanquam eertum enunciatur. 1 Reg. 15, 25.
namn: ΓΙ72ΓΙ &brt nonne haec scripta sunt 1. 0. scripta 11200 esse 30110,
ἰ gauf 20: 3⁶7 first-*17 Ι-Ῑ7373 agr-127 &brt en, sagitta ultra te 010.1 Chron.

21, 17. 00111. 11,’5ο. 252111.15, 55. 111ᾶο eet, quod et Lxx. passim
ιε’)ιτ interpretantur ἶὸόυ et Chronicorum scriptor pro &brt ponit run
sid. Genu. 003011. d. hebr· Spraclze p. 59. Ceterum aliquanto latini

patet hic voc. 113113 111 lingua saman, adde Arab. 111 01 39.

3) &bb i. q. &²2³ sine, absque 2Chron. 15, 5. 5οᾶ Job. 59, 16.
ΓΒ &²:²2 π2’22 ΓΙἸζξΡΓῖ concise dictum est. dur-iter tractat pullos suos
ἕξέῖιιιιιιὲιίἑέυη esee'nt 31ιί (v. 3115 b), et 103.65,1..105. 26, 2. deest

ΕΞ - -· - 1ξό verti potest ne- -quidem 252111.17, 15 &gaz-&b 'finget-'72
ξτῆδξ·ῦΞ n& donee ne lapillus quidem reperiatur, Exod. 7, 21125νο111.
dixeris: auch bein Steinclzen 1. e. nicht einmal ein Steinclzon. Ubi na
geminatur post rib, interpaetaberis: neque, neque 152111. 28, 6. εις-132115

21031212 ΠΞ ΕΙἾἾἹΝΞ ΒΞ 1217221321 ΕΙΞ ΓΙῆΓΙἿ non respondit ei Jova nec per
comata, nec per Πνῖιη 010.’6011.45, 8.

εξ, 30111011-15 Chald. 1) non 1)211.2,5.9.10.11.5,10.12.14.15.
’ 16. etc„ &brt annon? Dan· 5, 24. 4, 27. 6, 15.; Nb’---bbnullu8,
nemo 01111. ἶι, 6. 6, 24. —- 2) η’ἰΙιίΖ 0211. 4, 52. rma-51¹¹! π’22 sicut nihil
(propr. δεῖσαί non sint) aestimantur.

‘¹1:⁸¹ εἴ) (pascuis carens) 110111. propr. oppidi· m Gileadifide 252111.
17, 27. ’.,21 221 ff> 252111. 9, 4. 5.

127²:- Chald. pro 327 &b nisi 0211. 6, 8: quicunque petierit aliquid
vel a Deo vel ab humane 3373 7.·Ιὸ nisi a te (petierit); alibi post 110-
3211000101 0211. 5, 28. nultum. Aleum nisi suum, Dan. 2, 11. nemo
nisi I)eu3; quo pertinet etiam Dan. 2, 50. indicatum ιη’ἰΙιί est non
propter sapientiam meam ῙυΓ-ΠΓΙζ effluit) ³75 twa-1⁶:³9 ῘΓΙ’2 11011 nisi eo
oonsilio, ut eto. h. 0. sed eo 00113. ’010. 01’“. Esnis, 12. -- Aliud v. sub ··

Kk2

