104 nn

vel incuria vel certa quaedam ratio introduxit. Intolerabile propemo-
(113111 eet, quod 110882, 17.10811111·.Ε5ΠΝ ΓΝ, pro mn: Ν. 0) Zach.

8‚17.⁵t2&2ib ·ὟιύΝ rhu-:rna “⁸22 nam ea omnia, quae σαί, 50. 11301113,
. quod verb. repetendum est ex praecedd. namu-32 et ηινξζιτης 250111. 21,

22., 13111 000. referendus ad ἾΠΞἾ v. 21. ,5 150111.17, 34. ἿᾏΝἻ ΝΞΊ
,τήτῃ-11131 et venit leo etiam cum urso.

Cum affixis ΒέηΝ Deut. 11, 13. 13, 4. nunt} Gen. 32,1.‚3-.n.=3

Gen-19, 8. Levit. 14, 40. 20, 14., sed, ubi ”lexia adduntur, “⁴7² &Dent
32, 5ο. ., ’ῆΠῆΝ Exod. 9, 15. (in pause ηΠῆΝ Deut. 28, 48. ), cum n
Ρο10808.Π5ΠΝ Num 22, 23. (in pausa ΠΞΠΝ Exod. 29, 35. J, ἢΠῆιΝ,

amit, ΏΠΝ, ῙΠΝ (011111 27 Ρο10808.1“13ῃΝ Exofld. 35, 26. ), rarius nnn&
Exod. ³.²6·1³'·9 2ο. ., nrgn‘m 1135001120, 46., 373173& v. 47.

De origine huj. v. tres 511111 0111111110 doctorum virorum sententiae.
- Primum enim statuunt nonnulli, ΠΝ propr. significare substantiam,

131110 rem (1:233) 0011.οι·011.ψ[31,ν.1)514011 interpr. 0131.οΒοῙ(1. 11248

sqq·.S·1·onnu observatt. p. 263 sqq: .‚ aed 01011. istud voc. non significat
11151 opes, rem familiarem. Deinde 01115 (ut Gsssnmo Lehrg. p. 683 sq. )
videtur 0550 pronomen (10111011511.,1.9.Π’,ς,, tvl-*33 verum ita vix appa-
ret, quo modo ΠΝ copulari potuerit oum pron. pers. (qui 115115 voc.
antiquissimus reot'e habetur), in 1000 autem Ezech. 47, 17.18. 39.
11011 dubitamus legendum 0550 ΠΝτ (pro ΠΝἾ), 111 v. ιο. Denique atii
existimant 110110 vocem non differre 013 ΠἿΝ signum (v. EWALD. Gr.
p. 158. 505.). Atque 1100, ei quid definiendum in re 10111 dubia, prae-
ferendum arbitramur.

11) Prae-positio.- oum, propr. de societate Jud.1, 16 130··ΠΝ ab?
τῂν-ι ascenderunt cum Iudaeis, 250111. 7, 12. Gen. 7, 7. 8, 18. etc.

’ (111110 post verba paciscendi (3011.35,18. 105.ιο,4.,1100 non liti-
gandi et pugnandi Num. 20, 13.Pr0v.23‚ 11.1(“111·011.2ο, 5. ), adde
ΕἾΠΞΝζ-ΠΝ nbi-»⁸707 vivere cum Deo 11.0. 110, ut Deo te quasi adjun-

805, 111 non recedas 0 Deo Gen. 5, 24., {zv-113 ἾῦΠ, ''tim'' granam alicui
exhibere (gratiam enim qui exhibet, societatem tint curn altero) Ζο011.
7, 9. 0011110111. 2, 2ο 250111. 16, 17. Passim optio tibi datur, utrum
101.νο1101011011500111,0110711111 Job.2-, 13. Ezech. 47, 23. Jud. 17,11.
250111.17,8.,ἓ>”313·ΠΝ, 051 coram aliquo Ρ5.16,11.140,ι4. Alibi
ΠΝ (110. (10 00, quod est in 0110. 01111110 1)0111.8, 5. vel in 0110. potestate
(penes) Job. 14, 5. Ρ5. 38, 11. -- Turpiter fallamur, qui adjiciunt,
ΠΝ5180111001010) super.- 110111 Gen.6,13. γήΝἻ-ΠΝ, ῦΠἺ-,ῐᾱὲνο ⁸: ΞΠ,

vertas· deleturus ( go eum homines cum terra h. e. terrae supe-fficio,
quae homines sert et alit, Ρ5. 67, 2. ²²an 7⁵:2²3 ἾΝἿ praegnant. dictum
eet. illustret vultum suum et saciat, ut ηούιῖἷιιιη. sit, maneat h e. ad
1105 conversus 1110110013 denique 1Reg. 9, 25. Tm& 11011 pertinet ad
nqm, sed, ut jem Ηιιιιισικῐ. vidit, ad nim, b) a velex: scil. 2Reg. 23
35. Prov. 22, 23. Mich. 3, 511103.ιὸ,ια..1(ι·.51,1501011550(
verba cum gemino 000115. copulari 501110,111 1000 autem 0011054, 1.
vertas: ostendit ei Gileaditidem usque ad Dan (ΠΝ enim 051 accus
index), 01101.51,59.11Ν sign. cum; c) acl.- etenim 11ἑ3-, ut lat. adire
aggredi, oum 51111111, 000115. copulatur Num. 4,19. 155111. 9, 18.; 50(
Prov. 22, 24. nim} 1ια’κΝζϊιιΝ, Νῆει 051, ut 1105 dicimus, umgehen mit. 1)(

