:²5⁸ -.-.- nm ' ι 87

ἾΞΒ recondidit, repatuit, accumulavit (chald. ἾζΝ reposqie m themu-
m'n)211eg.2o,1.7 ,1οκ- 39, 6. Am. 3, 10. Particip. praes. ex 1110111111-

datione syriaca *¹2:7¹³*- Zach. 11, 13. ——Niph recondi, accumulari Jen. .

23, 18. -— fliph Ἷκῆἧ (ex Aramaeismo v casm«. L. p. 377. ) thesauro.
aliquem praefecit, :summarium constituit tq. ἒξ, 91911,ιὸ 13 , ubi .
1. pers. sut. cnm he parag.. *fixum .

ἾξῖΝ m. 1) eopia ,rernm repositarum, thecam-uo, ut frumenti. of i‘
αι. achron. 27, 27. 26111011. 11, 11., trop. Job. ·,38 22ι, ἽκῆΝπ 11πὲ
alla promtuaria Maka, 10. Nih. 10, 3003 spec. thesauram «urs, ar-
genti etc„ gaza Prov. 15, 16. 21, 20. 1323. 14, 26. 15,18. 101. 145,
⁸. 2) locus, ubi rea repositae sunt, cella, apotheca ι1001. 1,17.Jer.
50 25. , aerarium 2Chron. 32, 27. -- Poet. Deo, tribuuntur themari
aneorum Pa. 135, 7. Jer. 10. 13. ,squar-um marie Po. 33, 7. ,ρίἶινία-

ru· Dent. 28,12.(Syr '3301 hdr-reum, thesaurus, repositorium).—

111 rogim. ἾζἿΝ Jon 6 19.2’4.,011111 affixo· Ἰῆται· ses. 33,6..Ρ1111·.
muffet, in regim rsa-¹2⁸1& nfleg 24, 13.ε1ο.· .

’ξς n. Dent. 14, 5., ωο.01υιυ.8η. 012 Anna. ibex. Cf. 1111111. “1²:⁸1
firm (ὁδε capella) v. Euenum. Biewz. H, p. 267.

’ἃ rivus, vid. in ἿΝἶ.
ΕξΝ-ιΝ vid. infra pont ἓΝῂἻΝ·

1 ΞἾιΊ propr. , ut mb- u), nectere, nectendo compingere ζ v.. 81112014 ),

hinc spec. nectere, ott-uene dolon, invidam-i, inuidia poturo (prover-
binii formula Arabes dicunt Qu) nectere nodum senum, pro zea

circumvenire aliqummnae inde exsolvi nequeat. v. GESEN. Comment-
in Joe. Το111 1, p. 787 sq.Scnu1,⁶reNs.a‹sP10v.1,11 add. lat nectere,
suere docos, graec. pumen δόλον), sive bello sive secus Jud. 9, 32. 21,
2ο. Job. 31,9..,sq ,²2 Dent. 19, 11 Ps. 59. 4. Ρ1·ον. 1,11.18. 24 15.
Llieh. 7, 2. (ες. inf. a} ΡΒ. 10, qq] ετ] '29 oppidi, vontra quod insi-
diae locantur Jud. 9, «ΒΟ-31. (F'ffss'ff‘q' Ν Eu. 8, 31. est insidiari jem-ca

viam); ῧ1·2ἶΝ insidiae sangmnis 11. e quae aliorum vitae struuntur
Prov. 12, 0., piut- ΞἾἾΝ insidians, ιἠδιίίιαιιν, collect. insidiae Jo 8. ν
2. 1214. sud. 20, (Hm, ned legitur eiiam plur. Jer 51.1⁹.(wde
nascitur formula 2⁸2& 1:772> Jos. 8,2..111(1. 20, 29. et n ἓἾΝ Τεΐη· Jer-
51‚12.locare‚pamre m. ι’(Ιίαὲζς) -Ιιιῦη, et imp. ΞῆΝ 1111 2ἦΝζ 13. ιο,

’’’’’

studiose insidzanees sud. 9,25.20111·011. 2ο, 22. - liiph. in ιάι ιιι ι
. sec-ie, insidiae posuit :Sam 15, 5., ubi fut. c. vau com. ..Ἴ 2 cou-
tracte pro ΞἾΝῊ.

21““Ν nom propr. oppuh 111 tribu Jud Jos. 15, 52., unde nom. gen-
til. ἿΞἻΝ asam. 23, 35

ΞἽΝ 111. insideae Job. 38, 40. ,it. insideat-um loeas, latibulum (sera-
rum J soh. 37,8.

ΒἾΝ m. insidiae, 11ηᾶ0 cum 'affixis ’ἹΞἼΝ Jer. 9, ’.7 , ΕἉἾΝ Hos. 7,
6. lime ΞἻΝ min Jer. .9, 7. insidens locare, collocare, instabat-i·

*Ze-:⁸232 s. id· , ἸἾἿ mn& h. 0. insidiae, sv-,andes‘ quae neotum

