mntx LA·tm‘⁸.=JS.-'

τε 24¹3· ἰὴ· 1110110111 veo

mundare 786.
ni re· 71

mandatum 74. 387. 786,,· ἔ) ·
Ch· '563- ’ nellssw 98 a ⁹ ι
mandibula 556. mensio 305. “0:⁸1³ '
mandragora· ²15. - · menstrua 502. 695⁴·
1112110149 978.. mnne utu-u mensura, 542. 587. 1041.
ιηξιξζεοιξὶῄ.. 727. &lh-¹ · 2123311152233330223
11121101 925. = . mentuni 289. 2014..
manifestare 1840‘403. 6. mercator 668. 912.
maxli‘lpugus 751. 805. η mercatui-q 668.1706.·912.
Ξὲἒείἶ 46195. ¹ ι 12516511ᾝέῘῇ 70611747ἐ
‘ 785. 980, (1047 7., *mm-.-
cedem percipere 25¹„-
mercede‘conduem 980:
meretricium donum 602.
meretrix 277. 285.
meridies 696. 808.
ffiiiffimmgffl' ¹
Mesopotamia «605.
¹ messis 80 866.
messor 866. “
meta 621.
.·. metere 866. ²·
meticulosus 546.
metiri 542. . -
metropolis 67. 885.
metuere 597.·456.“
· metue 309.
micare 291. 640. 812.
1ξ1.;“.ο.;.81;,.11..381..
tes gregata 749. .
militare 802. , ·.
militia 802. ’

mansuetudo 34.-
mausuetm 4 . 754.
manubrium 493. ·
*manus 597. ⁶ (⁴33 ). , ma-
nu mittere 52. 984 ,-

, manummdtnovereamei
610, 985. “·

marcescere 594: 858.
mare 4162
margarita 781.
margo 165. 497.
1111111111112 regio 29, ·
maritus 145. 225.
marmor candidum 961.
nmrsupium 361. 624.
:mas (3660 280·‘, m.ovium
22 ο ,
massa 146. 187. 751.
masculus infans 295.
mater 67.'
matrimonium, 111 111. eol·
locate 556.

maturare 157. 190.
maturescere ⁸57·

maxilla 528. 1111110 66
mederi 921.·ι milvus 205. 222. ’
mina 568.

medicamentum 921. .
medicus 92¹· 1111111τὶ 206.

meditari 236. 241.265. 282. mingere 1055.

567. 569· 452. 972.’ · minister ⁵¹7· 685. 6⁸6:
meditatio 242. 283, 432972.
medium 55⁴. 870. 105 ,,

0 isuedio tollere 144, 6 7.

7 *⁰
megius ¹037·
medulla 555.

medullosus-um esse 553.

mel 211. '

melanthium 854.

melones 128.

membrum 113. 432„ mem.
brum genitale 441.

meminisse 279. ⁴, ch· 225·

memoria 280. ·, a summa
inde memoria 25. ‘

mendacium 47¹·'9 1. 1025,

ηιίιὲᾶωι 471.* 1025.. ch.

0.

mendicare 236.·
1110111 587. 518.. mente ca·
ptus 9⁴7„ mente agita-

ministrare 727. 1050.

minutus 232.

miraculum 428.·‘ 775.

mirabilis-e e'ss'e 7732

mirari 1044.

mirifice 773.

miscere 151. 571,

miser 225. 328, 734. ’

misebreri 557, 510. 545. 615.
90 · ’

516.
misericors 906. 545.
missile 985. -
missio 985.
mitis 751, A
mittere 419. 985.“,
tum [10010 984.

δ

· molestum 0310 .
moliri 241. 265..282,569,·.
· molita-ix 684. .-

· mollescere 912.

’ montanus 264.„

.· 1081

mouera-3 ²2¹.
modestia 728. 754. ’
modestus 754. ² ' ⁸
modiolus rotae 573. ·

· modo 56, ’272
· modun 209. 254.
- moechari 590.

112000111ιὶ 590.

“ · moerere 75. 452. 7591
· ¹ moeror 75. 205. 596. 4

Ζξὲ.. moerore¹ bon‘ ci·

moestitia ’5 6. ’ ‘ '
1110011111 2ιὲ 596. 841.’ '- “
mola 584. 9⁵³5*- , =
molere 384.- ’ · w
molestia 27. 516. 759.
597. 455.-

mollis 096. 752. 912.. vi- ἵ
ta mollis ib·- ' ·· · “

mollities 580.

momentum 893„ momen· .
ξιὲὲῐὲ 10111110110801.. eli.

monere ²742422·

monile 527. 757,

monitor 699. ’

maons 263, ⁹ 3⁷7⁸· 0¹1⁴ 383...

monstrare 438. 879.

tractus

montanus ib·
montosa renio 610.

ο
mouumentum 658. 8180,t

ch, 226.

morari 47. 420, 742J ι.
morbus 527. 353„ morbo

confici 225.

mordere 650.

mori 177. 550.
· morosus-um esse' 441⁴. · ·
ministerium 517 6861755.Ι mors 550.-
mortuarium 216. 508.
1111111ιο10 198. 575. 855., mortuus 551, · ’ ’·
mos 357. 439.‹7oo. 1’016.;·

1110101 corrumpere 266ae
290. · ¹

motio 547.

motitare 610.’2 857. -
motus 606, ·

movere 601. 609., moveri

547. ·

111οκ 149. 406,

miseria 228. 728. 734. 742. mucor 216.
misericordia 616. 906. ⁴¹ mu ire 195. -
- mu cta 757.

· mulctare 737⁴ Ὺ
mulier 55.’ ·
· multiplicare 459. 760.886.
multitudo 741. 885, -
mie· multus-um este 664!
mulus 50. 789.-

Zzz

