m -·-’- w< 39

Μὴν-ηρ. 352. conf. et onomast. V. Τ. p. 617 01629. mnolacum
Jes. 26,19. 7²³0 taff-³& bt: ¹¹². nio 111101 pretantur nam ros blatum eet

ros tuus (Dei) h. 0. νὴ divim rori consimilis est planta recreanti
novamque quasi vitun iis largienti. ν ·

5533 m. 1) lux 1²⁸. 90, 8. 74, 16., trop. {³2:³22 *men i. 0. cultae
filans, 'serenus Prov.1‹'>,3o. efluub *nm it. zun'un, hinc plur. m'n'm:
Imm 6011.1,16.16.ᾶο nidoribus. 2) candelabrum Exod. 25, 6.

117,2ο..·ε·οέ’1,14.(811111’ξιξκπιῖζἴτ’-[273ι Num. 4, 9. 16.).

mam: f. foramen (propti- per· quod luz· illabitur), 110111ἆο caver- -
m (ιῖωιιῗ. Lech) .Ι.08 11, 8. Alfi dict. putant pro ffiwn.

’ ἔκηα (lux Dei) nom. propp. τιὴ-00106100. 6, 9. 15, 5. 11.
26110011.13,2.

”23³⁸ (lus Ionae) 110111. propr. 1) manti Bnhnhae 250111. ,,11 3.
23, 3... 2) sacerdotis jud. 1031111111οΑΜο Jeu. 8, 2. aneg. 16, 10. otc.
sed ππΨᾞκ suit propheta Jer. 26, 20.

τὴν( vid. sub rad. ΙτἾΝ.

’τῆς 110111.ρ1·0[11·. viror. Num. 32, 41. Dent. 3, 14. Ios. 13, 30.;
sud. 10, -3.· ‚Eath 2,6.·0011.’Ὶά81ρο0 Mt. 6, 22.

PR& vel nm in Kal inunitt, Niph. con-squeire, hino morem geren 2Rog.
12, 9., εει-(1111. pers. ῦο11.,34,16 22. 23.(111·αῐ1. alia forma 554,1Ϊῐ.

ι’.ΞΠ convenit, conoemie, adnepulatus εει, obsecutus est ete. ,.V &ms

socium se praebuit, ee accommodavit). F ut ., quod 80111111 Occurrit,
Bw

27²1& 00111. signum, v. nub m&-

R (vox primitiva? 800111 statuit Senum-nus. ad Prov. 8, 22. ) adverb.
semoris, notans ιιιιιι,Ι tunc (ut 35), idque vel temporis futuri (donn)

1296, 12. Ze'ph. 3, 9. soh-3, 13. vel praeteriti (damula) Ge om 4,
26. 12, 6. 1Beg.8, 12. etc. (cum verbo praeter.) Exod.15‚1.Deut.
4, 41. (cum saturo v. 61151112 Lehrgeb. p. 773. Ewann. Gr. p. 6.4.2)
D’e tempore, non de caussa dictun etiam est Miah. 3, 4. Jer.22‚ 16.
Pa. 40, 8. (adquemloca. H.M1cu.u;1.13) 66, 10. Passim incipit 11ρο-
. 808121 11011 sine vi, ut nentrum dann, lat. tum, tum denique, graec. τότε,
ἶ lob. 13, 20. , praesertim post particulas conditionales (1771114, 36.
.O:1-.=.11,112.)n259r.0v 2, 5. Job. 9, 31„ Νξηῇ Po. 119, 92. 124, 3.
4. ' -—- Cum praefixo 77179 1) adv. ab antiquo tempora, antiquitus
1 (pn-all. ῧξῆἒη) Pa. 93, 2. 'frov- 8, 22., olim, antea ,jam pridem 2Sam.
16, 34. Jes. 16,13. 45, 21. 48, 6. 2) pxaepos. inde α Ruth. 2, 7.
‘'ap-³:0¹? ”gn inde a matutino tompore, Ps. 76, 8. ηεξ Ν 71173 inde ab ira

tua h. e. ubi ira tu'a exanaerit3 0. infin. Exod. 4, eost-'5333 'swa ex
qao loeutus σε, atque 111ᾶο etiam c. verbo fin. Jos. 14, 1ο. 7-7· .²·‘· Ἵῑξτῖ *372

ξτῖαο 220αέ118 est lova, Exod. 6, 23. ”3333 τως ex quo sem, Gen. 39
08.1

3Ξᾷ tunc Ps. 12'1, 3. 4. 6., cs. chald 33:32

