. ’ἷῦῧ , , 31113--911119

quam pulvis excitatus efficit Jes. 14, 31. <qulam pulver-ie dixit cm.)

0011. Vmo Aen. XI, 908.· , 131etaphor..do ira. 380111. 33, 9, Ρ1. 18, 9.

101. 65, &etex 111 regim. 11ρξ 1ο1.·8,3ο,. 3·.,ι 011111 affixo ὐττὲζ Exod.

19, 18. —722523 ’1133 urbs Simeonital’izm 1511111. 30, 30 v, ’ὧιιωι
· Palae-et. Ρ. 1196. 739.

’μῖξιν 111. id. Exod. 19, 18.

Ρῗ19 propr. violentus, injurius fuit, violenter egit (ut Q), hin·

11011.ἃο flavin, qui ex alveo erumpit Job. ,,4ο 33. (18) ουῙ1.ι1-111.
,deinde transitive violenter tractavit, vi, injuria vel dolo oppressu

(ara’b. M importuno institit alio-ui, ob rem, quam petebat, tyr.

r ., ...ct-n> oppreuit, coll. QZ] aspero se gessit, vexatus 011) 103.

, 63, 4. Deut. 38, 39. Ρ1. 73, 4. Jer. 7, 6. Prov. 14, 31. 101. 50, 33.
soh. 10, 3. al. ,5Ρο0. defraudavit aliquem [0711219131 prov. 33, 16..

, sq. dupl. acc. ’((101111111. aliquem aliqua re) Mal. 3, 5. Dent. 34,14.;
paullo 111101· Mich. 3, 3. ’111131 Ἳᾎξό, ἥρω’» opprimunt virum ot dest-au-

dant eum domo eu'a. -- Uno in loco Prov. 28, 17.11511,1 ΏἻΞΙι Ρῖἱύξ 1ης,

missa injuriae notione, de onere, quod quem opprimit, comprimit,
dici videtur: vertas enim cum Sczxununs1o.liomo caede honzinu (11.0.

· culpa· caedis perpetratae) oppressm,07uram2.1nfin. ,ἵῖᾗξ flos. 12, ’7.,
sut. 1:2²9* Job. 4ο, 23. -- Pyh. part. f. rspm'gq mulier comp-em i. 0.
1111111111 101.33,13.

ρἰπξυ m. violemus, opprimens 101. 33, 3.

, &2232 mh, plur. mwpawzg oppreeaeioneae, injuriae Am. 3, 9301)· 35,
9. cc 01 1.

puis, m. oppressio, violentia, injuria 11) active, quae aheni infertur,
inpr. 00, quae in defraudando et spoliando cernitur Ezech. 22, 13. 39.
101. 59, 13. .Ῐο1·. 33,17., metonym. vi et fraude ablatum vel acquisitum
Levit. 5, ,Ξᾶ Pa. 63, 11. Eccles. 7, 7. - b) passive, quam (11111 patitur

‚ Jes. 59,1

”spu-{9 f. angor, dolor 101. 38,14., ubi nonnulli codd. habent BEV-{30

quod 11οἸ idom voc. est, apposito in antepenultima ·netheg (v. Gunu- 2..
Ρ. 44. )‚ vel 3. praet. soem. verbi μᾶν, impu-son. explicanda.

211311ρψ f. plur. oppressiones , fraudationee, exactione· violentae
Prov. 38, ’16. 101. 33, 15.

rm? litigavit, altercatus 051 (syr. ot chald. ,705 iat), in Kal innuit,
llithpah. id. Gen. 36, 3ο.

6 Ρᾞξ 111. propr. lis, contentio, aeci in nom. propr. sonti: abiit Gen.
3 30.

Ἶῗῧῖ diveifie. e‘t &el factu-3 est, ditatus est (chald. ⁸7:79) Ezech. 12, 9.
Fut. Ἶτύξθ Job. 15, 39. -— Hiph. *7³227 ditavit 6011.14,33.181111.

3,7. 17, 35. Ps. 65, ιυ., et intransit. ditatus eet, diuet factm eet
an.1o,4.23,12.28,'20‚Pa. 49-17· Zach.11,5 <ubi sut. 1. Ρ.Ἶ1153111
pro 722².- ww), sq. acc. rei, qua quis ditatur Dan. 11, 3. -ΗίὼΡιΙι, pin.

ffi‘ijmq ciuilem se ger eno, simulans Prov. 13, 7.

