:bn-*5³²3 ⁴ ⁸ 257

η’».-ηπ 10, teme! ἥξω ιίἰι ternflnatiom rothr- nu. Kri Jer- ⁴9, 25.
ι) ιαῖιὲ,’ἰαιιᾶαείσ (lu’aea'ae‘mdi, celebranda· anuo) 1²⁸. noo, 4. 5¹9, 171.

hinc ffi'aer'm &nudet h. e. hymni 1³.. 22, 4. ⁶6, 2. -·· 2) geor-ia qu· qui· ,

(sm) ssbssqt apud 2150· Ρ.. 9, ιτ». -148, ιδ. ³0⁸. 42, a. (par-n„ wa ),
him anniacus glutinari& splendidus Jet. 64, ³. - 3) meten. a) ἡ, ξω· '
zaadatur- Dent. 26, ¹9· ὅσι’. ιδ, ιι. 33‘,‘19.,· b) ie (ἦχθαι) ’μὴ
- glor'iari potent Dent. ιο, 2ι., Jer. 17, ι4.-- Cum Affixis πῃὶήῃ Ρ.. 22,
26. Ἧξηη Demi-10, 2ι. in Pausa Ἶῃξιζη Po. 38, 28. 48, ἰἰἶ 51, ¹7·-

„ . ‘tc- ‘t edm sod, quod dicunt, 0350„ φρὶξ-τῃ P.. 9, 1⁵. v. Gne-212.

,ἰὼ-μδ. 1'2.215. Plur. ιήἒηη Exod. 15, ιι. Pu. 78, 4. J«. ⁶92⁶· 63, 7.

ι ντὶ-ητα f. stultitia Job. 4, ιθ. lta vulgo reddunt qt nothi et :mlh-
ῥεια εἷῖιιισιιῑίοειο conveniant-ir: oritur enim πξζζτξ μηςιιιιιι qimai hun.

Μ· Νμῐῠῠῑ ⁸ ηδ· ’²¹72’ qnam vide3 ul. conf. Ait-ab. ,ἓξ itanu& v. Ro- ’ · Ι

autunum. ad h. l. .

2 Ε’ἲζ ι) tutudit (Au. Senummxmm ιᾶ Prov. iu indice-affert ...υ

tundere, κόπτειν, et quidem speciatim malleo ; quod unde petierit
nescimus. Lexica ignorant.) sexum, 7. Jud. 5, 23· ⁸¹·; hinc d? ⁰²²8&
equitem-dm pulsante Jud. 5, ,22 26. ( ut 632)- de ictu mallei et equi

hequentatur); it. contudit, percussit Jcm.⁴ 16 , 8. Prov. 23, 35. Jud. 5,
22. trop. Ρε. ι4ι , 5. Deinde 2) tundendo dissolvit, dia-depavit, ingram, ,
disszpavit se ι Sam. 14, 15. v. infra. — Praet. cum Affixo qmbgzpmv. 23,
35. Part. affin, inclinato accentu Ε”,ζἿΗ Jes. 41 , 7. (quod ‘tamon cum
iu his participiis non soleat accentus retrahi cf. n: ⁸33& Jeffl 23, ziam ρ
pro numine ab‘stracto habent). Pahul nab-‘3 obtusus i. ο, hebetum&
enervatus, unde Plur. in regim. 732 Ἶζζηὸζῑ obtusi, percussi quasi 9,·ηο
Jes. 28, 1. (cl. Lat. qino sauciatus apud [nv-mnf, met-0 saucius apud
Burnum, et simpliciter saucius-'pro 'ebrio apud cundem et bns-1102
mun, percussus tempora Baccho apud 'flnuLnuu, uhi tamen vulgo
legitur perfusae , Graec. οἶὶὌπλὴξ οἱα). Infin. construet. mh& ι San,
n, 16. quem locum nic intell-figas: magis magisque difflolpebffl'ur, die--
sipabamr (cf. praeced. ism: ). Fut. ῦέζζξ, cum Affixo *3253* pe· μη,
5. sed Pl'ur. cum Nun parassogget in Pausa Ῑηηέζξ] Pa. 74, ὅ. “

ΰξῆπ Jes. lss‚‘7. v. supra in ipsit rad.

παὶ-ξπ Adverbium Loci, hle Gen. 16, 13„ huc Exod. 3, 5. Jud. ιε,
3. 183113. 10, 22. Comp. n·':·7····1³3 hueusque nsum. 7, 18. ι Chron. ιγ,

- -16. vid-etm- ειη Imperat. tu'ncle (humum), incede, accede, ut Ara‘b.

’ἦῆ (3ζῶ etc. ·’

mD'DJJ f. malleus, quo tunditur vel contunditur Jud. 5, 26„ sicut
Lat. tunes dsicitur a tundo.

:2³:55³ m. gemmae nomeh' Exod. 28, ι8. 39, ιι. Ezech. 28, 13,
Surum {fetat objectum contusionis firmum, i. e. quod 5 licet contunda-
tur, tamen firmum et illaesum manet. Talis autem est adamas, gem-
ma clm-issima, unde et Graec, ἀδάμας i. e. indomitus dicitur, et ada..
mantinus pro firmissimo, cons. Vncnsnm Hellenolex. 1..st c. [ι’. Ριμ
mus L. XXXVII. c. 4. Adamantee Arabici ita respuunt ictum, ut fir-
rum utrinque dieeultet incudo-sque etiam ipsae dissitam. Plura de

P.

