058 Ι ’ ¹ gem “

“ “ · cf. ἐπὶ φρένα &loquo ahava, 46. fimique dn-rocemiorihu'- lffi':
., 2¹3 bv nain θοις. decernat-n, fecum ,οοηηειζᾳιρνρ Μελ-2,, p. ‚Dm 1, 8., ιι

⁸Y¹2 ota-:3z220132'212J0-m. i) '2:3³9 min ἰηὶελίἰὲοηιὶαηιρ-εω μ»
· nere h. &sensum sqripturqe apag-ipe „Nehssffi 8. k)',‘7·2.33'3 2:32: εἰι
, ante oculos ponere h. ο. rupicem, recpbctum habere Pa. 525, 5. 85, 1.
ι) ‘10 πξῑιςε, ωε» alicui indiam, segnffiqare aliquid Exod. η, η
m) ‚51:5- zia-{zi iram Dei sibi ponere i. e. reponere, cumulare Jo‘b. 36, 15.

’ coll. Rom. 2, 5. θησαυρίζων ,ἑαυτοῒρθυμόν. “’ -

2) constituit talem vel talem, in einen mutand, ein Verbdltm'a
setzen, reddidit ’1319111 vel talem, graec. τιθένὶιικ Ita sq. dupi. nonu
‘1'Sam.*8, 1. ὃἾτᾳῑ-’ρὶἑ Ἱῖξ“ηιξ·ῠζ7ζ2 conatitzeitfiuoe· auos judices, Pa. ἢ,

’ζ ›92 1373711771 ἒξ ἒζξ 57²3)ss nde-‘ondita ae, reddaq me opprobriicm, ne expuunt
f 1110 (19111ςῶ110, Ρε. ⁴60, 5. Why-*²123 ³2²7] Uip Ioba'm· faciens spem suan,
Ῥεῐ 165,’21. Eat-³912. 19, 5. Pe. 91, 9. Jub. “31,,2ῑι, (simil. graec. &eis-25
” :cn-13 μάντμηθκ τινὰ ἇτιμὸτερον); sq. acc.. ες ξ Gen, 45⁹ 9, ¹³³ssss ⁹3².ss
⁸ fvmb eonqcimaegt me Deus dominum, Exod. 2,,14. Ju. 5, 2ο. Ja'ib. 17.
*2-342125„ Gen. 21, 13. ἥὲιῖξῆζῦὲξξ Ἵῆᾥξ 37233322 33‘1232 ‘pliqm servae fi·
. dum reddam gentem (gentis conditoremhssffi. ιω. 61ςέ Gen. 32, 13.
‚ 027! ξῆηςέ ηξῆιῙἻῚξ .'²²⁷{⁶*P reddam poetae-08 tuoe· arcade {marie samue:
· ’.Ῑεεε 14, 17. flos. ,11,· 8. Gen· 48, 20.- 1Reg..-19‚ 2. Inde fit,- aaz:
ν passim :non differat ab πΨξε fucere, efficere aliquid (het-stenen, aas.
, “attauh nio Exod- ιο, 2. Pa. 78. 43. mn& nain est miracula adore.
· patmre.,· sic Exod. 4, 11. Ε’ξὲς ῦῆὶῢζ ⁹23 qui& facit mutum? Hine σᾳ
nec. 1·ᾳὶ et dat. pers. alicui utaquidshcep·0 «ει, dam„ 001100d‘73 ,ΗΜ
aL, ut Exod. ⁴15, 25 b· ,τί-1 min leges alicui dare, nsam. 23, ⁵. m:
w} „1⁶53 :prom-issum alteia date, 1δί11111.Ι 6, 26. b 2:5²2& nain, Jos. ¹7, ¹5³·
§Ji-3¹12& nra-'pstonorem alicui dare, tribuere, Je⁸f 47, ‘6. ἒ· h'nfffl b ni·
‘iericordiam alicui qxbibere. simil. graec. θεῖναί τινι φὲως Ιῶἀ. 6, 6.,
ἂ. τινι ἄλγεα Iliad. 1, 2. . ’ -
Praet. ΠΨ, infin. nain et wip· sobcno, 4., infin. '‘absol. nm, imper.
nain Gen. 24, 2. Jud. 18, 19., c. he pat-ogs mvi? 151111ήὸ, 52, sut.
wib* , semel min* Exod. 4, 11.,. apoc· Περὶ Num.‘ ti, 26. {qb- 13, 23„ t..

⁰ V

ι ’ vau'conv. ΕΨξ] Gen.‚2‚ 8. etc.

. Hiph. pez-mit,- non occurlsit, nisi imper, ³23³spss Euam-..2¹⁹ 21. (vd
‚attende sc. ἓξ, ut Scununnnaus interpretatur, vel dispone te) et par.

tiffip-‚D'ssvg Job. 4, 20. so. a} advertens, attendens. — Hophd ΟΨ, 24,
· 33. ΠΨηἾ sec. Kri, aed Ctlnb habet ΒΨἾῙ, Ψιφᾱ v. pub nim,

main chald. 1) posui& hine oriuntur formulae: Βξῦ nso decrevit,
ediscat Eu. 6, 1. 12. Dan. 3, 29. 4. 3.‚ ξ ²²20. min ῐηψξωρα, prm„
pit alicui Esr. 53 3. 9.; ’ἓξ ῦξῑξ min ahimam advertit, attendit ad.
rationem habuit Dan. 3, 12. 6, xlm: 'n πεῖ 025 mi„ dmm-mr, aliem·
nomen, imponere alicui nomen Dan. 5, 0123 ξ βξ. nain curam adhibuit,
operam dedit rei Dan. 6, 15. 2) οοηεείιιιίι,ῗ1·ο<1ἀὶά1’ὲ talem vel ulem
aq. dupl. acc. Esr. 5, 14. —- Particip. Pehil wip Dan. 6, 27. Esr. 4, 13„
et min, undo novum praeterit. formatur ragit> f. Dan. 6, 18. -,- lthpehel
mgr-m 1) positus est Ear. 5, 8.; ²²30 ’Ν eafa-mm, dec-retum eet Est. ⁴,
21. ² ’2) constitutus, redditus ese nah. 2, 5. υαΨιῗξ *²223 35:³43 dom
⁴ vestrae sterquilinia reddentur. -

 

