N

234 · ¹ 377 -

61. )’ 16111011. ’,5 18. 8,40.26111·011. 14, 8. Ρ8. 57, 14. 64, 4. 108. 5,
28. 21, 15..101·. 46,9.010.·,11·09. Ζ8011.9, 15.1·’1Ἴ1.-,1 ³23 1η5Ἴπ tendam,

mila· Iudam tanquam arcum, i. 0. Judaeis hostes impugnantibus prae-
’80118 adero. Hinc synoptico diditur ῦ11ζη ‚777 caecare arcum ad mit-
tendas 'sag-ittae, pro nuti-r 7:727 m’jp ἼἼἼ 18. 58, 8. 64, 4.· , 0) bootes

Jud. 5, 21. 89. accus. (v. supra) -— 2) pedibus attigit 10011111, betre-
ten 8“9. :2 Ι)0111.11,24. 25..108.1,5. 14, 9., 89. 52 150111.5,5.,11ἰ110
i. q. intr-'avit Mich. 5, 4. 5. 89. :3 it. incessit, gressus est in vel ou·
per 81., 89. 39 Job. 9, 8. Am. 4, 13. Ps. 91, 15., deinde: progreseueest,
procedit, poet. Num. 24, 17. δρψ-21 33313 ἼἼἼ stella procedit ex Ja-
oobo. “

N

Hiph.„ ····· 1Ἴ’1Ἴ 1) calcare 11. 0. incedere sec-tt, darie 8) proprie Jes.
42, 16.· δ’) ’1111180 frequentius tropico 8011811, ut ,··,Ἴ·.ῑ.ἒ1 3772.. ’Ἴ in νία

recta Ρ8 107, 7. vel 11 111373 mm: ’11 in semita pmice plorum Jovae

xxxxx

9110 11 11731119 ’.Ἴ ie} ventam Ιοναε Ρ8. 25, 5. 5011101 absoiute ponitur
Jes.1¹1, 1’5”. ’1315599 9 ’,Ἴ1ἼἼἼ incedere (pertransire) faciet (homines)

calceis h. 0. sicco Ῑ1’0(10, ubi vid. 688811. — 2) a) calcavit, aream h. e.
fruges 111 area Jer. 51, 53. (ubi ,1131ἼἼἼ 1019018011. dictum: calcabitur),
arcum vel potius linguam tanq.a1ct‘1m Jer. 9, 2.11.0. lingua tanq.

arcu ‘sagittas (improbe dicta) jaculari. b) pedibu-s· attigit, ingressus
eet viam Job. 28, 8. 89. acc. - 5) assecutus est Jud. 20, 43. aliquem,

89.000.,1ιῑ 05)ὸῖ et 71121. —Fut. 0. affixos: 131Ἴ-11 Η81180.5,19., plur. ’

113Ἴ111101.9,)2.(0201181118181110 Ρῐο··21ἼἼ1’ ν.’Β811.Μ10110111.18 Lu·-
aalma syriaca p. 55. ).

3¹77 com. 1) a) via, qua inceditur Gen. 3, 24. 58, 14. Exod. 15,
18.]Ν11111. 14,18.Deut. 1, 8. etc. Passim 8091111111· genitivus loci vel
regionis, quo via ducit, ut 6011. 5, 24. ’γυ 377, 35, 19.-,11ἼΞΝ’1, 58,

14.81. (ita Graeci quoque. 1058100811. ad Eunu». ΕΙο01’1·. 161. ),
πἼἼθζ '7 νία in (versus) desertum 2 Sam. 4, 7., 37237 '7 via septen-
tuorem versus Ezech. 40, 20. (alibi additur 110100010,Ἐ80011. 8,5.21,
2. jer. 5ο, 5.) 377 ’.ὐΝἼ Ezech. 16, 25. et 3⁸77 n& Ezeoh. 21, 26.
initium viae, ὀίνιᾲιιῖη, ,Ἴξ79Ἴ ,ἼἼἼ Num. 2ο, 17. 0011. v. 19. 21,, 22.
οἱα [1ιιόίὶοα,η1ίίἱιανι8·, ’13111 377 prov, 12, ’28, via munita; 377 m'n
Prov, 5o,23. ,108 45,19., ἼἼἼ. Πξ· Ξ 108. 40, 5’. 57, 14. Mal. 3, 1. ,377 '317³
Jes 43,16.,377 33:⁸0 .1ὀ11. 19, 12. sternere, munire viam. MEt‘aph.
mxx-'22' ‘7’ νἰα ommam homnam,q11am 01111108 homines ingrediuntur

(moriendi necessitas) Job. 25, 14. 11109. 2, 2. - b) iter, quod qui·
facit (profectio) Gen. 28, 20. Prov. 7, 19. 280111. 11, 10., 37707199
“ iter-facere (ποιεῖσθαι ὁδὸν) sud. 17, 8. 7²: “·ἼἼ in ἰε’ἰηονο’ est 11108.
18, 27.· , hinc 1 Reg 19, 4.13’11,Ἴ ἼἼἼ iter (1111.111”8”) diei 11.0.911011 uno
die confici 9010815Ν11111.11,51.Ε1731 riv-5⁸2²? 3⁸77 iter trium dierum

Ι 6011. 50, 56. Adde Deut. 1, 51. Exod. 5, 3. -- 2) translate (sedita tn-
men, ut translatio paene in7 significationem vertent) modus, ratio,
11) qua cum aliquo ag, titur (passive) 111 n* 151 ἼἼἼ vatio mulier’zcm, h. 0.

menstrua Gen. 51, 55., 01Ἴ1ἷ71 -1 ratio A egyptc h 0. 00, qua (olim) 011111
Aegypto, Aegyptiis agebat'ur, ’.100 10, 24.; alibi 0 ἼἼἼ cst sors alicujus
lia-:0 g 1,’.1 0011 Job.. ””·,25. Τ.111·011 5,9., caus α al. ²(..11ngele‹r‹2nl2ei‚e) utin

