’11101 -Sv'm ¹ 20⁴1
34. 2Chron. 31,19.Ρ1111’.13111ξ’3373,1111·031111. ’τέ’-1373 Num· 35, 4. 6·
ichmn.5,15. cum Affixo Πηιὲῆ373 Jos. 21,.11. 13.14.·15. 010.

’τὲ-13η f. suburbium, semel m Plur. occurrit, 1·ιῆῑὺἨῦ Ezech. 27, 28.
quitamen Plus. potest etiam a tri-2273 derivari.

ΕΌὋ Nom. propr. 1) filii Motis Exod. 2‚22. 18, 3.--2) filii Levi
lsshromss, 1,, 01.ῖῆτέ’33 Gen. 46, 11. Exod. 6, 16.

:m propr. craasus fuit, ut Arab. ,μυο- et fak> gravi mole ineam*

bere. Sed Part. Biph. plur. =³⁷2‚'12,²?⁷2 pluenteS, pluere facientes Jer
14, 22. a tq. Nomine significationem accepit.

- Εςξέω. pluvia magna, imber Gen. 7, 2. 8, ·.2 1R03017,7. 14.
2Reg. 17.010.Ρ1111· 13773έ3 imbres Ear. 10, 9. 13.111 regim. stiffi-3

Ezech- 34, 26. cum Affixo 1337731έ3 imbres vestri Levit. 26, 4. 010. ’
Εζ3 t‘n. id. u'nde cum Affixo ·“-·.73.1·3 Ezech. 22, 24.

mg m. Chald. corpus, a crassitie. Cum Affixis ’τ7311ῗ3 corpus esus
Dm. 4, 30. 5, 21. Foem. '‘DJ-3 id. Dan. 7, 11. cum 5οΟ01,1“·3,13 Dan.
3, 27. 28. aed 111 posteriore 1000 Cthib habet 3²¹·7“⁷?.²³={·'2 in Pl.ur

ju] Nomen proprium 1) partis Aeo gypu, philistaeis finitimae, 111 qua

’israelitae per 430 annos habitarunt Gen. 45, 10. 46, 29. Exod.13,
17. al. Ex sententia J. D. Mlcmmms in Suppl. peltinuit a Philistum:
usque ad 05110111 Tanaiticum, in quo Casius 1110113, nomine Gosem'tc'di
vicinus, et a Raphia ο. a mari mediterrane05 confiniis Palaestinae et
Aegypti, usque ad Heroopolim,· non tamen exclusa magna Arabiae
Aegyptiae ab Austro Heroopolis et Heliopolis parte. JAnr.oNsKI vero
in Dissertt. VH. de terra Gosen (rep in Opusc. ed. ΤΕ VVATEn. Tom.
- ll. p. 77 sqq) pugnat pro Heracleopolitana insula 01 praesen-tara, (νόμος

Ἡρακλεώτης (1100018 appellatur), paium verisimilitei. ·- 2) oppidi in
tribu Judaesos. 10, 41. 11, 16. 15, 51.

Ἧῢὲξ Nomen proprium trium regionum a pontia, ut videtur, vicinia
(320 enim, 113133 01 nug pons est) dictarum: 1) terrae ab orientb

Jordanis‚ in Gilenditidis' vicinia, a Cananaeis inhabitatae Deut. 3, 14.
Jon. 12, 5. 13, 13. 1 Chron. 2, 23. — 2) terrae ab austro Palaestinae,
et quidem tribus Judae‚ in Philistaeorum vicitiia, J‹5S. 13, 2. lSam.

27, 8. coll. 1ο. —- 3) Gesurae Aramaeae (2:732 57:233), de cujus po..
titu nihil certi constat, sed sortasse ultra timnatham sita luit, 2Sam.

3,3. 13, 37. 15, 8. 1 Chron 3, 2. v. RrLANm palaest. p. 77. 78. J. „
D. MICHABLm Suppl, p. 381. Hinc wax-”53 (lesteraezw,

ῧῖ-ἳέ palpavit, contrectavit, proprie explorandi causa, (coll. ffb>

’scrutatus eat, perta-eit quaerendo). Aiffab 0⁹⁹⁶> Syn *⁸Q, Chald.
&ajapalpavit- Inhalmuut Pih.Fut. (311111ΓρευαῖμῧἼἿἏ 0⁸³ Ἧι '2 Γιῑῖἑέζέιὶ

(emisso Dagesch)palp'amus zet cco em· parietem, i. 0. n« ιι habemus, qud
nos vertamus, non patet exitus 0 ta111.tipato calamitatum agmine des..
59„‚10.‚Se‹,l tls-32 Job. 40, 19. vid. sub Ψξί .

