sewu—*tw 949·

ΤΤ-15, quod libidines corpus- -vaannt et corrumpant (ita ’6118881188);
c) alii· uxorem et concubinas, a ἿΒ mamma. sio cenauit Annaea...

lta vero «1⁸3.ss vix tolerari possit, d) alii. dominam' (arab. tumus 1. e. -

uxorem ( cf. rad. oba IV. conjugium iniit). ita* 6888111118, nec haec 1¹¹7

terpretatio, quae nobie aptissima videtur, eo evertitur, quod ad arab.
voc. similitudinem πἪΒ scribendum erat v. 638811. L. Ρ. 145.’

ῃῖὶῃ m ι) camp... (forta..0· ι ω... extendit, dilatavit) Jer.17‚ 3. (opp. '¹

montibus), 0⁸2& ἴτ’-111) campi Aramaei (opp. Syriae montosae) Hos. 12,
1.3 2) agei ι’. o. a) collect. oppos. terrae cultae: agri, Land 21183. ·
19, 26. Jer. 12,4. Ezech. 39, ιο., hino Gen. 25, 27. ΠΒΒἪ νιν agre· ι
atie h. e. per agros vagans (de Esavo venatore), &wrt- n* Π serae ,

Exod: 2, 2ο. Jer. 12, 9., min 3⁹⁸ vitia agrestia 21183. 4, 39.Ει8811. ι
17, 24. iSam. 14, 25. b) ager, qui aratur, opp. vineis et 1101118 Exod.
22,4.Ν8111.2ο,ι7. 181.26,18.6811.47,24Εκοᾶ.9,.25.1111111.2,2.
3. Dent. 28, 38. Neh. 5, 5. 21183. 8, 3., *mn *tin agri desiderii 11. 8.

fertilissimi Jes. 32, 12. 8) aq. nomine urbia vet ΡοΡ1111. agri, fines ·
(Gabia) Neh. 12, 29. »ἓξ ΒἿἺΒ agri Gebae (dae Gebiet von G. 2,

collect. ΒΤἾΒΝ ΠἾΒ agri, fines Ερίιναίιηίέίεἰ 11. e. terra Ephr. Obad. 19. ., ’

aphnau min Gen? 14, 7., 211171 -1-,1Β Ruth. 1, 6. Gen. 36, 35. Pa. 78,
12. ., ΒἾΝ ἭΒ 1. 8. Mea-apotomae Hos. ι2,13.(ν.8ι111“·-·Β)88(1ν.κ11

1. — Cum 21111(ο 1-1Β 6811.23,9.Ε1(ο(1.22,4.Ρ1111·.1ϊ1·τΒ Exod 8 9.

152111.22,7., 111 18831111.ΠῆἺὶ1) Ν811.12,29., alibi ³⁸:11? (12119.21·.1 *tif-³).

' ἓθέξῦιιὶἰοὲπέἿ-ιὶξ) mich. 2, 4.,ΒΠ1Τ1Β Jer. 8, 10.1Ν’ἑ11.5,11.,”Β·.-ΠΒ .
9

, ἿΒ poet. id. Dent. 32, 13. Ps. 8, 8. 98, 12. 80, 14. 21. Non 8111,Ι
ut vul'go volunt, plur. v. 628811.’.Ι. Ρ. 158. ΕΨΛΜ). Gr. p. 423.

...mv-m f. 1) Jes. 37, 27. i. q. ἻΒἿΒ 111 loco Ρ21211.2Βο3.19,26.,Β et

72 i'nter 88 permutatis. lta jam chmus. 2) plur. niz-tui, in regim.
minut-45, arva 2Re'g. 23, 4. Jer. 31, 40. Hab. 3, 17. ., spec. vitibus con-
nita 1. 8. vineae Deut. 32, 32. 388. 16, 8. Lxx. in 1888111211. πεδίον,
VnLG.ar1a.Haec voc. via, quanquam 8 dialectis demonstra ri nequit
(vanae enim sunt Senum-remu et Micnatms conjecturae), 81( omnium
locorum contextu certa 82118 et ‚explorata 881.

ἢ 1115 adussit, de euro segetes adurente atque ita nigras reddente Gen.

41, 6. 23. 27., coll arab. gad-w IV. obscurus suit, calegavit, :bv-:kmi

niger, 121111.;]ἾΒ1, ηῑῃΒΝ adustus, uredine tactus est.
ΠΒῚΒ s. uredo frumenti 2Reg. 19, 26. 8011. ΠΤΒΊΒ.

sin-w? m. id. Gen. 41, 23. Dent. 28, 22. 11183. 8, 37. achron. 6,
28. Am. 4, 9. Hagg. 2, 17. Quod Fonsxssmus 81( ore sudaei Mochhensisr
in 'schedas retulit, sim-155 8888 morbum, Arabibus dictum (5350, quo tri-

ticum et hordeum, cubiti altitudine, frigore ita laeditm, ut 81118 ari-
’ atis maneat (v.N11:1³u11n11Arab.p.46. praefi), id noli ad libros sacros

gansseiffre ab euro enim, non astigore iate morbus diserte derivatm
en l. o.

