— , , - - 1
a

«νυ-πυ , “ “ ’ ,169

Gad egerunt, v. ἰιι 5111011111 Aroan. fbrm. Hebr. p. 322. οι Onomaaet.
51ἑῖ578’(1(111.627. add. stnn. Comment- ad Jeo. Tem. 11, p. 283 sqq. ὓ

··1.“ι“ι1 Dent. 10, 7. nom. propr. loci in deserto arab„ ejusdem, qui
Ram. 33, 32. nam-3 ’111 vocatur.

‘¹232 v. sub lit. 73.

Πῖὶέ radix Hebraeis inunit.; arab. 5..'›.;,> avellit. Inde 111111 ¹

*11 mhoedza Gen. 38, 17. 2ο. 23. Exod.23‚ 19. Dent. 14, 21. sud. ’

6,19.etc Sic dicim putatur, quod herbas arborumque frondes avellit
et carpit(unrle etr Lat. capra, q. d. car-pa, a car-pendia virgultis, necun-
dum vannum). cf. Rucuma-1 Hier-oz. P. 1. lib. 2. c. 52. p. 631 sqq.
Plus. 131ῃῆ 1511111.1ο,3., in regim. *2⁸7³ Gen. 27, 9. 16. Saepe legitur

8239 '⁴¹33 hoedus caprarum, int distinguatur hoedus ab ajiis animalibus
pilosis, ut ΕΝ» 3³52> et Ἶῖωζ, cf. Bonnam. l. o. ’

³5:725 f. capella, plur. cum affixo ²7 τῂν-,11 Cant. 1, 8.1n loco ι Chron.
1'2, 15. cthib habet Ὶ“1;”··11 pro en, quod Maaorethne legi jubent
”ruff-13 ripae.

*na f. ripa, sic dicta quia continuo aquae afflnxu abluitur· et avel— ’

titur (quomodo et graec. ἀκτὴ et α’γη ripa dicitur ab α’γῳ frango,
αἰγιαλὸς ab ‹Jt'yau²3 et ἃλς mare, ρηγμὶν et ραχια id. a erss'w frango.

Similiter arab. {³1⁸¹} hoedus, e t etiam ripa, cujus radix siguificat r'ese-
cuit). Plur. cum suffixo 7122‘573 Jos. 3,ι5.4,18..1εε. 8, 7., sic sec.
Kri 1Chron. 12,15.εε(1 v. sub 57³7:-

'7¹:¹3 et ξ-ῃ, propr. (coll. arab. ,jo->- syr. KssQet chald. 333) torsit,

contorsit , tortus et implicat-us est ex multis funiculis in ‹lens-iorem
sunem ( cf. intra 5³:133 ), hinc viribus et robore valuit (v. Scn ιιι-1111131113

iu commentar. ad Job. 7, 17. et de Defectibus ling. Hebr. §. 202 sq.)
hebr. 1) magnus fuit Gen. 19, 13. Zach. 12, 11., spect. gravis-fait
Esr. 9, 6. Thren. 4, 6. (de peccaro) Job. 2, 13 (de dolore), potens,
nobilis suit Gen. 41, 40.; eq. 'fi *2³23 οανιιε, magni aestimatus fuit
1 Sam. 26, 24. 2) magnus fac-tus essi. e. crevit Gen. 21, 8. 25, 27.
Bath.1,13.Jud.11,2.1-.Reg 12, 8. Job. 31, 18 (ubi suffix. pro da-
tivo est), trop. potem, nobiles factu-s· est Eccles. 2, 9. 2511111. 5, ιο.
meg. 10, 23. Jer. 5, 27. ., it. magnificatus h e. celebr atus est Ρ.

35, 27. 40, 17. 2Sam. 7, 26. (de Deo). -- Fut. ¹:322 Ps. 35,
27. etc.

Pih. magnum fecit Gen. 12, 2., spec. a) crescere fecit vel passu-5
est Num. 6, 5. Ezech. 31, 4., it. educavit (infantes) Jes. 1, 2. 49, 21.

