⁹ 748. , “ rm

2757 findas fult, nt 251² et ³5²² (υἷι. Van' et Je ), deinde evacuatus, ef-
J'clsus ’θείς in Kal nou occurrit, Niph. ‚7533 effla-sus est Jcs. 32, 15. -

· Pin. 3⁸·z'·2:33⁸ 1) nudum fecit, hzssdavit, ut cly'p'cum Je8‚ 22, 6. (οΙγρρῖε enim
tegumenta iuddcebantur, nt splendorem servarent v. Cum( b. Gall. 2,
πμ), pudenda mulieris Ges. 5, 17. (coll. 47, 3. Nah. ,5, 5.), tabulata
domus al. cedrina sc. tecto auferendo Zeph. 2, 14. , it. fundamentum
aedificii h.·c. sun-dicus everteraflab. 3, 13. Pa. 137, 7, —- 2) evacua-
νίι vas Gen. 24, 20. achron. 24, 11„ hinc effudit Pa. εἰει, 8. noli ef-
sundere animam meam h. e. sanguinem, iu quo anima inest (v. snb
523) i. e. 110Ιί me mom· tradere. Ar'abes sim. ἵκω όὶαυῗ,]ἶιιενε fecit
atpcmqm. lus. Γιῆῆξ, sut. apoc. 'ngr-¹32. -- Hiph. πᾊξη 1) nudavit Levit-
20, 18. 19. 2) effudit, profudit ‘vitam Jes. 53, ’12.,' ad qucm loc. v.
quae collegit Man-rmum in Commentat. phil. crit. iu lo'c. Jes. 59. 53.
(Rostoch. 1791.'8.) p.134 sq. -Hithpah man-2³7 1) se nuda-vit Thren.
4, 21. 2) se effodit, d1ffadit arbor Pa. 37,'.'<›o. [Sed Ἶξηξηη vid. sub
rad. ’.Ἴ-131 ]. ” ‘

τῆξ f. , plur. ΓὴἾξ pr. loca nudata h. e. silvis ct montibus cucutia,

prata (coll. 5152. locus apertus, spatiosus ). Alii, {n his Romnum, ver· .
tunt loca virentia coll. ’ὁδε arbor· perennis, semper vif-ens,¹ sed εἰ
hac nominis potestate vix concludere licet, verbo 552: in'esse vitandi·
notionem, cum ejus rei ne levissimum quidem vestigiumsuper'sit. ”
³2:³³?- f· (ard)- 1'01' metathesin ²52⁸) 1) ηατζίίαε Boc. 2, 11 (8),

γῖἃττ ΠΓιξ nuditas terrae h. e. loca minus munita, aditu facilia Gen.
422'9v. 12⁸· (³552 id·). 2) spec. nuditas pudendorum, pudende& Gen.
9> 22· 23· 1 Sam. 20, 30. Exod. 20, 23. 23, [ης ,ἾῚΞΞἿ &⁹2 *5³³2ss ‘1133
bedendkz Patr& '²⁶’ relega-⁹ (nudes) 11. ε. ea pudenda, quornm retegqu-
dorum penes patrem tuum solum potestas εεΐ, 11. e. ne rem habeas cum
ma'rc tua Levit. 18, 7 sqq. 20, 11. v. Bonnam. nd h. l. 3) 'metonym-
qnia nuditas turpis ct ignominiosa est: turpitude, foeditas Dent, 23,
15. 24, 1. ”

ὅπῃξ f. chald. damnum (prop—r. evacuatio) Esr. 4, 14.
’ 3725ss f. nuditas Ezech. 16, 7. Hah. 3, 9.

« ²723:- m. Jud. 30, 33. locus nudus ct planus, nec silvis aut monti·
bus tectus, planities, coll. rad. aethiop. ULPss planus, acquall‘ffuit’
arab. {5952 quidquid circzlmiacet urbem h. e. nudus palen-we campus·

πήξῃ f.‚ plur. in regim. Πῆῆζξυ- 1 Sam. 17, 23. in Cthib pro eo, ‘1⁰⁰³

Mazorcihae legi jubent, :77:55722 lund significat vel loca plana h.e·
castra in patenti 'et aperto eampo sita vel catervam hominum. Utraque

vis in arab. 8951- inest, v. Gnnn. Kunnns ad varia V. T. loca εἴ ‘²²⁰²’
vindicata §t 1. —- τπᾌξᾮ- nom. propr. oppidi in agria Jud. Joa. 15, 59- ι
ἴτ’ᾒξῖξ v. sub'rad. 3²19.

’Ἰζᾶ-ζ αι’( per apocop. pro 5233) locus nudae i. e. spatium 1 Reg-
7, 35. , spem locus vol pars corpo'rls—nucla, medicas, pudenda Nah. 3, 5.

*¹²:¹2 (1³10 πἿ-ἶέ) ¹¹· (Semel soriasse soem. Je3. 7, 2048011 vid. ε· V·
7⁷7 κῃ· ¹) ''⁰⁹5⁶'‘4‘22 ‘iuste’ dum ex vagina extrahitur, denudatur bum·

