pm —‘ Ἂν ”

hoste, tq. ²205 Dent. 9, n. (iu nim lob. 41, n. «οὗ Bou. 9, ²94
ηεξ Βοαι. 7, ὁὶ. u, 25. Joa: 1, 5., eq. ως aaron. aso, 6. 11. e
ειῖιίη- d ) eq„ b port. (adustioadfuu «licui (becumen) 1¹⁸. 94, 1
Fut. 2. soem. πέρι-,ῃ Ειοό. a, 4. pro :23:153ss (w. (ἔπειτ. L„ 1³.- 3
seq niphal περ, hiphil 2³ng u nophu‘agr3 eum tempofibu»
ι rad. :282 declinantur. .
:app-2733& πξξξ, ηξιξῃ , 2²2³ eto. vicl. nub rud. ³2³⁴
²³³3: m. chald. firmum , 'cer-tam, verum Dan. 2, ¹45„ et εἰ,
‘catione radicis Δηώ. Q finnus, conatam suit. In opatu em
“2325 an. 3, 24. 6, 13. 7, 16. et „3³32 an. 7, 19, -ῗ- ³¹³2: 72

ο, ι

νᾶξςὺ. certo Dan, 2, 8.

²222· iu 'm ,inu-sa, :man vhlgo admunt Ηίριι. ιπιςῃᾳ noph. ,ζῇ
. amporjbuq iuis, 91110 potitum-iunius· a rad- :222 uhu ἠδ.

2733227 vid. nub rod. '³²72- ·

52⁷3: 181·Μῶ, abactae& ⁸(Aul). eo, posuit, humi ,cp-aph, ,abegit
adnavit, gago: id quod altae-'5‘ substernitur). Part. Pahul 2³22 ειν.

oubsuntive 1) uratum 11. ea lectae 1 Clu-on. 5, 1. Po. 63, 7.. Job.

13. Gen. 49, 4., ‘02³1' ης Ρ.. 132, 3. ε- 3) subur-uotum, tahal<

(at‘iuete' Stockaoerke⁸des Tempels) ἰ. q. 52:55, neb. Cthih 1 neg,

6. 10. - Eiph. ’ξᾋζη etfavit, subur-avit, 825⁴an fecit ἕω. 52

1’2. 139, 85- Hoph. surm· Estb‘. 4,·13. Je‘s. 14, 11. ἠξῆῃῃς ''T'

subter te uei-nitur vermis h. ο. pro lecto quui tibi erum ναὶ-ΕΜ,
, mibn· oris ‘praedm ·

,ηις con. substruth tabulatum (θοοὶ-πνοή), noc· xri 1

6 6. 6:10· ·
, 2273 ni. quatum, cubile, lectus πα. 28, ου.

151⁵· nfudit, effudo‘t ι) 1·oe liquida· Gon. 35, 14. Levit- 8, 15. otc
ἐξ vel a insudet 2 neg. 4, ιιι. Ειωιι 24, 3. (hino locutio prov-‘1
ὃ ³⁸1³ βξ ²³³9?- 3232 finiit &quium super manus alieujzoe pro famu.
est '3 Reg. 5, -11.); profudit· asam. 13,“ 9. 2Raeg. 4, 40.; b) ot«
vna u‘e aerio· Exod. 25, 12. 26, 37. 38, 27. 1 Reg. 7, 24. 30. 4
u) inarum. effudit se, effusus est ι Reg. 22, 35.(ubi tumen etiam trs
po'oeil intelligi), ξοδ. 38, 38: Ρλξηυξ ‘aq-2 Πξὲξξ cum pulvis ce fi
m mansam fusilem h. ο. cum ambre ‚itu conque-cit, ut paene in
am fun. vomu trop. Ρι. 41 , 9. ἦε pax* ὃξξξε '³3²¹ pet-niciae in
eet ei (ausgeschiittet iiber ihu), ubi v. υἱ wau-“num'- Pahnl pai
m, hino eltutus, firmus soba 41, 15. 16. (ned {³222 Job. 28, 2. :2
v. snb rad. 3772). lnfin. consuunt. πρὸς Exoa. 38, 27., imper.
Ezeeh. 24, 3. et defective ἶρις nneg. 4, 41„ plur. ‘'17²²‘' 1 Reg. 18,
sut. cum Van convers. ,7353 1 Reg. 2², 35. Alibi nunfai-‘1722 Levi:
26. ἔοι. 44, 3 (unq. a pm ).·

‚Hiph 3²⁴³}ss deposuit, collocavit Jes. 7, 23. 31511111. 15, 2441
pansoem. Πῆζῆκι effundens sec. Kri 2Reg. 4, 5., ubi Cthib l
&px-⁶72 i. e. τήἶξᾞ, ad formam ruffi-vg a ,ης-ι, vel ex Pib.n,3
noph· ngim 1) effic-me eet P.. 45, ο. Levit. 21, ιο. Jub. 22, κ

