,481 ·, 2³02

ee occultas-ih. 0 tibi son credidi, 2Ρο1211.Μ1011121..811ΡΡ1. Ρ 1317 —
2) intrans se velavit, texit, operuit sq. 3 rei, qna quis tegitur Gen.
58,14. Dent. 22, 12., sq. 200. tegumenti. fon. 596 .Ρ“ἱ3 0:3³2 texit 11. 0.
vestivit 20 sacch. - Praet. 011111 affixo 7333 Num. 16, 42.-⁸, soem. cum
affixo in Ρ21132Ν1Π33 P·.44,16.tanquam ex forma 0112111133 (sicut
171133 pro 3111173οί0..) Fut. apoc 33Π Νο11. 5, 57., 5. m. 011111 affixe
affibffi 200. ssri Pa. 140, 10. (111111ᾳῖ2 tertia rediculi Π in 1011)·οᾶ Cthib
habet 1721337, plur. cum affixo 1737337 (pro ε1117337) Exod. 15, 5. --
Py‘h. ’133 et Π33 tectus, opertus εει Ezech.41‘,16.‚ sq. 3 tegumenti
1Chron. 21, 16, sq. ace. tegumenti Prov. 24, 31. Ρε. 80, 11. ., trop.
Eccles. 6, 4. 313370 ’171115 '3:115'172 caligine (oblivione) tegetur nomen·

(same) ejus. ⁸
Hithpahel Π33ΠΠ velavit, texit, operuit oe, sq. 3 tegumenti 1 Reg.
11, 29. 2Reg. 19, 2. Jes 37‚2 ,29, acc. teg. Jon. 3, ⁸.ss Fut. cnm Vm

convers· per apocopen 3317172 102. l. 0., Ιο0111. Π33Π (pro Π33ΓΠ v.
Gustu. L. Ρ. 246.) Pr.ov 26, 26.

02 m. colizan, thronus i. q. 1133 Exod.. 17, 1611117 {vn-²:2⁷ *12 73
qnae verba ita vulgo interpretantur: 112111 manus (Amanekitarum) suit
contra solium Dei 11. 0. contra gentem Israel„ in qua sedem quasi 112-

. buit 10112601·ιο sm. 6111211.5Υ11. Vom- aaliz· notionem 'expres-
serunt- Sed haud improbabilis est Culum conjectura, legi jubentis ΟΞ
vexillum v. 61121111. Commeat. de Pentat. Samar. Ρ 54.

0130. supra suo loco.

1133 111. (mutata tertia rediculi Γ. in 11) Prov. 7, 20. et Π33 Pa.
81, 4. ι sec. plur. codd.) plenilunium, quod tum teta luna tegitur 11100.

Syris 11113 notat, teste F flammo decimum. quartum diem lunae, ple·

nilunium, quanquam latius etiam patere 'videtur cs. vers. SYn. 1 Reg.
12, 52., ubi·15. diem octavi mensis significat, v. L. m: Dum ad 11.
00. Jo.H.M10n.m.1sad Ps. 81, 4. ,10. D. M1c11.'fflt.1⁸ m Suppl. p. 1516.

’ 1133 et 7133 (nReg.10, 19.Job. 26, 9.) m. sedeat, sella ane-g. 4,
10., cathedra 152111.1, 9.4, 15, tribunal Pa. 122, 5. Neh. 5, 7.,

thronus, solium regium Job. 36, 7. Deut. 17, 18. 252111. 5, 10. 1Reg.
1, 20. 1Chron. 22, 10. (etiam bei Jer. 3, 17. Ezeeh. 45, 7.) etc. (a
rad. 270: texit, operuit est propr. sedes tecta, cooperta, thronus ; Arab.

ἴςμζὲ solium, Syr. ίωθαὲ, Chald. &053 thronus immissa lit. Ἶ 112611-

2211. L. Ρ. 154..) Cum affixo 71133 (pro 71833) uReg.1‚13.Jes.14,

13i3131ug-mgntqr-Z3 (pro mne-43) ΡΞ. 122, 5., cum affixo 31111133 Jes. 14,
9 zec 2 1

7733 m. tegmen, tegumentum Num. 4,6. 14.

3733 Ι. 1) tegumentum, operimentum Job. 24, 7. 26, 6. , spen.
amictus, vestis Deut. 22, 12. (per 2Ρ]1201·03.Πη3 Gen. 49,11.‚quod
v. sublit.. 3).111 1000 Gen. 2o,16.‹le sensu ver-boma: mem 33⁷: ΜΠ
ἾΠΝ 311513, ’333 3737 3 magnus est interpretum dissensus 121105011110122-
1,]..2 sed facilitate sua se commendat haec N.G.Sc11n01»:m:1u et Ro-
SENMUELLERI 0311110ὸί10· Ιιὶ3 mille siclis velamen tibi compara oculo-
rum, ut omnibus) qui tecum versentur, pateat, te esse manto nuptam.
Scilicet tum virgines 2 velamine abstinuerunt (Gen. 24, 15. 17. 29, 9.),

