rae-jux& ’ , 571}

ortiar'e.1n his locis omnibus constr. e. dupl. ιαι-ν Hiph. part. f. Βῆ1ος772
coronam dqm Jes. 23, 8. lu vocatur Tyrus, qun· 70! iu multarum 0010-
' uiarum principes regiam dignitatem conferre soh bat v. Gazam.- 1ιά 11.1.

11Ἶο f. ι) corona a) regia Εοιῑι.8, 15. Ps.21,4.cant.3,11.Ezech.

21, 26*- {ach 6,11. Hinc coronam de capite al.- auferre 1. e. re egia-
dignitato aliquem exuere 251111,12,30.1(3111·ὀιι. 20, 2.· ,b) convivetis
. 301128, 1. sranslate die. pro ipsa potentia et dignitate, que quis 11οο
ret 1011. 19,· 9. Jer. 13, 18 -3 it. pio summo· decore et ornamento Prov.
12, 4 πωλέω-ω- est mariti corona, ornamentum, Prov. 14, 2'4. 16, 31.
-111 regimine :7209 Pe. 21, 40. Prov. 4, ρει 11., plur ηῆῆςιν Zach. 6,

11. al. —- 2) 110111. propr. ι) ηἰῆῦξ 111 tribu Gad Num. 32, 3. 34.- ., ι · ’

b) ³³7& 111Ἶο2 111 6111111111ιίοω Ephraim Joe. 16, 5. 18, 13. , alibi sim-

pliciter ηἰἾξιεΞ Jos 16, 2. 7.· ., c) 011111110 Πίιῆῐπ 1111111111 Juda 1 Chron. ‚
2, 54. d) jffiin τιῆῆυιζ in agro Gadita-um Nalm. 32, 35.

22:29 rad. inanit„ arab. udan sternutavit.

J ιιι-115102 f. ειονηιιέαιίο (poet. de fervore per nuum se exserente)
0 41, 10.

ῗΩἾΞῖ“ iratus, indignatus est (arab. ,ΕΒ med. Je id„ syr. ’ωᾼιὲζῖλ ιιιξ
pers. indignabundus invectus ese in aliq. 0, graviter increpuit 1 δαιιιζ
25, 14.111(10 oritur.

1:³2 ιιι. fera, bestia rapax Jer. 12, 9. , ad quem 1. v. Βοσιιᾼιιτι
Hieron. ll, p. 176, spec. et trop. ανίε rapax Jea. 46, 11., collect. Gen.
15, 11.]01. 18, 6.,111 regim. 012 Ezech. 39,4 .

:rt-‘2³³3 nom. pr'opr. oppidi xchron. 4, 3. 32. 2Chron. 11, 6. et rupis
sud. 15, 8. 11. 111 tribu Jud. .

ΕΞΞΨ Elymais, regio ad maris persici sinum Babyloniam inter et Per·-

sidem Gen. 1o.·22. 14, ι. Jes. ιι, ιι. 22, 6. Jer. 25, 25. 49, 34 ⁴sqq.

Ezech. 32, 24. Dan. 8, 2. v. Mictuitme Spicit.11‚ p. 68. Boanum. Alter-
thumckimde 1, p. 300 1199. ·

³n⁷22 chald„ plur. &³7:²³3 Elamitae Enr- 4, 9.

ΞἺΡ m. vulgo aestus, ardor Jee. 11, 15. arad. arab. rh: (media Ie)

· sitivit, et per Gain: sitivit, siticulosus suit. vid. 51111οΝ. Arc-an. ἱὸν-1η.
p. 179. Sed <zum veteres interpretes paene omnes vehementiae et gra-
vitatis notionem exprimant, vide ιιι praeeunte Anunwssmno conseren-
dum sit 0114, literis Ν et 2 inter ee permutatis.

ΤΡ f. (excepto loco Cant 4,9. v. infra)· 1) ι) oculus (arab. 04²² chald.

3³³3, syr. Lug.) Gen. 27, 1. 30, 41 Exod. 21, 24. Levit.21, 20. Dent. ·

19, 21. 1011.16,21.01.,Ε1312 1101ι ρι ηἰυΙιεν oculis, pulchros oculos ha-
bens Gen. 29, 17.15ε1111.ι’6,12.,Ξ1111-ζ 3³3 inter utrunque oculum
h. e. in fronte Exod. 13, 9.1)0111.·6,8. 14, ι.21.,’0111ξ5 ante oculos

al. h. e. inspectante aliquo ‚ coram aliquo Gen. 42, 25. ⁸Exod. 4, 30.
Jes. 13, 16. Ps. 118, 23. nl.. ’019120 eod. sensu isam. 12, 17. 2511111.
3, 36„ 'n 73³9 πρε, 10192011, ἐξ-’2 &2273 etc. v. sub his vv.; Zach. 9,1.

0111 312 ’τῆΠὺ Ιοναε est oculus lzominum <ein Aug σε fiir die Menecloen),

