 

' 840 ⁷ ππΡ-ἐ-ῦ-τΡ

44, ι. 46, ι. (do aedificiis), enm π locali mgfi‘g’orimtefn νοντας Eaeeth. ,

ξ ιι, ι. 45, 7. 47, ι. ΗιιΙιιο. ι, 9.“, b) eurus, ventus orientatis (fi-fi ¹
ventus ex advergo flam, contrat-im) Gen. 41, 6. 23. Exod. ιο, 13.
·14,21.Ezech. ι7, ιο. 19, ι2., longe vehementissimu- iu· of tam ιιι-

, -ιῑιιιιιιι, ιιι gramen herbaque paene omnen exurat Jon. 4, 8. Gen. 41, 6.

· v. Βσιοιιι. nat. hist. os Ateppo Ρ. ι5. Ζοιιιιιι ΟΡιιιο. 11, Ρ. 131. 783.

Fani vitiantur, qui samam (βων) Atab. dici ἑιίιῑίιιιιιιιῑς nullo eni-

in loco' ,qnae lethali hni'c vento propria nunt, tanguntur. Trop- ΒΊἹΡ
cot pro re inani (cf. ruff) ac simul perniciosa Joh. 15, 2. flos. 12‚.2.

ΕιπΡ ιιι. J nd 5, 2ι. uma-sp 5773 vel torrem mesinatis, vecanam
h. e. antiquitus nobilis (ἰιιιιΙζιιι. Vum. Canu. )‚ vel tor-rene pugnat-mu,

proeliorum ( coll. mb- 1⁸0⁴* lv. audacior ivit contra bootem) i. e.

' pugnantium Israelita-um qnasi nodus. Sic Ροιῑ R. Jotun Lmnm, ,
‹ scniwnnnm (Disseruit. philol. Ρ. 78.)ι1.

ΕἿΡ et Ε7Ρ ιιι. chald. propr. (ut videtur) td quod anie aliquem, 3

adeoquo ιιι conspectu ejus est (mh. finxi} pare anterior), sod ιιι prae- ἵ

ἒοιίῑίοιι. abit, significi. ι) ante, coram Dan.2,7.1o.1i.3,13.5‚13.

7, 19.;b)ame de temp. Dan. 7, 7. - Cum affixis mh forma plur.
ἱ ῆἾζῆΡ coram te Dan. 5, 23. 6, 23. ,ἾΠἿΕἾΡ Dan. 4, 5. 6, 19. 23. 7, ια.

οι min-gp 7, 13„ snm-«p Dan. 7, 7. ., 35²7ss ⁷23¹? Dm 4, ιι. - ιιζεΡ 3¹³.

' q.‹1.acorami. e. ab Dan. 2,15.Esr.'7,14., c. affixis ’βἰΡ-ῘΒ nan.
a, 6. 6, 27. ., wamy.» 777 Dan. 5, ι9., r-nmp-p} Dan. 7, 8.

Β737Ρ f. ι) vetustae, antiquitas Jes. 23, 7., nbi verba vem-‘³232 021> ''D-³23

Gnatum perperam interpretatur. deren [lt-sprung in der Urzeit Το-
gaz,- ιιιιιι ἰ73 nulium semum habet, quam ²7: z. 2) status prior, ptri-

utinm Ezech. ι6, 55. 36, ιι. 3) :77:357- Pa. ι29, 6. ιο. *17ng antequa..

”⁷²:¹37- vul κξ7Ρ f. chald. tempuepriue· Πξπ Π737Ρ ῙΒ a priore utn-

pore hage ,rgi h. e. antequam hoc fieret 1. ο. antelmo Dan. 6, ιι., tie
tun-39⁷2 r ιι.

77737Ρ f. oriens, plaga atiena-2110& η737Ρ ab oriente alicujus (loci)
ῦοιι.2,ι4.4,.ι6 isam. 23,.5 ·

6 tam? nom. propr. oppidi [iubenum-..102 13,18.21, 37. achrm' κ

ἰΒ’7Ρ ιιι. chald. prior, primun ΡΙιιι·. emphat. κ’· ξ’·ξΡ Dan. 7: 24. ., }

13:12⁶& sing. emphat. ιιι-77717777· Dan. 7,4 ., plur. Tyn-²112, lmphat. &12:332 η
¹¹ 72⁸

rim-1¹2 ιιι, unde loom· Γιὲἦ73ἾΡ Ezech. 47, 8. orientalia.

² ,737Ρ m. ι) anter-1 i,or hinc onomatis Ezech.10,19.n,r.(ubiv.
· ”11¹1be J 47, 18.zach.14,8.=2'172·ffin Β’· ,Ἰ mare orientale h. e. mor-

iutim, lacus Asphaltites. 2) vetustus, αηιι iquue, hinc 3737ΡΗ ’,ῆζκι pro-

urbium antiquorum, majora cm (sing. coilect. pro ΡΙιιτ. )‘; plur Β 3232

majores Job.118,·2o.‚soem.n¹1=:72·g,·3 antiqua, priora Jea.43,18.,u.
tempora vetusta, prisca Mal. 3, 4.

'¹337 ι)ιον(1ιιίι, illuvio et squalore foedatus eet (ut) &3 v. numm« s
Einl. Ρ. 249.) Job. 6, ι6., ubi torrentes vocantur ηἸΡ ³3²: ΒἿΤξῗ 1

