nup -- π’-ικ ‹ 835

lu) sorum 1. q trab. {b fidit, secuit, acuit v. ,ἼΣ et 3⁶21·-

Ἴῖ 111. 1) nubet. angustiae, vexatio JeS. 63, 9. Po. 4, 2. v suatim mg.
2) adject. compre-uus, aromo Jon. 59, 19.. angustae Νιυυ 22, 26. Job.
41, 7., soem. mit Prov. 25, 27. Cet. v. ³¹12...

nx, in pausa Ἴ2,111.1)απὲιιεείαε, vexatio, calamitae 1²³. 51, 1ο. ²
Job. 15, 24. Jea. 5, 50. Pa. 44, 11. 78, 42. eto.; *b ,Ἴεςει cum ἰη an-

gas-uis vet-xor, calamitate premor Dent. 4, 30. Pa. 18, 7.66, 14. ,05³3 '

⁹²5 -ικ eod. sensu Pa. 102, 5. 2) adversarius, (tostis Thren.4,12·;
c. he artic. &uz-*J Num. 10, 9. , alibi ἼξἼ zach. 8, 10. Enth. 7,-4., 0.

affixo ’,Ἴκ Job. 16, 9 , plur. 0³⁸3& sbren. 1, 7. ., in regim. ’Ἴδε Jes. 9,
10. Ε11.4, 1. 0.01Βι11“171ήξ,ῠῠ,ἼἼἼ11 1²³. 81,15. Dent. 52, 27.

3) saxum acutum, silex (arab. ,ἐι lapis acutus} cultri instar, '⁰5ss-

εἰλζκ attritu ignem edem) 101.5,28., alibi *mr et 2521, qnae vid.·
eu ⁸³72. ·

rm& f. 1) angustiae, calamitas Pa. 120, 1. 2) adversaria, immiea
1 Sam. 1, 6. Potest hoc voc. etiam ι rad *172 proficisci.

η’πκ m. 1) saec-aculus colligatus isam. 25, 29. Cant. 1, 13„ eppo.

sao-cicalae pecuniae i. 0. crumena, marsupium (arab. ἐκ») Prov. 7 ‚ 2ο.

26, 8. Job. 14, 17. Hngg. 1, 6. , plur· ῦἿἼἼὲξ Gen. 42, 55. 2) lapillus
ι acutus, scrupulas, 111Ἴ11ζ,Ἴ’3 et ’.111 250111. 17, 15. Ain. 9, 9. , in quo
posteriore 1000 sunt, qui interpretentur: granum, sed v. 1100111111.

adul.

ἼΞΞ73 m. (quidam codices habent 5272) angu8t1ae,calamitaae PB·
118, 5. plur. ΌἾἼΞΞἉ ⁰.1'hren 1, 5. in iegim. ⁸527: Pa. 116, 3.

ἾΠῖΕΠ ΠἿΞ urbo Rubenitarnm in monto sita Jou. 13‚19.v.R21.Aunr

—h—

Palaest. p. 1059. Smoms interpretatur. splendor aurorae, quui di-
ctum sit pro ΠἼῆκ a rad. nm: vel pro ηἼᾶξπ a '72³ n. 2.

’,τ-,ιἼδξ v. sub ιἼἼἼδτ.
ΝΕ vid. infra sub rad. ἂψ.

37¹3?- (0. 110 artic.) Levit. 11, 18. Dent. 14, 17., 0111ξῆ zeph. ,²¹ 14,

105. 34, 11., f. pelea-anus, sec. plerosque interpretes et vett. et recen-
=tiores, 1100 tamen discrimine, ut alii pugnent pro pelecano veterum
h. 0. onocrotalo recentiorum (v. Mranl-:ms in Sapph), alii pro pete..
oano recentiorum, duce Boclunro in Hieroz. P. ΙΙ. lib. ΙΙ. c. 24.‚ cui
nup nomen est peleoano et ardeae stellari sive butam-o commune, quia
utraque illa avio conchas jam absorptae res-o ›mit (v. R lae spulal
continuat. XXVIII, p. 522 sq.) coll. rad. ΜΦ. sed si haec vcra m, t
vocis origo, sormam regim. 11Νῆ Ps.1o2. 7 p η» eram scriptam a Ma..
sorethis existimabis (v. τηρ), loitasse, nt aliq 1ἰ11 (Ιιετττίωἰηὶε es set inter
stat. absol. et constr.
G ξ «r 2

ι Π

