784Ι J ⁸ - mm -ἓ- ‘ive

2733322 f. ι) opem, Qp‘ue Pa. 28, 5. 2 Chron. 15, 7. Enoch. 29, 26. ὴ

. ¹7, ¹³· Ἷήἰξίῐὲ ἽΞΙἼΞΞ Πῖὓξ π’ἳέξὲἰ) inter-⁶ bominum opera (studia prun)

per verbum 'tabani-um tuorum' etc. 2) metonym. meroes , praemia„

labore et opera parturn‘Levit. 19, 13. Pa. 109, 2ο. ses. 40, ιο. 49,4.

62, 11. Huc spectat etiam Prov. ιι, 18. ῆῇϋ nbvq, cum in alm-0110.
mist. sequatur mgr} τρῖς. Ande Prpv. ιο, ruf Piffr. nffbgq Pa. 28, 5.

, ’ ὲξὲη m. opus Prov. 8, 22.

5722qu f. id„ plur. in regim. ηἰὃξέη P.. 46, 9. ⁶ .‚
¹ Ξξξ tundere, iocre, hinc agitare sud. 13, 25.,,ἧ7.1ζρξ πῇπξ 873⁸! ἕψῃ
cdeperat spiritus div. eum agitare. -υ- Niph. agitatus, perculsus, con-

ster-natue est Gen. 41, 8. Ps. 77, 5.. Dan. 2’, 3. - Hithpah. perturbatas,
consternatus eet Dan. 2, 1. Α ·

Ξξὲ s. (semel masc. sud. 16, 28.) ’1) propr. ictuc, ‚deinde greum

¹(q. d. pedum ictus), passus Ps. 57, 7. 119, 133. 140, 5. 17, 5. mh) §a
³⁷2?ss ne vacillent gressu-s· mei, h. e. pedes mei (hinc plur. n’msvn ρέάοῖ
arte'facti Exod. 25, 12. 37, 3.), poet. gressus, incensus velacucl³sud.5,
28. -- Sexcenties nd temporie notationem transfertur: nrm nm uno
· ictu (pedis v. 3232) h. e. vel semel JoS. 6, 31. vel simul* 12:566, 8,
077233? bis Gen. 27, 36. Num. 20, 1 ι. ι Sam. 18, 11., uvam? &bui ur
Exou. 23, 17., 0³7ngss »ξιξ εερείεε Gen. 33, 3. Levit. 4, 6.,’Ἦῖηξξᾞί3ξ ,
decies Num. 14, 22. etc„ ngr-22¹3 nunc, in praesentia Gen. 2, 23. 1'8,32.
Exod. 9, 27. Jud. 6, 39. εἶα, τιέξ-τη- ῧξὲξ Exod. 8, 28. et‘ &³37ss ²³3⁹?- ζ
Deut. 9, ¹9· id„ ²³²1?ss εἷρπ’) nunc uc aeitea (einmal wie das andere
mal) Num. 24, 1. sumus, 20. 1 Sam. 3, ιο., nrt-7 1:95> mox, mox (eina ,
mal, das ιαηᾶνεηιαί) Prov. 7, 12. — 2) incus (a ἶῖιιιιῖεῆιίο) Jcs. 41, 7·

’ πξξιξ , plur. ηὐιξεζ» v. sub 0222.
‘33⁷3‘AE m. tintinnabulum, dictum a tundendo, pulsando Ex‘od. 28,
34. 39, 26. , plur. Ώῆςῗιζξ Exod. 28, 33. 39, 25.
τῃῖἐ- vid. infra sub ηξξξ.
ἺξΞ distendit, distendendo aperuit (5ss id. , ἥξει hiare), sq, rt? vel ΜΞ

οἷ distendit, inhiavit, quod est avide appetentium Job. 16, lb. 29, 23.
Ps. 119, 131., trop. de orco Jes. 5, 14.

n‘wt? nom. propr. montis moabitici Num. 23, 28.; &²152 ⁷²³3? idolum
moabiucum e genere Priaporum‚ quandoquidem puellae² virginitatem
¹ illi offerebant Num. 25, 1 sqq. Conjecturas interpretum v. ap· Sum·
mm de Diis syri.. 1. c. 5. anmzms Sappl. p. 205. Idem simpl. ap·
pellatur ’.Ἶῆιᾞ Num. 31, 16. Jos. 22, 17.

Πξξ propr., ut arab. ‘5⁴²⁵’ separavit rem ι re, hinc 1) sq. ’‘⁷⁴²2‘’- ⁰⁸¹3·
duxit Jes. ιο, 14. Pa. 22, nst„ spec. ad alios irridendos (sq. ἒξ) ΤῙΠὋΡ·
2, 16. 3, 46., vel ad temere loquendum soh. 35, 16„ hinc de vom·
quae urgen'te necessitate nuncupantur, quae praecipitantur Jud. 11, 35·
36. Pa. 66, 13. 14. 'l'rop. de terra Gen. 4, 11. aperuit οε suum ad ’θ’
cipienclum sanguinem etc. 2) eripuit, liberavit (ut ap. Aram. et ΔΗΕ)

- Pa. 144, 7. 10. 11., cf. Πῃῑ-ῐ.

ng& fregit, rupit (gumi ici-J, hinc ²7²5! πλεο, jubila rumpere (nt
Vrio. dixit: questus rumpere), in jubila effundi Jeu. ιίι, 7. 44, ²3·

