,9-11-5-13 -· ’ 171

inprimis de Deo Deut. 3, 24. 5, 21. 9, 26. el.; sed magnitudo cordis
Joe. 9, 8. ιο, 12. in malam pax-’tem sumitur ’1110 elatione et fastu vid.
snpra in 111ᾱῖ 011111 Affixo ,Ξ19-13 Deut. 5, 24. Ezech. 31, 7. et 19913 ’“

Ps. 150, 2.

51-13 111. magnitudo Exod.15, 16. sed potest etiam a 51Ἳ3 m Statu
regim derivari. cf 01181111. Lehrgeb. p. 650. v. supra.

1913113 et π’ξἻΞρ f. magnitudo i. 8. ηιαὸ onificentc‘a, dignitas 258111.
7,23’(1’)81). Ps ’71, 20 (regis). Esth. 6, 3 (principis). 1Chron. 17, ¹9·
29, 11 (populi israel.) 111 regim. 119-13 ’Eam 10, 2. 811111 Affixo ’1113113
Esth. 1, 4. et 1119-13 Pe. 145, 3. Plui.² 1119-13 metonymice sumitur pro

magnitudinis effectis sive eximie. ec praei-iare sactis 1 0111011. 17, 19

21. 811111 Affixo ’11119119-13 magna opera, facinora tua, sec. Cthib Ps
145, 6. ubi Kri babet -1119-13 in Sing.

111313 Nom. propr. viri, qui a rege Babyl. Judaeae praefectus fu‘it Jer.
4ο, 5. alibi 17137313 2Re'g. 25, 22.

5113 111. in Plur. 19179133 fila contorta, filamenta Deut.22‚ 12 (de
fimbriis», quibus orae vestiuin distinguendae erant). 1 Reg. 7,· ¹7 (de filis

catenatis, quibus columnarum capitella ornanda). , ex significatione
radicis Chald. Syr. ’9-13 et Ar‘ab. ῥῷ ςυηίονεὶὲ, intricavit, plexuil·

Hinc 355⁶}- lorica firmiter intexta, et i'DxssaZQ torques.⁴ Ceterum'cf.
5888010881 Observatt.p.158.etH.4111=x1.mN ling. Einl. p. 285 sq.

59373 (semel ’99373 sec. Kri 2 Sam. 22, 51 .): in genere loeus 3111831721-
σιω-α magnitudine& m alcum extensae, loc-us eclintus, spec, suggestus
Neh. 8, 4. 81 turris 0811. 11, 4. 5. eive in munimentis urbium Jud. 9,
51. 52. 20111011. 14, 6. sive ,111 vineis Jes. 5, 2. (πύργος Luc. 12, 28.
turris Liv. 33, 48.) 2Reg. 9,17. 818. Metaphorice notat praesidium,
omne id quo quis confidit JeS. 2,15. 30, 25. unde fit, ut Deus 81110-
men Dei dicatur turris 258111. 22’, 51. Ps. 61, 4. Piov. 18, 10. (quo
sensu etiam Graec. πυργος usurpari 011381·1·81.1011.Α1.111;11··“11 111 Ρενίοιιίο
Critico p. 7). In regim. 99373 111118, 17. 113. 15, 37. Ρ1111·. 19 ,3³:3⁸2- curres
20111·.οη 14, 6. Jes. 30, 25. 811111 ἈΗὶΧο 191593 73 Ps. 48, 13828811. 26,

4.Ρ1111.1“08’111.1·ι“1’9-1373 10111011. 27, 25. 20111οη 52, 5. Cant. 8, 10, ,
1111831111.1·1“1’9·-1373 08111.5,13. 811111 Affixo ΤΠ1991373 Ezech. 26, 9. 27,
11. - 5811 Cant. 5, 13. designare videtui areolae· , 1088 terrae ’·81811018

(8011. parall ’93111373-

’991373 Nomen propr. urbis», in finibus Aegypti, non procul a mari rubro

Exod. 14, 2. Num. 33, 7. 8. Jer. 44, 1. 46, 14. Secundum CHAM-
ΡοιιιοΝ. ’(1Ἐ3γρῖ8 sous 18 Ρ1181.11, p. ’71).) est vocab. 8895185811101,
quod in vernaculae vocis similitudinem corruperunt 0118511181 v.
πεζῇ, 31179ξῆ et all.

’Ξ ‘⁸53 1)ε’1188ίείιί, excidit (¹arborum ramos) JeS. 10, 33. Jud. 21, 6. — 2)
fregit, et propiio (Zach. 11, ια), et 1181151110 sensu, ut yfir: 3 1 58111.2,31

ῘἻΕ 3Τ111811. 2,3. (v. sub his vv..) [Aiab. {Qu->- truncant, mutilam.
Chald. 3913 abscidit} Part. *Pahul plur. 99213 185. 10, 33. Foem. ,9131913

