sea -- nm . - “ 161

effa-t et gloriatur Ezech. 24, 21. 52, 12. Am. 8, 7. 111 163111171Νῇ
Lei-it. 26, ¹9· Pe. 47, 5.Τ.·1“15ζ1ᾓΝ.’1 glor-m, decus Iordanis Jer. 12, 5.

49, 19. 50, 44. Zach. 11, 3. i. e. nemorosae huju· fluminis ripae v.
5161161616 Obsermt in jerem. (commentatt. theol. ι Rurxn‘nm, Kum-
011.. et VEL-runem. editt. V01.111,p.372.). Alii de sordenia exunda'-
mnibus intelligunt, quae nullae suntv.Kt111²nns Diae. inh. 1. in Obser-
mesup. var. cod. V. Τ. loca sub praes. S. RAvu Traiect. ad Rh.1773..
Cum Affixo ’ΞΞἾΝΒ faetus eorum zeph. 2, ιο. Ps- 59, 15. Ρ1111·. ΕὊῆΝδ, .

9936 cum Assixo ‘27727217 sci-stus sive superbiae tuae Ezech. 16, 56.

Γ. ’ΝΞ m. fastuosus.- unde Plur. ΕὌἾἾΝΒ sec. Cthib Pa. 123, 4. aed
nasei-edne legendum volunt 27:³77 ⁵²1³ elationee opprimentium, 6
51119113·

λβ Duplex radix: Ῑ.) ι ) repetere (reposcere), redimere, vindi'care id „
ciijus redimendi vindicandive·jus ex lege tibi competit, ut villas et
agros, qui vel ι te ipso vel 6 proximo cognato venditi fuerant, Levit.
asaf». 28„ ut ren (pecudes gregis tui) Jovae consecratas Levit. 27, 15.,
maangm'nem cognati, caedem ejus ulciscendo Num. 35, 19 sqq. Dent
19,6. etc. Hinc '2133 subst. sign. cognatum proximum, cui ista jure,
id inprimis, quod in ulciscenda nece versabatur (hinc :70⁸7 ἒΝὲι Deut,

19, 6.), competunt isseg. 16, 11. Levit. 25, 25. Ruth. 2, 20. ;et cum
hujus esset, mortui cognati viduam in matrimonium ducere, hm semel

etiam de hoc ipso officio dicitm Ruth.3,13.(et.cf.01nn.1711111..121.1a »
1106666111 Tom. 1Ι.-- Deinde vero 2) bet} omnino est: vindicat· ε, ut

.....

rare a miseriis (de ⁸Deo) llos, 13, 14. mm: Ν ἢ) ,373 amor-te rin-

dicabo illos Exod. 6, 6. Pa. 106, 10. 365. 44, 21. 1111111651, quod Jova
sexcenties appellatur »Νὲι tinclex, assertor alicujus JeS. 49, 7. etc. et

cum Aflmis ἾέΝλ redemtor meus Ps.19, 15. 361119, 25. ξῃξκῆ pedem,
tor vester Jee. 45, 14. - Ρε111111 ξηΝει, Plur. :7 ῖηΝ-ἰ redemti, ίιύεναιί ’
11155,9.51, 10.1n1·egim7137.x·.·7 Ps. 107‚2. Jes.62‚ 12.cu1nAffixo
’377³ redemti, liberati mei, i. 6. abs.- me Jes. 65, 4. Infin. absol. 3701:

1 Levi't.27,13. 19.51.1111.6011811·1161.611111 Assixo ῆέΝῆ Ruth. 3, 15.

Imperat. ὲΝΞς Ruth. 1, 4. 6. Fut. »Νι-41 Levit. 25, 33. Rufius, 13 .-
Niph. ’Νι-3 redemtus εει Levit. 25, 36. liberatus εει 3611. 52, 3. it, re..
demit se Levit. 25, 49. 54.

11.) Polluere, contaminare, max. sanguine ac caede, i. q. Chald. '2227
nine ortum putant nonnulli 75⁷5·an Job. 3, 5. sed v. supm. - Νίμι)
⁸:³37} σοηιαιηιιιαιιιε εει Zeph. 5, 1. ·, sed 365. 59, 5.’1111·.611 4,14.ἒ1319

surina insolenti, quam olim mixtam putarunt ex Niph. et Pya1‚ v

11111611 Gens. Lebrgeb. p. 462. I'ih. Mal. 1, 7. 737: .“Ν.··ι 572... ·· qua re pol-
luimus te (61. qua re dicamne te pollutum e...9ee) — l‘yli. Esr. 2, 62.
ῧΞ. ,fiat-372, 7513277 praegn. et polluti declarati (adeoque remoti) sunt

asacerdocio (N eh. 7, 64 ω) , ubi tamen al. conserli jubent XXQQAph. 7· εἰε-

ΰὶίς Mal. 1, 7.12. ’3Ν37ζρυίίιιιιιε,ιἠψιινιιε (sensu levit.). -— lliph. Jes,

53, 3. 7172&qu (plo 'Ut-&207 ex Syriasmo): contaminare.
L

