· mn -- εἴπω, ⁴ z ⁴ 577
:upa mgb na. aaz.

. 2:2¹2]ssth Λιὲιγίκω (in amn, qnod bipartiufnit, qffipp= Nu* p„- m„
, diadum defluam) Gon. 12“, 10. 15, 1939, ιᾧ fle, (²333ss ΠΕ .

Gen. 47, 13. 50, 7.), “212-„300-:2 syr. &3390 Ubi tarra ipa significatur, ¹

„xm &uliebrio ent Ῑιοο Υοο. Ηοο. 9, Β. Jool. 3, 2⁴5„ ubi pru inmas di*
citur, virili· sen. 19, 16. Jer. 46, 843 verbnm additur uhi-:is flumem
, ‘iugulati- Si sonmo (Anu. Ι, 6, 2.) fides, oetlvue. aegyptium, sissq 111

Wmmuu (ad Amolitur. p. 20.) voluit, i. q. metm-cv i. n. regnum, :eu
teo, Fon-numentano i. ρ. rugum circuli stellarum J. aut :nn-:ek-
-cche-raej. e. ager nona, sod, enm domesticum terra* nomen ΧΨ, -ι

. (053) suino constet, probabilius capsum licet aruh. ΞΣ... sime, agios

¹ plaga, ub. ³33ss terminus, finiae, ι §ff cernamus-sss. — ’61111ιί1. ιῖψξ

’ Gen. 39, 2. Exod. 204. ιι, plur. Ε’Ἲᾰξξ Gen. 12, 12. 41, sauia, .
soem. zwdffin· Gen. 16, 1. 21 , 9. ⁸1. , ·

{mm id„ s'ed sublimiori dicendi generi proprium ’3η 19, 6. 37,

25. 2 uefg. 19, 24. Sunt, qui putent (Bocrun. Pin-1. lv', 24) ‚Aegyptum
tanquam terram firmam et munitam* (Diod. Sic. 1 ². 31. ἦ Αἴγυπτος

πανταχόθεν φυσικοῖς ὠχύρωται) hoe vocabulo dgmficati -ooll, *3ss73 ,
ι '³⁵12- . ’ ι
5³⁷3 vid. aab md. ‘pym-

”25³2 cf. rad. *tp-32

’,εἴξῃ m. baeatus Nun. 22, 27. Ειωιι. 39, 9. 1η μείω. &wi 101⁴. ι, n:

, et ἔρῃ Gon. 30, 37„ ο. affixis ’ξμς (sine dag. f.) Gen. 32, ιο. Ζιο11. ,

. 11, ι’ὅ. 141, Εξξῑξζ Exod. 12,’1 1.⁸‚ plur. ”5522 (pro θ’ἱὸῖξξ) Ger.. 30,
37. 38. 39. neam. 17, 43. Vulgo derivant ι 523, ajub. ῥῶ pot-tavit,¹
tramtulie e loc-o in locum ,- sed ‘magis planet Gaulum, qui consen-i
jubet aethiop. Bp: (pro ἴηνα) floruit, germinavit, undo oritur ssffitstg

s

germen, «nardulus.

Ρξξ in Kal inanit„ Niph. tabere i. ο. ι) liquefieri, diffluere Ρη. 38, 6.
“ §23²5ng 2373 diffluunt vulnera mea uc. pure3 b) tabent-cre Zach. 14, 12. ’

Lavit. 26, 39. Ezech. 24, 23. 33, 10. δα. 34, 4. - niph. tabunt-0
feeit Zach. 14, 12. ’ ⁴ '

5773 m. macies, tabes Jen. 3, 24. 5, 24.

γξγξ· v. sub rad. γκρ.

&Qn- duplex radix in unam coiis-0 videtur: Ι) ’ζᾷ eibumconcoxit et'di- '.
genie (v. 1-1ῃὲ coll. 3352 sac-ilie concub-tu cibun), it. bene alicui pro-

fuit cibus, adeoque pinguefactus est, chald. transit. saginavit, ‘pabu-
luuj ingessit (v. ,φέρῃς it. med. Dham. ΞᾸ masculus, sortis fuit v.⁴

&323 . -11) ις)... ad currendum impulit, v. c. ad vehementiorem cur-
‘sum scutica i'ncusu adegit equum v. Senonum-¹ ad soh. 39, 18 (2 12»,
⁸ ⁸ Ο ο

