‘203 - qo: ¹ , 493

0³³3? m. Hah. 2, 1 1. sec. 1111111011. lignum, qnod ad continendos μ’
rietes in , medio ttructu'rae ponitur et vulgo' ap. Graecos appellatur
ἶμάνῑωσις (i. 0,, auctore SmuA, δέσις ξύλων ἐμβαλλομένων ἓν τοῖς uiato-
δομήσασι);·1,κκ. κάνθαρος, alii aliter v. Rossnmunnnm. ad h. 1.

, {ID-31) curvavit, incurvavit (Ax-ab. ἄ) Jec. 58, 5., hinc minam? in·-

αινναιί P.. 145, 14. 146, 8. - 2) intrans. Pa. 57, 7. ‘0qu qq? incur- ’ ⁴

vata eet animia mea 11. 0. afflicta, prostrata (nisi velih verteret incur- -
vovit h. 0. incurvarunt animam meam). — Niph. 30 incus-varic h. e.'
trop. se demisit, demisse σε gessit mich. 6, 6.

ηξ f. gener. curvatura, inflexum , incurvatum, adeoque concavum,
ν spec. a) cut-vitae, capitae fundae, cui lapis inditur ,li Sam. 25, 29.-

9
b) voca manu· ( Arab. ὦ) sive pars illa brachii inferior, quae a car-
po, incipiens se flecti et curvari patitur ope digitorum (plena igitur
phrasis est ἰζ 522· palma, vola ηιαηιιε); deinde per synecdochen totama-
mcc Gen. 40, 11, 21. Levit. 14, 15. 18. 26. 29. etc. Adde has formulas:
α) animam (vitam) suam in manibus posuit sud. 12, 5. 1 Sam. 28, 21.
Job. 13, 14. Ρ3. 119, 109. i. e. praesentissimo se periculo objecit, vitae
Bericulum adiit cf. Amen. Dipnos„ XIII, p. 669. ἐνΝ τῇ χειρὶ τήν ψυχὴν
exuor. — ἔ) insaria, violentia non inest in manibus meis Pe. 7, 4., 103.
59, 6. Jo . 16, 17. 51, 7. i. e. innocens ego 311111, ab omni injuria alie-
11113, hinc 3³23- ’¹22 mundities manuum tuarum Job. 22, 5ο. - y) ge·
stare aliquem? manu est summae cui-ae, qua quem amplectimur et so-
vemus, indicium Ps. 91, 12· — ὅ) Jes. 62, 3: tanquam corona et ci-
daris eris :³³53ss 5132} in mana h. 0. tutela Dei v. 6113οΝ. ad h. l. —
De phrasibus ηε)- ἑέᾒτπ (512- πῑπ, 1:122 Ρςῐῢ etc. vid. sub his ipsis verbis..—
Cum affix. 7¹³3?- thch. 6, li„ in palusa ⁸:322- Job. 27, 40. et cum He
parag. ‚7:222- Ps. 159, 5. Dual. 2223? utraque manas Pa. 24, 4. 503. 49,
16. Exod'. 29, 24. PIur. τἹἾΞέ malms 1 Sam. 5, 4. nReg. 9, 35„ it. nui-⁶
11113 arte factae, manubria [jan t. 5, 5. cf. ·1·· . -- 0) planta ι1101113, plenius
§.Ti ξιξ, illa inferior et interior pedis iiam, quae flexuram recipit,
D'e'iit. 2, 5. JeS. 1 , 5., plur. 0²13:— JOS. 5, 15. rBeg. 5, 5. —- d) vascu-
lum coucavum: acerra, phiala Exod.25, 29. ι Reg. 17,,12., plur. ῧῆἓξ
lNum. 7, 84. 2 Chron. 24, 14. —- e) acetabulum seraone, cavitas ι’ὲοΙιιι
Gen. 32, 25. 55. —f) speclea palmae vel potius fasciculus romonum
1 palmae (v. HARTMANN. ling. Einl. p. 225.) Levit. 23, 40.

{72:23 s. 1) Jes. 9, 15. 19, 15. i. q. ηζ 11. f, - 2) Job. 15,32.

rama-s.
51:32} vid. sub rad. 51³⁸·

¹]ng gener. (coll. Arab. 5³²5 et cognatsjw) texit, operuit, obduxit, ob-
le'vit, iu Kal spec, oblevit, obduxitpc'ce, pic-avit Gen. 6, 14. -— Pihel
ἎΞΞ) texit peccata (cf. Bonum. Symb. p. 38.) ἱ. 0. a) ubi de Deo usur-
pa'tur: (texit alicui peccata) condonavit, sq. vel accus, Ps. 65, 4. 78,
58. vel ἐξ Ps. 79, 7. Jer. 18, 23. vel b Deut. 21, 8. culpae aut delicti,
et sq. ἔρρεπε. Ezech. 16, 65. Dent. 21, ’8. Singularc est 2 Chron„30, 18.
ἾΞΞ. &iziz-'J veniam concedet (his) Deus. De Ioco Dent. 32; 43. vid.
inii-a sub'b.;— b) ubi de hominibu. .· expiavit Dan. 9, 24, Ezech. 45, 20.
sq. acc. culpae, Levit. 5, 26. sq. ἒξ, Exod. 32, 50. sq. 7:333, Num. ’6,
11. Levit. 4, 26. sq. 3⁹3. Sed expiandi sensus latius etiam‘pate13 ex-

