2‘ , , ¹⁴09.

7. -3) de 08 re, cui 8111111118 vel mem inhaeret (Gegmeeand, auf
“lesum dax Denken odet· Empfinden ruht), ut Ξ Π73ᾖ7 sich sreuen
§ber (εὐφραίνεσθαι ὲν Xenorii. Hier. 1, 17.),11 υῆρ sil-el «omps. Aen
aa (cs. sub e )‚ :a ΠΨῑζ) naohdenhen 1ἰόον Ρ8. 105, a. ,11 5²2³, ,²:²2an μή

nullate, gloriar-‘i aliqua re, 2 ““2Ἶ Ψυήἰὲςίὶίῖίειί ’scabere αα, etiam
ιῆξπ loqui de 11.το Dent. 3, 211. Ρ8. 87,“3 ., quo pertinet. 3 37:³3
(propr. requndere judici de 111) 11. 0. testari vol pro 81. vel minen}
113, ani-72 Levit- 5, 21. 19, 11. teugnend tiber elusae 81011 amnem
((151 einer Socho (118 Liigner 81011 algen) ete. ο·- 4) de 00, cui 91118
dum-natur, 11111031 εἶ’,ἒζκ Ηζ573, ῧέῑύ. rw, ut 1100 (1101011181. Ιιενν8011011’
iiber J‘em. ss. ἆρχὲιν, ἀνάσσειν ἐν πολλοῖς. 00011080108 0111111 incumbunt
911181 01, 9110111 nub potestate habeut. —- 5) de 00, per quem (quod) .

81191118 jurat (108. 62, 8. 513173- ··’ .ἾῆΠῖ 1731153 juravit Jova per dextcam

wevra, Gen. 21, 23. 22, 16. Ρ1’·οΡ1·. est, isa ut propinquum, praesens
‚tihi fingas numen, velut nostrates dicunt: bei (¹ m Gegenuwrt) Gou. —

· 6) de norma, 811 9118111 aliquid exigitur, Gen. 1, 76. nmbxz 227(ss 7110173

faciamus hominem secundum imaginem nostram (pr. in :miserm Baldo
h. 0. ita ut imag. 1108118111 1·,οΡ1·808011101) Num. 14, 34. t: 73171 ’ῆι-80731· -

secundum numerum (pto num.) dierum, Levit. 5,15.-- 7) ubi eun-⁵
gulae res ad genera 8118 revocentur Gen. 7, 21.1“··;Π31Π73.·38ζ11η31>3“1·133“ἶ33

aue Gescho'pse an Viv'geln 010.,6011.9, 10. Exod. 12,19.“.Ν11111.

, 31, 11.

Quod vero addunt (1108111111. ad psalm. Π, p. 947. 61181111. ad Jes.
tl, p. 78. ), 2 passim poni pro 3 sicut, id 11011 videtur satis probabili-
ter piaccipi3 ’111111 Hos. 10,15. “’73“τ3-ἾΠ’;53 vertas: evanescet inb e.
cum aurora i. 0. cito (ut Ρ8. 37, 20⁸. 7115ξ- J, Po. 39, 7. ’'¹’'27r2n3 ῦξξε ''th

'3:³8 hoc sibi vult: nur i'm Bit de wandelt der Mense-Ic, ( ita ut 1511111
11181 umbram hom. prae 80 ierat), Jes. 48, 10. :10:ss &⁸27 *gwy-¹⁴12: recte

interpretatus est 6888111118. und (nicht mit Silber h. 0. 80’, dass ιὲΙι Sil-
ber gementu deniqueJes.48‚ 19 legitur 23100118 autem Job. 36, 14.
prorsus est ab 1180 (1189018110ηέ alienus.

Infinitive praefixum :2 exponendum est per cum, dum (nusquam
per postquam), ipse nutem infinitivus in tempus finctum resolvendus,
ut 6011.33, 18.Ε“Ῑ137ἶ1373 ’1812Ξὸ cum veniret ex Padan Aram (bei
8οἰ110118 Korn-men aun etc. 2» Gen.⁸ 2, 4. Exod. 16, 7. Deut. 4, [16. 2Reg.
5,18.Ρ8. 4, 2. 010.· , vel exprimit gerundium in do, ut Ε81·.3,11.
A’liquoties 810 111 Ctlub et Ksi cum praefixo z> permutatul, eodem, 1111-
11011ιο sensu, vid. (10 praefixo z infra ab initio² litterae :-

Denique praedicato aut subjecto pass im praemitti docent 1100 voc. .,
ubi deesse posset. Sed 11111ὶῦ08 fallunturg etenim Exod. 32, 22. 3Ἶ3 ‘⁶2
κατ-τ vertas: nam in malo 081 (im Argen’) h. 0. malus e825 Ῥιᾞον 3², ’26.
327022 ἴῃῖῃ. 75⁸7* lova eet tibi in spe, lova est spes tua; Jes. 26, 4.

522 .··22 ἐπ’ Ima est rvpm, Jova est rupis instar-,⁰ Pa 68, 5. 'mm ‘²7⁸2
iu sall (111 voc. Jah) est, continetur nomen ejas,· etiam Ε8’1·. 3, 3? ,9111
1111118 loeus aliquam speciem habet, verba Εζ 33³ ’137113 interpret'and’a 810
me videntur: nam in terrore 11’. 0. ter-rme corteptx erant propter 80
(ipsos). Neque huc pertinent 1001 Jes. 45, 14. Ps. 99, 6. Hos· 13, 9. Job.
18, 8. Exulat igitur 0 libris hebr. ξ essentiae, quod jactant, quanquam
id in lingua arab. deprehendi non'negemus v. 118 Sace Gramm. arab.

l, p. 356. add. 5011081888. 1ιά Job. 7, 11. 23, 13. Prov. 8, 8. etc.

