’.Ἴκον-9111 ’ ·.. '657-

ezech 23, 34. 2) evenit Ειεὼ. 17, 9. ··-·- fflph. celauit, 10011ιοί1 Jon.
8, 6. 101. 12, 3. 1101111. pm„ acclama, interclusus ene sud: 20, 31. .

pq: 111. porrigo 9. d. avulsio eapiuprwn Lavit. 13, 80.31.32.34-
37.1⁴‚ 54., metonym· port-igme affec-tua Lavit. 13, 33. Conf- Nu· ·
· 00111111 ‚praef- αὖ descript. Arab. Ρ. 44. ·

911913 v. sub lit. Νι·

fin: ,1) saliit, cuba-{liic Job. 37, 1 ’1711ρῖ175 ''u-*02 :b 001· subsilit, 011300λεί111

ιῖερίιίαε e loeo mo. --· Pus. saliit loetum Lavit. 11, 21. v·- Hip 11. ἔνι-,ππ
ox usn vexbi chald. (1001011111) solvit, dissolvit Jes. 58, 6. 151111. 3, 6.
:³232 *nv-7- dc uoluit, dissipat gentes ’(1111. ex priore signif. trepidare,
contremwcere facit), Job. 6, 9. ¹⁸· ..92:2³5 ‘172 *³132 solvat manum (vinctam
· 9111101), expediat manum et fiet-das niu ωῆπῦξ “vnn coluit 11. 0.]111010
dimisit vinctos Ps. 105, 2ο. 146, 7. ceterum 250111.22,33. scribitur -
. θεῷ’-1 n 7311 ’11111 pro 00, quod Pa. 18, 33. legitur: 3 ‘n ’μὴ’-1,. leta verbu · ’
, nic. ’11011οἐ1 01ἷῖ(ίὶιή θἐιη viam meam planam i. 0. expedivit viam, nt

osset Ρὲιὲιιὸεά potestatium 1111101101οω vitium 00110000 v. Romnum-1.-
131.st

’1131 chald. defluxit, decidit, ut ⁸51⁸. ct 01011. 323 Aphol affecit,
deamat 1300. 4,11.

’Ἶεπ 10. nitrum, alc-ali fossile, 900 pro sapone 0111111111· 0110010100
Prov. ’25, 20. 301. 2, 22. -010 dictum a vi ee laxandi 01010111ἰοοὤ nive
emiliendi· Pmmun 0113111101.) 110 niet-oe Uritur, ln tecta opertum,
ne exsultee,add.Wm1uu Lex· bibl. 11, Ρ. 403 0918100121..ᾶο

01110910

θ’ΠΞ 1) evellit (0250 id. ), aucit-pavit propr plant„ (ju. 45 4) .

deinde' populos· in exilium egit Jer. 12, 14.15. 24, 6. Dent. 29, 27.
11108 08. 14, 15.; 111110 omn. delevit, evertit Mioh. 5, 13. Ρο. 9, 7. ser. ,
18, 7. 11160. 115111 301.1,10., 01110 affixo ⁵220: 101.12,15.,1”01. tiit-22
. 301. 24‚7.-—N1⁸ph.exstirpamoestJer.18,³1⁹4. 31,9. 141109, 15. it.
deletus, eversus eet Dan. 11, 4. -ΗοΡ11. 2782ss evalem est Ezech- 19, 12.

11) 1. 9. 111151, literis invicem trajectiS, N51›h.nm exaruit 10018,
14. sed cum ablendi et exarc-scendi notiones in alii-⁶ quoque verbis co-

pulatae 0101, vix eat, quod 1100 verb. ab 1110 priore (11.13,00)’008011100.
‘¹180 f. 0011101,8011110 mensurae aridorum, contin. tertiam partem Ephne,

2’808.7,1.16.18., graec. σάτον (qu‘o) Mt. 1³, 55. Luc. 23, 21.
Ρ101. emo Gen. 18, 6. ssam. 25, 18. ’.110111 finfzen tex tytianmo pro
myrum) ‘’haeg 18, '32- 2Reg. 7, 1.16.18.

27&an Jes. 27, 8.1“1,·21Ἶτ;.“πηέ·115;1 neg-23⁸0: mer uara mmm-0113. 0

temper ’100ᾶὶ00, numdi ’ω’ἐῖονοε 0οω(8’01110111), pum ἱνίειί 011111ςο0. humen
conflatum 0100 videtur ex meu πκῦ (ut 132179 ex Ε55“.“12;).110 Ru-

T.t

