464, , ’ , φημι..)

capiendi· 0111111 etfirendi incultu certi quadam timemur· (modo), :pmii
1111911800 virium ‚ nitatur. ·

Pixpel 55115 1) cepit (ᾶο vania) 11103. 8, 27. 2Chr01'1. 6, 18. ···.·

2) sustinuit, fsz‘iseeusavit 11. 0. a) tulit (ambulem) .Ῐοι·. 2ο, 9. Ptov. ,
18, 14., aq. 000118. Mal. 3, 2. ,·b tuituae eet, vel rem. Pa. 112, 53

· 12295795 νῆ’-’Π 55ἒ51 sustentabit, tu bitur 0228828 suae infero, — vel
³1:312. ’3.18 5525, ’0) aluit, alimenta suppeditavit 01101ιί Gen. -,45 11.

50,21. asam. 19,- 33. 34. 110119, 21. ,89. dupl. 000118. meg.- ·18‚ 4.
13 -- Pylpal 5555 sustentatu-5, commeatu instructus est ι Reg. 20, 27. ἢ

7²:72 1081111 rad. 551.
ΞἸΞ rad. inusitat, Arnb. (ῑί in conjug. 11. accumulavit. Inde 081

. *07:72 f. pleiades 9. d. cumulus stellarum (11181). 355 et ³3·ss cumn-⁴

128) Job. 9, 9. 38, 31. Am. 5, 8., Brome congeries stellarum, Vn..
FLAcco globus pleiadum, Manno glomer-abile 811128,Ρ1101·1101·10 pleia-
dum 011ον28,5111100.111 donet pleiadum gree,³ σεε etc. Δηὼ. ¹³93 ple. adele,

ι 353· multae fuit vel factae est, 9110 11011ιί110 hodie adhuc 1110101108

Arabibus veniunt v. Nummum descript. Arabiae p. 114. 0011. Unuc-
amm labb. fix. p. 64-67, et [11011 Hrnt Comment- ad h'.l. Bocrunrr
Hier-oz. P. 11, p.114.1nnt.1m iib. d. [ΙΙ-87182267 2. d. Bedeut, d. διενη- -

namen (Berlin 1809.) p. 147.

· 77:172 m. Exod. 35, 22. Νιιιιι. 31, 50. globuli aurei, 9110108 8001111-
*dum D1onon. 810111.. lib. 3. 0. 45. in carpo manu· colloque gestabant
feminae Arabicae3 quod genus ornamenti ω21ίεὸνίε,1ιιδει18 continuos
ε91032108,11101ιί8 est cingulum ballatam, vel 911010 ornamentum Ro·
mani vocant bullas,v1n011.m· baccatum monite, 0 rad. 11101).Ϋῖ

manibus congessit οὸέἕίιᾳασ in rotundior-em sormam, {22³ conglobata‘
manibus dactylorum massa.

’ῚΞ propr. videtur significare: itetic, constitit, transit. statuit, paravit
(.Αι·01) et Aethiop. ψ’( suit, exstitit, stetit, eonstituit, inconjug.V111.

ok( creavit, Syr. ἐξ) coepit esse,Aph.fi1-mavit).1n Kal 11011 000111·-

rit nini sut. 73 37:72 (Gssan. L. p. 406.) et paravit 1108 Job. 31,15.,
. ubi alii legunt 7: {2572 vel Τι’· 251] cum dagesch sorti, quod dictum vo·-

lunt pro 7.. ξ115 j.

Niph. 3722 ι) erectus ut Ezech. 16, 7: 72⁶2: εἶτα, ubera erecta sune
h. 0. soror-iarutzu — deinde statutas est, stetit dimus) Pa. 93, 2.,
hinc ΒἹΨἺ 3722 firmum (stabile) diei h. 0. tempus meridianum, 9110
801 nd summum culmen progressuf quasi subsistit Prov. 4, 18.(680001
vocant σταθερὸν ημαρ et σταθερὰν μεσεμβοὸαν v.Scnu1,·r1ms.ad Prov.
l. c.'‚·) — trop. 0) confirmatus est 1Reg. 2, 46.; b) incolumis mansit
Prov. 12, 3. Job. 21, 8. Db Particip. ,151 01Ἶ151ν.1111“1·0. -— 2)para-
tus est Job. 15, 23., 89. b pers, Prov. 19, 29., it. 88 paravit Ezueh.
38, 7.Α111.4, 12. -- Particip. 7151, s. 37:52 1)]ἱνηι28, stabilis 280111.
7,16. Jes. 2, 2., frequentius tro ορ. 0) subJ'ective: constans Pa. 51,
123 77:217753fiducia plenus Ps. 57,8. 112, 7. —- b) 01150011νο.οη-
tus Gen. 41, 32. Deut- 13,14.1’108. 6, 3., ,ἢκ-ξιξ (secund. veritatem)
certo, revera 150111. 26, 4., 8011 150111. 23, 23. 372: 5& '⁸²22ss ῦτῇἓῑῧ

