τήν ψ 717

eeu-taminia campo discedente (0011. 182111. 14, 46.) 1110111111 9³23 b) ¹739
:lb 22 in mentem venire ses.65,17.Jer.3, 16. 7, 31. 19, 5. nl. cf:
cifcefiat're ιν εἰς τ. καρδίην Act. 7, 23’.,1(301·.2,9.·., c) 1. q. evanuit, abla-
ιιιε εει Job. 5, 26. 36, 22 (20); d) ichron. 27, 2¹⁸ ⁸722„ng :el-9 ,ὡ

ηοη relatus est in tabt'zlas3 numerus v. infra 111911. - Ε111.’ {732351200 .
- 221 Gen. 44, 33. Jos. 7,3 .

Niph. ²735: 1) elevatus, exaltatus eet Pa. 47, ιο.97,9(110 Deo),
it. sublatus ἇῖε, in sublime latus eet, ascendit Exod. 40, 36. Νηιιι. 9,
21, 2)’ ιιι sublimiorem regionem adductae eet Esr. 1, 11 (e Babylonia
in Judaeum). 3) sublatus discessit Ezech. 9, 3. et gener. dieceasir,
abiit 2Sam. 2, 27. ., it. discedere, abire coactae, ’jassus eet Num-16,

24. 27. Jer. 37, 11. [De loco Ezech. 36, 3. v. sub ⁶:⁶25}

. , Hiph. ΠέξΠ (semel ΠέξΠ Hab.1‚ 15.) adscendere fecit Jos. 2, 6
· (in tectum),' ’(3.011 37, 28 (ἐ fovea), hinc eduxit 0 regione depressior·
in altiorem 2Sam. 2, 3, spec. ex Aegypto⁶ ιιι Palaestinam sud. 6 8.
mich. 6, 4. alzeg. 17, 36. 1811111. 8,8.; adduxit Ezeoh. 26, 3. '¹¹7³sz
θ ²23²: Β’Π ΠῆἒνξΠΞ ῧἿΞἾ 0³³3 ῖῖἒξ (ascendere, surgere faciam) adau-
cam 'adversus te multae gen’tes, ut mare ascendere sac-it fluctus auos,
vel, ut mare aec-endere fac-‘it aquas 11111111 in fluctum de rebuo‘ unanima..
tis. attulit (in locum editum) 1511111. 2, 19. 6, 21. 250111. 6,15.,1⁶m-
posuit lucerius candelabro Exod. 25, 37. 27, 2. 40, 4, obtulit sacrifi-
cium JeS. 57, 6., max. holocaustum ’1.0111.14,20..11111.6,26.11,3ι.
1511111. 6,14., in'dm’t (anlegen) vestem alicui Am. 8, ιο. -ξς ³17³}52Tl
iz> &gem-⁶:22 induam &llic-ium omnium lumbis. - frop a) sszecff 34:
’ἒ ἘΞ-2 Ηέξ lna-1³²3& 12211 ascendere fecerunt idola sua in animum.

suum h. e. nihil cogitant, nisi idola, toto animo ea colunt; b)· 1. q. abs-
tulit Ps. 102, 25.- ,c)⁶ 1. 9. detulit⁶ ιιι tabulas 1 Reg. 9, 21. -Praet. cnm ·
.effixo ηέιξΠ Νο11.9, 18, soem. 0. affixo ΕΠ22Π Jos. 2, 6. , 2. p 1345-—5

-flflt

et 11122 Π, 011111 vau convers. ΠἿΕ2ΠῚ Exod. 4ο, 4. 01191122,ζῖ Dent. 27,
6., 2. istm. cum affixo fit η. Π122Ἶ Num. 20, 5. 21,5.1’111·1. Πέξζ, 011111
affixo 152272 Jes.63,11.pro 1Ξέ 272, infin. absol. Π22Π Ezeci1? 23, 46.
constr. Π’1’22·Π Jos. 22, 23. lmper. ΠΞ··Π, per apocopen ’22Π Exod. 8,1.
33, ι2.Ειι1’.’Π’-;2Ῑ Levit. 17, 8.1 Sam. 2, ι4., 011111 vau convers, ’22“1 Gen.
8, 20. Exod. 40, 28. 29. -- noph. ΠέἐΠ (pro Πέ2Π) oblatus esc Jud.
6, 28 i1.inscr1ptu3,relatns est 26111011. 2ο, 5⁶⁶.. .. abducta-s· eet Nah.

ῗ,8.ὲ-ἑ1111ιρ.1“111. per 11110001).’;·’·.·ΞΠἿ (pro Π122ΠἾ) extollit, effert se
er. 1, .

’ἐξ m. supet-ue, supremus Hos. 11, 7. nne-³55³ ²2:³⁶5& ad supremum
(h. e. ad 103 divinas) revocant eum (populum). ⁸Hinc est pro adv. cur-
sum Hos, 7, 16. ,wpra 2811111. 23, 1. De 2272 ν. sub seq. voc.

52⁸.P1·imaria hujus 170013, quae gtaeco et ὑπέο et ἐπὶ respondet,
fignificatio in eo posita est, 111 aliquid super aliquare esse vel super
aliquam rem aut iu ejus superficiem ferri declaret, vertique potest
1) super (iiber, dariiber ltin), avis volat super terra Gen. 1, 20..
σοί oritur super terram Gen. 19, 23., salire super montes (iiber die
Berge lzin) Cant, 2, 8. , concremaverunt munimenta saper eos (ihnen
iiber d. Kapfe) Jud. 9, 49.. add. Num. 9, 15. Ps. 29, 3. job. 18, 6.
Levit. 16, 21. lta dicitnr etiam de his, quae, cum juxta aliquid sint,
tamen paullulum emittent, ut stare saper sonte vel fluvio Gen. 16, 7.
, Cant. 5, 12. Dan. 8, 2. Exod. 14, 2· Jud. 5, 19. (ut graec. ἐπὶ ποταμοῦ,

