&2⁰5 .· · 2 ³³⁸¹.

2 Hithpsuh. Part. δεμ-ἐλᾷ (pro ᾓὲῑττγᾳ) colloquens cum altero Num. 72'
89. nsum. 14, 13. Ezech. 2, 2. 43, 6.

’ ῃξιη m. 1 Jverbnm, idque vel generatim, ut 601244, 18. Num. 23,
5. 1δῖ *Deum 18, 20. 308. 6, 10. εἰσι, vel angustiore sensu: a) praeceptum,
decretum, edictum, lex, ut Jos. 1, 15. lesam. 15, 23. 21, 9* 2Sam. 12,
9. 1Reg. 12, 24. Esth. 1, ¹9· Exod. 34, 28. etc. (Similiter Graec. ,

’ μῦθός pro mandato usus est Homullus Odyss. VII, 161.).——- b) promi-ssia,
promissam, ut 2Reg. 7‚1. 1‘5, 12. Ps. 119, 28. [1974. (0011. ἔπος Hom.
Jl. Vlll, 8.). —-—- 0) ρ’νεοεε, ut nSam. 14, 15. 22. lReg. 8, 59.-- d)
effatam, vox sapientis ’(ΛιιεερνιισΙι) Prov. 4, 4. 20. EecleS. 1, 1. it„
oraculum Job. 4, 12. (ut Graec. λόγος et ἔπος Odyss. xil, 266.)‚ quo
tamen sensu frequentius legitur π’]Πῗ ’.Ἰζῖξ Gen. 15, 1. Num. 23, 5.
16. 00111.,18, 20. 1Reg. 2, 27. 16, -’1. meton. id quod oraculo indi-
catur Jer. 39, 16. et oraculorum exitus (impletio) Ezech. 12, 23.

v 28. -- e) rumor· , nuntius 1 Reg. 10, 6.—-s) consilinm, sententia quam
quis proposuitfilforkolzlag) 2 Sam. 17, 6. Cum emphasi ponitur ῌοε.
10, 4. in phrasi Πῆζῖῐ· Ἶξζῖι verba (praetereaque nihil) loqui, 11. e. verba
da're, ut Latini dicuu't (simil. :ww-²33³ *7331 Jes.36, 5. v. sub v. πρίρ).-
Sq'. genit. passim sign. id quod de altana re diei vel possit vel de.-
beat, ut Job. 41, 3. ΠῆἾηΞΞξ ’,Ἴ-’ζῆ ’.ζΞἿἾζῐΕ &b non tacebo ea qnae dicenda

· sunt de robore. 1 fleg, 9, 15⁰. lude facilis 03111211311113 ad secandam voe

cis significationem ε

2) id cle qno ([ἰοί , sermo fieri potest, 11. e. rex, negotium, aliquid,
(quomodo Thalmudici Πξῖς, Chaldaei ³²5³]ss Arabes 5⁴³5 et ..uta
usurpant), Gen. 18, 14. 19, 8. 22'. Exod. 5,11. 18,16. Levit. 4, 13.

5, 2. Num. 31, 23. Jud. 18, 7. 27. etex, quo sensu sq. genitivo saepe
pleonastice ponitur, ut 2 Chron. 19, 6. Jer. 44, lm, maxime in multitudinis

numero, Ps. 65, 4. 105, 27. 1 Sam. 10, 2. Simil.Graec.. ἔπος apud pro—
fanos venire, observat pont PFocnnNmM ‹ie-linguae Graeo. N. ’Πρω-ι’-
tate §. 54. PAssowms 111, Lex. Graeco Tom. 1, p. 582. German. autem
Βίης, lVorc, et verbum ot rem designare ostendit WAcuTEn in Glos-
cario s. 11. v. Hinc ⁴532 ’ΝΞ ηίΙιίΖ Exod. 9, 4. Jer. 38, 5. etc„
¹³]ss - 1333 ῠιῑξ·ἶ“1ζζ Ἶςῃ nec quidquam rei, negotii erat ipsis cam»
hominibus,- 071²] *ις-’,ξι vel Γτξθςζ ΞἿἾᾎἾ Ιιοο Gen. 19, 21. etc.;
mn 5333- et '‘⁸2²5'‘ss :wi-:²52- hoo modo, ita Cen. 18, 25. 32, 2ο.44, 7.·,
:3 533 naid-‚323 imputare alieni aliquid 1 Sam. 22, 15.·, Νζω ῄξτι impuri
‹iliqucd Levit. 5, 2. π’ξζξζῐ Ἶζτζ stalli aliquid Jud. 19, 34, '3⁶70 32²5
aliquid boni 1 Reg. 14, 13². :3³ss 2:²1* *³37 res diebus singulis convenio-1¹2}
sivesaciencla Exod. 5, 13. 19. 17, 4. Lovit. 23, 37. 1 Reg. 8, 59. 2Reg.
25, 30. Esr. 1, 1. 3, 4. 20111011. 8, 13. 14.; sic πεῑέξ. Γαῖ’) &3111ae
quotannis facienda vel fieri solita nebron. 9, 24·”Sl‚e{1⁷afim} a)
factum, res gesta Esth. 1, 17. maxime in Plnr. ῦῆᾏζπ res gestae 1
Clu-on. 29, 29. 1 Reg. 1 1 , [kx-3 hinc ΠἾῗ-ᾎζζί ’ἸΞ-τ per meson. rerum ge·-
starum commentarii 1 Chron. 27, 4. Esth. 6, 1. ,¹ Πςκζ, 231ᾊέηὲ '553ss quo
sacto, lais ita gestis Gen. 15, 1. 22, 1. al. (Lxx. με’ῑὰ τὰ {mislata ταῦτα).
-- b) caussa, sensu sorensi Exod. 18, 16. 22. 22, 8. job. 19 , 28. plur,
2 Sam. 15‚3. coll. v, 2.; hinc ξιξ-Ἐξ ³:533 cognoscere caussam. Esr. 10, 16,

‘1333 ³³³⁷! caussam snam dicere Jon. 2ο, 4. 2511111. 19, 30. 11Ὶηίξῖ 'mg-3

