986 ’ · ¹ , ηἰιυᾌ- ιοίιυ

Pe. 119, 1335 oq. 3, pote talem dedit ιῐίοιιί aliqui'd faciendi sq infin
ιιι’··1’ἶι>ιιὶει5 18 62 -

nbm‘ chald. 1) dommalm est iix ιΙ. sq. ².- Dein. 2, 39. 5, 7.16,,ἱι
uim hibuit in, eq. 3. ruffin-&fin ΝἿῚΞ ῢξω εὐ non habuit ignis νίιπ iniis

a Dau- 3, 27. a) irruit in’df ¹atqua ita in potestatem mam redegit, q

:n Dan.. 6, 25 (ubi praet. 3. plur. ῆῦὲιύ). Fut. ta’21252.1-Aphel 0³⁸7
dominun fecit, dominum constituit Dan. 2, 38. (ιδ’.-

133ῑρ in. scutum} qud fit ut liunus valeant et dominentur (eost
nomia. ἇσπὶς κρατεοη Iliad. 3 ,349. 15, 45. )‚ Plur. Ξῖῢξιρ 289,

= , 11, ιο. 1Chronf',18 ..7 26111011. 23, 9. Jer. 51, 11., in regim. ’τιεί
2511111. 8, 7. Cant. 4, 4. Ezech- 27, 11. Ει voc. interpretatio nimum
locorum contextu et Judaeorum auctoritate. Accedit Οιιιιωειιι, qui
1 Chron- 18. T'Qn et 26111011. 23. &2²:³33 posuit, quo introque vot.

scutum 'significatur- Vum. uno in loco 20111011. peltas habet. Reliqui
explicatores antiqui vel pharetrae vel jacula vel brachialia (χὶιδῆιας)
cet. interpretantur, et pharetrae quidem dici ,putarunt etiam Jncnws,

Μιοωιιει (coll. ,bLu sagitta), Βοὲιιιιι. ad «Ezech. 27, 11., necu-

men ο loco Jer. 51, 11. ., quo ini pdtinimum utuntur, id ιιοοοιιιιὶο
consequitur..

ω’ξιῤ ιιι. , 17ῠέιύ soem. 1) potestatem habene in, 09.33Εοι11ω.8, R

'2‘—

Gm 42, 6., · subst princeps Eccles. 7, 19.10, 5. 2) §mynden-vhe&
¹16, 30., coll. arab. &EQ mulier clamosa et inpudens.

1313ζὲ m. chald. potens Βιιι.2,10.4,22., sq.2potestatem haba·
incl. ὑιιι.4, 14. 29. 5, 2ι.; subst. maht} princepe ‘Dum 5, 29. Eme,
2ο.; neutr. ω’·’ξω &b aq. infin. c. praefixo* 2: non licet, ιιοιι concofflss
potestas Esr· 7, 24.

unffi„ f. v. nub ια”ριῤ hebr.
8 gffl'bvj m. potens Eccles. 8,' 4. eq. :potestatem habene in Ecch
, ‚ ‚ -
ῖῆῢξυ m. chald. dominus, magistratus Dan. 3, 2. 3. <

30⁷2& m. chald. dominatae, imperium (arab gffism) Dan. 7,5¹4⁷
’ emphat. 1¹32an Dan. 7, 27., in regim. 73Βρ Dan. 7, 14„cum2ffi1i·
23:072& Dan. 4, 19., ῒᾯτὺιύ Dan. 3, 33. 6, 27 7, 14. 26. ,7132ὕὲἓρὓῦ

7, 12. Plur. Ῥτ ι’ῖῖύ, emphat. α’. 0⁷:32& regna Dan. 7, 27·

’Ἷζξῖῧ m Kal inusitatq Hiph. -Τέἳζέπ 1) jecit, projecit, conjecit 234 l
3, 25. Ps. 147, 17. Eccles. 3, 5. Gen. 21, 15. (ξ’ῆῆι Ἷξιζὲη sorteel'ffl‘

Jos. 18, 8. ιο. ), sq. ΞΝ G...n 37, uo. Num. 19, 6. Deut9, 21. 2308· ’
. 23, 12. Jer. 36, 23. 51, 63. vel: Exod. 32, 24. Mich. 7, 20.: pr⁰J0⁰¹¹
conjecit in (undas, ignem, fove'am etc. >‚- 'n κῦμ’-ι :9 ’π ορηῘοι-ἱί 1⁰³·
latua eet aliquid (lapidem) in caput al. ,lud 9 55 0011, Num· 35» 2⁰·
22. (ellipt. Job. 27,- 22. ’372177 Ν’37 7733 32352 jacit ἰη eum 111ςίίοΜῖ

parcit), sq 3 alicui (cani) aliquid 7 rejecit Exod. 22, 31· ., ’ᾖξ’Ι
e manu aliqui²d ab] rit Jud.15,17.‚ 5³2⁷?- 1101772 ’τι abjicere, defflm'

 

