⁴ ‘vm -— ³1:50 ’ ¹ 769?

ΦἹΞ 1) superbe incedere, superbire ( 0⁹⁶³ ot vuli) Hab.1,8., 111110 (10

pecude: lascivire Mal. 3,20.(11111ῦιπ’15Β, a forma praet. fin, ut ετξ),
300. 50, 11. v. Senum-uus. opp. min. Ῥ. 303. et nd 1011.ῧὸ,15.-,
ll) i. 9. 0110111ϋ11 erevit, multiplicatus eet, vel 110111. ῬΒ diffundi, ·
Ἔρυξ-ι’,- 111 Kal inanit, Ν1Ρ11. praet. 1111101001 diffusi, dimersi eunt
R 18.

‘⁴ ’ὀΒ 111. superbia, ferocia 1οι1.35,15“.(14).8οᾱ aliivkrtuntz mul-
titudo, coll. chald. 2532 v. rad. 11. 2011: nuper 1100111111. et 0111111011.

'paim (aqua diffusa? flumen mag-num? v. rud. 11. 2.) 110111. propr.
fluvii, qui terram 61101111οω ambiebat Gen. 2, 11. Videtur Phasis

01911111,οω,110111010 00111111,9ιιὶ 111 Pontum Euxinum illabitur, 0011 Araxes
011οω,9111 et 1Ρο0 xnnossndum (Α11011.4, 6, 4.) Phasis (ficitur, ita ut
‘ ex duobus unum fecis-e credatur fama.. Cf. gnae in 110110 rem docte dis-
putavit Renum. bibl. Alter-tlt. 1, Ρ. 183 09.οἀἀ.Η1111111111ῐ.Αα]1·ιᾶν.
1, Ρ. 251. Runa Erdk. ll, Ρ. 914. Hoc 01 recte statuittu, fllfwrt 001
colchis, quam terram vetustissimus rumor nuri ditissimam pernibebat.
Aliis riui* Β est Ganges (Josnrn. Antt. 1, 2.) vel Indus (801101103011
Pau-ad. Ρ. 46. ) vel Oxus (mensumn 'Mdmoin 0111· divers sujets etc.

ὁ Par. 1819. 8.).

ἳἾἾΞ rad.Heb1-. non usitat„ mh. ΦΒ) VI. dictare a 00 invicem.

ΒΒ 111. interstitium (coll. ’111-011. ιε’-,5 inter'etitiam 111 membro hu?

mano obvium, v. 0. ΓΞ g} interstitium oris h. 0. epatium inter duo

tabia), ..9⁰⁰⁸ 0) pudendum muliebre, 011111 affixo ῑηηΒ 300. 3, ¹7··
b) cardo januae (fortasse inferior h. 0. is, in quo cardo⁸ superior inso-
ritur et versatur, die Zapfenlziilse3 Lat. cardinem semmam appellant

,, . Vrnwv. lx, 9.,) unde plur. ΒἾΒΒ xReg. 7, 50.

’ΠΕ Ι) agilis, levis suit, ut} h· e· ’.ΞΨ- (Ὑ- scum-mm. oper· min·

Ρ. 132 sqq.) Gen. 49, 24. ’β’-13 ’ξ’Ἳτ ἨΒζ 2 agilia (expedita) erant bra-
chia manuum ejus. —- Ρὼ. ΠΒ substan, saltavit (01.0110111. ³2⁸)

250111. 6,16.
11) 111 Kal inusin, Hoph. Ρο11101Ρ.τΒ·ι71 2110910, 1’8. i. q. πυτς .

1111000 parallelo 20111011.9,17.1109110 conferunt υώ separavit, dire-
mit. Et 11οο tutius 0000 videtur, quam quod, auctore Plnmv10,Rosm.-,

0100100000 nuper radicem (vocis w) 0000 voluit §.5 solcas, singularia

fuit ν.1Β.

τΒ 111. aarum depuratum (ipsa natura) Ps. 19, 21. 21, 4. Prov, 8
19..101>.29,17.(30111.5,11 15. Τ.111·011 4,2..100.13,12.

ἻἸΞ sparsit, dispersit i. 9 ¹:¹12, syr. 5,.9. Part. Pahul f. ΓἻΞΠΒ disper..

sum· Jer.5o‚17.- Nipl1.dispersas es st Ps. 141, 7. —- Ρ111. 'ww spar-
sit Pa. 147, 16., dispe emit Ps. 53, 6. 1001. 4, 2. Jer. 3, 13. dispersisti
viae tuas h. 0.11110111110 vagata 0ος it. largiter distribuit sq. 000. rei
Pa. 112, 9, absol. liberalis suit Prov. 11, 24. -- Pyh part 5397?

dispersus Ε1111.3, 8. C
c 0

