'8587 ·· “ ’ 51η) -b‘v‘p ’ ·.

επὶ-,Ρ ι) verb.d·1{9min.sunda excussa, libras-lt, ‘hino f: psalm. ξ
ιΓιιηιιιιῦο· sud. 2ο, 16. T.rop ser-10,18 ruam maffia-733,- ,ζ-,Γ, “

quui sunda excutiam, projici-,m (h. e. in exihum ejiciam) baffia - ἶ
rae incolae. 2) sculpsit, insculpsit lRog. 6, 29. 32, 35. (οὴιῑάνὲῑ ᾗ
caelatura). Media interjecta est deprimendi, imprimendi, 110119. ·- Pu. j

i. 9. Kal ISam. 17, 49, trop. 152111. 25, 29. ,
5²3? m osanaa (arab. {3122 id.) lsam',17 50. 25,' 29. 101, 4, „a ξ

. zach. 9,’15., cuni affixo ¹15⁹: Ρ 152111. 17, 4o.‚ plur. ΒᾙξξΡ 2Chton. ᾖ
26, 14. 2) velum (Vorlzang) Exod. 27,9 sqq. 33, 9.12.Νυ111.3,16.ς

Ι (Chald. id.. ’ὁ v'elum navis). 3) valva januae, plur. n 9; Ρ 1Βεῦ Γ

6, 34. Sed videtur librariorum errori tribuendum: rescribe 0³:752, ut ¹
iu uno Kennic. libro legitur. [Origo h. voc. non satis liquet. Cum vero ἶ
· chald. ἏᾸΡ significet. plicare, implicare atque adeo contorquere, ab
hac autem notione et sunda et* velum (quippe ex bysso contortum) din· 3
recte potuerit, vix dubitamus, istam esse vocabuli, de quo quaerimus, ξ

radicem]-
⁷ 9ἒΡ m. funditor, plur. D 9ξΡ 2Reg. 3, 25.

ηυξΡυ f. sculptura 1Reg. 6, 18. ,plum η’19ξΡ7ς ¹3⁸8· 723¹· in
1οςὶη1Λ-1Ἲ9ΞΡ79 1 Reg. 6, 29. 32. ³

τ’, ’ὥἺῗ m. furca (chald. id. )‚ conjunct. cum 1152115 sign, tridentem, quo

soff» num, stramen, fimus etc. colliguntur 1 Sum. 15, 21. Dictum volunt
per metathesin pro sut-²1:¹5 ι τιέΡί) collegit.-

’ἾῺΡ rad. Hebr. non us itan, arab. ‚ebs congessit, collegit. Inde videtur

proficisci ΞΝΊἉΡ (9. d. congregatio Dei) nom. propr. virorpm Gen· ζ
22, 21. Num. 3⁴»,24. 1Chron. 27, 17. “

γινεΡ v. sub rad. nap-

ΠὮΡ mser-ina Gen. 18, 6. Νι1111. 5, 15. 1ιιᾱ.6,ι9. 158111.1,24.11ὶς
4, 22. JeS. 472, 2. Hos. 8, 7. etc. (rabb. Γπ).- p moluit videtur ab hoc nom· κ

oriri), arab. {xil} triticum, frumentum.

-ἶῧᾯ Ρ constrinxit manibus pedibusque (ut 22⁴3, et chald. υ79Ρ Prov.‚5

22. >J ἑῙὌΡ· -ῘθῙέ- ¹6 8· —· Pyh. consuictus atque adeo comprehensus
. est ο 22, 1

PDP Jes. 33, 9. et ξ79Ρ Jes. 19, 6. marcuit, emarcuit planta, mutato 00- ¹
lore vegeto et viridi in ssavum sive adeo nigrum. Nam arab δύ’
est insecti gena-5, ι egetabilibus molestum, unde k).,..{ m‘gricam etqutw

pediculis obsitus apparuit cardum, in lv. gramina arida reddidit! Γ
in foliis flavedo apparuit. Syr. Q de hominibfis: (agrotavit, ‘'²’' ἶ
firmatus est. - ¹

 

