candidus 81⁵. - ·

candor 8⁸6· ·
canere 385.ἰ975.

. canescere 971: =‘.·

canis 476.·, 0. [erue 111447.Ι
canistrum 676. = ² “ ·
οειιιίεἱοέὂὲῊ. .

· ἐᾟῖἒῖιω Taya, me. -
2:213: :321 π *²¹²⁰*
, 01111111·οω esse 460. 971.
caper 1040. ι

011Ρὲξῖ 46. 5161 551. 555.
-. „Q

· , capistrum

capitellum co umnae 853.
capra 7⁰⁶· · -

' captivitas 184. 957., in
cggtissigctem abducere,

‘ captivus 81: a
captura 553. 56. 810. ,
capulus gladii 658.

caput 882·⁸. c. 1113111562.-

carbasus 499.

carbo 771.,· 0. ardens 183.
carbunculus 653. -858,

carcer 81. 476. 631. 786.,

in c· conjicere 655.

· ,cardo 186. 599.’769. 815.
catere 549.“

“ 2 caries 927·

caritas 547. ’
carmen 384. 586. 598. 9771,

0. canere 307.

carnifex 578. 468.

‚ caro nse· 936„ c. ferina

wigii-e 565.

carrago 693.

carus · um esse, facere 434.,·

carissime 557..

caseus 165. 556. 565. 1015.

casia 858. 864, 55 664

{333222242124223’2 ·

castigatio 413. 435* 194.ἱ

castig-‘1323 42²2n0vere 6²9.

81ἒέἒέ - υἰιέὲόεξε , ’ se prae·
e .

casus 3¹9· 655. 764. 871.

catalogus 505. .

catena ²90· 507. ²029·

caterva 297, 530. 545. 743.
857. 893,

cathedra 483·

catillus 819.

catinus 7²4. 834.

ὅ ’ caula 585. 476.

- certare (153-

· certum ch. 451.

’ cicinni 851. 895.

iunu- 11111105.

' l cauda ὣς eaud't bviam cinaedus 313. ’

cinctura 377, ²9¹⁷*- 302.
ceneta 308. 310. aaa. 354.. “ cffirgg? ⁵⁰,- 658’ ⁷¹⁰„
cil (gg-gnei· 3⁰³³ 1016. 0111911110143. 503.570.551.
ἐπ’, ωῶἑίῑνίᾄῖΐωῑ 43:³⁵ 011110 86. 358. ·
caturam absolvere 333.,

pingui· 61, - ·

cinnamomum 861.

civim· ⁶⁵³

(ruma ¹³5· ' circa 141. 452.
cavea 476.. 665. ¹ circinare 505.
ουτοι-ῆι 513. 350. ffiyob. circinus 506. ’
cavere 505. · · circiter 45². 511.

circuire 505. &mmmm
658. ’890·. 1057.

cavitae 118. 644.
03νο111.ιὶ0111;111111 5080, cur-

rus 535. circuitus 540.659·‚ cotem·
cavm 118. poris 777.
cedrus 9⁰0⁸ , « circulus 505. 669.
celare 471. 4875734. , - circum 664. 559-
celeber Ι731. , circumagi 501.

celebrare 31. 307. 356. 3 . circumcidere praeputia·
385.,457. 654. 681. 1068. 548 “

celebratio 380. «111οω01110 549.
celer «em eote 503. 857.* ’ circumdare 551. 507. 614.
celeriter 435. 546. 85 2 ce· 658- 659. 710. ,
lerit'er 01111010 31 ·435. circumligare ’745-
609. “· circumscribere 305.

celeritavsfifi. .
cella 80. 558. 651. 861..

0. subterranea 587.ι
cellula 343· ’

celeus 893·

circumspicere 679.
circumvagari 5⁴0.
circumvenire 507. 74².
,, , circumventio 475.
circumvolvere 835.

censeri 4¹1· cis 690 (2).
eentum 559· “ ’ cirta 8911,- -

cepa 145· · cisterna 110. 496.“
cen· 251. citare 435.
cerastes 1918. eithara ch· 855.
cernere ²¹9· ’ cito 515. 546.

certamen (370, -, -

certe 56- ι
certitudo l 71.
certo 71. ’

· ³9³·
ms» 9⁵9·- &49⁷-
clamor 238. 8²²· 8²7.959.
clanculum 685.

clangere 909.

clangor‘910. 1051.

- clarescere 57:
classssifi 3³⁵·- ⁷⁷40

¹ Clatbti δῶν

. claudere 50. 1 7.
¹ 74²2· ch. ¹93*

claudicare 81· 831.

claudus 623 83..

claustrum .

cibus delicatior clavin'ssoo.
537. 697· 798· - ‘clavus 269. 450. 1⁶7⁶„ cla-
ἓξὲἒὶτίἐεὸῧῳοοτίο 853. “ vo affigere 454. -

cervix 751. 794.

ceraue 33.. cervus dama
1. ἴ

cessare 138. 350. 505. 607.

cessatio 667. 766. 945..

chamaeleon ⁶51·- ,

chlamys 772.

chorda 451. 579. 846,

chorea

cibare 37 . 591.

cibus 58. 151. 376. 591.

{3 . 810„ cibus lautus
⁰2

ι clementem esee 557.
clementia 557. 751.
olivi» 758·

·’ clivus 745·
clypeatus 193.

ciconia 548. .
cidaris 765. 835. 851..
cilicinus 1019.

 

