’ ’ *1070 , ’ mun: L‘Avm.n3‚

{3:2322213‘133233444. 5222:ss η’·,4 ..’ , gmon*- m ,
conscribero‘hdnufneae ’Μ’ contabescentes. ⁰ ι ’ y ’πο ⁸⁸⁵⁹ ⁴⁹²· .
οοιιοοοτιτρὊδπ 841. ἰ ambulare 682¹* ’μδ ῳΡη '33¹5 ²⁵9· ³9· ⁴³7·
nonum-amr-843¹ ‘- η - cofflul . · 74¹· ο. copae ‹⁹¹⁰9-
9⁶¹¹⁸⁶¹¹⁰⁸f²ff⁶ ⁷⁶⁰· · ’· · manime-3123. miz·⁸ (567416)
· ,ἕᾙζξὲζζ ¹:⁸²3} 575- 6⁴9· ζ ggnoegere 5⁸6. ‹ ³ οοῖὶωῶίξξὶδῆο
23:2230‘22242· 2· · ²⁰2‘amaessss' 223232532 ‹fisssssssssszffisffiff
. ἓξὲξξῇξζωῷἱᾳὼῗη · η ...ἰωὴ ἀπ... .. ,. “ ἶῖζὲἷῗῖ.5ῗ.7“
ωὸη σὴ. ¹453, 7· 1655. ggutemdtzu 325. 233. 690. eornm 599· 610. ξω. ⁵⁹7·
. ,Β ⁰²⁸³.¹²⁴⁸⁸⁸·9¹¹8·*·· ‚Suq-vnn&
{332³ ffizffi‘er'sssi’ttffi. ⁹⁰;·⁵.‘÷?‘¹f‘ ¹⁹5¹* ⁹⁰⁹²· 2¹²· ⁰⁰:2²? ⁵⁸⁷· ηηη-ῑηηηη ηη
, ωῗιῗῖἱιιιιι 203· ξδ’. '47⁴⁶- ωὲἑὲοἰᾶὲξςῗαξ. aa· ⁸ 5⁰8· 001312203 ὼε. ·
233⁵ss ⁴⁵?<3z'52-31‘511i‘39·1⁴··²⁴· ‘mmm «μ’ ²⁵⁴· 23333‘3‘6'2- {⁶⁶-
cap9’120·2·²dafe'·625. ¹2:165: 2323:ae 698.. · ¹ cornu δὲ. 83
{33:31¹3221;P“²2³{1*⁶'·⁶³³·20<”²⁶·¹¹⁸g ἃ· ητη 33::„:„;„2¹÷„ ἑ... -
Μὶν *⁶3¹¹ a οοῖιῖῑῗῖἷῇἷῖ ἕξέἷῖἕὲιῗῗῗ.ἷῖἷ555 coronare ⁵07· u.⁷ ·
ὀ 450.. ὀτξζεοωὶϋο ut continere 476. 7ιαῖ “ eo ω’ ¹⁷4· Ι7 · ι17- ¹⁹ss
ἢ 7352· ι Ι οοιιεξπςοτο 117. 764. ⁰ ²⁰¹· .
consutae 70. 450. 848. connnuare 389. ⁴ ⁶⁰³³&ss 5790.
= η· οοιτςΡιιο 412.

‘727· contin110699722u 0¹⁸·²,¹9·· con-‚zore 854.

consobrina· 42. , continuum
ωηοοοίαῐο’.298.4- . comm. ,ωηεῗξιόβέὀ 3⁶⁰· corto ome ²66.
consociafiosstfflq. . . . '( 5073. ’ ⁷ ⁶ . ῦθῗΐῑῑθῧθ 5⁰5· 53².
⁰⁰⁸⁸⁰¹¹¹2L ⁶¹⁶· ’ centonio 66 ‘ · consumpen ²96⁶ ΜΨ·
consolafxo 615. . η donn-2²59. u} ⁵97· · ι . ἯΥΒῙΠΒΦ 5⁸⁶0, ιιιοπι
consomum m, haber„ -7 Ὦ 266· .
011· ηηη - , - .- 2333352‘315023? . corrupt? mam-2⁶,
oopspeqtuu 880.‚‚c‘h. 814.. contrarium 265 ⁴ ⁶⁰„ ⁸⁷ ⁹
‚ ²¹¹¹» βο ncompecku 7790, contrectare ²01.. 550. · confx ἓξ
conopectum εἰ. fugere contremgre 508. , 7512 3ΞὶἘᾶ 745⁹
00383421· ere 438. 6 contremlqoem 77⁶·‘ ⁰ 5⁵⁰⁸t⁸ ⁶¹²,- 7²5⁶·⁸
consssiefim θήῃ '39⁰‘ 232317221'57742‘ mm* *μ’
conlustrare 877· contrista'ro 455 ’ · ⁶⁰¹⁸ 720'
ι ‚ consternprp 3760· = · contritio 226, ⁰ ι οοῖηὼῖὃὲῃ·
οοὲιῗξῗτηειιιο 115. 154,3o9. οοξιοῑιςξιέἒκ ἒ4. -maqem eta gssufflm ¹⁹⁸7·
εοέἐὲἰηέἓςθ 3255· 4²0. 423. contumeiia 75964. 481. 591„ ἓξῖυιιέμῦὲ ’4.
343: , .· “ 7· 958· 9⁶5· 0· afficere 594· crutide· 688..
- ηοξὲξῗέξεηεεέ· 3444ξὲ· ηηηηηηη ηηη ³⁵0· ψ
βοηεῑτξουσ 566. 58· δ’ ’ “ · cra-‘adnm {254- ,
οοὲιὲἓτιιθιῖἕτο 134. 296515. coquin-3:11} 227. ἓξὲξ ἒᾶιώξὲπῃμ
consti-uere· 420· · ssgffiffifffissssfflbgghsw crem? ι . 4i5.,⁹'m‘em·
contuere 1050. 623 ⁹ ⁰ ⁵ Α ta 'b‘
consuetudo 357. 459. 700,‚ conv ⁰1 re ¹525 5 credffm 7⁰·
Σῖἑιειιοε. habere c· al. convgnffffs 46ss ²⁰· ἓξξὲἰιῑίῗιξ ξὲἓ
’ „m ω»
οοῖἒὲιὶῑατο 420. 426„ ch. conversio 660] 3323 ffi.ffi
44...» ..4. 3:13533552‘33· σε.. 2⁵0. ω»... ⁷00. 4444... 4... 1
consumpte ¹32· ³48⁴ 528. convicium ι 2. · .. erocodss210334.-1o47.
555· (273. , 7 -, con-nouo crocus .
prosemdere 172. cguciari .

comumtio 132. 478. convivium 1032„ ch.529. crudelst 47¹·

