516 , ’ ’ ²7ss5 -- :ms

32⁴- pro 32 ⁸:31⁸·b) ut 1111111..Ξῦ pro ἓξ 3 non sici. 9 verunta- ’

men, attamenflos.2‚ 13. Jer. 16, 14. 30, 16. ΕΖ9911.39, 25. inquibus
locis omnibus subito transitur ο, comminationibus ad promisaiones

Aliud 3:¹2 vide sub 322.

:02²2 radix 11111511.,9011ν91119115 cum Aethiop. Λυη· aestuavit, Arab.
baa inflammavit, accendit, arsit, sitivit, alias Ar-ab 52⁸5 pro ⁸⁴25

' sitivit v. Ρο909511 ad portam Mosis p.142.1nde est Ι
-ῑέἾῃξς-,Ὶ fi sitis, siccitas; ΠἾΞΝΞΠ ΫἼΝ terra siticulosa, sicca.

. ἼΝξ gener. laboravit atque ita viribus defecit, defatigatae est Gen.

1¹9, 1 1. ΠἼξἼ &3:773 7&:77 defatigati eunt acl invemendam ianuam h. 9.
ita ut ianuam 1ιινὶ11119. 11011 possent, ad at'u'mum relatum· aegre tulit,
impatiensfuit Job. 4, 2. 5. Fut. apoc. ΝξτηἹ. (Arab. 03 lentus laesus-

quefwit). -Niph. πΝξ3 1) laborant, sq. 1111111..Ι91·. 2ο,9τίαόονανι“
sustinere sed non pothi, 9, 4: ῆΝέΰ 71333] pet-vem& agere laborant 1. e.
nummo cum studio perverse agunt. -- ’2) defatigatus est Ρ5. 68,1ο.,

,(1.3 1·91.9ιιι quin defatigatur 195. 47, 13.,··Jes. 16,12; 3.Νῆ73 ,ἼΝ33
,Ἴ·3Ξ,Ἴ·’3ξ defatigatur Moab ad altare sc. inagna victimarum 9οΡιά
1111’111011111(ἷει..191·.6,11.- 3) piget, taedet aliquem 9119111115 roi Prov.
26‚15.pigrzcm taedet manum acl os reducere (ex patina), Jer. 15, 6.
ΕΠΞ Ἴ 727*an taedet me amplum ignclul tere; —— hinc fastidita} Ex'od.

7, 16. ci'. v. 21. -- Hiph. 1 ἼΝξΓ 1(Ρ1ὀ ,1ἼΝ’3,Ἴ) IJJ'essum· feeit, defati-

¹ gmit Job. 16, 7. Ezeoh 24,’ ’12 (ubi 3. μ’ Ριεθῑ.1ὀε·111 *mn-4 ex Chal.. .

ἶῖἱῗιηοόρὲο ΠΠΝ,Ἴ). -- 2) aegre alicui fecit, taedio affec-'ci ties. 7, 13.
ic

rm} (defatigatio) uom.pr01r. uxorissacobi Gen. 29, 16. 17. 24.
30,’9.’10. 11599. 31, 4. 34,1.111.

ΠΝΕΠ s. molestia, labor (Ui1le.0elc]20>.l·it) Exod. 18, 8. Num. 20, 14.
'limen' 5². 5. curn panicula ‚772 pei ⁵syncopen coaluit 111 ,ἼΝ3Γ173 (pio
-Ἄ-’Ξῃ- ryg ) quae molestia! M uach 1, 13.

&b 91Νέ non vid. supra post ’3.

‘DN-³ obtolvit, imoltc't, operuit, 5111).ιέ1] id. (cognatum 07⁸2) 2 Sam·
19. 5. Sed ικέ]οὶ).15,ιιι-1313351551...18,5.ν..ςιὼ L&

υΝ3111.9ι5)’1·155111ο pro CN} absconsio, unde cum a: DN} 3 clam,
clanculum 111114, 21. sod pot'est otiam luo 133 (for-'ma particip.)
dictum esse, v.1ad. 1313.

stc} mdlx Hebl· musmo Δηὼ. ἐξ 111 Conjug. IV. et Aethiop misit, 111
Conj. V. ministravit, wservivit mini-§tm ficit. Inde sunt

5. ii} ’.13065 1ἰ,” ¹2122tcsmggztg⁸ [’σὲῗιῗ115ἰ’.’ ῗ1ικῗτῗιιζ7ῥέίῇῖἕ9511ὺ) grozllzzeegz
liagg. 1, 13. ’.Malach 3,1.Eccles.5 5. ; b) sacerdos Malatha, 7.;
c) populus israel. (121191111111 9111 ad id destinatus a Deo fnit, ut· alias
gentes ab idolorum cultu revocaret) Jes 45, ¹93 d) longe sr’equentius
(addito plerumque nom. 7'7177) ang-elus· G 1,en 32, 24. 46, 16. asam.
1., u). 22 23. 95 nssog 19,5.1Γ111·011.21,15.2 Cin-on. 32, 21.

