888 , -, ¹ ζ’ ’ 333 2- .Ἴ3·ι,

J nana m. ι) amplcjficatio lca. 9, 6. 2) copia Jcn. 33, 23.
π3Ἴ73 f. amplitudo, amplum Enoch. 23, 32,

Π33Ἴ73 f. ι) mititudo 2Chron. 9, 6. 30, 18, 2) pare malm vel
magna ἰ 'Chrom 12, ’,29. 3) soboles 9. ἃ, multiplicatio generis ot fn-
. ’11111138 (17.809. ΜΞἼΙἼ) ιθιιιιι. 2, 33, 4) senus 9.(1. augmentatio aor-

²¹⁸ P¹¹¹²⁰¹P⁸11⁸ me· 25> 37. stastum oritur ascai. c. pario, ct mb-
{a absentes a b.) augeri, lv. feneravit.

naa-:72³ f. soboles, progeniae Νιιιιι. 32, ι4.

ΏἛἼΠ fisenus Levit- 25, 36. Prov. 28, 8. Ezech. 18, 8. 13. 17. 22,
ι2. Α Ἶιρ3, cum quo pas-im copulatur, iu «liffeim videtu Butuntum.-

mmo (ait Levit· 25, 36 ), ut illud significet fenus pro rebus commo- ᾗ
dacio (pro frumento, olco etc. ) pendendum, ςγδι vero usuram pe- ἶ

cuni αθ.

ἾΤ] ἰ, 9. αξξ) commiscuit cum aliqua rc, bene parauit v. c. 9030010 con·

iractum inu-itumque penem.1·10ph.pnrt. Π39Ἴ73 bene commixtum ot
uersatum in oleo, hincfrixum Levit. 6, 14. 7, ἰ2. ι Chron. 23, 29.

ῧτξΞἾ urbo antiquissima ct nobilissima nd septentrionem Palaestina,

Num. 34, ιι,, in regione Chnmnthac nchg. 23, 33.. Jer. 39, 5. 52, ιο.
Conferant mh. 3⁴? multus suit, crevit.

52⁵] 1) cubuit (i. 9. ᾐἼ), it. concubuit (scd de solis animalibus) Lavit.

18, 23 (ubi infin. cum affixo π33Ἴ) 20, ι6 (ubi ins. cum Π parag-g.
”gn-2). fliph. xuni-01 coin secu· nevit. 19, ι9, —- 11) denum. ι 33Ἴ
(53Ἴιξ), lu Kal no⁸n occurrit nisi partic. Pahul ξηειἼ quadratus Exodi
27‚12.8,16.30,2.E20ch.41,31.43,16.(arabba) quartus, quadra-

tussuit ab p) quatuor).1³1ur.n=9:7 chg. 7, 5. Pyla. put. 5³52:

qe §dr-atu} such. 45, 2., soem. ιι33.··ἰ738 Ezech. 40, 47. ., plur. niv-223
ι g. 7, ι.

33Ἴ ιιι. sni) cubatio, undo cum affixo ’33Ἴ Pa. 139, 3. 2) quarta

pat-s (ut ἓ) ) Exod. 29, 40 ι Sam. 9, 8. ‚ it. lame corporis quadrati

ςτεοὶιὲι, ιγ. 43, ι6. ι7, 3) nom. propr. regis Midianit. Νιιιιι. 31, 8.
os 1 2ι.

33·’Ἴ ιιι. quarta pare (arab. ἔ) id.) chg. 6, 25. Sic quoquc Num.

23, ιο.. ubi nomo dicitur, numerare posse vel quartam populi [mel. ι

partem (nedum totum illum popul. ). Alii interpreiantur: multitudo

coll. arab. ἐ).

‘’³‘’ 3Ἴ ιιι. ,ιιιιρ3Ἴ f. numerale ordinale: quartus. θοιι. ι, 19.Exod·
28, 20, Num. 7, 30, 10⁸ 19,17.Jud.19‚5.chit. ι9, 24.2Reg.18,
9. cto-3 D* ξὉἼ ΞΣ filii quartanorum h. e. quartae stirpis (ιιι der 5·

Ge aerata 1072) 2 Reg.1o,3o.15,12. Foem.n³³v³:·2 etiam subeunt. quarta

INmff qugdr (ι ‘8 Exod. 29, 4ο. Levit. 23, 13. ..N-um· 15, 5, xsseg. 6, 33.
c 9, etc.

⁸52 3Ἴ ιιι. chald. quarum, emphat. &jzgssssevel &25:⁴22 ccc. Cthib.

