:ar-vt> -·- inst: · ¹ · 6072

'ifi- e'. removitdve aliquem 159111. 98, ’3, (ea-patim· nssamA' a Β. §Clu-,on
' 15,16 11919979, 11Ῥ9910. equum eam regno, nsseg. ‘23‚27 19959911

-removit qum ’911 601161 uuis h. 0. νφιιᾱίαιίι, -- sive 911911ξά 2'11 8‚'
14.”90111·011.30’, 14. 6011 8, 13. Levit. ’4, 31. Je’s. 1, 95. 3, 98585.
( sustulit 0 111011’10).’1;1ῐ11010ορανααιέ, sejunxit 6011,’3ο, 39’., 99. ’779
liberavit ab 91. Pa. 81, 7.· ., spec. avertit oculos Prov. 98, 9., ι’ίεινατίε
tumulum Gen. 41, 49. , deppeuit vestem, cidarim 010. 601938, ’14,Ε90011.
, 91, 31. Exod. 34, 31. ,migravit praecepium 1³2. 18, 93. 309. ιι, 15.
, Adde 1193 ¹⁰5 cationes: ’Ῥήξ-11 h verba sua revocavit, irrita declaravit
309. 31, 9.,19 91379 with ἕ·’ 'obluat alicui amputare, secuti aliquem por-
eutero 159111.17, 46. 959111. 5, ’1.,6 mn·- finem. ’9 ’Π avet-terp,
α ocare αἶ. a Jova (colendo) Dent. 7,’ 4. - ’9) ’ᾳενενὲενο, deflectere
fecit sq. ὲκ 11. 0. transtulit ad 959111. 6,10.Fut. c. 'Van cdnvera.
’¹022 Gen. 1915. Exod. 14, 95. - Hoph. *mm remotas mlum. «σε

Levnt. 4, 31. 35. Dan. 19, 11.1511111.91,7. 739979 97Ἷ9179Γι 979 919 nub ’

- 2723* panea saort· ..ablati arania sacia Ιοναεί.0. 100099010,’.109.1’7,
1. 4'573 &vah 52‘02'33 Damascus sublata erit 0 numero ur‘szum

11)1. 9.9·.1911)ῐ..’.. med. Vau: efferbuit vehementer. Inde ost nomm
’ '770 elsa, quod v. )infra.

'770 111. , plur. 79113 7770 Jer. 9, 91. degeneres (rann, palmites) oi-
tie (v. rud. Kal 11. 1.1>.).”Μ1011991.ικ, qui colocynthidem intelligi voluit

, ( col-l· ³0:05.) hene refutavit Romanunm& 911 11. ,1.

Ἳῦ vid. sub rad. ἻἾΟ.

. ῗ17900111.1)9)ερὲιὶα (9. d. aversio ab 90009311 et 190111),111111·.97Ἶ79
309. 34, 13. 11011.9,8. Εο0109.7,6. Nah 1, ιο :7:31³ 97Ἶ79 Ἶζ hos'te.
perplex’i sunt usque ad spinas h. e. 11011 secus 90” aspinae, 1111111019,
11) uncinus, laamas (i. q. nnJ ,phun 17777: Am. 4, 9. ,-- 9) olla, in 9119
res coctiles servefiunt (cosl. ’1911 n. 2) Exod. ι’6, 3. 2Reg. 4, 58 sqq.
010.,791Π””1 7179 olla lotionis meae i. 0. pelvis mea Pa. 60, 10. Plur.
n’7·770 hxod. 97, 3. 38, 3. xReg. 7, 45.

’ ἢἾῠ f. cessatio, intermissio finit (v. rad. Kal ι. 9.) les. 14, 6.
Aliud' vid. sub rad,- ῇῆῦ.

*UD in Kal inusitat. , Hiph. were 01 117977 (jer. 38, 99.) 1) pr'qputit, ex-
pulit Job.36,18. 3:2³3: ἾΠὌζ ’59 nepropellat, expellat, 0 medio 101191
te caacigandg, 96111011.18,31’. 117979 197 Hb& 1917797 7 et propulit, 91701111
eoo (hostes) Deus ab eo, Job. 36, 16. ’Ὣς 7”979 3177 egr] expellet, remove-

bit u ex ore calamitatis. 9) impulit, incitavit, iria-tigavit acl aliquid
Dent. 13, 7. alleg. 18, 39. 91, 95. 959111. 94, 1., sq.inf1nit.c.praef.
²> 10111011. 91, 1. 9011’.1·011 18, 9. 309. 15, 18,]1111. 1, 14, 99. 9 pers..
²entra aliquen'z incitavit, inflammavit Je'n 43, 3. 159111.’96,19’. soh.
9, 3. Praet. soem. ‘717017 (v. GEsEN. L. p. 404.) 1R g. 91, ’95. Part.

117979 90111011. 39,11’.,’1111.11797, 0. Vau convers. 170? 7 959111.94,1.,
911ἆ”1’01·1119 1-17 97 1109315, 18.

1770 f. Gen. 49, 11 11111111» 1·a.d 1199.

ΞΠΟ 1) traxit per terram, raptavit (ww. id.) 959111.17,13..101·1 15,
3. 99, 19. 49, 90.

