· ‘72:73¹' ’ . .. ‘457

10111088 amorem collegisse perhibetur. Hinc jem 111- 11111191ζῆ- er 8 [111 rm :r
23. ent amore incendere. similibus phrasibus ,1111118188 U! ΣΣΣ 93.
Τ111100111το81ᾠῖί.Χ1, 16. x111‚71. 1108811110. LI. 13:³1.»- 1. mm}

et Carm. LI. Od· 1, ’15. L. IV. Οᾶ. 1, 22. 111 n* 1111111111 m: 11.ἱ 111111 nr.
,ldcm·faciunt Arabe· verbo δῴη fidit, cujus exemplum hahet 1118111181.

, Con-3388. V„ ubi p. 165. etin Commentatj. ιᾶ Prin& l. 13.. etms. Suum.-
oenu. Effundi hepar in terram dicium iu gravia-simis 81111111 *cuium-ihus -
et doloribus Thren. 2„ 11. conf. Job. 16, 13. 911. 25. &huila-3 Arabum
locutiones vid. apud cundem 111 Commentar. nd. Pron* 23 52.

’133 1081, 4. vide sub 333 u. 1.

3133111. (8811101 sem. Gen. 49, 6.) propr. pondua grube, gravitas (quo “
· nonnulii niem-unt Prov. 25, 27. v. inst-23 translate. 8) honor, glorta· -
(subject.) Prov. 26, 1. 8. Ρ8. 19, 9. 79, 9... '7 ’1133 2372 honorem babere
alicui, celebrare aliquem Pa. 99, 1. 9. ’9 ’1133 5772) honorare aliquem ,
los, 7, 19. Sic Lat. pondus pro auctor-ilat} venit et existimatione, Ma-
lab-rice 118118ιιιροηάιιε est et honor, vid. Relae. Malabar. Contin. XXV,
p. ‚1¹¹- 81 ,Apostolus dixit βάρος δόξης 2Cor.4, 17. - b) splendor,
magnm'centia, gloria (object. h. 8. id, quo quis gloriari potent) Enth.
ι, ..4 Hagg. a, 82 77:23 mr: n avj-mg ἠαξ-,18 implebo domum hanc

· (templum) splendore, or tacita, 188111. ’9, ὅτ ·1’133. 1833 clu-onae ophn-

didus, magmfcuc 11181011..188.35,9. 3133ἹᾛἿὸ133. magnificentia (glo-

rin, decor) Libani i. 8. nilne, arbusta Lib. Hos. 4, 7. ιῘ88, 17, 4.- ...-
Hinc majestas: Dei P.. 94, 7. Exod. 33, 1.8 Jes.59, 19. 60, 1. , mu. ‘
fulgor ille ignem, quo circumfusus Jovn in terrie aut nubibus compa-
ret (δόξακυοίου cf. 1 Tim. 6, 16. ) Exod. 94, 17. 40, 34. Num. 14, 10.
lReg. 8, 10. Jes. 6,3. Ε88011.1ο, 4. 11, 22. nl. -c) in oratione poet.
artimus, tauquam potior et dig ‹r'mor hominis pars (al. idem 8888 censent,
.911011“133ρι·ορι·.]’8011ν) Pa. 7, 6. 16, 9. 3o,13. 67,9. Gen. 49, 6. --
d) copta, divitiae, opes, coalentia 6811.31,1..108.10,3.Ν811.9, 10.

111 loco, 9118111 supra tetigimus Prov. 95, 27. magua 881 interprc- ·
tum dissensio· Verba 11880 sunt: multum mellis comedere non e'st bo-
num ἾἿ33.. 3333 *nvn-7. Et Ammmms quidem (zur Exeget. u. Kritik

d. A. Τ. 1, p. 155 899 .), quem sequitur Dxrmua, legi vult. 113379 ’1133 Π ,
'ac voci ἾΡΠ, 0011. Arab. ,ἔρῃ tribuit contemtus significationem, ut iiic

nascatur 80118118. contemtus gloriae venit ex gloria i. 8. multum glo-
riae affert ei, qui gloria floret, fastidium, ipsius gloriae contemtum.
sed vix 8 18 impetrabis, ut voci 18111 frequenti novam ex Arabia petas
, significationem itaque cum suffix- n— non habear, quo commodo rese-
ratur, vel 011111 Mum-memo legendum censemus ’113373 3133 3Ρ..τ·1 vel
011111 Ummm’no 3133.. 3-133. ἾΡΓ] 1100 sensu: pet-vest Agacl ιο lavabris (110..
norum) molestia,Erg1-inidung det· Ehre ist Schusere.

333 adjeci.. unde soem. 313133. (pro nna), magnificae, splendi-
dus Pa. 45, 14. Ezech. 93, 41.

’133 111. gravitas Prov. 27, 3. ies-21, 15. vehementia Jca. 30, 97. .,
copia, multitudo Nah. 3, 3.

113133 (pro 3133.)ίὶ Jud.18, 91. collect. reo pretiosae, 880. 811.
impedimenta (gallice Bagage).

ΏἾ33. f. gravitas, difficultas Exod. 14, 95.

