'h

244 ’ *rm -- mn

m‘ffl Chald. discidit, discerpsit, Arab. &secuit vacua. Bau. Μιοιυιςέ
us depoenis' capit. Hebr. §.24. (in Porru Sylloge Vol. lv. p. 220 sqq.).

U'ffl] m: myrtus Neh. 8, 15. JeS. 41, 19. 55, 13. Arab. 5⁶33 i. q. 11ιῇ

coli· Arabiae felicis ἅτ m y rtlius , Syr. sins cf. Cann IIierobot.

P. Π, p. 17., a celeri (ut putant) et alacri incremento , coll. rad. 0707

Chald. saliit, Rabbin. festinavit, Syr. alacris suit. Sic Lat. sali-t· et

saltus dicuntur a salia, et German. spriessen et springen est salire,

et germinare et=sruticari0 Nihil definimus. Plur. 5³0,ng myrti Zach-
. 1, 8. ιο. ιι.

,ἼῦἼἼ Νοιιι. propr. Estherae‚ myrthus dictae v. SIMoms onoma-st.
p. 252. Graecis quoque Μύρτιλος, 111υυτίνη etc. sunt Nomina person.

’Ἴ ’ΤΠ ι) trusit, impulit, deturbavit (homines) Num· 35, 22. Jer-

46,15.- 2) remant, repulit 2Reg. 4, 27. Prov. 10, 3. Jova
cupiditatem impioram repellit. -- 3) depulit e loco, constr. cum
Aecus. pem. et 372 loci Jes.. 22, 19.· , expulit (cum dedecore publico)
-1)ευ1.9,4. Jos.23,5.J0b.18,18., constr. cnm ⁶572, ἼΞΞἼ et ἼΞΞΞ.
(Chald. ηἼὶἼ id..) — Ῥτῑιεῑ. cum ἈΠῖκο ‘7²:77 Num. 35, 22. 1111111111, co'n-
struct.;7·w7.,-.31)e11t.6,19.cum Affixo ,ἼξἼιἼ 21103. 4, 27. fut. η’·ιηῖ Prov.

10, 3. cum Affixis 7:27372 Num. 35, 20. ΟΞἺἼ·· Jos. 23, 5. 1·“.1111· in
Pausa ἢεί-,ἼἼ Ezech. 51', 21.

ἣἿΠ propr. 1) tumuit, timidus suit, ut Arab. >⁰⁸9 intumult, und&

. ζὼς inflatu-5, tumens; JeS. 45, 2. Ἴ’ζ..-5; ,ξζ ΟἾἼἹἼἼ tumida h. e· edita

loca complanabo. Ita Ov.11) Am. 2, 16. 51. ιιιιηὶτίο5 montes dixit. Hinc
2) ornauit, decoravit 115. 63, 1. Exod. 23, 3. ’ἹΞἿἼἼ ’.Ἴ-Ἴτ’] Nb ’ἓῑτΡαιι-
per em ne ornes in caussa sua, 11. e. ne txomes fictisque arn gumentis adius
ves caussam paupeni5,mise11cordia scil. commotus, — D3) Ιιιηιοναι -ίι ἢ
(ut Graeci dicunt τιμαῖς κοσμεῖν et ἀγάλλειν, Latini honoribus decorare

et οι nar e, gloria ‹lec-orare, glor ια effltoznare,l10nori3 ornamenta et or·-

namenta absolute pro leatzorebus).Conspi1at Syr. 5101 decoravit, hono-

ravit, et Chald. ἼἼἼ. Levit. 19, 32. W... τ Ἴ· ,ες ,ἼἼἼἼἾ et leonor'alns uil-
tam seni8,19‚15.2‘773 7: Ξ Ἴ-Ἴ,,Ἴ,Ἴ &⁸2 ne [101101·es'²1nltmn ‹liuta-,s 11. e.

ne diviti saveaS, ejus panibus [cinere studms (cs. ῺἿΣ Ξ) mm. Ceterum
simili ratione κυδαίνειν haumaro, et κίδος η (τίμησε) miturr ι κίξιν tzi-
mere. —Niph. P1aet. I’lur. in Pausa ηἼἼἼΞ honorati sant ''·.l}11en 5,

12. —Hilhpah- F11t.7-.-..7n Ιιόί lez-‘motem ianam, gloriaberis (vel in-
flamm, superbum te getes ) P1··ov. 25, 6.

ἼἼἼ Chald. honoratis. Pahel Pr,aet ,ἼἼἼἼ Dan. 5, 23. ηἼἼἼ Dan.
4,31.1ἐ11·1.1ἰ·1155.Ἴ’·7,Ἴῖς Dan. 4, 34.

{7727 m. 1) σι’,ιιαίιιε decas Ps, 45, 4. 96,6.· , hinc ἼἼ,Ἴ γᾶ· Levit. 23,
4ο. arhor decoris, dec-ora, sluaa-,w —— 2) mma-sta& χ bei) Dent 33,
17. PS· 29, 4· — 3) honor, Ps. 149, 9. -lnmgim-‚77071’s 145, 5· 12.
Jes. 2, 10. 19. 21. cum Affixis ³7:⁵⁹⁵·- ornatus meae, quo scil. ego οιιιεινί,
Ezech.,16,14. ἾἼἼἼ Ιιοιιοι· vel decas ίιιιιιιι, quo scil. mnata ε5, Ezech.

