‘mi-'jn -¹·- 4⁰9⁷·

7ῗέ ponderavit (Arth- υ), libravit, ponderabit, trutinavit rent 3121701103

Pyh. Jer. 5, 8. Β77ῒ773 Β7Β-7Β equi ponderibus prdediti h. e. 'probe vad
sati, pondera miratb trahentes in venerem, admissarii ῐζΑιιι. 601101.-
·rmm in Clau. dial. p. 212 sqq. ), aec. Kri, ned Cthib lubet Β7714Β paca·
ex Hophcl, quod vide ‘in 771..

7171». sudor Ezech. 44,18 ,· cujus radicem οὲ Aethiop.aervnvit15ngua

Amharicn, ubi ΦΨ pto ωἯῦζ undavit, quocum convenit Αιιῶ. εἰ),
fluxit aqua· ,

ην), unde nm v. mh lig. ι’.

ξέΐξήη v. nub rud. ὅθ’-Ἢ.

''11¹3'' unus, unitus, cunjuncta-'fuit (ut Arab. Q>3), tq. n& Jon- 14, 2⁰⁶⁹.
sq. Β Gen. 49, 61- Pih. unire, conjungere Pa. 86, 11. ·

’ ’17117 m. 1) unicae, spec. unigenitus, unicus filius, jam addito no- .
1111110Ῑέ Gen. 22, 16. Prov. 4, 5., jam omisso Zach. 12, 10. Jer. 6, 26.
(Αιιιῐι. ῳ) filius unicus). —- 2) solitarius Pa. 25, 16. 68, 7. (0011.

«λε», εοΙὶιαὶίιιεῙιιίι). - Beonan-{³172 unica, unigenita sud. ιι, 34.;
it. cara, carissima h. 0. poet. anima, vica Pa. 22, 21. 35,17.

'¹²2'- m. ι) unitio, conjunctio 1Chron. 12, 17: animus meuc arie '
, vobit 'infla‘ ad vel in conjunctionem 11. e. conjunctus. - 2) i. q. bb.
unione-mas, complexus Deut- 33, 5. >tn-''iifl‘’ 7123115 '¹¹¹3' universitas tri·
baum Iar. 11. e. omnes trihus J ,fJob 58, 7. ‘'iph 7ΒΒΊΒ ''tw-'5⁶22 cum
caneret universitas stellarum matutinarum 11. e. omn⁸es stellae ωαῑυις
addito tib Hos. ιι, 7. — 3) alibi m adverbium abit, significans a) und,
simut, pariter, ita ut exprimat conjunctionem et mutatam vel loci, ut
1sam. 11, ιι. Job. 17, ¹7· 21, 26. 40, ι3., vel tempor-2⁸⁸, ut 281111.
21, 9. Jes. 45, 8., vel rerum et personarum numero plurium, ut
252111.14,16. Job.3,17. Ps.33,15.49,3.11. 141, 10. Jea. 22, 3.
etc„ vel animorum (concorditer, uno animo), ut Pa. 2, 2. 51, 14. 133,
1. etc.— b) solum Eur. 4, 3.

Frequenter occurrit 777177 et aliquanto saepius 771177 (etiam c. no-
minibus pluralibus et prinia'e adeo personae 1 Reg. 5,18. Neh. 4,
‘ eta), pr. conjunc-ti, uniti illi, simul illi, deinde pro αείν. 1) simul, und,
pariter Gen. 13, 6. 1Reg.3, 18. Deut. 12, 22. Pe. 19, ιο. Jer. 46,
12. 49, 3. Pi. 4, 9. 31225253. miqui& 77177 simul cubabo et dormiam h. e.
· nun cubabo solum sed dormiam 91109110.--2) arianimiter, uno animo
’ Exod- 19, 8. ·-5) mutue, invicem Deut.25‚ 11. Jes. 45, 21. Pe. 55, 15.

ἕδρῃ-17 et ruffin-1¹2 v. sub rad. pm·

RQ speravit, exspectavit, praestolam-3 est, in Kal inunit. Pih. 5177 1)

sperare fecit, spem fecit Ps. 119, 49. Ezech. 13, 6. - 2) intrans.
speravit, exspectavit, praestolatus est Gen. 8, ιο. Ps. 71, 14. Job. ·
6, ιι. ——sq. b pera. Mich. 5, 6. Job. 29, 21. 23., eq. ²2 rei Jes.
42, 4. Saepius occurrunt hae formulae: Β7 Πόθξ 5177 Pa. 69, 4. vel
’π’7π7ἒοἭ Ps. 31, 25. ,Ἢν-’7 ·· ’τις 150, 7. 131, 3. *fi-‘⁸ -ιΒηβ 55,18.
77 {wib Jes. 51», 5. in ⁸quibus omnibus hic sensus iixes't. Jovae
aiu-fldem exspectare. — Prasst.1›1u1.a²:·-17 Job. 29, 25. etcum Dagesch

