592 · · κ (13.3.

-,26 14. Ε20011. 24, 6., ‘aad dicuntur ctiam ca, 90110 sorge 11Ιίραί phtin- ·

gnnt', caderq ipsi. Num} 34, 211ιὲ1. 18, 1. 0011. graec„ nmm‘v τιιί,
ε) de fetu, q'ui pcrtqi· editur Jes. 2 18.’01“. Scuumnuo. Or‘igg. p. 274.

lta amb ..b-3232, grace. zio'ntcn Occidam-1452 γὺναικὸς) Spp. 7, 3 Iliad. .

«19, 110., lat. c'adere Sua·- Sylr, 1,2. 109. 5, 5. 6919 ‹ 114611911ὶὲ. ad
μ11.1., ζ) dc rcgnip ct civitatibus- Jer. 51, 8. ὃῦέ ῆξξὲ cecidit Bnffldoma

-i. 0. cvm, sufflamen, 21109. 14, 10. Am. 5, 2.· , do 1000 Picv 24, νδ.
· r.. 111173 ‘nub 1.., η’) aa. membris, qua flaccida fiant (unsaltan) Num.

Ι5, ab: concidit, lap-514⁸ est· -- stamlate hia modu dicitur& a) ut {it
.1“. q‘. irritum em Num. 6,12.,1118κί1110 de promissi· 3011.-.21,45 23,14.·

passim addito 0753]ss 2Reg eg. 10, 10.(ita Panna-r. vota cadum ιη.. aa,
. 31. ίτζὶια cadmia pronam, add.P1.u.Eutyphr. mata οὐχ unni πωςῖιαι.
θ’, τι ὃν εἴποις, β) ..i q. accddere, etenira Ruth. 3, 18( ³:²7² ξῖ-ἯΤἙ
quomodo res 0114010111 C1c. Brut. 4ο), sim. graec. πίηξέιν, q) ‘202
, ffisstzj'vvq- conella-9 excidere Pa'. 5,11. παφα, 19.· .., (3113 ab 39,-011ωὲ
al. cadit ssam. 17, 32.· , ε) cadere Brae aliquo ξ 'DJ‘ θεῖ’. instantem*
cuc 1119110, vinci, superari ab α1..Ῐο11.12,3.13,2., aim. sq 1· 3..’3 Esth.

6,13.-- 1)),19 '233 pera. incidit m aliquem, ut 1320011. 11, 5. '⁴⁸:³³ 33111
,rit-‚³ 23³5 incidit in me spiritus Jovac, Ezech. 8, ι. ’Ἳῆῆῖ '¹³ “⁸323 ’317133
inciftn in me manus Jovao <eodem 1011511), saepius dicuni· m psiq 111-
cidere tcrror (11. e. incessere, opprimere ali q.J Gen. 15, 12. Exod.1.5,

16. Jo⁸.2‚9.1Sam. 11,7. 26, 12. Pu 55, 5. Job.13, 11.Esu1. 8,1“7.

vel chldmitas (11. c. invadere, accidua) Jes. 47, 11. ,quanquam etiam
vicissim lcgitm: *952 'nm in malum, οαίαιηιίαεεηι ιἰἰὸὶἅὲνὲ Prov. 28,
, 14. (aad Prov. 24, ἷ6.’ 335 simpl« est nti-cerlis opprimi, opp. m? uergere
11. e. pristinae felicitati re litui coll. Crc. Atr. 4,16..) - c) i. 9. decidit,

‚delapsus epe Jes. 9, 7. ΞΒἿἪἩ 331 ¹¹:372 ἾΖΠ ’verbum Jovae, oraculum

·'ddlapmm ebt coelitus in lsrael. Sim. xxm in libris Sabaeorum et ι533

descendeie v. Gnsnx. ad h. 1.
2)(110. etiam dc 113, qui (quae) consilto in aliquem locum vel cx ’11119110

1000 dilabuntur, ruunt (ut passim graec. πίπτειν, nostr. fallen). Hinc m 0
sententiarum varietate varic transferri potest. ἐ) desiliit Gen. 24, 64.
{nar-t ²:3³ 33η] Rebecca desiliit cle camelo, 2Reg. 5, 21. gb) ΓΣἿΝ ‘2⁸:22

2811111. 1, 2 Job. 1, 2ο. vel Ἴης-31], Gen. 17, 3. 50,1. Lavit. 9, 24. δ’ὐω. 16’,’
22. aSm'n. 25, 23’. aL: m luzmum se able« ic, prostravit, humi procubuit ’
(reverentiae caussaJ3 unumque copulatum est Jud. 13, 20. Semeloceurrit
’ὓ 5ξᾶἻ Ψ· ..ἔρξ’ >m genibus alec. accidere Esth. 8, 3., c) 3.*17113 b?- 'Dm in

gladium, ’6404ιο incubuit (ita cm.) 1 Sam. 31, 4. 1 Chron. ιο, 4.· ,(1) ’3139
ἓἿΝ-Ἶῖ ,²³3⁵ ruit in amnlexum alicujus Gen. 33, 4. 45, 14. 4’6, 2’9. (um
den fic-xla ”]αἰίεη-),· 0)’ ’Ξ 333 ⁵:222 defecit ad aliquem (vern. ab szllen zzz

jem.) 2Reg. 25, 11. aClnon. 15, 9. Jer. 37, 14 39, 9., it. sq. :xj 2Reg.
7, 4. =.Jcr 37‚13.'52, 15.· ‚f) invasit, irruit in aliquem vel in 10112111 ali-

* quam (ainfallen) Job.',1 15., sq. :³ Jos.11‚ 7.· , g) recubuit, consedit,
castra posuit (sic-lc lanea-n) ’Jud. 7, 12. Huc resent 8111nmms.etiaxn
6911.25,18.333 77273-'22 ⁸⁸· ἕΒ-ὂξ in conspectu omnium fratrum (11. e.

iis ab oriente) εοηειῖιιιι, 1101111111 coll. 16, 12., 11>’ 3 1· 33 πιΠι-ῐ *133371110-
cee coram aliquo funduntur h. e. supplicibus verbis ’0111ῑῖ11 ‘alicim- Jer.

. 36, 7. vel exorari se patitur Jer. 37, 20. 42.

lnI'm. constr. :Vm Num. 14, 3., 0. affixo 13Ξ1282111.1,10.01“Ι’3ῳ
153111. 29,3., imp.{11ur.·2202110s.'1o‚ 8., fut. ’3’··· Levit- 1’1,32.010.

