..quw - ‘mxv ’ · A .‘ 935¹

ep. 2, 6.); α’(ἕ Syri eodem voc.⁸ wis: de inferno (n'eo ῐιοῖι de limbo ·
patrum) utuntur, addo aethiop. ἡᾸΛζ Luc. ιο, 15. - Cum ηἵοοαὶἰ
5722253) Ezech. 31, 15. 16 »7. ¹ θ ·

bam? (postulatus) nom. propr. διιιῖὶ, primi Israeliten regii ι San·-

θ9. 2 sqq. 10, ιι. 14. ιι, 4 sqq. et aliorum Gen: 36„37.; 46, 10.-Exod.
6, 154 lchron. 6, 9: Patton. ἰξηκὶρ Num. 26,· ιδ, . ‘ ‘

¹ ,Ἶξζςῑρ f. petitio) rogatib, prece-9 Esth. 5, 7. , ιιιεῑοιι. πξζζὶῥ 3123 satis-
· facere alic-ui petenti, concedere id quod qui-5 petiit] Sam. 1, 27. Ps. ·
· 106, 15. Baths-5, 6., 37²3ssss 57ss3 satisfac-tam earm-eciem, Job 6, 8.
De formula ³2:3ss ⁹:th v. snb τᾳᾱ. [ιι loco ι Sam. 2, 20. sunt, qni cum

Ι Lxx. et Vv1.0. vertant: commodatum, ard non opus est v.·1, 27. Cum
affixis ἠξιςτῤ usam. ι, 27. Esth. 5, 7. 8. 7, 3. et 'QQPJOb- l. c„

Ξέρξᾳ-τιὸ gutli-⁸ 9, ια. et facta ex syriasxpo syncope' ηῃξῑρ {Sam- 1, 17„
2²1-ch s. 0⁶.

π’,ζᾶω -vel &ng-{3 f. chald. Dan. 4, 14. pr. quaestio, deindo cauam,

ree, ut arab. ἕω, quo vocabulo Αιιᾼιιε Envnmt Gen.24,66·. Detit. 30,
4. usus eet pro hebr. 3:33 v. Scnnvrssns. Opp- min. Ρ, 323.- ·

Ξξιτπξκῑύ (mg-avi Deum) filius jechbniae 1.Chron. 3, ¹7· Eur. 3,

2. th. ι’), 1. Hagg. ι, 1., contr. ὃιῖᾞξῑρ ῌὲεε· ¹, ¹2· 2, Τὼ) ὅΐᾶθῦο , ’
§alga-3052 Mt. 1, ια. “ “ 1 .

ττξὲξῑτὲᾉ f. , plur. Πῆἒθξέῥῖς preces, in regim-[ffibffiss’q Po. 37, 4., cum
affixo Ἶῆῃῆὃξὸῖξὲη Ριι. 20, ὅ. ’

ἶξὶὲ tnanqziillus, securus suit, radix in Kal inusit.‚ Syr. in Pah. (mu-
V V

tato N in lod, ut in aliis verbis, quibus media radicalis Ν est) <aa

tranquillavit, pacavit et boa-³ pax, tranquillima Pilel ῖξιςῗῤ tran·

quillus fuit, tranquille vixit ὥρι’. 30,

4331} m., Πξὶιςιρ· soem. (Jes. 32, 9.) ι) tranquillus, aec-urus Job.

ω, 5. JeS· 33, 20. 2) in malam pax-ivm: socors, imo propter rerum
. suarum prosperitatem insolens, fastuosus Jes. 32, 9. ιι. (parall. rygh)
Zach. ι, 15. Am. 6, ι. Ps. 123, 4. (v. 7²:123). ὃιὼεῐ, insolentia,fascus

Jes. 37, 29.
’,3,ξὲζῆ vid. sub rad. π’)ιῄ,
’0ξρ unde· part. plur. ῆξρῡ-ξῦἐ, vid: in 00:15 .

‘'§ffiffl ι) anhelavit (arab QZ„ et μέμ auramtraxit ad captandum, an- .
hsslavit), trop. Jes. 42, ιὰ. spirabo et ardu-labo i. e. in {summam me
iram effundam5 prae-gn. Eccles. 1, 5. sol ῆκίῐό 57:31273 ’βξ anhelat h. ο.

¹ locum suum· 2) inhiavit, hiante ore ,

