‚458 ἰ · . 55:³2- nn:

b-..

11..Τῇ emtis-mm* ext (Aah Μ m ἠενίὂιιε tectu! suit ἰὲηἰυ) proprie

Lezit Β, 5. va 213 :cm 31, 13 188111.3,3.,11·α’1181ιῐο Jer. 7,50·

3Ηῡ3.33,1;.7. [11:51³ J]=.‘‚fle 9111112 igni assimilatum Je8. 43,17.de Ῑιο-

ntihufl, qui Γε1·εειιῃι,εἰῑτι]1 elljthnium aquis immissum (Ρα1311,ζ·ξ“τ).-

Pih. επεὲἑὲηπὲ- prnpr. ,ῘΕΞΙ 1, 341 42, 5., trop. iram Jo'vae Jer. 4, 4.,

amm-ern Cant. H, 7. ., add 25:111: 14, 7: ‘'t-³815) '³258 ‘stabnt-mg aa: ew-

stinguere conantur prunam, quae mihi νεῖιοια εει 11. e.fi11²'um,qni
f unua superstes mihi ent.

3:12 rad. innuit„ convenit <ium 5371 propr. vinxit, obstrinxit: (sicut 5153 .
convenit cum 'ww εοιιειι debilitatis, nn: cum· nnn senia contusionis ’

eto.) Arnb. M comte-inxit ,’ ligavit, Syr. &529 comoediae, ligavit,
' vinxit, Chald. td. Inde biiuntur·

53³ m. compes, qua pes ν ’nc-itur Pa. 105,18., plur. in regim..
’533 Ρε.149,8.Α1εὼ.5,.ί et 3:25, Syr. 1199.

51313 1Rog. 9, 13. nom. propr. tractus Galilaeae, 20 oppid. 001„-
plexi, quem salomo Himmo regi Syr. concessit. Vulgo. terra in
pignus αηιῐοίιίὰε data (v. Smou. 0110111. p. 417. ),· sed aliam vocis
explicationem proposuit Josmmm (Antt2V111,5,.3.) τὸ χαβαλῶν κατὰ

φοινίῖἰην ygtis't'tav οὔκ ἀρέσκων σημαίνεις quanquam, unde petierit,
non que

ῘἎΞ, rad. Hebr non usit„ Syr. {00 cinxit, Talmqu· ligavit,.collt⁰gavit.
“2³³2 110111. propr. Gaditne 1Chron.12, 13. ’

ὈΞῈΞ lavit, ‘vestes (ut 'rm eorpus). Non occurrit nisi part. 5313 substant.

tJeor vestium, fullo, qui vestes mundat et dealbat (vW1Nn1x.Lexic.
11111111,Ρ.73619.)21ὶε8.18, 17. Jes.7,3.36, 2. (From-non videtur
differre aim: eubigere· subigendo enim h. e. tundendo calcandove
vestes lavabantur v.L1-:·1·1·13 in Symbol liter. Brem. Ill, p. 593 eq..) —
Pih. Ό33 et 022 (Levit. 13, 6. 14, 8. etc.) lavit, abluit a) vestes
Gen. 49, 11. 1151111.19,24.Ε110(1.19, 10. Levit. 13, 34. 15, 8. 11. 13.
27. 17, 15. Num. 19, 7. 10. 19., hinc Partic. plur. ΕὋἾΞΗ Ζαςαηιεε
h. e. fullones Malach. 3, 2. -— b) metaph. lat-it aliquem νέΙ al. cmi-
mum ’75ἶ73 Jer. (2, 22.) 4,14., 337972· Ps. 51, 4. h. e. purgavit a
peccatis. -—- Pyh. 533 lotus est (de vesubus) Levit 13, 58. 15, 17. -
ΠοὼΡειῙιιιῙὶιιίὶιι. 0:325·- Levit. 13, 55. 56. lavari v. Gnsnx. L. Ρ. 249.

:23 nd. Hebr. 'inunit., i. q. 531 et 53ρ, 9. v.

5313 m. galea Ezech. 38, 5. semel cum Patach, ex consus' lone cum

sq. forma 5315 Ezech. 27, 10., plur. nugam Jer. 46, 4. achron. 26, 14.

Arab. ἓν.» capitis tegmen.

,ει-ι» ζ cum tono in penultima et cholem pleno) m.2·'d.1sam.17,‘
⁴ 5. Jeo. 19, ¹7·

’333 1) magnuesuit (coll. rad. Syr. et Arab. ) idque vel quantita e, vel
memet-o et multitudiue. vel robore, vel aetate· (v. ,ἾἾ ³⁸:²³)v in Kal innuit. .,

