:xx ·-- '³02³ '739

Exod.8,12.‚ cum affixo Τιξιζ Dent. 9, 21. -2) tectorium, caementum,
quod fit ex aret-a [ον11.ι’«1, 42. 45.,111ιί v. 9101111111. Inde formatum
eu verbum m Ρ111. ⁴

-ιξιι pulverem vel potius arenam sparsit asamdfss, 13.

τῖ’-133, f. gleba. Plur. in regim. Πῆῆξζζ Prov’. 8, 26. Job. 28, 6. ., in
quo powsteriore loco legitur Ωζτ 17²¹·1232 glebae aun· (ut Pam. dixit
glebas marmoris) 11. ο. lapides, ,qui aarum inclusum habent (Gold- ,
seuseu). πῖἓιιξ 13333, Mioh. 1, ιο. videtur esse 11011ιο11 oppidi jud. , cf

RosENM. atfn. 1.

’ 713339 nom. propr. ι) urbia Benjaminiticao Jos. 18, 25. 1511111. 13,
, 17. 2) firbie Manassitarum Jud.6,11.8,27.v.R1='1.4sm Palmae

p. 913.

’,ἥ-339 1) sec. Cthib (Kri habet πῆξιν) mbs in consumis tribus
Ephraim 26111011.13,19.0011.1Μ1100.5,,46.Β111.111101 Palaeet. p.
765. ...23 mous in confiniis tribuum sud. et Benjamin..103.15, 9.

339 formavit,c faxit, laboravit, hinc doluit et lransit. dol01'v,m·ae›e10re

affecit 1Reg. 1, 6. 1011. 51, 6. 16111011. 4,1ο.- Niph. 2:533 dolon
σε affecit et quidem vel corporis 1430010110, 9. vel 511.ὶὲιί h. e
moerore se affecit, moer-uit Neh. 8, 10.11.3152m. 20,5 , 3¹ 5„
’ ⁸rai 2Sam. 19, 5. ,ΒΨ ΕΝ lSam. 20, 31. - Pih. :1229 1) formavel,
simil Job.10, 8. 2) dolore, moerore affecit Pa. 56, 6. Jes. 63, 10 —-
“ lhp’h. 333ςιιπ 1Jformavit,stnxit Jer.44‚19., ubi infinit. c. affixo
3333313733, (emisso Mappik) ad fingendum illam (reginam coeli), acl

imag, mem ejus effingendam scil. placentis (quod pmcn-edit), Certe apud
Graecos in sacrificiis usitata suit placenta cor1mca,ad s, eciem lunae ⁴
primum apparentis efformata conf. mammonam Antiquit. Graec.
Ἰ Ρ. 111. c. 1.§.1.5 2) dolore aff'ecc'c adeoque od ι’ναιηρνονοεανιι (Jo-
vam) Po. 78, ίιο. -- Hithpah. 222an dolore se affecit, doluit apud se,
favet-act Gen. 6, 6., it. iram cone-eiua Gen. 34, 7.

2239 qhassl. dogm-e, moerore afficit, Pehil ῧηςυ moerore affectus ’
i. 0. tristis an 21.

33339 m. simulacrum idolia formando sive fingendo, Plur. ῃᾛχέἶ
ῗὲι,,4ἱ,,1,,7.Ζ101ι. 13, 2. 2Ch1on. 24, 18. Pa 106, 38.135, 15. ,Ι „J

:334 et 33ζιι ιιι. 1) vas sic-tale (samar. ητιι) Jer. 22, 28. 2) labor,
mole-sua Ριον. no, ⁴22. 14, 25. Ps.127, 2. ,.meton Ξ33ῑςι, labor ς h e.
opes 1011010 partae Prov. 5⁸, 10. 3) dolor Gen 3,16.‚un.1.2 verbam d..-
lorc'si. 0. dolorclc'cum, asperum, durum Ριον.15, 1.

· nxj’m. 1) simulacrum idota· 10548, ,2239 η’,ῐῖἱ culmo idolorum
Psi. 150, 24. 2) dolor, moeror 10111011. ’1,09. 10. JeS. 14, 5

232 m. ., plur. Εῆζδζιι (c. dag. euphon.) oper-atil, servi (Lxx. ὑπο-
χείοιοι, vom. subjecte.⁴ vobis) JeS. 58, 3. AL repetunt ab 2222: labores
νει-ιη’ 11. 0. opes (labo1epartae)·

*52:522 et 17:322? f. 1) samaim-ream idoh Pa. 16, -1, 2) οοίον job
28. P ov 10, 10. in regim. τῶι-,ιζ Pruu 15, 13., phu. omn affixo
tn'.::·;29 P. 125, 3.

Α a a 2

