1086 ' “ intonit-umus.

ι -6832, prsefeotus 0 864. 880. 1009.. oh. 683. proh· ⁸⁶⁹· ⁴25. en, 6η,
,τίοτιξηιηὸῚιηῬτιιο cetu! ‘³:63 . , 1 752.. prole esrem 7⁵²·
provinense ch· 588. cspstus ωαξηαωιι φα. prolongare 584-

prseferru 1² . ¹30³? 1029.ὃὲ1. - proloqui 416.
praeficgte · “ principium . 881.- promuoe 910.
praefinire ch. ²83· e· pnsqus 859. ¹ Insa-micam 812.

praeire 6896 838. pristinus status 88& promus} χιι-2011211 m

praemium 745. 1047.. ³011· privile ‘um 557. promissio 208.

595. ’ print 37· - omittere 206.

prsep'onprq 92³3 Primffmsssssff'fi Ι ξςῐωῃῑίωᾶο 601.
praepositus-Z . ι pro 101. fi: 2 0695». 719. promtuarium ὦ
Ριειεροῑριη 7 528 7)τὲξὲἶέ :Si 627.834‚ pro- promtus-41⁶9-⁶⁴¹ ..ἐξ
Ρῗὲἒιῖἳῗωῖηᾶαξῗὲἓῖ ω... ..ἓξὲξ 3ξὲἐὲἓῖ ξῖἓίζὲἒῗὲ. 11.. 911
praeputiatus 750.. , 255. , 111οέ· 86. 107. 599. 675.
prae-agag 5616.- . probatio 126. ¹3 11780.ὼῦ ⁶6 ,

1 εεεεςεέ... 1... , . 13113... .... . ·. mamm ..Δ
Praffiffi ³⁹⁵· ⁵⁰⁹ ⁵⁹* 1³¹0310⁸0 ww· Pzsspzaffssffl'ffi
praesignificare-4²5. gngffilgo9? 449. 807 {rugosiore-655. 749.. ο.

rnatam ²²7=5⁸²·45²· 595. procedere 255. 551.’689. ponere sibi 592. 77

. ’ praestantia 245. 55 . 452. 826.. ch. mmm.. ⁷ proportio 1041.

' praevaricati 574. prodffgium 428.

911011ξρ115οὥ 5 . 111001111508 1015. propositum 755.. elam
praestigium-50²2& procerfs ²81³& δὴ. 84- , prggotfr sl. ἐξιΊῗ-ὁῶ.
ξῖἒέἷέρέἷῗῖεο. - ⁶³⁷· ξῖἓὲἶῖἶῖῗ 2⁵⁵5 ⁹' eh· 33³6. ⁷ ' ’⁷⁹’

praestolari 508. 3²4· prociduam 654. ‘pro terea‘ffifi. 511. po.
praeter 84. us. 155. 276. proclamare 288. 497. 689. 7ξ5.. qh. 251.
511. 565. 695. 719. 928. 866. pro teres qnod 17. m,
praeter-oa 6, . proclamatio 868. , οξ. 856.
praetento 1. 688. proclivis 449. ⁴65. propugnaculum 162.
. praetermittere 792· procul 597. 907.. procul prorepere 915.
preterquam quod 84. abesse ib. . prorsus 28. 478. 639-
, praetoriani anstites 578- procumbe„ θ 552, prorum ere 147. 176.

prsovslero 71. 516. 415. produ„ 424, 67⁸· ξξὲἷῗιίὶιὲοοξῧῖμ

Ρηεῖιτίοιῑίο 574. prodigus 281. · prospectat& 59⁴· ⁸²⁸·
¹ pravitas 246. 902. Prodite 848, prospectus ch. 3¹4·

pravus· 524. 744.. prava 1303„oeoe 414, ⁴²9· 605· prosperare 5381&
⁸m‘332 ²· roelium 529. 870. Pr⁰⁸P⁶fit²⁸ ⁴4⁸·

procat} 733· 77⁵· ἕξοιμι... 117. 1291475136. pronpicere‘ffl· ⁰32⁶

Ρῐθῦωῦ 77⁶· » profanus-um esse 550.547. Ρῐωῑθωθῗθ ²⁶⁰· ’ὕφ’

preces 527. 546. 955.. Ρη. 749. 458.499. 654. pto-
ces fundere 63⁴⁶·, preci· profectio 6 . {temere se 1 -

bus ‘insistere 764· 7930, profecto ¹336. 71. prostituere se ³³²⁵ss-
913522'335523‘3‘2333· ⁷723 ξῖἓὲῗέἕ. ἷῖῒ. 671.818, {ssssssiffissssii §.3⁶⁷⁸

1044. 1050, proficisci 629. 252. protervitas ²75· ²⁸7·
premere 57. 220. 277. 418. profiteri 400. 596. protrahere 584.

600. 705. 814. 854. profluere ²74· provenire 595.
pressio 705. profugus 601. ‚pror-entus 117. ³⁰⁰· ’9ἱ
pressura 549. · profundere 451. 910.. pro· 595. 606.
patimus · um esse 556. fundere vitam 748. provorbium 585.

454.·, res protiosae 541. profundit„ 7⁵¹· 812, providere 8723
pretium 435. 553. 860. profundus-um esso 751. P¹0V²¹¹0¹³ ²² ο
primas 662. 796. progenies 415. 888. P¹⁸0¹¹t 752'
primitiae 151. 885. progerminare 4290606.823. Pmd⁰¹¹⁸,⁵²8·977;33· 53
primitivum ⁸83. progredi 428. · ⁸26. prudenm ¹¹ · ⁷·
prgmogenitura 151.ι pro essus 255. ⁴²⁸5· 977· ¹ · Ἴ
primogenitus 150. ⁰ pro nibere 562. 605. 570. pruina 544. 494.
primus 885.. ch· 840„ pri· projectio 585. pruna ²8²· 77¹· Ῐ

mum 885. proicere 582. 400. 619. prunus siſtrum) ³⁰⁶·

princeps-'’90- 601. 662. 850. 433. 915. 986. ⁷ psahnus ⁸⁸⁴·

