432,' U· Δ ιπΙῗὶΧτ--Ι--εὲῦῖπ Δ.
a) fmus ent ο minaci, hino part. 'papam fissus, fucum ἠὴρ.. 7,· 23. 33.
· ‚³7. hebron«. 4» 2· bb· 37. .¹.⁸'· et papa, ηομ. firmus ιι. 0. sunm smn-
· pidusstobffnslfi. Aliud mgna vid-,utatim inter nomina. ¹
f ,η „53:52 Ξ. Ῑῖιεῖο, sumta 1Reg. ..7, 24. , “ ”
Ρξηυζηι. fusio, fusura 1'Reg. 7, 379, 'metonynss vpuoe fissum, sinist„
in regim pam meg, 7, 16. --, Aliud v. sub rad.⁴ 3²¹ss- . .
ρεῃυ vid. subp-42. ⁵ · ⁵ ι “
1 · „nl-3325: f.·‚‹ plur. 27³⁷an insufflibffk Zaoh. 4, 2.

ι Ἰ. .

’ ῃῆξῖξ f. fusio', ste-eura, bum affixo ''ni'‘{ss-P. 2'Chron. 4, 3.

’τι

0.

53:51).1)s‹{imavit,‘,fivuit,·mnnibus (oulL rad-‘5³23 Aah. ))”'⁷ βονηιᾷζ- Δ
ρει) Jes.¹ 44, 12. Gen- 2, 7. 821'9„ dei-ude do Deo creatore Jes. 45,'18· ,

. , . ¹ 1574, ¹7, 94, 9, 99, 5. (simil. Arab.)-yo Casan. 64, 3. 3, 4.) 1⁸⁸.

44, 21. ‘¹²2 5:3³3 ’ψη-ἕλῃ formavi, leci te servummihi h. e. volui ut mihi

segmen sexvug,·utmb·cqleres. Plu-timpraes. *qg'bfingenffi formam, ‚ubst ὁ)

. βὲιηίαα Pu· 94, 9. 2⁰⁶³ hinc ,mv-‘255 3²³2. να, 'tl-“lle 563. 30, ..40)
’.Ἶέῖῖὐῖ nsum· 17, 28'. P³.‘2, 9· ναέα fiducias b)fnrngagor, ⁸rtif'm

4444444444 swam-³22: 44 9.· 0> formator 4., 4 mm,- Β... ’

c. affixo 3725& ‘les- 45, 1. 44, 2. 24. - 2)·.ηῃὶωὸ foy-mayn, insbrmavit

h. e. excogcmvit, meditatus εει, 2Reg. ¹9.› 25„ ⁸¹1s⁸>2 comm d· mali

aliqum-9³· 94³ ²⁰· ‘Jer- ¹3³ ¹ ¹· -· Fut· 0· affi>¹10 *³2²²* Jes. 44, 12., c.

. Vau. convers. ¹5:322 Gen. 2, 19„ 'senilel ’.τήξεις Jer. 1, 5.“’3εο, Krj (cum,

· habet 357³·qu ahak) V: Quum. L. p. 392² ' ² ³ · · Ι

Niph. 52¹1: formatus e‘st Jes. 43, ιο. - Pyh, gzzformfi (onn- , .
notun, comtitutuaJenc Pe. 139, 16. -- Hoph, 523„ formari, striga*

³03· 54, ¹⁷·
ΙΙ) i. q. 'aaz n. 1. intrans· coarctatus est, angustus suit.- a) 'proprie
105, 49, ¹9· 2112‘1372 ’ᾍΞζη 27ng nunc· angusta eris ab ineolis hm. non po—¹

teris omnes inodlan ἒῗροῐο, -- b) translate: 'D ’τις-ζ ῇξζ Prov. 3, ¹2.
Δ job. 18, 7. coarctatus, angustus est alicujus gressus h. e. 11111ΙοίΡεί
succedit, difficultates et impedi—menta ipsi objiciuntur· — Alibi iniper- ,
non· ab 5:22 anguetum αφ’ suit triplici sensuz a) in angustiis versare:

sud. 2, 15. 10, 9.; b) animo angi, trepidare Gen. 32, 8.,· 0) aegri..

’ tudine affici, moerere asam. 13, ,2. , ¹ . ,
· ’5941ζῖ mk, plur· ²²⁶⁶ssssss pr· formata, epithet. poEt.: membra Job.17‚
7. , ut patet ex contextu. chnanms in Suppl. p. 1145. pinguia ver,
tit, i 1²³> , ct-Jjusi¹ primam vim1in pinguedisze positam fuisse diciv, at
.. e ν ‘› uhdss oritur illud verb„ non nisi sordes pinguedinie, lactis,

nom· jn>

‘alinae significat.

¹:53⁶· m, 1) formatiO, fibtio Pa. 103, ’14η metonym. opus fictile ,ἰαὶ
“’ 18. - 2) metaph. ad animum relatum ε

29, 16„ spec. idolum Habac. 2,
Gen. 6, 5. 8, 21. Jes. 26, 3. Cum affixo

conceptus, cogitatiO, meditatio
· ³1:233 Ps. 103, 14.

ng! 1) incendit, accendit, incendium feeit, sq. ξ. JeS. 9, 17. — 2) in-
ἶτῖιῐιε. addito voc. υὲζςξς accensus, incensus eet Jes. 33, 12. Jer. 49, 2.

