’868 ’ · ‚ ’.ἾἾΡ -- κῆρ

’ 8,·ο.; 11ΙὶΒί impetum.- ses. ι, 26. ἥκῃ. *1³³2 33⁹3 anf-,27 ncmhabitar uffi-
(numen) urbo (urbie)·jauitiae, isam. 9. 9. aa.. ³2, ⁵. 62, 4.·‚ ιε,
ΒἿΞᾰΞ ἾἉΞῤ-Ἧις '3²1³’ ⁸75? (maa wind nicht femor deman Naum ete.)

·. (3212. 1¹7,⁸ 5. 35, ιο. Dan. ιὸ, 1. Raro Q} εἷρξαι nomen appellans,
2 pronunciatur: Jer. 44, 26., vel nomen celebr-acin· Ruth. 4, 14. Ceterum
-notandaesnnt hae ,phmesss α) Νᾌῆζ aq. ξι Gen. 21, 12., ναὶ 11111,
··' Jes. 43, 7. 48, 1. nominari, appellari de nomine aiicujus (patris νά ἦ
. Dei) h. ὀ. genti, familiae ejus accenseri. β)·5ξὶ1 mg} «Ἤ» nommant,
*app-ellatur nomen alicujus super al. (3413 τ.) 1. ο. -11-1111111111· vel diculnr

aliquid alicui, 2Sam. 12, 28. na ego capiam urbem ἳΓξξ ³2th &05:32
, τ dc captae laus mihi tribuatur, Jee. 4, i. ²2:³²333 ‘1⁷:75 ²⁴³3?st p] (1111111ώο 1
tuae esse dicamur. ' Saepius Jovae nomen appellari dicitur Super 111 vel ἒ
hominibus vel rebus, qui igni dicati, consecrati 'sunt Deut- 28, ιο. les. Ῐ

” Ι 63, 19. Jer. 7, 10. 1 Reg. , 43. Dani 9, 18. 2) lectas ese Eam. 6, 1.,
impera. leemin, praelectum ece sq. ³⁸³⁰ libro Neh. 13, 1.

 

’ ὴΡγὴ. &⁰233 1) vocatus est 11. e. e reliquorum numero lectus ut (be-
, rqfen werden). Jes. 48, 12., ubi v. Bosana. ,2) nominatus eet Jet 65,
. ·ι. ,,Α1’1111 ²1⁸> &21²2 vocatum est ei nomen, vocatus, appellum: athech·
’ 10,-13. ke. 48, 8. 58, 12., a‘ddito voc. 1:25 Jeean, 2.

Ceter. v. sub rad. wasa.

⁸⁸2ss vel ,7¹¹2ss ch'ald. 1) clae‘navit Dan. 3, 4. 4, 11. 5, 7. 2) legis
Dan. 5, 8. 16. 17., part. Pehil ’,Ἴρῳ Esr. 4, 18. 23. ·.- lthpehel vocatus,

advocatus< est Dan. 5, 12.

. . κῆρ 111. per-clix, a clamando, vocando (ita vern. Rebhulm ab obtul„ i
· Ἴ voc. ro'pen 1. e. rufen deduxit Annmmoms in Lex. germ. 111, p. 10911)
1 Sam. 26, 2ο. Jer. 17, 1 1., ΒοοΗΑιιΤυΜ, qui rusticulam, ot Omummun,

qui met-opem apiastrum significari putat, bene refutavit Rosam. nd
,3001111111 'Hierum T. ΙΙ, p. 636.-

, ωηιῖ 111. vocatus, unde plur. “12572 '¹3³'ssss Num. 16, 2. ( 1, 16.11
⁷ 1 Cthib) in concionem vocari soliti, legati populi, Abgeordnete, Repmaei
’ tentantem. Lxx. σῦχκλητοι βουλῆς.

rag-'35⁸3 vid. nub rad. ’πη-β.
πθξήῖὲ f. proclamatio, praeconium Jon. 3, 2.

&2273 m. 1) convocatio populi Num. 10, 2., saepius a) populun-d
§acra obeunda convocatus, coetus sacer Jea. 1, 15., spec. 115Ἳ,,’>Ν““Εἳ
’πανήγυρις ἱεροί, quae singulis sabbatis ac primo quoque et z'ept'smo bi-
achatos, pentecostes, sesti denique tabernac. die instituebatur Exod. ¹2·
16. Levit. 28, 3. 7. 8. Num. 10, 2. b) locu-5 conventus sacri «1ου- ’ἅμ”-ι
ubi v. Romam. 2) recitatio N eh. 8, 8.

:DE et ³²]ss (zeph, 3, 2.) appropinquavit, prope accessit (111 dial. ἰῶ)
2 sam. 15, 5. Levit. ιο, 4., aq. §.53 Exod· 4ο, 32· Levit- 9. 7· &2³7³
„18., sq. ξ Job. 33, 22. ⁴Raro legittir ,de rebus (ap. poet.) Bacch-&A-
Pa. 91, ιὰ, max. de tempore Dent. 15, 9., hino {7222} b ’λῃ 12ἶῇὓῶ 1
47, 29. 1Reg. 2, 1. Praeterea commemorandae sunt hae) locutiones:
a) appropinquare ad Iouam, '72³7'wa dicuntur Vel Levitae, (1οὶ 'On'
ministrant Ezech. 40, 46„ vel homines, qui Deum pie colunt ΖεΡΙι-ὅι ’
2. sslo priore semu legitur etiam ζῇ ἮρξῬ Levit. 16, 1. appropinqum

 

