.-

’ 58ι ’. Ὃκ -- ’1111

dedit Jer. 9', 14. 23, 15. de suppliciis, quae ab al.⁸nm»imtur.1t.srui
·seeit‚ fruendum ἅθ’άίε 1⁴⁵⁸. 5801». 2) comedit, vor-,avit (gladius)
Ezeeh. 21, 33„ ubi 10111011 ²:³:3r3 non pro 51313·- dictum, sed ιι 18ᾶ.Ξ··-13
, ortum nno videtur ὃοηιωιιιιὲιιο, cf. 1103111111. {d 11.1.- Hoph. hez ch
42, 5. 131311 pro 1ἒ3ἃζ comedebantur i. 0. architect. immmuebantur,

’ ι abbreviabuntur. 6100. attulit 55? rei imminutio. Gr. cogn. ΔΚ vl. -

brevitatem prae se tulit, Χ. brevis fult.

’1311 chald. edit, comedit Dan. 7, 5.7.19.F121.⁷:;n2 Dan. 4, 33.
7, 23. Singularis phrasis ent, qua calumniator (1101111ιῖ {oncedere vel

concidere staua alicujus (3³:255 3313 Dan. 6, 25. ), qfiod Latinis ost

proscindere, rodere, mordere ‚ [αι-σι’·ανε etc. Hinc syr. ῙΞᾼΩῘΞΩΊ
calummator. ’

²:¹23& 111. cibus Ruth. 2, 14, 11123.ἆο frugibus et frumento Gen. 41,
35. 48· 1,)0111.2,6. 28. Hab. 3,17. Prov. 13, 23. etc. Cum affixo ’6-3οξ
exod. 12, 4. Job. 20, 21.

333116 id. Gen. ι, 29. 30. Exod. 16, 15. Levit. 11, 39 etc. ‚ de ι
·pabulo letarum Jer. 12, 9. ., 1109. de αἶίηκηεο iguis Ezech. 15, 4. 6.

21, 37.
331311 s. comestio, comestum 1Reg. 19, 8.

31171 111. cibus Gen. 6, 21. Levit. 19, 23. Dent. 20, 20., 111 regim. ·
szm UGen. 40, 17.1011.33,20.,(11111111Γ1κ11ι ³3²5* 11101110. 1, 16,,

Ξ3Ξ3Ν71 Dan.1,1o.·,'::313372 Πῆῆκῆὲζ celtae frumentariae amnon. ιι,
11. ., ssva-57 '2:&72 victus me mae 1 Reg. 10, 3. , Ξ3Ν72 γζ) arbor srugtseroe
Levit. 19, 93. ., Ξ·3Ν7.·1 78⁴3 ovea ad mac-tandum ιιι sanatae Ps.44‚ 12.

Πξ3θ3ὅ73 f. id.,Jes. 9, 4. 18.
113373 f. id. ι Reg. 5, 11. per syncopen pro 1133133.
η’ξ3ξ73 f. culter, proprie cibaria-e, quo comeditur Gen. 22, 6.

10. Jud. 19, 29. Μαι-,11123373 P1·.ov 30, 14. Arab. similiter ,ςὶῥῖὴα
cochlear.

p& vid. nub 1·.οᾶ ῑπ3.
Ἰζᾶ eat-cinae (onus) imposuit (arab. ως lv. ), ad opus adegit (syr.

με’-131) Prov. 16, 26., unde poteri3 l. c. sic vextme. amma (i. 0.

homo) laborans l'abora't siba· 11. 0. 111 commodum suum, quia deligit
(impellit) ad id οε ejus 11. e. necessita„ victus eum ad labor-m
οοὸἓιῑ. Praeivit Volo. compus'it, v. Senonum. ad 1. c. et chunzms

in Suppl.

η3ἃ 111. onus, sarcina, Job. 33, 7. onus meum (gra item, auctori-—
tas loquentis mein‹ geistiges (ἔριν che) hand grase τίὺι mcumbet. Anum

&⁴³³³ aggresssio mea, ad 8011111111 haud inepte.
” a -
Ἶζέἒ rad. Hebr. non usitat„ arab. 55¹5 V. fodit terram (cs. 1752).

