ιιιιῑ-ῑιιιι ”’285··’

'ruham fimanfatm, cultri, qtfibmvitoeputantm sanna.
,1,11 umam οωωκοιιυιι-Ξι-ωωιωιωα ·

ιιιῆιιῃιί. Plur. cultri nReg. 7, (10.2Βαῦ 12, ι4.20111·011. 4, aa. ’
lu ⁵2, ‘18²- Lxx-⁹32⁰„ Vae-sueonum.

,1, ιιι pann η, megs-oieb 1³2. 144, 13. Plnr. Ε’ξι achron. 17, 14.
chald. ’μ’ et syr. &¹ epactes. Origo 11011 liquet.

nn. Chastia, Plut. inregtm. tgvDanss, 5. 7. ιο. 15.

’ mathaniu sedant 11111 ²³1· , ,
³3} 111. 1) cauda 1111111111111111 311ᾶ.15,4.[κρὁ et 'sa-’02 id.‚· 111-

00111101,ωο111 dicta sit ι uus> pom secutus σοι, ιιι -ι pinguedine coll. s “

nd. Areb. ⁸⁸3⁸ss pinguia satit} -- 2) metaphorice notat quodvis ex-

fimum nive Ρόεένειιιιιιιι, *ut Jes. 7, 41 Ε’Ἷῆκττ n'ng extremae partes
titionum, Deuu28,13 cauda gentiumi. e. 1111111111,ν111ξο11111130111111111, sec.
9,ιὸ cauda Israelitnrum 1. 0. plebs infima (opp. capiti 1. 0. principibus),
101.9,14. 19,15.v.GeszN.C0m1nentar. in 103.Το111.1,Ρ.375. Cum

Affixohgv Exod. 4, 4. σοι). 40, 17. Plur. ιιῆειξτ sud. 15, 4. inregim. -“
11ᾞὲ110ιῖ 7, 4. - Inde formatum est Verbum in⁸ Pih.

22¹· caudam praec-iniit, abscidit, metephorice extremum exercitum
ἱ (αὖραι) cectdit 1101οῑ10111 insectatus 0σὲ, coll. ...οὐ insectari Jo'e. ιο,

7 , ¹9· Dent. 25,18.

rm uem-tatus ese Ἡοι. 3, 3. Levit. 19, 29. 6011.38,24.,119.Αο0113.901·0.

eum aliquo, αζιῖᾳιια neort. 101.3,1.,1ι9.”>ις (111810ιὲ113 ed aliquam)
Num. 25,1., sq. ³513& Ε20011.16, 34.; 0001141ιί Ψ 8-533 3111119, 2.
juxta mat-ittam 11. 0. contemto marito (cum alio). [1411111.υῦ οοὶνίι,· -

it 1111 et bt fornicatus eet]-

, Sed longe frequentius 1) 011111 derivatis de idololatria usnrpatur
⁵ (unm rationem, quae Jovam inter et populum Israel. intercedebat,
conjugii imagine repraesentant prophetae Hos. 1.2. Ε110011.16.0123.
Joe 54, 51199). Et plene quidem dici solet vel e) 0³³¹}ss τιὴ-,ὡκ *11313 7-111
coartatus estpoet numina aliena (sectam ιι. ac. ) Lavit. 17, 7. 2ο, 5.
etc-add. Exud.34, 15. et Ε110011.16,17; τιῦτ *Jahn 273? scortari cum
imaginibus ma vut'ts (011111 diis, qui 11011 essent ἰιιέι sunulacra 1101111-
¹¹¹¹1¹²); vel b) 177.)ὶέ nrjnz? τ (nrm ’τ Ezech. 23, 5. dequo voc. ‘n 11311 v
· 11111 n) 1100. 4, 12. 11. 7³9& ²:372 1 1103.9,1.,7·1’1·“ι“ ''2134272 ’.11103 1, 2.
&mn τ Po. 73, 27. scortata-s· eet (recedens) a numine wo 11, 01111115
”unit me 1110 11110 coluit (de loco Ezech. 16, 15. v. infra). Rarius ε’)
Α absoluto positum est 7111, vel addita eorum, quos (111001 et comites in
idoli· colendis habebant, mentione Ezech. 23, 30 (sq. '‘u-m) Jer. 3,
¹ (tq. Accua.) Ezech.16, 26. 28 (sq. κς), vel hac etnam omissa
’ Ἑῑεοὴ. 16,15., ubi -71Ψ ²:⁴32 est, quod Graeci 'dicunt- ἔπι τῷ ὀνόματὶ σου
l³· 0- quanquam habeba-s nomen a me inditum 1. 0. neglecto nomme tuo,
‘1⁰⁰4 nme, marito tuo, inditum habebas οἱ Jud. 19, 2. -· Semel 1111-

