702 ’ ” 3112 - .·mn

:22¹1 323 gladio 8011.34,26.Ε11011.17,13 Ν11111.21,24. 311114, 15.
1 811111. 15, 8. 21. (1333 2 ³2* ...12 duae acies 1211.- 3,· ·.16)· passim de aliis in-
atramentis² ferreis 182111. 13, 21. -2) 012 vel vestis 1³³. 133, 2, Jub.
' 39, 18. vel 212112 Ρ1ον. 8, 29., hinc angulus, extremus moecatus 2 Reg.
1ο, 21. impleta est domus Baulis 1323 ’32 ad omnes angulos usque
11.0.101;1,.911211111111 1112 patebat3 21, 16. 'Em‘ 9, 11. *03) pars, portio
(21.9222111111 quis ore excipere, comedere potest, deiude generatim),
12319 32 duplex portio Dour. 21, 17. 92.ch 2, 9., ned Zach- 13,
dua-c 'parton 21121 desae tertiae coll. v. .(zuse12 Thalle von ἀνείθη). --
Cum 2111311132 (p‘ro 3“2) Gen. 45, 12.9Ν11111. 2, 24. 33 2 Num. 27, 21.
152111. 14, 27. 0131332 Ε3011.4, 15. Ρε.1ο,6., mnu? [stent. 21, 5. Jud.
7, 6. et poet. 3232 Ρε. 17, 10. 58, 7. 59, 13. etc. Ρ1111.232([11·023ξ2)
18212. 13, 21. 0113332 Prov. 5, 4.

Cum praefixis scre in particulam 111119111- 2) 32 ’331 00011ηᾶ2111,οοιί-
νεηὶεηεεν (pr. 000. id quad jubet, postulat aliqua res) Gen. 43, 7
Ἑκοᾶ. 34, 27. Levit. 27, 28. Num. 26. 56. Dent. 17,1ο.11.;11)32’3
ad modum, pro ratione Exod. 12, 4. 1Reg. 17, 1. Hcs. 10, 12 (ubi v.
1100111111.) Ρ101.12, 8. 101.29,10., it. pro numero (nach Verhffiltniss
d. Zalzl) Gen. 47,12., 0. infin. quum primum, simulac Ν11111.9,17.
101.29,10., 0) 322 secundum, pro modo Ε3011.16,21.Ν11111. 35, 8.·‚
Ἱ322 sicut te Job. ⁸33, 6., semel praemissum eat integrae sententiae
Ζ2011.2,4.31151ξ“3 Νῑξξ &⁹2 &³35 322 ita ιιι nemo tolleret caput suum· --
’11213 322 eo modo quc, prout 11212, 9.

1333232 plur. soem. geminae aciat 10241, 15.,211110 133323 2 δήτι
gladius} duarum acierum h. 0. anceps (δίστομος) 12149011ηυῖ
0⁶⁴³ ,3 2011 in tantum gladius, 921 ab 1111091ιο latere 2010 instructus

est, sed⁰ inprimis gladius m 111122 acies diffisus, cujus imaginem exhibet
Nnmumuus 12 itiner. T. Ι. ·

¹72⁹ f. acie-⁹5 unde plur. 13332 Jud. 3, 16.

1322 32 Ezech. 30, ¹7· Bubascas, urbs Aegypti, 2011 ,1100111 cita 2
Pelusno 211 brachium orientale Nili, Bubastia-um 26 urbe dictum. Copt-

Bubast 2 Dea Bubasti, 911221 Hauon. 11, 138. eandem, 91120 Graecis
’ Artemis, 01120 dicit. Hinc 1122011011. copticum 11021011 interpretatur:
lun· vultum retegens, luna nova.

, ηῆἿἻ-ΙΠ 32 Exod. 14, 2. et 13333Πῆ Num. 33,- 8. nom. propr. loci
211 littus mari} arabici, 1121111 procul 2 Sues. Videtur ease voc. aegyptia-
cum, quod JAnnoNsxms (Opusc. 11, p. 159.)οο11112111111 putat ex ΠΙ
ertio.. AXI gramen 01ΡΩΤ1.9.ἇνατέλ1ειν, ita ut significet locum ιιι
quo magna graminis herbarumque νίε nascitur. Sed Hebraei voe.

exterum, ut saepe factum, in domestici similitudinem corrupetunt,
911211 esset 2 132 et 133313, quod quidem posterius 11012011 2 *fin camma
1121111 differre 2161622121.

3232 (oe ommam ) nom. propr. ducit militum Gen. 21, 22. 26, 26.
213232 (οε aeris Ρ) nom. propr. viror· Exod. 6, 25. Num. 25, 7. ‚
.·.1Sam1,3. 2, 34., Eor- 8, 33. etc.

ἾΝΞ in Kal 1211811.,Ρ111. ’1612 1) ornavit, decoravit Jet. 60, 7013.Esr.

7, 27., honoravit, illustravit 108.55,5.,011811150110]ἵοἰί3 ornavit Pa.
11913- 2) denomin. 213Ἳᾶ2 Dent. 24, 2ο. ramos scrutatus est, ut

