80 nou—qm?

rt& θεῖε ‘1¹¹² crefltbmt unnmqunmqne nationem et familiam in orco 000ιὲ

sum ab auio sedem habere, nbi nepotes ad majores congregentur, eive,

quod praestat, inde pruficiseitur, quod singulae gentes familiaeque με..

pulcra sibi peculiaria,habebant (nude Jer. 8,‘ 2. 25, 33. c. verbo *effi-

jungitur). -- Ρ1ω101..01ω..ηῠῆξέ ,1 Sam. 13, 5., infin. absol. :3ng
· 2 Sam. 17, n. ,

'Pila' 1) recepit in hospitium sud. 19, 18. 2) collegi} Jer. 9, 21.

’5) agmen elauait Num. 10,'25. Jos. 6, 9. 13. Jee. 52, 12. gv. Kal· sub

. 0.). -- Pyh. colligi Ezech. 38, 12. Jes. 33, 4. Za'ch. 14, 14., congregat-tf

. Jes. 24, 22. Hos. 10, 10. -- hithpah. qqzssrgrf congregare se,Deut.
33, ⁵· .

³:¹0& m. nom. propr. 1) Levitae cujusdam, poetae et musici (regnante
Daviu'e') 1 Cin-on. 6, 24. 15, 17. 26111011. 29, 30. etc., cui,tanquam
auctori tribuuntur Pss. 50. 73. 74. 77. 79. 80-83. 2) aliorum alleg.

, 18, 18. 37. Jee. 36, 3. 'Neh. 2, 8. “

1 31³3& ¹¹¹· collectio frugum, messi-'s Jes. 32, 10. mich. 7, 1. Laenatis
tribuiffiur Jes. 33, 4. = . —

{1³:203 111. mesa-vie ( perceptio) ponuat-um Exod. 23, 16. 34, 22.

:³²:39ss plur. 111. 1) collectiones, bine 'n 27³³„ cellae'(prqmtnaria)
{qezxilplimniggom 1Chron. 26, 15. 2) cellae, apothecae 1 Chron. 26, 17· 2
. ‚ . -

ubet-3633 plur. suem. Ecclee. 12, 11. ηῆἒξζξ '¹2:2⁸2- <fulgo domini h- ο·
sodales societatum, *sed vid. sub ⁸:23.

57:30„ss f. congregacio 303. 24, 22.

ηέεξὲῥξ 111. turba ex variis hominum generibus collecta, ⁴colluvie&
(εἶ :123 Exod. 12, 38.). Cum articulo ἦρξε-ΝΤΞ Syrorum more Num.

11, 4.

ἔξΰἾΞῖΝ chald. perite, diligenter Esr. 5, 8. 6, 8. 12. 13. 7, ¹7· 21.=26. ’
‘130‘11'1122'1-1108 (Symb. p. 21.) confert pers, obj-ji h. e. sapienter, diligen-
ter. Peregrinum esse, vel ipse accentus 111 penultima arguit, cum voces,

chaldaicae in &a cadentes eu‘ndem habeant 111 ultima.

Ἶζᾶ 1) ligavit (aram. arab. aethiop. id.) Pa. 118, 27. Job. 12, 18.,.⁸q.
{alligavit Gen. 49, 11. ΓΪἾἺξ '1¹:33 ’ἤιξε viti alligat asini pullum,
dull. 2 Reg. 7, 1υ., hinc 1 Sam. 6, 7. ττξῇξζτ, 111Ἶο “¹2⁸5 vaccas alligare,
jungere currui Jer. 46, 4., 'etiam absol. (ut nostr. aus-pennen) 1Reg.
18, 44. vel nqbffirg Ἶρις, narrum jungere (equis, juvencis etc.) Gen.
46, 29. Exod. 1-’1,·6. Trop. a) ’732592-7232 Ἶξθς, ’Ἷζξ alligare animae suae
ligamen h. e. votum, quo tibimetipsi aliqua 're interdicis, suscipere,
voto ejusm. nese obstringere Num. 30, 3 sqq. (hinc chald. {wo-„3 vetuit,

prohibuic); b) 71733ξῖ3. ῆῦ-ὲς ligare, nectere certamen, proetcu'm h. e.
incipere (sere ut 11ουί1111011 dicunt: mit jem. anbinden) 1 Reg. 20, 14.

2 Chron. 13, 3. (0011. arab. μζ caussam quaesivit praetenditque). —-

2) vinxit, catenis vel funibu's ligavit aliquem Gen. 42, 25. Jud. 15, 10.
12. 13. 16, 5. 6. 7.. 21. Pa. 105, 22. 149, 8. [1100111 3, 25., it. ἰη carf-

