¹700 · ’ 681 · ’
mvi„ numeram. m een ιε, 16.1Reg.3,8. a, 5. nebron. 23, 3.

. Ρίῑὶ. *mn 1) numeravit Pa. 22‘, 18. 4ο,- ·6. Job. 38, 37. *7²:0³ '⁸72
⁸ mni-gn onim& quie numerat, recenset, nubes capient ι· atque ita mode-

rari pro 0111111·ἰο potest? 2) narravit, enarr-avae (v. Ewnm. Grammat. . ’
p. 196.) sud. 7, 13. 21103. 8, 5. Job. 15, 17..,⁸q '2³3 deal. ro Ρι2,7. .

69 27. v hinc celebravit, praedicavit Po. 19, 2. 40, 6. 78, 4, 1⁸8 ¹7 · .

Exod. 9, 16. 3) elocutus, loeutus est Jea. 45, 26. P.. 73, 15. 64, 6.
Εηζῇῑξὶκι 3⁸!an meo* loquuntur <invicem h. 0. consultant) ad tendim-
οῇδξὲηἵκὸίαεῖ - fyh. ἿΕΟ narratum eet Jes. 52, 15. Pa. 22, 31 ’

’.Ἶῦῦ (partie. praee.) Chald. 1) scriba, emph. &⁵220 Esr. 4, 8. 9. 17.
23. 2) 'tegis paritas, γραμματεύς Eu‘. 7, 12. 21. ., 1111331101. constr. ηδ.

“³20 m. numeratio, computatio numerando sacta 26111011. 2,16.

*mn m. 1) scriptura, literae Jen. 29, 11.12.··Ὶρῦ 13-ιῆ scripturae
peritus, Dan. 1 , 4. ιε’-1110, Ἶῧῦ scriptura chaldaica, literae chald..

njecriptum i. e. 0) liber, commentarius 2Reg.22,1o.Deut. 29, 27.
Exod.17, 14., mum 2913 Joo. ’1.8,1)001. 30,10.;111“11”11Ἷ’11.1 *mo
, 20111011.34,14.;117“12.“1 ’1110 26111011. 34, 3οἾ 1100 11ὖο ’τηυξ simfli-

.....

commentarii legum divinarum3 *miv-t {wey liber proborum (suit eorpus
carminum hebr.) Jos. 10, 15. ,mans-b· ῦξῧὶ· 73.Ἷ ‘0 commentarius de rs- “

gibus Jud„ historiae ’regum Jud. achron 16, 11. 28, ’.26 alst ., Ἷθθ
2¹⁸ ’Π liber (index) viventium Pa. 69, 29. 0011.. Apoc. 2ο, 12. 15.,
b) agellus, ram-3¹:22 Ὀ libellus repudii Dent. 24, 1. 3. (cf. Wmnt' chre:

stom. 1111111.Ῑ1.12.); ³7:me ’ὁ libellus, tabula factae emtionis Jer. 32,

11.;01;ἰαη1 forensi senbu' abellae, συγγραφή, Klagoehrt‘ft Job. 31, 354
0) epistola, literae 250111 11‚14.2Reg.10‚1.cum affixo Two· Exod.

32, 52. P.. 139, 16., plur ΕἿἻΞῦ Eccles.12, 12. Dan. 9, 2.(1119110
poster. 1000 intell. ἱερὰ γράμματα), in regim. *⁵220 Esth. 3, 12. 8, 9.

“wo m. chald. liber Esr.4,15.6,18., plur. Γῂῶῦ Dan. 7, 10,
emphat. &3³:20 Ε11.6,1.

*snb m. scriba Jer. 36, 23. 1³³. 45, 2.; spec. a) scriba militaris i. e. ff
tribunus exer itui conscribendo et inspiciendo praefectus 2 Reg. 25, 19.
Jer. 37, 15. 52, 25.; b) qui regi est ab ερίειοίἱε, quem nos secretarium
dicimus, 2511111. 8, 16. 2ο, 25. 2Reg. 19, 2. · c) in rec. hebraismo homo

μ “ eruditae, qui legi describendae et explicandae vacat, γραιιματεύς Est.

7,10.Νο11.8,1. 1c11r0n. 27, 32. etc., unde wa: chald dicitur ’πρὸ
v. Tsmcum 2Chron. 35, 8. 2Reg. 23, 2. Jer. 26? 11. 29, 2. - Ph'ir.
Ξῆεξο 1Reg. 4, 3.(11.

’13οτ3 v. supra post rad· rme.

πῖἧῦίζ 1“. enumeratio, numerus 1³³. 71, 15..
τηειρ f. liber, commentarzus Ps. 56, 9.

*12:273 m. 1) narratio Jud. 7, 15. 2) memet-us Num. 1, 2. 9, 2ο.
Deut. 4,27. Jud. 6, 5. 010.; homines muneri sunt numero pauci, qui
facile memet-arel possunt Gen. 34, 50. Dent. 4, 27. l's. 105, 12. Jer. 44,
28. Ετιοῑι. 12, 16., hinc *32:022 absolute pro paucis sumitur Dent. 33.

