886 ·. 1121 ·-- :sn-2

- πῖνὲ33 'dux militurn ,1107112803 18,17 len. 56, 2. Videtur 0110

nomen muneris· 1.9, ...91 Ρ7ἰῂοορ0 (magister) pincernarum v. Ge·
⁸ 111111 ad Jep. 1. 0.

Β33Ἶ 77177020,ᾰοοω anima Lovit.26,8. 1111103200. Jnd,2o‚1o.‚
‹etimn- pro 1111111010 magno Gen. 24, 60. 1320011. 46, 7. Pa. 91, 7. Cant.
5,10.Ρ1111· 1113371 myriades 1511111.18,8.,111 1081111.11133Ἶ Ν11111.10, 1
.56. 00111.55,2., cum affixo ἿἾΫ33Ἶ 150111.18,7. 21, 12. 29, 5.-111110 ¹

formatum 001Ρ211 Py'h. f· plus-T 1111333111 in· 'ayt-cades auctae sive muc-
tiphe-atae Pa 144,13. .

81333 11.-1113171 f. chald. id„ unde plur. ἷ333 myriades tec. Kri j
D'fln· 7: 0. 000.1.111111 habet ’μιῆ v '¹¹³5 -

⁴ Ξ 3· 33 m. plur. imbreo 9. d. pluviae copiosae Dent, 52,2 10123,
’5.,.1422 Μ1011.5,7.Ρο.65,11.,.,726 ιηῑ1.;..,ἷ).’·

133 (pro 11123 ν.Ε1711.11.61·.ρ 551.) myr‘ias Jon.4,11. 1 chron-29,

7. (syr. 0Ωὸ ἰώ), it. 11133 Eur. 2, 64. Neh 7, 66. 72. (v. riman. p.

118.),01121.ῃ··ιηῆῑῆ duae myriades: Pa 68,18., plur 111833 Dan. 11,
12., contrad. 111133 Eur. 2, 69. 01 mn} Neh. 7, 71.

1εὴ chald. id. Plur. ’7133 Dan. 7, 10.000.01.11111 (syr. καοὸ),εοᾶ
Kri habet 33:2²3·-

1111113 vel 1113371 urbs 111 tribu I'ssnochar 1011.19,2ο

’73333 111. chald. magma, pr· inceps. Plur. cum nffixin Ἲ33Ἶ3Ἵ Dan.
4, 52., 7513333 0011ῑ5,25., ’.3113333 0011.5,1.2.5.9.10.6,18.

'''''

Εξ3ῆζ (multiplicabitur populus) nom. duorum regum 1111001,

9110111111 unus 1R‘eg 11, 26 12. 2. alter 2Reg.15,13.14‚ 16. 25.
memoratur. Lxx. Ἱεροβοάμ, Ῥοβοάμ.

‘12²1 l) stravit 10010111 Prov· 7, 16. (hinc 1111111.·13Ἱ“1 pavimentum, areola

‚ Mischn ll, 228. V, 559. ), ν.·13·1.-11)ἰ,1.,9 ,ἰοὺ ligavit, revinxit,
V Ἷ ἿΞἾ

’1 33 111. torqueo, collare, collo Magniana-2:231: vinculum Ezech.
16,11.6011.4’1,42.

’13372 111. , 1111103133373 stragulae, quibus 10011 sternuntur (v. rad.

11. 1.) Prw.7,16. 51, 22. 02800011 lene lit. 3 11011 inscribam-31:011!-
uim-ile rrum·

⁸72] 1) 'mult ῐρΖίοαιιιε, auctus est Gen 8,15.Ε11οἆ.1, 10. 11, 9. Eculeu-

5,10.00111.8,15,.101·.5, 16. Prov. 9, 11. Ezech. 51, 5. Zach 10, 8.
713ἢῖ ΐτῖξιβεοιιηᾶιιε esto et augetor Gen. 55, 11. 1, 22. 28. 0011. Jer.

29, ²6.; 11. multus, numerosus fuit ΡΒ. 139,18. 2) 2) magnus factus
eet 152111. 14, 300, major sactus est, crevit 00111. 50,16., hinc ado-
l vit, unde Π3ἾἾ '27³2 Gen. 21, 20 factus eet adolescens, adolevit
(ubi {amen alii post ,1.’110111011 01 Κ1Μο11111Μ interpretantur: sactus est
jaculator· v. Romnum, add.HAn·rmm-1.Eml p: 2110.),· it. magma suit
Gen. 43, 34„ hi 1110 valuit, potenesuic Pro o.v 29, 2. (ubi in 1111010110·
mint. 51112). -— Pih. rav* 1) cmxc t, multiplicacie Jud. 9, 29, (11111 unp

