ητις -—- unx · Μ ’ 893

Passim, nbi vei nolis Δσεῌιτιιιο (der. 8, ²⁶. Dent.. ¹7, 3.) ῩαΙ nullarum
Dent. ιι, ¹9· Dan. 8, ιο. (coll. Mt. ²4, 29.) menno iacta, nvn—'mh &22
tanquam voe. generalius adjicitur. — Hinc σεε, quod lova iexc‘e‘ntissu:
. „22³2 ‘ap.-prophetn appelletur Deus.- agminum (coelectimnyn'h'bx
, ω... Ρ.. ³0, ω. ..ι ..m-w η’». nar-2 usm- ὁ. ιο. ι nea·÷ ες,
Ρ3.·’8ξι, 9. Jer.‘5‚ 14. Hos. 1²⁸, 5· ΑᾞΜ· 3, ¹3· 4, ⁸3· 5, ¹4· Vel mffi'ff, ζ’
. amm:- PB· 59, 6· (69, 7.) 80, 5. vel ῇῆκξξ. ²7:¹⁷⁷? isan. ι, 3. 4, ιἰ. ’κη’
2. isam. 6, 2. meg. 8, ιθ. Pe. 24, ιο, 46ης. 84, 2. ⁸sea. ¹⁹9· 451, 6.
Δ Ὧι, ser, 6, 6. 7, 3. 10, 16. 49, 7. etc. Mich. 4, 4. Nah. 2, 13. flaba, ιδ.

’ Zeph. 2, 10. Hagg. ι, 2. 2, 8. etc. Zacb. ι, 3: 3, 7. etc. Ma'l. ι, 4. 2, 2. ⁸

, ιΕΙιιὌιι. u, 9. (ln iis, qu'os in hoc' indice praetermisimus, libi-is non
occurrit3 omnium vero frequentiuimq ap. Jes. Jer. Zach. Melz-clx. ee iu
Psalmis, legitur). ‘Idem est in libris recentioribus, ut ap. Dan.. ’,ξιξ-..ζει

ῃ-..ἒξζ Dm· coelorum atque 'adeo non harum terrerum :hodo sesi .

,omnium omnino, quae praeter ipsum aunt, rerum. — Videtur hoo no·
men 'superstitioni eorum, qui astla colerent, oppositum esse, quanquam

‘ alii contendunt (Hxnnnn. hebr. Pbes. ll, p· 81 sq. ed. 3. ΒΔυει bibl. ⁵

Theol. A. T. p. ια. coll. R. Bsscnu ap. flammam. in Dis-ent. theol.
’ p. 279.), 27⁹1thss 27‘2n* entiquitus significasse Deum bellator-'em h. e. pro

, populo uuo bella gerentem (isam. 17, 450, posthae vero a prophe.
tis in alium tensum traductum οεως- parum probabiliter,v.,nn Wzr-

„nus in comment. in Palm. p. 255. ed. 2. Ceterum falluntur (ut mul- ἱ

tis ostendit Gnsnmus ad leym, 9.), qui Πῆἃξέξ 272572 elliptice dictum
. ,Ι putant pro ‘2 ‘'⁹3⁹³‘ss 3723} . ‘Etenim' nominibus etiem pxssopr. eddi potest
⁸ genitiqu. lta pater Lebidc‘, poetae arab„ *002101' ejas-2⁴55 Q) Re-

ba'atlz pauperum, propter liberalitatem, ita ontam passim gerit nomen
ψη)ψῖ {2232 Ontara equitum otc. ³

Gen. ιο, 1¹9. Scribitur sec. Kri using, sec. cthib niffqss: Dent, 29, 22.
De nominis origiue v. Smoms Quom. p. 93.

:mint nom. propr. urbis, qnae cum Sohomia periit Hos. ιι, 8.

833 Chald. 1) voluit (syr. 15:³3, arab. ιω) Dan. 5, ³9· ἔρξ’-,ἰῇ ³²!
⁴ 'bi-575 mn quemcunque volebat, eum exaltabat, (2, 14. 22. 2¹94 4‚⁸32{
32:35⁸ng {fecundum voluntatem suam h. e. pro arbitrio. 2) cupivit, d,-
εἰάὲνανίέ Dan. 7,⁴19. . ἢ ¹ ὗ ,
⁸ aaz} (pro τηυξ) f. chald. *oluntas (syr. 0:23) Dan. 6, 18. &33 ’τε
&Rp-32.. ³1:22? &3351'2 ne mutaretur voluntas (regis) in Daniele h. e. id quod
de Dan.‹fec1·etum erat. Alii vertunt: negotium, caussa, res (coll. syr.
003 Act. 18,- 15. Hebr. 6, 18.), ut Tnnonor. ὅπως μὴ ἀλλοιωθῇ πρᾷγμα
ἓν τῷ Δ. ‘

:1:23 radix Hebr. non mit„ areb. :auo 11. obduxit, neit, clausit.
” Ῑιῖᾶε est

mt'mss 1) tec-turm ἒξ τὺξξ currus tecti, camerati Num. 7,’3. , plur.

F'zggkomisso ffiQg) id. Jes. 66, 20. Cet. cf. Rosnmg. ad Num. 1. e.

n) Levia 1 1, 29. lacertae species ( a tegendo dictaP), ὦ Arabum he,
¹ .laeerta Aegypt. cauda verticillata, squamis denticulatis, pedibus penta..
“ Ε e ο 2

’ἱ

