’606 ., ruz—:m

hostilitatem meam, experiemini quid nit ι mo hostiliter metari. Sed

,1100010 etiam ex altera 1·οἀ signis. cum V Anno interpretari: 4⁸9· dmm. η

num meum h. enquid nit anxiho 11100 destitui.

272 pntinaare, germinare) progerminat-u Po. 92, 15.1’1. augeri (germ
musac-hem) Pi.. 62, 1 1.;11101;ορ1101’. Ppov. 10, 31. mann ³³³2 ρει-,ἕξ sq

⁹ oo probi pu :lutat sapientiam, ἀὖ 9110111 1. v.Um1u:1·1-. — Pil. 2:¹¹3 ger-
‘ mnae-e, μνοξονηιίηανε feeit, produxit zach. 9, 17. ἱ

:hv V. snpra suo loco'. ι

2³³ m. opt-ostentm (uhu-ld. 25³ fructus), 011111 affixo 1311 moenum
'² iso. r’editue *juo Μι1.ι,111.8011 .Ῐο0. 57,“ 19. mmo& δή promum
·10b1:0mm i. ο. gratiarum aetio, 91100 oro fit oetam-(1100 fici, καρπὸς
χειλέων 110111.13,15.ν.300111111011’1.1.011.οᾶ h.1.1

„hun f. proventus Ios: 27, 65 130111. 32,13.Ε20011,36,3.0 Jdd. ι
9,11.·., [11110111111111 Ί“111·οιι.4,9.ἶ

man , plur. fluv, vid. in rad. run.

Ἣ) propr. commotus, agitatus suit (SE id.) 1 Reg- 14, 15.,1111101)υα-

gatae eet, erravit Gen. 4, ια. Jer.4.1.1²r0v.26,2., namqu, fugi, ,

(v. ''r-1³) 13³. 11, 1.]01. 49. 30. 50,3. Vix dubitabis, 11110 spectare 011101 ῑ
300.17,11.“1“11Ρ '72 (111 nn) sugit, aufertur meseia, ut ’ν’111.0.,1ν.61-ἶ

snt. nd 11. l.; b) cori'dotuit, commioeratuae est (vel n'b agitatione capitis ¹

of. Job. 16, 4. 5. vel q. d. minerii alic. commoveri Pa. 69,111.1,9.5
pers. Job. 2, 11. 100. 51,19. Jer. 16, 5. 48, 17. ΝιΙι. 3, 7.;pmim=
deploravit, planxit mortuum Jer. 22, ιο. - Hiph. 7³:23 1) bino inde 3
movit, agitavit, ἪΝἾἏ fi 301.18,16.οαρ1“ιε nutare, [Qapue agitare, ι
911οά001 admirantin et obstupescentis. 2) exagitavit, vagari ficit alleg.
21, 8. Pe. 36, 12. Hoph. part. *qn 2801023,6.0.1·αξίιαίιιε,0]’σοιωο ,
...HithpoL πυτ-ιη 1) agitatus σει, nutavit Ju. 24, πο. habnt-1 πηῆἒτιη q

agitabitur (terra) ut tugurium nocturnum i. e. lectus pensilis v. Ro-
umaunun. ad h.l. Reflex. se agitavit 11. 0. capite nutavit 101148,
27. 2) ploravit, planxit Jer. 31, 18. v. Kal. -

’111 0110Ιᾶ. fugit Dan.4,11.

'nn ιιι. vagatio, exilium Pa. 56, 9. lta iu nomen propr. loci abiit
6011. 4, 16. de quo v. doctorum· hominum conjectum ap. Ronma-
C³3:5¹¹gaitae-1:Inaufmlr.,1, 1 , p. 21⁵ 099. [Sed *mh uter vid. a'upra suo

“1³³ 111. motus, commotio Job. 16, 5. ,cujus 10οἰ semus 00110οᾰ mo-
tum labiorum meorum i. 0. sermonem meum (vanum 00.) cohibet, in-
hibet 00. Deus cf. 09. v 7.

η eumaeus vid. nub rad· Ἦ).

{77³³ f. v. nub rad. ττι. ’

“¹5:72 m. agitati03 &⁸²⁴5 '15³2’ agitatio capitio i. 0. metonym· tuln?
quo agitatur caput Ps.44,15.

3772 md. innuit„ arab. ab (pro 9³) elata fuit res, eminuit, magnffivm
suit. Hine.

