‘4092 , . < „nemag smnus

tep'ebroneero 841. · ἑξηοι 67 ·’ 758· ⁴ trepidatio 25⁴8. 560. ⁷
tenebricousm 83.1571. tgngqre 78.,,011. 80⁴. trepidus 560.
tener 922„ a teneris 128. tgnnjre 819. · tres 991.‚ ph. 1045.
tencre 46. 316. 1044.· ⁴21151nnabulu1n 784, ‘- tri‘arifis c ι.
tentare 126. 627. ῑξῑιο 37. tribula 5 5. 550.
tentati-0 627. ‚tatubare 501. 547. 609. 768. t1-2bulm 236.
teutonum 25. 424. , t. fi· · ²⁰49·, , κ trlbunal 488.
gefe 543· 617. ,2 umbatm 9¹9⁴ „ tribunus militum 786.
- temqs 228. 252. 928. , tolerare6 647. ’ὁ tribus, 539· 93⁸· 1024
.{z¹„²;²ss{;{15:33·³25³⁶· ‘⁰233‘ ¹⁹· ‘³' ·⁸⁹⁹·’ ⁶¹²· fizzmmfflffl· ⁵⁴²· ⁵⁷²· -
te'rebrare 641. ⁸* tonare 920, “ ξὲἒὼ 99²· J·
terere 579. f t01151ere 180· 49⁰. , triginta 99¹·
tergere 580. 857. , tomtru 920. tripudiare 502· 508, 3¹5·

tergum 162.-174·., tergum tonsor 180, 183, ,
ναῖοι-0262. 751. 777-. a tonsura 180.
“ , tergo. 48· 89¹⁹, a ffll'go topazin· 771,

‘ tripudium 177: 309;
tristis 216. 2⁸52 431.
tristitia 596.

adonri 532ae , torcular 68. . . Η
τετωρε 95964 t - . tormentuzn 570.8 6., &liga-1:12 {¹¹9ss- 5¹1. 690.
‘termmate ¹ · torn-atum o us 1. . Δ ·
1113537-279202‘4· 555? ⁷ - ·· fflffimzsssm 5..
terra ¹ · .“““ . t r ere . . ,. . -·

. εοποῖειέετὲ 36ος9 . ιὲτξοι· 998.. torpor {ninii ξξζὲἰιιζξίῃίὅὲ· ¹³77? 5²³·
terrere 145. 576. 461.770.‚ 525. ‘ ⁴ trudere 2¹5 :315332539-

-Ch' 229' torquet θ 8⁰⁰· „ truncare 86'5. ’
ωπᾶδῌὶἕ 53⁶ torquffl 737· 835· truncus 281„ 01].744.
terribahtas 53. ..- torrens 8'0. 614, trutinare ²04¹..
terror 53. 154. 560. 576. ,τοὶ-τετε 855. ' · tu ¹05·- ch.. 73·

7⁷⁰· ,998 952υ ‘011010 mnne 0121'12 ⁶9²· tuba 356. 1018. tuba a· x

- 0911] 1 571· · *tortuosus 744. 800. , nem 2051· ’ -
fermo 80, , tostum 855.· b
tere-origg] 580. totgs 379. 480. {lli—bg 3210825
tersus 1. , “ tra s 71. t . · 5454& 54⁰
tertiUS ¹· · tractare 685, 53, ΜΠ ,¹9²⁶ · · ·
tessellatffin opus 942, metio 568. ⁷ ‘agur-⁹311& ⁵25· ⁶70·

. &Sta 549- 565· 668· tra'ctus ‚terrae165.186‚297‚ 'tumne’ 804

’ ‘misti ⁶98·⁸ 7³³· 469’.7“’,5· ἷᾙεπῖοξῖἷ. 33.77⁰·⁸⁰4
testlculus 97. ¹⁰¹7· tradere ὄψι, 654, Ζ4
testimonium 699. traducere 689, tumfoeffl'e 2 · ⁴0⁵
testis 699. ‚ tradux 744, tumulus-um 0810244. ·
testqdo 670. trahere ¹39· 584, tumor 275.. 758. 770·
tetrlcus 287.. tetrico vul· trajicere 051. 688st tumultuat} 25ξι.895.

tu esse 287. ’ trama 745, 'tumultuauo 2. 9.

texere 88. 956. tranquillqre 1021, tumqtus ῠεὸῖίισέἔ 4⁶¹2&
textura 88. 1025, tranqtqlhtas 981. ἵῑῑῐῑξῑῑ 118837 0 7. · ²⁰

· thalamus 504. 551.· tranqmllus 895. 955. 981. ‘¹²03 390237011· ¹83· 84 9²&
theca 825. trans 69⁰³ tull ere ·(59 257 ·.

tllessssm’lls 87. 173). 192. 549. transferre 175. 689. “ 760. ωέἒὲῗ 507” mmm hum

482. (371. 587 659. 667.

therinae 417. transfigere 159.. ch. 588. turba 80.259.435‚670.89&
turbare 227. 2⁴18. 715.

thorax 561. ’ ’ transfodere 328·
thuribulum 854. traua redi 688,ιιι turbo 666· 678·
thus 520, ‘¹ . transl ire 226, turma 368.520. 91.
tiara 166. 765. 825, transire 175. 688. tux-matun 80 ῦῡῐὶὅῖθὲῑῖο
tibia 529. 614, ‚ tibia ca. translitus 532. 690.· ²63·

nere 328· transmarina restio 690. mrpimdo348.‘595.856·7⁴⁸-
tibiale 576. trausm‘igtere 689. turris 171· 78¹· 33³3·x
tigillum 724. trausactlbere'7fio. turta-r 335. 1057.
'tIl‘xggrlffi {3³¹4- ξξῖἓίἓξὲοξέξ.8ἕὲ0. 609. 917. ἷὲἓῖιιι ἓξὲξ.. in tutqlnm ali· ¹
timere 203. 559. 435. 770., tremor 50¹.>5o9. 560, 776. cuiun-se τοοίΡοΐθ

ch. 220. ’ 8904919, ταῖσι, 59·

timidus 560. 597. 436. trepidare 258. 550.560.452 in t‘utum deferte 609-
timor 560. 456. 770, 890, tympanum 1049.

