'cnon --— *2²00 . · ’ ’ [.=341·'

97, 9.“ (Arab. 8 ”871·. ''fin-⁸⁵³). Muscam ιῙὲιψὶᾱιιιη dixit Ovmn'n,

fervida vina οιΑτισε, ςιοσιιιαιιεία vina Rufinus.

*mna chald. id. Est. 6,9. 7, 99., instetuemphnt. &77:2¹3 Dm.. ⁹

5,.12·.'⁸4.23.

’Ἱζῑπ ιιι. r) lutum, argilla, proprie rubra Gen. 11,3 Εῐοᾶ 1, 14.
Jen. 45, 9. Job.4,19., hinc coenum jes.. 10, 6. etc. -9) coacervatio,
αοεννιιι, proprie collectio rerum (a rad. Chald. et Arab. 57:¹7 5⁶¹⁹* in

conj. lv. 1.ῷὶ collegit, alias Arab. .)..>·-, Aethiop wan) Hab.3,14<ub1

tamen nl. mmm* ’νει-111111). ΡΙιττ. 1:³7 7735} acervi Exod. 8, ιο. Ad eandem
originem reici-eneam est 3) ottonem· , memma aridorum, quae dibi
’15, continens lo Bathos nive-‘50 Sata Levia. 97, 16. Jes. 5, 10. Ezeoh.
45,u.13.14.fl02.3‚2·un‹10p1nr.t=³7vm Νυιιιμ ιι, 59. -

'³7 ιιι. 1) idem qdod ''¹th acer-pm sud. ,,15 16. (nd efficienddm
parone asiam) dual. βξΠἾὯΩΠ (tanquam a soem ἾἿὯΩΠ) duo acervi.

-— 2) asinus, Areb. )1.2› Sy.. Ῑῖδᾶυ (seo. BoUannruat proprioru-

bene, qualis 111 otien'te plerumque esse solet, unde Hispmice dicim·
bus-ro et but-rico, a Graeco πυόῥύς et πινρρ ῥικός, deinde quivio alius)

6911.4ι9,14.Εκοι1.13,13.Ν11111.16,15.11111.15,15.οὶο.ΕΠΞἾἪΠ

asinae panici. ο. pane onustus 189111. 16, 90. , quomodo 801· mua

lixit'' αριων τρεῖς ὅνους κανθηλιους. Cum affixo &mm Gen. 19,16. 99,
3. Exod. 99, 17. Plur. ΕἿΞΩΠ Gen. 45, 93 Jud. 19,3. 10. eum affixo
, ὮἺἿῇΠ Gen.43, 18. Jud. 19, 19.etc.—3) 110111. propr. viri, qui fuit
÷ ι Ab1·ahamiaequffleGen.35‚19. 34, 9. Jos 94,39. ιΙ.;1.1ει.Εμμόρ,

, mnhgm. Arab. ‚tr-⁵⁸³¹ Dent. 14, 5. 1Reg. 5, 3. capreae (ganeum)
rusae speeies, cervo similis, serratis cornibus v. Boannn H‘ieroz 11, ⁸

p. 984. Mlcn 111118 Supst ›.l p. 834. —- 0111111111Νο (Base. 1, p. 30 eq. ) eat
cervus dama Linnei‚ ἔλαφος εὖρῦκερος OPPIAN. Cyneget. 9, 993

&217 radix inunit- notionem crassitiei et pinguedc'nis 11811111ωο videtur,

noll« Axab. w adeps, ψωμῷ crassa-3, et trampus. lit. 5422> pinguis

sui} velfactus esc etc. Inde est
τ’ξΠ m. abdomen, apmgacdine, nssam. 9, 93. 3, 97. 4, 6. 90, ιο.

Conveniunt Syr. igsouz‘nguen, ilia, Aethiop. ῆχρῦᾐ· matrix, uto-

rme, Talmud. &17:³37 abdomen vel pars· ab dominis, pinguedo ventris
ete. v. Funnut Miscell. S. L. V. c. ι. et W unt-:mx 12⁸2 erercitat. medico·-

philolog. 09111111· I. Decad. 9. Exere-it. 18. Aliud vid. sub wag-17.

&257 1., Gen. 5, 6. 11. 15. 17. Exod. 97, 1. Levit. 97, 5. 6. etc„
‘'J-5723 m.‚ Gen. 14, 9.18 99. [Sunt, qui hoc. vocs pr. polli-

οὶῖη’,”ἀίεἰῑιιιιι manus crassiorem (unde' βραχὺς και πιχὺς appelle.-
tm· Αιιιειοτκιι) significare arbitr-entur ιι digito enim auriculari
numereye incipientes subsistunt in pollice, tanqum quinto. Sed
‘ haec longius repetita sunt} videtur polius ιεἰΠ, ut reliqua numera-
lia, pritnitiyum esse} ln regim. ιε’73Π soem. Gen. 5, 10. Exod. 96, 3. 9,

ΨΒ). Num. 5,4γ.1ω.8, 19 Plur. n :2:3¹7 ᾳυέημιᾳό inca Gen 6.

