250, mn

ηῆζζζ vide nub πῃ.

rt

'jn-J (propr. sidit, decidit, coll. Arab. 255⁹ et supra ,ην-Ξ. v. Au. Scan.-

rzm. in comment. ad Prov. ιο, 3.) 1 ) accidit Exod. 32, 2: 5⁹> rvr: w:
quid εἰ accidet-iu unde solltnuis ista formula :2 Ἷῒῄζ, ³ Ἷτῃ] asel-idel
ut, - 2) sactus est, exstitit Gen. 1, 32 ῆῆκ ²⁴:7⁸· scat‚³exsistat lua-5
ibid, susm wrm et exstitit lum Job. 6, αι. ι Reg. ιδ, 32: 533³} rnre-g fiee,
eventum hit’kbitverhum Gen. 19, 26: ‘n'373 2³22 *27232 et sacta eit eta-
ιμᾳ valis (mutata in stat. salis ). Adde has formulas: a) ξ ”2⁸⁸3 factm
est ut .· Gen. 3, 22: ³³73& 513232 Πξζς ῃ-ἔιςζι homo faetus est ut unus no-
atrum; Num. ιφ, 5: ΠἾΡΞΞ πῇπζῗ κ’) ne fieret ut Koma-hm, h. e. no idem

- ιἱραί, quod Koracho, evennret‘32. b) ξ 3252, vario sensu: Gen. 2, 242

'nrm Ἶὶυᾈξ ῬΠΊ ec coalescent (quasi) ιἰι unam carnem (in unum corpus);
Εἷιῦἀ. ’4, 42⁷ Πφξέξ ( 115133) Ἶῖῇ] et conversus est serpen-3 in baculum,
(ἔθη. 17, 4. aL} Gen. 18, 18; ’51η ἠῇξ πῖζσ 2:333ss Abrale..fiet pater,
conditor magnae gentis, Gonane», 605 Jer. 3, 1: Ἷηξ ἰύηςξ ¹7¹2*ss facta
eet (mulier) alii viro h. e, nupsit alii. ’

3) suit Gen. ⁸25, 3. 3, 1. al. (Sed longe frequentius, ubi solam
copulam constituit, omittitur. v. Gsssm-t. Lehrgeb. p. 849.) Ceterum
notandae sunt hae locutiones: a) b ”2¹:¹² α) Εκοά.4, 16; m} ⁷5⁷²! πζηᾌ
erit tibet in οε 11. e. loco oris ,⁸ er »vird dir als Mami‘, Orgu'u
dietae-tm Num. 10, 31: Ξῗξῆξξ ²2:³2 52³3] fuisti nohis in oculos 11. ο·
coco oculorum3 Exod. 2, 10: ’,ᾧ π”ἐ ”2722 ec ficit illifilii 2000, h. e. hav
buit enm pro filio (hie belzandelte ilm als eignes Aind); Zach. 14, 9:
ἕῆδξζτᾟξ ’βξ Ἷξξὶ :2 {7222 et erit Jova rex universi terrarum orbis·

en. 28, 21. Haud. ,prorsus dissimile est JeS. 44, 18: *52:⁷2 ΒΓἹΝΞ» ἥκῃ
εει (arbor) homini acl comburendum (dient zum Verbrerzfzenbrhfgss
praebet materiam ignis; — β) Exod. 20, 3: :³753AE 2:³73ng- '⁷3⁷3 ,πῖ-,Ἦ 3422
ne tibi sint alia· Dii, ne habeas, colas alios Deos; Ueut. 21215:
βἾ-*ξξ ’ἱηῖιῇ ⁹3³3}- flysstn sint viro binae uxores, i. e. habeat binas uxo-

’θι-

res;—yjsq. infin. vel paratas vel intentus fait ad.- (ἵκευ. 15, 12: ’ἵξῃ
Νῆἒξ 25722371-3 pat-amasae} sol ad occidendum 11. e. in eo suit ut occide‘ss
ret3 1052'2, 5: 5:⁴00} Ἶξζρἵῖ '‘ffb-2 parata-fuit porta ad claudendum (pas-
aive) h. e. ιἰι eojaeu‘t uc clan'deretar, Num. 8, 11, al.·, uChron. 26, 5:
D'U‘DN &³723 ³577] intenta-3 suit ad (jactel-endum Deam„ assiduus [uit
in cole‘hdo [κιο (ἀ111ἐ·.ι·ῑ a :³333ss ’σύ-Γῇ] J. Passim etiam omittitur 2720]-
v. Gazam«. Lehrgeb. p. 787.—-b) Πζζ. sq. ξε Gen. 3, 4: msa-³³:25⁸? Βηήῒῂ
et eritis sicat Deus, Deo simile35 Ruth. ᾗ, 15; ηηῇεξυρ ηῃὲζῖ, Πξηζξ 115
non, sum at ema ancillarum tuarum, h. e· comparanda‘uni a. 1., ’κ’δεωι. .
14, 2: Πιξὲὲςξ ηῆζῖ et eri-s (esto) sicut mulcet· (luctui dedita), h. e.
simulabis ωἱιΙιὲνειιᾸ luctui deditam. -· c) ³⁷³3! sq. :3 dupl. Gen. 18, 25:
:eq-³52 Pf'ffi? Πζζῖ ut sit quemadmodum firobus ἰἰα improba-3, h. ο.
ut &Idem snt prob1,²quae improbi, conditio et sors; Jes.*1‚7, 3- 24, 2. al. —
d) ms? 37er: α) static ab alicuju-s partibas 1 Reg. 1 , 8. cf. εἶναι μετά
τινος ΜϋῑῑΙΙ. 12, 303 -- β) ’ΠΕ-ἑὸς Ξζξ ΤΡζ rem, habuit cum muliere, con-
rubuit '2 Sam. 13, 203— yj⁷ctc unus-w· suit alicui 1 Reg. 1 1, 11. i. q·
2} Εἰς Π ’ΔΝΜ-(111. 1 , 11. 6, 8. -· e) ’Ξ Ἶῃιξ· ’Π secatus, sectatus est
cuiquem, ul) al. [malchus stet-bt lfleg. 12, ,Ju- —— s) 27 '2²:2³3 ”23³ ⁶¹1)-

