sb‘w-ssfssw ⁸ ι Δ ’ . 987⁸·

aliq. Pa. 2, 3. Ezeoh. 18, 52.. hino ’π etim 011101. ent obiicere (von ·
εἱς-11 mer-fen) nfleg. 7, 15. Ezeeh. 2ο, 7., oq. yn looi ejicere e Noli. ·
15, 8. Transltte dicuntur hae phrmp 1 α) 5³:212ss {rel Ἆῤ ⁹2]ng fi conji-
cere aliquid vel aliquem post ee h. e. ouran eine deponere, eum negli-
ere, contemnere Pa. 50, 17. 1 neg. 14, 9. Neh. 9, 26. Jeo. 383 17.
{meh} 23, 35. b) “R'y'q ἢῆ in Jovam aliquid majia-ere h. ο. curae
eius committere, commendare 1²⁸. 55, 23. cf. bbz. ο) ’,19.ηῆηᾶ 'nnio-5³
2³32 Jova eum rejecit, euram eju· ahjecit Jer. J. 25. alleg. 13, 23. 34ss
2ο. achron. 7, 2ο.,· etiam absol.‘P⁸.' 71, 9. d] ‘’ef-22³³! 'wit-13 ’Π tiammo
vitae periculo se, exposuit sud. 9, ¹7· simil. πα,ρτε,·ἒ1ἑλ.ὲε-τι5·111 τὴν ψυχὴν
lh'ad. 9, 322. e) Dent. 29, 27. τῖ’-’1ης 'VJ-:¹5:2⁴3 [3:42³ssssss e: zonjecit,
θίᾷσὶἰ eos (incolat), transtulit in aliam terram, cf. hm. ᾗ, 5. f) Pa.
60, 10., 108, 10. ²232}- Ἶῖἒὶῖξῧῆἔέ 32 vol: in Edem-..ime ῡῡιᾞῖέεέῡ calceum
meum, quod fortune fuit dominationi· {ymhnlum (ef. [3151111111 Lex.
col. 2342), vel: Edomitiae projicio calceum meum, tanquam nervi· eum·
portaturis. Utrum explicationem eligas, sensus hic est: Edumitae sub-
igo, subjicio mihi. - 2) dejecit, evertit ,letzim 13 (emelia), trop·
Job. 18, 7. dejicit, evei-pit, perdit eum secum :paslm- vem-iiifflfs. ⁴2- Hoph. . ,
,Ἰξῖξὲζῐ et ῆξτξὲίῖ ι) jactus, censemus, projectu-⁴3· sss: 2 Sam. zm, 21. Jer‚ 14,
16. Ezech. 16, 5. 19, 12.·(39. 'yffi-522), eqstza· projectus ee} alicui Jer.
36, 30. corpus ejus projicietur, objicietur frigori (mir-d praeisgege·
ben werden )‚· sq. 373 eiectus eet Jee. 14, 19., trop. “1259- Pa. 22, 11.
:snp- ἠξξτζὲζι η’·ξξ in te (Jovam) conjectus oum, conjeci m'e h. e.
tibi, curae tuae me commisi. 2) ᾱεῘεσιιιε,·ενενειιε ese Dan. 8, 11. ,

ῆξῑρ m.‘Levit. 11, 17. Dent. 14, 17. flecma-ro (Hieroz'. 11, 2, 21.)
et Osnmmto (collect. fase. 3. p. 68.), praeeuntibus Lxx„ catarrha-
cieo, Pelea-anus Basa-anus L. , de· summis scopulis et se sublimi aete in

⁸aquam, ut praedam inde ‚⁶¹³¹'⁸¹{⁸²’ ee dejiciam.

Πξᾎῤ f. 1) vel deiectio (foliorum), ut Caum. interpretatus eit,
vel cae'eura arboria, qua dejicitur, ut recentt. interpretes Jes. 6, 13.
2) 110111. propr. portae templi 1 Chron. 26, 16. ·

’Ξῖ-’3. propr. traxit, extraxit (ut arab. 5....) Βιιὼ.“2,16.; deinde detraxit,
hinc spoliavit, diripuit aliquem Hah. 2, 8. Ezech. 39, 10. Zach. 2, 12,
Jer. 50, 10., diripuit, rapuit aliquid Ezech. 26, 12.; ‘2²:125 1:³3& praedam
agere Jes. 10, 6. Ezech. 29‚' 19. Praet. desect. mbvj, Nur. εἷῇέιρ, infin.
absol. defece. Βὶἐ Ruth. l. c. , infin. constr. ’93115 Ezech. 38, 12.⁸i'3. Fut.
plur. 151ἱύτῇ , cum affixo Ἶηῖῦὶζξῆ Habac. l. c. — ‘flithpoh. ξξῆτηῑυζχε (chald.
pro ἷξῆηἰρπ) spoliatus σοι’ Pa, 76, 6. 103. 59,·15. [5³:⁴³ viLi.'⁸ub rad.
:⁶3³ .

52:35 m. spolium, hosti detractum, it. generatim: praeda (spolia)
Gen. 49, 27. Exod. 15, 9. Pa. 68, 13. Prov. 1, 13. Jes. 8, 1. 4., etiam
de pecore 1 Sam. 15, 19., ’25115 'na vel ’,1ξρ praedam agere aChron.
28, 8.; ἠπ ξξιῤ spolia Daviiz'is ΒΪ e. a Davide ncta 1 Sam. 30, 20.;
’2ζὶζῦ weg '²¹⁸2 afli-32:37 erit ei vita pro praeda h. e. vivus servabitur Jer.
21, 9. 1n⁸loco Jud.5‘,3o. ὲξιρ Ἶκῇξξ ῃξτγςῑῂ 9333 malumus cum Scamm-
nssno vertere: bina tegmina acu picta collis jumentorum (v. supra),
quam cum Honmuuno: duae versicolores collo praedatorum, ita ut ’ἕξις

 

