1052 ’ · &hm-m -’- man

”amn v. nob rad. pm. ι’

ΗΣἾιἯ ἰ.. Χοιι44, ι14. arboria durae ‘spodon coll. rod. arab· :bs duna,

validm, ,rigidae filit. · Hmnsms in Emer-citat». αεὶ Numam ,οξ ι. ‘cun
ludaeis pinum intelligit, coll. graaaftdpooc, la‘t. thyrsus, qnae h-
men arbor proptor ligni mollitiom aliena αἱ ab isto looo. [toque eum
Vota. ilicem potius dici existimamus v. Cancrum in Hierobotan. P. Π,

x p. 269 ες. . Ἴ
27312] radi Heor. non usitat. , chald.¹ retardavit, moratus cot. ,

mn, nom. propr. a) patris Abrahami den. 11, 24. 10⁸. 24,” 2. Odon
Luc. 3, 34. b) stationis lsrafflituum Num. 33, 27.

Ῐᾟὶη ¹¹²· ΡῙὌΡΓ· f⁰rt²⁸⁸0 Ρὶΰωι ut chald. §elyman (v. Eoum). ad Aba&

aar. p. 284.), hino malus (Maetbaum) Ezech. 27, 5. οι signum nils-
tare in monte erectum Jen. &osny-

ῬἾΙἾ daal. 2113, ’[ᾞἿῃ f. Dan. 6, ι. chald. duo (pro hebr. 1:3qu vel ²³³3,
τύ ut fit in n et ³ in aliam liquidnm Ἶ mutatis v. Gan«. L. p. ¹29·)⁷
·it. qecundus Esr. 4, 24. 1⁰ ljegim. m. ’Ἐπ’-ἶ Dan. 4, 26. ξιτ. 4, ιχ.

ΐᾙ-Γ] (hebr- ῆξτζρ) m. chald. ostium Dan. 3, 26 (fornacis), porta naa.
2:49. &3²:¹73 53²²} porta regie (palatii ,reg'iij h. e. nula regis (arab. '8:53'
porta, aula rog-s) cf. Esth. 2, 19. 21. BER-rumam: Dan. 11, p. 819.

ὲ 9-3τῇ Σι. (formae dageuandae) chald. janiios, plur. omphat. εἰει-ἥτις ,¹
ar. 7, 2 . .

ΞὛΞἛΠ Dii penates Gen. δι, 19. 34. Jud. 15, ·5. 18, 14 sqq. 1Sam. 15,

23. Hos. 3, 4. , sortasse in humanam formam azsimilati ι Sam. 19, 13.
16„ a quibus oracula petebant Israelitae 2 Reg. 25, 24. Ezech. mafi-
(21.) Zach. 10,2· Unde ductum sit nomen, incertum est. senus-nm χ

ad Constat. Harir. 111, p. 155. derivot a rad. 2:9ss honio commodisque Ὺ

vitae afflc'zxit (unde {5:ss commoditas fortunae et vitae), ut adeo b

fuerint-fortunae commodioris praesides et largitores. Alii referunt acl ¹

yr. ..232 percontans, inquirens; sed hoc voc. unde sumserit Cum·

Lus, non apparet. Aliorum conjecturas, maximam partem vanas, reeen-
sent Pococxss inUComment. ad Hos. Canrzovtus iu Apparnt. p. 539.
et Prmrrssnus in Dubiis vexatis p. 1037·sqq.

³²:¹2³! v. nub rad. mm.

'fist-’53¹2 v. sub rad. ἰ’ἁιύῆ. ἶ
ΝΠἛἾᾏ cognomen Nehemiae Est. 2, 63. Neh. 7, 65. 7⁰· 8, 9. 10, 2.=
{1303 ei inditum ease videtur a severitate, quam saepius prodidit (Neu
5, 6 sq. 13, 8. 11. 17. αι. 25. 28.). ζυετίνειη enim a pers. 0233 j

h. e. austerus, tetricus, sever-ua, tristi-5, alias dorosa-ht h. e. dum, ³
morosus, tetricus etc. Sed Bonum. p. 24. confert αἱ et bul-'n‘ me·

tuens (Deum ).

