98. ⁸ “now -- mum

Ε ¹:15⁸ m. reue nSam. 14, ι3. Gen. 42, 2ι-. ., ctiam sensu levitico
ει. ιο, 19'. - -

¹:³2²& m. rei-atus, culpa delinquendo contracta, Gen. 26, ιο. Prov

, 14,sp Jer. 51, 5. etc, plur. βιῦὁιξζ delicta Pa. 68, 22. ((7Ιᾷ ea!

culpa, crimen, omne nesae). Metonymice a) res furtim ablata, qua qum

, “ - cuipam sibi contraxit Num. 5, 7. 8. v. Rosnsm. ad h.1; bJsaee-zsczum

pro reatu Levit. 5, 6. 7. ι5. 24. lSam. 6, 3. Jes. 5⁹3, 10. etc. (sic

,ῗὶὲἱ muicta, piaculum). Ab hia s'ncrificiis diversa suerunt rima-22¹3 saeri-

. ficia propeccatis offerenda, quanquam de discriminis ratione non εει-
.tis constat. v. viror. doct. sententias examin. ap. CAmzov. in Appar.
p. 707. , ap. Βιυειι. gottesdierzstl. Ver-s. cl. IIebr. 1, p. 146„ ap. δω-
mum in ΑιοΙιιιεοΙ. ΙΙ,2 2, p. 331 sqq. etap. W1N1m.in [ek. bibl.- ΙΙ,

p. 622 oqq.

matti& f. propr. infin. verbi τῇς-,κ 'culpam sibi contrahere Levit.
4, 3. ,sq. '2 rei Levit. 5, 26. (6, 7 ), Ῑιίιιο subst. eulpa, reatus, delictum
Levit. 22, ⁸16. 2Ch1on.21,3. 2Chron.28‚ ιο. Esr. 9, 7. Ps. 59,6. etc„
metonymice sacrificiumpro ream Levit. 6, 5. Sq. gemit. subject. Esr.
ιο, ιο. Αιιι. 8, 4. ‚.sq genii. object. 2Chron. 28, 13. 'rw-7¹· manag& i. e.
delictum adv Iouam commissum vel cuqm a Jova concrao‘ca.

37:27& cf.1ad.372·:3.
:2¹22ss vid. sub rad. 2:25. ἱ
HQ& radix imisit„ quae: gener. sensum tegendi, occultandi et recondendi

habuisse videtur, indcque syr. ..3ιοί spec. est incantare q. d. tecte

· ilgere, artibus occultis uti; conf suo Ιοοο 22:⁸³²* et ι’)ζέ, it. 1·.ad ηιξ-ῦ-
nde sunt ·

· {11:35ss- m. ιἠοαηίαιων, syr. 13031. Plur. ²³²²?ss Dan. 1, 20. 2, 2„
ubi cum ma<³ ‹tis›- et praestig NJc'aaewib s conjunguntur.

ηἳέκ ιιι. chald. id. Dan. 2, ιο. Sed plur. 3³23·- ξι.- Dan. 2, 27. 5, ι5.,
unde ιιι statu emphat κ’ Dus& Dan. (i, st. 5, 7. ι5.

rim-³& f. pharetra, in qua sagittae occultantur sive reconduntur
(ad quum vocis originem alluditur J 3. ιἰι, 2.) Job. 3 9, 23. JeS. 22, (3. .
49, 2 Pa. 127, 5. Jer. 5, 16. Filii pharetrae 'lhre11. 3, 13. vo auur
sagittae, quomodo et Huiu'rius pharetram sagittis gravidam dixit.

Μετιξδθ s.11ur.fimecu3a‚ fimas (a recondendo dict.) Ps.113‚ 7.

ἶ-.1· ”·

pontin ”Ηιιιιιωνιιιῖι) bibl. Geogr. ΙΙ, p. 86 sqq. singularem wezzi& v. in
Mischna ΙΙΙ, p. 80. lv, 133. 178. (cl. ΗΛΒΤΜΑΝΝ. Supplem. ad bnans-11
L ux. e Miscima Rostoch. 1813. li. p. 16. ).

tigni&- f. 50¹„ plur. Πῆτ-Ἶξῗξῖ 'ihre-n. 4, 5. v. EnnMANN. ad h. Ι.

ἾΞἸ ⁸73& m. 2Sam 6‚19. 101110n.16,3.voc.0bscss1um.vu1.0..·rns addit

aq'qaturam bubula( earnm, quem ΕΙΙᾶΙΠ CA'.S1EL1 ΠΒ Sequitur. quaSi.

