Ι
1:595 -- ‚⁶422 ·’ · '919-

{3225 1.· socia, amica Jud. 11, 37. (ubi plur. νύν-χ seo. 0111111), 11.
ωαεαωο11,9152210134175264 ··

την-ἶ f. 1) socia, amica Exod. 11, 2. Both. 1, 19. rex det regnum
sociae ejm· 11.0.1111 cuidam ο gynaeceo·, 111110 alta 101. 9, 19.7·.2-17;25 ·

πᾶᾫ 2227755 πῖῥις docete alia aliam naenias, Jes. 34,15. .²) studium ¹'

2110115ὲ1341οἷ (6v. ‘firm-¹ 11.2.), 27³5 111θῖ caedium vani Eccles. 1, 14. 2, 11.
¹7 2 2 9·

. την-3 1. chald. voluntas Εε1.5,17.7, 18.
&2355 (voluntas Dei) nom. propr. virorum, 111 filii Esnvi Gen.

36, 4. 1ὀ., noceri Mesia Exod. 2, 18. Num. 10, 29.0’10.1.ἰι.Ῥα-· .

ου ’.λ
1 ηῖῆουῄ m. studium rei Ecclesx 1, 17. 2, 22. 4, 16.·

ᾕψῆ- m. chald. cogitati03 plur. ravo-2 Dan. 2, 30 4, 16. 5, 6. 1ο.

7, 28.· ‚71720 'n '2²1 95 cogitationes alicujus accendunt 11. 0. subeunt
animum Dan. 2, 29.

:257³ (tanq. a 555⁸) 111. socius, amicus. 111ᾶο est c‘um affixi· *ῆν-172
(in pausa) sud. 15, 2., a5g5⁷2 Gen. 26, 26. sud. 14, 20. Ρ1111. n δ”-172,
Jud.14, 11. 011111 affixo *fiij-272 pro ³5 :35⁷2 &ov-19, 7. = ⁸

²7:35⁷: 111. pascuum vel pabulum Gen 47, 4. 1Chron. 4 39. 40. 41.

Enoch 34,14.18;010.,111 regias-1³59: 101.32,14., cumaffixo arm-¹2³
Job. 39, 8. Ρ1111. cum affixo 0:⁸¹ ιζ’-ἕνη Ezeeh.34,18.

τύδ’-372 f. pastus, pastio Ps. 74, 1. 79, 13..101·.23,1.Ε20011. 34, 31.
303. 49, 9 , meten. grex Jer. 10, 21.

§55 tremuit (chald. 01 syr. id. ), Hophnl διήιξε concuti, vibrari (syr.

&3³51 concutere) Nah. 2, 4. 5⁷:325& nwzffiffzn metiamtur, agitantur
lanceae.

’2ζῖ 111. 1) tremor, vertigo, ‘crapula Zach. 12, 2. 2) plur. 2735225
ornamenti genus, a tremulo motu sic dictum 105. 3, 19,, velum mu-
1101110, arab. 0⁵²), cujus anterior pars vultum tegens, posteriori 111 101-

gum defluenti 0 regione oculorum fibulis s. circellis ita conjuncta est,

, 111 nonnihil 090111 relinquatur, per quod oculi perspiciant, v. Sounonnnn
(10 vestit. mu 0 6.

ἾέξἾυ 110111. p10.pr oppidi in finibus Sebulonitar. 101.19,11. (v.

de sinuli nomine ‘Poo'rffi ‘Pocc'x9, quod urbi Laodicaeae impositum eut
Samus, ad Solin. p. 582 84.

27'325122 f. vertigO, titubatio Ps. 6ο, 5. 108. 51, 17. 22. v. nub 0²12.

QZ] commotus est, tremuit Ezech. 27, 35. 0³32 ³7:25 commoti eunt
vultu h. 0. ita ul animi commotionem vultu exprimant3 -- fremuit

(mare) Pa. 96, 11. 98, 7. 1Chron. 16, 32. (fut. 095* ).-- Hiph. 2:255

commovit a) animum alicujus h. e. iram 111,οά indignationem com-
movit 1511111. 1, 6. (ubi 57:55n 0. dag. forti e.uphon, ut Jud. 20, 43.)

0011. syr. >033 Ethpeh. iratusfuit, arab. Γὲ) 111.aeuccenm1e; b) 11010111

