400 · ' , mse-'- ἢν ··

emamuaucibus) lemn Dm. 6, 28 coll. 3, 17st .‚ ,7777 ¹²7 ,ἺΗΞΝ 177
lex dei, quae est in manu tua, 9112111 tecum 112622, in qua en vex-{intus

12:127, 14. 255 72 nb& manum extendum i. e. aggredi aliquid Etr. 6, 12.
, , *1⁸32* ‚1)jeciit, ⁴projecit, conjugit 20142111 Jdel. 4, 3. obad. 11.Νι6. 3, ¹¹?- —

2) dilexit, ut Arab. 3, (vid. hipra ixl-177) cf. derivv. Has significationes
.ita ἰιιῐόι· ze conciliant, ut vocis 772, coll. Aeth. 777, 'propriam vim iu-

' - e‘sse putent in configend03 hinc a) jecit, projecit, terrae 911221 ὥς ⁴

b) conjunxit, copulavit, undo amoris notio proficiscitur. ,

-1-172m.dilectue(Syr. ’.ἔξω amicus) Βαιιῐ.”33, 12. Jes. 5,1..Ῐοι·.

1¹2 ¹5· ΡΒ· 5⁰27 7· 108, 7· Phua i'oem Pa 84‚2 ,1119112671 ιιι-ιη’· 7⁷:
quam dileetae h. ο. amabiles, jucundae sunt habitationis tuaeff ''subst

nsaw-p ηηῃ Ρη. 45, ι. ear-mm suave, vammum, ἆσμα προσφιλῶς ΔΩῐΠΙκ· 2
al. epithalamium vertunt. ·

' nav-i* f. id quod amatur, deliciae Jer. 12, 7.

. , πἿ-ΓΤ· ..ιι (dilectus ὧραι) nom. Salomoni recens nato inditum
. 2 Nnflm‘o propheta 282111. 12, 25.

77 m. mamma, uber v. sub lit. 7.

1⁵1⁸.1)1··q qur· jecit, projecit, jaculatus eatser.5o, 14. (ut Αει6ἰορ. (ΒΗ-ΡΖ),

Pih. fut 7732 pro 77272 et projecerunt (lapides) 'ihrem 3, 52. lnfin.
⁸ τὴν· dejicere (cornua g'entium h. e. vires gentium frangete) Zach. 2, 4.

11)i. q. Arab. &509 et Syr. u2olprosessus, consessu-s est, deinde 0σέ-

, lebravtt (quae significatiO, cum non multum distet a projiciendi emitten-
diquesensu,vide,anad unamrudic. revocari possit hocv.· , quemadmodum
etiam Arab. σὺ, 11011 omnino abhorret 26 emittendi eto. notione).

, ln Κιῑιιοιι usit.

Hiph. πτῆἽ 1) professus, confes-eus est, constr. 0. acc. rei ΡιὌν. 28,
13, wel sq. ἓξ Ρ2. 32, 5. ·-2) celebravit, laudavit, sq. acc. pers. Gen.
29, 35 1²⁸. 7, 18. 30, 13., vel b pers Pa. 75, 2. ι Chron.29‚ 13. Es'r.
3,11.·,.sreq 2¹·1'7‘7'¹ ”²¹:3- 2775'7 non'zen Jovae celebrare 1 Reg. 8, 32. Pe, 54,
8. vel ‚7257‘3 nxz-5} Pa. 106, 47. Part. 577572, plur. &7572 1Chr0n. 29, 13. .,
infin. ιιι-εῖν] Psi? 92, 2. Neh. 12, 46., imp. plur. 77'7.7 les. 12, 4. fut.
,τηε Pa. 7,6. εει-191111 Neh. 11,17., 1. pers cum affixo 77²1& 282111. .
αα, 50.,111 pausa et cum Nun epenthetico '‘T-[³⁸ Job. 40, 14. ac servata
Ρηεῖοτῖιιιῐιῐο π ex Chaldaiamo 212 Ἱῆντκ Ps. 28, 7.

Hithpah. 2772277 1) confessus est Levit. 5, 5. ,.29 acc. rei Num. 5, 7.
Lavit. 16, 21. 26, 40. Dan. 9, 20., 29513 Neh.1, 6. 9, 2. -2) celebra-
vit, laudavit 29. ⁷: pers. 28111011.30,22.

κγ· Chald. Aphel celebravit (Deum), part. &772772 Dan. 2, 23. et οι·
cluso 27, &7772 Dan. 6, 11.

77727 s. (verbale conveniens cum Conjug. Hiph.) 1) confessio (pec-
catorflm) st. 7, 19.Ε21·.1ο,11.-- 2) granatum actio (quae est ejus, ’
qui benefica se accepisse fatetur) Jen. 51, 3. Ρ2. 26, 7. 50, 14. 23. eto·
Plur. τιὴ-1111 gratiarum actiones, laudes Ps. 56, 13. Neb. 12, 27. it.
0110νί graciae agencium, laudantium Neh. 12, 31. 40. v.. 5111. et νοω.

