304 .· . 1·Ἶο -ss *Tm

145 -- 145·. -· Pih. η’·ἱῖ] 1) probro affecit, conviciis car-poeste 39. acc-⁹
aReg. 19, 4. 1Sam. 17, 26. 36. Ps. 57,4. Prov. 14, 51. ..,39 b 2Chron.
52,17., 119ιέι 250111. 25, 9. (verbio probrosus ad pugnam provocavit). —
. 2) oq. &ng &nimam projecit, vilem habuit ἰ. c. non pepercit, eam
periculo exposuit, 911031 nihili aestimans Jud.5, 18.

cpi-tm. 1)hieme Gen. 8, 22. Pa. 74, 17. Prov. 20, 4. Jcr. 36, 22.

ele. ‘complectitur autumnum cum thieme et totum frigoris tenipus,

sive 01111103 anni tempestates aestate γ’·ιρ exceptu Arab. ἱερά». autu-

mnus q. (1. car-ptura 3. tempus, quo fructus cin-punem· v. Ami. Senot-7
TBNS. ad Job. 29, 4.- 2) aetas virilis h. 0. 00, quac viribus et aucto-
ritate maxime pollet (graec. ὀὴῶρα Ρ11111. lstm. 2, 8. Nem. 5, 1 1.
auctumnus Honxr. Od. 2, 5, 10.) Job. 29, 4. v. Senonum in Commen-
tar. ad 11.1. Al. vertunt: adolescentia, quod Hebraei aliique orientis
populi ab auctumno 011111 initium capiant.

ΠΞἾΠ probrum, contumelia, ignominia 0) qua quis afficitur Ps. 15,
5. 119,ὅ 22. .Ῐο1·. 15, 15. etc. — b) qua 91113 notatus est Jez. 54, 4. nent]

ΠἹὶἲςξΝ probrum viduitatis 11. 0. 911οᾶ a viduitate proficisci solet Joa.
5, 9· J νυὸν-ατη Aegypti h. 09110 Israeliten post exitum ex Aegypto no-
tati erant, circumcisione 3011. carentes cf. v. 3. Hinc' n ΠΞἾΠ 3²2³. 310&

amoliri, devolvere ab aliquo contumeliam, levare aliquem ignominia.
Jos. l.- c. et Gen. 30, 23. -bletonymicc rea vel persona, quae probris,
ignominia afficiemur-,Q 10. 2ο, 8. Neh.2, 17. Ezech.22, 4. Ps. 31, ·
12. 59, 9. etc.- 3011101 (10 pudendis Jes.. 47, 5.-111 regim. ΠΞἿΠ Ps. 22. 7

Mich. 6.16. (ad queml. v. Rosnmwummzn. ), cum affixo *tqss'm Gen. 30,
ἔξέζόις1ὂ2ο Ρ1111.Π’1οἿΠ Ρ3. 69, 11. [)011.12, 2.111 1031111.Πῆ5ἾΠ
2

ηἿἾΠ nom. propr. viri Nch. 7, 24. 10, 2ο. 0011. Arab. 22}ss- pla..

νία autumnalis, unde l. paral. Esr. 2, 18. pro η’·,ἾΠ legitur Πζήῆ 11. 0.
Πῆῆῆ .

’ς’ἾΠ propr. ceez‘dit, excidit v. infra γειῆιπ (9ο),> fidit, scidit, rasit, v·
0. corticem eamque subtilius praesecuit). Hinc 1) acuminavit, uude

So

ῪἹἻΠ 11.1., 911οᾶ v. inter nomina. (Arab. 00> superior pars cuspi-
dis in hasta, et 9495· toea cuspw ). Praegn. Exod. 11 , 7.· '³⁵22
²¹: ’ἹἪξ ἒξξἿιἿΠἻ &b ὲζζζῖἱυθ ’22 adversus neminem Israelitarum cuspida-

hit linguam suam (acutam linguam exseret) canis 11. 0. neminem 110
allati· abit quidem, quod m proverbiodicitur pro: nemo Israelitas nclcviter
quidem lacesset, offendet, J03.10,21.—2) intransitive. acuit se, acutus,
acet-suit, metaphorice acer, solers ,ρνοηιιιις, expeditus suit (ut Graec ὀξυς
acutus est etiam promtus, sedulus, expeditas) 2 Sam. 5, 24. v. infra *fa-m
(Ar-ab &fin Conj.11, dedit operam, Vffl. studuit, studiosas, solere suit,

cf. oc?- Coran XII, 105. ). ·— 5) decidit, defi'nivit, sententiam pronun·
tiavit (Lxx. συντέμνειν) 1 Reg. 20, 40. coll. Jes. 10, 23. 28, 22. Dan.

