”numnam —- yw · '95

..adi partes, fere ut lat. human v.Donn2a1.ma.Syn0n.1,p. 178.;
Μαι-211. 02) ex auctoritate lexici Cunus notat infimas pedum αηί- =

zaim partu, deindo infima quaevis, y Roanm. Alter-th· Ι, ι, 1». ·
, ,

52¹¹}ss ί. chale, terra, μιᾳ ηιξ. mutato 9 (quod veteres subinde ut g
frumein-ant) in ,ἲς unde in statu emphnt. &47:2⁸- Jer. ιο, ιι. sab.'

773 enge-ratus est ῦω.3,14..ἲοι.6,26.2Βιι9. 9, 34. ., ι9, acc. pern.

natm Gen. 27, 29. Exod. 22, 2.7 sud. 5, 23. Mal. 2,2 ‘tw-‘¹73³
l‹,1b.3 7. exsecrantes diemh. e. harioli, qui diris exsecrationibus ιἰε·

, {am dies nocua· posu putabantur, cons.w1cnmnsnuaun disserta
innov. Thea. theol. philol, 1, p. 783 sqq. Praet. ι. p. ἠ’ἸἾΝ Mal. 1. (..,
ρει-εἰσίῃ. e. affixo ''p-w& Num. 24, 9. lmpeoe, ἢκ, cum rt plrageg. rrm' ‘
Num. 22, 6. 23, 7. et πῆα, unde plu-r. ³5²³& Jufi. 5, 23., sut. “⁸82 G-..
,23 -- Niph. part. plur. λη’-383 maledicti, devoti hauh. 2, 9. .media
rusticali con pennata iu prima, more chald v.Wm1m1 61 ammat- chald.

. p. 46. - ΡιΙι. ’ἾἾΒ exue-ranorum attulit, excitavit Num.5,18.1‹2.
22. 24. 27. ‚it- aaa» acram· εει, devovit Gen. 5, 29. —floph sut. nm
de ome erit Num. 22, 6,

πήξῃ-ι f. exsecratio Dent. 28, 2ο. Μιῐειοὶι. 2, 2. 3, 9., in regim. ηἱκῃ
Prov. 3, ὅ33. , plur, ηἿἾΝ79 Ριον. 28, 27.

ΞἾἾδξ nom. propr. montium ao regionis in Armenia fertilissimae Gen.

ὅ, 4 2Reg. ι9, 37. Jes. 37, 38. Jen. 51. 27., quam Αιιιιειιί ipsi Ara-
' ’ω’ῗὲἔῗῖῗῗιὲιῖ. ”123¹.²⁸..‘i“‚2⁸.iss²::;:.2¹⁸12035⁰32”v.¹32 313313? ³ ¹1?-
{geminam mappa sub gradu long. 63, lat. 39‘1, habet Arar-at 32111321 ¹
eie. cl. Wun.. Λ ien p. 806 nqq. Rossssu. MorgenLl, 1, p. 28 ε9.; ac
de nominis origin· Senonum. diu. de satin ling. Arm. Thesauro l.

Arm. praefix- p. lb sq.

’ῤ’-’,ἔξ tad· innuit„ ἱ. 9. arab. UD) concupivit, avidae suit, gp.) V111.ex-

, petivit quod ιιι compensationem damni debetur.

Ἰτιῑῆζς ἰ. Pa. 2ι, 3 petitio,deuiclerium,1.xx. δέτσις.

’ :583 iu Kal innuit, Pih. '1022ss addito noc. Πῖῥὸζ ἀειροηεανίι eibi mulierem

flos. 2,19. Dent. 20, 7. 28, 3ο. ιι,9. 3 pretii (v. sub 5772) 2Sam. 3,

14. —— Pyh. praet. s. ιἰι pausa Πὶυῆ κ αα espen-saca est put ella Exod 22,
15. Dent. 22, 28. Part. soem. *tin-*²¹⁸2 Dent. 22, 23. 25. 27. [Ab ἑῇ
companatio, donum, unde samaia ζ) ¹7& tribu tum, est propi. dono dato

ciba· obstringam sponsam, hinc emet e, cf. 2Sau1. 3, ι4.].

mmm& Eur. 4,8. n. αἱ, &nogium-2& Est. 7, 7. eumz-mm& Eur.

ἆ, 7. nom. propr. Artaxerxis, regns 1¹·1sarum, conssu tuni ex z¹endico
voc. KkeclzetltrO, quod regem significat, et art, quod mag vultadi-
ιώ, potentiae notionem declarare videtur v. Remum. de vet. ling
pen. 5. 23. 8 ιιι SAc't Μέιιιοίτ. sur diver& antiquit. de lo. Perse p. 100.

