594„ ’ , ‘ 522 -- του) ·

’ ι’ἰῖεζ. ι’8, 43 νοῖξξῡὶαοῆ, (iusum.) Jeo. 5562 Zabh. ια, ιο, Exul·
3, 6., v'el 5 Jes. 5, 30.“’ Pa. 104, 32. Ubi ‘⁶213‘ss sequitur, ent abeuntem'
proepectar‘e, je‘mg nae-huben Exod. 33 , 8. (soil reflex. ἸἿἾῌᾶ wan
respexit, rqtro spectavit· Gen, 19, ιγ. {sams-215, 9.), tq. ‘'3'an
J 'ja urge alicuius, quem sequeris, rja-spicere Gen..19, 263 (nou ωιΙςΚῖκ-

omnus. uxorgojns, quae pone eum crab.te⁸pexit); aq. ,ς oeulis quui

haesit 5¹¹². h. e. cum voluptate aliquid intuitus est, aspectu rei delectatus

est Pa. (αα, 18.) 92, ια. (ν. nm et πει-ὓς eod. sensu aspi-253 Hah. 2, 15.
Translate dic. {malici modo: r) ursit i. (1. -reepexiu curante aliquid,

aliquemsrationem' habuit alicujnsfoq. ιοο. Thi-on. 4, 16. πω. 5,υ.

Pa. 84.· ιο. Ἶῆπιξη ‘qb mgr:- renpide unctum tuum, sq. b& Jes. 22, ιι.
·2Reg. 5, nb. 1Bam'f16, 7. Pa. 119, 6., sq. b² Pu. 741, 204pr i. q. npem

posuit in aliquo, sq. bu Po. 34, 6. (lat. etiam rqaepioere aliquem);

c) i. q. patienter tulit, ⁸:1- ‘vel acc. vel ξιξ Hah. 2, 3. 13. Pa. 5, 6. (ge-
¹ duldig amelin). -— Ὼ) conspexit, vidit 1'Sam.‘2, 3‘2. ses. 38, ιι. Num·

12, 8. 1²⁸. 10, ι4., a· ηεξ 0³23}ss videre, animadvertet-9 pecc-ammian!-

. Num. 23, 21.
” .;5 mm (Pro uam) m. respectu-³ i. e. objectiva ‘⁶⁶² ⁸⁸¹³ quo ''F'' ‘⁰²¹⁰‘

Q— Ι -

ς ‘eatam praesidium, opes Joe. 20, 5. 6.

τας-3 (pro 0332) m. exspecttitio Zach. 9, 5.. 1 1
,ΠἪΕΫΞ Nabathaei, geht hmaelitica, quae sedes hnbffit in Arabia peu-aea
. Gon. 25, ³3. αδ, gi-Jee. 60, 7. ι Chron. i, 29. arab. ἐξ, Qgrzlyu· ⁴

‘qtat'oi (ι Mace. 9, 35. 12, 31. D1on. Sic. 3, 42, §.l-nuo ¹3, 4· pm·
10412151233 ζζέῗ“”“ “³²'‘ ‘1⁰1‘2112101N012wv252 mame, σε. ψ».

’ ἾΞΞ ’ω.”.ῘοΙ).-,38, 16. vel (ut-Senutwmmma voldit).‡ q. αξξ come, ‘qm’ ὲ
ιὲιε ιιι-ἠερ vertice (ι ως.. «ιιι... san, ᾗ.. conum. ως mm, 0211- Ρ

me sciit) vel(exa1'1ctoritate Lxx.) fonsse, coll. ἐῷ et ³2³ achaldg waimi- ÷
ι vi't, erupit (y. {nfra 922 ). ι

'722 gener. flaccidum,' marcidum, debilem esse vei fieri, {15⁰6 ⁸9²⁰· Ὗ
“ J) marcbscere, prae flacciditate et marcore decidere Jes· 40, 7· ,8
⁴Jer. 8, 1‘3. (de soliis, floribus etcl), translate de hominibus, qui ‘mm‘

gati' concidunt 'Exod. 18, 18„ vel pereunt Ps. 18, 46„ it: 1²⁰²*- δ’
rebm2 quae pereunt Job. 14·,18·. (ubi v. Ummmv.) coll. 52⁸23424s‘
‘ 2) &tultus (debilis coneilio et mente) ficit Prov. 30, 32- Pih· ‚2³
α ι) vilipendit, despexit Dent. 32,' 15. (cf. Qu> stultus suit, 5¹² αυξτ
VH. viluit, abjectus evasit, &Le vecors, fatuae suit, it. Jefflprem ;
. saitem.)- 2) daut-pavit, foedavit, contumelia affecit Jer. 14, ²¹·
⁴ Ναὶ). 3, 6. Mich. 7, 6. -

· ἕξις m„ 0713an. (301). 2, ιο.) propr. effosam, imbeowe, ΜΨ)
hinc ι) εειιῖιιίσ (conf. :³35 -vi‘r 'debilis et fatuus, et {23 debilia* ‘t Ἴ

stultiticss,⁴ ΞΞΦ stadem, debilia* it. satum, ἕξ samue) Jel'· ¹2 ³ η’

