‹ww-ff . ¹. 293⁴

nim, uatum, σεεμ). -- 3) proveham Jee- 23, 3. him> a) hminum σου
botes ac posteri Gen· 4, 25. [evit. 18, 21. Num. 14, 24. Dent. 1,·8.
usam. 2, -2ο. 1 Reg. 18, 32. οἱα, eliam de emo filio, τί. tom alicujus

²· progenies eat 2511111. 4, 8. (Geth ¹4⁴, 25.); npec„ ῦψρξῗ 3⁹21 insane mas-
culus lsam. 1, 11. -- b) stirps, samaim-populus es.,65, 23, 2Reg.
n, ι. (fidoque pqpularesi Eskh. ιο, 3.). „q- ο) genus‘komiawn con-
lemtim (Reme, Brut, ye‘rvvyuoe' Mt. 3, 17. 12,·34. οἱα) 500. ι, 4. -57, 4, “
h ‘5³³ Liigenbrut. [Simili modo Graec. σπέρμᾳ pro prole dicunt v.
(Aff- 535. 63015103· ἰη’7ἰη(ἶιόἰί3 JV· T· ab E'brm’smis p. ¹87 sq. sed cf,
anu Grammal. N. ,Τ. p,- 13·; nec Romani ab- hoc-um voc. ‹semini-5·
abstineut} -· Cum Affinis ⁸211 1 Sam. 2ο, 42. 24, 21. ηξᾟ Gen. 3, 15.

-, ἤ 17, 7. ιο. in pausa Ἶξᾛ Ge'n. 15, 5. 48, 11. eto. Plnr. 0’5332? semina,

’ 'cnm Affixdpnvffgn‘g 151'1n08‚1fi. ο “ ·³ ·

»ῃ m. cham. εᾱ. nan. 2, 43. '

Sag-335, ε. ⁴:275} (Daue seminabit) nom. propr. 1) oppidi in tribu ἱ
Inachai'llos. 19: ¹8· 1 Reg. 21, 1. 2Reg. 9, 15. Vicina suit ’μ 9739
Α δοιη, 16. Jud. 6, 33„ ΡοειειΕσδρήλων dicta, nunc vero (οἷς &52:1¹²
ς pmoaumfilc'i Ama v. Boucxnanqr Rein.·T0m. ΙΙ. p, 579, Hinc omns
non. gentil. ἐξοιξηῖξ 1 Reg. 21 , 1., soem. U'QQ-w· 1 Sam. 27, 3. .-

2) oppidi in montibus trib. Jud, Jon· 15, 56. 1 δειωζῇρς), 1.

ἔ .
ξῆζῖ. (masc-Dan. 1 1, 15. 22. Jes. 17, 5. 51, 5.) 1) ὒναοΙιίὶιηι jusi. 15, ι4.· ’
:ism 22, 35. Hoq. 1 1, 3. αὶ, inanimalibus arms, utNum. 6, 1 9. 2ο. Dent.

18,3. (arab. ἕω) et Syr· ι’δξξ). De origine vocis v. supra nubj md.⁴ ³237,

‘Baebium nudare (51‘22'3)‘}³¹⁵ militum pugnam inetintiu'm3 hinc trop.
Jovae tribuitur Jes. 52, ιο. (Ezech. 4, 7.). -,2) metonymice notat vires,
robur, pounetum (quia maxjmum hominis robae· in brachiis consistit,
ts. de ,simili usu' ap. Arabes Am. Senunrnus. ad Job. 22' , 9. p. 604.)
vel ᾳ) hominum 2 Chrou. 32, 8. Ps. 44, 4. Ezech. 22, 6., saepo
etim'in malam partem , violentia Job. 22, 8. 35, 9, hinc D ξῆῆῑ :533
praecidere alic. brachium 1 Sam. 2, 31., vel ο ξῆ-γς ῇςῑᾷ franget& al.
brachium Ps. 10, 15. 37, 17. est: vires alicujus srdngeh, infiingere,
Plnr. 0¹:³⁴5} et τῆξ-νς brachia i. ο. exet-ciem, agmina, militum Dan. 1 1,
, 15. 22,'31’ (cf. chau. ³³:3³3 En. 4, 230. -.- vel b) Dei Exod. ιε», ,6.
Pa. 89, 11.. δα. 53, 1. -— P'assim significat potentiam, robur, quo aliis
mecm-titur, auxilium fertur h. ο. praesidium, auxilium vel 1011011ιί-

* num Pu. 83, 9. (0²1¹). ηιξ νἿἾῗ ’,ΡΠ sunt [Assy-rii] auxilio poneris Lo-
* ιε’-11. e. auxilium serumst liinc⁷2 soc-ius Jes. 9, 19. (ἦν’ῆῑ 'wit-22} ’.15ης
. ³322& ειιί quisque socia· carnem comedit h. e. bona socii diripit v'. Gn·
4} mc. ad h. 1., qui docet etiam Axab. masf- ita dici) coll. δεμ 19, 9. -
ἶ Nl b) Dei ὅσα. 33, 2.

.' cnm Affixo 'uqa-‚1 ps. 89, 22. ses. 57, 5. mur. ωηιξη Dan. ιι, 31.
‘111 regim. ³3²·st Geni. 49, 24. cum affixo 7³:551 usteg. 9, 24. Plur.
Ξέῦῑῑὲιοηζῗῖξ Ιζίεαῑ. 33, 27. Ps. 37, 17. οιιιυἈῚΠΧο Εξᾞρἤἑ Ezech.
. 2 · .

. ξῖἿζ m. satio (formae dagessandae ex Pihel), unde semen :ga-23
⁴ sationis i. e. satit-um, qnod seritur Levir. 11, 37. Plur. Εηξηᾞ, καίει,-
”''⁸’ n'‘¹0¹¹3v‘111· sativa, Sata, cum Affixo {3³:3an ἲςε. 6 1, ιι.

