 

370 ’ 111οΠ -- :mn

1011113 inanimati} Jon. 1, 4. navis cogitabat frangi 11. 0. in eo erae,

ut frangeretur, Lxx. τὸ πλοῖον ἐκινδύνευε τοῦ συντριβῆναι -- 5)
aestimavit, rationem habuit alicujus Ρ3. 144, 5. - Hithpah. ‘

i'ut. in pausa :tt-{nn} se ipsum annumerabit (effusa gentibus )
Ν11111. 23, 9·

, :31er Chald. reputavit, aestimavit.- 1111ᾶο Ρο1111 plur. &²22 ῬὲἱῑῆΠ pro
nih: lo , 'nihili habiti, aestimati Dan. 4, 32.

ΠττξΠ m. cingulum, quo Ephod summi pontificis colligabatur, Εκὸᾶ.
28, 8. 27. 28. 29, 5. 59, 5. 20. 2ι. Levit. 8, 7. ab artificioso opere
(v. ἓνὲΠ) dict„ aliis a mixtura filorum et colorum, coll. rad. Arab.
..as-:Zaab- miscuit,- Sunt vero etiam , qui opus Ροίνηιὶιανίιιιη, texturam

vertant, ut Ctfflmcus et Dxrmus v.Ros1znmus1.1.nn.adh.l.

ῑῆεῑέι· m.1)ratiO, ιἠιείἰίὸ <tentia ,prudentia Εο0103. 7, 25. 27. 9, 10. -2)

· 11 1111011 oppidi piscinis insignis Cant. 7, 5. ., quod olim Amoritarum Num. 2 1,
25., pr» nstealsraelitarum (11. 0. velGaditarum vel Rubenitarumflos. 15, 26.
21, 57. tum Moab1tarum,Jes.15,· 4.) fuit. Prommuo (5, 16.) appell'atur

Εσβοῦς,Ἀ11111.1·11111111015.;0-’>, add. BuncKnAnm· Rei-se ΙΙ, p. 625 39.

ῘἸΞΨΠ 111. 1) ars (prava), machinatio (301101.7,29.- 2) maehina
bem'l ca, tormentum 2Chr0n. 26,15.

ΠΞὛ. Π73 et ΠΞἛΠΠ (Exod. 55, 55. ) f. 1) cogitatiO, consilinm, insti-
tut um, ’γ’(αἶ medu} sensu Prov. 19, 21. xel in bonam. nSam.14.,14—.
Ρ3. 40 6. Jer. 29, 1 (de Deo), Pr.ov 12, 6. (de 110111), aut in malam
panem Mic-h 4, 12(ἆο Deo), Ρ3. 56, 6. Thren. 5, 60. Jer. 11, 19.
Job. 21, 27. ((10’110111111.; machinatio); addita voce. Πεθῆ Ezech. 58, ..10
11311111111109110113 est haec form. ΠΞῑῖὲΠὮ ξιτ-ΞΠ Jel. 18, ιἰ. 49, 30. 503, 45.
Esth. 8, 5 eto. ln regim. naus& Es1h.3,5.2Chr0n. 26,15. cum
affixo manif-5372 Esth. 8, 5. 9, 20.’ῘΗ(11·.Π121ΞΠ71 P1ov. 15, 2’2.010. in
1091111.Πῐ.·11’.ζΠ”2 Ρ3.55,10.11.Ρ1·ον.6,18 cum affixo, :mn-5:265&

Jes. 55, 8. 010. - 2) opus ingeniose excogitatum, artificiosam Ex²o³d.
31, 4. ’55, 55. 35.
ἾΠ ζΠ a. Π·Ι :nv-³²2 nom. propr. vilorum 0 niba Levitar. 1 Chron-

7,45. ιο, ’.14 26,· 3.‘ 27, 50 Esr. 8, 24.Νο11.5, 17. al.

“’“ .’.ἓ’““] siluit, tacuit (propr. φιμοῦσθαι, cum velut constipato et offarcto
ore obtinetur, a rad. ὄξεο- farsa, refersit v. ScnmerNs. ad Hamas.
12:514.) Eccles 5, 7. Jes. 62, 6.- ,de ssucttbus Ρ3. 107, 29.(3003111101.

praegl1.”;2731*a·.zjr] conticescet'zdo se subduxit, αι· ertit a me, deseruit me
Ρ3.28,1.’00’111.Ῐ113ἾΠ,· hinc passim Deus dicitur silere, cum prave sacta
tolerat et ad exitum penduci patitur Jes.62‚ 1. 65, 6. etc. Fut. wir-317
10364, 11.[30(1 ἰζὲΠΠἾ Job. 31, 5.1atione significationis ad τιξηΠ [101111-
net, licsst forma sit a naz-²5¹1}

ΗίΡΙ1.Π11ΞΠΠ 1) silere sec-iffi sedavit Neh. 8, 11 (populum). -2)
intrans. siluit ’11ιῶ 18, 19. 2Reg. 2, 3. 5. Ρ3. 59,’ 5, ubi 211171 *maian
dictum videtur p10:3>'2 *ug :31:357 ίάοιιί a bono usqz’ce ad maliem (6011.
51 ,24.) 11. 0. nihil 0111111110, ne 1011111111 quidem, dixi· , — hinc desesszcit,
quievit 1Reg. 2225· sud. 18, 9., de Jova hominum flagitia tolerante
ses. 42, 14. 57, 11. Imp. plur. reb-m (0. punctis thaeter pro ηεὲΠΠ,

.....

91 lod. :tmen al? 113 est praeter.) 2 Reg. 2, 5. 5.

