‘n'

ΫἾθ-ἿΌἾὨ ι ’101 . .

Hieropbyt. Ρ. 1, p. 402. sio (11118 est, quod 8011 811011ῑό cortici-ve nudat,
ex significatione “⁸¹'‘'1’52 cortice nudavit arboren}-

tia-³³73 m. ., plur. uva-1³3⁷: toea corporis nuda achron 28, ιε. „.

0⁸39 rad. Hebr. 11011 usitat, chald.. et 181111.οἾ11 commiscuit, mistim con-
junxit. Inde oriri videtur ·

Πῦῖᾞν f. vulgo massa, sarit-1⁸ n'quis mixta (Lxx. φύραμα), sec. all.
Ροιεηια.1)1ω.η·181-ι.ξ Num. 15, 20. 21. Eze'ch. 44, 30. Neh. 10, 38.

*5³52 v· sub rad. ἻἾ7.

1.]Ἶῖ 1. q· η7Ἷ fluxit, seillam Dent. 33,28.,11811811110 unp} *312 {³ ὴ-Ἶξ,

'pluviae imtar stillat doctrina mea h. 0. recreat foecundatque quau
animos. - Aliud v. 8111) 9-17.

ηῆὲ) m. cervix, posterior colli pars (03.0) Gen. 49, 8. Exod. 23,

27. Deu't. 9, 9. 13. 2Reg. 17‚14. Job 16,12. etc. (origo voc. non limet).
De formula ἥθ’-17 rtujprr 2Reg. 17, 1 ’1. et ηὟ7 ττιύρ v. sub his vv.
Dare cervicem nicandr, qui alicui tergum obvertm ι 11 e. ab al. 88

avertunt 2Chron. 29, 6. Eodem 8011811 legitur 781, ''F'' 0⁸7: 5 Jer. 2, 27. . -

32, 33. et ⁵70& ‘’N-¹ η’]ζ7 cervice aliquem. ad picem Διΐ. 18, 17.(11111 v. ’
Boanum..) Sed ηἾὲᾱ Ἶῦπ, ng& simpl. est terga vertere, fugere J03. 7, x

8. 12. 101. 48, 39. (0011. syr. 'Gn ...ι-18311). Deniquo ηᾌὲν ⁹:²³& 7⁷2 337³

est: fecit ut boetis milzc' terga verteret, in sug eam conjecit hostem Ps.
- 18, 41. Exod. 23, 27. , ut 81 graece ᾶ1088.δίὃωιιι’ σοι τοὺς ἐχθροῖς τὸν
· τράχηλον. -- Inde formatum est verbum denominativum:

ηἿ7 cervicem. alicui frangere vel caput amputare Exod.13,13.
ῧῗξῖὸῠαειιῐ. 21, 4. 6. 108. 66, 3, deinde generatim destruere aliquid
,2.

ΠΞἾ7 nom. plopr. mulieris Moab. Ruth. 1, 14. cf. vel arab. Ha:
οοοηαὲιῖίιιω, vel (per metathes.) ττῖὒξ cerva. λ

ξῆξῆῆξ m. plur. Jes. 5, 30. vapore-9, nebulae a stillando. lta post

Sto,

⁶ Jmcmmt plurimi; 8οᾱ alii conferun't xxj: conclave v. tamen, quae mo-
nuit Cam-:mua ad h. l.

3322? m. clzligo summa Exod. 20, 21. Dent. 4, 11. 2511111. 22, 10. lReg.

8, 12. etc„ 800. Hammon in onomast. S. p. 411. Hom-monum in
Anat-yn· ,lobi 0. 22, 13. et HARTMANNUM ling. Einl. p. 23 ι. compos. ex
2 synonymis 3-17 obtenebratus est, arab. qs: occidit sol (vei ηῆε) cl'.

9³59) et ,μς oceidit sol.

ῨἾΡ Ι) propr„ ut videtur, vibravit, tremulo motu agitavit (cf. μακε

VI. palpitat-'et cutis), hinc terruit Ps. 10, 18. Job. 13, 25. jes, 2, 19.
, 21. -—· et inlrans. contremuit, consternatus est, terrore perculsus est
Dent. 1, 29 Jos. 1, 9. 108. 8, 12.‚ timuit vel aliquid Job. 31, 34. sq.
acc„ vel ab aliquo Deut. 7,21. 20, 3. 31, 6. aq. ·· 23⁹2. — Niph. pat-,1
γῆς) ιεννίὂιίί8, formidabilis Ps. 89, 8. ·- Hiph. γἾἿῖΓ] 1) terrorem,
- pavorem injecit alicui Je8.8,13. 2) timuit, reformidinsit Jea. 8,12 ,
aq 1100. pms. JeS. 29,23.

