Ν t
’nv—725 . . „- 407 ,·
⁷ .' ἢ ἱ
ι Ι l ι 9

suit monn} locut, vii eto.. ξιξ diffibulat} ialabrqaem lbssmssxsg ’.καιρ-
’ brae, {231 damna, saepo-en v. Mmuts Suppk p. 1132. —- bypylva,

g saltu: Dent. 19, ⁵. 10⁸„ 17, 18. usam: 22, 5: MSS, 15:10r.··10,3. ⁸

End& δ’, 10. aL· “emphatice wiva ponitur pto urta, mula §t tegno

1 valido sqq-10, 18. 52, ¹9· 56, 9. Ezech- 21.- Occurrit cum nominibu-

. , proprii& ut Εῇήυζ '¹132 calcus Ephraim„ regio, Ε platus-'micina cavi& abcisa,

mq'ixend fines filujaminfflco· oxflenu 2 Sum. 18‘, 6. oon. ἔοι. ι 7, 15. ϊῆιιῃ.

14, 26. 21123.2, 24. Ρ.. 1³2, 6., 2:⁸³3,- 25:352· aba fu mnia sada sua.
18, 12. alibi Bul· 1 Chron· 13 ,’ 6. et Kiryqthbaal dieta Jos. 18, μιν
”7³3 522 eylva char-eth in tribu lud· 1 Suus ’ω’ fl. ³— 011111 fle parag. “
rme-⁸ in. sylvam Jon. 17, 152, ο. ‚affin §ng βυ. lq, 148.. plat. ²³²⁷stss ⁸

Ezss'h. 39 , 10. ot τῄῆξῖ Pa. 29, 9·

· '³¹52 Y‘l ‘³¹52 111. eytasa„ plur. Ε’ᾎἿνζ οοο. Cthib Ezqch. 3¹4, ἐξ. ’ ’ ’

Πξῖ pulcher suit Cant. 7, 7.;. fut. 2. foeni. 011111 Vn'u convolastq'rgi Ezdohz

ᾗ 16, nawa. *nn-o. per· upooup. '51⁴3 (ex ιη’-13)·Εωο11. 31. 7. -- Pila.
pulchram reddidit, ornavit, exornavit Jer. 10, 4-ryl nvn* admodum
⁴maoz-lm-fuie Pa. 45, ὅ, - Ηὶώρρὼ. sut. 2 port, soom. ὐΞῖ-Ῐῆ pulchram* ’
saci&- ornan eq ὅσι’. 6, 50. ” ”’ '

mg 1:11„¹ πῃ, f. pulcher, pulchra a) form& Gon, 12, 14. 41, Β.. bs .
‚Ezeph 3 11 3. 9. 1Rog. 1, 4. 2Sam. 15, 1. 14, 25. Canna, ιδ.. Pa.

[ 48, 3.; &mia-3 ἰπὶ-μη pulcherrime: mulierum-Cant, 1, 8. 5, gv, plenius
÷ ”³3:¹⁷2 '2722 G'Jn. 35: ᾖ. 1 Sam-„lh 42„ πιςῃυξῗ, Gen.= 12, u„ '3an ng*
Gen. α9,,1ςι. Dent. αι, ιι. ι sam„ 25, 3.--b)1n401.2 Em„ 5, w. m*

“ η’ῒηώξῖ Ξῆΰςξ pulchrum ent edet-eg achiloan,- ἃ, u ε. 7792 ²³²3? bbfl‘fi}
mu‘a {facit nepa pulchre.- Foem. παρ’ affixo ’ἢν pulch-ra maa eant.

ι f?

2, 1ο. 15. (qorvnsso Kametz per specialem montanam). .. -
. ab} sivo &⁸202 Joppe‚ celeberrimus olim portuq iudaeorum· ad maro

mediterraneum, hodie Jaffa, Q, ὠ, 10.. 19, 45. aemn- 2, ιε. 'Earg
, ¹3, 1. Jon. 1, 3. Conf- Rumam Palaestinam p. 864.. ·

, ⁹9} m. pulchritudo Ezech- 28, 7· ⁶

ἧς). m: td„ in pausa ⁸2:2⁴: Pa. 50, 2⁰. ἔοι. ὅ, ‚24- Tin-en, 2‚*1,5. otc.
Ι cum a'ffixo in pausa '2720‘ss Ezech. 28, 17.; de forma hominis, arboris
ᾗ · etc„ de ornqtu cum πει animatae tum inanimatae frequentatur. ο
k &affigit-79¹} ΐὲξιῗ. (geniinatis radicalibus) perpulchra Jer. 46, 20. v.

ἱ ¹7²2 spiravit, suspiravit, anhelavit (cogunt. ΠἾΒ sive Arnb. ἐϋ flavit,
¹ anhelavit->3 Hithpah. id. Jer. ’4, 31.

[¹142 m. anhelam Haben. 2, 3.·‚ &73¹2 ᾖξ’ Po. 27, 12. anhelam vio·
kmiam, ut Lat. anhelans scolas apud (3101111. et anhelans crudelitatem
*pjud ‘Auctorem‘ ad Herenn.

332· Inde‘ extum putant nonnulli 37353312 Lavit. (3, 14„ sed v. sub rad. nnn.
72] in Kal inusit„ niph. ξᾞῆπ 1) transit. splendere ficit Job. 37, 15.

n·— 2) splenduit, luxit (sab. Ἁεοὶ iel-J, propr. Job. 3,- 4. 10, 22. et d'e
ζ .

 

