⁸(524 · ⁴ 022 -- 151

’ 111 et τε), asseg. 23 29. 33121· 46, 2 achron. 35, 20 36, ι.. ..ι

Atgypti, filius Psammetichi (657 sqq. a. 0111181) , 11811011. 2, ·.158 159,

4.· Νεκῶς, Νεκώ, Lxx. et J03131211.Nexac259‚ Νεχαιί Vulgo interpretantur:

claudus a rad. 1151 (cf. Tamne-lan, limur leuk- i. e. claudus) v. Suum. ,

0110111. p. 598.; aed est voc. aegypt„ quod tamen, quid sibi velit, certo
. non potest definiri.

Γῖζιῧ 111. rectum (opp. obliquo), Prov. 4, 25. 7073* ”2⁸:²³2 '’5³³'’ oculi· gm-

m rectum epectent (gerade αιιε, Luni. strae-ks), Hinc m praeverbium.
abit significatu, recte oppositum, objectum esse aliquid alicui, vertique ⁴
potest. e regione Exod. 28, 35. candelabrum ἶηέζή rm& e regione
mensae (get-ade vor), Ε8111. 5, ι. sos. 15, 7.· 1118815. 20, 29 Deinde
¹ estante, coram (i. q. 1155) Prov. 5, 21. Jud. 18,, 6. Jer 17, 16. dicta
mea sunt ΤΞΞ Π51 corcinf oculis tuis h. e. p1obe ea nosti, Ezech. 1 1, ’
7. 1115 nb) 1371’32 ‘73‘737 375272· perniciosum crimen suam ponit coram
oculi.»- εαιε 11. e. ’1111111Ἶ se selt‘, delectatur eo, Cum praefixis: 1) -bx
ηερ-’3 versus (ἀντικρύ) Num.19‚ 4.,’113171 ‘sn-..³³ 72 Ξξ Π51· 513 versus· ten-
tot-ium sanctum. 2) 172'„ 5 a) αι ee (sta ut sit e re geone) Gen. δὲ), 38.;
b) pro post verb.311pplccamli Gen. 25, 21. precatus eet Ι» nacae 17:⁴33:
’1151ιέ5 pro uxore sua, propa: ita ut Deum inter et uxoxaem intercederet:
sicu vor ε. Ι) au atellctzd (quemadm. vor et siit unum voc.cst,c1.
etiam cir-ti) 3) Π51·· '722 usque ad (deloco), bis geg, eniiber Jud. 19, 1ο.
Ezech- 47, 2ο.

uz: m. 1) e regione, gerade tor, cum affixo 1Π5“τΕ11011.14,2.
2) Ezech. 46, 9. non revertetur pet· eam portam , perquam accessit,
ἃς, 7172: ης, sed per eam portam, quae sibi ex adver-so jacet, exibit.

ΠἸ51111 rectus (opp. pravo) P1·.ov 8, 9. 24, 26‚; alibi 1237an et
plnr.17'7r7':>3 nubet. rectum Jez. 26, ιο. 3o,1o. 59, 14². Am.3‚ 10111118
refert Gnszmus etiam Jes. 57, 2. '7n'z3 ἕῖξζῗ· incedens in recta aua (vm) ;
dl. rectd ante se (1211·1·11.ricliti,b νον ὁιιᾛΙι)

7722 machinatus eet, fraudulenter eg: t (syl. chald. 811111. id.) Malach. 1,

14. - Pil1.id.sq.²‚3 ρ818.Ν11111.25,18.·-· Hithpah. 551ηπ id. sq. ΠΝ
pers. Gen. 37‚1.‚8 sq, 5Ρ818. (an jem..)

bn: m. astutia, machinatio Num.25, 18.

³2³2 (pro wbwza) fraudulentae, astutus (syr. Usa-7 id.) lea. 32,5.;

al. nec. ludaeos. avarus (tanq. a ’515 metiri, q. d. qui omnia metitur,
pendunt), sed v. Gsssmt. ad 11.1

⁵32 Jez. 32, 7. id.
ῧέῧ, rad. inusit„ i. q. 515 recondidit, collegit.

Ο55 111. , plur. :7:323 ορεε, facultates Jos.22,8.Eccles.5,18.
6, 2. 11611101] 1,11. 12. Sic a 525 recondidit, collegit, congessit fit

fe-z divitiae.
‘0:23 m, chald. id„ plur. 71555 Ε81·. 6, 8. 26.

ῦῆξ m. (pro 5555 ) 1) marsupium, loeulcw, crumena, in qua pecunia
· reconditur et colim-‘ilar l'rov. 1, 14. JeS. 46, 6. In eadem mercatores
gestabant pondera Dent. 25, 13. Mich. 6, 11. Prov. 16, 11.

