ηωη -- ΠΨΠ ⁸ 371 '

nuit] chald. opu, , nemu faie, it. nemu hahuit, sq. lofin. ο. pra-1: ξ
(u't flobr. non {licitur tam de eo, qui caret, quam de eo, quod deuo?
Part. praes. m. plur. ΓΠΨΠ necesse habeam Dan. ὅ, 16., soem. plur.
'rx-,3553 quac opus-eunt Eiar. 8, 9. pro ῚἯΨῃ et mutin. Similia exempla
piene-‘pii praes. cum Patach pro Kametz· vid. Dan. 2, 5. 8. ᾈ, 16. 5
25. etc. add. Wrmia. Gramma. chald. p. 76. ’

ΠηΠΨΠ, f. necessitas Esr. 7, 20.

, &sd-51] obscurus factus eet, obscuratus, obtenebratus est (proprie coll.
'Arab0 ὀψο. significat horruit, ut observat Senum-rus. in Commentar.
Q

ad Job. 3 , ‘4.; ab horrido dicebantur tenebrae, Sp} μμ tenebrosus

suit) Jes. 13, 10. Job. 3, 8. 18, 6. (de sole ac stellis splendorem amitten-
tibus), Exod. 10, 15 (de terra, cui per locustarum agmina lux solis adimi-
tur), Eccles.‘ 12, 3. Translate dicuntur oculi obscuiari, vel ejus, qui
intelligentia destitutus in perniciem ruit Ps. 69, 24., vel ejus, qni mou-010
afficitur Thren. 5, 17 (v. infra ἴῃῖῃ). —- Fut. :74:⁶53ss Eccles. 12, 2.

fliph. ἥνρῃῇ obscuravit Am. 5, 8 (diem), 8. 9 (terram), sine casu
Ps- 159, 12 r 1ρὲὰο etiamtenebrae non obscurabunt, caliginem efficient·—
trop. a) Jer. 13, 16. ζςὶῑὲΠέ 0702 antequam obscuret h. e. tenebras· ,in-
ducat sc. Deus h. e. antequam v'obis infligat calamitates, unde vos ex-
pedire non possitis‚· b) Job. 38, 2. quis eet, qui sapientiam (meam)
verbis insipidis obscurat!

{siffis-3 m: obscurus, metaphorice ignobilia, plur. Ε”.ῗῑῑὲῃ Prov, 22,
29- (Chald. ⁸:2³²&ss ξφ), Sic Lat. obscuri homines vel pei-sonae pro
milibus apud Clennon„ ortus obscuris i. e. ignobilibus majoribus
apud VssLLBJum.

{min m. 1) caligo, tenebrae Exod. ιο, 21 sq} Deut. 4, 1 1. Ps. 18, 12.,

it· ἰθέα, tenebricosuae (ut σκότος) Ps. 88, 13 (orcus), Jes. 42, 7. 47,5.¹ 49, 9
(carcer); ῆςρΠ n'ffiffi& thesauri caliginis, in caligine repositi h. c. abdi-
tissimi. — 2 J 11101αρ1101. (cf. σκότος in N. T.) a) ignorantia Job. 37 , ¹9·
unde qui in ignorantia versantur, ‘dicuntur tenebras palpare Job. 12:

· αἱ», ⁸b) miseria, pernicies Job. 15, 22. Am. 5, 18. Jes. 9, 1. Zeph. 1,
15‚.Th1=en. 3, 2.; c) tristitia, moestitia Eccles. 5, 16. Cum affixo amin
umbrae meae i. e. miseria mea Ps. 18, 29. 2Sam. 22, 29. ⁰ ² '

muira, m. Chald. id. in statu emph. tegmen, Dan. 2, 22.
qvia, m. id. unde plur. Ε’ξιζῃε tenebrae Jes. 50, 10.

„Qu-§.13⁸ f. id. Gen. 15, 12. Jes. 8, 23. Pa. 82, 5., semel cum Jod
³52⁸ssss l's. 139, 12. et in regim. ”Q'sstl Ps. 18, 12.

3²:¹7⁷?- m. locus· obscurus sive tenebricosa-s Jes. 29, 15. Pa. 88, 7.‚
musta} orco Ps. 143, 3. Thren. 3, 6.‚ trop. de miseria Jes. 42, 16.
Sed Po. 88, 19. ξςῖιῖηῗξ Ἷξῖιξῖᾶ ita vertas: socii mei sunt in tenebris h. e.
subtraxerunt se ‹ic‘ulis nie²iS‚ deseruerunt me. Plur. ε’ξῖξῐξξ Ps. 88

7. in regim. ’ξῑρζιιξ Ps. 74, 2ο. ²

‘'U-i] 1) cohibuit, coercuit, ut linguam (sermonem) Prov. 10, 19. 17,

27. lob. ⁶7, 11. 16, 5., populum Qb'am. 18, 16., vocem Jes.58, 1., lucem
Ezech. 30, 18. (ad quem loc. v. RosENMUELLER.), sputum Job. 30, 10.;

Aa2

