‘ 1¹18r ’ ’ vni—&52³

'G 4.23,3Ϊ;2. Ρε. 45, 15., allatus εει Jer- 27, 22. - Praet. f. 0111111 nxz-123
en 1 Ι

’ ἢν... f. introitu-³, adim (templi) Ειο011.8,5.

2<me m. 1) adventus, accessio Ezech- 33, 31. βξ aba: ’417ξᾷ ἦκ’-’ξ
venient ud to secandum adventum populi h. e. 111 venire solet populus,

, magna hominum turbt 1.... frequentes. 2) loeus per quem intratur,
introitus, aditus Jer. 38, 14. Prov. 8, 3. , “mvn 111272 aditus arbit sud.

1, 24. 2531Ρο0. ῖὺυῑζὸζιᾶἤῧη locus oceanus solie-i. ο. occidens Dent.
n‚3oJos'1,4.1>s.55,1.Malach ι, ιι. etc - mur. mma-2⁷3 (iu
regim. 1111111.) Ezech. 26, ιο. «111-1111271 Ειοριι. 27, 3.

’ 111Ξῆ72 111. ingressus 2Sun. 3, 25. (nec. Kri)3 introitu-i, aditus (ηοωΙ
di'ficn) Ezech. 43,11.

“mun f. proventus, reditus (agrorum, vinearum etc. ·) Jos. 8,12.
Levit.2‘:‘›,22. 00111.14,22. 33,14..101·.12,13 Pa. 107, 37. Eccles-
5,9‚ 111110 quaestus, lucrum Prov. 10,1.6,1“.7.13Π ΠθξἹδη Ptov. 3, 14.

8, ¹9— 15, 6. lum-mm sapientiae 11 e. quod :liert sapientia cultoribus
suis. Ρο01. ”mm 11κὲ1311 Prov. 18, 2ο. proventus s q messis) labiorum

11. e. id quod ei 11011110111625 oritur, coll. 12, 14. 13, 2.- mur. n'mun
Levit.25, 15. 16. etc.

. ΗΝἹΞῆ f. proventae, lucrum Job. 22, 21. 27:70 Ἶηζξῆῧη nrm pov·
haec ἷιὸι. lucrum continget 110. felicitas (all. coda. ’1511111211 j , ita Lxx.

(311111). [hanon. Sed plurimi interprr. pro sut. Kal verbi ΜΞ (011111 he
parag. ) habuerunt v. sub rad. Adde Ewann. Gr. p. 488.

ΞἿΞΙ cavus (adeoque vacuae) suit (οἲ. Q canali-5, 2⁰:2⁸2 id„ 2:230

fi mla), in Kal innuit„ Niph. particip. :72³ (cum η pro ε1, 111 111 32³2
e-tc ) excavatus, cauus Jes. 52, 21. Exod. 27, 8.38,7.,111011191101·.11ἔ

homine ειιιίιο, barone (ut nostrates dicunt· Holclkopf) Job. 11, 12,
ad queml. v. Unum-r.

27:22 s. propr. cavitas vel foramen (22:2¹ sor-amen lacus vel cister·- -

nae, talm. 2³: locu-s excavatus, gb porta), 111110 Γ» nu: Zach.2, 12.

de pupilla, ut syr. '‘a-2:22 11199 (simil. πύλας de auribus dixit Anu-:-

mums L. IV„ foramina quae patent ad ammam a corpore Cle.
Tuscul. 1, 2ο.). Aliis 0111 foemininum chaldaicae vocis :aa puer, pueru-

lus (arab. ’,ο-,1 ι 1211.υῷ παππάζειν), 111 Τξ nna sit puella vel
fllia oculi (cf. ’βξ rm Pa. 17, 8. et ’β’-15ης)

ῊΞ sprevit sq. ἰ) (q. d Verachtung gegen Jem. an den Tag ssegen, cf.

prm) Jes. 37, 22. Prov. 11, 12. 15, 13. 23, 9. 30, ¹7· Can't. 8, 7., sq.
acc. Prov. 1, 7., neglexit sq ’³ Prov. 6, 3ο. Cf. 112 et mn.

'6²02 m. 1) contemtus, contemtio sive active Ps. 123, 4. Job. 31, 34.
sive passive Gen. 38, 23. Ps. 119, 22. Prov. 12, 8. Job. 12, 21.
2) nom. propr. fratris Abrahami Gen. 22. 21. atque hinc gentis in
Arabia deserta Jer. 25, 23 sq. Nom. gentil. '¹1³2 Basiea Job. 32, 2.

Γιμῦ s. consa-ntus, sed meton. pro re contemta N eh. 3, 36.

