“ n: -- 'mn · , 125

ῑ-τξ vicus prope Damascum, occinentem venua, ..01111 1, 5.; etiamnum· ·

superstes est v. m Roouz voyage de Syrie p. ¹95 199.-9) 113 »ηπ 3
(loeus vocis repercmoaeP) oppid. Naphtalit. sm 19. 38. Jud.1, 33 -
t) 3 rm ’τρξ wa 2Reg.10‚ ⁸2.- εἰ simpl. Ἶῖξξττ 113 v, 14. nom. pr.
1005 5111011 u mdo dictum putat, quod ihi pasto· res ovet ad tonsuram
ligare (ι. 75³9) soliti suerint. -- ⁸) ’1123 n 3 opp. iq Moabiude haud pro·
cul a sord. fluvio Deut- 3, 29. 34, ³6. —- t) *mc Π.. 3 oppid. (mum-
tnm) in montibu· trib. Jud. Hierooolyma inter et Habronem interiacens

101.15,58.Νε11. 3,16.111.ι(1(1. 1Μαοο.4,29. sommum& 3. 12,
1.14. 13,9. -ὺ) 311333 civitas Syr. sud. 18, 28, asam ιο, 6. v.

sub 338. —-v) 'jemin 3 s ῑτύττ 3, ,12ιὲ (domus quietis) Jos. 17,11.
16. 131111. 31, 10. 12. 28ε1111.2ι, 12. o'ppid. cis sodanem Manassitis
assignatum, Βαιθσᾶν, 1 Mace. 5, 52. Τ11111. ῖῦ 3. graecis Σκυθόπολις.

v. Rxnmn. ρ. 992. Boanuu.1.c.p. 105 -··w) ’.1ὲέᾒῷ 1:2³? oppid. e) Le-
vitnr. in tribu &ads-10⁸. 21, 16. 1511111. 6, 12. 113111· 6, 5911. β) in
trvbu Naphlal. los. 19, 38. ,ῐίιώ 1 33. y) in tribu lssnchar. 1101831111-
lon. Joa. ¹3, 22 δ) m Aegypto v. 33& εκ) rsa-¹2² ττι wa v. sub lit n. —<
y) meq n ζ oppid. in uibu sud. Jon. 15, 53.

ΜΞ veli. 9. 113 rapere, diripere, unde praet. plur. ama trop. flumina
rapiunt, άῖνείὶιιηι humum JeS. 18, 2. 7., vel i. q. 313 finiere (5933 ,

quae est {humanm conjectura haud improbabilis (1111811111. Ε1111. 1.
78.) Cf. 011111. 61131111. Comment· in Jes. l, p. 585.

ῧῖῗ. contemsit, vdipendit, ut ·c-‘m (chald. rin-3, syr. 1133 id. , addo arab.
1.,» pro Δὼ despexit, invisum Ιιαόιιὶι)39. 200.281111.12,9. Ezech.

16, 59, 2·1, 8. Nuin. 15, 21. Ριον. 15, 2ο. 19, 16. P..51‚19. 73, 20.
Gen. 25, 34., sq. ³: 2511111. 6, 16. 2Reg. 19, 21. ,.19 ἓξ Νε11.2,19.;

19.1111111.Ε1111. 3, 6. Ὗ· Πέῑιξξι ἹὊ ³32 τ3’· 2 11. ο. pro nilulo (luxit (uz
bene Vuzo. ), indegnum ipsi risum esc manum meminere etc. Part.
Pahul ny ²2?- contemtus (a) populo Ps. 22, 7. —— Niph. part. ··.τ33

contemtus Pa. 15, 4. len. 53, 3. , Ρ1111κ3133, Malach. 2, 9. - 111911.
infin. fimas-t spernere Esth.1, 17.

-ς3 adject. verb. contemtus, unde ἵκῃ-1113 contemtus ab anima
(absuminibua) Jes. 49, 7.

3⁶7³, 3: 111. contemtio, contemtus· Esth. 1, 18.

,72:232 v. sub litt. 2.

131333 contemtus 1 Sam.15,9.; conflatum volunt ex particip. Niph.
-τ33 εἰ nomine inusit. ’71373 contemtus res con temta. Sed probabilius
vus bitur ριτῑίοἰρ. Conj miphalq formatae ex nom. 31373, cuj. rei
exempla dabunt Mannum (Berichtigg. p. 100 sqq. ) et Anubim in otiol-
εῖτ. p. 33. aad. EWALD. Gr. p. 522.

ΠΣ Ι) ἰ. q. na optavit ⁸11.AE Ζ11011.4,10.-Ῑ[) praedatus eet, diripuit

(3.1,1-5) chald. et samar, rapuit) zsam. 14, 36. Num. 31, 53,

sq. acc. rei Deut. 2, 35. 3, 7. 20,14. Joo.8, 17. Ezech.26,12·.
Pu. 109,11. sq. παρη-ε. Ezech.39,1o. 2911112, 9. Jes.
10, 2. vel loci (urbis, ⁴castrorum) Gen. 34, 27. aneg. 7, 16.
nebron. 14, 14. (depraedatus ese). Panic. plur. 232³ ῑ3 praedator es
Jen. 42, 24. 1111111. rh. Jes. 10, 6. ezech. 38, imper·t. plur,
113 Νε11. 9, 2. Fut. &⁶7:12 Dent. 2ο,14. οἱα, sed plrae’ter. regulae con-

