’ mk} σοησιιΡίνίι, desiderauit· (0011. 11913, cum quo convenit, quemadmo.. ὲ

stituit, ιιι ’5υὲ σι *bum-1, vol pronomen suffixum primae 1501·εοοω s
:bing- denotat‚² ut ‘⁴:⁸22' rex meuc, ''²3⁷2ss injuria mea h. e. quam patior ι
Gen. 16, 5. Jer. 51, 35. v· ῦιιιιιιιτ Lc. p. 733. Alibi mere para· ὲ
gogicum eut, ut per Sys-inmuni dicitur '³⁸⁹'ae ²22- pro vulgari -ᾊ
33- ot *fg-3,- Ps. 103, 3. 4. 5., 131111, *mnabrjn etc. ²11³· 116, 7. nsseg.

4, 2. 3. otc, ηιςῦηἷοε. 1, 21., ’ἽὸΝ Gen. 49,11., ⁵⁰³2 Thren.1,1. .
⁸1. v. Gnnnu. 1. 0. Ῥ. 547. ι

(111111 plurima 21111 a sod incipientia conv. cum 9010300111. ultima), sq· 2 ‹

Pe. 119, 131. (Syt. ...aab et salal. ⁸. amab? concupivit, mosyen· 1
simpl.- et Philox. Luc. 16, 21). ·

ΠΝἿ pulcher, decorus suit (Ch-ld. ct Samar rm* id.; Syr. lia, ἰοὶ.»

pulcher, {20:12 decentia, decor, pulchritudo). Hinc est 121010, 7.'
{psum f. ιιι pausa ”²2⁸2 te dccet, tibi debetur, πρέπον ἐστι, πρέπει.

ἱ

bk* duplex rad. 111 Kal innuit. Ι) Niph. hm: stultus factm es't, stolido

ee gessit, significationem 'per metathesin mutuatur ab ³:³³3:ae uultus, .

910111912ἒέ1. 301. 5, 4. , Ριιιοι. plur. 1513311 Joe. 19, 13. in pausa δΡΝΗ
er. 0

11) Hiph. ξἰΝῆη ι) coegit, sq.1nf c.bJos.17,12. Jud. 1, 35. ,.39 ,νει-110 -
fin. Deut. 1, 5. .-Ρειοείιιι majore cum vi εἷιειίηιιίι, ausus est aliquid facem
Gen. 18, 27. 31 .-2) voluit, proposuit-sibi, animum induxit. Construitura)
cum verbo finito vel interposito Ί copula 25001. 7, 29. {552³ ἈΝἿἽ rm>

itaqueplaceattibi et benedicas 2Reg. 5, 23., Job. 6, 9.· ὋΝΞἾ Ἰ 1515115Νέ 'e
placeat Deo et conterat me Jud. 19, 6. —- vel omisso vau Dent. 1, 5Ῐ

Hos. 5,11. 27'3'7 ΒἿΝῐῒτ voluit, placuit ire. -- b) aq. infinitivo cum b
1 Sam. 12, 2-2: n'timjb b ΝῆΠ voluat sac-ere -Fut c. Vau convers. ὲνΝῆ· 2
Exod. 2, 21. .Ῐ(ι(1. ι, ⁸:37. 35. etc. Sed ξΝἱ] pro bey-e isam. 14, 24. per-

tinet ad rad. πξΝ. [Oritur 1100 v. ab 335 primus transpositis littorio,

ot §3¹83 praecessit, hinc hebr. coepit (cf. ἄρχειν), proposuit sibi, in quo ,

utroque verbo Ρνίᾖιι· ac prioris notio inest} .
⁵ ἾῙΝἿ et ἾἾΝἿ 1) fluvius 1. e. a) κατ ’ἐξοχὴν Nilus Gen. 41,.1399 Ειιοιί. 1,

.,7 15899 etc„ Copticum {AP‘D (Jaroi. e. flamen), quod' ipsumyoca—

bulum ιι Pentateuchi interprete Lopt„ qui Lxx. sequebatur, saepe ponitur, >
ubi codex hebr. ἾἹΝἿ habet, ut Exod. 2, 3. 5. cons. LA Cnozu Lex. Copt. p. 27.
Emer-coriam litt. bibl. ct orient-F.X111.p. 30. CiuMPoLmoNlE ypte sous
lea Phar. 1. 137 sq 11, 338. —In plor. ΒἻἾΝἿ brachia Νιίι mdeque uotae ca-
nalesin Delta, 9υιιείΝἱίἰιηίιιοι-εε, Ezech. 29, 3899. 30, 12. Ps. 78, 44. Jen.
7, 18. Exod. 7, ¹9·-·- b) semel de ιιΙιο fluvio (Tig1ide) Dan. 12, 5 sqq.
coll. 10, 4. — 2) rivus in recentiore Hebraisnw, qui nullam amplius
originis rationem habebat, plur. ΕἾΝἿ Jes. 33, 21. Job. 28, ιο. (sab.

1³0..- iau). Cum praefixo.. ’.Ἶὲιὲ pro ’.ἼΝἿΞ Am. 8, 8 (0011. 9, 5.).
528⁸ iuKd inusit. ,Niph. ιύΝῆι desperavit, spe destitutus est (υηῑζι et ,jc-‚J

