ὡς) -- SSp › ‚ 857

dago-ch forti) Eculeu. 17‚‚21., ted ³32}}5273*(pr0-³3}!2273) Jer. 15, 10.²
quae multis forma mixta visa eat (v. unauna. ad h. 1. ), cannatum cum
Gnarum putamus ox duabus lectionibus *glssffl'e't ’1115ξῆ . lnfln. cum us-

fixa Εὐξρ- Neh. 12, 2., 32:¹31>— (cum nuncpe‘nthet‘.) 00111323, 5. etc.—
Pyh. ὲξῆηιαῖεᾱίοεὶὶηι εει alic-*ci Jes. 65, 2ο. Job. 24, 18. [furt. ξ’ξρτϊ
exsecratus (pass.) Ps. 37, 2ο. —· Pilp. 32⁷2? 1) motitavit, concussit
’ Ezech. 21, 21. coll. arab. ‘ffb' caemzmcvit.⁸ 2) hovem reddidit, tersit,
polivit alque adeo exacuit Eccles. 10, ²10. (cogn. tyr. M: purgavit,

mundavit et chald. §333 politura). lta lat. laevis non videtur antiqui·
ms diversum fuisse a cepis, quanqu'am alterugn producit, alten-um corri-

pit primam syllabam, eod of. persona ι personando.- Hiphc'pffiq 010-
vem fecit, levavit a) sq. 5:273 pero. et ace. roi levavit et abstulit aliqaid
a) 1 Sam. 6, 5. 2:252273 *νη-ηιξ {⁸:532 Ἷξηκ sortasse retrahet a vobio ma·

num suam s poenam remittet) 1 mg. 12, 10. (ῆὶξὲ) πήξῃ §32³3 leva
nos jugo. Sine aco. rei Exod. 18, 22. Iera te, leve tibi negotium redde,

Jon. 1, 5., ubi v. 3081111Μῆ b) sq. ’,Ἓξ ,rei 1 Reg. 12, 4. ’.γῆς 17233372 ἔρνη . .

remitte de servitio a patre tuo nobis imposito. 2) vilipendit, contem-
sit ἆορ. 8. 23. asam. 19, 44. Ezech. 22, 7. ⁴·- Hithpalp. praetss plur. in
pausa ηέᾗξῑξηη commoti, concussi nsunt δεῖ. lt, 24. v. Pup.

ἔρ m.‚ 37²5? f. levio aSam. 2, 18. ἀἡ-ηε ΒΡ levis pedibus h. e. σο-
ler, v'elo r, de'lfide omisso istq voa: agilis, ¹celer, it'eloff Jeu. 19, 1. Am.
2, 15. T hren. 4, 19. etc., spec. jumentum velox, ut equus Jcn. 30, 16.
Adverb. velociter, celeriter Jes. 5, 26. 5051. 4,“4. ⁴

bf> m. levitas, les-e quid Jer. 3, 9.‘ lta Lxx. (εἷς vidie) Caum.
Klmouws et· nuper Rosam«. Alii vocem h. e.samam vertunt.

²³²³:ss m. tersum, politum Ezech. 1, 7. ( ubi v. intptt. vett. ) Dan. ιο,
6. vid. ἰφ-’ἔῃ in rad. Conf. Bonum-1 Hieroz. P. 11. lib. 6. 0. 16. p,

887 sqq'. ι

πέἓῆ f. exsec-ratic, imprecatio, maledictio 1 Reg. 2, 5. Pa. 109, 17.
18- ΡΗΝ.27, 14. εἶα, metonym.: exsecratas Deut. 21, 23. In regim.
³5²2}st Jud. 9, 57. Prov.26, 2., cum affixo ’'W-3⁷⁶7? (exsecratiotua, pass.)
Geix. 27, 12., ‘ml-'2375 (exsecratio eju-5, actn'oe) sec. Kri nsam. 16, ι2.,
»ea Cthib ham *rs-:2717- mur. nabgsg Dent. 28, 15. 45.

5ἧέῑὲ m· levissimum vilissimus (cibus) Num. 21, 5. De forma voc.
v. stsszi. L. p. 497.

⁹:537:- v.,'sub rad. ἔφη .

ΌέΡ in Kal inusit., Pih. '0⁹:252- illusit, irrisit, sprevit (frustra sunt, qui
canserunt arab. υἱώ calcitravit, ut propr. cb? sit obverso tergo pe-
dis ictu aliquem repellere, v. szscnunn diss. p. 96. ct M1c1mssmsin
suppl. p. 2¹93·) Ezech. 16, 51. 33:73, ''e“gffr πῖπτε] 17³³).ss εὖ non es me-
retrici similisispernendo mercedem⁸ sc. eo consili0‚ ιιι major tibi of-

feratur. — Hitbpah. irrisorem se gessit, illusit sq 2 2Reg. 2, 23.
· Ezech. 22, 5. Hab. 1, 10. ’

” 0⁷5? m. irrisio, illasio Pa. 44, 14. J er. 2ο, 8.
ἧς’-ξρ- f. irriSiO, metonym. de eO, qui irridetur Ezech. 22, 4».

