5513 ’ ιώ».

Ωδιειι. 23. 7. vel ἵηζεῐὶαήιυ reiparte) Enech· 3²13ss- (υ-Ξῃ· “bameh
&Smel eq. ’3 aab. 2, 14. Adde has formulas: ,5001030 6, 7· ⁸2:⁷³„ Κ, '2503ss
“²²1'm“›‘-²‘·²³³‘¹2¹·³⁹³¹1²0⁷² ambitur ⁶011:- Exod· ιε», wama-,2 ⁷. «aaz
. Πιεῃ Vq} §mg-fmplsslffl' (impleri uolet) Ιι. e. instrui, armari wietfessae'e}
„et ‘lab-sides. ‘ljilm ιἰ. 1. ⁸⁰⁵3 'de tempore legitur Job. 1'5, 32.

Pib, αξη, ζεωιιοΙ &⁷372 (sein δι, 34.) implevit, complevit, explevi&
ι) vamum aliquid, sq. acc. ι’·οί qua impletur 1 Reg. 18, ³5. Job. 22, 18.
ser. 31, 25. ιιι, rarius sq. 773 Jer. δι’, 34. Levit. 9, ¹7· Notandae lm· 501·-
mulne: ιι) 2ίὶος..9, 24ἶ Παῃξζι ἰ’τξ Νξθς 'implevit manum ¹ouem· aral
11. e. prpthendit, cepit arcuqu'(cs. Niph. b.);‘ do loco zach-9, ,¹3⁰ v.
. infra3 b) 2Chron. 29,31; 5··Q··1'¹⁷.;n:3·32 nqn'gn· impluvia& manum ve·
stram Juvcte, h. e. larga¹ manu obtuli-*sins dona ι Chron. 29, 5. 2Chron.
, 15, 9' vs Exod. 32, 29. sub Kal.; c) Exod. 28, 41, &2517ss 03¹3„- im. ,
plebis, manum eorum sc. sacerdotum h. e. initiabio, 'managu-{bis θοις.
sacerdotibus· enim novitiis videntur, tanqu-am muneris saca-i signum,
· insu-mm uta Η ves-a sacra in manus tradita esse (eom Exod. 29, 24.) ·
⁹, Est-d* ’.μ-ς, ῃ. lffivsst. ιιι, ιο. Num. 3, ὃς d) ι Chron. 12, ι5. Jordame
rme-²:21 ἐξ *23:3⁵3 implens (alveum aquis) et effundens super omne·- ἢ
. Γῃῖυεᾘς es asupha-22 mrsiderimn, appetitum Prov. 6, 50. Job. 38, 39, voca
Ρη. zm, ὓς s] gemm-11⁸ implere h. e. inserere Exod. '28, ¹72 δι, 5, 35,
553. [nvereaa sustene dietum est: gemmae implere (einsidlen) pro gem- 1
mie implere: Cf. les· 65, ι 1. mixtum (libamem) implere pro ξ poculum
- libamine implere. '— 2) i. q‘. plenum h. e. integrum, justum, perfectum ζ
.reddidit :Saim 18, 27. 3⁷:522 ῦπκξῖςῄ] implerunt, plena fecerunt regi
‘ praeputt’a 11. avienum eurum nu‘merum dedit, ι Reg. ι, 14. complebo
verba tua i. -e‹ addam, q'uod deesse videbitur, ioh will eie ergdmen·
Huc spectant formulae: a) tempus implere Gen. 29, 27. imple hane
,septimanam h. e. totam. perage, v· 28. ‚ lob. 39, 5. menses, quoe impleut
11. e. perngeresl'eb'ent a conceptione ad partum ibices„ T ran‘sit. Dan.
Ι Φ 9, 2. Deus dicitur 70 annos implere h. e. elabi velle, add. Exod- 23,26.; ¹ κ
b) implere -vaticinium h. e. lacere ut eventum habeat, ut ratum sit
(nam si exitu earet, imperfectum est et mancum) 1 Reg. 2, 27„ it. 'pro-
missum implere 1 Reg. 8, 15. (ut Pmn. in epp. dixit);¹c) Jer. 4, 5.
clamate et complete vocem h. e. plena, alta voce clamate (vum. clamat·
soff-citer) v. Rom-,munem ad Zach. 9, 13.; d) praegnanter dicta haec
’ sunt: 2758} *²3er3 (Πέ3ξ) &⁹3⁹3 implere post Jovam h. e. plene, plena
obedienth ‘sequn'Jovan'nj jussa ejus plene exsequi Num. 14, 24. 32. Dent.
⁸ 1, 36. Jos. 1'4‚ 8. 9. 14. ι Reg. 11, 6. Ex eodem genere videtur eafae
zach. ’9, 13. huj-j> &3733 Arabes enim dicunt: implevit attrahere ar·
cum i. epplena' vi, valide tetendit, concisius: implere arc-um (syr-
ἵζ’-..ἑ Ὡὲο). -- Praet salut} ηᾶξη (emisso dagesch pro ate⁴37q) Nfimae32, ιι.
lnsm. αξξ et me’wq Exod, 31, 5. 35, 33. et sec. Kri 1Ch1·on. 29, ⁵³· .
ubi Cthib habet τιἸθξξῑΞ, ut 2Chron. 36, 21. et Dan. 9, 2. Imper. plu?-
, auhn (pro ate-²222) Jer. ¹4, 5., sut. &3325 semel πξνυ Job. 8, 2ι.’, plur.
³3²3& Gen. llis-25. - Pyh.; part. plur‘. Ξηςξζὶἳς ιῖιῖρίειί, gemmis scil·
insi‘ubis Cant. 5 , ³4. ⁹ ⁴
Hithpah. sut. plut. eum ‚Nun paragog. in pausa 1³⁸}an complent u
h. e. pleno numeru, frequentes conveniunt, congregnfitui· soh-16, 10·

Aliummeneiunt, conspirant ex ᾗ...» concors cum allosuit v. Somno? Δ
‘rm-tm ad h. 1.

