2838 - emp -- περ

ρ fugitat-‘aeffectum praebebit ficu. 9, 6. - Pyh. ’περ ἱεςιψιιὶιιίε σεε Gen.
ι 2 ’, ιο. “ ·

Ἶξῑξ 111. sepulcrum Gen. 23, 4. 9. 20. Num. m, 18. Jud. 8, 32.

= 251111. '5Q 32. 1 Reg. 13, 22. etc„ cum· affixo *ΠΒ-Ρ, Gen. 23, asez. 22,

6., plur. ι) tvl-3:47⁸ Exod. 14, 11., in rogim. ’ἔρῃ Jcr. 26, 23. 8, ι.

etc.; b) n'wnp Job. 21, 32., in regim. ΠἾἮᾏΕ Nu‘m. 11, 34. 35. Dent.

9, 22, (παῦ’ εἰΠίκο πᾞῆςῃ 2Reg. 22, 200}— 2723,qu ῆἸἿξῆ (sepulcra

concupiscentiae) nom. propr. loci in deserto oran. Num. 11, 34. 3³,
.16. Deut. 9, 22.

’ δτᾟὲηξ f. 1) sepultura 2Chron. 26, 23. Jer. 22, 19. sepultura mim·
, sepelietur h. e. insepultus jacebit, ut nini etcetera animalia. 2) ce-
pulcrum Gen. 25, 20. 47, 30. Deut. 34, 6. nsum. 10, 2. ,len 22, 19.—
ln regim. &2³:353 1 Sam. ιο, 2. etp-2337 Gen. 35, 2ο.,,ο11111 affixo 'tn-..322
Deut.34, 6. 2heg. 21, 16. ⁸ · · ⁷ ’

’1Ἷέ i. q. arab. 53 et 33 divisit, sidit, secuit, propr. ἰη ζοηςίηιᾶἰηειιι,
cs. πῃζ». Sed hebr. notio inclinandi verticem a nomino 712]ss petita
est, uba v. ’ ·

θ’·ῃῖ, f. casia (onscomm L. 1. c. 12. netto} dicta) Exod. 30, 21. ⁴
Ezech. 27, 19., surculos ejus secari etlongitudinc 2'digitorum abscindi
docent Tnnorunnrus Hist. plant. lx, 5.⁰ et Pmmus fl. N. 12, 19.'v.
Cnmws in IIierob. Ρ. 2, p. 1855.

ψη), m. vertex eapitis Gen. 49, 26. Dent. 33, 16. 50. -Ρ’.. 68, ω.
Jes. 3,”7. Jer. 2, 16. , sec. Kuacmuu et Sennmnnsmn ι divisione aive
‹geborimae‘naeione capillorum, unde plene 'ow ’ψῃ Pa. 68, 22. Aah.

&Ha pars decipitis a. cervici-53 inter duae aures. Cum affixio '5227ss (in ,
pnusa) Dent. 28, 35., ’νηὶ-ζῆ 282111. 14, 25. Ps. 7, 17. Job. 2, 7.. [nde
significationem ‘accipit verbum

733¹> inclinavit verticem (caput), honoris causan. malemaine 1 Sam. =
24, 9. '28, 14. 1 Reg. 1, 31., hinc copulatur cum nmqffirf (quo verbo ἵ
pluis significati videtur cf. Boanum. ad Gen. 24, 2ο.-) ⁸Gen. 24, 48.
43, 28. Exod. 4, 31. 12, 27. Num. 22, 31. Neh. 8, 6. Non occurrit 4
nisi sut. Kal *tf-22 (more cham). Ceterum inde, quod passim ¹³2²?ss ’ΠΡ J
legitur, noli concludere, temero repeti hoc verb. a nom. 'sp-1123 eteniuffi 3
naepq sactum in aliis quoque linguis, ut originis· alicujus vocis obh-
viscerentur et, quae angusta fuit, εὖ, sensim tanquam generali utc-
reutur. ⁴

ΠἾΕ 1) accendit, incendit ( 303 extudit ighem v. Senonum. ad Huir.

lu, p. 132.) JeS. 50, 11. 61, 1. Jer. 17, 4. 2) intrans. accensus est, «g
exarcit Dent. 32, 22. δεῖ. 15, 14.

11ῃῖιῇ f. sehr-ie ardens Levit. 26, 16. Deut- 28, 22.

Γιῑῖξὲξ ωἲὲεηιιηα, igne radia τε, unde multis carbunculus Jen. 54,12.

ΕΞἼΞ in Kal innuit, arab. foca anterior suit, stitit coram ,- Pila. ῦῖἣ ’
anteriorem, priorem sc exhibuit, hinc 1) coram aliquo ee stitit, com·
paruit sq. acc. Pa. 95, 2. 2) antecessit, praeivit (arab. id.) Pu. 68, 26„

 

