· 1402- m: .’ „ 127 -

adhibentur, in specularum sormam exstructae 100. 23,13.,0οᾶ cthib
habet ΞὊῚτ-μι aba foruna. ,

rma 111..101·.6,27.0.η7107ἀιο7· metallorum, comentt. Lxx.- Vono- .
Su.

'mn 1) legit, elegit, selegit, 09. 000. rei-ut pert. Gen. 13,11.Exod. '

17,9.18,25.Ν11111.16,7.1)0111. 12, 5. 11. 16.· 2. 100. 8, 3. 24, 22.
181111.16,18. (11100811. Job.9, 14. ’1711131222 mmm} eligam verbamed

cuneo 11. 0. lectio verbio 011111 00 loquar), 09. a (v. Ewazn. Gr. p. 605,
01111112)Νο111. 16, 5. Dent. 4, 37. 7, 6. 10, 15.’ 14, 2. 18, 5. 21, 5. Jud.
10,14. ’11108 8, 16. Prov. 3, 31.·Νο11.9,7., 093713 Job. 36, 21., 09.
ἱ· 180111. 20, 30.’ (ubi 10111011 alii 10811111 2), addito dativo pron. pers.
(1161010817) Gen. 13,11..ῐο. 24, 15. isam. 2, 28. 010. --11112 [ει-7170
- ie. egre 81110, eximius Ussxod 14, 7.“.11κ1.20,15.1811111.24,5., plur.
maur-.- 2Sam. 10, 9. ., praetulit 09. ,n nsum. 6, 21. :5³:252 12 ''²¹1²- '³²:⁴²⁸

quamepatri tuopraetulit, Pa. 84, 11. Job. 36, 21. 2) delectatus etet⁸
aliquare, 09. 2 100. 14, 1. 20011. 1, 17. 3, 2., 09. aco. Gen. 6, 2. 100.
1, 29. - 111611.’01)001. ’.111-12 100.7,15.16.,’0011011-.“11Π2,1111(10 cum

suffixo ’ῆι-12 1120011. 20, 5.,11ορ01· ''152- Exod. 171 9. ., plur. anna lsseg.
18, 25.,1’111.Ἷ132ξ Num. 16, 5. 7. veut. 12, 5. —- Niph. 'mm eligi

101. 8,3. Part. '153123 a) ‘leote’ae 1701 eligendus h. 0. eximius, praestana
Pruv. ·,10 20., 09. ’ᾖς’ cultor, praestantior Prov. 8, 10. 19.16,16.22,

1.]01.8,3.;11)]ἀσαηάω,8·ναιιιε Prov. 21, 3.

ff nn 111. 01001110,Πῆπῖ Ὺ· m} elecem a Deo, ἐκλεκτὸς τοῦ θεοῦς it·
vocatur vol propheta J'ffl. 42, ’1. vel popul. israel. 43, 20. vel pius
qnivinlurael. Ρο. 106, 5. 251101. 21, 6.

’111-12 (formae dageeundae, compensato dagesch forti per kamo ez)
111. μιιεηιε Dent. 32, 25. 18001. 9, 2. Εο0100. 11, 9. eto. Compensatio

1111 negligitur in plur. ΕἾἯΙΊΞ juvenes Pa. 148, 12. Prov. 20, 29. de
immun bellica Jes. 9, 16. 31, 8. Cum affixis Εφᾜπει Jer. 18, 21.

1011101136, 17. et Εζςῆττὶι 2Β 8. 8,12.
Ε’Ἷῃξω. plur. juventus Num. 11, 28.

11121112 f. plur id.Ecclea.11,9.12,1.

211271 10., 0011101 211275 Eae 011. 31, 16. selec-11⁹0, metonymice lectum
Loopicmum: ΕΞἿἾἾΒ ’ῆι-’1275 leons-eima sacrificiorum votivorum Dent.

12, 11. 'TPDJ- '72 νι ille 0· 777αο lec-tissi imae h. e. amoenissimae, fertilissi-
mae leit. 22, 7. -Ἱνᾱὲῆξ 75 lectis-s simae abietes ejus Jer. 22, 7. Plur,
’τῆ-’120 n? fiopu'luu estis lectissimus h. 0. copiae ej. lectissimae Dan.
11⁹, 15.

2111271 111. id. 2Βο8. 3, 19. 19, 23.

t»... effutivit, temere, inconsiderate pronunciavit, egit inconsiderate.

inm 11011 occurrit nisi part. praes. rm'ffi (petita forma a quiescenti-
11111101ῐὶ11 1011100Ιί π, ut passim fit) subiit. garrulus, locutuleJus Prov.
12, 18 - Pih. Levit.. 5, 4. Ρο. lob, 33. (Ε dialectis finitimis nihil lu-

dmp'it haec uignificntio.Mtann1.1s consen: arab. ἰξυ et :²2³ tardus

suit, ut ud· 0 incogitantia videatur a mora et vocor dia dicta. Aliam
utinum et ipsun improbabilem sequitur Senum-nna. ad Prov. 12, 18.,

