344 ἰιιιι-ι--υιπ

&namqu ..56 -- nami. mm. ιη’-Π, fut. plur. num Van convetu.
ηυξΠἾ Gen. 1. ο, ·

2 mmm plur. ιιι, conditiones, οοηᾰᾷιιιναε Gen. 5054.
man f. „triticum dum in folliculis est Exod. 9, 52 Dent. 8, 8,

- ’ ¹ Job'. 51, 4οῆ de ΠΕΠ ΰξη adipe tritici (plantae) Pu. 81, 17. 147,14 et

de ΠιέΠ anz :ku adipe renum tritici vid. sub h. voce. Vulgo a'd hanc

‚ rad. referunt, ut sit pro magt-3 (σου. Arab. abo, Chald. Ριξξι-ρ), :deo-

que triticum inde diotmn putant, vel quod sit frumentum rhu-:Zur ,
et quusi conditum, vel ι colore subruf05 sed possit vox prima·- ⁷
tiva esse. - Plur· mvn triticum jam excussum (v. Gneu- Lehtgeb.

Ρ. 662.) Gon. 30, ι4, End-affin. Jussss, ιι. etc„ eumterminationechald.
ΤΕΠ Ezeeh. 4, 9. ‘

*pharga m. plur. chald. ιιίιίοιιιιι, resoluto Dagesch fortiin Nun, Eu.
5» 9· 7 222·

{2331'1 (propr. ., ut Aethiop. [ΜΪΓ sapuit, semu percepit, hino Arn‘b· ⁶5³> ’

’« intellexit, Conj. IV. mente firmum expertumque reddidit v. Senum-mes.
ud Prov. 22, 6, cf. ηΠ, Chald. et) Hebr. instruxit, initiavit vel a)
aliquem h. e. primis literas-uni artiumvo praeceptis impertivit, imbuit
Prov. 22, 6.; vel b) aliqud (ut domum, templum) ptimo nimirum ιιὲιι,
Fut. cum affixo aaz-,2²72 Deut. 2ο, 5

3¹5³..ae ’.ἳΠ ιιι, initiatus, peritus, expertus, ΡΙιιι, ΕὉἿΞ Π, unde cum affixo ¹
vnvm {uitiatus suo-9 Gen. 14, 14. h. e. nervos ιιᾳιι armorum exercitatos,
Joirir‘n. &31wa qun-a.

*furt (i. q. ,“ΓιΠ initiatus, peritus) ι) filius Caini primogenitus Gen·
4,17.- 2) pater Methusalae, vivus in coelos translatu· Gen. 5,
1'8 sqq. Hebr. 11, 5. add. Coran. Sur. ¹9· 57. 58. -3)filius Βιὼειιὶι
natu maximus Gen. 46, 9. Exod. (3, 14. Num. 26, 5. -4) filiusMidianis
Gen. 25, 4. —- Lxx. Ἑνώχ Vum. '.Henoch.

ΠῺᾎΠ f. initiatio, dedic-ntia, ut altaris, muri etc Neh.12‚ 27. Num.
7, 10'1'1. 84. 88. achron. 7, 9. Ps. 30,1.

ΠΞᾎΠΕΟΙιαΙᾶ. id. Dan. 5, 2. 3. 6, 17. Esr. 6, 16,

ῆη ιιι, palatum, quod, ut apud Latinos, duplici modo dicitur, de
ignstrumento a) gustus Job. 12, 11. 34, 5,· ,b) vocis Job. 51, 5ο. Prov.
8,.7 Hos. 8, ι· nbi& 'lton‘ ’ΣυΝ ad palatum (guttur) pone huc-cinam*

Per Syncopen ortum est e1293.r·1,quo modo Syr. {aba et Ar'ab. ἐξ

'palatum scribitur, a prim na et propria rad. significat. capuit,

ἕιιειαιὲίι, t·— Cum affixis ³:³³7 Job. 6, 50, *ιὲῦι- Cant. 5,16. Job.
20, 1 ec

ΠΞΠἾ. hamus Job. 40, 25. Jes. 19, 8.Habac.1’,15.amrd1ctus

quod plscium faucibus (palato) infig itur· Al. derivant a rad. Chald.
ῆῦΠῄῖι-ίι, infixit.

3222133 m. Pa. 78, 47. ex‘ auctorissate Judaeoru-mz pruina. sed al· conl· ¹

