oon> -‘- ,Ἴων’ ” 571

computruit5 arab. (ἔξω huc n'on videtur pertineieJ: in Kal inanit„

Hiph ῗτῠ73Π liquefecit, dissolvit Ps.147.· 18. 6, 7.· ., 111110 consumsit,
ενᾳηεεεενε secie Pa. 59, ·.·12‚trop. ‘D 37ὲῖ- animum alicuju liquefecit

-· h. e terrorem, pfvorem injecit Jos. 14, 8. ., ubi ”nni-3 em Chaldaismo
pro Ἶῦ73ι73 (ut 7732} Dan. 5, 28..)

Ό73η v. sub rad. 73373
1

’ἥς-Ὦ miscuit Pe. 102, ’.10 31337073 3333 3πῇπρ potum meum lacrimis rm—

sceo (lacrimas potui 1111111130οο), hta-19, 1'4..7012a miscuit in ι’ἰε epi-
ritum vertiginis h. 0. fecit, ut nihil in commune consulerent sed in·
vicem dimicarent, ut bene Gno'rms3 spec. miscuit vinum variis aro-
matum generibus facile inebriantibus Jes. 5, 22. Prov. 9, 2. 5. (Seri-

bitur arab. aja et Em, syr Quo , Qchald ,7.773 et 77773· soni simili-

tudinem hab'eut μίσγειν, miscere, anscheri ‚ pen. Γῆς amixem: sunt
enim voces onomatopoeticae).

32⁷²?- m. vinum aromatibus mixtum Ps. 75, 9. coll. 3373.
Ξῖ37373 ιιι. id. Prov. 25, 50. Jen. 65, ιι.
330'7391 ”32⁷3 v. sub rad. :7:³0 .

UOD (i. (1.7Ἲ7373, coll. 2772) liquefactus, dissolutus est, tubm’t J08. 10,

17. ῦῦῧ 733733 777371 erit ut aegrotus tabescens v Ronenmunmmn. ad
11. l. Sed 05:77 Job. ’,56 5. v. sub 73871- Ni1›h.:7;:liquesactueest ‘
Exod. 16, 21 (de manna), Ps. 68, 5 (de cera), JeS. 54, 5. hyperbol.
mn:- 4⁷³· nw— ·13733 montes liqaecem'et (1111111117 sang ame eorum, add. Mich.

1, 'srai131atesud.n5,14.71-13 ’3.773 7 ἾηΞΝ 73:⁸⁴ 7 amesae-‚lai e. so-
luta, dissipata vincula ejus (le manibus decidum3 lSam. 15, 9. ’²22
’.373 37 πτὲ73 73 3:82·- 31Ἶ omncs· res aas ec dissoluta 11. 0. corrzpta (alii
pectides taeibe aſj'ecms dici putant). Celer. v. Gna-EN. L. p. 367. 705.
Longe frequentius animus vel homo liquescere dicitur duplici sensu.

a) pavore} terrore correptus est mah. 2, 11. Ezech. 21, 12. Dent. 20, 8.
Jes. 15, 7. 19, 1. 103. 2, 11. 5, 1. 7, 5. 253111. 17, 10. 5111111. ‘licuntur
ap. poetas etiam montes liquefieri 11. e. terrore corripi prodeunte Jova
Pa. 97, 5. Mich. 1, 4.; b) con-tabuit, exesus, consectus est moerore, ae-
gritudme Ps. 112, 10. 22, 15., ad quem locum conserunt interpre-
tes Ovm. Epp. e Ponto 1, 2, 57. ubi: liqmscuut pectora curis. — Hiph.
liquefecit 1. e. pavidam reddidct 1)(1117.1,28.

7373 m.Job.6‚14.dis.s·0latas i. e. malis et calamitatibus cotffectuS,
afflictus coll. 50, 22.

072 m. 1) ,liquefac-tto animi 11 0. consternatio strae metu, pavor
'Jes.31,8.1narecte ΒοεΕΝΜιειω-ιιι. - 2) tributum (q.vi1ium ‹lis-⁶<-
tutio, confectio) Gen. 49, 15. Deut. 2ο, 11. Jos. 18, 10. ; hinc 0³3²: 77777
est tributariumfieri JOS. 17, 15, ⁹:³3³ ‘3272 tabularium sace ·e jud. ι,
28. ῧζξ ῦΤζῧ td.Esth.10‚ 1., ί3 ἓξ εὖ 73333 [ιΑ- m mnne illud tributum
quod corpore pendi solet h. e.se1v1't1um. opus. quod quis pr. aestate oo-
gitur (Frolmoiensc) Exod. 1 11. ‚alibi 7133· ;·3 (nm 49, 15. 1 Reg 9,

’ 21. 2C1110n. 8, 8. Hinc er: π :³³ πε. ·ξ. 2Sam 2022 24 ¹3⁰3· 4 6 est
summus operarum, operar ‘tot-um. praesetnem Semel ipsi operae, qui
talia servitia praestant collect al›pc·lla111u1 23 lsteg. 5, ¹3 (Ἠ) ’··

Ρ1111·. :fit-'3' Exod. 1, 11.

