780 ’ ³ :2³³9 -- rue·

(de lo'co) 20111011. 3,17.,ι·οναπι Levit. 10, 3.‚ vet-sue Gen. 18,16.
1511111.24, 3., spec. ab criente 8011.25,18.1100. 15, 8. Ζ11011. 14ήὸ
β) prope Εο01011.11, ι. 101019, 11. .·, y) ante (de tempore) Gen. ιι, 28.
Deut. 21, 16.; δ Juxta, cum (de societate) Num. 3, 4. - c)adsa-
ciemh. e. admodum, secundum 1 Reg. 6, 3. 2Chron. 3, 8.

6) ἢ· ..Β ΕΝ a) in conspectum, in compectu i. e. eoram Exod. 23, 17,
. ο regioiie Ezech. 42, 3. ., ante Levit- 16,2.Ν11ι11. 17, 8., b) insuper-
s'ciem i. e. inc. ecc-Levit. 14, 53. Ezech. 16, 5.·ῙΓ11ΒἸὋΒἿΝαυῘάιιι

field lzim 0) in fronte Ezech.41, 25.; d) ῚὊΒ ΒΝ Deut- 7, 10. varie
explicatur. Sed praestat vertere infaciem h e. ica ut ipsa· videant 11
sentiant (v. Rosnmz. ad 11.1.), 1100 aliud sibi velle videtur Vuzo. ., qui
statim interpretatus est.

7) ὋΒ-ΠΝ coram Esth. 1, ιο. 1 fleg. 12, 6. πῇῆἿ ἿΒΒἻἹΝ coram Jova
i. e. ente tabernae Exod. 34, 23. 1511111. ι, 22. (quo pertinet etiam 1³³
42,3. ubi ΒἿἽΞΝ, *¹39 dictum est pro ’Ν ’Β ΠΝ, v.Ros1-:nu.,) ante Gen.
33, 18. Levit. 4, 6 - ³ ΒΒ ιιΝΒ q. d. a coram (von-weg) Gen. 27, 30,
01 ab ante (vom weg) 2Reg. 16, 24.

1 ..Βξ ιιι. anterius 1 Reg. 6,17.

79, semper oum linea makkeph 39,prop1.aver⁹io,· aed 111 [ιιι-11011-
lam abit, significans 1) 110111) praemissa alique sententia, unde pen-
deat (igitur diflert eb ΒΝ) 110111.4,23. Levit. ιο, 7. Pa. 2, 12. sq. fut.;
b) ab initio novae sente 1111 τε, quae dehortandi timendive sensum lu·
bet Jes.36, 18. -ΊΠῬῚΠ ΒΒΒΝ 37⁸9* ,Β ne corrumpat νοε Ezechiashe

cavete, videte, ne ete„ Job. 32, 13. ηἾΒΝΒἻΒ nolite dicere, 1511111. 13, ⁴

19 ΒἿη Βῖᾋὲιξῆ ningen 79 ne saciant Hebraei gladium (sc. verendum
est), Num. 1⁸6, 34. ,ιφ praeter. 2Reg. 2, 16. *Qu-1³ Πηῆ ‘teum-39 veren-
(111111,ηο abstulerit eum spiritu-s· Jovae, ι252111.2ο,6.-- 2) post verbe

jurandi pro 1111311110 latinae ingenio conve1 tendum m acc. 0. infin. sut
15,12.323?³9n⁸39 ὑ ἸΒΒἯΠ jurate mihi, vos non invasuros me.

Semel pro ΝΒ dictum putant Prov. 5, 6. Sed alii, sententiis paullulum
111101 se trajectis, 1111110 1001 aeneum esse volunt· vagantur orbitae ejus
(meretricis ›, ne (tu) vitae semitam obs ννεε. lta post Β.Μ1011111,ἰιί
nuper [1011111111. ad Jer. 1,17., sed habet tamen haec interpretatio nescio
quid asperitatis. Itaque Unum-1:10 assentior vertenti. daea sie ja deu

 

JVeg d νε ]..εἱ>εη.ς nicht abtvdge! h. e. diligenter, religiose curat (quae ¹

est ejus perversitas), ne observet semitam vitae, omni modo sugit eam·

ΒΜΒΒ vel bwz9 (ad 'pectas Dei 0011. Prov. 15, 14.) locus 1111111101·-
danem, in illo Palaestinae augule, ubi confluunt ,1011101103 et Jabbocns.
nominatus ab apparitione Dec· Gen 32,23. (ν.11ι11011111;118οἀ111-)ι
posteriore tempore urbs inunita in eodem Palaestinae angulo 111111 Jud-

8. 1Reg. 12, 21. Cons- Ram-m Pal. p. 925.

ΞὌΞ ιιι. interius, hinc :⁸2 9²29 intrinsecus, intus 1 Reg. 6, 29. -5 ste·
q neiitius c. he paragog. ³⁷3³? 9 adv. intas 1 Reg. 6, 18. 21103. 7, 121¹*

45,14.(111 quo postremo 1000 intus significat: in interiore domo η’
3,οἺ intra,1ntror.um Levit. 10, 18.2Ch1·.0n 29,18. (Lat. etiaminw
duplici hoc modo (11011111). Origo voe. non liquet3 vulgo, invita 211110·
gia grammatica, ad 5729 leserunt. --· Cum praefixis πΒἾι 9’2 intus, ⁸⁶⁴

· trinsecus 1Reg. 6, 30., intra, introrsum Ezecb. 41, '3 achron. ⁹9

