²7³5 -- m‘) 525 ¹
ι 1

ι4, 2. Jes. 3ο, ι2 , plm· tr· τἰ3ζι prov 2. ιΙι. - Hiph. snt. plur. πτιὶιξ
recedant l'rov. 4, 21.,quae fiis-ma est chald. vel rabbinica cf. Οεεκκ.

LP··4⁰7,

77> ιιι ι) Gen 30, 37. amygdalus (quod multis defendunt Boczun-
*rus in Canaan p. 697. et Summo.. in Animadversa. philolog. ad l. α·
add. Cam. Hierobot. Ι, p. 253..) Quomodo oriatur hoo voc. a ι’.αά η’),

“ ne conjectura quidem assequi licet, aed hoc certum, Syr. etiam ἰαὶ

et Arab 595 ac {35⁴9} significare amyg adalam. —- 2) nom. propr. urbis

in finibus Manass et Bestiam. ., postea Bet7zel appellatae sos,18,15.
Gen. 28, 19. An Jud. 1, 26. eadem dicatur, ambigi potest. .

ΠἾΞ ιιι. tabula Jes. 30, 8. Jer. 1³7, 1. Cant. 8, 9. ἠις mh tabula cedrina ,-
max. ea tabula cui aliquid inscribitur. album Jes. 30, 8.. trop: Prov. '
3 3. 7, 3. Jer. ¹7, 1. tabula cordi-5, αιιίηιι· coll. 2Cor. 3, 3. οὐκ ἐν

πλαξὶ λιθίναις, ἄλλ ἐν πλαξὶ καρ δία ς aapxtzac;.-P1ur.m’-72„ mnf,
tabulaesoecteris (lapideae) Deut. 9, 9. ιο. 15. ιο, ¹·1815b317ffilex0d2

2³, ι2 Deut.4,13.1Reg 8, 9 etc.1)ua1.t221]hb duo orcle {es sive
utrumque latus tabularum scil. navium Ezech. 27,b .

τιή-τιὸ ιιοιιι. oppidi moabitici Jes. 15, 5. Jer. 48, 5. Areopolin inter
et Zoar positi, si Eusssmo et ΗιειιοΝΥΜο fides.

'0273 i. q. Aiab. ,ὼ3 med. Vau ι) adhaerescere v. sub 0³:- 2) operire,

abscondere, obvolvere. Part. praes, 125⁹> operiens Jea. 25, 7. Pahul s.
romb 1 Sam. 21, ιο. —- fliph. td. 1 Reg. 19, 13.

0⁷: m. absconditus, occ-ulma, 2³3: abvelwb clam 1Sam. 18, 22.
24, -ι, Ruth. 3, 7., semel υκξει Jud. '34 21. vid. sub rad. nub. ——Plur
2:³2⁷> occ-ultae orte-9, prae negt cce cum affixo ΕἺἾΔΞ Exod. 7, 22 8, 3.
1 ι. , pro quo legitur :arft-2¹³> Exod. 7, ιι. mutata media radicali Van

κ in π. vid. supra sub ιγ’-,3
m: m. l) obvoluta), ‘operimentum JeS. 25, 7. 0⁵45* mira-*33 5²22

ΞΤ· εξΠ-33·33 abolebit, removebit superficiem (cl. job. 41, 5.)0pe- ⁹

νιηιειιιι operientis omnes gentes i. e. luctui linem imponet. —-— 2) nom.
propr. vi1i ab Abrahami fian-e prognati, conditoris gentis moabiticae

Gen.13‚1sqq.19‚1 sqq. Dent. 2, 9. Ps. 83‚9. al.

1:⁹2 m. ladanum, A1ab. .,ι>3, Gen. 37, 25. 43, 11. succus grave-

olens fruticis e css-torum genere, qui a capris comestus eorum barbis
adhaereat-ie (cs. rad. n. 1.) Ηειιυι). ΙΙΙ, 112. ΡιΛΝ. ΧΗ, 37. v. CELsmn
in Hierobotan. P. Ι, p. 284 sq. et quae de modo colligendi ladanum
habent [Bi-:mosius Omen-att. L. Ι. c. 7. ac 'l'uavexow ltiner. Ρ. Ι. L. Ι.
c. 66. Ρίειαοία vertitur ex auctoritate Suu et CHALD. a Micnuzm in

Suppl. p. 1424.
537> rad. iuusit. sensum in rotundum re flectendi, volvendi habuisse vide-

tur. lude sunt:

’3ηῇ m. scalae cochleatae, gradus in rotun-dum reflexu-9, vern.
Wendeltreppe (a fretalem), plur. :³:335 1 Reg. 6, 8.

ῦέιζτιέι sive nsit} s. ίαῳιεοίἱ, pedicae teretes 'quibus immittebantur

