. Ι
«34 ” ’ rans- ‘771⁴ .

ἱ ῃὲηὲς et βὲζ m. patibulum, porticus. Blurs'mml-—ug s. Πωξκ
. {2¹³⁰}ss 40, 21. 22. 24-26. 29. 33.-34. ³⁶5· ypl Uva—2213 'Ezeclu 4ο,
· “ “ πῇξ f. tir-chinthue Gen. 35, 4. ’.ἰωὰ 6, 11. 19., 0011095118 Δτρνεω
’ ὂίηιὴῖ 1 81111. ,373 22 19. 21, ιο. ⁸Propior longaevitatem ad designanda .
loen in historus usurpantur terebintlu, velut‘Gen. 35, 4. Jud. 6, 11.
» 1 Cliton. ιο, 12. et nomina otiam loeis'ipsis dant, ut 1733ng ,7732 1 Sam·
017, 2. 19. 21,· 10. ,. ¹ . . , ,ι
. 75:¹03 m. chald. arbor (sym. 12:325 id.) Dan. 4, 7.‚ emphat. &32:³23 ¹
' Dan. 4, 8: 11. 17. 23. ι ·

χ ³2³⁸ noin. fluvii, ⁴qui arcem susorum, urbis Pois„ ambit (me. H3N.
·1V,.27·) ;et Gneciss Εὕλαιος dicitur Dan. 8, 2. WAumus (Apion p.
756.) e lingua pehlvr. explicuit: av hazael.. qquapura, praeclara.

· 2³5&- Duae radices in subsidium vosandae sunt: 1) ᾧςῗ commode, pla-

cide, tranquille se habuit, hinc hebi. valuit, pqtens suit, 'm 3¹1&- --

. ,11) [525 laesus, defatigatus suit, v. ης, ¹³³?qu hin9 hebr. defecit,
nultus fait v. ἠιξ et ηιξ. „
3⁸2:ss m. 1> bonitas, vanum, id quod repara non est, nihil (synon.

ἱ agg) Jesaln, 29. Zach. 10, 2., spec. idolum (quod revera 7³in est)
jes. 66, 3. Hos. 10, 3. Hinc urbs &effi-17³3 (sacra Dei sedes) antona—,2
mantice ob cultum vitulorum dicitur ἠιξ 17³3 sedes idolorum Hos. 4, 15.

’ 5, 8. 1ό. 5. 2) pravitas, nequitia JeS. 1, 13. Prov. 17, 4. Ps. 36, 4.
' 41, 7. Mich. 2, 1., 77:05 *²322 facientes pravitatem' h. e. malefici Ps.
5, 6. 6, 9. Job. 34, 8. 22., ¹57& *25:23 Job. 34, 36. et ἠιξ '³2⁷3 22, naid„-

·····

hoc sensu nonnunquam tanquam persona spectatur, ut Job. 36, ιο. 21.
Semel videtur pro conon: pravus poni Prov. 11, 7.‚ ubi v. Ummmw,
3) dolor, luctas Hos. 9, 4. Gen. 35, 18. Hab. 3, 7.‚ miseria, calami-
tas (ab rad. 11. 2.) Ps. 55, 4. Job. 4, 8. Jer. 4, 15. l'rov. 22, 8. etc.
’ 4) ῃρε :7332ss Am. 1, 5. (vallis idolorumP) vallis prope Damascum, sor-
, tasse eadent, :quae alibi Ῐῆῦξξιζι affin· vocatur, sita issa Libanum inter et
, ‘Antilibanum v. Rosam. Auertlz. 1, 2, p. 502, ubi chmssms senten--⁴
. tin exploditur. - Cum affix. ³33⁸, υἱῆες Ps, 94, 23„ plur, 2:⁸25&
Hos. 9, 4. .-
’,ἢκ m. ι) robur, vires Gen. 49, 3. Hos. 12, 4. Deut. 21, 17. Job.
4ο, 16. 18, 12·‚ plur. 0³51& Ps. 78, 51. Jes. 4ο, 26. 2) opes‚saculta-
tes Job. 20, ιο. Hos. 12, 9. ·

’ῖὶῆκ filius Iudae Gen. 38, 4. 46, 12.. Num. 26, 19.

77&- propr. vacuitas, defectus ( a rad. n. 2. ), das Nielztvorlzanden-
sein, ut Deut- 22, 27. ξ’νρἥ Ῥιξζ defectus est servantis (non est, qui
„servet ), Ezech. 38, 11. ΓΠΞἯἹ ῬΝΞ deficiente pariete (heim Nc'chtvor- ⁴
handensein einer fflauer) h. e. sine pariete3 hino nihil Jes. 40, 17.
ῖξζςξ τηυξ-ἒξ omnes· gentes nihili aestimantur, Jes. 4⁸1, 24. 37:372 ΕτῑᾎΝΔ
vor.- 'estis ex nihilo i. e. nihili. Sed ea est huj. voc. natura, ut 1) ιὼῖ
simplic. ponitur, sive in fine sententiae sive (in statu reg.) aliis verbio
praemissum, negativam verbi substant. notionem exprimat: non est,

