ωε» ᾗ .· 725 ⁸

voe. :³2 72 Pa. 10, ι. ubi v-Scx1uunnsn.et Romus: , b> qut-es abdere„
, i. e. ob'turiire Thren. 3, 56. -2)‘ trop. obsoni-ant aliquid sermones ita
nt inteiligi, cognosci ιιοιι possit (opp. cllustrare, declarare) Job. 42, 3.
--· Hithpah. Εἰῑιηιτ so occultavit, abdidit Job. 6,.16.,.ες 'pq ab afli-

{aasz-gel aliqua re ee avertit, neglexit aliq. Jes. 58, 7. Dent. 22, ι. 3. 4. «
s 2. . ‚ .

11) i. q. arab. μὲ evisandi cupidus saie. Hinc oriuntur voce.-
εἷς, *7:2332, 272722. “

Ξόἥῑᾶ ιιι. ι) aeta-nitas h. e. tempu} ab τι] quud preme rs est, ‘x
longissime remotum, sive praeteritum (graue 1³³-usaef).NJza Ιι ιιιιιιηι,
atque ita occe: deum (v. rad. ). De praeterito 1εηῑ1ι.ιιῗ.1ι;ςῑ7·ιιι ιιι his sor- .
mulis 2:⁶³5}- ab aeternitate, a stemma imle ι·. ιιιιϊ.Ι ἰι Am. -“ι·.ι 14,63,
, ι9. Gen. 6, 4. 2:²2³ss ³7: ⁸‘³ Mal. 3, 4. Mich. 5. ι. dfe-³1. ιῖι ’ἲ τι- n* 377727
:²:³3⁸ Deut- 32, 7. ontificis-sima tempora, ιιιΙ ms. ιι ιιιιιιιι· ιι πῆςξῆ
02:³17 colles aeterni Hah. 5, 6., Ε’,ῂᾶ ³7³³& moressriscorzmz ¹⁵Job. 22
lb. .‚ ’2 7³J³ Ps. ι39, 24. et 122272 75727737 Jer. 6, 16. i. e. priscorum
agendi ratm, pietas, ’.ν mg ρυρᾶίιιε aeter-‘nitatis 'lm e. pridem mortui
Ezech. 26, 20. ., ·““772 '5³3³ ττι-717, venerationes priseae Jes. ὁι, 9. -- b) do
saturo tempore in ins: :23³ss in aeternum, aeternum Gen. 6, 3. ι3,
15.Exod.31‚17., Εἶθ’-,Ἑν ill. Ps. 103, ¹7· etsimpl. :33³9 Ps. ὃς), 3.
‘vel Ε772- 72 Ps. 61, 5. 77,6. Jes. 26, 4. ἓξὲξ 7²: 7277 52ἣῆ ³5³1 νιναε
rex donidius meus in aeternum 1R'eg.1, 3ι. coll. Neh. 2, 5. (δι
,αἰῶνος βασιλεύοις Anum. V. fl. 1, 32. ); Ἐξῆιι 777Ἶ2 foedas anei-num·
Gen. 9‚-16., 5272 7772 domus aeterna (hominis) i. ε’. sepulcrum Eccles.
12, 5. ., ,77 ’722 {et-vus perpetuus, sempiternus (i. e· per omnem vitam)
ι Dent. 15,17.2=tc.- Passim sensu metaphysico divitur aeternitas, qnae
fine caret Jes. 40, 28. :2²19 77728 Deus aeternas, Ps. 90, 2. cf. 102,
25„ m': 722 77777 in aeterium vivii-e h. e. immortalem esse Gen. 3, 22.
'Deut. 32,4ὀ. huc revocaverim etiam Prov. 8, 23. (coll. 3, ι9.), ubi
Ummium-ms Ξέιιιιςι vestit: ante n'zundam conditum. ln loco Eccles. 3,
ι 11.Ξ2’227.Ἷ3 &ww-⁸³3, m alii (ut Gnorms) interpretantur mandam
(quo sein.. u :²:³2² ap. Ratio. sexcenties diciuu, ut iu N. Τ οἱ αἰῶνες), slii
rerum terrestrium. amorem, lVeusinn (qui tamen in N. Τ. nusquam
vocatur ·ο κόσμος, ut Gru-:mus vult, sed αἰών potius uno certe m loco
Eph. 2, 2..) verum potest futuri temporie (lemotissimi) notio retineri
atque debet adeo piwopteieffi quod ΝΞ “mm 72272 vix quidquam signifi-
cat nisi· praeterquam quod uon. ltaque rect'e loci istius sensum oe·-
pisse videtui K namus: auch gab er die Zukanst ἱιι ιἸιι· Iler-z, ausser

dass det· Mann nic-sztfindet das ll‘erk etc.
:³²:³13 ιιι. aeternitas 2Chron. 33, 7.· , est recentioris hebraismi.

Ε’22 ιιι. chald. id„ et de futuro tempore Dan. 3, 33. 4, 31. 7, ι8.
27. , οἶ de praeterito Esr. 4, ι5.; in statu emphat. ⁸723:- Dan. 2, 24.,
plur. ’,77722 2 Ι..)ειιι 2,4. 44. 3, 9. ’,5 10. 6, 7. 22. 27. ., {.'Iuplnat- &²³23 :5
Dan. 2, 44’ 7, 18.

Εέι· ιιι. adolescens pubes lSam. 17, 56 20, 22. (arab. Γέλὲ. ado-

lescens plenae aetatis, syr. 127ιῖξέ adolescens, ᾺΞᾉΔῙ adolevit, v,
red. n. 2..)

777222 virgo pubes (arab. Ᾰῶἶιίζ, syr. ΐίιὶῦἱὲἐ id„ >OS-{Li ma·

