ε §5524 . m) -—- ηη)

nait. 9, 11. 27. nebron. 12, χ., de gemitu Job. 3, 24. tut.- ‘7²³⁸‘-
' ⁸ Niph. ,ῆι-ῃ 1)fusue,‘effmm ece Exod. 9, 33. asam. 21, ιο. (do 11111110),
trmnl. 310 ir· Juvat Jer. 7, 20. achron. 34, 21. Νιὶι. 1, 6., it. liqua-
tus eet, pet-in instu- E'nqzoh. 22, 21. 24, 11. ⁴- mpla. ἕρκη-1 fidit, effu-
dit 401). 10, 10. 21103. 22, 9. 2Chron. 34, 17.;‘ it. leq-adbit Enoch. 22,
' 1 2ο. (ubi inf. ψιῃζῐ pro qum). -- Hoph. εῐῃῃ liqzmri‘ Ezech. 22, 22..

mnf! 111. (verbale hiphil.) liquatio Ezech. 22, 22.

''fl-2 (syr. &SA-2) 1) dedit, sq. dat. pern. Gen. 25,6. 300. ’8, 18. nl.,⁸q.

μ ἧς pers. (an jem. geben) Jes. 29, 11., sq. suffixo Jou. 15, 19. Zach'.

Ι 7, 5., ρηεέιι.;6011. 3, 12. “3⁷32‘' ττι-Ξῃξ Ἶτρις. 111111101- quam mihi declini

ωσι-1111111. e. ut estet 1110011111 , socia men. Praeter vulgarem· verbi utun

· , haee potissimum notanda sunt: a) b 3123121 exhibere alicui gratiam,

gratiosum, benignum ³0 exhibere, §roenna-g Pa. 84, 12. Ριζον. 3, .24.,
uvas] 3 ηιίεενίσονάίαιη exhibere Deut. 13, 18.; aed ’ἓξὲξ ”Q vel Μ’)
vel b “2³:321 gratiam alicujus alicui conciliare Exod. 3,“ 21. Gan.
43, 14.; 1) J ἴςτρξζ ⁸2 fenori dare pecuniam Ezech. 18, 15.; 0) 3⁴3 fb 3133
laudem aliem· dare 11. 0. celebrare aliquem Pa. 68, 35.; sed 'tm ῃ)
νήνι-εξ eata sactis suam erga Deum reverentiam declarare Jer. 13:16:
0ίῖ 1111140113 Jos. 7, ¹9³2 d) {1232 ⁸2 v. sub v. :1333 e) ’1) 11οξ &es-ms&
tradere alequem alicui in potr-«tatem (pr-eis geben) 108, 15, 12. ιβιδ.

’ 8, cao. ,110 41, 2.; f) de phrasi ζ) '¹2 3123 et 'n ἰζ ἒξ 3133 v. sub 110111.·1;; ³
g) de phrpsi 3132 ης ν. nub ''⁷³st hj Prov. 9, 9. Εζῃξ ’313 da (adde) εα- ·

· pienti sc. sapientiam, doce eum (ut Lxx. 5111. Vnum„ i) sq. tempera ,ἐκ
et infin. eet: dare, concedere, largiri, permittere, ut quin saciat aliquid
Gen. 31, 7. Ὶζιξξ 9-3ζρ 1311313133 ¹1:123 &b non dedit, permisit σι’ Daue, ut
injuriam mihi inferret, Exod. 3, 19. Ν11111. 21, 23. 22, 13.. Jud. 1, 34. ’

¹ Ezech. 4, 15. Pa. 66, 9. Job. 9, 18„ sq. b pern. 2Chron. 2ο, 10.; k) ιο·
mel 31¹2: dictum est imperatum, ut ve1·n⁸. ee gicht Prov. 13, 10·th
”5373- 1133 dut-cla Uebermuth giebt’s Hader, superbia gignit rixam·

· 2) edidit (pro'iulit) odorem Cant. 1, 12. 2, 13. 7, 13., fi‘uchm
vait. 25, 19. 26, 4. Ps. 1, 3., vocem Gen. 45, 2. Hab. 3, 10. Pa. 104, ,
12. Jer. 12, 8. (111110 ore proferre aliquid Job. 1, 22„,prommciarc
Dent. 11, 29.)‚ 01111111 de instrum. ἣν.) 323: tympanum pulsare (typpano ,

“ pulsando vocem, sonum edere) Pa. 81, 35, denique miracula 011010, effi·

“ cere Dent. 13, 2. Exod. 7, 9. cf. διδόναι σημεῖα Mt. 24, 24. Aa.
2, 19. 111. , ’ ·

3) a) posuit (1. q. 01113) Gen. 15, 10. 22,-5:23 emm} ῇῆηζι-ύθις 7233!
posuit alteram partem dissectam ex adverso alteriue, 1, 17. 13qu-

' ,252 3ο. nReg. 6, ’6. Dan. 11, 31. 12, 11. Ps. 8, 2. 'tutin πξῧξ Ἶέῑέ,
ΕἿᾎῊζῖ-ἒξ qui ponis gloriam tuam snpra coelos, pr. cujmt est pomrssslm·
εἰτἰυζςιονιάε ε. 0.,· mn enim est infin. constr. ut τττἿ Gen. 46,3- V·
lixum. p. 4604 aln': 'qui posuisti etc„ sed naq nor'x‘potcst 0⁴⁸⁶ Pr?

’ ins. absol. 1100 omnino infin. in tali verbor. cSutinmtiono vorbi ‘3⁰¹2'
locum obtinere)·‚ sq. ἓξ imponere, ut Exod. 34, 33. ”20⁷2 ντες-ἓξ ³
velum imponere sac-iet¹ (ori), 2 Chron. 10. ’9. ’Β ἕξ 33· '³ jugum {mlm‘
ηενρ alicui, nssfg. 22, 33. ffiQQ-'tg ’2533’ '2 tributum imponere, ‘'ulf“
rare terram· Pu. 1113, 110. ἒ ἠξ 2 tendiculam ponere alicui h. 0³⁸⁹ ι
sidia-i, Ezech. 26, 8‘. ἓ) 5» 1:2²7 '2 munimenta pon-ere, exstruepe adver-³15¹
ql. Ab hac verbi [1010111110 prssficiscuntur etiam hae formulae: θηξξ ”¹3²

x

