, 138 α ,· Ι · 333

Adeo de plantis(1p poet.) legi, ·3. statuent nonnulli: uam Gen 49,
22. trib-32 vertunt: surculae gramm) fruc-usurae a'rbmis, v. sub
ππὸ.

Sed filii notio ap. Hebraeos latissime patuit. Nam a) ’73 vocatur pap-
ιίιιι, quicunque ex aliquo prognatus est, Abkc'immling: hinc nepotem
significat Gen. 29, 5. (coll. 28, 5. 24, 29 ) 2 Sam. 19, 24. (0611. 9, 6 ),
hmo rm& 333 mat posteri Ammonis h. 0. Ammon'itae, 'px-nn} 333 loe-ae·-
litae, ΠἫΓΡ 333 Ιψιίαεὶ eto- (v. sub nomm.proprr.);1idd⁸e‘ n 3ι3π 333

Graeci 1001. 4. 6. 7 tamn? '⁴ ...3 Aethiopes Am. 9, 7. cs. υἷες Αχαιιῦι tp.
‚. nonni. .‚ filit Celtiberiae ap. Carum.. etc. 1)) filii alicujus ιιι-[ηε vel
terrae· §max ap. poet. et poster. scriptores) sunt ejus dem incolae, ut .
ἶῇιιςὲ '³²2 Zionitae Ps2149,2‚ ῦζιρ 333. ori males 103.ιι,ἰ4.,η333.3.

Memphime Jer. 2, ι6. , ,Ἶ33Ἷ13Π 333 prov. ηοίαἶοε Est-2,1.; adde·⁸ 333

· ⁵232 populares mei Gen. 26, ιι. achron. 35, ιδ. 0) 1338333 ’33 filei
11. e. discipuli prophetarum, quippe a proph. divina ειψιειιιιιι quasi
nutriti et formati, nsseg. 20, 35. 2Reg. 2, 3. 5. 7, 15. Am. 7, 14. Cf.
inN.. T. τέκιον et υἱός, max. Mt. ι2, 27. 1Pet. 5, 3. (alia ratio est
gneo. formul. ἰατρῶν παῖδες, ῥητόρων παῖδςς v. sommum. ad Dion. p.
3ι5.).11ιιο pertinet, quod. in libro Prov. ιε, qui verba facit, lectorem
identidem appellat. mifili Prov. 2, ι. 3, ι. 21. 4, ιο. 2ο. 5, ι. 6, ι.
7, ι. (simil. in pers. carmine Pend- Namein). (1)·73 3ιιι1ἀὶιο nomine vir-
tutis aut vitii aut sortis significat (max. ap. poet.) eum, in quo ali-

.qna virtus, aliquod vitium inest, cui aliqua sora obtigit, ut: ἒβη-73

sortimur-enum Deut.3,18.1Sam.18,17. 2Sam·2‚7·13‚28·‚··32‚3
§52 ‘323 homo nequam ISam. 2, ι2., 5.·ι33Ἵ-,3 unctus Zach. 4, 14„

‘82⁰—

··3333373 iniqu-us Pa 89, 23 hwa-32 morte dignu-9, morti destinatae

ι Sam. 20, 31. 2Sam. ι·2, 5. Ps. 79, ιι. , niz-¹⁸:72 dignus percussione,
Ρ. *agis 1)ευί- 25, Ω. (Lxx ἄξιος πληγῶν) etc. ὃ d hic loquendi usus
ap. poet. audaciores ctiam iormulas peperit, nam res qnoque passim di- 1
cuntur esse filii ejus rei, a qua oriuntur e't ad quam ρει tinent. 5ιο fila
pharetrae Thren. 3, 13. vel filii arcu-⁹ Job. 4ι, 2ο. sunt sagittae,c si·-
‘- lius aurorae luniser Jes. 14, ι2. (παῖ,ἱ τῆς Ἀοῦς Mosen. ldy'n. 3, 43.)‚
cossi! filius pinguedinis i. q. pinguis, {rugum ferax JeS. 5, 1 , filii-
ιιι-εἰ 1ι. ο. tres stellae in cauda ursi (sideris) Job. 33, 32. (ubi v.
ἡ ΡιοεΒΝΜ. ), fintex silius noetis h. e. per unam noctem dumus Jon. 4,
10. (v. Rosam. ) v. Mna-uanus Gramm. syn. p. 254. Adde, quidocte
hunc omnem locum illustravit, HAnrMAsN Exc. 2. ad Mioh. et Ewmstn
Granum. p. 573 sq , nec non Bonum. Symb. p. 33. e) passim (ap.
poet.) nom· 73 redundare videri 'epot st: nam vs. 72. 4. 3⁸²³?ss 3· 33]ὶίιί
pauperis sunt pauperes, nn& 33 2 (qnod sexcenties legitur) stedine-,s
Sed atii· in lucis non sine vi dicitur hoc voc. nam διε. ι9, ιι. Ἳζ
ῧᾙξῦῆ estnon sapiens ipse (tantum), sed e gente sapientum vin-omui
unius, qui sapientiam jure quasi hereditat υ accepit, cs. Act. 23, 6.
⁶³5» ὠ φαρισαῖός εἰμι, υἱὸς φαρισαίου, meopn. Agesil. βασιλεὺς ἐκ
βασιλέων, v.G1:s1·:u.adl.c.J‹›s Adde Job. 2, 6. Ecetes ιο, ι7. De
13”Ἴ”28·ῙΞ v. sub v. ³:⁹2⁸. ΓΊ· ,·,3 vocatur gens iarael. tanquam quae
a Jove} et originem αυῗίιῑ et mii 1000 habetur Exod. 4, 22. Ps. 80, 16.
Hos. ιι, ι. 0011. Jes. 1, 2.

Denique 7····.-·. sexcenties praemittitur numerorum vocibus ad notan-
dim nlic- aetatem, ut Gen. 5, 32. 37:2² mx.. ⁸2³2? ..U-32 «ssu rigentes annos
ιιαιιιε, Gen. ω, ἰ 17, ι. 2ι, 5. ιγ, 2. Eros. 7,7. Levit. 27,7. Dent.

