¹ ..57ss *pzm —- 11103

‘cg-3:³22: 181. f 5 1. 9111181731, plur. mmm-‘³3 Eur. 8, 25., alibi temper

-Ξ31187733 (tnuq. 8718773) 158111. 15, 15. 21ἶὸ3. 14, 14. 8113. Eut. mma, -, ο

· plui. ’1. 1131811118 ³⁸1· 50, 20 (tanq ι mm).-

Hiph. 1133273- 1) perbenire fecit (v. Κ81) 11. 8. attulit, obtulit, sq·

⁴ b& Levit. 9, 12. 2) ἰηοεηίκε fecit Job. 34, 11. ³12·an* ἰζίἿζς Πῖἃξ
pro vitae (113811ᾶῖ) ratione invenire facit quemque 1. 8. lacit ut 8111911.
contingat sive bonum sive mal=1m3 37, 13. invenire (inveniri) facit
nubes 11. 8. praesto 8388 jubet. sq. b '7223 ιη ali-cujus potestate inveniri
(esse) jussit aliquem, 111 81. potestatem tradidit 258111. 5,· 8. Zach-

11,.6

7273 v. sub rad. *me ,
ἾἸΣὯ, ἾἹΣ73, 1777113173, 71713873 vid. sub rad. ¹772.

nan sua-iti. e. 8) sugendo expressit humorem, sq. 3⁷? Jud. 6, 38.- ‚b> su-
gendo exhausit, sorbuit (poculum) Ezech. 23, 54. 188. 51, 17. ’,ΡΒ 25,

9. (518 arab. ωας, εγ1.1ωὲο expressit, chald. et 8811181. expres-viaea-

· suxit). Convenit 811111 Vm 81γ3ἰ73. —- Niph. 778733 suctus, eima-tus· eet
h. e. vel expressus est (sanguis) Levit. 1, 15. 5’, 9. vel exhaustus est
Ps 75,1ὀ.111)1 v. Rosssmtutnmm.

‚72:473- vid. 8111118118γῖ8773 et me: .

ΠΞὯ 111. frons (Stirn) Jer. 5, 5. Ezech. 5, 8., pm Π78773 frons obfirmata,

praefracta Ezech. 3, 7. coll. JeS. 48, 4. Dictum volunt aserenitate 81178
splendore (8011. arab. zm dispersit radios suos), non satis probabi-

liter. Cum affixo *ιτ-1873 Exod. 28‚39. 158111. 17, 49.,111111.111 regim.
mrum· Ezech. 9,4 .

nmen· f. 1 58111.17, 6. id. q. mi> (trajectis invicem literis)
ocrea, tibiale ; frontem tibiae dixerunt Hebraei, quoniam, ut os fron-
tis, cerebrum, 118 tibiale tibiam tegit et defendit.

715373 et π’33ῗ73 v. sub rad. '7²:22-

ΫΞὮ 1. 9. mv) εα.1·ι“ι,ε.··1.ςιι.1ἱι, sugendo exhausit, sorbuit JQS. 66, 11. .,

81811. Um tenui sorbitione bibit, suxit, iu Conj. V. ὦ lente pau·-
lafimque suxit, et eugendo bibit, masticata} dulcia, gustu delectatne,-

ἠὼ. ωδε) suxit, expressit, syr. 1:333> scatio lenis v. CAs'rnnm Lux.
8. h. v. ·

γ73 et γ73 v. sub 18ᾶ.γ“173

»72:72 f. azymum, infermentatum Levit. 8, 26. Ν11111.6, 19. :Chum-
ez, 39. q. d. pressum, compactum, opposit. set-mentam, quod, ser-
mento inflatum, laxius est. Sed dubitatio superest. Nam γζςγα siguificat

eaeprimere, non comprimere. Melius sortasse deducitur 8 Uol-m pm

sincerum, uude *72³3 pani-5 purus, a fermento repurgatus. —- Plur-
n'um pane-9 non-fermentati Exod. 12, 15. 18. 2ο.59.Ν11111.6, 15
veut. 16, 5. Jos. 5, 11. etc. [Aliud v. sub 1811. ¹522]-

531833 Aegyptus v. sub εῂῑξᾎς aliud v. sub rad. ‘7²12 .

