“ rap -- enp- ⁶ ‘ 873

Ezech. 37, 6.-(eh·1³. ΕἾΡ id. v.1·14nmnu.Ein1.p. 249„qu >0170

‚> incra-stava, induxit nere et auro). 2) intr. obducam en unuh.- 37,8.
ut 2137*

3¹²2? f. cornu animalium Gen. 22, ι3. Dan. 8, 5. 8.9. 21.(41112111012-

phantum dentes ἓως-1127, 15. cf. Pmu. H. ,N- 18. 1.), per metenym.
vasculum corneum 1Sam. 16, 1. 13. 11103. ι, 39. ., ot buc-cina nive “
tuba, ut graec. κέρας et lat. cornu Jos. 6, 4. 5. Metnphoziee symbohun
est potentiae, roboris nc ferociae. Hinc explicandae sunt hae phrases· .

‘euzoium ο. fraenum eat alicuju (regio vel gentio) cor-ms «kt. 48, 25. ’ἶ

,’“.1111ἐ11 2, 3. i. e. potentia eju· 11110111, deleta ςοες ‚Dede uz'gfflnc wathit ,
(nx-33) alicujus cornu Ρι. 132, 17. 11. e. auget al. potentium et au-

cleritatem 0011.Ρι.89,18,92,11.Τὶιιοιι.2,17.(Ηοιυι.0<1.3,2ι,17.
eo ‘mm addere)·, exaltatur alicuju« cornu i e. novum robur ιιέιιιιιίῐ
P.. 89, 25.112, 9. (Qun. Τι’ἰοι. lv, 9, 27. cornua numer-e), in deterio-
rem partem cornu (auum) exaltare Pa. 75, 5. 6. i. e. spiritu: sumere,
superbire (cf. Odyss. 19, 211.)·, 11110 spectat etiam Job. 16, 15. immisi
in pulverem cornu meum, metaphora a bobus sumta h e. id, in quo
summum meum decus ,summa gloria inbst v. Ronnmt. et 0113111111. ιὰ
11. 1. De ’.ἳἛἸ ΠΡ cf. infra. — A similitudine dicuntui· ιι) cornua al— ’

t ινίε i. e. ‘nemun ntiae in quatuor altaris angulis, quibus victimarum ¹

sanguis ειᾶεροιςεῐιιιιιιι· vel illinebatur Exod. 27, 2. 29, 12. 3ο, 2. 37,
25 Levit. 4, 7. 8, 15. 16, 18. Αιιι. 3, 14. al. cf.M11.1.11 Disserta'nt. 891. „
p. 341 sqq. 'Gnumzm com. in Symb. Brem. 111, p. 713 sqq. et Rosttnt.
ad Exod. 27, 2.11) cornu montis h. e. vertex (arab. ψ133, lat. cornu

Famam· v. s-rnu Theb. 5, 532.), etiam collis solitariae Jen. 5, ·.1
Helvetii et salisburgenses nummorum montium vertices appellant Har-0
ner, ut sehr ecl-horn, Finster- Act-horn, nfecta-horn, Buelaelzorn, Graeci
κέρατα. frop. Deus ψαῦ’ ΠΡ vertex salutis appellatur Pa. 18, 3. i. e.
, αδ quem tuto refugere iicet, in quo ce1tissimum est praesidiatum. Al.
vertunt: cornu salectis meae 11. e. servator, vindex praesentissimua3
nec hoc inepte. c) ‹ot-mea solis 11. e. poet. radii nab. 3, 4. huetium
Arab. exorientis noliaradios &Sa-*55 Os cornu dot-cadit vocant. —- Cum

affixo ὊἾΡ 133111. 2, ι. 011111. a) :³72 ἾΡ utrumque cornu Arme, 13.
(etiam ειῗαηεὶ. ‹le robore), pro plur. flat». 3, 4. b) Ξ· ΞἻΡ Dan. 8, 3. 6.
20. (unquam a 3108.ῙἿΡ),0.11111201’3ἾΡ 0211.8,7.1”1111·ἶιιῆ;·ἾΡ Ezech.

43, ι5., in regim. τι ΥιΡ Exod. 29,12. Levit. 4,7. 18. 25. 30. 34.
cnm affixo 7 :2'2 ἾΡ 11111011. 27, 12. etc. Haec plur. forma semel proprie

Εκεοῖι.· 27, ι3., alubi de altaris cornubus, rarius metaph. de robore (Pa.
75, 11. Zach. 2, 1. 4.) dic.

ΠΡ, unde dual. ΞἻΞἻΡ, V· ‘mh ΠΕ·

’ΠΡ θθῑῐῑ· (m. Dan· 7, 20.) chald. id. Dan. 7, 8,, “nl-,hat 3307?

0111.3,5.7.1ο.15.7,8.11.2ο.21.011111.ῑ;ήΡ propr. duo cornua,
sed Dan. 7, 7. de de cem cornibus usurpatur. Lm} hat. ⁸: ΞἿΡ Dan. 7,
8. 2ο. 24.

ΤΡ vetbum denomin. 1) 'cornua emisit, undo Hipb. part. ῑιῆὶὲῃ

ct oet-m ιιι en mittem ive geren-⁴2 Ps. 69, 32. 2) radios emisit sive splen-
telcz't, radi cuit, si quidem radii cum cornibus comparari possunt, Exod.
31, 29. 3ο, 35. (de facio Musis). Jam antiquitus ex auctoritate vum.

