7³? ⁴- νψ „ ,851 ·

W? uuam, abbandunam-121> et vx? < “⁸¹²- Β) *³ ”⁰⁰²2 ”¹⁸²2ss-

-11Jsasttdcre sq. q Numa-155. Lavit. ρο, 93. cen. 27, 46. Prov. 6,, “
11. 1-Reg. 11, 25., ueinde {isaer-e sq. '2²3ss Exod. 1, 12. Num. 22, 3.

jeu. 7, 16, (Eaedem significast- copfiletee sunt in vv. βξῑξ,ὢ,ὸῳ

v. (ἔκαιε. comment. in Jes. Ι, p. 279 οφ). -- Hiph‚ V'R’T! ’,ὁδ’ 7, ὃ.
πξξηῃ taedio officiumne qam (urbem) i. ο. aec. Klucn.

obumonesvcingamm, donec pertaesa aperiat nobis portae. Sed facilius
'cum Senum-nuno interpretaberis: oppugnemus ,
eam, coll. :57⁹⁰ male habuit ex taedio, 111. taedio affecit,' anxit, op-
pugnavit v. Gnout- ad h. l. et Benearnum in n. krit. Journ. Π, p. 83 ⁸4·

111) in Kal inusi't. ‚ Hiph. 'r'ffi-:t expet-gem: 0²th
6, 22. Pa. 3, 6. 73, 2ο., e morus sopore aneg. 4', 1. Jer. 51, 39. Job.
14, 12. Dan. 12,-· 2. ἆυ. 26, 19. Pa. 17, 15., e mentis stupore δορί. 1,
5. (Pr-ov. 23, 35.). Hinc 1²⁸.35, 23. ’ςξιιξηξ πδξἚί-,ῐ expergite-eres surg.
ad jue mihi reddendum. -- IV) sortasse 1. q.

yffi), deinde (denomin. ι ΓΡ.) &enatem ‘lg

ere aliquo in loco Jea.
Ab, 6.. cf. arab. ,ΕΜ v. Gneus. ad h. 1. · ·

γ *pp m. 1) spina (v. enm Hier-obot- Ρ. Π, p. 223.) G
2811111. 23, 6. Jee. 32, 13. Ezech.⁶28, 24. dicta vel ει fasti

“W'‘mndo ζ cf· 2³0) vel ab acumine.- secontia “tend‘’ et

ι enim acuta sunt. flur. κ

ῃηςρ Exod. 22, 5. Jes. 33, 12. Jer. 4, 3., i .. . , . .
2)110111. propr. virorum 1 Chron. 4, 8. 24, 10. Eur. 2, ba. Neh. 3 4.

yffi ω, 2) aestas ζ v. rad. n. 4. 3 syr. [gu-13, arab. -buis td.) Gen.
8, 22. Pa. 74, 17. 2) messia pomorum Jes. 16, 9. 28, 4. 3) fructae

aridi, poma Am. 8, 1. (ubi 1111111οΝ. fieus vertit) 2Sam. 16, 1. Jer.
4ο, 10. 12.· ·

τήὶζζιῆ f. plur. ( mutato 'e quiem. in mobile) capilli frontis,
ni Cant. o, 2. 12., auctoribus ssocmuo et Senon-runem coll.
unde arab. Ξὲὲ capillus frontis, aritine , syr.

cincin-
rnd. 11. 1.,

12303 cincinni. solebant

J’mffpj vid. sub rad. γκρ.

ᾔῆΡ fodere (puteixm), ut 5375 2Reg. 19, 24. Jes. 37, ⁴25. ·— Pup. 5527ss
suffodit, evertit Jes. 22, 5 (parietem), transl. delevit Num. 24, ⁸

Aliis eut denomin. a ’πῆρ- murus. - fliph. ³12⁷! promanat-e ο. scaturire
fecit aquas puteus Jer. 6, 7. Cet. v. sub seq. voc.

:ap m. tela, reticulum aranearum Jes. 59, 5. 6., cf.

⁶sunia-alm elegantior e gossypio factus (sortasse a ‘ ' '
aranearum), unde dictum sit, non constat. chmuzms in Suppl. p. 217'8„

repetendum existimavit ι rad. 25⁵ ()[3) incessit in extremitate pedum,

m'audiretur sonus, ex insidiis et occulte captavit praedam, id quod
imaraneas bene cadit.

‚7pr vid. sub rad. θὴρ. Η
h h 2

et Rasum: ’

, obsidione premam·

) e somn9 Ptov, ⁴
arab. „bn ferbuit (vs,

vn. 3, 18..

17. ,

