’ 886 ·, ,ἡ pam- mmo ,
ethica nich. 2,“ ιο. 1112 aut hominum suit aut 'animalium aut rerum
(ut aedificiorum( *asor-um 070.) v.an1:u Lexic'. bibl. Τοιιι. 11, p. 57²
tq. Et animalia quidem impura, a quornm carnibus abstinendum fnit .
lauditia, enumerata sunt Levit. 11, 1-31. Dent. 14, 1-20ἓ -— Praet.
2. pore. soem. 7387313 ·.Ε7.0011 22, 4. , infin. cum 7-7 paragog. 7387313 Levit.

⁴ 15, 32. Fut. mgb* Levit. 5, 3. 11, 24. etc ἠ

Niph. 873733 pollutus eset, sensu et levitico Num. 5,13. 27. 28. et
ethico Hos. 5, 3. 6, 104 sq. 3 nei, qua quis polluitur Ezech. 23, 30. 20,

· 43. Levit. 11, 43.--Ῥ1·7107.3. ·Γ. ¹in pausa 77873733 Num. 5, 13. 14. sect, pers. 2.
100111.73873733 Νιιιιι. 5, 20. 3778737733 101.”’2, 23. et emisso 8, hqbta

Levit. 11, 4’3’ , 73373733 (petita 'ferinta ex quiescentibus tertia radica‘n· 1⁴13}

. Job. 28, 3. Part. 873733 (petita terminatione ex forma quiescentiumterlia

radicali 7-7), uude Ρ1ἰιικΞἾ873733 Ezech. 20, 30. 31.

Pih. 87373 1)polluitNum. 19, 13. 2.ο Levit. 15, 31., 11ἰ110 ιι) prosa-
navit templum, tertam israel. Ezech. 5, ιι. Levit. ’18, 28. 20, 3. Num.
35, 34. b) virginem vitiavit, corrupit 6011.34,5. 13. 27. Ezech.
18, 6. -- 2) immundum pronunciavit, declaravit Levit. 13, 3. 8, 11. ᾳ
ι tc. -- 3) contaminari passus est Ezech. 20, 26., ubi ν.11030171101ιι.’1.ιιι.
lofin.- cum affixo :avem-22 [0017. 18, 28. - Pyh. part. 100111. ramnum,
polluta Ezech.4, 14.

Hithpah. 8737377 (pro 87373737-7) polluit se, sq. , rei, qua quis se polluit
Levit. 21, ιι. Num. 6, 7. ’1.ον17. ιι, 43. ι8’ 30. 010. -- Hotlzpalz.
83Εζ7 pro, &zena-1 vel 8·.-.. 2217?- sactu-s· vel coactus est se polluere vel
polluit se, und& 3. putet-⁸ Γ. 7-7873737-7611 pausa pro· ·-.8737.-.7·7) Dent.
24, 4.

87373 ιιι. immundae, impurus Levit. 5, 2. 7, 19. 21. Νιιιιι. 5, 2. -
Job. 14, 4(ἀο animo). etc. In regim. 873,ιῖ ’[ον17. 22, 4. Jes. 6, 5., plur.
mmm: Levit. ll, 8. 27. 28. 31. 35. Dssmt. 14, 7. ‚ soem. *mmm Levit.
5, 2..Ιὸε.22, 19. Am. 7, ¹7· 1111081111.7787373Ε20011.22,5. ιῦ.

7-87373 Γ. immundities Levit. 5, 3. Num. 5, 19. Est. 6, 21. Zach
13, 2. per metonymiam res immunda Jud.1}›, 7.14.2’0111·011.29,
16. 3phu. in regim. ιπ87373 Levit.16‚ 16. 19.

ι”ἶῖἓῢ id. q. 87373, ex: litterarum permutatrone satis frequenti, ΝίρΙιιιΙ

Εη73733 polluti esti-s· [nevit ¹1, 43„ ’73 773733 polluti sumus, sordemus
h. ’0. contemtui habemur Job. 18, 3. ν. s’upra. Displicet enim, quod
Scmm‘rssssms ad Jobi 1.0.0011Γο11’ td: vel Van vel Je obturavit (so.

’ corde, sensibus), tum quod hujus significationis certa exempla desunt,
tum quod ejus Levit. 1 1, 43. locus esse nullus potest.

37:212 occultavit, abscondidit, recondidit (Chald. 77373 id.) Jer. ι3·, 4.

6. 303. 2, 6. Job. 37, 33„ speciatim in loco subterraneo Gen. 35,
4. Exod. 2, 12.; 1ιὶηο ’3 nug* 77373 Ps. 31, 5. 35, 7. vel wne 'D
Jer. 18, 22. sel οπιιξρῆῃ 'za ²2³2. 64, 6. vel 7-37-,7 37:13 Job ιδ’, ιο.
occultat-’e rete vel hiesu-⁴³0⁸ ὶ. 0. cl'nm alicui insidiari. Singt'xlnro
est Plov. 19, 24. furtes: ’ἸἻ3 ’3373- ῑ7373 occultat piger manum ίη
paropside, h e. immissam 1001ροιο cunctatur, summa cum tarditate
cpuhtur. -·-·- Pahul 'fmq absconditus, absconditum ‚ reconditum;

