’ 526 ’ “ 315 p

uncini aulaeorum sacrorum Exod. 26, 5. 10. 11,,36, 12. 17.; assumit
κ, ut 5³82*ss a sing. ππ. ln regim. ηᾶξξ Exod. 26, 4. 36, 11.

κξὺ et 'hab vid. supra in ὑ.

ῑηξ etjs'} 1) 1) pernoctavithen. 32, 21. zSam. 12, 16. sud. 19, 13.

Neh. 13, 21.; de mortuis vel rebus inanimatis: servatus esc in diem
posterum Dent. 21, 23. Exod. 23, 18. At ¹vero Ps. 30, 6. ²:22 μ’), 2752
mn ’.Ἷῑξέιξῖ ita explicabis: vesperi devertit pernoctandi οᾶἇεεᾶνχώἑῖ
se'd· mane ‚adest ovatio. Tristitia enim hospiti assimilatur, qui alicuju,
tectum subit, ut apud eum noctem transigat. Hic hospes, ubi illuxit,
aliam speciem induit, tristitia convertitur in gaudium. -7 2) commota-

tus est, permansit ( ut Arab. cLL} pro Q, quod est ipsum propr. jer..
noctandi vim habet) Prov. 15 , 31. Γίζιητ ΠἪΞῘΕ ²2?ss mter sapientae
Α commorabitur,- alibi sensu translato.- Pe. 25, 13. 2502'32') in felicum
permanere, perpetua felic. fini, ³49, 13„ Job. 41, 13 (1ἷ1); τ’» 3323351=ng=1
in collo ejus 'commoratur robur, collum ejus sedes et domicilium qniasi
est roboris, 19, 4: *nfflwq 7⁸⁷0:ss *1323 maneat mec-um error meus, reti-
neam meum mihi errorem, 17, 2. 29, 19. Prov. ις), 23. -—- Praet.
soem, ηεξ, pro ,Ἓξ Zach. 5, 4., plur. 1. p. as} (pro 21:312) jud. 19, 13.,
part. piges. 7'3, plur. 2³3⁷), Neb. 13, 21„ infin. μ’) Gen. 24,
25. et ‚32²3 Gen. 24, 23.. imper. ΓΞ.» Jud. 19, 6. 9,‚ sut. '5⁸3²' Exod,
23, 18., apoc. 3222 in pausa 3232 Jud. 19, 20. , cum Vau convefs. 3²:⁸7
Gen. 28, 11. Π-
. Hiph. Γξῃ pernoctare fecit Jer. 4, 14., nbi v. Rosnnmunm.
hithpal. Ὶξῆἷῡηη pernoctavit Job· 39, 28 (31), transl. Ps. 91, 1. per-
noctare , eom‘moran' in umbra ommpotentc's h. e. perpetua ejus tu·-

tela frui.

II) in Kalinusih, Niph. 7552 murmuravit. Fut. plur. 22¹5* Exod. 15,
114. Num. 14, 2. 17, 6. Jos. 9, 18. sq. ,ἒξ pers. - Hiph. 7³5„ id. Num,
14, 29. Εηξξῃ sq. ἐξ ρει-0., sut. rig: cum Vau count-affin Exod.
17, 3. Aulis immisso primae radicati Dagesch sorti 3³⁹2* 355. Cthih
Exod. 16, 2. sec. Kri Exod. 16, 7. Num. 16, 11.; simil. pai-tic. nazffbn
Exod. 16, 8. Num. 14, 27. 17, 20.: de quo declinatu, 9110 7³⁹> murina:
randi sensu dictum ab isto priore verbo distinguitur, v. Gssssu. L. p.
407. Ceterum significatio vocis et ex verborum continuatione et ex
veterum interpretum auctoritate satis certa θεῖ, utrum vero apsi-no-

'ctandi sensu proficiscatur et quomodo inde elici debeat, non liquet.
At si conjecturam poscis, GEsEmns non displicebit, qui in persistendi
notione pervicaciae et pertinaciae vim contineri dicit. Certe hoc pro-
babilius, quam quod Vsa-snus (comment. in Pentat. ll, p. 65.) conferri

6*ae

jussit, Arab. 0-5ἐᾶ elatio vocis exclamantis in tumultu aut ob cala-
mitate-9. ’

ῙἾῘῊΩ 111. hospitium, deversorium, locus in quo pernoctatur‚' sive sub s
dio, siv'e sub tecto Gen. 42, 27. Exod. 4, 24. Jos. 4, 3. εἴα, in regim.

321'2502= 2Reg. 19, 23. Jer. 9, 1.

- 3:³37:- f. tugurium, in quo quis pernoctat vel commoratur Jes. 1, 8.,
it. leEtuipensiliS, ex arboribus suspensus JeS. 24, 20., Chald. et Syr.

