...ᾗ -- nx: . j '2¹641 '-

cumaffixo 01 dagesch fo'rti euphon. mk} Ριξον.4,13.,1’111.·7ὲ13 P..
119, 69., cum affixis Τῃιις Jes. 43, 6. ἦῖῆέξις Jen. 37, 3. ’.33η Jes. 36,

zet '5323sp 011111 affixo 33931311 Ρι. 140, 3. 5., ’7113 011111 n‘ffixo 01 Nun
'— epenthet. amns-..2 Dent. 33, ιὸ.,1’00111.011111 affix'o et Nun epenthot. per
dagesch forto inm-to 7¹53„ Prov. 4, 6. 01 cum π pon-agog- Πξᾞᾳη Prov.

- 3, 11. ., plur. ³⁵¹2* 01 1Ἶ3ξ33, in pausa 2323} Pu. 78, 7. Ρέον. 5, 3., cum
- uffix‘o arr-³22¹· Pa} 61,8.,
Π)“ 1. q. trab. 2⁸²³ nitore fulcit, pulcher suit, viruit (arbor).·1nde

αι 333, quod statim nequitur·
’3313 m. surculus Jes. 14, 19. 60, 31., trop. Jeo· ΙΙ, ¹ ⁰⁸¹²· ¹1⁹7· .

Cf. niz.

’,3333 m„ plur. effug: cer-vati, in regim. '2³3³ 000. (3111111 301. 49,
6., aed kri habet ³732: pta Pahul.

' ng: viff. 172³·

, R Ρ3 hebr. 01 &Ra “fflflw‘ insta sub rad. ΠΡ3.

ΞΡ) 1) soram’t, terebravit alleg. 13, 10. (tomeun sq. ιω. ρρνχομαρίρ,
perfodit (arab. 1.μῶ syr. 0110111. id.) nneg. 18, 31. Jen. 36, 6. Job. 40,

36. Ηεὼ. 3, 15. 3) metaph. decrevit, defim’m‘t (quemadmodum secandi ⁹
caedendique verba eodem modo transferuntur) Gen. 36, 38; it. disere-
vit, distinxit, «1111111010 pronunciavit Jes. 63, 3., 111110 ²:³³1? Δ111.6,1.

 

distincti vel nominati (v. Niph.) h. 0. procer-en, nobiles (111111.μῴ , '

dux, princeps). 3) maledixit (conviciis proscidit, carpsit) Num. 33, 8.
35..1011. 3, 8. 5, 3. Prov.11,26.11uc spectat etiam mevit-24, 16. 2212
ΠΕῚἿ nm ΓΙἪἪ· mli maledicens ηοηιίηἰ Jovae moriendo morietur. bed
«lu-dm 011111 3Ρ3 pronunciandi tonsu (v. Jes· 63, 3. ) caperent, factum 011,
,nt antiqua religione ι pronunciando nomine wart* promus sene 11111111-
11010111. Ceterum cf. zap. 1111111. 0. affixo 33Ρ3 Levxt. 34,16, imp. cum
⁶ π paragog. ῧ3Ρ3 Gen. 3ο, 38., sut. f. 0. ιιῖιιο utgpn Num. 33, 35. -
Niph. 2522, dc.» ὶιιιοιιιε, expresse nominatus est Νυῗιι. 1,17.1 chron.
13, 31. Lsr. 8, 30. vid. Kanum ad Proverbia Arab. p. 49. “

3Ρ3 111.1) Ezech. 28, 13. Vulgo fistula, ‘a perforando3 ut synony-
mum ἕἾξτ-ι, quia 01 intus perforata est, 01 plura 111111ρο1· in 11110ιο ha-
bet sorde mina. Sed hoc est Rabbinorum commentum. Praestat cum
flanonnio alam gemmarum h. 0. cavitatem, in qun infixae sunt
gemmae, interpretari, id quod contextui longe accommodatius ent τ.

Ronmnuzuzn. 2) 3Ρ3τ3 110111. urbis Naphthaliticae Jos. 19, 33.

2722: f. foemina (propr, perforata, a membro gemtali distinctioni·
canu 010 dicta, conf. ’9131) sive hominis Gen. 1, 27. 5, 3. Num. 5, 3.
Dinnis, 16. 010. sive 111·αῇ Gen. 6, 19. Lavit. 3, 1. 6. 4, 38. 33. etc.

. huj, 1111ᾶο 0. affixo ,ῆι-,ΞΡ Num. 35, 8., f. (pro π3Ρ3) vulva, so-
tamen genitale. Lxx. μήτρα 91711143. loita genitalia. ΑΙ. άηιιι (111 111111.

ΓΙἍῚΡ3). Conferant nonnulli w quod inter duae coxae, duae nates eet

et με coccyx, extremitas et prominentia inter duas nate-⁹, ἡ. 11031111-

amm ...1 11 1.
Sa

