- 252 . ‘- ,ήδη —- mvn

‘'72¹⁸'‘ Nom. propr. viri nobilis, rei musicae sub Davide praefecti 1 chron:

‚ 6‚18.15‚17.1Reg.5,11.1’s.88,1. Origo nominis non satis liquet.
marg chale. vid. in 7⁷³⁸· ’ ‘
ΓΠ vid. sub rad. ΤΙΠ.

’,Ἶῧῗῖ obstupuit, coll. Arab. 42& v. Carnus Tom. I, p. 691. ῌίΡῙι. Fut. plur.
ἭξΠτ] (pro ἵίἿὉΠΠ) Job. 19, 3. stuporem mihi incutitis, eblanditis

me.⁸13.liorum explicationes recensent Mlcuanms in Suppl. p. 529. et
Rosnnnununn. ad h. l.

ἶ ΠἼΞΠ V. sub 11111 '53:-

ΕΠ Pulticula interrogandi: an? num? ut Arab. &9² undo ΠῆΠἾ. ⁷:23 num
Domino ( retribuitis'?)‚ ut codices Nehardeenses habent Deut. 32, 6.

N'fl abscessit, recessit, ut Arab. cognatum “2’2Π, unde Syr. geminatum

in Pah. 2Π2Π elongavit. Niph.Partici1›. soem-flssbffl procul remota
apulsa Mich. 4, 7.

ΝξἼ 111. dissitum, remotum, cum ,Ἴ Paragogico sive Localc in Par·—
ticula'in abit, ΠΝΞΠ, in Pausa ΠΝΞΠ ultra, ulterius, porro: estque vel
loci, ut Gen. 19, 9. nSam. 10, 3. 20, 22 37. Am. 5, 27. (de verbis
JeS. 18, 2. V.G1:sm·t· in Comment.), vel tempores ut 1 Sam. 18,9. Levit.
22, 26 Num. 15, 23. etc. Cum Praefix. ΠΝέἼ-72 sq„ ἒ altra aliq. locum, Am.
5, 27. ,τῳ-θ 2-1-’2 ΠΝξιἼη Jer. 22, 19. —Vulgo aForma &²07 repetunt, sedhneo
Forma sotis merlin Quiescentibus propria est vid. Α’νεαη. J« rm. Hebr.
sect. V. §. 8. Nostrae vero sententiae non obstat, quod ΠΝξΠ etiam
extra Pansam sic occurrit, ut Am. 5, 27. Nam 1) etiam cum 1100011ῐί-
bus Servis interdum Kametz pro Patach venit, tanquam in Pausa: ut in
³:22> secundum multos· codices Jes. 28, 15.,111 ΠΞΞἿ Ezech.17,15.
35:323 Ezech. 4ο, 4. 053⁸& lSam. 7, 17. :oui Levit. 5‚1'8· “VD Jud. 19, 5.
πῆ 1sam.22,14.713'm 1011101111,17.Ρ3.45,12.ειο.’; 2) etiam
γἼΝ cum Articulo extra pausam semper habet Kametz3 3) sunt et
aliae quaedam particulae, quae principalis Formae mutationem letinent,
ubi causae illius mutationis cessant, ob frequentissimum scil. so1mae

¹xlxiutatae usugn, ut ΕΝ, bbg, 7⁷³! eto. quasi cum linea Makkeph, etiamsi
aec non a sit.

12Π,ΠῖξΠ, ητζἼ vide sub Πτ et ΠΝτ.

’ἵῙζΓῖ et ’Ἶὲἷ 1) ivit, profectus est (ut Syr. 7⁹2.OE et Chald. 52713) 1
Reg. 19, 4. Deut- 2, 14. etc. ., etiam de rebus inanimatis, ut de nat ibus
Gen. 7, 18. 2Chron. 9, 22., de termitme (nostrates dicunt: lausen)
Jos. 16, 8., tle rumorcbus 2Chron. 26, 8. Jer. 48, 22., de epistoles Neh.
6,17. (liber, this in urbem Ov1D.Trist. 1, 1,1.), de aquis et flumini-
bus (ut Lat. vadere) Gen. 2, 14. J05. 4,18. (hinc JeS. 8, 7· ’ΠΨ-12 22, Ἴ

super ripas suas ire, effundi). Quo quidem sensu transfertur etiam, ut
211, ad agros montesve, qni aliqua re quasi steaeunt (V1n0.Geor.g 2, 166.)
11. e. ledundant J0e1.4,18: :2²:27 Π222Π Numan colles fleant lacte.

Paullo audacius est, quod legitur Ezech. 7, 17.21,12; 1: 2 ,ἼΞ 22 Π omuga-²22

