 

 

'’²⁰'' ·“’“’ ''⁹'' ' · . 337.
2) ειίᾳνίιω, praenuntia Jer. 3, 19. Ezeoh. 26, 12η- hav-m· „mn
¹ sm· 9,20. fl‘ssss' ²5 7⁶1 0¹²⁸- ιῶχ0 '17⁸2qu Jer· 12, 10. ⁸ ² ’³'

- ῃῆ-ηηη et rimu f. ‘plan deliciae, ree pretiosae Dae. 11, 38. 43. .-
hine Daui} 1ο, ,δινῆῆζῖῌι Βῃξ cibue delicatio& Dan. 10, 11. ἧ &qn ·
ο νίν deliciarum i. eso carisu'me (Dan. 9, 23. minemo. ΊύἾδς, ut lat..-

κ n deliciae meae >5 20111011. 2ο, 25. ’Π “222 vaca pretinm.

τρι-,ιζ m. 1) deliciae. 111 regim. '7th 1Reg. 2056. Ezeqh. 24, 16,

⁴21. 25. ‚ etiam sequente 5 Hos. 9, 6? 111 plur. scribitur cu'm schwa · Ι

compo·- affy-¹1⁸2, in regim. ‘¹2an Thren. 2, 4. cum affixis θηρὶ-1,,

deliciae nostrae h. e. loca, quubufi delectabamur semels, 10„ nmygrjfi

deliciae, mae nec. Kri Thren. 1, 11. - ῃ)Ὶ 703 Pretiosa.. Ru}- ouh ,- ⁴ Ι ,

affix. 1321139- pretiosa nostra Joel. 4, 5., ξῆῖζῃξωιξέ suppellex esm-
pretiosa 2Chron, 35, ¹9· — 3) gratia, vena-§tas Cani. 52¹5ss 31²9: ἔφη
&0353ng oe ejus totum est venustatum plenum, totum venustatum* ”’

ξπῑγὲ-ῃιζ plur.¹ m.· reo desiderabileq, eximiae et pretio-3510 T 1111111.ι
i, 7. etnam. cuu‘b v. 11.

mn incaluit, Arab.1...->, (i. q. ΜΤ· ). In‘de repetunt fut. psur. ³7:222

- Q Ι·

esino-aluerunt Gen. 30, 39. vide tamen infra nw-
. . ,ἡρηίίαόσρίπιιηι vid. ‘supra in fflssssssfssr et 2722ss aeetae, ira insta sub
ratl- Bw.
τπῂπ mur-ue fid. aab rad. mn.

&nh nsunt 1 1,3ο. {rel limax (Sehnecke) v. Hssnwmn. Einleit. p. 221.‚
{vel lacertae venenatae species a rad. Arab. Acus> (med. Kesre) ira
percitus suit, in Conj.1'1. ‘tenuavit‘ alias nnn vehementi ira efferbuit,

Chald. et Syr. 117311 exarsit ἱνα, unde Syr. ῙΔδακ ira , it. venenum.

A Talmud. ptam} arena dedpcit Romam-11³3 peu-um prolubium, cum .
‘num-z non sit nini Graec. ἄμαθος arena. ·

ξὲΠ Ι)- clemen-3 fuit, clementia usus est h. ο. α) misertus eet ali-

ess-jus, aq. 59 Exod.- 2, 6. 1511111. 23, 21. Jer. 15, 5.- b) pepercit ,
uliud, tq· ἕξ Mal. 3, 17. achron. 36, 15. 2Sam. 21, 7., sq'. §eg
Jes. 9, 5194 hinc etiam, de rebus: pepercit, parce uetes est ις’.
ὲκ Jer. 50, 14„ sq. infin. c. praef. ὲ 2 Sam. 12, 4., ις. §9 Eueh,
36⁸, 21. ὲῂηις parcam nomini men, ‘consulam nominis mes hqnori,
, ut non “amplius profanetur3 [coll. Arab. dui> mollis suit, et
( transpositis literis) Chald. ἵ bro: Arab. 1⁸¹¹> miti-s* fait iraeque
« continens} Infin. cum Π paragog. nipast] Ezech. 16, 5. nisi potius

. ’ nomen ests· ad formem θεῇς, Πρεὶῃ ὀίο. Fut. §bx-32 Prov. 6, 34.,
3 plur. in puina ῆῖῡῖοηῃ Ezech. 9⁶, 6·¹ etc. — Il) i. q. Arab'. Qu> impetum
. feeit, invasit v. infra 1ἔρῳ-ξιξ. “

,πήξῃ f. elementia Gen-19, 16. Jea. 63, 9.
ἕλη-172 111. desiderium ‚ ree quae desidet-atu} Ezech. 24 , 21.

’ἶ confi* ‘sauctorq senarnnsxo opp. min. p. 515.) Δηὼ. &asu

nand quam quie desiderio fertur, i. q. αξξ v. 25., nam μ Δηὼ,
umainidem eat qnod &im tulit. Y

