wo: '-.- ‘202⁸ 635 ’
”2222 f. ω. 1... ᾲε, 13, 25, 2.
. ηξψξ 5. ι) casm, ruina vel hominia vel civitetlts, Ἀ«211111 affixis ᾒηξξζ .
Euda. 26, 15. 18. 27., *πὺξ-η Ezech. 31, 16. 2) zet quod ὼνντιιιε de

frondibus et ramis arhoefae‘dejeetae· Ezech. 31,·13. 3) eadm-er Jnd.
14, 873 nio graec. πτῶμα et lat. cadaver a cadendo dic. ⁸

‘Q ι). ........·., ..ι wira, (camdem fregit, wne& 1¹2³- ⁷2 ¹⁹·

Jer. 22, 28. -—- 2) dispersit (syr. δὲ’-1 0911. γεω) (fes.- ιι, ,12 (gregenj)¹ Ι
it. dispersit nescii-eperum , dissipatus eet lsam. 13, ιι. jes, 334 3.
Gen. 9, 19. coll. 10, 5. -- Pih. ¹.) collidendp,' allidendo fregit210r..48‚
12, Pa. 2, 9. 137, 9., ed quem ll. ef. Rounuumim. Morgana lv, p.
121 sq. 2) disper-eit, dissipavit (populum) δεῖ. 13.. 14. 51, 20. 23.
Dan. 12, 7. 25712‘2232 '¹¹2 ὙΞΞΞ Πῆἶῡζῧ cum completa, finita suerit dispar-
sio manus h. οἵ parus populi sam-‘tn γε) est infin. nomin. —- Pyh2 past.
plur. soem. ΏἾΞΙΞΞῚΞ diaejeceae Jea. 27, 9...ο ’

“ γἐΞΞ m. dissipatio Jes. 30, 30 Ιιι vett. inteipretes} reeenfiosstsm
plurimi ventum procellosum, dissipantem intelligunt (1·ιὲἱῦ ). sed alii
imbrem vertunt coll. chald. 5223 effundere at arab. υοῑό med. Je ‘abu-12-

· dare, &edundare‘ v. Gesta. ad h. l. ,
‚ ῬῚΞῘΞ m· malleus, quo allidendo ree franguntur Jer. 51, 2ο.

Vm?- ¹¹²· ⁰²²i⁸i⁰t ‘1⁶30‘ 1‘051‘0, unde ‘1wa Ἷξῧ instrumentum allisionis
aiku'estruotionie suae Ezech. 9, ’2. ’ ⁸ ·

Ρξὲ chald. agree-sus est Dnn. 2,· 14. 3, 6. 26. 5., 5. 7, ια, zap-53 αρ’-ἰ
(ex syrianum pro ηῙΞξΞ) exiit lex (v. tem) Dan. 2, 18. -- Aphel ,7333
extulit Dan. ὁ, 2. 3. isar, 5, 14. 6, 5.

&23:33 s. summa, impensa, german. was draus gehet ,- emphat. ΝηῆἲΞΞ
Esr. 6, ιι. 8., cf. mg: 2Reg. 12, 13.

’125ζὶ in Kal iussit. , 1111111. &⁴⁸⁹⁴ propr. flavit, spiravit, respiravit (alins
ηιξ-ἰ et 0252) adeoque vivan, animatus feeit, quia vita spirando ue pro-
nit. —-· NiphI respiravit, animam recepit i. e. recreatus est Exod. 23,
12. 31, 17. asam. 16, 12. ·’ .

Β , Y

ύςΞ com., sed saepius soem. (arab. omi-3, syr. ’με-1)· 1) spiratio,
flatus, halitus Job. 41, 13. Gen. 1, 30. (35, 18), graec. ψυχή, hinc
odor, qui exhalatur Jes. 3, 20. (v. sub τῆς. ). -- 2) anima (ὁέείε), qna
efficitur, ut animantes vivant, cujusque indicium est halitus et spxratao
(hine vita) 281111. 1, 9. Pa. 56, 7. *2252 qast exspectant· animam meam
h. e. -id egunt, ut vitam mihi eripiant, Pe. 69,.2·: ’.εςΞ-Γιξ ΒῬΞ ³⁸22
attingunt aquae animam meam (h. e. prope eruptum: amm), 1 Reg.
17, 21. Gen· 9, 5. Exod. 21, 23. Jos. 9. 24. Prov. 19, 18. 22, 5. 29, 24.
Adde has locutiones: a) 'n &DQ-mg uis-323 ISam. 20, ι. 23, 15. al. v-
σιὼ wpn. 12523 np': 1 Reg. 19, ιο. 14. Prov. 1, 19. eripere animam, vi-
tami b) ἹῑύῖΞΞ ᾖξ’-της), stare pro vita ειια h. e. vitam suam defendere

Esth. 8, 11. 9, 16.; c) wid: &mn peecare in animam suam h. e. peccare
cum vitae periculo Prov.‘30, ἷιΪ cs. Jer. 44, 7.; d) ¹112qu πῖξζι effundere
animam, vitam h. e. vitae periculis se objicere, vitam pre-‚fundere Jes
53, ι2., ubi v. Gens& αἱῠΞ ηξῃαξξ exsspc‘rare animam(v1tam) Thren.

