1'19 , ww: ·- ‘'n-122 “

*ma (in Kal inquit.) propr. fodit, eruit, aiab. ΕΞ, Pih. ἿΝΞ 1) effodit,

incidie ( tabulis), hino 111611.·1Ν.2, 12harcecteree)feasodcendo,msc-ribendo
Dent. 27, 8. (ubi atii ‘legunt ἾΝ.2); sq. bs· inscripsit nab. 2, 2, 2) ex·-

plicant, explanavit Dent. ι, 5.

*ma f. 1) putens (ut arab. Z, syr. Ῑξίο et sam. ) tam aquae vi-

, vae (plenius Π· ξΠ 22⁸⁷: ἾΝ2 601026, 19.,, quam (idque multo frequen-
tius) pluvialis <ei‚aeer1..)²G·.·n. 21, 19. 30. 26, 19. 20. 21. Num. 20,
17. 21, 16. Jer. 38. 6. 2511111. 17, 16 sqq v.W1r-1muLex.bibL1,p.

. 122 οφ· , it. fovea Pa. 55, 24. 69, 16. Cum ri locali 112Νῆ Num. 21, ’

” 165, oum affixo‘ m pausa ἾἾΝΞ Prov.5,15.,.plur ΠἿἾΝΞέ oen.26,15.

18., in regim. ηἾἻΝ2 Gen. 14,10.‹-—- 2) nom. prs pr. a) stationis is-
rael. iu deserto Nulo. 21, 16 sqq (v. infra ΠἽΞΝ. ,ἾΝ;.1); b) oppidi. ιιι
tribu Juda Jud. 9, 21. (0011.. Brmmen in Helvetia). -- Alia quoqz. 0
puteorum et oppidulum nomina ab 1100 voc. incipiunt, ut: 1) 12 ξΝ. Ἲς.. ···

108. 15, 8., de cujus loci situ 11011 constat. Nonnulli eundem signasti-ari
putant, cujus 111011Ιί0 fit Num. 21, 18.-,1110 enim ρ imi, es (βῆ-’.ι ἐ. q.
617213) dicuntur effodisse puteum istum, a qno statio lsrael. in ιιι eit)
nomen accepit. —- 2) 1Ν”Ἳ ηιξ ἾΝιι Gen. 16, 14. 24, 62. 25, 11. nom.
putei in deserto Palaestinam 11110ιῇοι Aegyptum modio. Q id sibi velit
haec οΡ,0110110, 11011 satis patet3 verum, si accentui fides, ἿιΝἽ dictum «st
pro ⁹ ...Νῆ (cs. Job. 7,8 .) 1100 modo: puteus viventis (nei qui me
vidit (11. 0. mihi opem tulit). 3) ,²2:52 ἾΝΓ-..ι (puteus juri-syuranclc, Lxsr.
φρέαρ ὅρκισμοῦ) Gen. 21, 31. 26, 35. agam. 17, 11. oppidum in ex-
trema Palaaestina, qua ad meridiem vergit. Sssn'rzzmus ibi offendit ali·
quot puteos, quibus διαί-ἔα nomen suit. Adde 4)2112ΝΞ.1 110111. propr.
oppidi in tribu Benjam„ Hierosolyma int er et Sichennm, 283111. 4,
2. 23, 37. ., hinc 8011111.ἿἾ.Ν.2. Beerita 250111. ’4, 2. 3. 23, 37. -5) ἣῆἻΝ2
ἹΡ... 1 122... nom. propr. loci 111 deserto arab Num. 33, 31. Dent. 10, 6. ’,
*miz (ex syriasmo pro ἾΝΞ.. arab. {ij-,EO Jonn, 13. (2Sam.93,
15.16.2ο.(311116 legendum est: ῂΝΞ), sed 1« nge (reqt entius Ἶ”12 m.
1)pute113 h. e. cisterna Prov.5, 15. 21108.18,31..100.36,16.οε·.11
37, 22 24. 28., smea 150111.13,6. Ps.7‚16. 16111011. 11. 22. 2) car-
cer subtr-mne eun, quoniam in cistema aquis (inminuta stip· ivi detinentur
(Jer. 38, 620011. 9,11 ) ,1οε 22, 22. hinc latiore 300011Ἶ12Ἳ 1112
domus custodiae (scoot-lmus) Exod. 12, 29. Jer. 37,16. 3) poet
sepulcrumProv.28, 17. JeS.14,19., lii-uc saepe cum ’210110 componi-
tur Prov.1, 12. Ps. 30, 4. adeoque de ipso orco (11011111 sies.1'÷,15.;
’112 '555³ ’νισι-ἱρηίων, moribundi Prov. ι, 12. Ρε. 123, 7. vel mortui
Ps. 30,4 88, 5. Jes.38‚ 18. Ezech. 26 20. 31,16.- Cum relocassi

τῖ’-12 Gen. 37, 24. ., plur. 11“1·1Ν’2 (pro τιῆἾΝ2.) Jer. 2, 13. , alibi ιιι-12
. Deu't.6,11. 1511111. 13, 6. etc.

&RQ putuit, foetuit (αἱ) id.) Exod. 7,21. 16, 20. Jes. 5ο, 2. - Niph-

2511121. foetidus factus est, metaph. abom “,naln'laes odiosas sactu-s· est
1511111. 13, 4. asam. 16, 21. - Hiph. ’.ΖΞἿΝᾏΓΞ 1) sociere fecit, 'foeti-

dum reddidit Cohel. 10, ι. ,.trop exosum νιν adit.- γᾜκζ. 2·.·...Ξ“’2.. .··..; Ν2“·.’2.

ad exosum me meolc's terrae reddendam. (301131, 30.; innan.»- 11.
a) foetuit Exod. 16, 24. b) exosa-9, invisussuc't vel sitem-s· est 1 Sam.

