= '910 ,τη -- >m

ΠξἸἿη f. 1) vociferatio, ιιιῦἰΙαίίο 1 Sam 4, 5. Pe. 47, 6. 1012.ss
21. ἐν. 3, 11. 12. ι3., 377237372 nna-vn clamor bellicus 30114, 19., 11.

omisso mex-13:72 Jos.. 6, 5. 2ο. Am. 1, 1’4. 2) clangor Pa. 150, 5. ⁵2·AEss

twa-517 cymbala clangoris 11. 0. quae acutum, clarum smum fundunt,

spec. ces-tau ρον· buccinae ΝΠ111. 10. 5. 31, 6.,11110 ἴυζ’-ΗΠ Ε’ἹἿ Num. 29,

1. et Γζῢῆτη ἷἹἾῧτ Levit- 23, 24. dies cflangoris h. ο. primus dien septim

cuj· squ'e· mensis, ει quo novus 81111113 inctpiebat, ita dictus haud dubie,

quod iesli solennitatem buccinae clangme exordiri 3010118111, Γιξξῆτς *2323

sacrificia ctangbris h. 0. quae clangentibus buccinis offerebantur [Num.
’ 10, 10.) Ρ3. 27,6.

· [ΠΞῪἾἾ Gen. 10, 3. nom. pxopr. regionis et gentis, quae in sapheti posteris

recense'tur. Conserunt Rhipaeos (c Ριπαιόυς) 01 montes Rhipaeos ad
extremum aquilonrm positos (Pom.Ms‘1..1,19.P1.11‹.H.N.4,12.).
Aliorum conjecturas exponit Rosnmr. (Altertlz. Ι, 1 , p. 234 sq).

. '’b—'¹²:3⁵5 s. plur. grana contusa 288111.17, 19. Prov. 27, 2.2 cf. ar.ab ἁλὶ)

fregit, contrivit, v. SenuL'rBNs. in Commentar. adJob.26‚11.et
Prov. l. 0.

ΡἾἾ et ,ἋἿ vacuum, inanem esse (de utriusque voc. 181. discrimine v.

·D01zn1:m.ssm. Etymol. u. Synon. p. 94. ); Hiph. 'pv-m 1) vacuavit, eca-
οιιανίι, id quod plenum est aliqua 1·0 Gen. 42, 35. evacuarunt 3·αοοω
suom Je1nt»’‚12.evae.vasa,flab. r, 17. sagenam; trop. Jes. 32, 6.
ΣιῑθἿ ”Qnss ρ’·ιπξ evacuare vel potius manem relinquere appetitum sa·

« tuel- ei 11. e. 01011111 esurienti praeripere. 2) promsit, exprombit, expe-
divit id quod aliquo tegumento inductum 031, ut ΞἿΠ Ρὶῆπ stringere
gladzum Levit. 26, 33. Ezech. 28, 7. Exod. 15 9,, 1t.‘ ῃηῃ ,7 hastam
(quae 110110 obducta erat) promer'e, expedire Pe. 35 3 singulm-e ωε
Gen. 14, 14. vnvm-3715, ρἾἾ et expedint, ad dimicandum eduxit in-
structos suos 11. 0. servos ad militiam 01100103. 3) effudit profudit
Ecclea. ·,11 3. Zach.4,12. Ρ3. 18, 43.. trop. 11313, 10,-11091] 1³³³ss

eff'usus est Jer 48, 11.Cunt.1, 3. effundetur, ut unguentum, nomen
tuum h.e. 1101111111 quasi odorem longe lateque. exhalat.

--1Ἶ m. inanis Jer. 51, 34.· ,..11·ορ ina11e‚itzanzla⁸, vanitas Pa. 2, 1.

4, 3 jes. 3ο, 7. , adv. frustra Ps.73,13.·, ρἿἾξ Lexit. 26 16 Jeg, 65
23. (εἷς κει-ὸν) et pv) ⁵72 ,Ie-,r 51, 58. ιἰέ. .

Γρη,380111113 ρῆιη.1··Γ.“1 f. vacetur, inani-3 Gen. 37, 24. Εεοοὴζ
24, 11. Jud. 7, 16. uae-g,4‚ 13. (de vasis) Gen. 41, 27 (de aristis)
JeS. 29, 8 (de appetitu); metaphor.a)1.'11.‹mi3,vanu³ Ι)0111.32,47.;
1)) levis, perditus Jud. ῃ, 4. 11, 3. 2Sam. 6, 20. 26111011. 30, 7.,
0) onmium rerum inops 110115, 13.

:fv-¹ adv. 1) &acue Jer.14‚3., de hominibus, ita ut rerum
(ommum)inopia laborent 6011.31,42.Ρι11111.3 17.Ῑ)0111.15,13.
Job. 22, 9 (1103118103 simil. dicunt: bles-s) ops-3 nh& vacuum aliquem
dimittet-0²,- Ι)0111.16, 16 vacuum h. 0. 31ηο donus sumu §fe smeere (lm-

ιον ι’],τηι ενεοῆειηωι). 2) metaph. frustra, incassum asam 1, 22,
temere Ps. 7, 5. 25, 3.

ἾἾἺ vid. supra twa-³·
ἀἰή- et ’ζῆ vid. sub rad. εἷπἾ, ἶῆϊὶῆ, sub :23⁸7-

