ξύει '.'¹33

&secam (interitum) lanae h. ο. unque dum* nulla :malins §rit lain, ι

unt ³, ιο. - b) rarius in piu-ticul. negandi abit α) ερᾳ. verbo fin. non . ·
Joh- 61, 18., ³21·ng quod non Dent. 28, 65. bb ‘rb ’.Ἶὶιςωὲη οξξζ poam·- . ¹

Ia'lei reliquit (c..- partinip. pro v’erbo fin. ita ut non eit, esset δέν. 2,

35. zeph. 3, 6.)‚ ⁹332 ἒξ propteroa quod mm Gen. 31, ao. 3 3³15 ’ἐπῇ ›

(gajum-alia negauune) an propterea quod non? alleg. 1, ιδ. 131³th .
14, ιι., ΝΒ Ὕριξ ’θξξη propterea quod tion Ecclea. δ, ιι.; β) aq. adjecst.
nlsubst, cum qui» in unam notionem coit, asam. ι, 2ι. ’ξξι '3322
nuth scutum non-unctum, Ηοὲ. 7, 8. , my-nga, non-sumai. ε. infimis,
igm’n'ninia Job. 30, 8. ' ,
ξηξξ m.'pmp1·. inutile (a ’ξεῖ et ἒξζ. Hiph. utilitatem ethelin· ὴ
ὤιιιῖνυὲὼιὼ explicationem.propo'suit Faenum in Ptolun. de veras(
gr. literar: hebr. magistriz ⁸p. 93 sqq. ιιᾶᾶ. Senon-rmn- nd Prov. 18, 2.
suzan. ad Nah. ι, ιι.’), hinc ι) ρενηῖοίεε, ἒξζξεζ *fg* Neh. 1, ιι. obmi-
aurius exitii Ίι. e. qui cohsilc‘um.iniit populo Jud. officiosum3 ’ξηξ
ἔτ’ἒζ torrentes exitiales, perniciem afferentea. perperam Μισιυιιίιυ
1 (iffssowrn. de poesi saep-a Hebr. p. 507. ed. Lips.) torrentes inferq-
’ namot-ci (bf. ΗοΜ. Odyss. K. 513 sqq. Vmo. Aen. Vl, 295 qu· Su„
lmxln, 564 sqq.) intelle-,atim mium etiam placet, quod alii regem
tartari fingunt3 nam ex loco acor. 6, 15. non peti potest, quod ad
Davidiz tempora transferatur. 2) ιιεᾳιιίὲία, improbitas, hinc 225³sp ηιξ
ζψέξ nz, ἴῃ , *fg-5:23 home, homines nequarh 1 Sam. 2, 12. 25, 25. ὅσ
23: 'frmi 6, '124 {eliath sine πῶς coner. nequam, homo nequam assim.
23, Β. Job. 34, 18. Nnh. 2, 135 ‚RS Ἷξ testis nequam, improba-s· Prov.
ις, 18., fi ἣξει inprobe sactum Palu, 9. ιοι,3. etc. [Viffl de hoo voc.
Ῑ hanun. in cui. exeg- σι’-ιι. in Nahum. p. 24 sqq.].
Ρ
Ι

 

maffia nihil, nihilum Job. 26, 7., conflatum ex ³3:323 et rm, ut
ὲ «πῃ-τῖ’») · “ ’
reb-‘2 propr. absumtio, defectm, cum jod paragogipo (status regim.
indie-fjx '³13‘ng (pro *zq’gvssp in partic. abita) sine ὤεα. 14, 6. ’¹3²32.
ππο sine idem-missione} b) praeter, ut c. affixis ἾιπέΞ “pb-aeter· nie
116053, 4., ῆιὶέε. praeter te 1 Sam. 2, 2., c) nisi, post'SeTmentiam ne·-
ιιι, Gen. 43 , 3. non videbitis faciem meam 0:¹52&- ξιξ-ἠιξ πῆξε. πίει·
fram· vener vobiscum est, Exod. 22, ι9. Num. ιι, 6. (ahbi 0⁸33 περὶ-,ξ
Jud. 7, 14. Am. 3, 4., aed nos quoque dicimus: ihr seht, mein Aug&-
cicae nicht, ausser ihr bringt etc.); huc pertinere videtur etiam Jes.
10, 4. ad quem fugietis, nbi opes vestras relinquetis? 1713ss- »Ἐξ ’τῆξ-ἵ.
ῆὶξζ nil'vobi· supererit, nisi curvabit se quisquo etc. Aliter Gnarum-³3
praeterquam quod i.q. ⁸723& ἾΠέΞ, 0³¹¹· 1¹2 18.3 d) '²⁰7² i· q· 3²3³. ¹S³m‘
20, 26, Μῗτ Ἶῆπῢ Ἶι··1ἰ·.ἰ““ἰῖι ω’ἾὲἿι-τῢηὲε non-purus, impunest. -ἱ- Com-
ponitur cum pra‘efiiisszaej Ἶιςξξξ ve] sq'finfin. Gen. 3, ιι. *rw-¹:425 3³17*ng

¹ *KQ-3³& jussi te non edere cle ea (arbore), Jos. 23, 6. op‘eram date
ἶ· ἓῆῦ ἠξξξ ut non recbdqtis, Ezech. 2ο, 15. pumici DQ& &³:3²2 ³1³0}ss
ξ. m Μ’) ²5⁸0 ducturum, Dan. 9Ji1. Ἱςρτ, {Usu} ἠ’ξζξ ut non atfdirssni
;· ”cem mam 2Reg, 17, 15. Jer. 7, 8. 17, 27. Eiod. 8} 18., ut non, ne
fi nReg. 23, ιο. ‚·-·v21, quod raro admodum fit, sq. verbo fin. non Ezech.
ξ 13ι3· Jer. 23, 14. β) ”qb-3373 aq. infin. propterea quod non Num. 14,

i ἑξ· ξΐῑοὶίὶιιδίξὸ. y) 311ξὲ Ἶιζ usque dzcm non sq. verbo fin. Num. 12.
. ‚ 9 ,

