7 58 ⁴ ' 1111. -- 111119

ὯᾯΞ i) contabuit (arab. ,ἐφ .gracilissuit, extenuatus eet) Ρι. 6, 8.31,

ι 10:11.-11)i.q·. subm erosit, arrosit‚v. τιέξ, quod e'equilnr.

1159 111. tinea ventes, 10110111 otc. erodene (areb. im) Pe. 39, 12.

hx, 4, 19,). 13, 98. 97, 18. 100. 50,9. 51,8. Hos. 5, 19. [Aliud vid. 01111
ra Qw .

Q? 1) nitidus fuit, {nituit Jer. 5, 98 (prae pinguedine). 9) attiuhan
reddidit, 111110 fabricatae eet, deiude 1101101.οᾱ animum. informavit

. ' eibi, cogitavit, v. s'tat. -- Hithpah. memini-we, recordat-i alicujus 11. 0.

· prospicere 0110111 ,1011.1, 6.,11101 potius est. benig <me rapiam aliq.
(cf. aa& fliph. ) v. 111011111111. Ε1111. Ρ. 950.

111ῐὲ9 vel 17³st chald. cogitavit, machinatus est aliquid 0011. 6, 4.

1111159 111. fabricatus Ezech. ,97, 19.

’ ⁶·1Q5 m.1)fabrioatum,artefactum,opus artificiosum Ceut. 5,14.
9) cogitatio, unde plur. in regim. 711199, numerale, quod 011111 :¹qu
de'oem conjunctum undecim et undecimum denotat Exod. 96, 7. ’8.
Num. 7, 79. Dent. 1, 3. alleg. 95, 9. etc„ q. d. cogitationes utera de-
cem h. et numerus cogitatione aive mente concipiendus, 011111 praeee-

dentes numeri ad digito· numerarentur.
82³an i. cogitatio, opinio Job. 19, 5.

Πΰὶξπέξᾲἰό, 41111ᾱο Plancum affixo 1111511199 cogitationen, consilia
aejue 0 1

Πῖξῆἳῧῖ Dea Sidoniorum et vicinarum gentium Jud. 9, 13.10, 6.1 Sam.

7, 4. 19, 10. 31, 10. 1. 0. Venus 010110, quae emori et felicitati praeesse
credebatur (ofin-311& et 119). Nomen videtur habere 0 pern· a) Lm

stethu ita enim κατ’ ἐξοχὴν appellarunt Venerem. Ceterum cf. Euam.
praep. evang. 1, 10.W11un1 Lexic. bibl. l, p. 67. mur. 1355ng 1) 01·-
--111111001-11 Anat-tec Jud. 9,13. 10, 6. isam. 7, 3. 4. 31, 10.’ 9)110111.
propr. urbis in Basanitide 00111.1,4..100.9,10.19,4.13, 19.,011Ί>ί
ΞῬἼΡ 1³¹¹*an Gen. 14, 5. (Astarten 0111111 cnm capite bovino finxerunt

Phoemcee v. Eusnn 1. c..) Eadem videtur· .ἼἼ1“1,19“,99. 011111111οτ1 pro n 9,,-

87⁸5an (fanumAsss setae-te ε) 100. 91, 97. 0011. 10111011. 6, 56. sicut 7199
ditatur Ρ1071973 1119, v. 5111101110 0110111. Ρ. 444.

111Ἴ111119, 111 regim. (11111)111Ἴ11,11ξ9 00111.7, 13. 98, 4. 18. 51. vulget

gr egee ovium (Lxx. ποιμνία τῶν προβάτων, syr. ‘sa->⁹2 BQ 0110111. ··’Ἴ·,19
35)- Alii: proles ovium (praecedit enim Ἴ311ξ> Omnia incertt3 neque

tan 011 temere euspicnberie, aliquam huic vo .cum nomine Astarte· 110-
00001111111110111 intercedere3 certe 0 Venere ad eobolem facilis transitus.

n'? 00111. tempus, ὅ καιρός Gen. 99, 7. Exod. 18, 99. 96. Levit. 16, 9.

jos, 8, 99.οί0.·,113-’1.Ἴ,, 1193 circa 1100 tempu-5 Jee. 11, 6. ., Ἴτ’,ῑ73 ²⁷2²? 01⁶²·OE
hoe temp 110 eras (morgen um die Zeit) 150111. 9‚16., R’fl ῆξῧ tem-
pore redivi νο,]100 eodem tempor re ferna ri ιιι 111 0011.18,10.1ῗ1.·, ng:
simpl. ιιιιιιο sud. 91, 22. 11μοΙο 1ιιι1.13,93.,1151·1·1,5 119 tempue 0⁸2
quaerendi (quaerere) 1100.1υ,19.1’.0 109,14.,τ19, δῖ) mm αἱ ἰθΜΡᾱδ

