‘9‘18 · nn

pastorumoepaeeetoenmsi. gimpa-ium in maaoeffitkadiai-
jubitem- Cf. ποιμαίνειν Am. 62,7. Act. 2ο, 28. nl’elr. 5, 2. Hine
πή ωὴιιᾶιῠω huz, 1. (ὲαῆππξπ Ρ3. 80, 2.),11011911111111

’,ιο

principibus Jer. 2, 8. 3 15.10, 21. Ezech- 34, 2. 7. Zaeh. 10,2. (ιη.

· μένες λαῶν 1111111, 265. 2, 245. coll. anorn. Cyn-op. 8, 2, na), dem-
bili quodam mugitu-o Eccloe. 12, 11.(011. 101217, 16. nbi v. nomn.
b) iummi. 9. pastus eet, 103. 11, 7. vacca awannam (pa.
tuentur), Jen. 65, 25. 5, 17. Cant. 4, 5. Job. 1, 14., trop. Jes. 14.3o.
Bacch. 54, 19. - Passim additur acc. eju: rei, 9112 pecudes pascuntur
Ezecb. 54, 19. vel loci, quo pascuntur Jer. 50, 19. nich. 7, 14. Trop.
vento posci Ρτον.15,14.1101.12, 2. , cinere pasci Jet. 44, 20. (eall
Jer. 22 22. ). 8111111. (310.Οῶ0. 2,11. etc„ nostrat. 31011 maden 1111111301.
2) ἄν νρανίε trop. nich. 5, 5. existent panor-ee (ducet, tego), qni&-
pau-'ent Aneyriamserro, Jcr. 6, 5. 2, 16. (memphitici) depascenti& 1
verticem h. 0. calvam 10 sacient atque ita publicae ignominiae expo-

ν nonu 111110 est 1. 9. contumuit Job. 2ο, 26., perdidit Job. 24, 21.-
rut„ ηιξ-11, apoc. :95³ Job. 20, 26.

11) i. q. 0113111. πξῆ velle, cupere, uectari aliquid (hebr. πξἿ, mb-
1311)) Pa. 37, 5. (quo⁸ nonnulli referunt etiam 1103. 12, 2. 101. 44, 1ο. ’

Ρτον.15,14.ν.311[)1·13111111.1.),39.100. pers. delectari aliquo atqu·
11100 familiariter eo uti Prov. 15, 2ο. 28, 7. 29, 5. - Ρ111. πῃ toan
eibi adjungere aliquem Jud. 14, 20. - flithpah. 27351'705 οοὲἑᾶω uad·
jungere alicui, familiaritatem contrahere 011111 οἶ. 39. m} va- 11,

24. (syr. 153 Ethpah. amicum fieri).

25 et 11ξῖ (3011101 17:3³⁸] Job. 6, 27.) 111. 1) 11) socius, familiar&
‘1 Sam· 50, 26. 1 Chron. 27, 55. asam. 15, 37. 1 Reg. 4, 5. Pt. 55,14.
Prov. 17,17., 13113Ἶώ12 qui mullos habet familiares Prov. 18, 24. ln
1000 Job. 30, 29. dativ. non 031 positus 111·ο genit. (cf. Bur-mamni
Philoct. p. 102 399.,110111. 4,12.), sed vim auam retinet: ’ἑῇ-Ἦ
ein Freund usar ich dem 010. ,atque eodem modo expedienda {unt qm ¹
leguntur Prov. 19,6. v. 011311111τ. 11111..1 coll. 253111 15, 5, 91, τῇ ¹

ῆξ13Ἷ amicus regie 11. 0. consiliarius intimae admissionis rfleg 4, 5 ᾖ
lunum. 27, 55. b) amatus, amasia-s· puellae Cant. 5,16.·velacorti
ans„ 1. Jer.3, 1. 2ο. 0) 3001113 litis i. 0. adversarius infero Exod- ’
18, 16. Prov. 25, 8. d) quivis ali us, ὅ divexior, Mitmemeh Nae-lum
11111110 duobus agitur, alter.- Dent. 27, 24. ²105225 '‘.·.-m interficiens alim 1
(quendam), Levit. 19, 18.·-11733 ''p—255e ruz-*8 amato alium 92031νί3111- ¹

ut te ipsum, Pe. 28, 5. liab- 2,15.·,ῚΠξἹ. ⁸:1ae 115114 ηηῃκὶὶ dixit alm ¹
a'lteri Gen.11,3 7. Exod. 21, 18 Ρ3. ἶ2,5. 183111. ιο, 11.,51ςῆῖξ ²
&5¹52 'mzj5 eatyrm satyro acclamabit 303.54,14.,ἔ1ῆ113·451ξ3ξ“1

'tn-175 nte-217¹: partem parti opposuit Gen. 15, 10. - 2) cogitatio, νῦ· ἰ

luntas, studium Ρ3. 159.2.17.810 Lxx. Vota. 8311.- Cum affixo
{lgr} ang] pro 1.·11 ζῇ 1Sam. 30, 26. Job. 42, 10. [Aliud 3-1, v. tub

¹7³2] 1. nocta, amica, plur. 1πῆνῖ Jud. 11, 58. Ρ3. 45, 15.
*zi-v 111. panor-alis Jes.38, 12.,11. 3111131. pastor 21011 11,17·

'³35 m pastio, pastum 19Ἶ ’1ρέ boues qui pascuntur meg„ 4 23·
(5, 3). Al. estpasc ..am

