,1044 . :mn -ῖ- obn.

’suffigi-,3 m. tertius Dan. 5, 7..
*why-v m. iil„ unde f. παι-νήτη Danai, ³9·

Ξῆ cheld- i. q. hebr. nui ibi, illim “van id. Esr.5,17.6,1.12.‚
*mn-3⁷3 illinc, inde Est. 6, 6. [Aliud v. ωδ rad. nnn]-

”⁷²³3 ⁰⁶⁸¹“Pu5' 'm'm‘m ⁶⁸⁸ 1²⁸ 29. 9· (11¹²i imp· plur. in panau rme)- Ν
” ΕθῦῙθῦ· 5, 7· (tq. ἒξ caussae), νίζε-’211 ²25⁵& armi-§²7 adnutu-abundi ad ¹

¹ se invicem com arcebuntur Gen. 43, 33. Λα. 13, 8.; alibi paullo gravius:
„ attonitu-⁸, admiratione et timore perculsus eet Jer. 4, 9. Pa. 48, 6., 1
. j trop. de montibus Job.26‚ 11. sq. 7⁷². canone. — Hithpoii. imper· plns ἶ
amani-5 (pro amam-1³1) obstupescite Habeo. 1, 5. · 4

. ’1721ηὴ 111. chald. ree &tupenda et admirabilis, miraculum, piur- W*
3111536,128., emphat. Ν *17:5³ Dan. 3, 32.,4;11111 affiro ’ἢῆ-17219 Βω-

sivan m. stupor magnus et ex stupore terror· immam Zach, 12,4., “
in regim. 'smmi‘ Dent. 28, 28.

Τ ,ὮΓ nom. propr. Dei Syrorum, Adonidis (syr. ἲαᾶςζν. emuna-ie.

'.p 39.·11 ) quem miserabili voce plangentes mulieres colebant Ezech-
8,14., cs. Suom< de diis Syr. 2, 11. Summe diu: sing: ad odem χ
onomast. N. T. p. 175 sqq.Nonnr.1m Onom. p. 145. et (qui insacrum ’

Adonidis historiam accurate inquisivit) Cnnmn.Symbol.1l‚ p. 9¹ sqq.
De origine vocis non constat. Nam quod Smo‘ms l. e. 'eamn dictum pum Ἰ

pro 11211 daiot· vini a 317³ et 3772, arab. 55⁶, neth. Qfl‘ θῖθθῒα» {²⁰⁶⁸

imbriam, id nec per se admodum probabile ent et niatu-inani vid ,
docti conjectura, Thammwzum esse Graec. Bacchum. ¹

ξ’·ιῖῖῆ heri Exod.5,1l132Sam.3,17., it. ’ἠΰτ-111 (eum reprendunt.) 2522: ,
5, 2., ’5172ηῆ 2:5³ dies hesternae 1¹⁸. 9ο, 4., ’1311913 {ihr-2 laeam-nimus
h. e. vitae brevissimae Job 8, 9. Crebro copulata sunt hit-²1:²5 'ioen ’

, Gen. 31, 5. Exod. 5, 14. afleg. 13, 5. et Εῖύξῑύ bizant} 152111.4,7.14,
21. an.. ea, olam.

 

 

’τ 2‘2v. sub rad. τῇ.

*mn 1) prehendit, cel.. ·'t Prov 31, lo. Gen. 48, 17.·19.ιοο.,Ρ1·ον.28,“
17. sq. :2 (κρο εῖν ‘tm-30 J, trop. πῖ. n* -Ἷξκ §mai orcumprehendmu ⁴

ejus gres& cs h. e. ruit in orcmn3 hir c assecutus, ‘oon-semum ese Prot.

11, 16. 29, :23 2) captu m ts. m t 4211, 5. 8. (etium mimo tenuit

Prov. 4, 4 JJM. e ,ν 'm , ret ’.ε’ -it nlfiqz· :em in aliquare 119. a Pam-'1- χ
hmcs'a ςκτ ¹:-.,t e pr 01r1)s ed. 17, 12. sq. 2³, et translato sensu ΡΙ. *
41, 13. 63 9 Je3. 49, 1. sq. ’.1, denique mitur est aliquid Pe. 16, 5· 4
(phi ηὛῆτπ pro-t. m :a s. v. Gm ἱ;.Ν L. p. 308. ). 3) se invicem capere z
atque adpoivrsro afrem. Job.36, 17.q:72175 09&an 7³⁸3 caussa et Ι

swa-damam calc.. v· but: · ‚Ros ..³213 ’.Μ adh. 1.- Niph. teneri Prov. 5, 22.

Ε’ἾἼΤΞ 1) a] perses-54:32 fhnſtrx: ⁰ est (zzz, Stand gebracht, sertig sem)
meg. 7, 9-2.- ετ. τ’·τῗ, 9³²³· 2103, 5³ 3, ,ξ’ῃρηξ πῇἆζ-ζκὲ ³⁸³5! duim δε 1

