618 ’ ,ι ’ ,·ηω1

. 2' 11) inclinavit, flexit Ps. 62, 4., inclinat Deus coelo-5¹11 e. de-
mittit nubes Pa. 18, 10.. 1109ζὲ ‘inb rm: inclinavit animum ad alicuid
¹ Ps. 119, 112., ἐξ) bbg ‘¹2¹3 i: gra⁸tiarr⁸i ἐπ’ἷιί. flexit'h. 0. alicui conciliavit
Gen. 39, 21., ΕἾΞἾΞ Ἶΐῃᾙ π’ξζς nm: inclinabo h. e. derivabo in eain
sicat flumen pacem h. e. 'lefgam 01”Ρι·οε[)01·110,10111 obtingere faciam Jes.
66, 12., Immeros suos inclinavit, demisit ad serendum onus i. e. baju-
lus sactus est Gen. 49,' 15. , oculos intendunt* ad inclinandas h. e. deji-
ciendos, perdendos nos Pa. 17, 11., b) inclinavit se sud. 16, 30, de
die Jud. 19, 8., de umbra 2Reg. 20, 10.; c) declinavit, deflexit (se)
Jer.. 14, 8. 2Sam. 2, 19. 21.’Ν11111. 20, 17. 22. 33., trop. ,1³⁸- '119,5=.
„ ,α ,lege tua non deflexi, 1 Reg.'11, 9. animus ejus deflexit a lova,
Provt. 4, 27. Job. 31, 7.; praegn. sq. 513 Gen. 38, 16. se applicuit ad
. eam (mulierem), sq. '‘2th Exod. 23, 2. jud. 9, 3. 1 Sam. 8, 3. 1303.
2, 28. declinavit ad al. 11. 0. sectatus est al.,.ad‹lixit ce alicui (vel
pers. vel rei); hinc abiit lsam. 14, 7.- 1111111. constr. 17503, cum
affixis mh? Exod. 7, 5. 'mim Ps. 109, 23. Fut. ,ῆι-ῃ Job. 15, 29,, per
apocop. 02 Zeph. 2, 13. Pa. 44, 19. etc. =

,- Niph. πρ). tensus, extensus eet zach. 1 , 16 (funis ⁶ mensurius),
protensus est Jer. 6, 4., ἰὴρκιεηάίτ, diffundit ee (rivus) Num. 24, 16.,
“ ubi praet. plur. ηῆῑξς, mutata tertia ra'd. π 111 Jod. ’

Hiph. ῆςη 1) tetendit manum Jes. 31, 3. Jer. 6, 12 (do Jove,
v. supra), tentorium 2 Sam. 16, 22,, aulaeum Jes. 54, 2. etc. —- 2) a) 111-
clinizvit, flexit Gen. 24, 10. 5523*th inclina h. e. demitte cadum
tuum. Crebro occurrunt hae formulae: α) aures suas inclinare i. e. at-
tendere Ps, 17, 6. 31, 3. 45, 11. 49, 5. 86, 1. Prov. 4, 20., obtemperare
Pu. 1 16, 2. Jer. 25, 4. 35, 15.,· β J animum suum inclinare, ch‘vertero
aive ad Deum Jos. 24, 23 sive ud sapientiam Prov. 2, 2., y) animum
alic. inclinare, flectere 2Sam. 19, 15. , ad pietatem Ps. 119, “36., ad
pravitatem Ps. 141, 4. 1Reg. 11, 2., hinc simpl. corrumpere, in ne·
quitiam inducere Prov„ 7, 21. 1Reg. 11, 3. Jes. 44, 20., sq. ''2³22ss

 

ξηηρςὸ law-3³:273 ad idolorum cultum 1 Reg 11, 4.; ὃ) gratiam, fauorem ⁵

inclinare in ai'liq. h. e. conciliare alicui Esr. 7, 28. 9, 9., ε) jusflectere
(Cic. Caecin. 26.) 1511111. 8, 3,, jus⁴ alicujus· flectere, pervertere Dent·
27, ¹9· Thren· 3, 35·; alibi eodem sensu: flectere, pervertere aliquem,
8θᾶ V· sub b· - intransit. inclinavit, reclinavit se Am. 2, 8. - b) de-
clinante» 'sumit-2 hffl· deflectere fecit Jer· 5, 25. scelera vestra declina-
runt '¹2⁶⁰ bona h· e. effecerunt, ut vobis 11011 contingen-enm hinc ab·

. duxit, seduxit (beiseits siilzren) 2Sam. 3, 27., detrusit Jub. 24, 4.,
reduxit, retraxit Num. 22, 23 (in viam), repulit, repudiavit Ps. 27,
9⁶³ ἓ ΡΨ). ἰ’ ‘lePellere aliquem (le jure suo i. e. caussam ej. corrumpere
Jes. 10, 2., sic etiam simpl. {³ πεῒζῖ Am. 5, 12. Jes. 29, 21. Mal. 3, 5·
lutransit. declinavit (se), deflexi} de via Jes. 30, 11. Job. 23, 11η
prae-gn. Ps. 125, 5. Praet. cum affixo ηηῑςη Jgg, 44, 20⁵, soem cum ,s-
fixo ἸῃῑΞΠ ΡΪῚΝ· 7· 21. lus· cum affixo mit-:n Num. 22, 23„ imp, πζῖῑ,
per apocopsuffl Ps. 17, 6, Fut, ms), gun-¹* vau convers. 037 asam·
19, 15. etc. — floph. part. περ ι) J'e‘s. 8, 8. *725²* πῆ 11·ὲο νέξ-ἲ Πῆῑῦξ
extensa h. e. expansione-s* citarum ejus (eges-5¹1⁰& 'mpsem terum
tuam, quam late patet. 2) Ezech’. 9, 9. mm neira· ηπ» urbs repleta ecc
inclinatione, perversione juris. ’“”’ '²¹¹ ‚-

³²:3⁷3 “²0¹³- ([ΟΕΦ- Mich· 6, 9.) 1) ramus, virga (extensa, 1)ῐο-
ten-³³²) Enoch, ¹9, ¹ 1. 12. 14.—- 2) bac-ulus, qui ex ramo siv· ι’·ίνὲῦ ⁸¹·

