q' 292 ,ι '3077

777377 fd seminis fluxus. In rogim. 1773'27 Ffzech. 23, 2ο. , cnm Affixo
Dr75771bi ’ - - .

’ *ἲῖ infigent-:re sparsit, ‹imper-sit zach-10, 9. specialiter ι > oparsit· 30- ,

men, saminuvu, sevit (Arab. 05)- et Syr. §nid cd.) Gen. 26, -.ι2 Lavit.

25,22.16,16.Deut.u‚ ιο. asteg. 19, 29 etc. ,partim &⁸77 nubat. sator,
‘feminator'ser 50, 16., 'met-aphorice: a) Ps. 97, 11. lux ,sata est probis

h. 0 des inat‘a. ——b) serere populum i. 0. augere, multiplicare, 011100ιο ut

- se late diffundat Hos, 2, 25 (22). - 0) de agendi 'rationez &erere justi-
tiamP1ov.1118.Hos.1o‚ 12. ,Ρνανίιαιεηι1011. 4, 8. nequitiam Ριον. 22,

, 8., ventum (vanitatem) Hos‘i 8, 7. ., inquibus locisomnibus opponitur. me·-
{afra 1ι. 0. puemu poenaeve l'oco reportare (cf. Gal. 6, 7. 8 Clo. Orat. 2, .
65. et Commentai·. nostr. in ep. ad Gal. 1. 0..) Paullo aliter Jer. 4, 3.
1:731> b& 797777 ΞΝ ne seminetis inter spinas h. e. desiistioe a malis ve·-
stris studiiS, quae non possunt nini funestum exitum habere - 2) sq.
accus agri.- consevit vel semine spargendo Geri. 47, 23. Exod. 23, ιο. ’
Lesit.19·,·19. 25, 3. 4. Deut- 22, 9. sud. 9,45. vel plantis ponendi·
(bepflanzen, ut Latini conserendi, obs'erendi vocabulum utroque modo di·-

* cunt) Je8017, 10: 277 177727 7. “277227 peregnnis palmitibus vom-ereo
’ eunt.. —- ·'.1'rop Jer. 31-,27ι chnut-am domum lsrael semme hominum
⁴ et animantium h. e. ‘angebo et hominib. et animalib. - 3) semen
gignere, producere, de planta vel arbore in semin exeunte Gen.
1, 29. cf. v. ι2. :277 9³7772. [Alia rad· 35⁸2? eat invasit, oppressit,

Arab. &²³ ⁰ irruit cum violentia , praevaluit ‚ unde Hebraeis 9777
,bt-achiam]-

Praet. 1. pere. cum affixo 7777733'777 Ηο3. 2, 25. Part. praes-'2¹71'

Prov. 22, 8. Pahul :9⁴77 satus (sq. dal.. destinatus) Pa. 97, ² ιι. foem-
‚732777 δει.2,2.11ι1“11ι constr. 377 10328, 24. Ιι·.ιιρο1· 9Ἷῑ“Εο0103. ιι, ’

6. Fut. cum '¹7 paragog. τι9Ἶῑὸξ Job. 31, 8. cum affixo 0977ss Zach. 10, ,
9., 2. pers.. &7777 Dent. ιι, ιο.

Niph. 1) §atusest Levit. ιι, 37., trop. Nah. 1, 14. 773⁷ ’9ιὲρη »ηπ ffb
non seminabitur de semine tuo amplius 11. 0. non orietur ue smpe tua
quisquam. -- 2) consitus est Deut. 21, 4. 29, 22. Ε20011.36,9.; .
trop. Num. 5, 28. 3577 ‚7377777 et conseretur semineh. 0. foecundabant·

Ο

(mulier).
Pyh. praet. plur. in pausa 7:077 sati sunt .Ῐο3. 4ο,2 , 4.

Hiph. parf. :277772 semen gignens Gen. 1, ιι. 12. Fut. 927717 (mu-
liet) semen concepta, foecundabitur Levit.12,2

³⁹77 m. et ablato tono -9Ἶ Νιιιιι. ιι, 7. (nisi haec peculiaris sor-
ma esi, eaque Chaldaioa) 1 ) §ementis h. 0. a) satio (quae plantationem
etiam comprehendit) jes, 17, ιι. - b) tempus, quo seritur, sementis
tempus (Fnon. 1, ιι. 13.)601ι. 8, 22. Levit. 26, 5. -— c) seges 1Sam.
8,15. Zach 8‚12.22‘7':·13'7 ³77 sementis (seges) paci-9, in pace erit,
11. 0. s. erit tuta ab omnebus, qaae ipsam. tlt-sestam possint, ut ab ali-
ditate, rubigine, locustis rel. —- 2) semen, tum plantae et arboris Gen.

ι, ιι. 12. 29. Levitass, 16. Deut.22,9. Εο0103. ιι, 1.etc.,tum homi-

nis Levit.15,16 39. (Syr. 1331 semen et Arab. {Z sementis, 30--

