822 ,“· ἡ ‘nm-qs& , .

5132 rad. imisit, tyr. vulneravit, propr. fidit, fregit. 111110 [1101101 001111111- ’

nomina propt-{1332 (fractio 10. mistrinis 1. 0. primogenitum) ΗΕΒ. 3,
30. et “zv-¹⁹².- 1ξ (i.e fissio 7)νίωαῖ) Num. 36, 33. 27, 1. 36, 3. 10⁸. ¹⁷23·

17:⁹02 nom. 1001 111 11111511· tribuo Beniamin :Sam- 10,3.511101ηε eun·

⁴. flatum [11111103 ὲὲξ umbi-a 01 mg, 011111. {vm tethiop. emp: eol.

3²52 rad. Hebr. non usit. , chald fidit, divicit. 111ᾶο oritur ρξξ nom.
- propr. 1111011 militum 351111. 33, 37. 10111011. ,11, 39.

,. 11733 sitiit (ἐῶ id.) Ruth 2, 9. (ubi 11133, unq. ι max) Jqd. 4³¹9

Prov. 35, 31. 10⁸. 49, 10.65‚ 13. Τεσρ.Ρ1.43,3.63,3.13”1-1Ξ3ὐ’1.·
σίεἰνα Deum (nach. G. diirsten) h. 0. templi 01 sacrorum Dei magno

desiderio ferri 0011. Am-ss, 11. Mt. 5, 6. &turmae τ ἡνδικαιοσῦνηνς 111

Graecis v. Ammon Dilucid. Thucyd. p. 383. 837. Latini etiam (11011111
1ἰείνο boantes, artes 0113010.οᾱ Q. 1111113, 5. 'Orat- 3, 3ο.

&722 111. ,7111793 f. sitiens 351111.17, 39. Prov. 35, 31. 100. 5, 13.
31, 14 Dent. 39,1“8.,11111 in proverbio 10811111· aquarn-n& ”22³2 rme:

. consumitur satiata potu (pecus'2) cum sitiente i. 0. pereunt mad unuin

3³2an Α1ἐο111111 interpretationes recenset Rosmm. adh. l. Plur. 1311133,
s 107,

137311 111. sitio Exod. 17, 3. Dent. 38, 48. Pa. 69, 33. Jud. 15,18.,

&7222 ῩἿΝ terra siticulosa Ezech. 19, 13. Tropice dicitur 110 omni νε-
1ιέιῆ ent. desiderio Δ111. 8, 11.

1711733 id. 101. n, 35.

³ ἶὲῗωδς 111. loeus siticulosus et aridus Ῑ)0111.8,15.Ρ1.107,33
01. 7.

ί *1722 111 Kal 11111311.(1.>..μο et ,Ὢὸ alligavit, copulavit, obligavit), Niph.

ee adjunxit, applicavit, addcxa't (Baali) Num. 35, 3. 5. Pa. 106, 35.
Atii post Mrannnmt 111 Suppl. p. 3099. interpretantur. in honorem
Bauli-9 fasciae gestat-25 nam arab. Quo spec. 011 fasma caput reli-

gavit. Sed 0 reliquia, qnos 1Ὶι11111 enumerabimus, 10011 Ρο101,ἾΒ31 He-
braeis generale vocab. fuisse. -Pyh. part. alligatus (gladius) 3511111.
30, 8. -- Hiph. ··1“ 731ξη, addito Π73Ἷ73, nexuit dolos, fraudem P.. 50,

19. Graeci dicunt similiter ὗφαίνειν δόλους-
'1³7ng 111. 1,) operculum, fild vasi alligatum Num. 19, 15. Arab.
{Ua-⁶5> 011 corium, quo operitur 01 ampullae. afar-milla, 111-’001110 aui—

ἕὲια4Ν11111. 31, 50., plur. n Tm} Gen. 24, 33. 30. 47. Ezech- 16,11.
3 3

’1731Ξ 111. propr. copulatio, copulatum, hinc 1900. a) par s. bigesu-
mentorum copulatorum, grae 0. ξυνωρὶς 01 ζεῦ 7,ος Lat. jugam (nfun-
gendo): *ason ’17311 par boum Jud. 19, 3. 10.ν1308.19,31..1011.1,3·
1 Sam.11, 7., 2:35‘7211'2 par acinorum 351111.16,1.·,110111110 transfer·

1111· etiam ad equile& :psos 301 31, 7. 211189, 25.- ‚b)jugum, jugerum *
egri 11.0. 1111111111 agni, qrantum uno pari 111νο jugo boum mci potest ,

 

