’γ’πι ‚ l· *2333 ,

multum distat ι mutandi, permutandi siguificafifmo, quae radici
inest. .

fif] Duplex radix assumetur: 1) extraxit Thten. 4, 3. hinc exuit vectet,

calceos Dent. 25, 9. ιο. ἔοιαο, fi.. tq. μοι intrant. subtraxit ee alieni Hoc· · ·

5, 6. (oon. radd- unb- et ὀὲι). Part. Bahal (ἓξὲξ-,1) mbr), discalcea..
ω Dent. 25, ιο. rut, γὲῃῃ Joe. 2ο,2. -- Nipls. γὲᾞ extractus h. e.
liberatae m Prov. ιι, 8. 9. 1²2. 60,.7. ιο8, 7. ⁴ . ·

Pih. ι) extraxit, aneuz: Lavit. 24, 4²0. - 2> uberavit Pus, ⁵·

ζ ιι6, 8. Job. 36, 15. (Atab. 0015- salvavit a malo, ιιιιᾶουλὲμ ²²⁶?-
ἱι
ἒ
Ι

⁴ rator, salvator).,-· 3) spoliavit Pa. 7, ⁵. (Syr. ἓν id. Romi! 2, 22.
acor. ιι, 8. coll. Λεὼ. 0.λὰ rapuit). - rut. cnm affixo- ²7²}ssssss Pa.
⁵0, 15. ”

11) Part. Pahnl γψῃ , 0011. syr. ΐιοὲῑξ.. sonando et ³3:23
accinctus ad opus, expeditus, alacer, hine sortis, animosus (v. fitam-
σηηῐ im ιι. krit. Journ. d. Thechu, Ρ. 223.) Num. 32,21. 29: traiioienc
Iordanem γὺψ-ἒξ alacres, animosi quique (alle Belum-stem)- max. de
militibus· dicitur Jos. 6, 7. 9. ιδ. 2(.Ὶιι·οιι. 2, 21. 28, ι4. Ῑιι regim.
m 7³55} alacres, expediti ad militiam , ‹amic-ationem (gesaest, bo·-
122th zanz‘Kampfe) Num. 32, 27. qni alibi &2:3²3 γπὶτξ ι Chron. ι2, 13.
(quae eut locutio plena). Plur. 1:1³2&er Num: 32, 30. 32, Dent. 3, ι8.
in'regim. ³3³5& Num. 51, 5. Jos. 4, ιδ. et ‘¹2:⁷35 ὅου. 15, 4. ·--’
Niph. alacer, ext-peditus fuit. Impar. (κῧκξ) ηκέἓτῇ alacres, expe-
diti estote (militiae h. e. dimicationi) Nini. δι ,Ἑῖ Eut. plur. γξττξ
expediti, alacres. sortes erimus Num. 32, ι7. -- Hiph. expeditun'a,
alacrem reddidit sea. 58, ιι. wamy, γ’ξζξζ ossa tua alqcria reddet ·
h. 0. recreabit, confirmabit te. ‘

Sunt, qui hoe verb. deducant a nom. Ε’Ξςξζτ, lumbi, ut proprie sit:
&ambos accinxit (coll. Job. 38, 5), deinde armavit, imtruxit. lta Gnat-
ισισε. Δ]ίί non differre rati a γὲν-ι ιι. 1. vertunt: militessegit, delectum
hahuit (q. d. extraxit), hinc ’γήὲῃ lecti, deinde meam v.A.scnn1.-
τιιη. in Clav. dial. Ρ. 290. Scnnossnnn. ad JeS. 5. Ρ. 214. anm. in

Supplem. Ρ. 797.

γ’πτ ιιι. lumbar (laxior et quasi &elutior corporis pars ’2) unde dual.
033‘252' (ambo) lumbi Jen. 32, 11. Job. 38, ὅ. 40, 7. Jes. 5, 27. 11, 5.

, Cum'affixo 2³3:er Jea. 5, 27. Jer. 30, 6. et sine Jod ἹΕΒΠ Job. 31,
ιο. Convenit cuha‘ Chald. ἵης’-ἔῃ, b et ‘a permutatis, unde Sili extruso

adfluunt <⁸3³3 et lg».

”³3³5st f. exuviae asam. 2, 21. Plur. ηἰκιξζξ cum affixo Ξῃῆκιξζξ
,κ sud. 14, 29. v. rad.
'r θξξῃῃ f. in plur. Πῆκξῃζ Jes. 3, 22. Zach. 3, 4. genus venium
’ ιρὶοιιῶᾱιοιωιι, quae domi exuebantur, nec nisi sestis diebus gestaban-

Ἑ ,ωψηιὲἱὶ-ἱ,

