rium -ιι-ι-τυωο ’ ’ . 38ae

12:373 m„ in ausa 3125AE Ezech. 16, 1⁴:1- 13. numum. secam. ιιι 111111
Enmmnum Misce. ,8, 11. demonstrare 8811111113 eat 5ιτιιιιιτιΕ1ιιΕ1ι.ι;ΞΕ 1-Ε-.
stim mulier} 118111. p. 325 sqq. si oritur 11 -ΕΕιΕυ ΠΕς-,Ε sentium: find*
dici potuit, quud telas subdas olim νθάοήἐέγέ rut-:suaque 1ΕΕΕΓΕ mna-nne*
verunt(·v.P1.m.H.· Ν. Vl, 20. Χ1,26.-.)ῑ 111111. Ᾱ1-(·.Ι1ΕΕΕ11 1, ²³1³* ΕΞ

- Lxx. verterunt τρίχαπτον ’.11 8.-11118νρ1818 ΗιΕΕΕΕ-ι--ιτιι tantae subtilitati*
vestimentum, ut pilorum et capillorum tenuitatem hahere 8113118181--

‚mvn propr«, ut zm, ma‘nur'n dux-it superse, 111118 stillavit Jet. 22, ⁷.

ιτ

14. (aq. 2 enlm-1203 deinde uruit vel absolute 6811 31, 13. “maioli (⁸0.
oleo) tadeem (coll. Gen. 28, ι8.] (ΞΕ qua ιιιιῑίιμιίιῑείιι1Ε1-ιηιι gssrlfium “
,1811310118 v-Eusnn.Prae1>ar.evan5. Ι,1Ει. ·ἱ...ιΕ.-ιι.ι11.Ετ-ι hm: sm 2³:121:- ,
713. -ν81 sq. 280181Εκοά. 29, 2 ξιξ-ιιιιιι. 1 Ab ιξιτΕΗ ιῐΕΕ. :es ἔτι.) uhi
clypeus h. e. σοι-111111 clypeo induem-1122 ιὲγιι ιιι-ιι ,χι-ί :imitu1·(2.si1.1n: 1²:5ss

, dius siccitate fatiscat ictuque gladii dis.. {Mal s)..- ιιιΙ .ι]. ιιι. -Ε 8111511811ιέ Am .' ι

6, 5. Ps 45, 8. unxit te Deus osen ἔκιε-ιι 1-1 n* ἔμε-,5111111118 1111311118 tt·
tthquam unguente, perfudit. Sed ῙιιΕιιτὶιιιιΕ 111313 -11-111 11111,- vm τιιι-...ιῙ ,iia ,qui
ungendo inaugurantur agereque ritu numm-i 11181118111111111 4313: utrumn ’ν
est de unctioneprivata), ut de sacerd* 11111115 18111111. 511, 311 -·11.1,1ι“·.ἷ. 1ξ1.
Levit. 8, 12.,(18 prophetis IReg. 111 111. ,118 1f5ih115 157.111ι ιιι-,1, 1.
15, 1. asam. 2, 4.12,7.1Reg.19,1·‘·÷. ΕΙ 'pbk-2²11 ain-itm ,τῖ’-ᾗ 83131. ,ΕΠ-,ἔῃ
aliquem regem ungere, {magur-ara s: ιιι ιι ..ιί- .ιι,,, ι’ .ι.·ι11ιίγιι-.ι ι’-ιι-ιιιι. ἰι-’1,
1. 17. 25a1n.2, 7. 81. Eadem reliffiiune 1111111 ΜΔΕ-,1111111 ΓΕΕ JJ· uu 1-11111. :ffi-
⁸ - Grandae, ut supellex sacra Exod. 411 *3 11 Ι.. 1111. :fuum Ειι mmm Ι8111111. 711
1.,8118ῐ8 Levlt.8‚11.etc.— 2) Πιιϊιῡπιι-ιι-ιι κε’,ι- Nasu-{nm 1-κὲ -ζῖιι mh -ffiq

. id.{'t>1......0 dimensio, syr. ιιι-...ἕο metiri, ἶἏωωωεωωα, nablum-50

spatium demensum), quod 11181111 sup⁴ch aliqu} re 'ducta fit. Conf. mvl-272·

’ ττι-1878 et 1187878 - Praet <ium affixo ηιμ-73 ι Sam. ιο, 1. Infin. ᾖξ’-578
Dan 9, 2⁵„ cum 27 paragog. ’ϊιΓὛιῙξυν Exod- 29, 29., cum affixo ‘minzi '
Levit 7, 36 '.et 'qr-uqa} nsaw-15‚1.'(''a ῆῑζυ J, ub» tamen 81111880111771-111378,
imp· Π1ζ78, ,cum 811111017-1711ζ78 JSnm.16‚⁸12,s-ut- τιτι-7787, 'Levit. 10, 31.
—Niph. mvn? unctus ea'c (fingendo inaugnssatus est J 1 0111011, 14, 8.’

11811186, 13. „Num 7, 10. 84. §.8

ΠἻζζ m. κυκήσω dieitur tam (18 re asam. 1, 2‘12 qnam de per-saza

[evit. 4,'·3.5.16;, οῑκαέἐξοχὴν de rege 98119, 8ηὸ 86, max: ὥθ’-71711778
· Fama. 1511821810.”1111·ειι.4,10.·<;811.·1>ε.ιῦαμγ. nauus patet
‚Psxtofn 15. ι Chvon.16,22., ubi mu εἰ ,Ιοναε dicuntur patriar-eleae.

Sed de Ales-sia nusquam legitur in V. T.

urm-5722 m. chald. oleum, quo ungitur Eur. 6, 9. 7, 22.

. 4717&qu 1) unctio Exod. 25, 6. 30, 25. Levit. 8, ³. 10. 12. 50.
Num. ’,ιιι 16. —- 2) Levit. 7, 35. demensum, pdrtc'o demensa, i. (1.81Ξ181ἀ.

ΝΠτζζ et syr. {Cunna-Ro pbrt50,de1netham, ex εἰςιι1ῐὶιειῑίυηο 1-8ὼοίε
81181118( sfyt. n. 2. ⁶

flmzin s.' ι) unctio Exod. 40, 15..88(1 v. sub rad. -ι- 2) demensum
Num. ιδ, 8. ⁴ , , . , .ι
’ - νηὶ-77878 m. extentiO, expansio (a dimetiendi notione) Ει8811. 28, 14.
' Πῑῑρἳέᾯ :HT-'2 Cherub extentus, expansus, ut *Hm quoque inte'r-
pleiatur. “ .

