πω - πυ . Γ ¹173

10111011. 4, 23. Plur. πἸἾ-ιι Jer. 49, 3., cum affixo Ίηῆξμ Pa. 62, 4.
-. 3) ἵκῃ-ι ηψπ-ις crates ovium, 8111οο.μτὶ1·δρα,11. e. loeuae'aein deserte,

cepto circumdami, iub-n quem nomades, gregem noem cogunt, ut με-
cnrm nit a lupis aliisque seris (lat. core Vuae R R. 1, 13.,) Lxx,

ἔπαυλις προβᾲτωνὶ Num. 32, 16. 24. ιὸιεη. 24, 4. zeph. 2, 6. v Ml..

enatus Supfit. -- 4) nom. propr. oppidi, quo'd alibi '³⁸1⁸ ⁸¹7³: appel..
laur, v. sub 1732. [Ceterum hoc aptum suit etiam urbis 11ἰῖ Ραιιῖὲαο Ga-

diu—apud Phacium nomen, 111 jam explicuerunt Pus. ot Soun- ο. 26. ].
ffi'u f. moerin Ezeeh. 42, 12.

-ffi, mm. propt. oppidi ιιι montibus Jud. ἔοι. 15, 58„ ejsudem

(ut vitietur) quod flnaonruo Gedru-2 appellatur, situm illud 10 min. ·
ι ὓὶωΡοΙὶ euntibus Eleutheropolim. ·

ὈἯ nd. Hohr.inmit.,oh·1d. ot tun. (v. Ηιιτιαιτισ. Progr. Ρ. 54 tq.)
collegit, coacervandi, mh. &33² 11. accumulavit (permut. 2 et 2 ).

15η.. 111. ouon-naue, acerum (arab. Uno-s acerna non excusem u-
getin, omniaqu'o rei cumulu03 Canum· etiam exhibet ung-x> acer·

m, cumba· humenti, tumulus lapidum· ⁸5¹·- 2⁸³5anervm tritici).

Legitur ι) de manipulorum meta (Getreidemandel) Exod. 22, 5. Jud.
15, 5. Job. 5, 26. (cf. τι) 'uh metam colligens Mischn. lv, 46.); b) do

tumulo h. e. sepulcro magnifico Job. 21, 32. (parall- ²³:53), coll. arab.
&DQ-f sepulcra. “

U}- Qub- 47, 13., nbi 5³23 ¹¹13. Ex mente chnumu in Sttcppl. Ρ. 272.,
qni tamen legenzlum censet ι’·τξ , eat lame, tractus (propr. stom, ut

Ξτξὲ) smitam. Sed antiqui interpretes paene omnes expresserunt Ὗς,

quod et ipsum in aliquot codd. legitur v. 112 R0331Vnrr.lectt.111‚p..168.
ltaque vitium librarii inesse 1711111111.

*so-53 sugit (syr. {Q id„ ut arnb.quadrffltt.;51.g> et in Conj.11.·

ἓξιὲξὺ) Ηοσ.5,“13.ν.Μ10111111.18 Suppl. Sed sudaei sanandi notio-

nem huic voc. tribuunt (V.CA⁸·r21.1..Le1.), vertentes 1. c. z non sana..
bit utem vestrum, quod probabilem sensum praebet.

reru f. medicina Prov. 17, 22. Ita, nd loci sensnm accommodate,
pont bix. (Ven. graec.) Β. Mtcmms, Unum-r. al. Sed v. sub
&2³0

''tn-⁸: ee mcurvavit, pronum oe demisit 1 Reg. 18, 42. ‚super aliq. sq ²:33
2 neg. 4, 34. 35. (ubi fut. ῇζλξ). Ita contextu jubente intptes vett.
Ex dialecti· nihil succurrit, quod hanc significationem firmet, nisi, per-

mutatis 'a et 3, velis KQ, chald. et aab. 3¹2³, (procubuit, ‚se incurva-2
vit) conferre·

