nri—*ms , ’ 211

δορυ, 3.; κατ’ ἐξοχὴν dicitur ’.·12Ἷ72ῃ Arabus deserta, quam Israelitae
Aegypto egressi peragrarunt G011.'14,6.Exod.3,1.13,18. Dent ῃ
24 11. De rev-*8³ Ἶ2Ἷ72 v.Rn1..mn.Palaest. p. 375 sqq. — Trop. Jer.

2, 31. *·Νᾎῖυῆὃ ’‘3³2²'‘ ··2ἿΖ273 an desertum sui (ego Jove) Israelitis
11 e ι quo ne umbram quidem utilitatis perciperent? -— vel b) vasta-

tione nc populatione facta· regio devastata Jes.14, 17. 27, 1ο. 64,1
[Ceterum Hom-mannus, Lun0v1cus nn Dmu et Jon.C1.r.mcus etc. deri·

ml ab Aethiop. ‘effic' mons, q. d. locus montium nive montosus,-
deseram enim et montes passim promiscue dicuntur, ut Matth.18,12,
coll. Luc. 15, 4.; matth. 3, 1. 0011. Luc. 1, 39.]. ln regim. ’13272 Exod
15, 22. Num. 13, 26. Cum ,Ἴ paragog. .·772773 versus sive in decertum
1Chron. 12, 8.,etsin1ul cum Articulo Exed 4, 27. Levit. 16,1ο 21·
Mn. 21, 24 33, 8. Deut. 1, 40. etc· atque 111 regim. ττἾΞ-τ72 Jou. 18, 12-
1Reg. 19, 15. Cum Affixo ’··.-12Ἶ72 JeS. 51 , 3.

’132 111. 1)melapum (⁰⁰:⁵3 et ὶιοξ mel) Gen.43, 11. Levita, 11.

batza, 13. 1Sain. 14, 26. 27. 3ο. 45. 1Reg. 14, 3. etc. 111 loco
ism. 14, 26. 27. intellige mel» silvestre (alibi δὲ 272 2537 Deut. 32, 13)
11. e. nb apibuc feris confectum 111 rupiumque vel aiboruiii fissuris repo-
· sitnm, unde ἳύζιἸ ’ΜΣ Ps. 81, 17. rupes in cujus fissuris apes mel con-
fecerint, (alii tamen succuiii dulcem ex quibusdam a1b011bus palmis
ficubus, etc. certo tempore destillantem, qui et Giaecis μέλι α’γριον ap
pellatur, dictum volunt. v.MtcuA131.13 111 Suppl.; adde u ETSTENHJM id
lhtth. 3,4.w1;sn:1.me1um ad Dionen. 510111.. lib. 19. ς. 94..) 510

Aah. υω.) mel, tum apum, tum e dac& lie 3. succus dact31i et palmae.

Ceterum hyperbolice dicta sunt, quae leguntur Deut. 32, 13. (coll. Ps.
81‚17.)v. 1113 Wn‘r‘rms ad Pa. l. c.·,1ni1·is1ce enim friget eorum 1111311116-
tatio, qui mel silvestre inter Israelitarum delicias nominali existimant
thud absimilis est illa formula Exod.3,8.17.13,5.a1. 17:37377153,
ῦᾞᾙ :²:17 terra lacte et melle fluens,v.R051.³.x11,f.1‚11:nad 111-

2) mel uvarum defrutum, sapa, h. e. syiupus ex uvis passis consectuS,

. quiidem Ambibus nomine OE.) venit, cujus in 1111110 unque diem sola

deo Hebron Aegypto quotannis mittere solet,· ·quautum tiecenti camuli
fetro possunt. (v. S11Awltiner.p.339. Vei-‚s goim. p 293.). Gen. 43,
11. Ezech. 27, 17. —— Cum Affixo ’,27. Cant.5, 1.

ΝΞἾ s. tuber sive gibbam, dor-sam cameli vel pars <lomi JeS. 30

5(ubi thesauri portari dicuntur saper dotem ι· :z aelorum). Poeta l ali-
nus de camelo: Edita procurrunt ..3111 ιυιυ ‹lm› tubera ‹l01s‹›‚()u‹›
mgnum gravitatis omas· por tare 1(ιί ”A - - (-‘higo voc, in ..jruratulu
· Ridicule enim ,111110111113 gibbum camelorum inde dictum air-bitrem,
quod ubi oneribus exulceratum sit, me lle illini soleat.

· ³⁵32} mltiplicatus est, multiplicavit se. Fut. Plur. aff} multiplicentur
Gen. 48, 16. Arab. ἰῷ.) multitudine et copta onmia obtexit. llinc:

02

