..5.,-...ειη  ,935

115ιρ chald. 1) mim Dan. 3, 9. 98. 5, 94. Esr. 7, 14., sq. semmei ι’

2.sr ι’1’,1,7. sq. βξ ad nl. Esr. ’4, n. 5, 7. ,17. 9) extendit manum,
q. Β, manum afferre, aggredi Eur. ·-6, 19.

11ξρ ιιι. 1) missile, tobim, quod in hosteui mittimi- joel. 9. 8.
ish. ἳι, 11. achron. 93, ιο (ubi cum affixo 1πέ 12⁵) 39, 5., ἠιξ

‚Syia eeu· perire, mustei 301153, 18.36,’19.(,91·ι11.ἑ51.ω et {J-

νηιὶι, sagitta, gladius). 9) propago, ab arbore emissem· 9511.υήἒώ
Laut. 4,13. 3) nom. propr. viri, qui suit ΑνρΙιαοΙιεαᾱι· filius Gen. 1ὀ’,
4. (de quo conjectur. v. ap. Βοοιιιιιτ. in Geogr. taor. 9, 13. ), et

ἰιοίἑιειέ hierosolymitanae ad rad. mo‘ntis Sion Neh. 3,15.,alibi Πὸνῤ ·
es

n’mn (emissio 11. 0. effusio aquae) fons propo Hierosolymis, sed
xtra ιιίῑιοιιι, vicinus tamen moenibus Jes. 8, 6., ,Σιλωάμ (Jon- 9, 7· )
’e situ ejus accuratius definiendo ambigunt ν111ἰ1ιιοιὶ.Οιιιιιοο prope·
nodum, qui Hierosolyma adierunt, ad oiientsm deprehendisse sibi visi
mt, perantiquae obsecuti famae, sod Himnmvumus (bibl. Geogr. 11,
. 189.) ethmmms ad Jos. 1. ο. con-utendum, ab occasu brumali. situm*
ιιιιι fuisse, adducti 111 hano sententiam iis, quae sp. Josnrn. de bello Ἴ t

nd· 5, 4, 9. leguntur, at v. Rosnnn. (Alter-ch. 11, 9, p. 951.) probabi-
‚ter eontra eos disputantem..

t: [171ζί uibs tribus sudas Jos. 15, 39. v. Simon. Οιιοιιι. p. 961.
&nstv-25 fi, plur. ffir'sbtfi propagines Jes. 16, 8.

ὓ mb'q) m. plur. dimissio a) uxoris: repudium Exod. 18, 9., me· ¹
ιιι. ίίὸάίιιιε repudii Mich. 1,14.; b) filino ο domo paterna, meton.

oe 1Reg. 9,16.

’[πέςῷ m. mensa Jud. 1, 7. nsum. 9, 7. 91198. 4, ιο. Jes. 98, 8. οἱα,
111111εέ1 sio dicta, quod ex’tenditur et distenditur, 'dum instruitur, quo
nodo etiam nonanus τανύειν τράπεζαν aliquoties dixit, vid.Eus1·A1-mus
i Odyss. X, 3.·70 , Ἑττξτρἱ ,311 Esset· deines Tisches (h. e. an der·

······

sensa ,Ιοναε’ 1. e. ara 111111’1,7·.,”ῑηὲω '5⁴22 instra re men-sa'm² (οοό’-’

am) Pa. 93, 5. Jes. 65, 11. Prov. 9, 9. Plur. 85²1: Πέιρ 9011ιοιι.4, 8.
zeoh. 40, 39. 4ο. 41. 49., in rogim.n'1:t·tbw' 10111·οηῖ ’98, 16

Πξιέἕΰ, m 1) locas, quo mittuntur, aguntur pecudes ad pascendum,
αεοιῖιῖιη Jes. 7, 25., fere ut germ. Trist a treiben, cs. ἿΞἾὉ. 9) sq.
ζ vel n *72 res, in quam manus immittitur Deut. 19, 7. ἰ’5, ιο. 93,
ι. 98, 8. 90.

Π-’Ἱέἳζὲῖς m. 1) missio Esth. 9, 19. 99. 9) sq. ’τι νεε, in quam mn-
us immittitur Jes. 11, 14.
Πῃξῑξέζ] f. missio Ρ1.78, 49., dimissio Eccles. 8, 8.

D voe. recentius. dominatus est in aliq. (arab. ,ὴμῶν q. 33 Neh. 5,

up

5, sq. 3 Ε oles. 8, 9. ς dominussactus est rei sq. 3, Euclea. 9, 19,, hinc
abegi c ’.ες 3 Ε1111. 9,,1.Ε111;. 0²33* -- Hiph. ιο ’2⁰:573 dominari fecit

 

