. 136 ” · mah-rh:

110) 100. 24, 1. -’ Pyh part. foetu. ij->²:3⁷2 vastata, desolata Nahs

2 11.
⁸, ρξ3 110111. propr. vregis Μο0111101.Ν11111.22, 2. 100. 24, 9. Jud. 11,

,25. millum-5.

ἻΞΝὩΊῘΞ 1)011.5, 1. 2. 3331131151), Dnn27, 1.110111. [110911108ἰο 6111111100-

, or postremi i. 0. Ναόοηηεάι· 0. Labyneti (Herod.1‚191.)v.0121²nn-
nnn. spicil. hist. chronol. 11,.265 099. Bam-nomm. Dan. 11, p. 848.

856. Fortasse 00019οο1111ιῂ 001 istud 110111. exBel 01))-1μΡν-ίηοορεἰὲηἰε
(v. ‘alm-§m .Ῐο0. 37, 38. ).

ἳἹὮΞ f.· 1) excelsum, locus excelsus 0. editus, adeoque (Ρο. 18, 34.) tu-

tue Dent. 32,13.33,29.280111.1,19.25.100.58,14..101·.26,18.
(111 9110 postremo 1000 ‘¹122 111733 videntur 000οε 01111110, waldige Hiihen)
· Δ111.4, 12. Ezech. 2ο, 29 (11111 alluditur ad particulam 1173 ). 111 ejun-
modi collibus israelitae 01 jovae olim 01 diis commentitii· sacra facie-
. 110111, 911011 utrumque prophetis displicuit (illud quidem, 9001110111 010
communis templi Hieros. religio violari videbatur) 1 80111.9,12. 14. “
11108. 3, 3. 21108. 16, 4. 17, 11, lea. 15, 2. Εο0011. 6, 3. 6. Hos. 10, 8.
A'm. 7, 9.1b1sana 00 sacella exstruebant, 91100 π7331· 7113 1Reg. 13,
32. 21108. 17, 29. 32. 23, 19. 20111011. 21, 11. 1100 non n’ma aimp‘ll
11108. 11, 7. 14, 23. 21108. 17, 9. 21,3.νο00111111·,9111111109110 sacer-Q
(10100, n‘mnrt 352 iReg 12, 32. 13, 2. 2Βο8. 17, 32. 23, 9. 20. uto.
praeerant. Nm} altaria 00111111 intelligi, patet οι 21108. 23, 15. 28111011.
24, 3. 18, 12., ex loco 01110111 Εο0011.16, 16. conjectura fieri possit,
- n’ma tentoria 'fuisse e vestibus consuta (v. 10111011 Boanum. ). ——Cum Π
100011Ἳ111733 ιη excel-sum 180111.9,13.-- Ρ1111.1·1’1733 v. supra. Est
91109110 1111733 terminatio cmg. (ut in 1111111) Jer026, 18. Mich. 3,12.,
unde plur. ἦ 111733,111 regim. ’1111733 0000111111 1)0111.32, 13. 100. 14,

15.58,15. Α111.4,13. Μ1011.1,3. (30(1Κ11110110111ζ1733, mutato 0110-

lem ultimo in 01101οΡ11- 11011102, 010111 111 infima: ι Ἴως). Saepe dicitur
Deus vel homo (populus) γῆς {sma- ἒξ ΖΕἾ super celsa terrae νεΙιί
h. 0. victor 01 triumphator 1110οά010,οω1110 prosternere 1)0111.32,13.4
Jes. 58, 15.,117131733 ²⁸³2 ΤἿἹ calcare excel. m h. 0 01111110 sub pedibus
subjecta 11011010 1)0111.33,29. Α111.4,13. 11110111, 3., 11. 3ξ *nina πέξ
ascendere supra celso-9 vertices nabis 11. 0 ut Deus resiJere, nubes
0111001111εο podibus subjectas 0011101ιο Jea. 14,14. Nubes alte congestae
dicuntur Coran. 24, 43. aba& σύ Aba· montes in coelo. cf. Srssncnma

de legg. Hebraeorum μῶυ-4591101110] 02 Ἷ11733 de fluctibus maris

Job. 9, 8. [8111119111 1100 voc. nd radicem nan rese 10111. Hujus vero cum
in linguis 0011111 nullum 0111111110 reperiatur vestigium, probabilius 0011..
001 141011ιο1.ιο (Suppl. p. 190. ), exoticam voc. esse; 01 6000111110 9111-

110111 confert pers. fl, supremum qu'usque rei]-

ὲ 1131733 0299111.οᾰ Anionem ssuv. Num. 21, 19. .Ῐο0. ’15, 2. ,.01 111733
3733 os 1 17.

¹32 v. 01011111 sub rad. 27³2.

372³- exstruxit, aedcficavi'e Esr. 4, 2. 09. 000. ejus, quod aedificatur Dent.

