·.· 19,.28 ” pm .-· 05³⁸*

‘- . 27, 7. 16. 24. 25, 16. ΒυιὶὍξτΥξῑξἾ duab boatu versicbtom vehor.
. alios vestes ab utroque tatere verucolonibus figisriae distinctae Jud.5,

30. Plur. must] 1²⁸. 45, 15. „ ε

“ ’ :m nom. propr. 11) viror. Num. 31, 8. 103. 13, 21. 1 (3111011. 7, ι6.;
b) appuli in 1111111 Benjamin 50³. 18, 27., quod 1101111201οω nonnum
putmt a‘florffliss fflmpfn infinibus 0111111010 erat, 0011. mih. ἓξ
hortus (floribus dis-tinctus) fhridus, campus amoenus..

51¹2] ιιιιῖἰε, pulsavit, humum pede ( ²:323 ), ut 1010111 hominen vel indigua-

111111111 vel exultanten⁴Ezech. 6, 11. 25, 6., deiude a) contudit, macul-
eavit 2 Sam. 22, 43.x b) tundendo, calcando didaz-134 ao gener. expandit,

extendit (terram) Jes. 42, 5. 44, 24. Pa. 136, 6. (syr. §55 firmare,

ι &olidum et firmumsacere et arab. θ’) stipavit puteum, 110 carmem).

Infin. cum affixo 253313'2 Ezeeh. 25, 6., sut. 552ss nSam. l. c.'— Pih.

tundendo diclzcxitssmetqlla) Exod. 39, 3. Num. ιφ, 4., adeoque did·-
ctie ’( metallis) induxit aliquid Jes. 4ο,-19. ubi v. 1108111112- Pyhpart
xpm: didzpctum (111 laminas) 1011. 10, 9. ,- fliph. expandit Job. 3J,

τ’·-ῐ

10 ’ g coelum ). .

2³12] m. solidum quodvin diductum, expamum, 111110 coelum (fir-
rnamenta-m Aucus-rmus dixit) super terrio expansum (1100 enim euti·
quissimi homines solidum esse putarunt v. Voss ad Vnum.. 600. 1)- 586.)
Gen. 1, 4¹6. 7. 8. Ps. ¹9· 2. crystallo assimilatur Ezeeh. 1 , 22. 1111.
12, 3. coll. Apoc. 4, 6. θάλασσα ὑαλίνη, 111 regim. ,2³52ss Gen. 1,14.15-
17. 20. Pa. 150, 1. Cons. Fanum Mascell. S. L. I. c. 61 et numnam

,’ ῌίειοιζία efeat. p. 7ο sq.

αι.

3.·

‘a

3

1

ἔ

N mwssjgftjgplur. m. di‘ductioneS, ΕἮξ ’ᾖξ’-,ι la‘minao didm-taedam
11111. 17, .
ΕἿῘ) tenuis suit vel sactus est (ab), attenuatus esa-11) ,μάξω
sfouit i. q. ’,υ-μ ιενῑι. 15, 8. , ·

P'E'] 111. placenta tenuis, laganum Exod. 29, 2. 23. Levit. &25-
Num. 6, ¹9· 1Chron. 23, 29· Arab. uas-5) est tenue quid. ,

{pfl-m. sputum (talm. πρᾪῗτ id.) Jea. 50, 6. Jdb. 30, 10. asam
mea non cohibent sputum h. e. 11011 verentur faciem meam conspuere?
cum affi¹0 ''F-'2 Job· 7, 19.‚ de quo loco v. sub εμὲ-3.

¹17] nr„ ,Ἶῆἶ 1) tenuis Gen. 41, ¹9· 20. 27. 2)’01111 111 partiffllffl Ὗ

⁸ extenuandi et exczsn'endi, significans tantummod0, duntaxat Gyn- 51 5· ³
⁴ Dent. 2, 28. 1 Sam. 1, 13. Am. 3, 2. Prov. 13, 10. 2 chron-³³»

17. aL, modo (dummodo) 103. 4, 1. pana nostro vescemur, mab-¹⁰
nostri-9 amiciemur, modo dicamur uxore-s· tuae, Joo. 13, 6. Ubi negtm

praecedit, 372 estpraeter 2Reg. 17, 18. 20111011. 5, 10., praeterquam» ’
11ἱεί 1 Reg. 15, 5. Joa. 11, 22. an. 14, 24. Passim ita dio. hocvoe·
ut non extenuandi sed confirmandi vim habere videatur, quare vertun¹²
prosectO, revera, proc-ul dubio, Jud. 14, 16. ‘'wm‘sd 37¹5 tu meeprofecto·
odisti, Dent. 4, 6. nm ⁸:57³st 11.-,13 71111 eqd-‘nsi J‘e] Jorofioto Sapiens
et intelligens est magnus Ιιέσ ρφιιίιικκ &dd cum sapientia dqntmr, ⁶¹²⁰
nihil nisi sapientia in aliquo pop. esse dicitur, omnis simu] (ln-bium

