ι -,- ,Ἲψφὴᾼ .---
.

 

vnn ---w·u·=¹ ’ Ὗ 305

novum, antea can-i non solitum Pa. 3353. mulier nova Dent. 24, 5.
add. Jos. 9, 13. Jes. 41, 15. Dent. 20,5.; Jud. 5, 8: uva-‘253⁸ nffrrbzffl *17:12*

elegit Deus ηρνα 11. e. nuova: 7110111111, antu inauditos populo‘nu'b ⁸932 ’

eun-rendi ratio'nesss, Jer. 31 ‚ 22. ΕοεΙεε, 1, 9. - pamm possit fecem
ierli h. e. qui non ita, pridem exstitit, ut Dent. 2ο, 5. Jes. 41, 15„ ·se‹l
vit opus est, ne in Levit. quidem lpco 26, ιο., ·οί”.]>·μ1ηεηιιιηι’ novam
ap, Cm.; '‘v. infra nb sub rad. 17:35. Fem. 57322113. novum quid Jes. 43,

19. Plur. ruffi-313⁸*nova Jea'lm, 9. 10. 48, 6.

τῖ’ᾐτ 111. 1) novilunium (q. d. inno'vatio lubae), qui. fuit .

‹li'es festus (v. cnr-zon Appar. p. 424 sq.) Nuba. 29, 6. 152111.
2ο, 5. 18. 24. 2Reg. 4, 23. Jes. 1, 13. Hos. 5, 7. etc. -’2)

per synecdochen masin-qui a novilunio incipit Gom-8, 5. ,Ειοώ , ’

23, 15. Deut. 1 , 15, ι(111). 111713 &357 per „integrum mensem Cer.
29, 14. Num.9, 22. 11,,2ο.21. Cum Affixo 'mi-m Num. 28„ 14.

1 Reg. 4, 27. Plur. maj-32¹7 Neh. ιο, 34. ὕοι. 47, 13. Ezech. 45, ¹7· '⁵

Exod. 12, 2. etc. in rEgi'pn. ἠς-ιη Exod. 12, 2. Num. 28, 14.

cum Affixis ηῆῑρῑζι, Job. 14, 5. Ezech. ἤ, 12. Πζςηξπῃᾈῐοσ. 1, 14. Num. ·

1ο, 10.

Πζξζξ 11). Chald. novus, novum Esr. 6, 4.

ΞἾΠ {mdix in Kal inusit.⁹ Aram. καις γεἰιηῐ quse , Δηώ. ᾡῑὲ.
’ ρεεοανε,“ᾱεὶἰη91ιενε, reum esee vel fieri, ἄρξετ’-ε. Inde ⁸est Pih. hebrss

²2¹¹! debitor-eni ajve reum sec-it Dan. ι, ιο.

a‘m 111. ιίεόἰιιιιη.ἱ Enoch.- 18 , 7.
ῗῖ-ἛἺΠ noth. propr. oppidi in agro Damascene Gen. 14, 15. Χώβᾷ

- judith. 16, 5.

RH circuite-(conf. zm), it. circumc-tiber& circinat-e Job. 26, ιο. (Syr. ⁴

..ὲ-ι σίνριιηιίνίτ, ΓΔΕΖ circulus, gyras). ,
zan m. circulus, orbis Prov. 8, 27. Job. 22, 14. Jes. 4ο, 22. , ’ ἢ

ngat-Q f. σὲνσίηιιρ· Jes. 44 ,η 13.

ἯΠ propiis flectere , deflectere , intorquere, per ambages &acere , ut
Aah, 2³1¹> (media Jo), 0011. infra γύ. Deinde eq. ΝΓΠ aenigma pro-
wm (cf. Graec, ἐμπλείην, αἰνίγματα Atscnn„ Prom. vinct. v. 610.)

sud. 14, 12.. 13. 16„ it. parabolam proponere Ezenh. a 7, 2,. ιδ, quem
loc. v. Βᾳεκκκσεωι, ·

,τμη f. 1) oratininflexa, perplexa, aenigma Jud. 14, 12. 14. ¹5.

16, 1}- '19‚ - 2) carmen, quod deflectit a vulgari sermonis proprie..
tnte: a) aculeatum, ad irridendum aliquem compositum Hah, 2, 6.;
1)).γγωμικόν, i. „q- §2222 Ps. 49, 5. Ps. 78, 5., e)parahola Ezech‘. 17,

’ 2. - :Uscana Danftg 23. (cf. qrab. μ ιον-εῖτ funem, nevit, deinde
&achinam-e est, et Graec. ἓμπλέκειν).- Dicitur nyx-373 nl} &2⁷3 vel ›7⁴53ae
sud. 14, 14. 18. aenigma, solvit ‚ dmm-'3 '7³23 aen1grnzaabue.alique1i1

