652 · - · pm ..ss nv> ,

(1.0 Idololatria L. {IL-c. 55. Aliis est: lacertu gekko Ulmanus: 1⁸³³

'maculis punctisque nigris ct albis conspersus suit v. anm-munina.
αᾱ11.1.2)[.ον11.11,1843011014, 16.1“ο1·111118,0 peteo-anus 'ingluviem
inflans( Sed magnum est interpretum dissidium. strunt noctuam ver-
tunt ει 11ζο5 obstupescere, mirari, sc. quod 11001110 ceteras aves stupore
porcellit v. noenum. l. c. Tom. 111, p. 51. c'f. 010 Carnum-onmia

S'ermon· Olymp. φασὶν, οτιθαυμάζει τὴν γλαῦκα τὰ ὅρηαι [ιι-πορφυρίσιν,
Vane. cygnus 010.

ἦζῇῧ flavit, spiravit Exod.15„ 10. Jos. 40, 24 Elatum significare mere

vehementiorem, quarn :1252 (prout n littera sortior ost quam ³) statuit
Senummm. in Clave dialect. p. 505. , praesertim oum Q 0111101111·-

lare, dispare, 0·,ere ‘diruere q. d. difflato.

311353 m. crepusculum 11) vespertinum, ubi frigidior aura spirare so·

101 (c'onf. interpp. ad cenas, 8.) 2809. 7, 5. 7. Pa. 119, 147. Prov. 7,

ι 9. 501. 5, 11.]01·.15,16.01.0.,011111 affixo ἦο11ι51.τ Job. 5, 8.· ‚b) cre-

pusculum matufflnum sive diluculum (ubi αἱ αὖραι πνέουσι, ut dicit

Aronnomx Scholiaetes ad lib. lv. v. 5.) 1501111 50, 17. Job. 7, 4.(1111111
lat. crepusculum et graec. κνέφας). .

ηἰῑήἒζ 11110034,ιιαητιὲῃιενίι. 11,17.1)0111;. 14,16.100.
(311101). 01 Sim. noctua vel bubo, vespere vagari incipiens (ila iat.
noctua dicitur 11 noc-tc et vespertilio a vespere, graec. 61111118ρὶςᾶ

νὺξ), vel· a rad. transposita 02AE noctu evagatus cst, unde υῶὧ vesper*

talio cf. 80011101. Hieroz. 11, p. 281 sqq. --· Lxx. ’'1ssoe i. 0. sec. 'onn-
hunnum: tantalus ibis L..

Ρῗξᾷἒ genet. adjunxit, adhaerere fecit, hino ordinavit, disposuit (Q , ’
et ..fia-d) et intrans. ordinavit, disposuit sc, accommodavit eo Gon.

41, 40. ”7223- :2³ *xz-5⁸⁸ ἠῢ :9 ad jussa tua componat ee totus popu·
lus meus. 1111 post Osmzt.. (ν. Wmmu Dissertat. de Onk. p. 29.) 11³¹·
Vuno. 51111). Rosssxmuiznnnne ,.spec 1) armavit se q. d. adjunxit sibi
arma (nisi est denominat. a Γο53) 1C11ron. 12, 2. 2Chron. 17, ¹7·
Ps. 78, 9. — 2) osculatus est (os ori adJ‘unxit) constr. cum 5 asam.
15, 5. 2059. Ρ1·.ον 7, 15.,0.000113.1511111.20,4ι. CanL1,2. 0063·-
osculatione manuum, qua idola adorare solebant tReg. 19, 18 ¹¹0⁸
15, 2. Job. 51, 27. v. Pam. fl. Ν. 28, 2 M1suc.Fm..Octav.2.T1op.
1¹8. 85, 11. justitia et pax osculantur, amplectuntur sese i. 0. arctissimo
invicem juncta sunt. lnfin. ρὶές 2511111. 2ο, 9., imp. 1ρ’.15,011111 ripun-ag.

, ττΓο5 (cum schwa composito) 'Gen 27,26., sut. 1. p. oumnparag· 17Ρῖθᾷ
1’1103.19.20.010.011Γ1ἰ110 ἦρ’ᾳρἃ Cant. 8, 1. —— Ρ111.ο.ςοαιαιω est bru·

’ , 29, 15. 51, 55. 45,15.· do usc'il10,quo regi obsequium declaratur ¹²⁸·
2, 12.,1111 quem1.v.Rosnmu2m.1n.- niph.Ezech.5,13.n5p··=t³3
{affirm-⁷:⁶3 *min (alarum) altera alteram exosculans h. 0. osculantium
moro so invicem contingentes. Al. se invicem illidentes. '

1 το5) 01 Γο5) 111. 1) armatura 1³³. 140, 8., arma nReg. 10, 25. 2398·

Ι1Νο112’.3”2(ἷ111011. 9, 24. 508. 22, 8. Job. 2ο, 24 ξω 2) armamentarffl
9 ¹9

35:³25: Γ. osculatio, ciculum, plur. η’),τῆιζές Prov. 27, 6. Οίΰῒ· ’19

 

 

