1
ι

1

’1

οἼπ--ι-ιη · Ξ] “ 265

15. eun Affinis 'nnn Exoss. 21, 14. ’.τι-113 1511111. 24, 10. aad 111 Pam
‘qm Gen. 27, 43. Nola. 6, ιο. 1111901·ιο ιἼξι lud. 8, 20. mim· ιη Pana·
ἰιἼπ Num. 31, 17. rat. :7¹¹5ss Αιιι. 2, 3. ., §ed oum 11 parag-53. νιιἼζῐιξ
Gen. 27, 41. cum Affixo ιπῆτιιῃ 250111.4,10.,11111 111110οά1001 ὴᾶὺῖιῖιῖ
ιιἼιἼπΜ, utaneg.1o,9. ιἼηιι 0011.20,4.1ἼἼ; Pa. 10,8..010.

Niph. occisus eea Τῐιιειι. 2,20. Ezecb.26, 6111611. cumn ,χὴ-3 1
(aalma Praesormanten 7,pro 2772722) Ezech.26, 15. - Pyl.. l’raet §.I

· fama-327 occisus eet 101. 27, 7. ’1)3. 44, 23.,’ ubi vid. Rosmfflunusn.

⁵ P7hm.128‹:cisio, caedes Prov. 24, ιι. 303. 27, 7. 30, 25. Ε110011.26,.
1 ει 9,· ·

ΓιιἼζίὶ ἰάσει. 7,34. 12, 3. ¹9⁹* 6. πιἼζῐ-ἶε 7⁸²· grexoceieionis‘ 1. e.
ooessi'om, mactauomi destinatus Ζιο11. ιι, 4. 7.

ν W] ι) concepit Gen. 21, 2. 25, 21. οἱα, cum b pers. concepit οκρῖἷςιιοι

Gen. 38, 18. 25.; etiam 2) metaphorice q. d. mente (animo) concepit
(conf. Chald.) ἰ. e. meditatus, molitus esc aliquid (mali) 0011. νει-ιι.
alawange!- mit etwas gelam Px. 7, 15. Job.15‚ 35. Jeo. 33, 11.
59, 4 —Pruet.1bem.inPauta ΗΗἼΠ Gen. 16, 5. Part. praes. ΠἼἿΓι con-
dpeiem, conceptor, et catachresuce, ut vulgo putatur, parum tamen
probabiliter, geniaeffor unde Plur. cnm Afflxo ἾἼέἼ genitores mei Gen.
49,26.,11οᾶ vid. 31111 '51‘17- F‹.›em ,ἼἼ1Γ concipiens, 111110 genitrix cum
affixis 1ηἼ1π (3111103, 4.ΒτιἼἰτ-ι Ηοε.2, 51111111. absol. ,ῥυ-1101115,
55. et 1Ἴ,Ἴ 103. 59 4. Fut. ioem. ,ἼἼζτι-ι, unde cum Vau convers. ’,πῖ-,11]
Gen. 4,.1. 17. 16, 4. 21, 2. ΡΙιιι.100111.31ἼΓἿιῃ] Gen. 19, 36.

Pohel. ἳἺἼῆ, unde Infln. ι1ἼΓ1 concipiendo JeS. 59, 13. conf. simile
snpra in 273?- —- Pyh. ,ἼἼΓῙ conceptus est Job. 3, 2.

ΠἼΒἼ ιιι. innuit„ unde Foem. ἼἼ,Ἴ gravida Gen. 16, ιι. 39, 21.
25. Exod. 21, 22..11111. 13, 5. 7. etc. in regim. τιἼἼ Jer. 20,17.Ρ11ιι·.
ηἰἼζι gravidae 10020, 17.οῐ ox Forma dagenaanda cum Affixis. ,ἼπῇἼη
21103..ὸ15,14.1111111ἼΠ nReg.8,12.

³7²! (formae dagezsandae) ιιι. 1111ιεί0, unde Foem.P1ur. 011111 Affixo
Ῥηῆ“Ἴ.-. gravidae ejas Hos. 14, ι.

711ἼιἼ m. (ex {orma dageuanda) conceptus 11111114,ιὸ 1103.

9, 11.

ῖῆἼΠ ιιι. graviditas, cum Affixo 33:707 Gen· 3, 16·

51ἼἼΠ ιιι. Chald. cogitatio, a rad. ’.Ἣ-Ἴτε cogitavit, meditatus est.
Phr· ΓἼΠἼἼ Dm. 4, 2.

Ῥ ΏὟΠ rad. 111 Hebr. inusit„ A1·.ab gs? magn sec-tt extulit.

1172ἼΠ m. palatium, alias ῘῆἳιἼΝ, 0011. {49² pyramis v. snpra

ἶιυἼκ. Cum 11 locali .Ἴ1“17;’Ἴ,Ἴ in palatium Am. 4, 5. Quibusdam eat
Nomen propr.

ῸἾΠ 1) destruxit, dirm·.t {Qun-bes, 1101116012, muros Ezech. 16, 39.

’[111011.2,2.Ε30011.13,14.Μὶο11.5, 10.1111>3.19,10. 18,30.1·10.;
b) populun delevit Exod. 15, 7.ι 0)(10111033 excussit, elisae l's.

