ι 850' ι φρέ- :sap

erit Iocofluviorum Jeo. 33, -2 r. (syr. [520233 ‘mk ⁸²⁴².ss ff> ’Β 151,Ρὲ 20, ·
cus alicujus non agnoscit eum ἱ. c. poet. totus exstioctus est, periit
pliqhis Ps. 103 , 16. Job. 7, 1o.· coll. 2659. —— Ubi seqtiit'ur ’Ἶρεε 'vel
ἱύ ιὀἱιῐ.,’ in regim. ponium ut ⁸¹⁹1·ng ὥρης in loco quo ,Levit 3ιῖ 33.

. 1431& πὸτ. 22, 12. , ''H-²³8. Dipo-§.323 omhi'loco quo Esth. 4, 3. 8, ¹72·
nu} ἿΨθ-ξι ὥρῃ Ezech. ’6, 13. Eccles. il, 3. Ita etinui mgb-571 (pro περς)
I’s. 161⁴, δ. et semel, ubi praetermissum est pronom- soh} 18, 21. (ὓ.
Gnsm«. L. p. 679.) Flur. nffffipn Dent. 12, 2, Jud. 19, 13., cnm affixo
εἰς-ηψπ, oen. 36, 9. Nan. ια, 27⁸·

273in m. adversarius Pa. 139, 21.

Πξψτζι f. standi resistendive facultas saevit. 26, 37.
0³1>ssss m. Prov. 30, 31. 5172? Βηρξζς ,Ἶξξ rex, quocum non est stare,
¹ cui non'potest resisti (ex bbg non et'mv 2 cf. nam-⁷:13 Prov. 12, 28.).

· lta ‚Sauum-smus. Sed Pooocxtxo in ot.¹ ad opeccm. Hister. Arab-

p'. 203. et Uismaro in Lex. iudom cst q. &3³3 populus, coetus leomi-
num, quasi ξιξ sit artichrab„ unde *17233 ὓψξξ ῆξ741νοκ, quocum pb·
putus, conclu populi est. floo praeferendum existimamus cum Ux-
nummo.

ἹἾΡ in Kal inusit„ Pil. 333? lamentatae est, deploravit (arab. gener.

canere, ω...» puella cantans, ΕΞ canticum) Jer. 9, 16„ sq. 5³2 (cnm-
:anggmsszfcffssy' 32. achron. 35, 25., sq. ἒς aSam. 3; 33.; ‚73³2 32⁵?
. , .

ετξ-Ἢ f. 1) lamentatio—nsam. 1, ¹7· Jsr. 7, 29. Ezech. 19, 1. 11.
Am. o, 1.·‚ plur. 0³33). Ezech. 2, 10. et τῖἢὲηἶ Ezech. 35, 25„ cum al*-
3⁰ Γὲᾛατίᾯ 2Chron. ξύ, 25. 2) urbs in regione australi tribus Juda-
. ο 2 ⁸

3²31:— v. sub rad. γρ.. ’

,ΌἎΡ in Kal inusit„ unde deducunt Pil. fut. etam} succidet Ezech- 17, 9.
i. q. γζῆρζ . Aliis radix est ¹00? .

327? m. propr. admissarius, libidinosus (coll. arab. {IS pro <⁹³93 ascen-

dit femellam, VIII. libidine aestuavit camelus), nino prctcceps (ut
arab. 353 admissarius, princeps v, Senum-sm. nott. ad Hamas. p.

366.) Ezech· 23, αδ.

ww? m. simia, graec. κῆφος vel κῆβος meg. 10, 22. achrom‘9, 21.“,’ in
lingua Samskrdamica, unde sumtum videtur vocab, kapi (non bani,
ut nuper nonnemo scripsit, hoc enim voc. sign. positam) vid. Relat-

Malabar. Continuat. 38. p. 231. et Continuat. 39. p. 428. Qui pro oe-
mitica voce habent, ortum putant a 253 vestigia secutus cst h. o. imi-

tatus est. Sed haec certe vis vocabuli demonstrari non potest.

ἣῖἻΡ rad. inusit. i. q. ηρ) ambire, circuire. Ifinc oritur:

ΐτὲψη f. circuitus, conversio solis Ps. 19, 7., Idne domnus te.-
poris fixo‘d, 34, 22. 1 Sam. 1, 2ο.. 2 Chi-ozi. 24, 23.

