ἱ l. 394 ’ „Qnssff

Anb. 3913), ut verba ita nint reddenda.- imber ansere domant ejus.

’ Sed cum 1110 senous 11011 possit nisi mutato br· ,111 bi. 2 extorqueri,
’ satine eet vortere: exsulabit, peribit proventae datiam ejas h. e. ope·
. 1111110 partae 0110 dissipabuntur. ' · ·

ban, per aphaeren. pro ban-,1 ) pluvia (v. red. ), hino mensis plu·
vimus, Hebraeorum octavus, 'a primo Novembris novilunio initium
capiens 1 neg. 6, 38. -- 2) proventus Job. ',4o 15. (20). -- 3) ex chald. ·
(talm.)lingu 80 usuzfruetumJes.44,19. lta 308881100113111. et 6881111.
Alii: proventus arboris h. 0. lignum, quod magis placet.

5Ἰ373 111. diluvium (pro »13373 tanquam a ’339 vid. Gaetu. Β. p. 390 ’

89.) Gen.6‚ 17. 7,6.7.10.17·.Ps.29,10.

3³2 1)]Ζιιιιιεη. Plur in regim :¹:7⁹2 '⁷³³3 Jes. 30, 25. 44, 4 -- 2)
σξΙίιὲσέ Lameohi primogenitus , ι 9110 ’1101ιαῖ108 originem ducunt Gen.

33311 f. voc. poet. 1) pr. terra irrigua et foecunda adeoque hqbita-
.·bilie 808.14,ι7.(οΡΡο11.·Ἰ3“173), Pe. 90,ι 2. 24, 1. (ubi copulatur cum
‘ gener. voc. ηις), deinde 2⁷5 i. q. γης Ps. 19, 5. 93,1. 96, 10. 3011.
18, 18. 37, 12. 188111. 2, 8. etc. Me'tonym. incolae terrae Ps. 9, 9.
33, 8. 96, 13. 81.--3) terra certis limitibus descripta, ut terra Israel.

Ias. ⁸24, 4. t. babylon. 13, 11. - Syr. ΧΣΩῙΔ, Uol id.

ΞἸΣήἸ oom. sonus tractus,prod11ctus (em gezogener, lang ausgehalt·
ner '.l'on) et flaminis 11181818οε0 diffundens, opponit. 80110 brevi, fra·
cto et interrupto, unde dicitur protrahi, 3312³72 Exod. 19,-13..108. 6, 5.
-Α88011111111 011112ον108 111 Apparatu Antiquft. S. Codicis Ρ. 449.
Hinc ³:37- '7 ΤἸΡ cornu, 9110 ejusmodi sonu-s· editur Joe. 6, 5;,

ΕἸξΞἸἸ τἸἸἾΒἸἸύ buccinae, quibus ejusmodi soni eduntur Jos. 6, 4. 6, 8. ·

13.· ,11118111 omissis his voc. Ξ3ἸἸ est instrumentum, 9110 sonus protra-
1·ιίον editur, buccina Exod. 19, 13. —- ’,Ἰ3’Ἰ“ Γ. τἸΞ vj annus jubilaeus
(Lxx. ἔτος τῆς ἀφέσεως vid. szn. Lexic. bibl. 'lomi l, Ρ. 362.) Levit.
25, 13. 28 40 27,17. 18. 23., quin ejusmodisono promulgabatur Levit.
25,9. ., proquo etiam simpliciter pel metonym. ’33ἸἸ legitur Levit.25,1o.
11. 12. 15. 28. 30. 31. 33. 17,18. 21 Num. 36, 4. Aliorum sententiae
de hoc voc. collegit et examinavit Canrzovme 1. 0. Ρ. 447 899. 111 his Ἀ
etiam illa est magistrorum jud. ., qui ἰἸ3ἸἸ arietem denotare contendunt,
ut 53Ἰ ,Ἴ ΠΡ sit cornu arietinum. lnane commentum!

ἴθ’-’ΒΝ et >dn m. statius (ιι 1811.ὼέ us idus suit) Dan. 8, 3. 6., in

regim· 327& Dan. 8, 2. Aliorum opiniones dijudicavit Β811·1·.1101.0 od
Dan. ΙΙ, Ρ. 511 sq

bna* m.1) locus uvidus vel flamen Jer.17,8.-- 2) filius Ι,811100111,
musicorum instrumentorum inventor Gen. 4, 21.

ΙἸξξξιῘ f. (181198 mese. 2:22) Levit. 22, 22. dffluens 80. sanie, VuLo.
papatis} habem. Al.p1·o substantivo habent: defluxus pilorum, ut

Arab. 21:53,-

ΤΡ· bum (profluxus h. e. progenies· Caini) filius Lamecbi, primus ⁸ ⁴
fahe} serrarius Gen. 4, 223 vide de hoc nom. multum vexato 1²2 081118- ·
ntunun. adh. l. Aliud ’Ἰ3Ἰτη v. snb lit. τἸ.

