mo> -‚- wm v = *017 ’Ῐ

, , tanim com. hebr. aee i. e. cuprum„aes cyprium Gen. 4, 22. Exod.
25, 3530, 5. 38, 2. Num. 31, 22. 303. 22, 8. 283111. 21, 16. 31. Meton.
a) compedes, vincula Thren. 3, 7., (11131. Ώξῃιύζῐ) compes geminajn ,
utraque manu vel utroque pedo· sud. 26, 21. ,25ιῖ11ὶῖ 3, 3124 b) pecunia

„ Ezech. ²16,·36. 0. affixo 71212313: .‚ · ¹

, ῖιξπξζῃ 111. serpena aeneus, quo nomlne, quusi proprio serpens :ae-⁵. ”
. ἓῖἑιέ, a glotta in deserto erectus, jussu autom Hiskino 11301113, vocabatui·
g. 1 , . ’

τίει-ιζ aeneus ,1,01). 6, 12., ubi caro vocatur aenea h. 0,. durissima “
coll. σὰρξ σιδηρείη ap. Tmzocnrr. ⁸21, 47.

Ππξηπξ et πήξῃ, f. aes Levit. 26, 19. 253111. 22, 35. Ρ3. 18, δέη· ⁸
Job. 28, 2. 40, 18. 41, 19. 103. 45, 2. 48, 4. Mich. 4, 13. , ι

FU] descendit 1,(1. ἾἾ* , sed poetis tantum usitat. (chald. samar. syr. ἰώ), ’

fat· ”Ul 5⁸1⁹· 2¹ ν 13·, plur. amr-12 (0. dag. euphon.) Job. 21, 13.-, sed ·
prov. 17, 10. tert. soem. 271312 penae-at. (propter seq. Schwn mob. v.

Δ Gnsmt. L. p. 176.) in his'verbin: paygn „5:⁷22 ”¹1²2 descendit altius in
animum sapientie castigatio (vum. plus {fr'oficit ap. prudentem), et
rfguj. Ρ3. ⁶38, ὃ. Πῃζη , ubi manue Jovae descendisse h. 0. plaga ι Jova
inflicta 0330 dicitur. -Ἰ- Niph. nn: descendere factus, demissum est Ρ3. .·
38, 3· ‘’2, aur-'13 3³3¹? demissae irsbze, infixae mibi-sunt sagittae tuae.—
Pib· nm dealbes-mi· Ρ3. 65, 11 (3111003 30. 00910313 pluviis), 18, 35 (ar-
cum, {sm-⁴), in quo 1000 est enallage numeri, dc qua v. Canac. L. ,
.p.3714. 72ὄ. - Η1Ρ11. 11οΡ013 ηῃξζ descendere sac‚· dejice, deturba
Jo 1. 4, 11.

τπῃ chald. id. Dan. 4, 10. 20. —- Aphel detulit Ear. 5, 15 (nm-5
imper), it. deposuit Esr. 6, 1 (part. Ῥηῃζη) et v. 5 (sut. my?- ). Hoph.
. (ex hebr.) 271·qu demissus, ‚dejectus est uim. 5, 20.

nrt-3 m. descensu-9, demissio Jes. 30, 30„ metonym. id quod descen-
dit sive demittitur Job. 36, 1³6. 713ξρ Πῃξ cibi in mensam demissi.
[Aliud vid. sub rad. ³3³² ].

nrp m. part. praes. aram. (ut Dan. 4, 10. 2ο.) descendens, unde

plur. ἐπῇ-13· (0. dag. euphon.) 2Reg. 6, 9. , ubi sermo est de Aramaeis
sive hyris· ’ κ

ΠὮΞ 1) 3) tetendit (ausurae-ken, ausspannen), ut manum Exod. 8,

13. 14, 26. 103. 8, 19. (quod passim hostili sensu dicitur Job. 15, 25.
max. (10 Jova plagas hominibus inflictum Exod. 7, 5. Jer. 53 ¹2· Ezech-
6, 14.' 14, 9. 25, 7. Zeph. 2, 13.) aL, 11331301 103. 8, 18. 250 decempe·
dam ses. 44, 13. 'rm-en. 2, 8. Job. 38, 5., tentorium (figere) Gen·
12, 8. 33, 19. (trop. do coelo, quod tentorio assimilatur Jes. 44, 24. 45,
12. Ρ3. 104, 2. Job. 9, 8.), insidias Ps. 21, 12.; b) emenda-protendit
(au-vdelznem tendendo longius vel latius reddidit) Ps. 102, 12. ἠ’-’.η ΣΞ
umbra protensa h. e. longior sacta, quod fit inclinante yespern:
13113 umbra in eo esf, ut prorsus evanescat, unde vitae bljevltas apto
011111 03 comparatur 1. 0. cs. Ρ3. 1ος). 23·; JCS· 3» 16· soemmae super*
bientes dicuntur incedere ῑῆῆπ {swan} extensae 11. 0. erectae guftffl'ss
(collo); intrans. se exten-dit 331). 15, 29. non extendetur, laqus dlffun'·
detur ejus possessi& c) exposuit, proposuit (atas-brenen) 1 Lpt‘on. 21,
¹0· ψει-33311 triacma12>ego τεὸεμνοινοηανη, digefib¹¹¹¹¹¹¹m·-

