nc: - ηε» ¹ 432·

Graeqie etiam πτέρυγες et πτερῦγιαρίόῐεο dunt. mene, 3¹37: ἔμε, '72' :222
1 Sam. 15, 27. {lagg ², ⁸12. Num. 15,ι 38. Deut. 22, 12.) 'offiizso'ffehtlss
a: pallii nomine Lzech. 5, 3. Zachz 8, 23. -Νυιιι, 15, 38. Hagg'. 2, 12.
Jam cum-pallia orientalibus olim eliam pr'o see-agulis et Lectis eue'ng
natae nunt hae formulae: 'expandere oram (vastis) supe-J· semma pro
matrimonio eam ducere Ruth. 3, 19. Ezechss 16, 8. (Ὑιιεοὲῐυςτζ ldyll.

18, 19), revelare ‘or‘anf (vesfisfjcj'ttj'ispro uxor-‘equ eju-⁹ ducere Deut-

ο · Γ 0 Γ· ο

23, ι. 27, πο. ; -15 m regmae, ‘mma mmmm (Anb- 2}oess et· §Lu

regin, ubi orae vestfs2 nqn ahad ratio babetur) διε. n, ¹⁸2· 2²3, 16.'Job.

37, 3. 38, 15. Ezeth. 7, 2‘. cf, 'Gsssfinf-ml ἅτε. ιἰ, munosssnuumjmm.

· martham-ek. 1, 1, p. 135.;- c) ora sive extrema pars tecti θεας), by.

σὲτερῦγιον τοῦ ἱεροῦ matth. 4, ὁ.. -- Ι ,

ln* re‘gim. 173ss Dehtzr⁴234 &nimuh 079:ss pr‘opr. ὒίἑιαε αἰετέΡιὈνὲ ³23,

· 5., deinde pro psat. alae Jtm 6,-b.· Ezecfifl, 6. 10, 212, 1ἰ1 regim. Ἥκω

Exod. 19, 4. Num. 15, 55., cum affixis 3222& Ps'. 17, 8. ὕπ’ῢῖῑῢ Εῑυῖὶιῖ
1, 8. 9· 23„ 24. Blur. ism?⁸ 111. jn regim. {35²0ng Dent. 22, “1:2⁹ss

πει ῆῆεξ, 1723ss ἦν. εἰιὶρϊῗίτῬῳτῐή-,ιῡς , Ι Ω . ff, , η s 2>

&QZ-*Chalci congregavit-kq. ‘belm ἐἰῇ-0111. 5, 2.·'-- lthpeh. pert. plur.
3423'2‘2—27372· congregantes kf tD'zmstu3, ⁹3. 27. ¹

εἷς, nc: et &qq vid. statim poat' irad. ποι.

“¹3:32- v. sub 73⁴2.

σ-ἏᾺ ·

ι '³:³2 velavit, lexic, operuit! (1551‘. „kgr->5 Arab. Lam-⁶:3³· id„ Chal& tectus,
,absconditus suit), in Kal 11011 ‘occurrit nisi partic. praes. nzjbsegene
i. e. dissimulans .(v. Pih.,'1, b. α)ι Prov. 12, 16. 23. , et Pahul'wavz, te·-
clus, {ectum (p'eccaitum', i. ci.⁴con'tlc3na¹9m v. [ἰὴ. 1,“ b. β) Ps. 32, ἷκ-
Niph. 5720: ίςοιιιε, opertus eat Jer-⁴ 51, 42. Ezech. 24, 8. ’

Pihel πζξ ι) 11·;1ηεί1. velavit„ texit, opemip* a) prpptie Gen. 38,
25. Ezech. 12, G. ond. 10, 5. etQ-¹ qq. acc. Exod. 29, 13. Natat-gum,
Ezech. 1, 112.ve1 ἒξ [14113.Ι aut, 1jei quae tegitur Nun). 16, 5511811. 2,
14. Sed tegere qli-luem< αλίιμιᾳ re consxr. vel cum acc-⁴ objecti ςῑ :ste-
gumenti Job. 15, 27„- Num. 4, 5. 8. 11. Ezech 32, 7,. vel⁸ ο, dupl. adens.
Ezech. 18, 7. 16, ιο. vel o. b?- pel-S„ et 3 legum. (eine Ded-e :stachen
iiber jem. mic Tetus.) Ps. 4590. vel deniqne cuni] '7³3 pers. &tl-1300.
tegam. Ezech. 24, 7 seen-as elec-ken ish. j.). Adde has formulas: tegit=
aliquem pudor, igwomim'a, terror mich. 7 ‚ ¹0. Jer: ·5”’1, 51. Ezech 7,
18. Pa. 44, 16., terra tegit 11. exhalas-it, &unamaliquam ‘Numi 10, 33.
coll. Hos. 10, 8., violentia tegit veo-tem alic. h. e. violenuae notam
aliqui} sibi inussit, violentiae crimen ita prae se sert, ut omnibus pa·
teat Mal. 2, 16„ tegit qais faciem suam adipe h. e. luxurimjssime
vigit Job. 15, 27., operit Deusfaeiem judicum h. e. reddit eos coecos
ita ut se iniquos praebeant Job¹ 9, 24.;-- b) translate : a) velat-it, (ζέε-
sim'ulavit aliquid hb. 31, 33. Prov. 10, 18. 12, 6., sq “pq pers. 4'f's‘2·
vit aliquem aliquid Gen. 18, 7. Sed paullo aliter Job. 23, 17. Ῥξξῖςη
1,·ξᾶ ‚72:ss (tib) et a conspeetu meo non lexic ιονιθὺναε, calamitates'n. t·-
11011 ὶιῖιιιιιιιιεω me prat-stitit a calamitakibuS, ad quem loc. v. Um-
Ram-r.- fi: (exit peccata h. e. condonarit. sq. acc. Ps. 85, 3, tq ἒξ

Neh. 3', ὅ). Prov. 10, 12 ζ γ) sq bsx: l‘s. 143, 9. ἠ’ὶῗ-ἳ, Τξῦξ ad, ἂνω(

