:ft-wrm . ’ ,ὓ 107,

(εί Gen.3, 24.) Num. 21, ι. Syr. 52} loeus, spatium, re,{r1300 Lxx: '
pronomine propr. habaet unt: interpretantur euim ὁδός Ἀϋαρείμ. Cou-

ι

sentit Aluna. Δ

,τις m. chald. ι) locus Dan. 2, 35„ eum affixo mne} Eur. 5, 15.
(5.5. 7., ²3¹ Ἶρις, locus in quo (icbiJEsr. 6, 3. 2) vestcgafem, ⁴ut arab

53} (β rom rei subjunxit, fecit ιρι una alterana‘seqraere'tuae ). Inde cum
ὅσ .

praefixo:¹ (ut arab. c. praeposit. L? et ὦ) «ης-,κς (pt-0· ἬΒΞ) pou .
Dm, 7, 6. 7.‚ cum affixo (explano nt) 3213 post te Dan. 2, 59.

Ἴ 52³2 v. mg ligo.
ξΡιήίαιίι implum-abilis, quae nominibus (infinitivis ), particulis, etium
, 'nnsis (cf. κ’, Gen. 22, 16.‚ ης Gen. 12, 3. et in pausa Ἲς Cant. ι, 4.,
, Q soem. Gen. 3, 16, ῦξῑι Εκοὶί. 12, ‘Sin-,⁹4 Exod. ι, ιο.) praefigi nolet.
ἰ Passim tamen inlibris 'p'ueticis annexa syllaba Ψ] vel ¹¹7: separabilis
J existit cs. *ιε Jer. 51, 58 , ἠαξ Pa. ιι, 2. (et sec. Cthib Job. 9, 30.
uhiKri 112be ⁵7053 αφιιά), ε( nni-arium v. ses. 25, 10. ⁵ ·
’ Propr. est praeverbium a) laci, quod esse vel commorari aliquid
aliquo in loco indicat (Italae an einem Orte): in c. ablat. 2Reg. 4,
40. Jer. 1, 1. ἆορ. 5, ι8. Pa. 40, 8. Exod. 7, 17., intei- Deut. 4, 27.
Thren. 1, 3. los, 2, 6. 14, 15. lSam. ιι, ιι. ι Clu-on. 5, 2. Cant. ι,
8. Esr. ι, 3. (cs. snb 77:277), passim latiore sensu (ut ἐν); ἀνι Prov. 30,
ξ ¹9- mnf-:22— Ἅῐζρξἳῖ {5⁵23 'abr IVeg cles Adlers am Hzmmel, Gen. n, 4.
37,st 1Reg. t»‚,33 lSam‘. 6, 7.‚= bei, prope, apud Joa. 24, 26. nnn-
ῧξπζῡῖῖξξζ ’Ἱζζριζζ Γιξιςζι sub quercu. quae prope sanctuarium Jovae,
Esus. 5, ’9. ἰ Sam. 16, ¹9· 2Chron. 24, 8. (ἐν ΧειτοΡιι. Anah. 4, 8, 22.
5, 5, 4.), οοναηιῬιον. 1, 17. 8]ξῖ ἕξις-ἒ» ³:3³3: vor den Augen jedess
Vogel& (Jn conspectu avium‘5 ὓετιι. 23, sti. (cf.⁸ ἓν πᾶσι in conspectu
omnium); auf (ἐπὶ) Neh. 2, 12. (cf. Fnon. 1, ιι. in equis venire)
lu. 66, 20. isam. 8, ιι. Num. 14, ιο. Deus. 31, 15. (hinc fit, ui,
ubi ambiguitas vitanda est, in exprimatur vocib. :1322 vel 53'71723). Cum
verbis motus non copulatur, nisi ubi praeter motule2²1d simul 'mdicaro

volunt sctiptores, ⁴manere aliquid (aliquanu'iiu) in aliquo loco ιδειιιι.
127··Je³. ιι, ιίι. Dent. 7, 20. Job. 6, 18. L‹·vit. 16, 22. Num. ιιι, 22.

tReg. 2, 44. etc„ v.'W1Nza. Grammat. N. T. p. 159. et exeg. Studien‘ '

Lp-49 sq. Huc revocabis etiam formulas ³.- 7³2³· 2:³²3.) ponere aliquid

in uliquo loco (ut Lat. dicunt) Gen. 27, ιγ’. dc‘s ὃς 99. Jor. αι, ιο.

Jfld· 7, 7. etc. ·- b) tempori-3.- an, in JeS. 49, 8. Πῖηκῐέἶ ΕἾἾΞ <lie salu-
, tit, Gen. ι, ι 2, 2. Ezech. 43, 27. Jer. 28, ι. Exo'd. ⁶12, ²15.; intra
} [hugus 20. ’ῦήηζξ ῧρἲςζξ, ut nos dicimus: in einc'gen Tagen, Exod.
³' ²22 · Jes. 16, ιιι.

’ Ad istam vero principalem signia-ationem facile exiges has tales
formulas: a) ε’. τῃθξ ὗε] 1:³an tenere aliquid (leallen (ιη etus.) Gen.

ἶ 25,26. Job. 25, 1 ι. Exod„ 41²4. Dent. α’), 25. (monum enim. qua quid
tenemus, admotum habt-mus ei rei); quo redit etiam: ἔρξεις ⁸22³. tra-

