'622 · 5³:22 - κε) ·

³33, unde repetem solent ψῃ soh. 30, 8. v. sub rad. rma-'Sed αξξ,

αξξ v. sub rad. πω..

Πδίῧ), ni. Gen. 37, 25.. 45, 11. atomum genus, sec. Aaou... (fisentient.

noenu-:mn Hieroz. Τοω. 111, p. 548.) seoraje, in qua sententiato-
quiesqit etiam Cumas in Hierobpt. P. ί, p. 548.; Lon. »Β Dum gd Gen.

55, 25„ ex flammo adnotat, M esse ο ηωηοέο ⁴652, quo nomine
omnia demat-frida, Arabibm valde usitata, designantur. (ἐκδικία con-

ferendum exifliisnat arab. {iffi i. q. aaz} gummi uagae-anthi. sed flur--
amnas [Hflhr. 111, p. ιρι.) generale vocab. eine arbitratur.

'722 m. 1) proles, spec. nepos les· 14, 22. Job. 18, ¹9⁶ (copul. c. νς).
'C'um affixo *32²3 Gen. αι, 23. Origo voc. obscura est. Gntmus nd Jes.

1. c. conferri jubet aethiop. 5¹]ss gemm, tribue. ,2) editt. quaodam

Job. 31‚' 3. legunt ἰζ-ἱ (arab. 535) vita ‚miser-a, calamitas. se‘d prae-
ferenda vulgaris scriptura ’περ aversatio, odium Dei, v. rats. 533.

1 ι- d
:mn tegitur. ffiiph ξιτ-εξ pert-amem h. e. occisus επ :1 Sam. ιι, 15. (κά

ηὓῖἶζζ Juh. 321, ὅ. v* auhffz‘ad- ΠΗ-’ἕ J'

'‘⁸⁸¹¹'‘ gamar. 'habet tundendi, ferebatis] per-cutim& fignificutimmm. In Kal

¹*-

ΗῑΡῃΕ ΠΞΓΞ multia modis *lichum ita tumen nl. sere gruem πλῆσσειν
εἱ, lati-m pem-essem rffipumltfflt. Significat [mimz ι] medendo, pungendo
fes-iia percusaeit (scissa-tzgfflj ssu-anama, strfgffbnj Exud. f, En. &walo
uquam swrfflffisitj 3313. 21, ΞΠ. Num. ΞΠ, HJ. 35, 16 Deus. 19, (ὓ.
''Jfleg- Ε, 3. {513¹ ξ Exn-tl„ ιγ, fl. -ῑιηζξὲ ΓΞΠ ut nus-*112 ,πη den &bh-en
chffqgssgffnji Eflffid‚ '213 23, 5ss fafrt'fffifis] ΗΞΗΗΗ- filfssfitfe', ..hah lfi, lss.. 22„
wag-1²2 peffufflffrmzt [511] mnxfflfflm Περ-περι, lffiaffl. ιγ, 5133. pffrfflsffl Plu'ss
sssffizfflm lapidet insa-nnffm (²²2⁸.ssss Ξῡῡῇζι, Ξ vaw. ῃ, Ἧι. pes-mersit. feriit
fffgffffl [aflgiflfi] finni? Εεᾱρϊεὴϊε, 'a Rvg 22, 34η Jfiss. ἡ. Τ. ιἐνῖηὶιῖ per·
rfnssffceTt, J'nssmfft'sf [Fungssssdu] rit-s'mssm, Ρῆ 1:22, fi 3:2²·h‘b ΈἚᾏἮΞ θοι
:suu Juwmstfit‘t, seria {anffl'l-J‘} HF, 1 fiam. ΞΠ, fi. ²1³3ss ’Ξ-Ἱ--ι 2} '55¹¹‘ss ἨΕΓΟΝ·
ΕΗ Ηῐῃῄῆς [vr [palpitando] iffi-essm* 1143. :mimo μεΓε-ῑιὲᾖιε, -ὲῡῑῖἦῃῡῒῦι “t
(επ θεύήὺᾞ Nm* dns J!f›s·;); jhrs'rf· ssmmssss [1⁸43] vel namn (3:33) ‘St
fflmmserf, ctssstps'mffffrffl mesum-¹2] ιιι Μιῑϊεῐὶῑ exultantes ΞΗιἛ. ΙΞ, 131. vel'
indignante-fl Ezech. Ἧι, ιΞ. ve} plangente-5 Essecll. fi, ιι. 21, 19- Per-
fflfffff nst-ffffflm ent: verbm-*are* plagis-i affinurffi verberando castigat-3 Deut-
25, ει. Hugh. 15, 25. [ssrffhrfl dicitur Jnm (vel angelus-2] persnas-e* aliquem
(terram ΕΗΨΗΠΠ] ll. e, plaga* [alan-,nitate stilicen-2, {Augu inflicta castigare»
vel ahs-flium Levih τεῦ, 24. jer. 5, 3. limen. Τ, [3- 252111. Ἠ, *Y* ω·
9, 15. wi sq„ abiatha-as suurbi aut mmfz' Num.. υἱ, 12. 1 Sam. 5, Ε.. ὓθηῑ
19* ιι. anseg. fi, 13. ΡΞ. 313, [Ξῖ. Jnh. ει, fui Pa. 12:15, 35422221-‘1211551-'1 ’'⁸⁵‘’
iffi mrum 2:1¹2- grandium Exud. Τ, ¹³²5* pff-msam] ᾸῘΗΠΗΠ ἶΝΠΠΙΗ] h- ο·
‹eff-2⁴:51.. ut aqum: numium in εειημηὶιψη] Πιιινῡϊιῡνῡηῑυτ, land. Sem-'n gq-
ζ Ιπψε. Num.. ΙΙ, 33. 1²:2⁵]- 37:¹¹3 ²3². ΓΓἹ, ΕΙ lam-111¹] aliha* ΡΗ. 135110.

ιμ-

ἸΞ,“.··“ι““;;;; ῡ“·“;;“; πῃ.

2] frswsffshffsfft„ 1¹1„:-sfj'ms‘if‚ fun-:wsmr sag. :j *cvl aer. :Sam 13, ¹¹·
’,ἻἾῖΞι-ῐι -ῐζι-ῑζι 27:332· ch-wzvfsfe'sssn lfflazts'ffii. [hwidr-n] υἱ Ῑ”ιειιὶι·-ῐ-,ι·.ηῖ.·, 2 Sumam. 23. per·
*ἡμὴ-,ηε ιιι’·..ἑῃ-ΊμιιιΙε.Ι,Ᾰ]μ ,Murram J‘srffu'tt. Ι fiam. 235, Η, *FP-wit? fl*:'*;Z-* 3352:ss

