948„ ’ Ν frmi -- -1-1111
’Ἆῤ 111. pots missimus, ompoten- (0 77& uacari utque odeo ‹sali-

· dum esse, m· pollere 0011. ereb. aaa* vatidus, audax, sortis), eogno-

men Dei (Jovae) Gen. 49, 25.- Num. 24, 4. Ruth. 1, 20. 21. Job. 5, 1
17. 6, 4. 8, 3. 13. εἰσ. (111 1100 111110 omnium frequentissime le 311111) ³
Ρ8.68,15.·91,1..108.13,6.1001.1,15.,··-·1115511800011.10,5.6011. =

. 17, 2. 28, 5..45, 14. 48,5. Exo'cte, 3. Lxx. παντοκράτωρ (111 plerisque χ

sobi 10018), Sira. in Jobo ‚tum-:i fortis. Veram istam nom. interpreta-

tionem primus nostratium, quantum sciamus, proposuit .1.Ι.Ι.Ηοϊ·’1·11100-
nus 111 Dissertatt. 111-001 philol. fasc. (Heidelberg. 1660. 4.) p. 275,
adde [itanu Dissertatt. p. 9 sqq. et Sr. 50001111· Recueil de (1188011011.
critiq Ρ. 200 sqq. Aliorum conjectures perstringit Damno 01188. sacr.
Ι, Ρ. 43 sqq. Ceterum de 0111111 vocabuli ,qui 'est pluralis numeri, v.
6281111. L. Ρ. 523. 500118 tamen statuit nuper Ewsnnus Gr. p. 298. 423.

’τ’ῑπιζὲκ 110111. urbis philistaeorum Jos. 13, 3. 180111. 6, 171, 0111111-
gonis religio vigebat 180111. 5,1 sqq. Assignats est trib‘ui Jud. Joe. 15,
4., aed mansisse videtur in ditione 'Philistseorum achron. 26, 6. neh.
4,7. 6, 22., si a Salomonis tempore 1Reg. 4, 24. discedis. Gnaei Ana-
tum vocent cs. Wmmu Lexic. bib1.1‚ Ρ. 61. 1108011111. Aemili. Π, 2, p.

 

374 sq. Nomen hebr. videtur locum munuum significare 0011. ἆῤ ,

stabilivit, firmavit, V'. durus, firmussuit. sed 5111101118 (0110111. Ρ. 314.)
repetit ab aeth. ”222 expulit, in exilians misit. Philistus enimpo- ³
tria expulsi 11108 sedes cepisse perhibentur.

·“1 *sm propr. rectas, planu-esuis, ut arab. ὼν, 111110 11111. ’τὶ-111 occavit
(81011. ΙΙ. rectum fecit simil. ui... est aequare, complanata et occare)
soh. 59, 10. Jes. 28, 24. Hos. 10, 11.

2³7⁴& nom. vellis, 1111110 meri mortuo tectaeaGen. 14, 5. 8. nnio
nominis ignoratur, sed sortasse signif. locum planum· ·

7225 1·οὀ.Ηο111·.11111811.,0110111.01 syr. 111-τυ fudit,effisd1t, ηαλμ
. irriguussuit, uberi maduit vena sic, ut prae copia manaret.

7215 m. mamma, uber (q. d. effus-io lactu), 01011.ι51>.3”,ογ1·.11ζ,

 

 

Thren. 4, 3. Dual. 1:772& utraque mamma Gen. 49,25..1011.3,11..100. ,

28, 9., 111 regim. ’1Ἶο Ῥ8 22,1ο.(ἶο111.8,1.011111 affixis ,Tg-n? Cant. 4,
51180011. 23, 34., 3'7'27125 Ezech. 23, 3.

Ἷὺζ· 111. id. 1011. 24, 9. 100. 60, 16. 66,11.

27⁵·ss& f. Eccles. 2, 8. congessi aarum et argentum, opes regum ac pro-

vinc-iarum. comparavi mila· cantores· et cantatrices et voluptates 1101111-
num 17'77297 27· 225. Mirum est et vett. et recentiorum interpretum in hoe

voc. explicando dissidium. Lxx. 51111. An. pocillatores etpocr'llatrices,
Vmo. scyphos et urceos, Tana. thermas et balnea (0011. chamae-*²
sudie,effud1t). Recentiorum alii a) cantiones vertunt (0101). 52.-

altit re et canora voce cecinit v.Scnn1.·rr.1-rs.sd Humi Consees. m, p·
1634) sed vix poteret idem bis (1101, b) alii voluptates libidinosas
(mmmm. in Wu-tmu Zeitschr. 1 ‚.p 47. ), sive οπυρ 'nnuma sive·

