“nm ². ' , 451·

49, 19. -- d)'nom.' profit. viri sapientia 1Re'g. ’5, 1„ *chono δὲ ¹3·
29.. cui Po. ⁸914 unquam auctori, tribuitur. a - .

2) adject: h) perennis Dent. 21 ‚ ⁴: Am. 53 ¹24„ 1151111ἱ 1 Rog. 8, 2.
, ΕΒὉΙἸἛΠ Πῖξ maemis perennium rivorum, fluviorum i. ο. 'riu-i, noum
, Oetb'bri 'respondenss— b) firmas, validm Jer. 5, 13„ ⁴· plum ξηαπ-,ῃ
’ potentes, sorim, vum}- optimates Job. ³2„ ²19. -ἑ- ό) Prov. 15:213:
· ’μζ-’ζ ΒἯἎἚῘᾊΞ via ἰ. ο. agendi ratio improborum fier-tinas· ese (cf,

Aah, 05³> repugnantia) ; an. perniciosa coll. *32:323. Uunpmm inter. · ’

,Ρτοζιὶἰοι ist ein εἰσίω· Smnps vereor, ut‘ ferri possit. ἡ .-

’Ξῖ-Ἠ dupla rnd'ix pue videtur: Ι) i. q. ΑΗΒ. J, et Aethiop, w ten-
dit, intendi& v: '³832 et Ἷῳζ . ·-- u> reliquaesuit, abundavit , oxa-01..
luit (Chald. et Syr. id. ). · In Kal non accurrit nisij pap-tio. *affl-s „143- .

,qaum 1 Sam. 15, 15. aad nde inter nom. deriu. . ‘·

Hiph. ff'flq'ffl 1) transit. 23 reliquum fecit, reliquit Exod. 10, 15(
Deut. 28, 54. 2Reg. 4, 43. er. 44, 7. Jen. ι , 9.; sq. 7⁷³. ‹italiqm re
aliquid reliquum fecit Exod. 16, 19.; b) abundare ' jecit Dent. 28,
11. 30, 9.-2) intransitive: excelluit Gen. 49, 4. Eut. cum Van conv,
in pausa '5th Ruth. 2, 14. » · ’«

Niph.. 5125: 1)*reliquus factus, relictus est Exod. 10, 15. Num.
26, 65. 1Reg. 17, 17. Ezech. 14, 22. 2Reg. 20, 17. Ζιοῐι. 13, 8.,- aq.
ἔῃ 83101129, 34. Partic. 2125: relictae, reliquus, reliquum Exod. 29,-
ὀῖι. 1 Sam. 2,-36., plur. 2⁴·222'7: Exod.· 28.. 1ο. Levit. ιο, 12... {lh-3173:
Levit. 2, ³. ιο. 6, 9. ιο, 12, plur. ruff-‚1252 Gen-30, 36. [evit. 27553.
,2- 2) superstessactue eet in certamine adeoque superior disces-'it'
Dan. 10, 3: princepe regni persici mihi (Gabrieli) per 21 dies resti-
tit3 tum Michael- - me adiuvit (die 22. 23.) atque im ata-1275:
059- *3373‘52125 superior discessi apud reges Persarum i. e. obtimii,² ‘ut
ωἷῖ confinia ¹{talentum itaque nunc adsum die 24. cf. v. 4. Sic locum ,
explicuerunt jam Lu‘mnnus ( da hehielc ich den Sieg bei clem Kc'im'g)
et Gmn'nus. An. vertunt: retentus sum a rege Persarum, aed plur.
&¹:⁷22AE vix potest in tali loco pro singul. positus esse. Ceterum islam,
quam noo optavimus, verbi potestatem vide annon possis etiam ab ex-
cellendi· notione· repetere.

nan} vide sub rad. mn.

*mn m. 1) sanis, reszis sud. 16, 7. 8. 9'. οἱα, it. nemus, chorda
(a tethione vel extensione) Pa. 11, 2., cum affixo ”3173 nervus sive
elur-da mea (scil. armis), sec. Kri Job. 30, 11., sed Cssu'b habet ‘mm
nervus sive chorda ¹sna, qua scil. refrenabatur uuusquisque illorun¹12
conf. Senonum. in Commentar. ad h. 1. Plur. Εᾞτῃ sud. l. c.

2) a) reliquam, residuum, sq. genit„ ἵξῃ '³ reliquiae praedae Num.
x 31, 32. (ubi v. Rosnnmunnnzn.)‚ 87³2}qu ‘² reliquiae regni 10⁸. 23, 27.
Jud.„7,6.; sed 2733th ’θ Joel. 1, 4. quoi! gryllus reliqueram—b> ,abun-
dantia Pa. 17, 141, hinc adverb. abunde, valde les. 56, 12. Dan. 8,
‘9- flnff ὃν satie superque Ps. 31, 24. —- c) excellentia> eminentia Prov-
17, 7:²Ge‘m. 49, 3. (ubi abstract. pro conen), meton. id, quo quie ex-
uelat Job. 4, 21. 22, 20. Cum affixo ’τε-11η Ps. 17, 14. Passim est nom.
propr. virorum Jud. 8, 20. rReg. ,2, 5. ἷῖἷὶηοη. 2, 17. 32. , 'unde ori-
“ F f 2 ·

