'. (390 ‘720 —-·· :20 ’ ’

loca vicina (circfimhc'entin) H'ierosol: ( Umgebung‘eu), Pa. 97, α’. 339
ῚὉὮΟ ἓυῆνζ Ψοὶὶτημηά Durikel sind scine Umgebungen, nube· ἒῖ

' οιῖἰξέο3 οἱῖἅιῗωᾶιιιῑ οὺω,“.ῐοι·. 48, 17. ηπὲπζοοξὲ omnes vicini ejus, Px.
76, 12'c89, ,8. 113*ζῦ·53 onines' eum (Ιόνυηῖ), coagentes 11. e. ei addicti,
Num. 22, 4. 111ᾖ31ᾆῆἆβέ·ης ξῃῆῃ unffi-3 depascet-habe multitudo
‚quiequid eat cirea· υοες ’11) saepe in particulam abit: eirea, circum ⁴

. ” Exod- 7,'24. Num. 11, 24. 31. 52. δοσ- 9, 8'. sud. 7, 18. Pa. 50, 3. otc..
sqffitng'rea, circum me Dent. -17, 14. Ρι. 27,8. eto. ' ·

³²3³? f. pr} convenior directio rerum (δι-Μάνης v. rad. 1. ι), ea·-

κ eus (arab, '3¹⁴3' id.) 1Reg‚ 12, 15. πζπζ ᾨξξ ”²2²³- ²7¹2*ss ita rec erat
a ,Τυνα directa, ἰια divina voluntate accidit. vid. rad-‚Knl 4.
“37:3223 ί. (verbale niphulic.) id. aelmon. ιο, 15.

. :2³72 111. circuitus ξηοὴ. 41, 7. ⁴
13322¹:„22’32‘32225221‘25:322?ss³0⁷:{ffifflssafi-‘z
§quod-eirca aliquid σοὶ (vmgeszmg) 2Reg. 23, 5. Εξξῐρηη ᾞῖξ 01'1'·

* endan Ister-solymam h. e. loca urbi Hiems.- vicium b) apoc. teon m or·
&mindam 0⁸⁰¹:- ¹, 12. &zo-73³3 3}·÷32Ty··32 dum rex exsut in lecto wo h-e.
mensae accumbebat ad coenam capieqdam, v. Emm. ad h. 1. cf. nln-

:mm accumbere Mischn. Ι, 22. et ’,Ὁτι-,173 cuc-cumbertus iv, 214. ·-·-
2) adverb. circum, olroumcirca 1 Reg. 6, 29. ’ ·

¹522 plau-it , &mle-vuit , perplexuit , implicavit, ut Μ . Part. Palm!

plur. ²³33? nah. 1, ιο. ἑ- Pyh. 3132 implicatu eet (ut ab. 2⁹⁶⁰„
lob. 8, 17.·
ῆζῧ. 111. perplexum, &mecum Gen. 22, 13. . .
’ ῆξξ, undo plur. in regim. ’ἓξὲξ perplexa, dumeta Jes. 9, 17³ 1⁰2}ss
qhq 111. id. P.. 74, 5. ’
33³0 m. id„ pro quo etiam scribitur 3¹33oe asam. 18, '9- (Ῐῦῑῦὠο
ἥβῃ μςο. plurimos codices pro ²⁸:230 ) Jer. 4, 7.
:³³:333 et ‘agg-‘23 v. nub lit. ω.

&2⁷20— fi chald. cambuca, σαμριῗκη, instrumentum triangulnresshordit ilf- η
atiuomm Dan. 3, 5. cf. Vna-nov. Vl, 1. 10. et Prmrrnn. iih. dle ΠΜ
d· Heb'· P· 33 sq. Habitant, vocabulum graecum sit, au chaldtmm
(astdibm perplexis et implicatis repeti tum). Ceterum scribitur quoq&
&3352 Dan. 3, 7. ιο. 15.

ἒέζ basulam (ut syr. chald. um.) Gen. 49, 15. se.. 46, 4. 7·‚ mp-

peccatum alicujus bajulare est peccati P⁰⁸¹¹⁸⁸ gravmimiu ἔἛΞῗὲἦ-ιΐ

53, 11. Tin-en. 5, 7., dolorm tanquam onus bajulare (bove-⁸)

premi, Jea. 53, 4. --· Pyh. put. plur. 2³:323& Pa. 144, 14.
Onu-'tae i. e. (auctore Bbcmno) onus uteri gestantes, gravidas (¹¹³
‘· 1)·ορ pqr-tavit frequentatur de vaceis gravidiS, et praegnans muner
dicitur ‹Sl-63· i. ο. ornum). Aliorum explicationes recensuit nommant]
mm. ιᾶ h. 1. —- H {th pul». βζξξξ. molestum se praebuit, melem& W„

