nnn -- ‘ono ’ 801

. .,- ., μου. a
Πότουμος usnemu, 15., 211δὲῗέἑί (v. nunaunt. Ali-io· ’1151028 ’
sqq. ). Nomen sortita ut, qnod nudique montibu chuta ont, ι oopt.
HQ clausus ot artic. ΠΕ, ΠΙ v, Jnmmx. Opaca. 1

1 QnAmronuon PEgypte noun len flans-:0119 11, p. ⁵92 ’ww
ῖΠξ ιὶιᾶ. innuit„ cuju no 111 din-loeti· quiden apt· ‹iminiu- agm-
5⁰⁸3:ss m. dupin Pu. 58, 5.

ι ν 9¹, ¹³· sen· li, Ν8ο (dnb- ὦ). Plsst, υθέ.. .
Dmt· 32' 330 Joh- 202 ¹4· 16· cons· Beonan ffi‘ro'· P· «u. lib» 3· c. 53
Ημοιιοσιετ. itinerar. p. 239. memma-Suppl. p. 2057. ’
5232} 23⁶&ss ᾆξ”ἑῖἴίξ 4152&ssst ²⁶⁹¹* ⁹· ¹¹² “⁸³⁰²- mn.

. 53:12 111. minutissima tempori· pm, mnium temporie, Augenbliek

, ⁸ ente, extenplo Nm, 659..
.b) improviso, fortuito Num. 35,22., ζ Βὲηξ) ΐῃῃξ adparat-tum temris:
repente, extemplo Jen· 29, 5. 30, 13., et omino praefixo, ’⁸29 ”33³th .
Prov. 6, 15. 29, 1. flabuo. 2, 7. ·“ ’

. ²⁸¹3? (11121111 7 litera in κ, atym &m Chaldaei dicunt ³⁷22, gd..
dxta termmatnone adv.) repente, ex improviso Num. 12, 4, Eccles- 9,,
12. Pa. 64, 5. Prov. 6, 15. Mal. 3, 1. Joz. 10, 9.. Bkt-*m ‘mn terror re..

pentinus Prov. 3, 25. Job. ἱ22, ιο. Cum praefixo 2:2031353’2 (Eion. 29,36.

Ἶῃξ explicuit, interpretatus σει, ut chald. ‘cm-5²3 Gen. 4ο, 8. 16. 22. 41,
8.-12. 13.'Fut. anog-

Γ· ''fit-7⁵3 Num. 22, 5. 23,,7. Deut- 23, 5. nom.
tamin ad Euphratem fluv„ unde Bileamuo oriun

G 352²? Bm, interpretatio Gen. 40, 5. 12. 18. 41, 11., plur. myst-3³3
en· θ, ι

&rm-Q nom. regionis, quae mox distinguitur ab Aegypto Jen. 11, 11.

Ezgch, 29, 14„ mox ejus pars geue perhibetur Jer. 44, 1. 15. Εεεοὶι.
. 30, 14· vix dubium, significari Thebaidem h. e. Aegyptum superiorem,

quae prior culta erat3 haec enim cept. otiam vocatur REHOU Hc 120,

terra australis v. JABLoNsK. opusc. I, p. 198. — Plur. nan-5275 Gen,
10, 14. incolae Thebaidis. ···· 2·-

gropf.{oci in Mesopo-
us 111

7332an m. ἑά.. quod 332272, mnssptum, apographa& Esth. 3, 14. 4, 8.
Πῃὲ. sregit (ὦ fregit, comminuit) Levit- 2, 6.

1222 f. (v.EwA12n. (ἐι-11111111. p.325.) frustum, panis, cibi, offa, buccella
Gen. 18, 5. Jud. 19, 5. 1 Sam.2‚36. 1 Reg. 17, 11. Prov. 17, 1.etc.‚ cum

affixo-³132? Job.31‚ 17.‚ plur. 2:³13& Levit. 2, 6. Trop. 0³:322 finqkssijzfflg
dejicit glaciem suam fruendorum instar i. e. grandinem demitht,

Ps. 147, ¹7·
· η’Ἱι-ιξ m. id„ plur. ῧήἣηξ Ezech. 13, 19. =
Ἴ Ε e e

