'⁵364 ’ - ,. νο ”

aeth-inp. 0052) 0011, 3, ιᾷ. 8⁵25, 5. 9., rol. 011 nom. 101Ε11.5,41,1111ῃῃ
ηζιξαξ-ςιιαι sune ieta nomina (ubi tamen rhomine· potius quam nomina
ζζῆἰιαῖῐιέἶξ :3932 est: quiqquie, quicunque (ὃς. ἄν) Dan. 3„ 6. 4, u.

TC? , praefig: η seffissdggesch, ante guttur. 73 (V. tam. infra), hyr. ἑδο, 01111. (⁶52,

poethjrq (Jud. 5, 14. les. 46, 3.); praeverbium, quod egressionis etamta'o-
nis notionemexprimit: nxff'x Gen 12, 1. Deut. 16,3. Jer. 36, 9. etc. vela,
'ab, ἀπό Exod. 15,22.,Num. 10, 33.{1Snm. 2ο,1. 101. 9, 22. etc. Propx.
1) loci ent, copulaturque non solum cum iis verbis, quae nd egrediendi
amovendive significationem redeunt (hinc praegn. etiam c. verbis dehor-
’ tandi Ezech. 3, 18. 33, 8.. ulciscendi 1 Sam. 24, 13., celandi Gen. 47,
18. 1³2. 38, ιο. {.evit. 4, 13. 250111. 18, 13. 1 Reg. 10, 3., κρύπτειν ἀπό),
aad passim cum his, in quibus quietis notio inest, 110 ut nonnisi dira·
ctionem (Richtung molter) notet :¹ pendere ab (de) al. JeS. 4ο, 15.
Cant. 4, 1 (gr. προσφυὲς ἐκ τινος, religatum esse‘ab al. th. lnv. 2, 51.
an. 3, 3. 17. οἱα), prospicere a fenestris (von den fflbnstem lm·
vi Ancum. 0101. 3, ’13.) Cant. 2, 9. 5, 4., timere ab al. (von jem.
her) Jes. 51, 12. Job. 7, 14., tatum ease ab al. Dan. 11, 8., mnx-
stare, sedere ab al. dextra, sinisera, a latere al. (Ruth. 2, 14.· 150111.
23, 16. Gen. 3, 24.), in der Richtung· von, gr. ἐκ δεξιᾶς et simil. (v.
3⁸22, hwa} 01..) Paullo aliter ¹³31& orientem versus Gen. 2, 8., Ῑῆὓξῖξ
nepsentrion‘em versus sud. 7, 1. of. ab occidente C1c. ad Brut. 10. Pus.
H· N· 3⁸3· ‹²3ss cf· gracaatpdg Νότου, πρὸςφοῦ πόντου v. finan. ad Vig·
p. 863. 83d=in his etiam manet praeverbii νέες sc. Hebraei in detep- ,
minando sim alicujus oppidi etc. non, 111 1108, ab hoc opp. ad orientem,
austrum etc„ se‘d ab extremo oriente, austro ad oppidum progredim-
ίυῑ· 1 moder Εἰς-11111113· von osten her. Atque ita judicandum etiam est
saw-273· in longinquum v. sub h. v. -- 2) 11111 de.» tempore dic„ significas
vel ex, ind'e a (seit) 1 Reg. 18, 12. Levit.27‚ 17. 1 Sam. 30, 25. 10111011- ¹
6. 16. des. 43, 13. Ps. 93, 2. (cimil. ἇπό, ἐκ), vel α h. 0. statim poet
250111. 23, 4. Ἶὶυῦἳε 11735 lux post pluvium 1. e. quae excipit pluviam,
*ut ex ea prodire'fflieafur, flos. 6, 2. *VH-⁷³. post finem (gleiclz nach:
am Ende) Dent. 14, 28. Jer. 34, 14. ei. sos. 23, 2. (51111. gr. ἐκ τον
ἀρίστου ΧεΝοιηι. Α1101). 4, 6. 21., ἐκ μεσημβρίας Anscn. 0101. 3, 220
ἀπὸ δείπνου iliad. 8, 64„ lat. ex consulam (310. clar, Oratt. 318.‚ ab iu·- ¹
nere Suu. Gaea. 60. al.) , vel altra nsum. 20, 5.

3) varia est hujus vocis translatiO, sive significet aliquid ab ‚al-fqllff‘
quacunque r'ntione repeti vel proficisci, sive §epar-ationis et privanosue
notionem exprimat: itaque legitur a) sensu partitive.- 2 Reg. 2, 7· qum·
quaginta ex discipulis prophetarum, Exod. 18, 25. meh. 1, 2. Jos. 23,
10. Dan. 1, 19..2Reg. 10, 3. 1 Chron. 11, 25. Concise haec dicta puta.-
bis: Exod. 17, 5. adjunge tibi 'Depiq'j *gp-3³3 aliquot e senioribus Isr-
JeS· 57, 8. Est. 7, 7.; Levit. 5, 9. ερῖιιῗὸνο Ε’Ξζῑ aliquid de sanguine (⁸⁸3²-
guinis)‚ spe-enge vom Blate; Exod. 16, 27. Πυπ 77: ”⁸²32 egressi “a'‘
aliquot e popul0, Job. 1 1, 6. Cant. 1, 2. coll. De'u't. 3‘3‚3.·Ps. 137, ὅ· cf·
Wmssa. Grammat. N. T. p. ¹99· Huc spectat etiam, quod 372 compom‘
tur cum verbis dandi, accipiendi, narrandi etc. Mtch. 4, 2. Ps. 59, ¹3·
cs· gr· λαμβάνειν τινος (11.1101ῬΜ11ΝΝ. ad Deut. 33. p. 39.) — 1»)ᾶο matfruf,
unde ahquid sactum Cant. 3, 9 fecit sibi thronum 3²12an '’x-2⁷2 θ l‘gm‘

'8

Libani. (cedrinis), Hos. 13, 2. Gen. 2, 19. 23. Ps. 45, 14. 1011. 33, 6··“’

