,κων ’ ,733 .·

¹ Deut. 20, 11. , ιη’-Ν 7 973 ῆὶἹΝ ’9 respondere rmum ex mille, qnae reapon- ⁰
dere debet 301).9,2.·,ἰ·1;ζ2ζ &b ”nnn-'32¹3 de nulia re a 00 gesta respon..

debit 11. 0. nullius sacti rationem 1οᾶᾶο1-101).33,13.·,β)09.000. pers.x
Gen. 42,22. 00001,13..1οᾶ.8, 8. 1 Sam. 9, 12. 20, '32 25, io Cant.
5, 6. 01.; Jovae respondere 0111100111 Jove altercari Job. 9, 2'L4 15. 32.· ;
9909410111.000.01ρο1·0.011·01 Job.9,3.Je1-.23,37. Mich. 6, 5·Spec.
- respondere dicuntur: 0) judices Ε11011,23, 2.· 1)) ii, quia judice pro-q
. vocali testimonium exhibent, aq. 3 pro 01.150111.12,3. velcontra
,01.Νο111.35,30.1)00’1. 19, 18411ὶῖιο 3 *1923011012 est testari Gen. 30,
,33..1011.16,8.250111.1, 16. Alibi 9100111010911013397199 Ex0d12o,
13. 0) max. Jove, qui alicu‘jus precibus facto respondetis. e. eas ratas
facit 1Sam. 9, 17.14, 39. Jes. 50,2. 65, 24. Pa. 3, 4. 4, 2. 1Reg. 18,

24, ffiw-f'v-xjn tuh uin: Π3 3³ *77:5⁸ qui respondebit precibus Perig Hem h· O· 1

igne 00011100 demisfeo, 10 ese heus, 1 Chron 21, 26· hinc '¹723 est ali-
cui aliquid concedere, exhibere, largiri Ps. 65, 6 0011. Εο010”.0 10, 19.
- argentum respondet omnibus (necessitatibus), es bestiedigt alle Be·-
Acir-fnisse. —-— 2) alternis canere 110, ut singuli siugulis respondeant
(cf. graec. ἀμείβεσθαι) 1 Sam. 21, 12. 29, 5. 18, 7. Huc poesis etiam
101147, 7. relerre, 1100 11011 300.13,22.,111)ἰ fineen-523 i. 0. al- ’
ternis vicibus wialan-e, et Exod. 32, 18,, nbi pugnantes 00 1111110010 1101·-
tari dicuntur, nisi veli· statuere, -112 nd. quemvis cantum trs-uelatum
0000, .Ιο1·. 51, 14.]0111, qui ‘alternis canunt, cum non proprio 001100 sibi
invicem respondeant, aed 01101· alteriue vocem excipiant, factum est, ut
“¹733 significaret loquendo alequem excepit 2Chron. 29, 31., deinde.
3} locutus est, loqui incepit (cf. ἀποκρίνεσθαι in N. T.) Job. 3, 2. Jes.
14,1 1.ο Ζο01). 1, 10. 3, 4. 4, 11. 12. Cant. 2, 10.(01111001,90001’10011·0-
here solent, alieni sunt, Prov. 15, 28. probus meditatur, quid respondeat
uc. 01 interrogatus suerit, Gen. 18, 27. 010), sq. acc. pel-..⁴1 allocutus esc
Zach. 1, 11. Passim de Deo: indicavit, declaravit Ger. 41, 16. 1511111.

, 9, 17. , sed in utroque 1000 respondendi significatio non prorsus obli-
teram est3 Gen. enimll 0. Pharaoni somnii interpretationem poace'nti ³ ,

Josephus regerit: Deus (non ego) fausta tibi respondebit (per me,
somnii interpretem), in altero 0010111 1. Samuel Saulum rectis 000110
intuitus ex Deo quasi sciscitatus suerat, utrum hic esset rex divinitus
destinatus nec 110. - Praet. cum affixo 7233 ex chaldaismo pro 292 Jes.
30, 19., pant. praes cum affixo et nun epenthet. :5379 Job. 5,1. h'nper.

cum affixo 73: 2 1 Reg. 18, 37. , plur. 339 (ιεεεαηιιιιί) 1 Satn. 12, 3., 139
(canite) Num. 21, 18, Ρο. 147, 7., fut. ‚73:22 Gen. (11, 16. Num. 35, 3ο.,
cum vau convers Ῑ9Ἶ, soem. c. affixo ‘732 91) Jud. 5, 29. , plur. 00111

affixo et -ι paragog. 5737.- ζ* ⁸Jer. 7, 27.

Niph.. ··.“ .“··Ξ 1) responsum tulit, transl. de 00, cujus precibus annuit
Dens Ptov. 21, 13. Job. 19, 7. , semel proprio sensu 101).11,2.3“Ἳη
’.321115 ΕἿἿΞἾ an tet-borum 'mollitudo lton seret thes-pomum 1).0.011
11(111’”1·00ρο11’1101)11111 istis verbis? 2) ad respondendt m adactus, commo--
tus est 11. 0. respondit eq. ’2 Ε20011.14,ί1.7.-1’.111.··.·;2 (1111011110) ca·
nere Exod. 32, 18. Ps. 88,1.,.09 Ξ· canere (de 0119.) ahquid, hesingen

les. 27, 2. Syr. 1.).33 Ρο11. id.-—-H1²ph. Εο0100. 5, 19. nam Deus 2⁵23} ’3
'72'2 ττι-191173 annuit per gaudium animi ems· h. e. largiendo 00, quod 1111

gaudium affextcf 1 Reg.18‚24.v.supra Kal ι. 0. Alii hunc locum ad
7¹:33 n. 2. referunt, 0011011 non 00110 epto· ‚ nuperrime vero flam-mmm

