78ss T 3 · muz-3¹

aliqutmssnq. ace. pert· Dm*- ²⁰« ,φ ‚Tropina amu legitur ier. 15, 3.
ιῙἾἿῨῊ.3,Ψ;7-’ἕ ῗῖἶῗὲ UQ'ZZ ’Πξῆξ praeficiam iis quatuor-f amilius ise. quisti-
mam· qua-‘¹¹9¹‘ ⁰⁹¹²mi¹⁸t²¹¹3¹ genera, qnae iu¹ eos irruant. Quid vet-0251,

·· quod' Gerr. 40‚'4'. *τῇ-ξ -eum aco-'‘pssrm εἰ ῆξδοοραὶεῒιπ, bene explicuit

Rosnw. Etemm vernat-:12³3 βιῷ-«Ἓξ ‘¹12³232 hunc sensum lubmtzid

ι . , - *munna ,kaphe demandavit, m eum tus» auidaems naec sc. tanquam

minister, ut q. dpcent. Nolifligitur- putaref, mg pro §ggfflpogimm ω..

· ⁸⁷ b) mandavit a icui 1111911ἰῦἈ emam rei commiste aliem, sq. ἒξ μη,

2Chron. 56, 23. 2¹73:ss Ἵξξ ‘¹122‘ mandavit mihi, ut aedificarem, job.
34, 13. nxz-weg Ῥέτ) Ἓξ) ³7: <stus mandavit, curae ejus commisit κύσω.)

. , hmo praessckpsz'c'jonf 36, 23. (οἱ chald.) 'AbsQL positum esss: deposuit

· aliquid (a'p. aliquem) 2 Reg. 5, 2¹1. ἣξΞ-Ξ- ψεζξζὲ et deposuit in domo.

&phu-1222} ι) ει) poem-⁸ '⁰ff⁶⁰l3“ ⁸⁸2¹» P02M8 luit (v. Kal 1. c.) Jen.
24, ‘223 b) adsidet-citas est in recensu Num.31‚49,‚ gengulfi dagam,
tna est 1 Sam} 20, 18. 25, 7. Jud. 21, 3,, ἢ, dmi-emmssse, parm 'Rq‘
90, 39. 2) praefer-ms est Neh. 7. ι. ¹2, 44, ,,,, psh· [numm-3, mm
sm't Jes„ 13, 4. Pyh. '‘tf-,22 1) lustratus‚'reoensitu⁸ eat Ἐχοᾶ, 38, m.
α) destitutus (desiderare factus) exc sq. acc. rei διε. 38, 10,‚0b1v‚
R0SssNM‘ “““ ffil'h· ³7³5<qu ¹) P‘* “es ‘’⁹“ it sq, acc. bers. et ²29 ὗες. 6Άὶ
Num. 1, 50. Gen. 39, 5. 2 fleg. 7, 17.25. Ωιι, trop. (m Kns α. ι.) Levi&
⁹6⁹ ’θ’ ser· ¹5⁹ 3., flq· '⁸⁰⁰‘ Per-⁴· θῒ ’33 ι Reg. 11⁸. 28. 9) mandavit,
commisit, concredidit 2Chron, 12, ld. (ml,- 323,- ³29), pa· 3¹,stw
· ΤΜἾ ἾἾῖξξ tibi committo, commendo ahimam ηιὲαηῖ, Jer, 40, 7, 013,ng
(bam, (iliud)5 ubi homine-9 alicujus CUYRQ commissi me dicuntum it
deposuit Jes. ιο, 28. jer. 36, 20. ..- Hoph· *tp-nn‘n) pum-tm mmm·
’ΜΒ luit ser· 6² 6· *xp-²273 *³²5²*ss ⁸³²7 7²⁰⁶ss 0³¹· αἰῡτθῑ qaae poena: dabie. .
a qua-ultio sumenda ein, v.,Ros*sNM. ,ad h. l. 2) ι) ρραρμοημ m
''chrm‘' δι” ¹o' ¹⁹⁸ :fil—22⁷3. praesen& b) commissus est aljcui‚‚def⁰‘
Sim* 2⁸2 ap· ab sq· ms vrrs· Levit. 5, 23. - Hithpah. tantamm-
caenaeitu‘e est jud. 20, ιδ. 17. nl, 9. (ιὼῆῃ-,Ρξῃςη pro ”ffs'essnffi ἡ, cm
.[„ p. 1224 sq.) Hothpah. praet. plur. wffigqq lec—‘trans ν’ωοωίεἰ aa!
Num. 1, 45⁷. 2, 33. 26, 62. 1 Reg. 20, 27‚“ ·
*swa ·1)*am:mciziver⁸io, nomen allegoricum Babyloniaefquippe'poo·
. nas dlv} subitura& Jer. 50, 21. 2) inspectit), praefectura ᾗ, 0, 0003,
Pmeseetm i· q· ’ἾῬῙΞν ”t chmus 'jam docuit Ezech- 23, 23.v.nom==.

Alii p'ro nom. propr. habent. Δ
,Ῥῖξξ ΜΡῙὉἾΓΜΜΒ Jer, 20, ¹· Neh. 11, 9. 14. 2⁴2. 2C11r0n'. πυ.

’ Jnd. 9, 28., wg'qlssqffl ''u-{3⁸⁸3- ’ἓξ ἾἚᾎ tribunus· militum nsseg. 25, ¹9

mur. ww} Ge11.'41, 31⁴5 Esth. 2, 3.

κῆρε) 1) observatio, cura Job. ιο, 12.. hino a) munus, qfficifflae
minisle’sslum Num. 4, 16. Pa. 109, 18. 1Chron. ῥῶ, 3. et pro cover·
praefectus, praepositus Num. 3, 32, collect. praefectorum conge-ium
Jea. 60', 17. 2Chron. 24, 11. (2 Chr-on. 17, 14.'?)3· b) custodia ²303-
11, 18. 2Chron. 23, 18., plur. ²7³³& pro coner. custodes sszech. 4⁸,

ιμ’ ῃῆἾΡΞξ-ς 1753·- defluus Clbsslodl'ae h. Θ. Parcet· publicu, Jer, 52, 1]ιὶ
c) fortasse? opes¹ cura acquisitae et custoditae JeS. 15, '7.‚ fn quo 105⁰
malumus Gemma, quam Rosnmw. sententiae accedere. -—‘2) recemw»
lustratio 1 Chron. 23, 1 ι. - 3) animadversio, poena Num, ιδ, 29. 50¹·

10, 3. Jer. 10, 15. Mirh· 7, 4· Ezech· 9, 1. flos. 9, 7‘.

 

