492' ¹ ἱ 0³:22 - ox:

irae et inob'gnationie,³ notat Senum-em. in commentar. sd. prov. 17,
25. coll. rad. Arab. ..μείς nec praetermittendum eat verb. cognatum

,has aretav t, constrinxit, unde „1223 ira, indignatio, metue, animi

arctati affectio). Ε 111 0³2²* Neh. 3, 33. —Pih. 092? irritavit, indign-ari
feeit 152111. 1, 6. Deut. 32, 211. -- Hiph. &³9:⁹¹3 i) aegre fecit alicui,
moerori affecit aliquem 1 52111.1, 7. Ezech. 32, 9. -- 2Ῐ) irritavit, in-
dignarisecit (spec. Deum cultu idolorum) 1Reg.14. 15. 21,22.16,
13. 26. 2Reg. 17, 11. Jen 25, 7.· 20111011.”,288.25 Ιεε.65,3.1)0111.
32, 21. Hos. 12, 15.

, 0332- 111.1) aegritudo, moeror 152111. 1, 6. Prov. 17, 25. 21, ¹9· —
2) indignatio, ira lsseg. 15, 30 Dent. 32,19. 27. Prov. 27, 3. —
ξῑὲηέεοξῖἷὶεαέῦξῖ 152111.1,16.Ἷ51>3 Ps. 85, 5. Plur. 2³05& irae

ing? m. indignatio? ira Job. 5, 2. 6, ’2. 17, 7., cum affixo ηιςξὲ
lo, 17.

ἰοῖς, unde 'im-³2, v. s'ub rad. 2:3⁹:-

HD 111. petra, rupe⁸,· dictem putant ab Arab. Q amputata, ut proprie

sit praerupta et praecepa, siout graec. ἀπότομος de praecipite dicitur,
ἅκρότομος de rupe praerupta, ῥάκτος praecipitium ὲ, ῥάσσω, alias

ἆράσσωαηιριιιο, abscindo otc. Chald. qa, ‚⁸:1³2 et Syr· 19319 id. — Plur-
¹³¹9: Jer. 4, 29. Job. 30, 6. ’

’.Ἴ-3 suppressit, exstinxit (cf. 27:1¹³) Prov.21,14.3q& *7:3³ Ἶῃῷὲ ῑηυ

manue elam· datum exstinguit iram. Ita CnALn. et Vu1.0.s‘ed a'fii cons.
A1 ab ,ἐπί avertit (Lxx. SYR. ), alii, quibuscum facit Umnamnus, Chald.

&22³ curvavit, inflexit, subegit v. [nn-mmm. Einl. p. 222.

7222? duplicavit (Chald. Samar. Arab. id. , cf. etiam Syr. Chald. Arab.

μ) Exod. 26, 9.; ’ἋΞΞΞ duplicatum, duplex Exod. 28, 16. 39, 9. - ,

Niph. 5222: duplicatus est Ezech. 21, 19.

5152 111. duplic-mic, duplicatum, duplex Job. 41, 5. Dual. :⁸2- ²:32
dupla vel duplo plura Jes. 40, 2. Job. 11, 6. 3.Ξῖ par, simile, tantun-
dem, p10p1 duplum.

Rham: f. (duplicatio) nom. propr. regionis urbi Hebron vicinae

Gen. 23,9. (ad q.l.v.RosENmu131.1.nn.) 17. 19. 25, 9. 49, 30 50, 13. ,

ἶΞΞ inst xit, convolvit (Arab. 95 net it it. consolvit v. Hmmmn.

ling. Einl. p. 292.) ΕΖε ·.ch 17,ῗ;.·15““;·σ.5 '17:²22 (xitis) complicuit h. e.

complicatas invicem et pelplexas eg Ἦ radiceo lta anAEL'ls 111 Suppl.
p.1330. Sed a1i1,0‹›ns.Aram.3=::> esurire, 111 sensus hle sit: radic es
vitis esuriverunt h. e. esurientes quasi desndelzu unt (illum γ, vid. RO-
sBNMUELLBn. ad. h. l.

3²:22 m. same-5 (ab intestinorum contractione et complceacione) Job-

5, 22. 3ο, 3. poet. i. q. ειυῆ. Chald. Sy1. 1319 id.

ῧὲἓ rad. 11111311, Syr. omas connexuit, contraxit.

