936' ·. ήκω-49141)

plicabis. ἰιι hoo incumbunt, ut sit pulvis ιιι capito tenuium 11. ο. ut sos
in luctum conjiciant. b) inhiare alicui (homini) h. e. acriter eum per·

sequi, vexare Ps- 56, 2. 57,4. Am. 8. 4. ΕιιιοΙι. 36, .3. - Eum-1323.
ἿΜ reliquussm't, superfuit (ix-sb. ἑξ.) ι Sam. 16, ιι. - Niph. πιςιξι

ι) reliquus sactus sss, superfuit Jes 24, 12. Gen. 7, 23 42. 38., oq.

⁸ · .· (121. opert. Zaoh. 9, 7.· ., partioep. ’119153 superstes Ezech- 6, ι2. 2) rema»-

,εἰε in aliquo· loco Num. 11,26.⁸Exod 8, 9. ., i't. mansit 101). 21, 34.
responsiones osser-as manent malitia, mantinea«. Quod Ezech. 9, 8.
¹ legitur, Ἶκὶύκζ videtur conflatum osse e duabus lecuonibns Ἶζςιὲ. et
Ἶκῖύὲᾰ (ἢκιὲκ ), quas adhuc in nonnullis codd. deprehenduntnr. -— Riph.

Ἶηςῑύη ι) reliquum fecit, reliquit obad. 5. Jer. 50, 2ο. Joel. 2,14.“
‘ - Exod.10,12.Dent. 2, 34 sq. dat. pen. Deut- 28, 51. nsum. 25, 31. ,
2) reliquum habuit, rennuit Num. 21, 35. Dent. 3, 3. Ἶ affin ³:³⁸: ..Ἶξ ,

ΞὶἿιις 'lb ut nerninem reliquum eibi haberet, dass st· keinen ic'lqre'g be· ’
e t ·

’,ἾΜρ ιιι. reliquiae, reliquum, residuum Esth. 9, 12. 16. Est. 3..ss
Νο1ι.ιὶι, 2.9 etc„ in regim. 'aq-..vj Jes.10, 19. xChron. 11, 8.,’1915
:³252 ιιοιιι. symbol. filii Jesaiae less. 7, 3.1011. ιο, 21.

“5150 ιιι. chald. id„ in regim. “ami Dan. 2, ι8. Est-‚4 4, 7. 9. ιο. 17.. ³
et 51ῃό Esr. 7, 18. 20., stat. empha's. mnf-fi Dan. 7, 7. 19.

‘amb ιιι. caro (oppos. ossibus, ιιοιι animo) P.. 73, 26. 78, 2ο. 37 ⁴
Prov. 3, ιι. ιι, 17. Jer. 51, 35. Mich. 3, 2. 3. voc. fers poet. origo ι
significationis non liquet. Sunt tamen, qui nominis rationemve ια· ’
trisicali derivandam esse putent, ita ut *mai proprie sit (ora, sb, effuso
sanguine et incensis ablegminibus residua (coll. arab. 5³²¹* pare resi·

dua) et partim sacerdotibus, partim possessoribus sacrificantibus in ci· ζ
bum eaden„ uude etiam pro cibo sive αἱ( retento sumitur Exod. 2ι, ια ⁴
— Metonymics transfertur ad consa ›guineos, qui de eadem carne sunt
Levit. 18. 6. 12. 13. 2ο, 19. 2ι, 2. 25, 49. Νιιιιι. 27, ιι. (utam), ih

911111ιέ Ἥξει *affigi consanguineus ejus Levit. 25, (ι9.-01121 11111110 '3²5⁸
er 1, 0

rennui f. consanguinitas, meten. Lavit. 18, 17.

rafim& f. renquiae, residuum Ps. 76, 11. 17⁶qu n'ffluv 'nidmu
, irae divnme h. e. extrema, summa ira, v. nn Wssrnt'rs sd h. 141Ιὶ5
meten. significat eos, qui ex clade sup erstites sunt 2511111. 14, 7· 23²8·

, ¹9 4· 31··Ῐθδ· 14. 30· 1⁵,9· liza-‚11 5, ιο. Semel scribitur ex syrinum:
τιιηψ 16111011. 12, 38. ,

tumim v· sub ipsa rad.

. nssqssin, f. alveus pistorius (mactra Ρ) dici videtur pro ΠἾέξῑξΠ,

ιῡ et 112 Permutatis: qnod m eo massa farinaeservescit. Similis permu-
tatio literarum vj et iv occurrit infra sub rad. 'with Cum affixo ἾΠἼΒἘΒ.

ἓειιὲ. 28, 53 417 ,.plur cum affixis ἾιηῆἾΝιύυ Exod. 7, 28. 01².me
XO 12,

*tt-UD rad. Hehr. non usitat„ arab. jau med. vau set-bun, efferbun.

’,ἾὲἾὸ m. fermentum Exod. 12,·15. ι9. 13, 7. Levitn, ιι. Dent· 15
4.,αῙῖΓνεηιὶο,1111111.]”σι-ιηεηιιιηι, et graec. ζύμη a ζέευς Μὰῃιιεὲἱᾱ.

 

