> ram--nn , · Ι 579,

· 51073 n »1111 propr. sudaei in Persia viventis Esth. 0-10.·, 0011.
pere. 80} hommuliu 8 081 vir.

· ἶἾἾΕ 1) propr„ nt 81811. L550, maleit, ctrina-lt (V. min). 1100 8710010το

videtur formula. 272³* ¹9·tm πῄ Jbvae (08 intingere, percutere 1. e.) - ·

dictio non audire 150111. 12, ..15- um. 20, ²4> 07,14 ⁴—- nahella}

suit, rebellavit, contumax, per-vica).- suit (111 arab. μς)... in (30111111. ' ³

v. Senum-nna. de Desect. ling. he‘br. p. 117 eq. et 811 Halm. 1224.)
Dent 01, 18. Pa. 78, 8. construitur 011111 80011801ἑΝ11111.00,04.“ζ101·.

’,4, 17. vel 0 pers. 1108. 14, 1. Ρ8’. 5, 11. —- Bne revocant 011801

- nonnulli ατη-1131 zeph 3, 1. pro mm rebelli· v Caum: spicil: p. 45 ·
8048011 alii* ἶκρ11081111ἰηῙωιιίαυ exposita, πάραδειγματὸζομέγη, ι mm,-
-0.Βο8111«8111881,80.0(111. 1. —·- niph. trinu. petulca-21, contemta-x, rofi-‹2-
otarius fuit, reluctatus eet Job. 17, 2 (ubi infin. τιὴ-17313 mm dag
capnon), sq. 800.Ρο1·8.Ρ8.78,17. 106, 213.νοὶ rei (praecepti, legis)
Ρ8. 107, 11. Ezech. 5, 6., eq 2 pere. Ezech. 20,3. .‚ &pq 0³ pern. (propr. ¹
disceptare, contendere· cum) D? 111. 9, 7.. 04.ἱ 31,σ ...07 Singfilarin 08111000
formula: πἹΓΓ· ‘2122 ὋἿξ '3¹¹1 reluctari oculis ‘tanseunti-5 div. i. e. putrore
id, cujus adeps-mmai Dens nvereatur Jes. 3, 8. De ξτὯ-ι] 80·ος πήρη
Dent. 1, 16. 108. 1, 18. v. 8111» Kal.

Quod legitur 2Re3.14,-26.mh ³29, plerique, vertendum e'xidti-
-010111, affictio amara (gravis) , itn' 111 τινα signifimtionem· mutuetur ι
ἾἾ73. Sed ex propria voc. vi cum Senum-nmio potest aot-ie vehomen— ’
, visque doloris notio probabiliter elici, nisi cum 00001110 velie afflictio-

nem qnasi refractariam 11. 0. peninacem intelligere. Certe, quoa vq- ¹
„teres amaram interpretantur, id in tali verborum similitudine nullius

081 momenti. -

Ἣ v 8011 &hm-

'ebyn⁸ m. pervicacia, rebellio Prov.17> 11. 188. 30, 9. eto„ in pausa
'‘2’3. Nam. 17, 25. 1 Sam. 15, 23. Legitur etiam pro oonor. contumax,

-' rebellis vel rebelle-s Ezech. 0, 7. 8. 44, 6. —— Cum affixi· ’φήῃ Dymt:x
31, 27„ 0277: 1118119. 17.-- Ceterum retenta 1100 significatione locum

etiam Jobn 313, 2. *n-'zq 7-173 nvn m commode vertes: etiamnum perm'- ·
cacia 8. rebe'llio (in Deum a vobis existimatur) querela mea! Nec opus

Ὦ gut, nt cnm hplfxizsque interpretibus *572 amaritudinem transferat v.
unnmr. ad

evin· Maria, soror Μο818 Exod- 15, 00. Num. 12, 1. mich. 6, 4. '

Syr->0:155, Arab. ἐμ. Alii declinatum putant a *Vm n. 2.

n‘m f. rebellam· duel. 0111ῆο gemina rahe ίίιο, nom. propheticum
Babymnin Jer. 50, 01.

., ffi'v: m. novacula (q. d. stringens 1. e. radam) sud. 13‚5. 16, 7.

,15001Ϊ1,11.
8.

rm} i. q. arab. <35⁶⁹ propr. frte-are (111110, ''J“ 0οω0081110118,011)ἰ180011-

1110111181ιί801101101),τει·ει·ε,σοηιενενεζν.ντῆεἷυ), deindeoleo inunget-ecor-
pne, 100005Η1Ἶ emollire, extenuare 1118881101, 108 38, 01. ‘³17er ⁹:2³2 ηηῆυη
nt fricarent vel mollirent (ficus) easque imponerent ulceri.

ΠἹἾ72 111. contritus, .ἹὶρΝ ΠἹἾἉ contritus testiculo Levlt. 21, 30., qui
Graeeie θλασιας et &Rudiae 0 &Meu ‹Montundo contero dicitur.
Ο 0 0

