aa» . · ‚ . 691
, .
in suam partem 11.0.0001·00111 (fiir siclt) 300. 47, 15· ·, n ’,39 299”’29 ·.
111 eam partem, 9020 est ante aliquem 11. e. in partem anteriorem 011011.
25, 37. ., 7⁸2. Ξ ’Ἶ99-’210 rec-td (ger-ade vor sicle ltin), in rectum Ezech.
1, 9. - 3)110111. pro'pr. a) Eberi, quem gentis hebraicae conditorem
fuisse perhibent Gen. 10, 24.11, 14.15.ν.60001ε. Gesclz.d. hebr. Spr.
‘ p. 11. 0011. err-n. Comment- ub. d. Pentat. l, p. 93. Hinc ’299 ’99
Gen. 10, ab, vel poet. ’299 (cf. 2199Ἶ) Num. 24, 24. sunt Hebion} ·
Ἰει-ὰείἰεαε, v. infra 8999, 6) aliorum 16111011. 8, 12. 22. Νο11. 12, 20.-
010. Ρ101.2·’999 301.22’,2ο.,2·’999ι9 239 Num. 27, 12’. Dent. 32, 49. .,
ᾓπῆ9919 *nn-‚1 fimum. 33, 47. 48. 5090111’1110111’111111 in orientali Jordanis ripa,.
Hiericliunsn urbi ex adverso positum. a

999- chald. 1) subst- regio ulterior h. e. trans Euphratem ·(i. e. Eu·- ’
phrati'‘11avio ab occidente:³ ex Persarum ratione loquendi) sita, hinc·

2299 Εο1·. 4, 16. 6, 6. 7, 21. 25. -- 2) praepos. trans (Euphratem 11. e„

01 rem ex nostrarum terrarum situ existimas, cie Ε.) Εο1·. 4, ιο. 11.

205,.,368.13.

’1929 Hebraeus, plur. 21999, ἶν’-399, Ῑοο111.Π“’-129, plur. ἣ”1“999.“
0001116110 hoc vocab. (11110001’21) [εναειὶιανιιιη 1101111110, multis (1003117.

6110011100 (Geso-h. d. lzebr. Spr. p. 9 099..) Scilicet Hebraei vocantur ’

israelitae, vel ubi homines alienigenae loquentes inducuntur Gen. 39,
. 14. ¹7· 41, 12. 1Sam. 4, 6. 9. 13, 19. 14, 11. al.', vel ubl ipsi Israelitae
de 00 ad alienigenas dicentes sistuntur 6011. 4o,’15.Exod. 1, 19. 2, 7.
3, 18. 5, 3. 300. 1, 9. 21,, vel denique ubi in rerum gestarum narratione

. ι Israelitae opponuntur aliis gentibus Gen. 43, 32. Exod. 1, 15. 2, 11. 13.
21. 0011. 182111. 14, 21. v. Renum. Palaest. p. 15. Ceterum nomen .

Hebiaeorum vulgo deducitur a voc. Eberi (v. supra 11 3.) Gen. 10, 24.
11, 14. 15. ,0οᾱ praestat, ab 299 (regio trans-euphratensis) repetere, ’
= ut 3999 pro'prie sit adt ena trajecto Euphrate terram cananit. ingressus,

. Lxx-⁸ ’ὁ περατης, v. 600011. l. 0. p. 11.⁸, contra quem frustra disputavit

Ewsznus hebr. Gramm. p. 3.

Π999 f. 1) ratis trajiciendo flamini 252111. 19,1.8. 2) locus cam-
pesteris] per metathesin pro 19999, unde plur. constr. 111999 0011011111)
282111. 15,28. 17, 16,,11111 Κ11 habet 111299. vid. suo 1000 »7999-

Π999 f. 1) propr. transgressio (termini, modi), hinc 1) effusio,

ιεῆεηιεῗιιία irae Job 40,11., nequitiae Prov. 21, 24. 2) simpl. ira ’

effusa, vehemens 300. 10, 6. melon. (objectum) causa irae Prov.1 14,
354 »²999 0²1³ dies irae sc. divinae h. 0. 9110 Deus poenas sumet ab im- ¹
prohis 1²²10v.11, 4. Zeph. 1, 15., n²ffi99 2Ἰῖ ia'. Job. 21, 3ο. 3) insow
, lentissima arrogantia Ρο 7, 7. Jer. 4⁷³,ss 3. 300. 16, 6,-101081111.
Π999 Prov. 21 24. cum affixo θη999 30’0. 10, 6. Ezech. 21, 31„ plur.
111999. in regim. Π1299 Job. 40, 11. et η’1299 (tanquam a sing. ’2999)
Pa 7’, 7.

99979 111.1) transitus Jes. 30, 32. ΞἿΞΠ9- - ἥ99172 191972 99979 trans-
itus ὸαίτιίι· decreti erit oum tympanis 11. ’0. poena 01ν11111110” c'onstituta
“(Αοογ1·110) in laetitiam conjiciet Israelitas. 2) locus, per quem transitur
1'. e. vel vadum Gen. 32, 22., vel fauces montium 15210.· 13, 23. 0011.
14, 4. 5 ,

9199979 f. 1) vadum 300. 2, 7. 2) vallis angusta inter rupee, fau·
ces Jes.⁸ 10, 29. —In plur. 91199972 152111. 14, 4. Jes. 16, 2. Jer. 51,
² 32, constr. nin-'3979 300 3, 28.-12,.5 6.

Χ x 2

