’ umbilicus 11039.

umbrosus ⁹820. ⁴

. unus-um esse 409.

ι ut 101. 473. 515. 690.. mlv.

‘'mnnx'ssumua

typ'uq 438. “
tyrannus 600. umis-em eane 504.

6 1.

utinam 68. 537. 535.

, ‚ utique 11.

· utumque

ul ⁹ utrum 68.
01⁹ae

Ubex 315. 400. 948.
ubertas 896.

ubi 51. 101. 997.
ulcisci 356. 645.”

. aoendi libido 643.
ulcus 377. ·

375.

uva :iccata 834. ·

. 'uligo ¹45· ι ’, . uvidae locus 594.ἱ ·
ulna 67. uxot 55. 78. 399.
ulterior 690.
ultio 645. Vacct juvenca* 788.

ss qltionem nu-

mere 61 vacillare 547. 573. 609. 7(·8.

ultra 2⁵².- 719. 733. 906, ·
ultro 601. ’ vacillatio 547. 573. 768.
ululare 415. vacuare 148. 910.

vacuefacere 300.
vacuitas 34.-· 645.

ν3311113 'aff ease 643. 910.
ζὲᾶξτιτῗοηίαέᾒ 747.
vadmn 691.

vae 64. 903.
vagari 602. 606.
vcgtfltiq 6236. 4
‘ffissssp 45i.‚⁷ οἷ’. 452. 945.

ululatus 415.

umbo 162.

umbra 819.'‚ umbra o-.
tensa 61 .‚ umbrae ega-
ness) 9² ο

una 44.* 409. 609.

&animi consensu 761. ·

unanimiter 409. “

uncinus 269. 667. 874.

unctio 583.’

unde 51. 993. .

undique 659. 690.

*ungere 585. ⁴¹ 664.

unguentarius 927.. vae un·

vt
va
valedicere 154,
valere 7¹. 166. 550. 707,
741. 886., vale 989.’
validus-um esse 14. 71.84.
⁸ 166. 517. 451. 707. 741.
entanum 665· vallis 148. 175. 614. 751.,
ungue-{ntum 927. 98. valli· angusta 691.
11118190 853.. ch· 89„ un· vallum 559.
guas odoratus 966. valva 226. · 858.

”nguh 22²· ⁷4³· 333³1ss251¹22⁸z4³224 w

*umens . 409. ·
unjgenituz 409. ’ vannus 908.
umre 409. vanus 64. 340. 910.

vapor 37. 341.. 751.

vapulare 633.

‘variegare 927.

variegatus 743.

varius 743,

vas 478⁸. ch· 559.. vae
fictile 549· 452.. vas
testaceum 460.

vasculum 825.

unitio 409.'
universitas 409. 479.
nnus 442, ch. 503.

ιιιιέιεῳιίξᾞιιὲ 166. 480.
ἓῖοέιιζ 1595. 8ζὲ

uredo frumenti 949.
urere 465, 600. 815. 894.

1037.. ch. 563. ¹ vastare 155. 396. 508. 9⁸33.
urgere 57. 795. 9⁷27. 994. 997.
ατιηειὸἶῖἒς). νᾲεῑειῖῃιῐι csse 658.
ἓξὲξ sidu} 753. {affigas} ἓξ
ursus 203. vastitas 559. 446.997. 1036.

vates 592-'
vaticinari 514.11ι 591.

urtica 562.
. nsque 511. 694. 695.. us-

(198 ad ⁶24· vaticinatio 314,
”8110 ³027· vaticinium 514. ¹* 591.
. usus 685.. usui ease 1030, vecordia 550.

vecors 350. 518.
vectigal ch. 255.

367. 4502.. ut 11011 567. ⁵5
vectlo ¹ ο

uter 542. 588.

nitu-m 1280' 573. 743. 906.

. venter 128.‘ 17

’ 1093. ⁶

vectis 547. ·
ve ctu· 532- ,
ve emeno 517. 455. 707.. ,
, ch. 509. ·
vehementur 38.
vehementia 517. 707.

uva 732. 976.‚'uva floreno vehi 354. - ·
. 675..uvaimmatura141., vehiculum 911.

·yel 26. ⁸ ¹
wilare 487. 684.

vene ια’ 55... οι.. 80⁵.

'vellere 623. .
· vellicare 74. θ

vellus 180.

7101001001· 857.

velox-cem esse 857.
velum 504. 441. 499. 791.

‘ 835. 837. 858.

ἦτεῑιιΐ 367.
venali· 556. 557.
venari 809.
venatio 809.
venator 810.

vendere 556. ( 945 ).

· venditio 557. 706.

venenum 410. 884.

venerabilis 456. ,
venerari 357, 436. 686,· .

venerari precibus 964.

4. boo. 57²·

ventilabrum 291.

ventilare 290.

ventriculus 836,

ventus 897„ ‘ventus rapi-
dus 677.

veneri deditus 381.

venustas 536.,546.

vepres 562. 6 6. 963.

γεω-0111111 ln . 60‘0,

veracnas 70. 71.

vergxaeem gese 70

ver erare 33.

venire 105. 116

verbum (74). 308. 565.. ch. ⁴ -

798.

veritae 71.' 659.

vermis 914. 1045.

verna 414.

vernare 659.

versicolor 385. 927.

versun 59, 510. 548. 624.
,⁶900779-

versutus 285.

vertere 252. 540. 659. 777.

vertex 74. 810. 858, .

vertigo 919. ’

verum ιι.

veruntamen 11. 51, EG. 516.

verus-um csso 70.*

vespera 746.

ύεεῃεῐεεπςω 715.

vespere 746.

Aaaazz

