’θοι ’ ‚mi—wan

Po. 45, 4. βυτ-1101. 15, 3. 'ssa-en. 2, ιο. iReg. 20, 32. (οιιιίεωρὶο
σοοΙ. ι, 13.) etc.,·tramlate.·1³s.65,2'3· πιἾιι-ιιῑι 1111121 ²:³³ laetitiam
occmgunt collon h. 0. laetum raebent αάεροοιιιιιις Pi. 76, 1 ι.
. mnn- ΠἏΠ Πι-,ιᾶιιῑ reliquiae irae' ( ζ, e. iram diu ochibitam) accinges· ,
c) cum (suplici 'eccum et personae et cinguli Exod. 29, 9. Levit. 8, 13.· ,
“ d) cum accus. pers. (vel membri) et 2 cinguli Levit. 8, 7. ἓιέΠΞ, υπακι ,’
Prov. 31, 17. *3⁹23 c) cum accus‘. cinguli et ἓξ membri Ρὲ.·’4ἷ> o,
· , Ι3. Pro erbialiter flamm *uh &ha-sm? gloriatus eet accinctus aeque
dc dis ,inc-tus h. e. triumphum ante victoriam cecinit (Terg.

ιτιιῖιι pibo] ιιιιΞ-ι *³3³³ ωηιξη amp *Tun-⁴ ngr-mes gloriatur expeditus
“ et descenaens ἷιι proelium sicut is ⁸qui vicit et ascendit ex eo) ι neg.
20, ιι. -- 2) accinxit se, absolute Ezech.44, 18. η’·ιιτιξιύ non ae-

cingent ee, 1Reg. 2ο,11., p'racgn. 2Sam. 22, 46: Βτῆὲῖιῦηη ἢἿλτ-ιξ
accingunt se (h. c. accincti prorumpunt) ε munimentis ειιιε.

Pahul *nam Jud.18,11.17.1Sam.2‚18.1³1ur.n*·022n Exod.
.12, 11. sud. ἶ8, 16. Foemin megim- ruffam Joel. 1,8. 1111111. cxmstt·0

*azar-1450& 22, 1‘2. imper. soem. *jan jer. 7, 26. Fut. ἢέν-ιζ Levit-
1

·E flggngm. δαεοίιισιιιε, hinc armatus, unde Plur. in regim. ἺἿὯΠ
zcc 2 1

δ’·ιἿᾶΠ 8tn 4051»qu 2Sam. .2ο, 8. Prov. 31, 24., cnm Affixo 'mvn
1 nm ι

mim f. id· 2Sam. 18, 12. 2Reg. 3, 21. Jes. 3, 24. cum
gffigo ἰτιἿἾᾶΠ 1 Reg. 2, 5. Plur. ΠἿἿὲ. Π cingula, subligaculo Gen.

ἴτ’-131379 ff, cinctura, αιιιίοίιιε 103. 3, 24.
“m 111. Chald. unus, per aphaeresin pro ἾΠΝ, vid· dub Hebr· 7²¹3&-

¹ ’ἺῚΠ 1)acutuefuit,exacutu⁸ εει (Arab. .3.·> acutus fuit, etiam de

visa frequentatur). — 2) celer fain vocabula enim acuminis sensum
quoque habent celeritatis, cujus rei exempla dedit Summe in Arcano
fibrm. Hebr. p. 65. 67. 129. 158. Sic Graec. ὀξὺς atque θοὸς et acutum

et celerem notat. Adde Syr. ...ἐκ et Lat. acer. - Praet. plur. 2²7¹}

acuti i. e. celeres sunt Habac. 1, 8. in quem locum conf. Bobmnrm
in Η· eroz P. 1. p. 825. 826. et ScnULUrENs in Animadverti& philol.
Fut. *vr-12, in pausa 7752 (pro *vr-12 more Chald. v. Gnan. Lebrgeb. p.
370) acuitur Prov. 27, 17. -- Hiph. sun-1272 Prov. 27, 17· (in his
verbis: ἹΠξἾ ³⁴· ..ὲ ἿΠ”· 15115) pro ἾΠῙ (v. enain. l. c. p„ 371.) acuit

' i. e. excitat ad ²stud-cum vel ad ir um. — Hoph. praet. soem. ’ἸΠηιἾ
(de gladio) exacutus eet Ezech. 21, 14. 15. 16.

guz-1813: gnatus, soem. ΠπΠ de gladio Pa. 57, 5. Prov. 5, 4. 303. 49,
2. c 1

‚ :vm-3 m. Plur. acumina, iu regim. ³7³·- ιι Job 41, 22·

ΠἾΠ gavisus, laetatae est (ιρι-ἰ Syr. '5⁹³0 Chald. et Samer- ΜΠ

id. ). Fut. per Apocopen ἠν-τ’ (cum patach furtivo sub Π) laetetur
(al. minus recte amatur cofi- “m )Job. 3, 6. Exod 18, 9. - Pih. ει·-
hilaravit, Fut. cnm Affixo ῆΠἸΠη exhilares eum Pa. 21, 7.

