432 ’ · ,ta-⁸0: —- 1122:

’3,ἶῖ rad. inusitat. i. q. Chald. ,ηέρ decorticavit, abradit, percussit
· lude est·
Π33ἒ33 f. plur. mallei Pa. 74, 6. a (·οηιιηιια repetitaque percus-

siotie. Aliis sunt nec-ures utrinque acutae, bipenne& coll. Syr. ῙΕἈΣΟΟ
et Chald. &2:⁸72 bipenni-35 Lxx. Ἅαξευτῆρια, Vum. asciae.

ΠῬΞ anxie desidet-mit, desiderio quasi elanguit et contabuit ΡΒ. 63,
2., Arab. μί’ alteratttes'nit colore, pallui& tabuit, jude vel deliqu' zum

animi passu-s est prae desider-im vel desiderauit vehementius ita ut
' intabesceret et lentesceret cf. supra ἣξει.

2⁸:⁷22 n. propr. viri 2811111.19,58.59. Jer.41,17., alibi 3⁷2²?
2Sam.19, 41.

‘1'03 partio. sepmab. poetis frequentata (Arab. HK, Chald. wa: λαμ-113133)

i. q. ,3 ut, sieut a) de similitad. Exod. 15, 5. 32&- ’1733 sicut lapis,
lapidas imtar, Job. 6,15. Hos· 7, 4.; cum affixit-{¹3³ 7331» leat ego Nch.
6,11.Τ111··11.ι·,21., ἰ71733 sic-nt tu sudas, 18. cum tie parag. ,33733
¹Exod.15, 11.,ῑ1·“ἥ733 sicut ille Exod. 9, 18. Job. 4ο, 9‘., *7522 sicut Ius}
Zach. 5, ’5, 23733 ει( ιιι nos Dent. 5, 23. Jaes. 14, 10.,=:⁷'1·23‘0i0ut νος
Job.12‚ ., Ξῆἢ733 ieut illc· Ps. 115, 8. etex, ι1733·““’1733 a! -ίει
⁸(kam‚ quam) vs. ,8, 10.—-3·2··'7⁷:·.-·3 eodem modo Jes. 53, 6. Lxx.

ὥσπε 9 ταῦτιι- --· b) de tempore: (jeu. 19, 15. 1·.’337 *13325'3121222 ut ass-en..
’ ἄιε aurora saa-26, 18.

ἶίᾗἾῗΞ Deus Moabitarum ‹tAmmonitarum Num. 21, 29. 1R9g. 2, 7. Jer.

48, 7.13.16,d0 quo plaeter nomen nihil constat. Hincm³erpre1um
fluctuationes. Alii conserunt Arab. 0⁵20 culex, adeoque hunc Deum

ι ΒεεΙς Zebub. :⁵123 ἓξὲξ, Domino mascarum 2Reg. 1, 2. 3. 16. non
differre credunt, ν’. unm de relig. Pers. p. 129. ΙΑΙίἰε est bellorum
praeses s. Mars Moabitarum et Ammonitarum‚ a rad. Μ accinxit

se belle, v. Durum. HAGKMANN1 disput. de Cema-veho, Brem. ¹730.
repet. in Ossmz‘ncus Colleet. opusc. histor, philol. the-01. I, Ι, p. 19 sqq. -
Alii denique (v. RosEsMoELLssn. ad Num. l. c.) numen quoddam sae-
vum et terribile significari putant coll. Arab. &⁴9⁴5 tetricam, (canterus.

7793, unde ⁷⁷:3³², quod vide suppa.

ῑῖἓὲ radix Hebr. inusit. 1) Chald. et Syr. abscondidit, recondidit, Arab.
0⁴5 il. v, 33:22³. -- 2) Syr. salivit, sale condivit. lude sunt

· f* e..

33:23 m. vttrmz‘mmm Δι’-1683..) (caminum sativum Linn.) Jes.
28. 25. 27. sic dictum, quod sasse mixtum conclememc loco est (corz ,Γι-
rumim-nm omnium stoma< 1ιὶ saeti'fldu· ami ·1.·'<›‘t17211111 appellatm PL».- ιι

L. ΧΙΧ. c. 8..) unde glaec. κυαινεοῗειι ommno comare.

’3373 m. thecam-us· a recondendo, phr- :³3⁸- 22'2 Dan. 11, 43.

ῧζῖ recondcde‘t; und( 3733 reeomlilwn Dent. 32, 34.

37333 Esr. 2, 27 ., ·“.-’333 tSa1n.13‚2.5.. της Neh.11,31. num.
propr. oppidi in tribu ijam. , ,Μαχιυῖς uMacc. 9, 73.

