230 . , · »ηπ - του-1

de silentio intellexerunt. Qui vocem quacunque de caussa amittunt,

. Graecis dicuntur φωνὴν ἇποκεκομμένοι, unde et φωνῆς ἀποκοπή· ad quo-
rum imitationeni CELsus L. li. c. 6. et 1..1V. c. 8. latine quoque νο·-

,cisramputationem dixit, observante RmNeslo V αι· leet. L. lu. c. 18.
p. 671). -2) quietae, pacatus fuit, cessaaic Tlnen. 2, 18. Job. 31,
34. Ρ8. 35, ῐ5. etc. — 3) substitit, cursum inhibuit Joe. 10, 12. 1 Sam.
14, 9. coll. rad. n77· (ΑιΒ.501101,τ1ῑΝεισε in Clav- ‹ltal- p. 255. origi-

nem quaerit in complanando, quae vis inest Ar.ab Γ). Unde translatio

fecta ad fluctus, strepitus, voces post motum residentes, strata-c, com-
planatae, ad quietem silentiumque composi-tas Alio ssexu complanatio
illa perditionem et excidium indicat, quatenus eolo aequantur, com-
planantur, quae exscindimus. Sed haec longius repetita videntur).

Praet. plur. 7727, in Pausa 7727 P‘s. 35, 15. lmper. ruz-17⁷2 εὴ sile
Jovae, h. e. patienter Jovae auximum exspecta Ps. 37, 7. Ῑοειιι. 37377
Ps. 62, 6. Fut. cum Vau convers· 07⁸7 Job. 31, 34. media 1311111103Ιίᾶέ-
ficiente compensata in prima Radicah, more C’halda1003 sic 073 Qshren
3, 28. Plur. cumnparagog. 717333 Jer. 8, 14.

Niph. ad silentium redactus i. e. excisae, deletus est Jer. 25,
37. 48, 2. Fut. Plur. (cum terminatione Patach) 772717 Jer. 51, 6.
21:273 isam. 2, 9. Jer. 49, 26. 50, 30. — Poh. 31373313 sciere sive

quiescet-eseci, compescui Pa. 131, 2. - Hiph. ΕἾιἾ, unde cum Affixo
ῆ373Ἶζτ silere sec-it nos, excidit nos Jer. 8, 14.

4 »37:³27 f. lenis aurae εἱόιίιιε 1 Reg. 19, 12. Ps. 107, 29. Job.
1

»7737 Γ. excisio, metonymice excisa Ezech. 27, 32.

’ ῘῚΞἾ m. fimus , quo stercoratur (Arab. ὦ stercoravit, gx>

stercus); deinde etiam lima-5, lutum platearum 2Reg. 9, 57. Jes· 5,
25. Jer.,8 2.16,.‚.42533Ps.83‚.11

27372772 Γ. locus fimi sive stet-eoric, sterquilinium Jes. 25, 10.

⁸300

Arab. biano.

ἵζ’] lacrymavit ’.· unde Infin. absol. et Fut. 3773313 57:7⁶ lacrymando
lacrymabit Jer.13,17.‚· ἑὸ, &3332 et Chald. :7737 id.

9737 m. lacryma, metaphorice humor sive succus arborum, specia—

liter vitium et olearum, isque sponte fluens adeoque praestantior (sicut
c-

Arab ἐξ lacrymae, et ω.) una lacryma ejeu ve gutta, deinde gutta

succi ex planta stillantis. v. HAnrmNN. linguist. Einl. p. 284. Graec.
δάκρυα et Lat· ἰαονμηαεῑ τῶν δένδρων τα δάκρυα Tunovfflusrns, ar·-
horum lacrymas PmNms L. xl. c. 6. dixerunt. Conf- G. nAnmun in

Lecti‘ontbus Graecis L.I. c. 17. ). Cum Affixo ‘7227 lacryma tua, 1 θ·
vinum sive mustum et oleum tuum Exod. 22, 29

’ἯἮἺ f· lacryma (δ’-*ΛΦ ‘⁵1 ῙΔὲἕΟὲ ich), et collective positum la-
cryzuatio,magna laerymarum vis Pa. 80, 6. 816, 8. Jez. 25, 8. ³⁹1⁸·

