-736 ⁵ , , 1311, ⁶- 11331

“ plurimis interpretibus, etiam Gemma, vertas. ideo, propterea. 3) ρω-
⁴ pterea quod Gen. 18, 19. (sq. sut).

133333 f. sutem, propr. locus vel paro terreo aratro depresea ot
subacta (v Ἶ33 11. 2.) lsam·14, 14„p1ur.cum affixo, ΞΠ13373 soe.
0111113 Pa. 129, 3. , sed Kri habet Ειπ33373,1111111113111 11 1133373.

, 11333131 f. afflictio sui ipsius i. 0. jejunium Esr. 9, 5.

’” . 7579 rad. Hebr. non usitat ,nrab. μέλε coagmentata, elatior fuit ιιι-3110,
ναῖε expers 310111ᾶο videtur oriri

333131 Jos. 12, 31. ὖιιᾱ. 1, 37. et 3723312 Jos. 31, 25. 10111011. 7,39.
110111. propr. oppidi trans Jord. in agnis mannas.-

m'fflly Gen. 10, 13.1 Chron. 1, 11 nom. populi, origine aegyptii, aad

’ cujus? incertum, v. 3001131111 Phaleg lib. ·.4 0.50.01;Μ1011.1ἐι13 Spi-
cil. geogr. Hebr. extr. ’.Γ 1, p. 160. Aliis sunt BIaeonii per metathesin,
Bocmnro Nomades, a (³⁸¹² grex, parum probabiliter.

'‘i-“³9 Deus Sepharvaeornm, de cujus nomine nil certi onustat, 2Reg·
17, 31. Aliis est rex divitiarum, a ,με 11. ditavit, aliis constellatio

pecuaria (gr. Cepheus) a fas:- grex etc. vid. conjecturas interpp. ap.
Hrnss de rel. Persarum p. 128 sqq. Smoms onomast. p. 476.

ῘΞῺ verbum paullo obscurius, cujus in Kal non occurrit nisi partic. praei.

Jp‘yJes. 2, 6. , soem. π33 3 Jes. 57, 5.,111 Pohel vero praet. 1313 31103.
31, 6., sut. 33133 et partio. 3313 ’3 ²Levit- 19, 36. Deut- 18, 10.14.
Significat: praestigia?facere,¹ sed quaenam potissimum praestigiarum
species intelligatur, incertum est. Alii post Amanum deducunt ab

’ ’,3. 33 ηαόεε, ut sit. ex nubium meatu et forma augurari, alii, ui. 11111-
0111113, interpretantur: stata tempora ob‘servare (v. &Fontem Miscell. 1,
16.) coll. nomino .’·.313,φιο(1 tem-pus statutum significare volunt3 sed
haec neutiquam est v1s vocabuli, v. supra rad. ῖ13. Alii denique dictas
putant praoetigiaS, quae oculi-s· (ρ. 3 1. q. 379) fiunt h. 0. vel 113,οῑ quis,
oculo suo (maligno) aliquem petat eique malum inferat (quab suit nnti-
quarum gentium superstitio), vel ita, ut quis alterius oculos fascinatos
teneat (v. vnnmciss ad Jes. 2, 6. ). — Pih.- 1⁸²9 v. sub 333.

'329 m nubes (31.31) Ξ, ML: id.) Gen. 9, 14. Exod. 15, 21. Num. 13,

5. Dent. 4, 11. Pro filino quoque sive vapore 3111111 Levit. 16, 3. coll. v.

23. voluit post ΑΒεΝεοιιΑΜ et ScnssnmonAMUM ad Tractat. ΤιΙωιιᾶ.
Joma p. 52. THALEMANNUS 111 Dissert. de nube super area foederi-s· jec-
daioo commento· §. 3 qq. ete. (sicut lat. nabes apud memum Aeneid.
ΠΙ, 573. ), sed bene refutatus ille es! ab ΕΒ. ΒΑἮο 111 Dis& de 1111ὸο310-
riosa super arcam foed. apposita. Traj. ad Rh. 1760. 8. cf. Boanum. ad·
h.‘‚l —- In regim. 7:33 Exod. 40, 38. Hos. 6, 4., 011111 affixo ’133 3 Job.

26⁹, 9., plur. 0³: 2? Jer.4‚13.- Ab hoo voc. oritur verbula} de-

nominativum.

3. 33 Pih. collegit, congregavit nubes Gen! 9, 14.. 11131 infin. 0. ns-
· 11103333 pro 33 33 v. Gnum. L. p. 77. —— Sed *pl-2³, ἶς’-ὐ vid. supra.

ἳἾ333 Γ. Job. ·3‚ 4. 0011. nube-5, nubila.
3:33 m. chald. id.. plur. in regim. 33333 Dan. 7, 13.

