 

⁹92* '1 ·, nur-ww* ⁶·

0¹35*va prinoipsszua , nobilio , excelientia beo. ''Krf Prov. 22 , 2ο., αὶ
cmii> nabet n'mibffii nudius turtius i. e. jam dudum.

= πτρἒιῑρ nom„ ut videtur. regionis Palantia. 1 Sam. 9, 4., in ῃ
ῥίψω suut oppidum ”42:253 aflog. 4, 42.,, quod astssuamun :cnm
Beth Schauecha. ’ ,
’ ¹2:2³ssth plur. 111.ρἰ ,qui- sunt ‚tertiae generationis, ptonaeffl Ga
ὃ 50, 23. hxod. 2ο, 5. 34, 7. Num. 5, 9. Dent. 14, 18. ⁷
‚ ”⁵ ῦῆἳύξτρ nudius tertiae (copulat. ο. 3175ιῖ ) vutenloch: ι) nisti-53²3
Exod. 5, 8. Ruth. 2, 11. et nidi-,tp ΒΞ §var-2 ng 1 chron. 11, 2. 252
, 5, a: olim. b) &nv-{⁷:35 b‘mnzf m heri, nudius ter-tim ἱ. ρ. ut anuh
Gen. 31, 6. c) nwssuj {⁸²²an Dent. 19, 6. et διὲξ-ἵξῃ ῧξ S'mqng
Exod- 4, lgm jam pridem. Do loco Prov. 22, 2ο. v. sub &²2:03⁵-
225}qu m. ιιι-ᾳ. cen. 38, 24. ‘ '

⁸ κ ⁸:22} propr. ibi, de loco (drab. ΣΞ, εῖτ. (ἑοὶ, chald. 3:12 ) Gen. 2, 12
Deut- ιο, 5. Ρι. 133, 3. Job. 3, 17.' Am. 7, ,¹⁴2- σίας 11ιρ Ἳςὲις, hot
' 2ο, 18. achron. 6, 11. , saepius, una· pluribusve vocibus interposita
ῦῑῦ--Ἶτῖέκ Gen. 13,3. asam. 15, 21. Jer. 7'„ 12. aL: ubi,- nti-42¹
Ιιίἶ· illic *³22* 28, 1ο.; tau-§⁷3 v. infra. Passim jungitur„cum verbin'mi
ut vertendum sit eo Dent. 1, 37. nsum. 2, 14. 2Βὶι3. 19,31.σω
. simil. graec. ἐκεῖ pro ἐκεῖσε ponitur v. va'sa. Grammat. N.·T. p. 171«
quod quomodo pgr synchysin- explicari debemusne pnoet (cs-nb
part. 23) Hinc 0²? 're-513⁸ quo Jerae 19, 14. ι Reg: ³8,= ιο. - Λ 1οοίιίςύ
ficatiuixe ad temporie? translatum eat in hin Pa. 14, 5. -ιηυ afflamina
timebunt metum, Pa. 132, 7. -53-323 333?- 13171211, 11ιρ tum ἓὲεευῦἒίᾶω
cornu Davidi. simil. lat.‘ibi.et graec. ἐκεῖ. -JCum he paregog. πξζω
’ Gen. 19, 2ο. Num. 35, 6. Jud. 18, 17. aneg. 6, 14. etc.. passim&
Jer. 18, 2. 1 Chron. 4, 41. al. ( δρᾶ sejungendi. sunt loci Gen. 2³,st
Exod. 29, 42. etc.; nostrates etiam dicunt: einen mohin bagrabflk
1173115 '‘w-5& quo Ge'n. 2ο, 13. Num. 35, 25. Dent. 30, 3. Jer. 16,ιὲ
ub'ffRui'h'f 1, 7. 2Reg. 23, 8. (sed noli. huc referre Jer. 13, 7· hd
29, 42.).-- Cum praefixo: taz-5⁷3 inde .· a) de loco 1 Sam. 4, 4. ssiam:
28. 2 Reg. 23, 12. οἱα, nti-573 ’Ἶῖρζς unde 'Deut- 9, 28.3 b) detempt-
ι Hos, 2, 17.; c) i. q. a que, a qua re, e quo, 'e'qua re etc. (utlatf
’ inde, unde sexcenties) 1Reg. 17, 13. rsa? 2:257: ⁵⁷: vm„ sacmt'lu‘iffl ἒ
(ex illa farina) placentam. Sed Gen. 10⁸, ”141¹ 'fluc‘mssn'³ traxerim ”ff
illi· assentior, qui 023572· pro 11ῑρ poni volunt3 nam les. 65, 10. ⁶7:²3¹)
1133} ²:²13? ¹³²3*- r'ecte verteris: non existet, orietur inde insum autu·
ωε Am· ⁹» ‘⁴- 022232521 wrm-ms· ³225ss 0232 conci-0 dictum υ* 9¹⁰²
ι praecipiam gladio, qui inde, ex ista gente, prodiit, ut occidat εἴτ-ἰ ’
denique Job. 39, 29. neminem morabitur, cum nostrates etiam ‘iffi‘ ’
von dot-t erepa'lzt er semen Raab. ' ⁸ 1

ΕΨ m. 1) nomen (arab. :3225 et τμη, aeth. ἠοῦς, ⁸5¹⁹· >aaz unm
, 0

gua.) Gen. 17, 5. 15. 9Reg. 23,34. aL, 'n 2:13} &⁸2¹2 vel 5 αρ ιςῆῗρνποωῑ·

alicui imponere v. sub ΝἬ) (ὄνομα καλεῖν τινα); '2⁸03' 5³3. οἵω
14. 25, 6.,Νε11. 7, 63. et b &4523 Jos. 19, 47.; ex, de nomine “³⁰³¹‘'
(νοητῆς 'n ῠῑρεξ alic. nomine 1. e. anoton-itam Rath. 2, 22. ἕν, mm

 

