1

Γ

⁸&ibn-.- ι) ’ “ ’ ὐ13

anno amando egr-esaion& eorum12.e.pmtqnoem egressi nunt Num. 1, ι.
(ut ἰητιΒξ73-’3 71133771 7131ῑὲ2. anno seo. regni h. ο. postquam regnum capea-

sivit) 1 steg- ὅ, 18. λοι. 41, 4. -b) ad (de oonsilio) Cant. 5, 5ι 'aur-
- rexi unq} adoperiendam, Ezech. 40, 39.21.,111ιιο ιιι Jce. ιο, 2. Dent.
’6, 24. Ge'n. 2. ·23., ita ue Num. ιι, ιι. ‘'xm-gracia tud ductuum·
&EQ-nn 1311173 ita za· imponas ( mibi) anue- — 2) usquo· dam, donec:
Lim-22· , 12. Jes.7‚15.01.-- d) quum hom-15, 27· ’ψ’-3 τήι 33 cum
apprqpinquarut mam, circa. tempus matutinum, Gen. aa.. 63. Exod.
ι 14, 27. -ὲ-ο) Gen. 2, 3 τιῆἱυξξ ]”ασίειιιίο, Gen. 1, ’.22 57:8²· dicando
etc-3 Ju· 5, 4. n'twv‘g-wa— quo'Jsuc-e'cndum? piopr. 'quid cot &iit-liquam) χ
ad sac. i. e. qnod uiri debent, 21128.ι4,3.“- 1)(12 romula ’3. 5⁶25} oq. '
inf. v. sub hoc v. Ceterum emm post mulsa alin verba ( ut· quaen-{31:15
incipiendi, desinendi) sequitur infin. c. ’3, quemadmodum nostrates di- ⁸
eunt. aia'slmrenzu, suc-left» zu 21211211ἶά ⁸010 infin. utuntur. ’

Cum affixis ι’3, 473 (o. he pax-ag. 7133 Gen. 27, 37. ), f. 33²3, more
chald. ³:3²3 nneg. 4, u· ,aim Β3ξ ,·13 εἷο.

723 non νιᾶεωι· idem esse quod 773ς nam θειι1. 4, 32. ξ’ ιιι Γὶζῐξ723

οοιιιιιοὶιοιιᾶιιιιι cum 5110 quod legitur ab initio vocis Β· 532, ιη’ senam luc ι
sit: inquire in {emmor-a prisca - - in ea ,loca 'quae ao extremo coelo
ad extremum usque οοοιιιηι, εἰς τὰ ἄπ’ ἄκρου οὖρανοῢ etc.- ,IQagg 2, ι 5⁴. ·
«ΒῬΓ 77358 nexum eet a verbis 133333- 1737147 ιιι extremo νβιιιίιε aa tempus

ab hoe inda die elapsum advertit} animum;· Jer. 7, 7.112 enarres:

quam dede: majoribus vestris in tempus ab aeterno usque ad aetem· um
h. 2. in perpetunm3 2Sam. 7, 11. non amplius affigetur populus amm,
sicut olam et ιῖη h. e. per illud tempus α constitum indejudccibus elapsum.
Adde 1311οᾶ9 18. Deut. 9, 7· , deloco <licitur Zach. »4, 2ο., de nem eno

Eub. ι, 2¹0„ ubi', 3 ante ’31-1173 est darivi nota, quemadmodum in ’,7ιέ ὦ... Ἓξ.

38 52:⁹3 1230111111)ιο pasqim eat pro, ’3 (v. sub 173) Job. 27, 14. 40, 4.
o 29, 21. ’

’3 chald ι) nota dativi 1⁴:21². 5, 12. 6, 9. et accus. Dm 6, 5 5, 4.
Esr. 5, 2. al. nec non genit. Esr. 5, ιι. 6,3. 15. -- 2) praepos· afim>
122,versus'(deloco)Esr. 5, 12. Dan. 6, ιι. 4,19. 7, 2. ωας] (de cm·-
siho) Esr. 7, 19.ο , c) loce, tanquam Bar. 6, 9. Cum tnssn.ut:3²1=;'3
ut sint Dan. 2, 43 ,731Γβ3 Dan. 6, 27. 21, x’id. oubaad. Γηζ

δῖ”7, arab. 1-1, vox primitiva (quanquam alii ριο nomine hahent arad.

3¹·x': orio: desectum, nihilum v-5011ss11). observatt.ad Ps ι, p. 1919.
, §cmm-utta,- lnstitutt. p. 402 ηψπ) ιιοιι Gen. 4, 5. ὅ, 21. Pa. 139, 15.
Zach. 11, 16. 21,, etiam in responsionibus Gen.19‚2. et interro·o ationi-
bus (pro ιξὶπζ) aReg. 5, 26. usam. 14, 30. .Ιοιι 4,11.Gen.11,‹j.
Job. 14, 16. ,1137 nco 2Sam. 7, ιο. 1Reg.3,11.·tc. 1¹1Maete1eadeuu
hujus voc. ιιὀιειιι(ἰ2 haec fera aunt: 2) passim nomini vel adjectivo vel
substantivo praemissum, cum hocin unam coalescit notionem (cs. etiam
“ vffcffl· ed· Ham. P· 460. 7, ut Ἄζ- &⁴⁸³ non-Deus Deut- 32, 21., ΰίξ··.κ”3
non-populus ibid. h. e. hominen} colluvies quae populi nnn. ine prmus
”MP ''²¹³- ²⁵1. 821⁸ Nieht- {‹lk, thu-'1:³³‘ &b Jex. 5, 7. non· Du· (sed umbrae
tantum thorum, idola); Jcs, ιο, 13 γι· &b πω.) ΒἿἾΓΞ qaas: eleuaret
virga non· lignum h. e. eun» qui nihii minus esf quamsngnum i. e. homi-
nem (qni vlrgam gelit) ·- b) saepenumero cum ’33 unam notionem effi·-
cit: nullus (nemo), εὶιε ..ntea edat sive seq11atur‚32&·':.·3 1: 2533'1573252 κ”2

kk

