inflammare 228. 5211. 667. insidiari 37‚' 5132325. ³86. internuncius
interpellatio

inflatus 275. 405.

11111001010 492. 534.. in·
ss'exa oratio 505.

infligere 655.

alitigitis {iiii 227. 326. 552.
461. 503. ·

informare 209- 4392

infortunium 246. 626.

infra 61921039. -

infundere 432.

infundibula 432. q

quigenuscere 77.

¹ ngenium 518. , ⁴

ingen· ³81. 459.

ingenuitas 601. x

ὶηὲνὲιιιιιὲιο ·'um· etse· 566.

ingluvies 578.

ingravescere 315. 455.

ingragdiwifi· 253. 254„ oh.

ingressus 118..

in ‘ruere 6553,

¹ {312322‘iffffiff ⁵⁶

injicere 555.

inimicitia 520⁸

inimicus · um esse 520*
715. 1004. “

¹ iniquitas 701.

iniquus 701.. inique tra-
ctare 338.

inire 116,

initiare 544.

initiatio 344·

initium 530. 885.. initium
facere 328.

iniungere 848. ’

injuria 246. 339. 605. ⁶703.
756.. ini. iltl'erre 538-

inniti 675. 1009.

innocentia 645. 807. ,

inopia 550.. inopia labo-
rare 549.

inopinato 402.

inops 752.

innotescere 405.

innovare 504.

iuquam 190.

inquietare 276.

inquilinus 178. 445.

inquinare 387.

inquirere 148. 352.

inquisitio 237.

insanire 256. 947.

insanus-um esse 255·

inscio aliquo 712.

inggzglpere 356. 567. 799,

insequi 894.

insidiae 87. 455. 743„ in.
&iuliis capere 552,

” moss'x emmim(

455. 645. ⁸05. 815. 389.

“ insidiator 87. v

insignis 4026.οᾷ
iiiiiffiffetgy. 1 68. 1 74. 51 5;
insolens 166. 760. 895..
insolentem esse 770.
insolenter se gerere 274.

‘insolentia 161. 894. .

insons· tem esse 642.
inspectio 786

· - inspergere 2

⁸· inspicere 78511.

inspirare 652. ,

inspuere 442,

instar 452.· 482ss 799.

instaurare 521. 8318.

insternere 500.

instigare 516, 667.

instituerelfiofi. 42 2. 459532.

institutio 459. 556. 800.

institutum 370· 598.

instrutio 55‘2.

instructio 749.

instruere 344. 749.

ἰιιεῃτιιηι011111111478598440..

insula 29.,· 181.

insulsus 587. 1049.

insuper ¹90· 722.

insurgere 819.

111 te ger-grum 0810156- 448.
988. 1016.

1111ῇὲ11115 449. 807. 989.
1 .

‘intellectus 119. 404. 518.

{77- τέιτὲᾒεοῑη (118101-
1111081111έο111111 825. 370. 404.
423. 977. 1058.. ch. 424.
intelkigere ¹18. 401. 976.

977·
intensus arcus 234·
intentum esse ad aliqd 250.
inter 107. 120. 694. 870.
intercedere 207. 764. 775.
intercessio 776.
intercessor 527. 764.
intercipere 552
interdictum ch. 81.
interdiu ι106. 408.
interea 461.
interficere 551. 853.
interim 461,
interiot' 780.. interiora
alicujus roi 441.
interire 9st 331. 477.
interitus 9.'¹ 115. 161). 231.
553. 577, 478. 772, 865.
900. ’
intermissio 766. 945.. si·
110 intermissione 690.
intermittere 706.
internecione dolere 562.

q

32⁵⁷:

interpret 527.

interpreter-'i ⁵²7· 802„ ch.

.797.

interpretatio ²⁵7· 801.. eh.

iniglssogare 934.

interula 663.. ch. 772.

intimum alici- rei 558.
517. 870.

intingere 8.

intorquere . 8oo., in.

torta oratio ⁵²7·
intra 124. 780.
intrare* 1 16. 235.
intrinsecus 780.
introducere 011. 7²3,-
introitus 118. ·

’ introrsum 124, 780.

intrudere 623.

intueri 878. 513. 595.
intuitus 880.

intumescere 142. 146374.
intus 124. 790.

’ invadere 552. 633. 689, 709.

76ιὶ 793. 818. 854.
invalescere 166. 516. 455.
. 707ἶ 716. 741. 795.
111ἶ8111οἳοἶἳῗ7. , invehi 111

alqm 766. » “’
invenire 575 ch. 975.
inventum 353.
invertere 262. 705.
inversio 265. - ·
investigare 553. 557. 1057.

investigatio 553.
inveterascere 426.
invicem ⁸
invidere 859,
invidia 859.
invidum esse 441.
invitare 867. ’
inundare 291. 970.
inundatio 291. 679. 970.
invocare 28⁶:
involare 70²·

involucrum 187·
involvere 187.“485. 516.

702. 854.
ipse ¹97. 249. 258. 282741.
ira 77. 287. 337. 561. 49²·
860. 365., ch. ⁴10.. iu’
exardescere 596. . itm
accendere 560.
irasci 77. 287. 560.
865. 890, ” ·

iratus* 288.

ire 253.. '2520‚ ch. 248.
irrepere 203.

irretire 455. 645. 77¹·
irridere 527. · 535. 73²·

711,

, 857· ⁸.

