'mu , 73

· uflmzignitaeevocabio fonnulnm ‘sb Ἶξὶιῦῖἶῇ 1 {leg-11, 18. vietum
’ aenigmat, Lxx· ,ἄρτους διέταξεν αὐτῴ,- ὃ) promisit, Iea- 38,15.,
9111111.αέ alleg. 8, ιαμ ,, ρ) praedicavit, κιών-ανῆ, cecinit 'Pa 40,
11.145,6 11. 1011.. 3, 10. sq, oca, d) vadavit, nqmi'navit 1011. 8,· 12.
:vagiat-’2:³3 ’.Τ-’ΞΡ nm 115 Μ diecti«, nominetis ‘'conjurationenm ambe

id, quod eth„ ned v. insta Nipk. -- 2) adhibetur quoquo (10 cet-mom
mimz· 11ὲο cogitatione.- -am‘mo volvit cogitavit, vel addito ἢεξέ,
’512ςέ2 Po. 10, 6. 11, 13. Zaeph. 1, 12. 1300101. 2, 15.(11111” seq. 000011.- ’
111ιῖιῖ1, quam quin mente agitavit) Pe. 4, 5 (ubi ad praecedent. rengi-
eit), velomissis hi· voce. Gen. 26, 9. Exod. 2,14.(111110091111111“0011-
tentiaipsa) Exod. 2, 14. asam. 21, 16. 26111011. 13, 8. (ubi sq. infin.
e.. ²³· moga stavit aliquid facere, meditatae est al1squid).simi1.arab.‘

&⁹5:313 et m& ,ΑΒ et ᾳημὶ Iliad. 1, 187.15,167.ν.5011Λ31·ἘΒ.

Beletp. 156. (λέγειν ἐν ἑαυτῷ Mt. 3, 9. Luc. 7, 29. ). 8οἆ &ab-²: *³7:ss

51}er 2 videtur getius significate: zu. seinem Heraea sprec-heb 11. e·
gun.

Infin. absol, ’31211 Exod. 21, ”.5 1111115. 2.,0011011.“172κ Prov. 25,7.. ,
evah& Ezech„ 25,8.,ου111’91·2011κί0 ’17282 ’.00111 4, 10. P.. 42, 4.,
511112ῗ '‘.Jos 6, 8. ned cum b: ’1121119 (9111 inf: sexcenties praemittitur orn·-
11οῶ directae, ut ait: hie ‘verbi-⁹, hoomodo) Gen. 1, 22. Exod, 1, 22.;
eum affixis τηυξ Jos.6,10.,n:·2²÷n δα. 23, 37. , sed cum praefixo

hzjmga Melanch. 1, 7.12.,111190’1·.’ῆ7210 Gen. 45, 17 Fut. ’179111 ot
ῗᾘᾙ avan 001117010272111] sexoen150n31.p sing. ’.17211 Gen. 24, 14., ’
21»- mma 01110 n 25211019, 14, 3-1. Τ1721111 Exod. 1, 19. 2, 19.

Ν1ρ11. i) dictus ent Dan. 8, 26., sq. b pers. (de al.) Num. 25,

ὗε· impera. 52:³82 a) dicitnr, dici solet, in proverbio est 6011.”

Ιο,’9.22,14.1”0’2111.24,14.,’01,ι11>11001 e'x auctoribus afferuntur,
&citur (legitur, scriptum est, ..graec φη σι’) Num. 21, “14. 27. , 12)qu

671)εέ1. dicetur aliem (nomen) 11. 0. nominabitur Jes. 4,3. 19, 18.
1

fflph· ’17792911 00111. 16, 17. ’.18 dicare (spondere) fecit. Ita prae-
mntessuxroninb,h11cnut.1⁸. Alii,utLuno1,ru3, Rosnnu. 6110οΝ100 (L.
1³· 244.) serio affirmavit, asseveravit. Sed. e· vis non inest in 1100 de· .
0111111111.- Hithpah. Ps. 94, 4. semet ipsum praedicavit (v. Kal 1. 0. J,
gloriatus est, νο1(0110101·0 ScaunrnN3102: dominatus esc, dominum 00
gmit 0011011161.

'lm—ee 01111111.”’1) dixit, :additis vel iis verbis, quae 91110 dixerit Dan.
2, 24. 5, ιο.0111 scripserit Dan· 7, 2., vel acc. rei Dan. 4, 4. 7. vel
mtegra cernentia Esr. 5, 4. Ad ali ιφ di’. Ἕνα constr. 0. 2 Dan. 2, 5. 3, 9.
Infin- Ἶ7272ξι orationi rectae praemissus Eur. 5,11. his *fiet-bis, Izoc· modo.
”sumt ἑ9.1”11[ὶη. 0. ²: Dan. 2, 12. 46. 4. 25. 6, 24. - Praet. soem.
Πῖζδξ (pro Πᾜπξ) 00’.11 5,10.,1.ρ.Π”Ἷ72Ν Dan. 4, 5. ([11111·.·ῑί“17.·7ι>3ε

Ι Dan· 4, 23. , pau-tic. 572& Dan. 2, 5.1111Ρο’1·.·17211 Dan. 2, 4. , plur.
Ε. mn D’an. 2, 9. sut. wan* Dan. 2, 7. 010.

ι

Ι

*¹23³ 111. 1) verbum, dictum Job. 9, 27. Ps. 19, 3. 4. decretum

ξ ffib ὅ, 9 (v. Rosmnt. ad 11.1.), it. carmen epinicium Ρ8.68, 12.

ἶ ²) Μ (ut aaz) Job. 22 , 28.,001110111101110 arab. 32⁵5 reS, negocium,

ξ etatae. ..

