,των-πων ⁸ ’ · ‘755'

‘mm 6011. 2, 4. etc. Put. πὶωῄ, 0. vau convers. 272221'2 1303.16,25.
28(- eg. 3, 2., alibi &222 6111.1, 7.16.25.010.

Nip Β. mvsa sacten ut 1Reg. 10, 20. Deut- 15,15.Ε10011 9. 4.

Exod. Ρ,55 2. Lavit. 7, 24,1111Ρο1·1011. factum ent Num. 15, 240111. 2,

1.,1 56. 6011.29, 26 - 8Ρο0. ι) 21103. 25, 25. ’πῖ-τ now! 111951 ce-

teht-atum, actum est hoc pascha, ’Both 9, 28,, Β) Levit. 18, 50. ηψπ
. *5⁹33 ’.11511 moret, qm· fiebant h. e. obtinebann c) Neh. 5, 18. nugae
nm} 15Ἱῦ Πὶυξ) ’'¹2²'' quod (cibi) parabatur in unum (ἰίᾳηι, cf. Levit.

7, 9., d) Es'th. 9,1. nwwrt': 3²:⁷2³ a? edictum regie ue sceret h. ο.

perficeretur3 0) Exod. 2, 4. ue videret ’15 ,Ἴων’-7172 quidfieret cum i1205'
f) 101. 26,18.·p-·m-=·fqv= (particip.) bn 111191ϋῖ natutae non sacta eet 2

'terra h. 0. ulva non facta ent, v. cmx. nd Β. L-Eut. f. πίηξη, pleno
γήμῃ Exod. 25, 51. ,appo- &583 ΕΑΒ. 5 , 6. ··- Pyla. 11τεῖοι ἱηῖᾒθυ
sactu-‘1 eum Pa. 159,15.

11) compressit, subegit (1. 9.01111(1. ³2³2) Enoch. 25, 21. compressit
“ mammas Β. 0. contrectavit. - Pih. πω) ια. v. 5. 8.

⁷ 111) fortuni. 9.11·οΒ. “Aa texit, Job. 9, 9. τύξ Πᾶν’» tegeno, obnu-

bens arcturum. Ita Elcnnonn. ot Umnoe. Alii. fecit arcturum, quod ⁸

aliquantulum friget·

ιιι-ηυξ 111. 1) subject. negotium (Geaohdfi, Metier) 6011. 47, 5. it.
opus, ὶῖἰὺοι· Ezech. 46,1. Job.37,7. Exod. 5, 4. 25, 22. (Ρ lene νῆ’ωζυ
*12 Dent. 16, 15. 24, 19.), ntinieterium 16111911. 25, 28,, are Exod. 50,
25. 57, 29. 0011. 26Β1011.16, 14.,-1011111 ethico qfficium Exod. 18,
20. -—- 2) sactum, facinus· (Thac), et 111 bonnm Jud. 2, 10. P.. 86, 6,
et in malam partem 6011. 44, 15. .1οΒ. 55,17. Levit. 18, 5. nich'. 6,
16. -- 5) opus, 911οᾱ quia produxit (Vsu-k).- 0) Dei Ρ1. 8, 4. 71 ⁸9· 2
105, 22., 1Ρο0. opera Dei vocantur 111110 impii· hominibus inflicta Jea.
5, 12. 10, 12. 29, 25, Β) hominum Ezech- 27, ·.16,.1Ρο0 ηπ '‘m’ssi
ΒἾΝ aunt idola Dent. 4, 28. Jes. 57, 19. Jer. 1, 16.· 3:1158'1 miii: ορῖιε
pssbtmitum Exod.26‚1.,nu5·7 5: opus ratic-alatum Exod. 27, 4.,1011101
simpl. de opere poetico (ποῖημα) Pa. 45, 2. - 4) id quod labore par «-
tum est, res alicujus, bona 181111. 25, 2 (de pecude), Exod. 25, 16
((10 frugibus). plur. ῦῆρξη 6011. 20, 9. ., 111 regim. *imm Ρ1. 107, 24.,
011111 affixo 51119575 Jes. 25, 12.

wivwn, ῆντζῆρξη (opus Jovae) 110111. propr. virorum Jer.21,1. 29,
21.10111·011.15, ’18.2ΕΒ1011.25,1.Ε11·.10,18010.
'sm’ filius 111001 natu major 6011. 25, 25 sqq. 26, 54. 27, 1 sqq. 28, 5.

Mal. 1, 2. etc. 100. Gen. 25, 25. hirsutus coll. arab. Uis: pilo-vitas, φεῖ

pilosus. 'sinz’ ’pn Edomitae Deut. 2, 4. 5. 8. etc„ ap. prophet. etiam

Ίίυξ n Ξ obad. 18. (0. verbo plur.) et simpl. ww· Jer. 49, 8. 10. obad.
6., 'tini ’ΠΤ-Ι. montes edomitici obad. 8. 9. 19.

Τᾷ-ΒΞ sagnam (σῶς id. ), metaph.1*r·atussuit, exarsit Pa. 74, 1. 80, 5.
104, 52. 144, 5. f ut. 3112’32 Deut. 29, 19.

,11313 111. sumam Exod. 20, 18. , plur. ²⁸32& Jes. 7, 4. ’
’,τρξ 111. sumus (352ss id.) 6011. 15, 17. Jud. 20, 4o.‚ etiam nubes
B b b 2

