:5 ’- amb ’ 517

Exml. 3, 9. etc. ,41196111 vero Deus uti dicitur 11011 solum ad homines ··

juvandos, sed ad mala quoque et 091ιωί111161 infligendas Ps 35, 5. Jea.
37, 36 9811111. 94, 16. — ln regim.?51⁴3⁷3z2 Gen. 16, 7. Eiod. 3, 9., mun
affixo 1“06111.61··1 1111111909.Π5511’575 Nan. 9, 14., plur. 0⁸3R'372 Gen. 19,

1. 39,3. 6.,111 regim. 75137575 6611.98,19..Ιιι(1.11,13.
3337: 111.(3119111.αηὲοί1ἰε, cum affixo 22:⁸3⁷: Dan. 3, 98. 6, 93.

’1913575 (angelicus) 110111. propr. prophetae Mal. 1, 1. ; 11111 pro ap·-
1161191110 hubent v. Smoms onomast. p. 998., miuus recte.

RQDN3⁷21212311150 Hngg.1, 13.

ῃῧκέῃ s (ex syriassmo pro, ,Ἶῧρζέῂ ) 1) operatio, opat, 'niul-'terium
·(v. reid. Aethiop) semu subjective Est. 3, 8., opus Jo« ae Jer.48,1o.
1. 6. a Jove demandatum3 Π5Νζ75 ΠῐΒξ vel (pus facere 1. e. tabor’czre, ·

labora-m subire Exod.12,15.2o, 9. Num. 98, 18.Ρε.1ο7,93(11111 ’
v.RonnNMu1-n.r.nn.), vel ministeriam praestare, obzre Νυ111.4,3
(de Levitis), Gen. 39 11. beh. 6, 3.‚ hinc ’75 ‘⁶2:327 opifices 2Rog.,12‚
19. 16. 90111.οη 94, 13., sed π5Νξ73Π ‚7⁶33 Ν611.9, 16. minister, vura-
tor· aperie publici (ἐο. instaurandorum murelum), it. Esth. 3, 9. 9, 3.
nebron. 94, 19. procurator-fise& nze-{35:31 Ἶζῆκ thesaurus oper-isi. e.
unde operis impensae fiebant (Baacasse)E81. 9, 69 3 75Π >32 *¹1:3²2ss 1 Reg.

5, 16. 9. 93. praefectus operis, — 9) opus sensu objT- activo ’11.6. res
labrucata,sdbr1canda Exod. 35, 99.35.116111.13,48.,1’ῐ.ρ1111·.ο])6να,]“α··
einora Dei Ps. 73, 98. -—- 3) reo alicujus (labole aequis-ha), ut supellex
Exod. 99, 7. , pecude-s· Gen. 33‚1‘.2 1811111. 15, 9. -111 1·(·91111.1ηἳ.>1-73ζ
Exod. 99, 7. 35, 94., eum aflix.·u·1:&3⁷2 Gen. 9, 9. Exod. 36, 4. Plur‘.
11558575. in regim. 17'733372 1Chro1i.2‘8, 19.,61111111111110 Τηῆ553ζ7 5
Pa. r²73, 98. “

n-N372 v. sub ΠΞΝΞᾎ.
1733'2 Jer. 7, 18. v. sub rad *³222-

εᾶἓ radix H· br. inusit, Arab. ‘A consolidant, reparavit, 111 Conj. 111.

cutmensit, convenia conjunctas fuit.

:3⁸3 m. rtatim populas· (a conveniendo et consumendo), voc. poet.
Gon. 25², 23. Prov. 11, 96. 14, 98. Cum affixo ³⁹23&ss Jes. 51, 4. plur.
:³233 Ps. 7, 8. Sed Gen. 25, 93. mv.. ·>.·; ν [nom n gentis aiicujus

propnum. Sunt, qui dici putent Λλλουμαιώιας (Pl-,01 mum) in 111(-
dia Arabia.

2³:30, &³3⁹3 xide post 255.

⁹-(⁸‹1.Mal‘.keph 55)(11595 m. 1) cor 2Sam.18, 14. 2Reg. 9, 94.

-’1)1111.4,-13., in qao cun· it sanguinis fab1ica vitaeque 561168. 55 ’τ’ Ὅ
J'ulcire cor Jud. 19, 5. est cibo se 16616191·,1ὠ 1·tfieere,ut nos diximus:
das Ilerz διὰ-614611. Cet. os. etiam 153111.94.6,ε.111)ν Πζ). '·.f1a1› flate
D: ‘'f-²}- E-xod 15,18. (IIrz des Mers) 1'. 6. penetralia, ι’ νἰ( riom ma-
rc. Π 27¹*- 2072} D 111,4,11.ρ netralia.111tma (oeli, π’· :ms-35.. 2': meantem.
ίενὲὀιὶῖὴί, media 161611111111113 959111.18,ι’1..11111.9, 1.’ὸ1“1”1111.]11·18.

A> (V·BOH,1=EN· Sy·mb p. 39.) et Sab. ΦΣ. (v. Nouanus. Lexid. p.

110..) - Longe ireque-nlius 9) animus (ut 1·.ιῑ cor ap. poet. ‚ gr.
καρδία, ἦτορ) et quid m a) genelarim, vd ita cexle ut sentiendi ι] pe·

