, 12 , 1211 -W 5111

contra Lxx· Cmm). Su. vertunt lapu nugam, rib-1227 33⁸, quemad-
modum m aliquot codd, 1081111103111110001 ad h. 1. 5οᾱ sm 11πο viretum
magnu‘m uppoilata suit planitiei} in Βηίδιο Philistacorum3 num quod
009.. Γτ '33- -ἾζῄΝ, declarare videtur, 3 Ν 11011 cene nomen loci aut op-

pidi μυμτίιιωμ -
7ξΝῙ.1ειμίο in uuiversum, cujuscunque genem, rudia et politus, m..

jor et minor, tam scopulus quatu scrupulus (syr. sam. aeth. id. ) Ger.
31, 45. Num. 35, 23. etc„ collect. Iapides Gen. 11, 3. 31, 45. Levi.
²⁰3 2.· , τηὶεττ ῚΞΝ 'lapides agri Job. 5, 23., ‘¹12 ῑΞΝ lupia manaan-iu,

“ qui manu rejici potest Num. 35, ι7., ..ΞΕ 73& lapis angulari& (i. q

π· ;Ε 115Νῆ 0. 118, 22.) h. 0 is, qui in extremo ‘angulo fundamenti po.
usus duo· parietes sibi innixos sustinet ct «conjungit (et Jer. 51, 26.
α fundamento ἰΡεο distinguitur) 101158, 6. Jer. 21, 26., ΓτιῐὲΝῆΓτ ῙΞΝ ’
lapis capitalis, fundamentum ipsum 20011. 4, 7., ἿἾΞ 13&ss lapis gran-
do (grandinis) 100. 30, 30 coll. Joa. 10, 11. -- 'Spc'm 0) gemma, lapis
pretiosus Exod. 35, 33. 31, 5. 28, 9. 10. 11. 17. 21. etc. ln eundem
sensum dic. ¹7¹2ss7 73& Ezech. 28, 15, 3¹1 7312} Prov. 17,ss ..vnn 11111

.....

les. 54, 12.,115Ν 11ΞΝ lupidee ignis 11. 0. splendentes, fulgentes Ezecn.
28,14.16.1)) 'id quod cst cx lapido factum, ut vae lapideum Exod. 7,
, ,Ξ 321121”Ξ”’ῐ’έ”-Ξ,,;”Ξ””;’·<.’;;·”ΞΞ”Ξ”ζ’ῑ’.Ξ,Ξ,’.
2,ε’1’9. 1520011110, 32. Sic Je’apiter ΙαΡί07ἒ109ΕοωἰΙ. 7, 172.(”ν.9Ε11Ν10·11
clav. 8. h. v.) 01, ,velatum vertier ad Iapidem” Lucret. lib. 5. 0) pnn-
dus libr-¹03 quoniam olim lapidibus utebantur pro ponderibus, ῚΞΝ
3337 deverm pondera, magnum et parvum Dent. 25, 13. Prov. 20, ιο,

:co- ,1:⁶12 13ΞΝ Levit. 19, 36. ct 3733& ῑΞΝ Rrovc 11, 1. pondus Justum, ·

cui opponuntur 273373 11ΞΝ pondus fallax Μὶο11.6,11.;1·0 3 11ΞΝ Ροη-
due quod m marsupcq gestatur· Prov.16,11.‚ ἕῑὲλθΓ] 33:533 ²:335 σι’σίιιε ea.-

pondera stannea. d) pondua perpendiculi, a filo pendens (primitus
absque dubio lapideum, postea etiam stanneum aut plumbeum), quo
caementarius structurae rectitudinem et architectus cingulas aedificii
exstruendi partes solet examinare, adeoque perpendiculum ipsum3 2703
2233 11.-,Ν extendit perpendiculum vastitatis i. 0. ad regulam et perpeti-
diculuui h. 0. data operti omnin omnino vastavit Jea.34,1 1. -- Meta-

phot-ico u) 1 Sam. 25, 37. Nabal ῙΞΝΞ. »⁶72 Γτ diriguit instar lapidis, ob-

stupuit quammaxime. b) ῖΝζΓτΕξ cor Ιιῳίᾰειιηι, durum Bacch-11, 19.
36, 26., 0011. ῘΞΝ “1723 1:232 :b cor lapidis instar fusum, concretum,
durum 'Joh- 41, 15. c) Jova, populi sui tutor, appellatur ’,Ν-1131 33&

Iapis Israelis Gen. 49, 24. cf. 352.- ·- Cum affixo '1:3& afleg. 3, 25.,
plur. Β1ΞΞΝ Gen. 31, 46. iChron. 29, 8., in regim. 1· ..ΞΝ Exod. 2’5,7.
Levit. 19, 56. etc. [ὐο origine vocis ita statuit Scuunrniw. ad Job. 28,

6.; esse propr. massam s remus concretam, ab arab. 02! coaluit aau-
8010 in vulnere, concrevit, uude 'af-1295 nodus etc· ]·

3313 f. chald. lapis Dan. 2, 34. 45. 6, 18. Ear- 5, 8. 6, 4. , emphat-
ΜΞΝ Dan. 2, 35. 5, 4. 32.

33& m., unde dual. 111.. ΞΝ. 1) Exod. 1, 16. 1111ἾΞΞ1Ξ- 11Ν ἵΞ-ιξζ 3
Νἳΐτ 3-3. DN, n Ξ.ΝΓ1· ΒΞ 352* 1537 etc. ubi vel cum plurimis 12101113 uda

