’1210 ² -i , . , 943-

Ἶὲἷῇ I) ι) fregit, confr-egit (phala. syr. uam. arab. q¹1:117) Gen. ι9, 9.
Jes. 42, 3. Jer. ι9, 11.Levit. ιι, 33. al. , partic. Pah.-1=antz5fraetus,
h. e. cujus aliquod membrum fractum est Levit. 22, 22. , praegn. Ezeeh.
27, 26. ventus orientalis fregit te (navem) et projecit in medium
mare, Hos. 2, 20. frangam bellum ( belli instrumenta) et ejiciam e
terra. Trop. a) utem frangere i. e. exstinguere Ρ1.1οί1,11.11) ani-
mum alio. frangere i. e. 'tristem reddere, dolore afficere Pa. 69, 2ι., ,

·· hino :b ’1212115 afflcoci Pa. 147, 3. v. Niph.. ef· phru. flou. ἐμοὶ κατ-

(ἐκλάσθη mop- Aliquem frangere i. e. calamitatibus conficere Jer. 17, Ι ,

18. 0) p'n Ἴ2115 ·.Job 38, ιο. terminum praest-ingere i. e. demetit-i.
Alii conf. 2131).)ἠώ epithama dimensus eet. Cet. v. sub mor-2, ξἸἼζ, ⁰³25?-

—- 2) perdidit, delevit Dan. 1 ι, 26 (exercitum) Jer. 19, ιι (populum),
ν. Niph. simii. frangere Corcyraeos dixit Nnros. -3) laceras it 11103
13, 26. 38. -Ν1911. ’712252 1)sractus, confractus eu Jee. 14, 29. Ezech.

29, 7;(et12m de navibus Jon. 1, 4. Ezech. 27, 34.), spec. frangi, quod
ad ossa, membra attinet les· 8, 15. 28, 13.· ,it. ruptae eet (sunia) Pa.
124, 7. Trop. animo factus i. e. afflictus eat Jes. 61, ι. Pa. 34,
19.(Ezech. 6, 9.,) animus fractus i. e. tristis 1³.. 51, ι9. Jer. 23, 9.
2) confectae, p rditue, deletus est Dan. 11, 22. Ezech- 30, 8. (exer-

· ⁷ citus) Jes. 24, ιο (oppidum) Jer. 48, 4 (populus) Dan. 8, 25 (rex)

Dan. 11, 4 (regnum) add. Jer. 22, 20. 3) laenas, vulneratus ene
Exod. 22, 9.15.Zach. 11,26.Ezech.34,4.15.-Pih.··r.·325 et Ἴζῑὺ

penitussregit, confregit Exod. 9, 25 2Reg. ιι, 18. 2Chroe. 23,1.7. “
Exod. 23, 2¹32 Jes. 45, 2. Pa. 46, ιο. Deut. 7, 5. etiam de vento mon-
tes confringente, rumpente iReg. 19, ιι vet naves diff· tingente Pa. 48,
8. -—- liiph. Ἴ :gv-{rt frangere, rumpere (ute. um) fecit Jea. 66, ι9.

7²33& ὶξέἳ Ἴ 211ρκ ἉἼ egone faciam uterum rumpere (infantem) 11 e.

os matricis apexiam ec non parere, v. *iay-73. —- fl⁰kh· Jer. 8, 2ι. sra-
ctus est (animus).

11) dmomin. a Ἴ2..5, q. d. annonare, eckrannen ( i. e. auf der

Schranne hausen und verkan sen), 1) annonam emit Gen. 42, 5. ed-
dito voc. ,Ἴ2115 47‚17.,aut ’,Ἴ2 42, 3. aut. ’2211 43, 2. Dent. 2, 6. ,la- ·

tiore sensu .ὅ 3. 55,1 2: ³73³]- *sn-.7. 2) an nonam vendidit Gen. 41,

56. v. Hiph. —- lliph.tmn01nean ve enc'lcdie Gen. 42, 36. Ριον. 11, 26.
Αιιι. 8, 5. 6. Deus. 2, 28 ιἼ 22511 vendes annonam mtlzt(v.Ew.21.n.

013620). ·

*1:25 01.1οΓἼ2115(.103.30,14.65,14.Αιιι.6,6)ιιι. 1)sract.·’,o sra-
ctura Jcs. 30, 14 (lagenae) Levit. 21, 18 (membri), hinc vulnus
Levit. 24, 20.· ‚.trop a) vulnus reip. i. e. calamitas publica, aerumna
Jer. 6, 14. 8, 11. 21. 30, 12. 15. Am. 6, 6. Tffhlen 2', 11. 3, 47.; 1)) ter-
ror Job.41, 17. (vocabula enim frangendi pa sim ad terrorem rese-
runtur); c) destrue-1130 exczdium,exitc'mnl'rov. 16, 18. Jes.1,28. 18,

12. 51, ι9. 60, 18. Jer. 4, 20. Nah. 3, 19.· , d) Π-1Ἴ2Ἴ21ᾗ5 contritio ani-

mi h. e. tristitia, moestitia Prov. 15, 4. , e) solutio, explicatio q. d. sra- “
ctio cortic-ie, enucleatio Jud. 7, 15. -2) annona, frumentum Gen. 42,
ι.2. 19. 26. 43, 2 47, 14. Exod. 8, 5. Neh. 10, 32. q. d.fractio sive
sedatio fomis coll. verbo Ps.104‚11.,v01 quia moldsrangitur‚· sic-
ut molis frange re pio molere dixit Pmmus, hinc 91ἁεο.μυλο’κλαστος

