rm: - m Ι ,“ 589²

honorabit me 1³⁸. 50, 23. v. 61111111. L. 1Ρ. 208. sic ’νπο ut plurimum
per dage-ch forte sequenti litterae ineu-itm· v. 6111111. 1. 0. p. 207. -ῑ
3) in sone 0) a isam soem. 3 pern. plur. coustituit3 b) in 1101111111οώ

, heemanticam 011 , praecedente kamet ' aut 01101οω vaGnsek. Lesp.
4954 0) apud Chaldaeos inservit exprimendo 1111111010 plur. nominum'
masc. iu Γ. et soem: in L? d) in verbis pet paragogen 0111111111· affor· .
mantibus ¹* et a. = - ·

&2 (ayt. 13) partiente (primitiva), que blandiente· et salminse rogantes*

utuntur sere, ut nostr. doeh. Additur 1) imperativis, ut lat. quaem,
amabosage dum, gr. δή Gen. 16, 2. κζ’ᾱίι ingredere quaese, intra
dum, 1511111. 15, 25. Num. 20, 10. 1110. 13, 4. Jor. 7, 12. 101. 1, 18.
Gen. 24, 2.; aliquante abbmissiu· nugetur, ubi 1110 im nativis'prmodit
³73²! 21103. 20, 3. “3'323} „2²72 πξς, Gen. 50, 17. et. 58, 3. Pa. 118, “
“ 25.; -- 2) futurorum 11) prunae 110110111ιο (mu. 0. 110 parag.) vel 11111 “
venia rogatur Exod. 4, 18. 113 ”2552 namu-equanto 10. ei licet. permitte
ut 00111111 1 Reg. 1, 12. Num. 20,“17. 101. 5, 1. Ε’κοᾶ. 3, 3. P.. 116, 14.‚
vel, 0110111011ςο rarius, ubi quis semet ipenm'excitnt Cant. 3, 2. age
surgam ‚· b) secundae et tertiae pers. Gen. 18, δ’. ‘3'1'2312 δυ’-’ἒς ne tramea}
quae-503 osseg. 2, 9. &2 ἠ’ sit quae-m, t‘s. 124, 1. 10,ἾῖΞώ dicae, ob·
uero, Gen. 18, 32. ἶῧῗτδῦ *lm* tta-'223 110 irascatur* quaem domim,

77777

1 Sam. 25, 25.·Num. 10, 31. 111110 διδ-ὲκ ne, quaem (hoo stoi-0, flu) ,

Gen. 19,’18. 33, 10. nl.; - 3) pertic'hlies a) neg εἰ quidem Gen. 18, 3.
ῃ „7⁸22 αξ De} -11 quidem (quod sperare liceat) gratiam comeo-utut ¹
,um‚‘3;3‚'9‚ ⁴7, 29. al.; b) ngr-r en quaese Gen. 12, 11. 16, 2.1 0)·111(
’ 101. -4, 31. 45, 3. Thu-n. 5„ 16. [Sunt, qui hanc vocem 0 rad. nm ‚
pulc-lamam esse repetant, coll. gr. εὖγε, sed 011111 eet 810001 vocabu't't
mm, 111111 rati03 1100 putem 0111111110, ejue‘modi voculam 11 verbo oriri5

00110 0οὡῐοΡ. ᾆαζ (³72) age, que particula potins primitiva, quam
verbi imperativus 0100 nemini 11011 videbitur}

ΝΞ, eruam v. 11111 rad. 8³³.

ἔξ) 3 plene 'fimf ἐξ) Diospolis, Thebae Aegypti Ezech. 30, 14. 15. 16.

101. 116, 25. Nan. 3, 8. lta ex auctoritate Lxx. et ex etymologia. sigui-
ficat enim propr. μερίδα Ἀμμών (ut Lxx. habent in Nah.) 11. 0. portio-
nem, possessionem Jovis Ammonis, qui ibi colebatur (v. Hxnonooe. IV,

181. 01011011. 810. 1. §. 52. et 62.): nam copt. NOH est funis (memo-
rim). Cr. Junonsxu Opusc.1, p. 163 sqq.

*χρὴ (01 Syridemo pro “riq vel 55⁸3), 1011101 *mia (100. Cthib Jud. 4, 19.)

111. ute} (Schlaunh), pr. aquae (0011. rad. arab. ὀῖἷ aqua 001111ιί1, aquam

ex ee emisit), deinde aliorum etiam humorum, ut lactis sud. 4, 19.,
vini 1 Sam. 16, 20. Pa. 119, 83. Plur. ΠἾἾὲὲπ 100. 9, 4. 13. ·

Πξέ Duplex radix: 1) pulcher, decorus suit i. q. ΠΨ et πῃ. 111110011-
, mr verb, plurilitt. 272233 pulcher vel decorus sm'b' plur. ²17⁸} (per cratin
1²1⁰ ³7¹33) Jes. 52, 7., Cant. 1, 10. --- ll) i. q. ,⁵²23 habitavit& statim.

πῃ, plur. mu? 1) mansiones (gregum) 11. e. pascua Pa. 23, 2.

1οὂ1., 1, 19. 2, 22. Pa. 65, 13. Jer. 9, 10. (coll. arab. [553 tractus, quem,

