1014 ,. . now --- now

’ Πξῗόῧ ΐ. 111οῇ1. extremitas ,μ οτι (Q, Ῑᾎειῶ), ut ‚vestit Exodjfiffisn.
cortinae Exod. 26, 4. 36, 1 ι. , vacis 1 Reg. 7, 26. 2Chron. 4, 5., mhi·
aut fluvii (ripa) Gen. 41, 3. Exod,¹ 2, ὅ. 7, 17. 2Reg. 2, 13. 611111,
8., (littae) Gen. 112, 17. Exod. 14, 30. 1 Reg· 4, 19., ἧμαι-1211111111.
jus (terminus exiremus) Jud. 7, 22. sed spec. dic. de extremitato ori·
et signif„ mnsx. in duali υἷι-ἱρῷ (constr. *qq-332) labrum, labin·
(Q et κυῶ, chpld. περ’, quq) Pa. 22, 8. Dan. 10, 16.· Hah. ³‚2
162111. 1“, 13. Cant. 5, 134 aperire labia soh. 11, 5: 32, 2ο. i. θ. lo-

. qui inciper'e, aperire labia alicujus Pa. 51, 17. i. e. facere, ut quisb-

· qui (laudes praedicare) poscit, ”nain 55in tabia oua cohibet-eho.
linguae temperare Prov. ¹10, 19„ ᾖῖιῇἳὶρ ‚2¹3 properum gabim-m ιι,
oratio (celebratio Dei) Jes. 57, 19. coln. Hem-⁸13, 15. καρπὸς 1⁸⁴2&-
nftjnin 225³& loquax, garrulus Job. 11, 2. (eod. stre sensu π’ῃςᾯπτςε
Ρωζν.8 2ο, .19.), omnin 322 praeputiata-s labiis h. &balbutiens 'fixos
6, 12.,,ῦῄῃξὶρ ’Ἶζ-Ξ ᾗᾷεοίω verba sutilia nsseg. 18, 2ο. Prov. 14, 21
Quemadmodum rmiv in hh formulis tanquam loquendi'idntrumentu
spectatur, ita pefs'a'kpe melon. dicitur a) de ipqn loqupla et sermon
-Job. 12, 20. prov, 22, 11.. max. respectu habito animi', unde pre-5.

..ciqcuntur terniones, ’μηρῷ ιιίἧξ perversus labia Prov. 19, 1., '¹225
²7³2} 'sermones prudentes Pr‘ov. 14, 7., Πῆρέπ “qnip sermones 1210*ae
Ps. 12, 4.,,ῧἚξέτ ῧξῃξφ labia flagrantia i. 2? sorbonae intimum aui·¹
citiam'memientes Prov. 26, 25. adde Prov. 12, 19. 17, 4. zeph· 3r9'·
b) de lingua et dlaleoto Gen. 11, 711111, ’,ἓξὲξ 17qu lingua ‹gamzm'a'ea¹
Je3. 19, 18., {vaux-573 Πξίρ Ἢηξ n? populus prosundtort’c linguae, quc·¹
ut Intelligatur h. e. linguae'barbarae intellectu difficilia len. 33, ¹9· ’

 

πιζῐρ f. labium, unde plur. in regim. nfinqip Ecclen. ιο, 12,oe
affixo '3³12‘anss Pa. 45, 3.

tangi? 111. mentum Levit. 13, 25. Ezech. 24, 17.ί 22. Πίὡ. 3,.’1
apt-³0. barba 2511111. 19, 25.

ΠΞἪ radix ΗΘΜ. inusit„ aethiop. ssffiffljexpandit, extendit, dsffaedit
’ &Inveniam arab. ,ςωό et fidae, nec non {xz-n. Ab hac nd. oon-1012
derivari possunt &fig-„2572 et ηηξιρη, sed quo modo ττι-12115 ἳυᾶο urbm,
11011 liquet3 certe, quoti Gnsnmus 'nuper statuit, rad. serviendi ministr&

dique ‘notionem habuisse, id audacius quam probabilius ‚est vid ὓ·
111εῆ Manu Berichtig. p. 160. ’

firm-:45 f. ancilla, serva (masc. Ἶζιξ) Gen. 16, 1. Exod. 11,·5. Lent
19, 2τυῖ 1 Sam. 25, 41. etc. ln regum. nqezsj·Gen. 16, 8. 25‚11.,ffl¹
affixo ⁵17an Gen. 16, 2. 5. etc„ plur. Πῆηςέῤ Gen. 12, 16. 2303· 51361
cum affixb²vqfinngi Gen. 32, 22. “ , “

2737042523 1) genus animalium Gen. 8, ¹9· (ab extendendo, eff*
dendo*d1⁸ct. ), gens hominum, sive angustiore sensu ita· ut fere ⁸¹1Pf⁰
familia (quas plures comprehendunt tribuo) Exod. 6,- 14 099- [Νι
25, 47. Zach. 12, 12. Esth. 9, 28. Num. 1, 2. 26, 5 sqq. Dent. 292*
,11)1. 7, 14 sqq. etc„ aut pro tribu ac stirpe Gen. 10, 18 sqq· 19,θῇ
10⁷, 41. Jos. 7, 17., sive latiore ita ut populum dignffficet, Am· 3, ¹·
mich. 2, 3. ser. 8. 3. 25, 9. Ezech. 20, 32. 0011. Ρ.. 22, 211. uetqvh
de rebus inanimatis Jer. 15, 3. quatuor familiae (poenarumD‘

