τήν), ’· ’ ,721

. 1ξ3 ιιι. chald. excel-siu, ’ summus, semper de Deo legitur3 1ἰί statu
emptus. 0111-’3 000. Gthib Dan. 3, 26. 32. 4, 14. 21 099. 5,· 18. 21. 7,25.’,
sed Kri 111119ιὶ0 habet πᾶξξ, alia forme.

wlf? f. chald. pars domus superior, οιιΰίοιιὶιιηι superius, 8τοοοί
’ὖπερῷόιῖ (v- sub Γῐὶἒξ), unde cum affixo Γῗτζῇξξ Dan· Β, 11

. “³²3³ 121) adscensus 1. ’0. via strata ot aggesta, qun ιἰι templum

. ’ ,άωῃῖιὲυειιιπ 20111011. 9, 4. (v. rs: 3). Huc referunt nonnulli otiam ,

Ngh 3 31.. 32. 2) cubiculum &apertu-3, ὑπερῷον, Jud. 3, 23 sqq ιΒὲεᾰ·
17, 19. 23. 21108. ‘,1,2. 4,· ιι. (αι-11). ωδε. 'et mn) v. 811113 Itiner.. p.

,188 sqq. Wmmu Lexic. bibl. Ι, Ρ. 274. In regim. ηιξ, aa& 3 ,ὀ..
asam. 19,1.,.p1ur η11ξ3101.22,’14.20111·οιι.3,9., cum' affixo μιῇ-7.,

301.22, 13. ἰ ΟΙιιοιι-28,”11.Μο1οΡ1101·100 (10 sumina coeci regione, 111 ,, ’

qua 00111 sedem habere putatur, 1³³. 104, 3. 13. [ 81111 coenaculum ευ·- .
perias pro coelo dixit ΡιΑῦΤιιε ιιι Amphitr-111, ι, 3, coenacula maxi..
ma coeli Enmus apud Τι-ιιιιΊιιι..Ι adv'ersua‘ Valent'in. 'VlL ].

91» m. folium arboris Levit. 26, 36. Ριον. ιι, 28. Jes. 34, 4.- Jer
8,13.”.·1Ρνοὲονιηί,ηαηαό crescendo (0011. rad. ). 111 1081111..πῇ Gen, 3,
‘ 7.,01101 affixo ηπέξ Ps. 1, 3. Jer. 17, 8. ,.plnr ζῦ1ξ3,1ιι regim, ’ξὲ
Job 30,4. Νο11.δ,ἰ’5., c.affixo ζιέψ pro 5277}ae ,1οε- 1, boz?

··.1,;’3, ’τξῆ3 f. 1) ascensus Ez'ech. 40, 26. 2) holocaustum, sacrifi..
“ cium in αἰῖανε ascendens totum Gen. 22, 3. B. Exod. 29, 18. 25.
,Levit. 1, 3. Νιιιιι. 8, 12. Pa. 20, 4. Jen. 56,7. etc. (conf. ad 1100111110
‘rationem 1Reg 18, 29. 36. 2Reg. 3, 20. Jes'. 60, 7. Pa. 51,21..) ’

- 7*- 29, 1011113 s. chald. holocaustum, unde Ρ,1.ιιι· 73113 (v. sznt
,Grammah emh-d. p. 80.) Esr. 6, 9.

7}ss m. pistillum, pilum (ut νο10. habnt) Prov. 27, 22.; dictum ’
volans· inde, quod inter tundendum ascendit et attollitur.

1,’11,’3 ιιι. , -τ1111ς31ἱῌοε, 7, 3. 36, 2.) excelsus, sublimis, aut si (10
dummoc·-² ’0οιωο εἰιι, 'superior 68011. 40,17. Deut.26·, 19. 100. 26, 5.,
trop. celeber, nobilis 1Reg. 9,8 .;0.ῐο κατ’ ἐξοχνν (10’ Deo dicitur Gen:

14, 18. ι9.2ο. Num. 24, 16. Dent. 32,8. Ps.7‚ 18. etc„ arab. ,’ᾇῙΞ,

Phoenicibus Ἐ’λιοῦν, ut patet ex fragmento SAxcxmmAss-noms ap. Ευ-
amum in Praepar. evang. 1,1o.

’111113 ιιι. chald. id„ plur. ’,’1111 11ς3 summi, summus (de Deo), tanq.
plur. niajest. Dan. 7, 18. 22. 25. 27⁸. ·

‚7²3QO hl. 1) locus elatior sive superior, spec. suggestus Neh. 9, 4

2) acce 3nasio, ortu-3 Jud.8‚ 13 3) locus per quem ascendetur Neh. 12, ’

37. 2Sam. 15, 30. Εῑο011. 4ο, 31. 34. 37. 4) locas· edim-3, acclivi:
180111. 9, 11. '.Jos 10, ιο.. hino collis Num. 34, 4. Jos. ι5’, 3. 7³:327:
ΕΞ1ΞἾΓ3 (collis scorpconm'n) nom. prosu. loci in finibus Pa'laest.a1‘s-
straltbun Num. 34, 4. Jos. 15, 3. Jud. 1, 36. (Ἀκραβατίιη lMacc. 5 ,3.).
Contra BoncKnAn'D ’,1οΜ qui ’1111110 00110111 prope a mari rubro ddpreilen..
disse sibi visus est (11, Ρ 828.,) disputavit Gnsmt. ibid. p. 1075. ln

⁷ regim· Γ :³72 J08. 10, 10. 1Sam.9, 11.

’3373 ( pro ·.·.1,1371) ιιι. locus olatio} vel pare mperior3 011111 rt locali
Z z

