s l
Ο

:wi -- :aaa . ' 901 ,

'n 45:2⁷5 dat-mus elevationis Exod. 29, 27. Levit. 7, 34.op1›.2713³³n‚
quu vl e

*vm-m f. oblatio Ezech. 48, 12. v. Rosam. ad h. 1.

ἸἸἾ vicit, i. 9. ῡῖ) med. Je, Prov: 29, 6. 1179121“ἷ··1“1·’ 12³7& proba-⁹ ⁹⁸⁶⁶ss et

laetatur. ΑΙ. 3³5⁸, tanquam pro ΤΙ-ι’· dictum, a rad. 3³5 repetunt. —-
Hithp. 3³15qu vil-tus 555 Ρ5. 78, 65. 7227? '5:2558372 vietae, mbactuae a

νὶηο. lta scamnum con. arab. phrasi: ’,ο-55311145 2255) subegit

eum Vinum.

2³17 I) 1) malus suit Num. ιι, 4ο. impera. b ‘¹:³93 ³⁸2 ι’. 5. displicet ali--⁶
συί, it. malignus suit Jea. 8, 9. Dent. 15, 9. , perniciosus suc-t 2511111.
19, 8. 59. ’2. 2) tristis suit Eccles. 7, 3. 2:³22 ξ’Ἷ-ἰ quando tristia eet
vultus. -- 'Non occurrit nisi praeter. et infim- fut. oritur ι rad. 25³,
quam vide. -— Niph. 1) malus h. 5. Ρτινιιο sactus est, evasit, depra- ⁸
vatus est Prov. 13, 20. qui cum :capientibus vereatur, stt sapiens, stul-

torum familiaris pravus evadit. 2) damno affectus eet ( ubet weg-
hammon) Prov.11,15. Utroque loco fut. 21ῆῖ legitur, quod alii parum

commode a ³⁹:05 frangere repetunt. - Hiph‘. ξῆπ et 2Ἳ1· (Exod. 5,

23. ΒυοΙι. ι, 21. 51.,ιιη9. ι 22Ἶ) malum (male) fecit aliquid Mich'.
3, ‘'⁸- 7 ⁷:557: ²5 actiones suae macas facere 11. e. 111215 agere, Gen. 44,

5. Jer. 38. 9. 59.1“111”. 11158. 14, 9. n‘mvb ³255] male agere, 1Reg. 17,
2ο. 52:257& nvn-2¹⁷: ττῆ2ῆπ malefecisti itacerfi'ixc'endo (quod interfecisti)

filium ejus. 2) male secu alicui, damnum intulit Levit. 5, 4., 59. acc.
rei Pa. 74, 3. 955· ’22 omnibus (rebus) damnum intulit h. e. ania
corrupit3 59. ἀεῖ. perJ. Gen. 19, 9. male habuit, tractavit aliquem

Exod. 5. 22.Ν11111.11,11.,.59 ἒξ· 1Reg. 17, 2ο., 59 2:15 Gen. 31, 7,
59. 2 1Chron. 16, 22., sq. acc. Num. 16, ι5., hinc de Dm 110111111111115

1105ιί55 infligentel‘s. 4’1, 3. Zeph. 1, 12. Jer. 25, 6. Ruth. 1, 21. 3) malo
i. 5. prave egit, peccavit Jes.1, 16. ιι. 9. Prov. 4, 16. Ps. 37, 8. 155111.
12, 25. Jer. 7, 26. Hinc partic. 3³5⁷: Prov. 17, 4. (in pausa ³572 Dan.
ιι, 27.) et 2“]73 (unde ηιξ-173 1³³. 22, 17. Jes. ‚,4) malesco ·.u ·-
Hithp.:>2¹1-m·r namnum sib» contraxit, constas ie Ptov. 18, 2’1., ubi v.
Umnnmr. “

ll) Hiph. 9³57? v. sub ζὴ.

’ ³⁷5 (tanq. a 555 ), in pausa 2Ἶ, f. 2525 1) adject. a) maleas sive
physice Levit. 27, ιο. 12. Num. 13, 2ο. 21159. 2, 19. Jer. 24, 2. sive
ethice (pravus) Gen. 13, 13. Num. 14, 27. Deut. 1, 35. Eath. 7, 6.
Jer. 8, 3.. :55 :b animus ηιαὶαε, pravus Jer. 11, 8. 16,12.Ρ1·’.οι 26,
23., 55 ῆἾἼ mala avendi ratio, prata studia Jer. 23, 22. Eze ch. 33,
11. Jon. 3, ιο., 'D 5³:51: 3⁷5. 5 25 visu-³ est alicui malus (displicuit ali-
cui) Gen. 38, 7., 5.9 ἐ 1· ‚Db Neh. 2, 1. ,59 ’22 Eccle8.2, 17. Angustiore
5511511 malus dicitur α) no‘xiue, perniciosus Gen. 37, 20. mala hestia,
Deut. 7, 15. 28, 59. morbus mala-95 β) οαΖαηιίτοειιε, infaustus, miser
Gen. 47, 9. vita mala, misera, Ps. 49, 6. tempora mala (adversa ca-
lamitosa) Prov. 16, 4. Eccles. 12, 1.,5511151 de homine· miser, infelix
les-3,11.;y) malignae, invidus 3⁹³5 2Ἶ qui est mato 11. 5. mali tgna,
invido oculo Prov. 23, 6. 28, 22., ’(3) desbrmw, Gen. 41, 3· 515572 n²³25
malae (deformes) facie. b) tristis, moestus Gen. 40, 7.Ν5’11.2,2.
Prov. 25, 2ο. -- 2) sub. tant. a) malam α) ethice: τὰ κακόν, das Bm

