³473· ⁸- '537⁹’ , . 4345

&Pl ω· ¹) pretium Prov. 20, 15. astyff‘gq 'VP‘HQ‘ preti0m5 chh. -
ι ι, 13. ἿΡἻῙ ἰ’-ιιι pinzan-mag ηψοωιιῑ ιιιιίοιιγω tqepretioea, protio'mm

· Ιοίι. 28, ιο. Cum affixo κῆΡῆ Jor- 20, 5. -2)spundor,magn1flomia . ,

ΕεῑΙ-ἱ. 1, (ἃ. Ρ.. 37, 20. mg· *m ’.ἸἘἾ ·magnisicentia, decor οαὴφοηιηι
(all. minua eleganter. pinguedo oviam, agnorum· , illam interpretatio..

am {navit jam umam). -- 3) dignitas, honor Ezth· 5, ιι. Pa. ,
ι 2ι

ἿΡ) ιιι. Chald. ι) praemium Dan. 2,6 ., ull. vertunt. pir-etiosa, ut
Bam-domna, q'ui coniurri jubet Τιιιο. Jee- 3, ι7. 10, 3. -- Da) dignum,
' henot-Dan.. 5, ι8 7, ι4.2, 37. 4, 27. {nro ιιι. ἿΡἿῙ) an. 4,33, in

statu 'ampliat ⁸:³⁸7* Dan. 2, 37. et ,ἾἾΡἾ Dan. ξαο ’

ἏἿΡζ ιιι. pretiosus, carue Jer. 31, 2ο. Syr, ,nn-o id.

ἰῬξ ιιι. ΟΪιαιιῐ. ι) graviae Dab. ιι, ιι. -- 2) aestimem, Ιιοποναιιιε ¹

Enr4 ιο

, . ΦΡζ propr. ωειφαιιω eet, tendiculam posuit, hino P.. 124, 7.. &pan
’ auceps, sed alibi trop. insidiae struxit, insidiam up Jer. 5’0, 24. 1’.ι .

ι4ι, 19. Cogunt. ip: qt ιύἠΡ. - Niph. ziph illaqueatus, irretitus ut
..va 6, 2. Jes. 8, 1⁸5. 28, ι3., hine Dent. 7, 25. deorum simulacra tgna

oemburit05 aarum et argentum, quo ornam aunt, nolite appetere ’ ,
'¹³ τέΡ atq-323 ne illaqueer-is eo h. e. ne corrumparis, ad ιιοςιιὶιὶιω ab· ·

dumw- [Sed uim: 1²2. 9, ι7. pertinet ad rad. ιύΡι].

⁵, vesp: et ”²⁸P2· aucopo Ρο. 9ι, 3. flos. 9, 8. Plur- Εἰῥψῒ Jer.
2

ffipa'· ιιι. (cd formam mamm-1³2 eto.) irretitus, plur. ΕἾΉξΡηἾ Eccl. '
9, 12. Alii putant dictum ἔσω pro Ε ιιὶΡῚἯ, partic. Pyhal(c1. 2Reg. ·
2, ιο.) v. stm. Ι.. p. 3ι6. Ηιιιτιιιωε. ιιι 'Wintm zeitschr. 1, p. 65

ἀΞΡῆυ ιιι. tendicula, laquem, quo avibils et seris insidia'e struuntur
et quo eaedem illaque eantur Job. 40, 24. Am. 3, 5.· ,metaphorice a) in-

cidiae Prov. 12. 13 Ps. 18, 6. 64, 6.· b) c'ausa peccati, damni, per- ι

nicici (τό σκάνδαλον) Exod. ιο, 7. 23, 33. 34, 12. Dent. 7, 16. Jud.
2ζὸ 8, 27. J b. 34 '.50 1Sam. 18,21. Ps. 69, 23. 106, 36. Jet. 8, 14.
0⁸92 mur. ἔπ’· ιιξῑξῆυ Job. 4ο,2 24. et n‘wjpffla 1³³. 141, 9.

Tufa-2· rad. innuit„ Arab. ω, praefinivit certo tempore, praestituit tem-
pus, in conjug. lv. constituit praemium. Inde ’

ΒΝἻἹῚΡἾ (praemium Dei ?) nom. propr. viri ichrou. 4, ι8.

§mam ιι. propr. a) oppidi in tribu Jud. Jos.15‚ 38.- 2) urbis
Arabiae petraeae, quae alibi Sel-a appellatur anag. 14, 7.

,ΝὋ et &⁸³2 1) timuit Jer. 3, 8. 76, 9. Gen. 18, 15. ,.sq accus. vol

pera. vel tei Job. 9, 34. Num. 14,9. 21, 34. Ezech. 11, 8. Pa. 2,3 lu,- .
aed ι) sq· ἰρις vel pers. 1Sam. 18, 29. 21, 13.Jer. 41,18.v01rei
Dent. 5, 5., sq? ’72 pero. Dent. 1, 29. Ps. 3, 7. 27, ι. timere ab alique,-
b) sq. ’ρ Prov. 3ι, 21. Jos. 9, 24.= alic-ui timere3 c) sq. infin. Gen. “
· 19, 3ο. ‘72'723 fimf-{22 &⁸³2 timuit (veritus eet), dubitavit habitare in
Ζοαρ, Gen. 46, 3. Γ-ιῆζο &32³qu netimeas, dubites descendet-u 35— -ΝἾζ
est timere ne aliqmu' fitz Gen. 32, ι2.-2) veritus, reveritus eet ah-

Ee2

