npb . θ 535

cume tibi agrium, 1 sm. 21, 10. Ceterum Inoo verbo nvp· utuntur oest-

ptoron hebr„ ubi nos eo facile caremus, scil, ad rem accuratius et con- . ’

pionius describendam vel potius pingendam, ut ›fh-g. 11, 37. sumam
.‚ te et rtgnabis (regnare t· faciam ·), Gen. 12, 5. Abr. mmai! secum Str·

ram et profecti eunt, Dent. 4, 2ο. sumsit νοε lova *et ‘edu-vit, 15, 17. „

2 Reg. 12, 9. Jer. 23, 31. 8111111..81·ιεο. λαβὼν ορ. Hom. ascriptores auio-²
v. ann. p. 352. et Wuun. Grammat. N. T. p. 203 ,11.-1)) cept„ „50

nemu, ut: cepit (duxit) uxorem Gen. 4. 19. Exod. 2, 1. ιον-11. 21, 14. ·
Dent. 22, 30. 1 chron. 2, 19·’θῒ,0· (⁰3- 2111:sser mm ¹⁸⁰⁰* Eng- ⁸ Ι

- 9. Pomona. vit. 2, 25, 4. xus. Cyrop. ὅ, 4, 16.), cop. filio uxorem

· Exod. 21, το. coll. 34, 16„ rep. urbem Num. 21, 25., trop. etp. ali- , ’

quem vel ulie. animum prov. 6, 25. 11, 30. eto. Populum „sibi capere
Dent. 3, 34. ent eligere3 nSam. 4, 6. ΒἮΠ, ’13ξὲοέ ἳᾶξ creuerunt triticum
capturi h. θ’. comparaturi sibi (emtum). - ο) attulit (bozen) len.

< - 56, 12. Gen. 18, 5. 27, 13. meg. 17, 11., addua-ie, arcessivit Gen.

,48, 9. Job'. 38, 2ο. 1 Sam. 16, 11. 1 Reg. 2ο, 33., obtulit Deo aliquid ι
Exod. 23, 27. 25, 2. 35, 5. -- d) obdulie, sustulit (usegnehmen’)
-Prov.· 20, 16. Gen. 14, 11. 12. 27, 35. Jer. αδ, 15. ’ςηῆη ''¹322ssss ²72⁸.ss Q
ne tollas me ( ο medio) lenitate tua 11.,11. en, qua erga hostes mep-
metir, Gen. 5, 24. sustulit eum (Henochmn) Deus in coelos coll.
2Reg. 2, 3. 5. 9. ιο. (gr. ἀπαλλάττειν τοῦ ζῆν Ancum. Did. 3, 9.
Odys& ο, 245 sqq.); tq. 3⁷³³ 72⁷³! alicua· enquid ausen-ro 1, θ’. print·
aliquem aliquaoee, 1 Reg. 1 1, 34. 35. Bacch-”514¹ 25. ’ 0
2) ει) accepit (δέχεσθαι) Gen. 24, 24. Num. 23, 201 ἠηέξ ῃ»
benedicere (benedictionem) accepi a Deo b· e. Deus mihi pracepit:
ut benedicerem3 hinc percepit Job. 4, 12. atque adeo didicit Prov. 2,
1. (syr. et chald. ’,ὴ-Ρ. , gr. παραλαμβάνειν, lat. accipere ).-b) admisit
(opp. repudiare, rejacere) Ezech. 22, 12 (dona) Prov. 4, 10 (eonsi-

κ , Ram) Job. 22, 22 (doctrinam, admonitionem) Pa. 6, ιο (preces,

ξ’. εξ. ιιι-1116111102). {Admittat-e aliquem est in gratiam et tutelam recipere
11. 49, 1 . 7 2 . κ .

Praet. soem. 2. pers. unp-12 (cum putsch furtivo) Enoch-22, 12, infin.
constr, nup· (jen. 4, 11. etc. et tono per mnkkeph ablato ¹¹²3? nneg.
12, 9. (ιεῖ1“ΡειῑεοΙι sub p mansit etiam cum mokkeph Jer. 25, ⁸280), c,
‚affixo 'qup- Ezech. 2²», 25„ imp. τηῑξ Exod· 29, 1., frequentius per
aphaeresifi 5713. 111 pausa n? 1 Sam. 21, 10., c. he parag. nup Gen.
15, 9., plur. 1Πῆ , 111 pauoa' arip· Gen. 43. 13. etc. Fut. fxi-33, plssu‘u amp?
(pro ῆπῑξξ) Gen. 14, 24„ in pausa· afli-3⁸, Levit. 21, 7. ι ¹

Niph. ”1233 1) captus est bello 152111. 4, 11. 17. 19⁴ 21. 2) sublo-
ωε, ablatus εἷει Ezech. 33, 6. 2 Reg. 2, 9. 1 Sam. 21, 7. 3) adductae,
arcessitae, receptus eet Esth. 2, 8. 16. Fut. ”st-²23· infin. ηιὶξημ-
Pyhal 5753} sumtus eet Gen. 3, 19. 23., eq. dat. pers. sud. ἦ, 24
ablatus, ἐἷιὸιαιιιε est Jes. 53, 8. Praet. 3. foem- Πηῆξ. Gen. 2, 23. Ἃ

Gsssnr. L. p. 78. — Hoph. Πῖξζτ non occurrit nisi in sut. ηξξτ 1) oum-
tus esc Ezech. 15, 3. 2) captiae& Job. 28, 2. ”Fa-2, 32:373 ’ὲῃὲ ser.-
rum e terra capitur, eruitur. 3) erepta& est Jeo. 49, 24. 25. 4) a!-
latuae ese Gen. 18, 4. 5) adductae eet Gen. 12, 15.- Hithpah. partic.
xmp-{qn- ὡς Exod. 9, 24. Ezech. 1, 4. ignis ee quasi prehendens, te-
nens 11. e. continuae, acervus quui ignis.

Ηῆξ m. 1) doctrina (radicis notione discendi ): a) sensu objecttuv

