a.» . ‚· , 73'5
lei-emin proph. ἔοι. ι, 1. Gentil. 57353 5 2511111.25,27 ἣν. 29, 27. ;
b) virorum meh. ιο, 20. ι Chron. 7,ιι . ’

157135 f. miset-la Ps. 22, 25..Ι

753 5 m. ne gotium (cf. rad. ιι. 2.), reo (ita Chald. et Talin. v. [Ian-r-
nauel. in Wmofim Zeita-clar. Ι, p. 45 sq.) Eccles. 2, 25. 26. 5, ιο. 5, 2.
8,16., in regim. 3229 Euclea. 1, 13. (ι, 8. 5, 25.

ῬιζΡ Π5 (pro Πΰ 5, commoratiO, habitaculum Ρνίηοίριιηι) nom. ¹ ⁸

‘oppidi m tribn· Sebulon, 0. he 100. ’[53ςῆ 75135 Jos. 19, 15. τ, rad. ιι. 5.

753 ( pron-1:9⁹⁸) propr. consilium , propositum (v. arab. ,5:5⁵2 supra

ιι.1.), sed in particulam abit, significans 1) cum nominibus: propter
Ezech 5, 9. Hagg. 1, 9. 2) cum verbisz quia, eo quod Νἰιιιι. 2ο, -.ι2 ,
, znog. 2ο. 42. 2Reg. 22, ¹9 Jes. 37, 2) 101.5,14.,.“ι·’..ἰ;ιιῑ55τ·ι1. Gen.
22,16. 152111. 30, 22. 1Reg. 5, ιι. achron. 1, ιι. vel 5535551010.
11, 2ο. iReg. 15, 21. Jes. 7, 5. 3 semel cum ἰιι-’,Ν 755 sq. sut. ut Ezech.

12, 12. Aliquoties ad majorem orationi vim conciliandam geminatur· ⁹

3551371, ”55 Levit. 26, 45. Ezech. 15, 16, vel ’5553 755 Ezech. 56, 5.
ῖ55, ’7355 17.οιιῦ lit. 5. ·

’τ 3573 ιιι. 1) responde, responsum Prov. 15, ι. 29, 19. bii-oh. 3, 7.
’ 10652, 5. 5. 2) admissio precum, qna fit, ut ratae fiant Prov. 16, ι.
3) propositum, consiliam (cx signif. radic. 1., mab.‹-5⁴c=)··1’r‘ov. 16,4.

111 regim.. ··.5 3573 Prov. 15, 25. {nde per apocop.factu1n
3573 (pro 773573) propr. consilium, propositum, sed, praefixo b, m

particulam abrit': ι) cum nomm. et pronomnm propter· 2Reg.8,19.ses.
62,1.Ps. 5, 9. 6, 5. ’.Πῦττ 757313 propter benig-nitatem tuam 11. e. quo- ὓ

niam tu benignus es, pro ea quae in te est benignitate, διε. 45, 25
deleo peccata tua 5357315 propter me h. e. ut naturae meae i. e. clemen-

,“ tiae satisfaciam, Ps. 6, 5. *17:225 ,5733 prop-ter nomen tuum 11. e. ut n0-·

, mini tuo, existimationi tuae respondean, satisfacias (existimatur autem
, , Deus benignus esse), Ps. 25, ιι. 51, 4. 109, 21.Cum affixis 535735 Jes.
57, 35., ’.335735 Job. 18, 4., 02: 5735ι Dent. 5, 26. al. —- 2) cum Ἷ’νἐἰὶιὶι.

00 consilio ut, sq. fut. Exod. 4, 5. beut. 4, 1. Jeo. 4-1, 20. Zach. 12, 7.,
ctiam post praeter. Dent. 2‹)‚5 ..(Αιιι 2,7. Jer. 7, ιο. Ezech. 21, 20.
ις. infin..) falluntur, qui putant, ’55735 etiam poni pro: ata ut, nam Jer.
7, 18. eo acrius catpitur Judaemum ⁸nequitia, si alienos Deos venerari
dicuntur hoc' ipso consili0, ut Jovam irrideant, Ps. 51, 6. dicit pocta
- haec: peccavi, ut: justitia tua illustraretur i. e. peccata mea non pote-
rant nisi eo spectare, ut justitia tua illustraretur (sie konnten nicht-3
‚ andere bezuseckea, als· etc.). Eodem pertinent Jer. 44, 8. Hos. 8, 4. Ριι.
30, 13. al. Cf. similes locos Ριιιι. Paneg. 6, 2. corrupta ese disciplina
, castrorum, ut tu corrector corf-,ungeres L1v. 38, 53. ideo (Scipio)
quatuor nobilissimos duces Poenorum - -- quatuor exercitus fudit--
-ut duobus Petillcis succumberet? v.F1u‘rzscnu Exc.1.nd matth. p.
837. Non igitur suit, quod nuper Srssonrmus (Ennea-21. neues Archis-
, lv, p. 504 sq.) obloqueretur.

Ὗῶιι ’75735 1)οο consilio ut Jos. 3, 4. 2Sam. 13, 5, cujus postremi
loci sensus 1110 est: morte plectentur, ut israelitae, hoc supplicium re»-
veriti, sacrificia in loco sancto offa-ianm poenae prcposilae hoc erit
consilium, ut deterreat Israelitas etc; itaque non est, quod 11. l. cum

