nu —- 51121111ιῶ ¹ ³ ’ 103,

¹ ἶῆ1113ιιῃο111. propr. oppidi ιιι tribu Jud. Jos. 21, 14. 15011ιὶ 30, 28.

,άὲοο 4, 17. 19. 6, 42.- .; idem videtur Jos. 15, 50. nimai& appellari.
anm probabiliter smol-us conflatum putat hoc voc. ex 51711ξὲ 172³&-

[εις-111111. signum vid. supra rad. nm.

m m. ligo, ut chmus' ιιι libro radd. iuterpretatur, undo plur. 0³17&

14114. mich. 4, 3. ., cum affixo 2211111 Joel 4, 10., sed in priore
libro Samuelis sine dagesch corti 11111, 'prim 211113 1 Sam. ¹3,21..lgnora-
turon-ige, 1100 dialecti certi quid suppeditant. ‘mei-iq ue interpretes rese-

* mtsdrad. arab. 01 subegit, subiecit sibi, quia ligone solum vertijac

abigi solet, alii ad &l secuit, amputavit. Non audiendus ulerunt-la

. qupl. p. ι42., qui 1100 v. ex lingua quadam extera ·ἰιι hebraicam
ruditum esse arbitratur.

{¹20²on tono ἠις (syr. ΔΞ, chald. n2) nota accusativi} qua primum

uie-se videntur hebraei, ubi pronomina non poterant verbis affigi·
181111.15,25. ’11111 ’θξιξἾῖῚκ ostendit mihi eum-(lud. 21, 22. Dent. 4, 14.

92421), Gen. ⁴19· 383. 717& ἴθ’-[28 ξἾἼΠ ³215& postquam cognovit .

Ἴ oeDeus,Num. 22, 331112ἹΓΙ 71¹7& te mter-feci stubi gravitatis caussa

prun. praepositum est) Gen. 2ιι, 14. ete. v. Εινιιιι) Gr. p. 593. , qui hacc
, doetsexplicuit. Deinde vero copulari coeptum est hoc voc. cum pro-
¹ 1011,οῌ nulla ejus rei necessitas esset: G ιι. 25, 911111 *52:32⁸ss (pro
κ 91011101οι1οω poterat 122... 7313), 11111.12,6.]01.13,5.1)ε1119“.υΡ1·00-

³ missum est etiam substentat. vel natura sua, vel aldito pronomine aut
³ genitivo aut articulo definitis: a) 250111. 2, 4. “tw-me 111113Ὶῇ1, ,Ιυ ».ιι 2.1.
L 1ω15,19.250111.3,13.3011.17,13.11)Β11111.2, 15. 11Ἶ212ἾἹΝ 11111,
Jud.11‚³5. Jer. 2, 7. isam. 1, 20. Num. 14, 6. c) Fsth. ’9, 14. -ιῖκ
r 3:3- runnjau, Jes. 22,9. d) Gen. 1, ι. γῆιιιτ-ι-ιιιι 121 urire-nn, Jud.18‘.

J 9-27. asam. 2, 30. Levit. 11, 16. Hagg. 2, 21. sed ap. poetas tamen,

ino etiam ‚iu pedestri oratione haud raro carent substantiva hoc accu-
1 11ιίτί indice (v. Erum). l. 0..) - Quod addere solent (Gsssr‘n. Lehrg
ι Ρηὸὃιις [laurarum. Eiul. p. ¹79· ), n& ηοηιίηαιίιιιηι qnoque notare,
ξ id prorsus negavit Jo. Unumnus (iu deliciis rural. Aigent. 1705. 8.
¹ untur. 2.), subtilius explicuerunt Funsms (in Summo. krit. szlioth.
182651. 3. p. 257.) et Ewatnus l. c. p. 596 sq. Scilicet tria g neta
suut locorum: a) Num. 32, 5. γἾΝπἻἺΒ 31³2 detur terra, ubi ῖτὲῄ im·-

person. dictum, ut vern. man gebe das Laud, 1 Reg. 2 21.G n. 17,
5.Ε11011.27,7.Ηο3. 10, 6. Jos. 7, 15 Num. 26, 60. Gen. 21, 5111.
(v 3111011101.. (10 001000. gen. p. 55 sqq. Han-ruam«. Einl. p. 179 ),
attat: canespwcos habendum(est) vanno R. R. 1, 21. ., non permet-
tendum-spem ullam censuit [ιν. 42, 43. viam ingrediendum est Cic.
Seu. 2. b) isam. 20, 13. ruffin-1735 1211-’511 2121 11 , in qua sententia in-
Γ οιιᾱιιιιιιιηι structurarum οοιῖιιιιιιιιιυι naim 12114211 211211 non differt,
Ι quod sensum attinet, abhoc: cupit, appetit refuta 2511111. 11, 25. ’511
Ι 3,“,ῗΞ·1111ι,Ἰ12132 5Ἶ1 h. 0. ne graviter seras hoc, Jos. 22, 17. Ezech-

l 33 ιο. kluo videntur etiam loci Dan. 9, 13. Neh. 9, 19. Jer. 27, 8. 36,
22. etc. pertinere, quanquam ibi voc n& usus parum excusationis ha-
ba» ted, ut fit, posteriores scriptores abutuntur structuris. quas veterum

 

