994 , mm .-- :m

, , 2:224 w. aalma. un. 1, 5. En. 5,· ι. 10. ”et mg, unae cumam..
..ww Dan-2. 20. 26.. 4, ⁵. 5„ 12·- Plur. Πρω, in statu mphst· Νἶίῖῗὲ,

. . , vanai. in regim. unqu? Rsr.‘5,-4., mmm ὐνπῖῃηιξ vd, nt affl legum,

 

.· ῦὶπξῇξῑξ Ιξειτνὸ, ιο.
“ biti-:ip vid. insta trib rad. bnt).

Ἶὲζῦέ rad. quadril„ Heba* n'on usit„ ara-bsssww valde aquosmmc·
. Ξῒέἶμξ, leffe. inde proficiscitur· {5223} nom. propr. suffexia infaci- sud

⁶ 772¹? 5¹¹ Kal inmun fflPh· Ῥὲῗῑῖῗῖἅίναίι, destruxit πω. 23, 11.1aev1‘1
⁸ 26, 30. Num. 33,52., perdidit, delevit Am. ’2, 9. asum. 24, 12.(t.

'2:13'ss h 590⁶· gemet, reges, regua etc. Dent. 2, 22. 6, 15. 1Reg.1⁵,29
, Ezech. ιζ ’9. ΙΗοει.. 1, 4. Am· 9, 8. Pe. 106, 34. nl. Infin. Ἥρῃ ,χι-ἰώ,

interitus sei. 14, 23.; cum praefixo Ῥηιιξξ ( pro Ἱὶηαξζξ) Jeu. 23, ιι.
c. affixis praetor regulam Ἧῆξιῑξη Dent-³7, 24. et wlff-{²¹² Jou- n, 14
-· Niph. dirutus ont Hoc. 10, &svesamma eet Jer. 48, 8.', deleuit αι,
excisus eet Prov. 14, 11. Jen. 4¹8, 19. , spec. dmpopuli· leram, ⁴².
Deua} 26. 238, 2ο. neo non hominibus* cingulis Gon. ³4, 30. 1³⁸. 31,
38. . 21, 1 0 ¹

''vast-³, chald. ἰᾱ. , Aphel infin frygqu perdere Dm. 7, 26(

Πῖἒῖἓ Hebr. innuit. , mh. [μυ altus fuit.

²:¹⁷3? m. plur. coeli (uiaq. ι fling- 872—1535) Dent. 28, 62. Exow.
,1ο. Jon- ιο, 13. Pa. 97, 6. etc. i. e. propr.. nubium ιο siderum een· ᾗ
plexus, qui, ibi-nicia instar terram superno tegerp videtur (Gen. ¹²⁶·
8.), unde pluvia, tanquam per {oneum (Gen. 7, 11. nal. εἴη 1
2Reg. 7, 2. 19.), delabitur, nixus ille columnis (Job. 26, 11·οῶι ¹
q asam. 22, 8. ). Deinde vero dicitur etiam pro aede Ιοναι (Dent-3³2
26. 4, 39. Pa. 2, 4. 115, 3, 1 neg, 8, 30.) et angelorum ( Gen. 28,17·*„ ¹
ΤἾιξΐῃ ῧῖξΨ-’.Ὶ rerum universitas Gen. 1 , ι. Hngg. 2, Β.. Po. 143Ηῖ A
JeS. 37, 16. Pa. 2, 12. aL, ΠΨ, ³722} '³72ss coeli antiquie-vimi Pu. 68, ³⁴5
Εξῖςιρ ’ῃιιξη 153th Dent. ιο, 14. ι Βοὲ. 8, 27. achron. 2, 5. conlid-
u'ssc‘mi, sanctissimi. ln libris recentt. (cs. tam. Gen. 24, 3. 7.)’Ῑ’)*ι
· passim vocatur: :amvi-'1 ³27·th Jon. 1, 9. amu-on. 36, 23. En·- Η
Neh. 1, 4. 2,4. 20. , offla-521 ²:13,“Pm 136, 26., quod quidem nomeu vi&
tur Sabaeismo opponi ,¹ nec ‚multum differt a mugi} 572252. -· ΕΜΓ· ¹
paragog‚ 3-1ξῖζρ νει-ωε coelum Gen. 15, 5. Ειοᾶ. 9, 8. ιο. Jos.8,2⁰7 ἵ

, eod. sensu legitur ῦῖζὶῷῇ, ῦῖξὶῥ 1 Sam. 5, 12. 1 Reg.,8, 22. anegal-
Ρο. 139, 8. Prov. 23, 0. el ῦῖῃ-ἶρζι ἒξ versus eoelum Exod. 9, 234 ‘d
Πξζιξὲη-Ἳη est coelitus 2Reg. ἶ, 14. asam. 21 , 10.; 0272315'13 „aad
coelae h. ο. in terris Job. 28, 24. (ὑπὸ τὸν οὗρανόν hstium-11²1
Act. 2, 5.), ‘37 unq-73 e terrie Exod. 17, 14. Dent. 7, 24.

7372—an plur. m. chald. id„ emphat. &va—22} Dan. 4, 8. ιο. 7, 23 ὓθζ
tonym. Deus Dan. 4, 23. cf. v. 14. 22’.Γ (ὀοᾰίιιηι pro 'Deo in ’ΜΡΝ
Judaeorum et gentilium frequenter occurrere, multis exemplis ΡΝΜί
auctores laudati a LAMmo in Commentar. in Jolz. TA, p. 561· ποι·
ΠΟ et Wn’rs‘rssmo ad Matth. 21 , 25. ct Semnonuno in Dec-imis<

 

