*mn ·--÷ :mo ’ · ’549

ΒἿὈ
bum
”³⁸2⁷ f. 1:1⁸erch plur.- Π3 η73 ΕΧο6. 4‘ 26. (Σ

ΞἸὩ 111. 1)- macula ζίὲοαδο id.. ,μμ quidquid verpus deturpas, np‘ec.

variolaae),.1abeae, vitium 'vel eorporis 11911051, ··17. 1’8.22, 20 sq. 'vel
.· (11111111 job. ιι, 15. D‘our. 52,5. Prov. 9572 Legitur bie 05101έῷ0501
1111053011.31,7.1)ω.1,4.

v. 5111) [11500011. 3173. ’

. 'mn et T'D rad. Hebr. innuit.. 1111ᾶο oriimtur ³⁸⁷⁵! et »73217212-Sun2, qui ι
conseram Oba (med. Je) sulcavit, aravit, 111110 finxit; set} alteia lanei:

111μί110511ου 11011 satis certa. Itaque probabilius st'atuit 6115551115, qui‘ οὃ11.
UL- mentitus eet, verbum hebi-uicum propr. (10 115, quoe videntur, quae

aliquam :peciam prae 55 ferum, dictum 1111550 existimat. .

'5¹7³ m. su rma, speeies (Art). Cum affixo ²³2⁹* (v. (1115511 L. p.213.) ’
Gen. 1, 22: 21. 25. Levit. 11, 16 sqqae , plur. m: 73 Gen. 1, 21.

’ ὅππη f. 1) imago, simulacrum 101 Exod. 20, 4. Deut.4‚ 12. 15. ι’
25. ——2) ⁸cpeeieae (Ge-state) Job. 4,16. Num. 12, 8. 0³⁹2 mn} 2137313 5Ρο-
eum hasac (non symbolum duntaxa) vidit, ωηεΡῖεἱὲ, ’.Ρ5“ 17, 16.
“ catiabor specie 11. 0.· adspectu tuo ( praecem& ἦῆῃ).

WB i. q· 'fun prb-uit, ammonit, 'oper-usit, 001..- cqnffiofn't manu·

'fb vel ’71173 111. geluma, palea, folliculum frumenti premendo ‹le-
ἓξὲξ ξὲᾶατίῑω Ρ5. ι,4. 301). 21, ,4.18. 105. 17, 13. Jos. 13, 3. etc.

,vva 111. pressura, pressio Prov- 3ο, 33.

. w: 111. id. vel, ut alii volunt, ptos-sor, appr-mor (nt nit participium
- sormaerm, 73 etc.).1es. 16,4

ΡἿὮ 111 Kal. inusitat- ,HiphiL ,3 17331 derisit, subsannavit 1³2. 73, 8. 0011.

chald. et syr. 3:³⁷2, Pah. ...0-1ὲό ἀνιείεμυόσαηηανίι, mimum egit (arab.
υἱ, vecors, famu-5· suit).

12⁷2 v. sub rad. ppn.

'Tm in Kalinusit. ((10 1000 Jes. 38, 17· v. in '373 mbrad.eww72),1‡iph. ’

Ὑ773Π 1) transit. mutavit aliquid Levit. 27, 10. 33.Ε50011.,48,1ιι.,

” mich: 2, 4· ’Ἶ7731 ⁷³³3 pbr} portionem (terram) populi mei mutat Deus .
50. transferendo ad alium dominum. Sq. 3 cum al re mutavit, perma-
εανὶε, commutavit Jor. 2, 11. Hos. 4, 7. 5³72& 733ρέ &17:22 glorian
corum eum ignominia commutabo. Absol. Ps.'',15 4. ’μινᾶι tice mm tere
(sententiam fuam), fere ut Tnnmtmus· nihil mutat de uxore. -2) ress ox.
Pa. 46, 3. mutavit se h. e. interiit. — Niph. 'nm (tanquam a ’1233)

mutatus est Jer. 48, 11. v. infra. [Syr. 5ὲᾶ emit, Aph. vendidit arab.
2¹·ss med. Je vendidit, in conj.V111. emit. Sed primaria significatio inesse ⁴
videtui· 111 rad. )>⁴⁶ huc illuc agitata suit ηε, praeteriit, transiit
011ηότὴ et *a* 23-1.

θ

