372 . · qum—‘nvn

eq. 7⁷³ a) collibuit, retinuit ab aliqua re Gen. 2ο, 6. ; 1)) servatis, tn-
· tum praestitit ab el. re Job. 33, 18. Ps. 19, 14. 78, 50.; Prov. 24, ιιι
- Ἶιιιηιπ 3Ἶὶζὼ 1:³07: destinatos morti serva, libera a mort03 c) de·-
negaus‘t asimu' aliquid Gen. 22, 12. 39, 9. -— 2) pepercit et·
rebus Prox‘r. 21, 26. et hominibus 2Reg. 5, 2ο. Je3. 14, 6. Absolute Esr.
9, ’13· ηε 313773 νεὶ-3735 ΠῦιυΠ pepercisti (nobis) infra peccata nostra h. e.

'minum quam merebantur peccata, punivisti, et Prov. 11, 24. ,ἾιὶὲΠ par- ’

cue. - Sq. b est: reservare (aassparen) Job. 38, 23. reservo (nivem,
grandinem) tempori calamitoso (Syr. ,mu et Chald. ηῦΠ id.) --
Imper. {Tim-t Ps. 19, 14. sut. ἺιιιΠιι Job. 7, 11.‚ sed cum Vau convers.
ξ’,ιυΠξι Gen} 20, 6., soem. ῆῆιυΠΠ Prov. 24, ιι. ·

Niph. fut. ἾὶζδῗΠ·Ὶι cohibebam· Job. 16, 6. et retracto accentu ΤυΠ]
νεεενναιιιν 301). 21, 30.

3225? debilitavit, in ,Kal inusit„ Niph. part. plur. ΕΞἿξιζτΞΞ debilitati
Dent. 25,18. (3⁵23- debiles, viliores, a rad. dvm-²⁹> rejecit).

ἒιζέζι Chald. contudit, dc‘daxit aeS, mallerten, unde part. praee. buin
contundens Dan. 2, 22„ Syr. Qu fabricavit, ηιαίίεαιίι.

ἓῗὲἵζΠ vel, ut alii legunt, ’273ι7ἑΠ ιιι. aurichalcum, metallum χαλκῦχρυσον

i. e. ex aere et auro conflatum 1320011.1,4.27.,300.Βο(·ιιΛιιτιιΜ in
Ilieroz. T. 111, p. 885. compositum ex Chald. 'lt-³73 ‘128 (abjecto Nun
per aphaelesin) et :⁷:72 aarum, sec. alio‘s ex uix-13 aes et Chald. '⁸'- 273

ussit q. d. aurum ustum (german. gliilzcncles Erz) Lxx.Vu1.o
electr1cm,quod non succinum sed, ut apud Graecos passim (PAooAN.
5‚-12.P1,1›..11.N.33,23.501211002.An1ig 1038.), metallum ex auro

{rgfflilloque conflatum siguificat. - Cum flpalagog. ..ἒ·3·’..ΞΠ νο1.“”273·.15Π
zec 8, 2.

ῗῖἶίῖὲΠ ιιι. magnae, optimae, a rad. A1ab. (⁵³:³³⁵ multos habuit famulos
et asseclae, it. pinguis fuit vel evasit, bene habuit, unde ,ΞΜ-ἆ· et μυ.»

magnus magnique famulitii νίν. Aliomm sententias de origine hujus
vocis recensent l’rmm‘ssnus in Dubiis vexat. ad Ps. 68 , 32. et But-ru.
hin-mus in Philologia S. P. 1, p. 147 sq. add. MmuAEms in Suppl. p·972.‚
qui Asmuneos, &ej->mh incolas nomi superioris Aegypti intelligit,
parum probabiliter. Plur. ΞἿζι-ζέΠ Pa. 68, 32. ’

ἷζζῐ rad. in Hebr. inusit„ Arab. Um> ele gans, pulcher suit, in Conj. ll.

et V. or nat it.

’μη ιιι. ornamentum pectorale pontificis maximi Exod. 25, 7. 28,

Z. 15. .ἀ39, 5. 8. 9. Levit 8, 8. ete. a summa elegantia et pulchntu-
me iot.

5423] Duplex radix: I) mcdavit, denudavit (esu-n> walp-⁹58⁸, ἆθ-

scalpm't, scalpendo det-asic) aliquid Ezech. 4, 7. Jes. 52, 10„ aliquem
Jer. 49, 10.; retexit, subtraxit velum Jer. 13, 26. - Arborem undare
est vel decorticare Joel. 1, 7. vel folii-s· privare Pa. 29, 9. ···· ῙῙ)

