· 1084 ſs nimssx umerus„ ' j

-llsspebrlo 7⁰3· ,²602. . paupertas 228. 672. 905. . perfodere ⁵51. ⁵7⁶·ffl.
1³⁸¹Pit⁸re 906· pax 989.. -Paeem faeere persuasio 376. 644,
1²³1oe 162. 450. , 933„ ·. perforate ⁶41. δη, ,
P²¹¹i⁸ 5²9·⁶ (312)·-‚ panim paxillus 269. 450.- - perfringere 793, 9²⁶·
affffld3²32⁶⁴²‘ · Pssssssssffif'iss 9⁰¹· ⁹⁴⁵³ Ρὲἶῖἰὲξέἶὲἶῖῗ ’
{ipah 116.. {cocetum 3109. 700. 797. {er ere 421. ⁶⁸9·
papyrus 189. · pectere 1028. . , perigbolus‘teeti 7⁴³·
parabola 505. 586. pectorale pontiflci· orna· pericardium 665.
parare 464. 74 759. 785. · mentum 57²· ⁹ perieulum vitae 636.
3⁶0·· ch. 283: pectus-5145, eh· 303. · perire 9. ²²9·29fi·33¹·632
,paratio 783, - pecuarius 042. 860. Ροτιιοείίι 715.
paruum amabo. . peculium 661. “ = peristylium 106.
parcere 310.- 537,572‚ 79²· pecu! 115. 145. 802. 860, perite ch. 80.
pareus 572. . Ρθᾶςῦ 891· peritia 525,
pardus 626. pedica 297. ⁵ pennu 324. 3440759,
parem ρης, 749, , “ pelecaiius 835. . permagna, 945.
petente, 414, pellere 200. 215. ²¹9· 232· permanare ch. 5fi.
parere 298. 508. 415. 775. 6θᾌ· penuq'nere 526.
Ρρτέτο 41. 999. '- pellex 774.. eh. 550, , permittere 419. 611. 654,
paries 511. 583. 606. 855., pellicere 798. permulcere 588.
ch.601. penis 70⁴· ‘ · permultum 8³. ¹
father 45. 407.. pariter pelluciditas 519. · Permumffflh· ,533Τῶ
ac 730.. pelvi, 16, 678, · permoufano 332. Sam. .
paropsifl 81 penates 1052. pernlme· 1530577.4w,475,
pars 181, 53'5.598. 668„ pendere 1021. 905.,
ε.ῖ;ξῑ“ῑ.;ἱίὃ·;.ε.1’1ῑεῶ“ Ρεεέἐτγςη· 13383τῖ01. m}
particeps 745. ⁹ {enetralir 558· 44¹· 517. ‘perpendere ³⁶9·’ ⁰
’ partiri 534: 354. penitus 28. perpendiculum κου,
parturire 296. 508. penna 15. perplexitas 939.
partus 414„ partu edere pensum 557. ⁹ perplexum ω, 660,
308. 6³4. penuarium 275. 672· perpetuitas ⁵⁴7· 659.
'parvitas 288. 827. - penuria 350· perpetuo 408.647.6³9‚743.
parum 288. 575. peplum 893. perpetuus ³⁸9-
parvulus 589. 701. 724. pepo 578· perquam. 887.
parvus-um esse 827. 853. Per ¹⁰⁸· 399· Perrumpere 793.
pascere 276. 9¹7· peta 556. perruptio
paseha 782. peragere 477. peraqubere 504.
pascuum 210. 500. 589. 604. peragrare 253. 689. 955. ’ Ρθῐδῦῐῑιῑξτί 557.
607· 9¹9· peramplus 904. perseum-10 8911.
passer 851. , percipere 119. 587, persequi 205. 896,
passus 784. 797. 826. percolato 289. . perseverare 5²7· 84⁸.
pastio 918. percontari 2 6. persistere 727. 848.
pastor 918. perculsus-um esse 784. persolvero 924.
pater 7.* percussio 258. 599. 625· persona 778.
patere 798.' percutere257.552,599.62;1. perstillare 228.
pati (aliqd fieri) 667. perdere . '¹ 206. 229. -264, persuadere 798,
patibulunl 740, 443. 6 4. 968. pe §ungu facili, 798,
patina 8¹ · perditio 969· Ροξῆεῐτοτε 508. 300. ,
patria 413. ' perdix 868. “ pertica 628. 860. l
patronus 223. peregrinari 177.““ pertinacia 707.
patruus 215, peregrinatio ¹7⁸· Ρρηίιῃχωωοὸιωῃ.
paucus - um esu 573. *‚ Peregrssnitass ὅ25· , 707.
pauci 288, peregri-nus 178. 277. 625. pertinere 527⁶ss
pavere 770 Perennis 451. pertingere 574. 598.
pavidum reddere ⁵7⁸· perennitas 450. pertransire, 533·
pavimentum 926. Perfectus> ⁴¹78·¹⁸ 48¹· perturbare 114,.359. .
paullus - um ease 575.. perfect& 479· 639· ‘perturbatio 115, 968.
paullum 288. perficere1910477‚ 988. 1045. 461. 890.

pavo 104¹. .. perfide a ere 574. pervadere 688·
pavor 301. 560. 7¹³- 770. perfidia 7⁴1. pervenire 598.

pauper-em ense 10. 223. perfidus-um esse 111. Ροιῑνσηοίο gerere ²9⁶·
672. 735, 752, 903. perflare 766. 1109νωὶ9 7⁰⁰·

