ι X

⁴ 816„ rme-2552

· Hithsiah. Ἶξῖξη (pro Ἶζιξτῇη) commeatu oe inhermes ‚1⁰²⁹ 9, 12.

. tryx- f. Joo. 9, ιι. Ps. 78, 25. et seo. Cthib Gen. 27, 3. alibimn-

“ per ηιξ p1·6pr.fera ve‘nando capta' et cilum inde [mr-amo (W‘e'ldpret),
deind} victus, oibm quivis Gen. 42,25. Exod. ω’, 39. Μεζ ι,·ιι. Jud.
7, 4. ι Sam. 22, ιο. etc. ·

ἣ . Ἷξξ m- venator (2122 ). ΡΙιιι. {²³2²} sec.,K3·i Ϊοτζ 16, 16.. sed
, “ Cthib habet mffssffi„ media radicpli ι servata. ·

· murm. (propr. piscatus) ,nomss propr. ι) urbia prim-riae·l²hoeni·
. oum, Sidon Gen. 49, 13. Jos. ιι, 8. ι9. 28. „quamss piscium ubentate
„Sidona appellaverunt, nqm placem (imo piscatum) Phoenice& Sidon
„vocant” ut ait Jus'rmus lib. 18. c. 3. §. 8. Hodie 5034ae- Conf- nz-
‘LANm palaest. p. 1010. Boeuflvrt l’haleg «234. Rbslinn't. Alterc'lmmsk.
ΙΙ, ι, p. 20 sqq. 2) terrae· Phoenicum Jnd. ι, 31. 3, 3. lReg. ιι,ι.
5, 33.,213eg. 23, 4. Deut. 3, 9. Jea. 23, 2. al. v. Gaas-‚Commeat 1'11
les. l, p. 724 sq. . Ι
,Ἶῆκξ ma reu qvo serae capiuntur Job. 19, 6.‚ ἷὲοέἕο laqueus, &52⁴
instrumentum venaturae, retia, venabula, unci. · ’

''13252 m. ι) captura, praeda Pro‘v. 12, 12. v. Senmxrnus. nd hl.
a) rete Ecclee. 7, 26„ ubi plur. Ε’Ὶῆκζι. 3) collect. machinae obsideo-
rtaleae vel munitiones obsidionales, quinus oppidum capere, expugnant
student Eccles. 9, 14.

73:⁷³3, semel-12:⁷3 ι Chrom- ια, 8. (nisi eat etat« regim. v. euml. 3

p. (379.) vertex montis (arab. Ξιὲᾦ), accessu dissiqilis, in quo tuto con-
nidore possunt, qui praedam agunt l Sam. 23, ιίι. 19. 1 Chron· ¹237
deinde castelium montanum, arx ι chron. ιι, 7. Jer. 48, ln. Supssr·
est in nomine castelli „Masada v. Jostnu. b. Jud. 7, 8, 3. Vulgo re-
strum hanc voc.ad rad. '7272 . Sed haec ne iu arab. quidem lingua aptam
praebet significationem. lota, qum· cupra posuimus, derivatio nasama
debetur. —- l‘lur. ”37²2ss Jud. 6, 2. Jer. 133, 16: al, ’

ΠᾙΣῖᾶ el {7732 f. Ι) «maalle, doi‘nda praeda venando capti Ench-
13‚ ΩΙ. ε2) rest} ‘Ezeclh 12, ιδ. Pe. 66, ιι. 5) vertex monti· (⁰³3⁶
praedatio et insidiae fieri possunt) 1'Sam. 22, 4. Job. 39, 3¹·, it· ‘sm‘
m‘mentum‚ arx nSam. b, 7.; trop. Deus vocatur arx i. e. prauidmm
alicujus Ps. 18, 3. 31, 4. 71, 3.

⁶ ἴτῇκξ s ι) rete EccleS. 9, ι 2. 2) arx mutz‘ita, locus insidiarum 3⁸⁸·
29, 7. Ezech. 19, 9. ’

7⁵22} Ι) i. q. syr. ³53 statuit (v. nom. 3³²3), hinc decre'vit, imfflmffl’
arab. σὲ, literis invicem transpositis, in Kal inanit„ {⁷112 unz-w·
p ex avit ι) non addila eorum, quae imperantur, mentione Jes. 45, ¹¹·
de filiis meis ( ἒξ) ηιίΙιιῖ imperant h. e. praecipiunt, quid iia facere ἅθ’

beam, 2 Sam. 17, 23. ‘tt-1³:2⁸5& 72:³7 imperavit domui &uae ac. quae 1²⁰⁸t
mortem suam fieri volebat 1ιῖ {Testamentum condidit, 2Re8· 20, ¹·

ἔω. 38, ι. (coll. axjab. Q} testamentum, rabb. πὰν-ἓξ ι’ά.).· Ηίιιίϊῖῖῖ·ς ¹

esl: rumdam, dedit, praec-epit alicui sq. acc. pers. Jer. 34, ἡ. 23..32-.

