’1111 -- ’111 , - Ι, 597

praesedi, templi 10510119, n. achron: 31, 13. -Νώ.’11,”11“·.-·, palatii
, regii achron. 98, 7.- , do ducibus militium »0121an 1’3,1.,9()111·011.39,

91.· ,0) deipsis regibus lsan'z. 9, 1610, 1. 959111.. 6, 91.1809.1, 35
,ε 301135.δῷΡο 76,13.91. -- .

‘¹133 m. 511κὲιί quod c’n conspectu, eoram pssm‘mm atque 111100 opposi- , ’

mm est, hinc '73323 ex opposito, e regione, ἾΞΞΞ- ἐπ oppositum, contra
, (v'. infra), 0011 a‘nbi ’111 particulam abit.- i) coi-dm, ia compacta Exod.
34, 10. 101. 8, 35. 1511111. ,,19 β Pa. 93, 5. ¹30ss -91,10.,·1Ξ
ΕΞἾΞΒ malum coram vobis eet h. 0. malum meditamini, moliufim Exoh.
10, 20⁸„ Έξπξπ *133 coram 110ίο ἰ. 0. dum in coelo manet, priusquam
occidat Num. 95, ”4’., trop. ³333 η’·ῃᾶὀπη mla-i tui in conspectu meo, ob ’

oeulos, menti mihi obversantur ἄιε. 49, 16, mum:- ’¹²33‘ 27¹2ss incedere
(vivere) coram umentibus h. 0. ita vivere, ut non fugiendus tibi nit
hominum conspectus, Ecclen. 6, 8. —-· 9) e regione Exod. 19, 9. Joe.
3,16. Νο11.3,10.., verm 0011.6,3.11 -Qun affixis '‘233'1‘8. 38, 18..

'3³33 Gen. 47, 15., ‘¹⁷‘·‘-.‘?. 9511111.99,13., ²:²⁷3?- Νο11.’ἷ9, 37. 010.5 .
(ι’-’15191109 Palm, 14. sis.

“’ Cum praefixis. 1) 5332} Gen.·2‚18.2o.saci51m οἱ auxilium-²123? ·
h. aulem uxorem, quai: 0000 possit quani 0 reg-ione ipsius 11. e. 1]ιίιᾶ
,ἱραί accommodata sit. Alii post Lm). 1111 Dum ex propria voe. significa·
secundum anteriora (pudenda) ejus v. 808911 munzun. ο- 9) ὛΞΞξ ι) 00-

ram, in conspectu alleg. 1, 13., '0 ³:¹¹³* ἾΞΞΞ in conspeetu αλόὸῖᾧω 1³⁸.. ’

18, 95.101,’.·7.,-11)ον06110110 .ῐο9.ο 5, ιδ’.1(1111·011.5,1’1., ,contra
¹3⁸¹· ¹02 13. Prov. 91, 30.- , 0) Neh. 19, 9. 27²⁸·v311373'3 2:¹³5· ΞΒ 111-517111
fratr-ee eorum respondente-2 ἐμοῖο acl agendas &stadiae (abner. entspre-
chmel),- d) Nehs ιι, 22. ewwbwqssnwa 1190511 πάξ-011113 ’τη-111 prae-
fectus Levitarmn circ-a (fiir, [ι’ίηεὶσῶιίίσᾶ) opera, ministeria domuc
Dei. -- 3) 73: ..⁷3 11) de iis, quae, 011111 0 ugione alicujus 1ei posita es·-

, sent, inde reximventur (aormagjjenn, 16. Prov- 14, 7 Jon. 2, 5. Am.

’ 9, 3. ,11) procul a Rs. 38. 19. ,Οο) erog-ione Gen. 91, 16. 9808.9,15.
DeuL28,66.·-1337,3 Ἶξ n Νζπ 'Tun η’ζῐῖ erit dita tua suspen-m eibi e

regione 11. 0. iis prae'sentmi‘mo vitae discrimine νει-0111011115 d) eontra
950111. 18, 13. Jud. 20, 34.

. '¹123 chald. coram, e regione, ut ΒΣτὲηἿ1 ⁸73 3 e regione Hierosoly-·
morum Dan. 6, 11.

“·11, ³732 Thren. 3, 33. v. nub rad. rw.

1· ‘'f-0⁸2 splenduit, fulsit (5⁵³6 eminuit gt emicuit sol oriem, ortuo ent ⁸01)

101. 9,9. Job. 99, 98. hut. ‘'²³⁵‘' Job. 18, 5. —- Hiph. 7Ξά Η, splendet-efe-
cie (lucemsuam)se⁸.13,1o., illustravit 980111.99,9.9 Pa. 18, 99.

··.1’1 f. 1)qnilibet splendor, fulgor, velutiignis Jon. 4, 5., solis 989111. ’
, 93,4.11191ε. clientis Prov.4, 18. scaea, 1. (coll. 111ιὲ aurora, ’(0ιὲ0

tempu-5 diluculi, 01.ἡῖἒ totam noctem usque ad diluculum aliqua ἰη re
perseveravit), 11111110 Jes. 60, 19. , stellarum 1001. 9, 10. , gladii Hah. 3,

1 1, numinis divini, quod conspiciendum 10 praebet Ezech. 10, 4. nab.
3, 4.; -· 1105). Α111. 5, 9ο. n'on est (diei June) splendor, tristis euim.
“· erit et calamitosus, adde Jes. 50, 10. 60, 3. Cum affixo ΰπξὶ Ῑοὸὶι

9, ιό.

