· 174 . ’ 'rm - ma

&727 chald. 'medicim , yid· sub rad. 1-133.

:273 secuit, fidit (fodit), ut. arab. ⁸:³12? unde part. praes. plur. ²³⁸³-ss
subet. sectores ize. arator-ea, nee. Cth‘ib 2Reg. 25, 12., aed Kri habet
ΕΞ3333) 1133). Velba secandi ad arationem referri docuit Summo in

, Arcen. form. p. 36. et 618.

33 m.1)aoeer, tabula, syr. 2A20,§‚ q. d. traha die-secta et dis-

fissa. Plur. 5³2³ lReg. 6, 9. 2) fossa, fovea Jer. 14, 3 coll. rad.
gal-2> vm. fodit puteum. 3) locusta (quod tamen alii a 57:12 dedu-

cunt) Jes. 333, 4. v. 333 .’
33 vid. su'pra sub rad. :2²³-
:72 vid. sub rad· 1333.

333 v. sub 33373.

ἾῚΞῖ adortus eat, institit, i. q. ’τῇ-13, v. supra. Inde <fist sut. cum affixi>
33313), Gen. 49, 19. et Habac. 3, 16.

73 nom. propr. etc. vid. sub rad. ’τ’-13 .
:¹723 1) vel ‚723 ( ut νηί-3 et πψτη 57:23 et 5222, πῃ et ”222 ,ῆς-ῃ, et πῃ ),
τειᾶὶκ inunit. confluere, coll. ὁρ et ῗζᾷ id. Inde oriuntur 73, &23

et ‘Vu- — 11) pro 733, arab. ἓ, in qua radice medii internique notio
inerat. Inde sunt 722, 75, 1723, κζ’-13 et (0³75.
κῆ.) m. chald. medium Dan. 3, 6. 11. 15. 21. 23. 24. 25. 26. et sine

R, ¹¹³ Dan. 7, 15. Syr. aget {Qicfl

75 m· 1) chald. id. (ut syr. OQ), unde cum suffixis ²⁷7³?- in me-

dia ea (epistola) 11. e. in epten la Esr. 5, 7. Eodem sensu 33133.. ³ Esr.

4, 15. 6, 2.- 2) 1101)1·.ἅονεα1η, quod nonnulli scriptum putafit pro :a

(v. supra); sed quemadmodum chald. Ἶ3 et syr. ’11οζ de ventre, tan-

quam media corporis parte, dicitur, ita potuit eliam Hebraeis tergum
appellari vel ab ειηίηεηιια et curvatura (v. 333) vel a medietate.

gui? affixas Ἧι (111 pnu'sa) 1Reg.14, 9. ., ³525 Ezech. 23, 35„ 07³
. e 9, 2

7⁴! m.1)6dorsum,·tergum Prov. 10, 13.19, 29., cum affixis
³2³ ies. 50,ss ., ²³3³ Jes.38,17., ubi war]- :2 πυ *wag ῳξιςὲη

resec-isti poet tergum tuum omnia peccata mea, hunc sensum Lubet:
oblivioni ea tradidisti, veniam eorum concessisti. simil. arab. ’ὅ

ῥα..) &⁹¹³ μηδ’ ne pona-s· negotium meum post tergam. - 2) me-
dium (ut chald. Ὶ3) Job. 30, 5.‚ ubi e medio pella· (Cm. Off. 3, 8.)

Ι est: a consortio huminum secludi.

ΠΊ3 f. Job. 20, 25. corpus (LQ'XN venter, arab. j>- internum,

venter, corpu-⁹, et chald. Ἶ3, 757, 33).) corpu-5, nec non samar. 33, cs.
3,·13).Α1111(1 v. sub ..rad ῆν.

