w> - -ιιο , ’ , 06‘232 ”

*su-3> m. ι) flon.13,.8.=2 73³0 q· d. clausum cordis amposta-1:⁴-

. dium. —-· 2) aarum psoram Jou.28,'15. viduatu Ἴῖλῦ in rad. -- 3) P..
35. 3 pler nsque Hebraeis est ..sagaris (securis genus ap. Persas [lenonum.

. vu, 63. x2x0r11.Anab.1V. 4. ιδ.) vel Ιιαιτα (ιιι ”tenu-ms· et ιιι
Wnnmn, qui οοιιΙειιιιιΙ arab. Jks'w hasta lc gneo, qnod vde. an [ιὀσ

praecipue sensu dicatur, dubitari necte potest). AL, ut Roammuznsu„

Ἴῖ. Ο habent pto imper. verbi ’,Ἴῖιῦ hoc‘ temuz. ‘occlude obuiam pet-ucu-
toribus meis b. e. intercipe iia vlam.

'5:70 m. Ezecb. 19, 9. clau-strum vel cavea Lxx. aequae„ Ὑυιο. oa- ’

νεα,81ιι.ΙΔ,δοΔ,(ἴιι.ιι.υ.ῑ“-ζιὲῆρ, de quo postremo voc. v. Boc-‚unua
hieroz. Tom. ΙΙΙ, p. 74.

ἼὛἼξῠ ιιι. imber Prov.. 27, 15. v. rad. ιι. 11.· syr. e't Uahal& id.

Ἴῇῧη mdclaustrum, σαι-σον Jeu. 24, 22. 42, 7. Ps.143, 8. Aliud vid.
supra ιιι ra

τῇἼΞι Ρη plur. soem. (a sing. nff3t273) ι) σίααεέια asam. 22, 46. Ρ3.

18‚46.Mich. 7, 17. 2) (aetnae (Lecsten) Exod. 25, 25 39. 37, ι2 sqq.
5)u1nameuta in basibus lacus aenei, fortasse scuti sormam referentia

(syr. ,am ent scutum) 1Reg. 7, 28 sqq. nReg 16,17. Caum. et
Srn. hehentz ἶπες-ιι.

'7‘70 ,³²d· Hebr. inusib, arab. 5,... οὖσινυῷἰε obice. Inde est:

Ἴῧ ιιι. nervae, compes, quo peden constringuntur et ligantur Job.

-,ι3 27. 33, ιι. (1,.ιυ ἑά..)

ιῧ rad. Hebr. illusit„ {ar-ab ΓΔ... tristis, poenitens fait. Inde vide-
tur dici:

0²50 Sodoma oppidum in valle siddim, quod haustum a mari mor-
tuo 'pei-iit Gen. ιο, 19.13, 10. ¹9:2¹⁴· Jes 1, 9. etc. Lxx. Σόδομα (οι.
Srnano xvl. c. 2. p. 379. ed. Lips.) v. Ῥιειιιιωι Palaecl. p. ιοι9.

*2¹70 rad. Hebr. inusit„ arab. OQ». laxavit, demisit vesstem suam.

ῬἼῦιιι. tunica lincea· ι’,ηιενιιία indusium, in regim. ‚³70 Prov. 31,
34.. plur. 2³ 2⁵50 Jnd.14,1213.Jes.3,23.v.Scnnonnmus de veel.
mulier. lusor. c. ι9. coll. 0402». lamus operimentum, quod amicitur

ἰδοζω seminalia longa et am] la. Lxx. plurimis ιιι loc σινδών cf. Mauh

27,59.Marc.14,51., qun ud quidem voc. alii hebr. ’ῥ’-τί). esse putant,
alii elingua copt. deducunt v. hennom. Repethor Xlss, p. ι4.

, ’1Ἔὲ radix Hebr. inusit. wchald disposuit, ordinavit. Inde -ιειιιιΙ
‘¹⁸30 ιιι. άίεροείιὶο, orde, phfr. ΞἽἼἼΞ Job. ιο, 22.
ἼἼἼῺ s. id. vid. suo loco,

ῑἿἼ“ῧ7.ἰ ιιι. porticae a columnarum ordinibus Jud. 3, 23. Ειιιιιι. in-

tezprctatnr κῆπξτκ· ἔξέδοα Syn. offianoms ξισιός

......

