›tw—“tm'. ,, (ῥοῦ·

«Ἲς-η 1) (ut syn, 001). 01 chald. ) splenduit, {llus-it (1101111111) est ffb, 0011.

vr, cum nm), 111110 exhilaratus ent (nam verba 01 1101111110 lucie ’110- ,
quantumu- (10 gaudio) ’.Ρε 34, 6. 100. 60, 5. -- 11) fluxi't ( 12⁸3 ξό.)

winstat-sm, eqqflusie (de popam-10⁸. 2, 2. 101. 31, 10, Minh4,1.
Fut. *sa-122 100. 51, 44. [Fluxa 01 lueis ε· 1301600110οω ‚concilim studet ⁵

80110ιῖ1010. in commenear. nd 101). ,3, 4. et in Olave' dialect. p. 8281. ⁸
’1115 tn. flemma 0) generat. (dae Str'QQmm du Stratum) Jon- n, 3.

23:503· nn: flumen aquae maritimae clrcumdat me, 101). 20, 17. flic- · ⁸

mina νίνὸνιιιιι lacem b) i. q. fluvius, amni-'e 6011ζ2,10.14. Num. ¹1³4,=
6} 1²³. 46, ⁵. 010. , *2823 κατ’· Ξξοχήν diditur aquaram 6011. 31, 21.

’ Exod. ,23,31. 11111055, 5. 010..,οΡ poet. 0110011111) 9· 711,8.10’1.7,

'm moh. 7, 12. (v Gamla. p. 6522qq.,) alibi ΡΙσιίιιξῆ-ιιπτιι-ιε τι
τιἾιιῆζι) Gen.15‚18.nei1t.1,7.,oedn···2³zq·ma Gkn. 15, 18. 001150·-
ἰιιῖι ’.(11 {abnw2—P1ur. 0)01·1··15100. ιό, 2. 7. 1100003, 728 ., iu'

'⁸ regim. ‘³233 101). 20,17.100.18,1.;1))111“ι715 Exod.8, 1,101). 28, 1.,1

, in regim. ιιῆπττ) alleg. 5, 12. Ρο. 74, ι’5.

’.1135 ιιι.1·ά.,ᾶ1101.15·3ἶ115 duo flumina: hino Μῖιωροἰαηιία, uita 111- · '⁶

,ter Euphratem 01 ’[1εήἱᾶ «ficitur 0²55} 1,1-113 Syria duorum fluminum
Gennssmoeutnsssudzamfioa .

'³²2² m. chald. id: Dan. 7, 10., 0111111101, &22:53 Est. 4,·16.01Π·;1“15, ,

Ε11,410.17.,2ο 53.6.,6 6.8. 13. 7,2ι ,15
111115 m. chald. lan, omphat. affin), 000. 011111) ιε’-,11111 Dan. 2, 22. ,

frti-⁸: f. hebr. id. 101). 3, 3.

τοι-11115 (formae ἆιεεειαιιᾶὲιο) f. chald. lux i. 0. intelligentta, ,ια-
pion ia, imes- apocopen ειη) π) Dan. 5, 11.14.

offirma· f.. fauces ιιι montibus, 0011. 0101). jein locus fhetii abeo

excavatus& aqua Jnd. 6, 2. ΑΙ. vertunt cava-nae 0011. :8⁸³ sodis.

&²³2⁸ m Kal jungit (v tamen Num. 32, 7.(311116), Hiph. wari ι) removit,

cohibuit P⁸·33‚10·²³'²÷?. 1115115ῆῆ 115511 colu het h. 0. irrata facte con-
eilia gentium, Num. 30, 6. -τιῗιὲε 135Ξᾶ ἃ :2¹3 ως εἰ cohibet, prohibet
(voto) eam pater h. 0. 01 irritum declarat}- ejus votum, Num. 32, 7. 9.

252272 BQ* '⁴‘ ,πῦέ-Πὲξ 3³9³*qu ’1705 cur cohibetis 1,1, 01)0101ϊ0110 10-
mamm a ‘itan-sius. —— 2) intritus. ”remae (00 quasi cohibuit, absterruit) ’
Pa. 141, 8. -Plutimi ex 5011001110οΠ (ad Job. 33, 10.) auctoritato con·

ferunt arab. nb semicocta, cruda suit carn, Hiph. fecit, ut aliquid

⁹ ' crudum e't §emicocmm maneret i. 0. 1111111111 fecit aliquid; sed haec 001

contorta 00 paene ridicula explicandi ratio· , praestat haud dubie, cum
6111110 (Animadversa. in Gen. Exod. et Num. Tubing. 1796. 8.) p. 131.
01111).οΒ conferre, quod cum ait: long oe abfuit, renwtus suit, sponte

in removenda· absterrendiquae notionem deducere videtu1.Sed idem
hoc verb. arab. signif. surrexit contra alium, in Conj. 11. male affecit,

hinc 001
1111151) f. 1) Ιιοεείἱίιαε, injuria (v. sub rad.) 101). 33, 10, nam: τ, 3-

” κλῇ.) 3:³²² en quaerit cau-eoas hostilitatis h. 0. hostiliter me tr αοεαῖιαι.

Eud³em fortasse spectat Num. 14,34.111111511·1111 Μῦς-τῇ expet-lemme:

