5320 . · ..mn-mmm„

’. 2³th cham': mei, vom-10² ( 0031„ ‘mn ),‘ mm: sodet,‘·20uzp⁸2·e.
Hinc estt, · ’ ” ,

‘ ''32³th non).s 1111191. Ὲᾳᾙ. 2, 42,ι Νᾳξι. 7 ,‘ 45. Tala-pst appenni-vum z.
sqeqim ‹vc-'zdptu-ra. “ · “ ’ , ’

Τ--Ξῖἓῆ frenavit, Aiab. ,βό caplbtraqit ¹neelfiam* (nam ΕΓΒ-(Ὦ voca‘tnr
., . kiwe-⁹5, ve{·accuratius: frenduit trajefkbo :per prominentdam nasi (quae

’, . {ssaL dieitur) (1.ὴὸ ρονίειοηιὲο.ἐε11 annulo ferreo, conf. 311ρη ²7¹3 v.
.· · , ‘Ama sanamus. in Clau. p. 236. Inde est ηδτ-μς capistro (npetu ex
, prqeoed. περι-ι.) 11.Ἰ ε. cohibeo me ,Ies- 48, 9. ⁴ ⁴

. ' namrapustj’alian §phu-33· A'mb. ..3.Βᾶ id. (de 111111 τιᾰ.“·Ατε1ὴ. §anf-Arm.

· · Scfiumnsss. ad Prov, 23, 28. Ιιὶᾶ. un, 21.) Ιηῖὶη. consur. 5]ss2 1’.1.1.“ο, 9.
ἱ, Fut. qbnjfs. 10, 9. . · 2

Ἶζῖῃ 'm 9¹5·er θ (κη-αἶα,- (Syr. 1:400: rafim , sut-aulus Arai). 35>-
rc'zmiae) Ues. 11, ¹: Hinc' metaphoric& de lingua , quae lp'edi‘t, Ι

⁷ proscindit homines Prov, 14, 3., ιιι· Arab. haghaeulue, virga, etiam
ad linguam transfertur, coll'. flerem. 18, 18. ·

5521] 1) i. q. 27:22, Arab. ὁρ, collegit, congrbgc'zvil. Inde oritur:

. ⁸5:1¹3 f. tui-ma, caterva nsum. 23, 11. 13. Pa. 68, 11.

,ΐῖζη Π)1·. q. κῃ , iddio-avit. Indo

εκ ε pqr-323 f. indicium, signum· Levit- 13‚ ιο. 24. 111 regim· 1721'3730

- t

ΠῆΠ 111) *1)vixit(Arab· :53- 13ro ὀμ), Syr. fa.» etc.) θέο. 5, 3. Jer. 35,
⁷17? Job. 42, 16. εἶα, 'sq. ξ vel βξ (Graec. ἐπί) rei, unde. viv-itur (quae

’ quasi vitiae'tuendae ficndamentum est) Gen. 27, 4ο. Dent. 8, 3. afleg.
, 4, 7. --· Passim est bene, feliciter vcxit, quod Latini valere* dicunt,
¹ floruit, ut Dent. 8, 1. Job. 21, 7. Prov. 15, 27. Ps. 22, 27. etc„ hinc
' fausta illa acplamatio: 73732} ⁸³07] vivat rex ξ Lat‘, salve rex) 1 Sam. 2ο,
24. 1 Reg. 1, 25. al. -— 2) pinus et incolumis mansit, ut Gen,
42, 8. Num. 4, 19. J03. 6,17. etc. ·— 3) reuixit, vitain recepit

· 1‘R0g. 17, 22. 2Reg. 13, 21. Job. 14, 14. dem-96, 19. Εκεεὶι. 87, 3. 9., ‚

. convaluit ‚ revaluit, ex morbo, conspr. cum ’μς ut Jos. 5, 8. 2Regz
1 , 2. 20, 7.JeS. 38, 9. etc. ut Graec. ζῆν Jou· 4, 50.; metaphorice

· tecnam-⁹, refocillatus eet (ut nostrates etiam dicunt: wiederaaf-
leben) ‘Gen. 45 ²} 27. Jud. 15, 19. ·

Ιιιίὶη.ν absolut. π’·’π 2Reg. 8, 10. 14. ¹Ezech. 18, 9.¹ 17. 21.
et *rm Ezech. 3, 2ιῖ 18,-28. 33, 16. lnfin. constr. cum praefixo

χ-ῂηηξτ Ezech, 33, 12. cum affixo Dffiffl, J03. 5, 8. Imper. cum praefixo
aeffl3⁶G‘m. 20, 7. Prov. 4, 4. et cum Segol irregulariter, πζηζ aec. quos-
dz't'u‘f codd. Prov. 7, 2. ut Jud. 9, 29. Plur. cum copus-<1 vm Gen.
42, 18. Prov. 9, 6. Fut. pen apoc. Ἷπᾊ Dent. 33, 6.·Ps. ‘22227.

