15³5. vra· -- μήτε

,τ’-131 111- 1) ,βάζειν J'oh. 38, 35. Po. 77. 19. 97 4. 235. 7. Ezecb. 1,

13. fian. 10, 6,, etiam de fulgore ensis Deut. 32,4ι.,11111ορῆ; me-
tuph. est ensis 2511111η22, 15. Ezech. 1, 13. Dan. 10,6. etc. nugaris
instar micans (similem metaphoram v'. in ud. amb) Ezech. 21,15.

· Mb. 3, 3. Job. 20, 25. 2)110111.Ρτορ1·.ν11·ἰ,9όο duce Cananitae fu-
gati sunt Jud. 4,’ 6. 8. 5, 1. Cous. arab. &2¹²⁵ fulgurans (heros), et

punio. Barcae.

⁶ Ὄρῆε f. Exod. 28, ¹7· 39, ιο. see. Lxx. Vota. Josnrn.smc1ragdu.e,
stfgraec. μαραγδος, permutans b et m), ι fulgurante splendor e cs.
Ennomus de Vestitu Szcerdotum Hbr. p. 518 sq. et Bar.r..1mwmn
, Urim et Thammim p. 4) sqq. Sed clm». ιιοίέτΙιιηι post 0110111111, Mna-
cnuum aliasque intelligit Emmaus in45'.w1eagm Hermonem. p. 15 sq.
ν et. pro carbunculo pugnat Lunovmm 1212: Dum ad l. c. Eodem sensu oc-

:currit ἣρᾎφ Rueck-218, 15.

. 71:522 m. .‚ plur. ΒἮῬἾ... Jud. 8, 7. 16. tribulum (aynae-um) 11.
machn 11, qua. Syri ad tr ⁴⁸1& andum uti nolent h. e. tabula pyritis acutis .

muni· a et asperam (v. Nununmx descrcpt.Arab.Tab.15.)‚ a fulgu-

'tando dicta.Ter1-a lapidosa Ababibus quoque eatssssa,v.M1anm.1⁸

biblioth. Orienb. T vu, p. 16. Al. (in his etiam DAz-mus) spinae
intelligunt cf. v, 8. = ,

,ἽἾΞ 1) separavit, aq. acc. et ‘pn Ezech. 20, 38, (.,1 VIII. segregatus est),

hinc. selegit, elegit Neh. 5, 15. 1Ch2on. 7, 40. 16, 41. ‚.sq ⁷:- des'tina- .

vit, constituit 1Chron. 9, 22. 2) purificavit, purgavit ( q. d, separa.-
vit sordes), hino polivit (sagittas) Jez. 49, 2. ,alibi translate wrm Πρω
labium purum, castum h. e. sermo emtus et sanctus Zeph. 3, 9. , ἾῚῖἹ-ἳ

adv. cas. ἐ, sancte Job. 33, 3· (arab. 53 verax, justu-osuit). 3) explo-
ravit (quod fit cernendo) EccleS. 3, 18. (arab. Conj. X. et )b ica).

‚Cen v. rad. 2752. —- Niph. ’133 se 'purgavit Jen. 52, 11. Part. ’1331111-
νιιε he. castus, sanctus nSam 22, 27. Pa. 18, 27.-Ρ111, purgavit
(11. e. emendavit) 01111.11,35. Metaph. (lucina metallis est. -— liiph.
purgavit ventilando (frumentum) Jer. 4, 11,, polivit (sagittas)D Jer.

Δ 51, 11. coll. Jcs. 49. 2. -· Hithpah. Optat-gari (i. e. emendari) Dan.
12,1ο, 2) param 11. e. castum, satec-tum se praes tare, erla bere Ps.
18, 27. 2511111. 22, 27 (in quo poster. loco legitur *namq pro ’.πῆ-’33111 v.

ΕννΛω). p. 477..)

b: 111.,·’.’13 1.1ιᾶ]ἐοῑ. 1) lectus, electus Cant. 6, 9. 2) purus Cant.
6, 10 (splendor), hinc i. q. vacuus (ᾗ) Prov. 14, 4, (ubi per kametz
scribitur ob pausam); alibi sensu translato purus, sincerus i. e. fraudis,
erroris expers Pa. 19, 9 .( de praeceptis Jovae), vel sanctu-v, probus,
integer Job. 11, 4. Ps. 24, 4., ῧξξ ῆς 73, ι.

’.Ἶὲ 111.· subst: sab, frumentum, propr. id quod a palea separatum
et purgatum est (conf. Jer. 4, 11.) Am. 5, 1 1. 8, 6. Pa. 72, 16., deinde

illud etiam, quodinaristis est Ps.65,14.(arab.ff.{ triticum). Alibi

semper scribitur ῆι ut Gen. 41, 35. 49. 42, 3. 25. Prov. 11, 26,
px!- ζᾟΰίῑωιι Hierobot. P. 11, p. 120 sqq. (Aliud ’1“·· filius vid. sub

