258 flios-¹ -ι- tm

ejus danica vid apud Runa de Gemmis Ι.. ll 0.,15.3(1(1,Βιι.1011100
⁴4³ viatim micet-dotem lib. u.o.13. sed Musis teniapore artem dutia- ,
. aimo adamanti 1102111111 inaculponeh· cognitam fuisso, nemo 0120 teste

'idoneo cibi persuadebit, ut jam monuit anuzms in‘ Suppb. Ρ. ¹

ζ 549. (vid. tamen Ronnnmunnnnn. ad Exod.28,18.),Beryllwn ergo in-
.·‚ telligit [hunus in 1890113321. herm-eneas. p. 35 sq. Alii (Lxx. Vuzo.) =
Ιαερίάξηι, aui alium. '- .

5334521’2 mur. &fiper-cassian, idem Ρ1ον. 18, 6. 19, 29.

'L'ssfl Pmnumen ’.Ι-’0151611210 3. Pers. plur. 21. sie, ii, hi,- ea, haec (3011.ιό

24. 34, 23. Exod. 5, 7. Levit. 8, 28. 0105010 00001121) 25311121, 9. ·

(ubi Kri habet ···ξῗως 1·ρεί Num. 16, 33. Jus. 11, 4., cum ῖτΡι13909.

01 Βι900011 sorti ἷτνεπ Gen. 7, 14. 44, 3. Exod. 19, 13. Num. 1, 50.
’ Dent. 1 3,9. 010. ut [nt. ipsimet, ipsaemet. Cum Artic. a) ΒΠἻ Dent.

29, 2. Num. 14, 38. ., maxime in formula ΒἹΠ Β579“27 eo tempore Gen. 6, “

4. Exod.2,11. Deut.19; 17.· , b) *wwhum 9, ..Jer 14,15., sre- ¹

quantita in. 01210111 sorm- n7=3rrrs Βυξῆῑ. [seh. 13, 15. Joel. 3, 2. nneg. ,
18, 4. Jer. 3, 16. Cum 711ιῖ οᾶΡ. ΒἻ, 6011.14, 13. ⁴Exod. 24, 2. et
10111,οΙ 11.-,11 Num. 16‚16.‚ νην-1 Ν115111 11, 26. R'uth. 1, 22. etc. Cum
relat. Βζωῦ (33111.6,5,Βζ·.’51·.01.101.3,18.90900011 sorte 111οε0 eupho-
nicum οἷ01111111311011111 videtur, ad majorem vim demonstrationis indi-
00211321. Aliquoties ···ῖῗεῧ-,ζ muliebri genere adhibetur Ζ3011.5,10. Cant.
6,8. Ru2h.1,22. 01Ᾰ111110οΡ1011011111133.Ρο1·0.Ρ1·οἾοι·1)0 substaiuivo
cujusvis Personae 03οι 11111110 usurpant (v. Eamsu rudimenta ling. ¹
xit-ab 11113 c.1o.), sic 277: ,ἹΡιὉ Βζῑζξ legitur Zeph. 2, 12. Alibi tertiam ,
'Pel-s. verbisnbst. exprimit Gen. 3, 7. 25, 16. 4ο, 12. lReg. 8, 40. e'tc.
Gen.25,16(h2-3 πέις lu· sunt). -· Post Suffix. Β·- 11011 sine vi additur
Ρε. 9, 7. ⁸752·- ΒΣ ··ι..τ '7:325 pet-fit memoria eoram, eorum, inquam v.-
Casas. Lelugeb. Ρ. 727. soem. ῖ···0 111.-1 vul infra.

, piso-5 (3111111.ι·ι’,Ιιι· occurrit tribus tantum in locis Dan. 2, 34. 35.
..·.,3,21-11111Αοσαεατὶνιινη 11011115 abjecto hun 573 ·“· Esr. 4, 10. 23. 5, 8.
,111.14 7, 17. ., quibus locis o'mnibun pro Accu-sativo est; sed Est. 5,
11. ²⁵:227 κΞΓξἎΝ, vex· te: nos sunm-3.

&non-1 Nom. propr. patris Humanis Esth. 3, 1. 8, 5. , Ρο1·0.14.>1ὸ.μ
“ aleina datae, cum ·ἾΛ1110.Ψ.Βο111.1114 Symbol. p. 23.

ΠΞΠ ρ) murmuravit, screpzcie,sremui1. Dicitur de strepitu imbris 1 Reg. 18,

,419 canum 1100111 pez plateas vagantium Ps 59, 7. 15. -— b) de strepitu
numer oeae multitudinis» 01 [ιιι-11410 populi (tum. νίίιιαν· i) Ps. 46,- 7. 1 Reg.
1, (11. 100. 17, 12.,(10 suepitu neg-'otnrum l'.s 39, 7. -—- 0) deflacti-
htu- maris vehementer agitati 1‘s.46‚4.J2·1-.5,22.Jes. 17, 12. - d) de
fremitu «b. 0. gemala columbarum Ezech.7‚16.atque hinc de gemetu
hominum Jes. ἑ59, 11. ., ad quem loc. cs. οἷμ11’ζε1ν 01 gemere (10 urnis
Υ. Srunz de vocnb. 0111111311.11;Ρ 130 09. -— e) de auimo sollte-ito et
ιμςιιίκιο (ut 1100112ιῖ00 etiam. clas 'I'uben im Itmersn) trepidare Jer. 4,

19. P.. 42, 6. 12. 100.16,11., quo 3011011 (··011011. cum :³2 (Jes. 16, 2ο.
(33111. 5, aed l's. 42, 6. 11110 non 1101111101) et Β (·..101 48, 36.)
eju& rei, quae 0011101111111110111 011011 —- 2} Semel uansitive se·-
cit tamnlmari Psov. 2(),1.Ἶέ·ζ,>, ‚7⁷27 δι’·οσνα ιτιινιιιίιααιιιωη faciens.
·- Pm·t.1’me2.1beu1.··3:²¹·· 11119 1,11. et 1111111113 tertia radic-‘nli

