, -596 π ,⁸ » ‘vax-2 :³22

’ ζῆὲή 111.’1ι·ἀτίιν’ἰξο, Ῑοη1 (ΖΜ ἰεαιεόἧα bullaa‘eiens) 1100101. 12, 6. ’
. 101. 35,” 7. 49, 10. ’ ’ ’ ’
322 vid. rnd. 223.

, &varva f. chald. Dan. 5, 5. lychnuch'de, luc-eina, ut &5⁴⁰⁰ Cf. 3⁵5¹·- plu.
’ rilitt. ...azia-’L' luxit, Qu Unde ’14οὶ94 Jlanvua,b‚yc)112uc)⁸ua,1u-

081Ἲ10.

- · ῙὯΣΠ 1111111111 tribu 311111 101. 15, 62. ’0ίῖ 31173.

:233 tad. inusih, syr. Q exsifcavit- ’-ζο1’. etiam Tan-g. 01111. 1, 9. et
Μὶεο1111.), chald. et eam. aruit, exsiccatus est. 111ᾶο oritur:

, :33 tn.331upr sanitae, ariditah, Iliun auster, meridies) 'plaga me-
’ ι·ι ιιῖἒιιιιιιιιῖἑε Lxffll 21, 9. Num· 34, 3. Jos. 15, 4. .Ῑο1. 21, 1. .3 :22 ῩἻΝ
vel.. ···“ ..j ιιιιιι ιιιι. ιι-ιιιῖε 101 15,19’. Ρ1.126, 4’.;12)00.11)Αεὲ]ρι”ἇέ.1’0’1.
31],1] Han 11 ·3 fi 9. 010.·,1)) terra australis Iudaeae 103. 15, 21 sqq
’ Εείι. 12, 9'. 13 τι. 20, 1. ’24, ’62 Num. 13, 17. 29. Dent. 1,7. Jud.
1, 9.01)’11(1.2ο. i. e. tractus iile meridianus Cumanis, qui ‘tribul‘ 31111ιο
’ postea cessit. —- Cu'm ἢ locali, ‘3:333 meridiem versus Exo'd. 26, 18.
101. 15, 1. 2. ,.19 b 101.17,9.νεῖ·’·72.101.18,13.αηιονίᾰί0011οἰἠ111
loci3 cum praefixi? π2223 in (loco ve'l 1110111) vernus meridiem Jos. 15,
21. ,··.·2· 2’Ξ ad (10011111’νο1 tractum) versus met-'idiem 1Chr.on 26,17.,
, :²32 2⁷³. a ι’ἆειϊιιίοιω. 19,34. 1511111. 14, 6.-Ε111111322, omisso Ρηονέιῶὶο,
pastum est meridiem vennesta meridie 101.19, 8.”22011.14,10.11.

'733 in Kal inusit.; 1οἆ ex 11111 rad. asu apud Arabes significasse vide-

' sur: eminuit, ,elatumsus‘h clarum suit ante oculos (ιη-122), hinc ma—
’ nisenam [πῂ-111911. ’17272 mamfestum fecit, ob oculos posui& hinc
1) nunciaait 2Reg. ”,4 31. 6, 13. Jes 36, 22..101·.36,16.19.;901·1.
2) indicavit Etr. 2. 859. Job.15‚18.‚sq.‹1at.per·.Gen.3, 11..101·.4’2,20.
Q1Reg 1, 20. sud. 13, 6. Gen. 46’, 31. ’ΜὶοΙι. 6, Mutum-t nupera dictum),
{qfitififf‘zsss ῗέἕῗῖῗιῗῖἴ, ¹⁰ .3{:}²”;1?;.P 3’1132'529 ἴὲἕιῖἶῗέ 33¹2? ‘¹522‘ssssss
‘Job. ”1’7’, 5., somn ium vel aenigma indicare 11. 0. explicare, solvero
6011. 41, 24.-11111. 14,19.·, Job. 21, 31. ἕιὶῦᾎῖ 17211-’227 -ι 23 ’72 quis ejus
faeta ipsi ἰη faeiem indicabit h. 0. 0119101312ὖῖιῖ ’.3) declaravit, ila
lustravit (im Lieht ocellen Ps. 97, 6.111, 6.,11111ομναειίιοανιέοσ-’
teht-avit Ps. 9, 12. 4ο, 6. 71, 17. 92, 3. 4) professus, palam tentatus
est Dent. 26, 3. .Ιο1. 48, 6. ,eurise-§sas eet pass, 19. Pam-1 275, soem.
ιη’-1272 Esth. 2, 20., 111ίί11. cum praefixo b excluso nsum-312 Ctin'b 2Reg.
9, 15. - Hoph. Ἶὲπ nunciatum est Gen. 22, 20.1·3x0d. 14, 5. ., inda·-

catum estJos. 9,.14811111.2,11.,.19 ,2.

’122 chald. propr. traxit, protraxit, ut 1Υτ.’0112111.(ἰη Tul-g. i. q.
· 110111.’,Τιύ7.1, talm. excuncta) , deinde protraxit 10 11. 0. pronosuit, per-

manavit Dan. 7, 10.

ι’) 21 m. 3)J)raestam,exi1niu⁸,nobilis (90771ἰο0711 v. 1111) τιεί.) Prov.
8, 6. “³3¹7xe -ἕ 33 eximiadicam, proferam. -2') subst. dux sptinceps (arab.

mm, syr. ἶρεὲὲ antecessor, dux) a) in univ. soh. 31, 37.· ., 1))ᾶο

