100⁶ “ . . mu
ventum.mmmm)‚ astagius. ’ξφ Θου.. 23} ι. End. 6, 16. 1220,

cum affixis ’1πῖιρ -Levit.25, 52. Boules. Β, 5., arr-23⁸5 105, 56, „3310”
'n'fflh 31¹ regim· r'ffivi “Deut- 32, 7. Ρι. 77, 6,, m affixo gzwh

’ . ιο2ἷ 25. Job. 10, 5. ²

‘³:335 ve} ²734? f. bhald. id. In reg-im. ηξτξῐ Dm. 7, ι. Eur. mn
13., peur. Γιτζ.) Dan. 6, ι. Eur. 5, ιι. 1

Πξιῤ somnus vid. sub. red. μήθ.

, . , Εζρῴ dual. m. (in regim. ⁸319) et ῠξιῑτρ f. (v. de huo voutam*
Gneus. Ι... p, 611. et, qui secun exi-stimat, Ewun'. Gr. p. 92), i„ ¹3⁵·

squ? duo, q. d. iterata, geminata (arab. ΟΜΞἿ) Gen. 6, ¹9· 2ο. Exul
· a

22, 3. 8. Νίιω. ι, 35. Dent. 17, 6. 1Jos'. 2, ι. etc.; Εξξῷ eps&
’ Gen. 7, 9. 1 chron. 26, 17., nwgvb' duo illi Gen. 2, 25. Εἰοᾱ. 2'2‚8.,
Ίζῆῃιρ duae illae Ezech. 23, 13. Foem. dic. etiam pro ordinali unq„
25, 25». 2 Reg. 1, ¹7· 15, 32. Dan. 2, 1. Neh. 5, 14. et pro udaium
Neh. 13, 2ο. Job. 4ο, 5., bie 2 Reg. 6, ιο.; 132ιηὶἦὲ iterum Job. 33, 14.-1
Seq. ⁸3}ng fiee-ersa temper ncribgtm· 0⁸:2³3} Genfa‘y‘sao‘. 25, ι6. 35, 2241,
13. etc. et 0³qu Gen. 14, 4. Exod. 15, 27. Lavit. 24, 5.

 

⁸23} m., 17:323? f. enecandus Gen. 1, 8. Exod. 1, 15. 2, 13. Nun. 1,1.
ἔοι. b, 14. Jud. 6, 25. 26. 28. Neh. ι3, ιι. etc-3 plur. 2:³25& Gon-m

Num. 2, 16. F oum. ww} etiam adverb. iterum Gen. 22, ἰ’5. Levit 13,
absos. 5, 2. 2 Sam. 14, 29. etc.

³2:125 m. propr. color: fulgens et quasi igneus ( v. rad-‘affl spotm- κ
cineus, coccus (cs. ἾἿἺΠξ chald. cocum a *mr splendere) 10». 2, 1&
Cant. 4, 3. Gen. 38, 28. 30: δεῖ. 4, 3ο.; ’πὶ nvb’tn Exod. 25,4. Nun ι
4, 8. οῐήξξῆη ’³2³⁵ Levit. 14, 4. id.; pln⁰rT 22³}ss (vestes coc-ciam& J
100. ·ι, 18. prov. 31, ω. cf. noeman flieroz.'111, p. 527 ⁸⁴34 ιιιιιι
autem colorem praebent animalcula scutata (coccos La‘tini vomui, An·
boe vaf), quae ex soliis ilieia lecta una oum oyin in pulverem&

guntur v. Kmmr Einhie. in die Entomol. 1, p. 351. - Alios interpnta
ui ³325 δίβαφον. fuisse putant ( coll. rad. ιι. 1.), bene resumit Bm!-
3ο νεῖῑίῑιι sacerd. p. 237 sqq.

6 ³²³3ss m. iteratio, unde mima iterationis ί. e. mazca millia Ρ.
8 , 18. , ,

Πξῑύη ιιι. .( propr. iteratio) 1) a) ordo secundus 2Reg. 23, 4. ’ξζὸ
„3227th sacerdotes secundi ordinis, sac. secundarii, Gen. [ιυόὸ. Πξξᾞ ¹

57212572'23 currus secundi ordinis, secundarius (quo vehuntur, qui ’θ’

cundi sunt ιι rege); in recentioribus libris passim pro adject “1:⁸¹⁴ ἱ
candus, secundarius (ordine )'. Ita legitur ᾶο filio vel fratre secund-⁰
partu editis lsam. 8, 2. 1 Chron. 5, 12.. do scyphis secundi οῐὼ·
nis Esr. 1, ιο., de pecore secundi ordinis h. e. viliore 181111. ῑ5ι9τ
spec. de eo, qui est secundus (proximus) a rege, nchron. 28, 7. ⁰⁰¹¹* ¹
1Sam. 23, 17. Esth. ιο, 3., b) pars secunda (atque adeo niumm·
bilia ), spec. urbis Zeph. 1, ιο. (ubi v. Rouana.) 2 Reg. 22, ι4., W
suburbium. 2) duplicatum, duplum Gen. 43, 15. Exod. 16, ¹5· ²²
Jes. 61, 7. Jer. 17, 18. Zach. 19, 12. Job. 42, 10. 3) exemplar (alu) η
q. d. iteratio autographi Dent. 17, 18. 108. 8, 32. - ln regifi- 7¹3²*

 

 

