”402 „ ’ ‘'⁴st

cognovit, illumsuiese angelum Ιυι· »00 (addito 2³2} mg ιἰι animo 00111.8,
{gaam 18..ῑὶϋῖ 01014101, ῑί·ἓ.·;.ἓ·3ζ,ῑ;ῑῖῐε.ειῑ,;;.ζ;

’ — contuitu cibi fuit (eulpae) Jer. 3, 13. Pe. 51, 5. 108. 59, 12..101·. 14,
, 20. -11) nociva vel audiendo Lavit. 5, 1. Dent. 11, 2. Ε1111. 4,1. meh. .·

13, ιο., vel videndo Exod. 2, 4. Pu. 138, 6. isam. 22, 3. - 0) re
ipae expertus 001 Job. 5, 25. zach.- 4, 9.1 Reg 20, 131, inpr. de 1118,
qui calamitatibus rebusque advenis edocentur, et a‘d meliorem frugem
reducuntur soh: 21, 19. Ezech. 6, 7. 25, 14. 108. 9, 9. Bos. 9, 7.111.
Non differt Arab. OQ μὲν... futurum est, ιιι co 3110000111, v. 8011111,- ·

22118. Opp. min. 48. -- d) de tori consuetudine, vel: mulier cogno-
vit virum (1·0111 110ξαί1. 0. v.) 6011.19, 8., plenius [727 ἓξιύηξ 277 Num.
⁴ 31, 17.18.- vel maritus cognovit seminam Gen.4, 1.²1'Sam.1, 19.

(ci. 6111111111 do styloN. Τ. c.11·Simil·Syr·>02⁸‚312b00520²25))·

--· Semel 0881 obest-vare, notare Ruth. 3, 4.

’2) noverat, scivit vel a) simplic. eciemfuith. 0. sapuit Ps. 73, 22.
J .·.8 45, 2ο. ., hinc partic. 8111181. 3³7²· intelligente, sapiens Job. 34, 2.
Ec'cles. 9, 11.1Sam. 16,16.- vel b) adjecta ejus rei, quam 91118110-
1·“Ξ,1 mentione, ut. ἰη-’122 ῃξ-Γ· nosti servitium meum Gen. 18, 26.,

nim-17& 272 novit Deum h. 0. Dei vocem 1 Sam.- 3, 7. ., 89512 Job. 37,
11;337 *iubja 7-1] 3731373 nostine librationes nubium& 89. a 150111. 22,

15. 1787· ’253 ³⁷77 N: non scivit quidquam horum (nostrates dic. um
etwas ινὶεεεῖὐ, 89. integra sententia 6011. 3. 5. 43, 221Εο ³72 7:527 1ξὸ
non scimus, quis posuerit, sq. Infin. nrt-'mb 572 &b nescit (non⁸ vult)

011110110νί Eccles. 4, 13. Jer. 1, 6. 6, 15. Semel eod. 8011811 sq. verbo fin.
Jub. 32, 22. Πεῦεςιηῖιδζῖἳκξ ηοιιεοίο (nesci0)alulari, 11111 vid Rosnnnuu·
Len. σ- Adde a} 372723 ³⁷77 intellzgentid valuit, polluit 101. 29, 24.
l‘rov.4, 1.111.-· b) 3⁷72 2‘70 ³⁵72 ’1ξέ non scire, quid bonum et (quid) ma-
l.0m(sit) Gen. 3, 5. 00111. 1, 39, vel 2³7⁹> 2'70 '972 ³772 §ib 110118σίνο
(discrimen) bonum inter et malum 2511111.19, 36.,9112 utruque lo
cutione primae aetatis 111001011ῑί8 describitur. - 0) passim ndjectus est
dativ. pronom. pers. plenum, ut Job. 5, 27. ῗέ ³³7 s ito tibi Cant 1, ὃ.
ν.61181111.[.0111·8011.ρ.736.--11)Ηο1.8,4. reges-szbcfecerunt ’τῆξ-Γ· Κῗη
nec 8σίνί 11. 0. inscio 1110 (et invito) Levit.5,17. 18. - 0) &7⁸17 7⁸2} 914ἰᾶ
scit i. 0, fortasse 2511111. 12, 22. Joel. 2, 14„ vel inopinato Prov. 2⁰4, 22.
(011. Job. 9, 5. --· 17:5³7* notus i. 0. passim insignis, nobilis Dent. 1,

0 :a

15. Jes. 53, 3. (Syr. ''5³5“ insigni-5, illustris).

Nom aliquid, aliquem saepenumero 11011 tam ad mentem, quom 211
animum refertur atque ita existithaec tertia significatio, 3) cur a vit, cu-
ram egit (1101111ιηὶ88 nahmen νοιι etwas) 6011. 39, 6. mmm: (11111) 5⁶27 &b
nihil curavit rerum 'aarum Pa. 90, 11. Prov. 12, 10. 27, 23. 29, 7. .ς
inpr. frequens est haec utraque formula: a) Deum nosse i. 0. curare,
respectum ejus habere isam. 2, 12. Ps. 36, 11. 1101. 8, 2. (vid. τινι-03 ,
alib 8011111 1 Sam. 3, 7. v. supra. -—- b) Deus notit, (tanquam 81108) re-
aepicit, οιινατ110111111081)8.144,3. Nah 1, 6. Α111. 3, 2. coll. Ps. 31, 8.
Plus est, quod Exod. 33,12. legitur: 2:20:- *rme-37 ηὸνι· te nomine i. 0.
accurate te ιιονί meumque agnosco. Sed psiullo 011101·00111.34,10. non
εἶναι propheta, quem Jma nosset sacae h. 0. quem tanta familialitate
ignatus 08801.

