4854 ’ “-“ νινε-’περὶ

“ eq. nec. rei Levit. 9, 1ο. Exod. 29, 13. 18. 25. Jer. 33, 18. Num. 18,
'17- nsum. 2, 15. 16. - Hoph. adoleri Lavit. 6, 15„ part. „5qu sus-
flmmtum Malach. 1, 11. , ‘

man? (suffitus, suffumntum j nom. propr. pellicis Abrassemi, tx
qua'pluroess filios suscepit, Gen. 25, 1. 10111011. 1, 32. Sic aethiop.
Alana-penge! (suffimentum virginis ’ ιο. Mariae) est nom. propr.
virito. ⁴

· 111,ξῆ , plun- nffirgss‘n‘mssn, Ezech. 46, 22. atria eine tecto, roc-tom- ¹

remeia (mule sumne in sublime agitur, cf. seq. νοω), coll. syr. ἷίιῇο ἶὶὲ) “

’ fidemus vine teoto. In eandem sententiam concedunt Τ nimum„ qui sic
interpret-antam έτῆῇτῖ nn} rm& ”nb 315³ mbzm exhalantia samm,
quod ἰμςὲε deest tectam. ·

''¹⁹¹0'st m. sumus Gen'. ¹9» 28. Ps. 119, 83., 11.-νυμον, nebularum ’
· simum Ρ.. 148, 8. ·

“ ”23:253 s. &tq‘ffimentum Dent. 33, 1ο.

πήξῃ). f. id. Exod. ⁴30, 1 sqq. Levi& 4, 7. Num. 7, 14. Jes. 1,13.
oto„ 11. bae victimae partes quae adoleri solent, adeps Pu. 65, 15.
Cum affixo θιῃςρ. Ezech. 16, 18. 23, 41. ’

Ἶζῖξξ 111. mqffi'tio, suffitus Ezqch. 30, 1„

8 τιή-11331171. νξ. thuribulam. 20111011. 26, 19.‚- cum affixo ἰεηρῆη Enoch ¹
‚ 11. ' η

ΏἿἾΕΞΡ-Πῖ f. plur. (verbale Pifielicum) atae in quibua adflatu: ¹
nChron. Zosilu. · ’

’,ἿῖρΡ Chald· ligavit, colliga-vit (cf. hebr. Ἃώρ). Inde ’oritate

'5¹th lm. chald„ plur. ῖῄυιρ 1) noda· Dan. 5, 12. 16. 2) ligamen
ossium Dan. 5, 6. , ad quem loc. v. Bssnrnomoe. '

⁸⁸? vid. sub rad. κῆρ. ᾗ

:⁸1:12 νοὴιιιίι, evomuit, i. q· θήῃς unde· Imper. plur. 1ῆῆ Jer. 25, 27.

Ε”Ρ- 111. Chald. aestas Dan. 2, 353, hebr. γῃῖ, mutato :t in n , mon-'uo- ³
lito. Syr. stul), arab. ,baffi coll. rad. jem& ferbuit·

ΞΤ.. et &3³32 vid. 11111 rad. trop.

ΓΕ rad. Hebr. non usitat, coll. arabs 0¹⁵ med, Je cudit serrum.

371>- m. 1) lancea 2511111. 21, 16. 2) 110111. propr. filii Adami'mffl
majona Gen. 11, 1. 2. 22. (aed Gen. 4, 1. deducitur a ,732 aequum

praeter analogiam grammaticam), arab. υζῖἑ faber serrarius. δμῶ’
propr. gentis Kenitnrnm Num. 24, 22., v. atatim. , ’

ΤΕΑ ³33²... ³3³1? Ποῦ· Propr- populi cananitici, in⁴ australi Ριῐιο-
nime parte, Amalecitis contermini. Gen. 15, 9. 15.ω.’27,1ο.30, ²9⁴ ¹
originem duxerunt ει Chobabo Jud. 1, 16. 4, 11. cf. Δ. Mutum Com· ἦ
*de Kinaeis. Hamb. 1718. 8.

