mg -1ffid - . 607 ‘³‘

‚ 835- m. ree magnlfiea', dcem, ornamentum ὄπ. 7, 11. Alfi vefluntg
lamentatio (unq. a rma ), invito loci contextu v. Romamn.

πῃ 1) mamea-b. 2, (ι,- 11) i. q. ηις, pulchar, amm suta-h
. mphss ,Ἧι-3 condecoravit laudibus, celebravit ‘Exod- ·15‚ 2.
“ ‹ maffeium. , f . ⁴. ..a

. , ,πῃ m. babitaculum πω. 27, 10. 35, 20. ὅσι’. ,5οη 45. Ρτογ. 3, 33.

ηε, ao„ etim bosun-um Jes. 35, 7⁴. (eollo ιτιῑξμωὶ, in conj. Vm„

” Olig'erc ’ὥθ’ mam), deinflQ paoem, in q'uo greg„ (infigi hbflgnt,

. 2322 7, 8. Hos. 9, 13. sea-65, 10. Enoch. 34, 14„— ln* regim. 172³

. End. 15, 13. Jeo. 34, 131, eum nffixo ,παρ’ 23⁸⁰, 35, 25„ μοι Εηξε,
unde cum affixo 12:333 Jer. 23, 3. , -- ·

τῆξ f. 1) ᾖαόἰιαείο, hemme-ulum soh. 8, 6., spec. paee-uum zeph.
2, 6., ubi piur. in regim. τῆξ. 2) adjeet. f. (a masc. πῃ) habitam Pa,
GP, 133, ubi per της-ι ⁸73². habitans eive manem domi mtgnigitnr uxor,
οιιουρος. ⁷ ·

'⁴ ’πῃ μαῖον-ᾳ (tanq. a masc. 2723) J'er. 6, 2.
“ „vg (etha, mvn) pm. (propr. habitam) suburbium ·ve1 loona„

wicinm urbia Ramne, ubi prophetae, eorumque discipuli habitabant .
. asem. 19, 18 sqq. 2ο, 1. ,

ο

ΠὯ i) considere, demittere ee iu aliquo locu (chald. et syr. id. trab, ἐϋ

in genua decubuit camelus), de'nave anach, Geu. 8, 4., de agmine
³ locustarum Exod- 10, 14. aut militum asam. 21, 1ο. Jes. 7} n, (ἐϋ
inv Conj. lv. caetra posuie)‚·‘trop. de sfiiritu divino Num. 11, 25. 516. '
ΜΗΘ ³0⁸· ³, ¹³· vum ⁷22² wazu-² ’ἐπε mma ωε» ,σω ι. mamm, .
descenderint pe'dee sacerdotum in Iordanemae — 2) recidit-a, eedem
habere 2Reg. 2, 15. spiritus divium renidet in Elia, Euclea. 47, 9,
aegritudo residet in sinu improbi. ——- 3) quiescere h. e. ι) censure a'b
opere Exod· 2ο, 11. 23, 12. Deut- 5, 14.; b) subsistere (still etehen,
hatten) Numi 10, 36.; ὁ) ex molestiis et dolofibue quiescere h. e. non
amplius iis vexari Job. 3, 12. Neh. 9, 28.; sq. 'pq Job. 3, 26, Egth. 9,,
22.; d) i. q. silere 1 Sam. 25, 9.; e) aq. ξ vel 513 quiescere in al. h. e.
petmanere‚ non ‘moveri indo: Jea. 25, ιο. ῆξζι '3533 ”2²72 “¹2 *3³³3 quino„
manue Jovaee ἐπ’ hoe monte h. ο. nunquam non tutabitur Jova huuc
ιιιώιι, Pa. 125, 3. non quiescet improborum sceptrum h. e. non mane-
bit, permanebit in sorte proborum. Eut. o. vau convers. ”332 Exod.

20) 11.

,Hiph mart 1) demisit, deposuit Ezech. 37, 1. 40, 2., remisit (mmm)
Exod. 17, Ἡ... 2) quiescere fecit Prov. 29, 17. castiga filium :fg-3535! ἢ
et quiescere te faciet quippe nullas tibi aerumnas concitaturus. Alibi .
sq- ,5 pera. est: quietem alicui ab hostibus concedere Deut. 3, 2ο. 12, 20.
Jow„ 15. 21, 44. 251111. 7, 1. achron. 14, 6. Jet. 14, 3. 28, 12. 63, 1441.
· ·- Sq· 3 vel Εἰς aliquid in aliquo quiescere h. e. manere, remanere se-
eit, ut E‘zech. ι1“4,; 30. ²7³3 b& τηε-πῃ ,Ἴης-ἱ sacen, ut prosperitas maneat
in al. domo, ,Ezeclm 5, io. δῖ ’111Ὲέῃὶ ὃς ἠ’-απτ suam in al. quiescere fecit .

h. e. din curvavit 16, 42. 21, 22. 24, 13. —- Hoph. rugan quies data eet ,

· Thren. 5, 5. [ sed νει-311033 zach. 5, 11. uid. in maj,

