⁸ 'wo naa--nnn

r· ‘ neg ιιι. bathus. inanum-n liquidorum, decima μη Chamon· (ιι ee-
cando: h e. metiendo, nemeti-mdo· ἀίεις) 1aeg ,7, 26. 38. Jeo. 5, ιο.
Ezech. 45, ια. ιι. ι4. Phar, ωερε 2'Chrnn. 2, ιο.4, 5..Εκ,οο1ι,45, 14.
[Sed ηρ f. filia vid· aab rada-021..

'fan ιιι. &hh-‘ld id„ plur. rna Ειέ. 7, 22. g

ι .

’ πιπτει f.- excidium, dasolacio (soz. R. chmuu), unde mn: '²0:¹22
valles &factionum ι’. devastatae Je3.7,19. A1.vallespraeruptae.

Ξ “¹³73 f. excidium, interitus δἐι. 5 6. ned sorau petita eat ι 11121
vel nn:- Aliter 1100 voc. explicuit ΜιοιιΑιιιιε ιιι διιιιΡΙ. p. 174.

[ι

3783 v. poet. extulit σε Ezech. 47, 5. (de aqu'is), binc: in alcum exerevit “

planta (ut θ’») 101). 8, ιι. ,.11·οΡ sublimem h. e. potentem, magnast-
ν eum se ostendit (jova) Exod. 15, 1. 21. (Chald. et Syr. excelluit, ’

εἰ effert se ncil- caput m‘eum (ex v. praeced. nubintellecto ΕΝ), vel:
crescit (ut c. 8, ιι. ·) scil. affictio mea, similiter ex v. praeced.

,Ἴδα ιιι, sublimis, magnifica-5, illustris Jea. 2, 12. Job. 40, ιι. 12. .,
, sastude ³,us superbus, proterva-s atque adeo impius Jer. 48, 29. Pa. 94,2 .
140, 6. va. 15, 25. Plur wegg-

ku ιιι. animo elatus, fastuosus Jes. 16, 6
8783] f. elatio animi, fastus Prov.8, 13.

⁶0 . '’²²3AE a-i' (dotata tertia rad. ,Ἴ ιιι 7) elatio· ι. e. ι) sublimitas, mag-nim
fluenta ια Dei Deut. 55, 26. 29. job. 41, 6. 2) elateo animi, factm Pa.
ιο, 2. Ptov. 29,- 2-5. Jes. 15, ιι. 16, 6. etc. , ‚72⁸3 τιέξ» insolenter ὀξέι

Ps. 51, 24 Fasms poet. mari etiam tribuitur vs. 46, 4. Meton. Job. .
41, 6 (7) 2³: 173 ἾΡἾΕΝ “twa superbia (gloria) ejus ²(crocodili) suut

squamarum canales, ubi tamen alii vertunt· tergum acuta sunt ro-
busta, ita ut ’72153 dictum sit pro Ἴῖι.

’, 17Ἱῇ f· ( pro Ἴῇζζθι) elatio, exaltatino Job. 22, 29. ., spec. elatio am·-
ωε, fastus 33,17.Jer.13‚ 17. syr. l'QQtd.Auudv.mbaa

177³ f. chald. fastus Dan. 4, 34.

mm f. elatio 11. e. 1)motu⁸ ιιι sublime (de sumo ιιι altumse ex- -
tollent'e) Jee- 9, 17. 2) ειιὸἱίηιίιαε, majestas Dei Pa. 95, ι. Jen. 12, 5. -
ἔξ, ἰοὶ. 3 3) ’ςίαιῖο animi, saecus‘, insolentia Ps. 17, ιο. 89, ιο. Jes.

*sm-’5 m· 1) majestaa, gloria (inpr. Dei) Exod. 15, 7. Joe. 24, ι4.“ ”
Μιοιι. 5, 5. Job. 37, 4. 40, 5. 2) elatiO, sas» ⁸,tu3’ et proprie (homi-
num) Job. 55, 12. Ps.59, 13. Prov. 8, 13 (ubi copulatur cum Ἴθι)
Jes..13,11 (ubi sq. 7131351) 44, 11.‚et{rans1ate (maris, fluctuum) dub.
58, ιι. ‚3 meton. (ut ιἐιῐ. gloria TA0.Ge1m. 5) de en, quo 91158 ⁸ae

