ηπ) -- um . ’573
31373 v. sub rad. 3³5. ’

DJD Duplex radix est:- Ι) paucus suit Lavit. 25, 16. ΝοΙι. 9, 32. Exud.

12,4.,11. minum, deminutae est (h. 0. paucior sactus 0⁸1) Prov. 13,
ιι. Jes. 21, 17. Pa. 107, 39. - Pih. ῦξ73 deminutus eet Εο0100.12,3.
- fliph. DDJDR 1) paucum, paulam sec-it (instituit) aliquid, effusus
wem’g· (in ger-inger Menge) thun, ut Num. 11, 321 fflwt‘mfl κ’. 1117115

i. 0. paulum collegit, Exod. 16, 17. ., hReg. 4, 3. 13737313 b& se. 2:825}
“ nepam-um (pauca vasa) petas,- spec. ex orationis conf-exui est· paic-
cum, pauca dedit, concessit Exod. 30, 15., Ν11111. 35, 8. ῦξυζῐ nem

aDffthra a pauco (ab 00, qui pauca oppida tenet) paucum (pauca)
dubius (dari jubebitis). 2) paucum reddidit, quod multum 01 00-

pinsum fuit, minuit, deminuit 1.ον11.26, 22. 25, 16. Ρι. 107, 38. Jer-
. 20, 24. Ezech. 29, 15.

‘ ΙΙ) 1. q. arab. 1221} glaber suzt hinc acutussuit (cs. 13Ἱ73).01·1·-

1111· ab 11110 radice Εὲξ , q v. infra.

υξυ, semel DDD 2Chron. 12, 7. , paucas, paulus Num.13,18. 25,
54. 35, 8. Dia-»25 paucus (qui pauca 1121101), plur. 2:³ng pauci, pauca
Pa. 109, 8. Lcssles.. 5, 1. ‚3 longe frequentius 2)11111181ἶι1111νο1ραιιὶιιη1
Εο01011.5,11.Ε20011.5,3. 13ον11.25,52., sq. genit. =2D 02⁷2 paulum,
aliquantulum aquae sud. 4,19. tReg. 17, 10. Gen. 18, ’4. 43, ’11.·, pns-
tim postponitur, ut 00111.’26,5. 28, 62. DgD *DD homines paucitatis,
pdulum hominum. 11. 0. pauci homines, 1)211.11, 351.2(1110.1011.1ο,7.
1297.) &b εἷπε gentes non paulum (gentium) h.e. 11011 paucas; aq. 323
patum Num. 16, 9. Ezech. 16, 2ο.·,-11) adverb paulum, paullulum,
parum-per, aliquantulum, sive de gradu Pa. 8, 6, 7²:3⁷³. 0272 perquam.
exigzms Jes.16,14., 111νο de tempore. paulisper, nullumne-iper Ruth.
2, 7. Job. 10, 20., brem· flagg. 2, 6.‚ 1313738 113 id. Ps.37‚1o.,sivedo-

nique de loc'o 232111. 16, 1. DDD '³232 &Quantulum progredi· ··-· DJD
DDD est. paulatim Exod. 23, 30. Dent. 7, 22.

Cum praefixo D: 13373. z 1) secut exiguum (pretio), pro nihilo va.
10, 20 sieut pacientes (numero) 10111011.16,19.2()111·011.12,7..Ῐεε.

—————

282111.19, 37.(12111. 3, 4.· , b) brevi 1²⁸. 81, 15. 94,17., cito, subito

Job.32‚ 22. 2Chron. 12, 7. Ps. 2, 12.; 0) prope, haud mutuam abfuit
quin Gen.26, 10. Pa. 73, 2. Pr.ov 5,14.21.

Ηυξ, f. “·ωᾷ73; Ezech. 21, 20: Τι’-1133 DD÷D gladiusb daber, acutus

ad: cadendum.. 112 primus explicuit DonucaLffl„ v. supra r.ad n. Π,
cf. Rosmnussnun. ad 11. l.

7972, ut eima,1)srzcu2t v. Pyh. 2) compressit, depressit, Levit. 22, 24.

'JwD animal compressum 11.0.0111 testiculi compi eSS1 sunt (gr. θλιβίας),

182111.26,7.11;1512 depressa 11. 0. ι’*ηΙωα terrae. — Pyh. J-D‘Dsrictus,
titillatus est Ezech. 23, 3 (de mammis).

¹7:97: 252111.10,6.10.011131373- 30213,13.110111.ρῐ·0[11·.111·1111 vel
10810111ὖ”11·21111 Jordanem sub Α1111Ῑ182ηο,11111211112120 sortasse n populo
0222111110ιο originis: unde nomen gentil. 3113373 Dent. 3,ι4..102. 12, 5.

