nnn -tnnn' ’ ” “ 375

¹ · possit opu· sacen-⁶3 sq. ’1332 Job. 9, 7 obsignat stellae h. 0. facit, nt

splendorem amittant. Hinc‘ Pahul ΠηΠΠ obsignatas, obsignatum i. e. .
clauum, reconditum Dent. 32, 34. (Σεῖιι. 4, 12. 10029, 11. Jer. 32,

11.14. -- 3) 1011. 33, 16. ῦΠη] mem-u maja& Tc& Πξδῆ aperit aurem

hominum et obsignat (eam) castigatione, admonitione 11. e. suggerit n‘s
talin, quae ιιοιι abiicere, sed alta mente reposta tenore decet. Alii aliter
v. Βοιιιιιισιιωιι. ad h. l. - Infin. absol. ΠῆΠΠ Jer. 32,- 44. Imp nrm
Dan. 12, 4. Fau. mat-32 Job. 9, 7. -

Niph. unm obsignatum est Esth. 3 , 12. 111ῐὶ11. absol.n²1nm
Esth. 8, 8. v.‘'G1;sm. Lehrgeb. p. 310. —Pih. praet. plur. ἾΠΠΠ 03¹-
signant ce vel sibi he. claudunt, continent se domi Job.24,16.-·-fflph.
mmm-r intrans. obstrue-lus suit Levit. 15, 3: 1ῧῆἲῆ ‘Nina ΕἿΠΠΤῙ (si)

obstructum suerit corpus ejus a fluxu suo h. 0. εἰ neminis fluxu!
temerit-

D ξιξ-Π (guald- id„ unde praet. cum affixo mmm obsignavit eam l
an. 1

nrm-xm. sigillum, annulus signatoriue(fbk>) Exod. 28,11. 21.

Job. 41, 7. Jer. 22, 24. Hag'g. 2, 23. etc„ metonymice ipsa nota sigillo
expressa Job.38, 14. Cum. affixo τξηΠΠ Gen. 38, ι8.

ΠΠΠΠ f. id. Gen. 38, 25.

‚UH affim‘ae fiat, spec. inito conjugio (a nomine ῘΠΠῬ). Part. praes. “
mh socer i. e. pater uxoris (cf. ΕΠ supra) Exod. 18, ι. 2. 5. 14.
17. Num. 10, 29. Jud. 1, 16. 4, ιι. Cum affixis ’ῆι ΠΠ Exod-
18, 6. ‘unffi Exod. 3, ι. 4, ι8. 18, 7. 24. 27. Foem. Π;ΠΠ ‹5‹:ra3i. 0.
mater uniaris, cum affixo ἹΠ. ΠΠ Dent. 27, 23. -11111111011 ῙΠΠΠΠ affc-

m‘tatem iniit (filiam in mauimonium vel ducendo vel collocando),
oq mg Gen. 34,9. 1Reg 3, 1., sq. :2 Deut. 7, 3. Jos. 23, 12. Esr 9,
1¹».‚sq.⁷: 2Chron. 18, ι.

ῙΠΠ m.‚ gener. affinis (Δηὼ. &⁴⁸⁵⁴ proximus uxori-3, so. pater
ejus aut frater, patruus etiam, manculas etc. ) 2Reg. 8, 27.; spec.
ratione soceri vel socrus: gener 18a1n.18‚18.,1·se pectu sponsae:

sponsus Jer. 7, 32.. (Sic Graec. γαιιβρ «54,= et κηῖεσιιτς h. 0. affi'niS,
specialiter pro genero usulpari solent). De sponso autem sanguinum
Exod.4,25. cons.Dr.Y1.mo11‹bservata§.1‘.11.u.10.l'0c0‹1<11 λοι.
miscell. ad Portam Mais p. 51 sq.Rosrxx111.1111z ad Ex« d. 1 c. etc.
ln regim. ῖΠΠ Exod. 4, 25. 26. Jud. 15, 6. cum asslxo Ίῑ. Tr: ..Iud 19, 5.

Plur. t: εΠΠ Gen. 19, 14.

ς. ἻΞΠΠ f. affinitatis 7)ον conjug, rcum contractio, ‹less› ›.·',onscztzo nuptiae
nt. 3, ιι

ζιἾΠ 1. q. qux-1 rapuit, abripuit (9222ss iel..) Fut. :Ji-³322 Job. 9, 12

ηΠΠ m. rapinai. 0. abstract. pro coner. praedo q. d. pm ΠΠΠ ·(’.· ὸς
(ut. ῆὲΠ pro, 'fr-*7 ’.ι’-111 nSam. 12, 4.) lrov 23, 28. lta B. Mn :.-:‚·,11uxts

ScncLTnu. ex 'zu-ab. 53)ὺρ saar, vega o·, zzz-occu mamarius. Sed illud
simplicius

