„512⁹ ¹ '. ”. 44'9

meum. nt zmil-bu (paee-m). sea cum» legit nvanmvgnn) v. 01-
ux. [alu-gob. p. 388. - 2) rechem secie Prov. 4, 25: palpebrae. mae
fficucffrzffssssfc‘msadm 1ο. visum h. e. recti· prpspiciant (aliem nfi-r ,

nug} 111”., τηυξ· ss 1)-20,quu‘⁸, plania·⁵ Jor. 31, 9.(ᾱο ἐὴ), ... 2) . ’

rectus Ezeqh. ι’, 7. 23. Ρι. 107, 7. Job. 33 27¹(ubi in proverbioflie.
tectum curvum facere i. ο. erverso agere), einde translate Pa. 19, 9. .
’ ιζ’ 2:2214353253123222 ιέἒῖἷῗ ’ἒέ ῗέ.ἶ’ἰ”ξ·. 22⁰3? ’ἔίὙῖ 5:²²5?
,- . ' . , 0 ο . ,
Saepo de personis &bitur-a) do Deot rectus i. ο. 01111111 τρρτοὴὲηιέοηὶι
expers Dent. 32, 4., β) dehomiuibuszprobus, integer Pa. 1 1, 7. Job. 1, με.
¹ sam· ²92 602'2727, ‘5¹22' prov· 29, 27„ Plur- &722³ Num· 23, 10..st plenia· ·
a} ’Ὗαίπ Pa. 7, 1 1., ηᾎᾷ ’Ἰὼ Ρο.37, 14.; fied κατ’ ἑξαχῆ, nawa &niellat- ·
. tui ibrfizemae Po. 107, 42. 8211, 1. Dan. 1 ι, 17.; ¹³⁹5& ηερ 'dher probo-
rm Joo. ιὸ, 13. nsua-‚² 1, 18. erat volumen carminum antiquom„ ,γ
(aad alii aliter hauc inscriptionem explicant v Wonr· biblioth. hebr. 11,
p. 219 zzqq.)q Substant. πῶς probitas, integritas P.. 37 , 37. 11 1, 8. --
Ab adem recti notione duncheium· haec utraque uumhtioe ι) proqll'-
φίε, promum (q. d. recti tendens) nd aliq'm’d 2 Chron. 29, ³4: Levi-
. *gae erant τιθῇ-,ἴρηξ Ώξ. πῖῖὺζ· promti animo ad ²sancufimmdum ⁸⁶5 vulg,
pnrum nocuum& facc'lion ‘ritu sanccq'ficantur0—b) felix, prosp„- (q, d,
recti tendens td metam) Eur. 8, 21. v. rad. Pih. 2. , .

ῃςρς m, ι) propr. iectitudo viae Prov. 2, 13. 4, Π· “- 2) ῒΠωῘῑῗθ
⁸) objbctivpt roceum, sas Job. 6, 25. Ἷτρπ ’Ἶφις verba‘reoea (νοτε), Prbv.
· n, 24, nui-⁷2, Ἶιξη parcus praeter jus et⁸aequum i. ο. justo parcior3.
Beda, 122⁸ 10. 335* :ann seriptum recte; Job. 33, 23. ad indicandum
homini ’ῐῆιύζ i. e. id, qt'md Deus vult ab hominibus fieri, qffieia hom.
· -- 1))ια11ᾕὲσῒὶνοε reeta indoles 11. ο. probitas, integritas mimi Prov.
14, ²⁴9· :2⁹3 vel 2:41} Ρ.. 25, 21. 119, 7. Job. 33, 3.; ῗιρἳ ἒξ ob prpbi-
· taum, virtutem Prov. i 7, 26. · =

mm& f. rectitudo, probitas, integritas 1 Reg. 3, 6.

ῑῃῖῃὶῇπ m. nomen populi Israelitici poetic. Dout. 32, 15. 33, 5. 26.
Jea. 4453. Haud inepte statuit Mnncnnus (nd Panum themar. 1. unct.
Ρ. 1105.) esse vocab. deminutivum (v. Gan«.- L. p. 513.) blanditiae
mutu usurpatum, q. &ir-ecculm, sustula-⁹, a 3352. Et in hac eadem
tentantia sunt chnazms (Suppl. IV, Ρ.·1185.), anma, Gnsmu'uu.
Sed alii veitunt: forcunatmn coll. Arab. 5⁹⁴?- in Conjug. 11. prospera-

pii, secundavit, v. Rosxnnuntznnz ad Deut. l. c. Cf. J0.,O1.1·11dissert.
de ῚἹἾὯἿ praee. Tn'xon. [huto Bremto 1730.-

Ἵὶξῂνὲ m. 1) locus planus, planities Dent. 3 , 10. 4, [13. Jos. 13, 9.
16:21. 2ο, 8. Jes. 40, 4. 42, 16. etc. — 2) rectitudo, justitia Po.
45, 7. 67, 5. Jea. 11, 4.

·· , ⁴333&- m., plur. ffi'ssss'ffiv'stmfl εῆηπρη· Prov. 1 , 3. pr. rectitudo,
hinc 2:57‘25'7323 Prov. 23, 31. et Ε’Ἶζῶηρι Cant. 7, 10. adverb. νᾳοιάί
——- deinde trop. a) rectum Prov. 1, 3. 8, ό. Ps. 58, 2. —- b) justitia Ps.

’ . 17, 2. 96, ιο. 99, [ις adverb. 2³⁸5:va juste Pa. 75, 3. 58, 2., merito

Ceut. 1, 4. -·· c) simplicitas , eine-eritas animi Mal. ,2, 6. ν. 1101311-
itutum. ad ¹3· 1. Huc refert Gsssnmus etiam Cant. 1,.4: ’.7131311 ῃνηωκέ
nial-ere amant te (n'mbv v. 3.). Alii, VuLoArum secuti ε proha· εἷ ωηίἷηι,
nt n' dietum nit pro 'amnt-5233 sed v. sub. b. —- d) pax, anaia-itia Dan.

