1
1
x

121 ’ 207

ιεω 16, 4. etc. ·- f) celebrare Ρ1.40, 6., spec. cat-nimo celebrare,
aarum canere Dent. 52, 1. Jud.5,12. Sic 221 carmen. -- g) liti-
gm, dzzeceptare coram judice' 1 Reg, 5, 22. Pa. 127, 5.

lumper notandae sunt hae phrases. 1) n ἒξ (71212) :m ’,121 bo-
m (bene) loque super aliquo, h. e. a) in alicujus salutem loque Esth.
7,9. (coll. 6, 2. ), pro aliquo loqui, intercedere (ap. alium) Jer. 18,
20., quo semu etiam 2 pens. additum est 181111. 19, 4., b) bona,

fausta (1ἰίσωί polliceri, promittere (do Deo) Num-10, 29. 1511111. 25,
50. Contrnrium est 3:⁷22 πυῆ ἦ mala, perniciosa vel minitari Jer. 11,

17.19, 15. vel decernere 11109. 22, 25. -.- 2) ᾗ, 533 ΝΞ ῃῆῃῆῃ '³²2¹
blande cum aliquo loqui, aliquem alloqui 2Reg. 25, 28. Jer. 12, 6.
Paullo aliter Gen. 24, 50. 212 ¹1& 22 ’411213 2211 'nn—7: &b nonpossumus
loqui ad te malum aut bonum, 11. 0. 11011 repuguabimus. — 5) ’22 ’1221
'022 (παραμυθεῖσθαι) humane aliquem alloqui 26111011.5ο,22.52, 6.
spec. consolari Gen. 54, 5. 50, 21. al. —·· 4) 5:2': >3⁵ Ἶει] Gen. 24, 45.
:San 1, 13. vel 122 ²³³2 ’1 coh. 1. 16. est loqm· apud animum suum, h. e.
cogitat-m sed Ps. 15, 2. ’12222 :572⁸ ’Ἶ2Ἶ loquens νον-α in corde 0110,ᾶί-
citaris,qui, quae ore proloquitur, eadem colde premit. -- 5)’ Β 032, n& 2151ιᾶ <q
aaziae cum al. loqui Ps. 28, 5. Jer. 9, 7· sed ’02 1115ῑό ·’·1 est loq'uc' bona

aaz„ 11. 0. bona precan’. alicui Ps. 122, 8. et ξ 121215 ·: Est. 10, 5. pro

11111110 al. loqui. — 6) n n& Εεαξῢ, ²: sementiam in aliq. .pronunciar0
21109. 25, 6. Jer. 1, 16. al. sed ΠΧ· 111722Πὲ72 ’Ἰ est litegare, contendere cum

‚liquo .-.. 7), '729‘ssss ²: Jud.14, 7. loqui ad mulcerem, est viz-genem

poscere, expelere (111 matrim( nium). Adde 1 Sam. 25, 59. ,22211
rw& 1) *nr-tp*>·=:·==e‹-·757,etssant 8. 8 zzz-wan ‚a 11113π ‘2³³7‘ss ,.,ΨΞ -πῇ

, quidsaciemus soron· nostrae illo (leste quo exp necetur, poscetur ella (in

matrimonium). -ι- 8) Ξ1Ἶ2Ἶ '7 verba loqui, h. e. ut Latini dicunt,
verba dare Hos. 10, 4

Praet. ’122 et (in media sententia) irregulariter cum 80901,“12’1
(v. cnm. Lehrgeb. p. 514.) Gen. 12,4. 17, 25. Exod.1,17. Levit.
10, 5. Num. 5, 4. etc. Part. ’12-172 Gen. 27, 6. Dent. 4, 55. Ρ1111·. mua-:72

Exod.6,27.Esth.6,14. Ὲο0111.11’Ἷ2.“]72 18am. 1, 15. 1 11091, 14. ΡῙυτΪ
:st-:27:72 JeS. 19, 18. Infin. cum Affixo 'tu-'37 pro 17237 ’122, loqui cum eo
Gen. Ἶ57, 4.(0011Γ. similes constructiones Jud. 16, 5. Ps. 5, 5. 94, 20.
109,5..1011.51,18.). 11111101.Ἶ216011.24,55.1)1111·.1“11 Pausa 1221
lud. 19, 5ο Fut. '’12:⁸1ss Exod. 25, 22. cum 2- 111113909π221θ1 asam.1⁰,4
15. Job. 7, 11. in Pausa nun-:N Job. 16, 4. Ps. 50, 7. ’12,-ιζ’ loquetur
hod. 4, 4. Foem. ’,121191 et loc-uta est 6011.59,17. Ν11111.12,1.1ῐ.
adelevit 2Chron.22, 10. cum Nun paragog 112222 Gen. 52, 19. et

8819191 5{ngPaussa ’7122311 Ps. 58, 2. Pyh. Part. ’.12172 Ps. 87, 5. Fut. ’1221
n

Niphal 'az-:2 colloqui, sq. vel: Ezech. 55, 50. Ps. 119, 25. vel ⁷:37 pers
11115, 15. (setisureciproco). Praet. plur. 12211 collocuti sunt, loculi sunt

inter se Malach. 5, 16. in Pausa 122,-11 Ps. 119, 25. Part. plur. ΞᾙΞὌ
loquentes inter 00, colloquentes Ez'ech. 55, 50.

Hiph. ’112111 subiecit (coll. Chald. ’121 cepit, abdeca-ia unde &ofin-1) Ps.
mſsa-‘13:513 hwa? ’112211 et subiecit gentes ηιιἹιι· (al. perdidit). Ps. 47,4.

