538 ’ . 13 --· 1131119

’.Ἶῒῶξ f. cella, conclave 1111001140, 38. 4846. Neh. 13, 5. 8. alleg.

23, 11·. idem· putatur esse q. ‚7:21sz con. Neh. 13, 5. 011111 v. 7, b 013
sic permutatis. cujus permutationis plunima exempla vid. apud Lon.
nr. Dum m Animadverss. p. 156. et 3001181111οΜ 111 Canaan Ρ.145. Fre-
quentem litterarum graec. λ. 01 v permutationem 110181 Eos-munus 811
Dmmrs. Perieg. v. 1176. v. sub flmm- Cum n paragog 371131ρξ in con-
clave, 158111. 9, 22.; plur. 11531ύέ sbhron. 9, 26 Jer. 35, 2. 1180011. 40,
17., in regim. 11131τύ5, Ν811.10, 38. Esr. 8, 29.

Ξῢέ 111. 1) Exod. 28, 19. 39, 12. gemmae species, exLxx. et νοω. 811010·-

ritate Lync-urias i. e. Hyacinthus (cf Eumnnmso Mineral.1, p. 240.)
v· BssLnnRuANN. Urim 11. Thumm. p. 49899. Sunt, 91110οηῖ01811181811.
ft'd, 801111οΡ. bn> (mutato υ in n) contudit v. BRAUN. (10 vestitu sacerd.

lib. 2. 0. 14. - 2) 110111. propr. urbis sub Libano Jos. 19, 47. , 91180
etiam Laisclz Jud. 18, 7. 29. et Dan dicta est.

311222, ᾓτύξ, ῑιζ-ζξ v. supra post wib.

ἕνεί-55 110111. propr. urbis 11011 procul 8 Sodoma, 9118111 ex Hmnosvm 811-

010111810 catarrho& fuisse putant Gen. 10, 19. vid. de thermis Callir-
rhoensibus Pam. H. N. 5, 6. 01 Josssru. bell. sud. 1, 33. conf. Boctun-
’11111 111 Phaleg et ansems spicil. n, p. 62 899. Conferant arab.

ΞΒ rima, fissura. Secus 18111011 statuit Smoms 111 0110111881. p. 4705

Ι ΠΠ51811.11111811.

πηῷ 73 f. vestiarium 2Reg.10,22., 100118, 111 9110 vestes asservan-
tur. lta iloto Cunn- Aruns. Aliis proprie est locus vestium byssina-

rum, 0011.80111109.ἍΔ;1ἾῚΥ vestis byssina.
ἾΠΒ m. nom. mensurae, vulgo semia-orus, eorus dimidius 1108. 3, 2.
Convenit 011111 syr. γΔῖ-ἷὲ scutella, lat. lecythus, et graec. nonii-²2 sive

θ
κότυλος. Derivari possit 8 rad. syr. ,1Δὲ concordavit, consensit, conve-
nit: 9. d. concors et aequalis inter omnes mensura.

ἳΠ-,ἳ 9811. hebr. inusit„ arab. ΕΔ momordit.

P τέἤὲθωξζ plur. f. denteS, quibus mordetur (mor-dices dixit Prummu)
8. 8, 7.

059‘313723 plur. id. Job. 29, 17., literis invicem transpositis.

>2

'D litera 1) ab initio voce. veh a) declinandis patticipiis Pih. Hiph.

et Hithpab. inservit, vel b) heemanticam 081, utpote praemissum nomi-
nibus 81νο ex bi participiis sive ex infin. Kal ortis cs.t7²1·5721²2,27*2?2172;
ιτεῑῖξᾉ, Ἶεξῧ3, ἾὊηΡ-Ξ, ἐΊέξῖἃ etc. V.EWA1.11.G1·.p.243 sqq ·- 2)111

