Γ·3(»ιι.

>axa—wa , -j- 145

End-2², 5. (6,) incendit et combussit Jnd. 15, 5. ΝιῙι. 2, 14. addito
voc. &52 achron. 28, 3. vel Ἧκζ Enoch. 5, 2. 3) νσηιοιὶι, abstu-
lit, mr'tie, ³11· Ἷττδς t fleg. 16, 3. r· sub Pih.

ηυξ paler Bilenmi Num. 22,5. 24, 3. Joa. 24, 9. mich. 6, 5., qui ἰ

2Petr. 2,15. Βοσὸρ appellatur (ὗ et :5 lit ris ὶιιῑοι· te permutatis),
eulina cujusdam Gen. 36, 32. 16119011. 1, 43. ·

'0³52 111. pecus (ῗμδο 013μῶ jumentum); tautum 011111 suffixit

w} 152392 Num. 20, 4.· 2219913001. no, 8. Pa. 78, 48. ὼγξιρ
17. etc.

23221. ὑπατων. stupidus 1³⁸. 49, ιι. 73, 22. 92, 7'. Prov. 12, 1. “

292 Infinitivm Pih. ιιοιιιίιιιιοοοιιε Ιοι 4, 4. v. 11111 verbo 292.

ωπᾙξ f. tncssndium Exod- 22, 5-51 neth. Ἷῡζζ finiet, ineen-
magar-2 nom· propr. lecim deserto arab. Num. ιι, 3.

Νῧῖἔ nom. propr. regi· israel. , 91ιί trucidato Nadabo imperinm nd ιο

{rimula-nt, nReg. 15, 16199 16,1199. 2Reg. 9,9.’2(3111·011. 16, ι.
ete. Lxx. Βαασάζ Cf. ἰ·ἷ92 chald. i. 9 tin: malumsuit. ·

‚nuez-42⁴. v. infin snb 11129ιρ9.

ξ ΠξΞ ιιι Καὶ inusit. (429 horruit, timuit, formidavit), Niph. :72³3
’ terrim est, expavit Dan.8, 17 (u'bi 111923 pro muza), oq. 13273 (vor'
jem.) 1Chron. 21, 30., 19. *22:⁷52 futh. 7, 6. -— Pi'h. ruga perterruit

(utchnld. um.)sob. 3, 4. 13, 11. 21. 7, 14. 15, 24. Pa. 18, 5. it.
ιιιὸίιο innuit (maluo daemon) lsam. 16, 4. 15. 0011. arab. ψὰρ

de inqu :wiso accidit,111.inopz·naneem adortus est. Praet. 3. f. 0. af-
fixo³ ³323qu (in pausa) λοι. 21, 4. 11111992 (pro 12111992) 1511111.1.ιι.,

particip. soem. 119273 (pro ”nim-3), cum affixo ’911922 (in pausa)
15011216, 15.Ε111.11921010.

371192 f. terror, 11101οΨ Jer. 8, 15. 14, 19. ., ῙΔΔΞΩ horror, timor,
semida.

ὩἿΓῙ-ῦδ m*- plur. terr-oreo (vehementes ) Job. 6, 4. , sprewa ter-
rom (ἰ ιο profecti) Po. 88, 7.

¹ 232· 1909114, οἱὸ 1110111,·911οᾰ decorticat n· potent, ι rad. arab. ,μευ
ι’ίὶοονέἰέιινὶε, hebr. 222, unde 011111ᾶ.11”’212’2 cepae per b scribitur

, dm et u? cepa. Occurrit in uolo plurali n 2:232 Num.11‚ 5. conf
Capsu merob. P. Π, 11233 sqq. -

732 Ι) semu, abscidit, 1ιὲ mb. &⁸²²3 const-egit, Αιιι.9, 1. 2922 (2992)

Ε’ζξ &th-'n const-inge illa (superliminare et limina) in eorum. caput
he. it· ut frusta incidant in eor. cap. ,3 enipt. Joel. 2, 8. proce emd ιι
lamma {5³52} flia- mm obtundunt, abrumpunt 10.0111·811111, ubi v. Ro·-

K

