675 ² . “ noo --— ‘wo

10254, 11. mgb re· 39 ‘affici-ta, agitata 20. rebus adversis, cal-mimi„
..bus et Hab. 3, ,’14. hostes trago*- irruunt, tumultuose invadunt. -ffiipu

turbatus, consternatus est 21108.6,11.- Pih. Π9Ο a„ vitavit, exagita— “

vit (populum) zach. 7, 14. - Ρο11.ῆ91Ο 1111112112.οκαὲιιανί, turbim ¹
auferri 1102. 13, 3. Cet. 01. rad. ’1919-

’.19Ο 111. prol-ella, turbo Ps. 55, 9 Jer. 23, 19. 25, 32. 30, 23. Jou. ι
1, 4. 12., 011111 affixo in pann &Two Pa· 85,16.

ΠῖξΟ f. id. 21108 2, 11. Ph. 107, 28.29..1011.38,1..1211296 ⁴
010. , pri> quo 2011101 220. plurimos 00111002 0110111111 ΠἾ9Ο 21128. 2, ι. ¹

ln 108111011Ἶ91Ο 121. 23,19. 30, 23. ., plur. taff-1³0, *Ezech'* 13, ιι. 13,
, 111 regim. mago Ζ2011.9,ι4.

RD- m. 1) pelvis 22011.12,2., in pausa quxod. 12, 22. (11111 1211101111ὶί 1
limen vertunt v. nonsummum, invitis interpretibus antiquis), Deri-

vant ab 221111οΡ. Παζᾳζζ extensus, expansae fuit. Plur. ²³⁵3? Jer. 52‚'

19.0111’12Ο 252111. 17, 28. 11108. 7, 50 21108. 12, 14. 2) times» dud ἶ

19,27.11108.14,17.21128.12,9.Ε2111.2,2ι.820011. 40, 6...,7etc ss
011111 affixo ΨΟ Ezech. 43, 8. , Ρ1111. m ΒΟ 1 Clu-on. 9, 9. 102. 6, fn.
. 'Indd formatum 021 verbum 111

Hithp. 1111111.ηΟ“1ΠΟΠ ad limen manere, in limine commorari 1³⁸.

84, 51351 0022 de ver bis manendi in hithpah. Sinon. Areua. Fora.. η
Ρ. 7.οι 2.

Νέἒ rad. Hebr. 11111211. , Chald. ΝΟΟ cibavit. 111ἆο 021 Ι- Ι
8121372 111. pabulum Gen. 24, 25. 32. 42, 27. 43, 25211111. 19, 19

’ἺΞΟ planxit 2112 et flebili voce (9112112 021 canum agrestium Ι2 Perta

Sahal-al dictorum cf. Mich. 1, 8.) Εο0102. 3, 4. 12, 5. Ζ2011. 7, 5. Jer
49, 3. Enoch. 24, 16.- ,aliquem plangere, deplorare 0011211. 0. ²¹· mag.
14, 13. Gen. 23, 2. 101. 16, 6. ., 0 59 Ζ2011.12, ιο. asam.11‚15·¹⁶r
4, 8., 0. ΞΞΟΞ) 2Sam. 3, 31. De 1000 Tlos 32. 12. in tres potissimum pnr-
122 1111011111 interpretes. Multi enim :³wa ΟἾἹὶΟ·”99, Lxx. 01 Vum. an·
ctoritatem 2001111, vertunt: (super) ubeiai plan—3 rum, 112 ut ἾΟΟ, 9112111ίᾶ· ’
modum lat. plangere, proprie· sit tundere, serit-g et huic quidem 01·
plicationi 11011 obstat, quod Ε’ἺΟΟ ad mulieres pertinet v. 1102222221-
21112211 11. 1. Alii verborum sen⁸⁸um 1111110 0220 putant. plangunt PW·
pter ubera h. 0. ubertatem terrae (οὖθαρ ἀρούρης Iliad. 9, 141.) At

l vix poterat vetet, 112 in tali quidem 1000, :ww seorsum ponere. Deni-
que 211111, qui pro :ww-5 legi jubeant 2³:322. 2011211 perfacili. Noa tmen
primam istam explicationem, quam nuper etiam Roennuuamn. 0⁰¹1!-
mendavit, tuendam arbitramur, etenim ex 1000 Mich.1‚8.(v·⁸⁰P¹⁸)
11011 sequitur, ut voluit 6222111112, propriam vim voc. *mv in vocis con-
tentione positam 111122ος certo, 21 haee legas· plango canis aurei in·
θίαν, vix concludes, verbum plangendi prop 1·ιο de voce dictum 0³⁸⁶·
— Niph. plangi Jer. 16, 4. 25, 33.

’ ἾΟΟΟ 111.ΡΙαησιιιε Gen. 50, 10. Ε2111. 4, 3. Jer. 48, 38. Am· 55 ¹5·

1¹³⁷⁰ gthm in 1081111.·12ΟΟ.101.6,26. Μ1011. 1, 11.,01112 ⁸ffi¹⁰ '32³9
s. 0

ΤῚΞΞ l) absmnsct, consumsit (coll. Liu- abripuit, 111 Coni- lv. perdidit,

 

