⁹ ’ 44, 28. 0011. 53, lo: n

352 · ' ’Μ’ ·-· ’‘³²³''
Mam, eg desiderium ζιηὲιιιν, qua quis delectatur aneg. 10, 13. Jes.
0335: aggvu-*⁸22 omne'quod volo, 68016111, perficiet ‚⁶
58, 3· 72η ⁸²52·-ffi¹¹0'e⁸t› «ἰιῖοᾶ ἔρῦᾶ Salomonem 80⁰0* ΡΝ '’²8⁶“'0 ·
1in ειαιὶιο sumitur Eccles. 3, 172 5, q.,8. 8,,1ο., sicut Syr. ΝΠἹἎΞ νο-
luntas passim pro re usurpat'ur. Eo Scn‘nmnns. el mmmm. referunt
etiam lim-³21, 21. Cum affixis Ἶδζῦιζζ PS· ¹6: ⁴⁷& 9· ¹¹· Phu'· Βηῖῗῃ, de-
. tentationes Ρε. 1 11, 2.⁴,‘ 25¹& deliciae, ree expetendae, desiderabiles PrOV.

. 8, 11. cum-,affixis 3³:5an Pron· 3, 15. et sine {bd Jes. 58, 15. .

- περι-τ Duplex eat raam 19 sodet, effodit (Aah. με». syg. μέ..) aa&
af, 30. 26, 32. Jer. 13, 7. Job. 39, 21 (24)2 1:7323 affe-‚172 fodiunt (equi)
, in campa h. e. pugnae amoch incensi ungulis teruntjduatiunt campum
(Vna. Gco. 3, 87 8q-, Arab. fik> absol. ponitur pro ungula equina),-
hino foveatis fodero ‹1- imidiic Euclea, lq, 83 et omisso voc. nm& Pa,
355 7. ι·- metaphorice quaesivit, spec-gelatus est„(praedcm)‚ inqu—&ivit
Job. 39, 32, explofavit (teriam) Dent-¹1, 22. [Verba fodiendi ctstnden-
di passini ad inquisitioqzem et explorationem reseruntur, ut Lat. erue,
Graec. σκόλλω apud (Lxx. Pa. 76,Β. &manahim etc. vid. pluribus Sinon.

Ι ἱ Areon. Form Hebr. p. 62. 235. 618.]ae F ut. 'nbi-{2 Gen. 26, 18.

11) Ἶρι-3 (151571, 24.) erubuit, pudorae- cuffiam oet 11. ο. ,φρ frustra-
tue eet (Arahjjjss) Pa. 35, 4? 40, 15. 70⁰, 3. 83, 18210b. 11, 18:

:2:2²1er ’.ῃ-355 ῃ-,ιὲη quanquam nunc pudore suffusus ee, tamen tuto
quieffleee· ‘fist‘ ἧΕΠΞ Jer, ι, 29„ sed plur. ἣἾξΞΓΞἾ in 118088 PS. 54, 6.-— ‹ulph-
mgr-m 1) ignomihia, probro cqffwit,¹ q. d. pudere fecit Provz 19, 27.
ιδ’. ⁸5 - 2) intranssifiVffl eruhuit, pudore suffusus eet JeS. 54, 4.,‘ etium

trop. dp montc'Libano· Jeq. 33, 9. ,

⁸7⁹...ss (propr. fovea, puteus) nom. propr. Ι1)Ῐί111 Gile'adis Num. 26, 32. ⁸
27, 1. et aliorum 1 Chron. 11, 56. 4, 6., unde patron. mon Num. 26,
32. -2),civit'atic cananilicac Jos. 12, 17. 1 Reg. 4, 10.

,ῃῆηὲ-ῆξζιι Jes. 2, 2ο., ci disjunctim scribitur, 'significat veipffovsio-

nem h. e. sordmcm mutium (coll. 3ss ‹21:3ss mus), vel fossorem frugum

(coll. '³⁵35 ). Sed videtur potius mayoc: esan, efficta 11111 nd speciem
conjug. 1’ehalhal.('m]'·31]q, maim) pr. fossor (perpetuus) h. ο. talpa,

ut interpretatus est 11ίᾲ011. v. Bocsun'r. Hieroz. T om. 11, p. 448 sqq.

. :UQE]n⁰m· pronr. 'oppidi 111 tribu lescheritica‘ Joc, 19, 19. ·
ΖΨΞΞΠ icit Aegypti, Zedekiae et Nebucadnezaris aequalis Jer. 37, 5. 7.

Eigch. 29, 3.; Hnnono'ro (2, 161. 4, 159.) et onpono Sic. (1,.68.)
- appellatur ᾼπρίης v. Gnan. Comment. in Jes. p.599. Esse voc. aegypt.
dubitari nequit et JABLONSI-uus quidem (Opusc. 06.oe wAmnA, p. 444.)

. conf. OTHB ΦΡΗ 11. e. sacerdos solis.
1155-ἶῖ Ατιδ.. ύὲᾱὲ jecit, conj-11. humi prostravit (vid. 'ciust-1) ; it. infit-mue,

imbecillis fuit.. Ab hac posteriore significatione repetunt Hebr. &gn
liberum dimisit, libertate donavi-t q. d. debilem declaravit, Pyh, ιι·-

hertate donatae, manu missae est Levit. 19, 2ο. Sed rectius potest ’
libertatis :sotio a confluendo? in cursum ee effundendo ζ coll. Arab.

Q) derivari v. uupra ῗιῆπῖ.

