· ww. w·- ειικ “ 53

haim, v. Gannanu' orb. ant. T. ¹1, p. 686. 687. Reum>- Pal.- p. 554 .’

⁸ ης, Wmtm Lex. bibl. l, p. 190. Α terebinthis dictum putat Boumatos
J ζ r. δαισιν. Οιιοιιι. p. 230.

’ΥΕΤ

Εῗδθ nd. infinit. terribilis fuit, chald.. in Pahel 2⁸& terruit, samar.

:d
1¹ ⁸ ’ ²³¹⁵! m. terribilis Hah ι,7. ,focum πνιζκ emt. 6, 4. ιο.

,Ι πεζῆς f: terribilitas, terror Gen.15,22.Dent.3², 25. J«. ³3, ι8.
·= ete-,- :7322 τινεηκι terr-or regieh. ο. quem iuji'citrex Exod. 23, 27., ’12⁷3 ιι

l ‘UNI’ meus i. e. quem ego injffim‘o Job. 33, 7. , Εῧηῖὓης tere-or mater
¹ i. e. quem vos injicitis Jos. 2, 9. Cum. uparng. πηιιῖκ Exod. 1216.

Ριητ. mmm Ps. 55, 5. et 2:³72)ss ε. :0533 Iob. 20, 25. Ρσ 88,1G‚ 4⁰⁰³
acme} meten. legitur do idota, quae a cffitoribus zuis labentur terribma
“formidabilia δεῖ. 50, 38. conf. Γίλὶζζῦῦ. ·

Εὐηε (terribiles) ιιι. Emaei, nom. propr. populi, qui οΙίιιι Moabi-
tidemincoluit Deut- 2, ιο. 11. Gen.14,5.

³353qu chald. v. ,ab rad. ’μ-ιιι.
m‘vid. supra sub rad. 'pte et sub ις’.

ι’ΞᾞζίΝιιιιι. 5, 15. Dent. 25',14.15 Jud'.6,1{3. Zach. 5, 6 etdesecr.

mu Levit- 5, ι ι. 6, 13. Ιξοῖια, mensurae nomen, tantum aridorum con-
dentis, qnantum ἑαιιω liquidorum Ezech. 45, ιι. ., ao. tres aeas aive
nataExod. 16, 35. v. Jostzru. Antt.15,12. Fortassellebxaenhoc mon·-
tune genua ab Aegyptiis acceperunt, adeoquo ipsum nomen copti ae
ut originis. Aegypuis Am dicitm numeru-5, unde ..Ριπι certum ⁸1⁹-
qmd men-surae genu-³, quod Hebraei, ut hebraicq s marte (v. *Ὃκ J,
ad πὶ δι detorserant, cujus tamen in locum Lxx. interpx'etes, 0⁰1 tice '
aneti, genuino sono convenientius οἶφὶ et οἶφεῖ saepius substituerunt ι.
hamunt Panth. Aegypt. P. ss, p. 229 sqq. Aln‘s, qui uliginem in·
linguis {emiticin quaerunt, ortum videtur a rad. inusit. 527& alias 510&

aas] circuivit, ambivit(v.B.chnu1.1³ lumina syriaca in Ροττι

Sylloge 1, ..235 J, ut Ephe aio dictum nt a rotunditate. nnw] *70⁸5*
‘⁶⁶‘ Ephaet Εὲἧα” ι. e. Ephae diversae, major et minor Dent. 25,14.P1·0v.
ἴς 20,10., war-{5 ³72⁸& Ephajusta, integra, opp. fallaci Deut- 25,15.·,

'¹’ ’Ἰ Γιίᾶηε Ephe: ιηιηιίηιιιὶοηίε, ἰιιιιιιίιιιιῑιι Mich. 6,10.
τις v. sub ης. ’ ’

δ’ἐξ ιιι. vir Gen. 24, 58. 25, 27. Exod. 2, 1.Lxevit. 15, 2. Deut. 3, ιι.

ute„ pnsshn (utgrnea’ arvjo Μι.ι,ι6. TuncrumChar.13,3.Xm-101·11.
Hier. 3, 3, 4. Anah. 4, 5, 24. et lat. νίν C1e. Famil. 8, 7.) maritus
Gen.3‚6.16.ssum.5,1f'›.sud. 14,15.1Sam.1‚8.,etubi de sexu
tantum agitur, ma’e Gen. 7, 2,. 2, 23. Ceterum adde: a) interdum cum
emphasi dic. pro viro strenuo οι]“ὸνιι“ ιὸειιιι. 26,15. 1 {geg- 2, 2. (P..

4, 352), ut npstr. etnMann et graec. ἆιηο iliad. 14, 185. ²4:1N01’11. Anah.
7,1, 21. v.H1311woRr.ad Plat.1‘.haedr Q. 32³- b> distributivze quiaque,
unusquisque Jnd. 9, 55. ’Ἱηρῇἒζ '2:5³⁸ 7²7²:- 7 iverunt in suum quisque lo-

cum, Gen. 40, 5 10,5. (etiam de rebus ιἰιιιιιίιιι. Ζ·ιο]ι. ιο, ι. .Ῐοο1. 2,
7. ), ιιιιυι. εἰ geminatur Exod. -,36 4. ‘c .κζ 'xmp-1: Ἔτ’-Γ·ἒεξ ηκῐι ἰ

