· 632. ‘702‘2- nm ,

’ ᾖ· · 391 ῙὲοῑῑίιέἳῡΡὲ· ”nim ex navidis filiis 258111. 5, 15. 1 Clu-on. 3, 7,
14, 6. et nlius cujuzd. Expd. 6, 21.. -.

πρξ vid. cub red. tm.
ι ἠὲἓ flavit» &Piravl‘ (verbum 'onomatop a naturali flantis 110110 , quun ι

Arabes adhuc exhibent-sub nd. ἐξ epit-avit, unde ἐκαὶ et ἐκαὶ flavit,
'epit-avit, qna‘m significationem sub eadem rad. 1181101115γ1. Chald. Aah),
spec. a) inspiravit (einblaeen) eq. a Gen. 2, 7‘.; b) afflavit aliquem eq.
aEzech. 37, 9. , sufflavit ignem ⁸4¹2 Ezech. 22, 2ο. 21. , carbones sq.
icc. .Ιο8. 54, 16., hinc mog Ἶηπ olla, e⁸ub qua ignis sufflatus est h. ο. olta
aestuans Jer. 1, 13. Job. 41, 12.; c) efflavit, exspiravit animam Jer.
. 15,’9.3 d) flando dispersit, dissipavit , disjecit (usegblaeen) sq.· ε·
‡.Hagg. 1, 9. - Pyh. τις-ξι sufflatus eet (ignis') Job. 20, 26. —- fliphf
1) ‚efflare fecit enimam 'h. e. trop. afflixit, 8111111110 moerore affecit soh.
31, 39. 2) contemsit, despexit (q. flocci fecit) Malach. 1, 13. coll. ’Ζῶ
subsannavit. ² ·

. - 1195110111. propr. oppidi in moabitide Num. 21, 30.‚ fortasse ejusd„
ζ qnod alibi ²7:35 no111inatur.

Ι ῃξζ 111. sollis, quo ignis sufflatur Jer. 6, 29., ereb. &Lim fabri
ferrarii sollis (cf. talm. Ῥηξξ fabri serrat-ii Miechn. vl, 75.).

m272 111., 1111ᾶο 1522 rte-72- Job. 11 , 20. exspiratio animae 8011. pne
‘moerore vel anxio dediderio, coll. verbo Jer. 15, 9. Job. 31, 39.

flam?- 111. (pro ῃειυζῃ) 1) malus arhor, et ejus fructus, malum, ab
„exepcratione odorie, qu‘i laudatur Cant. 7, 9., quod praesertim ,in malm
„cydoneam citt-iae, aureae etc. cadit, unde μῆλον ἡδύπνουν Epigram. Ι..
vl.. mala redolentia apud Ovm. ln sing. semper pro arbore usurpatur
³031. 1, 12. Cant. 2, 3. 8, 5., 111 plur. mmm-'a semper pro malie Cant·
2, 5. 7, 9. Prov. 25, 11. Arab. ἐκαὶ deffudc't odorem suum, fragravit

oroma. 2) oppidum in tribu Judae Jos. 12, 17. 15, 34.; 11111111θ 111 con· ’
finio tribuum Epheaim. et Menneu. Jos. 16, 8.

⁸:¹30& 111. lapidis²vel gemmae species incerta Exod. 28, 18. 39, 11. Ezech.

ῗῖῐΐὶὸὶίὃᾶδιῗᾷ, 800. Lxx. ἄνθραξ, carbunculus v. nnuman. Urim

ἒὲἒ (cs. Somnum. Origg. 11, p. 143 sqq.) gener. delapsus est, dee'nisit ⁸0

i. e. 1) cechit‚ πίπτειν (quod fit temere et fortuito)‘ a) 2 Sam. 4, 4·
2Reg. 1, 2. Pe. 7, 16. jes. 24, 18. Levit. 11, 32. 37. 38. 258111. 14, ¹¹·
1 Reg. 20, 3ο. 2Reg. 6, 5. Εο0108. 11, 3. Nah. 3, 12., spec. α) de muri⁸
vel aedificiis: concidit, corruit Am. 9, 11. Ezech. 13, 12. Jefl. 30, 25.;
sed 588· 30, 13. ⁷:223 ηιξ) est: fissura muri ruinam minan-⁹5 β) ἆβῙῐΟ·
minibus, quiin proelio vel acie cadunt, trucidantur (ita graec. πίπτω
et nostr. fallen), sive addito 2¹7qu Num. 14, 33. 250111. 1, 12“. 3, 29·
Pa. 78, 64. .ῐο8. 3, 25„ sive 01111εὲ0 2 Sam. 1, 4. Jud. 20, 44. 46. 1 Sam·
4, 10. 1 Chron· 5, 22. nl„ alibi 'n '¹1³2 bn: cadere per manum alic. h·- t·
trucidari ab aliquo 258111. 21, 21? ι1 C'h’ron. 5, 10. 20, 8., '2123 iavefij‘ae
prostratae Jud. 3, 25. 1 Sam. 5, 3. al. -111110 'hm generatim θέει perut,
(ocubuit Ezech. 6, 11. Jer. 50, 32. al.; y) :zum-b* ⁹:2³ in lectum cecidit.
aegrotans decumbit Exod. 21, 18., ὁ) de· §oste ⁶133. 16, 6. 1C1¹1 ¹¹¹¹¹

