ι, ’.10158 ’ ’ ΑΒὺΕΝΒᾸ.χ ί,·, ·

1εόὶῑιεγες σε, weridssre ζώῇὲιτο )f qt'r'am ῥέῃ ³, ligandi' udin tp·

, ἢ 8016ὓῦ - , , ‚ , ‘Ax-aben non occurrit.

P·=3f{5·⁸'?7-²}-?⁸”Erss ’,κέν’ ¹1⁰3? ἃ* 132833Jn22« Radd. ,ιι-ὼ. ιᾶ um
111ιῖ vv. docto dnmmltcl‘pygnn. iu Ἰ ηὼηῃόᾎῃῑωί mm ager-te ῲεὶι
Rima-Amba* <mo 2» 1⁵·1402qq· etz faldo clamauit non multum

p- {309- ἪΝΞἋΞῘΕὟᾩᾹΡ· ὶῑῑῗῧῆζΡῗᾷῥ5Ᾰ ‚inger 'so distant cf. graee- βοῦν
τιμαὶ hoc voc. ι tadi ’.πῆξε 'laga- ῃ ηὖξεν, ·

· 1·ερνίηυίνά ebduffprdprss ἰσηᾴἰηεε · 843. - ·D d· ἱ -
(caput inter et cqrvipem· inter-> P' ,ς ‘ww‘ . ο ¹ · E 1³¹3
medion) significari* 'putat- ,Setis n ἵζ’-’,Ε ⁸² nup-⁸¹3* γ’ wau? “

‹ ’τί qnid statuendum, nagis‘phpet Ρ* 335· ⁴. ⁶ ' .

«5⁸53 ,² firmitato· θοι robore ὅ. p. &amena sm ἰδέω asperi-ri τ.
emin existimare, cqtig'Caannpo ι ’310938 Anffissl· ΠΙ, Ρ· 189-
ΔιιῑιΙΙ. , ·' ’ ’ ’ = 59¹¹·23'2·d0⁶9⁰⁵⁸· Siminga..
“ p. ‘8142 *taz n. ³. non« videtum ι Pur: Legg. 83 4. adde Vua. Gen.
’ΜΣ n. ι. differre (vg ban), quan-v‘ χ· .ᾳ,.5ι4.· [παυς. 7, 570.

 

