mx ·- ἑτι-»κ “ 833 ·

’,Ὗ-ΠΣ urbs ἰι-111111 10200010 1 Rog. 11, 26. 2011101114, 17Ἶ91100 01. Jeme
1110373461. Jm.3‚ 16. 811111, qui conserant 01011.οω refrixit, 111100 ’

9310 regio frigida·

37:12} rad, Ηώς, ῃριι mima-rab. &jv mamas-ed 01. quoque ouh 1311212 . ’

”³²¹3 m. Gen. 37, 25. etim: 601143, 11..1“01·. 8,22.46,1’1.51,8.,

in panna. ,ῆἿὶικ Ezech- 27, 17. qvobalaeamum, lacrimae 1110101· (Zaa

laer-lma arboris) 02 arbore promanant. Alii derivant 0 rad. ’112111 et ,
1ἱὸ ecidit, laceravit, ut sit propr. guttam 001000 arboris 0011100 061ιὶ0110,

(id quod 111 balsamum cadit v. Josnrnus do bellojud. 1, 6. ).· De arbom ’ ’

.· ipat, undo promanat opobalsamum cf. szr. fl. N. xli, 25. 32. etW1-·
.’112011.0210.1111)1.1,Ρ.83 09.

,, -221-52 0. 2727}ss (abscissa, abrupta ab 111101111υο matria? cf. 111011.

&55⁴⁰ abrupit) nom. propr. mulieris 150111. 26, 6. nsum. 2, 13.16,1ο. “
20111011. 2, 16. v. B. chnnms in Pom-1 Syuog.v11‚ Ρ 124

- ΠἿῈ 1) i q εἰς» valdo clamavit. Part. praet-{5722 zeph. 1, 1470111'1211·⁸

id. 100.42, 13. -- 11) i· q. δίο purus, eimermsuit,11‚qberte dixit
. etc. v. '3¹52 , quod atatim 0091111111.

‚ ”³2²² m. tur-rie elata, q. d. manifesta 11. 0. 91100 101130 lateque cerni

potest, 01011.εὲ..0 id. sud. 9, 46 49. 150111. 13, 6.

ῆἾΞ Chald. et Syr. in lthpah. indigens fuit, 11000000 babber.

¹ Ἶέξζ 111. indigentia, necessitas. Cum affixo in pam ξῬ-ἒγ, 2Chron.
2, 1

ὨἾΣ i. q. arab. εἷο prostravit, cecidit, percussit, apoc. gravi morbo ;
- (1011911ου1 plaga ) percussit, affecit, v. insta 111-,ξ οι ,η’κῃ,

πῃᾶξ (percussio. 7) urbs Danitarum 100.15,33.19, 41. sud. 13,
2. ., 111111032Ἤξ et ’Πξῆδξ Soraeue 1Chron. 2, 53. 54.

Πξῆέζ Ι. crabro, et collect. crabrones Ε2011.23,28.1)0111.7,20.’

100. 2’,4 12. sec. vett. impu„ 0 violento, 9110 percutiunt, 0011100, conf·
ἢ · Senon-rem. in epist. ad Mena-onium p. 56.

mm: f. lepra (proplt- plaga vel scutica ef. 01011. &2⁴⁰3 Levit- 13,

2. 3. 8. 9. 14, 32. 34. 44. Dent. 24,8. 21103.5,27. 20111011.26,19.
etc. Cf. de 1100 morbo, qui 11011 hominum modo, aod aedificiorum etiam
atque vestium erat, Wnun Lexio. bibl. -1, Ρ. 70 ο99.- (3001011120
&tw-uz 2Reg. 5, 3, 6. 7.

N 111Ἶέ m. lepra affectus, leprosae Levit. 13, 44. 45. 14, 3. 22, 4.
um 2.

9527: (particip. Pyh. ) id. Levit. 14, 2. 150111. 3, 29. 21103.5,1.

. 11. 27. ’15,5.2Ο111·011.26,20. 21. 23., plut-2:552„ afleg. 7, 3. 8..
100112112ἵέζῆ Exod. 4, 6. Num. 12, 10.

681·

