128 ’ . 1193 - Nm:

qui originem 111 <ff 5510ηο labiorum (0011. ,ΣΞ-ἰ fidit, perforavit, 911110-
1·11). '

, 153373 ιἰι temeritas 1η1ο911011110, Νιιιιι. 30, 7. 9 2:³17.. ῃ &2:372- meum,
temere ‘effutitusm pronunciatum. . .

ΠὶὉΞ Uenusinus est (chald. id.) Jes. 12, 2., 59. 3 105. 50, 10. Job.

59, 11. Ps. 13,6. 28. 7. 44, 7. Jer. 48, 7. Zepb. 3, 2. ,.119 5321108.
¹ 18, 20. 21. 24. ,ετξ {N Pa ’4, 6. 31, 7. Jea. 12,2. Jud. 20, 36. Βιον.
3, 5. namq coss ιε”ΓΜ 51⁶³. 112,7. Jen. 26, 3. Semel Π133 imper& dictum
est: .101ι.6,20 J .’.-“”.. ····· afuit. 2)⁸ecur'usfuit Prov ιι, 15., 111110 mab
securas Jud.15 τι ιιι. in mal. partem (levis, in taulus), Prov. 14,
16.Jes.32,9.1'.·2n1.r1·20:, Pa. 11’,8 8. 9. sed cum affixo qum-2 Jer.
48, 7. ., imperass. nt: 11. 37, 2. ,.1ἰιι ἰ’-11333, plur. soem. in pausa '‘unt-{n

Jer. 49, 11. (pro Π3Π133Π v. 6’.Β5ΒΝ L. p. 716..) Hiph. Π Ε3Π 001411-
Ξζὲζεδζειζίόέ, fidae-id ‘mepcevit Jer. 28, 15. Ρ5. 22, 10. 2Reg. 18, 30.

= nug ιιι. 1) seducta securitas Jen. 32,17. Sumitur quoqne adverbia-

liter, 1110111111 particula b: Πΐ33.ιι secure Levit.25, 18. Deut.33,12.
aud. 18, 7. 1Reg. 4, 25. etc. 01 01111550 b Deut. 12,1ο.1811111.12, ιι.
Prov. 1, 33. Mich. 2, 8. Ge ’.ιι 34, 25.. incuriose jud. 8, 11.Je1·.

31. --2’) nom. psopr. oppidi 5111111.251’1111.8,8.,9υοάΠΠ3·.’3. 5011111131·
10111011. 18, 8. Occunit Arabiae desertae ’111115 Βαιαμσὶι &dab in

Asamum Βιὸί. orient. T. 111. Ρ. I, p. 560.
ΠΠ133 f. fiducia Jes.30, 15.

ῑῆι-ι33 111. id. 2Reg. 18, 19. 105. 36, 4. Εο0105. 9,4.
ΠΠἸ133 f. id. Ι101ι.12,6.

1113373 m. 1) fiducia Prov.22,19., metou. id quo 91115 confidit
Ezech.29, 16. Pa. 65, 6. 71, 5. Job. 31, 24. Jer. 2, 37 2) securitas
Prov. 14, 26. Job. 18, 14. Jes. 32,18.— Cum affixis ἰ’-13373. Ρ5. 71,

5.,1Πὶ3373 309, 8, 14., ΠΠ13373. Prov. 21, 21. ,3Πῑ3373 Jer. 48, ’13. Ρ1111·.
13 Πὶ3373 ἐδ 5 0.

ΕΞἿΠ 13311 plur. m. melones Num. 11, 5. v. 5111111111.Π31.1.

²:222, ’3133 cessauit, feriatus est Eccles.12, 3. Syr. snm. arab. aeth. id„
v. maa-{mm Supplcm. ad Gnsmsv. Lexic. p. 9. et ling. Einl. p. 283.

’3133 chald. id. Esr. 4, 24. (bis). — Pahel buz cessare fecit h. e.
ιἰιῆιὺαίᾏ impedivit, ‹letinu'it Esr. 4, 21. 23. 5, 5. 6, 8.

,ι-ΞΞ.. s. venter, altas (a rad. 0123 distentussuit, tumuit, nisi est no-
men ιιι-111111.) Νιιιιι. 5, 22. 27. Jud. 3, 21. 22. Job. 40, 16 (11). Ezech.

3, 3., spec. uter-m, ubi foetus concipitur (i. q. 3173, lu‘nc syr. (ξιξ)

concepit, peperit) Gen. 25, 24. 38, 27. Job. 3, 11. ²3²⁶?- '‘anetus Gen.
30, 9. Dent. 7, 13. 28, 4. 30, 9. Ρε. 132, 11. 1185. 9, 16'. Mich. 6,7.,

θ· ..t-2· ’Ἶ3 filius meus Prov. 31, 2. (ubi matu 10901101ῂ3333 ³· ..g-fratres·

11101, qui ex codem ulem editi s· nt Job.19,17 (1091111111 stichus) 0111.
3,10. ῑζζῗΞ““,73. Jssd. 13, 7, 'sk-...2⁸3 ps. 58, 4. Jkffs 44, 2 48, 8. , 3⁶⁸⁶·:72
ὀὶ· ...κζ P.. 22, 11. inde (ab, utero) α ιι Nnen's (graec. ἐκ γαστρός), meto-

