550 nvn—‚nm

ἰ t
’ , nan'myssrha via. nub rad. '7²⁸2- ’
θ’ᾊῆυ νῖᾶ. sub rad. neg-2. ’ ” “ “

κ swan-m ι) πέιιεαιζῖυ, pet-matath, commutatio ‚ speo- in· *findendi et
' emeem'lo, {nbi‘res *ab alio domino ad alium· transfer-iur- nnuma, 7. Job. ·
. 28, 17„ meten. Levit. 27, 1-0. 35. &mam-w id quod eum eo permuta-
. tun} eaetrdna'uayfm. nymnffioematio, ’κοθῗίὸιιεὲο Job. ⁸5, 31. 20,·18.
³⁰2³⁷³²³2 §sqq secunsdum vim, compensationis ,ejus h, e. quantum jum
qompeusatio poscit, i. ο. ex aue omnia. Paullo aliter Senum-rimam, eum

, , quo facist Urunt-r. ’ ·

Δ ἕἾἿὯ ( sen. aliduot, codd. affin).m.· tribula, traha ‘titur-ator& Je-zx ⁴1,

Δ q''154 *pic dictam volunt, quoq} per ‘aream' repetitio adp-ibus, pauno hue
ι nunc illuc· versetur et trahatur (unsse- et traha ydcatur conmanunt,

, eichen vmomo), α τεὼ-οὔάεὶ. 3Ἶ73 ἑψαὶὶε, propulit, arab. ὲὲο loco

metm ebt, et pbr guinis *polutum-³ eat ete. vd {3 mobiff, agitavit.
‚sed scitans-2 n est, loco literae δ’, ut conjfeiri debeat ἐὴ ⁶² (ιι,Ι 21³) ιη’.
bula, imtr- mmmm quo, fruges in area teruntur, uve ligmum sive

’ ὗ..””’”ι>(ι”“ιὶί’ ἱωοεὲ· ww& 131...ssssszng )ωῗ.ιῖ“·““ἱιῗῖἶ
Βυὲζιῖιῶζιέηὲναν. Tss‘f, p.·1131. sei-usque? figffaeffi apt—{miuu- iblitc'l. tab.
17. 5. -- Piur. ¹³⁸³?ss (petach in ehirek mutato, ut aubi) 28:111. 24,

μ ἓῗὶοέᾒὶἷὲὠέῐῖξιεωὼ forti ΒἾἾὛῚΆ 1 Chron. 21, 23. v. -Wm'zm Gram-

⁸ ὯἾὉ 1) ἰ. q. ⁴&qu palpavit , c'o'ntrectavit Gen. 27., 21. prh. id. Pu.
215, 7. De loco Jud. 16, 24. y. συὶ) rad. ψ’· . -- 11) necuit sud. 7, 18·
³08. 1, 8. ὅθι. 22, 25. 54, ιο. 59, 21„ it. tfan'sit. recedere secit,·‘remo-
Ψῠέ zach. 3³, 9. 8³¹¹?ss γ’]ἔξζῖ Ῑῆζ· ηεξ θηπξῖξπ removal> o, auferam culpam ·
(poenas peccatorum) hayus terrae. —- fliph. τύψῃ ι) transit. redere,
recedere fecit h. ο. a) misit, dimisit (fahe-en laesbn) N ah. 3, ιΛζὶἠζ δέ’) Ι
‘ 5320„ non dimittit rapinam (ita Annum), ubi tamen v, Ronanus»-
»1³23 b) solvit, exemit (conum), kemachen Mich. 2, 3. 4. τι) longe sre-
quentius intrant. recessit Exod. 13, 22. 33, 1 ι. Jen. 46, 7. Job. 23, 12:
&⁸72ss &⁸27 ῚἿΠΒὶΒ ²³22„ praecepta ejus (quot attinet) non rem-’⁸⁸⁸'
'h. e.'noi1⁸mig}3.v⁸i, ,Ie‘rs 17, 8. ΨᾏΒ, mium, τύψ’ zeb-non recedit asa?
ciendo, producendo fructus h. ο.ηοιῖ deni-fist fru‘c'tus serre. Huc revocant
ι plurimi etiam Nah. 3, 1. praeeunte Hmnommo: non recedet a ΙΙ
rapina. · ’

‘uffan et ’τῆξ nom· viri propr. Exod. 6, 19. Num. 3, 20. ichron- 6,
4.; Gentil. ὐξηνε Num.. 3, 33. 26, 58. ⁸

- ‘mn ι) mortuus est (chald. syr. sam. arab. aethiop. ido: a) proptl’en

cum de hominibus et animalibus vel naturae necessitate Gen. 42, 3⁸·
Exod. 4, ¹9· 7, 18. Lavit. ιι, 39. Dent. 4, 22. etc: vel per vim pereun—
tibus Jnd. 6, 30. Ενοὶι. 3, 18. 13, ,ι 9. Hah. 1, ιι, tum te plantio Job·
υἱ, 8 ( exarescere). Frequens admodum eat formula: τηυξ nv: mffl'ffld0 ,
morietur i. e. certissime morietur, vel supplicium submit Gen. 2, ¹7·
20, 7. 26, n. Exod. 21, 12. al. Aliqua re, ex al. re mc'm' dic‘· ⁸⁹⁹?

Q

 

