, mm ·-’- *1·.-ιω- · ’ 075

iddlorum) omnen, tevit. 26, ι’. ’1155575 *5225 lapte ἰὴ quo figurae e‘unt ”

aelatae„ pro qun maim: simpl. Num 55, 52. 2) im'agz’natio, opzm‘o. ‘
1·οτ. .,88 υ. ,δ’-ξιξ εὴ ’ἐφη camilia animi 1⁵⁸7 73, 7.

ἧς et ῃξιΰ 111511 sus 1111 [ι’-1111. 231, *5441- 81111.]11ἱ1. 59, 13. Ρ11. ΤΕ, 11.-1..

88. 49, 15. Jer. 44, 3. Dent. 24, 13„ , sq infin. 11. ,mamm-hin ⁴3³³! Ρη. ·
02, ῐ.5 Crebro Iegu 1111111 hm ihrmulae: aJ 11151111 11111111· aliqui· 111111 nent.

,152.i4.'‚.,5:: 13 111115, Ἰ. 1511111.12, Ρ1.ιο,εῐ 111. vel 1861111111.τὶ-

nse fn. 113, 61. 35. 116. Hm. 4, Ε,””1111111111111111 div. Pa. 44, m
ι’)Βειιὸ 015111111111111· hs. curam 1115111111 alicujus ps. 111, 111. 4111119,
4. Vel Der& mtrffffflmtur granam &esuffgmtutffi 81111· ’11. e. depe-nit

am Ρ8.77,111.- 111 1111111 Pa 1527, 5 εἰ obsitus suern fls'erffifflsfmflrmn ’

³²⁸de *applaudum est Ρ1·.111’1 1.ptra,: ..11111111111111-11111 &texts-[1 ⁴.

uoeEe. dufitmt mevmssosmnt adh. ’1.· Pnu. f. invadam Pnov ⁹
t, 17.‚ 2. ρ, 31115.ῐρ (cnm pat‘ach furtivo nub π) Joer. 15, 2 ,phin

nm affixis 7225qu 'Jerz 2, 32. 81 unz& Jcn. 18.. 15, fut· 33519πρ8111. 4, ·

ιι σω. -’-1- Mph. nm &uotoni traditus eqt Ecole's', 2, 16.. 9, 6. Je..
5,1·7. Ρι.9,19..181·.2ο, 11. ., praegn. Dent. 31, 21. - Elegantgr {svb- .
18, 4. dicuntur metallici, qui de suvibus 98868811, 5.ζὶ *aq pmzuja ol..

iad-oni: mdiu a podo ao. quod pon ii· 11011. praocm τῶῖιὶῃετίηω- Pih.
15115 in obliuionem adduxit aliquid Thren. 2, 6.’ — Hip h'. in &livionem
ἰἇᾶωἰι aliquem sar. 23, 27. -- flithpzh. «badonas-amman Boules.

·- ιο,
⁹- 1·ἰ.5φ’ m. οὸὶἑνίεοωι Jou- 65,11.·., filim. 'in iegim· 155,ιρ P.. 9, 18'.

[m οὶίᾳῙᾶ. invenie. Ithpehel πῧηπὲἠ incoram& ese Da'n. 2, -.55 6, 54
3512'6, 2· praet. 5. fo'em. nubum-t ⁴Dan. 5‚· ιι. 12. 14. 27. θ’, ’18 ...-

&phul Πξφπ 1) inpertit Dim. 6,.5. 6. ι2.Ε81’·.4,’15.;1.Ρ1·88ε.ηη5ῑξςἸ
tro taz-2:315& Dan. 2, 25. 2) nactus εει Est. 7, 16. ’ ·

12⁷ desedit Gen'. 8, 1 (aqut), demetit oe (auceps) Jer. 55 2.6, trop.

Lath.2,1.ira regis consedit, resedi), codam σοι, 7, lo. ·-- fliph. 31:375-
adduit Νιι.111 17, 20. :

’Β ”Ῑ) i. q. *fain texuit, nexzssit, ”piat ν.ἆ81ἱν8ῑῑ. — Π) texit, obtexit,
paruit, ut rad. ⁷6³0 Exod. 33, 22 Sed Pih. ³5:²14) vid. in rad. ,720oess

ηξὴωορή) ἔῃ. sepes, qun horti, agri etc. sepiuntur. Cum affixo
2⁸12) ren 2, .

ῆφ m. vepres (arab. agl-a). Plur. 2³:3⁵3? Num. -33, 55.
πξφ f., unde plur. ⁰³²³? propr. spinae, aculei, hine tela ‹2ch‘

milia, arab. 25:333&-

D m. culter (chald. 715οῦ et arab. mgr) Ρ1ον. 25, 2. Ratio ossigi-

is non liquet.

51) orbussuit vel sactus est, or rhama est (arab. &Aah Sam. 15, 55.

13. 49, 21. Gen. 43, 14. 11ηὲ ξφ sn: ξφ Ὗ oe:- 131. vum orbatas e5o

 

