2:15 —- 12³5 · θ 519

Ἶζξ vid. sub rad. ππ.

ἰΰζιὲ ,· Aah. Μ, conjecit in terram, pasa- 'praecep-⁹ ruit, co'noidie cum
erec-ms staret, prostratu-⁹ eet, Aethiop. impegit, caeaepitapst, Inde “t

Niph. 0:3³3? praeceps ruit, corruit, praecipitatu-⁵· est Prov, 10, 8. 1οἑ ,
llos. 4, 14. v. Am. Senonum. ad Prov. l. c. Pococx. in Hos. l. c.

&³2²2 voc. mere poetic. leo vel potina (v. Romu-Munna. nd Ezech. 19, 2.) ,
leaena Gen. 49, 9. Num. 23, 24. Deus. 33, 20. Job. 38, 39. etc. cl.

ξε 9 ω

Βοοιυειτ. Hieroz. P. l. lib.-3. c. 1, p. 7¹ 9. Δηὼ. 3515 ’ωῴ , {95³ teucria.

αξξ, plur. m. ⁰³²5?ss leones P.. 57, 5. (ad sormam 0323279 a ³52⁹. )‚
ξεέεωξῖἠκξξ ει) leaenae bfah. 2, 3.; b) nom? propr. oppidYJud. 5⁶0⁸:
, .. .

. ⁸2:3²3 s. leaena (pro πζὲιξ) Ezech. 1'9, 2.

ἷζε 1) albas suit, albuit v. fliph. -- 2) petita significatione n sq. nomine
0:133} later: interesset-mavit (ut Arab. (ΥΣ) Exod. 5, 7. 14. Gen. 11,
3, ...⁸- Hiph. ‘3³:2er 1) album fecit, dealbavit, trop. Dan. 1 1, 35. dadent
de sapientibus ’ζ aliquot) ῑξξέ· ( pro 33⁷3r-t'2‘) ad dealbandum h. e. ad
purgandos a peccatorum sordibus reliquos. 2) intransit. albuit 5021.
ι, 7. Jes. 1, 18. Pa. 51, 9. — flithpah. ceput-gavit Dan. 12, ιο.

. 323} m., 2733} s. 1) albae (ἓειιὲ 30, 35. 37. Exod. 16, 31. Levit. 13,
Ἶ“ ’ἣ ι-ι
¹ 32:51.. 23·fi?.‘‡·ss⁶.¹a‘i;.;.fi¹.¹²f·.5.zif2 J..?31¹‚‘i⁸·<?.;.⁹.i 5⁸33. 2¹⁵: i.. ..5³⁵⁰2123:
. 30, 25. etc.; b) loci in deserto Arab. Deut. 1, 1. v. πξῧ).

ἵζξ m. albu-5, unde in regim. et ablato tono *3322 Gen. 49, 12.

‚73:3²3 m. Gen. 30, 37. Hos. 4, 13. vel populus alba, gr. λεύκ’] (a
colore subalbo, qui soliorum partem aversam occupat), ex auctorit. '

Vuncnuin Gen. et Lxx. Ana. in Hosea, vol-veyrax (Arabibus ὥ, dicta

a lacte, quod lac emittit mellis instar, quo et suffitus fit) semLxx. et
utrumqne Arum. in Genesi, adstipul. Mmfflfflm in Snppl. p. 1404. Alio-
rum senten-tia.- de arbore illa vide in §mom Arcano form. hebr. p.

267. adde Cssnsn llierobotan. P. l, p. 292 sq.
&53:3²3 f. later (Arab. ζῷ’, Sy'r. ἵέιεῑὲ) Ezech. 4 , 1. (ad quem l.

· v. ΡωΝ. Η. Ν. 7, 57.), sic dictus quod ex terra alba sive argilla co-
quebatur (v. Humum Obserw. orient. P. l, p. 166.) Plur. υπς’-,ὴ Gm.
11, 3. Exod. 1, 14. 5, 19. Cet. cf. rad. 11. 2.

&72:²22 f. 1) albedo-i. e. (ut RosnnmussLLG. recte explicuit) pellaei-

ditas* ²Exod. 24, 10.-- 2) nom. propr. a) urbis cananilicae JoS. 12, 15.
qnae primum tribui Jud. Jos. 15, 42. postea sacerdotibus Jus. 21, ¹3.
assignata est add. 2 Reg. 19, 8. 23, 31. JeS. 38, 8. al. Eusnmo Λοβανά

vocum-3. b) stationis lsrael. m deserto Num. 33, 20.
1733} ν. sub ἾἾΠἭξ, rad. “amr-²1.
3733} f. epithet. po‘t. (v. Gssamt. L. p. 650 sq.) alba i. e. luna Jes.

