--1658 “ x ⁹ . ,τωο-*μῦ

, ςδωιιωυειιειμεί Genu„ quanquam fateor,· mihi nandum esse onnes
. dumtatjonea egemus.

. 'JsNJQ caligam induit (ut nethiop. et syr.&lm )¹ Jas. ς’, lo. ῖιςο caligatus.
’ Τήιοι ιιι. calceus, caliga Jes. 9, 4., syr. ffosm, cl‘nssldsseeyq.

,33:22 potavit et quidem intemeratum& se igwhriavi't .an1. ι, 10. Jez.

· v562312. Part. &3²¹0 nubat. potator Dem- 21, 2ο. prov. 23, 212, plur.
,···· Ἐ’ὲςξῆὸ sec. Cngib Ezech. 23, 4⁴2. (ced ’Ka‘ habet Εηςξζ), in regim.
- τε . ’ζεῦ Prov. 23, 2ο., part. Pah. πῶς potu'ss ifzelqriatua hah. ι, ιο.

'¹‘ J· ' ” &2:452 apodas, vinum, merim't, bum affixo 3320 ³⁴⁹⁵& ι, 22.; it. com·
‘ “’ 'polanos Hos- 4, 18.‚ ad quem 1. v. Rosmmnnpmssff. κ ·

mNssP Gen. lo, 7. ἆρα. 43, 3. Pa. 72, ιο. nom. propr. gentis cambitio-e.
' ⁶ mide, 'si Jnsizrnnu (Anu. ΙΙ, ιο, 2.) sequimur, in interim-&Articabe-
ι ‘bilavit3 nam Saba urbi eadem (uisse perhibetur, quae a CambyseMerei
⁴ in 'uxoris honorem dicta est, cf. Hauon. 2, 29. Pus. 6, 29. v. Μι-

cintms Spica. T. l, p. ¹77· Setppl. p. 17o7‚'H13mum Idem H‚·1,

p. 353 sqq. -- Nom. gentil. plur. 1:1³⁸&ng Jes. 45, 14„ ad quem {oc-cf·

·· finon. ul, 20. Ceterum noli κερ, unanimam-e cum &335 et 83³2} Gen·

. ιο, 7. 28. ’ ⁰

, :aq ι) vertit se, convertit se Ecclen. Α2, 2ο. xSam· 22180244.

· b, nel ἒξ ad aliquem vel aliquid Eccles. 7, 25. usam. 17, 30·› ⁸4 κ
“ “L-³323 vol *3273 avertit se ab al. Gen. 42‚‘24. ι Sam. ιδ’, ιι., εις-’θ’ἶῐξξ 1
⁸ ‚retro eo convertere post aliq. 2 Βος. 9, 18.; etiam seorsum potitum ΣΞ
’ nst reverti Ca'nt. 2, ¹7· ‚ hinc passim pro adverbio rursus accipiunt PS-
7¹¹ ω’. ’ἓὲἳῖξέη 502¹} rursus me consolaberis, sed non offis αἱ· ⁰⁰

. ’ rel-ue perraro dic„ ut 1 Reg. 2, 15. πῦηὲτεπ :st->nv versum (ἰωή-Μ’)
.· · ἡινα regnum, hinc noser-ri, deferri 1 San1.5,²o'[‚ qu‘Stg conferri, tram- ·
ferri Num. 36, 7., ις. ἐξ ingruere, immitti imae.- (de calamitate) flab-
. 2; 16.; b) converti i. e. mutari Zacb. 14, ιο.--2) circumivit, amb-
ivit.- ι) ἾἿξξ 2:322 in urbe circumire Cant. 3, 32 ’5, 7., Ε’Ἷξ“5ἓὲ ³3³.
„circumire in omnebus oppidis, obire omnia opp. 2 Chron. 17, 9· 231253
,. eod. sensu ξς. acc. Jes. 23, 16. ww Ὀ circumire, obire urbem (dam
*⁴ herum gehen) 1'Sam. 7, 16.; b) i. q. ire circuin' aliq. (umgelzen),fq·
ἢ acc» Dent. 2, 3· Jos. 6, 7. 15. Jud. ιι, 18. -- ὅ) οἰτοιιίιιᾶοᾶῐῑν
cinxit, sq. acc. Ps. 18, 6. 22, 13. ¹7· Genu, ιι. 2Reg. 6, 15. Ecclffi·
’ 9» ¹4· ¹ Reg· 7, 24· ²157& 2:³qu 0³:352? cucurbitae cingebant eum-omnm
aeneum), 2Chron. 4, 2. Jei. 52, 32²1„ sq. δὲζ- 2Reg. 8,-2ι., sq· ³?- 5⁰¹³· κ

. . 16, 13..Jud. 2ο, 5. Euiptice ponitur nsaml 16, ιι. :bu &b Μ’* ΒΤ·
mandabimus, cingemus sc. 'sneimnm h. e. non accumbenssus3 Gen· 37, '
7. surgebat manipula-'5 meus ‘'⁴7²2ssssss ”i'fflffm 02³5&ssss πξἾ-ἰξέἣΨ
‚stri autem cingebant επ. meum maini pulum ⁸(nizsi velini ‘'nube-<Eg nd utrm·
, que tentantium referre). et venerabantur eum. -- 4) οὲὖιῖεἷι, ²⁰⁶¹⁰¹ ¹
, rsuit 'CI-ic. rei (arab. W ὑλ), sq, ξι (cf. nom, 330⁴) 152111. 22922.
„ ΐέΐέῧξ Ἷηῆἒς·’“ξὲκ ego caussa mm mortis omnium ,istorum ltflmiwn'
Lxx,·» ἐγῶ εἰμι ἁῖτιοὲ τῶζ ψυχεὲἷν, VnLc. ego sum reu-s omni'um a‘m'matumr

-‚S.)'1k.1.;330{§32 ᾠά 1:⁸1· Videtur haec verbi pote-'tas ita &2¹5²
. καις. ..ῃ [ut. εει m “uffa re gerenda versan'i, him, ‚gei-o, efficere

