'‘sz-„- πὺξ. . ¹· ,Ι 819

'lar-giem est, salacem reddidit fflqum,aemuhie alicujus comodis Dan.
3, 30. 2) prospere peregit, perfecie aliquid Est. 6, ι4.’, it. prospero
’,aeucceesu usus est. prosperae ree habau Dan. 3, 29

. partic. passivae nigu.
”¹²:235- ΡνθθΡθΓΰΜ) Ρῒοὸμνσ Ριφοεάεηε En·- 5, 8.’ ’

=

Πῖἶξῖ, 1ἶΡαν θΡθῖθο ‘latinu-0 vo. rad-,n2,3. (aethinp. umnam. Ram:
patz'ffa, arab. 35)- μιὶηᾳ maenaa et εὼειῖῥῑιωφδὶ* staff, ⁸51⁵.
12⁴4& patera). Plur. ηἰηξιξ 2 chron. 35, ιδ,

η’νύιτ f. id. 2 fleg. 2, 2ο.
ηῃξξέ. id. nReg. 21, ιδ. Prov. ι9,,24. 26, ι6.

ἒὲξ tres significatione· lubet pero diversa liternum-appellatione: Ι) ono-

* matop. tinnivit auris (ἆξαι murmur edidit, annuit cum tinnitu,

mimum, ,paldo 'strepitum edidit, νοω ennom jb't, 2533 fimum? ⁰1⁴·-
rium) ιδιω. 3, ιι. alleg. 2ι, ι2 (ubi fut. 572}th more ehaJd.) Jcr.
19, 3., semel de labiis pne terrore palpitannbus Hnbnc. ’3, 16. -..

Π) in profundum merem, *demet-§ue ese Exod. 15 , ιο. οόῌ. [jao

periit, tatuit, abds1ues1at.-111> i. q. δι, obtectus, obumbrata. ..se
Neh. ιδ, ι9. vid. suo 1000 '27:2. fflph. partie. §3573 (pro 53⁷3) ob..
umbrans, umbram sac-iens (ut :at-372„ 1 Reg. 6, 29.) hzech. δι, 3.

⁹:³32} m. nec. Cthib Jud. 7, 13. 0535„ss mh? 5³52} (fi¹ Kri “t Β
vum. subcinericius panis ex hordeo, quasi ⁸:223 inem 312 quod

Sed SYn. τόσον placenta, ·

et Caum. 3w-2‘wiz3 urs-32¹ ’πή-ῃ, (quanquam enim ηεξ 1 Reg. ιγ, 13.
hebraicum ηιξ expriuut, vldetur tamen latius patere cf. Carnu.. sub

hac v.) At 'lzanc explicationem &mera conjectura profectndeer

'252 vel '5:3ss m. umbra; cum affixo ‘til-z:
Cantfz'z', 17. 4‚' ἃ, in regim. ἰζ-,ξιξ ,Ιειι 6, ‘L‘

ἐξ)
ἴτεκ .

lm·
Job. 40, 22., μην. n³b3÷

‚ Metnphorice dic. a) de re inani, quae speciem duntaxat prae se sert,

‘de imagine rei, ut Lat. loquuntur, Job. 17, 7.‚ et de re fluxa ac fugaci
Pa. 102, ια. ιϊιίι, 4. Job. 8, 9. Eccles. 6, 12. ι chron. 29, ι5,,· b) alio
significationis deverticulo de tecto, quod umbram atque adeo tutelam

praestat, de hospitio Jer. 48, 45. Po. 91, 1. (coll. arab. [μή suh tecto

suit), hinc pro tutela et protectione ipsa Ps. 17, 8. 36, 8. 57, 2. δι, 5.
› 63, 8. 121, 5. Jes. 30, 2. 3. Thren. 4, 20. coll. Jes. 16, 3. 49, 2. δι, 16.
-‘- Cum affixo π’ξις Pa. 80, ιι. Hos. 4, ιδ.

9379}ae nom. propr. reguli Midianitarum Jud. 8, 5. Pa. 83, ι2., sec.
Snmsstss'sss q. ἓξ Ῑῆῃξξ umbraculum exulis.

Ffs2

