‘436 ] ’ ’ m*

, quem, aliquid, eq. 000110. 2809. 19. 6 (jusjurandum), Levit- 19,3 (pa-
·rentes).·19,3o (sanctuarium), —- hinc Deum revereri, tanquam im-
probitatis vindicem (v. 1111 Wn‘rn bibl. Dogm. §. 113. Sittenlehre 111, ρ.

- , , 79.) Exod. 1, 17. 21. 14, 31. 1511111. 12, 18. (quo 5011011 alibi dic.

11151172 ΒἼζ Levit. 19, 14.1Δ’1011. 7, 17.,) —- deinde uenerari, colera at-
que adeo pium esse Prov. 3, 7. 00111. 4,1ο. 6, 2. 13. 13, 4.· 17, 19
‘ 15111012, 14. Ps·.34,10. 55’,2o. 010.(Ρε’1551111 α’ᾱῇίοίιιιτε et praecepta
Dei. servare, ei obedire), omisso voc. Det Jer. 4‘4, 10.; de aliorum

Deorum culu'1 hul-6, 10. 0011. φοβεῖσθαι’ m N. Τ. et Δηὼ. ¹559, 2⁵3²&
unde fam.» pius, 11οῐ0113οΜ10οα1.. in Suppl. p. 1153.

Praet. soem. in pausa 1111Ἴὶ Gen. 18, 15., plur. ῠῦκἼῙ Dent-5, 5., ’

. Ezech. 11, θ’ et nnn-w Jos. ”4, 24., infin. c'onstruct. “R-¹3 Joa. 22, 25

undo cum 11100630’κ“1”2 (pro θ’Ἴὺ) 151111. 18,29.,011111’ 7-1 paragog.

1Ἴ11ξἼ·ἱ noent. 4,1ο. lReg. 8, 43. Ρ..86, 11. 010.οῑ addito affixo {mn-5³

⁰ 2811113, 11., impe'r. RT f’rov. 3, 7. Εο0105. 5, 6., plur. ³R³³ (0185ss

, ‘rimmo pro tax-‚2³3 150111’.’12,24.Ῥι.34, 10, ἰ111.011111Ὺ1111’00111·011.“

,ἓξ-Γῇ 2 6011.28’,ι7.οῑ altero Jod 01111550’(ν.6051111.[.0111·9011.1’1.384.)

ῥινί 180111. 18,12. 21, 13. 301. 26, 21., soem. ³⁸·er (11111111Ἴὶ11 305.

60’, 5., plur. nze-2³³ Eccl’ea. 8,12.01151Ἴ; 21109.17’,’28.Μ1011.’7’,17.,
soem. 011111 Vau c‘onvem ῖκἼπῑη Exod.1,”17.

Niph. Rff'n timeri. Non occurrit, nisi suthe-2713 Pa. 130, 4. etpu-
110. ΒἼἾ) 1)’ timendus, terribiIc's, formidabilis “Jo'eL 2, 11. 3, 4. (do
(he domini ), Dent. 1, 19. 28, 15. 300. 21,1(de deserto* krabiae’). - 2)
venerabilis, venerandus, augustus Gen. 28, 17. 0011ῐ.’ 28, 58. Pa. 99,
3.111,.9..Ε20011 1, 22. 101137, 22. —- 3') stupendus, ἀιίηιίναηάιιο ”
Ρ5. 66, 3” *72113272 &2³³2 *772 quam admirabilia eunt saeta, operatum·
v. 5. Ἴ”.;··ξ.ζι7 15Ἴῇ αᾶἶηιναηιίιιε propter facinora. Ρ1111’.ΠἸΝἼ’12 substant·
admirandi, stupenda (Dei) facinora Dent. 10, 21. 255111. 7, 23. Pt-
45, 5. 145, 7. 305. 64, 2., adverbialiter mirabiliter Ρ5.139, 14. 65,6. -
(aimiie vid. 01111. 8 24’..)

Ρί11. ΝἼἾ timerej'eez’t, timoremiajecit, terruit aSam. 14,15.2OE1mn- ,

32,18.Ρ111’110.Ῑ1101’.ΏἿΝἼ;ΖΞ Neh. 6,9. 14.

&72111- ··‚ ιἼΝἼἿ f. adjectivum vex-balet timidus Dent. 20, 8.· ,sed-noph:-
00ιὶνο 'et ραι-ἰἷέἰρίαΙὶιει- usurpant ex Chaldaismo a) tim εἠε, metuens
1511111113, 13 ,09. ¹· *An ers. timens ab aliquo Dent. 7,19. 301. 42, 11.
16, sq. acc. pera. 6011. ’32, 12., sq. acc. 101 Exod 9, 2ο., sq. infin. 31111.
7,1ο. ——· 11)νενεηίιιε,μεηω-αω Prov. 13,13. 1·τῖἲῇ RQ} rerer-itm
praeceptum, ΓῆιἼῖ·ΠΝ ῚἼἼ 21103 4, ι. ., 2³an ΝἼἼ (zeti. 22, 12. 3011.
ι, 8., ww R=³ Ρ’.5 25”.12.,ἱοο111.Ἴ’ἹΓ2 1·ῚᾶἼὶ 1³·1ov231,3o.‚·homopius,
νεῖἰέἰοεῖιε, pfur. ΞἾἼΞΝ ’ΝἼἿΕΧΟΦ ι’8, 21. Γ,“1Γ.”ι’ἱ l'‚s.1’5,4.115‚9·⁸
118, 2. 3. etc.

··‘tR··2³ f. 1) timor, tam antwe, quo quie timet Ps. 55, 6. 3011. 1, 10.
quam ,σἀεείνε, 9110 quid timetur 305. 7, 25. unffi-1 -4523222 „135³ temor-
sentium et veprium h. e. qui incutitur 5 5011ῐὶ11115 etc, liisw terror ali·
cujus 1·οἰ Ειο1111.1,18.ΰ.·ξ15ν ren-5³ timot· 11. e. terror 'peis (erat), ter·
rorem injiciebant. -- 2) 101130 1109110111. 101 erentm erga Deum, φόβος

’19εωῖ pfetas (v sub rad..) fl2fl³ mr]³ Ps. 34,12 111,1ο.2(3111·.011 26.
5.P·1o‹›·1,7.2‚5.15,16.50⁸?11,'2.al.. 1521711111 mnf 251111. ass-3 ’

