1026 '2³²' — τήν

, ”Tm 1) principatum tenuit, 211111.φί..1 propr. promineat, Ρκκιιίωίι,
deinde generosus, liber-alie suit (45⁴... gemmeus, Ζίὂενιιίίε, principo-

. zie, princepe ipee, adject. ὁ)... σείσω )‚ conf rada cogn, 550 et usq-3
urst-eim· — 11) contendit, certavit cum 1119110 (coll. arab. {5212

¹ contenuit cum aliqui), rixatus eet) eq. tw Gen. 32, 28 (29), oq 111
. 1-101.12, 4. ., 111 quem tamen [103111τί01·οω locum alii vincendi 110ιί011εᾶ
’,(ν.11111 11. 1.) inserunt, 11011 natis r'ecte, quanquam ntmmqun 'eth'

’ nignificntionem ab eodem fonte profluere non dubitamus.

52*va (luctator, pugnator Dei v. Gen. 32, 29. coll. Hos. 12, 1}

110111. propr. 1) Jacobi, quod ei ab ipso Jovn i'nditum ene perhibent
Gen'. 32, 28. add. 37,3. 13. 43, 8’. 46, 1., unde 5⁸31? 1111 Gen. 3331.

36, 31. Exod. 1, 1. 3, 9. 7 2. etc„ 5253?ss 11³3 Exod. 16, 31. 10⁸. ιι,
, 45. 1 Sam. -7, 2. (ἒῃζξ 17:12 Exod- 12, 3., 5191131. ὀζιῆ Dent. 3132
„ etc«) de populo 1311911ῐί90, beni& Ὑᾍιξ 152111. 13, 19. 21108. 6, 13.

001130 -g-

israela. (quo nemu longe frequentmime legitur ). Exod- 3, 13. Lena
20, 2. Num. ιο, 5. 21, ι. 24, ι’. Deut- 1, 1. 13, ιι. etc. vel tun·
111-1013111. ι9,24 (ubi est sexus muliebris). b) pout Selom. ttmpa*
regniieraelit.1Reg312,1·19.15,9.17.2Reg.1,1.2, ize-124⁸}
in Chronicor. libris ipsum quoque judaicum regnum hoc nomimin-
signitur 2Chron. 12, 1. 15, ¹7· 19, 8. 21, 2. 4 23, 2. 24, 5., ια
prophetae ab hoc vocabuli usu prorsus abstinent, certe nbi nnlluox'zi
potest orationis ambiguitas Jes. 1. 3. 4, 2. 5,7. 10, 20. nich. 1, 11.
γ.’61111111.1κ1101.,1 Ρ. 371. - Nom 8111111.1’,111Ἵ1ο1282111.17,25.
10011ι.111’,111ῆὶζ)1 Lavit. 24,10.,1111111 adject.·· 1’,113-,1151 ’.11111 Levit- 24, nc.

.....

 

„Tora f principatus Jen. 9, 5. 6.

ῙΠἾἾὯ mbs Simeoniurum Jos. 19, 6. conjecturas «ie 1100 110111. pup-

nuit Summa in Onom. Ρ. 483. Sed sorte rescribendum ῘΠἿΨ οἶ ἠρ-
abt& cumLxx. v. 1131111111 Palaestina Ρ 990.

U'UD cecidit, incidit, incisuram fecit (arab. hab) Levit. 21, 5.; nh
ῆῖῃῃξ 0³⁸4> ἓν, 111110- laceravit Zach. 12, 3. v. statim. —- Ν1Ρ11. law&
i. 0. (levdndo praegrandi lapide) corpus laedere ΖειοΙι. 12, 3.

taff-D m. incasura Levit. 19, 28.
unffi? (formae dagesoandae) f id. Levit. 21, 5.

’ἾἾΪΕ implicuit, implexic (arab. “553⁹ transl. fere dic. :ocior-e, comde-

νε), 111 Kal 11011 usitat„ Pub. δεῖ. 2, 23. camelus ζβῠῆῗ 113Ἶῂ inp*

cane viae suas 11. e. implexis quasi viis circumvagam& Aiiam intemn-
. tationem v.ap.Scr1m.1·1·;ns.in Opp. min. p. 294.

*snam m. corrigia, quia implicari solet (arab. 31]...) Gen. 14,ss
JeS. 5, 27. “

*77:310 f. Jer. 31, 40. vid. supra in ‚77:32¹ss-

ἳῖῗὲ) extendit, protendit <quam significationem ἐκ arab. εἶά, vindioevit

