-ᾱῑ, «Ἠοίων.- .) «1ιέ {igis-21(auimo)‘mpabttm'amaemnespfflnssm Je'rj
51, 4. rrov. 7, 15. it. dffexenqssu, qni ι’» aciem pradi‘e,‘ ρει-δαείω-
Num. m, 23. 27.‚' addite-v. ”mvl-2272} 100. 8, m. of. ‚1012¹ 393 ,ι 6214).»-
Num. 21323123‘110 (RQQQXQQ αξξ deduce 211ῖί111111 ι εἰμι. ’8, ’,(τ, ...- ‚¹

⁰ 12. Jes. 36, 16.‡.10r.38,'22(⁸iin‘. Syr· 02⁸³.)- ΗΒΘ ²''0'V'092Pt “²¹82 1³⁸·
, 144, 4. mut'l', pegston cit extens (sc. 1522), nemo nostrum 'abducatun

’ ,. , captivus ngsstnr, v. 11111011 Romanam. --·¹ b)·d‘0 310253115 liban:

evadunt, abeunt 2 Reg. 13, 5. Boules.- 7, 18: =}{·n23 36:32 υη-ρξἠῖ
'timens 'Deam evadit ista enervia} 1 sim,- 1'4, 41 gang: ⁵2²¹! turba reli-
qua emit'lq. e. 10ῃο non qs‘t designat-3 hino de nervia, qui muminit-
tuntm· Exod. nr', 5. 4. 11. (nl. additur ve1=⁸nj8313 llber- Exod. 211,- ¹55 vel-
, ⁹2}an ita ut liber· fiat Exod. 21, 2.) coll. Mal. 3, 29. Translate fundus

’ esar} dicitur, qui pristino domino gratiamddium moffjnlieln'oo Levit.

. 25, 118. 30. - c) de 1010 Gen. 119, 23. Jud. 5, 31.’.Ϊοε. 37', 6., aaron
1195. 6, 5., sienis Neh. (ι’, 15. (21>,Ἰι111111110 Ezech. ,1, 13. Zach. 9, 14.:

orit-f, 'acor-isi, emargrere. --⁴ 11) de germine et flore Dent. 1‘4, 22. 1 1103. ’
5, 13. Jud.’1·3, 14. sesses, 11.. job, ⁵, 6. 14, ’2. 38, 2572: emergere, ‘

qamqn'sm· Lat. &tiam swa exire dicunt, (111110 mser-7172& dternant
. Ha‘gg‘. 1,’11’. ‘golt radim Syr. ’βα et (3111116. mv* de gei-minatione ιε’ flor}
inequen'tatin'). ‘fido pertin-ot ..01111111 ³0⁸2} 1, 1. ubi §fij-'9323 nuh κζ’
tro-p, dictum est do· Moenia. τ’ e) de 1011010 prom-cita 1 Chrom'n, 55:
Gens-17, 5³3 alikij ‘ddit⁰r.¹? ³3⁷3sp 322⁷? Oen, 15, 4: -4'6, αδ. -ἱθ de
nquit emergmtibus Deut. 8, t. -τ- B) d'o 110ζί0 ‚quae exit* Num. 335 54,
10⁸, 16, 1., aq. dot. jura—3- h) de rebun, quoe in vulgus 03011111, emeinaizt,
nt daedido. aab. 1, (1., ᾶαεοηωυῑίιῇιιάἰοίι Po. 1 7, 2. 21011. 5, 3„ de rumo-
ribu- Eath. 1, ¹7· - i) de vino 11. 0. crapula, quae edm-mitur, exhalatur
J sm 25, 37..—- k) (10 (100010ρώ11, quae pmtenditur, procurrit ,sens 1,
39, mue sos, 15 , 9. -ss- 1) de iis, quau deficiatit, exitum habent Exod.
23, 16. los. 15, 2., hinc de pecunia, quae expensa eat (ausgelten)
n Reg. 12, 13. 0011. chald. qu? sumtus Ειοᾶ. 6,·4. 8. Τ Per metdny.
nim dicitur exire id, unde' aliquid exig: Am. 5, 3. ηξιε maffia„ ηπ,
urhe exime mille h. e. undcegredi solebant millo (in aciem). ⁶. ‘

Praet. pers. 1. sine ’11, '17:32 301). 1, 21,, part. praes. myst, soem. &25
(cum terminatione a mv) becles. 10, 5., alia terminqtione soem. mutis
(contricte pro Πιξςξῆᾙ Gen. 24, 13. 15. 45. Jud. 11, 34. et emisso 11, 25:5²¹*
Dent.» 23, 57. 1²⁸1 144,·14,; infin. absol &⁴22 Gen. 8, 7.,' consu-‚2752
(pro ηυνξ) Gen. 24, 11. Pa. 114, 1., <zumv affixovmmg Exod. 13, 8, 1015]
29, 7., ιιῗιροτ. κζ Gen. 8, 16. Exod. 11, 8., cum rt ραι-8808, 014„ pm„
περ, Jud. 9, 29.„in pansa ²2ng 101. 49, 9., soem. ‘'⁷3'ssss Cant. 3, ,L
(tui‘qunm ι mut, ad formam '¹2³²st 0⁸³1,- 3, 11.), sug. 11111 Gen. 15,- 4, .- »
Exod. 16, 29, plur. Soem. ἠξκᾶξιῃ 1511111. 18, 6. 2Reg. ⁰2⁰⁶, 26. et sine ·
n, mm Exod. 15, 20. ·

fflph, &7ss* exirefe'cit 11. e. a) eduxit Exod. 12, 51. Dent. 6,
23: Num. 23, 22. nebron. 9, 28. Pe. 142 , 8., extulit 1Reg. 17, 13.
· Ezech. 46, 20. Exod. 12, 46. Am. 6, 10. Levit. 4, 12. -—- b) extraxit

Egon, *sog psa-promsit Gen. 14,’ 18. 24, 53. Levit. 26, 10. -- c)
progerminat-e fecit, promam Gen. 1,,12. 24. Ps. 104, 14. -—- d) in

vulgus emanare fecit Num. 14, ⁴37. Nehem. 6, 19. - e) στρατιά· fecit,

