316 - , = :pm

Ε1Ἶ75ῦ15ξ ηΠΡῖΠἾ firmat, firmum reddit illud (idolum) eluvie 2Chron.
13, 111 '1'5572125723‘2 ,717175 ee firma reddidit munimenta 11. 0. munivit
(oppida) 36, 9. ’1)11.147’, 13. - b) eq. vel υἳξος :vel 273 Π15. cingulum,
⁴lamhee alicujus firmare h. ο. 90011180το anquam ’.101 33, 31. mah. 3,“ ‘
’3. -· 0) sq· ’Π manum alicujus firmare h. 0 animum alicui
- addere, confirmare, insti'gare, adiuvare aliquem sud. 9 , 24.
1 53111.33,16.Εο1·.6,33.Ν.011.6, 9. sq. ’133ι Esr. 1,6., 0101110 77
,1)0111.1,38.3(3111“011, 39, 34. ·- d) sq. :b cor firmare h 0. animun}
αἱ. vol suum obdurare Exod. 4, 31. 9, 13. 14, 4. - ·0> Ps. 64, 6.
δι’) 7:¹2 ἓ1155 'ip-3²77 confirmant eibi impie facea h. 0. constanter per-
811111 111 impie'tat'e 01111.- 2) firmltati restituit: 11) refecit,
restauravit aedificia 2Ress. 13, 8. 13. 10111011. 36 ,37 2Chr0n. 34,
6. —- b) valetudmi restituit, sanavit Ε30011. 34, 4.16.

- ffiph, νξΠ-“ ¹. ejusdem iere 011111 Pihel est significationis: 1)1“ 111110.-
vit, cotfffi'i'f mavit n) brachia, dextram alicujus Ezech· 30, 35.
Jee. 41, 13., 11. 0. robur, vires alicui addidit. - b) iram suani, i. e'.
tenuit, retinuit Mich. 7,18., bellum, obsc'dc'onem, h. 0. ursit, pereutit,
perseveravit in obsidione 380111.11, 35. - 0) manum suam in al. re
Gen. 31 , 18. li. 0. apprehendit, tenuit, Sed alibi semper omissum est ·
voc. ’11, ita ut ,ἳ1τΠΠ (qu ξ vel b vel ⁴:37³) εἱηη1. et tanquam p1opr1a
vi 31811560011011111011011111110111111 (ἃπτεσθάι τινος), vel &propr-ae ’
hod. 4‚4. Dent. 22, 25. 351111. 15, 5. Job 8‚15.8‚9.1Reg.1·‚5o 3·
it. retinuit Exod. 9, 3. Jud. 19, 4. -- vel β) '’tran-‚date ut sq &pm-7„ ·
warja² 010. adhaesit integritati, justitiae, sectatu-s· vel tuitus esst eum
. 101) 2,3- 9· 27,6; 81].531 pere. adhaesit alicui 11.0. ab elue partib. stetit,
feeit cam eo Νο11. 10, 39· , sq. 3 pers. adjuvit, sublevaait Levit. 25,
354411. 00 senon duntur· ί) Ἶ13 Π aliquem mame prehendere Job. 8, 3ο.
103.’43, 6., vel ᾗ 7¹· Π Ezeeh. ι’6, 49. —- 111 libris posterioribus constr.
etiam cum 1100110. Pa. 35, 3. Jer'. 6, 23„ max. ubisiguif. totum aliquid
im prehendere, ut in tua potestate eit (κρατεῖν τι) Mieh. 9, 4. ·,Ρ11ΠΠ
’51η prehendit, occuparat (Gmec. λαμβάνειν τινά) te dolor der. 0,·
· 21. (00111101ΠΡ11ΠΠ ΕΠἻ terrorem prehendit , cepit Jer. 49,2
coll. «1011.18,30.,, 0011.11,31.·ΠἹΞΞ“.Ὁ ΡἿΠΠ capessivit regnum,
potita-5 eat regno· lta etiam capiendi se'nsu d'e vans 38111011. 4, 5.
:75:23 Πὶξῦζτέ Ό1ΠΞ ,71113115 (pxan 127) cepit tria millia bathemam. -

3) restauravit, refecit (aedificissNeh. 5, 16. Ezech. 37, 9.- ·
3)intrans. invaluit, praevaluit 2Chron. 26, 8. Dan. ¹¹37·-

Praet. 011111 affixo ηΠΠΡἾΠΠ Jer· 50, 43. Part. puae-9. soem ΠΡῙΠὉ
Nalm», 17. infin. ΡἻΠΠ 3 neg. 15, 19. et i1wreg111a1iter cum punctus
’··ρ1001011“11 et 011111 affixo ὮἻΠΠ Jer. 31, 32. lmper. 5:7²1·— .1 Ps 35„ 9

Pr-ov 4, 13. Fut. c. Vnu conv. retracto tono ,77:272 Exod. 4, 4. 010.

Hithpahs ρ-ΠΞΠΠ confirmavit 80 11. 2021) robur, aeres sumsit,
mvalcut nchronm, 13. 13, 31. Gen. 48, 3. --· b)firmumh. 0. stre-
nuam, fortem segemsmit 383111. ιο, 12.1Reg,2o,22.,sq. 7: 2'7 001 tra
al. 11. 0. restitit, obnisus* esc 30111011. 13, 7. 8., sq. nv vel.. 7 ²enm, pro
al. 11. 0. delenda, adjzwe‘t 3811111 3, 6. 1Chron. 11,1ο.--- 1.) (numum.-
sibe 2thmn't. 2Clnon. 15, 8. 33, 1. 81. ξ jisua-iam 1·.eJ›(›5zt-tt‚cotfisus’

est} 511111. 50, 6. - d) firmum, 11. e. ιιι Σ. tn se pulmit Ezech. 75 13.

