152 , , -‘ urna—m:

v. sub v. vxi-7: -- Sed non solum homines 011111 hominib'us dicuntur
‘foedas inire, veffium etiam Deus cum hominibus Mal. 2, 4. 5, inpri-
mis autem celebratur foedus a Jova eum let-aeman idum (Exod. 2,
”24. 6, 4. ι9,5. 11ον1ι26,9. Deut.4, 31. P-s. 55, 21. Jea. 54, 1ο. etc.),
quo quidem hi ad perpetuum obsequium,— ille ad salutem populo pl ae-
'‘ataud'am sese obstrinxerunt. Hoc foedus prinum cum Abrahamo, 8011--
tis israefiticae conditore Gen. 17, 9 sqq Neh. 9, 8., deinde cum uni-
·. verso populo per Mosen pepigit Exod. 24.’ Deut. 5, 2. 29, 1 sqq. Jer-
11, 2 sqq· , Ν· 72:27 ῖΫΤ-Ὶό tabulae foederi-b (fn quibus perscripta* erant-

decem praecepta· piimaria coll. Exod. 34, 28.) Deut- 9,9.11.,3²2'·¹&
ηπἼεξπ ὰνσαῙιιειίενίε Num. 10, 33 14, 44. Deut. 10, 8. etc. , ῆἾἼξπ ‘5330

Iabere· foederis: Exod. 24, 7 (ubi v. Boanum.) 2Cbron. 34, 30. , 2:2²3
. ΠἾἼΞΠ sangui-9 foederi-5 h. 0, quo effuso foedus istud sancitum οεῖ
Ειοα. 24, 8. coll. Zaob. 9, 21.Meton. circumcisio vocatur τ1ἱἼ311. e.

signum caderis Gen. 17, 13, com-r.ve10 significat populum israe-
liticum cedere cum Deo junctum 0011. 11, 28. vel μεσίτην foederis
,108- 42, 6. (ubi v. Gnslm. ) 49, 8. —- Jam vero cum foedus a Deo con-
· cedatur potius hominibus quam aeq! o utrimque jure feriatur, saepe ac·- -
cid3t, ut 111 voe. uffa non tam foederis et pactionis, quam legg-s et
’ promissionis notio spectaretur nssam. 23, 5. Jer. 33, 21. Pxov. 2, 17.
Pa. 25, 10. 78,10.6011. 6 ’18 9, 9. (hino τ11Ἴ3 ΠἾᾎἹ, v, sub mp)rel.
—- Cum affixo θηἾἼ3, ἿΣῚἾἼΣ. re1„sed affixa et gemit. saepe obsec-civo

nens u intelligenda sunt, ut ’Ἔπη-’1313 n* 7²} foeda.- parrum morum 11. e.
cum majonbus t. sactum Dent. 4, ὀμ, :5²:22 ἿΠἿἼΞ foedus meumo. Ja-

{fibo scitatum Levit. 26, 42. al. [Plus. ΠπῖἳὫ 111 Mischua legrtur
11

ΠἿἼΞ »ζει propr. dominus foederi-5, cognomen Baalis Phoenic„ qui
a Sche nz'cue colebatur, Jud. 8, 33. 9, 4. 46. Praeerat 1110 foederibus
pangendis putabaturque curare, ut 11103 data servaretur cf. graec. Ζευς
ὅρκιος.

ΞἾἼΞἼεΞ v.⁴ sub rad. ἼἼ3.
ῑέῆῆζ. m. meg. 5, 8. 6, 15. 9, ιι. ses. 37, 24. 41, 19. uo.. 14, 9. zach.

11, 2. aee. νοω. αόἰεε (arab. 0ἶᾶἑρ 2Chron. 25, 18. et syr. 120113).
Aliis est cupressu-s v. CasnLLus in Lexico 001. 3974. [ammos -iri ‚Syn-
lag-mate Dias-ert.plzilolog. theolog. P. 1, p. 574 sq. et J. C. er. in
Exercitat. de lignis ex Libano ad templum aedificandum petitis §. 14
sq„ cui sententiae commendationem petunt ab arab. ψη), claras fecit

0011. ΤυποΡωιΑετῐ Iiistoria Pl lucarum l. V, c. 5. adde Fanum Ar ·(·haeo’.
p. 371. Fortasse latius patuit 1100 voc. et plures arborum conire: eura]- m
species comprehendit v- Csstsu Hierob. 1, Ρ. 74 sqq. -— ΞὛρἥΞ Ἶξ»-
tegna abietina asam. 6, 5. 1. 0. instrumenta mm. ex ligno ab! eei 1¹10 e—on

secta (1 Chron- 13, 8. per jejunam emendationem 109111111ΕἾἼ115112

v. Gammae die Chronik n. ihr geschichtl. Charakter p. 59). Poet-
amp-22 legitur pro hastis abielims Nah. 2‚4 . vid. sennonomuu de
Ι vest. mulier. Hebr. p. 76 sq. ‚ ut graec. μελία εἰνομελίη ‹tsssss' ατη, nec
non lat. fraxinus apud Sur. Thebaid. Vl, 102. ., et orob. ...m-...9 fraxi-

. nus vid. Senum-Em ad Monumenta velust. Arab. Ρ. 22. adde Vnum..
Aen.X1, 6572. „longa transverberat abiete pectus?

