529 , '⁸' ’ „ 689
Num 20, 191, aq. 2 Gen. 30, 32. *puk-⁸:55 Ἴ2313 transibo per omnem

gregem mam, Jes. 8, 21. Exod. 12, 12. 1.ον1’1’.”26’, 6. Num. 20, 17,,

sqq. ace. 1111111, 29. Ρ8. 8, 9., Ι119. 9.ῆῆ112 per mediani aliq. locum Νιιιιι.
, 33, 8.· , 1109.Τ111·011.3,44. qube te τεκῖει, ut preces pervadere (ad te)
non possent v. 54.--Η11’0 pertinet etiam 6011.23, 16. ἼΠῶξ, Ἴ23ὴ225ρύ

niolae argenti transiens per 1111111118 mercatorum h. 0. mercatorib-

probatus, usu receptus 0011. 2 Reg. 12,15.

2) processit, perrexit (inciter gehen) Gen. 18, 5. 32, 32.
Num. 22, 26. asam. 18, 9. Jnd. 19, 1440118111 (10 termini· 108.1’5, 7. .
’.2721157Ἰ2772“’Ἰς 2112371 Ἴ22 pergit ιενηιίηω’ ad aquas 01οκ ,--111110 dieces-

εἰτ’ Roth. 2, 8. achron. ’8, 23. metr: ΠἾἼἸ ΠἸἼ Ἴζξ 552³}ss Πτ ’Ν qua

‚tandem via dissensit a me spiritus .1οιτιε,Ῥ8. 81, 7. manus elue a 00-
ΡΙιίιιο recedebant i. 0. immanet erant a {ejulandi officio, Job. 33, 28.
ἱππ-052 3 abire in sepulerum, mori3 translatus, ablatus est Ezech. 48,

’ . 1ιι.,·(10111911081111111. ivit, ambulavit (01.- graec. περᾶν) 3011. 15,19. Jos.

. 6, 8’.. 89. ’23 vel 000. is it, profectus est aliquo 2Reg. 6, 30. Am. 5, 5.,
89. ³:nbpra1ivie 6011·.33,3. Exod.17, 5. .Ιο8.4, 13. 211094, ’ξ’11.,
89. ³515& sequi aliquem 258111. 20, 13.· ,ἼἸἸΪἸ ἼἸ37.Ἰ 522y singulas urbes
peragrare, obire achion. 30, 10., 2Ἰ115Ἰ’ Ἴ23 alti-o citroque commeare
Εποό132, 27. Eme-1135, 7. , ΝιζἸἸ’ Ἴ23 ’Μίἆῖιι 2, 13. pro 1233*ng trop
,ην-1333 *³:29 foedus ingredi 1)(111.’29, 1 1.,9118 phrasi nd praecum quen.
dam morem (Gen. 15, 17.) respicitur. Sed τἸἸἼ2 Ἴ23 v. 8111) 1. b. y.

3)irruit 111 aliq„ invasit sq. 52, occupavit aliq. Num· 5, 30 '³⁰:21³ ¹*
ηας) ,Ρ ἹἹἾ Ἶῆξῃ δι’ invaserit eum Spiritu-3 zeloljsslae, Nab· 3, 19· ⁸³72 ἒξ’ ἾΞ
wan-1³29 ἐξ nam quem non invasit malitia tua, Job. ’13,13’. ’.Ἴ23Ἰ

’7-172 ³²:32 ‘jieaecnnqve irruant tn me, eveniant mila] paullo aliter Dent.
2 ι, 5. Ἴ2Ἰ·’,Ἰ2’Ἰ ἸἸ’23 Ἴ23Ἰ &b non irruet in eum quidquam h. e. nihil

oneris imponetur 01.-111611.811801.ἼἸ23 252111. 17, 16. , constr. Ἴ23
-Exod· 33, 22. Imper. 52³9 Exod. 17, 5, soem. in paus‘a ἸἼ23 108. 23,
12. Fut. ’Ἴ23Ἰ 011111 affixu⁸ ἸΠἸᾞ22Ἰ101.’5,22. 01Ἰ1Ἴ23Ἰ 10833, 21.,
plur. ἸἼ22Ἰ hum. 32, 27. , cu'm ’ξι-11110 ἸΠἸἼ22Ἰ 101.5,’22.

Νίρῑιῖ transiri, trajici Ezech. 47, 5. (”(10 fluvio). —- Pih. ’123 trana-
ire fecit i. 0. ιι) transmisit pessulum h. 0. pessulo clausit, quo 8011811
’ dictum olim fuisse ³:255 ΡἸτ-ἸἼ Ἴ23 11011 dubitamus: posthac vero, signi-

11021101ιί8 originem nihil 0111811108, scripserunt· ³:0²³ pua-2: ’3 ι Reg. 6,
21. Ceter. cf. chald. &5533 pes-sulas, vectis Exod. ’2’6, 28. - h) transire
ad se fecit, recepit 80111011 virile 1. 0. concepit Job.21,1o. Simil.cha1d.
v. ssocmnr. meroz-1, p. 291.

· fliph. 5³:3⁷5 1) transire fecit 11. 0. a) trajecit aliquem (ilber-

Setf-en) Gen· 65, 24. ’.ἸΠΞ ΠἻἸκ 5³:2³³ trajecit eos flamen, 280111. 19,
19. , transtulit C 011 47, 21 ( νιν-8012071 ) b) praeterire fecit, prae·
terit-e J'zfssit lsam. 16,10.,1ιὶ110 praetermisit peccata h. 0. condona-
’ vit Job. 7, 21. nsum. 12, 1’3. 24‚10.·,c) transgredi fecit 158111. 2ο,
36. misit sagittam ’ἸἼἸ22Π5 ita, 'ul ea’m transire faceret puerum 11. 0.

ultra puerum sagittas jacusatus est3 trop. transgredi, migrare secet
Iegem, in 110911111οω adduxit 1 Sam. 2, 24. ,(1) pertransire, pervadere
fecit α) proprie: traduxit Ρ8. 78, 13. 136,’ 4. sq. 2, Νυιιι. 32, 5. 308.
7, 7. 89. acc.- , β) trop. Exod. 36, 6. ΠξιΠ722 '2³45 ἸἼἸ2’3’ἸἸ pertransire se·-
cerunt vocem pet· castra i. 0111001811ιᾲιῄΠῖ per castri, Εει· 10, 7.,111110

Xx

