*v‘m -ι- bu . , fil

19,6.10.,ῙΠ1’·;Ν Εεοᾶ. 1, 17. , poet. ἸΣΠΕΝ Po. 2, 5. Hae& plur.
voe-buli sormi· 1001011111 ἘΝ ap· poetas tantum repetitor «lobs 5, 26?

15, 22. 29, 19.

ῗΝ Ρω110111111 demomtraeivum 91111.1111·1“009111 generis. bi, baa 1 Chron.

20, 8., 011111 arficulo ἶ·ΝΠ Gen. 19, 8. 25. 26, 3. 4. Lavit. 18, 27. Dent.
4, 42.110., frequentius abe} Gen. 2, 4 ’.Εκοᾶ 6,14. Levit 11, 13. etc.
Refertur tam ad antec-edentur Gen. o, 19.10, 20., qnam nd consequentm
’ Gen. 2, 4. 6, 9. ., 1110 tamen ita differt· ab nrt, ut semper. ’τὶ-Ν propin-.

quius demonstret, ΟΠ remotim. Distributive ΠξΝἾ-ΠέΝ οἱ μὲν, οἱ δέ ·

Jos. 8, 22. 251111. 2,13.

Es ΞΝ 011ἒ1ᾶ. id. 100. Kri Esr.5‚15., ΠξΝ ser: 10, thet seo. cthib
r 1

ξιξ, ‚⁶:5oe 0131513 terebinthus, vid. 111911 tub rad. 2:²51.
έκᾋξΝ 111. grando v. sub rad. 2533,

⁴ 131 1211231 v. insra 0¹³ 71ἒΝ.

w& 1) 1)]ἰινσνίε (arab. 763 pro :925 lv. V.) Hos. 4, 2. nReg. 8, 31.
2) exse ratus est aliquem, imprecatus est alicui Iud. 17, 2. (convenit

ί 01111109. Uflffl: avez-sasas est). Hiph. jurare fecit aliquem, ad juo-

jurandum adegit meg. 8, 31. 26111Ἢο11 6, 22. lsam. 14, 24. (inquo
9011111110 1000 est fut. apoc. ’2Ν“-11,911οἀ EwALnus ι rad. ἒΝτ repetere

maluit). -- 11) 1. q. 2111, bb& esulaoit (chald. et syr. m id. ) 1001. 1, .

8. ubi 11119. ⁵3:35·- ἑ- 111) i q. &Your-nomm (obesum) esse v ΠῆξΝ

· ΠξΝ f‚1)jusjm·andum 6011.26,28.Ε21011.16,59.17,18.,1ΠξΝ
jusjuJ. meum h. 0. mihi datum Gen. 24, 41. vel 11110 (jovae) nomin‘e
dictum Ezech- 17, 19.· , ΠξΝΞ Νῆἒ jusjur. 111110 11. 0. dicere, praestare

Neh. 10, 29. (cf. Vum. Aen. 4, 339. in foedera ventre), Π2 ΝΞ ΝὉΠ
ad jusjtcr· adigere Ezech. 17, 1.3, ζι Π2 Ν Νῗυὶ imponere h. 1. dqserre

. aucuijusjur. lReg. 8, 31. nebron. 6, 22. Meton. pactum sacramento
confirmatum Dent. 29.13. 2) maledictio, emec-ratio 10124, 6. Jer.

TTTTT

*”2Ν’2 ’,ιη’ exsecrationi tradere Num. 5, 21. Jer. 42, 18.Ρ1111·.Πῆ’2Ν
exsecrationee Num. 5 23. Deut- 29, 21.

nam-2 s. maledictio, exsecratio. Cum affixo ἻΠξ ΝΠ excae-ratio h. 0.
‘'poemi'ua (Jovae) Τ.111·011 3, 65.

-ΞΝ ,τὶ-κ et ξΝ vid. 00910 sub rad. ἓἹΝ.

Π1ξΝ f. Exod. 29, 22 Levit. 3, 9. 7, 3. 8, 25. 9, 19. cauda ovium
orieniauum pinguis et crassa (v. rad. n. 3. ), quarum minima decem
vel duodecim libras pondere excedit, v. Η111101).3, 15. Ama-‚ror Anim.
8, 28. ΛΒι11Ν.Λ111111.3,3. Gomus in Lex. p. 146. Boannn Hiero...

ffssff' 1, p. 556. ed. Lips. Talis ovis figuram v. in Lun01.m Hist. aethiop.
c.10.

Π· {R radix innuit„ 01112131 coluit, adoravit, med. kesre: stupuit, ob-
stupuit. Unde

