»am - , ’ 911 ¹,

5:35 juravit, 111 Kal 11011 occurrit, nisi partic. Fabul Fau-b. 21, 28.
”· 1119Ξῦ Ἰ92111 juramen ΙιιιΙιινᾳηιίιιηι. Βοιιιιιιυιιιιιιιιο ost adject, pro-

· pterea, quod Kal hujus vorbi 2111111101] occurrat, ned uimilc cot ῆπῆὲ ι
· ΞΓ12, Pili “f-2².. — N nph 921151 alter -alt‘nri iuravit vel juramento oue
obstrinxit §sensu reciproco) Pa. 24, 4. Gon. 21, 24. Jos. 14, 9, nsum.

3, 35., sq. {per-³. alicui Gen. 24, 4. 2ι,23. 25, 33. Jon. 9, 15. ,29. ah
D'ei, per qziem juratur Gen. 21, 23. Jou. 2, asad. 21, 7. 1511111. 28²,
· ιο. 1Reg. 2, 8. ἔοι. 19, 18. (πῆπὲ hwa Lavit. 19, 12. Dent. ιο, 90.,
. ἴρηξ-111132 621131, 53.) 12135, 7. 3 sein‘zl Pa. 102, 9. per afflictumJ'u·

. rare, quod his verbis fit· accidat mihi, quod ini, ai fidem fauo, oq.
acc. rei alequid alicui jurare, jurejurando interposito promittere Exod. -
33, ι. Num. ιι, 12. 14, 23. Dent. 6. 23. Ceterum jurare 'per Deum
aliquem Am 8,14. passim est ejus cultorem ιο declarare, eum colere, Ψ
et jurare Deo (sq. ξ) 1. q. nomen dare, colendo ei seno obstringere
Zeph. 1,6. 2Chron. ἰ5, 14. —- fliph. gffmjr! ι) jurat-esech ε. smait, ’

ad JusJurandum adegit Exod. 13,19. 20111011.36, 13. Gen.50, 5. 25· ' '

2) adjuravit, obsecravit, obtestatus est Cant. 2, 7. 3, 5. lReg. 22, 16·
-— Dubitari vix potest, oriri hoc voc. a numerali ceptem; praeterquam

, ’ enim, quod numerus septenarius in omni Oriente antiquitus sanctus ha-
bebatur (v. sub 92111· ), saepe eliam 2 veteribus nd οοιιὸιηιιιιᾶιι· juraju-
randa adhibita legimus symbola septemplicia cf. flando. 3, 8. Iliad.
19, 243. Gen. 21, 28. v. LYnms dc jurejurando c. 4.

. ,29512115 et desecat-1233& f· jusjurandum Levit. 5, 4. Νιιιιι. 3ο, 3. Jud.
21, 5., ’Ἶ921ύ 921153 jusjurandum jurare, clare flos. 9, 20.]81. 11, 5.
Gen. 26, 3. Num. 30, 3. Dent. 7, 8. ,1111Πέ1ςὲ 1192115 Eccles. 8, 2. ., 11921ιί

ι·.-ιιιἿ Exod. 22,ι 10. 282111. 21, 7. jusjurandum per Deum, 'inmitti
ρι’·ιξιιξ 'qjusjurandum eju-s (Jovac) Isaaco dotum Pa. 105, 9. , 11τῖςῇ ’

Ι“ιι jurandum mihi datum Gen. 24, 8.,1ἻΞΝΓ1Π92ἎΖ5 Num· 5, 21. ja&-
j'uranoum vel potius adjut-auo exsecratione-s h. e. 91120 cum exsecratio.-

“ ne conjunct-'¹ est, qua quis dim’s devovcmr‚ coll. vv sqq.. in quibus
talis [01111012 continetur3 sed ‘'vn-,²7 ιἿέΝξ ²7³7& '72572 ’μγ Num. l. c.

lmnc sensum habet: Jova efficiet, ut omnes, nbi ee (111111 devovere et ju-
rejur. aliquid (το-1111101210 voluerint, hae sorn1.utmtur:misere me per-
dat DeuS, sicut illam perdidit* Cs.Jes.65, 15. et Jer. 29, 22. --
· Cum a paciscentibus jusjurandum interponi solen-t (251111. 21, 7.),
'⁷ hinc factum, ut, ξ ττι-1223 ιξι· :vocarentur foederati, foedere cum al.

signali-¹1⁶ 11:1011. 36, 818. Lxx ἐιόοκιρι- -Ρ1111. n’wmzi Jer- 5, 24. Ezech. 211
2 2 ac

ΡΞ-ῑὲ et 9219 satur suit vel sactus est, saturatus , saliatu-3 eat (111211.

ἐξ, syr. et chald 922) propr. cibo Deut. ιι, 15. 31, 20. 11129, 19.

‚ 20111011.31, ιο, deinde etiam potu (1.9..“1·1“1)Αηι 4 8 coll Pa. 104,
16. ac metaphorice aliia rebus, quae in aliqi'iem abundo conseruntur,
ut probro T.hren 3, 29. , calamitatibus Pa. 88, 4., paupertate Prov. 28,
19., contemtu Pa. 123, 3., studiis inhonesti& facinoribus h. e. poena fa-
cinorum Prov. ι, 31,, scortatione Ezech. 16, 28. (cs Vic'rimur.11,p.
908. ), otiam in bon. partem, divitiis Eccles. 4, ².8 (ellipt.P1·.ov 3ο, 9. ),
pecunia Ecclcs. 5, 9., adspectu Jovae Pa. 17, 15. ubi v. ιιιι wia-nus.

 

