aios , ι , · ιιι ι’
Convenit οιιιιι Διιῐι. &Lm onigo. -- Inde„ {priuatum ost νει-1111111 in ’
Hithpah. ¹

&mnu ἀπογράφεσθαι (Q 2, ι’. 5, nomm mam ia We public-'u
ἄιεονῖὸιῖιᾶωη cutavit, recensitus ent 1 Chaeou 5·,17. 9, 1. Eur. 2, 62.
noh. 7, 64. infin. {nn-»qn censeri, ποιησαι-ι’ 16111011. 5, 1. 20111·ουῖ 1.,1 ”
15. ΝοΙι. 7, 5., saepius nominauit, ut achron. 31, 17. ις’). Esr. 8, 3.
undo cum affixo 3131121171 recen-sio ipsoram Esr. 8, 1. iclxi-on. 4, 5. 7,
7. 9. 40. Non legitur nihi in recentioris aetatis libru-

20³ 1) bonus fnit Nah. 3, 8: rmtssum ’mvn-*t num. melior ee Thebis.

Alibi non legitur, nisi hae utraque formula: a) ὃ 7ξ7ξ3 :12³3 placuit
· alicui Gen. 41, 37. Levit- ιο, 2ο. Dent. ι, 23. 252111. ἰ’8”, ’.4 isam. 2,.

5. itaq. 7ξῦ’3 Νοὶι.2, 5. Eath. 2, 4. 5, ’14. vbloqb Pa. 69, 32. -—b)

²- 31377 bene‘J'uie diioui· Gen. 12, ιδ’. 4ο, ι’4. 28118. 25, 24.-2 ‹lenuis-20.

Ϊιίίιιὶιι fuit Eccita.- 7, 3. lud. 19, ’6. tRog. 21, 7. Ru ..3 7. ···-

hm, quod solum occurrit, uibus modis declinatam ew· 3377, de- =

sectivo 3137 Jud. 19, 6. 1Re’g. 21, 7. et· 7313717 Nah- 3, 8. v. Gss'm. 1..
· p. 388. etc. cf· 2²10·

Hipb. :qm-*1 i) bonumsecc‘t (etwasb erut macheu), sq. acc. 1·ὲί Prov. 15, 2.
Dent, 18, ’17ἰ ’ἧἾ3π-ι1ὑζι737ῠ7 ντόοηιιηιὸ fecerunt id, quod locati eant h. e.
bene,rectolocnt1mnt nuth. 3, iozqqunmflbonamseczeu benignita-

tem tuam h‘. e. ‘gregum benign. praestitisti& ι Reg. 1, 47² nni-mg 371377.

52:257) nnbzi honumfaczet nomen Salomonteprae nomine tuci. e. qugustisns,
magn ficeunusreddet. Hinc 77 3Ἶτι37ῑι7 mser. 7, 3. 5. velun ’317173 Π 35,15.

recte agere. Sed Jer. 2, 33. in fisala‘ffm ptartem ᾶὶοὶῑυ1.,“ς3’·ϊι’73ΰ7τι·.·τ73
nat-5& &pub cur eleganter, ommate agis (ornando οοιροῖι studes) ad
captandum ‘amor-em? -— Sq. infin. JeS. 23, 16. ῑ33 737 Ε·- ὁοιιαιη sac
canereficlibus 11. ὁ. perite, docte fidibus canan Ριυν. 30’,’ 29. isam.

ἦ 16, 17.]1135 37 137 73 peritus artis musicae, fidibus sciens. Passim est:

ornavit, aptavit, ut 2Reg. 9, 30. (caput h. e. comam, capillos), Exod-

30, 7 (lacernas). — 2) benefecit h. e. a) recte, praeclare sec-tt Gen:

4, 7. Jer. 4, 22. Hinc infin. absol. 37 13751 pro adverbio: bene, prolqe
i-e. vel accurate, alpe-cite, plane Deut.9,21.13,15.19,18.2Reg.
11,18, vel recte, honeste, jura Jon. 4, 4. 9. —b) beneficia contu·
ἤι’ Ps. 119, 68. Jes. 1, 17. in αίι9. sq. bpexus Gen. 12, 16. Exod. 1, 2ο.
Jud.17‚ 13. Ριι. 125, 4, sq. 337 pers· den. 32, 10. et acc. rei Num? 10,
32.. 19. acc. peis. Deut. 30, 5. jer. 32, 41. et: rei Deut.8,16.1nma-
lam partem Ps.49, 19. 3'5': 37 7371] 73 quod ιίόἳ benefecisti h. e. genio
tuo indulsisti. —- Absolute passim profuit Jer. 10, 5: nni& Τ Ν 37 ῑ37. 7··τ
prodesse non est penes eos h. e. non possunt prod, Levit. 5, 4. ·- 3)89. 37
hilarem, laetumrecldiditsud. 19, 22. —4)iutrans. bonus-suit {meh-2 7.
sq. :eg pers, placuit 152111.20,13.-- Infin- 37 τ37 ³⁸·Levit 5, 4. 37 τ37 η, auf· 7”··
Jer. 7, 5. 10, 5. imper. cum Π paragog.. Γι37 ,37 ,ἦ Ps. 51, 20,, idem. sinti
Jod 73713ΐῖ fem-23, 16,,1ὐι 371377 Νιιιιι. 10,3’2. et 371377,(ν’. GBSEN· L-
p'. 3883'1'1) apoc. 31377 1Reg. ι,’47..1ο1).2’4,21

3Ε>7 Chald. honus, gratussm't eq. ’32 pers„ unde fut. 3ῑ377 7Εει. 7, 18.

⁸ A

g 3ἰ7773111.“ὂοηιιη1, (mimum, 3ι73 Gen. 47, 6.11. Εκοᾶ.’2’2,4. 152111.
’ 1., 9. 15.

*12:337qu ου’· rad. ,τ’-11.

