³79 , ¹„ 1 . 695 Ι

copulatur cum aliis conjunctionibus. 1) tan-72 usque dam Gen
24,19.Βι1111.-2, 21. 2) Ἶαῖζᾶ-Ἴξ usquo dum 00111.2,14..111(].4,24.
ifleg.10,7.(sq praetem), Num. 11, 2ο. Hos. 5,15. Levit.22,4.(0q.
suh). 3) n& *vain-7³¹ donec Ν11111.52, 17. 303. 6. 11. 4) ff: ’11111 Ἴξ an- '

' tequam Εο0103.1’2, 1. 2. 5) '’Q-7:2⁷ usque dum 6011.26, 15.2ῦ11111. 25,
10. 6) &2779 donec Cant. 5, .4. Jud. 5, 7.·

' ,1

Ex 53 et ἼἼξ conflatum 031 ἼἼ2ΞΞ et ἼἼ2ΞΞ1 ἱ. e. a) non, nihil ad ’ ,

⁶. Gen. 42, 16.1Ἴ32Ἴ1;1Ἴ·Ὶ“·,·ὸξ 77:353 nisui ad me, Deus respondebit, hi 'nc
11) εἰπε Gen 41, 44· c) μναιῖὶεί· Job. 34, 52. Cum praefixo qqykm,

11) praeter Num. 5, 2ο. 303. 22, 19. 280111. 22, 52. ,⁸722sz praeter me
J‘es. 45, 11. 44, 6. {⁷34 b) sine Jes.36‚1o.·

Ceterum, quod docent (Grmm Philol. sacr. ed. Dath. p. 582 sqq,
· 61131111. L. p.. 847. nr. Wsr‘rms ad Ps. 110, ⁸.,) 72 ct ’Ἴως-Ἴξ passim, ·
ubi d'e re sutura agatur, ita collocatum 0330, ut 11011 certum temporis
terminum, scd tempus etiam, quod excurrat, significet, id errore niti exi-
stimamus cum ΕΒΗ-2301110 (Comment. in [11111111.Ι 'p. 53 aq..) Primum ee-
cernendi 311111 talea loci: Deut- 7, 21.]101110 coram te salvus erit, usque
dum eum perdideri& (fea-22, 14. cestra iniquitas non explabitur, do· ,
nec moriam· ni.- in hi's enim, cum ipae vitae exitus termini instar po- ·
natur, 110 cogitari quidem potest de tempore-3 quod ulterius excurrat·
nam post mortem nemo salvus 0330 aut expiali (cx vett. certe Hebrae-
orum sententia) potest. Atque in 1111110 eundem censum venire videtur
Ps. 125, 2. oculi noun· ad Jovam conversi erunt, donec misereatur .
nostri,- nam in formula ista: oculei 0011νοηεὶ acl Jov- sunt, 11011 inest
omnis omnino pietatis in Dcnm notio, aed eorum tantummode, qui ι
Jova auxilium petunt et exspectant, religionem (1031811013 jam vero
nbi Deua praestitit auxilium (misertus 031 tui), non 031, quod auxilium
petas. Adde Gen. 28,1..103. 42, 4. Deinde vero 110 illc quidem 100113, ,
qui 1111113 aliquam speciem habet, Ρ3. 110, 1. comicie ad dextram, do-
nec hosce-s· tihi tuos subjecere, ad commendandam istam regulam facit.
Scilicet hic verborum 30113113 esse videtur. regnabis,donec 01111103 omnino
hostes manus dederint, non exues regiam dignitatem, priusquam de ho·-
8tibua tuis omnibus triumphum egeris. Ulterius h. 0. pr ossigatis hostibus
. 10 regnaturum 0330, sponte sequitur. Denique de loco Jer. 1, 5. v.

EWALD· Giammat. Ρ 604.

73 chald. a) c. nominib. ad, usque ad Dan. 2, 20. 7, 12. 15. 18. 25.
27. Esr. 4, 24. 6, 15. 7, 22. ,ῖἼῖἼξη ῖἼῖΩῆἼ Ἴξ usque ad triginta dies ’
11. 0. priusquam 30 dies consumti 1122·'1int‚intra 30 diem b) cnm vcr-
bis donec, usqae dum Esr. 4, 21. 5, 5.· ,0) cum particulis ἼἼ Ἴ2 usque
· dum, donec Dan. 2, 9. 54. 4, 2ο. 22 sqq. , ·Ἴ·;> Ἴ2 11αο usque Dan. 7,28.,
332: 72 lzuc usque Esr. 5, 16. 010.

1ἼἼ2 (ornamentum) nom. propr. uxoris a) anechi Gen.4,19.·‚
b)Esavi Gen. 36, 2. 4., sed v. tamen nmina.

ἼἼ2Ἴ2 urbs 111 australi parte tribua Judae JoS. 15, 22.
wag-vid. sub rad. Ἴ2Ἴ, et aliud. sub 1·.ad 77³7.

ἼἼ2 m. 1) ornabas, ornamentum 2811111.1,24..103.49, 18. Jer. 4,
30. kzecb. 16, 7. in pausa ἼἼ2 Ezech. 16, 11. 23, 4., 011111 affixis ἾἼἼ2

Exod. 55, 5. ’ἼἼἼ2 Ps. 52, 9. plur. ΕΞἼἼἼ2 1311001116, 7. .‚ ubi tautum

, 11011 omnes codices vitiose habent ΕἼ ἼἼ2, cum tono in penultima·

