γη 223 '

judieii norma, jus Both. ι, ι3. -- mestar 7³7 πθ, caussam alicujus
agere, defendere 1³³. 9⁸, 5. 140, ιδ. et 3⁴⁸3 Ρη .ῐοιῖ’5, 28. 22, ι6. Οιιω
Afixis ’ξ’-..ι Pe. 9, 5. ,Ἶξιῖ Jer. 50, ιδ. . - ι

Γξι m. Chald. ι) judicium, 11. e. collect. judices Dan. 7, ιο.- 2)
jus Dan. 4, 34. 7 , 22. — 3) poena Eur. 7 , 26. Ιιι Statu emphat. &³³¹2
Dan. 7, ιο. et '72⁸3 Ear- 7, 26ι ·' ’

333 m. judex ιεω. 24, ιε. in rogim. 721¹ 1³0.68‚6.; ui Aah 0135
etiam patronus ‚ vindex, unde l. c. ιῇικιξςς 323 patronae biduarum. Ι

323 m. Chald. id. unde Plur. 3⁸:223 judiees Etr. 7, 25..

33¹3& m. dominus (a regende, imperando ἀίεις aec. all. nb riu, undo.
at‘rm' basin, quod v. sud loco), eodem senen quo Lat. voc. et nostr. =
Hem-⁷:⁹0) 1 neg. 16„ 24. Ῐῆῆηίιὲ '³233' k dominns (possessor) montia-
&hamram Hinc Jova appella⁸tur naq-²:⁴2, ἃ dominus totius terrae
λοι. 3, ιι. ,· alibi simplq'vmn Exod. 25, 17. vel omisso Articqh& Pa. 1 ιίι,
7. (nusquam ²233 vel Ξιῧξζὺἶ - b) ΡΒ. ι2, 5. ῆὶξ ’ῤ’-ιζ '⁶23 quis'est noble
(noster) dominusaeui pareamu83 Jes. 26, 13. ηιξ-ιρι, ιεηὲξξ (ἰοιιιιίιαιίΙ
mne in nos domim‘5 aSam. ιι, ιι. 1Reg. 1, ιι. ι bam. 2⁴, ιι. —- ο)
herus servorum Gen. 24, ι4. 27. 35. 39, 2. 7. 16.Wetc. 'swes'ffl filius
heri Gen. 24, 44. Exod. 21, 8. 22, 12. al. — (1)ss ηιξ, n donzinus
i. e. praefectus domus alicujus Pa. 105 , 2ο. Gen. 115, 8. —⁸- e) marimo
(Graec. κύριος γυναικὸς, vern. Eheherr) Gen. ι8, 12. v. 5:23. — In ro-
gim. Τῆς, cum Affixo ³3²1ss Gen.23, 6. cum praefixo '3²1'ng 1 Sam.24, ιι.
ηῆκ] Gen. 18, ια. η’·ικξ Gen. 24, 56.- Deniqpe peruaepe ’ξ’-τις, etc. est
nomen honoris Gen. 32 , 4. ι8. , quo et principes compellam, ut ,ι Sam.
24, ιι. ,Ἶξνῇῃ ις’·ιις, 2Sam. 14, 9. meg. 3, ¹7· 1, 17. 18., et ecs
omniun, qulbus reverentiam habere placet Gen. 23, 6. ιι. 31, 35,
Eum. 12, ιι. ι Βεεῃὸ, 5. Blandius pt aliquanto submissius illi, qni
ubst-unque vocis tu vel tuus locus erat, ις’-κς. dicunt atque ita in omni
oratione utuntur tertia persona (sere ut nostsates Sie, Er, pro du) : Gen.
33, ιδ. dominus meus ecit (tu scis), v. ι4. transeat dominus meus-..
donec venero ad dominum meam, Gen. 44, 16. 47, 18. 2Sam. ι, 10.
Eadem de caussa pro ego dicunt servu-5 tuus Gen. 44, 7. 2Sam. 19, ¹9·
3⁵. anag. 5, ι8. v. sub '⁷3³3'

Plnr. 0³2²·ng domini (les, 26, 13. cum Suffixo ’Ξῖ-κς, domini mei Gen,
¹9· 2. 18. ; sed alibi excellentc'ae caussa de uno domino (v. Gnsnx.
Lehrgeb. p. 663.), ut γῆζζε ’ἔξει-ι, dominus terrae Gen. 42, 30. Deut. 10,
¹7· ηιξ-ιτς. dominus (ma‘gister) tuus uneg. 2, 3. 5. ι6. ³⁸3²!ss dominus
eju.. Gen. 24, 9. 39, α. 5. 40,7., etiam cum Adject. singu1.jes. 19, 4.
ετξ-’.Ρ υπς’-εις, dominus· clara-5, severus. Hinc Jova appellatur ἱππί-ης ³:²1&
do‘mz'nus dominorum, i. e. summus dominus Dent. ιο, 17. ’ ’ ” '⁸

³³²1& (pro Ειξῆιξ v. GnsssN. Lehrgeb. p. 524.): Plur. excellentiae
de εἶιιιιῖιιο dommo h. e. Jova Gen. 18, 27. Num. 14, 17. Jud. 13, 8.
Est. ιο, 3. Neh. ι , ιι. etc„ quo Jova et ipse semet appellat JeS. 8, 7.
lob. 28, 29. Ubivis cnm Verbo singul. copulatur. Passim tam-,⁹:23 πίῃς
Dan. 9, 9. 15. 27'2272 ''2²¹⁵ss Am. 5, 3. — Cum Suffixo ηιιξῆὸ-ι. (Ζοιηὶιιῖἷε ἷιοῖἶ
ster Ps. 147, 4. cuin Pracfix. ῆξῆκζ Jes. 28 , 2. ete.

Huc pertinent, quae ab 3²17ss orta sunt, Nomina propria, ut:
53⁶³&ss (dominus, dynasta Besek) rex Cananit. Jud. 1, 5 sqq.

