w -- ivm ” . 621 ··

¹ W? chald. sen-avit Dan. 7, 28. . ’
ῃῖιῖῃ f. 1) carcer, nbi captivi custodiuntur Jer. 32, 2.18. 12. 33, 1.

37, 21. Neh. 3,'25. 2) meta, scopus (v. rad. n. 2., arab. {fif} scopus,-

ita graec. σκοπός eat a σκέπτομαι) 152111. 2ο, 2ο. sobac, 12. , tunel
§53:973 Thren. 3, 12. .

&tp-2 gener. siguificat: misit, missum fecit aliquem vel aliquid, aed
pro locorum varietate varie nausson-i potest: a) danaim-dereliquit
gReg, 8, 57. Dent. 32, 15. sud. 6, 13. Pa. 94, 4. δατ. 12, 7. 15, 6.,
b) omiu‘t aliquid (lie-gen lassen, ausgeben), ut agrum Exod. 23, n. ,
meh. ιο, 32., litem Prov. 17, 14.‚0011. lsam. 1ο, 2. omisit causam
(curam) asinarum ,· hinc neglexit Prov. 1, 8. 6, 2ο (praeceptum);
c) emisit, eduxit (gladium e vagina) ales. 21, 15., it. gravius: ejecit
Ezech. 29, 5. 32, 4.; d) dimisit h. e. ‹laefficclit in varias partes (ut Sn-
mca dixit notitiam nominis in populos dimissam) nsum. 30, 16„
intrans. claeffudit se 1 Sam. 4, 2.; e) remisit alicu'i (pecuniam creditamy
[μὴ. 10, 323 f) sq. ξ pem. permisit Gen. 31, 28., sq· 52 perss· (Ummi-
sit usam. 17, 20. 22. 28. -.- Niph„ 1) remissus, relaxatus est (suuis)
Jea. 33, 23. 2) dimissus h. e. deffuaus est ses. 16, 8. Jud. 15, 9. 2811111.
5, 18. 3) demissas, dejectus eat Am. 5, 2. — Pyh. 'nt-5122 desertae est
Jes. 32, 14. ' ¹

‘7323'ng f, plur. palmites in variaa partes dimissi et dzffmi Jes. 18, .
5. Jer. 5, ἰο. 48, 32¹.

ὀς vid. sub rad. nm.
³³? vid. supra sub rad] γι).

ΓΠΞἾ metropolis Assyriae, ad Tigrim (e regione urbis Mosul) bita Gen.

⁹1²0, 1 ι. 12- Jes. 37, 37. Nah. 2, 8. Jon. 1, 2. 3, 3., sortasse propr. aedes

ι Νὴ, a ,ΓΞ Aquas ει ¹⁸⁷2? habitaculum (uli 2⁸:23 est aula Beli )‚ Graecis ·

et Rom. appellatur Νῖνος, Ninus (Hauon. 1, 193. 2, 101. Dmn. Sm. 2,

3, PLm, H, N. 6, 13.), quanquam nec istud nomen pnoraua ignorabant

(Annuus. Mane. 18, 16.). Cous. BocuAn'n J’hal. lib. lV. c. 20, p. 280
⁸¹·l‘l· Nnssnuuss. ltiner. ll, p. 333. Rosssnmussnm. Altertlz. I, 2, p. 95.

’,ὍἾΞ 111. mensis primus Hebraeorum, Martio partim, partim Aprili ro-
'spondens Neh. 2, 1. Esth. 3, 7. Sunt, qui ,cum-BanNAnno ad Josm‘ntm

p. 221. derivent a [mi vel Lat-5 crevit, prooem] unde *ε’..ἶ13 germen

plantae adhue tenerum), quod eo tempore germina plantarum copiose
proveniant, unde idem hic mensis ²³²0*ss vocetur.

ἾἺ] ηονεΖΙανῖι i. e. novo· agros coluit Jer. 4, 3. Hos. 10, 12. Inde est

-μ, m, novalis (vanno R. R. 1, 29.) ‚ novale (Brachacker) Jer. 4,
3. Ηοὲ. 10, 12. Prov. 13, 23. — Aliud v. sub rad. Ἶῆὶ.

, ’,πῆῦῖξ jugum (arab. ja, chald. syr. 3:13) propr. aratorium (ἲ),

mag-3& 55:72„ jugum textor-ium lSam. 17, 7. 2Sam. 21, ¹9· xChron.
ι 1, 2'3. 20‚'5.

