Ἰ
, Amo , oo: — ‘702

Arab. ἐςὲμὲιὶἳ irrisor appellatur), vel a torpore kot frigore, quod ejus

«irtus in tempus hiemale incidit. Cops. Senum-nus. 111 Commentar. ad ⁹

Job. 9, 9. Aliorum opiniones brevitu peistringit Romam· uanum. ad
Jes. 23, 10. Ρ1111·. cum affixo =TE⁸QQ Orione-s eoram JeS. 13 102, ad-
hibetur plurhtivus‚ quia plures in 013010 sunt gigante& volut} Cepheus»,
Bootes, 1101011103,Ρῖ130113, Auriga, Ser-pentatius, ex quibus, 11131 omnes,
nonnulli 10111011, ab Orientalibuo potuerunt in numerum gigantum
θεομᾶχων seferri. -— 3) nom. oppidi in tribu sud. Joa. 15, 30.

bQQ m. 1) hypochondrium, lumbus Job. 15, 27„ pars corporis

· langdcklior et inm-tzor, ideoque cingulo adstringenda 01 confirmanda
(conf. γξη) vel, ut Senum-riwes 111 Commentar. ad Pr.ov 26. observat,

a spissa gravitate et pinauea'me, quem 3011311111 radix Ar.ab pioprie

habet (v. supra in rad. )‚ Arab. 2³35:ae etc. vid. Boe-nanu 1110103.

Ρ. Ι. lib. 2. 0. 45. p. 506 sqq. Plur. :³²:222 Ιιῃωοῆοηιίνὶα, lumbi,il1a
(isa ΟΙωΙᾶΓῑ-ερέ) Levit. 3,4.1o.15.4‘.,9 7,4.·, Ρ3. 38, 8: qb—QQ
⁸·sz annu itm mea (visceia) plena sunt adustione 1. e. interna (1111111
,finituma tom-omui (Ov1n.Metam.Vm‚616..) -2) exspectatio, xpm

Cum affixo '⁵:02 Job. 31, 24. - 3) stupiditas, stupor, stultitia l’s.
49, 14. Εο0103ἶ 7, 25.

Ρ 2⁷:332? 121> ean-speciatim spes Job. 4, 6. -τ- 2) stupiditate, stultitia
3. b 9.

πῦρ.» muzensis 11011113, incipiens a novilunio Novembris nostri,
Zach. 7, 1. Neh. 1, 1 (cf. lMaco.1,57-]. ὓ10111111 putantatorporeet

fiwe'gon: tanquam 00111Ρο3.011 2 synonymis 320: et 2525 Arab. torpuit,

obtorpuit conf. δεῖ. 36, 22. et Joh. 10, 22. cum 2 Mace. 1, 18. Nomen ,
hoc non nisi 1η libris post exsilium Babyl. scriptis occurrit.

⁴ φηγ-αξξ f. stupidatos, stultitia Prov 92 ¹3·

111τὲ23 110111. propr. oppidi stsascharit. Jos. 19, 18. , sec.Eu.31:B. et
1111111011 prope montem '.I'hab0r

ἶΖ-ΎΠῪΣῧΞ nom. populi, qui Gen. 10, 14. 00101110 fuisse dicitur Aegyptio-

ium et originem dedisse philistaeis3 311111 colobii ex probabili Bocimnn
conjectura (l’lcaleglib. 4. 0 31. p. 323 sqq.) :hos enim ab Aegypnis
«utos essenadunt 1131101). ΙΙ, 104. Dion. 810. 1, 28. 55. Dumna. Perieg.

689. Aliam conjecunanu, (luae se 11οη multum commendat, proposuit
Fons-tanos· m epist. ad 1110111301). 17

:203 totondit, detondit Ezech. 44, 20·

nQQQ f. spelta, ζέα Exoi. 9, 32. Jea. 28, 25., 310 dicta, quod habet
aristas 911031 ton-sm, nec adeo 0110113001 liorde11111.le.t::³72QQ Ezech-

4, 9. ., tanquam a sing. ΞΞΞ,’101111.7·17.1013 MIsclma 50110311031, p·

.....

289.ΙΙ,110.00111“. cusu IlietUohot 1‘. 2, p. 98 sqq. A1ab. wls·

ἓξὲξ munieras-it, seq->putavit Exod. 12, 4.

ἶς’-ἴ m. ((10 forma nominis· v. Gunzx. L. ρ. 502.) Num· 31, 28·

