‘rw - ιη’ “ ³ ’ 747

· Jer. 59, 4 etex ‚ Πζῆὲρπ κατ ἐξοχὴν appellatur mox u regio campestriq,
in quam vallis Jordamca circa hierichuntem excumt, mare mortuum
⁷ complexa 280111. 4, 7. Jos. 12, 1. (hine Ray-{2¹7 h* est ipsum mare
· mortuam 00111.4,49..100.3,16.,ΒῖηοΠΞἾξι-ΞὺΠὲῐοιηηε Kidron Am.
6,14.), mox vero ista omnis planities, qufle 0 ma i mortuo ad sinum ’
0101).Ρο11·1”ςὶ1111· Deut.1,1. 2, 8. Jos. 12,1. masna. 0110111001.εηῦ
,ΑὖλιιηὴΡ1111·.ῗ1)“ῐ“’ῆ,··ι ῆΊὲἶξ campestria Ilierichuntie J03.4,13.5,1o.

2308. 25, 5. ., quae pars suit illius campi ΠΞἾΒΠ dicti. 2) desertum .

Job 24, 5. Joe. 35, 1. 33,9. 51, 3. .1οι·. 50, 12. 51, 43. ele. Plur. 1111032 ·
Pa. 68, 5. 3) oppidum tribus Benjamin J‘oS. 15, 6. 18, 18. 22. [Vnde- ·

tm· 1100 nomen dictum ease per mesathesin pro ΠἾ212, ut legitur 2 Sam ,

’ ‘15,28. 17, 16. in Cthib, coll. aeth. 5³³⁹ sterilis, ariauesuit, sactus qut
v. 11. 2..] Gentil.. ‘'uz-539 asam. 23, 31. ·

8Π2Ἳ2 f. gponsiO, vadimonium Prov. 17, 18., it. arrha, pig’mu
1 nm 17, 1

,-

. '33:⁶2³ m. pignus (Ossfoessg'f) Gen. 38, 17. 18. 20. Translaium
hnc voc. est ad 6100000 (ἇρῥαβών) et Lat. (arrhabo).

ἔπ’-12373 111.1) commercium, negotiatio Ezech. 27,9. 27. ., it. merces,

8 eoa

qnae permutantur Ezech. 27, 13. 17. 19. 25. 33. 34., 2) occidens (iabiu

ἰώ) Jos. 43, 5. Pa. 75, 7. 1 Chron. 7, 28. Dan. 8, 5. etc„ cum Π

ἕτερά πζᾟΰξ 00οἰι1οηέοη1 versu-s· 1Chrou. 26, 30· achron. 32, 30.
- , 1 .

37:³27) f. occidens Jes. 45, 6.

,⁵:7an s , plur. Πῆἓῇῖτ] sponsione-5, vadimonia, unde filii spon-

εἰοηιιῖη 01νο vadimoniorum dicuntur obsides nReg.14,14. 2Chron.
25, 24.

· ΞἿΞ proptu, ut arab. 51²² ascendit, deinde sq. b& vel ’ψ (animoq ad ali-

quid ascendit h. 0.) desiderium sensit alicujus ret, desideravit (arab.
ll. sq. “gb- intentas suit, »Α desiderium, cf. Γ) ) Joiil. 1, 2ο.

Ps. 42,

ΠῖΞῚἾΣθ [Cant. 5, 13.14. area aggestae humi, Aoum. maced. Alii

munuc cbmmode: scala, adminiculum, quo sustentatur vius et (opo-
S

balsami) arbor (01.01) ζμ εοαὶα).Ρ1111·.ΠῆλἹἾ1ζ Cant 6, 2. 01Π11Ἷξ·
.Εο0011. 17, 7. 1ο.

’ἶῖξ rad. 11111011οῑ. , v. statim.

’τῆ-12 111. onager Job. 39, 5. sec. nonnullos ab arab. (ὗε ἾἽ» sce-git,

aufunit, quod est animal timidum, · sed ex observatione Scuumnmn
in Commentar. adl. c. radix anab. proprie 1101οῑ merare, emieat-,e ce-
leriter prosilire,- uude potius a celeritate emmas sic dictus videbitur,
ut 1122. Bocmnro denique est ὄιοματοποιητικόν, ut lat raab.

Ἶῆξ 111. chald. id„ plur. in statu emphat. θεῖ’-Πᾶν Dan. 5, 21. --
2)1105ι.110111.1110111.οΡρίἆί in finibus terrae Caum.. distantis a Che·
btone 2ο mill. sec. Eusen- et Hmnon. Num. 21, ι. 33, 40. Jos. 12, 14.
Jud.1,16.v.uffl.nn.p.573.

