2⁸0   “ Tau-1:2⁸1&

ralle'lismo (copul. c. &fite vel “³:3³3 vel &³1:222 vel εἷς) N um. 23, ¹9·
soh„ [6521. 25, 6. 55, 8.- Ρ.. a, 5. ιε.. 56, 2, sive aemma
fragilitatis imbecillitatisvo notiones mortalis Ezech. 2, ι. 3. 3‚.1. 3.

“ 4‘. ιο. 25.24, ι. ι6..6, 2. 7, 2. (ubi Jova prophetam appellat ).⁴ mbr.
‘mn-'2⁶5 non ott in. μευ, sed pro codic. τηις ⁵3²} saepius in poetica quam
in pedestriomtione Gen. ιι, 5. 1Sam. 26, ι9. 2Chron. 6, 302 P.. ιι,
4. ι2,’2. 58, 2.·Prov. 8, 31. eto. 2) vir Ecclos'. 7, 28. 3) nom. propr.
oppidi ad sordem-³70³. 3, 16. — Quod addunt, in Genesi esse etiam ,
·propr. primi hominis (viri) nomen, id riou magnopere placeb, nam
¹²⁸1*ssss et Εἷς iste.appellatur κατ’ ἐξοχὴν et quod unus tum homo in
tensis fuit Gen-s& 8· 9· 12 sqq. 4, 1. 25, 5. 3.; sed ap. recentiores scri-
ptores οἷς in nom. propr. primi parentis abiit ι Chron. ι, ι. coll. T ob.
· 8, 8. Luc. 3, 38. etc. ⁸ · ¹

, ³7:233 nom-propr. oppidi i'n Palaestina septentrion. JoS. 19, 33.

, '7⁷³5ss- nom. iubis oum 'Gomorrha et Sodoma eversae Gen. 10, ι 9.
ν -14, a. ὅ. Dent. 29,1 23. flos. ιι, 8.

'²2⁸- (pro ηιξ) ιιι. aan'guis (syr. >02‚ chald.·h3, 2:113. 0325, ⁸⁸·

⁸ manvu} et ΠἾΝ, arab. ζᾶ) beu. 37, 22. Exod. 7, ἰ9. Levit. 3, 17. otor

in quo vitam (animam) inesse credebant Hebraei Gen. 9, 4. Levit.
η, ιι. ιίι. Dent. ι2, 23. os. Levit. ι9, ι6.; Εᾫοῑτ Ἶῆρλι profluvium san-³
⁵ guinis. (menstruamul.) Lavit. 12, 7. 20, 18.{ ''P-² ἐξ pr. sanguis in-
sons, (inqonh’s) 2303. 2ι,Ι 16., meton. de ipso ὶιυῖυιιιο insonte Pa. 94,
2.ι.; ivn-‘²3 Ψής (ἓξὲξ) εαηξιιίηοὶεηειιὲ (atrox) Pa. 5, 7. 26, 9. Prov.
29, ιο. 252ιιι. 16, ⁶7. Metaph. 0³:32? οἳ sang-uis uvarum de νὶηρ dici-
citur sanguinis instar rubente Gehf 49, ιι. Deut. 32,‘14.. ut graec.
' αἷμα 1 Mace. 6,· 34. Sirac. 39, 26·.,1apud mnan-mu ΤΛΤῙΠΜ L. 2. p.
67. et (ut volunt Ono-nus in commentar. et he. HAsAnus in Biblioth.
Brem. Closs. 111, p. 257. 258.) Apoc. 14, 20. ι9, 13. Sic lat. sanguis
opud Sum-mu Thebaid. 1, 329. Nmmmum Eclog. 11, 50. Pmmtm “
XIV, 5. et Cusmnonuu Epiael. Xll, 4. conf. Boannn Canaan L. ι’.
c. ι8. p. 478. add. Euan-rmus ad Homm. Iliad. 11, 636. Ροόῐειε vinum
αἷμα τῆς σταφυλῆς vocare, notat Summum in Exereitt. Plinium. p. 506.
ει Eun-Ammo ad Iliad. 11. l. c. — Persaepe Ππ est sanguis per caedem
effusus atque adeo ipsa caedes Gen. 37, 26.;Ἐ“-τ.·τ 3:⁴53 vindex Caedi-⁹
Jos. 20, 3., 03 Υ) 3³⁸.. non est caedis reue Ειιοά.ΊΓ 32, 3. Num. 35, 27.,
aptio-5³3 ηυξ-,ξ caedas tuae poena in te recidat nssam. 1, 16. J08. 2,

19· ΕΖΘΟΙῙ· 33» 4.; adde Deut- 17, 8., ubi 'videndus Rosssnu. est. - In
,regim- ¹³3⁸. 00¹¹· 9) 6· Exod· 23, 18„ oum affixis ἦκ’-τ Gen. 9, 4. Exod.
29, ¹6⁹) ²3⁷³.ss (pro 22:3⁷3} mutato paiach in⁸ chirekJ Gen. 9, 5., plur.
ΒἾ-ἶῖι ἰΠ ΥῘἜῙΠΙ· ⁵72⁸} Gen. 4, no. ιι. etc. ·

³⁵5?ss m. 52⁸5& *stylobatam in quem columna vel cardo asseris immittitur

Ἐκοᾶ. 26, ι9 sqq. 27. ιο sqq. 36, 38. Num. 3, 36. 37„ deindesunda-
mentum quodvis Cant. 5, ι5. Job. 38, 6. Origo voc. non satie liquet.
Aliis ost propr. firma inclinatio, firma consistentia i. e. cui aliquid

firmiter incanae et iri-eiecit, a rad. aeth. 5355: (ἴε-ι) inclinavit, in-
cubuit, cum ,R heemantico ad formam 513⁸*ss a qn& . Alii probabilius de—

