⁸ mn -- pn ’ “ 249

1¹⁸ radix 111 Kal 11111110, videtur significasse levis suit (ab Arab. 019

levis, inconsideratae suit), in Hiph. levem a. facilem ee praebuit.
Dent. 1, 411τ11ἒ3ξ affirm faciles voc praebuistis ad ascendendum, 11. 8.

incomiderate, temere ascendistis cf. Am. senum-ens Opp. min. p. 154.
ets. D. Micmmun Sappl. Al. vertunt: neg olea-istis (monitum Dei) ascen-
dendoinmontem, coll. Arab. 319 Conj. lv. contem-sit, vilipendit.

⁵3²1.b m. divitiae, opes Ps.44‚13.112‚3.1’r0v 1,13. 6, 31. 30,15. ⁵
(ῘῚἾ rm& &⁰³ non dicunt.- opes! h. 8. abunde, satis εει) Cant. 8,7. ete.
Piur. 22²3 ‘m Ezech. 27, 33. (Dic. a vitae levitate, commoditate, cui opes

inserviunt, coll. oy commodum, 3:⁸39 facilitas, commoditas. Sicsa-

anates Latinis 8 facilitate. Cf. etiam 7²1& Hos. 12, 9.).

Τπ 111. Ηίη, mensura liquidorum continens ·12 Logos sive 72 ova
(2 χοὰς attic. sec Josnrn. Antt. 3, 9.) Exod. 30, 24. Levit.19‚ 36.
23,13. Num. 15, 4. 5. 6. 7. 9. 10. etc. Ejus figuram ex mente Judaeo-
rum exhibet Dassovms in Dissert. ad Tit. Cltelim. Viteb. 1714. 4. Sic
dicta videtur, quod levis, exigua suit.

⁸:2²1ae vid. sub nh.

27³3 inKal inusit.; unde Pohel 1752'727 acclamavit, Arab. ww in Conj.

Π. clamavit, inclamavit. Inde est Fut. Plur. ann-‘rm- acclamabitis
Ps. 62, 4. Alii conf. 329 malum intulit, grassatus eet, 'sed v. Rostx..

1181111811. ad 1. c.

rim somniavit, somnians deliravit (eh-ab. ΜΩ et &22³³ deliravit vol

per somnum vel per morbum), unde Part. Praos. ντζῆ, Plur. 0³7⁸.-

enuntiantes, somniatores JeS. 56, 10. AQU11..‹pavta?,‘o'ucvoi. cf. Βο011111111
Hier-oz. Ρ. Ι. lib. 2. c. 56. p. 680.

1η m. planctus, vid. infra sub rad. ππ).

&⁸ss Pronomen 3 pers, sing. soem. Personale .· sie, ea, haec ; id, hoc: Gen.
14, 2. Levit. 2, 15. J03. 10, 2. 13. isam. 20, 33. etex ,ipsa Jos. 6,

- 17. Saepius quoque pro Venbo διώ-ςιαιιιίιο occurrit, ut 118ν11.11,3.9

Cant. 6, 9. Prov. 3, 18. etc. Duobus Nominibus interpositum significat.
haec est (hodie appellatur) Gen. 14, 2. 7. 8. 23, 19 48, 7. Jos. 18,
14. —Cum Articulo, (φ’-,ΓΗ subiicitur Nominibus, quae Articulum pr-ae
fixumhabent‚ etsign. vel eculemnReg 19, 8. vel ltaec ipsa Mich. 3, 4. Am. 5,
13. 81. 111 Pentateucho, undecim locis 8110811118,εεωι)81·,8111111·811113(1 Reg.
17, 15. Job. 31, 11. JeS. 30, 33.)‚ pio ⁸³¹7 sexiptum occurrit Μη,
580811111111111118183 legendum mn: unde Mosis aetate κη’-ι fuisse generis
commun. monent Ala-moins in I'undament. Pam-hat Ilebr. §. 93.
DAHZIUS in Litterat. Hebraeo-Chald. p. 320. Haunmsxvs in P oecile
Τ. ΙΙ, p. 520. et ad CLEch Art. Crit. in Parergi5 Cret. p. 146. TYM-
mus in Note.- ad Noton Concordatzt. Partic. p. 250. JAnN in Bssncm..
theol. Archiv. Tom.11,p.581.· sed v.G135r.N. (chch d. hebr. Spr.
Ρ. 31 sq. Contra pro &³7 interdum legitur Ψ π, secundum blason-athas
efferendum &¹107 in Maso„ ut 1Reg. 17, 15.1 Chron.29, 16. Ps. 73, 16.
Job.31, 11. EccleS. 5, 8. -- Ρ1111·. ἶ.. ⁸·.et. *7* :32 vid insta 51101000.

ΝἮ Chald. id. Dan. 2,9. 2ο. 21. 27. 41. 7, 7. Esr. 6, 15.

