'52‘ ⁸ 710 ἱ

precam* pro Job. 49, 8. , p. agnam pro aneg. 10, 3. , quanquam 1180 pos-
311111 eliam ad tuendi nunonem revocari, v. susa-,a cf.graec.1‘1m='9. ut'

¹ θύειν ὑπὲρ τινός, &eir‘arog 0 fingo Ἑλλάδος 010· , e)i‹1,cle quo audimus.
vel dicimus Gen. 41, 15. Ῥήξ) 'amnui andivi de t15Jes.37‚ 9. Jud. θ’,

5. Est-5, 17. 2Clu·on. 24, b.La1¹.eIiamdicunt. loqetisetperaliqucaroe,

nam id, de quo 1011111000, est quasi* laudamentum, in quo oratio niti· .

tur. Paullo aliter nostrates: reden. iiber eine Sat-lle h. e. dar-iiber ch‘n,
sprec-bend sic-lz‘gl. darilber hin bewegend3 s) animi mentisque conve-1·-
pionem nd vel in aliq. Prov. 17, 4. Dan. 11, 57., hinc est erga Gen.
19, 16. 1 Sam. 20, 8. 1Reg. 3, 26. Esr. 6, 22. et contra Jer. 11, 193
Ezech 5, 6. 29, 2 Zach. 10, 5. Mal 3, 15. etc-.- ‚ ἔζη.. norma. 11, ad quam

......

.]01·.5’1,15.Ε3111.9, 26. (καλά’)ὓηιέπὶ πυός), hinc {ie instrumento vel
modo mun. (nacla) Ps. 8, 45. 55, 60. 56, 1. (ut syr. Ἓξ), h) acces-ezo-

nem ad aliq. (ut ἐπί c. dat), ut 7¹:133· 53] Πξῗᾴ calamitas euser- calami-
tatem (Drangsal auf Draug crs-al) sur «ι, 20. Ezech. 7, 26. Ps. 69, 28.
mov.- 50, 6. etc, , pascha comedere 573272‘529 adsumes i. e. cum pani-
⁴ buuNum. 9, 11.11inc passim 500101810111 vel communionem significat
Exod. 55, 22. 151Ἢέ Π·’·;3’ 1315·τῖ ciri cnm sem? nis 0011.52,12. Hos.
10, 14. Am 5,15. -- 2)8’118’0 nexae sunt a notione τοῦ εἶιαι vel
ᾳέρεσθαι ὑπὲρ ’(παρὰ) τι, ita ut 55 dicatur de his, quae aliquem
terminum vel modum excedunt (ut ὑπὲρ et παρά 0.800.).111“110 0111111-
tur significationes. a) supra. magis quam Gen. 48, 22. partem tibi cleda· ’
su prasratres tuos 11. e. majorem, quam fratribus, Deut 28‚1.Ecclos.
1, 16. Job. 25, 2. 3 b) ultra (de tempore) Levit. 15, 25. ,0)Ρναειο1·
Gen. 31, 50. Deut. 19,9. coll. Ps. 16, 2.

Ubi 0. infin. jungitur, plerumque ex linguae lat. .1'ngenio resolven-
⁴ dnm estin conjunctionem& 0. verbo fin.: a) :nux-{³3⁷ propterea quod
dicis Jer. 2, 55., :uia-- ⁷:32 qaod triturat-unc Am. 1, 5. Exod.17, 7.
0104 b )·-·'.·1.·3]··'2:>' quamvis nosti (pr. in, cum, tua scientza, bei demet·
’ Aenntmsss', ἀα Ᾱεηηέηίεε 11εὲ dir stant findet) Job. 10, 7. (ita arab. ὣς),

Isto sensu passim cum verbo fin. copulatur, ut sit pro nuit>- 533 Ps. 119,
156. UT& ΝΞ ’52 propterea quod mm custoditorum, h21·.8,11., et
omisso »etho substant. Job. 16, 17. ’552 07:²¹1 1ῆέ 533 quod non est in-

--2

juria in manlbz es· meis (ironice dictum). Huc retulit nuper Fm‘rzscmns

(in Ephem. lit. Lips. 1826. p. 257.) etiam 100. 503. 55, 9., ubi tib-'52
vulgo transfertur: quamvis non, cf. ιςῙΛΞ in vita Timuri 11, 148.

Reliquae hujus praepos, potestates, quae crepant interpretes (v. GE-
’ arm. ad Jesql p. 9‘16· HARTMANN. Einl it. p. 355), vanae sunt ac sua
·sponte corruunt. Nam a) Εἲς-513 Γέῖ) Jer. 7, 51. Ezecb. 53, 10. 11011
eat: in animo mec), aod compar. 0 vernae. phrasi: m den Sinn lommn,
1011.6,16.1ὶο·55.111 &wip praegnanter dicitur: irruens (de monti-

bus) in eos occultat se (in iis) nix, Hos. 11, 8. ”²⁷2 155 '33273 noli in-
terpretari: vertetur in me cor meum, sed habent ista venua hunc sen-
sum: mem (ἶθΙΙΠΙίῘΙ, mem Gesu'lzl ixl-berttsisslig rt mich, cf. ΡΒ. 42, 5.
142, 4. Quod vero sues. 38, 20. 10011111 ,ἾἾΓἾ :va-'23 333 31, 1100 vel, ita

expedias: canam cus* ac. Ι (v ensus) (1011111111 J«, usae sin anuis,- quae paullo
depressiora 018111, vel (loma s Da· dic. pro monte 300,νο in quo domus

