770 ι , τηε-Ἴης),

Ἷῆὲ 1) tsi-pidavit a) prae tim'ore: pavitj expavit Jeh. 33, -140 Pa. 78,
532, aq. 3⁷². pers. J'ob. 23, 15. Ps. 257, ·ι., sq. ’ἒς-,νς rei Jes. Ι19, 16.;
,παι-30011101· Jer. 36, 16.“ῆο“ιῃ·51ξ 115Ἶῆ εΠῐ-,ζΒ paveram alter ad &aarum
conversum b) de laetitia, quae aliquid. sim-roris adntixtum habet, ob.
stupuit (ft-fudig staunen) JeS. 60, 5. v. Gsssnu. ad h. l., Jer, 33,
9„ coll. ²³³³.- 2) festinavit Ηοε. 3, 5., ut ἵει-Ι, ''t-15¹1, ²:552. —- Pih.
pavit, timuit JeS. 51, 13. (sq. *3²37q), sed differt tamen a ΚιΙ eo,
,quod‘timorem perpetuum, diuturnum· notat (q. d. ten'eri timore) Prov.
28, 14.. quem posteriorem loc. bene eitplicuit Umnmnua} - ssiph.

- qur-32:373 pavorem injecit alicui, terruit 1111900111Ι Job. 4, 14.

7³2¹? m. pavor, terror Exod. 15, 16. 1 Sam. 11, 7. P‘s. 36, 2. 53, 6.
64, 2. Job. 4, 14., metonym. is qm: timetur· h. e. ,Deua Gen. 31,
42. 53. (in quem locu'm conf. Zoamx Dissert. de timore lsaaci, in
Νυν. Miscellan. Lips. Vol.‚11‚ p. 611 sq. Wmcxnssm Animadvem.
philol. P. 1, p.21 ΒΨ). Genitivus, ni qui additur, mox subjectiva,
mox objectivo·sensu explicandae est, ut πῆττξ Ἶῇξ Jes. 2, 10. 19. pavor
Jovae i. e. quem incutit Jove, :fiai-1³ 73¹3} pavor Iudaeorum h. e. qui
injectus est Judaeis Esth. 8, ¹7· 9, οἶ - Cum affixo :Dm-m Dent. ¹1,
25. Prov. 1, 26. 27., plur. 2³33ss Job. 15, 21. η ²⁹

τῖ’-ξηε- f. id. Jer. 2, ¹9·

*H'JD— semur, coxa (i. q. arab. [λ’ςό), plur. c. affixo ’ῆι-Σὲ. semora eJ‘us
Job. 4ο, 12 (aqu) Origo voc. latet. ’ ”

’ΠΓΞΞ m. (pro Rq?- formae dagessandae) princeps, praefectus provinciae
(sn 108110 Pom-J Neh· 5³ 5· ¹8· ¹22 25· Hagg. 1, 1. 2, 2. In regim. nnn, ¹
((1υειεί cadat 3¹¹ Π snm) 2R08· ¹3, 24. des, 36, 9.‚ eum affixo 317¹?
ἱ(1η pausa) malach. 1, 8., sed Neh. 5, 14. nrm. Plur. n‘mss ¹R‘g.“.0,
15. 2ο, 24. Jer. 51, 23. Ezech. 23, 6. 23. ειο.’, ‘unde cum affixo ΐτᾮῖῦξ
Jer. 51 , 28. 57.. Sed facit quoque 17²1an (mutato π in Ἰ), ῑῑῆἀθ 5¹¹
regim. nima} Neh. 2, 7. 9. Esr. 8, 36. 81 ‘a locis 1 Reg. 10, 15. 20,24·
discedis, 11011 occurrit hoc voc. nisi in libris, qui ad Persarum tem·
pora spectant, et videtur omnino peregrinum esse (nihili enim sunt·
qui ² Chssld· ’ΠΕ-’3, &nn aequavit repetunt, ut ἴτΠῦ sit aequator h. e. §11⁵
et aequum administrans), quanquam nemo persice sciens-expedire 11⁰⁰*
usque potuit. Sed Bonus-mus tamen cons. «NL»- .. ⁸ proceres, magnates,

et Ewanmns (Gratum. p. 490.) Old-<kg curare.

Πηξ 111. chald. id. ΕΒΓ. 5, 14., in regim. my?- Eur. 5, 3. 6, 72, plur»
3232, in statu emphat. κτῃζξὲ Dan. 3, 2. 3. 27. 6, 8.

fn& propr„ ut chald„ mbsiliit, exsiliit ferventis aquae instar (cf. 90111·

11·Ῑὲ ), hinc trop. tumuit, superbivit (i. q. με» et 5333), salso glo·
rietus est Zeph. 3, 4., it: levi-5, insolens fuit Jud. 9, 4. (Sab. libidi·
nosus, lascivus fuit).

³²2¹? m. tumor, lascivia Gen. 49, 4. mvn—:2 *me lascivia tibi suit
aquae instar sc. ebullientis, aestuanti3‚ ferientiss‘Lectio Sut- ‘'³21‘st
interpretem sapit.

Πὲῗῖζῗ s. superbia, jactantia Jer. 23, 52.

 

