nw»···-‘-⁶=· την ’ ,’ 753 ,

2³¹1? f. sponda, lectus Do'ut. 5, n· 1⁵0 41, 4 ι52, 5. Ᾰιιι. 5, ι2. (ἶιιιιιῃ
affixo *ww Ps. 6, 7. ξιον. 7, ι6., plur. miss-22¹, oum affixo enin-¹3

U

· Am. 6‚'4. —- Chald. &0523 syr. ὶ-ὦρ, samar. ἦέἢῦ. ‚Origo voc. 12- , .
ἵεις εἰ conjecturarum cupidus 00, oden Senmmuu in' Schedinm. · ·

. ΡΒίΙοΙ. Ρ. 63.

Ώῇξ m. Job. 9, 9. ursae εἰᾶιιε, et quidem ιιι-ια ηιαίονι ιιιιιιι Numanum

teste in descript. Arab. ¹p. 115. ursa major judaeis saunensihu· et ’Bag- ,
dademibus vocatur Na'eso h et Bonaeeh Naue-h et Ambibus ad ninum
persicum Aech. Sunt, qui declinatum putent hoo. voe. ιι jud. 0„ss et ⁸

(1:⁹¹² circuivit, gyravit noctu, undo Uul-n vigil πωπω-πως nam utm- .

que ursa, nunquam occidam sed pos totam 11001001 0000Ρίοω ot quasi
Ροι· coetum obambulans, commode vigilio 'metu'mo οοιιιΡιιαιι potuit. ’

’ Sed cum Arabibuo idem nidus <libatur d* :feretrum (nrm minor

55351051932435 scutrum misma, urea major &sm W' seb-urum
musas») ι tud. 02³3 eatuli} , prmum· Βιιιιᾱ dubie, hebr. ’ἄν ex 335:

*deauratum existimare, quae fixit Βοοιιιιιιι ιιιιιῑοιιιὶιι (Uici-oz. ΙΙ, ..p
- 114...) [Aliud τῶν. nub rad uiuis}

ἀΞῗξ m.1d.‚·12532 ³22: Job. 38, 52. tunt tra stellaein cauda ursae 210--Ε
jorio, quaa Asab’. οῑἷειιιι meunt Μ cab-3» filias ursae.

2'ffl9 rad. innuit. ., arab. ..Λυσι germinavit.

³23? m. herba, ¹3et quidem adultior (conf. ἂνξ-ι nuo loco), quae ‚pa-

bulum praebet (Q herba, gramen, pabulum virens) Gen. 1 5 ιι.

ι2. 29, 50. Exod. 9, 22. 25. Dent. ιι, ι5. Ρε. 92, 8. eum affixo 0243&
102.42,ι.5 - Plur. in regim. nme? (0 dag euphon) Prov. 27, ·’.25

a, ,3212 ιιι. chald. id. Dan. 4, ι2., in statu emphal. Νξέιιξ Dan. 2, 50. “
22. 29.

nm? l) 1>fec1tahqu1d Β. 0. viribus mis effecit, ut aliquid existeret

Gen. ι, 51. Ps. 119, 73. Gen. 6, 14. ι5, 4. 35, ¹7· Exod. 5, 16 20,
25. 28 2.· 54, ι7. Dent. 4, 16.1.Sam 8, ι2. 25001. ι5, ι. 1803. 7,
58. al. (¹¹¹2 ‘iim’ Πῧῖε, piscina manu, arte facta, κρήνη tvm-⁷³7 Odyss.16,
206. opp. ιιειίιιτιιε.)ι -· etiam cum nominibus εὼιιιειοῐίε, ιιι. sac-are ja-e

. eliceam. 15⁸ 106, 5., misericordiam et benegnitatem Jer. 9,, 24., vi.
ctoriam Num.24, 18. Paeo, 14.. bellem»b Gen. 14, 2. Dent. 20, ι2.
Josc 11, 18. etc. , pacem Jos. 9, 15. (aliter Jes. 27, 5. ubipacaemsa·
cere est victas manus dar,e) fraudem Dan. 1 1, 23„ mendacium nsam·
⁴ :={3,13.Sq.5⁸ pers. alicui alequid sive bonum sive malum faeere Dent.
ιι, 5. Gen. 27, 45 hinc tractare aliquem Exod. ι5, 8. Gen. 19, 8.
Ps. 56, 51. (max. in malam partem); eod. sensu sq. acc. pers. (gxaec.
κάκῶς ποιεῖν τινα) Jas.42,16.Je1-.33,9. Sed facere Deo elliptice di-
citur pro: sacrasacere, sacrificem offerre Exod· ιο, 25. 29, 36 sqq,
coll. aReg. 17, 52. sim. ῥέζειν θεῷ Odyss. 9 555. Iliad. 2, 400. etlat.
facere Cxc. pro Mur. 41. - 59. gem. acc. duobus modis dicitur. a) Exod.
25, 28. unqu} ’ξιξ Βιτζιςζι ῃὶἱυξ vac-bes facies ex ligno acaciae (propr.

