r-2* „

'‘a‘' 261-

illae, Pan-ephrath usitat. ned apud 13111101οω Ρο1· ἃ ambitur, 1³13}ss Dan.
2, 44 0171090. 7‚17. ν.1ῑιρι·.ι. ι

1Γ. 1) Ιιίσ Gen. 21, ’23. ,29 et repetitum, hie, illie 11108. 20, 40. “
Dan„ ‘'12, 5. ·- 2)]1110,Ιιον1ᾳη1 6011.45,8..18.01 3, 9.151111.20, 21.

2811114, 6. e'tc. et repetitum, hele, illuc 301. ,20.· 21108. 2, 8. 4, 35.
etc. ΠζΓ, ·ιξ huo taqua, aalma 0011.15, 16η hac-tenua 181111. 7, 12.,

, hue 281111. 2ο, 16. vid. aui> loco ·τξ.

.- ,Π oen! occe! (conf. synonym. effi) Gen. 3, 22. 4, 14. Exod. 5, 5. 6.

1011010, 18.19.Ν11111.17, 27. et 100. Cthib Jes. 54, 16., 0001111102
Hakkeph· ῑΠ Num.- ·,23 24.010.80<11“1·091ιο1111111 ei additm 1111111808. 011111
zero et Acoentu in ultima (ut diff-nat a 11110001111211), Γ.. Π Num. 18, ’

·6. 101. 9, 12. 180111. 9, 29.2808.’4,25.,1·11·111101.ιιῗ1 50801,111Ἲ Gen.
‚19,2.(Arab. αὖ et 139 heic, ecce). Saepe m Ηο111·.1·οἆ11,111111,1’01·0

ut Germ· da' — Γ.τ 27: ο,ΓῙ (ecce hoc, sere nt nostrum tiela da) 11011
magnopere differt ab ΠξΠ, seorsim posito, 1 neg. 19, 5. 101. 21, 9..

Cum Affixis ὋἋΠ (emisso 01801011) ecce ego, m Ριιὺεει ³· ,Ξῖ-7, 011111
Nun epenthetico ··’ΞΞΓς ΓΞΠ eece tu' 1011101 cum Π 11111808.. Γ.Γ; Γ 2 Beg
7,2. cum Nun epe'n'thet. 3.. Γπ, Foem. 3. Γι id.,· 5227. ecce itte 'et anm
100. 6111111 Jer. 18, 3 (sed nri habet ΒῆΠ-’.ἚΠΜ 2³: Π (emisso Dagesch)
1001 nat, in Pausa aar: ot 011111 Nun epemllet. ξε {173 Εέἳ f? ecoe vm ·
um 0001 ius,- ἰδία. Hae 11110111 ferinae 01111101 ita pomintnr, ut vol oopu-
Ιᾶω (ose, aaut, sumus rel. ), vel copulam ot praedicatum includunt ι)
rapulam 111 his 10011, ubi vel participium, vel nomen vel al'md ejun—
modi voeabnlt'lm junctum sibi habent. Gen. 6, 171 pavr? ΠΝ &⁸272 ³· ,εΠ
occe ego illaturus sum diluvium;.1er.8,17. [statu '¹:23' ecce ego ηυξ.-
ωνιιε 111111,- -6011- 2ο, 3. 1171 3. n ecce tu moritu‘rus 011ῑί (31110ηρ11 ,·25.
’1331 ἙΠ ecl-e bio honoratae eratt, Gen.44,16:23‘1·1.2325⁸ 1313 0000 noc
urvi- 10111111, Dent· 1, 10: ΕἿΓΕἹΕρ- ΕῬΓ. ΕΕΞΠ ecce vos enfin sicut
stellae, 26111011. 16, 11: mmm-73> Ε. ’Π ecco Ιιᾶεο scripta nunt (6011.
9,9.Ειο(1.8,17.20111·011.25,26.2808.15,11.); - b) et oo·-
pulam et praod'icatum n's in 10010,111ιί seorsim positae aunt et integram
quandam sententiam 011ὶοὶ0111.Ν11111.14,40.·13ΞΓ1 ecca 1101 adsumus, ·
praesto 1111111115 Gen. 22, 7. ὋΓ. ³: ’.·Γ. ecce mc ego sum,fili; Ezech. 13, 8.
εῧπῑιζι w: ΞΓ ecce ego in vos mm 01511101 me (animadversurus) sum. -
concise meta haec sunt: Jes. 28,16; ἾΕ·’ ³2: Π ecee ego (is sum, qui)

fundavit5 29, 14.· ηΕῬ Ὃε Π ecc-e ego (is 111111, qui) addet.

2) ui, in rkoentiolibus potissimum libris, qui Chaldaicae linguae
indolem redolent 26111011. 17, 13 (ubi 19. meg) Job.l10, 23. Jer.3,1.
101. 54, 15. Sed ln tamen 1001 omnes ita comparati sunt, ut, 9110104110
haec viz voc. oriatur, facile pateat. Sc11.J0b.l..c 115 ΓιΓτ ρῖξζ 'fn
”³²72 lta vertas: en intumescat flutias h. e. fac, fluvium ἰηιιιιιιεεω ο·ι1.
nihil timet, 01 set-‚1212 ’111 Γ. ²⁷3⁸- 2111531] --- 1111411 *rm 1.· Ν 1732* ,τ
en repudiet vir uxorem suam, 11. 0. sao vuum 109111110Γο uxorem suam,
an illam recipiet? siclt, es soll ein Imma seiae I‘rau νει-11011111 0 e.

lude est, quod plemm'que Palm-um sequitur.
3) an? RN? Γ '527³‘ ’,·Γ. ³⁸⁸¹! ιίιίειε, εἰ Ιιοι· sactum cit, ut Latini

181211091111111111, pro: an hocs. sit. Ceterum cf. Arab. 151 et Syr. 001

ὶιι quibus voce. eadem est significationum copulatio. ς

