Μ tunm—pm, ⁷·' · 867·-⁴

:fpper 1001003101οω mmm 1³0. ι8,12.1011.37,18. 35, 5. 11001. 33, ’
εον. „²⁸ 28.,11. insingul. (collect.) Pa. 89, 7. 38.

1 ἰ q. pn} 19 ν’ἰείι Prov. 29, 9. Boules. 3,ι1’., ις. ,ΒΝ pera. arrisit
b. 29, 24. ,,09. ξιξ risit, det-ieie, irrisit 0119.Ρο. 52,8. 101).30,1.

t oq. a 5οἰ nusae lachen From-,1 26. )‚fl q. 'inridenda contemsit 'Pa A

4. 101). S, 22⁵. 39, 7. 4ι, ·.2ι Prov. 31, 215(ubi nnuman-ms sine

0000, loquendi 000111 deceruit). 2) lusit, de inde 1110ιίοἂ adhibiti ωζ· · , ⁹

vit Jud.. ι,6, 27. Praet- plur35pnin'1'hren 1, 7. .., infin. ,.000111·.ΡΠο7,
t. ΡΠὶξξ, plui. in pausa ²371*in Pa. 52, 8. ·=-- Pih. prii? 1) jocatus eae

·.ov 26, 19. 8, 31. 2) Iuste 101). 40, 29 (24), quemadmodum solent
santes 211011. ’8, 5. et 001611οΊ01).40,15(20) 1³0.10(s,·.26 11001100
qui parvulis proeliis contendunt, tumultuantur 2 δἰιιι.Ι 2, 54. 3) ce-.
nit et vooe ot funtrunentis masida (nostram etim dieunt& aptalon)
hm. 18, 7.]01. 15,17., deinde οΙιωιαο egit, calcavit amittentibus
1117101150 ves mntonbnn Jnd. 16, ·.25 280111. 6, 5. remon. 13, 8. ·.101·

,4 -- 111511. prtia, fut. ρηιη, plur. apt-cp- 3811102, 14. -.- Biph.
ν’ἑοίε, derisit tq. 55 achron. 30, 10. · · = ·

pm‘w otphin 111. ι) rime Pa. 126, 2. Prov. 14,13. 101). 8, 21.
:cln- 2, 2. 7, 3. 6.’ 7., itt-icio, ludibrium, 1001011701. 101). 12, 4. lor,
ι, 7 48, 26. 27. 39. Ϊ111·00.3, 14. 2) hauc, loque Prov. 10, 23.

prum ιιι inicia, ludibrium Babae. 1, 10.

5 l) niger [υἷέ volfadus «et, ἀειιιῗὲηιιύο m tyr-8( sua ἀπίξι-ανῆ) r .

11). 30,· 30. , prugn- 'lb—*³272 ἾΓΨ ww cuti· mea nigr'eoeite'trecodit a me.
et. v· nomm· derivo& 'm’ ἾἸΠἾᾯ, W, Ἢ ’-ΙΙ) quaesivit, 00080-

w θδὲ Prov.1¹,1 27 Onnum)- 1⁴11. ζητεῖν. - Pih. 717105 studiosi! quae-
fvit 101ιί 7, 2ι.· Prov'ix7,15. sq. nco„ 101).· 2’4, 5. sq'. b (n'ach σειν.
zohen); trop. nectari, studere, ορὲνὶαήι dare Prov. 8,17.1,28.;9ιιί
cium ouum amm hom ἿἽΠπρ quaeri( &i nauigationem 11 d. 11011 solum
on praetermittit castigandi eppei-tunitatem, sed studiose captat (²¹ pro
bv, 6110211. Ι.. p. 729. )Prov. 13, 24. Deum quaerere ent 00111 desiderare
n. 63, 2. 100. 26, 9. velad oum-w pla mente convertere Pa. 78,34. 101). 8,
(ub’i consu·- 0. 513). of. uia-1.[snnt‚qui 11000 verbi significationum,
ujus nullum ιιι dialectis vestigium caperest, ιι nom. ’37705 aurona repe—
1111,οῑ propr. ait. mane, mamre ecit aliquid, hinc J'estinavit, ae-

oter ναι nit cet. cf. drab-551⁸· lv. Vll 1. mane suit, venit, ficit 010110Ιά.
ιηωπ].

’97105 et ἾἿΠῚζ m, ΠῖἢΠῖζ soem. niger Levit- 13, 31. 37. chh. 6,
6. Cant. 1, 5. 5, 11.

’πῆπῷ m. nigredo Tiarai. 4, 8.

’.37105 m. aurora (αι-11). {Ii-<xm ), 10110000 a 0010ιο ex rubro nigrican-

0, 101). 38, 12. Αιιι.4, 13. Pa. 57, 9. Gen. 19, 15. Poet. ei tribuuntur
1119010·ιο Job. 3, 8. 41, 10.(v·n 03019), alae Po. 139, 9. ad signifi-

>andam miram ejus celeritatem, qua per coelos diffunditur (1001. 2,2.);
'‘mg-32 lucifer Jes. 14, ¹2.Adverb.primd aur-ord, primd luce, primo
nane Ρ8.57,9.108,3.(12111οΠἾἾ7101 tempus matutinum). -Trop. de
felicitate post calamitate« (10000 0111118οι1ῑο (100. 58, 8.) Jes. 8, 20.

