„55¹4 ⁴ ἱ πη-Ἳηῖοκ’

b) ἲ. q. ἧκε-σοι, laboris phemiam (Lolm) 'Mida 3, ιι. (¹ parall- ’τι-ξύ),

· Dent. 23, 19. ¹2:222· ‘mr-372· pretium canis h. ο. quod εἰςιῑιιι· §corto ina-mdo. ¹

s 'Huc referunt etaim υἱέι. ιι, 39. distribues lermm'‘n·er3⁷q:·3 tanquam

pretium (praeminin) sc. oquientiae. Sed possis ambigue dietum videri ’

ita2 ut simul pretii solvendi notionem complectaturv. B. Mtcuanms‘et
- Bnnjruo-L'nzr. ad. h. 1. -·— Plur- Εῄῆης Ρε. 44‘, ιβ. . · ’

-- Ἶζᾮ. m. [chalmi-rna) ι) ιιᾱῇορι. crastinus, 'nx-373 ffi‘n' diets crastinus Ἰν. ’
55, 1 2. va. 27, 1.=‚¹:2r272 35²2 die crastino, cras Gen. 30, 233. ·-·- 2) adra

{fras dmi. im, 28.. ι Sam· 20,‘6. 2 ngq- 6, nan-Hygi? ἰπ diem crastinum ⁴

Num. ιι, ιὲτῑ.. Esth. 5, 12. Exodi B, 19. ἐς αὔριον, aias ἶπον-ξεττ, Ἶζηξ ⁰³3³, .
mirra sme- sempus eras ¹1 Reg. 19, 3., pro quo-10⁸. ιι, 6. ἰεὸἰῑιωήὶῃ ,
‚ mm} ”323 ι Samae, ιιι-ε ηπῶπξιῄίς '31373 ²72², tempore erastino aut (pet ’

asyndetufi) perendie. —-— Passim ‘ponitur in univ. propo-ethan, in po· ¹

‘ aterum Gen. 30, 333. Exod. ιδ, 14. etc. Origo voc. latet. Cyrtd'non pl·— , J

⁶ tent, qui asyr. mm, ὁιιί metiendi et definiendi nqtionem wibuunh

dex-ivgnt , quasi dies cr'astinus sit de reliqui) tempore ᾐτιᾶτο pneciu
definitus 5 ·

mm: f. potest-use, sequens· dies Num. ιι, 32. ad‘dito vocs'n'b. Cum
,pra‘efi'kf's⁷(omisso 0⁸1³) ι) 1721373} poqtero elie, postridie (aa f, f ii r cl.
solg. T.) Jot‘u. 4, 7., in stat. regnu. ι Chron. 29, 21. :2²1³ss ΠἽΠἏΕ postre-

-ητι

die ejus diai (pr. auf densolg. 12), c. affixo '1 Sam. 50, ι ’7. Εηῖἱᾙξξ

(quod pleonastice dictum videtur, nisi Β est adve‘rbiorum eufimiani . 1

’5η ΒΞΠ. 07:²1¹* ¹·0'l·)·‚ b) 27⁸5an postridie Ge'n. 19, 34. nsum. ι ι, 12. Jer.
20, 3„ in'regim. Πξὶζξῑῖ ἷῆζξῖξῖἃ inde a postero die sabbato· Lefit. 23,' ⁴
15.; ”QQW'ffZ aesque ad posterum diem Levit- 23,.16. ‘ “

πῃηξι v. sub rad. nnn.

&UD chald. (hebr. κλῖνε) pertigit Dm. 4, 8. 17. 19„ pervenit Dan. 6‚-24. · ¹
'25²- 7, 13„ advenit* ban. 7, 223 sq. 5³2 pers. Dan. 4, 21. decadum Dfi ’
8:qu ²2³> nnn) ’π quod 'venit szfper ‚ in regem i. e. hoc eat id, quod·d1-

v ⁶· - ο

vinitus accm‘it regi.

α·

htyq, ’‘⁰2:3⁷³- et ‚7:373 vid. sub rad. nm .
5:272* rad. hebr. innuit„ arab. dh.- cudit, cudendo 1'1} longum exlendit. ¹

βῆς-ξ m. vec-tis fer1·0u8,in longum emus·- et exterissms sub. 246, 18} ’

’ “1273 pluit, in Knl inusit„ Niph. plavia irriguum eac Am. (ι, 7. -“· ΗΨῙΞ·
27³1·an pluit h. e. pluere fecit (jova) Gen. 2‚·5. 7, 4. Am. 4, 7., Ρὶῠνῐωζῑ
cle-mesic, pluit (nubes) sess5, 6. Job. 38, 264 sq. acc. grandinem phut

π Εκόᾶ. 9, ι,8., igne-m et sulphur Gen. ις), α4., mannam Ps. 78, 24.) 1³⁴le
Exod. 16, lm, trop. iram Job. 20, 23. >

25:27: m. plavia (differt a huia et 011 imbre) Exod. 9, 33. st. ΡΨῙ·
ι ι, 171⁷Jes. 4, 6. etc.. γῆς ’Τις-ἕξ pluuiis terrae h. e. qna ‘teir-2 ‘WB'fm'
Dent. 11, 14„ „⁵2:272 'fn-2 p'sniviam ilat-e, cadere jubere Job. 5, 10. Jes. 30, .
23. Plur. mag-3, 'sons 37, 6.

”EQ pron. ι) interrogat. person. φώς (qui)'? quae? in interrogatione 0²
fecta een. 24, 65. 33, a. sua. 1, ι. mas. Estb. ις, 4.. uum. 3. {³- δ’·

