,Ἴθι-1 . ’ , . 327

9ἶίὔί “έ13 κ 1:¹¹7 Jer. ιτ, 16. (ned v. 61131111 od h. 1. >z 109111. dimine-tionis
causa habnt Schwn simplex, Πέιυ, unde ·2·r²·r7³ 37:222 vulnus ἰη deterant ”

vt·

medaeam, nigre curabile Jer. ιο, 19. 14 17. 30, 19. Ν911. 3,19.
(ιΓὼί myas* ⁴7:7³). -· Pih. πῖθι-ι aegrotare feeit, morbo affecit Dent.
99, 99. 1961999111 affixo “·ηῆἒῆ substantia: morbus moue, plaga mea
Ρε.77,11.--, Pyh. ‘'¹⁷2¹'' tiribeu attritus, insu-matus eet Jes. 14, ιο.-
mpla„ “ξΠἾ (petit-a ἷιιιηοιειίοιιο, ex forma quiescent ιιι-119 rad. 11, ”
pro &³⁹:¹75ss 1) aegrum i 9. aegre curabilem feeit (contusionem) ’

Jes. 53, ιο.· , 'qn’fflrj 'wirto-t aegrum i. e. aegre curabile feci percutere

te h. 9. plagam indm-Mlti& 6,13. 9) aegritudine animi offecit, ae—
gritudinem attulit Prov.13,12. 3) intrans. aegrotavit 11 ³. 7, 5. sq.
accus morbi. —- noph. τίπτ’-ι morbo affectat e‘et 11118. 99 ὃ.» och-on. .

18, 33. 35, 93. -- flithpah. 1) aegrotum ee fecit, ia mo hum. incidit x
:asam- 13, 9. 9) aegrotum egit, morbum simulwit„ Huc· lweninent
imper. per apoc. iu pensa, ’971971 989111.13,5.9ῑ stt. cum *rau conv. et

per apoc. bun& nsum. 13, 6.
11 ) in Kal inusit„Pi.1-='23r3 nddito ubivis uomit-e ὃ ⁴⁸29 sac-tem nli-

cujus mulsit coll. arab. 5⁴>ae 9γ1’·. κοξκ dulcio. suavia suit, Conj 11.
dulcem reddidit, demulsit. Duplex 'autem 1· [istius phu-⁸10⁸ sensus,

unus 111 adula'ndo, deleniendo 1‘m45, 13. Prov. 196 lob 1³1 ¹91 =

guerin rogando, obsecrando (Deo) positus Exod. 39, ιι. 90111011.
33,19.Ζ9911.8,91,Ι)911.9, 13. Ma1.1,q.cs.niad.8 371. m,4540q.
.-. Impar. apoc, '¹:17 lReg. 13, 6. Eut. apoc. r‘um 1911 convers: ²2:177
Exod, 32, 11.

111) ἰ. 9991111011, 7⁹:37 cantavit, cecinit, v. infra 1113379.

“·ξτι m ι) morbus sive internus sive qui ex vulnere oritur Dent.
29,61Ϊ91193.1,9 8, 8. nebron. 91, 18. etc. 9) am'mi aegretmlo,
ει ‚fu ml: udo Ecclns. 5, 16. 3) mo tam, imommodum Eccles. 6, 9. ’
,xr- :³⁸¹2 ⁷:377 εἶ Ιιίι· erae morbus malus Le. 1109 (honoribus 99 ἀὲνιῒίἰι

partis. sui »cm posse) erat mannum malum, incommodum. -- ln [⁶⁴¹¹ sa
ξι·- Dent. 7, 15. 198. 53, 3961111111. 91,15.,911111 affixo 77in tReg. 17,
7. Pa. 41, ’1. Jus. 38, q. Plur. ΕἫΣΤῚ Dent. 98,59.96191’1111.9ι,15.,
cum affixo 7 “ζξῒτ 198. 53, 4.

‚ ‘'z-53¹ m. ornatae, mundus, spec· monile. (nt arab. :5ss ornam-⁴³, a
05⁸¹> ot syr. «23³3 ornavit) Ρτοεζ. 25, 12. flur. =·N}Q Cant.
⁸ .
7 , 9.
πζξτ] s. id. Cum affixo πηζζῑη monile mmm llos, 7, 15.

’2ῆᾶ m. <verbale ex Pih. ’ἻΞΠ 11.,1911 pet ta forma ab brt-³³), propr.
preca “ιό, desiderium, votum, unde plur. ·“” 'rt-N preces, clem cerea,
vota, sed non legitur nini 7²:73& 2Reg. 5, 3 vd 7:57& Pa. 119, 5. (sq.
sut. ) pro adv. minam!

Pri-[773 m. mor-hm, in κείω. :7⁹:3⁷3 §fluum 21, 15.. cnm affixo
1·“·ἶ·ι“··.·1 1.ον 18, ιἰ.

...37735-34 Ε. s} ,4‚,2f23,25.1fl‹g 8, 37. 96111011. 6, 98.

 

