94· . Tne—nnn&

nnn& f. lepus Levit. ιι, 6., arab. Σύ) et afr. 12:³⁰3! id.,· (σου. Bo-

eumz-nu compos. ex 275& carpsit, aecer-psit, et :m proventus ve]
potius ox ΠἾΝ §t ex innuit. 023 germen, planta, herba, arab. ἅμα).

τινας, v nub 'rad-1³¹³·
95⁸ chald 1) leym ᾗ. q hebr. Πει, mutato x: in 3, syr. 4351. In statu

>M emphat„ tes-1& Jer. ιο, ιι. Dan-2, 35. ³29· 3, 31. Esr. 5, ιι. eto.

2) infermi-3 ‘inser-im, und· foem- eug-m sec. cthib Dan. 2, ’39η sed
Kri habet 32²2& infra, ut sit praepone. υ.

. ΠῖδξἾΝῙ. dulci. inferia-5, infimum, imum Dan. 6, 25.“ &ag ηῆςηξ
imum (fundus) foveae.

'iamt v. sub rad ''m‘’-

’'bt-727& nom, propr semitae Gen. ιο’,’22. 24. ιι, ιο., gqno‘pars Aa-

syriae, Arrapachitis Ptolemaei, nomen accepisse videtur, coll. μᾷῗ

terminus et Ἲζὶῦ (Uim-D.) Chaldaeus v. noemam phaleg P. ΙΙ. c. 4.

p. 83. umnam Spica! Τ. Π. p. 73—77. Repertorium litterat- bibl.
. et orient. Τ. V111,p.137. Aliam nom. explicationem proposuit Sino-
ms in Onom. p. 438.

Ιγ”ἾΝ com. (sed saepius soem. ), c. art. γἾΝῒἾ (c affin-¹125& ξιξ-τοι)

terra' (αξξ) ει) universa, opp. coelis Gen ι, 1.8.1.Hngg.2‚7.Ps.

5ο,4. 69, 322). Dent. 3, 24. etc· (quam orb'is figurasibi finxerunt Hebraei
Jen. 4ο, 22. Prov. 3 27. Job. 26, ιο. Pe. 136, 6. v. Rosnnu. Alter-th.
l, ι, p. 133 sq. >3 meten. de incolis terrae Gen.6‚11.n,1.1chron.
16, 31. ., ο qno tamen lonorum numero eximendi illi sunt, ubi poet.
terrae ipsi tribuuntur animi affectus et studia Jes. 49, 13. Job. 20, 27.
Hos, 2, 2ι.· ., ΐτζῆᾶ in terram, humum (cadere, projicere etc. ) Gen. 42,
6. Exod. 4. 3. Jus. 5, ι4. Ruth. 2, ιο. et. ., sed poet. dic. etiam pro
Πᾶ, ut ,πῖ-33 pro 323⁹), διε. 8, 23. Job. 34, 13. 37, ι.2 - b) certa
quaedam panus terrae, egesto ¹snotineia, Laud, Gen. 2, ιι.4,16.ι2,ι,
Num. 10,9· ι5, 2,· &5272- VR& terra Aegypta· Exod. 5, ι2., ’μερὶς

Gen.13‚12.17,8 5. eti: ξιεπ ’ΝΕιοΙ 13, 5 tert-⁷ tamnitica, tr· ηιιξξέ κ
terra Phtlistaeornm Gen. 21, 32. 34. ‚tapec- ἒΝἿὶζη γἾὲζ usam. 13,1‘9.

2Reg. 6, 23. Ezech. 7, 2., ιιι-3333 ικ· Gen. 4'0, 15⁸2, ‚727³ ἰι Levit. 25,
23. Hos, 9, 3. Pa. 85, 2 ..Ἴ-ι’·ιῖ ’Ν2ΟΙιιοιι 9, ιι. ΙῘᾳια §tinen terra
alicujus estpatri‘a ejus Gen. '530 25. Jes. 8, 8. Jon. ι, 8. Angusliore
sensu γἿΝ est ager alic. civitatis Jos. 8, ι. (Gebiet). Meton. pro in-
ρει lis certae cnjusd.te1rae (ut nos: das Land) Jud. 18, 30. Jes. 23,
ι2.18,2.26, 18 (quo sensu passim virile nomen est), semel, ut ex
contextu patet, pro incolis vilibus et impiis jes». 11, ·4. (ut ’.ἐιικὶν .
Gn ιιι. ιιι ιιι. Plani-1325& terrae Gen ιο, 20 26 3.. ⁸·pec (nimam)
ap- poster. scriptores sign. terras exteras praeter Palaestinam (qfiem-
a'nnndnm τὰ ἔθνη omnes gentes praeter Ι lael. ) 2 Reg.18‚3'v.Esr.9‚
ι acinon. 13 9 17 ιο. 29, 30„ max. in hi· Γοιιιι ΠΣἾΝΠ 7733,
nix-¹⁸50* ”52272223285122' nafis-'22 omnes terrae h.e.1ribus Les‘reel.

ach1on.13,2. [Propr videtur hoc voc. significare. infimum, infimas ‘

