¹³. 10

11138,

mum( :nrm 01.. “ .

regina 167. ⁵⁶¹3 967., 7 - 101ρί0110401.594.1666.777·. rufus 18.

· regio· 19. 94. 165. 186.. Ι

regione 548.

7³2· 87... ch. 8⁵32* ⁵²⁴

’ ' regnare 561. “
regnum. 563. ·
εἰ. ‘222⁸‘ss ...ς ·

axatio 896.
religio 2³5. 456.

relinquere 4¹9. 451. 658.

'⁶97· ⁷0⁶· 93⁶- ι

reliquiae ‘49- 451. 936.x '
reliqum - um 0110 451. 956.

reluctari 579.

' remanere 697.

remedium 922.
remex 560 955.

-remigere 576.
reminisci 379. ‘'

remissio 608. 766. 896. 996.
10111111010654. 706. 933. 995.

remotio 276.

1011101111 · um 0110 760. 907.
’0100110901

ἶὲἷῗὲὅὲῗᾊγε.
renovare 304.
renuere 539. 605.
repagulum 155.

reparare 531.
repellere 330. 244. 618.
rependere 189. 988.
repente 404. 801. 893.
repere 305. 915. 1037.
reperire 5 5. ·
repetere 161.
reponere 87. 839. 889.

‘ reportare 768.

reposcere 161. 356,
reprehendere 563. 413.

reprehensio 413.
reprimere 254.
reptilia 915. 1038.

repudiare193. 540. 618. 667.

repudium 502. 985.

' reputare 148. 341. 569,

requies 608. ““
requirere 237,

res 308.. 10111 habere cum

“ al. 250. 402,
resarcire 585,
resciscere 403.
resecare 180. 563.

reservare 839.
residere 607. ‘
residuum 49. 451.

resistere 516. 431. 727.
resorbere 198.

785. roo& ·
reqinre'fibss'. QG.

respondere 732· 955. · .

responsio 755. .
responsum 755.
respuere 286. 640.
restaurare 73. 504. 516.
resticula 836.· ’
restio 461.
retardare 743. ·

1010 563. 445. 485. 771.810..;

. rugire ⁶3⁶³·'ffl‘

111191ἒέ4 559. 577. 505. 631.

. 111111011 199.

&minere ¹99·
rumor 847. 1000. ·

·. ’Ἒξῆξ ⁸⁴⁷· 654114- 7⁸⁶.

74. ”
runcina 865.

rupee 450. ⁴9⁸· ⁸¹⁴2*

rete injicere aheni 644, rupture 148. 79ὃ.

retegere 185,

- 11111111 Ques&

reticulum 939.. 991511 reti- 1111 19. 511.

,culatum 445.

959, mnium opus 687.

reticuhun hepati· «153. rutilare 18.

retinere 500..
retr-:ahere 79. ⁸³7·
retribuere 189. 988).
retributio 190. o,
retributor 179.
retro 48. · ’

10110 10 vertere 778.
retrospicere 777.
revalescere 530.
revelare 184. Ε403.
revera 71. 445. “
reveren 456. *
reverentia 4³6.
reversio 954.

revertere 363.. reverti 952!
revire'scere 535. 790. 908.

reviviscere 530.

’. ξξΐέὲιέη 0110 97. fue,

rhamn 111 50,
ricinus 845,

ridere 816. 967. 1049.
113010 458. 1030.

rigidum 0110 ch. 554. '

rnna 114. 677.

'ripa 169. 598. 1014.
risus 816. 967.

rivus 84. 556. 614. 775.
rixa 659. 909.
rixari 638. ’

rutilus 18.
rutrum 568.

Sabbatum ‘'9⁴⁴- 911.
taccam 289. ·’

caecus 2332·

· sacer-crum 0010840311».

· 0111 sacer 843·

· “cerdon 462st

cacerdotium 462.
13011 faeere 685.
1301010 841.·

’ , sacrarium 842⁶

sacrificare 371.. eh. 202.

sacrificium 371.. ch. 104.
sacrif. eucharisticum
⁴01· 98⁹⁰. sacrif· festi·
vum 501.. 1. expiato·
rium 518.. o. incruen-
tum 569.. sacrif· prom·

· tu 98.. ,sacrif- offam
7¹7.

⁸ ucrifienlue adductius

483.
nevus 707.

saginare 15..15ο.

‚engi-narium 889.

saginatae 578.
sagitta 387. 639.
ra ittatiur 851.

robur 53. 73. 508,· 517· ⁶ ea 500. ‘‚ sal lixivii 157.
45⁰· 7070‘ 741.ὃῦ6. 1051.. salire 336. 560. 611. ⁶⁵7.

ch· 549.

317.· 707. 741. 550.1
rodere 197. 753.
rogare 9 4.
rogus 455. 933.

ronchus 616.
ros 535.

· rota 83. 187.

rotunditas 318. 664.

rotundus 692.
ruber 18. ⁸

respectus 594.. respectum rubere ¹85⁴ 34⁰.
habere 237. 401.. respo· rubicundus 339.

'ctu alicj. 186.-

rudere 504.

“ 1111111310 1540*

. ulva· 9883, 'ulrum Ρη*

865. 903. 937.

„robustus-um 0110 72. 84. 8811178 9⁰²·

salix 746. ·

salsugo 560.. terra 11111·
ginota 560.

§altare 317. 501. 508. 50⁰1

816. 937.

salve 530. 512. ”
talus 58. 532.448·959·9Β9· =

2038.

 

22:122‘501'312 σε..

