,Ι ,
898 1211 -,- 111-1 “

ritus divinus artifices nobiles Exod. 32⁸, 3. 3‘5, 31. , homines fortes u
strenuos Jud. 6, 34 11, 29. 13, 25.,Ὶ4 6..19.15,14. 153111. 11, 6
reges et principes 003, qui 1101103113 studiis insigues sunt Jes. 12, 1 399.
311113, 10. nsaw. 16, 13. Ζ11011.4,6., max. νει-01111103, qui somnia in·
tex-pretentur Gen. 41, 18. vel sutura nunciant (111-09110100) Num. 21,
2.180111.1.,ο,6 19, 2ο. 23. 2303. 2, 15. Jes. 59,21.Μ1011.2, 8. 0011.
1 fleg. 18, 12. H·o divinus spiritus 00110οἀ1101· a qua et revocatur
(1611111. 10,·6. 16, 14. 2Reg. 2, 9.15.Num.11, 17.,) aureae aetatis
bominibus omnibus promuntur Jes. 44, 3. 59, 21. «1001. 2, 28. (3.1.)
Contra v‘ero dic. ‚72⁷7 ωὶζτξξς ΠῗἼ spiritus Dei malus 1811111.18,10.

vel 12’2312 ΠἹἼ 10319, 1411110111 immissus 0330 divinitu&

Cum affixo 71777 Exod.15,1o.1Reg 21, 5.,111 pausa 77³7 Ps-
139, 7.]011. 15,13., 011111 Π paragogum-147¹ (versuo ventum) fler. 52,
23. Ρ1111. ΠῆΠΤἹ Num. 16, 22. 16111011. 9, ’25. et mn7 Jer. 49, 36. —-
(et. cf. de 1100 voc. 00131111. diss, super voce ΠῖἼ. 66111113. 17.76 ”1.
0111151111 de notione spirit. S 1060110001.ν1100.1797.4.(3111031’37-

. ¹. chol, d. Hebr. p. 37 sq. et na erss bibl. Theol. ᾗ. 87.

ηἸἼ 00111. 01111111. 1) ventus Dan. 2, 35. 2) animus 0311.5, 20. 7,
15. 3) spiritus Dei; quo somniorum interpretes 01111.4,5.01 pro-
phetae 5, 12. aguntur. — Emphat. ΝΠῆἼ Dan. 2, 35. ., plur. in reg· ,21,

θήῃ-1 Dan. 7, 2.

ΠΠἼ ναηῧίιε, ventilabrum Jes. 30, 24. ad form. 111-116. Legitur etiam
111 5113011112 81.

Π 7 111. exhalatio, odor Job. 14, 9. 6011. 27, 27. Hos. 14, 7. Jer.
48,11.,Π’Ἴ 37: emittere odorem 621102, 13. 7, 14. Sacrificiiu, quae
1)οο place—:nt 1110330 dicitur mm? ΠΨ) odor suaves Gon. 8, 21. Exud.

29, 18. Ῑ..ον11. 1, 9. 13. 17. Num. 15, 3. 010. 0011. Eph. 5, 2. Phil. 4,
18. v. sub ΠῆΠ’2 .

27³7 m. chald. id. Dan. 3, 27.
ἿΠ’Ἴ’ v. sub lit. ⁹.

ΞΤἹ 1) a) altus, excelsus, sublimia-fuit Job. 22, 12 (de coelis), v. par-

’ tic. 2:7- Frequentius translato sensu desta, 9111 dignitatem: potentia emt·
nent 2¹2.. 46, 11. Mich. 5, 9. b) remotus. dassunetus suit Jeu. 30, 16.,
ubiv. 6115115116 1111111121Ἴ72 -—- 2) alme, scwtuS, exaltatus est Jes. 49,
1 1. ῖἾ72Ἴ’ ’Π ⁵⁴:⁹3 semitae 111(αο alt‹1e,ed1taefienc 11011101110111111· Zacb
14,1ο. 11111 v. 11030111Μῆ trop. a) potemsaetus est Pa. 140, 9., sq 772
pet 'atior evas-it Num. 24, 7. End. sensu die, ,7⁷37 ’Ἴ’ 0011032, 27. coll
J vs. 26, 11. b) magnificatam laudabas illustr-atlas, celebratus est (cf.
57³) vs. 18, 47. 2Sam. 22, 47 -— 3) extulit se, elevavit se (ozelz
erlefbm) Gen. 7, 17. Ezech. ιο, 4.16. coll. 1’.s 89, 25., 111110 εω-
reffrzt Pa. 21,1’1., crevit Exod.1ss‚9o.T.1-0p 11) de οο, qui 3111131011,
alus spiritus 31111111 00111.8,14. Ἴ22ἒ ΒἼ extulit se animus tuus, adde
P. 152, 1. 1 ..151 7727 &b non extule- ..a ιι. «fe oculi mei (prae fastu) Prov-
30, 13., sq. ἐξ pers, superbe aliquem des qieere Ps.13‚ 3.· b)potae ntem
,es- mlenclc‘t Ps.57,6. 0011.21,1ἰ. 1111111.121Ἴ(112Ἴ 9011911212.
unde c· m affixo 2.·2ἢἼ Εκοοὺ. 10, 17. [ut. apoc. Ε’Ἴ’ Num. 24, 7. , 011111
vau 00011ν 13.ΕἼ;Ἶ Hos. 13, 6.

Pu. 0⁷:²17 altum fecit, excelsum, sublimem reddidit, hinc ι) exci-

1

