908 ι · :2³ae — prm
{a , glun, 87“ΠἻ73 22011. 10, 9. ., tryx-¹⁷2 ‘rm Jer.8,19.. ηις ‘’ff-⁷¹32&P
θ’· 9

ρΠἾ73 m. id. ., plur. ΕὌΠἾ73 loca dissita Jeu. 33,16. Jer.8, 19.

mn] bullivit, ebullivit (2121) 0⁸⁸⁵> commoveri, et agitari aesculin-

teriore, &2333 motus, commotus eet, c'hald. aestuavit, Gen· 43, 3.,

gonf. similem usumin 333 ), trop. Pe. 45, 2. ebullit animae meu-t verba
ona, grata.

ΠῖζρΠἿυ ⁴f. vas, in quo res fervefactn'e ebulliunt eive exaestuant, ca-
cabuu, a‘tzenum Levit- 2, 7. 7, 9.

avj-0 vannus vid. sub rad. 111-1.

212'] maduit pluvia Job. 24, 8. aab. td„ arab. μάν) humidus et recens
suit, dic. de humecta et recenti viriditate in arbore et herba. Hinc

:sb-0 m. succ-osus Job.8, 16. (Talmnnw humor, liquor).
ΠΕἽ 11011. 16, 11. v. tm*-

'DE-2] rad. Hebr. non usitat, chald. tremuit, horruit. ,

nnn m. terror, horror Jer. 49, 24.

ἶῧΞὶᾯἾ Job. 33, 25. revirescere, verbum quadriliterum, nd sormam con-

jugat. Pyh. factum, ut videtur, ex :nn euccosue fuit, etextinn pin·
guis· suit, cui explicationi quae opposuit vnn-musnmm (in Commen-
tatt. theol. V, p. 132.) bene refutavitRosrnM. adh. l. Conferant mh.
transpos. &dh-b, qu'od in Camuso exponitur convalescere, poet eteri-

litatem pluvia et ubertate gaudere. Aliter de hoc v. existimavit {hn-
mm‘ws Einl. p. 234.

ὯᾩἿ, Pih. &tp-¹ allisit pueros rupibus,‘aliidendo necavit 2Reg. 8, 12.,
deinde 'prostravit (ut chald.) Jes. 13, 18. --. Ρ)ζ11. αἱτξῆ allisus eet
Hos. 10, 14. 14, 1. Jes. 13, 17. Nah. 3, 10.

θ’) ν. sub rad. Πῃ.

ΞΨ] 1) litigare, contendere, expostulare cum aliquo Ps. 103, 9. Constr.

,2)01303 ejus, quocum contenditur Jud. 11, 25. Gen. 26, 29., ant<
seh.4:>,9..1ud.8, 1.Ρ1·ὸν.25,9.Μ1011.6,1.]01.,2 9.,c³’.:.1ud6
32. Hos.2, 1 (4) Gen. 31, 36.. 0. b& (aus jem. hinein zanken) Jnd.
21, 22. Job. 35, 13., 0. acc. Deut. 33, 8. Jes. 27, 8., 1))οἡ ejus, pro·
quo contenditur sud. 6, 31. Job. 13, 8. Dent. 33, 7., 0) 011111 525 eju·

. rei, de qua contenditur Gen. 26, 22. Job. 10, 2. 1323111111 additum est
δή litem litigare ut Prov. 25, 9. Spec. dicuntur israelitae cum lova
litigare, quando ei refragantur Ν11111.2ο, 13.,30112 vero cum homini·
bue, quando lia plagas infert Je8.57, 16. 0011. 13³. 103, 9. —- 2) causeam
egit 152111. 24, 16. ‘vn -1-ΓΝ :7⁹ ·1 causeam meam egit; sq. 200. pere.
103.1,17.Γ.73’.“Ν 33Ἶῆ cau εαηιιίἅιιανιιηι agite, 51, 22. Jer. 51, 36.

Thten. 3, 58. Praegnanter dicta haec sunt. Ps. 43, 1. &b ³¹15. 73 ’ζ’-,ι n: ‘¹
’τ 01¹1 cans-am 'meam age (01 libera me) a gente immani; 1 Sam. 25,
39· 3²3 ’δ’ ⁷³. ῑηῑΞἾΠ ἓἿἾ-Πᾶ ΣΠ egit caussam ignominiae meae, ita ut

vindictam numeret a Ναὸαίε. Ρ1·201. 33, 113ιῖ Τ111011.3,58., par*-

