·nr'n --„·.*·m-· .= ’ ’ 4ο5”

m. 30, 1. 47, 16. sud. ι, ,1,5. οἱα, quod egium in adverbium 'bor-tandi
abit.- age, agedum Gen. 11, 3. 4, 7. 58, 16. Exod. 1, 9. etQ-(sio quo- ·
que L'atini date dieunt pro agite, ut observat Buta-mm in Adversar. Ι..
xm. α. 9.). F. “³³²3 cedo auth. 3, 15. (quod tamen mamad ‘m refert,
nt qit pro φεμ-νε, interveniente anglingo gouel-ias) , plur. πᾶν-ι date ·
Gen. 47·, 16.‚ Εῠξ ²1:1¹2 flate 'vobis h. e. eligite Deut- 1, 13. jod.v 18, ‘4-
- -ηεὴ posuit, collocavi& unde ητα-ι 2 Sam. ’11 , 15. Sed ἤδη Hos. 4, 1³8.
= videtin· potiup'(qu'ne jam AnAnnEussmo ”utentia suit) 37⁸ praet. plur.
ense pro⁸ ³²²3} dant, v. Rosnnuunnssn. 'ad h. l. '
²²32 cham. 1) dedic nan. α, 37:³8. 48. 5, ιε. ¹9· n -ι-ἑε :23³ aare, ,
inalieujus :nanum h. ο. potestatem Esr. 5, 12. —- Qwrpusf ἒωιηῖ dam
i. ο. morti objicere Dum 3, 28 , dare h. 9. tradere igni Dan. 7, tna—2)
-pouu't, collocavit Etr. 5, 16 (fundamentum jecit). -- Part. Pehn abiem
jn verbnm stm‘mm significationis passivae (v. Wmmu Grammat. chald.
p. 37.) ιη’-ιζ datum est Dan. 7, 4. 6. 14. 22.) soem. 17:3³7* (latuerat, ,
datum ve} traditum est Dan. 7, ιι. ²222?- 5, 28„ plur. 2:⁸³3* Est. 5, '
14. Praeter,pnrticipia occurrunt tantum praeter. (Dan. 2, 2133, 28.)
etimp. (Dan. 5, 17.);1ut. vero etinfm. repetuntura verbo ἴῃς v- ann.
Grammat- chald. p. 60. —Jthpehel datm, traditae eet. Part. :mun
Eur, 4, 20. G, q.‚ in statu emphat Νξπζηῖς Eur. 6, 8., plur. par-3357: -

Eur. 7, 19., fut. ἰιι-,ζητῇ Dan. 4, 23„ foemss‘aaficmrff Esr. 6, 4., plur. 3³:521„
Dan. 7, 25. · '³' ‘¹ ⁸ '⁸ ‘''

³³3⁹: m. ontfe i. q„ Νἱξξ, sec. Hebraeos. magistros, ι ponendo oive‘
imponendo, ς.. affixo ’ῆι-ἐξὲξ Pa. 55, 23. All. vert. dedit sibi, subinteueoto
pron. auggg ‘v- Rhenum.. buppl. p. 1063. .

ῦἿξιἮῄ dona multa'et copiosa, ita ut donum donum· excipiat Hos.

8, 13.·, comlxverbum simili modo geminatum Prov. 30, 15.

’'T-12¹1} m· mame, v. supra sub rad. ὕπ’-ι’.
''prs’‘ 111. Chald. id. v. supra sub rad. 2¹:¹2³..
”2²⁷2 v. nub rad. ”2²3-

υξξῆπζ, Ῐξτῇπῖ eto. v. sub. nom. ”2372-

vm et ἩΞΠ] Iubam Num. 21, 23. ³02³. 13, 18. Jes. 15, 4. Jer. 48, 21.

34„ 11er §timum Moabitica, deinde Amoritica, postea Rubenitiea (sed
tacendotibus concessa), quae tandem ad Moabitas rediit. Duplicem ‘Ja—
hasam fuisse suspicatur Mncrmnms in Suppl. p. 1064„ alteram *yn*- ,

Jer. 48, 34„ alteram fixi-32 Jer. 118, 21. dictanr, illam ab oriente regn-n

Amotaeorum in desertss Num. 21, 25., hanc ad mare mortuum sitam.

Ele-nomios enim ad loc. sesaiae: ur'bs ,Iaza mari mortu-o imminet,
alu· est terminus provinciae incubituram. Sed dubitari potest, an pre-

menda sint Hmn. verba: NCeterum 'conferunt Arnb. ’ἓξὲξ terra de-

