· „ · PU] ligavit, vinxit (arab. ω) demit,- denset* Germani schamen&

932' ' , . -ἒΝὉ--ἐηῆ

bibl. spectauit. fasc. 2. οἱ 8. Ροιιεκὲιιῐ :Floria 'eug- arab. p. 216. Bt
· loco ‚1³⁸- 120, 4. consulendus nss'Wnrnun ent. ²
“ · ’ ,Ἶρι-ῃ statio israelitarum, , fortune ι, copid geniata& Nun. ’.ἢῆ

18.. ¹9·

- ‘²¹³⁰‘ ΡΝ min)- Nipb· Eodem: ¹22 ⁶· ⁸0021<ri Ψ, mmmm

’ ηςξῃ, quod vulgo ita interpfetnntur: antequam solvatur funiculu
argenteus (coll. in altero membro γΊὫ) ita, ut Conj.'Niph,‚ quoad.
modum in aliia verbis Pihqal, contrarium ejus ,signifi-zet, quod [mu-¹
primit. Sed cum hujus rei nulla exempla suppetant. satin· eut amethi κ
legero: san-2³¹, quod librariorum errore ,facile poterat in pm* απ·
rumpi. - Pyh. vinciri Nah. 3, 10. ·

 

πρῐηηῆι f.,„ plur. n'ffpq'] catenae Jes. 40, ι9.
ρὴεηῆ. ιιι. catena Ezech. 7, 23.

2¹7ssan f. idJ plur. ²7⁹7?an tec. Kri 1Reg. 6, 21. , ted Cthib habet χ
Πῆρῆηῖ, alia forma.

ρης-3η, v. sub lit. n.
ΠΨ] παῦ. Hebr3 non usitat„ chald. syr.. et eam-nr. tremuit, hormie, ἰς

του-ι.
, 1⁷²2] m. terror Hoc. ιδ, ι. (chald. &Qu-33 ).-

 

w et 'w
τυ· relat· ν. sub my& .

:2512 hausit (chald. id.) nquam, vel sq. ²³7⁷! Gen. 24,“ 13. ιὸεω. 72⁶³
9:¹¹· 2Snm. 23, 16. Jes. ι2,’ 3. 'vel absol. Gen. 2‘4, ιι. ¹9· fio. 44·
Ruth. 2, 9. Part. 0372 ‘'ql-&2¹25 subst. haustor-ee aquae i. e. vilissimi homi·

⁸ nes Dent. 29, ιο. coll. dos. 9, 21. 23. 27. imper. fi snm-5 Nah. 3,14·2

. sut. :13’13‘3 Gen. 24, 20. , plur. ³:252ae 1 Sam. 7, 6. · ⁰⁸ χ
-213123'22 m., plur. ῦᾛεςιῑξζ Jud. 5, 11. canales potatorii (non haum 3

ut cum alii· vertit Romaanus ). ' ·

 

affl& rugiit ‚· propr. de leone dicitur (ὦρῦεσθαι, non βρυχᾶσθω v. Lo· ἵ
:mcx ad Soph. Αἰ. 320.) Am. 3, 8. Po. 22, 14. 104, 2'1. sud. 14,ss 3
Zeph. 3, 3. , metaphor. de tonitru Job. 37, 4. Jer. 25, ὅσ. (cf. Vomf· ,
in Probo c. ¹9· leones rugitibus wis tonitrua excitabant), de suppl*¹⁸ }
militibus Pa. 74, 4., necnon (cf. nun) de hominibus graviter ²⁰30· ¹
mist-entibus vel potius prae dolore clamantibun Ps. 38, 9. [ια-ΜΨ
ὥρύεσθαι. F ut. πιςζιῆ Job. 1. c., plura ³222}qu Jer. 2, 15., in pausa ²³²3?
Jer. 51, 38. ' .

πξθξτῤ f. rugitus leonis Job. 4, ιο. JeS. 5, 29.‚ trop. clamor 51¹8*
miscentium Pe. 22, 2. Job. 3, 24. ln regim. nge-³325 zach, ῃ, 3., dim
gffim ‘5:7303312 Ezech. 19, 7. PJur. ῆῆπξζῡ, omis affixo ’ῃὲζΐξ ¹⁰¹²
‚ 24. ·

