ι '1024 ζ ww} --— -ιῑιιυ

ao, 6. 39, 9“. οἱ. simpl. Ἷῇῖτζρ εἰπε mua, immerito 1³³. 3⁵, ⁸9. 38,2u.
69, 5. -— Ρ1ιιι·.Ε3’·),->ιῤ ἕνον. 12, 17. ., ο. affixo εζτήριὸ Jer- 23, 31.

’1Γὶἷῦ in Kal inmit„P1·h.n33wn²mpi972 oeulos circumferentes (quoda

' ἰιιιριιάεὶιίίιιιιι) Jes. 3, ι6. coll. ohad. et syr· ,5ξρ intueri, oenacen-

gari. Ejusmodi mulierem Pasa-rus vocat (Aul. ι, ι, 2. ) circum-specu-

tricem cum oeulis em m. ἰιίἰε. Aliam interpretationem. fucantes stibi·

, (galva, colcl¹ tihald· ‘7370 fucare, colorare spec. oculos, bene refutata
ustura ει c ·

⁴ “1²³³ umbilicus vid. sub rad. Ἷῗτιύ.
wip vid. sub rad. win- ‘

κῆτῤ chald. vid. sub rad. hebr. π’·ιῖὐ . ζ
- 7:58¹]ss nom. propr. filii Sancheribi Jen. 37, 38. &Beg.19, 37. Videt- χ

esse persic. 5³⁸⁶* princeps ignis, aut qnod Romanunm) phud,
ft)... princepd palatii. ·

Ἶξκζῆιῤ ἐξ-ιι Jer. 39, 3. ι3. nom. propr. viri (Neriglinarui') ι·
ΒοέΒΝΜ. ad h. 1.

ΞἾΨ rad. Hebr. ιιοιι usitat„ chald. anit, combustus est, Ithpe. estiom-
ειιε est, s.·.y1 „2³3³ aruit.

3317 ιιι. arnor, aestu-e solia Jes. 49, ιο. (sancum interpretum
mn), ficinde Je3. 35, 7. ., ut nab. uba, species vasa· ee profundi aa· ·

quot-iffi quam in oriente {uenosi οειιηρι meridiano tempore eminus spe-
ctantibus praebent quaeque repercussis solis radiis efficitur v. Cuma
L. VH. c. 5. Coun. Sur. 24, 40. Senum-mss, Opp. min. p. 27⁸· Ro-
snmt. et Gsssm-r. ad h. 1. Verba vatis haec sunt. mm} affudi-e »7⁴27 comr-
teeur aquarum speeies in lacum (verum). ’ - ' ’

ταις-εὐ v. sub 22:325.

 

321.) implicuit, implexit (cf. ςΤἾὶΒ et chald· 2⁶13), in Kal inunt„ Pyh- n,

50⁴..) implicitum, perplexum eme (de nervis) Job. 4ο, ⁴17. —- Ηὴαψὺ,
ιηιμίίαιίι se ''mlmen ι,ι 1.ss de peccam, quae jugo contorto et e lignis
quasi complicato as imilantur.

,ἎἽἾΨ (formae dagessandne) ιιι. ἰ. q arab. {a palmes pitis, tic&-
ctus, quod habet capreolos valde implicatos, ι·.ι1ιιι ῗῆειῆζ. Plur. οηῆς

Gen. 40, 10.12.,cum affixo Π33ἶῆίυ soal. 1, 7. (Chald. :wopa-
pf( xum, mplexum. quodvis).

’ἿιΔ 1) i. q. 053. sugit, 25.. trepidavi& trepidanter fagit Jos. 10‚20.- :¹

11) i. q..nrab ομ suit, consuit, contexuit - Ξ

’τι-ΓΒ ι) superstes e clade, elapsus e clade communi, arab. ,Ξᾶ ¹

sug, ι’,ρηε sagax (ph-ne :im ⁸¹1 wit) Jer. 31, b.) Num. αι, 36. 24, ι9.
De t. 2, 3'.. Jos. ὃ, 22. 2210& ιο, ιι. Job. 20,21.‚ collect. sud. 5, ιδ.

