own . 11757,

Ὦιῐξξ ω’ 1) diuet 25οω.’ 12 1. Pu. 49,3 va.1o‚15.RL.1111.³,
10. 010. n,)lmprobu³ coelestem 00. 55, 8.,· (11νῖ100 enim &cilo mper-
hinne, 0113011110 vero et insolentia Hebraeis pro· improbitate 001, 0011.
Mt. 19, 25. Plur. mnam Ecclen. 10, 6. Mich 6,12.

auin m. divitiae, opulentia 182111. 17 25.11103.5,11.15.Ρο.
112,ss- Prov. 5, 16.010., 011111ὼο ΰᾞῐξξ Ρε. 49, 7. Ριον. 14, 24.

'509 (nib. fian) f. Gen. 5, 14. Exod. 26, 1. L'evit. 26, 26. (nomino

36611900.)300. 21, 5. 15, 57. (110111. praepos). ἴτ’-1439 m. Gen. 18, 52.
--Exod 27, 12. .100.22,14’.(0.110111. plur) xsan..17‚ 17. (w 110111. sing.)

decem· 111 regun- 111 trun& Gen. 51, 41. Exod. 54, 281 Plur. 111Ἶὶςέ (10-
001100 Exod. 18,21.1.)’0111. 1,15.

Ἶ479 111., ἓτῆίυξ f. decenn sed 11ἆο νο0.1’01·11’12 11011 1110111111,111οἰ in ’
numeru 011111 dedat-io compositi& ut ’3479 72³5& 12., θὛ-ῑξζ) 17ὶέ45 1'. tre·
decim vel tertius decimus, tertia decima,7†129²·n·wv.} 111. ., mins? ujus s·

sedecim vel sextus decimus, sexta decima, Gen. 7, 11.14,14’. Exod.
24, 4. Lavit. 27, 7. Num. 1, 44. an.. 9, 19. a1.-·- mur. mff-J‘cg <ab
minim· viginti Gen. 51, 53. Levit. 27, 5. Exod. 26, 18.Ν11111.1,..1 01.,

it.- ·νιέε.ἓὶωυ;ἰνίἕοείωα Num. 10, 21.1R0g.15‚ 9. 16, 10. 2110315,
1· l 0 ·

,Ἶίξ9 verb· denominat. decimavit h, 0.· decimam partem sumni? vel
accepts, sq. 000110. rei (ἱεὶς decimum 0000, decimare). Fut-2505} 1 Sap..

. 8,15.17, - Pih. ’3479 decimam putem dedit, εοὶιίε Neh. 10, 58. ., sq.
000. rei, cuim decimi solvitur 6011.28,22.1)0111. 14, 22. al. (etwas
νει-0011111011). - Hiph. decimam partem dedit, unde infin, m m

ssmfims exclusa praeformante nit-292 Neh. 10, 59. et cum b, 7²:233
eut. 2 12.

· 7‘75273 111. 1) decom Gon. 24, 55. a) decimus, in luae formula. nm.. ···
zai-th}- decimo die men-scs Exod. 12, 5. Levit. 16, 2⁴9. Ν11111.29, 7. J...
4, 19.010. 5)3011110 instrumenti musici decem habens 0110111110, de·-
caelant-dum Pa. 55, 5. 92,4 . 144,9.ἲ1”(1.11.11·ικ111111101110 in Mimall-
Lips. novis vol. V111,p. 191. et v01.IX‚ p. 255.

{ww 1.,πἾὶξζ 111. 0110111.ᾱο00111 Dan. 4, 26. 7. 2ο. 24., plur.
ΓἾὫ9 viginti Dsm. 6, 2. ’

θᾛῶξ 111. decimus (tanquam ab 75-2723) Gen. 8, 5. Νιω. 7, 66. Dent.

25, 5. 4. 2803. 25, ,.100111 ’νῆ’-79 decima 00517010 Jes. 6, 13. 01
flvvivs* Exod. 16, 56¹.1.evit.5, 11. Num. 28, 5. Jer. 52, 1. 010.

ῘἿἿ4Ξ9 111.Ε11οᾶ.29,40. Levit. 14, 21. Num. 15, 4. 28, 13. '21- 20
“bolma'' par-5) mens nraliqniidorum, fortasse. decima 1 ars 0511110, m 1 xx.

Num· 15. 4. habent (denotor 1οὗ ulmi). -- Plur. ¹:5³: '72²9 Levit· 11, 1(-
,25, 15. Num. 15, 6. etc.

Ἷὶζῧ973 m. decima frumenti etc.- Gen. 14, 2ο. Num. 18, 21. 26. Neh.
·10.59.Μο111011.5,8. 10.. in 1·egmv.7²::‘72 Levit. 27. 50. 52. Num. 18,
24. ,0111110113κο Ἰῆίκ ‘³2 Lssvit. 27, 51. ., plur. nmium ,1Νο11. 12, 44. Num.

18, 28. tte. -- 72³5? ,ξι-1 ΠΞ ’45 amm-s· decimae 00111’ 26, 1.2 i· e Urtius
quavis annus. ιμιυ mecum uuae) dec imae 111110 cnjus. lue oppidi motum
Pauperibus et vaius dixidi mebant v. &nunt de aetianis c. 2.

