998 , . pov) -. nvom

ἔοι. 5, 9. 13, 9. lot. 2, 16. 14, 7. 18,.16.’010., plur. 111Ὰρ Γαίῃ
oystu'por Jor. 8, 21., metonym. objectum sive materia stuporis Du
“ 28, 37. 2Reg. 22, 19. achron. 29, 8. Jet. 5,.30. 19, 8. 25, 9. etc.

3572qu m. stupor, torpor-Ezeoh. 4, 16. 12, 19.
“ nni-52³ f. nicene desolatus, meus Enoch. 6, 14. 33, 28. 29. ³5ss

8

plur. famu—573 12.. 15, ιι. ser. 48, 34. 2) mmor, meto.. fimum
11111ξὶ ruga-573 '⁷¹23ss sacta eet stupor goetiam. .

'¹ ΞἍΞΨ rid. Hebr, non mitat. , cf. {a veneho' infecit. ‚
nsygrgin vel (sep. ulio· codices> ωηιῃτξ f. Prov. 30, 28. nee. Bocm

'nm in Ιζῖέονοτ. Ρ. 1. L. lv. ο. 7. statuo, lacertae venenatae :pedu
(Graecis hodiernis voce ’ cognata σαμιαμίυθη vel θαμιάμιθοζ), mh

’ - ⁶035 51⁸2- (vid. Ratun. Matabar. continuat. XIV, p. 1010. «xxm

p. 429. ). Somnum (ed Prov. 30, 28.) salamandra placuit, ni-
121ιέ geg-linui· quam simillimum, 1011- adhuc pestilentiu- v. Panum h‘k

'‘D-'Q vel 3222? pinguescere, pinguefieri ( trab. &aa 'pinguie suit) nat
32, 15. Jer. 5, 28. But. Ἵξπξξ. -— fliph. 1) 'pinguem reddiditmop
Jeo. 6, 10. pingue redde eor hujus popula· i. ο. torpens, omni sem

⁴ carens ooll. P·- 119, 7ο. Simil. lat. pinguis, era-uua, graee- παχῦςᾶἰό-

{Nuri- 2) pfiinguem ee reddere (sich meten) , pinguescere, pmgnefien
e 9, 2 . ·

3ξρ 111., Πξζτιξ f. (areb. w) pinguis Jes. 3ο, 23. Gen. 49, 20·

(panis) Num· 12⁷2, 28. Neh. 9, 25. (terra) Ezech. 34, 14. (ΡιεοιιιΜ
it. era-seue i. ο. validae sud. 3, 29.

. ’172ῐρ m. 1) pinguedo Pa. 109, 24. 101. 25, 6. 28, 1. 4., obvim
eor-pascentia Jee. 10, 27. 2) oleum (q pinguedine) Gen. 28, 18131οᾶ
25, 6. Lavit. 2, 1. Num. 4, 16. Deut- 8, 8. etc„ ’1ξρ y?- oua-cur 184

6, 23. Neh. 8, 15. Jes. ln, 19. (opp. ²731 oleae generosae). 3) υημαζ
tum Prov. 21, 17. Pa. 133, 2. Jeo. 1. 6. Cant. 1, 3. - Cum 111110·ἓῖ
Eccles. 16, 18. Hos. 2, 7., plur. 0⁸32OE Am. 6, 6., cum affixo 3'313?
Cant. 4, 10. ⁸

2³2,qu m. plur. pinguedinem Gen. 27, 28. ’Ξζὶζὲη ΕΤῥξ ῗῃῗ
rum-⁵ dabie tibi Deus de pinguedine terrae i. e. agros senib-
2111152‘ (pann. ευρ-,ζόῃ 5:2⁷2 )‚ 27, 39. §qm *1335’272 τηρ-ῃ rm 11
52⁷3. ῦῖἳᾶ-’ὠζῐ ἱ. e. ‘carebit‘terrae pinguedine habitatio tua etc. (1¹⁸⁰ ΒΨ
εκκωυειῖκιιῐ explicatio, qui ad 'rt §mn 11.1. addendum existimat ΤΠ
ηξ, asperitate laborat). Libri utroque-soce exhibent ΕἾξξὶῥΒ, minsa·

’,ζῷς (c. Ν prosthet.) pinguis, plur. 1:⁸³2&ss jes. 59, 10. 5⁰³¹·
pinguia loca, pingues regione& coll. Dan. 11,’24. lta nmmum·

υἰιιζηίυο, stnmus. Aliorum explicationes v. ap. Reum«. εἴωθα’
a . .

372233732 m. pinguedo Jee. 17 , 4.·‚ plur. 33117111ρη ι) ‘loca Riffl¹w
ξέῗηῖἱοριῖἓῗηὲειε. Dan. 11, 24. b) pingues, ooeu‘ h. ρ. ῃιίᾶι let-¹⁰2

