⁹3³² -“-’- 7717 ’ ⁵· ’ ’ 147

ιι, 9., aa Cihib habet naza. 9) vindemia, proprie tenipus abuin-
dendnrum uvarum Levat. 26, 5. sud. 8¹ 9. Jes. 94, ι3. 39. ιο. mich.-
7,.ι 1(ι·.48,39. Meta'p‘h. Jud. 8, 9. ’777 3} Ἶ77ζι77 ῦῖῆῦκ mhi-&v :sm ῡζι
mnne racematio Ephraim melior ue vindemid Abieta-is? ιιὶιὶ vinde..

mia ι gn. i‘pum victoriam de hostibus reportatam, racematio id, quad
victoriam necatum ent, comprehemionem et trucidationem ducum 1]οη

nxz m.10b.36,19. auri argentive ιιιιινὶ particula (⁸¹00. Β. Ιοιτηι
inlibro radic. ), ab abscindendo (ut 9791734ιί jeff snegitin partes).

Asis· est auru'nr spectatum, ι Δια.) vidie, cf. Manum.. suppl.

ts 1393 111⁵, in pausa '5123 ἰᾱ.1οιι.99, 94. Plnt. cum affixo Ἶιῆ33
0 22 2 “

mn f. ι) &ptum paceium (a cobiberuh, nt &3³73 ι ΝΞ) cohibeat)
nich· 9, ι9. 9) nomen propr. urbis Idumaeorum Jes. 34, 6. 63, 1
60236,33.v21 Moabitarum Jer. 48, 9“4. ,uf-b. ὁρ, graec. Βόστρα

(in Aul-amiticia„ εἰ. Bocmn Hieros. P. 1. Lib. n. ο. 48. Ρ. 534.
ᾔᾟξξ ιιι. munimentum Zach. 92¹0 .

1ιῖὲὲ f. eice-itm 9. d. cohibitio pluviae, Jer.17‚ 8 Lxx. α’βροχία,

5121ng 203232.P1ur.n‘1·1532 Jer. 74, ι. Convenit arab, hanepon.
(.ρί pauca succ (iqua. .
τιξ777 ιιι. loc-ue munitus, munimentum Pa. 89, 4ι. Ἰᾞιοιι. 9, 5.

234313, ι9. Jes. 95, ι9.; ’79777 ’177 oppidum munitum 1Sam. 6 18.
Ps. 108, ιι. ,..Ρ1ιιι· 57777 ’77 Num. 39, 36. Jos. ι9, 35.; 33 33334

asaia. 94, 7. coll. Joe. 19, 99. ur'be munna Tyrus. -Plun Ε777ι777,

nude {n regim. 7777777 Thren. 9, 9. Dan. ιι, 39., et nsum: [fan. ⁸
ιι, ι

γΞΞ 1)fidit,diffidit Jud.15‚19., ut lignum Euclea. ιο, 9. ι9. acc. , mare

hod. ι4, 76. (de Mose 0⁸) Neh. 9, ιι. sq. acc„ rupem Jes. 48, 9ι. ι9.
.,ιοο. terram (crau-o) P⁸.147,7. ι9. 7; inrupit, disrupit Am.1,13.‚
discerpsit, huiavit Hos. 13, 8. 9) irrupit asam.23,16.(mcastra)·
ι9. 7, achron 97, ι7. (interram) sq. πα, 39, ι. 3) sensu praegnante.
findendo ι. rumpendo eduxit, ut fontem Pa. 74, ι5., hinc nude poni-

tum. pullo& exclusit (de avib'us) Jee.34,15. (Convenit m et arab.

ᾧ 11. qeouit r'em inparue, ut ‘5472 estjffa).1nfin.cum affixo 2:pr
Διιι. 1. c.‚ imper. 7ῥ7, unde cum affixo 7777377 Exod.14‚16.,sut.zvj3:3

εἰαὲ-ΝὶρΙι-7Ρ77 ι) fiscus, ruptus est, de terra Num. 16, δι. (et hypesss
bolico 1Reg.1‚4.0)‚ dentre Job. 32, ι9., de nubibus Job. 96, 8., do
nari Ptov. 3, 9ο. Exod. ι4, 21.‚de hominum corporibus achron. 95,
ι9. 9) perruptus (expugnatae) est nsseg. 95, 4. Ezech. 3ο, 17.
³) nemu praegn. rumpendo eductus est, erupit, prorupit (nque, lux etc)
Gen.7,11. Jes. 35‚8.,58 8, eti-m de pullis avium Jea. 59, 5. ει

duem eu. --· Pul spa ι) fidit, ut lignum Gen. 22, 3. lSam. 6, ιἰ

rupem Ps.78,15., ¹lt. discidit 2Reg.15,16.8‚ 127dmcerpsit,la.-‘
. mavit 2110332, 94. Ηοε. ιδ, 8. 9) erumpere s. prorumpere secat P3.

’- K 9

 

