314 , ’ , 1111- -run

:om achron, 55,18. 133. 39, 10. 30, 1ο. Mich. 5, 7. sed ἾἾΠτ
30111011. 55, 419. ent nomen. proprium. infin-2 constr. :ww-3 Ezeoh. 31,
54. Ps. 2794 .1ωΡθι·. ΠῖΠ sod.33,20.48‚.6.=1?un QG} ⁸J’obs 19, 96. -
‚ per apoc. et in pansa 1¹¹3& 1311.’35, 9., urz-gn Esou: 1,8 31. ,por
’ apoc. τΠΠ Mich. 4, 11., pfizr. in pausa. oum Nun 9313909. {vn-12 Jos.
26, 11. etc. -.

mr] Chald. vidit Dan 4, 20 etr-sm azymum-31⁹3 Dan ’3, 43. 45.
4, 17T⁸etcumn paragog. fin: ’113 0311. 2⁸, 41. Π-’τΠ D'a‘o. ’3, 36. 4, 3. 6.
15. Plur.3·1n·⁵1n 0311. 3,8. 'Ba-st. praes,- ΠῑΠ 0311’. 3, 51. 55. 5,” 415. 4,
7. 10. etc. ρ1υ1.-ΓῙΠ Dan. 5,19. 5, 35. Pehss ΠῙΠ visum Dm. 3, 19.

lofin. 3-’1-171 Esr. 4, 14.

’ νηὶ-ι m.1)paectam,soedm (respondet enim voc. muz) JeS.28,14‘
coll. 18. i. q. Πηττζ, quod vide. - 3) ,vi-opheta, vicl3 cupra ‘in ipsa ra’d.

27117 m. pectus, pars corporis anterior et exstanterr ex mente Gne-
amm, 3 vultu ad ventrem usquc protensa, quae primum in oculos ca·-

“ · dit et viden* pote-sm ‘usurpatur enim de solo pectore brutorum Ezech.

39, 36. Levit. 7, 5ο 51. 8, 39. In regim. rm Exod. 39, 37. Levit. 7,
54. Plur. n‘vm Lavit. 9, 3ο. 31.

'mr-‚- m. Chald. 1) visin, in statu emphatico mm Dan. 3,19.,’
cum ‘a'ffixo ³7 -Π 0311. 7, 2. —- 2) &ped-ies 0311.7, 20 ΡῘιιικ· , Tm visio-
nes, inregizf1.=2·tn Dan. 3, 38. 4, 2. 6.7.‚ 10. 7, 1.15.15.

mm s. 1) adspectus, unde ”²⁷⁷3 3512 eorna adspectas i. e. speeta-'
bile, conspicuum, insigne Dan. 8, 5.,- hine v 8. »ἔπ’-113 ΠἾτΠ ’Ἴ ²522}
surgebant (crescebant) quatuor cornua- insigni& -·- 2) ιἰἓειυ
JeS. 31, 3. 39, 11. -- 5) foedm,pactum Jes.28‚ 18. (v. supra
figi-x) fortasse 3 rem i. q. τηΠ, coll. Δηώ. (35:³5 iu Con), ΙΙΙ. con—

seneit, VI. pactum foedusque iniit.
τήτῃ f. visio aChron. 9, 39.
ΠἿτΠ f. Chald. prospectus, conspectus Dan. 4,8. 17.

7'1ffim.visiodivina 0311.1,.17 8, 1. Thren. 3, 9. it. vaticinatio -

1811111. 5, ι. Prov. 29, 18. it. oraculum, vaticinium npsum Obad. 1. Ναὶ).
1,ι. Ezech.7‚ 15. 36. etc. ‚inregim. svm Jes. 1,1. Jer.14, 14.

ῖῆἾΠ 111. viseto 353111. 7, 17. Jee. 22, 1. 5: ἷῆἿΞΠ &³53 valles visionum.

‚ sunt valles Hierosolymis subjectae: haec enim urbs prae-cipua prophe-

tiae sedes suit3 sed v.Ros1;N.uum..1.1-:1›. ad h. 1.- In regim. '3²2 τΠ Job. ·

3ο, 8. 55, ,ἰ.5 cum affixo '1:¹⁸ n] Ζ3011.15,4.Ρ1111·.Π’11·’1Π Jo‘ei. 3, 1.
Job.4, 15. 7, 14.

’.ττι-111 111. visio 6311.15,1. inregim..·tm⁷2 Num. 34, 4. 16.
Ezecfi. ’15,7.

’ *qr-373 f. fenestra, per 9113111 Ρνοεριοιιιιν nReg. 7, 4. 5.

ἕκτη· (Deus vidit, intuetur) rex Syriae Zobae, aequalis Elisae prophe-
tae 1Re‘g. 19, 15.- 2Reg. 8,7. 15. ιο, 53 sq. 13', 5. 7. Lxx. Λζαήλ.

33⁸¹} rad. in Hebr. inusit.‚ Atab‘. 3> secuit, incidit v. Am. Senum-sss.

