„hm-‘mm . . ·931<·
.

&1:2¹2 contudz‘t, Paruit, &vertit (hyr. zssgilfcorfftusuae, pereamus ent mal- -
‘. 120); Poh. ἰζὲιῄἢῆ Jen 5, 175—- Pyh. dirutus, dectruotue es'c Mal. 1,

Ο·

’ [1. (ubi nl. a 2³27 repetunt, aed v. Rhama. )1 ,
aja-..5512 (contundem, diruens, νεὼ. Pilx. Ὺ. stnt. L. p. 498? .

1) 110111.ι propr. urbis nobilissimae, coldniao Phoenicum §Tyriorumg
Jes. 23, 1. 6. 10. ιὰ mare (Jes. 23, 1. Pa. 48, 8.) mediterraneum Jon-

1, 3. 4, ,2. occidentem versus Gen. 10, 4. sitae, unde argentum, ferrum, ’, . ’
plumbum etc. deportabantur Ezech. 27, 12. 25. coll, Jer. 10, 9. Tap-u .

§am in Cilicia esse, inepta conjectura Josssrut ν11ιί8( coll. Jufiith. 2, 12
aq„ sed v. Ηιεκοιε. ep. nd Marcellam); nec Lxx. monemur, qui'in μω
phetarum Locis Καρχηδών interpretati sunt. Hodie nemo doctorum vi..
imum dubitat; Tartessum in Hispania baetica dici. Ea suit urbs pernu-
tiqua, ⁸3 Phoenicibus condita, argenti, ειη-113 [οη-19110 ditissima v. Suum
111, p. 148. Dmn. 5105, 35 sqq. Pmn. 3, 3. cf. Bucam-n Phnl.3, 7.
M‘tcuazms Spicil. l, p. 82 sqq. Bannow Ιιίειον. Umor-such. 11, p. 260

ι sqq, ..- ηιμ-Ἴδῃ. ῃῆἱξκ a) naves Tartenum petentes Jea. 23, 1. ‘b) na-
ves'quaevis majores onerariae (quas nostrates aimiL vocabulo angusto
Indienfalcrer appellant) JeS. 2, 16. 60, 9. 1Βε8. 10, 22. 22, 49. Do
loeis 2 Chron. 9, 21. 2ο, 36 sq. v. post vammum Comm. in Jea. 1, p.
84, inpr. Bannow. l. c. p. 293 sqq, — 2) gemmae npecioe, sic dicta
thaud dubie ab urbe Tartesoi Exod. 28, 2ο. 39. 13. Ezech. 1, 16. 10, 9.
28, 13. Cant. 5, 14. Dan. 10, 6. chrysolithum ( recentioribus topa-
zium dictum) vulgo intelligunt ex auctoritate josum et Lxx. Eum
vero in Hispania nasci constat v. Batus vestit. sacerdot. 2, 17. et Bm.-
nznmuu. „Urim u. Thummim Ρ. 59 sqq.

my] rete vid. sub rad. 2:55³.

HQ] ferbuit, ebullivit (syr. et cham. iat), in Kal 11011 usitat, Ρίἱι.4

κ ebn'llirefecit, servefecit Ezech. 24, 5. Pyh. Job. 30, 27 (26) '¹272
amq] viscera mea servent i. e.. animus aestuat, commovetur (v. rmfl )'‚'

-- liiph.servesecit”Job. 41, 23 (22).
nrt-2 111. ebullitio Ezech. 24, 5.

DET] ligavit, alligavit (ὦ) Mi· h. 1, 13. :2223 naz-2733 neq-3 jungo
’ ' carrum equis (i. q. 52 Ἷζὲξ Gen. 46, 29 ). “

:12²5 com. (soem. 1 Reg. ¹9· 4. sec. Cthib), plur. 2⁸⁷3& Pa. 120,
4, job. 30, 4., vulgo sec. [imaus. et judaeos juniperuS, quam explica-
tionem desendunt HlLLERUS in Hierophyt. Ρ- Ῐ· 0· ²5· 0¹ J· STBNGSst
in Bae'bliotlz. Brem. Class. Vll. F asc. 5., rectius genista ( spartium jun—

ceum L.) arabica et aegyptiaca in locis desentis et campis arenosis

Ι ⁴- frequens, primum quodveadem sic vocatur in lingua arab. (ῖς) et

hispan„ deinde quod umbram praebet cubantibus coll. 1 Reg. 19, 4. 5,
add. men. Geor-g. lt, 434. 435. et CALrunN. Eclog. 1., tum quod ejus
radicoes bunt esculentae epu, Job. 3ο, 4., demque quod ejus usus est ad
ligandam (v. rad. ), ut constat ex GALENQ Pmmo etc. unde Mun-mmm
IVon pira, quae lenta pendent religata genista. Quae singula in jani..
perum non cadunt. Cous. Senummsn Commentarius iu soh, 30, 4.
Canu [liet-obot- P. 1, Ρ. 226. Omma-mus in collecte. ad lu‘st. natur.

Nnnn

