wer> .- »κρ , 86³

ιιι-26. 2240, Pa. 45, 9,. cont. 8111111111. ad Sensim p. 920 ⁸⁴3· ot Cum-³

mn in unroh. T. 11, ρ’. πο.

2¹!pr m. angulus (a praecidendo⁸ 9. d. locus aedificii abacia& 2
. sine abiuptus) Ezech- 46, 21. Neu. ὅ, 2.' 19.’ 24. 25. 2Chron. 26, 9.,
plur. ωιςῆκρη, in regim. υιῄκῑξη Ezech. 46, 22., et ffisstpn, 8103, 25,
24. 36, 29.,“ cum affixo ῚᾞἾυὲτῖξξ Ezech. 41, 22. ⁸ ·

27:322ng f. scalprum, rum-ina. Plann'wzffin, Ju. 44, 13.

ng? 1) i. q, arab. Qb‘ fregit, it. stactus, debilis fait, V« ²³22 n, 1.
2) succensuit, iratus est (syr. invidit) Jes. 57, 16. 64, 8., aqt bg ὴ..
47, 6. Zach. 1, 15. Num. 16, 22. Levit. 10, ’6. ΕοοΙοε. 5, 5., semel
sq. 3²} Jot. 22, 18. nano posteriorem significationem cum priore issa

,-

cohaerere, verisimile atses. arab. :0502 vir cito irascens, patientiam q.

frangens, et insta 53:53. — Hiph. η’·ιςῃη ad inam ¹concitavit, irritavit
· Ξῖγῖἒει.)8,ὓ;ιιί.ι 9, 7. 22: Zach. 8, 14.” Panaob', 32. - flithpah. itanu

51²}ss chald. id. Dan. 2, 12..

:1:333 111.“1) Hos. 10, 7. cremium (ita post Lxx. “¹chan 801101.- ’
uns. ‘cn rad. ιι. 1. et Q fractus arhor-ie ramus). 2) ira vehemens,

, aetem irae' Num. 1, 23. Dent. 29, 28. Jon. 9, 20. 2Reg. ὅ, 27. ἔα. 84,
a, etc„ cum affixo ’121ξῆ Jeu. 60, 10. et 7⁸2²}ss Pa. 38, 2·

, 1]ζῆ m. chald. ira vehemens Esr. 7, 23.

„0353 f. 1031. 1, 7. fractio, fractura v. 8001111121 Hier-oz. Ρ. 11,
p. 469.ἱ
*γῇ-ΞΕ αὒεςίᾱίι, praecidit, amputavit ( υὲξ ct 0223 secare, scindendo u-

pdrare) Dent. 25, 12 (manum) Jer. 9, 26. 25, 23. 49, 32 (barbam).

Pih. γξρ abscidit, amputavit Jud. 1, 6. 282111. 4, 12 (manus, pedes)

Pa. 129,’4 (funes), truncavit, detruncavit Pa. 46, 10., avellit 2Reg.

18, 16. 24, 13., conctdit Exod. 39, 3 (in fila). — Pyh. part,‘ plur·
‘ nngzffivq amputati, truncati Jud. 1, 7.

γξρ chald. abaecidit5 Pahel id. Dan. 4, 11.

γρ m. 1) sinin h. c. extremitas, extremus terminus sive spatii
Pa. 46, 11. Jes. 26, 15. 37, 24.. 'ff-332· ab extremo terrarum (undique)
Jer. 50, 26. , aive temporis Εᾛὺ Rip? 'rs-3072 sub fine decem annorum (cf,
373) Gen. 16, 3. 8, 6. 41, 1., ιῖι recinunt. libr. γῆξ sub stne Dan. 11,
6. -2 Chron. 18, 2., hinc spec. a) interitus, excidium Gen. 6, 13, Jer,
51, 13. 'l'hren. 4, 18. Ezech. 7, 2., ΥΕ Τις) nequitia interitum afferens
Ezech. 21, 30. 34. 55, 5. b) exitas vaucn'nii Hab. 2, 3. c) VR ηᾎζ Dan,
8. ¹7·‚ ΥΡ, ’τ-ῑῆτι 8, 19., ωηιξη W„ Dan. 12, 13. extrema tempora 11, ρ,
aetas Messiae a'dventum proxime antecedens v. Βειιτειοιηϊι Clu-istd,
p. 45 sqq. 2) i. q. modus Job. 22, 5. Eccles. 4, 16. —- Cum affixo ’περ
Jes. 37, 24. et Πῑιζρι 2Reg. 19, 23., plur. οηζρ, in regim. κζ’), pro
quc, resoluto dagesch sorti in nun, more Chaldaeorum, dic-uuis ἣκει)
Job: 18, 2. Saepius 11011 legitur plur., alibi pro ιυ est Εἳζρ et 175}ss
(v. 711ξῆ ot 32:53).

1 i i

