ο ς 0
702 . = qu} -—— Γ.»
’ρξ’ vid. infra 3³3³.- ‘
ἶῆἳ radix inuasit„ ‘habitan-e , χ arab: alia forma &³⁴⁸² commoratus est, it.

pavorem-dana quocum convenit (3¹⁸² marito juno-{a exi, et syr. Lu
consortium habuit, nam verbe med3 rad. Van et 5. 'quiesm saepe
alternant. . · ’ ¹

,- ..73³2 f, cohabitatio, prppr. mamam, daniam< conjugato (quod

. 0111111111 ⁴¹35...haln'aecmdo Arablbus dicitur) Exod. 21, 10. . κ ’

323 vid. in‘l'm suo locu.

33973 m. 1) a) habitaculum Dei 11. e. vel taberimculum foederis aut
templum 1 Sam. 2, 29. 31. Ps. 26, 8., vel coelum Dent. 26, 15. Ρε. 68,
6., b) lustrum ferarum Jer. 9, 10. 10, 22. Νεὼ. 2, 12.; 0) refugz'um
Pa. 90, 1. 71, 3. -— 2)”110111. propr. a) oppidi in tribu Jud. Jos. 15, 55.
1 Sam. 25,‘ 2. coll. 23 ‚ 24 sq.; b) gentis exterae, sortasse arab. Jnd.

‘ . 10, 12., plur. rmum: Eur. 2, 50. Neh. 7, 52. 1 Chron. 4, 41. (2 chron.

26, 7.); Mmtussm h²is locis dici videntur Μιναῖοι, gene arab. haud pro-
cul a 'mari rubro incolent (cf. Lxx.'1 Chron. 1. 0.). Ahi conferri jubent

Mada, urbem munitam Arabiae petraeae v. 61181111. ad Boncmnnr. ’

Itiner. ΙΙ, p. 1069.

2¹¹3?qu f. 1) habitaculum vel hominis Jer. 21, 13. vel De'i Pa. 76, 3.
ξι.. Ξὲζοιξὲἶιῖἓ) 2) lustrum seratum Am. 3, 4. Pa. 104, 22.” Cant. 4,

325³? vid. infra sub 3³3⁹. ο
Ἐ“ξ]33 plur-yid. supra snb rad. ππ).

qq? Duplex rad. 1) coll. Q volavit Prov. 26, 2., avolavit Nah. 3,16.
. Passim agmina hostium, cum avibus comparata dicuntur advolare nab.
1, 8. Jei. 60, 8., ἱηνοίανε JeS.. 11, 14.3 deinde vero avolare es! pro:
*evanescere Joh. 20, 8. Pa. 90, 10. — Pil. ηςῆ» 1) 1101810 fecit i. e. ce·-
leriter movit, vibravit ensem Ezech. 52, 10. 2) volitavit Ge'n. 1, 2ο.
Jes. 6, 2. , ῆὲἥζθῖς τηρ cerastes volans Jet. 14, 29. 30, 6. — Hiph. vo·
lare fecit oculo's 111 aliq. 11. e. conjecit Prov. 23, 5. (sed Cthib habet
”sut. Kal). --“ liithpol. {7135qu avolare, celeriter auferri Hos. 9, 11.

11) obtendat-escere, ealigine tegi, involvi (syr. ...ὕ-ἰδ’ involvit) lob.
11, 17. ”Fir-3 ’,πῆξις πςξῃ caligine tectas (11. e. summis calamitatibus
dppressus) eris sicut meme h. e. ad novam felicitatem pervenies (v. .
tamen inira πξζζτῇ). Sed Jud. 4, 21. 1 Sam. 14, ‚28.‚ alia translatione · ⁸
faeni, est: deliqmum animi pati.- solent enim eorum, qui 11111110Ιὶ11-
quuntur, oculis tenebrae offundi coll. syr. 1-2ιὲ defecit νὶνίὸιιε, Ethpa.
animi deliquium passus eet. ’
P 11117 111. collective abes Gen. 1, 29. 30. Levit„ 17, 23. Deut. 14, 20·
s. 50, 1 1. etc. ·

ηῆυ m. chald. id. Dan. 2, 38. 7,· 6.

²72⁵?- f. ’1) obscur-itae, caligo Am. 4, 13„ cum ΓΙ paragog. ,81:¹23
Job. 10, 22. sine Jod. — 2) nom. propr. a) filii Midian. Gen: 254 4.
aChron. 1, 33. et gentis midianit. ab eo oriundae Jez. 60, 6., ⁸1⁸1?-

