now—'ww ’ j ἱ, ‘. 1013

⁸ Rngip'Jud. 3‘,·26. nom. propr. formasafsaltus, de- cujus tamen situ

nihil constan 0011. gmb. 2²³5.ss arborea p'erph'xae. Αιῑιιᾱ v. mh “³2²9-
'fugiy m. pitu-esve] p-ofim coll. pilo· ( afab. ·8ing? {⁶⁵:⁹³5 'pilus ,, collect.

J „5⁵:⁴⁵¹ pili) Za'ch. 13, ἀ. [19911. 13, 3. 10. ab} Ἶξζ.) ’τί-ηρ* vertes-pilosae
Ps. 68, 22„ '5920 ⁹:3³3 homo pilosa-⁹ nReg. 1, 8, ‚ *wip ’τι-,πμ ballium e.

v« ο · υ

. pilis confectum Gen. 25, 25.,·'1t. coma, capullus Caht. ’ζ’ 1.— Num. 6, 5. ‘
rugi? m. effla. coma Dan. 3, 27. 7, 9. ’

*szgiy m. 1) procella, turbo Jes. 28, 2. pro *5³:22 , qnod vid. 2) hor-
'ror Job. 18, 20. Ezech. 27, 35. 32, 10. 3) pileos, capillus Jes. 7, 20.

πᾊξὶρ f. pilus Jud. 20, 16., hinc plur. ἠἰῆὲἡῦζ constr. Πῆῆξὶῃ Pa.

ι 4ο, 15. 69, 5.‚ it. capillus Job. 4, 15. 1511111. ,με 46. usam. ²¹⁴? 11. ὕ

(ubi stat. constr. ηἾ-ζὶρ), eum affixo ‘tn-2233) 1 Reg. 1, 52.
³72³>ss f. hordqun'z (planta)hExod. 9, 31. Deut- Α8, 8. Job. 31, 40.

ἑῐοε..28,25. suala, 11. (3,μᾶ et {⁰0:²⁶3 id.) οἰο dicluquuod filo-'sum “

est et hirsutum, sicut lat. hor-deun} q. d. horridum, (1¹¹0 ⁸⁰¹¹S¹¹ ‘²1 ΗΟ·

’ 1111111113 [aad. 93, 600. segetes ‹ppfunecmsst Vincamus Georg. ΙΙΙ, 199.
segete-3 horrescere djxit. Plur. D'ffffsn hordea (grana) Levit- 27, 16..
Num. 5, 15. Ruth. 2, ¹7· etc. ⁸

, πῑξὶιῖν f. turbo (i. q. n-RozyJob. 9, ¹7· Nah. 1, 3.
813-ἶῇξρ nom. eunuchi pora. Esth. 2, 14. , coll. pers. JKwLm sen-us 'pulchra-

r'um (foeminarum ).

ἶἻΞΞζὉ l) i. q. syr. 122.- limavit, Pih. aequavit, complanavit, in Kal non
usitat„ Niph. πξῑζόζ -11-1 δεε. 13, 2. i. e. moris planus (Lxx. ὅρος πέσ-
&nov ), ein flami-51· Berg5 all. mons nudus (arboribus), kahler Berg,
sed hanc vim inesse in voco syr„ doceri non potest. Quod alii vertunt
(ipse etiam Gnsnmus in interpr. germ.) mons altus, id, quanquam
Summa auctoritatem prae se sert, effici nequiu nam arab-5552. emi-
mlii, J cominuic (quo voe. Rossssm. etiam utitur, quanquam is in verbo
5-15115 explicando sibi non constat), unde sumtum sit, non appare t. --
ll) fortasse i. q. talm. ‚7025 contrivit, it. colavit, pervolavit v 1·τὲξρ cs.
HAnTMANN. then. ling. ebr..ll[, p. 115. -’ Pyh. Job. 33, 21· ἾἮῗ-ἶξῖ ³222).
nuda liunt ossa ejas· sc. carne. Sed v. Kal. Magis placet: contrua ment “
ossa ejus, coll. chald. 1-1Βώ aur-itm, contritus suit.

Ἷξῑζῧ, in pausa ³2:225} m. collis planus (coll.- syr. 2:2⁹.» planities)
Num. ⁶23, 3. Plur. 2:³22ss et 0203? Jes. ln, 18. 49, 9. Jer. 3, 2. 21. ln
11. 7, 29. etc.

27:22.) f. caseus sec. vett. intptes v. Boemmus in meroz. P. Ι. lib.
2. c. 2³2. cs. rad. n. 2. Plur. in regim. ffimtj 2Sam. 172 29·

Εῧίἓ urbs (colli, ut videtur, inaedissaaza) in tribu juda Num. 34,
10. 1 1.’,” quae etiam numero plur. &17:²22ss 1 Sam. 30, 28. vocatur. Gen-
tit. ’περ legilur 1 Chron. 27, 27. '

