*na -ἰοιι ’ . ’ 181

ma m. 1041.1·, 4. α, αὖ. Am. 4, 9. locustae species, orm-722... v ⁰
θωκιῖἶιιι Sammll. z. Natta-kunde Fusall. p. ιιι ειῃυ , aliis eruca, falcem

more peracutum habens, quam sententiam defendunt J. D. ·M1cmmms
, ιἰιὸιιρρί. fotmus in Miscelt. S. L. V. c. no. et ,hc- fluum „in
maoth. Brem. Closs. Vll. Fasc. 5.

513r1d. in Hebr. inu-it. Arab. fij?- etz-33⁴> secuit, succtclit (nebus-12).

³1³ ιιι. truncus arboria succinae Job. 14, 18. stirps (succisa), trop
Jan, 1. τέ’ ετξ 73 'nni-1 &22 prodibit vit-ga (ειιιςοιιΙιιε) de stirpe (gente)

lsai. Δηὼ. gx>- et Syr. Quum-as, adeo resecti rami. *— Cum
⁴ Affixo ιιξιι Jea· 40, 24. ⁵ ἡ
Ἶῗ31)3εσιιι”ι, cecidit,excidit(hgna) 2Reg. 6, 4. discidit tReg. 3, 255

26 (ff secuit, mactavit, Syr. δι..χχ et Chald. ’373 secuit). Poetice P·

136,13.dicitu1 Deus secuisse mare rubrum (cf. Exod. 14, 22. ). Semel
intrans. Hab. 3, 17. ’μὲ-ἵ. πξζι’373 τιΗ excisum erit (h. e. deficiet) pecuS,

coll. Δηώ. :EQ „³⁹ excisa est h. e. defecit aqua. v*- 2) rarius (ut
aliqua-verba secandi, v. infra)= comeditses. 9, ¹9- ubi in altero hemistioh.

estbzn'(A1-ab. 3:5- quidquid comeditur) - 3) metaph. <lec-,wit de·-

crevit Job.22,28.,ntpa1ia secandi vocabula, cons. rad. ητπι et Summa
Arcan.Ibrm.Heb1-. ..37 66 119. et Onomasa V. λ’. p. 625. nec
nun BARTMANN. ling. ΕἰιιΙ. p. 202 sqq. (ΗοιιΛΤιυετ secantur judice li-
tes). Imp. in Pausa wia} 1 Reg. 3, 26. Fut. ῆτ3ιῆ decernes Job. 22, 28
mm et comederit, devhraverit JeS.9,19, — ,Ν1Ρ11.ριειεί.’ἾΞ3’.1) ex·-

, ciiusest, absolute Ezech. 37, ιι. Thren. 3, 54. (i, e, perict); *sq-31³2 ex-
clusus, seclusa-c, sublatus est JeS. 53, 8 (D {n γἰζκᾛ e tetra viventium).
ιΰίιιοιι. 26, 21 (mr-,⁸3 1333373 α templ0, quod sratleplosus). P.s 88, 6
(e manu h. e. a praesidio et tutela Jovae). — 2) decretam est
Es1h.2‚1. ,

Ἧι Chald. cd. Part. ριειεε. nominans-ens Plur. 'ppt-2 Dan. 2 ‚.27 5,

, ιι. in Statu emphat. ΝξἽτι Dan. 4, 4. 5, 7. proprie se chores i. e. sec.
γ nonnullos: aruspices, εἶ “secandis inspiciendisque victimatum extis,

rectius· augures, sic dicti, quod coelum ιιι celtas parrtes ιίίι ι’ ι,ίιιηῑ unde
et Hehr. nffffnjn jes, 47, 13. lthpeh. part. soem. τιἾτῖ 317& ab niso us est

2 (lapis) Dan 2, 25. et cum Π, nvn-n* 2,3‘÷.

ἵ *¹13 segmentum, pars. Plur. 13ῆῖ3 parce-s· Gen. 15, 17. Ps. 136, 13
¹ -2'13N0m propr. mbis Levitmum in linibus ribus Ephnaim. dos, 10453..

Γ 21, 21. Jud. ι, 29. 1Reg.9,16.al.Eusssss1o Σιαζαρα appe-naun.

ΠΨ 3 f. vel plene nvp} (ut plures Codices habeut) Levit. 16, 22.

vel terra resecta, 11. e. terra firtilts ιἰι. medio deser τι, quae tanquam
¹ mul} (pp) resecta est a reliquis terris fertilibus [sic Ar ὼ. &fg-df>

, 1) de iix-sala, 2) de loces fertilibus ιἰι. closer-lo. v. -1, D. Μι-
ιιιιιιιι Sappl. ],· vel terra abscassa h. o. herba carens, sterila's, inculta

0⁰11. Syr. ³3⁹3& sterilis, A1ab. js> et js> herbae omnis expet-s
v.A1.n.Scnu1.¹r1·:Ns. Animadversa. p. 56. Lxx. γῆ ἄβατος. Omna.-

