1430, - :tn-ur'uxs

· , leuga anag» 16.. ω’. η. §gapenw— 0 probum (mmm, fabricam
nisos. 5⁸, 16. sqq mmm producens iacgr-amentum (b'vllssum). ···“- g)

· ¹ . len-25, 19. ἑτξπῖρ ,Ἷῆζ was-⁵11². 0³3 qi 'eduam secema· pregium ,e (a) vili

, , (ut nolent, qui metalla cernunt) h. e. si aliquos· saltem ex impii.. ια
- meliorem {rugem pedaneo v. Rosnnssoqnmm. adh. 1. ‘ · “ ·

Hoph. &ma-r eduam, e'laeud eet Ezech. 38, ‘8. ,ι4, 22. 47, 8. ὄσ.

' ἰ· ,sam Partfc.·1oem.nm;3⁷5 (pro ηξξηῃγῦευρ 38, 25. ⁴ ·

ο . v
μ

‘ti—s-c'ha'l'ds'id. Ex'Conjug.. Schaphhel ,με κλῆρος, αρὀχωωὴ suu

. '² [jus. ⁸15 v,120br.1§21··ub lit. 1.

. δ’)ζζ- m- ogsseaequt, '¹³22 ⁵19³}ss ege-eui ex 1111111118 eju· (col). phrasi
Gon.. 14, 5. Exod. 1, fiete.) 11. e. fitis· ejus σου.. Kti 2Chfon. δᾳ, 21,
aad cthib hab-t ηξῖξζ filii ‘jus‘ egit-qa· atquo hoo tanqum difficiliu-

· praeferendum· . · ’ ’ --

ἡ · ruffi et atym v. ιιι), 1⁴46. κήκ. ,
⁴. esswzggzffi m. plui·- propagine( 11. ο.ἐι) germina ¹ter-rae Job: 51, 8.
den·- 42, ὅ, ...- b) liberi Job. 5, 25. Jem' 22, 24. etb.··1n' rogim. *meent

,, ies. 48, 19.ss cum inflixa DQQQ 543⁸, 61, 9. ³⁰3³· 21, 8. ⁴. fw'

&affin m· 1), egram. Hm. 6, ὅ. Ench- 12,4. Num. ⁰3« a, ortus

. §diis ‚Pan 19, 7.·, appr-tatio (advectio) equorum 1 Reg. ιο, 2ο. - 2)· ·

⁸ locus, unde exitur, exime, hinc porta Ezebh. 42, 11. 43, 11., oriens

³ · va. 75, 7 (5515 ἰς-1153 td. Pa. 65, 9.), Εᾞ mmm ‘Ybn8,‘sca‘tiirigo nReg.

μ’, 21· ξε. 137, 33„ 5102, '7³ fodi'na urgenti ⁷Jbb. >{ab} 1., ’κύθε b* hcm

“ herbarum ferax Job. 3⁸, 27. -ν 3) ἑά, quod egredimrf’proaienit,

. &nub 9: Num. 30, ¹3. Dent. 235 24. Iter. 17, 16. Ρι. 89, 35„ emb

, „42ss g, 5„ ,332 b Duff. 9, 25.ε sermo, effatum. -- Cum affixo ηξλῖᾖτι

nssam. 3, 25.,· plur. 111 reg. ‘1355572‘ Enoch. 12, 4», c. aff. :nrpqss‘m
Num. ὅσ, 2. ι ‚ - “

nnx'm f., plur. mmm ι) exitus, orate, ⁰r28²fi²⁸ ”ffb-'50 ¹·-

2) 10Σᾶ , quq ster-ctu effae'erlur, latrinae, see. Kri 2Reg. 10, 27., ubi

Cthib habet rum-22⁷2 , quod vid· sub 1jad· &swn-

· mmm-f. 1) exim ι) hominio, qui e periculo emergit Pa. 68,'21.;
b) :amborum Num. 34, 4. 5. 8. 9. πω. 15, 4. n. - nmen-2, aaa,
« exitur Broxr, 4, 23„ hinc porta Ezech. 48, 30„ . ¹ ι .

3Ὲῇ statuit, stitit, posuit, 1. q. 2:32, in Kal innuit. (Trea⁴ radices dunt
’ἆ litatis qt significatione valdo· affines: ,μα-3 perstitit firmus fixa-eque,
intransitive erectae stetit, transitive! eiectum* con-stituit. Consonat in
. hig ἕνα, perstitit fixus, aed maxime inclinat in assiduitatem, sre-

. ,quentiamj perseverantiam, qua vel loco vel rei‘aumus adfixi, qua.
notio regnat potissimum in Ψῖὲῦ). Hithpah. ι) a) ,ιι-η’, ⁸⁶2 praesto
suit 1 Sam. 17, 16.‚sq. *gest->pem Exod. 8, 16. vel ἒξ pers. alicui u emon,
praesto esse Job. 1, 6. zach. 6, 5.; hinc conferre te ad aliquem ῃ chron·
1 1, 5, 3.-3811 hostili sensu, sq. ἒξ surgere adversae aLPs. 2, 20¹3 *⁸²¹0 ,.
constitit, adstitit (hinzzptreten) hxod. 2, 4. 1 Sam. 3,1ο. <de Deo per με..
mm adstante cf. παρέστη Aclor. 27, αλ), sq. βξ rei: ad, juxta aliquid
Num. 23, 3. 15. ·--·.2) stetit coram regibqss h. e. ministravit iis vel a
consiliis fuit Prov. 22, 29.; ·- constitit (bendum) ι) coram Deo, aq,

,2333 73333 1²⁸, 5, 6. hee· tolerari, p1joharia Dgo 3 -- b) coram adversario ε’.

