5081 .' Β ·-- wrm:

ῶξξ &amuda in pila (Aah. υὶιὼῖ tundere, ¹edimur-se, 'trudet-m Syr.

αἰῶ contendit, percussit) Prov. 27, 222 ‚
τῆς-’3711 m. ι) pila, mortarium, in quo contunditur, Prov. 27, 22.
(Τιίω. ''tainu'’ ‘'d->0¹ -- 2) cavum, alveolus dentium (Zalmhfflzle) , graffo.
ὅλμίσκος Jud· ¹15, ¹9· — 3) Zeph. 1, 21. videtur'esse nom. propr. vallio
ln·ope.Hierosol.,⁸iv0, ut Hmaon. voluit, Silone, sive, quja Grumum aen-⁴
tentia est, Kidronis cs. (ἶόιωῐ spicil. p. 23 σιμ sed de loco, ubi mallei&
tunditur, scil. ab aurifabris vel nummariis, explicat ZonNms in Nov.
,anu-etc. Lips. vol. l, p. 567 sq. Elcnuonmns vero in tert. h. 1. edit.
ι &22:22 h. 1. idem esse putat q. Chald. aiam: percussio, plaga, vel zoom
plagae, por paronomasian quandam od ω’·ᾗῖἑη sanctuarium, locun ecm-
etus i. e. Hierosolyma. Certe Mohammssuani hodienum urbem inam
vocant Bait’olmakdiae h. e. locum sanctuarii, quod Samaritani u

odio in Judaeos ‚per paronomasian convertunt in Machtesch (conf. ,

Cunnum in Notis gd Epistola-3 Siclzemitarum p. 25.) et an Bu·
ὖ ῗὲοῗειωξῖζτίοο Syro-Arab. Hierosolymam diserte vocare perhibetur

ΠΠΞ cudit vomeres Joel. 4, ια, contudit, contrivit ἔω. 30, 14. Dent.

92 210, metaph-⁶ profligavit, -ceci‘dit hostem Pa. 89, 24. Part. Pahul
mut-2, commus ι. e. cui testiculi contusi sunt, θλαδίας sive θλασίαὲ
Levit· 22, 24. Fut. cum Van convers. nbm (media radicali deficient&
ptr Chaldaismum in prima compensata) D'e'ut. l, e, -- Pih. 17:²23, cudi&
⁴¹08· 22 4„ ‘'onium“ 2 Reg· 18, 4- 2 Chron. 34, 7., trop. contudst terram
¹⁸⁶0· vastavit ΖΕΒ· 1 1, 6⁰-Pylb ἰῆς-ἓξ contudit se, illisit se, trop. 2 Chron-
15, 6² ⁸³³³. ’Ἶὸ ann: illidet se gen}- genti i. e. bellum omnium contra
munel* QXiStet’ 80⁰⁸ gentem impugnabit. --· Hiph. contudit, pro fligavit
Num. 14, 45. Deut. 1, 44. Fut. 1722 more Chald. —- Hoph. 17:078 contu-
eus, contritus»- θη Mich· Ι, 7. JeS. 24, 12. ‚ trop. Job. 4, 20. ich 46, 5.
F ut. plur. araz-22 Job. 1. c. ·

nm? m· tusus, tusum oleum (h. e. quod ex olivis in mortario con-
tuuis exprimitur i. e. purum, saecum expers) Exod. 27, 20. Levit. 24,
2ο. Num. 28, 5. ι Reg. 8, ιι.

&02:⁹72- f. contusio J08. 30, 14.
2:³13ss vid. suprapost 2172.

ξ, si ex lat. linguae ingenio aestimatur, est vel index casuum vel prle-

verbium. Itaque A) notat 1) dativum, non solum in his talibus sen-
stflffiS, ‘1⁰20 satis tritae sunt, ἐ’-,ΝΞ mg: dictu-m. est domino meo 1²8·-
110, 1.‚ ¹¹13&ss Ἶξᾨζ ²1:2⁷· date sicet-ani Ρώῖἓιιηεί Ριόν. 31 2 62, 3ῗὲζέ ⁸⁶³
Βῆἃῑζξξ ''a-5²:33 non committes animam meam oreo Ps. 16, 10., ''¹2¹7'- ΨῙΞΪΖ
Τήν 27'121723'03235 fecit Jova Adamo tunicas pellic-eas Gen. 3, 21„ ‘3¹¹5Pt·
³²3²]ss ΨΝἾ ‘'D-'3 'omne caput morbo traditum est, 1 Sam. 17, 45· etc·
seu enam a) dativum commodi et incommodi (quem dicunt) Esth· ¹⁰53·
¹⁸52& 22, 15. Ps. 132, ι. Ezech. 18, 22. Dent. 3, 22. hod-³12, 2⁴5²
hmc ξ ²7:228 adesse alicui Po. 124, ι. 3—b) post passiva ( ut in graeffls
ac passnn in lat scriptoribus) Prov. 14, 2ο. miz-2³ arus-¹²: ca emm* (ὼ)
“mim Odi⁰ habehim& Gen· 14, 19, Exod. 13:⁹16. 33³². 1‘9, 22. Eub·

