,jn‘vn — ‘25³2 · ' Γ 1043
ῃπξζῆῃ Ρ... 137, ὅ. aunt, qui him ualffant, ita-ut ὲῠξξῆιπ significet:

vincientes h. ο. opprimentes, venantes noe, δῦ 62513. in lv.·c‹›aj. eut vinss
xic, manu danic, ned v. adp rad. 'hb' .

§aba ω.. plur. mbr-7⁷:⁸13 Cant. 5, 11.-,2vulgo copiose penduli mines ,
i. e erupi vel (ut Arcamo Metamorph. 1.. V. ponat) alca· ante-penduli,
alie: retropenduli ( nient ιι lat. &ianus per geminationem fit cincinnus),
’ iu ut sormam lubeat a 5³:27, significationem a ηέη (quod tamen non
videtur niu do suspen-31⁶0, vomAufgohangenm,1eot· dici). Sunt etiam,
qui conferunt ἰωὰ spatha palmarum, quae elatae cnm rumpuntur dd-

ctylosque produnt, specie-m referre videntur crinin varie crispati v. ⁸
Senonum. Opp. min. p. 246. sod unde sumtum uit hoc voc. arab, non
liquet, quanquam ε μῦ agitavit, commovit non incommode repeti

- possit. Novam viam ingressus ent nuper emanue. 1· enim vertit ,
ζ. - gesem-hcet h. ο. unguenti& madentes (Vmc. Aen. 4, 216 εἰ) οοΠ. Q! .

“ εἰσ, non inepto. '

m'zz-J m 'mu-m, porca (mh. ,2³15- id.) soh. 27 3 3., 36. Ρ.. 66, n
Nonnullis eat fractio terrae vel glebarum, ι rad. μὰ· fregit (frange-

re glebas, it. terram rumpere et findere pro arare etc. dicunt qnoque
Latini), ned parum probabiliter. Plur. in regim. mbr„ ΗΟ, 10, 4. ,ι
12, 12. .

τήηξη vid. anto, mh ⁴rad. ἥβῃ .
⁵ 9²:3³ rad. uebr' non usitat„ v. atatim sub υξῆτη.

ffib'm‘m.1)vermi8 Exod· 16, 20. (fortasse a chald. &br-'o discerpsit),
spec· coccum, color· coccinus ( v. 8325) Jen. 1, 18.,deinf1; vestes coc-
cinae, coccina T.hren 4, 5. v.Bocn.ut¹1·1 Hier-oz. P. ll. lib. 4. c. 27,
p. 624. inde formatum est Pyh. part. plur. 1353351572 coccino induti, coo-
cinati- Nah. 2, 4.

Πξξῆττι f. vet-mie Jes. 14, ιιι, contemtim de homine Job. 25, 6.

ηἶέἢττι l'. 1) vermis Jon. 4, 7. Dent. 25, 39„ spec. io, qui mortuorum
empora anrodit Jez. 66, 24.; trop. de hominibus miseris et contemti·-
Pa. 22, 7. Jes.41,14. 2) ε025 'n Exod. 28, 5. 6. Num. 4, 8. et mgb‘m 5325
L'ovit 14, 4. 6. P.. 22, 7. .ἱέ6. 41, 14. Jon. 4, 7. color coccinus et quo&
eo colore infectum est, v. sub ³:115· c. affixo nnsbm Jes. 66, 24.

1759‘221273 v. sub rad. xnb.
ᾗέτπ v. five->21³ sub rad. rbu-

τπξτῇ f. ι)... 7, 20. ,πηὶη Dan 3, 24. 6, 3. et unz-:2 Eu. 6, 4. m chald.
tr'ee i (1.11615τ.25’;25, Γ25ξ25, cum affixo Γ. .Γτ],ξη tres illi Danss 3, 23.

Semel ἣτ’-’ἔτη Esr. 6, 15. pro ordin. tertius le⁸gnur. -- Plur. Γηέιτι tri-
ginta Dan. 6, 8. 13.

mbr-7 m. chald. etz-¹²:12 ωξῑῤ Dan. 5, 29. et simpl. Νῆξῃ v. 16. prin-
ceps tertius (ι rege) vel potius tertii ordini-⁴2.
U u u 2

Izumiducfactue est (unde HQ humor) et arab ΞΕ· humecta, . ἡ

