.27··i - ι ’ w -tnrn

³ ‚⁴ :¹⁹33 in Kal. i'nusit„ Chald. sonuit, (ἴδοσὶἷ foetor), Arab. ἦέ, sorduit,

pvaenertim prae pinguedine, unde Pih. :073 ‘pn foetidum reddidit
.· (Miscsm. Ι, p. 106.)·, deindo foetidum habuit, ut sordidum aver-earne
eet, nauseavit v. nummu. lingnist· Einl. p, 220 sq. Prae-t„ soem.
911111 Affixo nnn—0⁸3 (pro ηιῆηῃζξῑ) naa-§eavit aive fastidivit-eum
weil. panem Job. ὅδ’, αα, 'cum Pleonasmo Affixi,·more Syrorum,.ut
Exod. 2, 6. “ ’ ’ “ ·

'33:11 in Kal. bimait„ Arab. 59)- oplenduit, luxit (tv. Han-tunm. linguitt.
, Einl. p. 86.), in Niph. Ἵζῐῃ edoctus, admonitas eet, q. d. quoad men-
'¹9¹³ illustratus esc Pa. ιζ), 1,2.; it. admemuionem admisit , admonenti .

paruit Ecqles. 4, 13. 12, 12. Ezech. 33, 4. 5. 6..

' fliph. ἾἿῒ-Ξτη 1) illustravit h. e. trop. (v, suipra nm) a) docuit,
edocuit alique⁸m aliquid, cum dnpl. Aecus. Exod. 18, 20.; -— b> monebit,
admonuit Enoch. 33, 3., sq. γα. dehortatu- est a Ezech. 3, 18. Levit.
215, 51. (aed Ezech 3, 17: ”gaya- 1:1¹2& τΞἾζτῑη est: admoneas eos. meo
nomine, mea auetoritata; νοτίου. ouum (ὧι-’11111131 von mir). — 2) in-

‘ trans, splenduit, fulsit Dan. 12, 3.-Cnm Affixo π’ἻἿιἾῑῒῖ 2 Reg. ,6, 10,·
2 pers. cum π paragog et Van πρηνεῖς. πῃηζτζῆη ΕκοάῘἈὸ, 20.

5731 Chn'ld. admonuit, undo Particip. Pehit plur. ΓἾἿητ admoniti,
commonefacit , hino cauti Est. 4, 22. ²

⁴:235· m. splendor siderum Ezech. 8, 2. Dan. 12, 3 ,- 5⁹3 splendorem Ἴ
omnium siderum compleclitun, unde 0349)ss duo sidera eplendentia,
tollet luna, v. Senum-nusum ad Prov. 20, 13. “

²³13 fluere, profluere, effluere (2:³53 fluxit, propr. liquefactam fluxit,

..οἱ liquefac-tue eet, fluxit). Propr. de fluxu humoris· dicitur, 111, do

aqua Pa. 78, 20. 105, 41. JeS. 48, 21.. de sanguine menstruo'Levit.
15‚25·, de semine vir-ili Levit. 15, 2.; metonymice autem de illis rebus,
quibas aliquid fluit(V1no.Ge01-g. ll, 166.) 11. e. affluit, redundat (flieesen
von etwas): ut de terra Canaan lacte et melle affluente Exod. 3, 8.
¹7· Levit. 20, 24. etc„ de valle sanguine [luente Jer.49, 4., de homin·
fluxu seminis s. gonorrhoea laborante Levit. 22, 4. Hinc Panic-ip.
praes, ,Ἢ gonorrhoea laborans Levit. 15, 2. 4. 6.7. etc. fuem. ϊτὲτ id.
tevit. 15,19.,in regim. ¹⁷³1 Exod. 3, 3. 17. 13, 5. aaz. ²*

2²11 m. fluxae, ut seminis (gonorrlzoea) Levit. 15, 2. 3. 15„ san-
guinis menstrui Levit. 15, 19. 25. 26. 28. δα, cum Affixo '22‘st

Levit. 15, 2. 3.
anx-‘funde 21, vide cupra post 333.

’ΤΠ propr. intumescere, ebullire, effervescere (coll. Gen. 25, 29. et
ΊἿἾἾ. Po. 124, 5.); metaphorice de animo: tumere, efferre se, superbire
Deut. 1, 43. 17, 13. aL, constr. cum ἒξ et ὃς in, contra aliquem
superbire, insolenter-⁶3¹& gerere, per superbiam ‘lae-essere, vexare ali-
quem Exod. 21, 14. Neh. 9,ιο. Jer. 50, 29. [049- tumuit, intumuit,
*speciatim tle olla bulliente, de aquis fluvii altius intumescentibus,-ut
&qs-'⁸³¹3 0¹⁷¹) mmmw‘re M'lm, per metaphoram superbivit q. d. inlu*-

