00 ⁸ , , · ἰιι-11 - ’ω -
”2¹¹³ss ΕΙ. ,ι Sami 2, 56. vulgo obalzu , 'nt ‚7¹23 , vid, sub fad. mn.
ὀῆξᾙ 111. 'gramma bacca, noll. Chald. ‘5323' et Arab. μὲν. Ρ1111·.
&fii-23 baccaexcolivarumysesi 17, 6. ο η’

, πᾞᾋ f. guttur, sau-it, Δηώ. μῖξ- cum murmure per guttur de-
misit. 'In Plur. cum Affixo 'qffqfififfig fauce-3 tuae, guttura tua Prow ⁴
1, 9. 3, 3. 22. 6, 21.

ῘἾἾΆ 111. (cum Kametz mutabili, Forma petita a ἴτ’-1ης 1 )·ἕιιιὶιιν
unde vox exit, ΡΒ. 69, 4., hinc 3323: κῆρ pleno gutture clamare Jes.
58,‘1.·, γι-ηῃ ”322¹ Ρ.. 116, 7„ a: '³²5 ἐνὶ-ηπ Pa. 149, 6.; hinc Ρ.. 5, ιο.
guttur eoru’m simile est sepulcro aperto, i. e. non loquuntur nisi'per..
niciem allatura aliis, - 2) guttur quo bibitur, Jer. 2, 25. — 3) jugulum,
¹collum Jes.. 3, 16 (erec-to jugalo incedunt, h. e. altos spiritus gerufit).
Cum Affixis ’1ξῆἾῇ Pa. 69, 4. ,73'232 cum Cholem defectivo, sec. Kri Jer.

2, 25., in cujus mgnum Masei-ethae Ἰ scriptionis plenae in Cthib, pro
1110108110, trajecerunt. ’

Πᾌζκξ f. serra qua ligna dissecantutl 2Sam. 12, 31. 1 Reg. 7, 9.
1 Chron. 20, 3. Plur. ηῆῆζξ 1 Chron. 20, 3.

'7⁸23 Nom. propr. urbis Philistaeorum Kades intei- et Schur Gen. 26, 1. 27.

Dc'lisgibat ab Fgleutheropoli meridiem versus 25 mill, ut auctor est Humon.
a en. 22, .-

,3ᾞέ 1) pepulit,‘ expulit, eiecit, propr. JeS. 57, 20. vin-³ 7⁹73} ³²57? ‘²‘-
pellunt, eiectam aquae coenum3 deinde sinibus expellere, eiicere g'entem
Exod. 34, 1 1., domo eiicere h. e. repudiare uxorem Levit. 21, 7. 22,13.
Num. 30, 3. Ezech. 44, 22. Hi‘nc 2) vacuefecit, evacuavit Ezech. 36, 5.
V. infra πὲᾞῖς. — Niph. 1) pulsu-i, expulsus est Jon. 2, 5. — 2) propul—
sae, impulsus est Am. 8, 8. &vg-3:⁴51 et propelletur, huc illuc agitabitur,
commovebitur (Chald. id.) 3 Jes. 57, 20. 2523? n: mare impulsum h. e.
agitatum. -- ΡίΒΛύἸΞ pepulit, expulit Gen. 21, 10. Prov. 22, 10. Jud. 2‚3.
Exod. 23, 28. Gen. 4, 14. praet. cum suffixo et Van convers, flffifflffiqg7
Exod.23, 31. Iulian-2533 Exod. 1 1, 1. 1 Chron. 17, 21. Fut. 'aiffa' Εκυᾏῖι
1. Plur. cum Nun paragog. pti-3352 Mich. 2, 9, - pyh· prag-² plur· ³255}
expulsi sunt Exod. 12, 39, Fut, Plur- in pausa ·
vel¹ expelluntur Job. 30 , 5.

ψῃ, m, proventus Deut. 33, 14. Sed *073 vid. supra snb rad. 0⁸52.
mie-,312 expulsio, unde Plur. cum Aiiixo Βρᾞῐέῇεῤ expulsiones
vestrae Ezech. 45, 9., ⁸ .
&3373 m. 1) Infinit. Aram. ( ut Νζῆνς Num. 10, 2. v. GnsENAEelirgeb.

Ο

p. 504.) evacuare (al. depascere coll. Arab Une> Ezech. 36, 5. ...-

2) suburbium, h. ο. spatium mille cubitorum ab omni parte ur-

bium Levitis concessarum, quod pascendo pecori inserviebat, ut Levit.

25, 34. Num, 35, 2. coll. Jouq 21, 2. et rad. Arab, Γ». —- 3) in

univ. spatium quod prbem {liquam undique cingit Bacch-⁸48⁴, 17. 27,Ι
38. *own do pomoerw templa Ezeeh·v 45, 2. 111 tegitis, &2373 Lavit. 25,

auin? expellebantussy

