912 ’ ’ 537) - 33η ’

” ⁸ 11333 f„ unde 1133Ἴέ Ezech. 27, 20. ad vehendum, infin. nomi-
nasc. ad form. ΠΝἼ7ς 911. curribus aec. Lxx. et Caum.

3337113 s. chald. genu v. sub lit. Ν.

33Ἴ73 ιιι. ι) curru-5 theg. 4, 26. 2) stragula vel udilo, οιιί imi-
detur, ‘'cmg’' σς Levit- 15, 9. Cant. 3,1ο. ·

17133Ἴ73 1., plur. 11133Ἴ73 currus Zach. 6, 1 2119923, 11., max.

bellici Joffl. 2, 5. achron. 9, 25. 14, 9, in regim. 11133Ἴ73 Exod. 15,
4., cum affixo ’ἦ 7333373 mich. 5, ιο. fla'bac. 3, 6.

113371ρί id.Jud.4‚15.2Sam. 15, ι. ιΒος. 7, 33. 2Reg. 5, 21.
· Zach. 6,2’. 3. Iu regim. 1133Ἴ73, cum affixo ἰτι33Ἴ73 Gen. 46, 29. nsua.

8, ιι.
11337773 f. id. Gen. 41, 43.

ἿΞἿ 1)molleecere‚emvlliri, trop. 2Reg. 22, 19. η333 ,ΤΞ de mimo st·—

ct0, consternato. 2) mollis fuit i. e. trdp. a) deice-⁸02² osuit Dent. 28,

56.; b) blanduaefuit 1³⁶. 55, 22. Sic Graec. μαλακοὶ λόγοι, μαλακὰ ἔπη.
Niph. in hnc formula. 75333 ἾἼζ ’,7Ν vel 13 ne consternatis, noli ana·-

mum abjicere Dent. 2ο, 3. 310⁸. 7, 4. Jer. 51, 46. -- Pyh. emollitus ese
Jes. 1, 6. — Hiph. ἾἼΠ sq· D 2²: molle i. e. timidum reddidit (st-egit)

alic. animum Job.23,16.

ἾἼ- ιιι. ,π3Ἴ f. mollis, μαλακός, quod, ut ap. Lat, varie dicitnr.
a) tener (zare) Gen. 33, 13. Prov. 4, 3. 1Chron. 22, 5. 29, 1. ., adeo-
que debilis et infirmus 2Sam. 3, 39., nam D* 373 oculi debiles, hebe-
τοι, lippi Gen. 29, 17. (aliter explicuit [Acx'fimacnn in oburoatt.
philol. P. ll. obs. 1. §. 3. et4.)3 b) delicatus Deut- 28, 54. 56. «Ια.
47, ι. 3 c) blandus Ρῑον.15,1.25,15.Ρ1111.1“.1·1Ἷ3Ἴ blanda verba

- (μαλακὰ ἔπεα, μαλακοὶ λόγοι ap. Hom.) Job. 40, 27. ·, d) 33313 ,ΤἼ Dent.
2ο, 8. 2Chron. 13, 7. mollis animo· h. ο. timidus, mticuco'ine.

-ἾἼ ιιι. mollities Deut. 28, 56.
ἥἼῇ) v. sub rad. ΤἼ73.

ξὲἾ eur-eiecere, sedulo circumire (vid. 31Ἴ), deinde a) criminari, ob-
tractare ( v 373Ἴ). 11) negotiari, nundinari. Hinc part. 53η mei-0020,-

vel potius institor Cant. 3, 6. (syr. 1]Ωὸ et talm. 331Ἴ aromaeopola, ar.

off) venditor porri), plur. 37Ξ3Ἴ 1Reg. 10, 15.. Neh. 3, 31. 32.

Eze ch. 17, 4. 27, 15 899. ΝιιῙι. 3, :6.; foem- 1117371 negotiatrix Ezeeh.
27,3., cum affixo *fn-¹:25 Ezech. 27, 20. 23.

S 33Ἴᾶ urbs tribus Judae (ubi fortasse nundinae fieri solebant)
1 am ο, 29.

,37 37Ἴ ιιι. obtrectatio; 373Ἴ ’κζ ;Ν obtrectatores Ezech. 22, 9. ῗξζ

,²:⁵³ 73Ἴ obtrectandi caussa obire, circumire Levit. 19,16. Prov. ιι, 13.
20, 9. Jer. 6, 28. 9, 3

77²· ’ξ3Ἴ s ne gotiatic), mercatura Ezech. 28,5. 16. 18.

Π’.73Ἴ,·.1 f. mercatae, nundinae Ezech. 27, 24.

