’ 1056-

p—574. θήκῃ-3. Quae Prov. 25, 22.
-leguntur, intelligenda ‘haud dubie
de nummis poenitentiae et poderis

cruciatibus (qui igni teoto &ssimi- f

lentot) v. Senum-nna. ad fluum
' consess. p. 75. 'snonucx ad‘Rom.
, 12, 20. ltajaonooa‘r1n.dedoctr.

chr· 3, 16. et Hauon, ep. 120. -

ad Hedib. Neo debebat nuper Un-
“ 'numum hano ‚ixiterpretationem

deserere et aliam natis jejunam·

optare.- ,-

⁸ p. 379. ῆῆῗτῧτ. Scribo-'sict purus
zssssssyzbfffssssqzss, ¹1¹. {2232
Zach. 3, 5. ef. v. 3.

p. 395. 1222. Adde„ Gen. 32, 22.
23. Num. 21, 24. Jos. 12, 2. Jnd.
11,13.22.

p. 404. ξηῑτλὶ. In loco Job. 21, 4.
legitur :ganz-2 nef! (in altera inter-
rog.) oder usar'um? ¹

p. 407. 2:3³3 2:³7:st aliquot dies. Cf.
simil. ap. JAcoBs. ad Achill. Tat.

. 440. .

p. 11409. 73272, v. Ewun. Gr. p. 502.

p. 411. :tf-22· a) :ze—2⁸2 vel ³²27*AE
b '³:³52 placet et placuit alicui. - -
b) Ξ ’hb—'³¹2 bene erit al. '

” p. 4233. Vx* 3) praedixit. Adde arab.
τὴς, ηἶὸηιιὶι, pec. reserens quod
futurum esset. -

p. 437. 5⁸22. septentrionales terror.
regiones superiores visas esse
etiam aliia gentibue, apparet ex
HerodotO, qui passim, quae septen-
trionem versun, ἄνω sita esse di-

⁴cit 1, 72. coll. 1, 142.

p· 440. Ώξζιύῑιῆθ. Probabilius repetes

⁵ hoc voe.v a ἷέῆῆῗ (possessio) et
0325, ut signifidet pacatam pos-
εεὲἒίοηεηι. Nam arab. 05), non
est, ut Gesnmus voluit, habitatin,
sed significat mandam, mortale-5,
genus humanum v. Rosssma. Al-
ter-th. 11, 2, p. 202. et Ewann.
Gr. p. 332.

p. 446. 7135: n. ι. De morte dictum
est etiam Ps. 13, 4.

p. 454. Conciso etiam haec instituta
est comp'aratim affigi-32· ²:2¹¹} ’ς’-ιζ

Anossnom

νῆ’»ιεῇ ῆδέὶῑυ. am»... mem a»

piem'ue spu τ akrs} ν συφίαν ιιι
h. e. eo' ⁸modo, quo angeli sapien·
tes aaut 2Snm. 14, 20. Lxx-mig
καθώς σοφία ἆγγέλον τοῦ θεοῦ.

μ’468. '¹⁸52'- Alium huj. voc. expli-

‘oatiouem nuper proposuit Em
in Gr. p. 297.

p. 473. ³2. Non 'audiendus Gus-

ms esi, qui ⁹¹²: passim nil nisi
apodusin indi'caxje putat. Numen

. 22, 16. ⁴³:2- componoo cum eosqui

v. 17. repetitur: dass, φοῦ-ν,
dass etc. ·De locis Gen. 31, 42
Num. 22, 33. Job. 8, 6. mai

, 1. d. Verba Job. 37, 20. Ἶεεκζ,

’.Ἰξῖιζξ ²¹²? *15 jam· recte interpr'fii-
tus, est Ulmum-rma: 'wic'rd’ aaa
wolzl berte-hcet, w e ὴ n ich ridete?
Gen. 18, 20. trajectis invictum-
tentiis dicim· nam ingens asedo-

' mor Sodomae - - descendam, ag*

et videbo etc. pro: descendam a
videbo, nam ingens etc. sic μι-

e aim Graeci ut Lucina. nial. deor.

4, 1. ὅγε, ἥκομενγὰρ, ἔνθα ἔχρη»,
φίλησόν με ἤδη i. e. osculare-e,
nam veni etc. Alia mpAEmm
Dissertat. n. in Corinth. pag.

p. 475· ἵν’» uz lii1.,15. sm·

loc. 11αῇςεί Thess. 2, ιδ (ἀπ’
οἷναπληρ. εἴα). ·

p'. 486. 3222. Non ineptneufflom·

munzun} (Alter-th. ΙΙ, 2, ΜΕ)
conjectura, qua 3222 pr. lem·
sc. depressae (arab. ὲό) ΝΜ
ΐαίεᾳο putat, quemadmod. 0⁰⁸²st
23Ἶᾶ terram effunderem&
sigffificat. ⁴

P· 497· :m- 111 100. Emeum

rex Tyri vocatur 5³32, allum*
ad h. 1. Cet. nuper p‘rodiit Ku-
smu com. bipartita de mmuh·

'humani gen. muodiq. aetam

symbolis. Erlang. 1827.4. Qud
vero vir doct. nomen Cheruborn·
a eyr, ..0035 potens, 7¹0me

derivat, id non. recte factum v.
Gnsmn de theol: samar. ρεαδ·

Ρ· 5¹0· Aliam looi achron. ⁷¹.²¹‘

explicationem v. mh redim-

 

