... ’ ⁵ “ ’ *nm* ἡ 1029 ’
. κιι”ι,·.)·ι”·ῄι f. plur. v· sub ιιι]- ‘⁷

ι-ἻἼῈ) 1) 1. q. 33.- firmus fui't vel sactus ost, οοιψιῖιπαιιιε ιρι, Pais. fit*-
man sec-it, oorfitmavit, stabilivit, unde Ἴὶὑ, ἼἼῑιὶ, ’.ἼἼἼ7-ζ5 -ν 11).1.q.

trab. 532 malum esee, malum facere, adasersari.111de ent part. ’ἼἼῖιὶ

adversarim, inimicus (alias ἼἼΞτ), plur. oum affixo ἼἼἼΞ ΡΒ. 8, 9. 27,
ἰι..54,7 563 59,ιι ὃ . ·-.1

’ἼἼίὑ ιιι. ambitione, arab. ις... et J„ ἰᾶτ’,ει sio diotae, quod eo: in·-⁸
fans veluti catenula quadam cum placenta uterina neglegatur et quasi

firmatur. Cum affixo ’ἦἼἼτύ Cant. 7, 3. ubi al. meton21fe13irem εἱειιί- ⁴ . ’

” ficari putant.

*uiti ιιι. ἑά. Enoch. 16, 4. Prov. 3, 8. (ubi alii, Lxx. sociati, μοιμοι-ω , ··' ⁶

α vertunt: corpu-⁹, v. Unum-r. nd h. l..) Unaque loco legum· &affixa
·-2210, ·-w, · „ ‚
,’·· ΕἼΪῘἼἼἼΊΞΞ plur. ιιι. firma, partes firmae, ’με-»ρ ἼἼἼἼνρ firma ventres ,
13. e. ve'n'ter, qui firmi. partibus constat, v. idstrietug ὀοιιιΡιιοιιιε (hip- .
ΡοΡοιιιιιί) Job.4o, 16. wlmarus. ad h.1.-

ΠἼἼἼζἼῑζῧ f. durities, :b ‘w' Dent. 29, 18. Jer. 9, 13. Pa. 81, ι3., ι
»ΒἼἼΞΦ Jer.3,-.17 7, 24. ιι, 8. ρονιίιιασίας alii· arad. ιι. 2. repetunt

con. arab. 1555·ss malitia·

θ’Ἴιῤ f. catena, catenula, qua aliquid firmatur-3 sive ιι firmitate. ,
Plur.’2·.·e³1·1125 catenae, catenulae, spec. armillae (ι’ rad. n. 1 .) Jes. ·‚-3

319. Chald. ,ἼἼιρ et arab. 353». id. v. Scunolzmmu· de vestitu mulierum
“ Hebr. c. 5. ’

ΠἼἪἼΞ s catena. ΡΙιιι. nam-7225 Exod. 28, ι4. 39, 15.1Reg 7, ¹7·
201ιιοιι.3,5. 17.

mjfwj ι.,Ρ1ιιι·. taff-‚2125 id„ in regim. τιῆιυἼιζι Exod- 28, 22.

³ ’ἼἼἫ principatum tenuit, ut ''tw-7 et *Nil-³, Jffes 32, ι. Prov. 8, 16 Esth-

i, 22. - flithpah. ’ἼἼιἼίριἼ principem sefecit,in1perium sibe: sumsit,
sq ²:⁴3> incl. Num. 16:15

'nip ιιι. ie qui aliie praeeat, praefectus, ut ’.’τιῖις ἼΨ praefectus·

pecoris (gregum) Gen. 47, 6. ’.ἼἼξἼ 'my praefectus urbia 1 Reg. 22,
nst, ΕἼΡᾩΕἼ Ἴζι.) praefectus Ρὶησενιιᾶνιιιιι Gen. 40, 9., ἼπξῦἼ-τιἼ-ῗ, ’ἼἪ

’ praefectus carceris Gen. 39, 2ι. 22. ,ΝΞΞἼ Ἴίζ) dux melitum Gen. 21,
22.,1ιίιιο absolute: princepe Gen. ι2, ι5. Exod. 2, 14. JeS. 23, 8.
Jer. 26, ιι. 49, 38. Hos, 8, ιο. (ΏἼἼΨ Ἴὶιιρνίηεερε principum i. e. Deus
Dan. 8, 25), it. dax (militum) Job. 09, 25. In libris posterioribus
ΏἼἼΨ appellantur archangeli, angelorum principes (cf. tamen Jos 5,
14. π’ἼἼἼ διελς Ἴίρ) Dan. ιο, 2ι. ι2, ι. , ῦἼῡ naz} ιι ’ῆι-ῳ princeps regni

persici Dan. ιο, 13.i.e. angelus persicis rebus maestam, v. Gam-
ιιειιῡ in Wmssn Zeits'chr. 11. p. ¹93·

’ἼἼΨ f. 1) princepe, primaria Τὴῐοιι.ι,1.τῖῚὶἼἼ“ῡ“-Ἴ ἼηἼιξ) princeps
ρνονιιῖείανιιιιι, hinc mulier princeps et ιιοῖἰίἰε Jud'. 5, 29·v , spec. dc

