6662. ¹ 3770 -- 9ιο

ἥξω f.- turbo q ..d obreptio,- consumam pulvera, stipulamm,'1'olio·
rum etc. Peov 1, 27. soh. 21, 18. Ρ8. 83, nasae, 28. 1ιιι..4,13.οι0.
§elimaz 1:21‘0903. 77131316 turbo vehementi-seimus 1108. 8, 7. .‚ plur. 177070

' ῆῆῧ m. 1) alga Nili paludumque Aegypti Exod. 2, 3. Je8.19, 6., Ae·

gyptiorum Sari, de qua Pramus fl. Ν. lib.13.c. 13. „fruticosi est
„generis Sari, circa Nilum 1111800118, duorum fere cubitorum altitudine,
„pollicari crassitudine, coma papyri, similique manditur more? Aethio-
pe· adhue plantam 91111ηά8111,οιιί flos croceus eet, Sus appellant, sed
in lingua, ut videtur, Amheriea (Lono voyage d’Aboaesiniep ..53);
ιιιι vero eadem sit, quae Aegyptiis Sari, non constat. Reliquaep linguae
JSemitieae aut non habent (ut arab.) aut 11011 ‚nisi in nomine proprio

muria Erythraei, quod Syri ..ειαωξ ’βόα vocant, ut adeo 11010011 ipsum

exoticam et fortene, ιιι planta ipsa eet, aegyptium videatur. -2) alga
“ mar-ina eoloris subrufi (Surgam, Gouemon, 610118 natans, Germanis
³ M«. ver-graf), in fundo maris creecens, cujus solia et baccae summo meri

innatant, Jon. 2, 6. Hinc ηπ 1:721'0. 106, 7. 9. 22. 136, 13. proprie

mare Sari, sed quoad 8011811111 mare algoeum, eeu ainus Arabicus, quem

Graeci mare &yth-acum dixerunt, quod rubet illis 11110018, ubi alga
’ illa inerint mhi-usa crescit, ιιι auctor est Lono voyage d’Abeseim‘e p.
51. 52. Cam. Cnusu iibri est-eticorum p 293. Caeterum defiuplz cout'.
Cauil Hmvhot· Τ. 11, p. 64. nmmum Suppl· p, 1726. —5) nom·
propr. loci, sortasse' m moabitide Deut.1‚1.

1Ἶῦ 1) 1) recessit 258111. 2, 23. ,.89 ’21373 (de eo, quoti super eliquare

suerat) Num.12,1o.,sq.37:j Ρ8. 6, 9. 139, 193 frequentius trop. α)α
Juva recedere i. e. deficere ει cultu Jovae, sq. ἣτ’-18173 20111011. ·25, 27.
3'1, 33. ¹2Reg. 18, 6. ‚.sq 772 Jer. 17, 5. ‚.sq >3:37ss bzech. 6, 9. ·,”’β)ςι

lege, praecepto recedere ι’. 0. migrare legem, 89. 772 Deut. 17, 2ο. 28,
14. Prov. 5, 7. Dan. 9, 5. Pe. 119, 102. Jos. 23, 6. 8,9. acc. achron.
8, 15. ,ip recedere, dna-edere a virtute, a pravitate (ut Lat. etiam ‘h'-
tunt), avia recta sq. 3:57: nebron. 35, 15. 8,9. ’,73 Ρ8.54,16..108.30,
11.59,ι5.οο11..101).1, 1.,111110 simpl. degenerant, defecit Dent· 11,
16. Po. 14, 3. Jer. 6, 23. Dan 9,11. 1108. 9, 15.;γ).1οναν800881ἰιιό
al. i. 8.ᾶο801·ῑιὶι, auxilio destituit aliquem, 89. 237731011.16,2ο. 188111.
28, 15. 0011. Num. 14, 9; spiritus Jovae ν8088811,111800881ιαὸ aL,
89 0³3⁷?- 158111. 16, 14.· ,0) Job. 15, 30. 11811 recedita caligine (cala-
minate) ι.0. 11011 liberatura cal. Lxx. οὗ μὴ ἐκᾳὺγῃ σκότος. - Absolute
⁸positum 08ι tolli, amoveri2Reg. 12, 14. 14, 4. m, 4. 81. soh. 15,30.
·7·· Β ΕΗἮ ‘7702 tolletur, waesvecur epi irim oris ε]’118,· ·.1Sam 15, ι32.
177723 ’173 Ἷῦ &ublato est, evannit mortis amaritudo. — 2) devertit

(via) ad aliq. (einkelzren), 89. b& Gen. 19, 2. Jud. 4, 18. 15, 19. 18,
3. 19, 11. 2Reg. 4, 8., hine acces-sit (deflectensa avia sua) Exod. 3, 3.
Ruth. 4,1. 1Rrg. 20, 39„ ⁸9.sz lReg. 22, 32. ,it. aditum habuit ad
“ al 89. ²³& 158111.22,14.- 111611. absol. ‘.7'73 Dan. 9, 5, 0011811. 011111
effixo '’ff-7⁴0 pro '¹770 Ηο8.9,12.,1“11ι.ῆ18;, 011111 Van couvert- πο), 7
Exod. 8, 27. Rani. 4,1.; aliud vid. in Hiph.

. Pil. 7770 recedere fecit, αι ertit (vias 11ιο88 sc. ιι recto i. e. perver-
tit, perplexas reddit cf. v. 9.) Thrcn. 3, 11, 111ιί R. 811.οιιο interpretatur
spinis opplevit, tanq. (10110111. a ⁶770.. —-- Hiph. -ιιζτῖ ι) recedere fecit

