'562 ἱ · ' ³1²⁷*

- . ‘7²³⁷'- m. chald. id. Dan. 2, ιο. 37. 7, 1. Esr. 4, 24. 5, ιι. 12. etc„
ἰιι stat'u' emphnt. &2²:373 Dan. 2, “4.’5. ’7.8. ιο. αα, pluri «1ηέξὲ Dm· 2,
21. 47. εῐ·ῐει·ιηί1ιειιιυιιε hebr. περὶ-373 Esr. 4, 15., in statu ennpfiat. &¹:232
Dan. 2, 37. 44. 'Em 7, ι2., ubj ’Νξζξη ’1¹32’ rex &egum est rex Porsa'rfiffi‘.
lta in numia ‘pen-s. legitur <mate-aia matha, in monumentis Pel-sepul.
Klzoclzdhiolz' kheeehcok σε εσΙιάοΙιί v. Gsssssu. in Jos. 10, 8.

„ ’πξξξρ νηῒ-1137373 nom. virosum complurium Eur. ιο, 514 Neh.8,
. 4. ιο, 5.;, 3, ιιι. 51. Jer. 383 6. etc.

ι 8 ρὲξ--ιξξζ Μσὶσᾶἰεοᾰσόιισ, rex salomi-et sacerdos Jovae Gen. 14,
1 . s. 110, 4. · ·

αἰπύ-’73373 (να auxilii) ⁸4 5312573373 filius Sauli lSam. 14, 119. 51,
2. 1Chron. ὃ, 55.

“ ,Ἲς-73 m. chald. consillum, unde cum affixo ³:⁷37: Dan. 4, 24.

ῆξῂαιι. o. iirt. ηξᾶεζι, idolum Ammonitarum Lavit. 2ο, 2. 5. 2Rrg.
23, ιἰ. Jer. 52, 35.. oaturnus coelestis victimis humanis coli solitus J
v. Summus de Diis Syrio 11, 6. Wmmu Lexic. bibl. 11, p. 455 sq·
Idem appellatur ἰπὶ-7373, ι Reg. ιι, 5. 55. 2Reg. 25, 15. et Πξξζ Jer. 1
49, ι. 3. ἒ

ῆξξζι f. regina Esth. ι, 9. 11. 12. 2, 22. 4, 4. etc..'in regim. 113ξῖ ¹
1 Reg.-1o, ι. 3. 4. 10. 2 Chron. 9, 1. 3. 9. 12., plur. 17322273 'Canu 6, 8. ’9.

ις’·,ἳξζ f. chald. id„ in‘stgtu emphat.⁴ ξιιμ-ἵξῃ Dan. 5, ιο.

³7:an f. imperium, regnum Obad. 21. Ps. 22, 2ᾳ., Πὲηέζι ἴτῐϋθῐηῑ· ’
periura esi-ercere, regnare 1 Reg. 21, 7., πΞ-Ἱὲῖεέ· Πέξ ενεΙῖι a⁸d νῖἐτίαιη ³
pogestatem Ezech. 16, 13. , 7133573 ηᾛξ αἷαιίὲἧια ’νέὁνίιιιη JeS. 62, 3,
&³⁹:7qu &qq thronus regius, 1 fleg. ι, 4υ“., πῧηέῗῦπ »Ἣυ e stirpe regia
Jer. 4⁶1, 1. ' μ’ ''²''

'nnat-372 f.. regina (ad sormam 572331), unde regina coeli Jer. 7, ¹3· ζ
44, 17’. 18. 19.- 25. h. e. luna (flonxr. carm. sec. 35. Aput.. Metam.

xl.) vel sep. alios Vinus». In munis Codd. 7, 18. legitur 1128273 cultus κ
(coeli), quod ipsum expressit SYnns.

57212'2373 f. (voc. recentiori aetati sere proprium) imperium, regnum ι
h e. a) ‘dignitas regia 1 Chron. 12, 23. Ps. 45, 7. 1 Sam. 20, 51. Esr. Ψ
4, 5. Neh. 12, 22. 20111011. 5, 2. etc„ metonym. vestes regiae Esth·
5, Ι· (Sim. βασιλεία etiam pro diademate legitur), b) terra imperiO
alicujus subjectanChron. 11, 17. Dan. 9, 1. Esth. 5, 6. 5, 5. etc. Plur-
Μ’ἓξη, Dan. 8, 22.

15373 Dan. 2, 39· 41. et na=⁷373 f. chald. id. a) Dan. 3, 33. Enni,
24. 6‚⁸15. 7, 25.·, b) Dan. 2, 39'. 41. 7, 25. In statu emphat. 81313ξὲ
Dan. 2,“57. 42. 4, 26. 28. Plur. 72:2772, in statu emphat. &22232272 9⁸¹²·
2, 44., in regim. ”EQ Dan. 7, 27.‘ ⁶
373}ng s. regnum, imperium h. e. vel dignitas regia :zSam-31 ¹⁸⁰1
1 Reg.⁸11‚ ιι. 14, 8. vel, quod paulo frequentius, ipsa terra, quae “8¹
Ρᾶΐθῑ, Deut- 3, 4· 1Reg. 4, 21. 18, 10. 1Chron. ιι, ιο. Jer. 1.- ¹5·3
ῧῦξιιῃ &2223 thronus regius 2 Chron'. 23, 20„ ’73 :⁷³51 stirps regia 2 R‘S·
Μ’, 1⁸., 5: 27³2„ sede-s· regia Am. 7, 13., b ηπ» θῆραι regni 1 Sam-272 .
5.—-ln regim. τιζξ7373 Exod. 19, 6. Num. 32, 55. Dcut, 3, ιο.15,, ⁶⁰⁰¹

 

