1074

011ἒζ1ὃ111ὲξξ6..ἱη,οό1. agere
eximere 5501 ·
exgmius ¹²7· 581. 596.
ἓξιξῗοξζ 8;.14ι(5.“’ ·
εκὲῑὸίέιοπι 9.’ 27. 194. 440.

· · exitus 49⁵. 450. 865.
, exoptatum 257. ·

exossare 682. 741.
exosus 2870, exosumedoe,

facere 111.
εχρέηᾶοτε 588. 795. 928.
exgai'isio 291. 95.
expavescere-31 .770. 1056.
expedire 910.

ex editus - um esee 553.
64. 546.

expellere 20⁰· 244. 602.667.

, expendere 776.

· expergisci '7o5. 851. “

εκὲεέιτὲὃὲβ. . exp. facere
0 . .

expertus 544.

expetere 491.

expiare 518. 494.

expiatio 494.

explere 557. “

explicare 794.. ch· 797. 800·

explicatio ch. 797. ‘

ex ilorare 126. 156. 552.
27. 785. 890. 1057.

exploratio 126. ι
explorator ¹26. 890.
expolire 580· ” ·
exponere 617. 749.
exportatio 430.

' expositio 800,

expostulare 908.
exprimere 277. 576. 965,
expromere 429. 768. 910.
expulsio 200. ·
exquirere ¹49. 1037.
exscindere 14821.
exsculpere 56.
exsecrari 95. 591. 856.
exsecratio 61. ι 5. 857.
exsibilare 1028). ’
exsiccare 359.
exsiccatio 559. 395.
exsiccatus 188,
exsolvere 924.
exsorbere 576. ·
οΧἓρὲ011110 508. 524. 409,
’ὗ . ’
exspectatio 410. 846.
exspirare 177. 652.
exstinguere 492. 824.
exstinctio 824.
exstirpare 562, 657.
exstruere 136. 848.
effugere 576.

’ ΙΝ DEX LA'UNUS.

multare 176. 217. 704.
722. 726.

exsultatio 177.

extem lo 801.

“ exten ere 10 542. 617. 795.

q 895, 983.

extentio 54². 583. ·

exterior 511. Α

externus ²77.-u:m 285.

extimus 511.

extollere 645.. v. tollere.

extra 511.”

extrahere 226. 555.
5821 656.- ,

extrema alicujus rei 441,

extremitas 83. 486. 865.

extrinsecus 511.

extrorsum 511..

exuere 333: 796. ,

exulare 185.

exundare 767. 812. 790.

exuviae 533. ,

429.

fabricari ‘5672 430. 783.
fabricatum 758.

facere 753, 7833, ch· 686.
facies 175. 778.

,facilis-ern esse 85⁰7·‚· fa·

cilem se praebere 249.

facium 724. 755. 733.

sactum 208.

facultas 929.. facultates
624. 759.

faex 1002.

fallacia 951.''

fallax 554. 47¹· 743. 914.

fallor} 111. 191. 470. 915.
102 .

falso 1023.

salx 285. 565. 598. 774. .

fama 1000.

famelicus 917.

fames 492, 917.
familia 123. 410. 415. 425.

. fatttiliaris -cm esse 404.

626 671, 918.
familiaritas 404. 420.. fam·
contrahere 918.

familiariter uti aliquo 255.
famulitium· 687.
fanum 123,

far 156.

farina 675. 858.
fan-ago 134.

fas 4⁸³9.

fascia 574. 722. 875.

· fasciare 574.

fasciculus 805. 835.
fastidire 126. ¹93· 274. 277-
“ 286. 516. 816, 851.
fastidium 195. 278. 846.
fastuose 809.

§actuosus 1 60. 255. 275. 7ίο
fastu» 16οι 163956 ’
fateri 400.

fatiscens 7¹3.
'fatigare 396. 425. 516.
fatmtas 798.

fatuus 79ὅξ. .

faux 200. 536.·
favere 345.

‚savina 766. ’

favor 546. 650.. favorem

, consequi 546„ comi.

liare 046. 618.
favus mellis 426. 812.
fax 554.
febri» arden-9228. 567835.
fecuudari 292.
fecundum este 789.
selsam
felicita» 99· 32²·
felix· icem etse εὶ· 53¹·
femina 55.‘ ⁸ 1.
feminalia
femur 440. 770.
fenerator 650.

fenerari 650,
fenestra 314. 550. (511δί

mon„ ch. 463.

fertus 650. 888.

fera 275. 522. 7⁸¹·

serbere 540. 485.

fei-etnim 547.

seriani 128. 505. 944.

ferire 552. 599. 622. 959.

ferme 452,

fermentari 559.

fermentatum 239..

fermentum ”

ferocia 894.

ferox 545. ·

ferre 393. 647.’, ἠπίως
navibus) 25⁴.

ferr-mn ¹53. 522.. eltw-

ferrtuneu 205.
fertum 569-
fervefacere 951.

fervere 515.
fervor 241. 410.

festinanter 513. 545.
festinare512. 545. 7⁶⁶·ss
festinatio 551, 546.
festinus 546. 616.
festum 501. 424.
fessus-um esse 596,·715.
fetus 128. 789.

fibula 507,

fibulare 294.

fictile (vas) 452. 739-
fictio 432, . .

sucus 55.

fidelis -em esse 70.
fides 70. 659.
6ἀέ18570.. fidibus canere

