’0111 . 357. ’
’111251 111. sabito ardemvel acuta, ut Aethiop. em Dent. 28, 22. ·

ῗΞἸΠ 1110111191 1)ἰηοίᾱι’ἰ, ἰηεευζυείε, exaravit Jer. 17, 1. - 2) ara- ι

. iric, tem-am aratro proscidit ( ‘³5²⁵’ Syr. Ζμο id.) Dent. 22, 10. Job.

1,14.,115·Ἶἠ arator 1³⁸. 129,3.· , hinc transl. 57³3] uj-ffn Hosf10,13., vel .
32& 1³5³!- Job. 4, 8. arare malum, neqmtiam eodem 8011811, quo 2⁹27
«unitur (v. supra> junctum 011111 verbo ³²²? metere. -·- 3) fabricati}
est, quod fit incidendo et ‹ea-asciando ligna, lapidea et metalla 6011.4,22.
1Reg3 7,. 14,111110 11101οΡ1101.111εᾶ13101110 est aliquid Prov. 14, 22. sed
saepius 111 malam partem.- machinatus est Prov.6‚14. 12, 20. (vid.
tamen sub 2.). ha Lat. fabrefacere astudam apud 8111011111, fabrica·
tor doli apud hammum, et Graec. τεύχειν 1101ξά apud 11081011. τέκτονες

κακῶν apud Eunu-112. et passim τεχιιτεὺω, τεχνάσμαι et τεχνάζω fabr-icor
pro machinor· 010.- 4) obmutuit, obsurduit, mutue, curdus suit ’

(utraque notio copulata est etiam in Graeco κωφός, κωφεύειν et 111 Arab.
&3²²² ac satis constat, 11111100 homines sere omnes auditu 001010), q.

d. lingua, nuditus 01 praeeant-⁹ est (cf· κωᾳός a κόπτειν). Et de eurdi- ,

tato quidem proprie dicitur Mich. 7, 16. obmutescentiam vero (s. v. v.)
eam tantum significat, quae ab alicujus arbitrio proficiscitur, ut sit ta-
cuit, siluit v. Hiph. (mutum onim, qui natura et necessitate est, deno-
tat ’m‘gnk aed cum ie, qui silet, deses etiam sit et ab agendo alienus,
&¹2²7 iu Kal passim habet quiescendi, tor-pendi potestatem (ᾶο Deo ho-
minen auxilio destituenle) Ps. 35, 22. 39, 13. 01.; 111110 praegnanler
dictum est aq. 772 Ps 28,1. ἢ’.7272 ἘῚἾΠ. b& ne sileas, 8110118 te aver-
tas a me,

111611.001”1811·.173”27“1 1 Sam. 8,12.Ει11.115·1ζξξ arabit Deut. 22,
‚¹0- 6Ρ1ὀν. 20, 4., ’8οᾶ ²²1²}ss silebit Ps. 5οζ 3. 28 , 1. Mich
7 ‚ ¹

Niph. aratus est .Ῐο1·.26, 18. Mich.3, 12. (deurbe Hieros. prorsus
evertenda v. Lrnn Syntagn. do re mil. p. 234.) — Hiph. 2)sabn·.
-catue, machinatus est, trop. nSam. 23, 9.Γ13>“1Γ.τ 1151Ἶ1372 51110υρ πύξ ³2 .
nam contra eum (Davidem) machinatus est U'Saulus malum v. supra
Kal. - 2) surdus scut 1 Sam. 10, 27. - 3) siluct a) vel absolute Gen.
34, 5. Esth. 7‚4. , vel sq. accus. rei Job. 41, 3. (silentio texit, reti-
cuit), b) sq. b rei est: εἰίεηίιο ahquid praetermisit (zu etwas
schweigen) Ν11111. 30, 5. 8 etc, (idem videtm accusativo significari Job ·
ιι, 3. ubi 10111011 al. reddunt. vilere sec-it, ad silentium redegit); c)
oq. 'pq vel EN [10183011.13,13..108.4ι,1.α[ι”οαἱ siluit, alumna
tamtus audiat, alicui os suum tacitum praebuit. — Deinde vero
4) ut in Kal alluit saepe est pro: quievit Hab.1,13‚-„·3·ffi,7„- -ρῃῖ
1³³7} :mi-2 3⁹:⁸22} cur siles cum devorat improbus probum? h. e. cm
quiesciS‚ 0111· m fieri pateris& JeS. 42, 14..101· 38, 27. ηε 703. ἹπὲἿἾ-’Ἡ
εεείἰιιενιιηί, silentes ᾱο81ἰ10111111α60ος nsum.19,11. Πηῑρῆῆηῃ 0513 ΓΞΞΞ .
'³³7 ΣἿξΓιΒ. cur 10⁸ siletis h. 0. cunctamini reducere. Pliullo Aliter
Zeph.3, 17. 'mn-*Rq 22² ἾΠΞ silebit, quiescet pro amore erga te suo
h. 0. condonabit nbi pecczita· (ut Chald. vertit), cum punire potius
deberet. ltaque 1110 etium, ut alibi, 25³7-27 sign. quiescere, segnem
osse, ubi agere debebam -- Hithpah. 1111. plur. 011111 Vau convers.
21η··.11“1 ee tacuoo, quietos ee continuerunt Jud. 16, a.

’⁶1¹8‘

