638 . , ’ nx: -- :m

Lu 1> m: Dm& explicabisz· cavannarum, decretum 011,οαρᾶνο abduce.
mr. ...;. {iithpah v. aab r.nd :2:³-

,⁴:³2³ ml gener. positus, constitutus s. positum, constitutam quid,
hino ¹5 praesidium militum alicubi positum sive constitutum isam,
. - ¹⁰2 5; 13, 3. 4. 250111. 8,6. 14. semorum, 16. (Ost-‘²³⁸²' praesidia

, ‚mutat-ia). 2) natica Gen. 19, 26. (gum columna ‘aad’ {2345

‘⁸ res erecta, pec. dignum). 3) praefectus lReg.4, 19. ,
233³ m. capulus gladii Jud. 3, 22. ., ab infigendo 11106, arab. Uhffi id.

Q f. chald. firmitas, durities (ferri) Dan. 2, 41.

· “ 111ξ71 111 , 111 1081111. :337³ (et semel sic extra regimen 150111. 14, 15.)
locus,u1›i constituitur ve] consistit aliquid, vulgo statio 10⁸, 4, ’3. 9.,
epec- a) etalio militum 150111.14,1.4.6.11.250111.23, 14., metonym-

. praesidium 1Sam.14,1fj.·,b) trop. munus (locus) alicujue, Stella
see. 22, 19.· ,

7121171 f. &tatio militum 150111.14,12.
π211ξ71 f. is. Zach. 9 8.

- ’.21171 f. quidquid erectum stat, cippus 6011.28,18.22.Ειοᾶ.24,
’4, statut, simulacrum (Dei) Mich. 5, 13. lReg. 14, 23. 301. 43,13

L 'vib 26, 1. Dent. 16, 22. ln regim. 112118, 2Βο8. 3, 2. ., plur. 1112110
2Reg 17, 10.,1111·081111.Π’731Ϊ71 2Reg. 10, 26 etc.

1131ζῇ f. 1) cippus Gen. 35, 14. 2ο., statua, monumentum 280111.
18, ’18. 2) stirps Je8. 6, 13. a plantando hictu, qb& radix, stemma.

³²³³? (pro n: 2²5: planta‘?) nom. propr. vi1i asam. 9,2.16,1.οῙ.
, geth effla· planta v. Summa Onom. p. 69.

23³ in Kal 11111310, Hiph. 2³3ng 1) posuit, collocavit, statuit Jer. 51, 31.

Dent. 28, 56. sud 6, 37. 1 Sam. 5, 2. 280111. 6, 17., stitit aliquem Hos.

2, 2 (5), trop. Am. 5, 15. tagum '73:245: 1111171 statuite in porta (foro)
ι jus. 2) in loco positum reliq'm' t ’(ειελιιη ίαεεεη) Gen. 33, 15. - floph.
Ἀῑῃ relinqui -Exod.1o‚ 24.

’ ”2⁷32- Tres radices distinguendae sunt: 1) rixatus, altercatus eet (arab. 1ιίιώ
comam frontis prehendit, et Lus apprehendit aliquem camd frontis,

in Conj, 111. prehendit capillos al. anticos etita certavit v.Scun01:m³n.
observatt. p. 18οη chald. et syr. 111.) altercari), in Kal inusit„ Niph.

ruz': invicem rixari, max. ita ut verbis verbera addantur Exod.2,13.
21, ’22. 250111. 14, 6., addito insuper Ἱππ-ιζ Deut.25, 11. Ripae-1253
rixalue, altercatus es’t, disceptavit Ν11111’26, 9. ., it. eet-tavit, pugnabat
Ps. 60, 2. —- ΙΙ) ναπαίας, des alatus est (conf. arab. kmi exuit bostem,

etrc'nxc‘t gladium, deleta suit tinctura παν-1111011131..) Jer. 4, 7. ., fid
quem loc.v.Rosnmwn1.t.1m. Niphnw: id. Jes. 37, 26 2308. 19,2 25·
- ΙΙΙ) 1. q. m.) νυίαιῐί, v. m?

Π1ξ11 f. penna avium Ezech. 17, 3. 7. Job. 39, 13 (16). Aliudv ,
nub rad. 232³.

³ss navis v. sub rad. 71711.

 

