‘pon - 16η ‹ ’ 351

ῖῆῃέη m‚sostinatio‘mag}ia,*suga (Aah-323· sentim-uio, celerum) ⁸
Exod. 12, u. nent. 16, ὅ. Jet. 522 12. ' ἱ,
ῗΞῖἾ m, pugnus ἱ. ο. nimus contracffa, qua aliquid oapimssn et tenemus

(ta-⁰20³: et &323sp Aul». 3ίὲ pugnum, unde· ua> duabus monebu.- .
excepit aliquid). Occurrit in colo Dnali 2:329?ss uterque pugnus h. e.
mensura duarum manuum juncearum Baelo». 4. 6. in rogim. *qm-1
Ezech. 10, 7. onn' affixis ''3²2'ss ‘Lavit 16, 12. Prov. 30, 4. 22:933&
Exod. 9, 8. . .

ξιξ-ΓΞ Ι) circumdedit , ‘hit-m tex-2⁹2¹ , protoxie , aq. ξιξ Dent. 33 ‚ 12.
(As-b. ..Zssoimmtvtmpmaa meum).-.'11)·01.ffl,g„3b‚ ὦ

i. q. fricuit, detersit, lavit, lavando purgavit (Syr. mn ·). Inde arian-⁵ · '

tur 'm n.
radul-(cum Cholem pleno) littae, nic ‹lict'um , quod fluctibus fri-
eatur ot abluitur v. ἦρι] 11. 2. (cnu. πῃ, et Syr. ὶέέω n ,βω Pan-a..

ἔπρηξα) ξω. 49, 13. Dent. 1, 7. J'os. 9, 1. sud. ⁵, 17. Jer. ,47, 7.
. 2 , 1 .

:11¹3 m. utiq-⁹, mundus (sensu ethico) Jobss 33 ‚ 9.

πεῃ, f. 1) obiectio, protectio len. 4, 5: ΠΕῌ ’τῆΖὼ ‘'l-2 ὃ» super omni .

glor-ib protectio erit i. 0. omne, quod honesssum ἐι ὶαῦἀιῖιίιο eut, tue· .
bitur Deua. ·-- 2) thalamun nuptialis vel lectae, quo sponsus et sponsa
teguntur. Cum affixio 5024?ss Pa. 19, 6., πῃξῃ 3061. 2, 16.

ῗΞΞΠ εειιετξβεκίε, ut Arab. ψαῦ’, quo sensti radix hebr. occurrit Jo'b.
45, 17., special. flexit animum ejusque voluntatem, desiderium, sa-
mrem etc. ad aliquid (sicut Lat. flectere' animum* de voluntate et
propensione animi dicitur); hinc a) voluit, vel absolute Cant. 2, 7,
ygmfflfi '722 donec ipsa voluerit, donec ipsi libuerit, 3, 5. *vel sq.
mah. ὕοι.. 13, 3. Ruth, 3, ιε. nent. 25» 8. Jes. 53, ιο. soh. 33, 32.
'effi-35:⁸2 ³1¹]qu cupio, velim te justum declarare. — b) sq. ξι Gen. 34,
33: {¹:5¹2ss ‘0222153252’ ³3.2{{52?..³{;. ’ὶῑῑςζέ <22⁰2 3¹33· 213...ss
vel aliqua 1¹0 conf. ν. sentum Observa grammat. ad 1²³. 1. p. 58,
Au. scuumaxs.‚in Clav- dial. p. 272. ad Job. p. 1166. nd Prov.
p. 244. —- Praet. 3 pers. ioum. in pausa ἥκω-τ Je8. 66, 3. Fut. γει-τῆ
soh. 4ο, 17. Esth. 6, 6. Prov. 18, 2. et γξῆἷ Pa. 37, 23.; sic foed]-
stqqssant- 3, 5. 8, 4. plur. in pausa ηΣξ-ξὴξξ Ps. 68, 31. et simul
cum Nun pmgog. Ῑηδτξηξ Jes. 58, 2. '

“ Vqr? m. volens, cupiene 1 fleg. 13, 33.; saepe ponitur pro verbo
γει-ι νέΙ abzolute 1 Reg. 21, 6: rer-2&— Vqr] nef ει· vie, ει· libet, vel constr.
c. noma. Pu. 5,‘ 5: maj-2 ’π ⁷:013 κ’) non delectatur Deus improbitate
1²⁸. 34, 13. Mal. 3, 1 : ss'ssqq Εἶτ’-,Ἦ ’Ἶῑύζξ quem (nuntium) voe capitio,
desideratis. mur. in regim. ¹³23,qu Psi 35, 27. 40, 15. 7ο, 3. Foem.
„3222 ’ὠξξξὶιιῳώ animo 1 cmo‘n. 28, 9.

Ὺῆῐῖ 111. voluntas, desiderium Job. 31, 16. oblectatio sq. 2 1 Sam.
18, nbsJer. 22, 28. Mal. 1, 10. θεας JeS. 54, 12: 3⁷22] ’ξμς ἰαρῖᾱεε de-
nider-ii 1140. pretiosi (of. supra Ἶρι-3 >3 —- metonymico res} m quam νο-

