ιιι-13131 ,191

²²! propr additio (v.HAnemmn.1ing·Einl Ρ. 283), 8οᾷ in Par-
ficuum abit, significans 1) etiam, ubi uliud nd aliud adiicitur, Gen. 3,
6Ε1οᾶ.11,3.1011.7,11.Τ111·011.4,.15.010.(111 interrog.. pro tzar!
thh. 8, 6. ’,1. 58111.22,’.7 etiamne?); it. praeterea, insuper, ac qum}
majus est Ruth. 1, 12. xsam. 28, 20. Hinc 131-111 et· et Gen. 24, 25.

Exod· 12, 31· vum- tum, ut· ita Exod 5,14..101·.51,12.--2)ἰη- .

quam, (utique); ubi eadem sementia cum vi repetitur. nSam. 24, 12.
nm ng nte-¹ vide, vide inquam. 1 neg. 21 ,.19 ’τηις n: *57:⁸1 ττκ sangui·-

nummum, tuum inquam. Job. 18, 5. Gen. 2ο, 5. Prov. 14, 2ο. 17,262
al. Prov.17,15.=.-1·*2115 n: *sm-r· 1121911 detestatur eos Jova, eos inquam

utrosque. — 3) et ...tamen ΡΒ. 129, 2. Ε30011.16, 25. Cohel. 4, 16. ,

(tiz m et tamen 11011,ηο sic quidem). — 4) η) m ,αἱ quantumst-3
les. ι, 15. omisso ⁸313. 49, 15. Ρε. 95, 9. 111011. 6, ι. add. tn: 9131,

aeinsuper etiam, per Pleonasmum, Levit. 26, 44., ut Lat. enam quoque,
19999119. egam quoque et, etiam et, conf. vacnum Hellenolex. L.1.

‘'z-..2⁸3 f. multimclo, copcsta in regim. Habac. 1 ,9 ··.79 7? 13939 ΝΞ»)-
tabitudo facierum eorumprorsus (ι ονιυᾶνισ) sc. spectant, 11. e. sti-

· · palaeorum agmina sine mora proruunt, effundunt se.A1i1‘s ent: desi.

derium (0011 Arab. g> appetiit, prope ficit, instititque res), impe·-
tus, quod haud scie, an praeferendum sit.

’-3 rad. inHebr. inusit. Chald. et Syr. fodit, effodit. lude est

177373m.fossa 1300101110, 8. Syr· 1Ξὲὸαέΐθδθᾶ sowa, Chald·
ma: ’.Ταῖς Jer. 48, 44. Sed Senumumsms in ClateDialect. p. 199.

denvat ab Arab. Ua& depressior-ficit terra.

ἾὩ· finivit, absolvit, perfecit Ps. 57, 3. 138, 8. —it. intrans. cessavit

Pss. 12, 2. 77, 9. (v. Eun-amus ling. Einl. p. 219..) Part. praemi-1722
Ρε. 57, 3. ubi ’,κζ-1735. perficiens pro me, est: omnia mea nd felicem
exitum perducens. Ει11. ’37377 perficiet, consummabit, sq. ³7³: pro me,

eodem fere sensu, Ps. 138, 8.; ablato tone, ‘3722 finiatur, cesset
1²⁸. 7, 10. cf. 33139.ξ finem habuit.

3:23Chald.id.undePart.Pehil'wwapersectusconsummatnsEsr.7,12.

ἾΞῖ-’ό m. Nom. propr. gentis cujusdam, septentrionalis, Armeniis finitimae.

Gen. 10, 2. 3. Ezech. 38, 6. Videntur Cimmerii significari, gens peran-
fiqua, Chersonnesum Taur. 1110010113, quae multos incursiones fecit m
Asiam minorem. cf.J.D.M1an1:113 Spleilegmm P. 1. p. 16. S.uppl

p. 333 599.

2³3 fur-atus est, furtim abstulit, (differt a bu, quod est publica οἱ αἰέ-

quidrapere), Prov. 6, 30. ,sq. Ace. ejus quod qni's furatur Gen. 31, 19. 30.
Exod. 21, 37. etiam ῑίῠξ n: 2 Deut. 24, 7. i·e.plag1·am committere tlop
asan. ¹9» 49. regem J'urar ι’, h. 0. clam secum abducam 41. ac sae-
pius furari aliquem (Gen. 31, 27), vel eor-alicujus Gen. 32, 2ο. 26. pro:
eum decipere, mentem αἰξί-’τιμω- ssallere (sed v. sub Pih.)‚ quo modo
et Honnvs dixit κλέπτειν θοόν ll. xlv, 217. et 1111510005 Theogon.

Ι

