744 ωριῖιὲ-ῥ-ωῆρ».·
ῖῚῆἶξρ-ξζ m. ..hortunam Je'a. 27, “1.

5βῇΞῇξὸ m. id„ plur. suem, n‘lbssssffigjormosae νίαο jud. 6‚· 6, Pas*
12 , . ·

’1Ξῖ ἰ). eradicabit pla'ntam Euolet. 3, 2.' (syr. et chald. id. ). 2) nter-2⁶35,

fuis mulier, v. infra Ἷῆξ. - Niph. eradicari h'. e. everti, 'exscindi “

ι’ (Syr. id.) Zeph. 2, 4. «- Pila. ’πῖ-ἐξ neruos pedum succidit, enervavit
equum aut taurum, quo fit, nt 011011 impares evadant 1100 consistere pos-
'oint (arab. 53³ nervos incidit) Jos. '11‚ 9. Gen. 49, 6. 282111. 8, 4.·

iChron. 18, 4.

‘ Ἓξ. chald. evellit} avellit, -sshpehel praet. plur. more Syrorum ’

,ἭἻΡξι-ικ aec.'cthib vel κῆρ-ἧψε (in soem.)' 1100. Kri: avulsi-sune

διν ἲ

’ = Dah. 7, 8.‘ .
*3122 m. tradux, surculae, qui vel a &adice avulsus vel &accisus

’ , alio traducitur et transplantatur-3 metaphor. homo e familia peregrim· .

‚oriundus Levitl25, 47. ι .
υῑὶξ m. beer-ilia Dent. 7, 14. (syr. flag, arab. 3314: iah). Radix

arab. 5³¹² proprie de palma usurpatur, cui cerebellum 011οω111111 et ,

nervus veluti ineis-uc est, qualis palma (arab. ᾗτῷζς )· sterilescit et

arescit, ut observat sompnum. ad [hum. p. 130. Poeni. ²7:¹13ss ‘Gt-n. 11,
30. Exod.e23, 26. Jud. ¹3. 2. 3. 1 Sam. 2, 5. etc. et ”23:3⁸ rs. 113, 9.

⁸ ’πῇ-9. m. chald. truncus succisae arboris Dan.'4, 12. 2ο. 23.

ῆῆἽιῖξηιηιι 0 quinque urbibus philistaeorum, primum tribui Jnd.
Jos. 15), 45., deinde Danitis 103. 19, 43. attributa, nec tamenab iis
occupata 1 Sam. 6, 17. ι Reg. 1, 2. v. 3110111111 Ραίάεεε. p. 745 sqq. -

. Inde oritur nomen gentil. θξῆῃξ J08. 13, 3. 1511111. 5, 10. ·

ΞἾῙΣΞ 111. ἑοονρίο a) animal, arab. 5³53&- Dent. 8, 15.‚ plur. 2³33&

2 Ezech. 2, 7. Etymologi fluctuant. [humanus compositum opinaturex Ἶριν
eradicavit (arab. interfecit) et ΞΝ pater,· unde et lat. nepa dicitur
i. 0. necans patrem, ut vetus glossafium apud Mau-mmm in Leaplu'-
tolog. sub voc. Nepa exponit. Scorpionem parentem necare, testantur
‘Pmmus L. x1. 0. 25. et Amo-roratas in Histoi·- animal. L-:V· Ὀ· 25·
Sed simpficius est, conflatum putare ex ’.πρυ et πρέ pone. suit (Vel
:²522 calx· ). γ·- b) virga vel scutica aculeus obsita* (ita lat· ⁸007P50 v·
lemon.) nReg. 12, 11. 14. :acin-on. 10, 11. 14. vid. Boannws in
Hieroz. P. ΙΙ, p. 644.-- Ξῆεξῖιρξ ³7:757?- ascensus scorpionum (anassn'),
locus vel a copia scorpionum (anima'nulorum) vel spinarum hujuss ΒΟ·
minia dictus Num. 34, 4. Jos. 15, 3. Jud. 1, 36. ”

· ωΡ-ῧί contorsit, pervertit <ff et ‘2⁰²² id.); Niph‚ part, υἷε-Ἦ τ’Ῑζζξ
perversus studiis suis Prov. 28, 18.—·- Pih. pervertit Mich. 3, 9- Πῖίξζῗῖῗ
pervertere rectam, JeS. 59, 8. Prov. 10, 9. vn'nwm ‚ 7⁸:57 ‘y vias suae,
agendi rationem pervertere i. 0. perverse aggre. -'-³- Hi §1⁷1⁸ sut. cum νᾶα
00¹¹V01'80 Θῒ affixo ’ἒὶζῂῖξῆ perversam me fecit, arguit, declaravit Job·
9, 20·› ΒΧ chaldaisffid'ffio ἢρῃῆῃςῖἶ] (ut lssam. 17, 25. ).

ι’ἑζξ» m. perversus, pravus (sensu ethico) Dent. 52, 5. 28111122,
27. 1²³·.¹0¹› 4. Prov. 8, 8., ξιξ-ὠῖξξ prov. 17, 20. pervelm„ ammo,

 

,4

