qnae-³00& .· . ’ 79

Lxx. ταιιεῐα (ι rad. duperaitn conferas ζ101ἰιοειοει-νανιί, repokuit‘,

unde Lim} tt 'lgm-m] emmonem, commeante, 0113111. ΝΨ· 0⁸13 grana..

τίει, hot-recu saepe 72 et 2 permutfluoerg alii refemnt ud rad. 37³0,
(La). Ceterum istis in loeis dici potissimum videntur celtae siv· sero,-

baes subterraneae ( γονναιῆεςνιιόεη), quarum ori imponitur lapis, la·-
pidi t rra, ut distingui 3. reliqua humo nequeant, utque huo rabono
fruges tntae praestentur n furibus (cf. Pmmus 111 hiet. nat. lib. 18. c. 30.
{kh-nm observate. de Oriorite Τ. 11, p. 459 sqq. vern. germ. et ad 11. 1. .
una.

’ HE& 0001. propn— uxoris Jooephi patriarchae Ge'n. 41, ’.45 46, 20. Vide-
isare-se· captio. voa, et 1130003010 quidem (in Panth. Aeg. 1, Ρ. 56.)

..πῶτε CEXE-NEKT i. 0. Mhervae cultrix.

’,ἓξ 301103. est: aliquid 1ιᾶ te ’0501111101 adduxit, 111110”Ρ1·010001·11111·ν31·10-
me: a) retraxit, recepit (qnod emise1·at„,zar12ckziaehen) ut spiritum Job.
3³, 141,pe‹⁸em Gen. 49, 33.,11111011111 (atque adeo abstraxit) 153111.

, 14,20.,111110 abstulit (propr. quod in aliquem contulerat) sive boni
quid-ive :nolenti 801130, 23. Ρ3. 26, 9. 104, 29. 101.- 4, 1. ,remotam
sustulit e medio 1 511111. 15, 6. Ezech. 34, 29. , delevit, exhedras-it Ρ1.85,
14. Poet. dictasunt Joel.2‚1o·etellae ΞἿΞΞ ἥῦοᾗ recipiunt splendo-

rem uam i. 0. obscurantur. — b) bec-epit in hospitium et tutelam Dimt,
22,2,.103.2“.0,4 1111119, 15. asam. 12, 27 coll. Pa. 27, 10. 510311111-

ris locutio est 11133300 0011 a lepra liberatum recipere aliquem 11. e. 110-
minum 3001011111, unde exire jussus suerat, reddere 2Reg. 5, 3. 6, 7.
coll. Num-12, 15. ·- c) collegit (ut 01121ἁ.ηοΝ) dispersa, Gen. 6,
21.Μί011.2,12.,01; spicas et fruges Ruth. 2, 71103. 17,5.Deut.11‚
Ι 14., gregem Gen. 29, 2. ., praedam Jes. 32, 4., thesauros Ec les. 2, 26.,

exercitum 151110.17,1.280111.12,8.,001131’·03ινίῐ Exod. 3·, 16. δί’]-

gulare est· Jes. 58, 8. ’ςιξζξΝζ π’ἹἾζ “2'7 .’30 gloria Jovae claudet (q. d.

colliget, coget) agmen nium. —Praet- 2303011111 311ἶ1εοῆιηοοΝἹ Dent.
22, 2. nneg. 5, 6. (v. Graux. L. p. 346. ), pal-‚t prae 3. cum affixis
*9:78 2303 ,,22 20., 00οΝ Ps. 39, 7. , infin. absol. :1533 Jer. 8,·13.,

&unmezzon Jes. 10,1’4., cum affixo ’1Ξο Ν Exod.23,16., imper.

ηο3,01101 π parag. ’ἾοοΝ Ν1110.11, 16., 1111.ηο.Ν.“·;, c. affixo ·.· 5³²3*

{1⁸⁶ 1ςζογέιῐιοεέ 1 Ρ. 110311 et cum Ν 901030.ηοΝ, unde 0. 110 parag.. 00οΝ
lc .

f Niph. 110113, 1) retraxit, recepit ne ipsum (sich zarz'ickziehen) ΡΒ.
Ἠ 104, 22. Jer- 47, 6. ‘futh-'²:25 ’0οΝἺ ΞἾΠ gladze retr-alze, re‘ct'pe te in

vag5mmtuam,1e9. 6, 20. ιῖζΝἽ ΝΒ HT· 7 luna non recipiet xe q. in
cubile 31111111 h. e- non occidet amplius3 fect-acme atque adeo ablatus
est 103.16,10. Jer. 48, 33., 111110 detetem,saeblat12⁸ emedio est [103.
4, 3. 2) receptus eu Num. 12, ‚ 14. i. 0. societati hom. restitutus 0111,Ι
quippe lepra liberatus v. Kal sub b. 3) collectas eet, collegit 30, con·-
· gregatas εει Ezeeh. 29, 5. Lavit. 26, 25. 15001. ι’3, 5. 25001. 17, 11.,
coactus est (grex) Gen. 29, 7. Crebro legitur: ad patres suos coll ge:

Jud.2,1o., 3. ad populum suum (populos 3.) colligi Gen. 25, 8. 4²³9,
2933. Νι1111.27,13.,3. colligi simp¹.Num.2o,26.Je=-.57,1.J1.e.

mori, 3011011115 911110 formula vel, ut Cmstuctrs vult, ab ea opinione du..

