1112 „ , , . 123
ant ‹5ss ...οἳ mrecundae'ae 10011111 pro pudendio· Plura vid. 111 §mox-¹.
Δανι- fibra·- μ·6511.ῦέ.11111.ἶῶ1.ῗ1 πισηιὸνιικιρυιίωὼω.

5¹⁴2 duld. (tyr. ct arch 0211) pernoctavit Dan. 6, 19κ., neth. [ιθ-Ιη-
magle, comt-acus est, habitavit, v. twa..

192111. (foen. sec. quondam Prov. 2, 111. 1οἆ v. 11111 ΠΠω)ε· ndo-
mun. 0. aedes 11)un hominibus habitatu 11⁰, 11νο 1110111111, ut centoria
6011. 33,17.2Reg. 23, 7. ., nive lapidea (ψῦξις Πᾞ. Job. 8, 17.) Gen.
19,4. 10.29, 13. Lavit. 14, 34. Dent.. 11, 20. ‘nsum 7,17. 010.·., nive
ongum et deprensa, 11νο 1111911111 a i. 0. palatium 6011 12’, 11).th
8, &24- asam. 11, 2.(111110 ΠΊΞΠ 513 715& praefactus palatii 1·ομ11·
1803. 4, 6. hsseg. 15, 3. 11.), :17:7³3 ma ‘Aluus lu‘bcma et y} fin 1119
domm aestum Am. 3, 15. b) quaec mummi sacra 011, templum, J mum,
ut 'fu-317³- ··³· 151111. 5, 2. , ΠᾏΠἾ 1772. ΠἿΠΕΝΠ ηκῖι Jud. 18, 31. Exod
23,19. 131111 1,2ίι3,15.(ἀοι11101111οιι1οπ1111010) 111096, 1. 7,1·1.
Pa. 122, 1. 134. 1. 301. 37, 1. cm. (de templo 5110111. ), hinc etium
rm ΠἛ,Π”1.·Ξ.Π’Ξ 101.56,7.2(3111·011.7, 12. 0) condendis 1110011111ᾶο-
nunu, sepa'tomm ,101 14.18..Ιο11.17,1,3.30, 23. (ita eiiam άὸηιυε
tp. Lat. et 5μέλαθρα δόμ ων alaim ap. Phocylid. 107.) cf. 0⁶:³5³ wa
cohel. 12,5 .(‘g.1'nr 161242, 11.).(1) habitaculum animalium, m‘dn
1³1. 104, 17.·.Ρ1·018,30,26..1011.8,14.27, 18. ·.(οἒ οἶκος et crab. W .

&Q domuc araneae Cornu. 29 40.) 0)11·οΡ..101. 3, 20. 1501 11111.. .
domus i. 0. receptaculum 1. vae aromatum, effector-lolam, Exod. 25,

27. Ε’Ἐξ ΒἾΠΞ receptacula vectium (cf homa Διῦ 110111. 9,’ 3 Q
ΜΞ domuc nummorum i. 0. aerarium). Passim- angustiore 1011111 est. ‘

certa aedium pare, conclave (81100οἷκος, οἴκημα, δόμος, δῶμα et
δωμάτιον). παῦ’· ᾯΞζι ΠἿΞ. conclave mulier-ur m, gynaeceum Esth. 2 3.
ΓΞ.. Π ΠΠΕΞῚ). ΠἾἎ velp- Π ΠἾΞ conclave conviviis (et (10110111) destina:

κιαι, edenbcucum Cant. 2, 4. Esth. 7, 8. cs. 251111. 4, 7.11. 1Chr.on
28,11. 29, 4. ,ΠὝΒέιἻ ΠἿΞ conclave arcae tabernaculi 1Chron. 28,’
11. - Contra 1111111 0111111 patet, ita ut ait spatium, locus Ezech. 41, 9.
niffen: ΠὮ locas conclavium lateralium tempii (ubi tamen alii vertunt

inter 0011. syr.A20u2.12‚ 1.13,7. 11.,) 1Reg. 18, 32. ΠξθΠῖυνῖπ

3Ἶῖ fflnkq 5³3³, duxit fossam ad spatium duorum satorum.Ve1um
Pfov. ὅ, 2. num ΠἿξ verte cum 131131311101 domuc viarum h. 0. ibi

exstructa, fibi plures 11110 concurrunt. —- 2) homines„ qui unam do-
mum habitauit, familia Gen. 7, 1. Exod. 12, 3. Dent. 15, 20. 181111.
1, 21. ,domestici (familiam Latini dicunt) G’en. 50, 4. Prov. 31, 15.· ;
it. hominen ejusdem stirpis, omnes qui ab aliquo originem ducunt Gen.
18,19., domuc Levi Exod- 2, 1. Num. 17, 8. (1. 0. gens, tribus Le-
vit’ica), domuc Josephz· Jos 17, 17. 18, 5. sud. 1, 23., domas Iudae
251111. 2, 4. 7. ιο.. domus Sauli 281111. 3, 6. 1ο. 9, 2. etc De Πῆει

-,““ξ..“ et big-5²22} Ξ v. sub 111 nomm. Praeterea universa gens lsrael. vocatur

ἾἹΓΡ n’: (alibi ΠἿΠῘ 32 Ps.80,16.) familia Jovae, 1109111111 gens

,1ονιο prae ceteris (1110011011 patri) 11018, 1. 9, 8. Jer. 12, 7.11.
(οἴης τοῦ θεοῦ 1Τ1’111.3,15. Hebr.3‚6.);:n m... '⁸³ domus paterna sae-
pe 011 singulari( (aliqua) samilta l r. ‚quarum plures ventem· Ἰ·ΠΞ ’.ΕΠ
efficiebant Num. 1, 2. 18199. Exod. 6, ιίι cet. v.- ’ἑά-1

