’ 'wa — w': , '503

Runa. Poura} ot Dnunu conjecturae. examinum sunt. Quod Om-
muamus nuper ( βιηεηάαιίοηεη zum A. Τ. p. 41 oqq.) contendit,
Chaldaeos S. S. fuis-0 semiticne οιιειιιιε, ιιι unice proficiscitur ι Gen.
22, 22., cui loco verendum ne plus justi> tribuerit vir ᾱοοιιιι, reliqua
argumente, si quae sunt, exnegc (divorum genere esse deprehendes.- -—
2) magi, astrologi Dan. 2, 2. 4., mugmum enim babyloniorum ordo ι
chaldaica gent· originem duxisse videtur (cf. Casan. 1. c. 11, p. 549

sq..) ldem nomen gerunt apud scriptores graecos (5111111.Χν1,1,6.· ⁰

onn. S1c. 2, 24. Arrun. Syr. 58. ) et latinos (Α’ΜΜῙΛΝ. MAncssu.. 25, 6.
Juynt. sat. vl, 555.) add. Βιιιιιιοιιι. Dan. 11, 858 sqq.

ἿἾΦΟ 111. Chald. Chaldaeus ι’. e. a) Babylonium emphat. niv-3422
11421.ιῖιί Dan. 5, 30. et per Ο, ΠΝ-Ο2 Eur. 5, 12., ned Cthib habete-³3 Ῑιὶιξ2
don-12:333 plur. ,ιιι-1232 Dan. 3, 8. ’5, ιι. ,ιιι statu enophat. 1133232 ³1:⁸0.
emis, Diu. 2, 5. ιο. 5, 7. more ὃγιοιιιιιι, sed Kri habet. ’151232 ιιι
statu regiminis, pro absoluto Γ. ιε’·ἱικῦς- b) Astrologaae Dan. 2, ιυ. ιι, 4.

..ΓΕΒ opertae eet (ι. q· ΓΟΟ), ερεο. pinguedc'ne ( ut arab. Μ in Conj.

vl11.,) unde 1911112, opertus σε adipe Dent. 52, 15. coll. Job. 15, 27:
’1221121112 11272.-

§UD 1) labare Po. 109, 24 (de genibun), hino labefactatus, debilita- ·

tus est, unde partic. 21152 debilis, infirmus Pe. 105, 57. achron. 28, ’ ’

15. Jen. 5, 27. (Lxx. ἀσθενής),Ν N.eh 4, 4. 22211 rb 21152 viru baju— ’
’ -ὶαιονιιηι labefactatae, debilitatae sunt, Ps. 51, 11. Διιῑ). M segniae

fact, tbrpuie. -- 2) impegit, offendit (Syr. 1149 id.) Pa. 27, 2. Jes.
51, 5. Jer. 46, 6. 16. 5ο, 52. Job. 4, 4., constr. c. &objecti Levit. 26,
57. —- 5) lapsus est, corruit JeS. 5, 8. Hos. 4, 5. -- Niph. ’2ΨΟ3 u!
Kal 1) debe. lis factus, debili‘tatus est, unde pattfc. ὃῑΟ) debilis, ωη-

bacillis Zach. 12, 8. xsam 2, 4. Lxx. ἀσθενῶν, (31111211. ώξζῆ· —-
2) impegit Prov. 4, 12. lapsus e.,9t corruit, max. translato sensu Dan-1

11, 14. 55. 54. Prov. 24, 17. Ezech. 55, 12. Pa. 9,4. 12126, 15. 8, 12.
Jes. 4ο, 5ο. -- Ρ111. 2152 ad impingendum et laban dum impulit, labe·-
secit Ezech.36‚14.sec (211111.- Hiph. 2 1222 1) ι. q. Pih. 2Chrov.
25, 8. Ps. 64, 9., trop. Mal. 2, ωτι-11112, Ο a] br: ’ςΟιἾ labisecistis mul-

tos ιή lege 11. e. auctores· iis· feei estis peccandi, 1’1·ον. 4, 16 (ubi tame vu
pro ὑ ug: in Cthib est. 1121ϊὲ2 ίᾛυι Kal), Jer. 18, 15., cs. graec. σκαν-
dai-icem ιιιΝ. Τ. 2) debilitant Thren.1,1.4

but-{2 m. sec-ureb, qua arbores prosternuntur Ps. 74, 6.
ἸἹΒὩΟ m. lap-5153, ruina Prov.16, 18.

ξ’ΊὶΞΞΟΟ 111. off'encliculum, ad quod impingitur (Syr. um), Garinda-

iov,velprop1ieLevi1.t19, 14., vel tropice a) incitamentum, ἱίί( φέρω
ad impietate: ι, culpe( taam l’izech.3,2o. 7, 19.44, 12.,ρ1ειιε '2’1-:1372
’712 Ezech. 14, 5. 4.1f‘3‚5o.0011.Jes.8‚14.,·b)1dquodalxqmmm
pet nic-iem adducit, eum de statu felicitatis dejicit Jer. 6, 21. coll. Pa.
119,165., c) 22 ’2111ΞΟ73 serupulus in animo, malae conscientiae morsus
lSam. 25, 51. -·· Plssr. 2⁵: ὉΟῬ) Ezeoh. 21, 2ο.

J {²³qu f. 1) offendicul..t.z cneizdai.ov)11·.op Z11211.1,3-····2)''“³²‘2
Q.. 0

