,180 ’ ’ , ·. '2¹72

Praet. 1. sing. ³13²l²⁸3 ι103. 5, 9.· ,’ 1110011123 Gen. 29, 3.,1111111.01; imper.
ba it. imp· §a Pa. 119, 22. -- Niph. 211 volvi, provolvi Am. 5, 04
(de aquis), it. convolvi (voluminis instar) Jea. 34, 4. - Pilp. ’,1λέ3
devolvit (montem) Jer. 51, 25. —- Pohal §bu volutari Jee. 9, 4. —- ·
Η1Ρ11. ’,111-ι devolvat (lapidem) 6011.29,10.- 1111111101. volvi, prop-olei
i. 0. irruere (de hostibus) Job. 30, 4. - Hithpbl. ’,12111173 oe volutare,

volutari 2Sam. 20, 12., 30. bzg pers. oe in aliq. devolvere h. 0. irruere
Gen. 43,ξ18., in quem loo..v. zoas Biblioth. antiq. Ρ. 905 sqq.

Χ

’,’,1ξο m. 1) ster-oue animalia globosum, ut arab. ἓῖᾆ, deindequodvis
‚stercus 1Reg. 14,’1ο., 2) occasio ,joaussa (a ,²:252 11. 2., cf· 57QO tub ‘.

rad. 225) vel, ut asab. dd:- negotium (magnum, grave, v. rad. n.
- 1. ). Inde ent §²232 propter (cf. nnn-5³2), ut 11011 5222: Gen. 39, ·5·»
3²:222& Gen. 30, 27., 22’,1’.;.12 Dent. 1 ,370- , 1011.15, 4. 1110113, 12.

lsseg. 14, 26. cf. arab. nef-531?- αἱ propter te.

δ’ἐξ 111. stercus, undo cnm affixo ’12ξο stet-cue ejus Job. 20, 7. (01.
excellentia ejus, coll. 01011. ,35βῖ- splendor, honor ,· 300. 5110111111.. in'

Suppl. stipula ejus coll. cyr. &Q festuca, palea; 0οᾶ v. Ronlanum.-

un. 05ᾶ11.1.). Plur. 12111113 ΖοΡ11.1,1.7., in regim. 1’,1’,1.1 Ezech. 4,
12.1

’,421 111. 01131ᾶυ,ὲξ.1 7210 Eur. 5, 8. 6, 4. Iapis praegrandis aut rudis,
coll. rad. arab. et &us-k?- magnus, it. rudis. Ita poet Snth. chmrme

in ῑ0111001010 1111011111, Ρ. 57 30., ubi aliorum opiniones dijudi-
0011 1· ’

’2123 111. 011111. id, 011οἆ in rotundam flexum eet sormam, hino

1) anniam Cant. 5,14.Ε3111.1,6. 2) cardo (ianuae) 1 Reg. 6, 34„
ubi tamen alii 12121113 interpretantur: volubiles, versatiles. 3) tra-

0‘158 terrae llmltibuss ln Circuitum CircumcriPHCS, ein ΚΓ Γθίὃ, quo flen-
111 b ξᾶπ (praefixo articulo) et 27⁹: ξιτ-ι cum rt paragog. nomen propr.
eet tegnonis· ι gentilibus inhabitat'ae an Palaestina septentrional i h. 0.
in tribu Naphtalitica Jos.210, 7. 21, 32. tReg. 9, 11. ,quae plene vo-
canu· ΠἹἾᾸΙἿ 3:³sz Jes. 9, 1. trae-tue barbarorum 3. Phoenicum (cf.

Mt· 431⁸}ss- Γαλιλαία τῶν ἐθνῶν). 111ᾶο posthac nata eat Galilaeae
appe 0

11111113 f. tractus terrae, regio, campus Ezech. 47, 8. ubi (12172 )
’π’ ’91Ρὲ Γ15“’»ῗέῗῖ“>ἔξ ΒἾΝΞξΊἿ vertas: (aquae) emanantes in orientalem

(hancce, ὅεωῖτικῶς) regionem. Alii, Lxx. Caumn SYn. secuti, Gali-
laeam hic intelligi volunt Sed v· quae apposite monuit Rossstum'nm.. nd.
11. L, qui tamen non debebat Mmhaelnsmnae opinioni calculum adjicere.
Spec 21 mil-²2⁸·- nil-³⁷:³2 los. 13, 2. 3. 11ῖρξο 11121ξ1 Joel. 4, 4 regio fines

Philistaeorum, ’δε-ἠ '¹¹ 11121 ”,11 Jor.22,1o.11.reg·10 Jordani adiacens·

