’71111 - ΓΙἸΝ · . *A 20

6. mot-2719), 22. -- In regim. nmqfl's. 10, 3. 17. (0011000 Gen. ltqstfi„
V· δ 1 Π · ’

Ἲς 111. 1) terra habitabilis (v. rad. 1.), ‘comittem Jes. 42, 15. (v.
623311. acl h. 1.),ᾆιρο0. regio maritima , tractus: maritimus (inprimis
maris meduez-ranei) Jer. -25, 22. Jes. 2ο, 6. 23, 2., it. insula (δεῖ. 2,
10, 47, 4.) Esth. 10, 1. Plur. fflftg‘sszech. 26, 15. 27,’3. Dan. 1⁰1, 18.
Pa. 72, 1‘0. (ehnld. ’μῖξις Ezeoh. 26, 18.>, plenius 02¹}er *225 Gens ιο,
5., 12:2¹3 ³2³5 les. 11, 11. 24, 15. terraemot-ssimae (σε insulae) re· ·

notiores quaevis, quae ad occidentem vergunt, quarumque nomia ob- · Α , ⁹

liqut. ad Hebraeos pervener-t of. Mrc'mems in Speciteg. geogr, H. 022·
121, p. 131. 2) 0³2³} 111. plur. Jes. 13, 22. 34, 14. Jer. 50, 39. genus
animalium: thoes ζ Βιικ. Η. Ν. 8, 52.), pers. Sclmgal (Aba J, Arabi-

bns sal-3⁸⁸ &ji (awiJe vox ι sono et acuto ululatu (v. red. n. 2.) s...

012, quo personent agros Syriae, 011111 turmatim noctu cursitant (mna 2
&ji 011111 &7² ululare, quod secundum Lexicon Cannu· dicitur de lupo,

02110οῐ lilio awi )‚ senioribusque Jessiae e't sex-emine tempor-'Ibus demum
smqnemata, quibus Hebraei thoas a vulpibus proprio nomine distin·
guen coeperunt v. Bocnnrr. Hieron. P. l. lib. 3. υ. 21. 8011011311 spe·
cim. Hieros. primum p. 150. 3) interjectio: vae! Euclea. 4, 10. 10, 16.
[Aliud ης v. infr· suo loco].' ⁵

θεὲ-’,ης (imula palmae? mutuato palmae? coll. arsb- §gl v. 51110-
tm 0110111. p. 456.) filius Anu-onis Exod. 6, 23. 28, 1. 38, 2⁸1.
n'm (pro 5728) 00111. signum Gen. 4, 14. Exod. 31, 13. 17.

Dent. 13, 2. (Ξῖ et sil id. , quanquam non liquet, quomodo oriatur

0 τιῷῖπκῂ dicitur de signo militat-l, vexillo N um. 2,2 sqq„ de agno
1·σί absentis vel praeteritae, ut sit monumentum Exod. 13, 9. Deus. 6,
8. Jes. 56, 13. al„ vel suturae Ezech. 4, 3. Jes. 7, 11. 8, 18. 20, 3. eto„
¹vel ejus, quae cerni omnino nequit. Hinc circumcisio Gen. 17, 11.,
ἱ sabbathi solennitas Exod. 51, 13. Ezech. 2ο, 12. appellatur Hm, tan-
quam signum foederis Jovam inter et israelitas icti; hinc, prophetarum
›mix-acula, quae alibi ffintfim ‚ saepenumero etiam 17⁶5an dicuntur, tim..

quam potentiae majestatisquedivinae per eos operantis=docunoenta Dent.
4, 34. 6, 22. Exod- 4, 8. etc. Inde. omn. argumenta, tationes rerum
(Beuseisgric'nde) hoc voc. insigniuntur Job. 21, 29. - Plur· n’m'm
Exod- 4, 9. 17. 28. 30. Dent. 4, 34.. ⁸

neg 00111. 011111ᾱ.ἰὰ’. Plur. 711313 Dan. 3, 33. 6, 28., emphnt, ⁸⁸²2&
Dan· 5, 32. signa i. 0. miracula.3 ι ' v

51⁵& Gen. 1ο, 27. eademf urbs, quae hodie ῑαώο Sancta vocatur (id

quod testantur et Lex. Canius etheum Lex. geogr. ap. Romam. nd
Ezech„ 27, 19.), metropolis regni At lemen, quae est Arabiae felicis
pers australis. Hodienum Sanaitae urbis' nomen olim mal fuisse cre-
dunt anctore Nmunmo in staec-r. Arab. p. 291. add. Bocmnvr. Plzuleg
lib. 2. ’0. 21. p. 130. v. Brennus spicil. geogr. Hebr. Τ. 11, p. 161»
sqq. Graecis'ipsa regio mutatis liquidis Auzara dicta est, unde myrrha
Auzaritis tp. Panum: in fl. N. lib. 12. 0. 16. Ceterum sunt, qui hue
referant locum 300011ῗ 27, 19. pro byma- legentes ⁵>ng . Quinam vero

