2:122 --“1·101 . st 619‘ J

ι boris fieri solet (coll. Ezech. 19, 11.) Gen. 38,ι 25. Exod. 4, 2. 17.’Ν11111. .
1¹7, 17. 18. 21., apec- baculus regius, sceptrui» Pa. 110, 2., hasta mi-
litis (Arabibus etiam baculi nomen pto hasta frequentatur) 1 Sam. 14,
27. (nab. 3, 14.). Metaphqrice pro sustentaculo 1011111111,ῐοὶὴ de petie
sermo est,-qui quasi fulcit artus (conf. rad. '¹150 Pa. 104, 15.) , hinc

, frangere baculum panis Lavit. 26, 26. Pa. 105, 16¹. Eiecb. 5, 16. 14, 13. --
x:Du-ibus (q. d. ramus gentis) Num. 1, 4. 2, 5. 7. 103. 20, 9. etc. -
4) inclinatio, depressio v. 77273 . -— ln regim: rmjg Num» 1, 49. Ezech.
⁸19, 12., 011111 affixo tua-‚tam Eiod. 7, 10., plur. 17⁴)th Num. 1, 16, Jos.
14, 1. 2. 4. etc„ semel 0. affixo ’βψς flabuo. 3, 14. ”

111ρξ (1101100111. i. 0. 272222 0. 110 loc.) propr. in Iseum depressum ,
, quasi inclinatum h. 0. deorsum Dent. 28, 43. Prov. 15, 24. - Cum

praefixot 27qu deorsum Dent. 28, 13. 2Reg. 19, 30. Ezech. 1, 27..
Eccles. 3, 21.; 11. infra 1 chron. 27, nat-1272& Πξτῤ ῦῚὛίἶξ. 7:372} a nato
vigintipnnos et tussa, sq. 3⁷³ Ε... 9, 13. 3:35372„ ηιξςξ ηξῑρῃ cambutas
(iram tunm) infra peccata nostra h. 0. minua, quam peecata nostr·

men-{hautun punivisti 11003 πῑςξξη deorsum Exod. 27, 5. 28, 27. 36,
29. 9, 20. - . .

πῐξη f. 1) lectus (cf. rad. Am. 2, 8.), (ita graec. nument a ’κλίναῆ
a) in quo dormientes vel aegrotantes cubant Gen. 47, 31. 48, 2. Exod.¹
8, 3. 1 Sam. 19, 13 sqq. 2Reg. 4, 10. 21. 2Chron. 24, 25.; 1))111 9110
ad mensam accumbunt Esth. 1,6. Ezech. 23, 41„ vel quietem capiunt
(Sapha, Dia-an) Am. 3, 12. 6, 4.; c') in qno mortui efferuntur, feretrum
250111. 3, 31. 2) lectica, sella gestatoria Cant. 3, 7. Plur. 17¹!sz
2 Reg. 1 1, 2. ’

ἓξὲξ 1) sustulit Jes. 40, 15. 2) imposuit (portandum) sq. ’βξ Thren. 3„
26. 280111. 24, 12. (syr. 88.ng gravis suit). — Pih. sustulit, levavit
Jes. 63, 9. (sq. &im portare).

“ ⁹212: chald. sustulit Dan. 4, 31.; praet. ex Pehil ‘formatum {71:³23}
, sublata est Dan. 7, 4 .

Ο

§123 m. gravitas, βάρος Prov. 27, 3.

3³²2 m. oneratus, onustas Zeph. 1, 11. ²7³³-- ³2:³²2? ond-⁹²2⁹ argeum
hyperbol. pro divitibus.¹

5:93 ,1) gener. fixit, infixit, ut clavum (paxillum) EccleS. 12, 11., ten-

tanum Dan, 11, 45„ hinc coelos (fiendandt), qui tentorio assimilantur ἱ
Jes. 51, 16.; ι’·τῆτῑὲιξε 3⁵02 figere h. e. statuere idoli simulac-fam Deut.
16, 21. 2) εροοῘᾖιῖιιιεῖἶνιι plantaS, arbores (q. *d terrae infixit) Gen.
21, 33. Levit. 19, 23. Eccles. 2, 5.; it. consevit hortum, vineam (an-
pflanzen) Gen. 2, 8. 2Reg. 19, 29. Prov. 31, 16.‚ sq. dupl. 1100. (con-
serere vineam vitibus) jes, 5, 2. -· Trop. a) Ps. 94, 9. aurem‘plcm-⁴
10νο 11. e. creare. fingere3 b) populum plantare h. 0. fixam, stablles el
sedes assignare Jer 24, 6. 32, 41. 42, 10. 45, 4. QSam· 72 .¹⁰· Ᾰξῃς 9,
15, Exod, 15, ¹7· ηηέτῖξ Ἶζὲ ἢῃξζη plantabis eos in monte hereditano
ιιιο, Po, 80, 9. vitem· ex Aegypto transtulisti et plantasti eam. — Part-
praes. gtg‘: 21th (retracto accentu v. GsssEN. L. p. 175.) Ρε. 94, ,9η
infin. ’jar-23 Jer. 1, 10. et Πξζ) Εο0101. 3, 12. —- Niph. ,τιέξ Plantam! ‘³⁶
(trop.) Jei. 40, 24. ”

