,602 , 'uo -- ‘no ·

&73³0 f- lucullum Euolet. 218.1 (3111011..·;’,99,;ι,.,,,, {sl-,51 9¹⁸⁸·-
,8988ιέΞῖαέ 2733„ η’ξπ, (of. 11913) Exod 19, 5. 06111, 7 ,6 ·.P⁶ nasa..

320 111. vocab. recentius· magnas, primm, ρνίηοσρσς pln'r. =733Q proce· ·

’ res, principe-⁹ Jes. 41, 25.· Jel. 51, 25. Ezech. 25, 6. 01ος it. p³raesecti
- Eur. 9,2. Neh. 2, 16. 4· 8. 1³. 5,7.etc.1’ersieumvidotur 0⁸⁸0 vocab,

01135.ςῲ praetor, piaeseetuv, literis n 01 3 inter 00 paratim-it-

JJQ 111. chald. id„ 111111.Ί3313 proc-ereo, praefecti provinciarum
Dan. 2, 48.,111 1110100111911111, 11“332 Dan. 3, 2. 27, 6, 8.

, Ἶῧῦθ 1) clausit, 103. 22, 22. oq· acc. Gen. 19, 30. nReg. 4,4 ,2.(3111011

7(1211110111),.100.2,7’([101·111111>,1Βο11,27 (hiatum 1111311),09.
52, pers. (v. 01111 ⁸:32) conclusit aliquem ngod.’14,3. Job. 12, 14,, trop. Ἴ
1 sam. 1, 5. ”HQ-¹ “2523 57'7072 ’132 clauserat ,Τονα ejus atei-um i. ’0. 110-

rilem reddiderat, Pa. 17, 10. 3238122511 pingue cor suum clauseram ·

11. 0 torpent eorum animi, v. nn errms ad 11. 1. — 1111111118. Jos. 6,1. '¹
Bm ’132 ’(1273 11235 ’ῚΠἿἾἾ Ie richo clama erat, nini potin· est. clau- ³

“eet-at· 00.Ρο1·1ἰε.Ρ’111·1. Ρο11’111 ’1132τ clausas Ezech. 44, ι. 2. 46, 1. Pas- ¹
⁴ uim de auro 11101101, ut 1Reg. 6,’ 2. 21. 49, 7, 49. 50. 10,,.21’20111·011.
20, 22, 9, 20. Videtur autem 'waaQ 2Π1 esso aarum pretiosum (pretim
enim 0011012111 solent) h 0.,·ρυ11’1111,3111001·11111, Alii: aarum rubrum,
rutilum 0011. arab. ssu«, εἴη, cui rubendi notionem tribuunt. 5011 ,

illud praestat haud dubie et veterum interpretum auctoritate commen-
. datur: Vanam-amputata 01111111.82τ382’1’1, Srn.ba.a.m 19013.

, 1119182103 clausus eet Jes. 45, 1. Ezech. 46, 2., coadunat m
15211225, 7.”Ν11111.12.14.01 reciproce conclusae, σε Ezoch 3, 24. -
Pih. *raQ conduxit, 11.-’.13 ’τῆξ tradedit alequam in mnam, potestatem
-alioujui (cf. συγ κλείεσθαι 1ιί Ν. Τ.) 1511111. 17, 46. 24, 19. 26, 8., ιε-
11101 omisso 72 2 7252111. 18, 28. - Pyh. 232 clausus est 1011.’24,’ 10.
,1.01· 15,19. 11116, 1. ‹

Hip’h. “173Qr7 clausit L‘· ‘vib 14, 58 (domum), conclusit (aliquem)
Levit. 13, 4. 5.’ 11. ,sq ’13-132 :Saua- 23, 16. 'ihren 2, 7. volss Dent-¹
'x 25,16.Obad.14.’tradtdtc ἰη potestatem, it. sq. 2 Ba. 78, 48. ’μῧιῆ

ΕΤῃ ἹἿΖΞΒ tradidit grandini eo rum pecora; simpl. Dout. 32, 30.Δ’111.
1, ’6. 6, 8’. (tradere hostibm). Huc referunt etiam 1011.11,10.1“38
’,13323 εἰ Deus traderet aliquem so. miseriis, tanquam hostibus. sed
· . pote'at quoque verti: εἰ concluderet h. 0.11ι ’1111011111 vel carcerem 99121 1-
oeret3 sequitur enim ‘270 hpp, quod et ipsnm verbum forense v

 

-Rqsmmuuun, ad 11.1. Pam '7an (cum Zet-e pro 7 ,ad fol-mom Εξηζ
stloc- 29, 8. ’513173 20111011. 28, 23. 010. idque ox ’111212ιοὶ1010) subit·
claustr-arius, c'muetra saciet* 21111924,14,16.]111“.24,13291ῗ3·1
Aliud vid. inter nomina. '
11)1. ψει-111158.. intumuit pluvia‚ aqua implevit, aquam effudit,
v. -11-130, .
m, sortasse i. q. arab. ἰξῷ. confodit, vid. nom. '3720 11. 5. ’

,Ἶξξ ‘. pro Ἶξὲξ) chald. clausit Dan. 6, 23.

