· ι 1

324 ι .- mn - nnn

’ ΠΠ, et 1Ριξξι-3 vid. sub rad. ΠΞΠ . .
ΠζΓ] §.z-spectavit, praestolatus ent. [Primam §jus notionem esso nectet-03,

ut Arab. ἷξε», notat Senum-rnna. in Commentar- nd Job. 3, 21. ]. Con-

struiturcumaccus. Job. .52,4., eumbsusarten auf) 101). 5, 2ι. ’.108 5ο, 18·
{sy-5³5 Π i. ο. Deo confidere, 'operm fiduciam· in Deo reponere Jes. 30,
ι’ὖ. -Pih. ΠΞΠ praestolatus est 101). 528 4. Dan. 12, 12. ·.Job 5, 20.
Hah. 2, 5., sq. ΠἸΠἾΒ Ps. 55, 2ο. 108. 7. 64, 5. -— Infin. more

, Chalcia-fico '’Dr'’ Hos· 6, 9.

53:932„ m. obscurus, caligam ((18 Οθῑὼ* eorum' qm '³⁸¹¹‘ 1¹⁰5 nun)

Gen. 49, ι2., 0011. rad. M> obscura fuit res, quam idem siguificare

dicunt Lexicographi Arab, quod μω· hoc autom est.- {nigrescere , οό-
scurum esse. -- Alii parum accurate vertunt: rubicisndue (Oaxen.
321272333'2 rubent), ut nuper etiam Rosasuussnnnnm, acil.propteron quod a

μ... inter alia oritur 3.(ξεί rubor· in oculi parte alba, v. Senumoensd
ad Proverb. 23, 29,, sed cf. Kosxanuu in Ephem. Jenens. 1824. IV.

· p. 54 sq:

„qb-0⁹:323 f. caligatiO, caligo oculorum (al. rubor) Prov. 25, 29.

ΞΞΠ sapuit, sapiens suit vel sactus est (ut Syr. Chald. et ὛΑτιΒ)

Prov. 19, 20. Zach. 9, 2.Impe1·. :2³3 Prov. 6, 6. 25, 19. 27, ιι.
et sec. Cthib 15,2ο.(111)ἰ Κιί habet: ’.ΞΠἿ ), plur. 'in pausa tvans! Pr.0v
8, 55. Fut. cum Π paragog. ΠΠΞΠΠ Εοοῖἐε. 7, 25. ΞῗΠζ prom· 20, 1.

et sec. K1i 13, 20. plur. in pausia 'daz-’⁸⁸ Job: 32, 9.

Pih. sapere fecit, sa] ιέιιιία instruxit (scum. rnxsm coercuit,frena-
vit, ex significatione radicis Arab.) Ps. 105, 22. 101). 55, ιι. Pyh.
part. 5.,-,Πῖ ‘sapientia instructus, edm-tus Pe. 58, 6. Prov. 30, 24. ’

P Hiphae.3 part. {oem- ΠΠἺΖῨΠΠ sapientem reddens , in regim. ΠΕὉΠΠ
s.19,8.

¹ Hitfhp ah· ΞᾨΠΨἿ 1) sapiens sibi νὶειιε est, eapientem se putavit
Eccles. 7, 16. -- ’2) sapientem 11. e. callidam se praestitit , genie

Exod.1, 10.

tatu-3 ιιι. 1) sapiens 1Reg. 4, 31. Job. 9, 4. - 2) οαῖίἰᾱιιε, actuum
2Sam. 14, 2. 101). 5, 15. -5) peritus Jes. 3, 3 Jer. 10, 9.1Chr0n.22‚15.
⁸1. 2⁸: ῦΞΠ peritus {msex Exod. 31, 6. 35,10.—P1ur. ἘἛΏΠ sapientes
Dent. 1, 15. 15. 101).5, 15. Ps.49‚11. ; spec. quiin aalaregz‘cm versantur
- Gon. 4'1, 8. Exod. 7, 11 (ubi cum incantatoribus et praestigiatoribus
conju-ngu’ntur) v. Chald. ΞἾΞῃ-ζ. ln regim. '72:3¹3 Job. 57, 24. (23 '17:237 ¹
per-cti ανιι lices Exod. 28 ,.3), cum affixo ινιόΠ Jes. 29, 14. Esth. 6, ”1’5“.’
foenum-2:13 25am. 14, ’2. 20, 16„ in regnu. wazu Exod. 35, 25.
Plur.n²1⁷2':m (sc.- ’τι Ρ) 'lamentandi pentae, praesto-‘ae Jer. 9, 16’., in

regim. ram-:337 sud. ’5, 29. Prov. 14,ι .

εχιτ-Π ιιι. Chald. sapiens, doetuS, magus, plur, ῖιγςπζῃ Dan, 2,21.27.

