100 :mv -- Sum)

7111ῑοὶ0ςὶ5.- Praestat igitm pm nomine daemonis habere, vel propter-
’ . ea, qnod v. 8. 77117722 oppomtur voci {amp-533 posterioribus certe Ju-
‹he—is damonem significabat.1n fragmento enim libri Enochi (ap.

’ usum η. in Cal I'seudepigr.1‚ p. 179) Αζα).ἡλ, Αζιιὲλ inter lapsorum
augei num plincipes nummatum m Commentario cabbal. ad Gen. c. 2.
(qm-m ex 11 »10 soban excerpsit L. CAN-mnus) comparet Amet inter
amm 5 e co.- ·10 (1θῇ50105, ap. Omemnu denique (co-unceis. vl..) dia-
tumtun-appellatur, cs. Svssxcna. de legg. ritua1.p.1o··⁴o·qq. ed. Ἰιιξι.
CAnvzmv. Appar. p. 438 sqq. adde Reum-m. ad Lev. 1. c. Wmmu Lex.

him 11, p. 728.

2ῗῖ ι) νθῖίγεζνιι Jes ιο, 3 17,9.(cf. arab-2251: evagatus ‘est v. Hau·-

mmm. Einl. p. 309· )‚ deseruit (h. e. reliquit id, quod tueri debebat)
Gen. 2, 2’4..105. 22,3. 1811111.3ο, 13.; Ρε. 40, 13. 22272 ἐξ animm
me dea-eruit, destituit, 13538, 11. Ἑτεᾳ.]οια dicitur hommes deserere
h. e. auxilio destitutae Ps. 9, ιι. 22, 2. 37, 25. 38, 22. 71,11. nl.;
nomines autem dicuntur deserere Jovam (h. e. deficere ab eo) Jud. 2,
12.1o‚6.io.1Sam.12,20 2Chron. 7, 22 24, 24. Jes. 1, 28. 65, 11.,
vel legem divinam Prov. 28, 4. Ps. 119‚53. 89, 31. vel praecepta Dei
Est. 9, 10.- , con. ³713>“·DN ’.Ζιζξ deserere, nealigere concillum lReg. 12,
13. 20111011. ιο, 8. - 2) ma ic, dimisit Ps. 37, . π7271 :w mitte 1⁰,er
Job. 10, bns-'J ετξ ma tter-e (non co'e'ncere) querelam, 27172 missus,
manumissus v. infr-013 it. ramim Exod. 23, 5. ²1²- 37272 ut notoremittas
. ei (mino) 11. e. vincula solx aS, ouem eum 1105155511. omisit, intermi-
. u‘c aliquid ideone sq infin. c. praes. 1· 1105. 4, ιο. - &commi-sie, pet·-
. ”mit alienialiquid, sq Lsspors. 17549, 11. ‚sq. b& Job. 39, 11., intrant.
- sq. 25 Ps.10,·1'÷.tiln' 51.) mumma '‘,ttaet caussam snam commendat afflictu&-
ιιι-·- t) σει-5. are secut Ru1h.2‚2o.1=-‚.3r-..-:-nx ’Ἱ-«τῦΠ :239 ΝΒ non ces-sare
sec-it sm· oraem mum-,9110 am] lema· eruc ι ·’11 er. tes..- sq. ῠ272 subtraxit ali-
cui ac'i9m1d 0111. 24, 27.--1)ι verbis 0011.32,56.ΞΠΣ)Ἱ *³722 (Cf-
11³⁹«. ιι, 10. 21, 21. 21192. 9, 8. 14, 26.) magnum est mex-patum
dissidium. Omnium immune i·- 1 =c·:1t‹³s elatem-ms* 1. c· mancipia et m is-

. eus 1'.e. linui 11. e. ad unum omnes ‚ML auctore 1.. nr: Dnnuinlvllignnt

connubio immotos (κ’-Ξῖ paterficttzilias) et caelibes (35:53⁶. Part.

praes, cum Jorl ραι-ἣρως. 237 2 Zach. 11, 17. .‚ soem. Πξῖι· Pwv. 2, 17.
infin. εἰ 5).)1 :⁶33 :⁹ Exod. 23, f». .1ιι·. 1’4, 8., constr. Ξῖςί 105. 2'1, 16.
Imper. :3- 2, cum 2·01›a10g,‹›g.2·‚23:> ὥρι’. ·’,111 ιι. ,.1117 37ἑῖ Ps. ιο, 11.,
1115111727212 11111112. ιι. up 1·s.0um ,, pm ago? *nux Job. 9, 27 ,

-----

Niph 37272 ι) cle-’m‘ as, ‹ime-lidus est Ν511.13,1ι., max. de terra
quae ab inc.. ’.5 dem-itur Levit. 26, 43. Ezech. 31), 4. ses. 27, 10.fi.›‚
num tua caasa 11. e. si tu perieriS, ‘jdc set-utar, 11150115 privabitur ιε’.)ἶῖἆὲἷ
2) sq ἒ rom elumen-,⁸2 trmlmm est JeS, ³8 6 -. Ρᾶι, praet Ξῖ» desertus
derelivcae evt Jes 32, 14. Jer. 49 25.

27:371· s. dereliclio, desolatio Jes. G, 12.

ΤΠ. 72 m. venditio meretum, mereat11r0,1mnclmatio, qua merces ven-
litorum* committuntur sive tramimtzer (x. aad. n. 3.), quemadmodum
'7:7³ ma m ›est et sem-el re. mm. 72711275 emisso dagesch sorti a) mer-
em iz 11127, 27 3'55 1)) 71:121]oe ·’“,’)ωσ( meib 2:312. 14.19 22.

