,ηιμ-9», . - ms·

Prov. 29, 1., -- b) αηίηιαᾷνενεὲο, poena Pi. 59,’12. 75,.14. -s 3) αἱ...
Σὲιιέἓέῗοὲιὸζῆ 1. ‹zo-ll... 1, 3 pqq. 011111,ιῶκο 1111312111 ,Pi-ov. 1, 23.

· ²75⁸ 1) potuit (ut Chald. ot saman), q. infin. vel simpl. vel c. pr'aef. b, Jen. ,
· ἧ, 1. Gen. 45, 1. Exod. 18, 23. Gen. 57, 4. eto„ sq. verbo fin. Esth. 8,
6: ’ffimff 3:³³¹& 27:2⁸1.»ss quomodo panim νίώνὸΡ, sq. acc. Job, 42, 2:
nom· ‘'pz'ffi-b‘: ⁵²? Ze* omnia posse. Dic. et do iis, quibus efficiendis-
vires p-areae nsunt Exod. 2, 5. 18 , 25. Pa. 40, ἑξ. Gen. 15, 6. 2Chmn.
32, 15. Jon. 1, 15., et de his, quae facere licet pet logep vul-humanu
vel divjnaz Dent. 12, 17016, 5. 17, 15. 22, 5. Gen.'29, 8. 34514. 45, 521ἱ
ΕἮΨΠΝ, ἒὲξξ ῑῠρἾὲξηῌ, ῖθέξυ ἐϋ non licuit Aegyptiis obmedere eum- ι
Iiebraeic. —— co'noise dicta haec sunt: 3:222& &in-10⁸. 1, 15. Ῥε. 101, 5.“
pro .- nffltgb, ἃ &b non possum sense, tolerare.(ut pleno legitur Jer. 44,
’ 22. Prov.'3o, 21.), et flos. 8, 5: 35³5& ³5:3³ gb ann-73 qm, ,uque-
non poterunt innopentiam‘ sc. praestare ΠἿΨξξ, ,1οά Jer. 20, 9. facile
ex praecedentibus repetes ξξξξξ. - 2) praevaluit, superavit a) abso-
lute Gen. 52, 29. flos. a12, 5. - Hinc 1 Re‘g. 20, 22: 52³1} 1223 ἔτῃριη per-
. ‘suadeas‘ et vinces h. e. bene succedet tibi; in malm putem ‹lm-,⁸3, 5³
patrasti mala et vieini,- rem prospere geuisfi h. e. nd summm turpi.
tudinem progressus οε, -- b) sq. dat. pers. Esth. 6, 15. Pa. 129, 2.
Gen. 32‚.26. obad. 7.ξ, sq. acc. pera. Pa. 13,‘5. Sq, dat, rei ps. δὼς,
πὶ· bia& &b non praevaleo illc· (scientiae divinae) non eum potem ila-u,
h.'e. Bon possum eam comprehendere, mente complecti. -’- Praet. nbzn ,
Exod. 18, ⁴23„ *33²3ss Jud. 5, 3. cum affixo Ῥηξξῗ Ps. 15, 5., ρΙυῖ.“1“Ἡ
, ’pmsn ³⁷22* Exod. 8, 14. Infin. constr. ηξὲ) Num. 15, 5. Fut. {⁴2³³ (01
hophal v.'Gnsnn. L. p. 460.) Jer. 49, ιο. etc„ plur. ³3:32³ asam, 17, ¹7·
et ³522 alos. 7, 12. Ρε. 18, 59, in pausa 2⁸:3²1* Pa. 21, 12. Jer. 5, 22‘, tt
³⁷:2³ Jer- 20, 1 1. (Non esso hoc¹ sut. Kal, ut vulgo volunt, vel inde pa-
· tetf'quod in nominibus propr· pro 3:31³ Jer. 58, 1. occurrit ἕνῃ-ηπ, 37,· 3„
servata praesormpnte rt per Chaldaismum, conf. Smon. onomast, J< T·

p. 431. Sed ³5:²3³ Ezech. 42, 5. vid. in rad. 5511).

’ bn* et §2³ Chald. ι) Ροιιιῖι sq. infin. c. praefi} Dan. 2, 47. 5, 17.
29· 4:135} 34:⁸²6, 5.- 2) praevaluit312io.t sq. ξ pers. ‘Dum 7, 21. -Ρτιεῖ,
:2²:³³ φυῇ, 2, 47,⁹ part. praec. 53) Dan. 4, 54. et cum Chirek pleno
sssssssfban. ’5, 17., fut. ²22?th (v. Wnuz'a. Grammat. chald. p. 49.) Dan. 5,
29Σό1 forma hebr. 533³· Dan. 2, 10.

n'bb' Num. 14, 16. Deut. 9, 28. est infin. verbi §bn v, egum
- L· pfadln. ’ ·
Δ ἓζῆΐτζ 110111. propr. v. sub rad.

7²2: §t Ἷξῆ 1) peperit ⁵(da foeminis et hominum et animall.) Gen. 4, 22.

Num. 1639. Jer. 20, 14. Ruth. 4, 15. coll. sanzo, 6: nm· aban n& aaa ρι’.
dele, an pai-iat mas etc.; JeS. 17, 11 (ova parer'e). 'fin-fi soein, „⁸735
genitrix, poet. pro matre Prov. 17, 25. Cant. 6, 8. Metaphor. pizi'ire
flandum Pa. 7, 15„ nequitiam Job. 15, 55. v. suprai πᾋζῐ. —- 2) genuit,
de maribus (ita graec. γεννᾶν et τίκτειν, et lat. parere de utroque sexu
dicitur) Prov. 17, 21. Gen. 4, 18. 10, 8. 15., hinc de numine: creavit, ,
sor-{navit Dent. 32, 18: ’τήτῃ πῂ), (Ἶϊξις) ῆηδῑ petrae (Iov-ze), quae te
genuit, oblitane-9, Jer, 2, 27: dic-'unt ligno (idolo): tu σε pater meus, et

