τις) -·- mn: 5027

ent similitudo cf. 35:⁸3 et ’,13)3, 11233 et ιβ’-,173 ote.) v. Βοσυηιυῄιιι.
8911011. 111 Paalm. l, p.x1.vu1.

turm et nli-5:23 f. tunica, et quidem interior, xna'm, Gen. 37, 3. 23. 31.

32. 3·3. Lavit. 8, 7. etc. ., quae ab utroque sexu (Cant. 5, 3. 2511111. 13,
18.) gestata, corpori proxima erat (Levit. 6, 3. 16, 4.) et cingulo
·eontinebatur (Exod. 98, 4. Jes. 92, 21. ), dicta illa 1111οᾱ dubie a lino,

ex 9110 conficiebatur ut plurimum3 Chald. 3122, Syr. lah-0, 5111111Πὶ113, ³

Amb. {533 et cjLK, Aethiop. {1³:3⁸ linum, 110311·οω Cattun v. Μι-

cnzoeme SupJ>l.Up.1382. Add.scnn01-:nr.u.do veetitu mul. p. 237 sqq.
HARTMANN.Hebraee1-in 111, p. 192 sqq. ling Ε1111. Ρ. 294. .- Cum affixo
ΕΠΞΠΞ Job. 3ο,18. 09111.5,3., plur. ΠῆἒΠζς 6011. 28, 40. 29, 8. Levit-

8, ”’1.5., in regim. n'unz Gen. 3,21. Neh. 7, 7ο 79., c. affixo ΕΠΞΠΞ „ ⁹

L'evit. 10, 5.

’ᾞἾΞ (14191)ἑᾲ et ξεί) Γ 1) scapula, humerus, dum homo spech-

tur ab anteriore parte Job. 31, 29. (v. tam. Jeo. 30, 6.) Exod. 39,7 7.
(differt igitur a 3313, quod 17.), hinc ’3 bv miz> Jud. 16, 3. ’3 '2³2 αξξ

JeS. 46, 7. Ezech. 12, 6. ,’3·· ’313 &2122 Ezech. 12, 12., ’33 mv: Num·

7,9. deportantibus, bajulantibus (esiam trop.) cf. Neh. 9, 29. Zach-
7, 11.,..108 11,14; ΕἾΠαξΞΞ ῆΠ33 ’132 mvolcmt in humeros ΡΙιίΙίειαε

ονιιηι,91101119(11110(11191 av'es rapaces solent (Hah. 1, 8.), 11. ο. adoriun-
tur eon, bellum lis inserunt, v. Gnan. ad h.1. - 2) de rebus inanima-
tis latu-9, ut latus aedifica* Exod. 97, 14. 15. 38, 14. 15., labri 1 lseg.
7, 34.. maris Num. 34, 11., regionale, oppidi Jos. 15, 10. 11. 18, 12. 13.
(simil. Arab. μέλω, quod propr. humerum significat ). Hu'c referunt

etiam 1)‹=nt.32, 12: habitat Jova inter humeros Beniaminis 11 e. 111
61116113, agris Beniam. (coll. JOS. 15, 8. 1313ἾΠ {muz-²⁸⁸³), Ut jam 0⁸5·

121.. explicuit, sc. agitur de templo Hierosol. -111 regim. 9113 J03.

8., cum affixo ³¹:3⁴7: Job. 31, 22. Plur. a) t: 3Π3 humer, scapullass
Exod.28, 12. ‚b) &mna latera, ut tesamenti 11. e. Imm t·alix1‚sive
partes Ephodi superimes {ab axillis sur„ 11111 pxotractae usque ad huumos
(v.BnA15N.de vestitu sacerd. p. 467 sq.) Exod. 28, 7. 39, 4., vestibuli
Ezech. 41, 26., ianuae Ezech. 41, 2. in regim. rostangn-

ἾῙἾΞ in Kal inusit, Pih. ’,Ἦ-13 1) cinric,czr011mdecli‚l circumuenit sensu

bellico .111(1.20,43. Ps.22‚ 13. 2) ενδ-ρι’( (tm Vct (ex usu rad. Cha ’(1.
et Syr.) Job. 36, 2. sq. :3 pens. v. HAnn MMNN. ling. Einl. Ρ 293. add.
Nonum. Lexid. p. 109. —- ilipa-1 nzr: 1) cz'',nxaet cir-'cumdeda Ps.

142, 8. 2:³5. 272 ἸἾ Π3Ῑ ³2- cingent, eirwmeis ctent me probi 80111190-
titiae meae societatem veniente53 it. cit-’ccumt e'mt hostili modo Hah.
1,4. — 2) coronatit PrOV.14, 18: 1732'7 ῆἾἾΠ3ζ Π :DJ-³? prudentes tan-
quam coronam induunt sapientiam, vel int15a11s.cor‚·01 antur sapientia.

’.ἾΠ3 m. corona (q. d. cinctura capitis) Esxh. 1, 11. 2, 17 6, 8.

ΠἾΠ13 f. coronamentum, 9110 columna undique angitur lReg. 7,
16. 17. 18. 20. 31. 2Reg. 95, 17..191·.52,9“9.,Ρ1111·.ΠᾞΠΕιιΠεὸῐ 7
8.16.17.19,9ο.2611100.4, 19. 13.

