'lna -- brya ι . . 115 .

ῧξῗῗῗῗΓΒὶξ ῙῚΞΫΓΜΞ &⁴³52ss *bfffflll praec-:pitaram (unum-¹2) Ham·-
nnm‚ue eum auant-erem «tc. · ι · ·

’,υἷε chald. iel-,⁶ Pahol tet-turbabit, terruit Dan. 4, n. 16: 7, 15. ⁴⁸2&
5,6.-ιό. - lthpah. parss. 'thiQH perturbatus Dan. 5, 9.

‘nl-5⁸32: ἴθι) constet-istacin, perturbatio Leviss. 26, 16. , Plur. 17¹!sz
terror'efftler. 15, 8. 2) imeritus repentinus Pa. 78, ³3. Jea.¹ 65, ᾌ3;”

{bn-23 (1³01 apocopa, p'ro ζτὺἠξ) chald. f. sannatia Eur. 4, 23.
Πζξξτξη f. id. ‘Bam ο, 25. ὅ, 24. 6, πο. ’ κ ’

¹:ssss rad. uebr. non minu, aeth. et arab. x. ’,θ pamm... .
„2333AE poem (pecora), ‘'Vielz (arab. ²225-ss oppos. hominihus

neela. 3, 19. αι. Pa. ³⁴6, 7. End. 9, 25. Job. 18, ἃς poem alicujus
eut id quud ¹alit (grex. greges atyaxod. πο, ιο. Levit. ι, 2. 19, ¹9·
26‚22. Prot. ια, ιο. Num. 31, 9. Deut. 5, 14. Esr. ι, 6. (raro do
nna pecude, Stic'ck Vielz Levit. 24, 18.)‚ p'eczps silvae (aggf-2) vel
agri (m‘oert ι.. Πκῃ) eunt fef-'ae Mieh: 5, 7. lsam. 17, 44.‚.10‹÷1. ι,
20. Jer. 3:53. Jes'. ἰ ὀ, 6. Sed nngrij absoluto etiam positum angustiore
semu dicitur pro varia locorum mdole: a) opp. feri· (ττῖἰξζι nm) ι
do bestiis cicuribus Gen. ὅ, 14. Levit. 25, 7.; b) de quadrupembu·
(majoribus) oppon. avibus et vermibus (τοξή) Geh, ι, 24. 26, 7, 21.;
cjde seris Bab. 2, 17.‚ ¹v. supra. ln rogus.. ”⁷233 nsum. 17, ὀίω,
mm affixo 313732323 (ι forma ηις-πῃ.) Lavit. 19, ι9.Ι ιω) 7., anm-723³ Neh.
9, 37. etc. - 'Plan n‘mrgq pecudes, bestiae,-in regim. flffitgt-‘Mich-
5, 7. Joel. 1, 20. Sed Job. 40, 15. (10) ΠἸἏΓΞ. animalis cujusnam no-
men speciale est, sub terminatione plurali ( m indicandam ejus magni-
tudinem ). Multi elephantem, aninmlium armenium mammam (qui ·
Graecis κατ’ ἐξοχὴν dicitur- τὸ θηρίον, lat. bellua), intelligunt, quam
sententiam tuentur Prmrrnnus in Dub. vex. p. 519. Cancus sennoca-
αισα, senonum, Humane in Sappl. Senonssn iu specim. llaero- „
Γ mici 1, p. 2 sqq. aliique apud Grumum( in Continuat. anzu Iiistor.
ζ Animal. p. 498.- Boclnn‘ro aptum in Hier-oz. P. 11, L. V. c. 15. (Tum.
: 111‚)p. 705 ηιμ od. Lffps.) et recentioribus explicatoribus paene mn-⁴

χ uibus eet hippopotamm, amim'al elephante etiam amplius et cras-

; ‘5⁰⁸3 ipsum vero vocabulum, quod Hebraei in domesticae vocis simili-
, tudinem corruperunt, videtur originis aegypssiacao esse. Nam Coptis est

i Π·ῈζῈ-αωῖ)δ’ῖ bos aquatilis, compos. ex ΒΖΕ Ehe, bos, ’Π

artic„ qui utB effatur, εἰ UOEDET Monet , aquatilis ,· ita dictus,

ς quod, ei piurimam corpoiis partem spectas, bovem refert (ut Graecia
kimpetamue, quia equo saltem quoad aures et hinnitum similis est
V· Repertorium litter. bibl. et orient. T. Xlll, p. 5.); cf. praeter
Romu-run in . L‘unozrus in Hister. Aethiop. L. I. c. 1 1. et in Com-
mmtar. p. 15 sq. ·

, ‘533 ὦ, pouq,- ‚ivo m'anm Exod. 29, ρο. aive pedis Exod. 29, 50. Lavit.
ἵ 8, 23.14‚ 24. eto„ plur. Πῆλῆξ Jud. ι, 6. 7. Origo vocis non liquet.

arab. {tf-35 id.
ὁ U Ω

