, {124 ‘uh η- τ».

osum, am ..ωε tevit. οἳ.. a. 4. ³7· Nam. 1523. 10·ae ι, ιιι-..μ

3, 5., *lgm υἱ, oo. 12, ια, meten. victima suti, ν. aeunni-v achron. A
30, 22. ut jam Knaomus explicuit3 —- b) in “cem-ior? 301)ἥῦΜὲ

annua Dan. 12, .7. ’ΒΓΗ mnsv‘v: -ςγξῃὲ annum et (dnos) αήηοσ et dient-

κ dium, coll·⁸ 7» 2sz 3:332* ὅξέηἾΓξῑξΞ ῖζῖξ v. Bau-monor. Dou- Π, p. 690„
J Oq· — 3) conventus, qui ὀῐῖιιο -ῑοωροτωεῒ lono institui nolet, panegyr-iq

Job. 30, 23 :fin-'pvb *ww rna locu-⁹ conventus omnium viventium i. ᾳ. .

, οτοιιες Jen. 33: ποῖ’ςῧῇῧῆῃ τῇζηῖ urbi conventuum nostrorum h. e. quo

· nd fes'ta celebranda npnffuximtifi -Zep'h 3, 18.3 hino ’τῷγε {⁴53st tentor-idm

- eaerum, see. Exod. 33, 7. itt dictum, quod ibi Jovn adc'ri et consuli

. solebat (Oraketzelt),· 1ιὶιί potius a conventibus populi hanc·appelhtio-'

· ‘nom tortitum ew, Lxx. σκηνή μαρτυρίου, Vns-n. tentorium ωειίιηοπίἰ,

ἐμαί hoc voc. oriatur a rad. ππ». - Ἲξῆυ ’πῃ mom conventu-d Deorum

neptentrionali· sub jpso polo arctico stellaque olari Jes. ¹42³ 1σρ fl*

mente gentium ‘orientalium Persae vocant Z , 5· Alba-decb v. Gnnr.

{ozmembgn Jes. 11', p. 316 aqq. — 4) signbm, de quq cementum eit
· μ ‘ 20, . ·

· hag‘m m. ooe't'pe, agmen (militum) Jes. llos 31. ⁴ , „
rrpg'm fi, plur, n'fflz‘m stata tempora, festa 2 Chron. 8, 13. · ·

“ ‘rr-gan t. corfetieueto, condictio* hinc mnan ’.ῃ urbes οοῃᾱίοείοηῑε
Ιέἒῖ quae pubhce constitutae frent asyla ἷῐορ. 20, 9. cf. &3223 zub‘ rad.

⁸:332: rbmovit, abstulit Jes. 28, ι7., Arab. σε, collegit, inconjng.1V. ac·-

setvavit, fortasse etiam abstulit.

“ ”2² plur. &5³32 Exod. 27, 3. palae, vulgo scopa& aed ex aere ὦπ-
’ fici non solent scopae, ut bene monet lxnmus ad Tract. Talmud. Ta- “
mid. p. 38.,· Exod. 27, 3. 38, ὅ. Num. 4, 14. meg. 7, 4o., rectius ergo

t

‘ palat, quibu· cinis nb altari amovebatur.

ἕψῃ et &3392 (q. servatus a Deo) nom. propr. virorum admodum
frequen· 1 Chrou. 5, 7.. — 15, 18. -- achron. Ὠο, 14. - 26, ιι. -ῄ-

, 29, 23. etc.. ·
¹52: , Niphal Jes. 33, 19. τῇ) hg populus impudens ἰ. q. ἐξ (ab 'tr-9) quod

vide. Campum probabilitet confert Aethiop. ᾸΗ H: Arab·j·“>5 Act. 24, δ’
· -93, jubens, imperitam· .

“³132 v, aab rad. mys
Usi: amicire vel tegere, ut cognatum rm& Jes. 61, ιο.

'0333 chald. id. quod heht. γῧῆ consuluit, mutato >t in n, more consu?-
ῒό. lthpali. inter se consultare Dan. 6, 8. ⁵

3³03„— plur. m. consiliarii ; videtur esse participium praes. cum Pa·-
iach ειιῖ) Jod pro Kametz (ut Dan. 5, 16. 4, 16. 5, 25. Esr. 6, 9.). Cum
affixo πηέαῆζ Eur. 7, 14. 15. “

⁸²²2?- ἒ.ι <pro 3232) consilium, intelligentia Dan. 2, 14,

3222: iu Kal inmitat„ Hiph. wag‘m 1) juvit, profuit nahae. ω’ {3-

