‘',842 ' ¹ ‘unp'

claravit· (ἴου. 2, 3., it, sanctum‘ha'tbui't Levit. 21, 8., puncto coluit
(Deum) Dent. 32, 5ι., sancte observavit ((1100100100) Exod. 2ο,.δ 8.

Jer.·17, 22. Enoch. 20, 2ο. Dent. 5, 12. Neh. ι·3, 22. (syc. ‘⁴1¹5

ισαι-να, passsam celebravit, aqth'. (Rern). 3) sacrum diem, sacram paxi-
egyrin indixit alleg. 10, 20. 3001. ’1, 14. 2, 15. Praetqplur. oum affixo
ἣῒῖῆῐόῗρ Neh. 3, 1., part. c. affixo ῦέἶςὲἷῐρη Exod. 31, 13., sut. 3. plur.
in piu‘sa ηἰὶῑῃῖξ Ezech. 44, 24. etc-h-th‘yh. part. &3273 consecratas
·2 Cbron. 26, 18. 31, 6. Eur. 3, 5. (de sacerdotibus, don-⁸, diebus Jovae
¹sacris), Ezech. 48, 11., ubi v. ’803011Μῆ ’111ἐῖΕὲ sabe-ati, consecrati

mei scil. ad belluin 108. 13, 3. -- Hiph, zzifiqprf, ι) consecravit, dedica—
“ vlt Deo 2San. 8, 11. zChron.. 18, 11. 26, 28. 2Chron. 29, 19., spec.
de donis, quae jovae, offeruntur Lavit. 22, 2. 27, 14. 15. 19. Jud. 17,
’ 3. ,Exod.28, 38., it. sacris titibus ad rem sacram obeundam praeparavit
aChron. 30, 17.; it. sacris· ritibus inauguravit, instituit aliquid Jou.
20, ᾗ. Zeph: 1, 7. 2) sacrum declaravit 1 Βρςμ 9, 3. 3) sanctum ha-
buit, sancte coluit (Deum) Num. 20, 12. JeS. 8, 13. 29, 23.-flithpah.
’.ιὶῃρηη ι) σε sacravit, consecravit Jes. 66, 17.; spec. oacrio ritibus
ad ἵστη. sacram obeundam se praeparavit Exod. 19, 22. Jos. 3, 5.
· 20111011. 30, 3. 7. 5, 11., itineris lotionibus vel lustrationibus ab im·-
munditie u purificavit 2 Sam. 1 1, 4. 2) sanctum se declaravit, Ezech.
38, 23. 3) eaerum, festum diem celebravit Jen. 30, 29.,’ ubi v. Ro-
sssnu. —- Reliquae dialecti onmes hoc voc. habent certe in conjugatiou.

transit„ trub- [ἑνὶ-ὗ, ⁸51*- ⁸:353.- aem· q'Rn:

- 2557? m. 1) sanc-cua (dp Deo) Levit. 19, 2. Exod. 15, ιι. Pu. 99, 3-
⁶ 9., in q'uibuu locis ad indolem numinis div. respicitur3 al. τιέἧἹΡ vide-
‘·1ur esse: venerandus, venerabilis· Ps..'22, 4. (ubi (1.1)11 anws'), quo
sensu explicant etiam solennem Jovae appellationem bqgfffflwffi-tp, 2 Rex.
19,22. Jes. 1, 4. 5, 19. ιο, 17. 12, 7. 29, ¹9· 30, 11. 41',²i4. 10⁶. 43,³.
etc. Pa. 78, 41. 89, 19. .101·.,50, 29., §23212373 &⁴75ss Ezech. 39, 7. et
simpl. νῖν-πρ Jes. 40, 25. Hah. 3, 3. Eodem sensu nomen Dei sanctum
vocavur Pa. ιιι, 9. Jes. 57, 15. 2) sac-er, sacratus Deo Exod. 19, 6.
29, 31. Levit. 21, 6. 23, 20. Num. 5, 17. Dent. 26, 19. Neh. 8, ιο. Ρε.
. · 29, 2. Levit. 7, 6. 10, 13. 24, 9. etc.—-Plur. ΠἿὶζῧῆ-τρ sancti h. e.. ι) Deus
ipse (plur. majestat.) Prov. 9, 10. 30, 3. Hos. 1⁸2, 1., 0³35*ss νηὶ-*ξ
Jos. 24. 19,·, h) angeli (in libris recentior.) Job. 5, 1. 15, 15. 211011.
14, 5. Dan. 8, 13. Pa. 89, 8. coll. οῖ ἅγιοι ι Τίιεεε. 3, 13.; c) pii ho-
minm Pa. 16, 3.’34, 10. Deut. 33, 3. (ubi v.>R0sssmu.),· d) JudaeiDan.
8, 24 , ubi 211·ῷῆἾῆ 2²²3·

’.ύῆἿῇ m. sanctum, sacrarium Ps. 46, 5. 65, 5. (sed videtur ease
neutr. adjeci. 2:555ss v. (³ssan. L. p. 650. ).

²232? m. (oemel plene ἵζέᾌῆρ Dan. 11, 30.) 1) sanctitas Pu. ι89, 36.
Εκοά.ἰ’5, 11. Pa. 60, 8. Am. 4, 2.; saepe aliis nominibus additum pro
adject. est, ut Deut. 33, 2. ὶζῧἿῙ) ΠῆΞΖΓ) myriades (angelorum) sanctae,
’ᾤ’-ἕρ ἱῖίίιρο nomen meum sanctam Lex‘aeit. 22, 2. 32. 1 Chrou. 16, 35. Pe.
δύ’-*21η ‘uzi-⁸137 '3321 verbum suum sanetum Ps. 105, 42., 911ζῦἾῆ Γ-Ηῆ
‘spiritus ejus {canelus Jee. 63, 10. 11. Ρε,5ι, 13. etc. 2) sacr-tismech-
cratum Deo Levit. 12, 4. Jer. 2,.3. Ρε. 114, 2., hino {nepe pro adject„
'ut Exod. 12,· 16. ³2²·ss ⁸:³17ss conventus sacer, Exod. 28, 2. πέζῃ) Ἶξζ

 

