w-vp—-rwp ‚ · ,- 8-1Γ

turbidi, turbulenti a nive. Jam cum ii, qui lugebant, soh-dido ὀῑ :qua-i ν’
lido cultu uterentur, *Hp* passim ent: luxit, trinio, meeum Incessit
ἔοι. 8,· 21. , partic. ’ΠΡ tagam, moestas Pa. 35, ·14.’38, 17. 42, ιο. snb.
5, ιι. 2) pullo, subnigro colore suit Job. 30, 28. (de cute), hino-
tenebreccere‚ obscurari ἔοι. 4, 28. Mich. 3, 6. Ιοὲῑ. 2,’1ὀ. 4, 15. ἓ·-
Hiph. *¹2⁸¹qu 1) moestum sec-its lugere secie Ezech. 31, 15. 2) οὐ·
scurum reddidit, obscuravit Enoch. 32, 7. 8. - Ηὶιὶιριῑι. obscurari, .
nubebat obduci (de conlo) 1 Reg. 18, 45. ’

“ ³2¹?- nom. propr. filii lamuelis 'Gom 25, 13. οι tn’buo, quae nb ino

- originem duxit, arabicae, in Arabia petraea camelorum et caprarum

gfegibus ditissimae Jen.. 112, 11. 60, 7. Cant. 1, 5. Εξεοὶι. 27, 21. Jer.

2, ιο. 49, 28. Po. 12ο, 5. ,- alibi 3⁸⁸?- ’ξι Jer. 49, 28. Jes. 21, 16. 17.
ο Pmmo lib. V. c· ι1. Cedrei νοὸιιιῒῦι· ν.Ἱῖιῐ.Ακι1. P. p. 96. ’

ΤιἾ-ῃῖ nom. torrentia prop· Hierosolyma (v. smum Antiqq. VH( 1,
2..) orientem et austrum versus per vallem· ejusdem nominis (v. Jo-
am1Antiqq. IX, 7,3.) tempore hiemali fluenti· (v. Munmuu. p. ιοᾳ), ·
quem turbidum a sordibus urbia ἰο confluentibus et aqua fimo ot coeno
aucta· dictum volunt, 2 Sam. 15, 23. 1 Reg. 2, 37. 15, 13. 2Reg. 23, 4.
Jer. 31, 40. v. Rosam. Altertlzumsk. ΙΙ, 1, p. 208 sq.

”³⁸³7ss f. obn-aritae, tenebrae βω. 50, 3.

ἃ §wa-2²15} s. ad5v. habieu lugubri Malach. ’3, 14.,,ἰ11 quem l. ν’. Rooqm
ι ι erem. p. 1 .

1:2⁶3? atui-132 1) sanctus suit, de homine, qu} ιο Deo addixit atqu'e ita*
a⁹profano vulgo separavit (v. Pih.) Jes. 65, 5., ubi qfftqufiffi alii pro
’ἥκῃς *ηιξ-,Ἦ sanctior eum te, al. pro* Ἶξ *quit-tp. iunctus sum tibi dictum
putant (v. Gaetu. ad h. 1.), hoc unice tolerari potent, Exod. 229, 37.
2) sacer suit, de rebus cultui Dei destinetis Num. 17, 2. Exod. 30,
29., it. consecratus est, duplici sensu ι) de iis, quae sacro fisco addi-
cuntur Deut. 22, 9., b) de hio, quae rerum sacrarum contactu aliquam
etipsa sanctitatem contraxerunt 1 Sat'n. 21, 6. Hagg. 2, 12. fut. &31:¹⁹3
-- Niph. 2535„ 1) sanctum cognosci, agnosci les. 5, 16. Ezech. 2ο, «11.
.28, 22. 25. ⁹56, 23. 38, 16. Num. 20, 13. sq. ξ rei, qua quis (Deua)
sanctus cognoscitur, declaratur. Sanctum in his locis eum dici, qui
:recti justique amore unice tenetur, satis patet. Haud multum diesim. loc.
Levis. 22, 32., ubi sancte h. e. tanquam sanctum coli interpretabieris
coll. Levit. ιο, 3. 2) consecratus est Exod. 29, 43. (de pop. Israel.)
—- Pih. 2:533} 1) rebus profanis exemit' Exod. 19, 23. (ubi suffix. ad
montem retem), hinc sacravit, consecravit Deo 1 Reg. 8, 64. Exod.
29, 36. 2 Chron. 29, 17 (altare, atrium, templum), Exod. 13, 2 (pri-
mogenitos), Exod. 28, 41. 29, ι. 1 Sam. 7, 1. (sacerdota), passimde
Dee, qui israelitas sibi consecravit Exod. 31, 13. Levit. 2ο, 8- 22, 15.·,
deinde sac-rie ritibus inauguravit, praeparavit ad rem sacram rite
obeundam Exod. 19, 10. 14. lSam. 16, 5. Jub. 1, 5· coll· Neh· 3» ¹·
(ad quem l. v. RAMnAcn in Annotatt. uben). Huc spectat etiam form.
577217'21’32 2531: Jer. 6, 4. soal. 4, 9. i. e. sacros inter ritus bellum susci·-
pest} ingre—di. Sim. milites consec-rore Ser. 51 ‚ 27.‚ quod semel Deo
tribuitur Jer. 22, 7. Pih. praet. ⁸233? 1) sanctificavit, comecravib “jd
usum sacrum separavit et dedicauit 1Reg. 8, 64., it. sacris ritibem
apparavit et praeparavit Exod. 19, ιο. 14. Jos. 7, 13. 2) oacrum de-

 

