t
1
P
ε
Ι

:vn—:nn ’ ’ .‘ 359

mph. ΩἯΠΗ 1) excit-cavit Jet. 37, 25. 50 2.-101· 51, 36. ·-
2) vastavit Ezech. 19, 7. Zeph. 3, 6. Jud. 16, 24. .Ῐο0. 42, 15., it. de-
IevitnReg.19,17.-2- Hopb. τὶν-111 devastatus, excisus eet Ezech. 29,
12. 26,2.111611. 0111101..“.1Ἶτ·1ζ1211’05.3, 23. “

:323 Chald. vastavit, unde Passivum praet. NJsoem sing. mixtum
gtflophing hebr. et terminatione 0110111. ηξῆττπ excisa, ,deva‘stata est

“ δήν-1111. 1) siccus Levit 7, ιο. Prov. 17, 1. —-· 2) desolatus, paetus
ἓξὲοἰξὲοέἒι 3lei-agg. 1, 4. 9., soem. Γῶῆττ Neh. 2, 3.17. Plur. munz-1

ὅ δ’·ῐῆ f. 1) quodvis instrumentum, quo secatur, ut gladcus (Arab.

..355212352130211 31,26. Exod. 5,21.Ῑ..ον1’1.“26,25.Ν11111.ι9,

16. etc. (hinc ΞἾΠ Μ’δῑύ captae gladio 1. e. 110110 Gen. 31, 26η) culter
Ios. 5, 2. 3, nolae-ula Eiech. 5, 1., eaelum Exod. 20, 25., securis Ezech.
26, 9. et 000. quosdam 2Chron. 34, 6. ,hav-pe, ensissalcatus, metaphor.
dedentibus acutis (hippopotami) soh-140, 19. quos etiam poetae lcar-
pen vocant (Nmnn. Τ1101·. 566. ), v.Boc11An‘1-m=1flieroz.''.lom 111, p.
723. - 2) desolatio, desolatum, 000. Κ1·ἰ 20111011. 34, 6., sed Cthi b
habet ΒΠἿτπΞ Ἶζῐει exploravit, examinavit domos eorum sc. an vestigia

'quaedam idololaniae superessent. —- 3) exsiec'ateo , siccata-⁹, sec. 51111

et Vuno. Dent. 28, 22. ——Cum affixo :mx-3 Exod 15, 9. Dent. 32, 41
gurguja Pa. 59, 8. Prov. 30, 14. in regim. nfinano‘s. 5, 2. 3.Eze011.
D

:mi-1 m. 1) sie-cias Jud. 6, 37. 39. 4ο. , per metonymiam effectus
pro eausa: aestus Gen. 31, 4ο. .Ῐο0. 4, 6. 25, 4. Jer. 31, 4ο. 36, 30.
{cazh-32, 1349.. - 2) desolatio, castitas Jen. 61, 4. Ezech. 29, 10.

‚na-m ι) desolatum, loc-us vastu⁸,r1cinae Levit. 26, 31. 33. Jer. 27,
16. 44, 2. Ezech. 25, 13. 35, 4. etc. Huc pertinet etiam Job.3,14.
{D} ΓΠἏἿΠ n 3257 (reges) qui sibi aedificant ruinas h. 0. splendida pa-
10110, quae mox ruinae {utura sunt, per prolepsm poetis admodum ce-

1011101οω. Al.ve1·tunt.· mausolea 0011.Λ1011.Ξ11;>Ὣ conelme regi-5,

ut ωε de sepulcro occmrit Jes.14,18.19.1’.1ur in regim. fian-31¹3

get-53), 17. Jer. 25, 9. Ezech. 29, 10. 011111 affixo Γ. ἻΞἾΠ JeS. 44, 26.
1 .

ἴτ’-*ΗΠ f. ( formae dagessandae) sic-vitm, sict-um, loc-us siccus Gen.
7,22..1,·.1ίο11. 14, 21. 103. 3, 17. 4, 18. 2Reg. 2, 8. lhgg. 2, 6.

’,ἼἎἿΠ 111. sic-cicae, unde plur. in 1·οὸ im. ’ἑὲ-ππ ps· 32, 4.

ΝΞἹΞἿΓῙ m. nomen eunuchi persici Eskh. 1, ιο. 7 ‚ 9., 0011. Pers. GU}

astrios-ina vel &Db ιςιιὺιιε.

οἷ’]Γῐ vellat-odiit, ut Arab. 355», vel, quod magis placet, tzmnit, hotrum¹

ut Arab. &5> angustus June metuit coll Chald. ΝΣ. ἽΠ horror, 1111201‘· Se·-

meloccmrltin sut. plur. unt-12 horrenti. e. [ι’θνίενιίίι szgc: cunt Ps. 18, 46„
fgetffimin loco [10101101ιὶ 250111. 22, 46. ³5:52, per 11101.ιεί.. §.n

