’.111111 · 369

τὴν· 1 51111.22,5.·110111011 proprium sylvae in tribu de„ ubi Da-
video u'elituitv.Rn⁹1.mn. Palaest. p. 378.

ΞὶξΠ gener. cogitavit, mente agitavit, 111 Arab. sm> et Syr. Q

[nisi supputandi notio (v. Niph. et Pih.) primaria, adeoque οοὲἶιανε sit
proprie rationes subducere]; sp 00. 1) meditatus 011, excogita...
’ vit aliquid, 19.100.1·01, 1011111 vel 1) bono, ut 0111111111 Λ11’1. 6, 5, opera
1111601011 Exod. 31, 4.,111110 mzjh artzfex 20111011. 26, 15. ,inpn poly-
mitarim Exod. 26, 1. ’31. 28, 6. 15. —Semel 01111110 0110.Ῥο 4ο, 18
15·2·.ςΠ1 cogitat, meditatur· ’mihi 00. auxilium, salutem (er denkt,
εἶπαι ᾖιίνηιίοξι), 00111ᾳί11 mihi (coll. nzv'w Jon. 1, 6. );·--vel b) malo: per-
niciem, interitum (ΠξἿ) machinatae est, sq. ’ἒξ vel ξρετε. (contra)
Gen. 50, 20. Pu. ,,35 (ἶ. 20. 41, 8. Jer. 11,, 19. 49, 20. 251111. 14,13.,
Ζ1011.8,17.Μ10’11.2, 1. - 59. infin. 0. praefixo ἒ· cogitavit ’111-
911ἰὰ fascem, 1110111111 est, 181111. 18, 25. Ps. 14ὀ, 5. Νο11. 6, 2.
Jer. 23, 26. 26, 3. Sine infin. Jes. 10, 7: Ξὶἐφ 7³- 1έό non cogitat ’ita
110010,’6011.50,20 ΠΞῆΕἨ &mr-²1³⁸ cogitavit 10011111,οο1111111111 illud (ma-
111111)ιή bonum convErtssre. -’”2>111161111 111911ἰά vel aliquem
pro 010.,19.100.01 det. (λογίζεσθαί τινα εἷς τ.), 1116011.38’,15.Π211ςΠη
rm ’2 et ²habuit eam pro meretrice, existimavit eam meretricem 051ος
106.’ 13, 24. *fb :2525 ὊΞΠξΠΠ, habes me pro inimico tuo, 30, 10.1 Sam.
1, 13.; ’106 41, 19. ’5172 721722 ΞιὲΠ] ser-rum pro palea habet; 199.100.
et: 1’06. 19, 11. v. Niph. —- ’1111115 passim est: aestimavit Je2.13, 17.
ΏΞΠἿ 115 ΠζΞΞ argentum pro nihilo habent, nihili aestimant, 53, 3. 33,
8. ’.15Ὃᾶ nuit] κ’) nihili aestimat hominem5 Μ11.3,18.17111,· ’Ξώἕττ (11118111)
aestimantes , venerantes nomen eju-95 v. Ρ111.’; - 3 )’ infputavit
1110111 aliquid, sq. 100. rei et 1111.Ῑ101·1.(λογ’ἰζεσθαίτινί τι), sive
honesti aliquid Gen. 15, 6.,11110 turpiter sactum Pe. 32, 2. 2 Sam

19, 20.

Ρ11061.Ρ1,111·.011111 affixo ἢΠζξῑκΞΠ 101. 53, 3., sut. 2113133 101. 10, 7. ., cum
Mal-&eph '‘ngr-1³ Pa. 40, 18. 011111 affixo ’19115133 1011. 33, 1’ὃ., plur. in pausa
1315193101. 13’,17. simulque cum Ν1111’ ’,11111809 Τι’-ἠἰΞΠ·Ι Po. 35, 20.

Niph. :tt-5373 sut. ’.ἰιζξΠ] 1) computatus, supputatus est
2Reg. 22, 7. ΞΠζς 2115131 &b non supputabatur eum its 11. 0. 11011 exigenmr
rationes ab iis. — 2] ”annumeratus 011103.13,3.2·0,5ΠΠ, “’“ .:›·. ⁸2³:
cananaeis annumeratur, sq. 22251111. 4, 2. Levit. 2’5, 31. -— 3) ·13”1-
bitae est pro 010.ε9.1)110111111.6011.3’1,15.’15 πῦρ-ΞΠ), Πῆῆῖρ ⁸⁹²⁵:
nonne p'ro peregrinis lu bemur ei ( ab 00)’ 101.4,0,1’7.Ῥ1·ον.1’7, 26,
Neh,13, 13.; 6) eq. bz‘l'hren. 4, 2. 1R0g. 10, 21. ,0) sq :a 1103.ss 12
Jes. 5, 28. 44’, 15. Ρ3.’ 44, 23. Job. 18, 3.· d) sq. ²²³? 0. ρ111ἰ·. Pa. 88, 5.
Sed 103. 2, 2. 3, est pretii: quanti ille, aetstz'ffinetur ——· 4) imputat’us
011, 19. ⁷: persl, 01111 malam Levit. 7, 18.17, 4. 01 111 bonam panem
Ν1111’1.Ι8,’27.13ῧ,ΠὉἹἾΠ ²³.) δἪΠξ zmlm'talntar vobis tanquam ob-
latio avobis [αοὶἰι’, Psi 106, ’3.1 {53:723}- ’15 ΞΨΠΠῙ.

Ρ111. 325Π 1) computavit, 1110111111ν1 t Levit. 25, 27. :2:3'577
5³:⁷37:- wli-83¹&- at computetannosvenditioni-,9 27, 18 23.21108.’12,16.Ν’.·,1
ῧΨ-,ἒξ ξΠἻῆΝ ἹΞ-,έΠἿ nec· rationes subduxerunt cum viris· - 2) cogi-
ta⁸v⁷it⁷ h. 0. a) inputata, perpendet Ps. 77, 6. plistina tempora
Pa. 119, 59. vias suas h. 0. agendi ratione-1113 b) meditatus est,
vel 19. 100. Prov. 16,9. Dan. 11, 24. Hos. 7, 15.(Ν111. 1 ,9.3151-,1
n2n³-:m contra Iouam machinari), vel sq. infin. Prov. 24, 8., :atium 'de

Aa

