864 · ’ ‚ »κῃ - ¹2--12132

usqu« h. ο. ad uuum omnes Gen. ις), 4. Jen. 56, ιι., ττξβη msopps. ¹
dum totum Jer.,51‚ δι. cf. arab. [5055 U... uino nomini πτέρ’ spiam.

α versitatis, summae notio addita eat Gen. 47, 2. Jud. 18, 2. Ezech. 33,
⁵⁸2. b) temporis ὦσε. 9, 16. nvq: nybm: rub-473 aab stne trium diet-uni (v.

.. ’μς )Ἰ Gen. 8, 3. Dent. 4, 32. 14, 28. Ιιι regim. 2732 Exod. ι6, 35. Num.

ἕο, ιὴ6.,6ἷιιιιι affixa ³³72}ss Gen. 47, 2ι., plur. unffi, οἰιιιι affixo 03³3),
zec . ‚ 2. .

, mg?- ιιι.,)’ἱ1ιί.·ιι h. e. modim Jes. -2, 7. 7³27&ss ²7²3?- 7³²3 „012 „tm ι

 

thesaurorum , infiniti sunt thesauri, N ah. τ2, ιουὸ, ό. 9.

” πιςῆ f. ι) extremitas, finis ιι) spatii Exod. 25, ι9. meg. 6, 24, χ
γᾌξζι nix? Job. 28, 24. Jea. 40, 28. 41‚·5., ῦξζςιῑξζι nwp, Palig, 7,
'mg-372· s ab) -in extremo, in extrema parte Exod. 26, 4. 36, ιι. 37,8.;

b) temporis Dan. ι, 5. —- h) plur. 1752ss universitas, »amma Jud.18‚ χ
2. 1Reg. 12‚31. 13, 33.

2722? f. chald. fini-2 (temporie), 'unde 3³12!ss ηζῑξξ aab finegn munim

1·

’.θυι ιι, 26. 31.

· ἹΞΞΡ (v. tamen Ewnm. Gramm. p. 434.) ιιι. finis. Pluto·?''215'2's}?,
P.. 45, ιι. 65, 6. Jes. 26, 15. 1

²723?- f. id.; plur. η’ἹἹξρ extremitates E‘xod. 38, 5., linostema ¹
1²⁸. 60,‘„.·, cum affixo ἾᾛἿἹᾸΞΞ sec. Cthib Exod. 37, 8. 39, 4., sed Kri
“ habet 'my-sp, a sing. ²⁷²2?ae ⁸ . .
“ 17:557, f. (ad form. oya.) finis temporis, unde τιξῖξξ aq. geuit. Dan.
1, 15.,'m;p=7:2⁷‚3 v. 18. ' ¹

17:553: f. chald. pars, a toto abscissa Dan. 2, 24. „ s

 

Πιξῐξη f. pare Dan. ι, 2. (ubi tam. Β. Μιοιῑικιιο cum Tmonot. κ
vertit tte parte v. ἥκῃ-οε) Neh. 7, 70. ’

ἢ “ *3³2ssss m.judex (v. rad. 2.), hinc princepe Jeo. ι, ιο. 3, 6. 7. va. Ἴ
6, 7. aa, 15„ dax loa. 10, 24. Jud. ιι, 6. ιι. Dan. ιι, 18. Arsb. ,

2⁵²?ss id. In regim. Ῥῑςῑξ, plur. ῦῆςῖδζῖξ, in regim. ’Ξηζῖξ ΜίοῙι. 3, 1·9·‚¹
cum affixo {332521337‘ Jes. 22, ὅ.

Πζῇἳ ιιι. Jeo. 28,25, 27. nigella, melanthium, git, beminis genus, panibus
escibia loco condimenti indi solitum3 conserunt arab <⁶:53 semim nive

aromata ad condimeritum cibi indidit, petulanti-’t ἲ ⁸2 2, ω* ἃ

ejusmodi semina, legumina vel aromata. Pmmtn L. xlx. c. 821⁸·
seriorem crustam (panis) apium gitque cereali sapore condiunt, et [-
XX. c. 17: Melantkii semen gratissime panes condit. vid. quoqssss
Dioscomnsss L. ΙΙΙ. c 93. Ancum A S. Josnrno Gazophyl. Persic. p·
250. Cnnsn Hierob. P. Π, p. 70.

5:53 abscidit (1:³³⁵ id.) in Kal inusit„ pyh. particip. naevzpq (vm
nwtgffifq) propr. praecisa i. e. anguli Exod. 36, 28. -- fliph· ζ’ξῆῗὲ
Ειὲξῖσιςζὲἑῖἓ.) 14, (ιι. -· Hoph. partic. ηῆινξῖξζφς anguli Ezech. 40, 2ῗῖ

’ τίς-η ’

‚ τ’,ἢέιιςῑζ pluas. ὀαεία, cortices casiae abrasi et decorticm', gf· “⁶⁶5⁸

