,a

-150 › Ι 11112- 11112

Ῑῢέἓ ‚Baranam (30231110 e! Pffoznhrssno Βατᾶναια e't'B'nwiv-eoe, 2211121. 'pana ,
arasz), regio trans Jordanem. 111101 torrentem anok et 1121111111

Hermon interjecto. {Qut-n. 2533. Deut. j, 4. ,3, 1. 3. 4. Jos. 9, 10. 12,
4. 5.’17, 1. 21, 6. 27. iR‘eg'. 4, 13. anag. ιο, 33. Jer. 22, 203 etc„
pascuis felicissimufleut. 32, 14. P.. 22, 13. 10011. Am. 4,· 1. Μ1011. 7, .
,14. (ng-pgr} γᾌῃ pecori alenda aptissima Ν tim. 32, 4.). v. numum Pal.

p. 200 sq. Wnum Lex. bibl. 1, lp. 88. 001111ρι1211. 22] sotum· aequale,
plantant et motta, quod 12111011 111 bano regionem, utpote 11101112112111,

viic cadit. · -
11ξρεέ Hos. 10, 6. v. sub 1211. 2:572. ⁸
Α- &Pan Po.· 0111111 conculcavit pro naq-‘72 (ut 711-ἶρ ser, 51, 3, pm 7357222)
Am. 5, 11,, 11111 infin. c. affixo Ὲῦξᾩτρἢει. (Aliis videtui· verbum mix-
.‘ tum ex duobus cognatis, ωε, 21211ᾏΨ1111101ὶ12κ10 superbum ce gcen‘t

contra atto-s, e} owj , 21211. Qui-3 limis oculis· adspexit prae superbia ).‘

Ι Ἶᾞξῑῌ rad. in Kal innuit, Bffiel *auf-z] laeta· nunciavit, laetum nuncium

attulit, 252111. 4, 1ο., sq. 200, pera.v (0111 qhid nunciatur) 252111. 18,
¹9· 152111. 31, 9. (partic. *nizgzyg laeta nuncians Jes. 41, 27. coll. 40,
9.), laeti aliquid praedicavit aq. 200. rei 1 (5111011. 16, 23. Pa. 40, ιο.
96, 2. 102. 60, 6., it. simpl. nunciavit, etia-m de rebus tristibus 1 Sam.
4, 7. 252111. 18, 2ο. 26., 111110 11111 de laetis, passim additur voc. :³10
1 Reg. 1, 42. Jes. 52, 7. [5111111. γ’ὼ prim. est laeta annunciavit, deinde

generatim: nunciavit, adnunciavit, admonuit, etiam mala 20 tristia
Coram. 4, 13. 45, 7. 51, 28. Syr. ῥεια) transpositis· literis ]. —- Hithpah. “
ῃῂέἒηη laetum nuncium accepit 252111. 18, 31. - ΙῙ)’1. q. arab. juga
v, fiegun v. mina· .

ffiivz nom. rivi, qui prope Gazam in 111210 meditem-an. illabitur 152111.

30, 9. 11), 21. stx. ,Βόσορ (Βάσελος 30811111. Antiqq. 6, 15.), pr. sri-
gidus, v. rad. n. 2. Ι . ,

nyma, f· nuncin-⁹ laetae, εὐαγγέλιον (arab. qm) 2 52111. 18, 21.22.

25. 27. 2 Reg. 7, 9., metonymice laeti nuncii praemium 2 Sam. 4, 10. .

Ρ .

''Qfflva-n) 0210 (syr, chald. 5223 id„ arab. 3221 cutis externa) Gen. 2,
21. 40, 19. Exod. 21, 28. 29, 14. 31. Levit. 4, 11. Jud. 6. ¹9- Dan. ”
10,’3.’, 5³13ss πῦρ-11 caro porcina Jes. 65, 4. 66, 17., 'zi-tp ³2²2ssss caro
sacra i. 0. victimarum 'Hagg. 2, 13. Jer. 11, 15. 1)e form -ἹἾΨΞ 53&
Euclea. 4, 5. v. nub voc. bna. Quod legitur Ps. 102, 6. π-ῪαΗξ ³7:333* ΠΕΞΞ
osea mea adhaerent carni et Job. 19, 20. ”7332371'2322 QVE& {namn}-
stum est, summam denotare corporis maciem. Ceterum huc' spectat

etiam, quod 2) consanguineus dicitur esse alicujus caro et οε Gen. 29,
14. sud. 9, 2. 252111. 5, 1. 19, 12. 15. 1 Chron. ¹¹2.¹· vel caro simpl.

Gen. 37, 27. (cf. ζέκς caro, 111110 {uss cognatus, Q cognatio),

quod quidem interdum latius patet, 112, ut alium quemvis hominem,
qnippe· 2 communi mortalium stirpe ortum significet (Nebenmemoh)
Jeo. 58, 3. b) 511113 simpl. 110 pudendo virili legitur Levit. 15, 2. 3. 7.
19. Ezech. 16, 26. (21. ὃηᾟξ, Ἶίρξ Exod. 28, 42.). -- 2) tolum corpus

