486 ‘ ¹1³: -7 ³⁹2: ¹

³20 pro 9⁵³: 111 vern. Pentnt. respondet ’1101111100 αξξ ρῇἱὶοειιε, deminuo, J
humilis Num. 12, 3., νς 5010111111 schediaem. philol. p. 26 3113. --· Niph.

 

»ἓξὲξ depressus, fractus eet 01111110. Dic. (10 1100111100, quorum spiritu· ;

superbi reprimuntur sud. 11, 33. 1 Sam. 7, 13. 1 Chron. 20, 4. — 11.

animum demisit, submisit, submisse se gessit (coram Deo) 1 Reg. ff

21, 29. 2Reg. 22, 19. 2Chron. 30, 11. Levit. 26, 41. — Hiph. 2³:2⁸.
’ depressit, fregit aliquem, repressit 0110. spirituo (superbos) 2011ιῖ01ιῖ
· 28, 19. Job. 40, 7. 30604, 23. Pa. 81, 15. 107, 12. Deut.,9, 3. ·

”3232- f. sarcinae (Lxx· ὑπόστασις), a contrahendo 01 001101ιίἰο- 3
'gendo (v. radic.) dictae Jer. 10, 17. Φζμῗρείτέτὶ 3000 collige sarcinae tuas. ²

Vulgoz ηιενοεε, quae 01 ipsa a collzganuo diei poterut. All. ree pte· χ

elosae a es concupivit, exoptavit„

’,Ξ-’ΠΒ 111. 1) Canaan, filius Chnmi Gen. 9, 18 sqq. 10, 6. - 2) gens (111(1. ¹
3,' 1. Vs. 106, 38.) et terra (Exod. 15, 15. zeph. 2, 5., 0000 tamo-n
posterior longe frequentina-z 332: '5⁹2⁸- Gen. 13, 12. 33, 18. Exod. 16,
35. Levit· 25, 38. etc.) canantiarain (Graeci Phoenices appellant),
0111 primum oram maris meditessranei ab Eleuthero fluvio usque ad
Aegypti fines, deinde, ab Israelitis Palaestini expulsi, regionem quae)
Libano (Carmelo) ad Eleutherum porrigitur, incoluerunt. Hinc fit, 111
ῖξξερ 111οκ Palaestinam (cis Iordanem sitam) Num. 33, 51. Jos. 22,
19.,‘ mox Phoenicen Jes. 23, 11. denotet. Quin etiam Philista‘eorum
terra Zeph. 2 , 5. appellatur Εἠῑζῇξε 3232. Ceterum cs. Gz‘slm. Com-
1110111. ad Jes. 1, p. 735. -- 3)ι ηιενοὰεοί· hzech. 17, 4. Hos· 12, 7. Zepb.

1, 11 (ad quem 1. v. Canus Spicileg. in Zeph. p. 32), 0010 Canama
0111111 mercatores celeberrimi. Plur. cum affixo &7³:932- mercatores ejus

ses.123,-8. Cous. Bocmm‘n Phaleg· 0. 34. ps 339 sqq. Mmmnu

Spicil. 's.1‚ p. 166. Suppl. p. 1311. Remum Palaeet. lib. 1. 0. 1.
Wmmu Lexic. bibl. 1, p. 129 sq. lude est

’1οξΞο 111. nomen gentil. 1) Cananaeas Gen. 10, 18. Num. 13, 29.
Jos. 3: 1'0. 7, 9. 1 1, 3., sem. ΠἾᾎΞΞΞ, 1 Chron. 2, 3. -- 2) mercato(- Prov. 3
31, 24 , plur. Ε’ξξέξ Job. ⁴10, 50⁹. ’

ῗ-Ῥξ texit, operuit, ut Arab. Q, unde Niph. Jet. 30, 20: '552572 Ἷῆδῖηξξξ &b

non occultabunt se amplius doctores tui i. 0. prophetae, quippe a,P⁰‘ ⁴

pulo male habiti3 sed in publicum prodibunt.

ῆξζ s. 1) ala 0) animalium (q. d. avis operimentum et tutamen)

' Gen. 1, 21. Deut. 4, ¹7· Ps. 78, 27. Exod. 37, 9. Prov. 23, 5. Ezech-
1, 6. 8,. 9. 010. (quomodo differat ab ’.Ὗ-111.. 01 πξῆΰ v. sub 'rqqghrmetaj
phorice (translatione facta ab aquilarum cura, pullos amplissimis ahs

, &amplectentium et tegentium) pro tutamine et protectione sumitur ΡΒ-
17, 3. 36, 8. 57, 2. 63, 8. 91, 4. 010. Simili modo Graec. πτὲρυξ Θῐ

· πτερόν apud Eummnnm pro praesidio venit vid. Gno‘rms ad Mauh. 23»
37. etc-3—b) trop. venti Ps. 18‚21. 104, 3.‚ aurorae PS. 139, 9.,· ΠΜ)..-
lationis caussa in eo posita est, quod ventus 01001010 summa 001011·
tate 1011111101 01 propaganmr;— 0) aciei (militum) Jes. 8, 8, 01 ap. Lat.—
Hiuc 2) extremizas, ora (cf. grace. πτέρυξ) Num. 15, 38. et quidem
a) ora vestis s, panii3 nam pallia eram vestes quadratae, non rotun·
dae, atque adeo a p'arte adversa 111 medio apertae, ita ut duas ab 0110·
000 1111010 perte· haberent, quae rostri-ent speciem 1111110111 avium, unde

