w ...- p» ‘ ‘- ‚713

Si⁴ hujus voc. significationum altera ex altera ‘nata est (cf. pem.
‘'³²³'' oculus ot ’.μ-,ἱερ- fons) , nobis quidem princeps videtur sontis
·noti‘o, oculi vero translata (cf. πηγή). .

322 com. chald. oculus, in regim. 3³³?- Eur. 5, 5., plur. 3³:222 Dan.'
7, 8. 2ο., in regim. ξιξ Dan. 7, 8., cum affixo- Ἓξ Dan. 4, δι.

323: m. obliquis, torvis oculis adspiciens, invidiose observans 1 Sam. .

ιε, 9311. Kri (cthib habet ,χῖ-υ). Arab. ΞΜ. ια.ἢ

3237?- m. propt. lgcus ubi aqua sontis profluit, scaturigo Pu. 84, 7.,
sons ipse (syr. tamid.) Levit. ιι, 36. Ps. 74, 15. Prov. 25, 26.
Cant. 4, 12. 1051. 4, 18. In regim. 72273 Jos. ι5, 9. nReg. 3, 25., undo
cum Ί paragog. ¹1:722 Ps. 114, 8. (v. Ewann. Gram. p. 376 ὃς), sed
oum affixo 52:372- Hos. 13, 15. Plur. a) &92:322 Pa. 104, ιο., in regim.
*ng-2373 1'Reg. ιδ, 5. Jes. ι2, 3.; b) 57:237?- l‘rov. 8, 24. ses. 41, 18.
achron. 32, 4., in regim. Πῆἓῆξζι, Gen. 7, ιι. 8, 2.

. {7³32 languit, viribus defecit, dejotigatus est (i. q. ηξζ) Jer. ⁴4, δι. [Sed
§1222 Jud. 4, 21. 1 Sam. 14, ⁶28. v. sub rad. ηπ» ].
ηξξ m.‚ {7222 f. languens, νίνὶὂιιε deficiens, fatiscent, fessus (sab.

ιεαὼ) Gen. 25, 29. 30. Dent. 25, 18. nSam. 17, 29. Jes. 5, 27., me-

taph. de terra arida Ps. 63, 2. 143, 6. Jes. 32, 2. Sic fatiscere de tel-

ἔξειπε Et area‚prae ariditate rimas agente dixit Vmon.. Georg. 1, 180.
2 2 9·

‚72³2 fivid. supra sub rad. τῇ».

..7¹⁵2 Ι) ἲ. q. arab. ἐὺς abiit, effiagiss huc· illudve-egatus est, v. nomfl'jtg. —
ll) i. q. arab. )[.i: med. Vau ferbuit, aestuavit, zelotypia laboravit, ν..
nom. Ἢ et ἾΨ .

Ἶῗξ m. propr. asellus (ita tamen adultus, ut jam onera portare
· vel aran-um trahere possit Jes. 30, 6. 24.) Zach. 9, 9.‚ ηιξ), 535- pullus
ι asini sylvestri-5, lalisio Job. 12, 12. 3 -- deinde asinus quim», max. 110-
bilior Jud. 10, 4. 12, 14. Jos. 30, 240, arab. 33...υὲ αἱς-ἑ asinus dome-
sticas et sylvester. Sic {dictus primun videtur asinus sylvester a velo- .
cis-simo et fervidis-simo cursu. Cum affixo ‚75³2 Gen. 49, 11.‚ plur·
”⁸723 Gen. 32, 15„ semel Ε’Ὴξ (tanquam ab 52:33) ⁸20· Cthib Jes· 30,
6. ‚ ubi tamen Kri habet 2:³33. ⁴

ῆν m. inimicus, hostis (ab '³³9 n. 2., quanquam possit etiam chald.
more'pro ῇὶξ dicium esce). Cum ’affixo in pausa ’Πξ uSam. 28, ιθ,
plur. ιγ’-,ηιξ Ps. 139, 2ο.

,Ἶξ m. chald. id. Dan. 4, 16.

ῗῚὋξ m. aestus animi h. e. pavor (cf. nostr. Angstsclzweiss) Jer 15,
Bw Ubi copulatur cum nstra-33 Lxx. τρόμος. lta post Scunomffinnsr (Ob-
servatt. p. 34.) nuper etiarh' Boanum. Sed in loco Hos„ ιι, 9. &⁵1:53
*0³:53 non est, quod a trita voc. ΠΨ significatione recedat: verborum
sensus hic esse videtur: non venie, vbnire soleo in urbes h. e. non sum
ΒΧ ‘oppidanorum numeru, non sum homo v. Rost'sm. a'd h. l.

