'‘mr—m ¹ '197

munau-ie Dent. 19, 5. no, 19.1Reg.6,7..102.19 15. Oritur ·
{ru ‘adjecto lit. 3 v. Gmm. Lehrgob. p. 865.

’3Γᾶ Ginaeuc , Numen populi oannuin'ci , qui Palaestinam {neelahu-72, see.
&Mb 1 Sam. 27, 8. ubi Kri ἓᾏη Gizraeas. Sunt, qui contendant,
cthib legendum ense '3³7³ Gramina , 111 ab hoc populo nomen 'nactus uit
nom Gerizim, de quo 111111111ζ · ·

m ἾῗῙ mom Οαὶἱιίηι, 111111 in agro Ephraimitim, imminet—1³ urbi ’

meldas, quae seriori tempore Neapolis dicebatur, Deut. 11 ,29.27, 12.
v.Rmnn1 Dissert. de monte Gerizim (in Dissertatt. mi'neffl. P. I. ),

uhi Nominis hujus proprii origo investigatur.

ΕᾏΒηᾶ. iunxit„ Arnb. df?- lapidosus fuit locus-v.Scnn1.·1·13Ns.ncl
Prae. 19, 19.
ΒἾἊ m. (propr. calendae, lapillus cortibus adhiberisolitus, ψῆφος,

Arab- Sf} id. vido locum Gummi apud Am. Scnnvznsmu ad Prov-

19, 19. 3 hinc)· 1) εονοῐςυαε ducitur Levit. 16, 9. Num. 33, 51. Jes. 54,
17.Ρ1·ον.16,33.10111011.24,5.ο10.06111110 2) ΡονιΜεῖοηΥιυ. 11111111.
sors et Graec. κλῆρος-ε a) res quam quis ,sortitas eet, soe-tien clo mcepit

Jud. 1, 3 (ubi ’,ξ-’Μ dic. do agris tribui Judae sorte concessis ‚cll Jou.
13, 16. 18,11.ου11.ΗοΜ. Iliad. 2,15.Οιί)ν311.1ί1,61..)-11,0111η. re quae
alicui obtegit Pa. 125, 3. JeS. 57, 6. Dan. 12, ι’3. maxime ιη dntexio'-

rem sensum, de prave sactorum pretio (Ltv. 5, 47.) Jes.17,1'4.Je1-.
13, ’25. 111 reg im. ²277} Ps. 125, 3. sic sec. Cthib Prov.19,19.gsle1-i
luhet ’νυὅ a Ε’ἹἹΞ magnus). Cum Affixo Ἷξῆῆλ Ps.16‚ fi in l' tur.

Πῆὂῆῆι sortes Levit. 16, 8. 1Chron. 22, 5. 29. Neh. ιο, 25. 0¹0 . «301-

u‘n‘ dicitur §¹772 rma, ²777 Τιξωη >mn ἴῃ), bam, Jos. n& ι) joel.
4, ὅ. Jos. 18, 8, ΡΒ. 22, 19. Levit. 16, 8 Pruox 16, 33.; wdt’ 11..oe VV-

Sors nlicuievenit (exit) εμπ-11115πὲειηὶικκῖηόππ Ι 11116,
9. Num. 33, 54. Jos. 15, 1. Pxoverbialiter ΒἾὍ {7739 hm &b Ezeclx.

24, 6. sina discrimine.

3²¹³ semel legitur Prov. 19, 19. Πὲῌ ἶν’-11 in Cthib3 Senum-em. ver·

’131· aspere scruposas iracundiae, h. e. qui penpeluo ad iram quas't
exasperatur. Kri: Π73Π '572 valen-s· ira, iracundus- Conspilant vett.

mterpre tes.

ἘΞᾛ 111.1) os Prov. 17, 22. Plur. βῆν-123 cum Affixo 7 ’57:- osca ejus
Jo‘b's 40, 18. Est autem οε majuS, ut 1:132> os minu-5. ΞΤὸ ’ἾἾΤ- Π Gen.
49, 14. asinus osseus i. ο. ossibus .ιιι[ε>ι.ς. Arabibus enam ⁸..af->- est

corpore validus, et W> in laude jumenti ponitur. Ab ‹1.·1migi1u1

fluxit rbboris notiO. ·—· 2) ipse (veluti 02337. 2 Reg. 9, 19.1·5'7': ’ΞΠῠἿΞ ²73?

mpet- ipsosmet gradus; v. Anu Scnum'msn Of> ιΙι. min. p. 152. (31111111.
DQ: in T.argum sexcenties, cf. Levit 21 9. Jub. 1, 3 Reddi tamen
euim potest: super aliquem e gradibuS, sec. Artab m>- 1) empus,

²) sectio Pars. v. Lun. 1111 Dmu ad l. c. In alia omnia abeunt uteres.

interpretes.
13Ἳὸ n. Chald. os. le· ῗκῃηὶ, unck cum Affixo ῑῆ·-·17;“ι.1 ossa co·
rum bin. 6, 26.

